38233	Q73IY8	WD0004	4300	4980	+	226	COG3736U	type IV secretion system protein VirB8
38233	Q73IY7	WD0005	4973	5767	+	264	COG3504U	type IV secretion system protein VirB9
38233	Q73IY6	WD0006	5784	7244	+	486	COG2948U	type IV secretion system protein VirB10
38233	Q73IY5	WD0007	7246	8238	+	330	COG0630NU	type IV secretion system ATPase VirB11
38233	Q73IY4	WD0008	8269	10215	+	648	COG3505U	type IV secretion system component VirD4
38234	Q73IX9	WD0014	13302	13676	+	124	COG0048J	30S ribosomal protein S12
38234	Q73IX8	WD0015	13682	14161	+	159	COG0049J	30S ribosomal protein S7
38234	Q73IX7	WD0016	14183	16258	+	691	COG0480J	elongation factor G
38234	Q73IX6	WD0017	16270	17442	+	390	COG0050J	elongation factor Tu
38235	Q73IX4	WD0019	17984	18574	+	196	COG0250K	transcription antitermination protein NusG, putative
38235	P62444	WD0020	18577	19017	+	146	COG0080J	50S ribosomal protein L11
38235	Q73IX2	WD0021	19022	19675	+	217	COG0081J	50S ribosomal protein L1
38235	Q73IX1	WD0022	19688	20206	+	172	COG0244J	50S ribosomal protein L10
38235	Q73IX0	WD0023	20233	20634	+	133	COG0222J	50S ribosomal protein L7/L12
38236	Q73IW8	WD0025	29213	30175	-	320	COG0042J	NifR3 family protein
38236	Q73IW7	WD0026	30201	30677	-	158	COG5160O	hypothetical protein
38236	Q73IW6	WD0027	30692	31168	-	158	-	hypothetical protein
38237	Q73IW5	WD0028	31467	32744	+	425	COG0172J	seryl-tRNA synthetase
38237	Q73IW4	WD0029	32779	34050	+	423	COG0151F	phosphoribosylamine--glycine ligase
38238	Q73IW1	WD0033	35323	36585	-	420	-	hypothetical protein
38238	Q73IW0	WD0034	36604	37257	-	217	-	hypothetical protein
38239	Q73IV8	WD0036	38841	39767	+	308	COG0462FE	ribose-phosphate pyrophosphokinase
38239	Q73IV7	WD0037	39757	40110	+	117	COG0721J	glutamyl-tRNA(Gln) amidotransferase, C subunit, putative
38240	Q73IV6	WD0038	40152	41414	-	420	COG0823U	translocation protein TolB
38240	Q73IV5	WD0039	41420	43054	-	544	COG0595R	metallo-beta-lactamase family protein
38241	Q73IV2	WD0042	45767	46177	-	136	-	hypothetical protein
38241	Q73IV1	WD0043	46174	46860	-	228	-	reverse transcriptase, interruption-C
38241	Q73IL9	WD0044	46857	47198	-	113	COG3293L	IS5 family transposase OrfB
38242	Q73IU7	WD0049	51062	51301	-	79	-	hypothetical protein
38242	Q73IU6	WD0050	51258	51515	-	85	-	transposase, degenerate
38243	Q73IU0	WD0057	56293	56598	+	101	COG0776L	HU family DNA-binding protein
38243	Q73IT9	WD0058	56598	56924	+	108	COG0789K	hypothetical protein
38243	Q73IT8	WD0059	56994	57566	+	190	COG4942D	M24/M37 family peptidase
38243	Q73IT7	WD0060	57579	60095	+	838	COG0495J	leucyl-tRNA synthetase
38244	Q73IT3	WD0066	63661	64116	-	151	COG0103J	30S ribosomal protein S9
38244	Q73IT2	WD0067	64127	64585	-	152	COG0102J	50S ribosomal protein L13
38245	Q73IT1	WD0068	64715	65938	+	407	COG1538MU	outer membrane protein TolC, putative
38245	Q73IT0	WD0069	65958	66533	+	191	COG3827S	hypothetical protein
38246	Q73IS3	WD0077	72249	72659	+	136	-	hypothetical protein
38246	Q73IS2	WD0078	72634	73023	+	129	-	hypothetical protein
38247	Q73IR7	WD0084	77726	77830	+	34	-	hypothetical protein
38247	Q73IR6	WD0085	77862	78647	+	261	COG0623I	enoyl-(acyl-carrier-protein) reductase
38248	Q73IR4	WD0089	81378	82862	-	494	COG0516F	inosine-5'-monophosphate dehydrogenase
38248	Q73IR3	WD0090	82988	83848	-	286	COG0030J	dimethyladenosine transferase
38249	Q73IQ8	WD0095	87366	88313	+	315	COG1181M	D-alanine--D-alanine ligase
38249	Q73IQ7	WD0096	88294	89052	+	252	COG1589M	cell division protein FtsQ, putative
38250	Q73IQ5	WD0099	91920	92234	+	104	COG2076P	multidrug resistance protein
38250	Q73IQ4	WD0100	92251	92595	+	114	COG2076P	sugE protein
38251	Q73IQ1	WD0105	97422	100007	-	861	COG1048C	aconitate hydratase
38251	Q73IQ0	WD0106	100022	100525	-	167	COG1952U	preprotein translocase subunit SecB
38252	Q73IP9	WD0107	100690	101340	+	216	COG4395S	hypothetical protein
38252	Q73IP8	WD0108	101358	102053	+	231	COG0847L	DNA polymerase III, epsilon subunit
38252	Q73IP7	WD0109	102098	102706	+	202	COG1999R	SCO1/SenC family protein
38252	Q73IP6	WD0110	102737	102997	+	86	-	hypothetical protein
38253	Q73IP1	WD0116	109315	110595	-	426	COG0821I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
38253	Q73IP0	WD0117	110621	111049	-	142	-	hypothetical protein
38254	Q73IN7	WD0120	112139	114253	-	704	COG1674D	cell division protein FtsK, putative
38254	Q73IN6	WD0121	114254	114532	-	92	-	YGGT family protein
38255	Q73IN5	WD0122	114704	114979	-	91	COG2026JD	hypothetical protein
38255	Q73IN4	WD0123	114970	115203	-	77	-	hypothetical protein
38256	Q73IN3	WD0124	115275	115586	-	103	COG2026JD	hypothetical protein
38256	Q73IN2	WD0125	115567	115800	-	77	-	hypothetical protein
38257	Q73IN1	WD0126	115887	116159	-	90	COG2026JD	hypothetical protein
38257	Q73IN0	WD0127	116161	116379	-	72	-	hypothetical protein
38258	Q73IM5	WD0132	120806	121849	+	347	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
38258	Q73IM4	WD0133	121850	123142	+	430	COG1207M	UDP-N-acetylglucosamine pyrophosphorylase
38259	Q73IM3	WD0134	124163	124465	+	100	COG0261J	50S ribosomal protein L21
38259	Q73IM2	WD0135	124476	124745	+	89	COG0211J	50S ribosomal protein L27
38260	Q73IL9	WD0138	126781	127122	+	113	COG3293L	IS5 family transposase OrfB
38260	Q73IL8	WD0139	127119	127790	+	223	COG0819K	TenA family transcription regulator
38260	Q73IL7	WD0140	127835	128494	+	219	COG0819K	TenA family transcription regulator
38261	Q73IL6	WD0141	128542	129369	+	275	COG1845C	cytochrome c oxidase, subunit III
38261	Q73IL5	WD0142	129370	129858	+	162	COG0817L	crossover junction endodeoxyribonuclease RuvC
38262	Q73IL2	WD0148	136130	136549	-	139	COG1238S	hypothetical protein
38262	Q73IL1	WD0149	136556	137929	-	457	COG0215J	cysteinyl-tRNA synthetase
38262	Q73IL0	WD0150	137922	138578	-	218	COG3932R	exopolysaccharide synthesis protein ExoD-related protein
38263	Q73IK6	WD0154	140887	142704	-	605	COG0322L	excinuclease ABC subunit C
38263	Q73IK5	WD0155	142688	144805	-	705	COG0751J	glycyl-tRNA synthetase, beta subunit
38263	Q73IK4	WD0156	144809	145648	-	279	COG0752J	glycyl-tRNA synthetase subunit alpha
38263	Q73IK3	WD0157	145693	146421	-	242	-	hypothetical protein
38264	Q73IK2	WD0158	146598	147593	-	331	COG0113H	delta-aminolevulinic acid dehydratase
38264	Q73IK1	WD0159	147586	148611	-	341	COG1005C	NADH dehydrogenase subunit H
38264	Q73IK0	WD0160	148595	150643	-	682	COG1034C	NADH dehydrogenase subunit G
38264	Q73IJ9	WD0161	150649	150861	-	70	-	hypothetical protein
38265	Q73IJ7	WD0164	151796	152617	-	273	COG1573L	phage SPO1 DNA polymerase-related protein
38265	Q73IJ6	WD0165	152607	153146	-	179	COG0242J	peptide deformylase
38266	P62478	WD0170	156927	157871	+	314	COG0275M	S-adenosyl-methyltransferase MraW
38266	Q73IJ1	WD0171	157868	158179	+	103	COG5462S	hypothetical protein
38267	Q73II9	WD0174	158925	159536	+	203	COG1825J	50S ribosomal protein L25/general stress protein Ctc
38267	Q73II8	WD0175	159536	160084	+	182	COG0193J	peptidyl-tRNA hydrolase
38268	Q73II4	WD0179	163808	164830	-	340	COG0489D	GTP/ATP binding protein, putative
38268	Q73II3	WD0180	164838	165248	-	136	-	hypothetical protein
38268	Q73II2	WD0181	165245	165751	-	168	COG1403V	HNH endonuclease family protein
38269	Q73IH4	WD0192	175312	175494	-	60	-	hypothetical protein
38269	Q73IH3	WD0193	175518	175631	-	37	-	hypothetical protein
38270	Q73IG9	WD0197	179173	180957	-	594	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
38270	Q73IG8	WD0198	181016	182092	-	358	COG4976	TPR domain-containing protein
38271	Q73IG4	WD0202	186566	187474	+	302	COG0573P	phosphate ABC transporter, permease protein, putative
38271	Q73IG3	WD0203	187576	189003	+	475	COG0055C	F0F1 ATP synthase subunit beta
38271	Q73IG2	WD0204	189016	189360	+	114	COG0355C	ATP synthase F1, epsilon subunit, putative
38272	Q73IF7	WD0210	192755	193330	-	191	COG1214O	endopeptidase-related protein
38272	Q73IF6	WD0211	193330	194475	-	381	COG1301C	hypothetical protein
38273	Q73IE7	WD0221	200878	202260	-	460	COG3706T	response regulator PleD
38273	Q73IE6	WD0222	202232	202543	-	103	-	hypothetical protein
38273	Q73IE5	WD0223	202533	207257	-	1574	COG2902E	hypothetical protein
38273	Q73IE4	WD0224	207285	209846	-	853	COG0542O	ATP-dependent Clp protease, ATP-binding subunit ClpB
38274	Q73IE0	WD0228	213059	213661	-	200	COG0461F	orotate phosphoribosyltransferase
38274	Q73ID9	WD0229	213665	214849	-	394	COG1301C	sodium/glutamate symporter family protein, putative
38275	Q73ID1	WD0237	224122	225831	+	569	COG0706U	putative inner membrane protein translocase component YidC
38275	P61729	WD0238	225809	226237	+	142	COG0054H	6,7-dimethyl-8-ribityllumazine synthase
38275	Q73IC9	WD0239	226237	226719	+	160	COG0781K	N utilization substance protein B, putative
38276	Q73IC4	WD0245	229740	230651	-	303	COG0548E	acetylglutamate kinase
38276	Q73IC3	WD0246	230656	231249	-	197	COG0218R	ribosome biogenesis GTP-binding protein YsxC
38277	Q73IB7	WD0253	239195	240427	-	410	COG3328L	IS256 family transposase
38277	Q73IB6	WD0254	240449	241096	-	215	-	transcriptional regulator, putative
38278	Q05HL9	WD0263	248608	249837	+	409	COG0863L	prophage LambdaW1, DNA methylase
38278	Q73IA8	WD0264	249854	250345	+	163	-	hypothetical protein
38279	Q73IA7	WD0265	250515	252341	+	608	COG5525R	prophage LambdaW1, terminase large subunit, putative
38279	Q73IA6	WD0266	252338	252562	+	74	-	hypothetical protein
38280	Q73IA4	WD0268	253222	253443	+	73	-	hypothetical protein
38280	Q73IA3	WD0269	253424	253732	+	102	COG2026JD	hypothetical protein
38281	Q73IA2	WD0273	257895	258266	+	123	-	hypothetical protein
38281	Q73IA1	WD0274	258344	259345	+	333	-	hypothetical protein
38282	Q73I98	WD0277	261085	261228	+	47	-	hypothetical protein
38282	Q73I97	WD0278	261229	261726	+	165	-	prophage LambdaW1, minor tail protein Z, putative
38282	Q73I96	WD0279	261733	262206	+	157	-	hypothetical protein
38283	Q73I95	WD0281	262659	262913	+	84	-	hypothetical protein
38283	Q73I94	WD0282	262919	263245	+	108	COG3628R	prophage LambdaW1, baseplate assembly protein W, putative
38283	Q73I93	WD0283	263248	264057	+	269	COG3948R	prophage LambdaW1, baseplate assembly protein J, putative
38283	Q73I92	WD0284	264009	265217	+	402	-	hypothetical protein
38284	Q73I90	WD0286	266255	266845	+	196	COG0666R	ankyrin repeat-containing prophage LambdaW1
38284	Q73I89	WD0287	266878	267306	+	142	-	hypothetical protein
38284	Q73I88	WD0288	267309	268811	+	500	COG1961L	prophage LambdaW1, site-specific recombinase resolvase family protein
38285	Q73I87	WD0289	268881	269024	+	47	-	hypothetical protein
38285	Q73I86	WD0290	268999	270213	+	404	-	hypothetical protein
38286	Q73I83	WD0293	273445	273591	-	48	-	hypothetical protein
38286	Q73I82	WD0294	273600	275225	-	541	COG0666R	ankyrin repeat-containing protein
38287	Q73I77	WD0300	279696	280460	+	254	COG1622C	cytochrome c oxidase, subunit II
38287	Q73I76	WD0301	280476	282026	+	516	COG0843C	cytochrome c oxidase, subunit I
38287	Q73I75	WD0302	282028	282915	+	295	COG0109O	protoheme IX farnesyltransferase
38288	Q73I74	WD0304	283091	283528	+	145	COG0328L	ribonuclease H
38288	Q73I73	WD0305	283521	286643	+	1040	-	hypothetical protein
38289	Q73I69	WD0309	289405	290211	+	268	COG0354R	aminomethyl transferase family protein
38289	Q73I68	WD0310	290237	290407	+	56	-	hypothetical protein
38290	Q73I67	WD0311	290940	291032	-	30	-	hypothetical protein
38290	Q73I66	WD0312	291029	292768	-	579	COG0608L	single-stranded-DNA-specific exonuclease RecJ
38291	Q73I65	WD0313	292829	293062	-	77	-	hypothetical protein
38291	Q73I64	WD0314	293059	293262	-	67	-	hypothetical protein
38292	Q73I63	WD0315	293834	295093	-	419	COG0843C	hypothetical protein
38292	Q73I62	WD0316	295128	296423	-	431	COG1757C	Na+/H+ antiporter family protein
38293	Q73I61	WD0317	296713	299166	-	817	COG0466O	ATP-dependent protease La
38293	Q73I60	WD0318	299182	300459	-	425	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
38293	Q73I59	WD0319	300459	301085	-	208	COG0740OU	ATP-dependent Clp protease proteolytic subunit
38293	Q73I58	WD0320	301097	302431	-	444	COG0544O	trigger factor, putative
38294	Q73I57	WD0321	302812	303408	+	198	COG2823R	hypothetical protein
38294	Q73I56	WD0322	303469	304398	+	309	COG0189HJ	glutathione synthetase
38295	Q73I50	WD0330	310942	312285	+	447	COG1115E	sodium/alanine symporter family protein, putative
38295	Q73I49	WD0331	312321	312479	+	52	-	hypothetical protein
38296	Q73I47	WD0333	315302	315898	-	198	COG0424D	Maf-like protein
38296	Q73I46	WD0334	315876	316139	-	87	COG0361J	translation initiation factor IF-1
38297	Q73I27	WD0356	339801	339947	+	48	-	hypothetical protein
38297	Q73I26	WD0357	339922	340596	+	224	COG2003L	DNA repair protein RadC
38298	Q73I23	WD0360	344774	345640	+	288	COG1947I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
38298	Q73I22	WD0361	345644	346009	+	121	COG3737S	hypothetical protein
38298	Q73I21	WD0362	346011	346811	+	266	COG1108P	cation ABC transporter, permease protein, putative
38299	Q73I20	WD0363	346943	347122	+	59	-	hypothetical protein
38299	Q73I19	WD0364	347128	348120	+	330	COG1466L	hypothetical protein
38300	Q73I17	WD0366	349374	349472	-	32	-	hypothetical protein
38300	Q73I16	WD0367	349501	349602	-	33	-	hypothetical protein
38301	Q73I15	WD0368	349682	349894	+	70	-	hypothetical protein
38301	Q73I14	WD0369	349909	350022	+	37	-	hypothetical protein
38301	Q73I13	WD0370	349961	350746	+	261	COG0289E	dihydrodipicolinate reductase
38301	Q73I12	WD0371	350743	351501	+	252	COG1117P	phosphate ABC transporter ATP-binding protein
38302	Q73I00	WD0386	368985	369203	-	72	-	hypothetical protein
38302	Q73HZ9	WD0387	369209	371281	-	690	COG0021G	transketolase
38303	Q73HZ6	WD0390	372783	373124	+	113	COG5389	hypothetical protein
38303	Q73HZ5	WD0391	373162	373476	+	104	COG0227J	50S ribosomal protein L28
38303	P61200	WD0392	373469	374332	+	287	COG0320H	lipoyl synthase
38303	Q73HZ4	WD0393	374386	375102	+	238	COG2226H	ubiquinone/menaquinone biosynthesis methlytransferase UbiE
38303	Q73HZ3	WD0394	375099	376214	+	371	COG0772D	cell division protein FtsW, putative
38304	Q73HY5	WD0403	384778	385002	+	74	-	hypothetical protein
38304	Q73HY4	WD0404	384983	385282	+	99	COG2026JD	hypothetical protein
38305	Q73HX8	WD0411	388608	389231	-	207	COG4133O	cytochrome c biogenesis protein CcmA
38305	Q73HX7	WD0412	389235	389666	-	143	-	hypothetical protein
38306	Q73HX6	WD0413	389857	391659	+	600	COG0173J	aspartyl-tRNA synthetase
38306	Q73HX5	WD0414	391721	392983	+	420	COG2211G	major facilitator family transporter
38307	Q73HX2	WD0417	395341	395769	+	142	COG1981S	hypothetical protein
38307	Q73HX1	WD0418	395766	396101	+	111	-	hypothetical protein
38308	Q73HW2	WD0428	409430	409657	+	75	-	F0F1 ATP synthase subunit C
38308	Q73HW1	WD0429	409661	410140	+	159	-	ATP synthase F0, B subunit, putative
38308	Q73HW0	WD0430	410149	410625	+	158	COG0711C	hypothetical protein
38308	Q73HV9	WD0431	410631	412229	+	532	COG1215M	glycosyl transferase, group 2 family protein
38308	Q73HV8	WD0432	412187	413239	+	350	COG1612O	cytochrome c oxidase assembly protein
38309	Q73HV1	WD0439	422317	422934	-	205	COG0194F	guanylate kinase
38309	Q73HV0	WD0440	422906	424711	-	601	COG1357S	pentapeptide repeat-containing protein
38309	Q73HU9	WD0441	424704	425912	-	402	COG0666R	ankyrin repeat-containing protein
38310	Q73HU1	WD0451	433214	434311	+	365	COG0057G	glyceraldehyde 3-phosphate dehydrogenase
38310	Q73HU0	WD0452	434308	435069	+	253	COG0805U	MttB family protein
38311	Q73HT2	WD0461	441601	442275	-	224	COG0284F	orotidine 5`-phosphate decarboxylase
38311	Q73HT1	WD0462	442306	443628	-	440	-	hypothetical protein
38312	Q73HS6	WD0467	450034	450354	+	106	COG1314U	preprotein translocase subunit SecG
38312	Q73HS5	WD0468	450354	451943	+	529	COG0504F	CTP synthetase
38312	Q73HS4	WD0469	451969	452376	+	135	COG0590FJ	cytidine and deoxycytidylate deaminase family protein
38313	Q73HR6	WD0480	462764	463456	-	230	COG1564H	hypothetical protein
38313	Q73HR5	WD0481	463437	463712	-	91	-	hypothetical protein
38314	Q73HR4	WD0482	463880	464725	-	281	COG0330O	SPFH domain-containing protein/band 7 family protein
38314	Q73HR3	WD0483	464733	465671	-	312	COG0739M	M23/M37 peptidase domain-containing protein
38314	P62043	WD0484	465675	466415	-	246	COG0217S	hypothetical protein
38314	Q73HR1	WD0485	466475	467182	-	235	COG4105R	competence lipoprotein ComL, putative
38315	Q73HQ6	WD0490	471348	471566	+	72	COG0271T	hypothetical protein
38315	Q73HQ5	WD0491	471582	471905	+	107	COG0278O	glutaredoxin-related protein
38316	Q73HQ3	WD0493	473887	474909	-	340	COG0536R	GTPase ObgE
38316	Q73HQ2	WD0494	474897	476171	-	424	COG0148G	phosphopyruvate hydratase
38316	P61683	WD0495	476176	477672	-	498	COG0773M	UDP-N-acetylmuramate--alanine ligase
38317	Q73HP4	WD0503	483195	484421	-	408	COG0621J	MiaB-like tRNA modifying enzyme
38317	Q73HP3	WD0504	484452	484547	-	31	-	hypothetical protein
38318	Q73HN7	WD0512	493947	497309	-	1120	-	hypothetical protein
38318	Q73HN6	WD0513	497224	505755	-	2843	COG3209M	hypothetical protein
38318	Q73HN5	WD0514	505791	507200	-	469	COG0666R	ankyrin repeat-containing protein
38319	Q73HN4	WD0515	507580	507960	-	126	-	reverse transcriptase, interruption-C
38319	Q73IL9	WD0516	507953	508294	-	113	COG3293L	IS5 family transposase OrfB
38320	Q73HM5	WD0526	514670	515296	-	208	COG4589R	phosphatidate cytidylyltransferase
38320	Q73HM4	WD0527	515286	515981	-	231	COG0020I	undecaprenyl diphosphate synthase
38320	Q73HM3	WD0528	515988	516251	-	87	-	hypothetical protein
38320	P61311	WD0529	516257	516814	-	185	COG0233J	ribosome recycling factor
38320	Q73HM2	WD0530	516822	517565	-	247	COG0528F	uridylate kinase
38320	P61340	WD0531	517576	518436	-	286	COG0264J	elongation factor Ts
38320	Q73HM1	WD0532	518417	519265	-	282	COG0052J	30S ribosomal protein S2
38321	Q73HL4	WD0541	525904	526791	-	295	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
38321	Q73HL3	WD0542	526782	527660	-	292	COG0181H	porphobilinogen deaminase
38322	Q73HK6	WD0551	538421	539062	-	213	COG0176G	putative translaldolase
38322	Q73HK5	WD0552	539102	539443	-	113	-	hypothetical protein
38323	Q73HK3	WD0555	541289	542167	-	292	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
38323	Q73HK2	WD0556	542151	542726	-	191	COG0163H	phenylacrylic acid decarboxylase, 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
38323	Q73HK1	WD0557	542719	542985	-	88	COG3750S	hypothetical protein
38323	Q73HK0	WD0558	542999	544282	-	427	COG4536P	CBS domain-containing protein
38323	Q73HJ9	WD0559	544371	545549	-	392	COG4992E	acetylornithine transaminase protein
38324	Q73IB8	WD0563	548107	549435	+	442	-	IS4 family transposase
38324	Q73HJ5	WD0564	549454	549789	+	111	-	hypothetical protein
38325	Q73HJ3	WD0566	551076	551597	-	173	COG0666R	ankyrin repeat-containing protein
38325	Q73HJ2	WD0567	551654	552598	-	314	COG3500R	prophage P2W3, tail protein D, putative
38325	Q73HJ1	WD0568	552599	552808	-	69	COG5004R	prophage P2W3, tail protein X, putative
38325	Q73HJ0	WD0569	552805	553155	-	116	COG3499R	prophage P2W3, tail protein U, putative
38325	Q939B7	WD0570	553152	555194	-	680	COG5283S	prophage P2W3, tail tape measure protein
38325	Q73HI8	WD0571	555204	555416	-	70	-	hypothetical protein
38326	Q73HI4	WD0576	558074	558625	-	183	-	hypothetical protein
38326	Q73HI3	WD0577	558632	559966	-	444	-	hypothetical protein
38327	Q73HI2	WD0578	560059	560253	-	64	-	hypothetical protein
38327	Q73HI1	WD0579	560258	561436	-	392	-	hypothetical protein
38327	Q73HI0	WD0580	561446	563374	-	642	-	hypothetical protein
38327	Q73HH9	WD0581	563391	564092	-	233	-	hypothetical protein
38328	Q73HH8	WD0582	564175	566223	-	682	COG0358L	regulatory protein RepA, putative
38328	Q73HH7	WD0583	566241	566918	-	225	COG3598L	hypothetical protein
38329	Q73HH6	WD0584	567043	567468	-	141	-	hypothetical protein
38329	Q73HH5	WD0585	567453	567953	-	166	-	hypothetical protein
38329	Q73HH4	WD0586	567991	568245	-	84	-	hypothetical protein
38329	Q73IL9	WD0587	568242	568583	-	113	COG3293L	IS5 family transposase OrfB
38330	Q73IM0	WD0588	568694	569074	-	126	COG3293L	IS5 family transposase OrfA
38330	Q73HH1	WD0589	569102	569692	-	196	COG3598L	hypothetical protein
38330	Q73HH0	WD0590	569704	570525	-	273	-	hypothetical protein
38331	Q05HL6	WD0594	572259	573485	+	408	COG0863L	prophage LambdaW4, DNA methylase
38331	Q73HG7	WD0595	573499	573978	+	159	-	hypothetical protein
38331	Q73HG6	WD0596	573982	575463	+	493	COG0666R	ankyrin repeat-containing prophage LambdaW1
38331	Q73HG5	WD0597	575460	577283	+	607	COG5525R	prophage LambdaW4, terminase large subunit, putative
38331	Q73HG4	WD0598	577287	577520	+	77	-	hypothetical protein
38331	Q73HG3	WD0599	577552	577821	+	89	-	hypothetical protein
38331	Q73HG2	WD0600	577812	578093	+	93	COG2026JD	hypothetical protein
38332	Q73HG0	WD0603	580746	581117	+	123	-	hypothetical protein
38332	Q73HF9	WD0604	581154	582158	+	334	-	hypothetical protein
38333	Q73HF2	WD0612	593554	594513	+	319	COG0451MG	NAD-dependent epimerase/dehydratase family protein
38333	Q73HF1	WD0613	594470	596806	+	778	COG0438M	glycosyl transferase, group 1 family protein / moaA/nifB/pqqE family protein
38333	Q73HF0	WD0614	596767	598461	+	564	-	hypothetical protein
38333	Q73HE9	WD0615	598465	599454	+	329	COG5285Q	hypothetical protein
38333	Q73HE8	WD0616	599455	601230	+	591	COG1132V	ABC transporter, permease/ATP-binding protein, putative
38333	Q73HE7	WD0617	601232	602281	+	349	COG2008E	L-allo-threonine aldolase, putative
38333	Q73HE6	WD0618	602278	603330	+	350	COG2008E	L-allo-threonine aldolase, putative
38334	Q73HE4	WD0620	604621	605928	-	435	COG1004M	UDP-glucose 6-dehydrogenase
38334	Q73HE3	WD0621	605993	606907	-	304	-	hypothetical protein
38335	Q73HE2	WD0622	607391	608302	-	303	COG1396K	transcriptional regulator, putative
38335	Q73HE1	WD0623	608328	609236	-	302	COG1709K	transcriptional regulator, putative
38336	Q73HD8	WD0627	612412	613308	+	298	-	hypothetical protein
38336	Q73HD7	WD0628	613309	613848	+	179	-	hypothetical protein
38337	Q73HD2	WD0634	626650	628119	-	489	COG1961L	prophage LambdaW5, site-specific recombinase resolvase family protein
38337	Q73HD1	WD0635	628113	628553	-	146	-	hypothetical protein
38337	Q73HD0	WD0636	628566	629024	-	152	COG0666R	ankyrin repeat-containing prophage LambdaW1
38337	Q73HC9	WD0637	629050	629676	-	208	COG0666R	ankyrin repeat-containing prophage LambdaW1
38338	Q73HC8	WD0638	629952	631112	-	386	-	hypothetical protein
38338	Q73HC7	WD0639	631112	631903	-	263	COG3948R	prophage LambdaW5, baseplate assembly protein J, putative
38338	Q73HC6	WD0640	631906	632232	-	108	COG3628R	prophage LambdaW5, baseplate assembly protein W, putative
38338	Q73HC5	WD0641	632244	632498	-	84	COG4104S	hypothetical protein
38338	Q73HC4	WD0642	632506	632970	-	154	COG4540R	prophage LambdaW5, baseplate assembly protein V
38338	Q73HC3	WD0643	632957	633433	-	158	-	hypothetical protein
38338	Q73HC2	WD0644	633430	633879	-	149	-	prophage LambdaW5, minor tail protein Z, putative
38339	Q73HB5	WD0652	639747	641027	-	426	COG4783R	M48 family peptidase
38339	Q73HB4	WD0653	641099	641752	-	217	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase, putative
38339	Q73HB3	WD0654	641759	642253	-	164	COG0782K	transcription elongation factor GreA
38339	Q73HB2	WD0655	642263	643804	-	513	COG0056C	F0F1 ATP synthase subunit alpha
38339	Q73HB1	WD0656	643801	644361	-	186	COG0712C	ATP synthase F1, delta subunit
38340	Q73HB0	WD0657	644777	645205	-	142	COG0203J	50S ribosomal protein L17
38340	Q73HA9	WD0658	645213	646280	-	355	COG0202K	DNA-directed RNA polymerase subunit alpha
38340	Q73HA8	WD0659	646302	646688	-	128	COG0100J	30S ribosomal protein S11
38340	Q73HA7	WD0660	646710	647078	-	122	COG0099J	30S ribosomal protein S13
38340	Q73HA6	WD0661	647138	647779	-	213	COG0563F	adenylate kinase
38340	Q73HA5	WD0662	647776	649104	-	442	COG0201U	preprotein translocase subunit SecY
38340	Q73HA4	WD0663	649108	649578	-	156	COG0200J	50S ribosomal protein L15
38340	Q73HA3	WD0664	649582	650094	-	170	COG0098J	30S ribosomal protein S5
38340	Q73HA2	WD0665	650107	650478	-	123	COG0256J	50S ribosomal protein L18
38340	Q73HA1	WD0666	650484	651029	-	181	COG0097J	50S ribosomal protein L6
38340	Q73HA0	WD0667	651046	651441	-	131	COG0096J	30S ribosomal protein S8
38340	Q73H99	WD0668	651463	651771	-	102	COG0199J	30S ribosomal protein S14
38340	Q73H98	WD0669	651788	652321	-	177	COG0094J	50S ribosomal protein L5
38340	Q73H97	WD0670	652328	652645	-	105	COG0198J	50S ribosomal protein L24
38340	Q73H96	WD0671	652645	653004	-	119	COG0093J	50S ribosomal protein L14
38340	Q73H95	WD0672	653018	653254	-	78	COG0186J	30S ribosomal protein S17
38340	Q73H94	WD0673	653247	653450	-	67	COG0255J	50S ribosomal protein L29
38340	Q73H93	WD0674	653462	653875	-	137	COG0197J	50S ribosomal protein L16
38340	Q73H92	WD0675	653890	654504	-	204	COG0092J	30S ribosomal protein S3
38340	Q73H91	WD0676	654544	654891	-	115	COG0091J	50S ribosomal protein L22
38340	Q73H90	WD0677	654897	655181	-	94	COG0185J	30S ribosomal protein S19
38340	Q73H89	WD0678	655185	656009	-	274	COG0090J	50S ribosomal protein L2
38340	Q73H88	WD0679	656011	656298	-	95	COG0089J	50S ribosomal protein L23
38340	P61071	WD0680	656295	656909	-	204	COG0088J	50S ribosomal protein L4
38340	Q73H87	WD0681	656912	657634	-	240	COG0087J	50S ribosomal protein L3
38340	Q73H86	WD0682	657644	657973	-	109	COG0051J	30S ribosomal protein S10
38340	Q73H85	WD0683	657988	659160	-	390	COG0050J	elongation factor Tu
38341	Q73GG0	WD0693	669520	671067	+	515	COG3344L	reverse transcriptase, putative
38341	Q73H75	WD0694	671064	671792	+	242	-	hypothetical protein
38342	Q73H65	WD0707	682028	682702	-	224	COG1136V	ABC transporter, ATP-binding protein
38342	Q73H64	WD0708	682742	683203	-	153	COG0316S	HesB/YadR/YfhF family protein
38343	Q73H63	WD0709	683251	684450	+	399	COG0232F	deoxyguanosinetriphosphate triphosphohydrolase, putative
38343	Q73H62	WD0710	684450	685532	+	360	COG0117H	riboflavin biosynthesis protein RibD
38344	Q73H58	WD0715	689249	689533	-	94	-	hypothetical protein
38344	Q73H57	WD0716	689534	689926	-	130	-	hypothetical protein
38345	Q73H55	WD0719	694014	695588	-	524	COG0768M	penicillin-binding protein
38345	Q73H54	WD0720	695543	696382	-	279	COG0726G	polysaccharide deacetylase, putative
38346	Q73H51	WD0723	698795	699991	+	398	COG0206D	cell division protein FtsZ
38346	Q73H50	WD0724	699991	700389	+	132	COG2947S	hypothetical protein
38346	Q73H49	WD0725	700415	700780	+	121	-	hypothetical protein
38346	Q73H48	WD0726	700774	701226	+	150	COG0319R	hypothetical protein
38347	Q73H46	WD0728	702105	703241	-	378	COG3829KT	hypothetical protein
38347	Q73H45	WD0729	703284	704063	-	259	COG1246E	acetyltransferase
38347	Q73H44	WD0730	704053	704535	-	160	COG1267I	phosphatidylglycerophosphatase A, putative
38347	P61749	WD0731	704555	705538	-	327	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
38348	Q73H40	WD0734	709544	710044	+	166	COG1905C	NADH dehydrogenase subunit E
38348	Q73H39	WD0735	710045	711259	+	404	COG0343J	queuine tRNA-ribosyltransferase
38349	Q73H37	WD0737	711775	713046	-	423	COG0612R	M16 family peptidase putative
38349	Q73H36	WD0738	713043	713663	-	206	COG0605P	superoxide dismutase, Fe
38350	Q73H35	WD0740	714667	716073	+	468	COG1271C	cytochrome d ubiquinol oxidase, subunit I
38350	Q73H34	WD0741	716066	717088	+	340	COG1294C	cytochrome d ubiquinol oxidase, subunit II
38350	Q73H33	WD0742	717104	717208	+	34	-	hypothetical protein
38351	Q73H32	WD0743	717339	718223	+	294	COG1159R	GTP-binding protein Era
38351	Q73H31	WD0744	718216	719037	+	273	COG0417L	hypothetical protein
38352	Q73H26	WD0750	724026	725087	+	353	COG1520S	PQQ repeat-containing protein
38352	Q73H25	WD0751	725080	726459	+	459	COG1249C	alpha keto acid dehydrogenase complex, E3 component, lipoamide dehydrogenase
38352	Q73H24	WD0752	726462	727391	+	309	COG4974L	phage integrase family site specific recombinase
38353	Q73H23	WD0753	727388	727705	-	105	-	hypothetical protein
38353	Q73H22	WD0754	727721	729022	-	433	COG0666R	ankyrin repeat-containing protein
38354	Q73H21	WD0755	729108	730055	-	315	COG0492O	thioredoxin reductase
38354	Q73H20	WD0756	730042	730641	-	199	COG0450O	anti-oxidant AhpCTSA family protein
38355	Q73H17	WD0759	732985	733917	+	310	COG0196H	riboflavin biosynthesis protein RibF
38355	Q73H16	WD0760	733914	734390	+	158	COG0597MU	lipoprotein signal peptidase
38355	Q73H15	WD0761	734420	735760	+	446	COG0612R	insulinase family protease
38355	Q73H14	WD0762	735747	737066	+	439	COG0612R	M16 family peptidase putative
38356	Q73H09	WD0767	740542	740991	+	149	COG0691O	SsrA-binding protein
38356	Q73H08	WD0768	740998	741789	+	263	COG0682M	prolipoprotein diacylglyceryl transferase
38357	Q73H06	WD0771	744644	746026	+	460	-	hypothetical protein
38357	Q73H05	WD0772	746031	746639	+	202	-	hypothetical protein
38357	Q73H04	WD0773	746644	747459	+	271	-	hypothetical protein
38358	Q73H03	WD0774	747614	748096	+	160	COG0629L	single-strand binding protein
38358	Q73H02	WD0775	748106	748987	+	293	COG0329EM	dihydrodipicolinate synthase
38359	Q73GZ7	WD0781	756598	757371	+	257	COG0360J	30S ribosomal protein S6
38359	Q73GZ6	WD0782	757371	757646	+	91	COG0238J	30S ribosomal protein S18
38359	Q73GZ5	WD0783	757654	758208	+	184	COG0359J	50S ribosomal protein L9
38359	Q73GZ4	WD0784	758215	758448	+	77	-	hypothetical protein
38359	Q73GZ3	WD0785	758445	758678	+	77	-	hypothetical protein
38359	Q73GZ2	WD0786	758675	759967	+	430	COG0015F	adenylosuccinate lyase
38360	Q73GY9	WD0789	762823	763461	-	212	COG0177L	endonuclease III
38360	Q73GY8	WD0790	763492	764460	-	322	-	hypothetical protein
38361	P62240	WD0798	772376	772696	+	106	COG0228J	30S ribosomal protein S16
38361	Q73GY0	WD0799	772707	773693	+	328	COG0142H	octaprenyl-diphosphate synthase
38361	Q73GX9	WD0800	773755	774324	+	189	COG0576O	heat shock protein GrpE
38361	Q73GX8	WD0801	774342	775340	+	332	COG0180J	tryptophanyl-tRNA synthetase
38362	Q73GX7	WD0802	775516	776277	-	253	COG0596R	alpha/beta fold family hydrolase
38362	Q73GX6	WD0803	776279	776755	-	158	COG3474C	cytochrome c family protein
38363	Q73GX5	WD0804	777247	777723	-	158	-	hypothetical protein
38363	Q73GX4	WD0805	777731	777850	-	39	-	hypothetical protein
38364	Q73GX3	WD0806	777921	778046	-	41	-	hypothetical protein
38364	Q73GX2	WD0807	778050	778481	-	143	-	hypothetical protein
38365	Q73GW8	WD0811	779257	779901	+	214	-	hypothetical protein
38365	Q73GW7	WD0812	779898	780245	+	115	-	hypothetical protein
38366	Q73GW6	WD0813	780348	781616	+	422	COG0442J	prolyl-tRNA synthetase
38366	Q73GW5	WD0814	781613	781984	+	123	COG0736I	4'-phosphopantetheinyl transferase
38366	Q73GW4	WD0815	781996	782250	+	84	-	hypothetical protein
38367	Q73GW0	WD0819	785457	786278	-	273	COG0470L	DNA polymerase III, subunit, putative
38367	Q73GV9	WD0820	786296	786883	-	195	COG0009J	Sua5/YciO/YrdC/YwlC family protein
38368	Q73GU8	WD0831	796373	797407	+	344	COG0330O	hflK protein
38368	Q73GU7	WD0832	797410	798282	+	290	COG0330O	hflC protein
38368	Q73GU6	WD0833	798286	799779	+	497	COG0265O	protease DO
38369	Q73GU3	WD0837	802661	802855	+	64	-	hypothetical protein
38369	Q73GU2	WD0838	802889	805348	+	819	-	hypothetical protein
38370	Q73GU1	WD0839	805550	807457	-	635	COG0556L	excinuclease ABC subunit B
38370	Q73GU0	WD0840	807481	807579	-	32	-	hypothetical protein
38371	Q73GT8	WD0844	809675	810052	-	125	COG3088O	cytochrome c-type biogenesis protein CcmH, putative
38371	Q73GT7	WD0845	810036	811076	-	346	-	hypothetical protein
38371	Q73GT6	WD0846	811079	811438	-	119	COG0633C	ferredoxin, iron-sulfur cluster assembly system
38372	Q73GT3	WD0849	812445	813974	+	509	COG0771M	UDP-N-acetylmuramoylalanine--D-glutamate ligase
38372	Q73GT2	WD0850	813981	814571	+	196	COG5590S	hypothetical protein
38372	Q73GT1	WD0851	814576	814869	+	97	-	hypothetical protein
38373	Q73GS9	WD0853	815537	816169	-	210	-	hypothetical protein
38373	Q73GS8	WD0854	816159	819887	-	1242	COG3704U	hypothetical protein
38374	Q73GS7	WD0855	819977	822955	-	992	COG3704U	hypothetical protein
38374	Q73GS6	WD0856	822952	825339	-	795	COG3704U	hypothetical protein
38374	Q73GS5	WD0857	825349	827904	-	851	COG3704U	type IV secretion system protein VirB6
38374	Q73GS4	WD0858	827897	830302	-	801	COG3451U	type IV secretion system ATPase VirB4
38374	Q73GS3	WD0859	830312	830608	-	98	COG3702U	type IV secretion system protein VirB3
38375	Q73GR8	WD0864	836534	836740	+	68	COG0291J	50S ribosomal protein L35
38375	Q73GR7	WD0865	836761	837126	+	121	COG0292J	50S ribosomal protein L20
38375	Q73GR6	WD0866	837139	838038	+	299	COG0223J	methionyl-tRNA formyltransferase
38375	Q73GR5	WD0867	838119	839630	+	503	COG0138F	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
38376	Q73GR2	WD0870	843212	843415	+	67	COG0254J	ribosomal protein L31, putative
38376	Q73GR1	WD0871	843454	844248	+	264	COG0061G	inorganic polyphosphate/ATP-NAD kinase
38377	Q73GQ3	WD0883	852411	853007	+	198	COG0294H	dihydropteroate synthase, putative
38377	Q73GQ2	WD0884	853004	853483	+	159	COG0262H	dihydrofolate reductase
38377	Q73GQ1	WD0885	853485	854222	+	245	COG1478S	hypothetical protein
38377	Q73GQ0	WD0886	854239	854376	+	45	-	hypothetical protein
38378	Q73GP7	WD0889	857490	857873	+	127	COG0822C	scaffold protein
38378	Q73GP6	WD0890	857886	858299	+	137	COG0316S	HesB/YadR/YfhF family protein
38378	Q73GP5	WD0891	858292	858750	+	152	COG1076O	co-chaperone Hsc20
38378	Q73GP4	WD0892	858728	860476	+	582	COG0443O	chaperone protein HscA
38379	Q73GN6	WD0904	869323	869583	+	86	COG0130J	hypothetical protein
38379	Q73GN5	WD0905	869596	869868	+	90	COG0184J	30S ribosomal protein S15
38379	Q73GN4	WD0906	869883	872156	+	757	COG1185J	polynucleotide phosphorylase/polyadenylase
38380	Q73GM8	WD0914	881415	881927	+	170	-	hypothetical protein
38380	Q73GM7	WD0915	881978	882118	+	46	-	hypothetical protein
38381	Q73GM0	WD0924	888460	890034	-	524	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
38381	Q73GL9	WD0925	890031	891242	-	403	COG0626E	cystathionine beta-lyase
38381	Q73GL8	WD0926	891250	891534	-	94	COG0271T	bolA protein, putative
38382	Q73GL7	WD0928	891614	893536	-	640	COG0443O	molecular chaperone DnaK
38382	Q73GL6	WD0929	893623	895386	-	587	COG1530J	ribonuclease, Rne/Rng family protein
38383	Q73GL5	WD0930	895536	895736	+	66	-	50S ribosomal protein L33
38383	Q73GL4	WD0931	895762	896037	+	91	COG5606S	hypothetical protein
38384	Q73GL3	WD0932	896358	896606	+	82	-	IS5 family transposase
38384	Q73IM0	WD0933	896627	897007	+	126	COG3293L	IS5 family transposase OrfA
38385	Q73GK9	WD0938	899316	900011	+	231	COG1121P	cation ABC transporter, ATP-binding protein, putative
38385	Q73GK8	WD0939	900008	901438	+	476	COG0661R	ubiquinone biosynthesis protein AarF, putative
38386	Q73GK2	WD0949	910044	910580	-	178	COG3175O	cytochrome C oxidase assembly protein
38386	Q73GK1	WD0950	910581	911303	-	240	COG0670R	hypothetical protein
38386	Q73GK0	WD0951	911383	912147	-	254	COG0566J	RNA methyltransferase
38387	Q73GI9	WD0965	925042	925629	+	195	COG0839C	NADH dehydrogenase I, J subunit
38387	Q73GI8	WD0966	925620	925928	+	102	COG0713C	NADH dehydrogenase I, K subunit
38387	Q73GI7	WD0967	925928	927772	+	614	COG1009CP	NADH dehydrogenase I, L subunit
38387	Q73GI6	WD0968	927776	929218	+	480	COG1008C	NADH dehydrogenase I, M subunit
38387	Q73GI5	WD0969	929215	930579	+	454	COG1007C	NADH dehydrogenase I, N subunit, putative
38387	Q73GI4	WD0970	930597	931640	+	347	COG0340H	biotin protein ligase, putative
38387	Q73GI3	WD0971	931637	931774	+	45	-	hypothetical protein
38387	Q73GI2	WD0972	931758	932150	+	130	COG2332O	cytochrome c-type biogenesis protein CcmE
38388	Q73GH7	WD0977	936701	937219	-	172	COG0290J	translation initiation factor IF-3
38388	Q73GH6	WD0978	937232	939133	-	633	COG0441J	threonyl-tRNA synthetase
38388	Q73GH5	WD0979	939126	939413	-	95	-	hypothetical protein
38389	Q73GG9	WD0985	943832	944788	-	318	COG0332I	3-oxoacyl-(acyl-carrier-protein) synthase III
38389	Q73GG8	WD0986	944781	945818	-	345	COG0416I	putative glycerol-3-phosphate acyltransferase PlsX
38389	Q73GG7	WD0987	945829	946011	-	60	COG0333J	50S ribosomal protein L32
38390	Q73GG6	WD0989	946922	947704	+	260	COG0767Q	hypothetical protein
38390	Q73GG5	WD0990	947697	948398	+	233	COG1127Q	ABC transporter, ATP-binding protein
38391	Q73GG0	WD0995	951605	953152	+	515	COG3344L	reverse transcriptase
38391	Q73GF9	WD0996	953149	953949	+	266	-	hypothetical protein
38392	Q73GF5	WD1000	957905	958612	+	235	COG1587H	uroporphyrinogen-III synthase, putative
38392	Q73GF4	WD1001	958612	959391	+	259	COG0708L	exodeoxyribonuclease III
38393	Q73GF1	WD1005	964555	965361	-	268	COG0451MG	hypothetical protein
38393	Q73GF0	WD1006	965367	966011	-	214	COG0400R	phospholipase/carboxylesterase family protein
38394	Q73GE8	WD1008	966880	968547	-	555	COG0006E	aminopeptidase P
38394	Q73GE7	WD1009	968556	970490	-	644	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
38395	Q73GE6	WD1010	970904	972391	+	495	COG0728R	integral membrane protein MviN
38395	Q73GE5	WD1011	972395	974938	+	847	-	hypothetical protein
38396	Q73GE2	WD1014	977146	977763	+	205	COG0321H	lipoate-protein ligase B
38396	Q73GE1	WD1015	977763	978740	+	325	COG1619V	hypothetical protein
38397	Q73GD9	WD1018	981456	982253	-	265	COG0047F	phosphoribosylformylglycinamidine synthase I, putative
38397	Q73GD8	WD1019	982260	983510	-	416	COG0581P	phosphate ABC transporter, permease protein, putative
38398	Q73GD6	WD1021	983790	984167	-	125	COG0335J	50S ribosomal protein L19
38398	Q73GD5	WD1022	984151	984861	-	236	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
38399	A5H0C9	WD1028	988766	989782	+	338	COG0407H	uroporphyrinogen decarboxylase
38399	Q73GC8	WD1029	989851	991044	+	397	COG0436E	aspartate aminotransferase
38400	Q73GC4	WD1034	994720	995940	+	406	COG2814G	hypothetical protein
38400	Q73GC3	WD1035	995981	997258	+	425	COG0112E	serine hydroxymethyltransferase
38401	Q73GC2	WD1036	997695	997820	+	41	-	hypothetical protein
38401	Q73GC1	WD1037	997848	997979	+	43	-	hypothetical protein
38402	Q73GC0	WD1038	998198	998308	-	36	-	hypothetical protein
38402	Q73GB9	WD1039	998338	999762	-	474	-	hypothetical protein
38403	Q73GB6	WD1043	1005134	1006123	+	329	-	hypothetical protein
38403	Q73GB5	WD1044	1006081	1007010	+	309	-	hypothetical protein
38404	Q73GB4	WD1045	1007001	1007579	-	192	COG0344S	membrane protein
38404	Q73GB3	WD1046	1007592	1009058	-	488	COG1115E	sodium/alanine symporter family protein
38404	Q73GB2	WD1047	1009060	1010403	-	447	COG1115E	sodium/alanine symporter family protein
38404	Q73GB1	WD1048	1010426	1011196	-	256	COG1183I	CDP-diacylglycerol--serine O-phosphatidyltransferase, putative
38404	Q73GB0	WD1049	1011193	1011885	-	230	COG0688I	phosphatidylserine decarboxylase
38405	Q73GA7	WD1052	1014695	1015984	-	429	COG0285H	folylpolyglutamate synthase
38405	Q73GA6	WD1053	1015981	1016571	-	196	COG2854Q	hypothetical protein
38406	Q73GA5	WD1054	1016868	1017329	+	153	COG2867I	hypothetical protein
38406	Q73GA4	WD1055	1017384	1018088	+	234	COG1651O	hypothetical protein
38407	Q73GA1	WD1058	1019296	1019949	-	217	COG0625O	glutathione S-transferase family protein
38407	Q73GA0	WD1059	1019946	1020347	-	133	-	hypothetical protein
38408	Q73G99	WD1060	1020520	1022121	+	533	COG2812L	DNA polymerase III, gamma and tau subunits
38408	Q73G98	WD1061	1022125	1022457	+	110	COG0718S	hypothetical protein
38409	Q73G96	WD1064	1024079	1024972	+	297	COG0568K	heat shock sigma factor RpoH
38409	Q73G95	WD1065	1024965	1025462	+	165	-	hypothetical protein
38410	Q73G93	WD1068	1026823	1027560	-	245	COG0101J	tRNA pseudouridine synthase A
38410	Q73G92	WD1069	1027602	1027754	-	50	-	hypothetical protein
38411	Q73G86	WD1075	1032676	1033251	+	191	COG0694O	NifU domain-containing protein
38411	P62351	WD1076	1033248	1034474	+	408	COG0124J	histidyl-tRNA synthetase
38412	Q73G81	WD1080	1036634	1037977	-	447	COG0541U	signal recognition particle protein
38412	Q73G80	WD1081	1037962	1039536	-	524	COG0651CP	putative monovalent cation/H+ antiporter subunit D
38413	Q73G79	WD1082	1039825	1042707	-	960	COG0493ER	hypothetical protein
38413	P61455	WD1083	1042753	1043184	-	143	COG0764I	(3R)-hydroxymyristoyl-ACP dehydratase
38413	Q73G78	WD1084	1043189	1043740	-	183	COG2825M	hypothetical protein
38413	Q73G77	WD1085	1043741	1046077	-	778	COG4775M	surface antigen
38413	Q73G76	WD1086	1046086	1047204	-	372	COG0750M	membrane-associated zinc metalloprotease, putative
38414	Q73G73	WD1089	1047956	1048234	-	92	COG0776L	HU family DNA-binding protein
38414	Q73G72	WD1090	1048264	1049916	-	550	COG0539J	30S ribosomal protein S1
38415	Q73G64	WD1098	1054135	1055460	+	441	COG1160R	GTP-binding protein EngA
38415	Q73G63	WD1099	1055457	1055978	+	173	COG1495O	DsbB family disulfide bond formation protein
38415	Q73G62	WD1100	1055953	1056495	+	180	COG2941H	Coq7 family protein
38416	Q73G61	WD1102	1057076	1058056	+	326	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase
38416	Q73G60	WD1103	1058063	1058659	+	198	COG0164L	ribonuclease HII
38417	Q73G58	WD1105	1059631	1060086	-	151	COG1463Q	ABC transporter, periplasmic substrate-binding protein, putative
38417	Q73G57	WD1106	1060089	1060403	-	104	COG3761C	hypothetical protein
38418	Q73G56	WD1107	1060468	1061934	+	488	COG0651CP	putative monovalent cation/H+ antiporter subunit D
38418	Q73G55	WD1108	1061988	1063091	+	367	COG0772D	rod shape-determining protein RodA
38418	Q73G54	WD1109	1063117	1064502	+	461	COG0034F	amidophosphoribosyltransferase
38419	Q73G53	WD1110	1064484	1065053	-	189	COG2094L	3-methyladenine DNA glycosylase
38419	Q73G52	WD1111	1065084	1066055	-	323	-	hypothetical protein
38419	P61539	WD1112	1066079	1067059	-	326	COG2255L	Holliday junction DNA helicase RuvB
38419	Q73G51	WD1113	1067056	1067628	-	190	COG0632L	Holliday junction DNA helicase RuvA
38420	Q73G50	WD1115	1069860	1071110	-	416	COG0162J	tyrosyl-tRNA synthetase
38420	Q73G49	WD1116	1071112	1071351	-	79	-	hypothetical protein
38420	Q73G48	WD1117	1071342	1071659	-	105	COG0799S	iojap-related protein
38421	Q73G47	WD1118	1071782	1072456	+	224	COG5167	hypothetical protein
38421	P61787	WD1119	1072449	1072937	+	162	COG0494LR	dinucleoside polyphosphate hydrolase
38421	Q73G45	WD1120	1072934	1073701	+	255	COG0084L	TatD family deoxyribonuclease
38422	Q73G44	WD1121	1073729	1074679	-	316	COG0039C	malate dehydrogenase
38422	Q73G43	WD1122	1074683	1075255	-	190	COG0852C	NADH dehydrogenase I, C subunit
38422	Q73G42	WD1123	1075248	1075754	-	168	COG0377C	NADH dehydrogenase subunit B
38422	Q73G41	WD1124	1075758	1076111	-	117	COG0838C	NADH dehydrogenase I, A subunit
38422	Q73G40	WD1125	1076130	1076498	-	122	COG0537FGR	HIT family protein
38422	Q73G39	WD1126	1076502	1076759	-	85	-	hypothetical protein
38422	Q73G38	WD1127	1076776	1077543	-	255	-	hypothetical protein
38423	Q73G37	WD1128	1077727	1079256	+	509	COG0770M	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase
38423	Q73G36	WD1129	1079307	1080257	+	316	COG0702MG	NADH-ubiquinone oxidoreductase, putative
38424	Q73G34	WD1133	1083338	1085788	+	816	COG0550L	DNA topoisomerase I
38424	Q73G33	WD1134	1085816	1085965	+	49	-	hypothetical protein
38425	Q73G30	WD1137	1088519	1089289	-	256	-	hypothetical protein
38425	Q73GG0	WD1138	1089286	1090833	-	515	COG3344L	reverse transcriptase, putative
38426	Q73G21	WD1147	1097953	1098123	+	56	-	hypothetical protein
38426	Q73G20	WD1148	1098113	1099099	+	328	COG4974L	phage integrase family site specific recombinase
38426	Q73G19	WD1149	1099155	1099880	+	241	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase family protein
38426	Q73G18	WD1150	1099932	1100201	+	89	COG0268J	30S ribosomal protein S20
38427	Q73G14	WD1154	1103011	1103154	+	47	-	hypothetical protein
38427	Q73G13	WD1155	1103187	1103492	+	101	-	hypothetical protein
38428	Q73G10	WD1158	1105879	1106694	+	271	COG0266L	formamidopyrimidine-DNA glycosylase
38428	Q73G09	WD1159	1106654	1107304	+	216	COG0259H	pyridoxamine 5'-phosphate oxidase
38429	Q73G02	WD1169	1115458	1115979	+	173	COG3038C	cytochrome b561, putative
38429	Q73G01	WD1170	1115985	1117013	+	342	COG2070R	enoyl-(acyl-carrier-protein) reductase II
38430	Q73FZ8	WD1173	1118862	1121228	+	788	COG3451U	type IV secretion system protein VirB4, putative
38430	Q73FZ7	WD1174	1121188	1124070	+	960	-	hypothetical protein
38431	Q73FZ2	WD1179	1127539	1128759	-	406	-	hypothetical protein
38431	Q73FZ1	WD1180	1128763	1129368	-	201	COG0353L	recombination protein RecR
38432	Q73FY8	WD1184	1131312	1131623	+	103	-	hypothetical protein
38432	Q73FY7	WD1185	1131648	1132133	+	161	-	hypothetical protein
38432	Q73FY6	WD1186	1132134	1133081	+	315	COG0276H	ferrochelatase
38433	Q73FY2	WD1191	1137344	1138285	-	313	-	hypothetical protein
38433	Q73FY1	WD1192	1138278	1139285	-	335	COG0142H	geranyltranstransferase
38434	Q73FY0	WD1193	1139431	1139691	+	86	COG0236IQ	acyl carrier protein
38434	Q73FX9	WD1194	1139705	1140976	+	423	COG0304IQ	3-oxoacyl-(acyl-carrier-protein) synthase II
38434	Q73FX8	WD1195	1140977	1141105	+	42	-	hypothetical protein
38435	Q73FX6	WD1197	1142197	1143474	+	425	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
38435	Q73FX5	WD1198	1143484	1144338	+	284	COG1351F	FAD-dependent thymidylate synthase
38436	Q73FW8	WD1205	1153770	1154159	-	129	COG3543S	hypothetical protein
38436	Q73FW7	WD1206	1154156	1154683	-	175	COG1268R	bioY family protein
38437	Q73FW6	WD1207	1154769	1155356	+	195	COG0778C	nitroreductase family protein
38437	Q73FW5	WD1208	1155334	1156125	+	263	COG0253E	diaminopimelate epimerase
38438	Q73FW4	WD1209	1156134	1157009	-	291	COG0074C	succinyl-CoA synthetase, alpha subunit
38438	Q73FW3	WD1210	1157013	1158164	-	383	COG0045C	succinyl-CoA synthetase subunit beta
38438	Q73FW2	WD1211	1158202	1158402	-	66	-	30S ribosomal protein S21
38439	Q73FW0	WD1213	1159749	1160993	-	414	-	ankyrin repeat-containing protein
38439	Q73FV9	WD1214	1161042	1161812	-	256	COG0408H	coproporphyrinogen III oxidase
38440	Q73FV7	WD1216	1163254	1164507	+	417	COG0642T	sensor histidine kinase/response regulator
38440	Q73FV6	WD1217	1164598	1165440	+	280	COG1192D	ParA family protein
38440	Q73FV5	WD1218	1165437	1166288	+	283	COG1475K	ParB family protein
38441	Q73FV2	WD1221	1169541	1169918	+	125	COG2009C	succinate dehydrogenase, cytochrome b556 subunit
38441	Q73FV1	WD1222	1169915	1170271	+	118	COG2142C	succinate dehydrogenase, hydrophobic membrane anchor protein, putative
38442	Q73FU9	WD1224	1171707	1172288	+	193	COG0836M	mannose-1-phosphate guanylyltransferase, interruption-N
38442	Q73IM0	WD1225	1172316	1172696	+	126	COG3293L	IS5 family transposase OrfA
38443	Q73IL9	WD1226	1172807	1173148	+	113	COG3293L	IS5 family transposase OrfB
38443	Q73FU6	WD1227	1173145	1173918	+	257	COG0836M	mannose-1-phosphate guanylyltransferase, interruption-C
38444	Q73FU4	WD1229	1175536	1176765	+	409	COG4591M	hypothetical protein
38444	Q73FU3	WD1230	1176758	1177489	+	243	-	hypothetical protein
38444	Q73FU2	WD1231	1177486	1177869	+	127	-	hypothetical protein
38445	Q73FU0	WD1233	1178906	1179778	+	290	COG0224C	F0F1 ATP synthase subunit gamma
38445	Q73FT9	WD1234	1179797	1181131	+	444	COG0312R	pmbA protein
38446	Q73FT8	WD1235	1181306	1181557	+	83	COG1278K	cold-shock domain-contain protein
38446	Q73FT7	WD1236	1181593	1182819	+	408	COG0513LKJ	DEAD-box ATP dependent DNA helicase
38447	Q73FT6	WD1237	1183023	1185329	+	768	COG0542O	ATP-dependent Clp protease, ATP-binding subunit ClpA
38447	Q73FT5	WD1238	1185391	1186290	+	299	COG1830G	fructose-bisphosphate aldolase
38448	Q73FT4	WD1239	1186489	1187556	+	355	COG0167F	dihydroorotate dehydrogenase 2
38448	Q73FT3	WD1240	1187647	1188345	+	232	COG0571K	ribonuclease III
38449	Q73FS6	WD1247	1192907	1193383	+	158	COG2193P	bacterioferritin
38449	Q73FS5	WD1248	1193385	1194002	+	205	COG3346S	hypothetical protein
38450	Q73FS4	WD1249	1194033	1195751	-	572	COG0475P	glutathione-regulated potassium-efflux system protein
38450	Q73FS3	WD1250	1195757	1196329	-	190	COG1225O	hypothetical protein
38451	Q73FS0	WD1253	1197843	1199684	-	613	COG0465O	cell division protein FtsH
38451	Q73FR9	WD1254	1199697	1200992	-	431	COG0037D	cell cycle protein MesJ, putative
38452	Q73FR7	WD1257	1201932	1203353	+	473	COG2317E	thermostable carboxypeptidase 1, putative
38452	Q73FR6	WD1258	1203377	1204453	+	358	COG1077D	rod shape-determining protein MreB
38453	Q73FR5	WD1259	1204656	1205768	+	370	COG0482J	tRNA-specific 2-thiouridylase MnmA
38453	Q73FR4	WD1260	1205753	1205848	+	31	-	hypothetical protein
38454	Q73FR1	WD1263	1207998	1208504	+	168	COG0221C	inorganic pyrophosphatase
38454	Q73FR0	WD1264	1208549	1208710	+	53	-	hypothetical protein
38455	Q73FQ8	WD1267	1210325	1210933	+	202	COG0543HC	hypothetical protein
38455	Q73FQ7	WD1268	1210917	1211468	+	183	COG0212H	5-formyltetrahydrofolate cyclo-ligase, putative
38456	Q73FQ6	WD1269	1211576	1212394	-	272	-	hypothetical protein
38456	Q73FQ5	WD1270	1212391	1212537	-	48	-	hypothetical protein
38457	P61189	WD1277	1217893	1219800	+	635	COG0326O	heat shock protein 90
38457	Q73FP8	WD1278	1219839	1222604	+	921	-	hypothetical protein
38458	Q73FP6	WD1280	1223996	1224691	-	231	COG0483G	inositol monophosphatase family protein
38458	Q73FP5	WD1281	1224700	1225266	-	188	COG0231J	translation elongation factor P
38458	Q73FP4	WD1282	1225329	1225835	-	168	COG0806J	16S rRNA-processing protein RimM
38458	Q73FP3	WD1283	1225850	1227025	-	391	COG4992E	acetylornithine transaminase protein
38459	Q73FP1	WD1285	1228708	1229175	+	155	COG1225O	bacterioferritin comigratory protein
38459	Q73FP0	WD1286	1229192	1230289	+	365	COG1195L	recombination protein F
38460	Q73FN7	WD1289	1231380	1231733	-	117	-	hypothetical protein
38460	Q73FN6	WD1290	1231751	1231975	-	74	-	hypothetical protein
38461	Q73FN4	WD1292	1232214	1233029	+	271	COG1295S	ribonuclease BN family protein
38461	Q73FN3	WD1293	1233040	1233771	+	243	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
38462	Q73FM3	WD1305	1244995	1245495	+	166	COG0041F	phosphoribosylaminoimidazole carboxylase, catalytic subunit
38462	Q73FM2	WD1306	1245503	1247329	+	608	COG0323L	DNA mismatch repair protein
38463	Q73FL5	WD1313	1254054	1254206	+	50	-	hypothetical protein
38463	Q73FL4	WD1314	1254217	1255296	+	359	COG3177S	Fic family protein
38464	Q73FL2	WD1316	1257641	1258498	-	285	COG0382H	4-hydroxybenzoate polyprenyltransferase
38464	Q73FL1	WD1317	1258502	1258900	-	132	COG0858J	ribosomal binding factor A
38464	Q73FL0	WD1318	1258910	1261234	-	774	COG0532J	translation initiation factor IF-2
38464	Q73FK9	WD1319	1261244	1262806	-	520	COG0195K	transcription elongation factor NusA
38464	Q73FK8	WD1320	1262895	1265969	-	1024	COG0841V	multidrug resistance protein D
1445781	Q73HK8	WD0549	534399	537005	+	868	COG0653U	preprotein translocase subunit SecA
1445782	Q73IZ0	WD0001	153	1535	+	460	COG0593L	chromosomal replication initiation protein
1445783	Q73IY9	WD0003	3145	4227	+	360	COG0807H	GTP cyclohydrolase II
1445784	Q73IY3	WD0009	10337	11185	+	282	-	surface antigen Wsp paralog
1445785	Q73IY2	WD0010	11350	12189	-	279	COG2890J	HemK family modification methylase
1445786	Q73IY1	WD0012	12529	12663	-	44	-	hypothetical protein
1445787	Q73IY0	WD0013	12642	12776	+	44	-	hypothetical protein
1445788	Q73IX5	WD0018	17539	17748	+	69	COG0690U	preprotein translocase subunit SecE
1445789	Q73IW9	WD0024	20693	29206	+	2837	COG0086K	DNA-directed RNA polymerase subunit beta/beta'
1445790	Q73IW3	WD0031	34458	34565	-	35	-	hypothetical protein
1445791	Q73IW2	WD0032	34679	34954	-	91	-	hypothetical protein
1445792	Q73IV9	WD0035	37671	38537	+	288	COG0666R	ankyrin repeat-containing protein
1445793	Q73IV4	WD0040	43264	44382	-	372	COG0484O	chaperone protein DnaJ
1445794	Q73IV3	WD0041	44606	45241	-	211	-	hypothetical protein
1445795	Q73IM0	WD0045	47309	47689	-	126	COG3293L	IS5 family transposase OrfA
1445796	Q73IU8	WD0047	49261	49668	-	135	-	hypothetical protein
1445797	Q73IU5	WD0051	51493	51834	+	113	-	hypothetical protein
1445798	Q73IU4	WD0052	51846	52043	-	65	-	hypothetical protein
1445799	Q73IU3	WD0053	52111	52752	+	213	COG3485Q	dioxygenase, putative
1445800	Q73IU2	WD0054	52849	54351	+	500	COG0260E	leucyl aminopeptidase
1445801	Q73IU1	WD0056	55045	56232	+	395	COG2814G	major facilitator family transporter
1445802	Q73IT6	WD0061	60224	60859	+	211	-	hypothetical protein
1445803	Q73IT5	WD0062	61230	61331	+	33	-	hypothetical protein
1445804	Q3V8B3	WD0064	62503	63210	+	235	COG0854H	pyridoxine 5'-phosphate synthase
1445805	Q73IT4	WD0065	63203	63514	-	103	COG0776L	HU family DNA-binding protein
1445806	Q73IS9	WD0070	66610	67188	+	192	COG0293J	ribosomal RNA large subunit methyltransferase J, putative
1445807	Q73IS8	WD0072	67587	67694	-	35	-	hypothetical protein
1445808	Q73IS7	WD0073	68396	70798	+	800	COG0666R	ankyrin repeat-containing protein
1445809	Q73IS6	WD0074	70932	71258	+	108	-	hypothetical protein
1445810	Q73IS5	WD0075	71248	71340	-	30	-	hypothetical protein
1445811	Q73IS4	WD0076	71395	71877	+	160	-	uncharacterized phage protein, putative
1445812	Q73IS1	WD0079	73059	73874	+	271	-	hypothetical protein
1445813	Q73IS0	WD0080	74176	74280	+	34	-	hypothetical protein
1445814	Q73IR9	WD0082	75578	76705	-	375	-	hypothetical protein
1445815	Q73IR8	WD0083	76813	77628	-	271	-	hypothetical protein
1445816	Q73IR5	WD0086	78664	80169	-	501	COG0342U	preprotein translocase subunit SecD
1445817	Q73IR2	WD0091	83976	84704	+	242	COG0149G	triosephosphate isomerase
1445818	Q73IR1	WD0092	84779	85867	-	362	COG0758LU	DNA processing chain A
1445819	Q73IR0	WD0093	85929	86303	+	124	COG1142C	ferredoxin, 4Fe-4S
1445820	Q73IQ9	WD0094	86633	87280	+	215	-	hypothetical protein
1445821	Q73IQ6	WD0098	90714	91820	+	368	COG1686M	D-alanyl-D-alanine carboxypeptidase
1445822	Q73G66	WD0102	93139	93423	+	94	-	hypothetical protein
1445823	Q73IQ2	WD0103	94147	97287	-	1046	COG4230C	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
1445824	Q73IP5	WD0111	103297	103419	+	40	-	hypothetical protein
1445825	Q73IP4	WD0112	103515	105902	+	795	COG0187L	DNA gyrase, B subunit
1445826	Q73IP3	WD0113	105996	106253	+	85	-	hypothetical protein
1445827	Q73IB8	WD0115	107885	109213	+	442	-	IS4 family transposase
1445828	Q73IN9	WD0118	111135	111284	+	49	-	hypothetical protein
1445829	Q73IN8	WD0119	111495	111983	-	162	-	hypothetical protein
1445830	Q73IM9	WD0128	116580	117017	-	145	COG3814S	hypothetical protein
1445831	Q73IM8	WD0129	117503	118093	-	196	COG1286R	membrane protein CvpA, putative
1445832	Q73IM7	WD0130	118151	118747	-	198	COG0307H	riboflavin synthase subunit alpha
1445833	Q73IM6	WD0131	118929	120659	-	576	-	hypothetical protein
1445834	Q73IM1	WD0136	124889	126061	+	390	COG0192H	S-adenosylmethionine synthetase
1445835	Q73IM0	WD0137	126290	126670	+	126	COG3293L	IS5 family transposase OrfA
1445836	Q73IL4	WD0143	129903	130370	-	155	COG0816L	hypothetical protein
1445837	P61349	WD0146	131554	132978	+	474	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
1445838	Q73IL3	WD0147	133174	136038	+	954	COG0666R	ankyrin repeat-containing protein
1445839	Q73IK9	WD0151	138669	139325	-	218	COG3932R	exopolysaccharide synthesis protein ExoD-related protein
1445840	Q73IK8	WD0152	139492	139659	-	55	-	mttA/Hcf106 family protein
1445841	Q73IK7	WD0153	139788	140561	-	257	COG3842E	ABC transporter, ATP-binding protein
1445842	Q73IJ8	WD0162	150928	151134	-	68	-	hypothetical protein
1445843	Q73IJ5	WD0166	153285	154523	+	412	COG0849D	cell division protein FtsA
1445844	Q73IJ4	WD0167	154656	155438	+	260	COG0024J	methionine aminopeptidase
1445845	Q73IJ3	WD0168	155466	156713	-	415	COG2271G	major facilitator family transporter
1445846	Q73IJ0	WD0173	158480	158779	-	99	-	oxidoreductase, putative
1445847	Q73II7	WD0176	160087	161049	-	320	-	transposase, putative
1445848	Q73II6	WD0177	161492	162640	-	382	COG0654HC	monoxygenase family protein
1445849	Q73II5	WD0178	163209	163733	+	174	-	hypothetical protein
1445850	Q73II1	WD0183	166849	168210	-	453	COG2070R	hypothetical protein
1445851	Q73II0	WD0184	168343	168552	-	69	-	hypothetical protein
1445852	Q73IH9	WD0185	168604	169191	-	195	COG0237H	kinase, putative
1445853	Q73IH8	WD0186	169487	170665	-	392	COG0349J	ribonuclease D, putative
1445854	Q73IH7	WD0187	170703	170837	-	44	-	hypothetical protein
1445855	P61673	WD0190	171550	174012	-	820	COG0249L	DNA mismatch repair protein MutS
1445856	Q73IH5	WD0191	174320	175126	-	268	-	ankyrin repeat-containing protein
1445857	Q73IH2	WD0194	175892	176599	+	235	COG0861P	TerC family membrane protein
1445858	Q73IH1	WD0195	176632	178194	-	520	COG0519F	GMP synthase
1445859	Q73IH0	WD0196	178385	178489	-	34	-	hypothetical protein
1445860	Q73IG7	WD0199	185452	185715	-	87	-	hypothetical protein
1445861	Q73IG6	WD0200	185801	185938	-	45	-	hypothetical protein
1445862	Q73IG5	WD0201	186144	186278	-	44	-	50S ribosomal protein L34
1445863	Q73IG1	WD0205	189494	189601	+	35	-	hypothetical protein
1445864	Q73IG0	WD0206	189748	189966	+	72	-	hypothetical protein
1445865	Q73IF9	WD0208	191146	191856	-	236	COG0235G	hypothetical protein
1445866	Q73IF8	WD0209	192137	192760	+	207	-	hypothetical protein
1445867	Q73IF5	WD0212	194589	195578	-	329	COG0208F	ribonucleotide-diphosphate reductase subunit beta
1445868	Q73IF4	WD0213	195710	196048	+	112	COG2913J	putative lipoprotein
1445869	Q73IF3	WD0214	196746	197315	-	189	-	hypothetical protein
1445870	Q73IL9	WD0215	197426	197767	-	113	COG3293L	IS5 family transposase OrfB
1445871	Q73IM0	WD0216	197878	198258	-	126	COG3293L	IS5 family transposase OrfA
1445872	Q73IF0	WD0217	198458	199489	+	343	COG4804S	phage uncharacterized protein
1445873	Q73IE9	WD0219	199696	200418	+	240	COG1381L	DNA repair protein RecO
1445874	Q73IE8	WD0220	200591	200755	+	54	-	hypothetical protein
1445875	Q73IE3	WD0225	210249	210527	+	92	-	hypothetical protein
1445876	Q73IE2	WD0226	210618	211061	-	147	-	hypothetical protein
1445877	Q73IE1	WD0227	211124	212953	-	609	COG1217T	elongation factor Tu family protein
1445878	Q73ID8	WD0230	215048	216427	-	459	COG0044F	dihydroorotase
1445879	Q73ID7	WD0231	216496	217737	-	413	-	hypothetical protein
1445880	Q73ID6	WD0232	217906	220032	+	708	COG1138O	cytochrome c-type biogenesis protein CcmF, putative
1445881	Q73ID5	WD0233	220206	221777	+	523	-	hypothetical protein
1445882	Q73ID4	WD0234	222084	222362	+	92	-	hypothetical protein
1445883	Q73ID3	WD0235	222590	223465	+	291	COG0341U	preprotein translocase subunit SecF
1445884	Q73ID2	WD0236	223472	223987	-	171	COG3577R	hypothetical protein
1445885	Q73IC8	WD0241	227855	228025	+	56	-	hypothetical protein
1445886	Q73IC7	WD0242	228147	228686	-	179	-	hypothetical protein
1445887	P61913	WD0243	228864	229325	-	153	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase
1445888	Q73IC5	WD0244	229501	229611	-	36	-	hypothetical protein
1445889	Q73IC2	WD0247	231348	232427	+	359	COG0216J	peptide chain release factor 1
1445890	Q73IC1	WD0248	232455	233618	-	387	COG2814G	drug resistance transporter
1445891	Q73IC0	WD0249	234082	235011	+	309	COG0679R	hypothetical protein
1445892	Q73IB9	WD0251	236375	237706	+	443	COG1322S	hypothetical protein
1445893	Q73IB8	WD0252	237748	239076	-	442	-	IS4 family transposase
1445894	Q73IB5	WD0255	241135	242061	-	308	COG1396K	transcriptional regulator, putative
1445895	Q73IB4	WD0256	242140	243333	-	397	-	hypothetical protein
1445896	Q73IB3	WD0257	243504	243803	-	99	COG2003L	DNA repair protein RadC, truncation
1445897	Q73IB2	WD0259	245829	246833	-	334	COG3943R	hypothetical protein
1445898	Q73IB1	WD0261	247670	247810	+	46	-	hypothetical protein
1445899	Q73IB0	WD0262	248155	248481	+	108	COG0817L	hypothetical protein
1445900	Q73IA5	WD0267	252608	253021	+	137	-	hypothetical protein
1445901	Q73IA0	WD0275	259436	259696	+	86	-	hypothetical protein
1445902	Q73I99	WD0276	259882	260904	-	340	COG3547L	prophage LambdaW1, IS110 family transposase
1445903	Q73I91	WD0285	265391	265993	+	200	COG0666R	ankyrin repeat-containing prophage LambdaW1
1445904	Q73I85	WD0291	270374	271048	-	224	COG0666R	ankyrin repeat-containing prophage LambdaW1
1445905	Q73I84	WD0292	271150	273255	-	701	COG0666R	ankyrin repeat-containing prophage LambdaW1
1445906	Q73I81	WD0295	275579	276469	+	296	-	hypothetical protein
1445907	Q73I80	WD0296	276458	277369	-	303	-	hypothetical protein
1445908	Q73I79	WD0297	277823	277930	+	35	-	hypothetical protein
1445909	Q73I78	WD0299	279000	279128	-	42	-	hypothetical protein
1445910	Q73I72	WD0306	286864	287022	+	52	-	hypothetical protein
1445911	Q73I71	WD0307	287206	288855	-	549	COG0459O	chaperonin GroEL
1445912	Q73I70	WD0308	288956	289246	-	96	COG0234O	co-chaperonin GroES
1445913	Q73I55	WD0323	304383	305414	-	343	COG0707M	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
1445914	Q73I54	WD0324	305502	305876	+	124	-	hypothetical protein
1445915	Q73I53	WD0325	305882	307255	-	457	COG1249C	alpha keto acid dehydrogenase complex, E3 component, lipoamide dehydrogenase
1445916	Q73IL9	WD0327	308729	309070	-	113	COG3293L	IS5 family transposase OrfB
1445917	Q73IM0	WD0328	309181	309561	-	126	COG3293L	IS5 family transposase OrfA
1445918	Q73I48	WD0332	312632	315310	+	892	-	hypothetical protein
1445919	Q73I45	WD0335	316252	318729	-	825	COG1196D	hypothetical protein
1445920	Q73I44	WD0337	319813	321090	-	425	COG0104F	adenylosuccinate synthetase
1445921	Q73I43	WD0338	321271	322866	+	531	-	hypothetical protein
1445922	Q73I42	WD0340	323343	324053	-	236	COG0755O	heme exporter protein CcmC
1445923	Q73I41	WD0341	324189	325019	+	276	COG1806S	hypothetical protein
1445924	Q73I40	WD0342	325069	325197	+	42	-	50S ribosomal protein L36
1445925	Q73I39	WD0343	325247	325561	+	104	-	hypothetical protein
1445926	Q73I38	WD0345	326839	327921	-	360	COG0845M	RND family efflux transporter MFP subunit
1445927	Q73I37	WD0346	328123	329205	-	360	COG3177S	Fic family protein
1445928	Q73I36	WD0347	329248	329376	+	42	-	hypothetical protein
1445929	Q73I35	WD0348	329443	331191	-	582	COG0358L	DNA primase
1445930	Q73I34	WD0349	331900	332004	+	34	-	hypothetical protein
1445931	Q73I33	WD0350	332092	333267	+	391	COG2227H	3-demethylubiquinone-9 3-methyltransferase
1445932	Q73I32	WD0351	333279	333719	-	146	-	hypothetical protein
1445933	Q73I31	WD0352	333859	335496	+	545	COG0143J	methionyl-tRNA synthetase
1445934	Q73I30	WD0353	335570	336754	-	394	-	hypothetical protein
1445935	Q73I29	WD0354	336842	338293	-	483	COG0305L	replicative DNA helicase
1445936	Q73I28	WD0355	338515	339111	+	198	COG1714S	hypothetical protein
1445937	Q73I25	WD0358	340874	341164	+	96	COG2827L	endo/excinuclease amino terminal domain-containing protein
1445938	Q73I24	WD0359	341471	344740	-	1089	COG1074L	UvrD/Rep/AddA family helicase
1445939	Q73I18	WD0365	348290	349336	+	348	COG3177S	Fic family protein
1445940	Q73I11	WD0373	352624	352725	-	33	-	hypothetical protein
1445941	Q73I10	WD0375	354061	355431	+	456	COG2239P	magnesium transporter
1445942	Q73I09	WD0377	357413	358345	+	310	-	hypothetical protein
1445943	Q73I08	WD0378	358418	359434	-	338	COG0226P	phosphate ABC transporter, periplasmic phosphate-binding protein, putative
1445944	Q73I07	WD0379	359576	360133	+	185	COG0717F	deoxycytidine triphosphate deaminase
1445945	Q73I06	WD0380	360134	360493	-	119	-	hypothetical protein
1445946	Q73I05	WD0381	360575	361144	-	189	COG0555O	hypothetical protein
1445947	Q73I04	WD0382	361426	364761	+	1111	-	hypothetical protein
1445948	Q73I03	WD0383	364831	365634	+	267	-	hypothetical protein
1445949	Q73I02	WD0384	365990	367192	+	400	COG2814G	bicyclomycin resistance protein
1445950	Q73I01	WD0385	367326	368954	+	542	COG0666R	ankyrin repeat-containing protein
1445951	Q73HZ8	WD0388	371395	372009	+	204	COG0522J	30S ribosomal protein S4
1445952	Q73HZ7	WD0389	372136	372336	+	66	COG2975S	hypothetical protein
1445953	Q73HZ2	WD0395	376585	377325	-	246	-	hypothetical protein
1445954	Q73HL7	WD0397	378921	379154	+	77	-	hypothetical protein
1445955	Q73HZ0	WD0398	379299	379742	-	147	-	hypothetical protein
1445956	Q73HY9	WD0399	380432	380695	-	87	-	hypothetical protein
1445957	Q73HY8	WD0400	380763	382469	+	568	COG1132V	ABC transporter
1445958	Q73HY7	WD0401	382665	382883	+	72	-	hypothetical protein
1445959	Q73HY6	WD0402	382977	384683	+	568	COG0018J	arginyl-tRNA synthetase
1445960	Q73HY3	WD0405	385445	385546	+	33	-	hypothetical protein
1445961	Q73HY2	WD0406	385679	385897	+	72	-	hypothetical protein
1445962	Q73HY1	WD0407	386284	387579	-	431	COG1757C	Na+/H+ antiporter, putative
1445963	Q73HY0	WD0409	387848	387946	-	32	-	hypothetical protein
1445964	Q73HX9	WD0410	388214	388366	+	50	-	hypothetical protein
1445965	Q73HX4	WD0415	392991	393914	-	307	COG0564J	ribosomal large subunit pseudouridine synthase C, putative
1445966	Q73HX3	WD0416	394305	395285	-	326	COG1071C	pyruvate dehydrogenase complex, E1 component, pyruvate dehydrogenase alpha subunit
1445967	Q73HX0	WD0419	396383	396484	-	33	-	hypothetical protein
1445968	Q73HW9	WD0420	396571	396672	-	33	-	hypothetical protein
1445969	Q73HW8	WD0421	396715	398034	+	439	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
1445970	Q73HW7	WD0423	399816	403151	+	1111	COG0060J	isoleucyl-tRNA synthetase
1445971	Q73HW6	WD0424	403331	405709	+	792	-	hypothetical protein
1445972	Q73HW5	WD0425	405700	408039	-	779	COG0072J	phenylalanyl-tRNA synthetase subunit beta
1445973	Q73HW4	WD0426	408152	408415	-	87	-	hypothetical protein
1445974	Q73HW3	WD0427	408645	409370	+	241	COG0356C	F0F1 ATP synthase subunit A
1445975	Q73HV7	WD0433	413188	415263	-	691	COG4770I	propionyl-CoA carboxylase, alpha subunit
1445976	Q73HV6	WD0434	415336	416091	-	251	-	hypothetical protein
1445977	Q73HV5	WD0435	416241	417662	+	473	COG0008J	glutamyl-tRNA synthetase
1445978	Q73HV4	WD0436	417952	418119	+	55	-	hypothetical protein
1445979	Q73HV3	WD0437	418353	420152	+	599	COG1053C	succinate dehydrogenase flavoprotein subunit
1445980	Q73HV2	WD0438	420124	422022	-	632	-	ankyrin repeat-containing protein
1445981	Q73HU8	WD0442	426165	427259	-	364	COG0012J	GTP-dependent nucleic acid-binding protein EngD
1445982	Q73HU7	WD0443	427377	428282	+	301	-	hypothetical protein
1445983	Q73HU6	WD0444	428358	429533	+	391	COG0617J	poly A polymerase family protein
1445984	Q73HU5	WD0445	429517	430764	-	415	COG4942D	hypothetical protein
1445985	Q73HU4	WD0446	430924	431292	-	122	-	hypothetical protein
1445986	Q73HU3	WD0447	431428	431961	-	177	COG3740R	phage prohead protease
1445987	Q73HU2	WD0449	432447	432614	-	55	-	hypothetical protein
1445988	Q73HT9	WD0453	435123	435578	-	151	COG1438K	arginine repressor, putative
1445989	Q73HT8	WD0455	437069	437710	+	213	COG1126E	amino acid ABC transporter, ATP-binding protein, putative
1445990	Q73IM0	WD0456	437813	438193	+	126	COG3293L	IS5 family transposase OrfA
1445991	Q73IL9	WD0457	438304	438645	+	113	COG3293L	IS5 family transposase OrfB
1445992	Q73HT5	WD0458	439020	440219	-	399	COG4653R	HK97 family phage major capsid protein
1445993	Q73HT4	WD0459	440268	440561	+	97	-	hypothetical protein
1445994	Q73HT3	WD0460	440754	441551	-	265	-	hypothetical protein
1445995	Q73HT0	WD0463	444089	445303	-	404	COG0464O	AAA family ATPase
1445996	Q73HS9	WD0464	445370	447964	-	864	COG0525J	valyl-tRNA synthetase
1445997	Q73HS8	WD0465	448430	449323	+	297	COG0172J	hypothetical protein
1445998	Q73HS7	WD0466	449374	449889	-	171	COG0663R	hexapeptide transferase family protein
1445999	Q73HS3	WD0470	452417	453679	-	420	-	major facilitator family transporter
1446000	Q73HS2	WD0471	453655	454134	+	159	-	hypothetical protein
1446001	Q73HS1	WD0472	454779	455879	+	366	COG1222O	AAA family ATPase
1446002	Q73HS0	WD0473	456427	457425	+	332	COG0022C	pyruvate dehydrogenase subunit beta
1446003	Q73HR9	WD0474	457401	457775	-	124	-	hypothetical protein
1446004	Q73HR8	WD0477	458475	460271	-	598	COG0481M	GTP-binding protein LepA
1446005	Q73HR7	WD0478	460347	461741	-	464	-	malonyl-CoA decarboxylase, putative
1446006	Q73HR0	WD0486	467243	468184	-	313	-	hypothetical protein
1446007	Q73HQ9	WD0487	468305	468838	-	177	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
1446008	Q73HQ8	WD0488	468973	470295	+	440	COG0281C	NADP-dependent malic enzyme
1446009	Q73HQ7	WD0489	470310	471236	-	308	-	surface antigen, Wsp paralog
1446010	Q73HQ4	WD0492	472100	473494	-	464	COG0114C	fumarate hydratase
1446011	Q73HQ0	WD0496	477699	478373	+	224	COG0797M	rare lipoprotein A, putative
1446012	Q73HP9	WD0497	478966	479103	-	45	-	hypothetical protein
1446013	Q73HP8	WD0498	479223	480230	+	335	COG0666R	ankyrin repeat-containing protein
1446014	Q73HP7	WD0499	480285	480587	+	100	-	hypothetical protein
1446015	Q73HP6	WD0500	480707	482209	+	500	COG1450NU	type II secretion system protein, putative
1446016	Q73HP5	WD0501	482217	483098	-	293	COG3637M	surface antigen-related protein
1446017	Q73HP2	WD0505	484811	486280	+	489	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
1446018	Q73HP1	WD0507	488397	488804	-	135	COG2003L	DNA repair protein RadC, truncation
1446019	Q73HP0	WD0508	488974	489912	-	312	COG1476K	transcriptional regulator, putative
1446020	Q73HN9	WD0509	489981	491777	-	598	COG0323L	DNA mismatch repair protein
1446021	Q73HN8	WD0511	492698	493627	+	309	-	hypothetical protein
1446022	Q73IM0	WD0517	508405	508785	-	126	COG3293L	IS5 family transposase OrfA
1446023	Q73HN1	WD0519	510285	510827	-	180	-	hypothetical protein
1446024	Q73HN0	WD0521	512047	512154	-	35	-	hypothetical protein
1446025	Q73G67	WD0522	512218	512451	-	77	-	hypothetical protein
1446026	Q73HM8	WD0523	512653	513420	-	255	COG2071R	hypothetical protein
1446027	Q73HM7	WD0524	513887	514393	+	168	COG0669H	phosphopantetheine adenylyltransferase
1446028	Q73HM6	WD0525	514462	514653	+	63	COG4391S	hypothetical protein
1446029	Q73HM0	WD0534	519671	520042	+	123	COG1862U	preprotein translocase, YajC subunit
1446030	Q73HL9	WD0535	520123	521943	+	606	COG0449M	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
1446031	Q73HL8	WD0536	522251	522694	+	147	-	hypothetical protein
1446032	Q73HL7	WD0537	522839	523072	-	77	-	hypothetical protein
1446033	Q73HL6	WD0539	524668	525501	+	277	-	hypothetical protein
1446034	Q73HL5	WD0540	525616	525807	-	63	-	hypothetical protein
1446035	Q73HL2	WD0544	528616	529788	+	390	COG0508C	2-oxoglutarate dehydrogenase, E2 component, dihydrolipoamide succinyltransferase
1446036	Q73IM0	WD0546	532315	532695	+	126	COG3293L	IS5 family transposase OrfA
1446037	Q73IL9	WD0547	532806	533147	+	113	COG3293L	IS5 family transposase OrfB
1446038	Q73HK9	WD0548	533127	534062	-	311	-	hypothetical protein
1446039	Q73HK7	WD0550	537094	538083	-	329	COG0666R	ankyrin repeat-containing protein
1446040	Q73HK4	WD0553	539499	539609	-	36	-	hypothetical protein
1446041	Q73HJ8	WD0560	545825	546997	+	390	COG0649C	NADH dehydrogenase subunit D
1446042	Q73HJ7	WD0562	547731	547952	-	73	-	transposase, truncation
1446043	Q73HJ4	WD0565	549882	550790	-	302	COG3621R	patatin family protein
1446044	Q73HI7	WD0572	555526	555783	-	85	-	hypothetical protein
1446045	Q73HI6	WD0573	556124	556324	-	66	-	hypothetical protein
1446046	Q73HI5	WD0574	556386	556883	-	165	COG3498R	contractile tail tube protein
1446047	Q73HG9	WD0591	570619	571113	-	164	COG1595K	hypothetical protein
1446048	Q73HG1	WD0602	579610	580671	+	353	COG0616OU	prophage LambdaW4, minor capsid protein C, putative
1446049	Q73HF8	WD0605	582256	582561	+	101	-	hypothetical protein
1446050	Q73HF7	WD0607	584564	584674	+	36	-	hypothetical protein
1446051	Q73HF6	WD0608	585069	585422	+	117	-	hypothetical protein
1446052	Q73HF5	WD0609	585537	587732	-	731	COG0358L	regulatory protein RepA, putative
1446053	Q73HF4	WD0610	588440	591967	-	1175	COG0553KL	SNF2 family helicase
1446054	Q73HF3	WD0611	592661	593422	+	253	COG1207M	UDP-N-acetylglucosamine pyrophosphorylase-related protein
1446055	Q73HE5	WD0619	603413	604603	+	396	COG2271G	GlpT/PgpT/UhpT transporter family protein
1446056	Q73HE0	WD0625	610545	611201	-	218	COG2003L	DNA repair protein RadC, putative
1446057	Q73HD9	WD0626	611371	612282	-	303	COG1476K	transcriptional regulator, putative
1446058	Q73HD6	WD0630	614551	616932	-	793	-	hypothetical protein
1446059	Q73HD5	WD0631	617223	618647	+	474	-	hypothetical protein
1446060	Q73HD4	WD0632	618723	622223	+	1166	-	hypothetical protein
1446061	Q73HD3	WD0633	623343	626243	+	966	COG0666R	ankyrin repeat-containing prophage LambdaW1
1446062	Q73HC1	WD0645	634058	634537	-	159	-	reverse transcriptase, truncation
1446063	Q73IM0	WD0646	634725	635105	+	126	COG3293L	IS5 family transposase OrfA
1446064	Q73IL9	WD0647	635216	635557	+	113	COG3293L	IS5 family transposase OrfB
1446065	Q73HB8	WD0649	636774	638294	-	506	COG1566V	HlyD family secretion protein
1446066	Q73HB7	WD0650	638560	639294	+	244	COG1028IQR	3-oxoacyl-(acyl-carrier-protein) reductase
1446067	Q73HB6	WD0651	639402	639725	+	107	-	hypothetical protein
1446068	Q73H84	WD0684	659511	660710	-	399	COG0505EF	carbamoyl phosphate synthase small subunit
1446069	Q73H83	WD0685	660916	661410	+	164	-	hypothetical protein
1446070	Q73H82	WD0686	661831	663177	-	448	-	hypothetical protein
1446071	Q73H81	WD0687	663287	664207	-	306	COG1494G	fructose 1,6-bisphosphatase II
1446072	Q73H80	WD0688	664328	664654	+	108	-	hypothetical protein
1446073	Q73H79	WD0690	665701	668439	-	912	COG0574G	pyruvate phosphate dikinase
1446074	Q73H78	WD0691	668647	669090	+	147	-	hypothetical protein
1446075	Q73HL7	WD0692	669235	669468	-	77	-	hypothetical protein
1446076	Q73H74	WD0695	671899	673287	-	462	COG1109G	phosphoglucomutase/phosphomannomutase family protein
1446077	Q73H73	WD0696	673289	674977	+	562	COG1196D	hypothetical protein
1446078	Q73H72	WD0697	675038	675466	+	142	-	hypothetical protein
1446079	Q73H71	WD0699	677086	678093	-	335	COG0533O	putative DNA-binding/iron metalloprotein/AP endonuclease
1446080	Q73H70	WD0700	678250	678384	-	44	-	hypothetical protein
1446081	Q73H69	WD0702	678533	679270	-	245	-	hypothetical protein
1446082	Q73H68	WD0704	679596	679700	-	34	-	hypothetical protein
1446083	Q73H67	WD0705	679799	680935	-	378	COG1104E	aminotransferase, class V
1446084	Q73H66	WD0706	681091	681789	+	232	COG2945R	hypothetical protein
1446085	Q73H61	WD0712	687138	687815	-	225	COG0036G	ribulose-phosphate 3-epimerase
1446086	Q73H60	WD0713	687910	688338	-	142	-	hypothetical protein
1446087	Q73H59	WD0714	688412	689242	+	276	COG2171E	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
1446088	Q73H56	WD0717	690007	691056	+	349	COG1565S	hypothetical protein
1446089	Q73H53	WD0721	696505	698013	+	502	COG0606O	Mg chelatase-related protein
1446090	Q73H52	WD0722	698097	698546	+	149	-	hypothetical protein
1446091	Q73H47	WD0727	701313	702101	+	262	COG0479C	succinate dehydrogenase iron-sulfur subunit
1446092	Q73H42	WD0732	705864	706634	+	256	COG0745TK	cell cycle transcriptional regulator
1446093	Q73H41	WD0733	707193	709319	-	708	-	hypothetical protein
1446094	Q73H38	WD0736	711451	711768	+	105	-	hypothetical protein
1446095	Q73H30	WD0745	719245	721224	+	659	-	hypothetical protein
1446096	Q73H29	WD0746	721317	721421	-	34	-	hypothetical protein
1446097	Q73H28	WD0747	721469	721582	+	37	-	hypothetical protein
1446098	Q73H27	WD0748	721661	722467	+	268	COG5449S	hypothetical protein
1446099	Q73H19	WD0757	731590	732462	-	290	-	hypothetical protein
1446100	Q73H18	WD0758	732578	732916	-	112	COG0695O	glutaredoxin family protein
1446101	Q73H13	WD0763	737076	737636	-	186	COG0299F	phosphoribosylglycinamide formyltransferase, putative
1446102	Q73H12	WD0764	737941	738357	+	138	-	hypothetical protein
1446103	Q73H11	WD0765	738350	738880	-	176	COG1863P	putative monovalent cation/H+ antiporter subunit E
1446104	Q73H10	WD0766	738997	740421	+	474	COG0666R	ankyrin repeat-containing protein
1446105	Q73H07	WD0770	742480	744225	+	581	COG4618R	type I secretion system ATPase
1446106	Q73H01	WD0776	749026	751014	-	662	COG0272L	DNA ligase, NAD-dependent
1446107	Q73H00	WD0778	751229	752551	+	440	COG0008J	glutamyl-tRNA synthetase
1446108	Q73GZ9	WD0779	753031	753159	-	42	-	hypothetical protein
1446109	Q73GZ8	WD0780	753220	756549	+	1109	COG0587L	DNA polymerase III, alpha subunit
1446110	Q73GZ1	WD0787	760210	761466	-	418	COG0371C	araM protein
1446111	Q73GZ0	WD0788	761509	762705	+	398	COG0624E	succinyl-diaminopimelate desuccinylase
1446112	Q73GY7	WD0791	764869	766287	-	472	COG0473CE	isocitrate dehydrogenase
1446113	Q73GY6	WD0792	766433	766963	+	176	-	hypothetical protein
1446114	Q73GY5	WD0793	766986	767462	+	158	-	hypothetical protein
1446115	Q73GY4	WD0795	767629	768936	-	435	COG1158K	transcription termination factor Rho
1446116	Q73GY3	WD0796	769232	769834	-	200	COG3820S	hypothetical protein
1446117	Q73GY2	WD0797	770166	771974	+	602	-	peptidyl-prolyl cis-trans isomerse D, putative
1446118	Q73GX1	WD0808	778658	778762	-	34	-	hypothetical protein
1446119	Q73GX0	WD0809	778710	778844	+	44	-	hypothetical protein
1446120	Q73GW9	WD0810	779031	779201	+	56	-	hypothetical protein
1446121	Q73GW3	WD0816	782365	783861	+	498	COG1009CP	putative monovalent cation/H+ antiporter subunit D
1446122	Q73GW2	WD0817	783858	784520	-	220	COG3736U	type IV secretion system protein VirB8, putative
1446123	Q73GW1	WD0818	784589	785248	-	219	-	hypothetical protein
1446124	Q73GV8	WD0821	787002	787472	-	156	-	hypothetical protein
1446125	Q73GV7	WD0822	787548	788441	+	297	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
1446126	Q73GV6	WD0823	788445	789272	-	275	-	hypothetical protein
1446127	Q73GV5	WD0824	789569	791590	+	673	COG1200LK	ATP-dependent DNA helicase RecG
1446128	Q73GV4	WD0825	792186	792386	+	66	-	hypothetical protein
1446129	Q73GV3	WD0826	792657	792944	+	95	-	hypothetical protein
1446130	Q73GV2	WD0827	792960	793535	-	191	-	hypothetical protein
1446131	Q73GV1	WD0828	793619	793954	-	111	COG1324P	periplasmic divalent cation tolerance protein
1446132	Q73GV0	WD0829	794119	794421	+	100	-	hypothetical protein
1446133	Q73GU9	WD0830	794396	795742	-	448	-	hypothetical protein
1446134	Q73GU5	WD0835	801075	802427	+	450	-	hypothetical protein
1446135	Q73GU4	WD0836	802519	802623	+	34	-	hypothetical protein
1446136	Q73GT9	WD0841	807852	808154	-	100	COG3293L	IS5 family transposase
1446137	Q73GT5	WD0847	811523	811630	-	35	-	hypothetical protein
1446138	Q73GT4	WD0848	811575	811712	+	45	-	hypothetical protein
1446139	Q73GT0	WD0852	814866	815414	-	182	COG0742L	methyltransferase, putative
1446140	Q73GS2	WD0860	830717	832252	+	511	COG1384J	lysyl-tRNA synthetase
1446141	Q73GS1	WD0861	832872	833033	+	53	-	hypothetical protein
1446142	P61709	WD0862	833193	835826	-	877	COG0013J	alanyl-tRNA synthetase
1446143	Q73GR9	WD0863	835992	836435	+	147	COG5388	hypothetical protein
1446144	Q73GR4	WD0868	840543	842063	+	506	COG0696G	phosphoglyceromutase
1446145	Q73GR3	WD0869	842103	843083	-	326	COG0331I	malonyl CoA-acyl carrier protein transacylase
1446146	Q73GR0	WD0872	844332	845687	+	451	-	hypothetical protein
1446147	Q73GQ9	WD0875	847783	848079	-	98	-	IS5 family transposase
1446148	Q73GQ8	WD0876	848232	848372	+	46	-	hypothetical protein
1446149	Q73GQ7	WD0877	848440	848553	+	37	-	hypothetical protein
1446150	Q73GQ6	WD0878	849392	850012	+	206	COG0349J	3'-5' exonuclease
1446151	Q73GQ5	WD0879	850140	850463	+	107	COG3118O	thioredoxin
1446152	Q73GQ4	WD0880	850650	851309	+	219	COG5424H	coenzyme PQQ synthesis protein C, putative
1446153	Q73GP9	WD0887	855048	856400	+	450	COG1066O	DNA repair protein RadA
1446154	Q73GP8	WD0888	856387	857298	-	303	COG0552U	cell division ABC transporter, periplasmic substrate-binding protein FtsY
1446155	Q73GP3	WD0893	860484	861230	-	248	COG0681U	signal peptidase I
1446156	Q73GP2	WD0894	861752	861922	-	56	-	hypothetical protein
1446157	Q73GP1	WD0895	862180	863067	-	295	COG0540F	aspartate carbamoyltransferase catalytic subunit
1446158	Q73GP0	WD0896	863130	863222	+	30	-	hypothetical protein
1446159	Q73GN9	WD0897	863271	864296	-	341	COG1840P	iron compound ABC transporter, periplasmic iron compound-binding protein
1446160	Q73GN8	WD0898	864604	864945	-	113	-	hypothetical protein
1446161	Q73GN7	WD0899	865137	865427	+	96	-	hypothetical protein
1446162	Q73GN3	WD0907	872362	872748	+	128	-	transposase, degenerate
1446163	Q73IL9	WD0909	873715	874056	-	113	COG3293L	IS5 family transposase OrfB
1446164	Q73IM0	WD0910	874167	874547	-	126	COG3293L	IS5 family transposase OrfA
1446165	Q73GN0	WD0912	875323	877995	-	890	COG2887L	hypothetical protein
1446166	Q73GM9	WD0913	878221	881319	+	1032	COG0046F	phosphoribosylformylglycinamidine synthase II domain-containing protein
1446167	Q73GM6	WD0916	882544	885339	+	931	COG0178L	excinuclease ABC, A subunit
1446168	Q73GM5	WD0917	885394	885708	+	104	-	hypothetical protein
1446169	Q73GM4	WD0918	885936	886247	+	103	COG1040R	competence protein F, interruption-N
1446170	Q73IL9	WD0919	886222	886563	-	113	COG3293L	IS5 family transposase OrfB
1446171	Q73IM0	WD0920	886674	887054	-	126	COG3293L	IS5 family transposase OrfA
1446172	Q73GM1	WD0923	888159	888458	+	99	-	hypothetical protein
1446173	Q73IL9	WD0934	897118	897459	+	113	COG3293L	IS5 family transposase OrfB
1446174	Q73GL0	WD0937	898398	899279	-	293	COG4531P	cation ABC transporter, periplasmic cation-binding protein, putative
1446175	Q73GK7	WD0940	901600	901707	+	35	-	hypothetical protein
1446176	Q73GK6	WD0942	902883	904496	-	537	-	hypothetical protein
1446177	Q73GK5	WD0946	907411	907662	-	83	-	hypothetical protein
1446178	Q73GK4	WD0947	908139	908546	+	135	-	IS5 family transposase
1446179	Q73GK3	WD0948	908896	909873	-	325	COG0604CR	quinone oxidoreductase, putative
1446180	Q73GJ9	WD0952	912240	912740	+	166	COG2840S	Smr domain-containing protein
1446181	Q73GJ8	WD0953	913019	913150	-	43	-	hypothetical protein
1446182	Q73GJ7	WD0954	913553	914587	-	344	COG0136E	aspartate-semialdehyde dehydrogenase
1446183	Q73GJ6	WD0955	914767	915180	+	137	-	hypothetical protein
1446184	Q73GJ5	WD0957	916675	917910	-	411	COG0531E	amino acid permease family protein
1446185	Q73GJ4	WD0958	918085	919551	+	488	-	hypothetical protein
1446186	Q73GJ3	WD0959	919685	919885	+	66	-	hypothetical protein
1446187	Q73GJ2	WD0960	919978	921144	+	388	COG0527E	aspartate kinase
1446188	Q73GJ1	WD0963	922377	924293	-	638	COG0210L	helicase II - UvrD/PcrA
1446189	Q73GJ0	WD0964	924421	924849	-	142	-	hypothetical protein
1446190	Q73GI1	WD0973	932223	932597	-	124	-	hypothetical protein
1446191	Q73GI0	WD0974	932695	933180	-	161	-	hypothetical protein
1446192	Q73GH9	WD0975	933222	934652	-	476	COG2239P	hypothetical protein
1446193	Q73GH8	WD0976	935419	936672	+	417	COG1894C	NADH dehydrogenase I subunit F
1446194	Q73GH4	WD0980	939529	940038	-	169	COG1143C	NADH dehydrogenase subunit I
1446195	Q73GH3	WD0981	940143	941669	+	508	COG0486R	tRNA modification GTPase TrmE
1446196	Q73GH2	WD0982	941973	942989	+	338	COG0492O	pyridine nucleotide-disulphide oxidoreductase family protein
1446197	Q73GH1	WD0983	943347	943454	-	35	-	hypothetical protein
1446198	Q73GH0	WD0984	943535	943750	+	71	-	hypothetical protein
1446199	Q73GG4	WD0991	948719	949216	+	165	-	hypothetical protein
1446200	Q73GG3	WD0992	949289	950452	+	387	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
1446201	Q73GG2	WD0993	950732	951175	+	147	-	hypothetical protein
1446202	Q73HL7	WD0994	951320	951553	-	77	-	hypothetical protein
1446203	Q73GF8	WD0997	953984	955231	-	415	COG1104E	cysteine desulfurase
1446204	Q73GF7	WD0998	955518	956936	-	472	COG0312R	tldD protein
1446205	Q73GF6	WD0999	957154	957651	+	165	-	hypothetical protein
1446206	Q73GF3	WD1002	959418	960437	-	339	-	hypothetical protein
1446207	Q73GF2	WD1003	960488	963064	-	858	COG0749L	DNA polymerase I
1446208	Q73GE9	WD1007	966409	966759	-	116	-	hypothetical protein
1446209	Q73GE4	WD1012	974993	976186	-	397	COG4695S	HK97 family phage portal protein
1446210	Q73GE3	WD1013	976661	976894	-	77	-	hypothetical protein
1446211	Q73GE0	WD1016	979094	980557	-	487	COG5410S	phage uncharacterized protein
1446212	Q73GD7	WD1020	983559	983741	+	60	-	hypothetical protein
1446213	Q73GD4	WD1023	984936	985658	+	240	COG0152F	phosphoribosylaminoimidazole-succinocarboxamide synthase
1446214	Q73GD3	WD1024	985655	986692	-	345	COG0150F	phosphoribosylaminoimidazole synthetase
1446215	Q73GD2	WD1025	986826	987119	+	97	-	hypothetical protein
1446216	Q73GD1	WD1026	987200	987478	+	92	-	hypothetical protein
1446217	A5H0C8	WD1027	987545	988363	-	272	COG1253R	CBS domain-containing protein
1446218	Q73GC7	WD1030	991090	991578	-	162	-	hypothetical protein
1446219	Q73GC6	WD1031	991721	991882	+	53	-	hypothetical protein
1446220	Q73GC5	WD1033	993355	994584	+	409	COG2271G	permease, putative
1446221	Q73GB8	WD1041	1000449	1003835	-	1128	-	surface protein-related protein
1446222	Q73GB7	WD1042	1004185	1005081	+	298	COG1230P	cation efflux family protein
1446223	P62222	WD1050	1012073	1013140	-	355	COG0468L	recombinase A
1446224	Q73GA8	WD1051	1013765	1014727	+	320	COG0484O	DnaJ domain-containing protein
1446225	Q73GA3	WD1056	1018118	1018396	-	92	-	hypothetical protein
1446226	Q73GA2	WD1057	1018647	1019294	+	215	COG4122R	O-methyltransferase family protein
1446227	Q73G97	WD1063	1023047	1023760	+	237	COG3637M	surface antigen Wsp
1446228	Q73G94	WD1067	1025646	1026743	+	365	COG0592L	DNA polymerase III, beta subunit
1446229	Q73G91	WD1070	1028039	1028797	-	252	COG2857C	ubiquinol-cytochrome c reductase, cytochrome c1
1446230	Q73G90	WD1071	1029145	1030374	-	409	COG1290C	ubiquinol-cytochrome c reductase, cytochrome b
1446231	Q73G89	WD1072	1030479	1030649	-	56	COG0484O	DnaJ domain-containing protein
1446232	Q73G88	WD1073	1030754	1032247	+	497	COG3023V	N-acetylmuramoyl-L-alanine amidase
1446233	Q73G87	WD1074	1032267	1032575	-	102	COG0484O	DnaJ domain-containing protein
1446234	Q73G84	WD1077	1034495	1035247	-	250	COG0496R	stationary-phase survival protein SurE
1446235	Q73G83	WD1078	1035626	1035778	-	50	-	hypothetical protein
1446236	Q73G82	WD1079	1035981	1036202	+	73	-	hypothetical protein
1446237	Q73G75	WD1087	1047304	1047582	+	92	COG2938S	hypothetical protein
1446238	Q73G74	WD1088	1047557	1047883	-	108	COG3027S	hypothetical protein
1446239	Q73G71	WD1091	1050056	1050721	+	221	COG0220R	methyltransferase, putative
1446240	Q73G70	WD1092	1051011	1051124	+	37	-	hypothetical protein
1446241	Q73G69	WD1093	1051198	1051845	-	215	COG2386O	heme exporter protein CcmB
1446242	Q73G68	WD1094	1051952	1052344	+	130	COG1734T	dnaK suppressor protein, putative
1446243	Q73G67	WD1095	1052621	1052854	+	77	-	hypothetical protein
1446244	Q73G66	WD1096	1052918	1053202	+	94	-	hypothetical protein
1446245	Q73G65	WD1097	1053794	1054003	-	69	-	hypothetical protein
1446246	Q73G59	WD1104	1058663	1059445	-	260	COG3504U	hypothetical protein
1446247	Q73G35	WD1132	1082174	1083061	+	295	COG5362R	phage uncharacterized protein
1446248	Q73G32	WD1135	1085953	1086780	-	275	COG1054R	rhodanese domain-containing protein
1446249	Q73G31	WD1136	1086910	1088508	+	532	COG1178P	iron compound ABC transporter, permease protein, putative
1446250	Q73HL7	WD1139	1090885	1091118	+	77	-	hypothetical protein
1446251	Q73G27	WD1140	1091263	1091706	-	147	-	hypothetical protein
1446252	Q73G26	WD1141	1091941	1092342	-	133	COG2967P	ApaG
1446253	Q73G25	WD1142	1092439	1093503	+	354	COG0026F	phosphoribosylaminoimidazole carboxylase, ATPase subunit
1446254	Q73G24	WD1143	1094461	1095654	-	397	COG1211I	ispD/ispF bifunctional enzyme
1446255	Q73G23	WD1144	1095918	1096982	+	354	COG0628R	hypothetical protein
1446256	Q73G22	WD1146	1097112	1097747	+	211	COG0593L	chromosomal DNA replication initiator-related protein
1446257	Q73G17	WD1151	1100282	1101532	+	416	COG0372C	citrate synthase
1446258	Q73G66	WD1152	1102304	1102588	-	94	-	hypothetical protein
1446259	Q73G67	WD1153	1102652	1102885	-	77	-	hypothetical protein
1446260	Q73G12	WD1156	1103569	1103871	+	100	-	hypothetical protein
1446261	Q73G11	WD1157	1103979	1105505	+	508	COG4799I	propionyl-CoA carboxylase, beta subunit
1446262	Q73G08	WD1160	1107447	1109609	+	720	COG0658R	ComEC/Rec2 family protein
1446263	Q73G07	WD1161	1109671	1111368	+	565	-	hypothetical protein
1446264	Q73G06	WD1162	1111473	1112303	+	276	COG0564J	ribosomal large subunit pseudouridine synthase D
1446265	Q73G05	WD1163	1112315	1112665	-	116	COG0818M	diacylglycerol kinase
1446266	P62422	WD1167	1113592	1114788	-	398	COG0126G	phosphoglycerate kinase
1446267	Q73G03	WD1168	1114989	1115084	+	31	-	hypothetical protein
1446268	Q73G00	WD1171	1117169	1118353	+	394	-	hypothetical protein
1446269	Q73FZ9	WD1172	1118452	1118829	+	125	-	hypothetical protein
1446270	Q73FZ6	WD1175	1124191	1124676	+	161	-	hypothetical protein
1446271	Q73FZ5	WD1176	1124673	1125164	-	163	COG3807S	hypothetical protein
1446272	Q73FZ4	WD1177	1125235	1126599	+	454	COG0508C	branched-chain alpha-keto acid dehydrogenase subunit E2
1446273	Q73FZ3	WD1178	1126669	1127493	+	274	-	hypothetical protein
1446274	Q73FZ0	WD1181	1130047	1130238	-	63	-	hypothetical protein
1446275	Q73FY9	WD1183	1130779	1131198	-	139	COG0105F	nucleoside diphosphate kinase
1446276	Q73FY5	WD1187	1133152	1133949	+	265	-	hypothetical protein
1446277	Q73FY4	WD1188	1133953	1135113	-	386	-	glutamate--cysteine ligase-related protein
1446278	P61479	WD1189	1135229	1135783	+	184	COG5405O	ATP-dependent protease peptidase subunit
1446279	Q73FY3	WD1190	1135962	1137275	+	437	COG1220O	ATP-dependent protease ATP-binding subunit HslU
1446280	Q73FX7	WD1196	1141216	1142052	+	278	COG1480R	hypothetical protein
1446281	Q73FX4	WD1199	1144411	1146195	-	594	-	hypothetical protein
1446282	Q73FX3	WD1200	1146340	1148682	+	780	COG1198L	primosomal protein N
1446283	Q73FX2	WD1201	1148701	1149300	-	199	COG0723C	ubiquinol-cytochrome c reductase, iron-sulfur subunit
1446284	Q73FX1	WD1202	1149393	1152095	-	900	COG0188L	DNA gyrase subunit A
1446285	Q73FX0	WD1203	1152411	1152512	+	33	-	hypothetical protein
1446286	Q73FW9	WD1204	1152726	1153601	-	291	COG5010U	TPR domain-containing protein
1446287	Q73FW1	WD1212	1158894	1159580	-	228	COG1385S	16S ribosomal RNA methyltransferase RsmE
1446288	Q73FV8	WD1215	1162119	1163180	+	353	-	hypothetical protein
1446289	Q73FV4	WD1219	1166480	1166677	-	65	-	hypothetical protein
1446290	Q73FV3	WD1220	1167168	1167782	-	204	COG4649	hypothetical protein
1446291	Q73FV0	WD1223	1170356	1171594	+	412	-	hypothetical protein
1446292	Q73FU5	WD1228	1174047	1175255	+	402	-	hypothetical protein
1446293	Q73FU1	WD1232	1178006	1178707	+	233	COG3898	hypothetical protein
1446294	Q73FT2	WD1241	1188469	1188570	+	33	-	hypothetical protein
1446295	Q73FT1	WD1242	1188684	1189226	-	180	-	hypothetical protein
1446296	Q73FT0	WD1243	1189336	1189866	-	176	COG1502I	nuclease-related protein
1446297	Q73FS9	WD1244	1190418	1190570	-	50	-	hypothetical protein
1446298	Q73FS8	WD1245	1190723	1191382	-	219	-	hypothetical protein
1446299	Q73FS7	WD1246	1191715	1192350	+	211	COG0546R	HAD superfamily hydrolase
1446300	Q73FS2	WD1251	1196390	1197028	+	212	COG0125F	thymidylate kinase
1446301	Q73FS1	WD1252	1197095	1197688	-	197	-	hypothetical protein
1446302	Q73FR8	WD1255	1201177	1201656	-	159	COG2885M	peptidoglycan-associated lipoprotein, putative
1446303	Q73FR3	WD1261	1206715	1207065	+	116	-	hypothetical protein
1446304	Q73FR2	WD1262	1207273	1207938	+	221	-	hypothetical protein
1446305	Q73FQ9	WD1266	1209016	1210215	+	399	-	hypothetical protein
1446306	Q73FQ4	WD1271	1212656	1213381	+	241	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
1446307	Q73FQ3	WD1272	1213497	1213865	+	122	-	hypothetical protein
1446308	Q73FQ2	WD1273	1213868	1215415	-	515	COG0768M	penicillin-binding protein
1446309	Q73FQ1	WD1274	1215436	1216365	+	309	COG0761IM	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
1446310	Q73FQ0	WD1275	1216865	1216978	-	37	-	hypothetical protein
1446311	Q73FP9	WD1276	1217003	1217296	+	97	-	hypothetical protein
1446312	Q73FP7	WD1279	1222669	1223877	+	402	COG0156H	5-aminolevulinate synthase
1446313	Q73FP2	WD1284	1227091	1228518	+	475	COG0642T	sensor histidine kinase
1446314	Q73FN9	WD1287	1230623	1230727	-	34	-	hypothetical protein
1446315	Q73FN8	WD1288	1230956	1231135	-	59	-	hypothetical protein
1446316	Q73FN5	WD1291	1231965	1232102	+	45	-	hypothetical protein
1446317	Q73FN2	WD1294	1233896	1234093	-	65	-	hypothetical protein
1446318	Q73FN1	WD1295	1234208	1237663	+	1151	COG0458EF	carbamoyl phosphate synthase large subunit
1446319	Q73FN0	WD1297	1238808	1239788	-	326	COG3240IR	GDSL family lipase
1446320	Q73FM9	WD1298	1239929	1241857	-	642	COG0568K	RNA polymerase sigma factor RpoD
1446321	Q73FM8	WD1299	1241993	1242304	-	103	COG1006P	putative monovalent cation/H+ antiporter subunit C
1446322	Q73FM7	WD1301	1243242	1243529	-	95	COG1320P	putative monovalent cation/H+ antiporter subunit G
1446323	Q73FM6	WD1302	1243510	1243764	+	84	-	hypothetical protein
1446324	Q73FM5	WD1303	1243810	1244217	-	135	COG1758K	DNA-directed RNA polymerase, omega subunit
1446325	Q73FM4	WD1304	1244278	1244574	-	98	COG5606S	hypothetical protein
1446326	Q73FM1	WD1307	1247635	1247727	-	30	-	hypothetical protein
1446327	Q73FM0	WD1308	1248093	1248218	+	41	-	hypothetical protein
1446328	Q73FL9	WD1309	1248434	1251088	+	884	COG0567C	2-oxoglutarate dehydrogenase E1 component
1446329	Q73FL8	WD1310	1251333	1252121	+	262	-	hypothetical protein
1446330	Q73FL7	WD1311	1252252	1252848	-	198	COG5448S	hypothetical protein
1446331	Q73FL6	WD1312	1253039	1253797	-	252	COG1651O	DsbA-like disulfide oxidoreductase
1446332	Q73FL3	WD1315	1255384	1256862	+	492	COG0043H	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
1446333	Q73FK7	WD1321	1266145	1266867	+	240	-	hypothetical protein
1446334	Q73FK6	WD1322	1266871	1267608	-	245	COG0174E	glutamine synthetase
