467942	B5FH22	SeD_B0004	1770	2171	-	133	-	hypothetical protein
467942	B5FH23	SeD_B0005	2158	2277	-	39	-	hypothetical protein
467943	B5FH27	SeD_B0011	6255	6815	+	186	COG1961L	RlgA
467943	B5FH28	SeD_B0013	6799	8463	+	554	-	integrase, catalytic region
467943	B5FH29	SeD_B0014	8453	9421	+	322	COG3267U	type II secretion system protein
467944	B5FH34	SeD_B0020	12659	13426	+	255	-	28.1 kDa virulence protein
467944	B5FH35	SeD_B0021	13380	13556	+	58	-	hypothetical protein
467945	B5FH37	SeD_B0024	15808	16395	+	195	-	phosphothreonine lyase OspF
467945	B5FH38	SeD_B0025	16449	16568	+	39	-	hypothetical protein
467946	B5FH41	SeD_B0031	19452	19940	-	162	-	hypothetical protein
467946	B5FH42	SeD_B0032	19965	20678	-	237	COG2200T	putative cyclic diguanylate phosphodiesterase (EAL) domain protein
467946	B5FH43	SeD_B0033	20687	21469	-	260	COG4974L	Rsd
467946	B5FH44	SeD_B0034	21504	22025	-	173	-	hypothetical protein
467946	B5FH45	SeD_B0035	22022	22312	-	96	-	hypothetical protein
467946	B5FH46	SeD_B0036	22314	22619	-	101	-	plasmid maintenance protein CcdB
467946	B5FH47	SeD_B0037	22621	22839	-	72	COG5302R	plasmid maintenance protein CcdA
467947	B5FH50	SeD_B0039	23166	23294	+	42	-	hypothetical protein
467947	B5FH51	SeD_B0041	23287	23400	+	37	-	hypothetical protein
467948	B5FH54	SeD_B0044	24809	25657	-	282	COG3204S	SrgB
467948	B5FH55	SeD_B0045	25683	25829	-	48	-	hypothetical protein
467949	B5FH59	SeD_B0049	27099	27812	-	237	-	K88 minor fimbrial subunit FaeJ
467949	B5FH60	SeD_B0050	27812	28087	-	91	-	hypothetical protein
467949	B5FH61	SeD_B0051	28074	28838	-	254	-	minor fimbrial subunit
467949	B5FH62	SeD_B0052	28866	29663	-	265	-	minor fimbrial subunit
467950	B5FH67	SeD_B0057	31630	32289	+	219	-	hypothetical protein
467950	B5FH68	SeD_B0058	32325	33119	+	264	-	hypothetical protein
467951	B5FH70	SeD_B0064	34604	34771	+	55	-	hypothetical protein
467951	B5FH71	SeD_B0065	34746	34865	+	39	-	hypothetical protein
467952	B5FH72	SeD_B0066	34931	35146	-	71	-	hypothetical protein
467952	B5FH73	SeD_B0067	35158	36027	-	289	-	replication protein
467953	B5FH75	SeD_B0073	37317	37436	-	39	-	hypothetical protein
467953	B5FH76	SeD_B0074	37399	37851	-	150	-	dsba oxidoreductase
467954	B5FH77	SeD_B0075	37968	38531	-	187	-	conjugal transfer fertility inhibition protein FinO
467954	B5FH78	SeD_B0076	38586	39326	-	246	-	conjugal transfer pilus acetylation protein TraX
467954	B5FH79	SeD_B0077	39346	43632	-	1428	COG0507L	conjugative transfer relaxase protein TraI
467955	B5FH83	SeD_B0081	45398	46525	+	375	-	hypothetical protein
467955	B5FH84	SeD_B0082	46541	46696	+	51	-	hypothetical protein
467956	B5FH86	SeD_B0086	48282	48488	-	68	-	hypothetical protein
467956	B5FH87	SeD_B0087	48485	50638	-	717	COG0550L	DNA topoisomerase III
467956	B5FH88	SeD_B0088	50643	51218	-	191	-	hypothetical protein
467956	B5FH89	SeD_B0089	51222	51368	-	48	-	hypothetical protein
467957	B5FH90	SeD_B0090	51529	51831	-	100	-	killer protein
467957	B5FH91	SeD_B0091	51828	52241	-	137	-	hypothetical protein
467957	B5FH92	SeD_B0092	52238	54073	-	611	COG3505U	TaxB
467958	B5FH93	SeD_B0095	55108	56313	-	401	COG2948U	pilx10 protein
467958	B5FH94	SeD_B0096	56310	57239	-	309	COG3504U	pilx9 protein
467958	B5FH95	SeD_B0097	57244	57957	-	237	COG3736U	pilx8 protein
467959	B5FGZ3	SeD_B0098	58117	58233	-	38	-	hypothetical protein
467959	B5FGZ4	SeD_B0099	58202	59335	-	377	-	pilx6 protein
467959	B5FGZ5	SeD_B0100	59345	59572	-	75	-	Eex protein
467959	B5FGZ6	SeD_B0101	59573	60331	-	252	-	pilx5 protein
467959	B5FGZ7	SeD_B0102	60342	62972	-	876	COG3451U	pilx4 protein
467960	B5FGZ8	SeD_B0103	63114	63410	-	98	-	pilx2 protein
467960	B5FGZ9	SeD_B0104	63388	64035	-	215	-	pilx1 protein
467961	B5FH01	SeD_B0106	65074	66255	-	393	-	relaxase/Mobilization nuclease domain protein
467961	B5FH02	SeD_B0107	66258	66872	-	204	-	hypothetical protein
467962	B5FH03	SeD_B0108	66928	67263	+	111	-	hypothetical protein
467962	B5FH04	SeD_B0109	67244	67618	+	124	-	hypothetical protein
467963	B5FH05	SeD_B0110	67633	67812	-	59	-	hypothetical protein
467963	B5FH06	SeD_B0111	67855	68184	-	109	-	hypothetical protein
467964	B5FH07	SeD_B0112	68277	68492	-	71	-	YajA protein
467964	B5FH08	SeD_B0113	68482	68727	-	81	-	hypothetical protein
467965	B5FH10	SeD_B0115	69241	69522	-	93	COG2026JD	putative stability protein StbE
467965	B5FH11	SeD_B0116	69512	69763	-	83	COG2161D	putative stability protein StbD
467965	B5FH12	SeD_B0117	69760	69960	-	66	-	hypothetical protein
2381222	B5FH16	SeD_B0121	71853	72299	+	148	-	hypothetical protein
2381223	B5FH63	SeD_B0053	29899	30222	-	107	-	hypothetical protein
2381224	B5FH64	SeD_B0054	30313	30471	+	52	-	hypothetical protein
2381225	B5FH52	SeD_B0042	23553	24374	-	273	-	VagD
2381226	B5FH65	SeD_B0055	30515	30658	+	47	-	hypothetical protein
2381227	B5FH85	SeD_B0084	47373	47489	-	38	-	hypothetical protein
2381228	B5FH15	SeD_B0120	70977	71813	+	278	COG5527L	PI protein
2381229	B5FH36	SeD_B0023	15511	15657	-	48	-	hypothetical protein
2381230	B5FH39	SeD_B0026	16656	17306	+	216	-	virulence protein VsdE
2381231	B5FH20	SeD_B0125	73710	74330	-	206	COG1192D	plasmid partition protein ParF
2381232	B5FH09	SeD_B0114	68772	69161	-	129	-	hypothetical protein
2381233	B5FH24	SeD_B0007	2791	3906	-	371	COG1196D	TlpA
2381234	B5FH14	SeD_B0119	70808	70921	-	37	-	hypothetical protein
2381235	B5FH19	SeD_B0124	73428	73658	-	76	-	hypothetical protein
2381236	B5FH56	SeD_B0046	25819	25938	-	39	-	hypothetical protein
2381237	B5FH21	SeD_B0001	115	240	+	41	-	hypothetical protein
2381238	B5FH32	SeD_B0017	11173	12147	+	324	COG0583K	virulence genes transcriptional activator
2381239	B5FH80	SeD_B0078	43658	44320	+	220	COG1961L	TnpR
2381240	B5FH53	SeD_B0043	24447	24734	+	95	-	hypothetical protein
2381241	B5FH13	SeD_B0118	70551	70703	-	50	-	hypothetical protein
2381242	B5FH57	SeD_B0047	26105	26317	-	70	-	hypothetical protein
2381243	B5FH69	SeD_B0063	34454	34576	-	40	-	hypothetical protein
2381244	B5FH58	SeD_B0048	26390	26974	-	194	-	hypothetical protein
2381245	B5FH33	SeD_B0018	12104	12250	-	48	-	hypothetical protein
2381246	B5FH49	SeD_B0040	23061	23177	-	38	-	hypothetical protein
2381247	B5FH81	SeD_B0079	44971	45099	+	42	-	hypothetical protein
2381248	B5FH31	SeD_B0016	10855	10992	-	45	-	hypothetical protein
2381249	B5FH66	SeD_B0056	30802	30939	+	45	-	hypothetical protein
2381250	B5FH74	SeD_B0070	36345	36590	-	81	-	replication protein
2381251	B5FH18	SeD_B0123	73014	73193	-	59	-	hypothetical protein
2381252	B5FH26	SeD_B0010	5308	6048	+	246	COG0288P	Mig5
2381253	B5FH17	SeD_B0122	72367	72789	+	140	-	hypothetical protein
2381254	B5FH00	SeD_B0105	64068	64280	-	70	-	hypothetical protein
2381255	B5FH30	SeD_B0015	9610	10647	-	345	COG3335L	ransposase of
2381256	B5FH82	SeD_B0080	45176	45292	+	38	-	hypothetical protein
2381257	B5FH25	SeD_B0009	4763	4897	-	44	-	hypothetical protein
2381258	B5FH48	SeD_B0038	22916	23056	+	46	-	hypothetical protein
2381259	B5FH40	SeD_B0027	17433	17858	-	141	COG1943L	transposase
