71206	Q8E8A7	SO_A0002	2651	2878	+	75	COG1476K	type II restriction-modification system activator, putative
71206	Q8E8A6	SO_A0003	2887	3933	+	348	-	type II restriction endonuclease, putative
71207	Q8E8A4	SO_A0005	5714	6019	-	101	-	hypothetical protein
71207	Q8E8A3	SO_A0006	6037	6813	-	258	COG1192D	ParA family protein
71208	Q8E8A2	SO_A0007	7113	7850	+	245	-	hypothetical protein
71208	Q8E8A1	SO_A0008	7840	8559	+	239	-	hypothetical protein
71208	Q8E8A0	SO_A0009	8573	8818	+	81	-	hypothetical protein
71208	Q8E899	SO_A0010	8805	9323	+	172	-	hypothetical protein
71209	Q8E897	SO_A0012	10078	11334	-	418	COG0389L	SOS mutagenesis protein RulB
71209	Q8E896	SO_A0013	11335	11739	-	134	COG1974KT	SOS mutagenesis protein RulA
71210	Q8CMC8	SO_A0017	16075	16365	+	96	COG1669R	ISSo9, nucleotidyltransferase domain-containing protein
71210	Q8CMF0	SO_A0018	16362	16739	+	125	COG2361S	ISSod9 hypothetical protein
71210	Q8CME3	SO_A0019	16733	17290	+	185	COG1961L	ISSod9, DNA-invertase
71211	Q7CCS5	SO_A0025	19523	20682	-	386	COG2801L	ISSod1, transposase OrfA
71211	24376253	SO_A0024	19523	20332	-	269	COG2801L	ISSod1, transposase OrfB
71212	Q7CCS5	SO_A0028	21138	22297	+	386	COG2801L	ISSod1, transposase OrfA
71212	24376257	SO_A0029	21488	22297	+	269	COG2801L	ISSod1, transposase OrfB
71213	Q8E888	SO_A0032	24778	25233	+	151	-	hypothetical protein
71213	Q8E887	SO_A0033	25235	25723	+	162	-	hypothetical protein
71213	Q8E886	SO_A0034	25754	25975	+	73	-	hypothetical protein
71214	Q7CCS5	SO_A0038	28346	29505	-	386	COG2801L	ISSod1, transposase OrfA
71214	24376265	SO_A0037	28346	29155	-	269	COG2801L	ISSod1, transposase OrfB
71215	Q8E883	SO_A0040	30832	31083	+	83	-	antitoxin module of toxin-antitoxin system
71215	Q8E882	SO_A0041	31077	31394	+	105	COG2337T	mRNA endonuclease-like protein PemK
71216	Q8E879	SO_A0044	32496	33626	+	376	COG4974L	phage integrase family site specific recombinase
71216	Q8E878	SO_A0045	33623	34993	+	456	COG4974L	phage integrase family site specific recombinase
71217	Q0KHM8	SO_A0177	38327	38530	-	67	-	bacteriocin-like peptide
71217	Q0KHM7	SO_A0178	38542	38751	-	69	-	bacteriocin-like peptide
71218	Q8E874	SO_A0049	38936	41113	-	725	COG2274V	toxin secretion ABC transporter, ATP-binding subunit/permease protein, putative
71218	Q8E873	SO_A0050	41113	42360	-	415	COG1566V	toxin secretion, membrane fusion protein
71219	Q7CCS5	SO_A0053	45061	46220	+	386	COG2801L	ISSod1, transposase OrfA
71219	24376282	SO_A0054	45411	46220	+	269	COG2801L	ISSod1, transposase OrfB
71220	Q8E869	SO_A0056	46611	46793	+	60	-	hypothetical protein
71220	Q8E868	SO_A0057	46822	47049	+	75	-	hypothetical protein
71221	Q8E866	SO_A0059	48737	49027	+	96	COG4453S	hypothetical protein
71221	Q8E865	SO_A0060	49031	49558	+	175	COG3153R	acetyltransferase
71222	Q8E864	SO_A0061	49745	50431	+	228	COG1192D	parA protein, putative
71222	Q8E863	SO_A0062	50424	50783	+	119	-	hypothetical protein
71223	Q7CCS5	SO_A0065	52829	53988	+	386	COG2801L	ISSod1, transposase OrfA
71223	24376293	SO_A0066	53179	53988	+	269	COG2801L	ISSod1, transposase OrfB
71224	Q8E860	SO_A0068	55521	55808	-	95	COG2944K	hypothetical protein
71224	Q8E859	SO_A0069	55805	56140	-	111	-	hypothetical protein
71225	Q8E857	SO_A0071	57546	57962	-	138	COG5499K	hypothetical protein
71225	Q8E856	SO_A0072	57968	58279	-	103	COG4680S	hypothetical protein
71226	Q8E852	SO_A0078	61181	61423	+	80	COG3609K	hypothetical protein
71226	Q8E851	SO_A0079	61416	61715	+	99	COG3668R	hypothetical protein
71227	Q8E847	SO_A0087	67295	67555	+	86	COG2161D	hypothetical protein
71227	Q8E846	SO_A0088	67555	67866	+	103	COG3668R	plasmid stabilization protein ParE, putative
71228	Q7CCS5	SO_A0090	69314	70473	+	386	COG2801L	ISSod1, transposase OrfA
71228	24376313	SO_A0091	69664	70473	+	269	COG2801L	ISSod1, transposase OrfB
71229	Q8E844	SO_A0095	73412	74611	+	399	COG1192D	plasmid partition protein ParA
71229	Q8E843	SO_A0096	74611	75705	+	364	-	plasmid partition protein ParB
71230	Q8E835	SO_A0108	88762	89148	+	128	COG3710K	hypothetical protein
71230	Q8E834	SO_A0109	89170	89901	+	243	COG2200T	hypothetical protein
71231	118725037	SO_A0117	105329	105538	+	69	-	hypothetical protein
71231	24376333	SO_A0118	105531	106094	+	187	-	hypothetical protein
71232	Q8E822	SO_A0131	116108	116518	-	136	-	hypothetical protein
71232	Q8E821	SO_A0132	116515	116973	-	152	COG3710K	hypothetical protein
71233	Q8E816	SO_A0140	126416	128746	+	776	-	hypothetical protein
71233	Q8E815	SO_A0141	128755	130485	+	576	COG2849S	hypothetical protein
71234	Q8E813	SO_A0147	135339	135476	+	45	-	hypothetical protein
71234	Q0KHM4	SO_A0183	135478	135732	+	84	-	hypothetical protein
71235	Q0KHM2	SO_A0185	139838	140092	-	84	COG2944K	transcriptional regulator
71235	Q8E809	SO_A0152	140089	140268	-	59	-	hypothetical protein
71236	Q8E808	SO_A0153	140488	143625	-	1045	COG3696P	CzcA family heavy metal efflux protein
71236	Q8E807	SO_A0154	143635	145176	-	513	COG0845M	heavy metal efflux protein, putative
71236	Q8E806	SO_A0155	145198	145458	-	86	-	hypothetical protein
71237	Q8E801	SO_A0160	148058	148897	-	279	COG0627R	esterase, putative
71237	Q8E800	SO_A0161	148985	150115	-	376	COG1062C	zinc-binding dehydrogenase
71238	Q8CMC8	SO_A0168	158432	158722	+	96	COG1669R	ISSo9, nucleotidyltransferase domain-containing protein
71238	Q8CMF0	SO_A0169	158719	159096	+	125	COG2361S	ISSod9 hypothetical protein
71238	Q8CME3	SO_A0170	159090	159647	+	185	COG1961L	ISSod9, DNA-invertase
1528438	Q8E885	SO_A0036	27772	27996	+	74	COG4226S	HicB-related protein
1528439	118725027	SO_A0039	29574	30668	+	364	-	hypothetical protein
1528440	Q8E876	SO_A0047	35430	35762	-	110	-	hypothetical protein
1528441	Q8E867	SO_A0058	47238	47987	+	249	-	hypothetical protein
1528442	Q8E850	SO_A0080	62110	62595	-	161	-	hypothetical protein
1528443	Q8CLZ2	SO_A0102	82900	84114	+	404	-	ISSod3, transposase
1528444	Q8CLZ2	SO_A0136	120598	121812	-	404	-	ISSod3, transposase
1528445	Q8E817	SO_A0139	125218	126186	+	322	-	hypothetical protein
1528446	Q8E810	SO_A0150	137525	138223	+	232	-	hypothetical protein
1528447	Q8E803	SO_A0158	146804	147193	-	129	-	hypothetical protein
1528448	Q0KHN0	SO_A0174	9742	9948	+	68	-	hypothetical protein
1528449	Q0KHM9	SO_A0176	38065	38280	-	71	-	hypothetical protein
1528450	Q0KHM6	SO_A0180	65042	65569	-	175	-	hypothetical protein
1528451	Q0KHM5	SO_A0182	134811	135071	+	86	-	hypothetical protein
1528452	Q0KHM3	SO_A0184	135800	136192	+	130	-	hypothetical protein
1528453	Q8E8A8	SO_A0001	608	1489	+	293	-	replication protein RepA
1528454	Q8E8A5	SO_A0004	3938	5650	-	570	COG0286V	type II DNA modification methyltransferase
1528455	Q8E898	SO_A0011	9465	9707	+	80	-	hypothetical protein
1528456	24376245	SO_A0014	12332	12427	+	31	-	hypothetical protein
1528457	24376246	SO_A0015	12732	12878	-	48	-	hypothetical protein
1528458	Q8CM48	SO_A0016	12945	15911	-	988	COG4644L	ISSod9, transposase
1528459	Q8E893	SO_A0022	18774	19079	+	101	COG3549R	plasmid maintenance system toxin protein HigB
1528460	Q8E892	SO_A0023	19154	19453	+	99	COG3093R	plasmid maintenance system antidote protein HigA
1528461	24376255	SO_A0026	20759	21067	-	102	COG1961L	resolvase family site-specific recombinase
1528462	24376258	SO_A0030	22368	22490	-	40	-	hypothetical protein
1528463	Q8E889	SO_A0031	22779	24653	+	624	-	ParB family partitioning protein
1528464	Q8CMJ3	SO_A0035	26127	27329	-	400	COG3328L	ISSod4, transposase
1528465	Q8E881	SO_A0042	31539	32027	+	162	-	hypothetical protein
1528466	Q8E880	SO_A0043	32113	32259	-	48	-	hypothetical protein
1528467	24376274	SO_A0046	35135	35236	-	33	-	hypothetical protein
1528468	Q8E875	SO_A0048	35916	37844	-	642	COG1506E	prolyl oligopeptidase family protein
1528469	Q8E872	SO_A0051	43722	44090	+	122	-	hypothetical protein
1528470	Q8E862	SO_A0063	50928	51485	+	185	COG3316L	ISSod8, transposase
1528471	Q8E861	SO_A0067	54504	55382	-	292	-	hypothetical protein
1528472	Q8E858	SO_A0070	56571	57275	-	234	-	hypothetical protein
1528473	Q8CM94	SO_A0074	58734	59492	-	252	COG3293L	ISSod6, transposase
1528474	Q8E854	SO_A0076	59873	60157	-	94	-	hypothetical protein
1528475	Q8E853	SO_A0077	60346	60981	-	211	COG1961L	resolvase family site-specific recombinase
1528476	Q8CMJ3	SO_A0083	63339	64541	+	400	COG3328L	ISSod4, transposase
1528477	Q8E849	SO_A0085	65906	66451	-	181	COG3316L	ISSod8, transposase
1528478	Q8E848	SO_A0086	66535	67125	-	196	COG1961L	resolvase family site-specific recombinase
1528479	24376314	SO_A0094	73136	73243	-	35	-	hypothetical protein
1528480	Q8CM94	SO_A0097	75737	76495	-	252	COG3293L	ISSod6, transposase
1528481	Q8E842	SO_A0098	77039	77434	+	131	-	hypothetical protein
1528482	Q8E841	SO_A0099	77713	79446	+	577	COG1574R	hypothetical protein
1528483	Q8E840	SO_A0100	79656	81470	-	604	COG1574R	hypothetical protein
1528484	24376322	SO_A0104	84252	84377	-	41	-	hypothetical protein
1528485	Q8E838	SO_A0105	84452	85009	+	185	COG3316L	ISSod8, transposase
1528486	Q8E837	SO_A0106	85324	86964	+	546	COG0840NT	methyl-accepting chemotaxis protein
1528487	Q8E833	SO_A0110	90085	94311	+	1408	-	putative lipoprotein
1528488	Q8CMJ0	SO_A0112	94602	98834	+	1410	-	putative lipoprotein
1528489	Q8E832	SO_A0114	99408	100436	+	342	COG2885M	outer membrane protein A
1528490	Q8CMJ0	SO_A0115	100525	104757	+	1410	-	putative lipoprotein
1528491	Q8CMB0	SO_A0119	106554	107594	+	346	-	ISSod13, transposase
1528492	Q8E829	SO_A0120	107889	108812	-	307	-	ISSod12, transposase
1528493	24376336	SO_A0121	108788	108913	+	41	-	hypothetical protein
1528494	Q8E827	SO_A0122	109108	109497	+	129	COG3111S	hypothetical protein
1528495	24376338	SO_A0123	109721	109930	-	69	-	hypothetical protein
1528496	24376339	SO_A0127	112911	113039	-	42	-	hypothetical protein
1528497	24376340	SO_A0129	113440	114279	+	279	COG2801L	IS3 family transposase
1528498	Q8E823	SO_A0130	114492	115694	-	400	COG3328L	ISSod4, transposase
1528499	Q8CMB0	SO_A0142	130884	131924	+	346	-	ISSod13, transposase
1528500	Q8CMJ3	SO_A0144	132330	133532	+	400	COG3328L	ISSod4, transposase
1528501	24376353	SO_A0145	133536	134180	-	214	COG2801L	ISSod1, transposase OrfB
1528502	24376356	SO_A0148	135887	135997	-	36	-	hypothetical protein
1528503	Q8E811	SO_A0149	136564	137412	+	282	COG1237R	hypothetical protein
1528504	Q8CMB0	SO_A0151	138290	139330	-	346	-	ISSod13, transposase
1528505	Q8E805	SO_A0156	145735	146208	-	157	-	hypothetical protein
1528506	Q8E804	SO_A0157	146282	146737	-	151	-	hypothetical protein
1528507	Q8E802	SO_A0159	147492	147818	-	108	COG2076P	multidrug efflux transporter
1528508	Q8CM94	SO_A0162	150372	151130	-	252	COG3293L	ISSod6, transposase
1528509	Q8E7Z9	SO_A0164	152606	153757	-	383	COG1454C	iron-containing alcohol dehydrogenase
1528510	Q8E7Z8	SO_A0165	154093	154962	+	289	COG0583K	LysR family transcriptional regulator
1528511	Q8CM48	SO_A0167	155302	158268	-	988	COG4644L	ISSod9, transposase
1528512	Q8E7Z7	SO_A0171	159920	160177	+	85	-	hypothetical protein
1528513	Q8E7Z6	SO_A0172	160178	160804	-	208	COG1961L	resolvase family site-specific recombinase
1528514	Q8E7Z5	SO_A0173	160979	161245	-	88	-	hypothetical protein
