54028	Q935F7	HCM2.0004c	719	1129	-	136	-	hypothetical protein
54028	Q935F6	HCM2.0005c	1113	1484	-	123	-	hypothetical protein
54029	Q935F5	HCM2.0006c	1647	2489	-	280	COG0330O	putative lipoprotein
54029	Q935F4	HCM2.0007c	2493	2693	-	66	-	hypothetical protein
54030	Q935F3	HCM2.0008c	2785	3861	-	358	COG0468L	putative recombinase
54030	Q7AQQ2	HCM2.0009c	3864	4130	-	88	-	hypothetical protein
54030	Q935F2	HCM2.0010c	4130	5074	-	314	COG0258L	putative exonuclease
54031	Q935E8	HCM2.0014c	7644	8087	-	147	-	hypothetical protein
54031	Q935E7	HCM2.0015c	8084	11602	-	1172	COG0587L	putative DNA polymerase III alpha subunit
54032	Q935D9	HCM2.0023c	18262	18507	-	81	COG0695O	glutaredoxin 1
54032	Q935D8	HCM2.0024c	18507	18887	-	126	-	hypothetical protein
54033	Q935D7	HCM2.0025c	18903	19106	-	67	-	hypothetical protein
54033	Q935D6	HCM2.0026c	19116	19949	-	277	COG1702T	hypothetical protein
54034	Q935D1	HCM2.0031c	23769	24074	-	101	-	hypothetical protein
54034	Q935D0	HCM2.0032c	24071	24223	-	50	-	hypothetical protein
54034	Q935C9	HCM2.0033c	24223	24429	-	68	-	hypothetical protein
54034	Q935C8	HCM2.0034c	24419	24595	-	58	-	hypothetical protein
54034	Q935C7	HCM2.0035c	24595	25917	-	440	COG1793L	putative DNA ligase
54034	Q935C6	HCM2.0036c	25952	26209	-	85	-	hypothetical protein
54035	Q935B8	HCM2.0044c	33349	34104	-	251	-	hypothetical protein
54035	Q935B7	HCM2.0045c	34153	34512	-	119	-	hypothetical protein
54035	Q935B6	HCM2.0046c	34512	35177	-	221	COG1192D	hypothetical protein
54036	Q935B3	HCM2.0049c	36523	37215	-	230	-	hypothetical protein
54036	Q935B2	HCM2.0050c	37229	37552	-	107	-	hypothetical protein
54037	Q935B0	HCM2.0052c	40302	44690	-	1462	COG4733S	putative phage tail protein
54037	Q935A9	HCM2.0053c	44705	45292	-	195	COG4723S	putative phage tail protein
54037	Q935A8	HCM2.0054c	45280	46077	-	265	COG0791M	hypothetical protein
54037	Q935A7	HCM2.0055c	46070	46801	-	243	COG4672S	putative phage tail protein
54038	Q7AQQ1	HCM2.0056c	46858	47193	-	111	COG4718S	hypothetical protein
54038	Q935A6	HCM2.0057c	47235	51818	-	1527	COG3941R	hypothetical protein
54039	Q7AQP9	HCM2.0059c	52176	52493	-	105	-	hypothetical protein
54039	Q935A5	HCM2.0060c	52553	53299	-	248	COG5492N	hypothetical protein
54040	Q935A4	HCM2.0061c	53374	53757	-	127	-	hypothetical protein
54040	Q935A3	HCM2.0062c	53759	54232	-	157	-	hypothetical protein
54040	Q7AQP8	HCM2.0063c	54223	54567	-	114	-	hypothetical protein
54041	Q935A2	HCM2.0064c	54665	55498	-	277	-	hypothetical protein
54041	Q935A1	HCM2.0065c	55498	55932	-	144	-	hypothetical protein
54041	Q935A0	HCM2.0066c	55976	56899	-	307	COG5492N	hypothetical protein
54042	Q934Z9	HCM2.0067c	56974	57849	-	291	-	hypothetical protein
54042	Q934Z8	HCM2.0068c	57876	58772	-	298	-	hypothetical protein
54042	Q934Z7	HCM2.0069c	58795	60369	-	524	-	hypothetical protein
54042	Q934Z6	HCM2.0070c	60403	61659	-	418	COG1783R	hypothetical protein
54042	Q934Z5	HCM2.0071c	61662	62303	-	213	-	putative DNA-binding protein
54043	Q7AQP7	HCM2.0072c	62499	62765	-	88	-	hypothetical protein
54043	Q934Z4	HCM2.0073c	62775	63674	-	299	COG2401R	hypothetical protein
54043	Q934Z3	HCM2.0074c	63671	63925	-	84	-	hypothetical protein
54043	Q934Z2	HCM2.0075c	63918	64556	-	212	COG2401R	putative ABC transporter ATP-binding protein
54043	Q934Z1	HCM2.0076c	64553	65221	-	222	COG1475K	hypothetical protein
54043	Q934Z0	HCM2.0077c	65221	65919	-	232	COG1475K	hypothetical protein
54044	Q934Y9	HCM2.0078	65984	67543	+	519	COG1061KL	putative helicase
54044	Q934Y8	HCM2.0079	67546	67824	+	92	-	hypothetical protein
54045	Q934Y7	HCM2.0080	67884	68306	+	140	-	putative lipoprotein
54045	Q934Y6	HCM2.0081	68311	68838	+	175	-	putative transcriptional regulator
54045	Q934Y5	HCM2.0082	68842	69150	+	102	-	putative periplasmic protein
54046	Q934X7	HCM2.0090c	73481	73699	-	72	-	hypothetical protein
54046	Q934X6	HCM2.0091c	73710	73925	-	71	-	hypothetical protein
54047	Q934X4	HCM2.0093c	75750	76940	-	396	-	hypothetical protein
54047	Q934X3	HCM2.0094c	76950	77267	-	105	-	hypothetical protein
54048	Q934X0	HCM2.0097c	78071	78358	-	95	-	hypothetical protein
54048	Q934W9	HCM2.0098c	78355	78666	-	103	-	hypothetical protein
54048	Q934W8	HCM2.0099c	78675	79217	-	180	-	hypothetical protein
54048	Q934W7	HCM2.0100c	79214	79855	-	213	COG0317TK	hypothetical protein
54049	Q934W5	HCM2.0102c	80429	80602	-	57	-	hypothetical protein
54049	Q934W4	HCM2.0103c	80599	81288	-	229	-	hypothetical protein
54050	Q934V3	HCM2.0114c	89018	89575	-	185	COG0847L	hypothetical protein
54050	Q934V2	HCM2.0115c	89585	90004	-	139	-	hypothetical protein
54051	Q934V0	HCM2.0117c	90712	91188	-	158	COG0262H	putative dihydrofolate reductase
54051	Q934U9	HCM2.0118c	91185	91598	-	137	-	hypothetical protein
54051	Q934U8	HCM2.0119c	91600	92715	-	371	COG0207F	putative thymidylate synthase
54052	Q934U4	HCM2.0123c	97486	98055	-	189	-	hypothetical protein
54052	Q934U3	HCM2.0124c	98068	98814	-	248	-	hypothetical protein
54052	Q934U2	HCM2.0125c	98804	100720	-	638	COG0419L	hypothetical protein
54052	Q934U1	HCM2.0126c	100717	100953	-	78	-	hypothetical protein
54052	Q934U0	HCM2.0127c	100950	102035	-	361	COG0420L	hypothetical protein
1480384	Q935F9	HCM2.0002c	29	334	-	101	-	putative periplasmic protein
1480385	Q935F8	HCM2.0003c	375	650	-	91	-	hypothetical protein
1480386	Q935F1	HCM2.0011c	5135	6163	-	342	-	hypothetical protein
1480387	Q935F0	HCM2.0012	6283	6714	-	143	-	hypothetical protein
1480388	Q935E9	HCM2.0013	6960	7550	+	196	-	hypothetical protein
1480389	Q935E6	HCM2.0016c	11783	13018	-	411	COG0714R	putative porphyrin biosynthetic protein
1480390	Q935E5	HCM2.0017c	13115	15277	-	720	COG4547H	hypothetical protein
1480391	Q935E4	HCM2.0018c	15387	15599	-	70	-	hypothetical protein
1480392	Q935E3	HCM2.0019	15861	16247	+	128	-	hypothetical protein
1480393	Q935E2	HCM2.0020c	16239	17129	-	296	COG0582L	hypothetical protein
1480394	Q935E1	HCM2.0021	17197	17385	+	62	-	hypothetical protein
1480395	Q935E0	HCM2.0022	17606	18097	+	163	-	hypothetical protein
1480396	Q935D5	HCM2.0027c	20003	20557	-	184	-	hypothetical protein
1480397	Q935D4	HCM2.0028c	20835	21389	-	184	-	putative lipoprotein
1480398	Q935D3	HCM2.0029c	21468	22196	-	242	-	hypothetical protein
1480399	Q935D2	HCM2.0030c	22471	22761	-	96	-	hypothetical protein
1480400	Q935C4	HCM2.0038c	26510	27304	-	264	-	hypothetical protein
1480401	Q935C3	HCM2.0039	27488	28540	+	350	-	hypothetical protein
1480402	Q935C2	HCM2.0040c	28542	29753	-	403	COG0358L	hypothetical protein
1480403	Q935C1	HCM2.0041c	29816	31156	-	446	COG0305L	putative DNA helicase
1480404	Q935C0	HCM2.0042c	31217	31942	-	241	-	hypothetical protein
1480405	Q935B9	HCM2.0043	32224	33279	+	351	-	hypothetical protein
1480406	Q935B5	HCM2.0047	35508	36059	+	183	-	hypothetical protein
1480407	Q935B4	HCM2.0048c	36110	36454	-	114	-	hypothetical protein
1480408	Q935B1	HCM2.0051c	37667	40219	-	850	-	putative phage tail protein
1480409	Q7AQQ0	HCM2.0058c	51826	52095	-	89	-	hypothetical protein
1480410	Q934Y4	HCM2.0083	69473	70123	+	216	-	hypothetical protein
1480411	Q934Y3	HCM2.0084	70208	70435	+	75	-	hypothetical protein
1480412	Q934Y2	HCM2.0085c	71067	71549	-	160	-	hypothetical protein
1480413	Q934Y1	HCM2.0086c	71755	72042	-	95	-	hypothetical protein
1480414	Q934Y0	HCM2.0087c	72163	72555	-	130	-	hypothetical protein
1480415	Q934X9	HCM2.0088c	72684	72995	-	103	-	hypothetical protein
1480416	Q934X8	HCM2.0089c	73072	73386	-	104	-	hypothetical protein
1480417	Q934X5	HCM2.0092	74068	74313	+	81	-	hypothetical protein
1480418	Q934X2	HCM2.0095c	77352	77633	-	93	-	hypothetical protein
1480419	Q934X1	HCM2.0096	77807	78010	+	67	-	hypothetical protein
1480420	Q934W6	HCM2.0101c	79947	80318	-	123	-	hypothetical protein
1480421	Q934W3	HCM2.0104c	81347	83050	-	567	COG2813J	putative DNA modification methylase
1480422	Q934W2	HCM2.0105c	83174	83746	-	190	-	hypothetical protein
1480423	Q934W1	HCM2.0106c	83855	84697	-	280	COG3646S	hypothetical protein
1480424	Q934W0	HCM2.0107c	84806	84994	-	62	-	hypothetical protein
1480425	Q934V8	HCM2.0109c	85641	86249	-	202	COG0328L	putative ribonuclease H
1480426	Q934V6	HCM2.111c	86835	87065	-	76	-	hypothetical protein
1480427	Q934V5	HCM2.0112c	87268	87861	-	197	-	hypothetical protein
1480428	Q934V4	HCM2.0113c	88047	88973	-	308	-	hypothetical protein
1480429	Q934V1	HCM2.0116c	90068	90712	-	214	COG0563F	hypothetical protein
1480430	Q934U7	HCM2.0120c	92831	93760	-	309	COG4696S	hypothetical protein
1480431	Q934U6	HCM2.0121c	93843	94985	-	380	COG0208F	ribonucleotide-diphosphate reductase subunit beta
1480432	Q934U5	HCM2.0122c	95093	97408	-	771	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
1480433	Q934T9	HCM2.0128	102462	102767	+	101	-	hypothetical protein
1480434	Q934T8	HCM2.0129c	102799	103293	-	164	COG1246E	hypothetical protein
1480435	Q934T7	HCM2.0130c	103369	104013	-	214	-	hypothetical protein
1480436	Q934T6	HCM2.0131	104758	105813	+	351	-	putative replication protein A
1480437	Q935G0	HCM2.0001c	106342	29	-	67	-	hypothetical protein
