290816	A4QIH7	cgR_p0007	15309	15410	+	33	-	hypothetical protein
290816	A4QIH8	cgR_p0008	15410	15679	+	89	-	hypothetical protein
290817	A4QII1	cgR_p0011	19764	20090	-	108	-	hypothetical protein
290817	A4QII2	cgR_p0012	20160	20735	-	191	-	hypothetical protein
290818	A4QIJ0	cgR_p0020	35453	36103	+	216	-	hypothetical protein
290818	A4QIJ1	cgR_p0021	36103	36438	+	111	-	hypothetical protein
290818	A4QIJ2	cgR_p0022	36439	36918	+	159	-	hypothetical protein
2011060	A4QIH1	cgR_p0001	2559	3161	+	200	COG0629L	hypothetical protein
2011061	A4QIH2	cgR_p0002	3760	4083	+	107	-	hypothetical protein
2011062	A4QIH3	cgR_p0003	5113	5337	+	74	-	hypothetical protein
2011063	A4QIH4	cgR_p0004	10902	11150	+	82	-	hypothetical protein
2011064	A4QIH5	cgR_p0005	12960	13376	+	138	-	hypothetical protein
2011065	A4QIH6	cgR_p0006	13464	13892	+	142	-	hypothetical protein
2011066	A4QIH9	cgR_p0009	16365	17462	+	365	-	hypothetical protein
2011067	A4QII0	cgR_p0010	19118	19630	-	170	-	hypothetical protein
2011068	A4QII3	cgR_p0013	21049	21642	+	197	-	hypothetical protein
2011069	A4QII4	cgR_p0014	21875	22564	+	229	-	hypothetical protein
2011070	A4QII5	cgR_p0015	23405	23746	+	113	-	hypothetical protein
2011071	A4QII6	cgR_p0016	24323	24706	+	127	-	hypothetical protein
2011072	A4QII7	cgR_p0017	24801	25166	+	121	-	hypothetical protein
2011073	A4QII8	cgR_p0018	26143	31533	+	1796	-	hypothetical protein
2011074	A4QII9	cgR_p0019	33572	34588	+	338	-	hypothetical protein
2011075	A4QIJ3	cgR_p0023	37050	37364	+	104	-	hypothetical protein
2011076	A4QIJ4	cgR_p0024	39655	39924	-	89	-	hypothetical protein
2011077	A4QIJ5	cgR_p0025	40043	40171	-	42	-	hypothetical protein
2011078	A4QIJ6	cgR_p0026	44200	45024	+	274	-	hypothetical protein
2011079	A4QIJ7	cgR_p0027	47452	47802	+	116	-	hypothetical protein
2011080	A4QIJ8	cgR_p0028	48215	49063	+	282	COG0305L	hypothetical protein
