53978	Q935S4	HCM1.04c	1876	2346	-	156	COG1662L	putative IS1 transposase
53978	P0ADH1	HCM1.05c	2265	2540	-	91	COG3677L	putative IS1 transposase
53979	Q9L5P8	HCM1.10c	4363	4569	-	68	-	hypothetical protein
53979	Q9L5P9	HCM1.13c	4604	4828	-	74	-	hypothetical protein
53980	Q935S1	HCM1.20c	5833	6324	-	163	-	hypothetical protein
53980	Q9L5Q3	HCM1.21c	6329	6637	-	102	-	hypothetical protein
53981	Q935R9	HCM1.23c	7312	7596	-	94	-	hypothetical protein
53981	Q935R8	HCM1.24c	7598	7918	-	106	-	hypothetical protein
53982	Q935R7	HCM1.25c	7995	8348	-	117	-	hypothetical protein
53982	Q935R6	HCM1.26c	8364	8972	-	202	-	hypothetical protein
53982	Q935R5	HCM1.27c	9003	9527	-	174	-	hypothetical protein
53982	Q935R4	HCM1.28c	9558	9869	-	103	-	hypothetical protein
53982	Q935R3	HCM1.29c	9866	10597	-	243	-	hypothetical protein
53983	Q935R0	HCM1.33c	14215	14727	-	170	-	hypothetical protein
53983	Q935Q9	HCM1.34c	14709	15515	-	268	-	hypothetical protein
53984	Q935Q7	HCM1.38c	16895	18076	-	393	-	hypothetical protein
53984	Q935Q6	HCM1.39c	18085	18381	-	98	COG3549R	hypothetical protein
53985	Q935Q4	HCM1.43a	21539	21661	+	40	-	hypothetical protein
53985	Q9L5S2	HCM1.44	21663	22004	+	113	-	hypothetical protein
53985	Q935Q3	HCM1.45	22009	22368	+	119	-	hypothetical protein
53986	Q9L5S9	HCM1.51	27180	27476	+	98	-	hypothetical protein
53986	Q7WZD6	HCM1.52	27481	27894	+	137	-	hypothetical protein
53986	Q7WZD5	HCM1.53	27936	28076	+	46	-	hypothetical protein
53987	Q935Q0	HCM1.55c	29935	30432	-	165	-	putative periplasmic protein
53987	Q935P9	HCM1.55ac	30447	30650	-	67	-	hypothetical protein
53988	Q9L5T5	HCM1.56ac	34003	34179	-	58	-	hypothetical protein
53988	Q935P8	HCM1.57c	34194	35948	-	584	-	hypothetical protein
53989	Q9L5U0	HCM1.61c	39594	40301	-	235	-	hypothetical protein
53989	Q935P6	HCM1.62c	40298	40498	-	66	-	hypothetical protein
53989	Q9L5U2	HCM1.63c	40516	41592	-	358	-	hypothetical protein
53990	Q935P5	HCM1.67	44356	44709	+	117	-	putative pilin precursor
53990	Q9RGT2	HCM1.69	44728	45078	+	116	-	putative plasmid transfer protein
53990	Q9RGT3	HCM1.70	45078	45875	+	265	-	putative pilus assembly protein
53990	Q9RGT4	HCM1.71	45878	47110	+	410	-	putative periplasmic protein
53990	Q9RGT5	HCM1.72	47112	47552	+	146	-	hypothetical protein
53990	Q9L5U6	HCM1.73	47542	48900	+	452	-	putative plasmid transfer protein
53990	Q9RGT7	HCM1.74	48909	49421	+	170	-	hypothetical protein
53990	Q935P4	HCM1.75	49422	50279	+	285	COG1651O	putative plasmid transfer protein
53990	Q9RGT9	HCM1.76	50289	51239	+	316	-	putative plasmid transfer protein
53990	Q935P3	HCM1.77	51248	53929	+	893	COG3451U	plasmid transfer protein
53991	Q9RGU3	HCM1.86	56742	57995	+	417	COG1192D	putative plasmid partition protein
53991	Q9RGU4	HCM1.87	57992	58999	+	335	-	putative plasmid partition protein
53992	Q9RGU5	HCM1.88c	59182	59574	-	130	-	putative periplasmic protein
53992	Q935P2	HCM1.89c	59571	60092	-	173	-	putative lipoprotein
53992	Q9RGU7	HCM1.90c	60085	60924	-	279	-	putative periplasmic protein
53992	Q9RGU8	HCM1.91c	60924	61895	-	323	-	hypothetical protein
53993	Q7BRX1	HCM1.94	64566	65018	+	150	-	transfer repressor
53993	Q7BRX2	HCM1.95	65008	65442	+	144	-	putative periplasmic protein
53993	Q9RGV1	HCM1.96	65439	66002	+	187	-	hypothetical protein
53994	Q935N9	HCM1.98	70694	71206	+	170	COG4959OU	putative pilin maturation protein
53994	Q935N8	HCM1.99	71193	72701	+	502	-	plasmid transfer protein
53995	Q9RGV7	HCM1.100	72891	73898	+	335	-	plasmid transfer protein
53995	Q9RGV8	HCM1.101	73921	77097	+	1058	-	conjugal transfer mating pair stabilization protein TraN
53996	Q935N7	HCM1.102	77433	78419	+	328	-	hypothetical protein
53996	Q935N6	HCM1.103	78416	80455	+	679	COG0210L	putative DNA helicase
53997	Q9L5V4	HCM1.108	84470	85345	+	291	-	hypothetical protein
53997	Q9L5V5	HCM1.109	85404	85781	+	125	-	hypothetical protein
53997	Q9L5D8	HCM1.110	85842	86828	+	328	-	hypothetical protein
53997	Q935N4	HCM1.111	86888	87940	+	350	COG0714R	hypothetical protein
53997	Q9L5E0	HCM1.112	87979	88248	+	89	-	hypothetical protein
53998	Q9L5E5	HCM1.118	93451	93975	+	174	-	hypothetical protein
53998	Q935N2	HCM1.119	93966	94931	+	321	-	hypothetical protein
53999	Q9L5E8	HCM1.121	96015	96935	+	306	-	hypothetical protein
53999	Q935N1	HCM1.122	97008	97943	+	311	-	hypothetical protein
54000	Q935M9	HCM1.125	99813	100403	+	196	-	hypothetical protein
54000	Q9L5F4	HCM1.126	100411	100668	+	85	-	hypothetical protein
54001	Q9L5F5	HCM1.127	100742	101278	+	178	-	hypothetical protein
54001	Q935M8	HCM1.128	101295	101750	+	151	-	hypothetical protein
54002	Q9L5F9	HCM1.131	102332	103291	+	319	-	putative DNA replication terminus site-binding protein
54002	Q9L5G0	HCM1.132	103302	104210	+	302	-	hypothetical protein
54002	Q9L5G1	HCM1.133	104146	104490	+	114	-	hypothetical protein
54003	Q935M5	HCM1.136	106430	106705	+	91	COG3677L	putative IS1 transposase
54003	Q935M4	HCM1.136a	106624	107127	+	167	COG1662L	putative IS1 transposase
54004	Q7AQV4	HCM1.138	108842	109117	+	91	COG3677L	putative IS1 transposase
54004	Q935M3	HCM1.139	109036	109539	+	167	COG1662L	putative IS1 transposase
54005	Q935M2	HCM1.141ac	111100	111243	-	47	-	hypothetical protein
54005	Q935M1	HCM1.142c	111279	111755	-	158	-	hypothetical protein
54006	Q935M0	HCM1.143	111903	112178	+	91	-	hypothetical protein
54006	Q935L9	HCM1.144	112168	112368	+	66	-	hypothetical protein
54007	Q935L4	HCM1.152	115058	115423	+	121	-	putative mercuric transport protein
54007	P0A216	HCM1.153	115439	115714	+	91	COG2608P	putative mercuric transport protein periplasmic binding protein
54007	Q7AQV2	HCM1.157	115742	116167	+	141	-	putative mercury transport protein MerC
54007	Q935L3	HCM1.158	116206	117891	+	561	COG1249C	putative mercuric reductase
54007	P0A2Q6	HCM1.159	117909	118274	+	121	COG0789K	transcriptional regulator MerD
54007	Q935L2	HCM1.160	118271	118507	+	78	-	putative mercury resistance protein
54007	Q7AQV1	HCM1.161	118573	118785	+	70	-	hypothetical protein
54008	Q7AQU9	HCM1.168	122365	122922	+	185	COG1961L	resolvase
54008	Q7AQU8	HCM1.169	122925	125897	+	990	COG4644L	transposase
54009	Q935K3	HCM1.179c	132123	132395	-	90	-	hypothetical protein
54009	Q9L5I1	HCM1.180c	132392	133060	-	222	-	hypothetical protein
54010	Q9L5I2	HCM1.181	133567	134022	+	151	-	hypothetical protein
54010	Q935K2	HCM1.182	134029	134379	+	116	-	hypothetical protein
54010	Q9L5I4	HCM1.183	134382	135602	+	406	COG1196D	hypothetical protein
54011	Q935K1	HCM1.184c	135657	135860	-	67	-	hypothetical protein
54011	Q935K0	HCM1.185c	135898	137193	-	431	-	hypothetical protein
54012	Q935J7	HCM1.188	139168	139683	+	171	COG1525L	putative nuclease
54012	Q935J6	HCM1.189	139680	140612	+	310	-	hypothetical protein
54013	Q9L5J9	HCM1.197c	149132	149557	-	141	-	hypothetical protein
54013	Q935J0	HCM1.198c	149591	150064	-	157	-	hypothetical protein
54014	Q7AQU0	HCM1.204c	153551	154054	-	167	COG1662L	putative IS1 transposase
54014	Q7AQV4	HCM1.205c	153973	154248	-	91	COG3677L	putative IS1 transposase
54015	Q935I3	HCM1.222	165988	166803	+	271	COG0294H	dihydropteroate synthase
54015	Q7AQT5	HCM1.223	166864	167667	+	267	COG3231J	streptomycin phosphotransferase
54015	Q7AQT4	HCM1.224	167667	168503	+	278	COG3570V	streptomycin phosphotransferase
54016	Q7AQT3	HCM1.227c	170658	171365	-	235	COG2200T	hypothetical protein
54016	Q7AQT2	HCM1.229c	171362	171598	-	78	-	putative mercury resistance protein
54016	Q7AQT1	HCM1.230c	171595	171957	-	120	COG0789K	transcriptional regulator MerD
54016	Q7AQT0	HCM1.231c	171975	173669	-	564	COG1249C	putative mercuric reductase
54016	Q7AQS9	HCM1.232c	173721	174143	-	140	-	putative mercury transport protein MerC
54016	Q935I1	HCM1.233c	174179	174454	-	91	COG2608P	putative mercuric transport protein periplasmic binding protein
54016	P0A219	HCM1.234c	174468	174818	-	116	-	putative mercuric transport protein
54017	P0A2Q8	HCM1.235	174890	175324	+	144	COG0789K	putative transcriptional regulator MerR
54017	Q934H6	HCM1.236	175403	176407	+	334	COG3547L	putative transposase
54018	Q7AQU0	HCM1.238c	176758	177261	-	167	COG1662L	putative IS1 transposase
54018	Q7AQV4	HCM1.239c	177180	177455	-	91	COG3677L	putative IS1 transposase
54019	Q935I0	HCM1.244c	179823	180509	-	228	COG0640K	putative transcriptional regulator
54019	Q935H9	HCM1.245c	180517	180903	-	128	-	hypothetical protein
54019	Q7BN17	HCM1.246c	180896	181216	-	106	COG2329R	hypothetical protein
54020	Q935H5	HCM1.252	185798	186232	+	144	COG1974KT	putative DNA-repair modulator
54020	Q935H4	HCM1.253	186216	187475	+	419	COG0389L	putative DNA-repair modulator
54021	Q9L5K9	HCM1.256c	189113	189535	-	140	-	hypothetical protein
54021	Q935H3	HCM1.257c	189558	189950	-	130	-	putative periplasmic protein
54021	Q9L5L1	HCM1.258c	189976	190725	-	249	COG1651O	putative thiol:disulfide interchange protein
54022	Q935H1	HCM1.262	192297	196286	-	1329	-	hypothetical protein
54022	Q9L5L5	HCM1.263c	196295	197710	-	471	-	putative pilus assembly protein
54022	Q9L5L6	HCM1.264c	197700	198746	-	348	-	putative pilus assembly protein
54023	Q9L5L8	HCM1.266c	199358	199870	-	170	-	hypothetical protein
54023	Q9L5L9	HCM1.268c	199873	200673	-	266	-	hypothetical protein
54024	Q9L5M0	HCM1.269	201431	201916	+	161	-	hypothetical protein
54024	Q9L5M1	HCM1.270	201913	202635	+	240	-	hypothetical protein
54024	Q935H0	HCM1.271	202646	205681	+	1011	COG3481R	hypothetical protein
54025	Q935G9	HCM1.272	205783	207765	+	660	COG3451U	hypothetical protein
54025	Q935G8	HCM1.273	207762	208868	+	368	-	hypothetical protein
54025	Q9L5M5	HCM1.275	208855	209517	+	220	-	hypothetical protein
54025	Q9L5M6	HCM1.276	209530	210711	+	393	COG0616OU	putative peptidase
54025	Q935G7	HCM1.277	210728	211441	+	237	-	putative periplasmic protein
54026	Q9L5N1	HCM1.279bc	213149	213385	-	78	-	hypothetical protein
54026	Q9L5N2	HCM1.280c	213431	213976	-	181	-	hypothetical protein
54027	32765052	HCM1.288N	217128	217394	+	88	-	hypothetical protein
54027	Q9L5P0	HCM1.288	217313	217504	+	63	-	hypothetical protein
1480289	Q935S5	HCM1.02c	742	1053	-	103	-	hypothetical protein
1480290	Q9L5P4	HCM1.03c	1367	1690	-	107	-	hypothetical protein
1480291	Q9L5P6	HCM1.07c	2694	3644	-	316	COG0598P	magnesium/nickel/cobalt transporter CorA
1480292	Q935S3	HCM1.08	4014	4343	+	109	COG3698S	hypothetical protein
1480293	Q9L5Q1	HCM1.17c	5484	5744	-	86	-	hypothetical protein
1480294	Q935S0	HCM1.22c	6845	7225	-	126	-	hypothetical protein
1480295	Q9L5Q9	HCM1.30c	10705	10929	-	74	-	hypothetical protein
1480296	Q935R2	HCM1.31c	11016	11480	-	154	-	hypothetical protein
1480297	Q935Q8	HCM1.35c	15743	15934	-	63	-	hypothetical protein
1480298	Q9L5R5	HCM1.36c	16063	16395	-	110	-	hypothetical protein
1480299	Q9L5R8	HCM1.40c	18445	18912	-	155	-	hypothetical protein
1480300	Q9L5R9	HCM1.41	19211	19537	+	108	-	hypothetical protein
1480301	Q9L5S0	HCM1.42	19772	20548	+	258	-	hypothetical protein
1480302	Q935Q5	HCM1.43	20698	21474	+	258	-	hypothetical protein
1480303	Q935Q2	HCM1.46	22596	23300	+	234	-	hypothetical protein
1480304	Q935Q1	HCM1.48c	23333	23752	-	139	-	hypothetical protein
1480305	Q7WZD9	HCM1.49c	23840	26224	-	794	-	putative periplasmic protein
1480306	Q7WZD8	HCM1.50	26475	27077	+	200	-	putative periplasmic protein
1480307	Q7AQZ8	HCM1.54	28468	29349	+	293	-	replication initiation protein
1480308	Q7WZD4	HCM1.56c	31101	33557	-	818	-	putative periplasmic protein
1480309	Q9L5T7	HCM1.58c	36134	37291	-	385	-	putative DNA-binding protein
1480310	Q935P7	HCM1.59	37651	38475	+	274	COG0338L	putative DNA modification methylase
1480311	Q9L5T9	HCM1.60c	38490	39311	-	273	-	hypothetical protein
1480312	Q7BRX0	HCM1.64	42127	43002	+	291	-	replication initiation protein
1480313	Q9RGU9	HCM1.92	62245	63279	+	344	-	putative plasmid stability/partition protein
1480314	Q935P1	HCM1.93	63323	64000	+	225	-	hypothetical protein
1480315	Q935P0	HCM1.97	66122	70420	+	1432	-	putative periplasmic protein
1480316	Q935N5	HCM1.104c	80458	80712	-	84	-	hypothetical protein
1480317	Q9RGV9	HCM1.106c	81234	82106	-	290	-	putative lipoprotein
1480318	Q9L5E1	HCM1.114	88319	89446	+	375	-	hypothetical protein
1480319	Q9L5E2	HCM1.116	89524	91536	+	670	-	hypothetical protein
1480320	Q9L5E3	HCM1.116a	91608	91829	+	73	-	hypothetical protein
1480321	Q935N3	HCM1.117	91923	93176	+	417	-	hypothetical protein
1480322	Q9L5E7	HCM1.120	95002	95937	+	311	-	hypothetical protein
1480323	Q935N0	HCM1.123	98120	99076	+	318	-	hypothetical protein
1480324	Q9L5F2	HCM1.124	99489	99758	+	89	-	hypothetical protein
1480325	Q935M7	HCM1.130	101965	102243	+	92	-	hypothetical protein
1480326	Q9L5G2	HCM1.134c	104515	105696	-	393	-	putative recombinase
1480327	Q935M6	HCM1.135	105911	106123	+	70	-	putative regulatory protein
1480328	P62539	HCM1.137	107709	108464	+	251	COG5527L	replication protein
1480329	Q9L5G8	HCM1.141	109949	111022	+	357	-	hypothetical protein
1480330	Q935L8	HCM1.145	112435	112827	+	130	-	hypothetical protein
1480331	Q935L7	HCM1.146	113240	113443	+	67	-	hypothetical protein
1480332	Q935L6	HCM1.149	113598	114524	+	308	-	hypothetical protein
1480333	Q935L5	HCM1.151c	114531	114986	-	151	COG0789K	putative transcriptional regulator MerR
1480334	Q7AQV0	HCM1.162c	119023	119787	-	254	COG3316L	putative transposase
1480335	Q935L0	HCM1.165c	120417	120899	-	160	COG0262H	putative dihydrofolate reductase
1480336	P62592	HCM1.167	121046	122059	+	337	COG4974L	putative integrase
1480337	Q935K8	HCM1.174	127673	128164	+	163	-	putative periplasmic protein
1480338	Q9L5H4	HCM1.175	128603	129409	+	268	-	putative DNA-binding protein
1480339	Q935K7	HCM1.176	129515	129934	+	139	-	hypothetical protein
1480340	Q935K4	HCM1.178ac	131457	131861	-	134	COG2916R	putative DNA-binding protein
1480341	Q935J9	HCM1.186c	137218	137388	-	56	-	hypothetical protein
1480342	Q935J8	HCM1.187c	137517	138944	-	475	COG0270L	DNA cytosine methylase
1480343	Q935J5	HCM1.190	140668	141447	+	259	COG1502I	hypothetical protein
1480344	Q935J3	HCM1.192	141795	142094	+	99	-	hypothetical protein
1480345	Q935J2	HCM1.193c	142344	142952	-	202	-	hypothetical protein
1480346	Q7AQU3	HCM1.194	143085	144293	+	402	-	transposase
1480347	Q935J1	HCM1.195	144632	147967	+	1111	-	hypothetical protein
1480348	Q9L5K0	HCM1.196	148734	149120	+	128	-	hypothetical protein
1480349	Q935I9	HCM1.199c	150147	150506	-	119	-	hypothetical protein
1480350	Q935I8	HCM1.201	151052	152449	+	465	COG3415L	putative transposase
1480351	Q935I7	HCM1.203	152712	153518	+	268	-	hypothetical protein
1480352	P62580	HCM1.206	154527	155186	+	219	COG4845V	chloramphenicol acetyltransferase
1480353	Q7AQT8	HCM1.207c	155387	155764	-	125	COG0456R	hypothetical protein
1480354	Q935I6	HCM1.209c	156075	157079	-	334	COG3547L	putative transposase
1480355	Q7AQT7	HCM1.213c	160707	161411	-	234	COG3316L	putative transposase
1480356	P62594	HCM1.216	161911	162771	+	286	COG2367V	beta-lactamase
1480357	Q7AQT7	HCM1.219	163369	164073	+	234	COG3316L	putative transposase
1480358	Q935I4	HCM1.221	164829	165680	+	283	-	putative replication protein
1480359	Q935I2	HCM1.225	168741	169361	+	206	-	putative transposase
1480360	Q7BN13	HCM1.241c	177935	179140	-	401	COG2814G	tetracycline resistance protein
1480361	Q9S455	HCM1.243	179219	179845	+	208	COG1309K	tetracycline repressor protein TetR
1480362	Q935H8	HCM1.248	183095	183220	+	41	COG0583K	putative transcriptional regulator
1480363	Q7AQU3	HCM1.249c	183230	184438	-	402	-	transposase
1480364	Q935H7	HCM1.250c	184508	184858	-	116	-	putative periplasmic protein
1480365	Q935H6	HCM1.251c	185006	185620	-	204	-	hypothetical protein
1480366	Q9L5K7	HCM1.254c	187527	188336	-	269	COG1651O	putative outer membrane protein
1480367	Q9L5K8	HCM1.255	188443	189054	+	203	-	putative lipoprotein
1480368	Q9L5L2	HCM1.259	190873	191388	+	171	-	hypothetical protein
1480369	Q935H2	HCM1.261	191440	192003	+	187	-	hypothetical protein
1480370	Q9L5M8	HCM1.278c	211468	211824	-	118	-	hypothetical protein
1480371	Q935G6	HCM1.279c	211911	212225	-	104	-	hypothetical protein
1480372	Q935G5	HCM1.279ac	212540	212776	-	78	-	hypothetical protein
1480373	Q9L5N3	HCM1.281c	214057	214494	-	145	-	hypothetical protein
1480374	Q9L5N4	HCM1.282	214547	214870	+	107	-	hypothetical protein
1480375	Q9L5N7	HCM1.284c	215158	215439	-	93	-	hypothetical protein
1480376	Q935G3	HCM1.286c	215505	216710	-	401	-	putative DNA-binding protein
1480377	Q935G2	HCM1.290c	217566	217724	-	52	-	small toxic polypeptide
1480378	Q935S6	HCM1.01c	218131	528	-	185	-	hypothetical protein
1480379	32765045	HCM1.15c.1N	4885	5442	+	185	-	hypothetical protein
1480380	Q935R1	HCM1.32c	11663	14038	-	791	COG0175EH	hypothetical protein
1480381	Q9RGW0	HCM1.107	82288	84072	+	594	COG0210L	putative DNA helicase
1480382	Q935K6	HCM1.177	130242	130691	+	149	-	hypothetical protein
1480383	32765050	HCM1.211c.2N	159691	160407	+	238	COG3316L	putative transposase
