1325670	H2A9K0	SMA_p0001	1	1194	+	397	-	Replication initiator protein
1325670	H2A9K1	SMA_p0002	1191	1775	+	194	-	hypothetical protein
1325671	H2A9K3	SMA_p0004	2943	3524	+	193	-	Orf1
1325671	H2A9K4	SMA_p0005	3540	4130	+	196	-	putative plasmid associated integrase/recombinase
1325672	H2A9K6	SMA_p0007	5009	5446	-	145	-	putative universal stress protein
1325672	H2A9K7	SMA_p0008	5455	7032	-	525	-	Manganese transport protein MntH
1325673	H2A9K8	SMA_p0009	7344	7823	-	159	-	Transposase TnpA
1325673	H2A9K9	SMA_p0010	7851	8045	-	64	-	Transposase TnpA
1325673	H2A9L0	SMA_p0011	8090	8365	-	91	-	transposase
1325674	H2A9L3	SMA_p0014	9513	9878	+	121	-	Mobilization protein
1325674	H2A9L4	SMA_p0015	9857	11089	+	410	-	Mobilization protein
1325674	H2A9L5	SMA_p0016	11086	11712	+	208	-	putative mobilization protein
1325674	H2A9L6	SMA_p0017	11729	12331	+	200	-	putative mobilization protein
3359241	H2A9K2	SMA_p0003	1961	2818	+	285	-	AraC family transcriptional regulator
3359242	H2A9K5	SMA_p0006	4452	4910	+	152	-	transposase
3359243	H2A9L1	SMA_p0012	8496	8960	+	154	-	putative plasmid associated integrase/recombinase
3359244	H2A9L2	SMA_p0013	9133	9264	+	43	-	hypothetical protein
