393634	B0S459	FMG_P0001	2204	2698	-	164	-	hypothetical protein
393634	B0S460	FMG_P0002	2679	3932	-	417	-	hypothetical protein
393635	B0S462	FMG_P0004	7087	8223	-	378	COG0675L	transposase
393635	B0S463	FMG_P0005	8162	8620	-	152	COG1943L	hypothetical protein
393636	B0S482	FMG_P0024	19261	20454	-	397	-	hypothetical protein
393636	B0S483	FMG_P0025	20464	20772	-	102	COG2003L	DNA repair protein
393637	B0S492	FMG_P0034	27970	28401	-	143	-	hypothetical protein
393637	B0S493	FMG_P0035	28404	28691	-	95	-	hypothetical protein
393638	B0S496	FMG_P0038	30650	31387	-	245	-	hypothetical protein
393638	B0S497	FMG_P0039	31381	31716	-	111	-	hypothetical protein
393639	B0S4B1	FMG_P0053	44641	44865	-	74	-	hypothetical protein
393639	B0S4B2	FMG_P0054	44876	45070	-	64	-	hypothetical protein
393640	B0S4B4	FMG_P0056	46402	46593	-	63	-	hypothetical protein
393640	B0S4B5	FMG_P0057	46597	47232	-	211	-	hypothetical protein
393640	B0S4B6	FMG_P0058	47233	47919	-	228	-	hypothetical protein
393640	B0S4B7	FMG_P0059	47922	49016	-	364	-	putative transposase
393640	B0S4B8	FMG_P0060	49006	50565	-	519	-	hypothetical protein
393641	B0S4D1	FMG_P0073	58786	59232	-	148	-	hypothetical protein
393641	B0S4D2	FMG_P0074	59251	59679	-	142	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase
393641	B0S4D3	FMG_P0075	59691	60293	-	200	-	hypothetical protein
393641	B0S4D4	FMG_P0076	60312	60554	-	80	-	hypothetical protein
393641	B0S4D5	FMG_P0077	60590	61384	-	264	-	hypothetical protein
393642	B0S4D7	FMG_P0079	62343	62537	-	64	-	hypothetical protein
393642	B0S4D8	FMG_P0080	62553	62789	-	78	-	hypothetical protein
393643	B0S4E4	FMG_P0086	65906	66301	+	131	COG1943L	transposase
393643	B0S4E5	FMG_P0087	66302	67723	+	473	-	hypothetical protein
393644	B0S4E7	FMG_P0089	68334	69098	-	254	-	hypothetical protein
393644	B0S4E8	FMG_P0090	69098	69523	-	141	-	hypothetical protein
393644	B0S4E9	FMG_P0091	69523	69741	-	72	-	hypothetical protein
393644	B0S4F0	FMG_P0092	69770	70345	-	191	-	hypothetical protein
393644	B0S4F1	FMG_P0093	70377	70862	-	161	-	hypothetical protein
393644	B0S4F2	FMG_P0094	70868	71368	-	166	-	hypothetical protein
393644	B0S4F3	FMG_P0095	71381	71752	-	123	-	hypothetical protein
393644	B0S4F4	FMG_P0096	71767	72069	-	100	COG1476K	putative phage-related protein
393645	B0S4F5	FMG_P0097	72570	73346	+	258	COG1192D	hypothetical protein
393645	B0S4F6	FMG_P0098	73359	73613	+	84	-	hypothetical protein
393646	B0S4F8	FMG_P0100	75317	75553	+	78	-	hypothetical protein
393646	B0S4F9	FMG_P0101	75557	76636	+	359	COG4974L	putative integrase
393647	B0S4G3	FMG_P0105	80323	80841	-	172	-	hypothetical protein
393647	B0S4G4	FMG_P0106	80850	81545	-	231	-	hypothetical protein
393647	B0S4G5	FMG_P0107	81568	83208	-	546	-	hypothetical protein
393648	B0S4G6	FMG_P0108	83335	87567	-	1410	-	hypothetical protein
393648	B0S4G7	FMG_P0109	87568	90462	-	964	-	hypothetical protein
393648	B0S4G8	FMG_P0110	90462	91547	-	361	-	hypothetical protein
393648	B0S4G9	FMG_P0111	91562	92002	-	146	-	hypothetical protein
393649	B0S4H2	FMG_P0114	94045	94713	+	222	COG4193G	putative endo-beta-N-acetylglucosaminidase
393649	B0S4H3	FMG_P0115	94713	95144	+	143	-	hypothetical protein
393649	B0S4H4	FMG_P0116	95160	95819	+	219	-	hypothetical protein
393649	B0S4H5	FMG_P0117	95812	96528	+	238	-	hypothetical protein
393650	B0S4H8	FMG_P0120	102026	102688	-	220	COG3764M	sortase family protein
393650	B0S4H9	FMG_P0121	102657	103208	-	183	-	hypothetical protein
393650	B0S4I0	FMG_P0122	103195	103911	-	238	COG3764M	putative sortase family protein
393650	B0S4I1	FMG_P0123	103889	105826	-	645	-	putative collagen adhesion protein
393650	B0S4I2	FMG_P0124	105828	106571	-	247	COG3764M	sortase family protein
393650	B0S4I3	FMG_P0125	106612	108564	-	650	COG4932M	putative collagen adhesion protein
393650	B0S4I4	FMG_P0126	108603	118130	-	3175	-	hypothetical protein
393651	B0S4I9	FMG_P0131	121467	122168	-	233	-	hypothetical protein
393651	B0S4J0	FMG_P0132	122172	122669	-	165	COG4959OU	signal peptidase I
393651	B0S4J1	FMG_P0133	122675	123280	-	201	-	hypothetical protein
393651	B0S4J2	FMG_P0134	123291	123638	-	115	-	hypothetical protein
393652	B0S4J7	FMG_P0139	130676	130954	-	92	-	hypothetical protein
393652	B0S4J8	FMG_P0140	130957	131493	-	178	-	hypothetical protein
393653	B0S4K4	FMG_P0146	139070	145264	-	2064	COG4932M	putative collagen adhesion protein
393653	B0S4K5	FMG_P0147	145264	145872	-	202	-	hypothetical protein
393653	B0S4K6	FMG_P0148	145874	146743	-	289	COG3764M	sortase family protein
393653	B0S4K7	FMG_P0149	146788	148578	-	596	-	putative collagen adhesion protein
393654	B0S4K8	FMG_P0150	148673	149461	-	262	COG4509S	putative sortase family protein
393654	B0S4K9	FMG_P0151	149464	150042	-	192	-	hypothetical protein
393655	B0S4L2	FMG_P0154	152523	153230	-	235	-	putative transposase
393655	B0S4L3	FMG_P0155	153157	154134	-	325	COG3666L	putative transposase
393656	B0S4L4	FMG_P0156	154205	154999	-	264	COG2801L	putative transposase
393656	B0S4L5	FMG_P0157	155023	155589	-	188	-	putative transposase
393657	B0S4L6	FMG_P0158	155724	156350	-	208	-	hypothetical protein
393657	B0S4L7	FMG_P0159	156384	157106	-	240	-	hypothetical protein
393657	B0S4L8	FMG_P0160	157130	158848	-	572	-	hypothetical protein
393658	B0S4L9	FMG_P0161	159064	160704	-	546	COG1525L	putative N-acetylmuramoyl-L-alanine amidase
393658	B0S4M0	FMG_P0162	160739	161236	-	165	COG1787V	hypothetical protein
393658	B0S4M1	FMG_P0163	161223	163346	-	707	COG0417L	hypothetical protein
393658	B0S4M2	FMG_P0164	163336	164064	-	242	-	hypothetical protein
393658	B0S4M3	FMG_P0165	164082	164711	-	209	-	hypothetical protein
393658	B0S4M4	FMG_P0166	164668	165186	-	172	-	hypothetical protein
393658	B0S4M5	FMG_P0167	165199	165507	-	102	-	hypothetical protein
393658	B0S4M6	FMG_P0168	165519	167537	-	672	COG0550L	DNA topoisomerase III
393658	B0S4M7	FMG_P0169	167550	168311	-	253	-	hypothetical protein
393658	B0S4M8	FMG_P0170	168361	169593	-	410	COG1403V	hypothetical protein
393659	B0S4N0	FMG_P0172	170236	170454	-	72	-	hypothetical protein
393659	B0S4N1	FMG_P0173	170492	171118	-	208	-	hypothetical protein
393659	B0S4N2	FMG_P0174	171146	172219	-	357	-	hypothetical protein
393659	B0S4N3	FMG_P0175	172213	173442	-	409	-	hypothetical protein
393660	B0S4N4	FMG_P0176	173502	174434	-	310	-	hypothetical protein
393660	B0S4N5	FMG_P0177	174493	182037	-	2514	COG3942R	hypothetical protein
393660	B0S4N6	FMG_P0178	182049	184865	-	938	COG3451U	traE like protein
393660	B0S4N7	FMG_P0179	184852	185451	-	199	-	hypothetical protein
393660	B0S4N8	FMG_P0180	185463	186482	-	339	-	hypothetical protein
393660	B0S4N9	FMG_P0181	186483	187079	-	198	-	hypothetical protein
2226348	B0S461	FMG_P0003	4369	5247	+	292	COG5527L	replication protein
2226349	B0S464	FMG_P0006	9156	9461	-	101	-	hypothetical protein
2226350	B0S465	FMG_P0007	9620	9937	-	105	-	hypothetical protein
2226351	B0S466	FMG_P0008	9998	10375	-	125	-	hypothetical protein
2226352	B0S467	FMG_P0009	10482	10934	-	150	-	hypothetical protein
2226353	B0S468	FMG_P0010	11034	11534	-	166	COG2003L	putative DNA repair protein
2226354	B0S469	FMG_P0011	11690	11875	-	61	-	putative transposase
2226355	B0S470	FMG_P0012	12014	12481	-	155	COG0629L	single-strand binding protein
2226356	B0S471	FMG_P0013	12637	13041	-	134	-	hypothetical protein
2226357	B0S472	FMG_P0014	13173	13721	-	182	-	hypothetical protein
2226358	B0S473	FMG_P0015	13848	14207	-	119	-	hypothetical protein
2226359	B0S474	FMG_P0016	14376	14585	-	69	-	hypothetical protein
2226360	B0S475	FMG_P0017	14689	15618	-	309	COG4227L	antirestriction protein
2226361	B0S476	FMG_P0018	15850	16152	-	100	-	hypothetical protein
2226362	B0S477	FMG_P0019	16255	16638	-	127	-	hypothetical protein
2226363	B0S478	FMG_P0020	16778	17332	-	184	-	hypothetical protein
2226364	B0S479	FMG_P0021	17480	18130	-	216	-	hypothetical protein
2226365	B0S480	FMG_P0022	18236	18601	-	121	-	hypothetical protein
2226366	B0S481	FMG_P0023	18740	19186	-	148	-	hypothetical protein
2226367	B0S484	FMG_P0026	20896	21057	-	53	-	hypothetical protein
2226368	B0S485	FMG_P0027	21235	22371	-	378	COG0675L	transposase
2226369	B0S486	FMG_P0028	22494	22952	-	152	-	hypothetical protein
2226370	B0S487	FMG_P0029	23554	24021	-	155	COG0629L	single-strand binding protein
2226371	B0S488	FMG_P0030	24147	24518	-	123	-	hypothetical protein
2226372	B0S489	FMG_P0031	24690	25829	-	379	COG0675L	putative transposase
2226373	B0S490	FMG_P0032	25900	26796	-	298	-	hypothetical protein
2226374	B0S491	FMG_P0033	26927	27829	-	300	-	hypothetical protein
2226375	B0S494	FMG_P0036	28834	29511	-	225	-	hypothetical protein
2226376	B0S495	FMG_P0037	29627	30529	-	300	-	hypothetical protein
2226377	B0S498	FMG_P0040	31859	32536	-	225	-	putative collagen adhesion protein
2226378	B0S499	FMG_P0041	32666	33169	-	167	-	hypothetical protein
2226379	B0S4A0	FMG_P0042	33289	34080	-	263	-	hypothetical protein
2226380	B0S4A1	FMG_P0043	34221	34952	-	243	COG0194F	putative collagen adhesion protein
2226381	B0S4A2	FMG_P0044	35178	36599	-	473	-	hypothetical protein
2226382	B0S4A3	FMG_P0045	37104	37835	+	243	-	hypothetical protein
2226383	B0S4A4	FMG_P0046	37875	39548	-	557	COG2247M	putative N-acetylmuramoyl-L-alanine amidase
2226384	B0S4A5	FMG_P0047	39910	40857	-	315	-	hypothetical protein
2226385	B0S4A6	FMG_P0048	40988	41158	-	56	-	hypothetical protein
2226386	B0S4A7	FMG_P0049	42278	43162	-	294	-	hypothetical protein
2226387	B0S4A8	FMG_P0050	43305	43544	-	79	-	hypothetical protein
2226388	B0S4A9	FMG_P0051	43612	43866	-	84	-	hypothetical protein
2226389	B0S4B0	FMG_P0052	44002	44520	-	172	-	hypothetical protein
2226390	B0S4B3	FMG_P0055	45201	45374	-	57	-	hypothetical protein
2226391	B0S4B9	FMG_P0061	50614	51339	+	241	COG4509S	hypothetical protein
2226392	B0S4C0	FMG_P0062	51388	52083	-	231	-	hypothetical protein
2226393	B0S4C1	FMG_P0063	52208	52447	-	79	-	hypothetical protein
2226394	B0S4C2	FMG_P0064	52558	52989	-	143	COG0629L	single-strand binding protein
2226395	B0S4C3	FMG_P0065	53136	53684	-	182	-	hypothetical protein
2226396	B0S4C4	FMG_P0066	53810	54316	-	168	-	transposase
2226397	B0S4C5	FMG_P0067	54454	55035	-	193	-	hypothetical protein
2226398	B0S4C6	FMG_P0068	55226	55585	-	119	-	hypothetical protein
2226399	B0S4C7	FMG_P0069	55732	56106	-	124	-	hypothetical protein
2226400	B0S4C8	FMG_P0070	56175	56726	-	183	-	hypothetical protein
2226401	B0S4C9	FMG_P0071	57072	57467	-	131	-	hypothetical protein
2226402	B0S4D0	FMG_P0072	57683	58675	-	330	COG0270L	cytosine-specific methyltransferase
2226403	B0S4D6	FMG_P0078	61643	62215	-	190	-	hypothetical protein
2226404	B0S4D9	FMG_P0081	62919	63455	-	178	-	hypothetical protein
2226405	B0S4E0	FMG_P0082	63635	63898	-	87	-	hypothetical protein
2226406	B0S4E1	FMG_P0083	63942	64154	-	70	-	hypothetical protein
2226407	B0S4E2	FMG_P0084	64299	64970	-	223	-	hypothetical protein
2226408	B0S4E3	FMG_P0085	65228	65662	+	144	-	hypothetical protein
2226409	B0S4E6	FMG_P0088	67876	68256	+	126	-	hypothetical protein
2226410	B0S4F7	FMG_P0099	73826	74692	+	288	COG1191K	RNA polymerase sigma factor
2226411	B0S4G0	FMG_P0102	76730	77143	-	137	COG1943L	hypothetical protein
2226412	B0S4G1	FMG_P0103	77241	78632	+	463	COG0675L	putative transposase
2226413	B0S4G2	FMG_P0104	78791	79396	-	201	COG1512R	hypothetical protein
2226414	B0S4H0	FMG_P0112	92580	93302	+	240	COG4990S	hypothetical protein
2226415	B0S4H1	FMG_P0113	93365	93694	-	109	-	hypothetical protein
2226416	B0S4H6	FMG_P0118	96615	98144	-	509	-	albumin-binding protein homolog-4
2226417	B0S4H7	FMG_P0119	98717	101836	-	1039	COG3583S	hypothetical protein
2226418	B0S4I5	FMG_P0128	118409	119059	-	216	-	hypothetical protein
2226419	B0S4I6	FMG_P0127	118518	120287	+	589	COG1525L	putative thermonuclease precursor
2226420	B0S4I7	FMG_P0129	120470	120940	+	156	-	hypothetical protein
2226421	B0S4I8	FMG_P0130	121039	121323	+	94	-	hypothetical protein
2226422	B0S4J3	FMG_P0135	123806	124246	+	146	-	hypothetical protein
2226423	B0S4J4	FMG_P0136	124397	125647	-	416	COG0675L	putative transposase
2226424	B0S4J5	FMG_P0137	125958	127499	-	513	COG0464O	hypothetical protein
2226425	B0S4J6	FMG_P0138	127727	130420	-	897	-	hypothetical protein
2226426	B0S4J9	FMG_P0141	131662	132825	-	387	COG0675L	transposase
2226427	B0S4K0	FMG_P0142	132885	133775	-	296	-	hypothetical protein
2226428	B0S4K1	FMG_P0143	133891	134889	-	332	COG0270L	cytosine-specific methyltransferase
2226429	B0S4K2	FMG_P0144	134950	136101	-	383	-	hypothetical protein
2226430	B0S4K3	FMG_P0145	136226	138931	-	901	COG2340S	putative N-acetylmuramoyl-L-alanine amidase
2226431	B0S4L0	FMG_P0152	150131	150886	+	251	-	hypothetical protein
2226432	B0S4L1	FMG_P0153	151253	152389	-	378	COG0675L	hypothetical protein
2226433	B0S4M9	FMG_P0171	169857	170081	-	74	-	hypothetical protein
2226434	B0S4P0	FMG_P0182	187185	187577	-	130	-	hypothetical protein
