261166	Q9KIS2	CJJ81176_pVir0001	1	678	+	225	COG3736U	VirB8
261166	Q9KIS1	CJJ81176_pVir0002	678	1748	+	356	COG3504U	VirB9
261166	Q9KIS0	CJJ81176_pVir0003	1745	2881	+	378	COG2948U	VirB10
261166	Q8GJE8	CJJ81176_pVir0004	2892	3092	+	66	-	hypothetical protein
261166	Q9KIR9	CJJ81176_pVir0005	3085	4038	+	317	COG4962U	conjugative transfer regulon protein
261166	A1WZZ8	CJJ81176_pVir0006	4048	4455	+	135	-	hypothetical protein
261166	Q8GJE7	CJJ81176_pVir0007	4452	6338	+	628	COG3505U	hypothetical protein
261167	A1X002	CJJ81176_pVir0010	7728	7997	+	89	-	hypothetical protein
261167	Q8GJE3	CJJ81176_pVir0011	8007	9155	+	382	COG3704U	hypothetical protein
261167	Q8GJE2	CJJ81176_pVir0012	9177	11144	+	655	COG0550L	DNA topoisomerase I
261168	Q8GJE1	CJJ81176_pVir0013	11351	11716	+	121	-	hypothetical protein
261168	Q8GJE0	CJJ81176_pVir0014	11732	12190	+	152	COG0629L	hypothetical protein
261169	A1X008	CJJ81176_pVir0016	12550	13122	+	190	-	hypothetical protein
261169	A1X009	CJJ81176_pVir0017	13085	13564	+	159	-	hypothetical protein
261169	Q8GJD6	CJJ81176_pVir0018	13589	13942	+	117	-	hypothetical protein
261169	Q8GJD5	CJJ81176_pVir0019	13932	14057	+	41	-	hypothetical protein
261170	Q8GJD3	CJJ81176_pVir0020	14157	14702	+	181	-	hypothetical protein
261170	Q8GJD2	CJJ81176_pVir0021	14699	15112	+	137	-	hypothetical protein
261170	A1X014	CJJ81176_pVir0022	15109	15516	+	135	-	hypothetical protein
261170	Q8GJD0	CJJ81176_pVir0023	15527	15850	+	107	-	hypothetical protein
261171	Q8GJC7	CJJ81176_pVir0025	16642	17310	+	222	COG1192D	para protein
261171	Q8GJC6	CJJ81176_pVir0026	17320	17949	+	209	-	hypothetical protein
261172	Q8GJC5	CJJ81176_pVir0028	19930	21051	+	373	-	hypothetical protein
261172	Q8GJC4	CJJ81176_pVir0029	21048	21926	+	292	-	hypothetical protein
261173	A1X022	CJJ81176_pVir0030	22030	22812	+	260	-	cpp45
261173	Q8GJC3	CJJ81176_pVir0031	22843	23562	+	239	-	hypothetical protein
261173	Q8GJC2	CJJ81176_pVir0032	23562	24815	+	417	-	hypothetical protein
261173	Q8GJC1	CJJ81176_pVir0033	24799	25227	+	142	-	hypothetical protein
261174	Q8GJC0	CJJ81176_pVir0035	25704	26048	+	114	-	hypothetical protein
261174	Q8GJB9	CJJ81176_pVir0036	26062	26370	+	102	-	hypothetical protein
261174	A1X029	CJJ81176_pVir0037	26380	26601	+	73	-	hypothetical protein
261174	Q8GJB7	CJJ81176_pVir0038	26614	27009	+	131	-	pTet39
261175	Q8GJB6	CJJ81176_pVir0039	27082	27492	+	136	-	hypothetical protein
261175	Q8GJB5	CJJ81176_pVir0040	27489	27920	+	143	-	hypothetical protein
261176	Q8GJB4	CJJ81176_pVir0041	28128	28313	+	61	-	hypothetical protein
261176	Q8GJB3	CJJ81176_pVir0042	28325	28495	+	56	-	hypothetical protein
261177	Q8GJB1	CJJ81176_pVir0044	29105	29470	+	121	-	hypothetical protein
261177	Q8GJB0	CJJ81176_pVir0045	29507	29842	+	111	-	hypothetical protein
261178	A1X043	CJJ81176_pVir0051	34305	34610	+	101	-	hypothetical protein
261178	Q8GJA3	CJJ81176_pVir0052	34610	34852	+	80	-	hypothetical protein
261178	Q8GJA2	CJJ81176_pVir0053	34862	37330	+	822	COG3451U	VirB4
1949618	Q8GJE6	CJJ81176_pVir0008	6457	6627	+	56	-	hypothetical protein
1949619	Q8GJE5	CJJ81176_pVir0009	6702	7583	+	293	COG4227L	hypothetical protein
1949620	Q8GJD9	CJJ81176_pVir0015	12326	12499	+	57	-	hypothetical protein
1949621	Q8GJC9	CJJ81176_pVir0024	15919	16152	+	77	-	hypothetical protein
1949622	A1X019	CJJ81176_pVir0027	17973	18809	-	278	-	RepE replication protein, putative
1949623	A1X026	CJJ81176_pVir0034	25484	25609	-	41	-	hypothetical protein
1949624	Q8GJB2	CJJ81176_pVir0043	28575	28703	+	42	-	hypothetical protein
1949625	Q8GJA9	CJJ81176_pVir0046	30039	30401	+	120	-	hypothetical protein
1949626	Q8GJA8	CJJ81176_pVir0047	30634	31038	+	134	-	hypothetical protein
1949627	Q8GJA7	CJJ81176_pVir0048	31284	31676	+	130	-	hypothetical protein
1949628	A1X041	CJJ81176_pVir0049	31903	33474	-	523	COG3843U	hypothetical protein
1949629	A1X042	CJJ81176_pVir0050	33855	34103	-	82	-	hypothetical protein
