5591	R9URY4	TP0002	1641	2756	+	371	COG0592L	DNA polymerase III, subunit beta (dnaN)
5591	R9UUQ7	TP0003	2623	3834	+	403	COG1195L	recF protein (recF)
5592	O83052	TP0007	7317	7967	+	216	-	hypothetical protein
5592	O83053	TP0008	7991	8260	+	89	-	hypothetical protein
5593	O83054	TP0010	10237	10362	+	41	-	hypothetical protein
5593	O83055	TP0011	10396	12378	+	660	-	TPR protein B (tprB)
5593	O83056	TP0012	12372	12548	+	58	-	hypothetical protein
5593	O83057	TP0013	12545	13210	+	221	-	hypothetical protein
5593	O83058	TP0014	13167	13775	+	202	-	hypothetical protein
5594	R9URX1	TP0015	13966	15780	+	604	COG0072J	phenylalanyl-tRNA synthetase subunit beta
5594	O83060	TP0016	15743	18316	+	857	COG1067O	ATP-dependent protease LA (lon-1)
5595	O83063	TP0019	21558	22046	+	162	COG0782K	transcription elongation factor (greA)
5595	O83064	TP0020	22046	24169	+	707	-	76K protein
5596	R9URX9	TP0021	25107	25373	+	88	-	hypothetical protein
5596	R9UVG4	TP0022	25328	27496	+	722	-	hypothetical protein
5597	O83069	TP0025	29857	32928	-	1023	COG1026R	hypothetical protein
5597	O83070	TP0026	32957	33979	-	340	COG1536N	flagellar motor switch protein (fliG-1)
5598	O83071	TP0027	34205	35428	+	407	COG1253R	hemolysin
5598	O83072	TP0028	35442	36803	+	453	COG1253R	hemolysin
5599	R9UVH3	TP0032	40280	41080	-	266	COG1385S	16S ribosomal RNA methyltransferase RsmE
5599	O83076	TP0033	41077	41688	-	203	COG4330S	hypothetical protein
5600	R9UTG8	TP0035	42937	43653	+	238	COG1121P	ABC transporter, ATP-binding protein
5600	R9URY9	TP0036	43653	44453	+	266	COG1108P	ABC transporter, permease protein
5601	F7IUJ5	TP0040	47591	49384	+	597	COG0840NT	methyl-accepting chemotaxis protein (mcp1)
5601	O83082	TP0041	49386	49508	+	40	-	hypothetical protein
5601	Q56345	TP0042	49505	50437	+	310	COG1652S	hypothetical protein
5601	O83083	TP0043	50418	52550	+	710	COG0741M	soluble lytic transglycosylase
5601	R9US21	TP0044	52590	54482	+	630	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
5602	R9UTI2	TP0046	55799	56500	-	233	COG1774S	hypothetical protein
5602	O83086	TP0047	56518	57039	-	173	COG1728S	hypothetical protein
5602	O83087	TP0048	57045	57476	-	143	COG1664M	hypothetical protein
5603	R9UTI5	TP0051	59578	60633	+	351	COG0216J	peptide chain release factor 1
5603	O83091	TP0052	60603	61649	+	348	COG2890J	protoporphyrinogen oxidase (hemK)
5604	R9UUV6	TP0055	64130	64366	+	78	COG3630C	hypothetical protein
5604	O83095	TP0056	64363	66144	+	593	COG5016C	pyruvate carboxylase subunit B
5604	O83096	TP0057	66156	67565	+	469	COG1883C	oxaloacetate decarboxylase, subunit beta (oadB)
5605	R9UVJ5	TP0058	67640	68956	-	438	COG0305L	replicative DNA helicase (dnaB)
5605	R9US34	TP0059	68940	69167	-	75	-	hypothetical protein
5605	R9UUW1	TP0060	69173	69643	-	156	COG0359J	50S ribosomal protein L9
5606	R9US17	TP0062	70165	70695	-	176	COG0629L	single-strand DNA binding protein (ssb)
5606	R9UVJ9	TP0063	70704	70985	-	93	COG0360J	30S ribosomal protein S6
5607	R9UTJ9	TP0066	72347	72661	+	104	-	hypothetical protein
5607	O83106	TP0067	72649	73830	+	393	COG3063NU	hypothetical protein
5608	R9UVK4	TP0069	75089	75619	-	176	-	hypothetical protein
5608	R9US45	TP0070	75469	75855	-	128	-	hypothetical protein
5609	O83114	TP0075	82462	83352	+	296	COG1175G	sugar ABC transporter, permease protein (y4oQ)
5609	O83115	TP0076	83392	84213	+	273	COG0395G	sugar ABC transporter, permease protein (y4oR)
5610	O83116	TP0077	84254	85870	+	538	COG1086MG	capsular polysaccharide biosynthesis protein (cap5D)
5610	O83117	TP0078	85875	87113	+	412	COG0399M	spore coat polysaccharide biosynthesis protein (spsC)
5610	O83118	TP0079	87041	89263	+	740	COG1529C	hypothetical protein
5611	O83119	TP0080	89260	89727	+	155	COG2080C	quinoline 2-oxidoreductase
5611	O83120	TP0081	89734	90582	+	282	COG1319C	hypothetical protein
5612	O83125	TP0087	96258	96797	-	179	COG1430S	hypothetical protein
5612	O83126	TP0088	96781	97395	-	204	-	hypothetical protein
5612	O83127	TP0089	97425	98660	-	411	COG0664T	cyclic nucleotide binding protein
5613	O83130	TP0092	101622	102110	+	162	COG1595K	RNA polymerase sigma-24 factor (rpoE)
5613	R9US44	TP0093	102094	102741	+	215	COG5662K	hypothetical protein
5614	R9UVM3	TP0094	102879	103889	+	336	COG0280C	phosphate acetyltransferase
5614	R9US67	TP0095	103889	105835	+	648	COG4783R	hypothetical protein
5615	O83136	TP0098	106719	107369	-	216	COG0484O	heat-shock protein
5615	O83137	TP0099	107373	108128	-	251	COG0528F	uridylate kinase
5616	O83138	TP0100	108323	108925	+	200	COG0526OC	thioredoxin
5616	O83139	TP0101	108918	109712	+	264	COG0785O	cytochrome c biogenesis protein (ccdA)
5617	O83144	TP0106	118831	120363	-	510	COG1292M	carnitine transporter
5617	O83145	TP0107	120344	121921	-	525	COG4750M	licC protein (licC)
5618	R9US82	TP0110	125181	126914	+	577	-	hypothetical protein
5618	R9UV13	TP0111	126974	128401	+	475	COG1508K	RNA polymerase sigma-54 factor (rpoN)
5619	R9US61	TP0113	129892	130878	+	328	COG0330O	lambda CII stability-governing protein (hflK)
5619	R9UVP3	TP0114	130883	131878	+	331	COG0330O	lambda CII stability-governing protein (hflC)
5620	O83156	TP0119	138140	138799	-	219	COG2011P	amino acid ABC transporter permease
5620	O83157	TP0120	138799	139608	-	269	COG1135P	amino acid ABC transporter ATP-binding protein
5621	R9US69	TP0123	142987	145557	+	856	-	hypothetical protein
5621	O83161	TP0124	145571	146677	+	368	COG0012J	GTP-dependent nucleic acid-binding protein EngD
5622	R9UV31	TP0128	149473	149820	+	115	-	hypothetical protein
5622	R9UTS7	TP0129	149805	150281	+	158	-	hypothetical protein
5623	O83168	TP0132	152942	153151	-	69	-	hypothetical protein
5623	R9USA8	TP0133	153136	154368	-	410	-	hypothetical protein
5623	R9UV35	TP0134	154365	155495	-	376	-	hypothetical protein
5623	O83171	TP0135	155447	156388	-	313	-	hypothetical protein
5624	R9US83	TP0136	156792	158279	+	495	-	hypothetical protein
5624	O83173	TP0137	158258	158395	+	45	-	hypothetical protein
5625	R9UVR1	TP0138	158533	159270	-	245	-	hypothetical protein
5625	O83175	TP0139	159278	159970	-	230	COG0569P	hypothetical protein
5625	O83176	TP0140	160010	161737	-	575	COG0168P	K+ transport protein (ntpJ)
5626	O83178	TP0142	162393	163055	-	220	COG3842E	thiamine ABC transporter, ATP-binding protein
5626	O83179	TP0143	163048	164829	-	593	COG1178P	thiamine ABC transporter, permease protein
5626	O83180	TP0144	164787	165794	-	335	COG4143H	thiamine ABC transporter, thiamine-binding periplasmic protein
5627	R9US94	TP0148	171135	171713	-	192	-	hypothetical protein
5627	R9UVR9	TP0149	171707	172300	-	197	-	hypothetical protein
5627	R9USC5	TP0150	172293	172760	-	155	-	hypothetical protein
5627	O83186	TP0151	172744	173763	-	339	COG4658C	hypothetical protein
5627	O83187	TP0152	173750	175294	-	514	COG4656C	nitrogen fixation protein (rnfC)
5628	O83189	TP0154	176086	177123	+	345	COG0564J	hypothetical protein
5628	O83190	TP0155	177129	178244	+	371	COG0739M	hypothetical protein
5629	O83191	TP0156	178285	178689	-	134	COG0824R	hypothetical protein
5629	O83192	TP0157	178686	179588	-	300	-	hypothetical protein
5629	O83193	TP0158	179585	180271	-	228	COG1011R	hypothetical protein
5629	R9UVT0	TP0159	180275	181303	-	342	-	hypothetical protein
5630	R9USD6	TP0160	181419	183272	-	617	COG0442J	prolyl-tRNA synthetase
5630	O83196	TP0161	183275	183367	-	30	-	hypothetical protein
5630	R9UV60	TP0162	183384	184436	-	350	COG2255L	Holliday junction DNA helicase RuvB
5631	R9USB2	TP0164	185685	186485	+	266	COG1121P	ABC transporter, ATP-binding protein (troB)
5631	R9UVT4	TP0165	186457	187353	+	298	COG1108P	ABC transporter, permease protein (troC)
5631	P96119	TP0166	187357	188460	+	367	COG1108P	ABC transporter, permease protein (troD)
5631	F7IW50	TP0167	188470	188931	+	153	COG1321K	cation-activated repressor protein (troR)
5632	O83202	TP0172	191570	192097	-	175	-	hypothetical protein
5632	O83203	TP0173	192132	192815	-	227	-	hypothetical protein
5632	O83204	TP0174	192784	193626	-	280	COG2604S	hypothetical protein
5632	O83205	TP0175	193376	194008	-	210	COG2604S	hypothetical protein
5633	O83206	TP0176	194039	194305	-	88	-	hypothetical protein
5633	O83207	TP0177	194302	195612	-	436	-	hypothetical protein
5634	R9USB8	TP0178	195706	196632	-	308	-	hypothetical protein
5634	R9UVU3	TP0179	196632	198515	-	627	-	hypothetical protein
5634	R9USF2	TP0180	198457	198615	-	52	-	hypothetical protein
5635	R9UV75	TP0181	198608	199051	+	147	COG2919D	hypothetical protein
5635	O83212	TP0182	198891	199670	+	259	COG0009J	hypothetical protein
5636	R9USC3	TP0183	199673	200518	-	281	-	hypothetical protein
5636	R9UVV2	TP0184	200523	200987	-	154	COG0691O	SsrA-binding protein
5637	O83215	TP0185	201075	201782	+	235	COG0681U	signal peptidase I (sip)
5637	O83216	TP0186	201837	203018	+	393	COG0635H	oxygen-independent coproporphyrinogen III oxidase
5638	O83217	TP0187	203382	204569	+	395	COG0050J	elongation factor Tu
5638	R9USC6	TP0188	204641	204949	+	102	COG0051J	30S ribosomal protein S10
5638	R9UVV7	TP0189	204996	205622	+	208	COG0087J	50S ribosomal protein L3
5638	R9USG6	TP0190	205636	206286	+	216	COG0088J	50S ribosomal protein L4
5638	R9UV85	TP0191	206273	206557	+	94	COG0089J	50S ribosomal protein L23
5639	R9UTY7	TP0192	206613	207434	+	273	COG0090J	50S ribosomal protein L2
5639	R9USD2	TP0193	207444	207731	+	95	COG0185J	30S ribosomal protein S19
5639	R9UVW4	TP0194	207740	208114	+	124	COG0091J	50S ribosomal protein L22
5639	R9USH3	TP0195	208098	208841	+	247	COG0092J	30S ribosomal protein S3
5639	R9UV88	TP0196	208845	209264	+	139	COG0197J	50S ribosomal protein L16
5639	R9UTZ1	TP0197	209279	209497	+	72	COG0255J	50S ribosomal protein L29
5640	R9USD7	TP0198	209512	209766	+	84	COG0186J	30S ribosomal protein S17
5640	R9UVX3	TP0199	209779	210147	+	122	COG0093J	50S ribosomal protein L14
5641	R9USH6	TP0200	210159	210470	+	103	COG0198J	50S ribosomal protein L24
5641	O83231	TP0201	210467	211024	+	185	COG0094J	50S ribosomal protein L5
5641	R9UTZ5	TP0202	211036	211221	+	61	COG0199J	30S ribosomal protein S14
5641	R9USE2	TP0203	211237	211635	+	132	COG0096J	30S ribosomal protein S8
5641	R9UVY0	TP0204	211645	212184	+	179	COG0097J	50S ribosomal protein L6
5641	R9USI0	TP0205	212193	212555	+	120	COG0256J	50S ribosomal protein L18
5641	R9UV98	TP0206	212564	213082	+	172	COG0098J	30S ribosomal protein S5
5641	R9UU00	TP0206a	213085	213270	+	61	COG1841J	50S ribosomal protein L30
5641	R9USE8	TP0207	213270	213731	+	153	COG0200J	50S ribosomal protein L15
5641	O83238	TP0208	213739	215091	+	450	COG0201U	preprotein translocase subunit SecY
5641	O83239	TP0209	215096	215209	+	37	COG0257J	50S ribosomal protein L36
5641	R9USI5	TP0210	215225	215590	+	121	COG0099J	30S ribosomal protein S13
5641	R9UVA0	TP0211	215608	215988	+	126	COG0100J	30S ribosomal protein S11
5641	R9UU05	TP0212	216003	217058	+	351	COG0202K	DNA-directed RNA polymerase subunit alpha
5641	R9USF3	TP0213	217048	217542	+	164	COG0203J	50S ribosomal protein L17
5641	R9UVZ6	TP0214	217566	217763	+	65	-	hypothetical protein
5642	R9UVA6	TP0216	218747	220654	+	635	COG0443O	molecular chaperone DnaK
5642	R9UU10	TP0217	220775	222024	+	416	COG0484O	heat shock protein
5643	O83247	TP0218	222201	223670	+	489	COG2208TK	sigma factor SigB regulation protein
5643	O83248	TP0219	223674	225821	+	715	COG2208TK	sigma factor SigG regulation protein
5643	O83249	TP0220	225850	226176	+	108	COG1366T	anti-sigma F factor antagonist (SpoIIAA-1)
5643	O83250	TP0221	226177	226959	+	260	COG1876M	D,D-carboxypeptidase
5643	R9UU15	TP0222	226969	227415	+	148	-	hypothetical protein
5644	O83252	TP0223	227683	228990	+	435	COG0436E	hypothetical protein
5644	O83253	TP0224	229027	229131	+	34	-	hypothetical protein
5645	R9USK1	TP0226	235069	235755	-	228	COG0619P	hypothetical protein
5645	O83255	TP0227	235808	236575	-	255	COG1122P	cobalt ABC transporter, ATP-binding protein
5646	O83257	TP0229	237401	238234	+	277	COG1573L	DNA polymerase
5646	R9UW19	TP0230	238239	240212	+	657	COG1198L	primosomal protein N (priA)
5647	O83260	TP0232	241063	241179	+	38	-	hypothetical protein
5647	O83261	TP0233	241210	241755	+	181	COG1366T	anti-sigma F factor antagonist
5648	R9USH0	TP0235	242310	242489	+	59	-	preprotein translocase subunit SecE
5648	R9UW26	TP0236	242499	243056	+	185	COG0250K	transcription antitermination protein (nusG)
5649	R9USL0	TP0237	243163	243603	+	146	COG0080J	50S ribosomal protein L11
5649	R9UVC7	TP0238	243600	244280	+	226	COG0081J	50S ribosomal protein L1
5649	R9UU25	TP0239	244282	244824	+	180	COG0244J	50S ribosomal protein L10
5650	R9UW34	TP0241	245585	249121	+	1178	COG0085K	DNA-directed RNA polymerase subunit beta
5650	R9USL8	TP0242	249134	253384	+	1416	COG0086K	DNA-directed RNA polymerase subunit beta'
5651	R9UVD4	TP0243	253487	253861	+	124	COG0048J	30S ribosomal protein S12
5651	R9UU30	TP0244	253883	254353	+	156	COG0049J	30S ribosomal protein S7
5652	R9UW43	TP0246	257978	259771	+	597	-	hypothetical protein
5652	O83275	TP0247	259822	260895	+	357	COG0860M	N-acetylmuramoyl-L-alanine amidase (amiA)
5653	R9UVD9	TP0249	261445	262497	+	350	-	flagellar filament outer layer protein (flaA-1)
5653	R9UU35	TP0250	262548	262775	+	75	-	hypothetical protein
5653	R9USJ3	TP0250a	262610	262897	+	95	COG0268J	30S ribosomal protein S20
5653	R9UW50	TP0251	262929	263246	+	105	COG0776L	DNA-binding protein II
5653	R9USN1	TP0252	263236	264876	+	546	COG0815M	apolipoprotein N-acyltransferase
5654	O83285	TP0261	272318	273361	+	347	COG0664T	catabolite gene activator
5654	O83286	TP0262	273339	274013	+	224	COG0664T	catabolite gene activator (Crp)
5654	O83287	TP0263	274028	275812	+	594	-	hypothetical protein
5654	R9UU45	TP0264	275817	276473	+	218	COG0274F	deoxyribose-phosphate aldolase (deoC)
5655	O83292	TP0268	283919	284572	+	217	COG5010U	hypothetical protein
5655	R9UVF7	TP0269	284582	286030	+	482	COG0621J	hypothetical protein
5655	O83294	TP0270	286104	287540	+	478	COG0617J	polynucleotide adenylyltransferase (pcnA)
5656	R9USL4	TP0271	287537	288511	-	324	COG1475K	chromosome partitioning protein (parB)
5656	R9UW77	TP0272	288498	289259	-	253	COG1192D	SpoOJ regulator (soj)
5657	O83299	TP0275	290810	291559	-	249	COG1922M	UDP-N-acetyl-D-mannosamine transferase
5657	O83300	TP0276	291538	292422	-	294	COG1385S	16S ribosomal RNA methyltransferase RsmE
5658	O83303	TP0279	294243	296834	+	863	COG0539J	bifunctional cytidylate kinase/ribosomal protein S1
5658	O83304	TP0280	296831	296959	+	42	-	hypothetical protein
5658	O83305	TP0281	296976	297104	+	42	-	hypothetical protein
5658	R9UVG6	TP0282	297097	297816	+	239	-	hypothetical protein
5659	O83308	TP0284	298578	299237	+	219	-	hypothetical protein
5659	O83309	TP0285	299177	300256	+	359	COG0535R	hypothetical protein
5659	O83310	TP0286	300228	300593	+	121	-	hypothetical protein
5659	O83311	TP0287	300560	301183	+	207	-	hypothetical protein
5659	O83312	TP0288	301183	302130	+	315	COG1861M	spore coat polysaccharide biosynthesis protein (spsF)
5659	O83313	TP0289	302153	303757	+	534	COG2227H	hypothetical protein
5660	R9UVH1	TP0290	303812	304645	+	277	COG0561R	hypothetical protein
5660	O83315	TP0291	304682	305563	+	293	COG1304C	hypothetical protein
5660	R9USM5	TP0292	305554	306807	+	417	COG2885M	outer membrane protein (tpn50)
5660	R9UW93	TP0293	306819	306995	+	58	-	hypothetical protein
5660	O83317	TP0294	306973	308238	+	421	COG0462FE	phosphoribosylpyrophosphate synthetase
5660	O83318	TP0295	308257	309501	+	414	COG1070G	carhohydrate kinase (xylB)
5661	R9UU67	TP0296	309587	310222	+	211	COG0237H	hypothetical protein
5661	O83320	TP0297	310186	310998	+	270	COG3087D	hypothetical protein
5662	R9UW99	TP0298	311131	312162	+	343	COG1744R	exported protein (tpn38b)
5662	O83321	TP0299	312159	312383	+	74	-	hypothetical protein
5662	O83322	TP0300	312368	313918	+	516	COG3845R	ribose/galactose ABC transporter, ATP-binding protein (rbsA-1)
5662	O83323	TP0301	313915	315048	+	377	COG4603R	hypothetical protein
5663	O83329	TP0307	323571	324599	+	342	COG2815S	hypothetical protein
5663	O83330	TP0308	324574	325539	+	321	COG0834ET	amino acid ABC transporter, periplasmic binding protein (hisJ)
5664	O83331	TP0309	325605	326423	+	272	COG0834ET	amino acid ABC transporter, periplasmic binding protein
5664	O83332	TP0310	326392	326775	+	127	COG0629L	hypothetical protein
5665	O83336	TP0314	330330	330476	-	48	-	hypothetical protein
5665	R9USP4	TP0315	330499	331146	-	215	-	hypothetical protein
5666	O83337	TP0317	332393	334663	-	756	-	TPR protein G (tprG)
5666	O83338	TP0318	334615	334794	-	59	-	hypothetical protein
5667	R9UST5	TP0319	334823	335884	+	353	COG1744R	membrane lipoprotein (tmpC)
5667	R9UVJ7	TP0320	335894	336049	+	51	-	hypothetical protein
5668	O83341	TP0321	336125	337726	+	533	COG3845R	ribose/galactose ABC transporter, ATP-binding protein (rbsA-2)
5668	O83342	TP0322	337636	338838	+	400	COG4603R	ribose/galactose ABC transporter, permease protein (rbsC-1)
5668	O83343	TP0323	338835	339785	+	316	COG1079R	ribose/galactose ABC transporter, permease protein (rbsC-2)
5669	O83344	TP0324	339889	341346	+	485	-	hypothetical protein
5669	O83345	TP0325	341328	344294	+	988	-	hypothetical protein
5669	O83346	TP0326	344276	346837	+	853	COG4775M	outer membrane protein
5670	R9USQ4	TP0328	347468	350170	+	900	COG0249L	DNA mismatch repair protein MutS
5670	O83349	TP0329	350288	352012	+	574	COG0112E	serine hydroxymethyltransferase
5671	O83352	TP0332	355494	355619	+	41	-	hypothetical protein
5671	O83353	TP0333	355657	356349	+	230	COG2834M	hypothetical protein
5671	O83354	TP0334	356374	357591	+	405	COG1426S	hypothetical protein
5672	O83356	TP0336	357973	359673	+	566	COG0658R	comE protein
5672	R9UVL3	TP0337	359654	360511	+	285	COG0030J	dimethyladenosine transferase
5672	R9UU97	TP0338	360529	361017	+	162	-	hypothetical protein
5672	O83359	TP0339	361029	362024	+	331	COG0564J	hypothetical protein
5673	R9UVL8	TP0342	365067	365627	+	186	COG1102F	cytidylate kinase
5673	O83363	TP0343	365621	366454	+	277	COG1194L	A/G-specific adenine glycosylase
5674	O83366	TP0346	371282	371983	+	233	-	hypothetical protein
5674	O83367	TP0347	371952	372782	+	276	-	hypothetical protein
5675	O83368	TP0348	372516	373925	-	469	COG4769S	hypothetical protein
5675	R9UUA6	TP0349	373895	374425	-	176	COG1047O	peptidyl-prolyl cis-trans isomerase, FKBP-type (slyD)
5676	P74935	TP0350	374639	375925	+	428	COG0014E	gamma-glutamyl phosphate reductase
5676	R9UWF0	TP0351	375922	376812	+	296	COG0263E	gamma-glutamyl kinase
5677	O83377	TP0358	380315	381895	-	526	COG1543S	hypothetical protein
5677	R9UUB2	TP0359	381907	382542	-	211	-	hypothetical protein
5678	R9UVP0	TP0363	384578	387016	+	812	COG0643NT	chemotaxis histidine kinase (cheA)
5678	F7IU72	TP0364	387010	388377	+	455	COG1352NT	purine-binding chemotaxis protein (cheW-1)
5678	F7IVK2	TP0365	388399	388863	+	154	COG1406N	chemotaxis protein (cheX)
5678	R9UWG9	TP0366	388876	389310	+	144	COG4753T	chemotaxis response regulator (cheY)
5679	O83382	TP0367	389614	392439	+	941	COG1196D	chromosome segregation protein
5679	R9UVP4	TP0368	392439	392774	+	111	-	hypothetical protein
5679	R9UUC1	TP0369	392771	394321	+	516	COG4105R	hypothetical protein
5680	R9UVP7	TP0373	396426	397859	+	477	COG0037D	hypothetical protein
5680	R9UUC4	TP0374	397795	400170	+	791	-	hypothetical protein
5681	O83392	TP0377	401827	401952	+	41	-	hypothetical protein
5681	O83393	TP0378	401949	402329	+	126	COG1580N	flagellar protein
5682	O83397	TP0382	408019	408141	+	40	-	hypothetical protein
5682	R9USU7	TP0383	408169	408618	+	149	COG2001S	cell division protein MraZ
5682	R9UWI9	TP0384	408615	409754	+	379	COG0275M	hypothetical protein
5682	O83400	TP0385	409767	410141	+	124	-	hypothetical protein
5682	R9UVQ5	TP0386	410125	411504	+	459	COG0770M	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (murF)
5682	O83402	TP0387	411501	412655	+	384	COG0772D	cell division protein (ftsW)
5682	O83403	TP0388	412633	413448	+	271	COG1589M	cell division protein (ftsQ)
5682	O83404	TP0389	413461	414705	+	414	COG0849D	cell division protein (ftsA)
5682	R9USZ1	TP0390	414751	416007	+	418	COG0206D	cell division protein FtsZ
5682	O83406	TP0391	416004	416924	+	306	COG4974L	integrase/recombinase (codV)
5682	O83407	TP0392	416707	417666	+	319	-	hypothetical protein
5682	O83408	TP0393	417663	418571	+	302	COG0758LU	smf protein (smf)
5682	R9UWK1	TP0394	418604	420799	+	731	COG0550L	DNA topoisomerase I (topA)
5682	O83410	TP0395	420792	421685	+	297	COG4974L	integrase/recombinase (xprB)
5683	R9UWL6	TP0399	423264	424967	+	567	COG1766NU	flagellar MS-ring protein
5683	O83415	TP0400	424972	426030	+	352	COG1536N	flagellar motor switch protein G
5683	R9UVT1	TP0401	426078	427007	+	309	COG1317NU	flagellar assembly protein H
5683	R9UUG4	TP0402	427035	428378	+	447	COG1157NU	flagellum-specific ATP synthase (fliI)
5684	R9UWM1	TP0404	428856	429389	-	177	-	hypothetical protein
5684	O83420	TP0405	429386	429835	-	149	COG1357S	mcbG protein
5685	O83423	TP0408	431713	434967	+	1084	COG1196D	hypothetical protein
5685	R9UWM3	TP0409	435007	435192	+	61	-	hypothetical protein
5686	R9UVU0	TP0410	435457	437208	+	583	COG0342U	preprotein translocase subunit SecD
5686	R9UUI6	TP0411	437205	438467	+	420	COG0341U	preprotein translocase subunit SecF
5687	O83427	TP0412	438543	438848	-	101	-	hypothetical protein
5687	O83428	TP0413	438867	440765	-	632	COG1109G	phosphoglucomutase
5688	O83429	TP0414	440868	442223	+	451	COG1115E	D-alanine glycine permease (dagA)
5688	O83430	TP0415	442204	442737	+	177	-	hypothetical protein
5689	O83431	TP0416	442684	444042	-	452	COG0541U	signal recognition particle protein (ffh)
5689	O83432	TP0417	444035	445714	-	559	COG0815M	apolipoprotein N-acyltransferase
5690	R9UWM9	TP0418	445741	446934	+	397	COG0153G	galactokinase
5690	O83434	TP0419	446931	447494	+	187	COG0496R	survival protein
5690	O83435	TP0420	447475	447702	+	75	-	hypothetical protein
5691	O83436	TP0421	447836	449887	+	683	COG3391S	hypothetical protein
5691	R9UUJ9	TP0422	449871	450896	+	341	-	hypothetical protein
5691	O83438	TP0423	450921	451727	+	268	COG1123R	hypothetical protein
5692	O83439	TP0424	451930	452628	+	232	-	V-type ATP synthase subunit E
5692	O83440	TP0425	452606	452866	+	86	-	hypothetical protein
5693	R9UVV0	TP0426	453008	454777	+	589	COG1155C	V-type ATP synthase subunit A
5693	R9UUK1	TP0427	454781	456073	+	430	COG1156C	V-type ATP synthase subunit B
5693	R9UT03	TP0428	456085	456705	+	206	COG1394C	V-type ATP synthase subunit D
5693	R9UWN7	TP0429	456702	458570	+	622	COG1269C	V-type ATP synthase subunit I
5693	O83445	TP0430	458607	459029	+	140	-	V-type ATP synthase subunit K
5694	R9UVV3	TP0431	459063	459884	+	273	COG1521K	hypothetical protein
5694	R9UUK7	TP0432	459927	460478	+	183	-	hypothetical protein
5695	O83448	TP0433	460533	461303	+	256	-	hypothetical protein
5695	O83449	TP0434	461245	461928	+	227	-	hypothetical protein
5696	O83450	TP0436	462626	463708	-	360	COG0618R	hypothetical protein
5696	R9UVV6	TP0437	463674	464204	-	176	-	hypothetical protein
5697	O83454	TP0440	465732	466883	+	383	COG0399M	spore coat polysaccharide biosynthesis protein
5697	R9UT44	TP0441	466880	467797	+	305	COG0061G	hypothetical protein
5697	R9UVV8	TP0442	467790	469511	+	573	COG0497L	DNA repair protein (recN)
5697	O83457	TP0443	469453	470307	+	284	-	hypothetical protein
5697	O83458	TP0444	470313	471341	+	342	COG4942D	hypothetical protein
5698	O83459	TP0445	471477	472106	+	209	COG0693R	4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis enzyme (thiJ)
5698	R9UT50	TP0446	472148	473362	+	404	COG0821I	gcpE protein (gcpE)
5698	R9UVW2	TP0447	473359	474483	+	374	-	hypothetical protein
5699	R9UUM3	TP0448	474541	475623	+	360	COG0035F	uracil phosphoribosyltransferase
5699	R9UT14	TP0449	475627	476217	+	196	-	hypothetical protein
5700	R9UUM9	TP0452	478855	482130	+	1091	COG0060J	isoleucyl-tRNA synthetase
5700	F7IW75	TP0453	482117	482980	+	287	-	hypothetical protein
5701	R9UWR0	TP0454	483330	484019	-	229	-	hypothetical protein
5701	O83468	TP0455	484016	485020	-	334	-	hypothetical protein
5702	O83471	TP0458	488333	488911	+	192	COG1386K	hypothetical protein
5702	O83472	TP0459	488940	489725	+	261	COG1187J	hypothetical protein
5702	O83473	TP0460	489768	490475	+	235	COG3063NU	hypothetical protein
5702	O83474	TP0461	490476	490835	+	119	-	hypothetical protein
5703	O83475	TP0462	491040	491882	+	280	-	hypothetical protein
5703	O83475	TP0463	491887	492219	+	110	-	hypothetical protein
5704	R9UT26	TP0464	492278	493030	-	250	COG0220R	hypothetical protein
5704	R9UWS0	TP0465	493027	493899	-	290	-	hypothetical protein
5704	R9UT68	TP0466	493832	495001	-	389	-	hypothetical protein
5705	O83481	TP0468	495210	495740	-	176	COG5010U	hypothetical protein
5705	O83482	TP0469	495698	497161	-	487	-	hypothetical protein
5705	O83483	TP0470	497154	498263	-	369	-	hypothetical protein
5706	R9UT35	TP0475	503414	505021	-	535	COG0166G	glucose-6-phosphate isomerase
5706	R9UWS9	TP0476	505085	506431	-	448	COG0282C	acetate kinase
5706	O83490	TP0477	506498	507223	-	241	COG0363G	glucose-6-phosphate 1-dehydrogenase
5706	R9UVY6	TP0478	507284	508831	-	515	COG0364G	glucose-6-phosphate 1-dehydrogenase
5707	R9UT39	TP0480	509690	510178	+	162	-	hypothetical protein
5707	O83494	TP0481	510210	511643	+	477	-	hypothetical protein
5707	O83495	TP0482	511610	512458	+	282	-	hypothetical protein
5708	O83496	TP0483	512524	513648	-	374	-	hypothetical protein
5708	R9UVZ0	TP0484	513635	515650	-	671	-	hypothetical protein
5708	O83498	TP0485	515544	517388	-	614	COG2114T	adenylate cyclase
5709	O83502	TP0489	523859	524827	+	322	COG1235R	hypothetical protein
5709	O83503	TP0490	524824	525012	+	62	-	hypothetical protein
5710	O83504	TP0491	525019	526053	+	344	COG1559R	hypothetical protein
5710	R9UWU2	TP0492	526077	527894	+	605	COG0358L	DNA primase (dnaG)
5710	R9UT89	TP0493	527891	529726	+	611	COG0568K	RNA polymerase sigma factor RpoD
5710	O83507	TP0494	529736	530557	+	273	COG1579R	hypothetical protein
5711	O83509	TP0496	530887	531876	+	329	-	hypothetical protein
5711	O83510	TP0497	531889	532923	+	344	COG1077D	rod shape-determining protein MreB
5711	O83511	TP0498	532928	533791	+	287	COG1792M	rod shape-determining protein MreC
5712	O83512	TP0499	533788	534294	+	168	COG2891M	rod shape-determining protein (mreD)
5712	O83513	TP0500	534295	536169	+	624	COG0768M	penicillin-binding protein (pbp-1)
5712	R9UUR8	TP0501	536166	537467	+	433	COG0772D	rod shape-determining protein (rodA)
5712	R9UT57	TP0502	537493	538389	+	298	COG0666R	hypothetical protein
5712	R9UWU9	TP0503	538368	538931	+	187	-	hypothetical protein
5712	O83517	TP0504	538913	539053	+	46	-	hypothetical protein
5713	R9UW06	TP0506	541131	542459	+	442	COG0544O	trigger factor
5713	R9UUS1	TP0507	542452	543063	+	203	COG0740OU	ATP-dependent Clp protease proteolytic subunit
5713	R9UT62	TP0508	543050	544297	+	415	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
5713	O83522	TP0509	544394	544960	+	188	COG0450O	alkyl hydroperoxide reductase (ahpC)
5714	O83524	TP0511	547001	547627	+	208	COG1329K	transcription factor (carD)
5714	O83525	TP0512	547672	548871	+	399	COG0245I	hypothetical protein
5714	O83526	TP0513	548945	550345	+	466	COG0569P	potassium transporter peripheral membrane component
5715	R9UWV9	TP0514	550459	553341	+	960	COG0178L	excinuclease ABC subunit A
5715	O83528	TP0515	553338	556313	+	991	COG1452M	hypothetical protein
5716	R9UW16	TP0516	556327	557907	-	526	COG0728R	virulence factor (mviN)
5716	R9UUT0	TP0517	557904	558494	-	196	COG0817L	Holliday junction nuclease (ruvC)
5716	O83531	TP0518	558476	559168	-	230	COG1564H	hypothetical protein
5716	O83532	TP0519	559165	560541	-	458	COG2204T	response regulatory protein (atoC)
5717	O83533	TP0521	561736	563007	-	423	COG2812L	DNA polymerase III, gamma and tau subunits
5717	R9UW20	TP0522	563018	563497	-	159	COG1286R	hypothetical protein
5717	R9UUT4	TP0523	563494	564648	-	384	COG0707M	undecaprenyldiphospho-muramoylpentapeptide beta-N- acetylglucosaminyltransferase
5717	R9UT76	TP0524	564652	567297	-	881	COG0466O	ATP-dependent protease LA (lon-2)
5718	R9UUT8	TP0528	570922	572364	-	480	COG1156C	V-type ATP synthase subunit B
5718	R9UT80	TP0529	572361	574178	-	605	COG1155C	V-type ATP synthase subunit A
5718	O83542	TP0530	574175	574801	-	208	-	V-type ATPase, subunit E
5718	O83543	TP0531	574807	575145	-	112	COG1436C	V-type ATPase, subunit F
5719	O83544	TP0533	575765	577129	-	454	COG1269C	V-type ATPase, subunit I (atpI-2)
5719	R9UUU1	TP0534	577122	578147	-	341	COG1527C	hypothetical protein
5719	R9UT86	TP0535	578151	578363	-	70	-	hypothetical protein
5720	O83555	TP0544	585651	587519	-	622	COG2374R	hypothetical protein
5720	O83556	TP0545	587544	588608	-	354	COG1879G	methylgalactoside ABC transporter, periplasmic galactose-binding protein (mglB-1)
5721	O83557	TP0546	588693	590693	-	666	COG0265O	periplasmic serine protease
5721	R9UTC9	TP0547	590405	591535	-	376	COG0761IM	penicillin tolerance protein (lytB)
5722	R9UT98	TP0550	595566	597053	-	495	COG0486R	tRNA modification GTPase TrmE
5722	O83562	TP0551	597057	598145	-	362	COG0671I	phosphatase
5722	R9UTD2	TP0552	598158	598691	-	177	-	hypothetical protein
5723	O83568	TP0557	603423	604136	+	237	COG3683R	hypothetical protein
5723	O83569	TP0558	604166	605074	+	302	COG2215R	hypothetical protein
5724	O83573	TP0562	609512	610648	+	378	COG2089M	spore coat polysaccharide biosynthesis protein (spsE)
5724	O83574	TP0563	610639	611052	+	137	-	hypothetical protein
5724	R9UUW7	TP0564	611049	613085	+	678	-	hypothetical protein
5725	O83579	TP0569	617170	619494	-	774	COG0006E	aminopeptidase P
5725	O83580	TP0570	619519	620364	-	281	COG3762S	hypothetical protein
5725	O83581	TP0571	620391	621056	-	221	COG1704S	Tp70 protein
5725	R9UTF3	TP0572	621074	622156	-	360	COG3976S	hypothetical protein
5726	R9UTC6	TP0576	625802	626908	+	368	COG1186J	peptide chain release factor 2 (prfB)
5726	R9UX12	TP0577	626800	628644	+	614	-	hypothetical protein
5726	O83587	TP0578	628651	629538	+	295	COG0552U	cell division protein (ftsY)
5727	R9UW66	TP0579	629535	630311	+	258	-	hypothetical protein
5727	O83589	TP0580	630304	631593	+	429	COG4591M	hypothetical protein
5727	R9UTD0	TP0581	631586	632266	+	226	COG1136V	ABC transporter, ATP-binding protein
5727	O83591	TP0582	632263	633750	+	495	COG4591M	hypothetical protein
5728	R9UTG3	TP0584	633846	635255	+	469	-	hypothetical protein
5728	O83594	TP0585	635248	636891	+	547	COG4166E	oligopeptide ABC transporter, periplasmic binding protein (oppA)
5728	R9UUY2	TP0586	636980	639616	+	878	COG0495J	leucyl-tRNA synthetase
5729	O83596	TP0587	639596	639826	-	76	-	hypothetical protein
5729	O83597	TP0588	639853	640617	-	254	COG1466L	hypothetical protein
5730	R9UX19	TP0589	640705	640971	-	88	COG1925G	phosphocarrier protein HPr
5730	O83599	TP0590	640943	641059	-	38	-	ribosomal protein L36 (rpmJ-2)
5730	O83600	TP0591	641016	642005	-	329	COG1493T	HPr kinase/phosphorylase
5731	O83601	TP0592	642738	644240	+	500	-	hypothetical protein
5731	R9UUY6	TP0593	644177	646210	+	677	-	hypothetical protein
5732	O83603	TP0594	646297	646905	-	202	COG4731S	hypothetical protein
5732	R9UX25	TP0595	646933	647568	-	211	COG0563F	adenylate kinase (adk)
5732	O83605	TP0596	647592	648704	-	370	COG0617J	polynucleotide adenylyltransferase (pcnB)
5733	R9UTE2	TP0600	651571	652923	-	450	COG0750M	zinc protease
5733	R9UX29	TP0601	652920	654071	-	383	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
5734	O83611	TP0602	654047	654910	-	287	COG0575I	phosphatidate cytidylyltransferase
5734	R9UW85	TP0603	654907	655593	-	228	COG0020I	undecaprenyl pyrophosphate synthase
5734	R9UUZ6	TP0604	655599	656150	-	183	COG0233J	ribosome recycling factor
5734	R9UTE6	TP0605	656254	657126	-	290	COG0264J	elongation factor Ts
5734	R9UX34	TP0606	657217	658092	-	291	COG0052J	30S ribosomal protein S2
5734	O83616	TP0607	658061	658207	-	48	-	hypothetical protein
5735	R9UW91	TP0609	659665	661236	+	523	COG0017J	asparaginyl-tRNA synthetase
5735	O83619	TP0610	661246	663327	+	693	-	TPR protein H (tprH)
5736	O83620	TP0611	663469	664248	+	259	COG0396O	ABC transporter, ATP-binding protein
5736	O83621	TP0612	664329	665768	+	479	COG0719O	hypothetical protein
5736	O83622	TP0613	665795	666943	+	382	COG0719O	hypothetical protein
5736	R9UW96	TP0614	666940	668154	+	404	COG0520E	nitrogen fixation protein (nifS-1)
5737	O83624	TP0615	668205	668648	+	147	COG0822C	nitrogen fixation protein (nifU)
5737	R9UTF4	TP0616	668669	669433	+	254	COG0120G	ribose-5-phosphate isomerase A
5738	R9UWA3	TP0619	670249	671061	-	270	-	hypothetical protein
5738	O83629	TP0620	671058	672887	-	609	-	TPR protein I (tprI)
5738	F7IWA5	TP0621	672945	675221	-	758	-	TPR protein J (tprJ)
5739	O83631	TP0623	676479	678818	+	779	COG1388M	membrane-bound lytic murein transglycosylase D (dniR)
5739	O83632	TP0624	678822	680252	+	476	COG2885M	hypothetical protein
5739	R9UV12	TP0625	680252	681004	+	250	-	hypothetical protein
5739	O83634	TP0626	681001	682176	+	391	COG0420L	exonuclease
5739	R9UX50	TP0627	682173	685316	+	1047	COG0419L	exonuclease (sbcC)
5739	O83636	TP0628	685313	686794	+	493	COG1488H	nicotinate phosphoribosyltransferase
5740	O83638	TP0630	687959	688870	+	303	COG1352NT	chemotaxis protein methyltransferase (cheR)
5740	R9UTG9	TP0631	688917	690128	+	403	COG2201NT	protein-glutamate methylesterase (cheB)
5741	R9UX52	TP0632	690233	691246	+	337	COG0180J	tryptophanyl-tRNA synthetase
5741	O83641	TP0633	691387	692262	+	291	COG0225O	bifunctional methionine sulfoxide reductase B/A protein
5741	R9UWB7	TP0634	692381	694852	+	823	COG0272L	DNA ligase (lig)
5742	O83646	TP0639	697723	699687	+	654	COG0840NT	methyl-accepting chemotaxis protein (mcp2-2)
5742	F7IUN7	TP0640	699711	701555	+	614	COG0840NT	methyl-accepting chemotaxis protein (mcp2-3)
5743	O83648	TP0642	703042	704802	+	586	COG1109G	phosphomannomutase
5743	R9UX57	TP0643	704799	705446	+	215	COG0847L	DNA polymerase III, subunit epsilon (dnaQ)
5744	R9UTL9	TP0644	705443	707029	-	528	COG1384J	lysyl-tRNA synthetase
5744	R9UWC4	TP0645	707060	707236	-	58	-	hypothetical protein
5745	O83652	TP0646	707295	708617	-	440	-	hypothetical protein
5745	R9UTI4	TP0647	708529	709809	-	426	COG0172J	seryl-tRNA synthetase
5746	O83654	TP0648	709859	711907	-	682	COG3063NU	hypothetical protein
5746	O83655	TP0649	711852	712649	-	265	COG1253R	hemolysin (tlyC)
5746	R9UWC9	TP0650	712637	713119	-	160	COG0319R	metalloprotease
5746	O83657	TP0651	713125	715536	-	803	COG1480R	hypothetical protein
5747	R9UV38	TP0652	715712	716851	+	379	COG3842E	spermidine/putrescine ABC transporter, ATP-binding protein (potA)
5747	O83659	TP0653	716848	717747	+	299	COG1176E	spermidine/putrescine ABC transporter, permease protein (potB)
5747	O83660	TP0654	717740	718558	+	272	COG1177E	spermidine/putrescine ABC transporter, permease protein (potC)
5747	O83661	TP0655	718594	719640	+	348	COG0687E	spermidine/putrescine ABC transporter, periplasmic binding protein (potD)
5747	O83662	TP0656	719609	719710	+	33	-	hypothetical protein
5748	R9UWD4	TP0657	719695	719916	-	73	COG1551T	carbon storage regulator (csrA)
5748	R9UV41	TP0658	719910	720362	-	150	COG1699S	flagellar assembly protein FliW
5748	O83665	TP0659	720381	721631	-	416	COG1344N	flagellar hook-associated protein FlgL
5748	O83666	TP0660	721665	723542	-	625	COG1256N	flagellar hook-associated protein FlgK
5749	O83669	TP0663	725548	726276	+	242	-	outer membrane protein
5749	O83670	TP0664	726273	726998	+	241	-	flagellar filament outer layer protein (flaA-2)
5750	R9UX79	TP0665	727016	727771	-	251	-	hypothetical protein
5750	R9UTP0	TP0666	727768	728061	-	97	-	hypothetical protein
5751	O83674	TP0668	730003	730611	-	202	-	hypothetical protein
5751	R9UTK3	TP0669	730608	734120	-	1170	COG0587L	DNA polymerase III subunit alpha
5752	R9UX83	TP0670	734274	735464	-	396	COG1181M	D-alanyl-alanine synthetase A
5752	O83677	TP0671	735466	736500	-	344	COG5050I	sn-1,2-diacylglycerol cholinephosphotransferase
5753	R9UTK8	TP0674	739845	740453	+	202	COG2840S	hypothetical protein
5753	R9UX88	TP0675	740459	741457	+	332	COG3735S	hypothetical protein
5754	R9UTQ3	TP0676	741469	741747	-	92	-	hypothetical protein
5754	R9UWF2	TP0677	741769	742377	-	202	-	hypothetical protein
5755	R9UX93	TP0680	743909	744967	-	352	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
5755	Q56346	TP0681	745018	746091	-	357	COG0787M	alanine racemase (alr)
5756	R9UXA0	TP0685	749593	751083	+	496	COG1129G	methylgalactoside ABC transporter, ATP binding protein (mglA)
5756	R9UTR1	TP0686	751098	752693	+	531	COG4211G	methylgalactoside ABC transporter, permease protein (mglC)
5757	R9UWG0	TP0687	752821	754881	-	686	COG1200LK	ATP-dependent DNA helicase RecG
5757	R9UV68	TP0688	754937	755950	-	337	COG1619V	immunity protein (mccF)
5757	R9UTM2	TP0689	755951	757333	-	460	COG1160R	GTP-binding protein EngA
5758	O83689	TP0691	757943	758701	-	252	COG1354S	hypothetical protein
5758	O83690	TP0692	758729	759952	-	407	COG0468L	recombinase A
5759	O83695	TP0697	765139	765747	-	202	-	hypothetical protein
5759	R9UWH0	TP0698	765778	766323	-	181	-	hypothetical protein
5760	O83697	TP0699	766320	766430	-	36	-	hypothetical protein
5760	R9UV74	TP0700	766436	766828	-	130	-	hypothetical protein
5761	O83700	TP0702	767339	767875	-	178	COG0739M	hypothetical protein
5761	O83701	TP0703	767890	768570	-	226	-	hypothetical protein
5761	O83702	TP0704	768570	770690	-	706	COG0608L	single-stranded-DNA-specific exonuclease (recJ)
5762	O83704	TP0706	773784	774710	-	308	COG0739M	hypothetical protein
5762	R9UTN7	TP0707	774772	775251	-	159	-	hypothetical protein
5763	O83707	TP0709	775888	776676	+	262	COG1191K	RNA polymerase sigma factor WhiG
5763	O83708	TP0710	776685	778655	+	656	COG1315L	hypothetical protein
5764	F7IVD2	TP0712	779279	780193	-	304	COG0455D	ATP-binding protein (ylxH-1)
5764	R9UXC2	TP0713	780165	781478	-	437	COG1419N	flagellar-associated GTP-binding protein (flhF)
5764	R9UTT5	TP0714	781513	783636	-	707	COG1298NU	flagellar biosynthesis protein FlhA
5764	R9UWI4	TP0715	783645	784775	-	376	COG1377NU	flagellar biosynthesis protein FlhB
5764	R9UV86	TP0716	784772	785569	-	265	COG1684NU	flagellar biosynthetic protein (fliR)
5764	R9UTP7	TP0717	785582	785866	-	94	COG1987NU	flagellar biosynthetic protein (fliQ)
5765	R9UXC7	TP0718	785885	786700	-	271	COG1338NU	flagellar biosynthesis protein FliP
5765	F7IWE8	TP0719	786697	787485	-	262	COG3190N	hypothetical protein
5765	F7IUB5	TP0720	787421	788467	-	348	COG1776NT	flagellar motor switch protein (fliY)
5765	R9UV90	TP0721	788460	789494	-	344	COG1868N	flagellar motor switch protein FliM
5765	R9UTQ1	TP0722	789516	790064	-	182	COG1580N	flagellar basal body-associated protein FliL
5765	O83711	TP0723	790043	790177	-	44	-	hypothetical protein
5765	R9UXD1	TP0724	790174	790890	-	238	COG1360N	flagellar motor protein MotB
5765	R9UTU4	TP0725	790896	791675	-	259	COG1291N	flagellar motor rotation protein (motA)
5765	F7IUH9	TP0726	791691	791888	-	65	COG1582N	flagellar protein (flbD)
5766	R9UV94	TP0727	791946	793337	-	463	COG1749N	flagellar hook protein FlgE
5766	F7IW78	TP0728	793408	793869	-	153	COG1843N	flagellar basal body rod modification protein
5767	O83712	TP0730	795557	796654	+	365	COG0558I	hypothetical protein
5767	O83713	TP0731	796674	797384	+	236	COG1051F	hypothetical protein
5768	R9UXE0	TP0734	799084	799785	-	233	COG0813F	purine nucleoside phosphorylase (deoD)
5768	O83717	TP0735	799867	801423	-	518	COG0493ER	oxidoreductase
5768	O83718	TP0736	801426	802268	-	280	COG0543HC	ferredoxin-NADP(+) reductase subunit alpha
5769	R9UTS0	TP0738	803858	804193	-	111	COG0799S	hypothetical protein
5769	O83721	TP0739	804190	805386	-	398	COG1316K	hypothetical protein
5770	R9UWK7	TP0741	806154	806768	-	204	COG1057H	hypothetical protein
5770	R9UVA5	TP0742	806765	807895	-	376	COG0536R	GTPase ObgE
5771	R9UTS4	TP0743	808013	808276	-	87	COG0211J	50S ribosomal protein L27
5771	O83726	TP0744	808307	808633	-	108	COG2868J	hypothetical protein
5771	R9UTW5	TP0745	808646	808963	-	105	COG0261J	50S ribosomal protein L21
5772	R9UTS8	TP0748	812908	814944	-	678	-	cytoplasmic filament protein A (cfpA)
5772	R9UXF5	TP0749	814922	815143	-	73	-	hypothetical protein
5773	R9UTX1	TP0750	815113	815784	+	223	COG1240H	hypothetical protein
5773	R9UWL5	TP0751	815821	816534	+	237	-	hypothetical protein
5774	R9UTT4	TP0753	817895	818179	-	94	-	hypothetical protein
5774	R9UXF9	TP0754	818176	819546	-	456	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
5774	O83736	TP0755	819588	820130	-	180	COG1762GT	PTS system, nitrogen regulatory IIA component (ptsN-2)
5775	R9UWM0	TP0756	820330	821289	-	319	COG0223J	methionyl-tRNA formyltransferase (fmt)
5775	R9UVC0	TP0757	821293	821781	-	162	COG0242J	polypeptide deformylase (def)
5775	R9UTU1	TP0758	821822	822031	-	69	COG0828J	30S ribosomal protein S21
5776	O83740	TP0759	822150	822269	+	39	-	hypothetical protein
5776	O83741	TP0760	822226	824184	+	652	COG0768M	penicillin-binding protein (pbp-3)
5776	R9UTX7	TP0761	824165	825043	+	292	COG2604S	hypothetical protein
5776	O83743	TP0762	825072	826253	+	393	COG2604S	hypothetical protein
5777	R9UVD1	TP0768	833922	834959	+	345	-	membrane protein (tmpA)
5777	R9UTV1	TP0769	834956	835933	+	325	COG1652S	outer membrane protein (tmpB)
5778	O83757	TP0778	844726	845637	-	303	COG3956R	mazG protein (mazG)
5778	O83758	TP0779	845634	846278	-	214	COG0586S	dedA protein (dedA)
5779	O83760	TP0781	848401	848862	-	153	-	hypothetical protein
5779	O83761	TP0782	848908	849351	-	147	COG0739M	hypothetical protein
5779	O83762	TP0783	849380	850513	-	377	-	hypothetical protein
5780	R9UVE7	TP0784	850679	851278	+	199	-	hypothetical protein
5780	O83764	TP0785	851275	851961	+	228	COG1934S	hypothetical protein
5781	R9UVF4	TP0789	854257	855033	-	258	-	hypothetical protein
5781	O83769	TP0790	855052	857718	-	888	COG1033R	antibiotic transport protein
5782	R9UU11	TP0797	863226	864017	-	263	COG0345E	1-pyrroline-5-carboxylate reductase (proC)
5782	R9UWR1	TP0798	864068	866503	-	811	COG0143J	methionyl-tRNA synthetase
5783	R9UU16	TP0802	870839	871168	+	109	-	hypothetical protein
5783	O83781	TP0803	871182	872390	+	402	COG0618R	hypothetical protein
5784	O83783	TP0805	873482	875761	-	759	COG0557K	exoribonuclease II (rnb)
5784	O83784	TP0806	875758	877254	-	498	COG2348V	femA protein
5785	R9UU22	TP0807	877383	877571	+	62	COG0333J	50S ribosomal protein L32
5785	R9UWS1	TP0808	877632	877868	+	78	COG0236IQ	acyl carrier protein
5785	R9UVH5	TP0809	877865	878629	+	254	COG0571K	ribonuclease III (rnc)
5785	R9UTZ2	TP0810	878660	879571	+	303	COG0338L	DNA adenine methyltransferase (dam)
5786	R9UU32	TP0819	887064	887996	-	310	COG1234R	ribonuclease Z
5786	F7ITI9	TP0820	888024	888794	-	256	-	hypothetical protein
5787	R9UU37	TP0824	891553	893445	+	630	COG1154HI	1-deoxy-D-xylulose-5-phosphate synthase
5787	R9UWT6	TP0825	893442	893627	+	61	-	hypothetical protein
5787	O83798	TP0826	893614	894435	+	273	COG1624S	hypothetical protein
5787	O83799	TP0827	894098	895375	+	425	COG4856S	hypothetical protein
5787	R9UXN5	TP0828	895372	895749	+	125	COG0736I	4'-phosphopantetheinyl transferase
5787	O83801	TP0829	895746	896630	+	294	COG1655S	hypothetical protein
5787	O83802	TP0830	896627	897469	+	280	COG0101J	tRNA pseudouridine synthase A
5788	R9UVJ6	TP0831	897479	899248	-	589	COG0018J	arginyl-tRNA synthetase
5788	O83804	TP0832	899271	900086	-	271	COG5401R	hypothetical protein
5789	R9UWV5	TP0845	917859	918449	-	196	COG1671S	P23 protein
5789	R9UVL0	TP0846	918430	918756	-	108	-	hypothetical protein
5789	O83819	TP0847	918756	919091	-	111	-	hypothetical protein
5789	R9UXQ5	TP0848	919085	919453	-	122	COG0292J	50S ribosomal protein L20
5789	R9UU63	TP0849	919486	919686	-	66	-	50S ribosomal protein L35
5790	O83826	TP0854	924984	929585	-	1533	COG2208TK	hypothetical protein
5790	R9UWW7	TP0855	929582	932965	-	1127	-	hypothetical protein
5791	O83836	TP0864	941689	943329	-	546	COG0739M	hypothetical protein
5791	R9UU78	TP0865	943363	944802	-	479	-	hypothetical protein
5792	R9UU47	TP0868	947148	948008	+	286	COG1344N	flagellar filament 34.5 kDa core protein (flaB1)
5792	R9UXS8	TP0869	948023	948259	+	78	-	hypothetical protein
5792	R9UU83	TP0870	948287	949144	+	285	COG1344N	flagellar filament 31 kDa core protein (flaB3)
5793	R9UVN4	TP0872	949442	951610	+	722	COG1345N	flagellar hook-associated protein FliD
5793	R9UU52	TP0873	951622	952224	+	200	-	hypothetical protein
5793	O83844	TP0874	952221	952496	+	91	-	hypothetical protein
5794	R9UU88	TP0875	952536	952943	+	135	COG0802R	hypothetical protein
5794	O83846	TP0876	952990	953655	+	221	COG1214O	hypothetical protein
5794	O83847	TP0877	953660	954757	+	365	COG2206T	hypothetical protein
5795	R9UU55	TP0878	954770	955720	-	316	-	hypothetical protein
5795	O83849	TP0879	955726	957207	-	493	COG3225N	hypothetical protein
5796	O83850	TP0880	957204	957929	-	241	COG1277R	membrane spanning protein
5796	O83851	TP0881	957919	958725	-	268	COG4555CP	ABC transporter, ATP-binding protein (natA)
5797	R9UUA0	TP0885	962505	962945	-	146	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
5797	R9UWZ8	TP0886	962942	965050	-	702	COG1185J	polynucleotide phosphorylase/polyadenylase
5798	R9UVP5	TP0887	965198	965467	-	89	COG0184J	30S ribosomal protein S15
5798	O83858	TP0888	965483	966310	-	275	COG0196H	riboflavin kinase/FMN adenylyltransferase (ribF)
5798	R9UXV4	TP0889	966314	967414	-	366	COG0130J	tRNA pseudouridine 55 synthase (truB)
5798	R9UUA5	TP0890	967392	967772	-	126	COG0858J	ribosome-binding factor A (rbfA)
5798	R9UX04	TP0891	967769	970297	-	842	COG0532J	translation initiation factor IF-2
5799	O83862	TP0892	970473	971930	-	485	COG0195K	transcription elongation factor NusA
5799	R9UU71	TP0893	971980	972450	-	156	COG0779S	hypothetical protein
5800	O83864	TP0894	972625	973647	-	340	COG1432S	hypothetical protein
5800	O83865	TP0895	973654	974160	-	168	COG3439S	hypothetical protein
5801	R9UX08	TP0896	974182	974334	-	50	-	hypothetical protein
5801	O83867	TP0897	974316	975833	-	505	-	TPR protein K (tprK)
5801	O83868	TP0898	975830	979549	-	1239	COG1074L	ATP-dependent nuclease, subunit A
5801	O83869	TP0899	979546	980133	-	195	COG2887L	hypothetical protein
5801	O83870	TP0900	980112	982505	-	797	COG3857L	hypothetical protein
5801	O83871	TP0901	982544	983956	-	470	COG0534V	hypothetical protein
5802	R9UVQ7	TP0903	984880	986478	+	532	COG0771M	UDP-N-acetylmuramoylalanine--D-glutamate ligase (murD)
5802	R9UU79	TP0904	986471	986722	+	83	-	hypothetical protein
5802	R9UXX2	TP0905	986685	987056	+	123	COG0228J	ribosomal protein S16 (rpsP)
5802	R9UUB5	TP0906	987065	987307	+	80	COG1837R	hypothetical protein
5803	R9UX17	TP0907	987370	987894	+	174	COG0806J	hypothetical protein
5803	R9UVR2	TP0908	987891	988643	+	250	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
5803	R9UU85	TP0909	988615	988986	+	123	COG0335J	50S ribosomal protein L19
5803	R9UXY0	TP0910	988983	989903	+	306	-	hypothetical protein
5803	O83881	TP0911	989925	990176	+	83	COG2257S	hypothetical protein
5804	O83882	TP0912	990189	991511	+	440	COG2206T	hypothetical protein
5804	R9UVR8	TP0913	991495	991875	+	126	COG0792L	hypothetical protein
5805	O83886	TP0916	993898	994026	+	42	-	hypothetical protein
5805	O83887	TP0917	994010	995359	+	449	COG2239P	Mg2+ transport protein (mgtE)
5806	O83892	TP0922	1000721	1001614	-	297	-	hypothetical protein
5806	O83893	TP0923	1001653	1002672	-	339	-	hypothetical protein
5807	O83901	TP0931	1011956	1013386	-	476	COG1626G	hypothetical protein
5807	O83902	TP0932	1013396	1013488	-	30	-	hypothetical protein
5807	R9UY16	TP0933	1013498	1015120	-	540	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (murE)
5808	O83907	TP0937	1018849	1019484	-	211	COG0622R	hypothetical protein
5808	R9UY21	TP0938	1019481	1020311	-	276	-	hypothetical protein
5809	R9UVW6	TP0942	1024720	1025184	-	154	-	hypothetical protein
5809	O83913	TP0943	1025190	1025636	-	148	COG1516NUO	flagellar protein (fliS)
5810	R9UVX0	TP0947	1028549	1029196	-	215	COG0652O	peptidyl-prolyl cis-trans isomerase, cyclophilin-binding (cyp)
5810	F7IVV4	TP0948	1029193	1029888	-	231	COG1847R	spoIIIJ-associated protein (jag)
5810	R9UY27	TP0949	1029904	1031901	-	665	COG0706U	inner membrane protein translocase component YidC
5810	R9UUG0	TP0949a	1031772	1032056	-	94	COG0759S	hypothetical protein
5810	15640027	TP0950a	1032053	1032459	-	135	COG0594J	RNAse P, protein component
5810	R9UVX4	TP0951	1032465	1032620	-	51	-	50S ribosomal protein L34
5811	O83923	TP0957	1038074	1039102	+	342	COG1638G	Tp33 protein
5811	O83924	TP0958	1039134	1041032	+	632	COG1593G	dicarboxylate transporter (dctM)
5812	R9UUG5	TP0959	1041101	1041490	-	129	COG3951MNO	hypothetical protein
5812	O83926	TP0960	1041502	1042296	-	264	COG4786N	flagellar basal body rod protein FlgG
5812	O83927	TP0961	1042372	1043187	-	271	COG4786N	flagellar basal-body rod protein (flgG-2)
5812	O83928	TP0962	1043273	1044505	-	410	COG0577V	hypothetical protein
5812	O83929	TP0963	1044616	1045845	-	409	COG0577V	hypothetical protein
5812	O83930	TP0964	1045835	1046542	-	235	COG1136V	ABC transporter, ATP-binding protein
5812	O83931	TP0965	1046542	1047504	-	320	COG0845M	membrane fusion protein
5812	R9UVY7	TP0966	1047529	1049163	-	544	-	hypothetical protein
5813	R9UUE7	TP0967	1049210	1050763	-	517	-	hypothetical protein
5813	R9UY47	TP0968	1050760	1052382	-	540	-	hypothetical protein
5813	R9UUH1	TP0969	1052379	1053998	-	539	-	hypothetical protein
5813	O83936	TP0970	1053995	1054111	-	38	-	hypothetical protein
5813	R9UX80	TP0971	1054133	1054747	-	204	COG3470P	membrane antigen, pathogen-specific (tpd)
5814	R9UX84	TP0976	1059255	1060634	+	459	-	hypothetical protein
5814	R9UVZ5	TP0977	1060621	1061481	+	286	COG0327S	hypothetical protein
5815	O83944	TP0979	1062241	1063014	+	257	COG0084L	hypothetical protein
5815	R9UUH6	TP0980	1063022	1064044	+	340	COG0042J	histidine phosphokinase/phophatase (ntrB)
5815	O83946	TP0981	1064104	1065267	+	387	COG3706T	sensory transduction histidine kinase
5815	O83947	TP0982	1065283	1065909	+	208	COG0705R	glpG protein
5816	R9UUH8	TP0985	1068702	1070510	+	602	COG0173J	aspartyl-tRNA synthetase
5816	O83951	TP0986	1070566	1071450	+	294	COG0697GER	hypothetical protein
5817	O83955	TP0990	1073524	1076625	+	1033	COG1729S	hypothetical protein
5817	R9UX94	TP0991	1076689	1076847	+	52	COG1773C	rubredoxin
5817	O83957	TP0992	1076880	1077167	+	95	-	hypothetical protein
5818	O83962	TP0997	1082643	1084439	-	598	COG0616OU	protease IV (sppA)
5818	O83963	TP0998	1084473	1085975	-	500	COG1115E	sodium/proton-dependent alanine transporter
5819	R9UY76	TP1004	1092553	1093158	-	201	COG0353L	recombination protein RecR
5819	O83970	TP1005	1093232	1094950	-	572	COG2812L	DNA polymerase III subunits gamma and tau
5819	R9UXA5	TP1006	1095009	1096922	-	637	COG0187L	DNA gyrase, subunit B (gyrB)
5820	R9UW21	TP1007	1097031	1097948	-	305	COG1351F	FAD-dependent thymidylate synthase
5820	R9UUH3	TP1008	1097991	1100528	-	845	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
5821	R9UXA8	TP1011	1102397	1103005	-	202	COG0193J	peptidyl-tRNA hydrolase
5821	O83976	TP1012	1103040	1103975	-	311	COG0568K	RNA polymerase sigma-43 factor (sigA)
5822	R9UY85	TP1014	1104457	1106391	-	644	-	hypothetical protein
5822	R9UUK0	TP1015	1106357	1106782	-	141	COG0781K	transcription antitermination protein NusB
5822	R9UXB2	TP1016	1106779	1107864	-	361	-	basic membrane protein (tpn39b)
5823	R9UUI1	TP1018	1109926	1111440	+	504	COG1418R	hypothetical protein
5823	R9UY89	TP1019	1111462	1111905	+	147	COG0721J	Glu-tRNA amidotransferase, subunit C (gatC)
5823	R9UUK4	TP1020	1111906	1113426	+	506	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
5823	R9UXB7	TP1021	1113419	1114948	+	509	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
5824	R9UY93	TP1024	1117080	1117469	-	129	COG0103J	30S ribosomal protein S9
5824	R9UUK6	TP1025	1117485	1117913	-	142	COG0102J	50S ribosomal protein L13
5825	R9UY97	TP1029	1123124	1123810	-	228	-	hypothetical protein
5825	O83993	TP1030	1123829	1124326	-	165	-	hypothetical protein
5826	O84002	TP1040	1136164	1137219	-	351	COG2269J	lysyl-tRNA synthetase (lysS-2)
5826	R9UXD3	TP1041	1137219	1137932	-	237	COG0740OU	ATP-dependent Clp protease proteolytic subunit
1386091	R9UVF1	TP0001	4	1398	+	464	COG0593L	chromosomal replication initiation protein
1386092	R9UTF1	TP0004	3827	4264	+	145	-	hypothetical protein
1386093	R9URW7	TP0005	4391	6832	+	813	COG0188L	DNA gyrase, subunit A (gyrA)
1386094	R9UVF5	TP0006	7014	7181	+	55	-	Tp75 protein
1386095	O83061	TP0017	18404	19351	+	315	-	hypothetical protein
1386096	O83062	TP0018	19418	21391	+	657	COG1747S	transcription elongation factor
1386097	O83067	TP0023	27557	28888	+	443	COG0733R	sodium- and chloride- dependent transporter
1386098	O83068	TP0024	29068	29778	+	236	COG0569P	hypothetical protein
1386099	R9UUS7	TP0029	36911	38188	+	425	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
1386100	R9UTG5	TP0030	38307	39941	+	544	COG0459O	chaperonin GroEL
1386101	R9URY5	TP0031	40005	40283	+	92	-	hypothetical protein
1386102	R9UUT2	TP0034	41789	42739	-	316	COG0803P	ABC transporter, periplasmic binding protein
1386103	R9UVH8	TP0037	44562	45557	-	331	COG1052CHR	D-specific D-2-hydroxyacid dehydrogenase
1386104	Q56343	TP0038	45654	46706	-	350	COG3641R	regulatory protein (pfoS/R)
1386105	R9UUT9	TP0039	46755	46913	+	52	-	hypothetical protein
1386106	R9UUU2	TP0045	54538	55437	-	299	COG1816F	adenosine deaminase
1386107	O83088	TP0049	57498	58526	-	342	COG0739M	hypothetical protein
1386108	O83089	TP0050	58819	59427	-	202	COG2236R	hypothetical protein
1386109	R9UVJ1	TP0053	61738	62793	-	351	COG0208F	ribonucleotide-diphosphate reductase subunit beta
1386110	O83093	TP0054	62964	63923	+	319	COG0566J	hypothetical protein
1386111	R9UTJ4	TP0061	69749	70048	-	99	COG0238J	30S ribosomal protein S18
1386112	R9US39	TP0064	71127	71702	+	191	-	hypothetical protein
1386113	O83104	TP0065	71776	72363	+	195	COG0742L	hypothetical protein
1386114	R9US22	TP0068	74011	75033	+	340	COG0820R	hypothetical protein
1386115	R9UUX4	TP0071	75906	78542	-	878	COG0542O	ATP-dependent Clp protease subunit B (clpB)
1386116	O83111	TP0072	78746	79018	+	90	COG4545O	hypothetical protein
1386117	R9US27	TP0073	79088	80629	-	513	COG1639T	hypothetical protein
1386118	O83113	TP0074	80934	82343	+	469	COG1653G	sugar ABC transporter, periplasmic binding protein (y4oP)
1386119	O88098	TP0082	90629	92431	-	600	COG3604KT	formate hydrogenlyase transcriptional activator (fhlA)
1386120	O83121	TP0083	93177	94457	+	426	COG1306S	hypothetical protein
1386121	R9UVL5	TP0084	94437	94670	-	77	-	hypothetical protein
1386122	O83123	TP0085	94784	95230	-	148	COG1762GT	PTS system, nitrogen regulatory IIA component (ptsN-1)
1386123	O83124	TP0086	95311	96255	+	314	-	hypothetical protein
1386124	R9US63	TP0090	98743	99807	-	354	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
1386125	R9UUZ4	TP0091	99989	101551	+	520	COG0215J	cysteinyl-tRNA synthetase
1386126	O83134	TP0096	105909	106271	-	120	COG1734T	dnaK suppressor
1386127	R9UTN6	TP0097	106441	106659	+	72	COG0361J	translation initiation factor IF-1
1386128	O83140	TP0102	109750	111723	-	657	COG0210L	rep helicase, single-stranded DNA-dependent ATPase (rep)
1386129	O83141	TP0103	111788	113611	+	607	COG0514L	ATP-dependent DNA helicase
1386130	R9UVN3	TP0104	113858	115639	+	593	COG0737F	5'-nucleotidase (ushA)
1386131	R9US76	TP0105	115806	118799	+	997	COG0749L	DNA polymerase I (polA)
1386132	O83146	TP0108	122275	123660	-	461	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
1386133	O83147	TP0109	123762	124640	-	292	COG0566J	rRNA methylase
1386134	O83150	TP0112	128398	129750	-	450	COG3579E	aminopeptidase C (pepC)
1386135	R9US84	TP0115	131903	132712	-	269	COG0351H	phosphomethypyrimidine kinase (thiD)
1386136	R9UV19	TP0116	132863	134869	+	668	COG0556L	excinuclease ABC subunit B
1386137	O88138	TP0117	134901	136697	-	598	-	TPR protein C (tprC)
1386138	R9US64	TP0118	136777	138042	-	421	-	hypothetical protein
1386139	R9UV24	TP0121	139738	140805	+	355	COG1509E	hypothetical protein
1386140	R9UTR2	TP0122	141025	142881	-	618	COG1274C	phosphoenolpyruvate carboxykinase
1386141	O83162	TP0125	146754	147548	+	264	COG0708L	exodeoxyribonuclease (exoA)
1386142	O83163	TP0126	147612	148487	-	291	-	hypothetical protein
1386143	O83164	TP0127	148595	149284	+	229	-	hypothetical protein
1386144	O83167	TP0130	150610	151029	-	139	-	hypothetical protein
1386145	O88138	TP0131	151101	152897	-	598	-	TPR protein D (tprD)
1386146	O83177	TP0141	161909	162442	+	177	COG0350L	methylated-DNA-protein-cysteine S-methyltransferase (dat)
1386147	O83181	TP0145	165904	167874	+	656	COG1022I	long-chain-fatty-acid--CoA ligase
1386148	O83182	TP0147	169279	171138	-	619	COG1449G	alpha-amylase 1
1386149	O83188	TP0153	175370	175861	-	163	COG1963S	hypothetical protein
1386150	R9UTW1	TP0163	184611	185537	+	308	COG0803P	ABC transporter, periplasmic binding protein (troA)
1386151	R9UTW6	TP0168	189011	189766	+	251	COG0588G	phosphoglyceromutase
1386152	O83199	TP0169	189990	190088	+	32	-	hypothetical protein
1386153	R9USB4	TP0170	190085	190894	+	269	COG0775F	pfs protein (pfs)
1386154	R9UVT8	TP0171	190994	191422	+	142	COG4939S	lipoprotein, 15 kDa (tpp15)
1386155	R9USJ1	TP0215	217969	218631	+	220	COG0576O	grpE protein (grpE)
1386156	F7IW56	TP0225	229177	229917	+	246	-	hypothetical protein
1386157	R9UU18	TP0228	236642	237457	-	271	COG1268R	biotin synthase
1386158	O83259	TP0231	240313	240963	+	216	COG0564J	hypothetical protein
1386159	R9UU20	TP0234	241990	242160	+	56	COG0267J	50S ribosomal protein L33
1386160	R9USI3	TP0240	244933	245322	+	129	COG0222J	50S ribosomal protein L7/L12
1386161	R9USI8	TP0245	254377	257832	+	1151	COG0714R	hypothetical protein
1386162	O83276	TP0248	260962	261366	+	134	-	hypothetical protein
1386163	O83280	TP0253	264867	265280	+	137	COG1664M	hypothetical protein
1386164	R9UU39	TP0254	265517	267076	+	519	COG1158K	transcription termination factor Rho
1386165	R9USJ8	TP0255	267195	267398	+	67	COG0254J	50S ribosomal protein L31
1386166	R9UW56	TP0256	267443	268093	+	216	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
1386167	R9USN5	TP0257	268190	269260	+	356	COG0584C	glycerophosphodiester phosphodiesterase
1386168	O83282	TP0258	269326	270036	-	236	-	hypothetical protein
1386169	O83283	TP0259	270115	270726	+	203	COG1652S	hypothetical protein
1386170	R9USK3	TP0260	270857	272203	-	448	-	hypothetical protein
1386171	O83289	TP0265	276905	278272	-	455	COG1114E	amino acid ABC transporter permease
1386172	O83290	TP0266	278323	278448	+	41	-	hypothetical protein
1386173	O83291	TP0267	283557	283922	+	121	COG1664M	hypothetical protein
1386174	R9USQ2	TP0273	289392	290183	+	263	-	hypothetical protein
1386175	O83298	TP0274	290221	290721	-	166	COG2131F	deoxycytidylate deaminase
1386176	O83301	TP0277	292595	293941	-	448	COG0793M	carboxyl-terminal protease (CTP)
1386177	O83302	TP0278	294069	294197	+	42	-	hypothetical protein
1386178	R9UU59	TP0283	297994	298473	+	159	COG0669H	lipopolysaccharide core biosynthesis protein (kdtB)
1386179	O83324	TP0302	315039	315980	+	313	COG1079R	hypothetical protein
1386180	R9USN3	TP0303	315967	317913	-	648	COG0323L	DNA mismatch repair protein (mutL)
1386181	R9UWA4	TP0304	317926	321045	-	1039	-	hypothetical protein
1386182	R9USS6	TP0305	320972	322705	+	577	COG0504F	CTP synthetase
1386183	R9UVI6	TP0306	322870	323484	+	204	COG0522J	30S ribosomal protein S4
1386184	O83333	TP0311	326754	326897	-	47	-	hypothetical protein
1386185	O83334	TP0312	326881	327894	+	337	COG2035S	hypothetical protein
1386186	O83335	TP0313	327985	330273	+	762	-	TPR protein E (tprE)
1386187	O83347	TP0327	346894	347412	+	172	COG2825M	cationic outer membrane protein (ompH)
1386188	O83350	TP0330	351986	353782	-	598	COG0465O	cell division protein
1386189	R9UVK7	TP0331	354012	355478	-	488	COG0362G	6-phosphogluconate dehydrogenase
1386190	R9UWD3	TP0335	357588	358130	-	180	-	hypothetical protein
1386191	O83360	TP0340	362010	363482	-	490	COG0285H	folylpolyglutamate synthetase (folC)
1386192	R9USV4	TP0341	363501	364946	+	481	COG0773M	UDP-N-acetylmuramate--L-alanine ligase
1386193	O83364	TP0344	366459	369881	-	1140	COG1197LK	transcription-repair coupling factor
1386194	R9UWE3	TP0345	370034	371125	+	363	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase (mraY)
1386195	R9USW2	TP0352	376944	377201	+	85	COG4443S	hypothetical protein
1386196	O83372	TP0353	377198	377707	-	169	COG0328L	ribonuclease H (rnhA)
1386197	R9UUA8	TP0354	377970	378596	+	208	COG0125F	thymidylate kinase (tmk)
1386198	R9USS3	TP0355	378563	378946	-	127	-	hypothetical protein
1386199	O83375	TP0356	379151	379468	+	105	COG0724R	RNA-binding protein
1386200	O83376	TP0357	379570	380310	+	246	COG0340H	biotin--acetyl-CoA-carboxylase ligase
1386201	O83379	TP0360	382753	382929	+	58	-	hypothetical protein
1386202	O83380	TP0361	382926	383774	-	282	COG0204I	lysophosphatidic acid acyltransferase
1386203	R9USW9	TP0362	383850	384086	+	78	COG0227J	50S ribosomal protein L28
1386204	R9UST7	TP0370	394389	394805	-	138	-	hypothetical protein
1386205	O83386	TP0371	394779	395654	+	291	COG1947I	hypothetical protein
1386206	R9USX9	TP0372	395776	396366	+	196	COG1825J	50S ribosomal protein L25
1386207	R9USU1	TP0375	400328	400537	+	69	-	hypothetical protein
1386208	O83391	TP0376	400853	401758	-	301	-	hypothetical protein
1386209	O83394	TP0379	402404	405154	-	916	COG0653U	preprotein translocase subunit SecA
1386210	O83395	TP0380	405261	407081	-	606	COG1061KL	DNA repair helicase
1386211	R9UUC8	TP0381	407219	407935	-	238	COG5522S	hypothetical protein
1386212	O83411	TP0396	421833	422243	+	136	COG1815N	flagellar basal-body rod protein (flgB)
1386213	O83412	TP0397	422328	422717	+	129	COG1558N	flagellar basal body rod protein FlgC
1386214	R9USV9	TP0398	422773	423147	+	124	COG1677NU	flagellar hook-basal body protein FliE
1386215	O83418	TP0403	428407	428859	+	150	COG2882NUO	flagellar protein
1386216	R9UVT5	TP0406	430026	430832	+	268	COG0796M	glutamate racemase
1386217	O83422	TP0407	430960	431634	+	224	COG1011R	phosphoglycolate phosphatase
1386218	R9UWP1	TP0435	462025	462495	-	156	COG3015MP	lipoprotein, 17 kDa (tpp17)
1386219	R9UUL2	TP0438	464234	465043	+	269	COG0127F	hypothetical protein
1386220	R9UT08	TP0439	465130	465642	+	170	COG0835NT	purine-binding chemotaxis protein (cheW-2)
1386221	R9UWQ4	TP0450	476354	478405	+	683	COG0480J	elongation factor G
1386222	R9UT54	TP0451	478394	478576	-	60	-	hypothetical protein
1386223	R9UVX1	TP0456	485077	486393	-	438	-	hypothetical protein
1386224	O83470	TP0457	486461	488242	+	593	-	hypothetical protein
1386225	R9UVX8	TP0467	494992	495240	+	82	-	hypothetical protein
1386226	O83484	TP0471	498255	499664	+	469	COG4783R	hypothetical protein
1386227	R9UT72	TP0472	499677	501752	-	691	COG0322L	excinuclease ABC subunit C
1386228	R9UVY1	TP0473	501827	502471	-	214	-	hypothetical protein
1386229	R9UUP5	TP0474	502536	503273	-	245	COG0217S	hypothetical protein
1386230	O83492	TP0479	508904	509578	-	224	-	hypothetical protein
1386231	O83499	TP0486	517526	518980	-	484	-	antigen, p83/100
1386232	O83500	TP0487	519069	520646	-	525	-	hypothetical protein
1386233	O83501	TP0488	520874	523411	+	845	COG0840NT	methyl-accepting chemotaxis protein (mcp2-1)
1386234	O83508	TP0495	530646	530795	-	49	-	hypothetical protein
1386235	O83518	TP0505	539062	540396	-	444	COG5026G	hexokinase (hxk)
1386236	R9UTA1	TP0510	545141	546958	-	605	COG0481M	GTP-binding protein LepA
1386237	R9UWW9	TP0525	567433	567996	+	187	COG0231J	translation elongation factor P (efp)
1386238	O83538	TP0526	568144	570150	+	668	COG1643L	ATP-dependent helicase (hrpA)
1386239	R9UW22	TP0527	570198	570827	-	209	COG1394C	V-type ATPase, subunit D (atpD-2)
1386240	O83547	TP0536	578504	578905	-	133	-	preprotein translocase subunit SecG
1386241	R9UTC2	TP0537	579055	579804	-	249	COG0149G	triosephosphate isomerase
1386242	R9UW31	TP0538	579955	581214	-	419	COG0126G	phosphoglycerate kinase
1386243	R9UUU6	TP0539	581186	581407	+	73	-	hypothetical protein
1386244	O83551	TP0540	581688	582059	+	123	COG1366T	anti-sigma F factor antagonist (SpoIIAA-2)
1386245	R9UWY1	TP0541	582189	583148	+	319	COG1159R	GTP-binding protein Era
1386246	O83553	TP0542	583145	584866	-	573	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
1386247	R9UW36	TP0543	584926	585609	-	227	COG0632L	Holliday junction DNA helicase (ruvA)
1386248	R9UW39	TP0548	591679	592983	+	434	-	hypothetical protein
1386249	O83560	TP0549	593081	595525	+	814	COG0542O	ATPase (clpC)
1386250	R9UW44	TP0553	598935	600146	+	403	COG0628R	hypothetical protein
1386251	O83565	TP0554	600181	600849	+	222	COG0546R	phosphoglycolate phosphatase
1386252	O83566	TP0555	600913	602103	-	396	COG1301C	glutamate/ aspartate transporter
1386253	R9UWZ4	TP0556	602326	603318	-	330	COG2502E	asparagine synthetase AsnA
1386254	R9UUW2	TP0559	605136	606341	+	401	COG0301H	thiamine biosynthesis protein ThiI
1386255	O83571	TP0560	606394	608379	-	661	COG0021G	transketolase
1386256	O83572	TP0561	608490	609341	-	283	COG1512R	hypothetical protein
1386257	O83576	TP0565	612967	614187	-	406	COG2845S	hypothetical protein
1386258	O83577	TP0566	614198	615685	-	495	COG1696M	alginate O-acetylation protein (algI)
1386259	O06690	TP0567	615717	616337	-	206	COG3334S	hypothetical protein
1386260	R9UW58	TP0568	616416	617048	-	210	COG0800G	4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxyphosphogluconate aldolase (eda)
1386261	O83583	TP0573	622147	622239	+	30	-	hypothetical protein
1386262	R9UW61	TP0574	622266	623570	-	434	-	carboxypeptidase, 47 kDa
1386263	O83592	TP0583	633734	633859	-	41	-	hypothetical protein
1386264	O83606	TP0597	648812	649090	-	92	-	hypothetical protein
1386265	O83607	TP0598	649054	650871	-	605	-	hypothetical protein
1386266	R9UUZ2	TP0599	650908	651564	-	218	-	hypothetical protein
1386267	R9UTI1	TP0608	658457	659347	-	296	-	hypothetical protein
1386268	R9UX44	TP0617	669460	669738	-	92	-	hypothetical protein
1386269	O83627	TP0618	669834	670193	-	119	-	hypothetical protein
1386270	O83630	TP0622	675281	677062	-	593	COG2956G	hypothetical protein
1386271	R9UWB3	TP0629	686965	687789	+	274	-	hypothetical protein
1386272	O83643	TP0636	694887	695657	-	256	COG1381L	hypothetical protein
1386273	R9UTH4	TP0637	695695	696645	-	316	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
1386274	R9UX56	TP0638	696869	697303	-	144	-	hypothetical protein
1386275	R9UV27	TP0641	701573	702901	-	442	COG0124J	histidyl-tRNA synthetase
1386276	R9UTN3	TP0661	723648	724160	-	170	-	hypothetical protein
1386277	R9UWD9	TP0662	724283	725281	-	332	COG0191G	fructose-bisphosphate aldolase
1386278	O83673	TP0667	728105	729772	-	555	COG0572F	uridine kinase (udk)
1386279	R9UWE7	TP0672	736531	737919	-	462	COG0423J	glycyl-tRNA synthetase
1386280	R9UV54	TP0673	738054	739667	-	537	COG0008J	glutamyl-tRNA synthetase
1386281	R9UV59	TP0678	742631	743554	+	307	-	hypothetical protein
1386282	R9UTL2	TP0679	743551	743868	+	105	-	hypothetical protein
1386283	R9UWF5	TP0682	746180	746782	-	200	COG0293J	cell division protein (ftsJ)
1386284	F7IV43	TP0683	746875	747969	+	364	COG0142H	octaprenyl-diphosphate synthase
1386285	R9UTL7	TP0684	748262	749473	+	403	COG1879G	methylgalactoside ABC transporter, periplasmic galactose-binding protein (mglB-2)
1386286	R9UXA4	TP0690	757369	757950	-	193	-	hypothetical protein
1386287	R9UV71	TP0693	760213	761535	-	440	-	hypothetical protein
1386288	O83692	TP0694	761695	762372	+	225	COG0212H	5,10-methenyltetrahydrofolate synthetase
1386289	O83693	TP0695	762460	764253	+	597	COG0439I	phosphoribosylglycinamide formyltransferase
1386290	O83694	TP0696	764241	765077	-	278	COG1335Q	nicotinamidase
1386291	R9UTN2	TP0701	766966	767169	-	67	COG1758K	DNA-directed RNA polymerase
1386292	O83703	TP0705	770833	773487	-	884	COG5009M	penicillin-binding protein (pbp-2)
1386293	R9UXB8	TP0708	775317	775832	+	171	-	hypothetical protein
1386294	R9UV83	TP0711	778692	779264	+	190	-	hypothetical protein
1386295	F7IUP9	TP0729	793945	795588	-	547	-	hypothetical protein
1386296	R9UV99	TP0732	797349	798296	-	315	COG0190H	methylenetetrahydrofolate dehydrogenase (folD)
1386297	R9UTR4	TP0733	798392	799051	+	219	-	hypothetical protein
1386298	O83719	TP0737	802502	803812	+	436	COG1653G	sugar ABC transporter, periplasmic binding protein (msmE)
1386299	O83722	TP0740	805460	806026	-	188	COG1713H	hypothetical protein
1386300	R9UWL1	TP0746	809070	811775	-	901	COG0574G	pyruvate phosphate dikinase
1386301	R9UVB0	TP0747	811785	812819	-	344	-	hypothetical protein
1386302	R9UVB5	TP0752	816672	817814	-	380	-	hypothetical protein
1386303	R9UVC6	TP0763	826315	827256	-	313	-	hypothetical protein
1386304	O83745	TP0764	827215	828390	+	391	COG2206T	hypothetical protein
1386305	R9UXH1	TP0765	828372	830201	-	609	COG0465O	cell division protein (ftsH)
1386306	R9UTY2	TP0766	830604	831485	+	293	-	hypothetical protein
1386307	R9UWN2	TP0767	831696	833783	+	695	COG0480J	elongation factor G
1386308	O83749	TP0770	835978	837927	+	649	COG0513LKJ	ATP-dependent RNA helicase
1386309	O83750	TP0771	837948	839729	-	593	COG1283P	hypothetical protein
1386310	R9UWN8	TP0772	839733	840557	+	274	-	hypothetical protein
1386311	O83752	TP0773	840597	841793	-	398	COG0265O	periplasmic serine protease DO (htrA-1)
1386312	O83753	TP0774	842138	842812	+	224	COG1285S	Mg2+ transport protein (mgtC)
1386313	R9UXI1	TP0775	842892	843527	+	211	COG0177L	endonuclease III (nth)
1386314	O83755	TP0776	843604	844380	-	258	COG1040R	hypothetical protein
1386315	R9UWP4	TP0777	844433	844657	-	74	COG1656S	hypothetical protein
1386316	O83759	TP0780	846325	848364	-	679	COG0171H	NAD synthetase
1386317	O83765	TP0786	852093	852806	+	237	COG1137R	ABC transporter, ATP-binding protein
1386318	R9UU01	TP0787	852853	853272	-	139	-	hypothetical protein
1386319	R9UWQ3	TP0788	853354	854244	+	296	-	hypothetical protein
1386320	R9UXK0	TP0791	857861	858106	-	81	-	hypothetical protein
1386321	R9UU06	TP0792	858092	858952	+	286	COG1344N	flagellar filament 33 kDa core protein (flaB2)
1386322	R9UWQ7	TP0793	859031	860650	+	539	-	hypothetical protein
1386323	R9UVG0	TP0794	860687	861877	-	396	COG0192H	S-adenosylmethionine synthetase
1386324	R9UTX3	TP0795	861931	862089	+	52	-	hypothetical protein
1386325	O83774	TP0796	862078	863166	-	362	COG1477H	hypothetical protein
1386326	R9UVG5	TP0799	866536	866688	+	50	-	hypothetical protein
1386327	O83778	TP0800	866831	868303	+	490	COG1686M	serine-type D-Ala-D-Ala carboxypeptidase (dacC)
1386328	O83779	TP0801	868364	870793	-	809	COG0542O	ATP-dependent Clp protease subunit A (clpA)
1386329	O83782	TP0804	872468	873631	+	387	COG3839G	sugar ABC transporter ATP-binding protein
1386330	O83788	TP0811	879642	879767	-	41	-	hypothetical protein
1386331	O83789	TP0813	881178	882464	-	428	-	hypothetical protein
1386332	R9UU26	TP0814	882687	883610	+	307	COG0492O	thioredoxin reductase (trxB)
1386333	O83791	TP0815	883732	884715	+	327	COG3393R	hypothetical protein
1386334	R9UVI1	TP0816	884787	885452	-	221	-	hypothetical protein
1386335	R9UTZ8	TP0817	885590	886888	-	432	COG0148G	phosphopyruvate hydratase
1386336	R9UXM5	TP0818	886885	887037	-	50	-	hypothetical protein
1386337	R9UVI4	TP0821	888890	889696	-	268	COG1464P	lipoprotein (tpn32)
1386338	O83794	TP0822	889777	890682	-	301	COG0668M	hypothetical protein
1386339	O83795	TP0823	890770	891156	-	128	COG2033C	desulfoferrodoxin (rbo)
1386340	R9UXP0	TP0833	900153	900875	+	240	-	hypothetical protein
1386341	R9UU48	TP0834	900932	902182	-	416	COG0162J	tyrosyl-tRNA synthetase (tyrS)
1386342	O83807	TP0835	902269	905073	-	934	COG0666R	ankyrin
1386343	R9UVK0	TP0836	905214	906038	-	274	-	hypothetical protein
1386344	R9UU19	TP0837	906186	907964	+	592	COG0441J	threonyl-tRNA synthetase
1386345	O83810	TP0838	908013	909677	-	554	COG0488R	ABC transporter, ATP-binding protein
1386346	R9UU53	TP0839	909752	910759	-	335	-	hypothetical protein
1386347	O83812	TP0840	910864	913113	+	749	COG1413C	hypothetical protein
1386348	O83813	TP0841	913175	914632	-	485	COG0265O	periplasmic serine protease DO (htrA-2)
1386349	R9UU24	TP0842	914944	915711	-	255	COG0024J	methionine aminopeptidase (map)
1386350	O83815	TP0843	915835	916659	-	274	COG0484O	heat shock protein
1386351	R9UU58	TP0844	916752	917804	+	350	COG0057G	glyceraldehyde 3-phosphate dehydrogenase (gap)
1386352	R9UWW1	TP0850	919739	920278	-	179	COG0290J	translation initiation factor IF-3
1386353	R9UVL6	TP0851	920441	922615	+	724	COG1208MJ	hypothetical protein
1386354	R9UU33	TP0852	922644	923642	-	332	COG0682M	prolipoprotein diacylglyceryl transferase
1386355	O83825	TP0853	923793	924929	-	378	COG0455D	ATP-binding protein (ylxH-2)
1386356	O83828	TP0856	933121	934098	+	325	-	hypothetical protein
1386357	R9UU38	TP0857	934101	934421	-	106	-	hypothetical protein
1386358	R9UXR8	TP0858	934406	935632	+	408	-	hypothetical protein
1386359	O83831	TP0859	935714	936412	+	232	-	hypothetical protein
1386360	O83831	TP0860	936477	937199	+	240	-	hypothetical protein
1386361	R9UWX2	TP0861	937274	939181	-	635	COG0449M	glucosamine--fructose-6-phosphate aminotransferase
1386362	O83834	TP0862	939418	940212	-	264	COG0545O	peptidyl-prolyl cis-trans isomerase, FKBP-type, 22 kDa (fklB)
1386363	O83835	TP0863	940347	941630	+	427	COG1104E	nitrogen fixation protein (nifS-2)
1386364	R9UVN1	TP0867	946794	946979	-	61	-	hypothetical protein
1386365	R9UWY4	TP0871	949205	949366	-	53	-	hypothetical protein
1386366	O83852	TP0882	958804	960306	-	500	COG1413C	hypothetical protein
1386367	O83853	TP0883	960272	961369	-	365	COG0795R	hypothetical protein
1386368	O83854	TP0884	961387	962475	-	362	COG0795R	hypothetical protein
1386369	O83872	TP0902	983997	984878	-	293	COG1647R	carboxylesterase (est)
1386370	O83884	TP0914	992047	992433	+	128	-	hypothetical protein
1386371	O83885	TP0915	992507	993841	+	444	COG2956G	hypothetical protein
1386372	O83888	TP0918	995374	996147	+	257	COG0170I	hypothetical protein
1386373	R9UVS2	TP0919	996173	996490	-	105	COG3118O	thioredoxin (trx)
1386374	R9UU96	TP0920	996713	999142	+	809	COG4783R	hypothetical protein
1386375	O83891	TP0921	999250	1000587	+	445	COG0446R	NADH oxidase
1386376	O83894	TP0924	1002996	1005332	+	778	COG2183K	tex protein (tex)
1386377	R9UUA1	TP0925	1005699	1006139	+	146	COG0716C	flavodoxin
1386378	O83896	TP0926	1006290	1007828	-	512	COG0681U	signal peptidase I
1386379	R9UUE6	TP0927	1007920	1008510	+	196	-	hypothetical protein
1386380	O83898	TP0928	1008605	1009345	+	246	-	hypothetical protein
1386381	O83899	TP0929	1009357	1010127	+	256	-	hypothetical protein
1386382	R9UVU4	TP0930	1010151	1011872	+	573	COG2604S	hypothetical protein
1386383	O83904	TP0934	1015256	1016479	+	407	COG1301C	glutamate transporter
1386384	O83905	TP0935	1016472	1017410	-	312	COG0657I	N-acetylphosphinothricin-tripetide-deacetylase
1386385	O83906	TP0936	1017604	1018677	-	357	COG1253R	hemolysin
1386386	O83909	TP0939	1020376	1023930	-	1184	COG0674C	pyruvate oxidoreductase
1386387	O83910	TP0940	1023946	1024086	-	46	-	hypothetical protein
1386388	R9UX54	TP0941	1024125	1024643	-	172	-	hypothetical protein
1386389	O83914	TP0944	1025685	1026857	-	390	-	hypothetical protein
1386390	R9UUF7	TP0945	1027028	1027684	-	218	COG0036G	ribulose-phosphate 3-epimerase (cfxE)
1386391	R9UX59	TP0946	1027836	1028504	+	222	COG0357M	glucose-inhibited division protein B
1386392	O83918	TP0952	1032740	1033777	-	345	COG0412Q	lipase
1386393	O83919	TP0953	1033859	1035049	-	396	COG1916S	pheromone shutdown protein (traB)
1386394	O83920	TP0954	1035136	1036572	-	478	COG4235O	hypothetical protein
1386395	R9UX68	TP0955	1036644	1036916	-	90	-	hypothetical protein
1386396	R9UVX9	TP0956	1037012	1037983	+	323	COG5660S	hypothetical protein
1386397	O83937	TP0972	1054903	1056249	-	448	COG0672P	hypothetical protein
1386398	R9UUF0	TP0973	1056337	1057998	+	553	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
1386399	R9UY49	TP0974	1058050	1058331	-	93	-	hypothetical protein
1386400	R9UUH4	TP0975	1058383	1059207	-	274	COG0313R	hypothetical protein
1386401	R9UUF3	TP0978	1061478	1062071	+	197	COG0597MU	signal peptidase II
1386402	O83948	TP0983	1065899	1066615	+	238	-	hypothetical protein
1386403	R9UY59	TP0984	1066639	1068558	-	639	COG0326O	heat shock protein 90
1386404	R9UW04	TP0987	1071496	1071666	-	56	-	hypothetical protein
1386405	O83953	TP0988	1071733	1072569	+	278	COG2095U	hypothetical protein
1386406	O83954	TP0989	1072605	1073477	-	290	-	P26
1386407	O83958	TP0993	1077304	1078260	-	318	COG0797M	rare lipoprotein A
1386408	O83959	TP0994	1078616	1079425	+	269	COG0084L	hypothetical protein
1386409	O83960	TP0995	1079501	1080787	+	428	COG0664T	cyclic nucleotide binding protein
1386410	O83961	TP0996	1080870	1082486	-	538	-	hypothetical protein
1386411	R9UY72	TP0999	1086047	1088446	+	799	COG1674D	cell division protein
1386412	R9UUI9	TP1000	1088624	1089295	+	223	-	hypothetical protein
1386413	R9UXA1	TP1001	1089435	1090616	-	393	-	hypothetical protein
1386414	O83967	TP1002	1090630	1091298	-	222	COG5497S	hypothetical protein
1386415	R9UUH0	TP1003	1091493	1092530	+	345	-	hypothetical protein
1386416	R9UY80	TP1009	1100655	1101725	-	356	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
1386417	R9UUJ5	TP1010	1101822	1102271	-	149	COG0105F	nucleoside-diphosphate kinase (ndk)
1386418	R9UUH7	TP1013	1104180	1104446	+	88	COG0234O	co-chaperonin GroES
1386419	R9UW30	TP1017	1107937	1109754	-	605	COG0013J	alanyl-tRNA synthetase
1386420	R9UW35	TP1022	1115044	1116411	-	455	COG1066O	DNA repair protein RadA
1386421	R9UUI4	TP1023	1116458	1116952	-	164	COG2137R	recombination regulator RecX
1386422	O83989	TP1026	1118346	1120115	+	589	COG1164E	oligoendopeptidase F
1386423	R9UW41	TP1027	1120237	1121013	+	258	COG2820F	uridine phosphorylase (udp)
1386424	O83991	TP1028	1121029	1123041	-	670	COG0210L	DNA helicase II (uvrD)
1386425	O83994	TP1031	1124354	1125898	+	514	-	TPR protein L (tprL)
1386426	R9UW45	TP1032	1125966	1126400	-	144	COG5341S	hypothetical protein
1386427	O83996	TP1033	1126412	1127347	-	311	COG1752R	hypothetical protein
1386428	O83997	TP1034	1127421	1128446	+	341	COG0530P	hypothetical protein
1386429	R9UUL5	TP1035	1128443	1131313	-	956	COG0525J	valyl-tRNA synthetase
1386430	O83999	TP1036	1131466	1133844	+	792	COG2217P	cation-transporting ATPase, P-type
1386431	R9UW49	TP1037	1133934	1134650	-	238	COG1272R	hemolysin III (hlyIII)
1386432	R9UUJ7	TP1038	1134809	1135342	-	177	COG0783P	bacterioferrin (TpF1)
1386433	R9UYA3	TP1039	1135569	1136141	+	190	COG0503F	adenine phosphoribosyltransferase
1386434	15640030	TP0451a	478421	478777	+	118	COG2252R	permease
