822086	F0VYI0	SGGBAA2069_p00090	10707	11219	+	170	-	putative relaxase or endonuclease
822086	F0VYI1	SGGBAA2069_p00100	11059	11658	+	199	COG5655L	replication protein
3080738	F0VYH2	SGGBAA2069_p00010	253	1371	-	372	COG4974L	tyrosine recombinase XerC
3080739	F0VYH3	SGGBAA2069_p00020	2743	3573	-	276	COG5527L	putative replication protein rep
3080740	F0VYH4	SGGBAA2069_p00030	4406	5251	-	281	-	hypothetical protein
3080741	F0VYH5	SGGBAA2069_p00040	5695	6564	-	289	-	hypothetical protein
3080742	F0VYH6	SGGBAA2069_p00050	6606	7286	+	226	COG3316L	transposase for insertion sequence-like element IS1216
3080743	F0VYH7	SGGBAA2069_p00060	7316	7522	-	68	-	omega transcriptional repressor
3080744	F0VYH8	SGGBAA2069_p00070	7681	7998	+	105	-	hypothetical protein
3080745	F0VYH9	SGGBAA2069_p00080	8365	10284	+	639	COG0480J	putative tetracycline resistance protein tet(O/W/32/O)
3080746	F0VYI2	SGGBAA2069_p00110	11762	13165	+	467	COG2814G	tetracycline resistance protein TetL
3080747	F0VYI4	SGGBAA2069_p00120	13214	13414	-	66	-	hypothetical protein
3080748	F0VYI3	SGGBAA2069_p00130	13308	13439	+	43	-	hypothetical protein
3080749	F0VYI5	SGGBAA2069_p00140	13755	14630	-	291	COG5527L	putative replication protein rep
3080750	F0VYI6	SGGBAA2069_p00150	15474	16058	-	194	COG1961L	resolvase / invertase
3080751	F0VYI7	SGGBAA2069_p00160	16315	16461	-	48	-	hypothetical protein
3080752	F0VYI8	SGGBAA2069_p00170	17351	17473	-	40	-	hypothetical protein
3080753	F0VYJ0	SGGBAA2069_p00190	17774	18454	-	226	COG3316L	transposase for insertion sequence-like element IS1216
3080754	F0VYJ1	SGGBAA2069_p00200	18659	19213	-	184	-	putative mobilization protein
3080755	F0VYJ2	SGGBAA2069_p00210	19471	20412	-	313	COG5527L	replication protein
