971790	H6PDA4	Sinf_1966	599	2206	+	535	-	manganese transport protein MntH
971790	H6PDA5	Sinf_1967	2215	2652	+	145	-	universal stress protein family
971791	H6PDA8	Sinf_1970	6009	6128	+	39	-	RepB protein
971791	H6PDA9	Sinf_1971	6147	6323	+	58	-	hypothetical protein
971791	H6PDB0	Sinf_1972	6394	6738	+	114	-	hypothetical protein
971792	H6PDB3	Sinf_1975	7831	8073	-	80	-	hypothetical protein
971792	H6PDB4	Sinf_1976	8042	8320	-	92	-	hypothetical protein
971793	H6PDB6	Sinf_1978	8900	9247	+	115	-	hypothetical protein
971793	H6PDB7	Sinf_1979	9240	9542	+	100	-	hypothetical protein
971794	H6PDC2	Sinf_1984	12031	12738	-	235	-	YbbM seven transmembrane helix protein
971794	H6PDC3	Sinf_1985	12735	13163	-	142	-	YbbL ABC transporter ATP-binding protein
971794	H6PDC4	Sinf_1986	13180	13383	-	67	-	YbbL ABC transporter ATP-binding protein
971795	H6PDC5	Sinf_1987	13735	14022	-	95	-	transposase-like protein
971795	H6PDC6	Sinf_1988	14001	14276	-	91	-	transposase-like protein
971796	H6PDC8	Sinf_1990	14611	15027	+	138	-	TetR family transcriptional regulator
971796	H6PDC9	Sinf_1991	15039	15185	+	48	-	TetR family transcriptional regulator
971796	H6PDD0	Sinf_1992	15259	15423	+	54	-	hypothetical protein
971796	H6PDD1	Sinf_1993	15450	16073	+	207	-	isochorismatase
971797	H6PDD3	Sinf_1995	18168	18392	-	74	-	transposase
971797	H6PDD4	Sinf_1996	18352	18564	-	70	-	transposase
971797	H6PDD5	Sinf_1997	18609	18746	-	45	-	transposase
971797	H6PDD6	Sinf_1998	18743	19300	-	185	-	transposase-like protein
971797	H6PDD7	Sinf_1999	19352	19477	-	41	-	hypothetical protein
3406149	H6PDA3	Sinf_1965	190	378	-	62	-	hypothetical protein
3406150	H6PDA6	Sinf_1968	2877	3716	-	279	-	transposase for insertion sequence element IS904
3406151	H6PDA7	Sinf_1969	4370	5668	+	432	-	putative xylanase/chitin deacetylase
3406152	H6PDB1	Sinf_1973	6790	7344	-	184	-	resolvase/integrase Bin
3406153	H6PDB2	Sinf_1974	7580	7783	-	67	-	hypothetical protein
3406154	H6PDB5	Sinf_1977	8398	8715	-	105	-	PadR family transcriptional regulator
3406155	H6PDB8	Sinf_1980	9671	10021	-	116	-	transposase
3406156	H6PDB9	Sinf_1981	10168	11055	+	295	-	glucose uptake-like protein
3406157	H6PDC0	Sinf_1982	11129	11254	-	41	-	D-alanyl-D-alanine carboxypeptidase
3406158	H6PDC1	Sinf_1983	11313	11495	-	60	-	D-alanyl-D-alanine carboxypeptidase
3406159	H6PDC7	Sinf_1989	14339	14455	+	38	-	hypothetical protein
3406160	H6PDD2	Sinf_1994	16211	17563	+	450	-	putative dihydrolipoamide dehydrogenase
