1048956	F2MLY9	LCBD_p03	2217	4424	-	735	-	chromosome segregation ATPase
1048956	F2MLZ0	LCBD_p04	4396	4602	-	68	-	hypothetical protein
1048957	F2MLZ1	LCBD_p05	4829	4951	-	40	-	hypothetical protein
1048957	F2MLZ2	LCBD_p06	5039	5314	-	91	-	hypothetical protein
1048957	F2MLZ3	LCBD_p07	5402	6376	-	324	-	putative DNA primase
1048957	F2MLZ4	LCBD_p08	6394	7188	-	264	-	hypothetical protein
1048958	F2MLZ5	LCBD_p09	7575	7805	-	76	-	hypothetical protein
1048958	F2MLZ6	LCBD_p10	7823	8347	-	174	-	hypothetical protein
1048958	F2MLZ7	LCBD_p11	8361	10817	-	818	-	trsG; TrsG protein
1048958	F2MLZ8	LCBD_p12	10828	13284	-	818	-	hypothetical protein
1048959	F2MLZ9	LCBD_p13	13621	14454	-	277	-	hypothetical protein
1048959	F2MM00	LCBD_p14	14474	14680	-	68	-	hypothetical protein
1048959	F2MM01	LCBD_p15	14698	16593	-	631	-	type IV secretion system protein VirD4
1048959	F2MM02	LCBD_p16	16593	17069	-	158	-	hypothetical protein
1048959	F2MM03	LCBD_p17	17088	18611	-	507	-	hypothetical protein
1048959	F2MM04	LCBD_p18	18635	18901	-	88	-	hypothetical protein
1048959	F2MM05	LCBD_p19	18913	19311	-	132	-	hypothetical protein
1048960	F2MM06	LCBD_p20	19400	19558	-	52	-	hypothetical protein
1048960	F2MM07	LCBD_p21	19571	19759	-	62	-	hypothetical protein
1048961	F2MM09	LCBD_p40	20606	21346	+	246	-	NCAIR mutase
1048961	F2MM10	LCBD_p41	21377	22168	+	263	-	hypothetical protein
1048961	F2MM11	LCBD_p42	22207	22638	+	143	-	hypothetical protein
1048961	F2MM12	LCBD_p43	22643	23359	+	238	-	glycerol uptake facilitator protein
1048961	F2MM13	LCBD_p44	23384	24214	+	276	-	hypothetical protein
1048962	F2MM15	LCBD_p45	25324	26217	+	297	-	mf4; Mf4.1
1048962	F2MM16	LCBD_p46	26223	26582	+	119	-	hypothetical protein
1048963	F2MM19	LCBD_p25	28067	29683	-	538	-	type I restriction modification system protein
1048963	F2MM20	LCBD_p26	29697	32861	-	1054	-	type I restriction-modification system restrict
1048964	F2MM21	LCBD_p47	33608	34519	+	303	-	cysteine synthase
1048964	F2MM22	LCBD_p48	34541	35725	+	394	-	cystathionine beta-lyase/cystathionine gamma-synthase
1048964	F2MM23	LCBD_p49	35808	36248	+	146	-	serine acetyltransferase
1048965	F2MM27	LCBD_p28	37374	37523	-	49	-	adenine specific DNA methylase
1048965	F2MM28	LCBD_p29	37481	37765	-	94	-	hypothetical protein
1048965	F2MM29	LCBD_p30	37771	38421	-	216	-	site-specific recombinase, DNA invertase Pin related protein
1048966	F2MM31	LCBD_p31	39559	39909	-	116	-	is3; transposase IS5 family protein
1048966	F2MM32	LCBD_p32	39885	40601	-	238	-	is18; transposase IS150/IS3 family protein
1048967	F2MM35	LCBD_p53	46559	46840	+	93	-	transposase IS3/IS911 family protein
1048967	F2MM36	LCBD_p54	46888	47721	+	277	-	transposase
1048968	F2MM38	LCBD_p55	48480	48851	+	123	-	hypothetical protein
1048968	F2MM39	LCBD_p56	48848	50140	+	430	-	ImpB/MucB/SamB family protein
1048968	F2MM40	LCBD_p57	50133	50474	+	113	-	hypothetical protein
1048969	F2MM43	LCBD_p58	52128	53183	+	351	-	repA; plasmid replication initiation protein RepA
1048969	F2MM44	LCBD_p59	53173	53910	+	245	-	hypothetical protein
1048970	F2MM46	LCBD_p61	55158	55394	+	78	-	hypothetical protein
1048970	F2MM47	LCBD_p62	55402	55620	+	72	-	hypothetical protein
1048970	F2MM48	LCBD_p63	55613	55843	+	76	-	hypothetical protein
1048970	F2MM49	LCBD_p64	55830	56105	+	91	-	hypothetical protein
3639761	F2MLY7	LCBD_p01	294	431	-	45	-	putative holin-like toxin
3639762	F2MLY8	LCBD_p02	781	2172	-	463	-	conserved hypothetical protein (LtrC)
3639763	F2MH95	LCBD_p39	19848	20531	+	227	-	tnp6; transposase
3639764	F2MH95	LCBD_p22	24551	25234	-	227	-	transposase
3639765	F2MM17	LCBD_p23	26590	27060	-	156	-	is36; transposase IS4 family protein
3639766	F2MM18	LCBD_p24	27331	27450	-	39	-	adenine specific DNA methylase
3639767	F2MM24	LCBD_p50	36329	36451	+	40	-	adenine specific DNA methylase
3639768	F2MM25	LCBD_p51	36723	36869	+	48	-	transposase
3639769	F2MM26	LCBD_p27	36956	37102	-	48	-	transposase
3639770	F2MM30	LCBD_p52	38695	39162	+	155	-	hypothetical protein
3639771	F2MM33	LCBD_p33	40742	40993	-	83	-	transposase
3639772	F2MM34	LCBD_p34	41318	46081	-	1587	-	ybeF; hypothetical protein
3639773	F2MM37	LCBD_p35	47957	48274	-	105	-	hypothetical protein
3639774	F2MM41	LCBD_p36	50519	50908	-	129	-	hypothetical protein
3639775	F2MM42	LCBD_p37	50901	51737	-	278	-	repB-2; replication-associated protein RepB
3639776	F2MM45	LCBD_p60	54404	54631	+	75	-	hypothetical protein
3639777	F2MM50	LCBD_p65	56324	56572	+	82	-	hypothetical protein
3639778	F2MH95	LCBD_p38	56613	57296	-	227	-	transposase
