454487	B3PLR7	MARTH_orf001	107	1471	+	454	COG0593L	chromosomal replication initiation protein
454487	B3PLR8	MARTH_orf003	1484	2581	+	365	COG0592L	DNA polymerase III, beta subunit
454487	B3PLR9	MARTH_orf004	2584	2814	+	76	COG2501S	hypothetical protein
454488	B3PLS1	MARTH_orf006	3191	3952	+	253	COG0084L	TatD-related DNase
454488	B3PLS2	MARTH_orf007	3952	4728	+	258	COG0030J	dimethyladenosine transferase
454489	B3PLS3	MARTH_orf008	4863	5159	+	98	COG0736I	holo-acyl carrier protein synthase: phosphopantethiene-protein transferase
454489	B3PLS4	MARTH_orf009	5170	5967	+	265	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
454489	B3PLS5	MARTH_orf010	5967	6788	+	273	COG1354S	segregation and condensation protein A
454489	B3PLS6	MARTH_orf011	6778	7398	+	206	COG1386K	segregation and condensation protein B
454489	B3PLS7	MARTH_orf012	7391	8224	+	277	COG0564J	ribosomal large subunit pseudouridine synthase C
454489	B3PLS8	MARTH_orf013	8239	8538	+	99	COG0721J	glutamyl-tRNA amidotransferase subunit C
454489	B3PLS9	MARTH_orf014	8531	9865	+	444	COG0154J	amidase
454489	B3PLT0	MARTH_orf015	9858	11270	+	470	COG0064J	glutamyl-tRNA amidotransferase subunit B
454489	B3PLT1	MARTH_orf016	11277	12392	+	371	COG1295S	ribonuclease BN-like family enzyme
454490	B3PLT2	MARTH_orf017	12463	13470	+	335	COG3601S	hypothetical protein
454490	B3PLT3	MARTH_orf019	13472	18367	+	1631	COG0525J	fusion of oligopeptide transport protein OppF and Valyl-tRNA synthetase
454490	B3PLT4	MARTH_orf020	18473	20386	+	637	COG0187L	topoiosmerase IV subunit B
454490	B3PLT5	MARTH_orf021	20405	23254	+	949	COG0188L	topoiosmerase IV subunit A
454490	B3PLT6	MARTH_orf022	23299	23421	+	40	-	hypothetical protein
454490	B3PLT7	MARTH_orf023	23536	24909	+	457	COG0624E	acetylornithine deacetylase/succinyl-diaminopimelate desuccinylase
454491	B3PLT8	MARTH_orf024	25190	25414	-	74	COG3763S	hypothetical protein
454491	B3PLT9	MARTH_orf025	25416	26309	-	297	-	hypothetical protein
454491	B3PLU0	MARTH_orf026	26313	28115	-	600	COG0481M	GTP-binding protein LepA
454491	B3PLU1	MARTH_orf027	28191	31085	-	964	COG0474P	cation-transporting P-type ATPase
454492	B3PLU4	MARTH_orf030	32715	33014	-	99	COG3118O	thioredoxin family member
454492	B3PLU5	MARTH_orf031	33042	34472	-	476	COG0442J	prolyl-tRNA synthetase
454492	B3PLU6	MARTH_orf032	34500	34631	-	43	-	hypothetical protein
454492	B3PLU7	MARTH_orf033	34663	35853	-	396	COG1015G	phosphopentomutase
454493	B3PLV1	MARTH_orf040	41767	42219	+	150	-	hypothetical membrane protein
454493	B3PLV2	MARTH_orf041	42212	43015	+	267	COG0356C	F0F1 ATP synthase subunit A
454494	B3PLV3	MARTH_orf042	43049	43321	+	90	COG0636C	ATP synthase C chain
454494	B3PLV4	MARTH_orf043	43343	43873	+	176	COG0711C	ATP synthase B chain
454494	B3PLV5	MARTH_orf044	43878	44417	+	179	COG0712C	F0F1 ATP synthase subunit delta
454494	B3PLV6	MARTH_orf046	44436	46019	+	527	COG0056C	F0F1 ATP synthase subunit alpha
454494	B3PLV7	MARTH_orf047	45998	46873	+	291	COG0224C	ATP synthase gamma subunit
454494	B3PLV8	MARTH_orf048	46903	48414	+	503	COG0055C	F0F1 ATP synthase subunit beta
454494	B3PLV9	MARTH_orf049	48401	48760	+	119	COG0355C	ATP synthase epsilon subunit
454495	B3PLW1	MARTH_orf052	49606	50157	-	183	COG0233J	ribosome recycling factor
454495	B3PLW2	MARTH_orf053	50161	50883	-	240	COG0528F	uridylate kinase
454496	B3PLW4	MARTH_orf058	58616	58843	-	75	COG2739S	hypothetical protein
454496	B3PLW5	MARTH_orf059	58843	59898	-	351	COG0552U	cell division protein
454497	B3PLW6	MARTH_orf061	60252	61175	+	307	COG0052J	30S ribosomal protein S2
454497	B3PLW7	MARTH_orf063	61196	62074	+	292	COG0264J	elongation factor Ts
454498	B3PLW8	MARTH_orf064	62301	63308	-	335	-	hypothetical lipoprotein
454498	B3PLW9	MARTH_orf065	63325	65178	-	617	-	hypothetical lipoprotein
454499	B3PLX0	MARTH_orf066	65491	66837	+	448	-	hypothetical protein
454499	B3PLX1	MARTH_orf067	66850	67563	+	237	-	hypothetical protein
454500	B3PLX3	MARTH_orf069	68450	69160	+	236	-	hypothetical protein
454500	B3PLX4	MARTH_orf070	69183	69902	+	239	-	hypothetical protein
454501	B3PLX5	MARTH_orf071	70125	71090	+	321	-	hypothetical protein
454501	B3PLX6	MARTH_orf072	71114	73657	+	847	-	hypothetical lipoprotein
454501	B3PLX7	MARTH_orf074	73670	74110	+	146	-	hypothetical lipoprotein
454502	B3PLY0	MARTH_orf079	77723	78463	+	246	COG4912L	conserved hypothetical protein, possible DNA alkylation repair enzyme
454502	B3PLY1	MARTH_orf080	78519	79328	+	269	-	hypothetical lipoprotein
454503	B3PLY3	MARTH_orf082	80145	80426	-	93	COG1917S	hypothetical protein
454503	B3PLY4	MARTH_orf083	80440	80766	-	108	COG0599S	carboxymuconolactone decarboxylase family protein
454504	B3PLY8	MARTH_orf093	84523	85116	-	197	COG0250K	transcription antitermination protein NusG
454504	B3PLY9	MARTH_orf094	85134	85373	-	79	-	hypothetical protein
454504	B3PLZ0	MARTH_orf096	85373	85519	-	48	COG0267J	ribosomal protein L33
454505	B3PLZ1	MARTH_orf097	85620	87302	+	560	-	hypothetical protein
454505	B3PLZ2	MARTH_orf098	87313	88458	+	381	COG0301H	thiamine biosynthesis protein ThiI
454506	B3PLZ3	MARTH_orf103	88525	90222	-	565	COG3639P	ABC-type phosphate/phosphonate transport system, permease component
454506	B3PLZ4	MARTH_orf104	90215	91357	-	380	-	P37-like ABC transporter substrate-binding lipoprotein
454507	B3PLZ5	MARTH_orf106	91449	93338	+	629	-	hypothetical protein
454507	B3PLZ6	MARTH_orf107	93338	93688	+	116	COG0539J	ribosomal protein S1
454507	B3PLZ7	MARTH_orf108	93678	95000	+	440	COG0166G	glucose-6-phosphate isomerase
454507	B3PLZ8	MARTH_orf109	94993	95955	+	320	COG0039C	L-lactate dehydrogenase
454508	B3PM01	MARTH_orf112	99966	100940	+	324	COG0462FE	ribose-phosphate pyrophosphokinase
454508	B3PM02	MARTH_orf113	100915	101436	+	173	COG0357M	glucose-inhibited division protein B
454508	B3PM03	MARTH_orf114	101446	101625	+	59	-	glucose-inhibited division protein B
454509	B3PM04	MARTH_orf117	101748	110081	+	2777	-	ABC transporter permease protein
454509	B3PM05	MARTH_orf119	110081	110980	+	299	COG1136V	ABC transporter ATP-binding protein
454510	B3PM09	MARTH_orf123	113591	115732	+	713	-	P80-related membrane protein
454510	B3PM10	MARTH_orf125	115749	117482	+	577	-	P60-related lipoprotein
454510	B3PM11	MARTH_orf126	117486	117809	+	107	COG0537FGR	HINT (histidine triad nucleotide-binding protein) family member
454511	B3PM14	MARTH_orf129	120689	121732	+	347	COG0078E	ornithine carbamoyltransferase
454511	B3PM15	MARTH_orf130	121735	122673	+	312	COG0549E	carbamate kinase
454512	B3PM16	MARTH_orf131	122719	123408	-	229	COG0566J	SpoU class tRNA/rRNA methyltransferase
454512	B3PM17	MARTH_orf132	123417	124622	-	401	COG0215J	cysteinyl-tRNA synthetase
454513	B3PM19	MARTH_orf134	128081	129706	+	541	COG0018J	arginyl-tRNA synthetase
454513	B3PM20	MARTH_orf135	129744	130334	+	196	COG1182I	azoreductase
454514	B3PM21	MARTH_orf136	130748	131353	+	201	-	hypothetical protein
454514	B3PM22	MARTH_orf137	131346	132386	+	346	COG2253S	hypothetical protein
454515	B3PM25	MARTH_orf140	134292	135263	-	323	COG1131V	ABC transporter ATP-binding protein
454515	B3PM26	MARTH_orf142	135263	136957	-	564	-	ABC transporter permease protein
454516	B3PM27	MARTH_orf143	137134	137826	-	230	COG0081J	50S ribosomal protein L1
454516	B3PM28	MARTH_orf144	137826	138269	-	147	COG0080J	50S ribosomal protein L11
454517	B3PM34	MARTH_orf158	151461	153404	+	647	COG2812L	DNA polymerase III subunits gamma and tau
454517	B3PM35	MARTH_orf159	153406	153693	+	95	COG0718S	hypothetical protein
454517	B3PM36	MARTH_orf160	153695	154285	+	196	COG0353L	recombination protein RecR
454517	B3PM37	MARTH_orf161	154313	154954	+	213	COG0125F	thymidylate kinase
454517	B3PM38	MARTH_orf162	154958	155851	+	297	COG0470L	DNA polymerase III subunit delta
454517	B3PM39	MARTH_orf163	155841	156545	+	234	COG0313R	putative SAM-dependent methyltransferase
454518	B3PM41	MARTH_orf168	157384	158580	+	398	COG1284S	hypothetical protein
454518	B3PM42	MARTH_orf169	158596	159699	+	367	COG0012J	putative GTPase translation factor
454519	B3PM47	MARTH_orf175	164852	166060	+	402	COG2256L	recombination factor protein RarA
454519	B3PM48	MARTH_orf176	166068	167018	+	316	COG0016J	phenylalanyl-tRNA synthetase alpha subunit
454519	B3PM49	MARTH_orf177	167031	169217	+	728	COG0072J	phenylalanyl-tRNA synthetase beta subunit
454519	B3PM50	MARTH_orf178	169204	169614	+	136	COG1546R	competence/damage-inducible protein CinA
454520	B3PM51	MARTH_orf179	169695	170699	+	334	COG0468L	recombinase A
454520	B3PM52	MARTH_orf180	170709	171533	+	274	COG1692S	hypothetical protein
454520	B3PM53	MARTH_orf181	171536	171982	+	148	COG0781K	transcription termination factor
454520	B3PM54	MARTH_orf183	171986	172714	+	242	COG1189J	predicted 23S rRNA methylase
454520	B3PM55	MARTH_orf184	172720	173886	+	388	COG0520E	nitrogen fixation protein NifS
454520	B3PM56	MARTH_orf185	173873	174316	+	147	COG0822C	IscU, NifU-like protein involved in Fe-S cluster formation
454520	B3PM57	MARTH_orf186	174300	175550	+	416	COG0389L	Pol_IV_kappa DNA polymerase
454520	B3PM58	MARTH_orf187	175568	176644	+	358	COG1057H	putative nicotinate-nucleotide adenylyltransferase
454521	B3PM61	MARTH_orf192	180405	180920	+	171	COG0290J	translation initiation factor IF-3
454521	B3PM62	MARTH_orf193	180923	181111	+	62	COG0291J	50S ribosomal protein L35
454521	B3PM63	MARTH_orf194	181139	181498	+	119	COG0292J	50S ribosomal protein L20
454522	B3PM65	MARTH_orf197	182259	183287	+	342	-	hypothetical protein
454522	B3PM66	MARTH_orf198	183287	184894	+	535	-	hypothetical protein
454523	B3PM68	MARTH_orf201	185293	186405	+	370	COG0482J	tRNA-specific 2-thiouridylase MnmA
454523	B3PM69	MARTH_orf202	186427	189084	+	885	COG0013J	alanyl-tRNA synthetase
454523	B3PM70	MARTH_orf203	189077	189520	+	147	COG0816L	putative Holliday junction resolvase
454523	B3PM71	MARTH_orf204	189504	189884	+	126	-	hypothetical protein
454523	B3PM72	MARTH_orf205	189884	190579	+	231	-	hypothetical protein
454523	B3PM73	MARTH_orf206	190603	191082	+	159	COG0782K	transcription elongation factor
454524	B3PM76	MARTH_orf212	197405	200998	+	1197	COG0085K	DNA-directed RNA polymerase subunit beta
454524	B3PM77	MARTH_orf213	200998	205392	+	1464	COG0086K	DNA-directed RNA polymerase subunit beta'
454525	B3PM79	MARTH_orf216	207516	208307	+	263	COG4123R	predicted O-methyltransferase
454525	B3PM80	MARTH_orf217	208310	209863	+	517	COG0143J	methionyl-tRNA synthetase
454526	B3PM90	MARTH_orf232	219925	220272	-	115	-	hypothetical protein
454526	B3PM91	MARTH_orf234	220302	220622	-	106	-	hypothetical lipoprotein
454527	B3PM93	MARTH_orf237	221648	222364	+	238	COG0813F	purine nucleoside phosphorylase
454527	B3PM94	MARTH_orf238	222383	223678	+	431	COG0213F	pyrimidine-nucleoside phosphorylase
454527	B3PM95	MARTH_orf239	223727	224380	+	217	COG0274F	deoxyribose-phosphate aldolase
454527	B3PM96	MARTH_orf240	224396	225025	+	209	COG0035F	uracil phosphoribosyltransferase
454528	B3PM98	MARTH_orf242	227943	228899	+	318	COG0561R	COF family HAD hydrolase protein
454528	B3PM99	MARTH_orf243	228901	229611	+	236	COG1039L	ribonuclease HIII
454529	B3PMA1	MARTH_orf245	230147	230404	+	85	COG0228J	ribosomal protein S16
454529	B3PMA2	MARTH_orf246	230410	231096	+	228	COG0336J	tRNA (Guanine-1)-methyltransferase
454529	B3PMA3	MARTH_orf247	231086	231442	+	118	COG0335J	ribosomal protein L19
454530	B3PMA4	MARTH_orf250	231711	233189	+	492	-	hypothetical membrane protein
454530	B3PMA5	MARTH_orf251	233191	233700	+	169	-	hypothetical protein
454530	B3PMA6	MARTH_orf252	233702	234640	+	312	-	hypothetical protein
454530	B3PMA7	MARTH_orf254	234640	235137	+	165	-	hypothetical protein
454530	B3PMA8	MARTH_orf255	235121	237241	+	706	-	hypothetical protein
454531	B3PMA9	MARTH_orf256	237361	238743	-	460	COG0055C	F0F1 ATP synthase subunit beta
454531	B3PMB0	MARTH_orf258	238743	240284	-	513	COG0056C	F0F1 ATP synthase subunit alpha
454532	B3PMB2	MARTH_orf260	240603	241751	-	382	COG0206D	cell division protein FtsZ
454532	B3PMB3	MARTH_orf261	241782	242882	-	366	-	hypothetical protein
454532	B3PMB4	MARTH_orf262	242900	243760	-	286	COG0275M	S-adenosyl-methyltransferase
454532	B3PMB5	MARTH_orf263	243802	244242	-	146	COG2001S	cell division protein MraZ
454533	B3PMB6	MARTH_orf264	245442	246593	-	383	-	hypothetical protein
454533	B3PMB7	MARTH_orf265	246594	246716	-	40	-	hypothetical protein
454534	B3PMC1	MARTH_orf270	249761	251029	+	422	COG0536R	GTPase ObgE
454534	B3PMC2	MARTH_orf271	251132	251869	+	245	COG0217S	hypothetical protein
454535	B3PMC4	MARTH_orf277	256076	257947	-	623	COG0021G	transketolase
454535	B3PMC5	MARTH_orf278	257937	258254	-	105	-	hypothetical protein
454535	B3PMC6	MARTH_orf281	258260	258817	-	185	COG0231J	elongation factor P
454536	B3PMC8	MARTH_orf284	259803	260660	+	285	COG0130J	tRNA pseudouridine synthase B
454536	B3PMC9	MARTH_orf285	260666	261469	+	267	COG0561R	COF family HAD hydrolase protein
454537	B3PMD1	MARTH_orf287	262453	262776	+	107	-	hypothetical protein
454537	B3PMD2	MARTH_orf288	262766	263905	+	379	-	hypothetical protein
454537	B3PMD3	MARTH_orf291	263907	264458	+	183	-	hypothetical protein
454537	B3PMD4	MARTH_orf292	264469	264690	+	73	-	acyl carrier protein, putative
454538	B3PMD5	MARTH_orf295	265128	266195	+	355	COG0216J	peptide chain release factor 1
454538	B3PMD6	MARTH_orf296	266201	266908	+	235	COG2890J	protoporphyrinogen oxidase
454538	B3PMD7	MARTH_orf297	266963	268072	+	369	COG0484O	heat shock protein DnaJ
454538	B3PMD8	MARTH_orf298	268157	270019	+	620	COG0550L	DNA topoisomerase I
454539	B3PMD9	MARTH_orf299	270194	271177	+	327	-	hypothetical membrane protein
454539	B3PME0	MARTH_orf300	271190	271522	+	110	-	hypothetical protein
454540	B3PME1	MARTH_orf302	271757	272428	+	223	COG0283F	cytidylate kinase
454540	B3PME2	MARTH_orf303	272428	273732	+	434	COG1160R	GTP-binding protein EngA
454540	B3PME3	MARTH_orf305	273742	274728	+	328	COG0240C	NAD-dependent glycerol-3-phosphate dehydrogenase
454540	B3PME4	MARTH_orf306	274772	275050	+	92	COG0776L	DNA-binding protein HU
454541	B3PME6	MARTH_orf308	275663	277675	-	670	-	hypothetical protein
454541	B3PME7	MARTH_orf309	277662	278501	-	279	-	hypothetical protein
454541	B3PME8	MARTH_orf310	278508	279599	-	363	-	hypothetical protein
454542	B3PME9	MARTH_orf312	279839	281932	-	697	COG0480J	elongation factor G
454542	B3PMF0	MARTH_orf313	281950	282420	-	156	COG0049J	30S ribosomal protein S7
454542	B3PMF1	MARTH_orf315	282442	282858	-	138	COG0048J	30S ribosomal protein S12
454543	B3PMF3	MARTH_orf317	284016	284984	+	322	COG1466L	DNA polymerase III, delta subunit
454543	B3PMF4	MARTH_orf318	285003	286586	+	527	COG0366G	oligo-1,6-glucosidase, probable membrane protein
454544	B3PMF7	MARTH_orf326	292763	293068	+	101	COG0261J	50S ribosomal protein L21
454544	B3PMF8	MARTH_orf327	293068	293340	+	90	COG0211J	50S ribosomal protein L27
454545	B3PMG0	MARTH_orf329	294960	296195	+	411	COG0162J	tyrosyl tRNA synthetase
454545	B3PMG1	MARTH_orf330	296213	297271	+	352	COG3457E	alanine racemase-like protein
454546	B3PMG4	MARTH_orf333	300464	301012	+	182	-	hypothetical protein
454546	B3PMG5	MARTH_orf335	300990	301868	+	292	COG0558I	CDP-diacylglycerol-glycerol-3-phosphate
454547	B3PMG6	MARTH_orf336	302203	302355	+	50	COG0267J	50S ribosomal protein L33
454547	B3PMG7	MARTH_orf338	302402	303442	+	346	COG0006E	Xaa-Pro aminopeptidase
454548	B3PMG9	MARTH_orf340	304526	305893	+	455	-	hypothetical protein
454548	B3PMH0	MARTH_orf341	305895	307997	+	700	COG0076E	pyridoxal-dependent decarboxylase
454549	B3PMH1	MARTH_orf342	308082	308912	-	276	COG0648L	endonuclease IV
454549	B3PMH2	MARTH_orf343	308912	309397	-	161	COG3613F	nucleoside 2-deoxyribosyltransferase
454550	B3PMH4	MARTH_orf346	310514	312055	-	513	COG0568K	RNA polymerase sigma factor
454550	B3PMH5	MARTH_orf347	312048	313886	-	612	COG0358L	DNA primase
454550	B3PMH6	MARTH_orf348	313897	315288	-	463	COG0423J	glycyl-tRNA synthetase
454551	B3PMH7	MARTH_orf350	315559	316884	+	441	COG0541U	signal recognition particle
454551	B3PMH8	MARTH_orf352	316903	317655	+	250	-	hypothetical membrane protein
454552	B3PMI3	MARTH_orf364	328302	328823	+	173	COG0219J	SpoU class tRNA/rRNA methyltransferase
454552	B3PMI4	MARTH_orf365	328866	329699	+	277	COG1161R	GTPase protein YlqF
454553	B3PMI5	MARTH_orf366	329772	331961	+	729	-	putative esterase or lipase, membrane protein
454553	B3PMI6	MARTH_orf367	331964	332836	+	290	COG0196H	hypothetical protein
454554	B3PMI8	MARTH_orf371	333315	333830	+	171	-	hypothetical protein
454554	B3PMI9	MARTH_orf372	333749	335128	+	459	COG0658R	hypothetical protein
454555	B3PMJ0	MARTH_orf373	335106	337103	-	665	COG0272L	DNA ligase
454555	B3PMJ1	MARTH_orf374	337139	338083	-	314	COG0619P	cobalt ABC transporter, permease protein
454555	B3PMJ2	MARTH_orf375	338088	339110	-	340	COG1122P	cobalt transporter ATP-binding subunit
454555	B3PMJ3	MARTH_orf376	339095	339898	-	267	COG1122P	cobalt transporter ATP-binding subunit
454555	B3PMJ4	MARTH_orf377	339972	340523	-	183	COG0634F	hypoxanthine-guanine phosphoribosyltransferase
454555	B3PMJ5	MARTH_orf378	340513	341169	-	218	COG1428F	deoxyguanosine kinase
454556	B3PMJ8	MARTH_orf383	343795	344676	-	293	COG0190H	methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase
454556	B3PMJ9	MARTH_orf384	344681	344857	-	58	-	hypothetical protein
454557	B3PMK0	MARTH_orf385	345148	345546	-	132	COG0103J	30S ribosomal protein S9
454557	B3PMK1	MARTH_orf386	345546	345980	-	144	COG0102J	50S ribosomal protein L13
454558	B3PMK3	MARTH_orf388	346878	347489	+	203	COG0632L	Holliday junction DNA helicase RuvA
454558	B3PMK4	MARTH_orf389	347470	348423	+	317	COG2255L	Holliday junction DNA helicase RuvB
454558	B3PMK5	MARTH_orf390	348452	351103	+	883	-	protein-export membrane protein SecD
454558	B3PMK6	MARTH_orf392	351124	352377	+	417	COG0124J	histidyl-tRNA synthetase
454558	B3PMK7	MARTH_orf393	352393	354066	+	557	COG0173J	aspartyl-tRNA synthetase
454558	B3PMK8	MARTH_orf394	354088	354339	+	83	-	hypothetical protein
454558	B3PMK9	MARTH_orf396	354343	356499	+	718	COG0557K	VacB-like exoribonuclease II
454559	B3PML0	MARTH_orf397	356569	357300	-	243	COG0149G	triosephosphate isomerase
454559	B3PML1	MARTH_orf398	357315	357782	-	155	-	hypothetical membrane protein
454560	B3PML2	MARTH_orf399	357886	360369	-	827	COG4608E	oligopeptide ABC transporter ATP-binding protein
454560	B3PML3	MARTH_orf400	360359	361540	-	393	COG0444EP	oligopeptide ABC transporter ATP-binding protein
454560	B3PML4	MARTH_orf401	361533	362807	-	424	COG1173EP	oligopeptide ABC transporter permease protein
454560	B3PML5	MARTH_orf402	362800	363939	-	379	COG0601EP	oligopeptide ABC transporter permease protein
454560	B3PML6	MARTH_orf403	363952	366708	-	918	-	hypothetical lipoprotein
454561	B3PML9	MARTH_orf408	368248	368445	-	65	COG0333J	ribosomal protein L32
454561	B3PMM0	MARTH_orf409	368474	368839	-	121	COG0203J	50S ribosomal protein L17
454561	B3PMM1	MARTH_orf411	368839	369891	-	350	COG0202K	DNA-directed RNA polymerase subunit alpha
454561	B3PMM2	MARTH_orf412	369917	370291	-	124	COG0100J	30S ribosomal protein S11
454561	B3PMM3	MARTH_orf414	370294	370662	-	122	COG0099J	30S ribosomal protein S13
454561	B3PMM4	MARTH_orf415	370666	370779	-	37	COG0257J	ribosomal protein L36
454561	B3PMM5	MARTH_orf416	370792	371007	-	71	COG0361J	translation initiation factor IF-1
454561	B3PMM6	MARTH_orf417	371008	371760	-	250	COG0024J	methionine aminopeptidase
454561	B3PMM7	MARTH_orf418	371754	372452	-	232	COG0563F	adenylate kinase
454561	B3PMM8	MARTH_orf420	372446	373918	-	490	COG0201U	preprotein translocase subunit SecY
454561	B3PMM9	MARTH_orf422	373918	374355	-	145	COG0200J	50S ribosomal protein L15
454561	B3PMN0	MARTH_orf423	374372	375076	-	234	COG0098J	ribosomal protein S5
454561	B3PMN1	MARTH_orf425	375076	375423	-	115	COG0256J	ribosomal protein L18
454561	B3PMN2	MARTH_orf426	375443	375982	-	179	COG0097J	50S ribosomal protein L6
454561	B3PMN3	MARTH_orf428	375990	376403	-	137	COG0096J	ribosomal protein S8
454561	B3PMN4	MARTH_orf429	376406	376591	-	61	COG0199J	ribosomal protein S14
454561	B3PMN5	MARTH_orf430	376608	377171	-	187	COG0094J	50S ribosomal protein L5
454561	B3PMN6	MARTH_orf431	377190	377528	-	112	COG0198J	ribosomal protein L24
454561	B3PMN7	MARTH_orf432	377531	377899	-	122	COG0093J	50S ribosomal protein L14
454561	B3PMN8	MARTH_orf433	377892	378176	-	94	COG0186J	ribosomal protein S17
454561	B3PMN9	MARTH_orf434	378176	378442	-	88	COG0255J	50S ribosomal protein L29
454561	B3PMP0	MARTH_orf435	378442	378894	-	150	COG0197J	50S ribosomal protein L16
454561	B3PMP1	MARTH_orf436	378872	379615	-	247	COG0092J	30S ribosomal protein S3
454561	B3PMP2	MARTH_orf438	379618	380250	-	210	COG0091J	50S ribosomal protein L22
454561	B3PMP3	MARTH_orf439	380252	380527	-	91	COG0185J	30S ribosomal protein S19
454561	B3PMP4	MARTH_orf440	380527	381372	-	281	COG0090J	50S ribosomal protein L2
454562	B3PMP5	MARTH_orf441	381466	382011	-	181	COG0089J	50S ribosomal protein L23
454562	B3PMP6	MARTH_orf442	382011	382793	-	260	COG0088J	50S ribosomal protein L4
454563	B3PMQ3	MARTH_orf452	387751	389322	+	523	COG0168P	potassium uptake protein B
454563	B3PMQ4	MARTH_orf455	389338	395187	+	1949	-	conserved hypothetical lipoprotein
454564	B3PMR0	MARTH_orf471	409106	410119	+	337	-	massive surface protein MspJ
454564	B3PMR1	MARTH_orf472	410010	410675	+	221	-	massive surface protein MspJ'
454565	B3PMR8	MARTH_orf498	443238	444614	-	458	COG0055C	F0F1 ATP synthase subunit beta
454565	B3PMR9	MARTH_orf499	444614	446176	-	520	COG0056C	F0F1 ATP synthase subunit alpha
454565	B3PMS0	MARTH_orf500	446176	448260	-	694	-	hypothetical protein
454565	B3PMS1	MARTH_orf501	448247	448708	-	153	-	hypothetical protein
454565	B3PMS2	MARTH_orf502	448701	449609	-	302	-	hypothetical protein
454565	B3PMS3	MARTH_orf503	449634	450149	-	171	-	hypothetical protein
454565	B3PMS4	MARTH_orf505	450142	451623	-	493	-	hypothetical protein
454565	B3PMS5	MARTH_orf506	451613	453829	-	738	-	conserved hypothetical lipoprotein
454565	B3PMS6	MARTH_orf508	453850	456060	-	736	-	hypothetical protein
454566	B3PMS7	MARTH_orf510	456583	457491	-	302	COG0492O	thioredoxin reductase
454566	B3PMS8	MARTH_orf511	457514	458473	-	319	COG0682M	prolipoprotein diacylglyceryl transferase
454566	B3PMS9	MARTH_orf512	458544	461363	-	939	COG0178L	excinuclease ABC subunit A
454567	B3PMT0	MARTH_orf513	461654	462766	-	370	-	hypothetical membrane protein
454567	B3PMT1	MARTH_orf514	462785	463759	-	324	-	hypothetical membrane protein
454568	B3PMT5	MARTH_orf518	465908	467056	-	382	-	hypothetical protein
454568	B3PMT6	MARTH_orf519	467077	468309	-	410	-	hypothetical protein
454568	B3PMT7	MARTH_orf520	468337	469197	-	286	COG0561R	COF family HAD hydrolase protein, conserved
454568	B3PMT8	MARTH_orf521	469190	469798	-	202	-	hypothetical membrane protein
454569	B3PMU3	MARTH_orf527	475567	476157	-	196	COG1624S	hypothetical protein
454569	B3PMU4	MARTH_orf528	476182	476589	-	135	-	hypothetical protein
454570	B3PMU9	MARTH_orf535	480666	482996	-	776	-	hypothetical membrane protein
454570	B3PMV0	MARTH_orf536	482989	486525	-	1178	-	hypothetical membrane protein
454570	B3PMV1	MARTH_orf538	486525	488225	-	566	-	hypothetical membrane protein
454570	B3PMV2	MARTH_orf539	488227	488979	-	250	COG1131V	ABC transporter ATP-binding protein
454571	B3PMV3	MARTH_orf542	489533	490576	-	347	-	hypothetical lipoprotein
454571	B3PMV4	MARTH_orf544	490576	491154	-	192	-	hypothetical protein
454571	B3PMV5	MARTH_orf545	491144	491773	-	209	-	hypothetical protein
454571	B3PMV6	MARTH_orf546	491778	492185	-	135	-	hypothetical lipoprotein
454571	B3PMV7	MARTH_orf548	492185	492778	-	197	-	hypothetical protein
454571	B3PMV8	MARTH_orf549	492753	493790	-	345	-	hypothetical protein, lipoprotein?
454571	B3PMV9	MARTH_orf551	493790	496186	-	798	-	hypothetical membrane protein
454571	B3PMW0	MARTH_orf554	496179	496844	-	221	-	hypothetical protein
454572	B3PMW2	MARTH_orf556	498261	499712	-	483	-	hypothetical membrane protein
454572	B3PMW3	MARTH_orf557	499712	500689	-	325	-	hypothetical membrane protein
454572	B3PMW4	MARTH_orf558	500716	501420	-	234	-	hypothetical membrane protein
454572	B3PMW5	MARTH_orf560	501413	502162	-	249	COG1131V	ABC transporter ATP-binding protein
454573	B3PMW6	MARTH_orf564	505886	507235	+	449	-	hypothetical membrane protein
454573	B3PMW7	MARTH_orf565	507244	507933	+	229	-	hypothetical membrane protein
454574	B3PMX0	MARTH_orf569	511193	511846	-	217	-	hypothetical lipoprotein
454574	B3PMX1	MARTH_orf570	511847	513157	-	436	-	hypothetical membrane protein
454575	B3PMX2	MARTH_orf571	513408	513905	+	165	-	hypothetical membrane protein
454575	B3PMX3	MARTH_orf573	513930	515093	+	387	-	hypothetical membrane protein
454575	B3PMX4	MARTH_orf575	515086	516051	+	321	COG1131V	ABC transporter ATP-binding protein
454576	B3PMY1	MARTH_orf588	527110	527784	-	224	COG0597MU	lipoprotein signal peptidase, signal peptidase II (SPase II)
454576	B3PMY2	MARTH_orf589	527768	530437	-	889	COG0060J	isoleucyl-tRNA synthetase
454577	B3PMY3	MARTH_orf590	530771	531151	+	126	-	hypothetical protein
454577	B3PMY4	MARTH_orf591	531130	532116	+	328	COG4666R	hypothetical membrane protein
454578	B3PMY5	MARTH_orf593	532773	533165	+	130	-	hypothetical protein
454578	B3PMY6	MARTH_orf594	533173	533862	+	229	-	hypothetical membrane protein
454579	B3PMY9	MARTH_orf598	537524	538417	+	297	COG1518L	hypothetical protein
454579	B3PMZ0	MARTH_orf599	538437	538730	+	97	COG3512S	hypothetical protein
454579	B3PMZ1	MARTH_orf600	538730	539506	+	258	-	hypothetical protein
454580	B3PMZ5	MARTH_orf610	548159	548674	+	171	COG0503F	adenine phosphoribosyltransferase
454580	B3PMZ6	MARTH_orf611	548679	550514	+	611	COG1164E	oligoendopeptidase F
454581	B3PMZ7	MARTH_orf612	550602	553601	+	999	COG0587L	DNA polymerase III subunit alpha
454581	B3PMZ8	MARTH_orf613	553591	554472	+	293	COG0258L	5'-3' exonuclease, exo domain of DNA polymerase I
454582	B3PMZ9	MARTH_orf615	554741	555622	+	293	COG3611L	chromosome replication initiation and membrane attachment protein
454582	B3PN00	MARTH_orf616	555649	556560	+	303	-	hypothetical protein
454583	B3PN01	MARTH_orf618	556980	557993	+	337	COG1420K	heat-inducible transcription repressor
454583	B3PN02	MARTH_orf619	557995	558828	+	277	COG0576O	heat shock protein GrpE
454583	B3PN03	MARTH_orf621	558846	559283	+	145	-	hypothetical membrane protein
454584	B3PN05	MARTH_orf623	561682	563391	+	569	COG1668CP	hypothetical protein, putative ABC transporter permease protein
454584	B3PN06	MARTH_orf625	563408	564469	+	353	COG1131V	ABC transporter ATP-binding protein
454584	B3PN07	MARTH_orf626	564493	565440	+	315	COG0596R	proline iminopeptidase
454585	B3PN09	MARTH_orf628	568167	569783	-	538	COG0687E	spermidine/putrescine ABC transporter substrate binding protein
454585	B3PN10	MARTH_orf629	569790	570653	-	287	COG1177E	spermidine/putrescine ABC transporter permease protein
454585	B3PN11	MARTH_orf630	570646	571509	-	287	COG1176E	spermidine/putrescine ABC transporter permease protein
454585	B3PN12	MARTH_orf631	571496	572887	-	463	COG3842E	spermidine/putrescine transport ATP-binding protein
454586	B3PN13	MARTH_orf634	573090	574691	-	533	-	spermidine/putrescine ABC transporter substrate binding protein
454586	B3PN14	MARTH_orf635	574693	575577	-	294	COG1159R	GTP-binding protein Era
454586	B3PN15	MARTH_orf636	575587	575907	-	106	COG0319R	hypothetical protein
454587	B3PN18	MARTH_orf640	578755	579480	+	241	-	hypothetical lipoprotein
454587	B3PN19	MARTH_orf641	579515	580909	+	464	COG0008J	glutamyl-tRNA synthetase
454587	B3PN20	MARTH_orf642	580900	581277	+	125	-	hypothetical protein
454588	B3PN23	MARTH_orf654	597903	598391	-	162	COG0698G	ribose-5-phosphate isomerase B
454588	B3PN24	MARTH_orf655	598407	598880	-	157	COG0009J	hypothetical protein
454589	B3PN25	MARTH_orf656	598995	599822	+	275	COG0266L	formamidopyrimidine-DNA glycosylase, MutM
454589	B3PN26	MARTH_orf657	599831	600073	+	80	-	conserved hypothetical protein, MutS-related
454590	B3PN27	MARTH_orf659	600421	600771	-	116	-	hypothetical protein
454590	B3PN28	MARTH_orf660	600794	602257	-	487	COG3341R	ribonuclease HI
454591	B3PN29	MARTH_orf661	602790	603767	-	325	-	hypothetical membrane protein
454591	B3PN30	MARTH_orf662	603803	606499	-	898	COG0188L	DNA gyrase subunit A
454592	B3PN32	MARTH_orf665	609928	612573	+	881	COG4805S	hypothetical protein
454592	B3PN33	MARTH_orf666	612590	612709	+	39	-	hypothetical protein
454592	B3PN34	MARTH_orf667	612743	613507	+	254	-	hypothetical protein
454592	B3PN35	MARTH_orf668	613537	615147	+	536	COG0534V	hypothetical protein
454593	B3PN39	MARTH_orf674	618032	619690	+	552	COG0595R	predicted hydrolase, metallo-beta-lactamase superfamily
454593	B3PN40	MARTH_orf675	619701	621062	+	453	-	hypothetical protein
454594	B3PN41	MARTH_orf676	621104	622789	-	561	COG0322L	excinuclease ABC nuclease subunit C
454594	B3PN42	MARTH_orf677	622789	623715	-	308	-	hypothetical protein
454595	B3PN44	MARTH_orf679	624582	625745	-	387	-	hypothetical protein
454595	B3PN45	MARTH_orf681	625732	627285	-	517	COG0286V	methyltransferase, HsdM related
454596	B3PN48	MARTH_orf684	630676	632529	-	617	COG1132V	ABC-type multidrug transport system
454596	B3PN49	MARTH_orf685	632531	634321	-	596	COG1132V	ABC-type multidrug transport system
454596	B3PN50	MARTH_orf686	634353	635546	-	397	COG0282C	acetate kinase
454597	B3PN53	MARTH_orf689	637871	639112	-	413	COG1284S	ABC transporter permease protein
454597	B3PN54	MARTH_orf690	639112	640575	-	487	COG0305L	replicative DNA helicase
454597	B3PN55	MARTH_orf691	640599	641036	-	145	COG0359J	ribosomal protein L9
454597	B3PN56	MARTH_orf692	641017	642978	-	653	COG3887T	hypothetical protein
454598	B3PN58	MARTH_orf694	643696	644088	-	130	COG0238J	ribosomal protein S18
454598	B3PN59	MARTH_orf695	644105	644560	-	151	COG0629L	single-stranded DNA-binding protein
454598	B3PN60	MARTH_orf696	644581	645063	-	160	COG0360J	ribosomal protein S6
454599	B3PN63	MARTH_orf700	647140	648117	-	325	-	hypothetical membrane protein
454599	B3PN64	MARTH_orf701	648104	651256	-	1050	COG1112L	putative ATP-binding helicase
454599	B3PN65	MARTH_orf702	651243	651623	-	126	COG1264G	glucose/sucrose specific PTS system IIB component
454600	B3PN66	MARTH_orf703	651729	652724	+	331	COG0180J	tryptophanyl-tRNA synthetase
454600	B3PN67	MARTH_orf704	652726	654465	+	579	COG0441J	threonyl-tRNA synthetase
454601	B3PN68	MARTH_orf707	654525	655700	-	391	COG1173EP	oligopeptide transport system permease protein
454601	B3PN69	MARTH_orf708	655700	656656	-	318	COG0601EP	oligopeptide ABC transporter permease protein
454601	B3PN70	MARTH_orf709	656681	658537	-	618	-	hypothetical protein
454601	B3PN71	MARTH_orf711	658548	659252	-	234	-	hypothetical protein
454602	B3PN72	MARTH_orf713	659521	660195	+	224	-	hypothetical lipoprotein
454602	B3PN73	MARTH_orf714	660223	660771	+	182	COG0742L	N6-adenine-specific methylase
454602	B3PN74	MARTH_orf715	660807	661436	+	209	COG0194F	guanylate kinase
454602	B3PN75	MARTH_orf716	661443	662186	+	247	COG0631T	phosphoprotein serine/threonine phosphatase
454602	B3PN76	MARTH_orf717	662193	663191	+	332	COG0515RTKL	serine/threonine protein kinase
454603	B3PN77	MARTH_orf718	663342	664181	+	279	COG1162R	GTPase YjeQ/EngC
454603	B3PN78	MARTH_orf719	664190	664837	+	215	COG0036G	ribulose-phosphate 3-epimerase
454604	B3PN84	MARTH_orf732	674676	678992	-	1438	COG2176L	DNA polymerase III PolC
454604	B3PN85	MARTH_orf733	679014	679949	-	311	COG0575I	phosphatidate cytidylyltransferase
454605	B3PN86	MARTH_orf734	680557	680886	-	109	-	hypothetical lipoprotein
454605	B3PN87	MARTH_orf735	680901	683837	-	978	COG1196D	chromosome segregation ATPase Smc
454606	B3PN89	MARTH_orf738	685418	686470	-	350	COG1064R	Zn-dependent alcohol dehydrogenase
454606	B3PN90	MARTH_orf739	686502	687170	-	222	COG0571K	ribonuclease III
454607	B3PN91	MARTH_orf740	687240	688241	-	333	COG0416I	putative glycerol-3-phosphate acyltransferase PlsX
454607	B3PN92	MARTH_orf741	688260	689900	-	546	COG1461R	predicted kinase, related to dihydroxyacetone kinase
454607	B3PN93	MARTH_orf742	689903	690196	-	97	-	hypothetical protein
454607	B3PN94	MARTH_orf743	690212	691471	-	419	COG0112E	serine hydroxymethyltransferase
454607	B3PN95	MARTH_orf744	691517	692035	-	172	-	hypothetical membrane protein
454608	B3PN96	MARTH_orf750	695336	695857	-	173	COG0350L	6-O-methylguanine DNA methyltransferase
454608	B3PN97	MARTH_orf751	695915	696919	-	334	COG0057G	glyceraldehyde 3-phosphate dehydrogenase
454609	B3PNA0	MARTH_orf754	700133	701482	-	449	COG2265J	tRNA (uracil-5-)-methyltransferase related enzyme
454609	B3PNA1	MARTH_orf755	701485	702813	-	442	COG0486R	tRNA modification GTPase TrmE
454610	B3PNA5	MARTH_orf763	707930	708223	+	97	-	bacteriophage MAV1 protein RepA
454610	B3PNA6	MARTH_orf764	708226	708714	+	162	-	bacteriophage MAV1 protein RepP
454610	B3PNA7	MARTH_orf765	708707	709486	+	259	-	bacteriophage MAV1 putative C5 methylase MarMP
454610	B3PNA8	MARTH_orf767	709479	711119	+	546	-	bacteriophage MAV1 protein MarRP
454610	B3PNA9	MARTH_orf768	711121	712347	+	408	-	bacteriophage MAV1 hypothetical protein
454611	B3PNB1	MARTH_orf771	714714	715214	+	166	-	bacteriophage MAV1 hypothetical protein
454611	B3PNB2	MARTH_orf772	715233	716156	+	307	-	bacteriophage MAV1 hypothetical protein
454611	B3PNB3	MARTH_orf773	716159	717472	+	437	-	bacteriophage MAV1 hypothetical protein
454611	B3PNB4	MARTH_orf774	717486	719039	+	517	-	bacteriophage MAV1 hypothetical protein
454611	B3PNB5	MARTH_orf775	719054	719329	+	91	-	bacteriophage MAV1 immunity protein Imm
454612	B3PNB7	MARTH_orf778	720391	721428	+	345	COG4342S	bacteriophage MAV1 integrase
454612	B3PNB8	MARTH_orf779	721445	721810	+	121	-	bacteriophage MAV1 excisase
454613	B3PNC2	MARTH_orf784	727194	728768	+	524	COG0195K	transcription elongation factor NusA
454613	B3PNC3	MARTH_orf786	728755	729072	+	105	COG2740K	putative transcription termination factor
454614	B3PNC4	MARTH_orf787	729174	730835	+	553	COG0532J	translation initiation factor IF-2
454614	B3PNC5	MARTH_orf788	730822	731154	+	110	COG0858J	ribosome-binding factor A
454614	B3PNC6	MARTH_orf789	731162	732985	+	607	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
454614	B3PNC7	MARTH_orf790	732986	733417	+	143	COG1576S	hypothetical protein
454615	B3PND0	MARTH_orf795	736521	737387	-	288	-	hypothetical membrane protein
454615	B3PND1	MARTH_orf796	737390	738844	-	484	COG0510M	hypothetical protein
454615	B3PND2	MARTH_orf798	738857	739606	-	249	COG0510M	PTS lichenan-specific IIa component
454615	B3PND3	MARTH_orf800	739606	741549	-	647	COG0187L	DNA gyrase subunit B
454616	B3PND4	MARTH_orf801	741721	742377	-	218	COG1704S	conserved hypothetical membrane protein LemA
454616	B3PND5	MARTH_orf803	742425	744308	-	627	-	hypothetical protein
454617	B3PND6	MARTH_orf804	744365	745300	-	311	COG0533O	putative DNA-binding/iron metalloprotein/AP endonuclease
454617	B3PND7	MARTH_orf805	745300	745857	-	185	COG1214O	hypothetical protein
454617	B3PND8	MARTH_orf806	745858	746250	-	130	COG0802R	hypothetical protein
454617	B3PND9	MARTH_orf807	746261	746731	-	156	COG0225O	peptide methionine sulfoxide reductase A
454618	B3PNE0	MARTH_orf809	747288	748616	+	442	-	hypothetical protein
454618	B3PNE1	MARTH_orf811	748627	749211	+	194	-	hypothetical protein
454619	B3PNE2	MARTH_orf812	749408	750781	-	457	COG0260E	leucyl aminopeptidase
454619	B3PNE3	MARTH_orf813	750768	752153	-	461	COG0260E	leucyl aminopeptidase
454620	B3PNE4	MARTH_orf815	752325	752981	-	218	COG0692L	uracil-DNA glycosylase
454620	B3PNE5	MARTH_orf816	753020	753877	-	285	COG0223J	methionyl-tRNA formyltransferase
454621	B3PNE6	MARTH_orf819	754190	755485	+	431	COG1744R	macrophage activating lipoprotein-404 precursor, sugar ABC transporter binding lipoprotein
454621	B3PNE7	MARTH_orf821	755485	757329	+	614	COG3845R	sugar ABC transporter ATP-binding protein
454621	B3PNE8	MARTH_orf822	757319	759352	+	677	COG4603R	sugar ABC transporter permease protein
454621	B3PNE9	MARTH_orf823	759352	760311	+	319	COG1079R	sugar ABC transporter permease protein
454622	B3PNF2	MARTH_orf827	762050	762826	-	258	-	hypothetical protein
454622	B3PNF3	MARTH_orf828	762841	763842	-	333	-	hypothetical protein
454623	B3PNF4	MARTH_orf830	764349	765338	-	329	COG0618R	DHH family phosphoesterase
454623	B3PNF5	MARTH_orf831	765325	766302	-	325	COG0618R	DHH family phosphoesterase
454624	B3PNF8	MARTH_orf836	769819	771780	+	653	COG3839G	ABC transporter ATP-binding protein
454624	B3PNF9	MARTH_orf839	771780	772820	+	346	COG1175G	ABC transporter permease protein
454624	B3PNG0	MARTH_orf841	772762	773763	+	333	COG0395G	ABC transporter permease protein
454624	B3PNG1	MARTH_orf842	773769	773936	+	55	-	hypothetical protein
454625	B3PNG3	MARTH_orf845	775648	777552	-	634	COG3590O	endopeptidase O
454625	B3PNG4	MARTH_orf846	777572	779137	-	521	-	hypothetical protein
454625	B3PNG5	MARTH_orf847	779153	781333	-	726	COG0210L	ATP-dependent DNA helicase
454626	B3PNG6	MARTH_orf848	781438	782094	-	218	COG1714S	hypothetical membrane protein
454626	B3PNG7	MARTH_orf849	782078	783088	-	336	-	glycosyltransferase
454626	B3PNG8	MARTH_orf850	783100	784452	-	450	COG0017J	asparaginyl-tRNA synthetase
454627	B3PNH0	MARTH_orf852	786169	788367	+	732	COG0507L	exodeoxyribonuclease V, alpha subunit
454627	B3PNH1	MARTH_orf853	788372	788917	+	181	COG0193J	peptidyl-tRNA hydrolase
454627	B3PNH2	MARTH_orf854	788920	789843	+	307	COG0037D	PP-loop superfamily ATPase/cell cycle protein
454628	B3PNH6	MARTH_orf859	794654	796024	+	456	COG0148G	phosphopyruvate hydratase
454628	B3PNH7	MARTH_orf860	796143	797615	+	490	COG1190J	lysyl-tRNA synthetase
454629	B3PNH8	MARTH_orf861	797758	798885	+	375	COG0226P	phosphate binding protein PstS
454629	B3PNH9	MARTH_orf863	798878	800722	+	614	COG0573P	phosphate ABC transporter permease protein
454629	B3PNI0	MARTH_orf864	800712	801665	+	317	COG1117P	phosphate ABC transporter ATP-binding protein
454629	B3PNI1	MARTH_orf865	801670	802344	+	224	COG0704P	phosphate transport system regulatory protein
454629	B3PNI2	MARTH_orf866	802371	803033	+	220	COG0344S	hypothetical protein
454629	B3PNI3	MARTH_orf867	803053	804156	+	367	COG1902C	NADH-dependent flavin oxidoreductase
454630	B3PNJ1	MARTH_orf877	812961	814574	+	537	COG0488R	ABC transporter ATP-binding protein
454630	B3PNJ2	MARTH_orf878	814593	815921	+	442	COG3579E	aminopeptidase C
454631	B3PNJ3	MARTH_orf879	816007	816672	-	221	-	hypothetical membrane protein
454631	B3PNJ4	MARTH_orf880	816672	817679	-	335	COG1488H	nicotinate phosphoribosyltransferase
454632	B3PNJ5	MARTH_orf881	817767	819719	-	650	COG0706U	putative inner membrane protein translocase component YidC
454632	B3PNJ6	MARTH_orf882	819700	820038	-	112	COG0594J	ribonuclease P protein component
454632	B3PNJ7	MARTH_orf883	820068	820214	-	48	COG0230J	ribosomal protein L34
2355022	B3PLS0	MARTH_orf005	2872	3069	+	65	COG0227J	ribosomal protein L28
2355023	B3PLU2	MARTH_orf028	31212	32009	-	265	COG0561R	COF family HAD hydrolase protein
2355024	B3PLU3	MARTH_orf029	32056	32355	-	99	COG3118O	thioredoxin family member
2355025	B3PLU8	MARTH_orf034	36040	37458	+	472	COG0469G	pyruvate kinase
2355026	B3PLU9	MARTH_orf036	38568	39284	+	238	-	superantigen MAM
2355027	B3PLV0	MARTH_orf037	39389	41533	-	714	COG0542O	ATP-dependent Clp protease, ATPase subunit
2355028	B3PLW0	MARTH_orf051	48824	49510	-	228	COG0569P	potassium uptake protein
2355029	B3PLW3	MARTH_orf057	51213	58223	-	2336	COG1196D	massive surface protein MspA
2355030	B3PLX2	MARTH_orf068	67661	68383	+	240	-	hypothetical protein
2355031	B3PLX8	MARTH_orf075	74155	75555	-	466	COG2374R	membrane nuclease A
2355032	B3PLX9	MARTH_orf076	75635	77617	-	660	COG0556L	excinuclease ABC subunit B
2355033	B3PLY2	MARTH_orf081	79419	79799	-	126	COG3309S	virulence-associated protein D
2355034	B3PLY5	MARTH_orf085	80944	81792	-	282	-	MAA2-related membrane protein
2355035	B3PLY6	MARTH_orf090	83000	83614	-	204	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
2355036	B3PLY7	MARTH_orf091	83767	84402	+	211	COG3557J	RNAse G and E associated domain containing protein
2355037	B3PLZ9	MARTH_orf110	96118	96783	+	221	COG3638P	ABC-type phosphate/phosphonate transport system, ATP-binding protein
2355038	B3PM00	MARTH_orf111	96962	99697	+	911	COG0474P	cation-translocating P-type ATPase
2355039	B3PM06	MARTH_orf120	111045	111365	+	106	-	hypothetical protein
2355040	B3PM07	MARTH_orf121	111645	112319	+	224	-	nitroreductase family protein
2355041	B3PM08	MARTH_orf122	112533	113354	-	273	-	LicD-family phosphotransferase
2355042	B3PM12	MARTH_orf127	117882	118544	+	220	COG1381L	recombinational DNA repair protein O
2355043	B3PM13	MARTH_orf128	118584	120368	-	594	COG0595R	metallo-beta-lactamase superfamily protein
2355044	B3PM18	MARTH_orf133	124791	127760	-	989	COG0419L	hypothetical protein
2355045	B3PM23	MARTH_orf138	132473	133456	+	327	COG0270L	cytosine-specific methyltransferase, related to HhaI
2355046	B3PM24	MARTH_orf139	133463	134194	-	243	-	hypothetical protein
2355047	B3PM29	MARTH_orf150	138844	146094	-	2416	COG1196D	massive surface protein MspI
2355048	B3PM30	MARTH_orf151	146424	146855	+	143	COG0691O	SsrA-binding protein
2355049	B3PM31	MARTH_orf153	147452	147613	-	53	-	hypothetical lipoprotein
2355050	B3PM32	MARTH_orf154	147968	150568	+	866	COG0653U	preprotein translocase subunit SecA
2355051	B3PM33	MARTH_orf156	150753	151259	-	168	-	hypothetical protein
2355052	B3PM40	MARTH_orf165	156672	157256	-	194	COG1435F	thymidine kinase
2355053	B3PM43	MARTH_orf171	159917	162331	+	804	COG0495J	leucyl-tRNA synthetase
2355054	B3PM44	MARTH_orf172	162390	163076	+	228	COG1451R	hypothetical metal-dependent hydrolase
2355055	B3PM45	MARTH_orf173	163148	163774	+	208	-	hypothetical protein
2355056	B3PM46	MARTH_orf174	163996	164790	+	264	-	ribosomal protein L4
2355057	B3PM59	MARTH_orf188	176973	177725	+	250	-	hypothetical protein
2355058	B3PM60	MARTH_orf191	177899	179773	-	624	-	hypothetical protein
2355059	B3PM64	MARTH_orf195	181770	181958	+	62	COG2826L	IS1630 transposase
2355060	B3PM67	MARTH_orf200	184970	185083	+	37	-	hypothetical protein
2355061	B3PM74	MARTH_orf208	196314	196811	+	165	COG0244J	ribosomal protein L10
2355062	B3PM75	MARTH_orf211	196875	197246	+	123	COG0222J	50S ribosomal protein L7/L12
2355063	B3PM78	MARTH_orf214	205498	207045	-	515	-	hypothetical lipoprotein
2355064	B3PM81	MARTH_orf218	209999	210820	-	273	-	hypothetical lipoprotein
2355065	B3PM82	MARTH_orf220	211016	211858	-	280	-	hypothetical lipoprotein
2355066	B3PM83	MARTH_orf221	212228	213028	-	266	-	hypothetical lipoprotein
2355067	B3PM84	MARTH_orf223	213540	214124	-	194	-	hypothetical lipoprotein
2355068	B3PM85	MARTH_orf224	214468	215283	-	271	-	hypothetical lipoprotein
2355069	B3PM86	MARTH_orf226	215648	216472	-	274	-	hypothetical lipoprotein
2355070	B3PM87	MARTH_orf227	217298	218158	-	286	-	hypothetical lipoprotein
2355071	B3PM88	MARTH_orf229	218372	219322	-	316	-	hypothetical lipoprotein
2355072	B3PM89	MARTH_orf230	219594	219824	+	76	-	hypothetical membrane protein
2355073	B3PM92	MARTH_orf236	220791	221567	+	258	COG0758LU	putative DNA processing protein, SMF family
2355074	B3PM97	MARTH_orf241	225355	227412	+	685	COG0607P	rhodanese-like domain protein
2355075	B3PMA0	MARTH_orf244	229706	229969	+	87	COG0268J	ribosomal protein S20
2355076	B3PMB1	MARTH_orf259	240436	240588	+	50	-	hypothetical protein
2355077	B3PMB8	MARTH_orf267	246777	247511	-	244	-	hypothetical protein
2355078	B3PMB9	MARTH_orf268	248495	249004	-	169	-	hypothetical protein
2355079	B3PMC0	MARTH_orf269	249151	249756	-	201	COG0221C	inorganic pyrophosphatase
2355080	B3PMC3	MARTH_orf275	252337	256008	+	1223	COG5022Z	massive surface protein MspL
2355081	B3PMC7	MARTH_orf282	258921	259691	+	256	COG0171H	NH(3)-dependent NAD+ synthetase
2355082	B3PMD0	MARTH_orf286	261591	262346	-	251	COG1187J	ribosomal large subunit pseudouridine synthase B
2355083	B3PME5	MARTH_orf307	275047	275562	-	171	COG3331R	Holliday junction-specific endonuclease
2355084	B3PMF2	MARTH_orf316	283127	283591	-	154	-	hypothetical lipoprotein
2355085	B3PMF5	MARTH_orf321	286893	287819	+	308	-	hypothetical membrane protein
2355086	B3PMF6	MARTH_orf324	287885	292546	+	1553	-	conserved hypothetical lipoprotein
2355087	B3PMF9	MARTH_orf328	293988	294875	-	295	COG1307S	hypothetical DegV family transmembrane protein
2355088	B3PMG2	MARTH_orf331	297376	297774	+	132	COG0295F	cytidine deaminase
2355089	B3PMG3	MARTH_orf332	298069	300345	+	758	COG0737F	5' nucleosidase, lipoprotein
2355090	B3PMG8	MARTH_orf339	303755	304483	+	242	COG2226H	predicted O-methyltransferase
2355091	B3PMH3	MARTH_orf345	309728	310321	+	197	-	hypothetical lipoprotein
2355092	B3PMH9	MARTH_orf353	317841	320204	+	787	COG4870O	cysteine protease
2355093	B3PMI0	MARTH_orf358	320793	326597	+	1934	COG1196D	massive surface protein MspB
2355094	B3PMI1	MARTH_orf359	326844	327101	+	85	-	hypothetical lipoprotein
2355095	B3PMI2	MARTH_orf362	327179	328120	+	313	-	hypothetical protein
2355096	B3PMI7	MARTH_orf369	332939	333205	+	88	COG0184J	30S ribosomal protein S15
2355097	B3PMJ6	MARTH_orf380	341515	342744	-	409	-	hypothetical membrane protein
2355098	B3PMJ7	MARTH_orf381	342986	343099	-	37	-	hypothetical protein
2355099	B3PMK2	MARTH_orf387	346080	346742	-	220	COG1385S	16S ribosomal RNA methyltransferase RsmE
2355100	B3PML7	MARTH_orf404	367029	367235	-	68	-	hypothetical membrane protein
2355101	B3PML8	MARTH_orf406	367634	368155	+	173	COG2131F	deoxycytidylate deaminase
2355102	B3PMP7	MARTH_orf443	382710	383663	+	317	-	hypothetical protein
2355103	B3PMP8	MARTH_orf444	382793	383611	-	272	COG0087J	50S ribosomal protein L3
2355104	B3PMP9	MARTH_orf446	383708	384013	-	101	COG0051J	30S ribosomal protein S10
2355105	B3PMQ0	MARTH_orf448	384420	386801	+	793	COG3957G	putative phosphoketolase
2355106	B3PMQ1	MARTH_orf449	386876	387091	+	71	COG0254J	50S ribosomal protein L31
2355107	B3PMQ2	MARTH_orf450	387194	387451	-	85	-	hypothetical membrane protein
2355108	B3PMQ5	MARTH_orf456	395435	397432	+	665	COG0793M	conserved hypothetical lipoprotein
2355109	B3PMQ6	MARTH_orf457	397635	397820	-	61	-	hypothetical protein
2355110	B3PMQ7	MARTH_orf459	398310	398729	+	139	-	hypothetical membrane protein
2355111	B3PMQ8	MARTH_orf462	399209	399895	+	228	-	hypothetical lipoprotein
2355112	B3PMQ9	MARTH_orf469	400579	408738	+	2719	COG1196D	massive surface protein MspC
2355113	B3PMR2	MARTH_orf481	411954	419732	-	2592	COG1196D	massive surface protein MspD
2355114	B3PMR3	MARTH_orf484	420123	420992	-	289	-	hypothetical protein
2355115	B3PMR4	MARTH_orf486	421454	422179	+	241	-	hypothetical lipoprotein
2355116	B3PMR5	MARTH_orf488	422337	423362	+	341	-	hypothetical lipoprotein
2355117	B3PMR6	MARTH_orf492	423935	432913	+	2992	COG1196D	massive surface protein MspE
2355118	B3PMR7	MARTH_orf497	433902	442883	+	2993	COG1196D	massive surface protein MspF
2355119	B3PMT2	MARTH_orf515	463823	464719	-	298	COG0564J	ribosomal large subunit pseudouridine synthase D
2355120	B3PMT3	MARTH_orf516	464758	465105	+	115	COG1739S	hypothetical protein
2355121	B3PMT4	MARTH_orf517	465124	465852	-	242	COG4095S	hypothetical protein
2355122	B3PMT9	MARTH_orf523	469933	471294	+	453	COG1322S	RmuC domain protein
2355123	B3PMU0	MARTH_orf524	471308	472129	-	273	COG0561R	COF family HAD hydrolase protein
2355124	B3PMU1	MARTH_orf525	472223	473416	-	397	COG0050J	elongation factor Tu
2355125	B3PMU2	MARTH_orf526	473645	475327	-	560	-	MAA2-related membrane protein
2355126	B3PMU5	MARTH_orf530	476685	477878	+	397	COG0126G	phosphoglycerate kinase
2355127	B3PMU6	MARTH_orf531	477725	477952	-	75	-	hypothetical protein
2355128	B3PMU7	MARTH_orf533	478036	479145	+	369	COG2503R	lipoprotein, putative acid phosphatase
2355129	B3PMU8	MARTH_orf534	479263	480399	+	378	COG0192H	S-adenosylmethionine synthetase
2355130	B3PMW1	MARTH_orf555	496923	498098	-	391	-	hypothetical membrane protein
2355131	B3PMW8	MARTH_orf566	508346	509158	+	270	-	hypothetical lipoprotein
2355132	B3PMW9	MARTH_orf568	509471	511189	+	572	-	hypothetical membrane protein
2355133	B3PMX5	MARTH_orf576	516263	518044	+	593	-	hypothetical lipoprotein
2355134	B3PMX6	MARTH_orf577	518366	518650	+	94	COG1131V	ABC transporter ATP-binding protein
2355135	B3PMX7	MARTH_orf579	519067	521109	-	680	COG0793M	hypothetical lipoprotein, potential protease
2355136	B3PMX8	MARTH_orf580	521600	522907	+	435	COG0402FR	cytosine deaminase
2355137	B3PMX9	MARTH_orf582	523084	525453	+	789	COG4870O	hypothetical lipoprotein, cysteine protease
2355138	B3PMY0	MARTH_orf584	525815	526582	+	255	-	virulence-associated lipoprotein MIA
2355139	B3PMY7	MARTH_orf596	533973	535646	-	557	COG0504F	CTP synthetase
2355140	B3PMY8	MARTH_orf597	535818	537326	+	502	COG0696G	phosphoglyceromutase
2355141	B3PMZ2	MARTH_orf602	540491	540943	-	150	-	hypothetical membrane protein
2355142	B3PMZ3	MARTH_orf601	541843	542097	+	84	COG3505U	hypothetical protein
2355143	B3PMZ4	MARTH_orf609	547507	547965	-	152	COG1970M	large-conductance mechanosensitive channel, putative
2355144	B3PN04	MARTH_orf622	559407	561587	+	726	-	hypothetical protein
2355145	B3PN08	MARTH_orf627	565528	568035	+	835	COG0466O	heat shock ATP-dependent protease
2355146	B3PN16	MARTH_orf637	576092	578119	-	675	COG2274V	bacteriocin exporter and processing endoprotease C39
2355147	B3PN17	MARTH_orf639	578233	578571	-	112	-	hypothetical membrane protein
2355148	B3PN21	MARTH_orf647	581582	589717	+	2711	COG1196D	massive surface protein MspG
2355149	B3PN22	MARTH_orf653	590327	597643	+	2438	COG1196D	massive surface protein MspH
2355150	B3PN31	MARTH_orf663	606863	609547	+	894	COG4805S	hypothetical protein
2355151	B3PN36	MARTH_orf669	615223	615921	+	232	COG3382S	hypothetical protein
2355152	B3PN37	MARTH_orf671	616374	617189	-	271	-	hypothetical protein
2355153	B3PN38	MARTH_orf673	617432	617917	+	161	COG4508S	hypothetical protein
2355154	B3PN43	MARTH_orf678	623880	624515	+	211	-	hypothetical protein
2355155	B3PN46	MARTH_orf682	627634	628236	-	200	COG0522J	ribosomal protein S4
2355156	B3PN47	MARTH_orf683	628915	630546	-	543	-	hypothetical protein
2355157	B3PN51	MARTH_orf687	635649	636503	-	284	COG1481S	hypothetical protein
2355158	B3PN52	MARTH_orf688	636682	637794	-	370	COG1284S	ABC transporter permease protein
2355159	B3PN57	MARTH_orf693	643061	643612	-	183	COG0218R	ribosome biogenesis GTP-binding protein YsxC
2355160	B3PN61	MARTH_orf698	645264	646520	-	418	COG1253R	hypothetical protein
2355161	B3PN62	MARTH_orf699	646586	647143	+	185	COG0242J	formylmethionine deformylase
2355162	B3PN79	MARTH_orf720	664904	665821	+	305	-	hypothetical protein
2355163	B3PN80	MARTH_orf722	666112	667947	+	611	-	hypothetical lipoprotein
2355164	B3PN81	MARTH_orf723	667985	669025	-	346	COG2374R	membrane nuclease
2355165	B3PN82	MARTH_orf727	669401	673513	+	1370	-	massive surface protein MspK
2355166	B3PN83	MARTH_orf729	673619	674335	-	238	-	hypothetical protein
2355167	B3PN88	MARTH_orf736	683976	685337	-	453	COG0679R	hypothetical protein
2355168	B3PN98	MARTH_orf752	697007	697903	-	298	COG1323R	hypothetical protein
2355169	B3PN99	MARTH_orf753	698065	699750	-	561	COG0531E	amino acid permease
2355170	B3PNA2	MARTH_orf757	703095	705389	+	764	COG1263G	hypothetical membrane protein
2355171	B3PNA3	MARTH_orf758	706096	706491	+	131	-	hypothetical membrane protein
2355172	B3PNA4	MARTH_orf761	706929	707759	+	276	COG0305L	bacteriophage MAV1 replication protein RepB
2355173	B3PNB0	MARTH_orf770	712544	714649	+	701	-	bacteriophage MAV1 hypothetical protein
2355174	B3PNB6	MARTH_orf777	719488	720123	-	211	-	bacteriophage MAV1 exclusion protein Vir
2355175	B3PNB9	MARTH_orf781	722367	724163	+	598	COG0443O	molecular chaperone DnaK
2355176	B3PNC0	MARTH_orf782	724342	724587	+	81	-	hypothetical membrane protein
2355177	B3PNC1	MARTH_orf783	724878	727031	+	717	COG2183K	transcription accessory protein Tex
2355178	B3PNC8	MARTH_orf792	733504	734202	+	232	-	hypothetical lipoprotein
2355179	B3PNC9	MARTH_orf793	734560	736230	-	556	-	lipoprotein
2355180	B3PNF0	MARTH_orf825	760571	761455	-	294	-	hypothetical membrane protein
2355181	B3PNF1	MARTH_orf826	761501	761977	-	158	-	hypothetical protein
2355182	B3PNF6	MARTH_orf832	766653	768734	+	693	-	hypothetical lipoprotein
2355183	B3PNF7	MARTH_orf834	768811	769746	+	311	COG1525L	lipoprotein, possible nuclease
2355184	B3PNG2	MARTH_orf844	774050	775606	+	518	-	hypothetical lipoprotein
2355185	B3PNG9	MARTH_orf851	784586	785860	-	424	COG0172J	seryl-tRNA synthetase
2355186	B3PNH3	MARTH_orf856	789904	792138	+	744	COG0465O	cell division protein FtsH
2355187	B3PNH4	MARTH_orf857	792312	793733	-	473	COG0544O	trigger factor (prolyl isomerase)
2355188	B3PNH5	MARTH_orf858	793799	794500	-	233	-	hypothetical protein
2355189	B3PNI4	MARTH_orf868	804283	805299	+	338	-	hypothetical membrane protein
2355190	B3PNI5	MARTH_orf870	805356	805847	-	163	COG0716C	flavodoxin
2355191	B3PNI6	MARTH_orf871	806295	806999	-	234	COG1525L	nuclease, lipoprotein
2355192	B3PNI7	MARTH_orf872	807139	807399	-	86	-	hypothetical protein
2355193	B3PNI8	MARTH_orf873	807716	808945	+	409	COG2235E	arginine deiminase
2355194	B3PNI9	MARTH_orf874	809039	809983	-	314	COG2356L	membrane nuclease
2355195	B3PNJ0	MARTH_orf876	810291	812783	+	830	-	hypothetical lipoprotein
