1141068	F8HGN7	Ssal_phage00001	5	2863	+	952	-	host specificity protein
1141068	F8HGN8	Ssal_phage00002	2866	4911	+	681	-	hypothetical protein
1141068	F8HGN9	Ssal_phage00003	4931	5200	+	89	-	hypothetical protein
1141068	F8HGP0	Ssal_phage00004	5190	5618	+	142	-	putative holin
1141068	F8HGP1	Ssal_phage00006	5632	5853	+	73	-	holin
1141068	F8HGP2	Ssal_phage00007	5855	6601	+	248	-	phage-associated cell wall hydrolase
1141069	F8HGP5	Ssal_phage00011	8751	9206	-	151	-	hypothetical protein
1141069	F8HGP6	Ssal_phage00012	9211	9576	-	121	-	cI-like repressor, metallo-prtoeinase motif protein
1141069	F8HGP7	Ssal_phage00013	9583	9927	-	114	-	hypothetical protein
1141070	F8HGQ0	Ssal_phage00017	10702	11436	+	244	-	prophage LambdaSa1, antirepressor, putative
1141070	F8HGQ1	Ssal_phage00018	11446	11559	+	37	-	hypothetical protein
1141070	F8HGQ2	Ssal_phage00020	11560	11841	+	93	-	phage protein
1141070	F8HGQ3	Ssal_phage00022	11998	12153	+	51	-	hypothetical protein
1141071	F8HGQ4	Ssal_phage00024	12358	14088	+	576	-	lpxtg cell wall surface protein, collagen binding domain protein
1141071	F8HGQ5	Ssal_phage00025	14091	14411	+	106	-	hypothetical protein
1141071	F8HGQ6	Ssal_phage00026	14447	14920	+	157	-	hypothetical protein
1141071	F8HGQ7	Ssal_phage00027	14917	15618	+	233	-	hypothetical protein
1141071	F8HGQ8	Ssal_phage00028	15632	16987	+	451	-	Helicase
1141071	F8HGQ9	Ssal_phage00029	16994	17467	+	157	-	phage protein
1141071	F8HGR0	Ssal_phage00030	17472	18290	+	272	-	phage protein
1141071	F8HGR1	Ssal_phage00031	18256	19815	+	519	-	putative primase
1141072	F8HGR2	Ssal_phage00032	20058	20381	+	107	-	phage protein
1141072	F8HGR3	Ssal_phage00033	20386	20604	+	72	-	hypothetical protein
1141072	F8HGR4	Ssal_phage00034	20592	20774	+	60	-	hypothetical protein
1141072	F8HGR5	Ssal_phage00035	20808	20993	+	61	-	hypothetical protein
1141072	F8HGR6	Ssal_phage00036	20990	21148	+	52	-	hypothetical protein
1141073	F8HGR8	Ssal_phage00038	21801	22148	+	115	-	hypothetical protein
1141073	F8HGR9	Ssal_phage00039	22145	22852	+	235	-	hypothetical protein
1141074	F8HGS6	Ssal_phage00047	26317	27006	+	229	-	putative terminase small subunit
1141074	F8HGS7	Ssal_phage00048	27018	28190	+	390	-	terminase large subunit
1141074	F8HGS8	Ssal_phage00049	28194	28373	+	59	-	putative head-tail joining protein
1141074	F8HGS9	Ssal_phage00050	28391	29542	+	383	-	portal protein
1141074	F8HGT0	Ssal_phage00051	29529	30197	+	222	-	Predicted clp-protease
1141074	F8HGT1	Ssal_phage00052	30212	31402	+	396	-	major head protein
1141074	F8HGT2	Ssal_phage00053	31418	31732	+	104	-	putative DNA packaging protein
1141074	F8HGT3	Ssal_phage00054	31732	32082	+	116	-	capsid-tail joining protein
1141074	F8HGT4	Ssal_phage00055	32082	32510	+	142	-	putative tail component protein
1141074	F8HGT5	Ssal_phage00056	32515	32886	+	123	-	putative tail component protein
1141075	F8HGT7	Ssal_phage00058	33593	33949	+	118	-	putative tail component protein
1141075	F8HGT8	Ssal_phage00059	33997	34140	+	47	-	hypothetical protein
1141075	F8HGT9	Ssal_phage00061	34170	36491	+	773	-	putative minor tail protein
1141075	F8HGU0	Ssal_phage00063	36463	39135	+	890	-	putative minor tail protein
1141075	F8HGU1	Ssal_phage00064	39141	40697	+	518	-	tail component protein
3887958	F8HGP3	Ssal_phage00009	7010	7192	+	60	-	hypothetical protein
3887959	F8HGP4	Ssal_phage00010	7589	8650	-	353	-	integrase
3887960	F8HGP8	Ssal_phage00014	10079	10282	+	67	-	hypothetical protein
3887961	F8HGP9	Ssal_phage00016	10426	10641	-	71	-	hypothetical protein
3887962	F8HGR7	Ssal_phage00037	21472	21762	+	96	-	hypothetical protein
3887963	F8HGS0	Ssal_phage00040	23202	23600	+	132	-	Apaf-1 related killer DARK
3887964	F8HGS1	Ssal_phage00041	23804	24238	+	144	-	hypothetical protein
3887965	F8HGS2	Ssal_phage00042	24298	24879	+	193	-	hypothetical protein
3887966	F8HGS3	Ssal_phage00043	24894	25034	-	46	-	hypothetical protein
3887967	F8HGS4	Ssal_phage00045	25143	26021	+	292	-	hypothetical protein
3887968	F8HGS5	Ssal_phage00046	26089	26280	+	63	-	hypothetical protein
3887969	F8HGT6	Ssal_phage00057	32905	33522	+	205	-	major tail protein
