585588	C6GYS0	SSUBM407_p002	989	1204	+	71	-	omega protein
585588	C6GYS1	SSUBM407_p003	1221	1493	+	90	-	epsilon-antitoxin
585588	C6GYS2	SSUBM407_p004	1495	2358	+	287	COG4185S	toxin of epsilon-zeta postsegregational killing system
585589	C6GYT2	SSUBM407_p015	14890	18573	-	1227	COG1074L	exonuclease RexA
585589	C6GYT3	SSUBM407_p016	18540	21806	-	1088	COG3857L	exonuclease RexB
2622859	C6GYR9	SSUBM407_p001	1	897	+	298	COG1192D	delta protein
2622860	C6GTJ5	SSUBM407_p005	2663	3349	-	228	COG3316L	IS1216, transposase
2622861	C6GYS4	SSUBM407_p007	4069	4401	-	110	COG3279KT	regulatory protein
2622862	C6GYS6	SSUBM407_p009	4988	5578	-	196	COG1961L	resolvase
2622863	C6GYS7	SSUBM407_p010	5724	7214	-	496	-	protein RepR
2622864	C6GYS8	SSUBM407_p011	9930	10271	-	113	-	hypothetical protein
2622865	C6GYS9	SSUBM407_p012	11869	12765	-	298	-	hypothetical protein
2622866	C6GYT0	SSUBM407_p013	12966	13949	+	327	COG5340K	hypothetical protein
2622867	C6GTJ5	SSUBM407_p014	14022	14708	-	228	COG3316L	IS1216, transposase
2622868	C6GYT4	SSUBM407_p018	23593	24297	-	234	COG3316L	IS1216, transposase
