Struc   Opr_ID    Gene_A    Gene_B    Coords    Lengths       Tax_ID    Organism
3vyt    122602    Q5JII0    Q5JII1    (1, 2)    (75, 372)     311400    thermococcus_kodakarensis
3id6    21877     Q97ZH3    P58032    (1, 2)    (412, 232)    273057    sulfolobus_solfataricus
2jea    21836     Q9UXC4    Q9UXC0    (3, 5)    (249, 275)    273057    sulfolobus_solfataricus
2jea    21836     Q9UXC4    Q9UXC2    (3, 4)    (249, 248)    273057    sulfolobus_solfataricus
2br2    21836     Q9UXC2    Q9UXC0    (4, 5)    (248, 275)    273057    sulfolobus_solfataricus
1qdl    21865     Q06128    Q06129    (5, 6)    (421, 195)    273057    sulfolobus_solfataricus
4eb5    4808      O29689    P0DMG1    (2, 3)    (382, 153)    224325    archaeoglobus_fulgidus
3mm7    4777      Q59109    Q59110    (1, 2)    (418, 366)    224325    archaeoglobus_fulgidus
2onk    4696      O30143    O30144    (2, 3)    (261, 240)    224325    archaeoglobus_fulgidus
2onk    4696      O30142    O30144    (1, 3)    (342, 240)    224325    archaeoglobus_fulgidus
2onk    4696      O30142    O30143    (1, 2)    (342, 261)    224325    archaeoglobus_fulgidus
2fje    5064      O28604    O28603    (1, 2)    (150, 643)    224325    archaeoglobus_fulgidus
2ba0    4791      O29758    O29757    (9, 10)   (223, 258)    224325    archaeoglobus_fulgidus
2ba0    4791      O29758    O29756    (9, 11)   (223, 259)    224325    archaeoglobus_fulgidus
2ba0    4791      O29757    O29756    (10, 11)  (258, 259)    224325    archaeoglobus_fulgidus
1nt2    5152      O28191    O28192    (2, 3)    (261, 210)    224325    archaeoglobus_fulgidus
4i99    54472     Q8TZY2    Q8TZY3    (1, 2)    (1177, 212)   186497    pyrococcus_furiosus
4h4k    54315     Q8U1S6    Q8U1S7    (2, 3)    (871, 322)    186497    pyrococcus_furiosus
3qks    54322     Q8U1N9    P58301    (4, 5)    (426, 882)    186497    pyrococcus_furiosus
3nvm    54065     Q8U4M1    Q8U4M2    (1, 2)    (402, 227)    186497    pyrococcus_furiosus
1wdw    54445     Q8U093    Q8U094    (6, 7)    (388, 248)    186497    pyrococcus_furiosus
1vvk    54468     Q8U010    Q8U016    (14, 21)  (121, 150)    186497    methanococcus_jannaschii
1vvk    54468     Q8U005    Q8U016    (9, 21)   (72, 150)     186497    methanococcus_jannaschii
1vvk    54468     Q8U005    Q8U010    (9, 14)   (72, 121)     186497    methanococcus_jannaschii
4ci0    740334    D9PYF9    D9PYF7    (1, 3)    (405, 275)    145263    methanothermobacter_marburgensis
4ci0    740334    D9PYF9    D9PYF6    (1, 4)    (405, 281)    145263    methanothermobacter_marburgensis
4ci0    740334    D9PYF7    D9PYF6    (3, 4)    (275, 281)    145263    methanothermobacter_marburgensis
3m2v    740309    P11560    P11558    (1, 5)    (443, 550)    145263    methanothermobacter_marburgensis
3m2v    740309    P11562    P11558    (4, 5)    (249, 550)    145263    methanothermobacter_marburgensis
3m2v    740309    P11560    P11562    (1, 4)    (443, 249)    145263    methanothermobacter_marburgensis
2wnr    4400      O26779    O26778    (4, 5)    (240, 271)    145262    methanothermobacter_thermautotrophicus
2d6f    4404      O26802    O26803    (7, 8)    (435, 619)    145262    methanothermobacter_thermautotrophicus
3a1y    6894      O74109    O57705    (2, 3)    (342, 108)    70601     pyrococcus_horikoshii
1y56    6760      O59088    O59089    (1, 2)    (493, 382)    70601     pyrococcus_horikoshii
1wmi    6551      O73967    O73966    (1, 2)    (67, 90)      70601     pyrococcus_horikoshii
2pnz    1038      Q9V119    Q9V118    (4, 5)    (249, 274)    29292     pyrococcus_abyssi
1zq1    1058      Q9V0T9    Q9V0U0    (3, 4)    (438, 633)    29292     pyrococcus_abyssi
2be9    131878    Q55338    P74766    (1, 2)    (299, 164)    2285      sulfolobus_acidocaldarius
3d31    56385     Q8TTZ4    Q8TTZ3    (1, 2)    (272, 348)    2214      methanosarcina_acetivorans
2q2e    57882     Q8PUB8    Q8PUB7    (1, 2)    (621, 369)    2209      methanosarcina_mazei
3cf4    137865    Q46G04    Q46G05    (1, 2)    (806, 170)    2208      methanosarcina_barkeri
2i2x    137946    Q46EH4    Q46EH3    (1, 2)    (258, 461)    2208      methanosarcina_barkeri
1e6y    137972    P07964    P07962    (4, 5)    (248, 570)    2208      methanosarcina_barkeri
1e6y    137972    P07955    P07962    (1, 5)    (434, 570)    2208      methanosarcina_barkeri
1e6y    137972    P07955    P07964    (1, 4)    (434, 248)    2208      methanosarcina_barkeri
