Struc   Opr_ID    Gene_A    Gene_B    Coords    Lengths       Tax_ID    Organism
4hfk    695482    D5C6F6    D5C6F7    (1, 2)    (163, 117)    716541    enterobacter_cloacae
3qgk    678356    D3UJ81    D3UJ80    (1, 2)    (225, 568)    679897    helicobacter_mustelae
4kh1    1282934   E8Y328    E8Y329    (1, 2)    (311, 153)    595495    escherichia_coli
4kpu    655100    D2RIQ2    D2RIQ3    (1, 2)    (263, 340)    591001    acidaminococcus_fermentans
1poi    655375    Q59111    Q59112    (1, 2)    (320, 266)    591001    acidaminococcus_fermentans
4lfm    613646    C7TGZ6    C7TGZ5    (2, 3)    (142, 172)    568704    lactobacillus_rhamnosus
4i0x    396105    B1MD68    B1MD69    (1, 2)    (105, 103)    561007    mycobacterium_abscessus
3vsh    447927    Q6J1Z6    Q6J1Z5    (1, 2)    (312, 271)    543891    comamonas_testosteroni
4q2u    3046      Q47150    Q47149    (1, 2)    (86, 92)      511145    escherichia_coli
4p6i    3528      Q46896    P45956    (6, 7)    (305, 94)     511145    escherichia_coli
4kn7    3773      P0A8V2    P0A8T7    (1, 2)    (1342, 1407)  511145    escherichia_coli
4j3o    3832      P08189    P08191    (2, 4)    (176, 300)    511145    escherichia_coli
4j3o    3832      P30130    P08190    (1, 3)    (878, 167)    511145    escherichia_coli
4j3o    3832      P08190    P08191    (3, 4)    (167, 300)    511145    escherichia_coli
4hr7    3633      P0ABD8    P24182    (1, 2)    (156, 449)    511145    escherichia_coli
4gyp    3536      Q46915    P0AES2    (2, 3)    (446, 446)    511145    escherichia_coli
4gd3    3195      P0ACD8    P0AAM1    (2, 3)    (597, 235)    511145    escherichia_coli
4gd3    3195      P69739    P0AAM1    (1, 3)    (372, 235)    511145    escherichia_coli
4gd3    3195      P69739    P0ACD8    (1, 2)    (372, 597)    511145    escherichia_coli
4fzw    3267      P76082    P77467    (6, 7)    (255, 262)    511145    escherichia_coli
4dnt    3119      P77239    P38054    (2, 3)    (407, 1047)   511145    escherichia_coli
3tui    3043      P30750    P31547    (1, 2)    (343, 217)    511145    escherichia_coli
3sqb    3831      P04128    P31697    (1, 3)    (182, 241)    511145    escherichia_coli
3rfz    3832      P30130    P08191    (1, 4)    (878, 300)    511145    escherichia_coli
3r9j    3232      P0AEZ3    P0A734    (2, 3)    (270, 88)     511145    escherichia_coli
3pvy    3267      P76077    P76079    (1, 3)    (309, 248)    511145    escherichia_coli
3puw    3781      P02916    P68183    (1, 2)    (514, 296)    511145    escherichia_coli
3pnl    3235      P76015    P76014    (1, 2)    (356, 210)    511145    escherichia_coli
3n39    3511      P0A772    P37146    (2, 4)    (136, 319)    511145    escherichia_coli
3m4w    3492      P0AFX7    P0AFX9    (2, 3)    (216, 318)    511145    escherichia_coli
3jwn    3832      P08189    P08190    (2, 3)    (176, 167)    511145    escherichia_coli
3j46    3642      P60624    P0AGA2    (2, 11)   (104, 443)    511145    escherichia_coli
3euh    3186      P60293    P22524    (2, 3)    (440, 234)    511145    escherichia_coli
3bwu    3832      P30130    P08189    (1, 2)    (878, 176)    511145    escherichia_coli
3abr    3460      P0AEJ6    P19636    (1, 2)    (453, 295)    511145    escherichia_coli
3a8j    3560      P27248    P0A6T9    (1, 2)    (364, 129)    511145    escherichia_coli
2zu0    3312      P77499    P77689    (3, 4)    (248, 423)    511145    escherichia_coli
2y7h    3838      P08957    P05719    (1, 2)    (529, 464)    511145    escherichia_coli
2xdf    3453      P0AA04    P08839    (1, 2)    (85, 575)     511145    escherichia_coli
2wiu    3283      P23873    P23874    (1, 2)    (88, 440)     511145    escherichia_coli
2wdv    3144      P69054    P0AC41    (1, 3)    (129, 588)    511145    escherichia_coli
2wdv    3144      P0AC44    P0AC41    (2, 3)    (115, 588)    511145    escherichia_coli
2wdv    3144      P0AC41    P07014    (3, 4)    (588, 238)    511145    escherichia_coli
2wdv    3144      P69054    P07014    (1, 4)    (129, 238)    511145    escherichia_coli
2wdv    3144      P0AC44    P07014    (2, 4)    (115, 238)    511145    escherichia_coli
2wdv    3144      P69054    P0AC44    (1, 2)    (129, 115)    511145    escherichia_coli
2vrh    3643      P0ADZ0    P0A7M6    (4, 10)   (100, 63)     511145    escherichia_coli
2qi9    3318      P06609    P06611    (1, 3)    (326, 249)    511145    escherichia_coli
2pq4    3412      P0A9I5    P33937    (2, 3)    (87, 828)     511145    escherichia_coli
2ns1    3094      P0AC55    P69681    (1, 2)    (112, 428)    511145    escherichia_coli
2kc8    3293      P0C079    P0C077    (1, 2)    (79, 95)      511145    escherichia_coli
2hqs    3150      P0A855    P0A912    (1, 2)    (430, 173)    511145    escherichia_coli
2d1p    3647      P45532    P45531    (2, 3)    (128, 119)    511145    escherichia_coli
2d1p    3647      P45532    P45530    (2, 4)    (128, 95)     511145    escherichia_coli
2d1p    3647      P45531    P45530    (3, 4)    (119, 95)     511145    escherichia_coli
2c7d    3803      P0A6F9    P0A6F5    (1, 2)    (97, 548)     511145    escherichia_coli
2bru    3301      P07001    P0AB67    (1, 2)    (510, 462)    511145    escherichia_coli
2b76    3804      P00363    P0AC47    (1, 2)    (602, 244)    511145    escherichia_coli
2b76    3804      P00363    P0A8Q0    (1, 3)    (602, 131)    511145    escherichia_coli
2b76    3804      P00363    P0A8Q3    (1, 4)    (602, 119)    511145    escherichia_coli
2b76    3804      P0AC47    P0A8Q0    (2, 3)    (244, 131)    511145    escherichia_coli
2b76    3804      P0A8Q0    P0A8Q3    (3, 4)    (131, 119)    511145    escherichia_coli
2b76    3804      P0AC47    P0A8Q3    (2, 4)    (244, 119)    511145    escherichia_coli
2b3t    3237      P0A7I0    P0ACC1    (2, 3)    (360, 277)    511145    escherichia_coli
2avu    3359      P0A8S9    P0ABY7    (1, 2)    (116, 192)    511145    escherichia_coli
2a6q    3381      P69346    P69348    (1, 2)    (83, 84)      511145    escherichia_coli
1zud    3774      P30138    O32583    (3, 4)    (251, 66)     511145    escherichia_coli
1y5i    3239      P09152    P11350    (1, 4)    (1247, 225)   511145    escherichia_coli
1y5i    3239      P11349    P11350    (2, 4)    (512, 225)    511145    escherichia_coli
1xjw    3818      P0A786    P0A7F3    (1, 2)    (311, 153)    511145    escherichia_coli
1w36    3543      P08394    P04993    (2, 3)    (1180, 608)   511145    escherichia_coli
1ub4    3534      P0AE72    P0AE70    (1, 2)    (82, 111)     511145    escherichia_coli
1r6o    3178      P0A8Q6    P0ABH9    (1, 2)    (106, 758)    511145    escherichia_coli
1r27    3239      P09152    P11349    (1, 2)    (1247, 512)   511145    escherichia_coli
1or7    3492      P0AGB6    P0AFX7    (1, 2)    (191, 216)    511145    escherichia_coli
1kqf    3278      P24183    P0AAJ3    (1, 2)    (1015, 294)   511145    escherichia_coli
1kqf    3278      P0AAJ3    P0AEK7    (2, 3)    (294, 217)    511145    escherichia_coli
1kqf    3278      P24183    P0AEK7    (1, 3)    (1015, 217)   511145    escherichia_coli
1kmi    3357      P0AE67    P0A9H9    (5, 6)    (129, 214)    511145    escherichia_coli
1ht2    3762      P0A7B8    P0A6H5    (2, 3)    (176, 443)    511145    escherichia_coli
1ggr    3453      P0AA04    P69783    (1, 3)    (85, 169)     511145    escherichia_coli
1fs0    3727      P0ABA6    P0A6E6    (4, 6)    (287, 139)    511145    escherichia_coli
1fma    3158      P30748    P30749    (4, 5)    (81, 150)     511145    escherichia_coli
1fft    3089      P0ABJ1    P0ABI8    (1, 2)    (315, 663)    511145    escherichia_coli
1fft    3089      P0ABI8    P0ABJ3    (2, 3)    (663, 204)    511145    escherichia_coli
1fft    3089      P0ABJ1    P0ABJ3    (1, 3)    (315, 204)    511145    escherichia_coli
1cqi    3146      P0A836    P0AGE9    (1, 2)    (388, 289)    511145    escherichia_coli
1c3o    3006      P0A6F1    P00968    (1, 2)    (382, 1073)   511145    escherichia_coli
1c17    3728      P0AB98    P68699    (2, 3)    (271, 79)     511145    escherichia_coli
1n62    884703    P19921    P19919    (2, 3)    (166, 809)    504832    oligotropha_carboxidovorans
1n62    884703    P19920    P19919    (1, 3)    (288, 809)    504832    oligotropha_carboxidovorans
1n62    884703    P19920    P19921    (1, 2)    (288, 166)    504832    oligotropha_carboxidovorans
4i98    538461    C1CMI6    C1CMI5    (6, 7)    (242, 189)    488223    streptococcus_pneumoniae
4lrt    635919    D1A3K7    D1A3K8    (3, 4)    (303, 355)    471852    thermomonospora_curvata
4hzb    577704    C6BHF2    C6BHF3    (1, 2)    (119, 151)    428406    ralstonia_pickettii
4hzu    226413    Q03PY5    Q03PY6    (1, 2)    (279, 290)    387344    lactobacillus_brevis
4hzu    226413    Q03PY5    Q03PY7    (1, 3)    (279, 266)    387344    lactobacillus_brevis
4hzu    226413    Q03PY6    Q03PY7    (2, 3)    (290, 266)    387344    lactobacillus_brevis
4f6t    548915    P84253    P84308    (1, 2)    (270, 276)    322710    azotobacter_vinelandii
3pdi    548153    C1DH03    C1DH04    (1, 2)    (475, 458)    322710    azotobacter_vinelandii
3sle    248424    A1BBA0    Q51658    (4, 7)    (188, 387)    318586    paracoccus_denitrificans
3sle    248424    A1BB97    Q51658    (1, 7)    (417, 387)    318586    paracoccus_denitrificans
3sle    248424    A1BB97    A1BBA0    (1, 4)    (417, 188)    318586    paracoccus_denitrificans
3oss    1276080   E3PJ87    E3PJ86    (1, 2)    (276, 686)    316401    escherichia_coli
4he8    116617    Q56217    Q60019    (1, 8)    (119, 365)    300852    thermus_thermophilus
4he8    116617    Q56217    Q56225    (1, 10)   (119, 176)    300852    thermus_thermophilus
4he8    116617    Q56217    Q56226    (1, 11)   (119, 95)     300852    thermus_thermophilus
4he8    116617    Q56217    Q56227    (1, 12)   (119, 606)    300852    thermus_thermophilus
4he8    116617    Q56217    Q56228    (1, 13)   (119, 469)    300852    thermus_thermophilus
4he8    116617    Q56217    Q56229    (1, 14)   (119, 427)    300852    thermus_thermophilus
4he8    116617    Q60019    Q56225    (8, 10)   (365, 176)    300852    thermus_thermophilus
4he8    116617    Q56225    Q56226    (10, 11)  (176, 95)     300852    thermus_thermophilus
4he8    116617    Q56225    Q56227    (10, 12)  (176, 606)    300852    thermus_thermophilus
4he8    116617    Q56225    Q56228    (10, 13)  (176, 469)    300852    thermus_thermophilus
4he8    116617    Q56225    Q56229    (10, 14)  (176, 427)    300852    thermus_thermophilus
4he8    116617    Q60019    Q56226    (8, 11)   (365, 95)     300852    thermus_thermophilus
4he8    116617    Q56226    Q56227    (11, 12)  (95, 606)     300852    thermus_thermophilus
4he8    116617    Q56226    Q56228    (11, 13)  (95, 469)     300852    thermus_thermophilus
4he8    116617    Q56226    Q56229    (11, 14)  (95, 427)     300852    thermus_thermophilus
4he8    116617    Q60019    Q56227    (8, 12)   (365, 606)    300852    thermus_thermophilus
4he8    116617    Q56227    Q56228    (12, 13)  (606, 469)    300852    thermus_thermophilus
4he8    116617    Q56227    Q56229    (12, 14)  (606, 427)    300852    thermus_thermophilus
4he8    116617    Q60019    Q56228    (8, 13)   (365, 469)    300852    thermus_thermophilus
4he8    116617    Q56228    Q56229    (13, 14)  (469, 427)    300852    thermus_thermophilus
4he8    116617    Q60019    Q56229    (8, 14)   (365, 427)    300852    thermus_thermophilus
3w3a    116879    Q56403    Q56404    (4, 5)    (578, 478)    300852    thermus_thermophilus
3w3a    116879    Q56403    O87880    (4, 6)    (578, 223)    300852    thermus_thermophilus
3w3a    116879    Q56404    O87880    (5, 6)    (478, 223)    300852    thermus_thermophilus
3w3a    116879    P74903    O87880    (3, 6)    (104, 223)    300852    thermus_thermophilus
3w3a    116879    P74903    Q56403    (3, 4)    (104, 578)    300852    thermus_thermophilus
3w3a    116879    P74903    Q56404    (3, 5)    (104, 478)    300852    thermus_thermophilus
3t1q    116849    Q5SJ83    Q5SJ82    (1, 2)    (163, 196)    300852    thermus_thermophilus
3s33    116850    Q5SJ80    Q5SJ79    (2, 3)    (168, 562)    300852    thermus_thermophilus
3s33    116850    P82543    Q5SJ79    (1, 3)    (34, 562)     300852    thermus_thermophilus
3s33    116850    P82543    Q5SJ80    (1, 2)    (34, 168)     300852    thermus_thermophilus
3m9s    116617    Q56222    Q56223    (6, 7)    (438, 783)    300852    thermus_thermophilus
3m9s    116617    Q56222    Q56224    (6, 9)    (438, 182)    300852    thermus_thermophilus
3m9s    116617    Q56221    Q56222    (5, 6)    (181, 438)    300852    thermus_thermophilus
3m9s    116617    Q56221    Q56223    (5, 7)    (181, 783)    300852    thermus_thermophilus
3m9s    116617    Q56221    Q56224    (5, 9)    (181, 182)    300852    thermus_thermophilus
3m9s    116617    Q56223    Q56224    (7, 9)    (783, 182)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56222    (4, 6)    (409, 438)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56221    (4, 5)    (409, 181)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56223    (4, 7)    (409, 783)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56224    (4, 9)    (409, 182)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56222    (3, 6)    (207, 438)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56221    (3, 5)    (207, 181)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56223    (3, 7)    (207, 783)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56220    (3, 4)    (207, 409)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56224    (3, 9)    (207, 182)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56222    (2, 6)    (181, 438)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56221    (2, 5)    (181, 181)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56223    (2, 7)    (181, 783)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56220    (2, 4)    (181, 409)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56219    (2, 3)    (181, 207)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56224    (2, 9)    (181, 182)    300852    thermus_thermophilus
3j0j    116879    P74901    O87880    (1, 6)    (188, 223)    300852    thermus_thermophilus
3j0j    116879    P74902    O87880    (2, 6)    (323, 223)    300852    thermus_thermophilus
3j0j    116879    P74901    Q56403    (1, 4)    (188, 578)    300852    thermus_thermophilus
3j0j    116879    P74901    Q56404    (1, 5)    (188, 478)    300852    thermus_thermophilus
3j0j    116879    P74901    P74903    (1, 3)    (188, 104)    300852    thermus_thermophilus
3j0j    116879    P74901    P74902    (1, 2)    (188, 323)    300852    thermus_thermophilus
3j0j    116879    P74902    Q56403    (2, 4)    (323, 578)    300852    thermus_thermophilus
3j0j    116879    P74902    Q56404    (2, 5)    (323, 478)    300852    thermus_thermophilus
3j0j    116879    P74902    P74903    (2, 3)    (323, 104)    300852    thermus_thermophilus
2yev    116673    Q5SLI2    P98005    (2, 3)    (337, 791)    300852    thermus_thermophilus
2eq9    116654    Q5SLR1    Q5SLR0    (1, 2)    (451, 464)    300852    thermus_thermophilus
2eq7    116667    Q5SLK5    Q5SLK6    (2, 3)    (406, 455)    300852    thermus_thermophilus
1zyr    116991    Q8RQE9    Q8RQE8    (1, 2)    (1119, 1524)  300852    thermus_thermophilus
1wyu    116722    Q5SKW8    Q5SKW7    (7, 8)    (438, 474)    300852    thermus_thermophilus
1umd    116653    Q5SLR4    Q5SLR3    (1, 2)    (367, 324)    300852    thermus_thermophilus
1pys    117027    Q5SGX2    Q5SGX1    (1, 2)    (350, 785)    300852    thermus_thermophilus
1g1x    116656    Q5SLP8    Q5SLQ0    (1, 3)    (101, 88)     300852    thermus_thermophilus
1fka    116962    Q5SHQ5    P80373    (20, 30)  (162, 209)    300852    thermus_thermophilus
1fka    116962    Q5SHQ2    P80373    (17, 30)  (138, 209)    300852    thermus_thermophilus
1fka    116962    Q5SHP2    P80373    (7, 30)   (93, 209)     300852    thermus_thermophilus
1fka    116962    Q5SHQ2    Q5SHQ5    (17, 20)  (138, 162)    300852    thermus_thermophilus
1fka    116962    Q5SHP2    Q5SHQ5    (7, 20)   (93, 162)     300852    thermus_thermophilus
1fka    116962    Q5SHP2    Q5SHQ2    (7, 17)   (93, 138)     300852    thermus_thermophilus
4hg6    146424    Q3J125    Q3J126    (2, 3)    (788, 725)    272943    rhodobacter_sphaeroides
2z2s    146587    Q3IYV6    P40685    (1, 2)    (181, 213)    272943    rhodobacter_sphaeroides
2wx5    146407    Q3J1A5    Q3J1A6    (1, 2)    (282, 308)    272943    rhodobacter_sphaeroides
1ogy    144687    Q53176    Q53177    (5, 6)    (831, 154)    272943    rhodobacter_sphaeroides
1rsc    120824    P00880    P04716    (1, 2)    (472, 111)    269084    synechococcus_elongatus
2yfi    185582    P37333    P37334    (1, 2)    (459, 188)    266265    burkholderia_xenovorans
4o9t    97831     Q72GR9    Q72GS0    (2, 3)    (100, 450)    262724    thermus_thermophilus
4j16    97831     Q72GR8    Q72GS0    (1, 3)    (375, 450)    262724    thermus_thermophilus
3aoe    97703     Q72IC0    Q72IC1    (4, 5)    (419, 424)    262724    thermus_thermophilus
2vpw    97478     Q72LA4    Q72LA5    (2, 3)    (765, 195)    262724    thermus_thermophilus
2vpw    97478     Q72LA4    Q72LA6    (2, 4)    (765, 253)    262724    thermus_thermophilus
2vpw    97478     Q72LA5    Q72LA6    (3, 4)    (195, 253)    262724    thermus_thermophilus
1we3    97816     P61492    P61490    (1, 2)    (101, 543)    262724    thermus_thermophilus
3q4h    242559    A0QQ43    A0QQ44    (6, 7)    (97, 95)      246196    mycobacterium_smegmatis
3mml    242520    A0QPL1    A0QPL0    (1, 2)    (210, 294)    246196    mycobacterium_smegmatis
3zr4    408       Q9X0C8    Q9X0C6    (7, 9)    (201, 253)    243274    thermotoga_maritima
3qg5    515       Q9X1X0    Q9X1X1    (4, 5)    (385, 852)    243274    thermotoga_maritima
3qf4    254       Q9WYC3    Q9WYC4    (2, 3)    (577, 598)    243274    thermotoga_maritima
3d54    448       Q9X0X1    Q9X0X3    (2, 4)    (82, 603)     243274    thermotoga_maritima
3d54    448       Q9X0X1    Q9X0X2    (2, 3)    (82, 213)     243274    thermotoga_maritima
3d54    448       Q9X0X2    Q9X0X3    (3, 4)    (213, 603)    243274    thermotoga_maritima
3a0r    471       Q9X180    Q9X181    (2, 3)    (755, 116)    243274    thermotoga_maritima
2iss    289       Q9WYU4    Q9WYU3    (3, 4)    (293, 188)    243274    thermotoga_maritima
2f9z    380       Q9X006    Q9X005    (2, 3)    (205, 157)    243274    thermotoga_maritima
1zax    286       P29394    P29396    (1, 2)    (179, 128)    243274    thermotoga_maritima
1u0s    342       Q56310    Q56312    (2, 4)    (671, 120)    243274    thermotoga_maritima
2d3o    8860      Q9RXK0    Q9RXJ1    (5, 14)   (95, 115)     243230    deinococcus_radiodurans
2d3o    8860      Q9RXJ4    Q9RXJ1    (11, 14)  (67, 115)     243230    deinococcus_radiodurans
2aar    8860      Q9RXK0    Q9RXJ4    (5, 11)   (95, 67)      243230    deinococcus_radiodurans
1jzz    8860      Q9RXK1    Q9RXJ7    (4, 8)    (205, 134)    243230    deinococcus_radiodurans
4ani    117587    Q5KWZ6    Q5KWZ7    (1, 2)    (213, 607)    235909    geobacillus_kaustophilus
1ory    5552      O67803    O67806    (1, 4)    (518, 124)    224324    aquifex_aeolicus
4j7c    1171759   O32081    O32080    (1, 2)    (445, 222)    224308    bacillus_subtilis
3u44    1171348   P23478    P23477    (4, 5)    (1232, 1166)  224308    bacillus_subtilis
3o6q    1171390   O34800    O34853    (1, 2)    (56, 248)     224308    bacillus_subtilis
3cdk    1171920   P42316    P42315    (2, 3)    (216, 238)    224308    bacillus_subtilis
2nv2    1171148   P37528    P37527    (1, 2)    (196, 294)    224308    bacillus_subtilis
1tyg    1171369   O31618    O31617    (3, 4)    (256, 66)     224308    bacillus_subtilis
1b0n    1171631   P06533    P23308    (1, 2)    (111, 57)     224308    bacillus_subtilis
4g1u    44157     Q56992    Q56993    (3, 4)    (334, 266)    214092    yersinia_pestis
4b0m    44091     P26926    P26949    (1, 2)    (258, 833)    214092    yersinia_pestis
2p58    44062     O68692    O68691    (4, 5)    (66, 87)      214092    yersinia_pestis
2p58    44062     O68692    O68690    (4, 6)    (66, 115)     214092    yersinia_pestis
2p58    44062     O68691    O68690    (5, 6)    (87, 115)     214092    yersinia_pestis
4n80    12726     Q9HYC5    Q9HYC4    (1, 2)    (408, 145)    208964    pseudomonas_aeruginosa
3u9t    12438     Q9I297    Q9I299    (2, 4)    (535, 655)    208964    pseudomonas_aeruginosa
3kxy    12376     P26995    Q9I322    (1, 2)    (145, 81)     208964    pseudomonas_aeruginosa
2v3b    13115     Q9HTK8    Q9HTK9    (1, 2)    (55, 384)     208964    pseudomonas_aeruginosa
2uwj    12377     Q9I317    P95434    (5, 6)    (67, 85)      208964    pseudomonas_aeruginosa
2uwj    12377     P95434    P95435    (6, 7)    (85, 115)     208964    pseudomonas_aeruginosa
2uwj    12377     Q9I317    P95435    (5, 7)    (67, 115)     208964    pseudomonas_aeruginosa
1qo0    12706     P27017    P10932    (3, 4)    (385, 196)    208964    pseudomonas_aeruginosa
4kt6    64657     Q7CFI6    Q8K8S5    (1, 2)    (451, 161)    198466    streptococcus_pyogenes
2ybv    1306121   Q8DIS5    Q8DIS7    (1, 3)    (475, 118)    197221    thermosynechococcus_elongatus
1w5c    1306155   Q8CM25    Q8DIF8    (1, 2)    (352, 461)    197221    thermosynechococcus_elongatus
1w5c    1306130   Q8DIP0    Q8DIN9    (1, 2)    (84, 45)      197221    thermosynechococcus_elongatus
2p5t    38678     Q97QZ2    Q97QZ1    (1, 2)    (158, 253)    170187    streptococcus_pneumoniae
2dqn    23615     P63488    P64201    (2, 3)    (485, 475)    158878    staphylococcus_aureus
2dqn    23615     P68807    P63488    (1, 2)    (100, 485)    158878    staphylococcus_aureus
2dqn    23615     P68807    P64201    (1, 3)    (100, 475)    158878    staphylococcus_aureus
3lvl    15751     P0A6B9    P0ACD6    (2, 3)    (404, 128)    155864    escherichia_coli
2nua    15242     P0A838    P0AGF1    (4, 5)    (388, 289)    155864    escherichia_coli
2h9a    147722    Q3ACS3    Q3ACS0    (2, 5)    (445, 310)    129958    carboxydothermus_hydrogenoformans
4iuc    91949     P31892    P31891    (1, 2)    (360, 618)    106590    ralstonia_eutropha
3ml1    91991     P39185    P39186    (2, 3)    (831, 169)    106590    ralstonia_eutropha
1ulj    212100    Q53122    Q53123    (2, 3)    (460, 187)    101510    rhodococcus_sp.
4hff    46286     Q93IS4    Q8ZRL5    (1, 2)    (161, 127)    99287     salmonella_typhimurium
2bq1    46750     Q08698    P17424    (3, 4)    (714, 319)    99287     salmonella_typhimurium
1k8z    46554     P0A2K1    P00929    (5, 6)    (397, 268)    99287     salmonella_typhimurium
1jyo    46763     P0CL16    P74873    (1, 2)    (116, 543)    99287     salmonella_typhimurium
1i1q    46554     P00898    P00905    (2, 3)    (520, 531)    99287     salmonella_typhimurium
4hi0    3947      Q09065    Q09066    (3, 4)    (254, 199)    85962     helicobacter_pylori
4hi0    3947      Q09066    Q09067    (4, 5)    (199, 265)    85962     helicobacter_pylori
3sf5    3947      Q09065    Q09067    (3, 5)    (254, 265)    85962     helicobacter_pylori
3rrl    4085      P56006    P56007    (2, 3)    (232, 207)    85962     helicobacter_pylori
3rpf    4108      O25482    P56422    (1, 2)    (74, 145)     85962     helicobacter_pylori
1e9z    3948      P14916    P69996    (1, 2)    (238, 569)    85962     helicobacter_pylori
4b3i    7085      O53871    O53872    (1, 2)    (403, 720)    83332     mycobacterium_tuberculosis
3h6p    7577      Q6MX18    P9WNI9    (4, 5)    (97, 96)      83332     mycobacterium_tuberculosis
3g5o    7541      O33347    O33348    (1, 2)    (93, 87)      83332     mycobacterium_tuberculosis
2ivf    119408    Q5P5I0    Q5P5I1    (1, 2)    (976, 352)    76114     aromatoleum_aromaticum
2ivf    119408    Q5P5I0    Q5P5I2    (1, 3)    (976, 214)    76114     aromatoleum_aromaticum
2ivf    119408    Q5P5I1    Q5P5I2    (2, 3)    (352, 214)    76114     aromatoleum_aromaticum
2nq2    1623      Q57130    Q57399    (2, 3)    (337, 253)    71421     haemophilus_influenzae
1ofh    1403      P43772    P43773    (1, 2)    (175, 444)    71421     haemophilus_influenzae
2buv    101580    P20372    P20371    (8, 9)    (241, 209)    62977     acinetobacter_calcoaceticus
3zvk    129932    Q4UNB3    Q4UNB2    (1, 2)    (78, 134)     42862     rickettsia_felis
2vjt    89236     Q7NL80    Q7NL79    (1, 2)    (161, 161)    33072     gloeobacter_violaceus
2vjr    89221     Q7M7C7    Q7M7F7    (1, 2)    (172, 162)    33072     gloeobacter_violaceus
2vjh    89223     Q7NLD6    Q7NLD7    (1, 2)    (177, 164)    33072     gloeobacter_violaceus
2yjn    283847    A4F7P2    A4F7P3    (3, 4)    (361, 421)    1836      saccharopolyspora_erythraea
4nqw    22401     P9WGH6    P9WGX4    (7, 8)    (187, 232)    1773      mycobacterium_tuberculosis
4jn6    23143     P9WQH2    P9WMK4    (2, 3)    (303, 346)    1773      mycobacterium_tuberculosis
3oei    23102     P9WF24    P9WF08    (1, 2)    (91, 85)      1773      mycobacterium_tuberculosis
3hf9    22799     P9WHT8    P9WHU0    (2, 3)    (291, 248)    1773      mycobacterium_tuberculosis
3dwg    22624     P9WP32    P9WP52    (5, 6)    (93, 323)     1773      mycobacterium_tuberculosis
3kp1    754883    E3PY96    E3PY95    (4, 5)    (121, 740)    1511      clostridium_sticklandii
1xrs    754899    E3PRJ5    E3PRJ4    (5, 6)    (519, 262)    1511      clostridium_sticklandii
4bmp    82563     Q81G57    Q81G55    (1, 3)    (119, 322)    1396      bacillus_cereus
1z7n    16383     Q02147    Q02129    (1, 2)    (328, 208)    1358      lactococcus_lactis
3vr6    1127080   Q08636    P43435    (7, 9)    (593, 210)    1354      enterococcus_hirae
3vr6    1127080   Q08637    P43435    (8, 9)    (458, 210)    1354      enterococcus_hirae
3vr6    1127080   P43455    Q08636    (6, 7)    (103, 593)    1354      enterococcus_hirae
3vr6    1127080   P43455    Q08637    (6, 8)    (103, 458)    1354      enterococcus_hirae
3vr2    1127080   Q08636    Q08637    (7, 8)    (593, 458)    1354      enterococcus_hirae
3aon    1127080   P43455    P43435    (6, 9)    (103, 210)    1354      enterococcus_hirae
2rhq    131399    Q4L5E3    Q4L5E4    (1, 2)    (352, 800)    1283      staphylococcus_haemolyticus
2q5w    21625     P65401    Q7A441    (3, 4)    (148, 77)     1280      staphylococcus_aureus
2ynm    85699     Q7VD37    Q7VD38    (1, 2)    (418, 530)    1219      prochlorococcus_marinus
4f0t    2279      Q54714    Q54715    (1, 2)    (172, 162)    1143      synechocystis_sp.
1nm5    162151    Q2RSB2    Q2RSB4    (1, 3)    (384, 464)    1085      rhodospirillum_rubrum
3aer    689202    P26164    P26163    (2, 3)    (424, 525)    1061      rhodobacter_capsulatus
2x31    689204    P26239    P26175    (2, 3)    (350, 561)    1061      rhodobacter_capsulatus
3myr    663702    D3RV29    D3RV26    (5, 8)    (367, 576)    1049      allochromatium_vinosum
2hyb    663529    O87896    O87897    (1, 2)    (130, 136)    1049      allochromatium_vinosum
2hyb    663529    O87896    O87898    (1, 3)    (130, 102)    1049      allochromatium_vinosum
2hyb    663529    O87897    O87898    (2, 3)    (136, 102)    1049      allochromatium_vinosum
1fcd    663488    Q06529    Q06530    (1, 2)    (199, 431)    1049      allochromatium_vinosum
1svd    629562    O85040    P45686    (1, 2)    (473, 110)    927       halothiobacillus_neapolitanus
3oa8    711249    D7A6E5    Q7BQR5    (1, 2)    (275, 208)    921       starkeya_novella
2ca4    711710    Q9LA16    Q9LA15    (1, 2)    (405, 108)    921       starkeya_novella
3ze9    28329     Q72AS4    Q72AS3    (1, 2)    (317, 510)    882       desulfovibrio_vulgaris
2v4j    28014     P45574    P45575    (1, 2)    (437, 381)    882       desulfovibrio_vulgaris
2j7a    28054     Q72EF4    Q72EF3    (2, 3)    (159, 524)    882       desulfovibrio_vulgaris
1gx7    28299     P07598    P07603    (1, 2)    (421, 123)    882       desulfovibrio_vulgaris
2bs2    88696     P17412    P17596    (2, 3)    (656, 239)    844       wolinella_succinogenes
2bs2    88696     P17413    P17412    (1, 2)    (256, 656)    844       wolinella_succinogenes
2bs2    88696     P17413    P17596    (1, 3)    (256, 239)    844       wolinella_succinogenes
3euj    29632     Q7VL94    Q7VL96    (1, 3)    (443, 1503)   730       haemophilus_ducreyi
2ret    90871     Q7MPZ1    Q7MPZ0    (8, 9)    (144, 233)    672       vibrio_vulnificus
2bh1    11829     P37093    P45782    (1, 8)    (503, 407)    666       vibrio_cholerae
1s5d    11574     P01555    P01556    (1, 2)    (258, 124)    666       vibrio_cholerae
3tnd    85141     O06663    O06662    (1, 2)    (75, 132)     623       shigella_flexneri
3gz2    85115     P0A2U4    P18011    (1, 2)    (155, 580)    623       shigella_flexneri
1iwb    947065    Q59470    Q59471    (3, 4)    (554, 224)    571       klebsiella_oxytoca
1iwb    947065    Q59470    Q59472    (3, 5)    (554, 173)    571       klebsiella_oxytoca
1iwb    947065    Q59471    Q59472    (4, 5)    (224, 173)    571       klebsiella_oxytoca
3rko    580994    C6E9R4    C6E9S4    (1, 11)   (147, 613)    562       escherichia_coli
3rko    580994    C6E9R4    C6E9S2    (1, 9)    (147, 184)    562       escherichia_coli
3rko    580994    C6E9S2    C6E9S4    (9, 11)   (184, 613)    562       escherichia_coli
3rko    580994    C6E9R4    C5W716    (1, 10)   (147, 100)    562       escherichia_coli
3rko    580994    C5W716    C6E9S4    (10, 11)  (100, 613)    562       escherichia_coli
3rko    580994    C6E9S2    C5W716    (9, 10)   (184, 100)    562       escherichia_coli
3rko    588102    C6E9S5    C6E9S6    (1, 2)    (509, 485)    562       escherichia_coli
1bcp    26614     P04977    P04978    (1, 2)    (269, 226)    520       bordetella_pertussis
1bcp    26614     P04977    P0A3R5    (1, 3)    (269, 152)    520       bordetella_pertussis
1bcp    26614     P04977    P04981    (1, 4)    (269, 133)    520       bordetella_pertussis
1bcp    26614     P04978    P0A3R5    (2, 3)    (226, 152)    520       bordetella_pertussis
1bcp    26614     P04978    P04981    (2, 4)    (226, 133)    520       bordetella_pertussis
1bcp    26614     P0A3R5    P04981    (3, 4)    (152, 133)    520       bordetella_pertussis
2bsq    32296     Q5F881    Q5F882    (1, 2)    (78, 139)     485       neisseria_gonorrhoeae
4emj    315439    A5W4F0    A5W4E9    (2, 3)    (107, 410)    303       pseudomonas_putida
4kt3    66419     Q4KC90    Q4KC91    (1, 2)    (177, 156)    294       pseudomonas_protegens
3hzh    9575      O51614    O51615    (4, 5)    (161, 146)    139       borrelia_burgdorferi
