Struc   Opr_ID    Gene_A    Gene_B    Coords    Lengths       Tax_ID    Organism
4hea    116617    Q56222    Q60019    (6, 8)    (438, 365)    300852    thermus_thermophilus
4hea    116617    Q56222    Q56225    (6, 10)   (438, 176)    300852    thermus_thermophilus
4hea    116617    Q56222    Q56226    (6, 11)   (438, 95)     300852    thermus_thermophilus
4hea    116617    Q56222    Q56227    (6, 12)   (438, 606)    300852    thermus_thermophilus
4hea    116617    Q56222    Q56228    (6, 13)   (438, 469)    300852    thermus_thermophilus
4hea    116617    Q56222    Q56229    (6, 14)   (438, 427)    300852    thermus_thermophilus
4hea    116617    Q56221    Q60019    (5, 8)    (181, 365)    300852    thermus_thermophilus
4hea    116617    Q56221    Q56225    (5, 10)   (181, 176)    300852    thermus_thermophilus
4hea    116617    Q56221    Q56226    (5, 11)   (181, 95)     300852    thermus_thermophilus
4hea    116617    Q56221    Q56227    (5, 12)   (181, 606)    300852    thermus_thermophilus
4hea    116617    Q56221    Q56228    (5, 13)   (181, 469)    300852    thermus_thermophilus
4hea    116617    Q56221    Q56229    (5, 14)   (181, 427)    300852    thermus_thermophilus
4hea    116617    Q56223    Q60019    (7, 8)    (783, 365)    300852    thermus_thermophilus
4hea    116617    Q56223    Q56225    (7, 10)   (783, 176)    300852    thermus_thermophilus
4hea    116617    Q56223    Q56226    (7, 11)   (783, 95)     300852    thermus_thermophilus
4hea    116617    Q56223    Q56227    (7, 12)   (783, 606)    300852    thermus_thermophilus
4hea    116617    Q56223    Q56228    (7, 13)   (783, 469)    300852    thermus_thermophilus
4hea    116617    Q56223    Q56229    (7, 14)   (783, 427)    300852    thermus_thermophilus
4hea    116617    Q56220    Q60019    (4, 8)    (409, 365)    300852    thermus_thermophilus
4hea    116617    Q56220    Q56225    (4, 10)   (409, 176)    300852    thermus_thermophilus
4hea    116617    Q56220    Q56226    (4, 11)   (409, 95)     300852    thermus_thermophilus
4hea    116617    Q56220    Q56227    (4, 12)   (409, 606)    300852    thermus_thermophilus
4hea    116617    Q56220    Q56228    (4, 13)   (409, 469)    300852    thermus_thermophilus
4hea    116617    Q56220    Q56229    (4, 14)   (409, 427)    300852    thermus_thermophilus
4hea    116617    Q56219    Q60019    (3, 8)    (207, 365)    300852    thermus_thermophilus
4hea    116617    Q56219    Q56225    (3, 10)   (207, 176)    300852    thermus_thermophilus
4hea    116617    Q56219    Q56226    (3, 11)   (207, 95)     300852    thermus_thermophilus
4hea    116617    Q56219    Q56227    (3, 12)   (207, 606)    300852    thermus_thermophilus
4hea    116617    Q56219    Q56228    (3, 13)   (207, 469)    300852    thermus_thermophilus
4hea    116617    Q56219    Q56229    (3, 14)   (207, 427)    300852    thermus_thermophilus
4hea    116617    Q56218    Q60019    (2, 8)    (181, 365)    300852    thermus_thermophilus
4hea    116617    Q56218    Q56225    (2, 10)   (181, 176)    300852    thermus_thermophilus
4hea    116617    Q56218    Q56226    (2, 11)   (181, 95)     300852    thermus_thermophilus
4hea    116617    Q56218    Q56227    (2, 12)   (181, 606)    300852    thermus_thermophilus
4hea    116617    Q56218    Q56228    (2, 13)   (181, 469)    300852    thermus_thermophilus
4hea    116617    Q56218    Q56229    (2, 14)   (181, 427)    300852    thermus_thermophilus
4hea    116617    Q60019    Q56224    (8, 9)    (365, 182)    300852    thermus_thermophilus
4hea    116617    Q56224    Q56225    (9, 10)   (182, 176)    300852    thermus_thermophilus
4hea    116617    Q56224    Q56226    (9, 11)   (182, 95)     300852    thermus_thermophilus
4hea    116617    Q56224    Q56227    (9, 12)   (182, 606)    300852    thermus_thermophilus
4hea    116617    Q56224    Q56228    (9, 13)   (182, 469)    300852    thermus_thermophilus
4hea    116617    Q56224    Q56229    (9, 14)   (182, 427)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56222    (1, 6)    (119, 438)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56221    (1, 5)    (119, 181)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56223    (1, 7)    (119, 783)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56220    (1, 4)    (119, 409)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56219    (1, 3)    (119, 207)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56218    (1, 2)    (119, 181)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56224    (1, 9)    (119, 182)    300852    thermus_thermophilus
2pmz    21741     Q980R2    P58192    (4, 5)    (880, 392)    273057    sulfolobus_solfataricus
2pmz    21741     Q980R1    P58192    (3, 5)    (649, 392)    273057    sulfolobus_solfataricus
2pmz    21741     Q980Q9    P58192    (1, 5)    (84, 392)     273057    sulfolobus_solfataricus
2pmz    21711     P95989    Q980Z8    (5, 9)    (265, 66)     273057    sulfolobus_solfataricus
2pmz    21741     Q980Q9    Q980R2    (1, 4)    (84, 880)     273057    sulfolobus_solfataricus
2pmz    21741     Q980Q9    Q980R1    (1, 3)    (84, 649)     273057    sulfolobus_solfataricus
2pmz    21741     Q980R1    Q980R2    (3, 4)    (649, 880)    273057    sulfolobus_solfataricus
1s5l    1306130   Q8DIP0    Q8DIN8    (1, 3)    (84, 37)      197221    thermosynechococcus_elongatus
1s5l    1306130   Q8DIN9    Q8DIN8    (2, 3)    (45, 37)      197221    thermosynechococcus_elongatus
1s5l    1306127   Q8DIQ1    Q8DIQ0    (1, 2)    (510, 32)     197221    thermosynechococcus_elongatus
1jb0    1305949   P0A405    P0A407    (1, 2)    (755, 741)    197221    synechococcus_elongatus
1jb0    1306344   P0A401    P0A429    (1, 2)    (164, 41)     197221    synechococcus_elongatus
1jb0    1306342   Q8DGB4    P0A427    (1, 2)    (155, 38)     197221    synechococcus_elongatus
