Struc   Opr_ID    Gene_A    Gene_B    Coords    Lengths       Tax_ID    Organism
2xsy    116963    P17291    Q5SHN5    (2, 3)    (156, 691)    300852    thermus_thermophilus
2xsy    116963    Q5SHN3    Q5SHN5    (1, 3)    (132, 691)    300852    thermus_thermophilus
2wdi    116962    Q5SHP0    Q5SHR2    (5, 27)   (96, 37)      300852    thermus_thermophilus
2v46    116797    P80371    Q9WX76    (1, 4)    (256, 185)    300852    thermus_thermophilus
2j01    116962    Q5SHP6    Q5SHQ6    (11, 21)  (72, 60)      300852    thermus_thermophilus
2j01    116962    Q5SHQ6    Q5SHQ7    (21, 22)  (60, 150)     300852    thermus_thermophilus
2j01    116657    P35871    Q5SLP7    (2, 6)    (54, 229)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    P60405    (5, 6)    (96, 276)     300852    thermus_thermophilus
2j01    116962    Q5SHN8    Q5SHP0    (3, 5)    (206, 96)     300852    thermus_thermophilus
2j01    116962    Q5SHN9    Q5SHQ6    (4, 21)   (210, 60)     300852    thermus_thermophilus
2j01    116962    Q5SHN9    Q5SHP3    (4, 8)    (210, 113)    300852    thermus_thermophilus
2j01    116962    Q5SHN9    Q5SHP0    (4, 5)    (210, 96)     300852    thermus_thermophilus
2j01    116962    Q5SHQ0    Q5SHQ6    (15, 21)  (182, 60)     300852    thermus_thermophilus
2j01    116647    Q8VVE3    Q8VVE2    (1, 2)    (173, 125)    300852    thermus_thermophilus
2j01    116962    P60489    Q5SHQ6    (10, 21)  (141, 60)     300852    thermus_thermophilus
2j01    116962    Q5SHP3    P60489    (8, 10)   (113, 141)    300852    thermus_thermophilus
2j01    116962    Q5SHP0    P60489    (5, 10)   (96, 141)     300852    thermus_thermophilus
2j01    116962    Q5SHQ4    Q5SHQ6    (19, 21)  (112, 60)     300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHP6    (8, 11)   (113, 72)     300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHQ0    (8, 15)   (113, 182)    300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHQ7    (8, 22)   (113, 150)    300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHQ4    (8, 19)   (113, 112)    300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHP9    (8, 14)   (113, 110)    300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP6    (5, 11)   (96, 72)      300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ6    (5, 21)   (96, 60)      300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ0    (5, 15)   (96, 182)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ3    (5, 18)   (96, 180)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP8    (5, 13)   (96, 122)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ7    (5, 22)   (96, 150)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q9Z9H5    (5, 32)   (96, 118)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ4    (5, 19)   (96, 112)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP3    (5, 8)    (96, 113)     300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP9    (5, 14)   (96, 110)     300852    thermus_thermophilus
2j01    116962    Q5SHP9    Q5SHQ6    (14, 21)  (110, 60)     300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHR2    (11, 27)  (72, 37)      300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ0    (11, 15)  (72, 182)     300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ3    (11, 18)  (72, 180)     300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHP8    (11, 13)  (72, 122)     300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ7    (11, 22)  (72, 150)     300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q9Z9H5    (11, 32)  (72, 118)     300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ4    (11, 19)  (72, 112)     300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHP9    (11, 14)  (72, 110)     300852    thermus_thermophilus
2hgj    116657    P35871    Q5SLP6    (2, 5)    (54, 147)     300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHP6    (6, 11)   (276, 72)     300852    thermus_thermophilus
2hgj    116962    Q5SHN9    P60405    (4, 6)    (210, 276)    300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHQ0    (6, 15)   (276, 182)    300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHQ7    (6, 22)   (276, 150)    300852    thermus_thermophilus
2hgj    116962    P60405    P60489    (6, 10)   (276, 141)    300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHQ4    (6, 19)   (276, 112)    300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHP9    (6, 14)   (276, 110)    300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHP6    (3, 11)   (206, 72)     300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHN9    (3, 4)    (206, 210)    300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHQ0    (3, 15)   (206, 182)    300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHQ7    (3, 22)   (206, 150)    300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHQ4    (3, 19)   (206, 112)    300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHP9    (3, 14)   (206, 110)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHP6    (4, 11)   (210, 72)     300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHR2    (4, 27)   (210, 37)     300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ0    (4, 15)   (210, 182)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ3    (4, 18)   (210, 180)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHP8    (4, 13)   (210, 122)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ7    (4, 22)   (210, 150)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q9Z9H5    (4, 32)   (210, 118)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ4    (4, 19)   (210, 112)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHP9    (4, 14)   (210, 110)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHR2    (15, 27)  (182, 37)     300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHQ3    (15, 18)  (182, 180)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHQ7    (15, 22)  (182, 150)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q9Z9H5    (15, 32)  (182, 118)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHQ4    (15, 19)  (182, 112)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ3    Q5SHQ7    (18, 22)  (180, 150)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ3    Q5SHQ4    (18, 19)  (180, 112)    300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHQ0    (13, 15)  (122, 182)    300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHQ7    (13, 22)  (122, 150)    300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHQ4    (13, 19)  (122, 112)    300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHP9    (13, 14)  (122, 110)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ7    Q5SHR2    (22, 27)  (150, 37)     300852    thermus_thermophilus
2hgj    116962    Q5SHQ7    Q9Z9H5    (22, 32)  (150, 118)    300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHP6    (10, 11)  (141, 72)     300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHR2    (10, 27)  (141, 37)     300852    thermus_thermophilus
2hgj    116962    Q5SHN8    P60489    (3, 10)   (206, 141)    300852    thermus_thermophilus
2hgj    116962    Q5SHN9    P60489    (4, 10)   (210, 141)    300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ0    (10, 15)  (141, 182)    300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ3    (10, 18)  (141, 180)    300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHP8    (10, 13)  (141, 122)    300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ7    (10, 22)  (141, 150)    300852    thermus_thermophilus
2hgj    116962    P60489    Q9Z9H5    (10, 32)  (141, 118)    300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ4    (10, 19)  (141, 112)    300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHP9    (10, 14)  (141, 110)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ4    Q5SHR2    (19, 27)  (112, 37)     300852    thermus_thermophilus
2hgj    116962    Q5SHQ4    Q5SHQ7    (19, 22)  (112, 150)    300852    thermus_thermophilus
2hgj    116962    Q5SHQ4    Q9Z9H5    (19, 32)  (112, 118)    300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHR2    (14, 27)  (110, 37)     300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ0    (14, 15)  (110, 182)    300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ3    (14, 18)  (110, 180)    300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ7    (14, 22)  (110, 150)    300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q9Z9H5    (14, 32)  (110, 118)    300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ4    (14, 19)  (110, 112)    300852    thermus_thermophilus
1yl3    116730    Q5SKU1    P60491    (1, 2)    (65, 118)     300852    thermus_thermophilus
1yl3    116982    P60492    P60493    (1, 2)    (101, 85)     300852    thermus_thermophilus
1yl3    116962    Q5SHR2    Q9Z9H5    (27, 32)  (37, 118)     300852    thermus_thermophilus
1yl3    116962    P60405    Q9Z9H5    (6, 32)   (276, 118)    300852    thermus_thermophilus
1yl3    116962    P60405    Q5SHR2    (6, 27)   (276, 37)     300852    thermus_thermophilus
1yl3    116962    Q5SHN8    Q9Z9H5    (3, 32)   (206, 118)    300852    thermus_thermophilus
1yl3    116962    Q5SHN8    Q5SHR2    (3, 27)   (206, 37)     300852    thermus_thermophilus
1yl3    116962    Q5SHQ3    Q9Z9H5    (18, 32)  (180, 118)    300852    thermus_thermophilus
1yl3    116962    Q5SHQ3    Q5SHR2    (18, 27)  (180, 37)     300852    thermus_thermophilus
1yl3    116962    Q5SHP8    Q9Z9H5    (13, 32)  (122, 118)    300852    thermus_thermophilus
1yl3    116962    Q5SHP8    Q5SHR2    (13, 27)  (122, 37)     300852    thermus_thermophilus
1yl3    116962    Q5SHP3    Q9Z9H5    (8, 32)   (113, 118)    300852    thermus_thermophilus
1yl3    116962    Q5SHP3    Q5SHR2    (8, 27)   (113, 37)     300852    thermus_thermophilus
1yl3    116962    Q5SHQ6    Q9Z9H5    (21, 32)  (60, 118)     300852    thermus_thermophilus
1yl3    116962    Q5SHQ6    Q5SHR2    (21, 27)  (60, 37)      300852    thermus_thermophilus
1ml5    116962    Q5SHP3    P80372    (8, 9)    (113, 239)    300852    escherichia_coli
1ml5    116962    P80372    Q5SHQ6    (9, 21)   (239, 60)     300852    escherichia_coli
1ml5    116962    Q5SHP3    P80373    (8, 30)   (113, 209)    300852    escherichia_coli
1ml5    116962    Q5SHQ6    P80373    (21, 30)  (60, 209)     300852    escherichia_coli
1ml5    116962    Q5SHQ5    Q5SHQ6    (20, 21)  (162, 60)     300852    escherichia_coli
1ml5    116962    Q5SHN7    Q5SHP3    (2, 8)    (105, 113)    300852    escherichia_coli
1ml5    116962    Q5SHN7    Q5SHQ6    (2, 21)   (105, 60)     300852    escherichia_coli
1ml5    116962    Q5SHP3    P80376    (8, 29)   (113, 129)    300852    escherichia_coli
1ml5    116962    Q5SHQ6    P80376    (21, 29)  (60, 129)     300852    escherichia_coli
1ml5    116962    Q5SHP3    P80377    (8, 28)   (113, 126)    300852    escherichia_coli
1ml5    116962    Q5SHQ6    P80377    (21, 28)  (60, 126)     300852    escherichia_coli
1ml5    116962    Q5SHQ1    Q5SHQ6    (16, 21)  (61, 60)      300852    escherichia_coli
1ml5    116962    Q5SHP7    Q5SHQ6    (12, 21)  (105, 60)     300852    escherichia_coli
1ml5    116962    Q5SHP2    Q5SHP3    (7, 8)    (93, 113)     300852    escherichia_coli
1ml5    116962    Q5SHP2    Q5SHQ6    (7, 21)   (93, 60)      300852    escherichia_coli
1ml5    116962    Q5SHP3    Q5SHQ5    (8, 20)   (113, 162)    300852    escherichia_coli
1ml5    116962    Q5SHP3    Q5SHQ1    (8, 16)   (113, 61)     300852    escherichia_coli
1ml5    116962    Q5SHP3    Q5SHP7    (8, 12)   (113, 105)    300852    escherichia_coli
1giy    116962    Q5SHN8    P60405    (3, 6)    (206, 276)    300852    thermus_thermophilus
1giy    116962    P60405    Q5SHQ3    (6, 18)   (276, 180)    300852    thermus_thermophilus
1giy    116962    P60405    Q5SHP8    (6, 13)   (276, 122)    300852    thermus_thermophilus
1giy    116962    P60405    Q5SHP3    (6, 8)    (276, 113)    300852    thermus_thermophilus
1giy    116962    P60405    Q5SHQ6    (6, 21)   (276, 60)     300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHQ3    (3, 18)   (206, 180)    300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHP8    (3, 13)   (206, 122)    300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHP3    (3, 8)    (206, 113)    300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHQ6    (3, 21)   (206, 60)     300852    thermus_thermophilus
1giy    116962    Q5SHQ3    Q5SHQ6    (18, 21)  (180, 60)     300852    thermus_thermophilus
1giy    116657    Q5SLP6    Q5SLP7    (5, 6)    (147, 229)    300852    thermus_thermophilus
1giy    116962    Q5SHP8    Q5SHQ3    (13, 18)  (122, 180)    300852    thermus_thermophilus
1giy    116962    Q5SHP8    Q5SHQ6    (13, 21)  (122, 60)     300852    thermus_thermophilus
1giy    116962    Q5SHP3    Q5SHQ3    (8, 18)   (113, 180)    300852    thermus_thermophilus
1giy    116962    Q5SHP3    Q5SHP8    (8, 13)   (113, 122)    300852    thermus_thermophilus
1giy    116962    Q5SHP3    Q5SHQ6    (8, 21)   (113, 60)     300852    thermus_thermophilus
1gix    116962    P80372    P80376    (9, 29)   (239, 129)    300852    thermus_thermophilus
1gix    116962    P80372    P80377    (9, 28)   (239, 126)    300852    thermus_thermophilus
1gix    116962    P80372    Q5SHP7    (9, 12)   (239, 105)    300852    thermus_thermophilus
1gix    116962    P80376    P80373    (29, 30)  (129, 209)    300852    thermus_thermophilus
1gix    116962    P80377    P80373    (28, 30)  (126, 209)    300852    thermus_thermophilus
1gix    116962    Q5SHP7    P80373    (12, 30)  (105, 209)    300852    thermus_thermophilus
1gix    116962    Q5SHN7    Q5SHP7    (2, 12)   (105, 105)    300852    thermus_thermophilus
1gix    116962    Q5SHQ5    P80376    (20, 29)  (162, 129)    300852    thermus_thermophilus
1gix    116962    Q5SHQ2    P80376    (17, 29)  (138, 129)    300852    thermus_thermophilus
1gix    116962    Q5SHN7    P80376    (2, 29)   (105, 129)    300852    thermus_thermophilus
1gix    116962    P80377    P80376    (28, 29)  (126, 129)    300852    thermus_thermophilus
1gix    116962    Q5SHQ1    P80376    (16, 29)  (61, 129)     300852    thermus_thermophilus
1gix    116962    Q5SHP7    P80376    (12, 29)  (105, 129)    300852    thermus_thermophilus
1gix    116962    Q5SHP2    P80376    (7, 29)   (93, 129)     300852    thermus_thermophilus
1gix    116962    Q5SHQ5    P80377    (20, 28)  (162, 126)    300852    thermus_thermophilus
1gix    116962    Q5SHQ2    P80377    (17, 28)  (138, 126)    300852    thermus_thermophilus
1gix    116962    Q5SHN7    P80377    (2, 28)   (105, 126)    300852    thermus_thermophilus
1gix    116962    Q5SHQ1    P80377    (16, 28)  (61, 126)     300852    thermus_thermophilus
1gix    116962    Q5SHP7    P80377    (12, 28)  (105, 126)    300852    thermus_thermophilus
1gix    116962    Q5SHP2    P80377    (7, 28)   (93, 126)     300852    thermus_thermophilus
1gix    116962    Q5SHP7    Q5SHQ5    (12, 20)  (105, 162)    300852    thermus_thermophilus
1gix    116962    Q5SHP7    Q5SHQ2    (12, 17)  (105, 138)    300852    thermus_thermophilus
1gix    116962    Q5SHP7    Q5SHQ1    (12, 16)  (105, 61)     300852    thermus_thermophilus
1gix    116962    Q5SHP2    Q5SHP7    (7, 12)   (93, 105)     300852    thermus_thermophilus
1fjg    116962    P80372    P80373    (9, 30)   (239, 209)    300852    thermus_thermophilus
1fjg    116962    P80372    Q5SHQ5    (9, 20)   (239, 162)    300852    thermus_thermophilus
1fjg    116962    P80372    Q5SHQ2    (9, 17)   (239, 138)    300852    thermus_thermophilus
1fjg    116962    Q5SHN7    P80372    (2, 9)    (105, 239)    300852    thermus_thermophilus
1fjg    116962    P80372    Q5SHQ1    (9, 16)   (239, 61)     300852    thermus_thermophilus
1fjg    116962    Q5SHP2    P80372    (7, 9)    (93, 239)     300852    thermus_thermophilus
1fjg    116962    Q5SHN7    P80373    (2, 30)   (105, 209)    300852    thermus_thermophilus
1fjg    116962    Q5SHQ1    P80373    (16, 30)  (61, 209)     300852    thermus_thermophilus
1fjg    116963    Q5SHN3    P17291    (1, 2)    (132, 156)    300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHQ5    (2, 20)   (105, 162)    300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHQ2    (2, 17)   (105, 138)    300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHQ1    (2, 16)   (105, 61)     300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHP2    (2, 7)    (105, 93)     300852    thermus_thermophilus
1fjg    116962    Q5SHQ1    Q5SHQ5    (16, 20)  (61, 162)     300852    thermus_thermophilus
1fjg    116962    Q5SHQ1    Q5SHQ2    (16, 17)  (61, 138)     300852    thermus_thermophilus
1fjg    116962    Q5SHP2    Q5SHQ1    (7, 16)   (93, 61)      300852    thermus_thermophilus
4kbu    97820     Q72GW3    Q72GV9    (2, 6)    (54, 229)     262724    thermus_thermophilus
4kbu    97820     Q72GW3    P62442    (2, 5)    (54, 147)     262724    thermus_thermophilus
4kbu    97820     P62442    Q72GV9    (5, 6)    (147, 229)    262724    thermus_thermophilus
2qnh    97721     P62663    P62664    (9, 30)   (239, 209)    262724    thermus_thermophilus
2qnh    97721     P62663    P62665    (9, 20)   (239, 162)    262724    thermus_thermophilus
2qnh    97721     P62663    P62668    (9, 17)   (239, 138)    262724    thermus_thermophilus
2qnh    97721     P62665    P62664    (20, 30)  (162, 209)    262724    thermus_thermophilus
2qnh    97721     P62668    P62664    (17, 30)  (138, 209)    262724    thermus_thermophilus
2qnh    97721     P62668    P62665    (17, 20)  (138, 162)    262724    thermus_thermophilus
2qnh    97721     P62653    P62663    (2, 9)    (105, 239)    262724    thermus_thermophilus
2qnh    97721     P62653    P62664    (2, 30)   (105, 209)    262724    thermus_thermophilus
2qnh    97721     P62653    P62665    (2, 20)   (105, 162)    262724    thermus_thermophilus
2qnh    97721     P62653    P62668    (2, 17)   (105, 138)    262724    thermus_thermophilus
2qnh    97721     P62653    P62654    (2, 29)   (105, 129)    262724    thermus_thermophilus
2qnh    97721     P62653    P62655    (2, 28)   (105, 126)    262724    thermus_thermophilus
2qnh    97721     P62653    P62656    (2, 16)   (105, 61)     262724    thermus_thermophilus
2qnh    97721     P62653    P62658    (2, 12)   (105, 105)    262724    thermus_thermophilus
2qnh    97721     P62653    P62660    (2, 7)    (105, 93)     262724    thermus_thermophilus
2qnh    97721     P62663    P62654    (9, 29)   (239, 129)    262724    thermus_thermophilus
2qnh    97721     P62654    P62664    (29, 30)  (129, 209)    262724    thermus_thermophilus
2qnh    97721     P62665    P62654    (20, 29)  (162, 129)    262724    thermus_thermophilus
2qnh    97721     P62668    P62654    (17, 29)  (138, 129)    262724    thermus_thermophilus
2qnh    97721     P62655    P62654    (28, 29)  (126, 129)    262724    thermus_thermophilus
2qnh    97721     P62656    P62654    (16, 29)  (61, 129)     262724    thermus_thermophilus
2qnh    97721     P62658    P62654    (12, 29)  (105, 129)    262724    thermus_thermophilus
2qnh    97721     P62660    P62654    (7, 29)   (93, 129)     262724    thermus_thermophilus
2qnh    97722     P61941    P62667    (1, 2)    (132, 156)    262724    thermus_thermophilus
2qnh    97721     P62663    P62655    (9, 28)   (239, 126)    262724    thermus_thermophilus
2qnh    97721     P62655    P62664    (28, 30)  (126, 209)    262724    thermus_thermophilus
2qnh    97721     P62665    P62655    (20, 28)  (162, 126)    262724    thermus_thermophilus
2qnh    97721     P62668    P62655    (17, 28)  (138, 126)    262724    thermus_thermophilus
2qnh    97721     P62656    P62655    (16, 28)  (61, 126)     262724    thermus_thermophilus
2qnh    97721     P62658    P62655    (12, 28)  (105, 126)    262724    thermus_thermophilus
2qnh    97721     P62660    P62655    (7, 28)   (93, 126)     262724    thermus_thermophilus
2qnh    97721     P62663    P62656    (9, 16)   (239, 61)     262724    thermus_thermophilus
2qnh    97721     P62656    P62664    (16, 30)  (61, 209)     262724    thermus_thermophilus
2qnh    97721     P62656    P62665    (16, 20)  (61, 162)     262724    thermus_thermophilus
2qnh    97721     P62656    P62668    (16, 17)  (61, 138)     262724    thermus_thermophilus
2qnh    97721     P62658    P62656    (12, 16)  (105, 61)     262724    thermus_thermophilus
2qnh    97721     P62660    P62656    (7, 16)   (93, 61)      262724    thermus_thermophilus
2qnh    97721     P62663    P62658    (9, 12)   (239, 105)    262724    thermus_thermophilus
2qnh    97721     P62658    P62664    (12, 30)  (105, 209)    262724    thermus_thermophilus
2qnh    97721     P62658    P62665    (12, 20)  (105, 162)    262724    thermus_thermophilus
2qnh    97721     P62658    P62668    (12, 17)  (105, 138)    262724    thermus_thermophilus
2qnh    97721     P62660    P62658    (7, 12)   (93, 105)     262724    thermus_thermophilus
2qnh    97821     P62666    P62659    (1, 3)    (101, 88)     262724    thermus_thermophilus
2qnh    97721     P62660    P62663    (7, 9)    (93, 239)     262724    thermus_thermophilus
2qnh    97721     P62660    P62664    (7, 30)   (93, 209)     262724    thermus_thermophilus
2qnh    97721     P62660    P62665    (7, 20)   (93, 162)     262724    thermus_thermophilus
2qnh    97721     P62660    P62668    (7, 17)   (93, 138)     262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I16    (6, 15)   (276, 182)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I19    (6, 18)   (276, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I14    (6, 13)   (276, 122)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I23    (6, 22)   (276, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I11    (6, 10)   (276, 141)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I33    (6, 32)   (276, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I20    (6, 19)   (276, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I09    (6, 8)    (276, 113)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I15    (6, 14)   (276, 110)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I12    (6, 11)   (276, 72)     262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I22    (6, 21)   (276, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I28    (6, 27)   (276, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I07    (3, 6)    (206, 276)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I05    (3, 4)    (206, 205)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I16    (3, 15)   (206, 182)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I19    (3, 18)   (206, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I14    (3, 13)   (206, 122)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I23    (3, 22)   (206, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I11    (3, 10)   (206, 141)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I33    (3, 32)   (206, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I20    (3, 19)   (206, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I09    (3, 8)    (206, 113)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I06    (3, 5)    (206, 96)     262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I15    (3, 14)   (206, 110)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I12    (3, 11)   (206, 72)     262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I22    (3, 21)   (206, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I28    (3, 27)   (206, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I07    (4, 6)    (205, 276)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I16    (4, 15)   (205, 182)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I19    (4, 18)   (205, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I14    (4, 13)   (205, 122)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I23    (4, 22)   (205, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I11    (4, 10)   (205, 141)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I33    (4, 32)   (205, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I20    (4, 19)   (205, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I09    (4, 8)    (205, 113)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I06    (4, 5)    (205, 96)     262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I15    (4, 14)   (205, 110)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I12    (4, 11)   (205, 72)     262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I22    (4, 21)   (205, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I28    (4, 27)   (205, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I19    (15, 18)  (182, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I23    (15, 22)  (182, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I33    (15, 32)  (182, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I20    (15, 19)  (182, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I22    (15, 21)  (182, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I28    (15, 27)  (182, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I23    (18, 22)  (180, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I33    (18, 32)  (180, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I20    (18, 19)  (180, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I22    (18, 21)  (180, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I28    (18, 27)  (180, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I16    (13, 15)  (122, 182)    262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I19    (13, 18)  (122, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I23    (13, 22)  (122, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I33    (13, 32)  (122, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I20    (13, 19)  (122, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I15    (13, 14)  (122, 110)    262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I22    (13, 21)  (122, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I28    (13, 27)  (122, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I23    Q72I33    (22, 32)  (150, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I23    Q72I28    (22, 27)  (150, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I16    (10, 15)  (141, 182)    262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I19    (10, 18)  (141, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I14    (10, 13)  (141, 122)    262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I23    (10, 22)  (141, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I33    (10, 32)  (141, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I20    (10, 19)  (141, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I15    (10, 14)  (141, 110)    262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I12    (10, 11)  (141, 72)     262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I22    (10, 21)  (141, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I28    (10, 27)  (141, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I23    (19, 22)  (112, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I33    (19, 32)  (112, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I22    (19, 21)  (112, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I28    (19, 27)  (112, 37)     262724    thermus_thermophilus
1vsa    97486     Q72L77    Q72L76    (1, 2)    (65, 118)     262724    thermus_thermophilus
1vsa    97740     Q72HR2    Q72HR3    (1, 2)    (101, 85)     262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I16    (8, 15)   (113, 182)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I19    (8, 18)   (113, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I14    (8, 13)   (113, 122)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I23    (8, 22)   (113, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I11    (8, 10)   (113, 141)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I33    (8, 32)   (113, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I20    (8, 19)   (113, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I15    (8, 14)   (113, 110)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I12    (8, 11)   (113, 72)     262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I22    (8, 21)   (113, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I28    (8, 27)   (113, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I07    (5, 6)    (96, 276)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I16    (5, 15)   (96, 182)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I19    (5, 18)   (96, 180)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I14    (5, 13)   (96, 122)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I23    (5, 22)   (96, 150)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I11    (5, 10)   (96, 141)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I33    (5, 32)   (96, 118)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I20    (5, 19)   (96, 112)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I09    (5, 8)    (96, 113)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I15    (5, 14)   (96, 110)     262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I12    (5, 11)   (96, 72)      262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I22    (5, 21)   (96, 60)      262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I28    (5, 27)   (96, 37)      262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I16    (14, 15)  (110, 182)    262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I19    (14, 18)  (110, 180)    262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I23    (14, 22)  (110, 150)    262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I33    (14, 32)  (110, 118)    262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I20    (14, 19)  (110, 112)    262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I22    (14, 21)  (110, 60)     262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I28    (14, 27)  (110, 37)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I16    (11, 15)  (72, 182)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I19    (11, 18)  (72, 180)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I14    (11, 13)  (72, 122)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I23    (11, 22)  (72, 150)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I33    (11, 32)  (72, 118)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I20    (11, 19)  (72, 112)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I15    (11, 14)  (72, 110)     262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I22    (11, 21)  (72, 60)      262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I28    (11, 27)  (72, 37)      262724    thermus_thermophilus
1vsa    97721     Q72I22    Q72I23    (21, 22)  (60, 150)     262724    thermus_thermophilus
1vsa    97721     Q72I22    Q72I33    (21, 32)  (60, 118)     262724    thermus_thermophilus
1vsa    97721     Q72I22    Q72I28    (21, 27)  (60, 37)      262724    thermus_thermophilus
1vsa    97721     Q72I28    Q72I33    (27, 32)  (37, 118)     262724    thermus_thermophilus
3j3v    1171166   Q06797    Q06796    (1, 2)    (232, 141)    224308    bacillus_subtilis
3j3v    1171170   P42919    P42920    (20, 23)  (277, 209)    224308    bacillus_subtilis
3j3v    1171170   P42919    P42921    (20, 22)  (277, 207)    224308    bacillus_subtilis
3j3v    1171170   P46898    P42919    (8, 20)   (179, 277)    224308    bacillus_subtilis
3j3v    1171170   P46899    P42919    (7, 20)   (120, 277)    224308    bacillus_subtilis
3j3v    1171170   P42919    P42924    (20, 21)  (277, 95)     224308    bacillus_subtilis
3j3v    1171170   P42921    P42920    (22, 23)  (207, 209)    224308    bacillus_subtilis
3j3v    1171170   P46898    P42920    (8, 23)   (179, 209)    224308    bacillus_subtilis
3j3v    1171170   P46899    P42920    (7, 23)   (120, 209)    224308    bacillus_subtilis
3j3v    1171170   P42924    P42920    (21, 23)  (95, 209)     224308    bacillus_subtilis
3j3v    1171170   P46898    P42921    (8, 22)   (179, 207)    224308    bacillus_subtilis
3j3v    1171170   P46899    P42921    (7, 22)   (120, 207)    224308    bacillus_subtilis
3j3v    1171170   P42924    P42921    (21, 22)  (95, 207)     224308    bacillus_subtilis
3j3v    1171170   P12877    P42919    (11, 20)  (179, 277)    224308    bacillus_subtilis
3j3v    1171170   P12877    P42920    (11, 23)  (179, 209)    224308    bacillus_subtilis
3j3v    1171170   P12877    P42921    (11, 22)  (179, 207)    224308    bacillus_subtilis
3j3v    1171170   P46898    P12877    (8, 11)   (179, 179)    224308    bacillus_subtilis
3j3v    1171170   P19946    P12877    (4, 11)   (146, 179)    224308    bacillus_subtilis
3j3v    1171170   P46899    P12877    (7, 11)   (120, 179)    224308    bacillus_subtilis
3j3v    1171170   P12877    P42060    (11, 18)  (179, 113)    224308    bacillus_subtilis
3j3v    1171170   P12877    P42924    (11, 21)  (179, 95)     224308    bacillus_subtilis
3j3v    1171170   P19947    P12877    (5, 11)   (59, 179)     224308    bacillus_subtilis
3j3v    1171170   P46899    P46898    (7, 8)    (120, 179)    224308    bacillus_subtilis
3j3v    1171170   P12875    P42919    (13, 20)  (122, 277)    224308    bacillus_subtilis
3j3v    1171170   P12875    P42920    (13, 23)  (122, 209)    224308    bacillus_subtilis
3j3v    1171170   P12875    P42921    (13, 22)  (122, 207)    224308    bacillus_subtilis
3j3v    1171170   P12877    P12875    (11, 13)  (179, 122)    224308    bacillus_subtilis
3j3v    1171170   P46898    P12875    (8, 13)   (179, 122)    224308    bacillus_subtilis
3j3v    1171170   P19946    P12875    (4, 13)   (146, 122)    224308    bacillus_subtilis
3j3v    1171170   P46899    P12875    (7, 13)   (120, 122)    224308    bacillus_subtilis
3j3v    1171170   P12875    P42060    (13, 18)  (122, 113)    224308    bacillus_subtilis
3j3v    1171170   P12875    P42924    (13, 21)  (122, 95)     224308    bacillus_subtilis
3j3v    1171170   P19947    P12875    (5, 13)   (59, 122)     224308    bacillus_subtilis
3j3v    1171170   P19946    P42919    (4, 20)   (146, 277)    224308    bacillus_subtilis
3j3v    1171170   P19946    P42920    (4, 23)   (146, 209)    224308    bacillus_subtilis
3j3v    1171170   P19946    P42921    (4, 22)   (146, 207)    224308    bacillus_subtilis
3j3v    1171170   P19946    P46898    (4, 8)    (146, 179)    224308    bacillus_subtilis
3j3v    1171170   P19946    P46899    (4, 7)    (146, 120)    224308    bacillus_subtilis
3j3v    1171170   P19946    P42060    (4, 18)   (146, 113)    224308    bacillus_subtilis
3j3v    1171170   P19946    P42924    (4, 21)   (146, 95)     224308    bacillus_subtilis
3j3v    1171170   P19946    P19947    (4, 5)    (146, 59)     224308    bacillus_subtilis
3j3v    1171170   P42060    P42919    (18, 20)  (113, 277)    224308    bacillus_subtilis
3j3v    1171170   P42060    P42920    (18, 23)  (113, 209)    224308    bacillus_subtilis
3j3v    1171170   P42060    P42921    (18, 22)  (113, 207)    224308    bacillus_subtilis
3j3v    1171170   P46898    P42060    (8, 18)   (179, 113)    224308    bacillus_subtilis
3j3v    1171170   P46899    P42060    (7, 18)   (120, 113)    224308    bacillus_subtilis
3j3v    1171170   P42060    P42924    (18, 21)  (113, 95)     224308    bacillus_subtilis
3j3v    1171170   P46898    P42924    (8, 21)   (179, 95)     224308    bacillus_subtilis
3j3v    1171170   P46899    P42924    (7, 21)   (120, 95)     224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42919    (12, 20)  (103, 277)    224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42920    (12, 23)  (103, 209)    224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42921    (12, 22)  (103, 207)    224308    bacillus_subtilis
3j3v    1171170   P12877    P0CI78    (11, 12)  (179, 103)    224308    bacillus_subtilis
3j3v    1171170   P46898    P0CI78    (8, 12)   (179, 103)    224308    bacillus_subtilis
3j3v    1171170   P0CI78    P12875    (12, 13)  (103, 122)    224308    bacillus_subtilis
3j3v    1171170   P19946    P0CI78    (4, 12)   (146, 103)    224308    bacillus_subtilis
3j3v    1171170   P46899    P0CI78    (7, 12)   (120, 103)    224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42060    (12, 18)  (103, 113)    224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42924    (12, 21)  (103, 95)     224308    bacillus_subtilis
3j3v    1171170   P0CI78    P12873    (12, 15)  (103, 66)     224308    bacillus_subtilis
3j3v    1171170   P19947    P0CI78    (5, 12)   (59, 103)     224308    bacillus_subtilis
3j3v    1171170   P12873    P42919    (15, 20)  (66, 277)     224308    bacillus_subtilis
3j3v    1171170   P12873    P42920    (15, 23)  (66, 209)     224308    bacillus_subtilis
3j3v    1171170   P12873    P42921    (15, 22)  (66, 207)     224308    bacillus_subtilis
3j3v    1171170   P12877    P12873    (11, 15)  (179, 66)     224308    bacillus_subtilis
3j3v    1171170   P46898    P12873    (8, 15)   (179, 66)     224308    bacillus_subtilis
3j3v    1171170   P12875    P12873    (13, 15)  (122, 66)     224308    bacillus_subtilis
3j3v    1171170   P19946    P12873    (4, 15)   (146, 66)     224308    bacillus_subtilis
3j3v    1171170   P46899    P12873    (7, 15)   (120, 66)     224308    bacillus_subtilis
3j3v    1171170   P12873    P42060    (15, 18)  (66, 113)     224308    bacillus_subtilis
3j3v    1171170   P12873    P42924    (15, 21)  (66, 95)      224308    bacillus_subtilis
3j3v    1171170   P19947    P12873    (5, 15)   (59, 66)      224308    bacillus_subtilis
3j3v    1171170   P19947    P42919    (5, 20)   (59, 277)     224308    bacillus_subtilis
3j3v    1171170   P19947    P42920    (5, 23)   (59, 209)     224308    bacillus_subtilis
3j3v    1171170   P19947    P42921    (5, 22)   (59, 207)     224308    bacillus_subtilis
3j3v    1171170   P19947    P46898    (5, 8)    (59, 179)     224308    bacillus_subtilis
3j3v    1171170   P19947    P46899    (5, 7)    (59, 120)     224308    bacillus_subtilis
3j3v    1171170   P19947    P42060    (5, 18)   (59, 113)     224308    bacillus_subtilis
3j3v    1171170   P19947    P42924    (5, 21)   (59, 95)      224308    bacillus_subtilis
4adx    4608      O27648    O27647    (8, 9)    (222, 78)     187420    methanothermobacter_thermautotrophicus
3j21    54468     Q8U001    Q8U012    (5, 16)   (239, 186)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U015    (5, 19)   (239, 184)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U009    (5, 13)   (239, 141)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U018    (5, 25)   (239, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q9HH80    (5, 22)   (239, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U016    (5, 21)   (239, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U003    (5, 7)    (239, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U010    (5, 14)   (239, 121)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U005    (5, 9)    (239, 72)     186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q9HH78    (5, 24)   (239, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q9HH82    (5, 20)   (239, 130)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U001    (2, 5)    (365, 239)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8TZZ9    (2, 3)    (365, 255)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U012    (2, 16)   (365, 186)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U015    (2, 19)   (365, 184)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U009    (2, 13)   (365, 141)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U018    (2, 25)   (365, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q9HH80    (2, 22)   (365, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U016    (2, 21)   (365, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U003    (2, 7)    (365, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U000    (2, 4)    (365, 86)     186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U010    (2, 14)   (365, 121)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U005    (2, 9)    (365, 72)     186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q9HH78    (2, 24)   (365, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q9HH82    (2, 20)   (365, 130)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U001    (3, 5)    (255, 239)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U012    (3, 16)   (255, 186)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U015    (3, 19)   (255, 184)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U009    (3, 13)   (255, 141)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U018    (3, 25)   (255, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q9HH80    (3, 22)   (255, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U016    (3, 21)   (255, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U003    (3, 7)    (255, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U000    (3, 4)    (255, 86)     186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U010    (3, 14)   (255, 121)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U005    (3, 9)    (255, 72)     186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q9HH78    (3, 24)   (255, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q9HH82    (3, 20)   (255, 130)    186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q8U015    (16, 19)  (186, 184)    186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q8U018    (16, 25)  (186, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q9HH80    (16, 22)  (186, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q8U016    (16, 21)  (186, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q9HH78    (16, 24)  (186, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q9HH82    (16, 20)  (186, 130)    186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q8U018    (19, 25)  (184, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q9HH80    (19, 22)  (184, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q8U016    (19, 21)  (184, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q9HH78    (19, 24)  (184, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q9HH82    (19, 20)  (184, 130)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U012    (13, 16)  (141, 186)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U015    (13, 19)  (141, 184)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U018    (13, 25)  (141, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q9HH80    (13, 22)  (141, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U016    (13, 21)  (141, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U010    (13, 14)  (141, 121)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q9HH78    (13, 24)  (141, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q9HH82    (13, 20)  (141, 130)    186497    pyrococcus_furiosus
3j21    54468     Q9HH80    Q8U018    (22, 25)  (203, 147)    186497    pyrococcus_furiosus
3j21    54468     Q9HH78    Q8U018    (24, 25)  (155, 147)    186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q8U018    (20, 25)  (130, 147)    186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q9HH80    (20, 22)  (130, 203)    186497    pyrococcus_furiosus
3j21    54436     Q8U0E5    Q8U0E6    (1, 2)    (120, 142)    186497    pyrococcus_furiosus
3j21    54468     Q8U016    Q8U018    (21, 25)  (150, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8U016    Q9HH80    (21, 22)  (150, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8U016    Q9HH78    (21, 24)  (150, 155)    186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q8U016    (20, 21)  (130, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U012    (7, 16)   (155, 186)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U015    (7, 19)   (155, 184)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U009    (7, 13)   (155, 141)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U018    (7, 25)   (155, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q9HH80    (7, 22)   (155, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U016    (7, 21)   (155, 150)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U010    (7, 14)   (155, 121)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U005    (7, 9)    (155, 72)     186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q9HH78    (7, 24)   (155, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q9HH82    (7, 20)   (155, 130)    186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U001    (4, 5)    (86, 239)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U012    (4, 16)   (86, 186)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U015    (4, 19)   (86, 184)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U009    (4, 13)   (86, 141)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U018    (4, 25)   (86, 147)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q9HH80    (4, 22)   (86, 203)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U016    (4, 21)   (86, 150)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U003    (4, 7)    (86, 155)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U010    (4, 14)   (86, 121)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U005    (4, 9)    (86, 72)      186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q9HH78    (4, 24)   (86, 155)     186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q9HH82    (4, 20)   (86, 130)     186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q8U012    (14, 16)  (121, 186)    186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q8U015    (14, 19)  (121, 184)    186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q8U018    (14, 25)  (121, 147)    186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q9HH80    (14, 22)  (121, 203)    186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q9HH78    (14, 24)  (121, 155)    186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q9HH82    (14, 20)  (121, 130)    186497    pyrococcus_furiosus
3j21    54374     Q8U160    Q8U158    (1, 3)    (123, 66)     186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U012    (9, 16)   (72, 186)     186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U015    (9, 19)   (72, 184)     186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U009    (9, 13)   (72, 141)     186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U018    (9, 25)   (72, 147)     186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q9HH80    (9, 22)   (72, 203)     186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q9HH78    (9, 24)   (72, 155)     186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q9HH82    (9, 20)   (72, 130)     186497    pyrococcus_furiosus
3j21    54468     Q9HH80    Q9HH78    (22, 24)  (203, 155)    186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q9HH78    (20, 24)  (130, 155)    186497    pyrococcus_furiosus
3j21    54136     Q8U3S7    Q8U3S9    (2, 4)    (95, 77)      186497    pyrococcus_furiosus
3j21    54237     Q8U2L3    Q8U2L5    (1, 3)    (89, 83)      186497    pyrococcus_furiosus
3j21    54136     Q8U3S6    Q8U3S7    (1, 2)    (51, 95)      186497    pyrococcus_furiosus
3j21    54136     Q8U3S6    Q8U3S9    (1, 4)    (51, 77)      186497    pyrococcus_furiosus
3j21    54513     Q8TZJ9    Q8TZJ8    (1, 2)    (216, 339)    186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U011    (8, 15)   (210, 243)    186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U017    (8, 23)   (210, 236)    186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U014    (8, 18)   (210, 130)    186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U013    (8, 17)   (210, 56)     186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U008    (8, 12)   (210, 113)    186497    pyrococcus_furiosus
3j20    54437     P61993    Q8U0E3    (2, 3)    (180, 137)    186497    pyrococcus_furiosus
3j20    54437     Q8U0E2    P61993    (1, 2)    (148, 180)    186497    pyrococcus_furiosus
3j20    54468     Q8U011    Q8U017    (15, 23)  (243, 236)    186497    pyrococcus_furiosus
3j20    54468     Q8U011    Q8U014    (15, 18)  (243, 130)    186497    pyrococcus_furiosus
3j20    54468     Q8U011    Q8U013    (15, 17)  (243, 56)     186497    pyrococcus_furiosus
3j20    54468     Q8U014    Q8U017    (18, 23)  (130, 236)    186497    pyrococcus_furiosus
3j20    54418     P61995    Q8U0M8    (7, 8)    (147, 215)    186497    pyrococcus_furiosus
3j20    54437     Q8U0E2    Q8U0E3    (1, 3)    (148, 137)    186497    pyrococcus_furiosus
3j20    54468     Q8U013    Q8U017    (17, 23)  (56, 236)     186497    pyrococcus_furiosus
3j20    54468     Q8U013    Q8U014    (17, 18)  (56, 130)     186497    pyrococcus_furiosus
3j20    54531     Q8TZD9    Q8TZE1    (1, 4)    (158, 198)    186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U011    (12, 15)  (113, 243)    186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U017    (12, 23)  (113, 236)    186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U014    (12, 18)  (113, 130)    186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U013    (12, 17)  (113, 56)     186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U004    (6, 8)    (132, 210)    186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U011    (6, 15)   (132, 243)    186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U017    (6, 23)   (132, 236)    186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U014    (6, 18)   (132, 130)    186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U013    (6, 17)   (132, 56)     186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U008    (6, 12)   (132, 113)    186497    pyrococcus_furiosus
3j20    54112     Q8U442    Q8U443    (6, 7)    (99, 50)      186497    pyrococcus_furiosus
3j20    54374     Q8U160    Q8U159    (1, 2)    (123, 71)     186497    pyrococcus_furiosus
1ffk    115367    P22450    P14135    (2, 8)    (132, 178)    2238      haloarcula_marismortui
1ffk    115368    P20279    P20276    (2, 5)    (338, 240)    2238      haloarcula_marismortui
1ffk    115368    P12735    P20276    (3, 5)    (246, 240)    2238      haloarcula_marismortui
1ffk    115368    P20279    P12735    (2, 3)    (338, 246)    2238      haloarcula_marismortui
1ffk    115367    P14124    P14135    (5, 8)    (177, 178)    2238      haloarcula_marismortui
1ffk    115367    P22450    P14124    (2, 5)    (132, 177)    2238      haloarcula_marismortui
1ffk    115115    P12743    P14116    (1, 3)    (120, 67)     2238      haloarcula_marismortui
1ffk    115367    P14135    P12737    (8, 14)   (178, 165)    2238      haloarcula_marismortui
1ffk    115367    P14124    P12737    (5, 14)   (177, 165)    2238      haloarcula_marismortui
1ffk    115367    P22450    P12737    (2, 14)   (132, 165)    2238      haloarcula_marismortui
1ffk    115367    P14123    P12737    (11, 14)  (187, 165)    2238      haloarcula_marismortui
1ffk    115367    P14119    P12737    (10, 14)  (149, 165)    2238      haloarcula_marismortui
1ffk    115367    P14121    P12737    (13, 14)  (154, 165)    2238      haloarcula_marismortui
1ffk    115367    P14135    P14123    (8, 11)   (178, 187)    2238      haloarcula_marismortui
1ffk    115367    P14124    P14123    (5, 11)   (177, 187)    2238      haloarcula_marismortui
1ffk    115367    P22450    P14123    (2, 11)   (132, 187)    2238      haloarcula_marismortui
1ffk    115109    P12733    P29198    (1, 2)    (116, 145)    2238      haloarcula_marismortui
1ffk    115367    P14135    P14119    (8, 10)   (178, 149)    2238      haloarcula_marismortui
1ffk    115367    P14124    P14119    (5, 10)   (177, 149)    2238      haloarcula_marismortui
1ffk    115367    P22450    P14119    (2, 10)   (132, 149)    2238      haloarcula_marismortui
1ffk    115367    P14119    P14123    (10, 11)  (149, 187)    2238      haloarcula_marismortui
1ffk    115367    P14119    P14121    (10, 13)  (149, 154)    2238      haloarcula_marismortui
1ffk    115368    P20276    P10970    (5, 7)    (240, 155)    2238      haloarcula_marismortui
1ffk    115368    P20279    P10970    (2, 7)    (338, 155)    2238      haloarcula_marismortui
1ffk    115368    P12735    P10970    (3, 7)    (246, 155)    2238      haloarcula_marismortui
1ffk    115368    P12732    P10970    (4, 7)    (85, 155)     2238      haloarcula_marismortui
1ffk    115368    P10970    P10971    (7, 9)    (155, 71)     2238      haloarcula_marismortui
1ffk    115368    P12732    P20276    (4, 5)    (85, 240)     2238      haloarcula_marismortui
1ffk    115368    P20279    P12732    (2, 4)    (338, 85)     2238      haloarcula_marismortui
1ffk    115368    P12735    P12732    (3, 4)    (246, 85)     2238      haloarcula_marismortui
1ffk    115367    P10972    P14135    (3, 8)    (120, 178)    2238      haloarcula_marismortui
1ffk    115367    P10972    P14124    (3, 5)    (120, 177)    2238      haloarcula_marismortui
1ffk    115367    P22450    P10972    (2, 3)    (132, 120)    2238      haloarcula_marismortui
1ffk    115367    P10972    P12737    (3, 14)   (120, 165)    2238      haloarcula_marismortui
1ffk    115367    P10972    P14123    (3, 11)   (120, 187)    2238      haloarcula_marismortui
1ffk    115367    P10972    P14119    (3, 10)   (120, 149)    2238      haloarcula_marismortui
1ffk    115367    P10972    P14121    (3, 13)   (120, 154)    2238      haloarcula_marismortui
1ffk    115367    P10972    P12736    (3, 9)    (120, 241)    2238      haloarcula_marismortui
1ffk    115368    P20276    P10971    (5, 9)    (240, 71)     2238      haloarcula_marismortui
1ffk    115368    P20279    P10971    (2, 9)    (338, 71)     2238      haloarcula_marismortui
1ffk    115368    P12735    P10971    (3, 9)    (246, 71)     2238      haloarcula_marismortui
1ffk    115368    P12732    P10971    (4, 9)    (85, 71)      2238      haloarcula_marismortui
1ffk    115367    P14135    P14121    (8, 13)   (178, 154)    2238      haloarcula_marismortui
1ffk    115367    P14124    P14121    (5, 13)   (177, 154)    2238      haloarcula_marismortui
1ffk    115367    P22450    P14121    (2, 13)   (132, 154)    2238      haloarcula_marismortui
1ffk    115367    P14123    P14121    (11, 13)  (187, 154)    2238      haloarcula_marismortui
1ffk    115602    P22452    P18138    (1, 2)    (50, 92)      2238      haloarcula_marismortui
1ffk    115367    P14135    P12736    (8, 9)    (178, 241)    2238      haloarcula_marismortui
1ffk    115367    P14124    P12736    (5, 9)    (177, 241)    2238      haloarcula_marismortui
1ffk    115367    P22450    P12736    (2, 9)    (132, 241)    2238      haloarcula_marismortui
1ffk    115367    P12736    P12737    (9, 14)   (241, 165)    2238      haloarcula_marismortui
1ffk    115367    P12736    P14123    (9, 11)   (241, 187)    2238      haloarcula_marismortui
1ffk    115367    P12736    P14119    (9, 10)   (241, 149)    2238      haloarcula_marismortui
1ffk    115367    P12736    P14121    (9, 13)   (241, 154)    2238      haloarcula_marismortui
1nkw    9218      Q9RSW6    Q9RSW7    (1, 2)    (66, 118)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ9    (3, 6)    (211, 275)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ9    (4, 6)    (205, 275)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ9    (5, 6)    (95, 275)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXK1    (3, 4)    (211, 205)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ2    (6, 13)   (275, 134)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ2    (3, 13)   (211, 134)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ2    (4, 13)   (205, 134)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ5    Q9RXJ2    (10, 13)  (141, 134)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ2    (8, 13)   (134, 134)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ2    (5, 13)   (95, 134)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ4    Q9RXJ2    (11, 13)  (67, 134)     1299      deinococcus_radiodurans
1nkw    9244      Q9RSL0    Q9RSK9    (2, 3)    (55, 156)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ5    (6, 10)   (275, 141)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ5    (3, 10)   (211, 141)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ5    (4, 10)   (205, 141)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ5    (8, 10)   (134, 141)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ5    (5, 10)   (95, 141)     1299      deinococcus_radiodurans
1nkw    9246      Q9RSK0    Q9RSJ5    (1, 6)    (37, 116)     1299      deinococcus_radiodurans
1nkw    9243      Q9RSL3    Q9RSL2    (2, 3)    (185, 114)    1299      deinococcus_radiodurans
1nkw    8811      Q9RY64    Q9RY65    (1, 2)    (100, 91)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ7    (6, 8)    (275, 134)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ7    (3, 8)    (211, 134)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ7    (5, 8)    (95, 134)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXK0    (3, 5)    (211, 95)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXK0    (4, 5)    (205, 95)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ1    (6, 14)   (275, 115)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ1    (3, 14)   (211, 115)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ1    (4, 14)   (205, 115)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ2    Q9RXJ1    (13, 14)  (134, 115)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ5    Q9RXJ1    (10, 14)  (141, 115)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ1    (8, 14)   (134, 115)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ4    (6, 11)   (275, 67)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ4    (3, 11)   (211, 67)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ4    (4, 11)   (205, 67)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ5    Q9RXJ4    (10, 11)  (141, 67)     1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ4    (8, 11)   (134, 67)     1299      deinococcus_radiodurans
3j5n    174438    P02359    P0A6M8    (2, 3)    (179, 704)    562       escherichia_coli
3j5n    174438    P0A7S3    P0A6M8    (1, 3)    (124, 704)    562       escherichia_coli
3df4    353191    A7ZSJ7    A7ZSJ1    (3, 9)    (179, 59)     562       escherichia_coli
3df4    206354    Q0TCF6    Q0TCF7    (6, 7)    (177, 117)    562       escherichia_coli
3df4    206355    Q0TCE6    Q0TCE9    (7, 10)   (110, 63)     562       escherichia_coli
3df3    19806     P0A7W9    P0A7W3    (5, 8)    (130, 167)    562       escherichia_coli
3df3    237087    A1AGK4    A1AGK2    (2, 4)    (92, 233)     562       escherichia_coli
3df2    352241    A8A5C5    A8A5C4    (2, 3)    (209, 201)    562       escherichia_coli
3df2    352240    A8A5B4    A8A5A6    (2, 10)   (104, 144)    562       escherichia_coli
3df2    182052    Q1R4V5    Q1R4V6    (1, 2)    (78, 55)      562       escherichia_coli
3df2    19807     P61177    P0ADY9    (7, 9)    (110, 136)    562       escherichia_coli
3df1    353192    A7ZSL0    A7ZSK0    (1, 11)   (103, 84)     562       escherichia_coli
2ykr    237084    A1AGI9    A1AGI7    (1, 3)    (118, 206)    562       escherichia_coli
2vho    528174    C3SQX2    C3SQY7    (8, 11)   (233, 84)     562       escherichia_coli
2vho    528173    C3SR12    C3SR27    (5, 8)    (130, 167)    562       escherichia_coli
2vho    528174    C3SQT7    C3SQX2    (1, 8)    (103, 233)    562       escherichia_coli
2vho    528174    C3SQT7    C3SQY7    (1, 11)   (103, 84)     562       escherichia_coli
2vho    528174    C3SQT7    C3SQW2    (1, 6)    (103, 92)     562       escherichia_coli
2vho    528172    C3SR57    C3SR62    (2, 3)    (129, 206)    562       escherichia_coli
2vho    528172    C3SR52    C3SR62    (1, 3)    (118, 206)    562       escherichia_coli
2vho    528172    C3SR52    C3SR57    (1, 2)    (118, 129)    562       escherichia_coli
2vho    528173    C3SR07    C3SR27    (4, 8)    (101, 167)    562       escherichia_coli
2vho    528173    C3SR07    C3SR12    (4, 5)    (101, 130)    562       escherichia_coli
2vho    528174    C3SQW2    C3SQX2    (6, 8)    (92, 233)     562       escherichia_coli
2vho    528174    C3SQW2    C3SQY7    (6, 11)   (92, 84)      562       escherichia_coli
2gya    174310    P0A7J7    P0A7L0    (1, 2)    (142, 234)    562       escherichia_coli
1vt2    174376    P0A7M2    P0A7N9    (1, 2)    (78, 55)      562       escherichia_coli
1vs6    174284    P0AG48    P0A7L8    (1, 2)    (103, 85)     562       escherichia_coli
1p85    174442    P62399    P0A7Q6    (3, 12)   (179, 38)     562       escherichia_coli
1p85    174442    P0AG55    P0A7Q6    (6, 12)   (177, 38)     562       escherichia_coli
1p85    174442    P0ADY3    P0A7Q6    (1, 12)   (123, 38)     562       escherichia_coli
1p85    174442    P0C018    P0A7Q6    (7, 12)   (117, 38)     562       escherichia_coli
1p85    174442    P60624    P0A7Q6    (2, 12)   (104, 38)     562       escherichia_coli
1p85    174442    P0AG51    P0A7Q6    (9, 12)   (59, 38)      562       escherichia_coli
1p85    174441    P60438    P60422    (2, 5)    (209, 273)    562       escherichia_coli
1p85    174441    P60723    P60422    (3, 5)    (201, 273)    562       escherichia_coli
1p85    174441    P60422    P61175    (5, 7)    (273, 110)    562       escherichia_coli
1p85    174441    P60438    P60723    (2, 3)    (209, 201)    562       escherichia_coli
1p85    174441    P60438    P61175    (2, 7)    (209, 110)    562       escherichia_coli
1p85    174441    P60723    P61175    (3, 7)    (201, 110)    562       escherichia_coli
1p85    174442    P62399    P0AG55    (3, 6)    (179, 177)    562       escherichia_coli
1p85    174442    P0AG55    P0C018    (6, 7)    (177, 117)    562       escherichia_coli
1p85    174442    P60624    P0AG55    (2, 6)    (104, 177)    562       escherichia_coli
1p85    174442    P0ADY3    P62399    (1, 3)    (123, 179)    562       escherichia_coli
1p85    174442    P0ADY3    P0AG55    (1, 6)    (123, 177)    562       escherichia_coli
1p85    174442    P0ADY3    P0C018    (1, 7)    (123, 117)    562       escherichia_coli
1p85    174442    P0ADY3    P60624    (1, 2)    (123, 104)    562       escherichia_coli
1p85    174442    P0ADY3    P0AG51    (1, 9)    (123, 59)     562       escherichia_coli
1p85    174442    P02413    P0A7Q6    (10, 12)  (144, 38)     562       escherichia_coli
1p85    174442    P62399    P02413    (3, 10)   (179, 144)    562       escherichia_coli
1p85    174442    P0AG55    P02413    (6, 10)   (177, 144)    562       escherichia_coli
1p85    174442    P0ADY3    P02413    (1, 10)   (123, 144)    562       escherichia_coli
1p85    174442    P0C018    P02413    (7, 10)   (117, 144)    562       escherichia_coli
1p85    174442    P60624    P02413    (2, 10)   (104, 144)    562       escherichia_coli
1p85    174442    P0AG51    P02413    (9, 10)   (59, 144)     562       escherichia_coli
1p85    174441    P60422    P0ADY7    (5, 9)    (273, 136)    562       escherichia_coli
1p85    174441    P60438    P0ADY7    (2, 9)    (209, 136)    562       escherichia_coli
1p85    174441    P60723    P0ADY7    (3, 9)    (201, 136)    562       escherichia_coli
1p85    174441    P61175    P0ADY7    (7, 9)    (110, 136)    562       escherichia_coli
1p85    174441    P0ADZ0    P0ADY7    (4, 9)    (100, 136)    562       escherichia_coli
1p85    174442    P62399    P0C018    (3, 7)    (179, 117)    562       escherichia_coli
1p85    174442    P60624    P0C018    (2, 7)    (104, 117)    562       escherichia_coli
1p85    174441    P0ADZ0    P60422    (4, 5)    (100, 273)    562       escherichia_coli
1p85    174441    P60438    P0ADZ0    (2, 4)    (209, 100)    562       escherichia_coli
1p85    174441    P60723    P0ADZ0    (3, 4)    (201, 100)    562       escherichia_coli
1p85    174441    P0ADZ0    P61175    (4, 7)    (100, 110)    562       escherichia_coli
1p85    174442    P60624    P62399    (2, 3)    (104, 179)    562       escherichia_coli
1p85    174441    P60422    P0A7M6    (5, 10)   (273, 63)     562       escherichia_coli
1p85    174441    P60438    P0A7M6    (2, 10)   (209, 63)     562       escherichia_coli
1p85    174441    P60723    P0A7M6    (3, 10)   (201, 63)     562       escherichia_coli
1p85    174441    P0ADY7    P0A7M6    (9, 10)   (136, 63)     562       escherichia_coli
1p85    174441    P61175    P0A7M6    (7, 10)   (110, 63)     562       escherichia_coli
1p85    174442    P62399    P0AG51    (3, 9)    (179, 59)     562       escherichia_coli
1p85    174442    P0AG55    P0AG51    (6, 9)    (177, 59)     562       escherichia_coli
1p85    174442    P0C018    P0AG51    (7, 9)    (117, 59)     562       escherichia_coli
1p85    174442    P60624    P0AG51    (2, 9)    (104, 59)     562       escherichia_coli
1p6g    174442    P0A7W7    P0A7W1    (5, 8)    (130, 167)    562       escherichia_coli
1p6g    174442    P0AG59    P0A7W1    (4, 8)    (101, 167)    562       escherichia_coli
1p6g    174480    P02358    P0A7T7    (1, 3)    (135, 75)     562       escherichia_coli
1p6g    174438    P0A7S3    P02359    (1, 2)    (124, 179)    562       escherichia_coli
1p6g    174442    P0AG59    P0A7W7    (4, 5)    (101, 130)    562       escherichia_coli
1p6g    174441    P0A7R5    P0A7V3    (1, 8)    (103, 233)    562       escherichia_coli
1p6g    174441    P0A7R5    P0AG63    (1, 11)   (103, 84)     562       escherichia_coli
1p6g    174441    P0A7R5    P0A7U3    (1, 6)    (103, 92)     562       escherichia_coli
1p6g    174443    P0A7R9    P0A7V8    (2, 3)    (129, 206)    562       escherichia_coli
1p6g    174443    P0A7S9    P0A7R9    (1, 2)    (118, 129)    562       escherichia_coli
1p6g    174443    P0A7S9    P0A7V8    (1, 3)    (118, 206)    562       escherichia_coli
1p6g    174441    P0A7U3    P0A7V3    (6, 8)    (92, 233)     562       escherichia_coli
1p6g    174441    P0A7U3    P0AG63    (6, 11)   (92, 84)      562       escherichia_coli
1p6g    3643      P0A7V3    P0AG63    (8, 11)   (233, 84)     562       escherichia_coli
