OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
9613	10954494	MJECL02	1082	1471	-	129	-	hypothetical protein
9613	10954495	MJECL03	1374	1700	-	108	-	hypothetical protein
9614	10954496	MJECL04	1934	3253	+	439	COG1672R	putative ATPase
9614	10954489	MJECL05	3265	3453	+	62	-	hypothetical protein
9615	10954498	MJECL07	4558	5805	-	415	COG1630S	hypothetical protein
9615	10954499	MJECL08	5829	7391	-	520	COG0433R	putative ATPase
9616	10954500	MJECL09	7780	8106	+	108	-	hypothetical protein
9616	10954501	MJECL10	8128	8787	+	219	COG1106R	hypothetical protein
9616	10954502	MJECL11	8818	9162	+	114	COG1106R	putative ATPase
9616	10954503	MJECL12	9165	9890	+	241	-	hypothetical protein
9617	10954505	MJECL14	14486	15430	+	314	COG1672R	hypothetical protein
9617	10954506	MJECL15	15447	16544	+	365	COG1672R	putative ATP-binding protein
9618	10954507	MJECL18	20873	21508	+	211	-	hypothetical protein
9618	10954508	MJECL19	21498	22022	+	174	-	hypothetical protein
9619	10954511	MJECL22	24851	25090	-	79	-	hypothetical protein
9619	10954512	MJECL23	25133	27616	-	827	COG1520S	hypothetical protein
9620	10954513	MJECL24	28069	28848	+	259	COG1192D	putative chromosome partitioning protein
9620	10954514	MJECL25	28838	29170	+	110	-	hypothetical protein
9621	10954518	MJECL30	37148	37609	-	153	COG1848R	hypothetical protein
9621	10954492	MJECL31	37596	37802	-	68	-	hypothetical protein
9622	10954519	MJECL32	38825	40141	-	438	-	hypothetical protein
9622	10954520	MJECL33	40122	41348	-	408	-	hypothetical protein
9623	10954521	MJECL34	42228	43115	-	295	-	hypothetical protein
9623	10954522	MJECL35	43112	45004	-	630	COG3593L	hypothetical protein
9624	10954527	MJECL40	49453	52581	-	1042	COG0610V	type I restriction enzyme subunit R
9624	10954528	MJECL41	52610	53908	-	432	COG0732V	type I restriction enzyme subunit S
9624	50434640	MJECL41.1N	53910	54245	-	111	-	hypothetical protein
9624	10954529	MJECL42	54268	55944	-	558	COG0286V	type I restriction system protein M
9625	10954530	MJECL43	56184	57338	-	384	COG3593L	hypothetical protein
9625	10954531	MJECL44	57338	58333	-	331	COG1195L	hypothetical protein
1392767	10954490	MJECL16	16602	16814	+	70	-	hypothetical protein
1392768	10954491	MJECL29	36217	36420	-	67	COG2036B	histone
1392769	10954493	MJECL01	302	1051	+	249	-	hypothetical protein
1392770	10954497	MJECL06	3784	4134	-	116	-	hypothetical protein
1392771	10954504	MJECL13	10678	12486	+	602	COG1241L	putative cell division control protein
1392772	10954509	MJECL20	22850	23293	+	147	COG2453T	hypothetical protein
1392773	10954510	MJECL21	23295	24593	-	432	-	hypothetical protein
1392774	10954515	MJECL26	29175	30206	-	343	COG1672R	putative ATP-binding protein
1392775	10954516	MJECL27	30568	31056	-	162	-	hypothetical protein
1392776	10954517	MJECL28	31531	35349	-	1272	-	hypothetical protein
1392777	10954523	MJECL36	45391	45834	-	147	COG1673S	hypothetical protein
1392778	10954524	MJECL37	46155	46868	+	237	-	hypothetical protein
1392779	10954525	MJECL38	47194	47973	-	259	COG5378R	hypothetical protein
1392780	10954526	MJECL39	48326	49381	-	351	COG1800R	hypothetical protein
1392781	18656943	MJECL13a	12701	13939	-	412	-	hypothetical protein

