OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
117031	55978187	TTHB004	1305	1823	-	172	COG3335L	transposase
117031	55978188	TTHB005	1877	2338	-	153	COG3415L	transposase
117031	55978189	TTHB006	2363	2671	-	102	-	hypothetical protein
117031	55978190	TTHB007	2672	2944	-	90	COG2929S	hypothetical protein
117032	55978191	TTHB008	3328	3558	+	76	COG4118D	hypothetical protein
117032	55978192	TTHB009	3555	3959	+	134	COG3744S	hypothetical protein
117033	55978193	TTHB010	4080	4304	-	74	-	transposase-related protein
117033	55978194	TTHB011	4341	4625	-	94	-	transposase
117034	55978195	TTHB012	5044	5697	-	217	COG0406G	phosphoglycerate mutase family protein
117034	55978196	TTHB013	5694	6044	-	116	-	hypothetical protein
117034	55978197	TTHB014	6037	7014	-	325	COG3173R	phosphotransferase
117034	55978198	TTHB015	7011	8171	-	386	COG1960I	putative acyl-CoA dehydrogenase
117034	55978199	TTHB016	8184	8945	-	253	COG1028IQR	gluconate 5-dehydrogenase
117034	55978200	TTHB017	8945	9889	-	314	COG0318IQ	medium-chain acyl-CoA ligase-related protein
117035	55978201	TTHB018	9925	10278	-	117	COG2050Q	hypothetical protein
117035	55978202	TTHB019	10275	10730	-	151	COG2030I	MaoC-related acyl dehydratase
117035	55978203	TTHB020	10714	11505	-	263	COG1028IQR	3-oxoacyl-[acyl carrier protein] reductase
117035	55978204	TTHB021	11505	12035	-	176	COG1680V	hypothetical protein
117035	55978205	TTHB022	12048	13184	-	378	COG1960I	putative acyl-CoA dehydrogenase
117035	55978206	TTHB023	13171	13746	-	191	COG1309K	TetR family transcriptional regulator
117036	55978208	TTHB024	15489	16319	+	276	-	hypothetical protein
117036	55978209	TTHB026	16328	17122	+	264	-	hypothetical protein
117037	55978213	TTHB030	19539	20519	+	326	COG2211G	sugar transporter
117037	55978214	TTHB031	20405	20791	+	128	-	sugar transporter
117037	55978215	TTHB032	20794	22518	+	574	COG3250G	putative beta-galactosidase
117037	55978216	TTHB033	22581	24911	+	776	COG1501G	alpha-glucosidase
117037	55978217	TTHB034	24908	26644	+	578	COG3250G	putative beta-mannosidase
117038	55978218	TTHB035	26746	26955	+	69	-	hypothetical protein
117038	55978219	TTHB036	26955	28217	+	420	COG2211G	sugar transporter
117039	55978222	TTHB039	31851	33125	+	424	-	hypothetical protein
117039	55978223	TTHB040	33125	33574	+	149	-	hypothetical protein
117039	55978224	TTHB041	33583	34278	+	231	-	hypothetical protein
117039	55978225	TTHB042	34257	35861	+	534	-	hypothetical protein
117040	55978226	TTHB043	36195	37517	-	440	COG1797H	cobyrinic acid a,c-diamide synthase
117040	55978227	TTHB044	37517	38080	-	187	COG2109H	cob(I)alamin adenosyltransferase
117041	55978228	TTHB045	38112	38945	-	277	-	hypothetical protein
117041	55978229	TTHB046	38950	39672	-	240	-	cobalamin (5'-phosphate) synthase
117041	55978230	TTHB047	39673	41481	-	602	-	hypothetical protein
117041	55978231	TTHB048	41504	42511	-	335	COG2038H	nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase
117042	55978233	TTHB050	43336	43998	+	220	COG3376P	high-affinity nickel permease
117042	55978234	TTHB051	43995	45095	+	366	COG1903H	cobalt-precorrin-6A synthase
117042	55978235	TTHB052	45130	45786	+	218	COG2082H	cobalamin biosynthesis precorrin-8X isomerase
117042	55978236	TTHB053	45787	46998	+	403	COG2242H	precorrin-6Y C5,15-methyltransferase [decarboxylating]
117042	55978237	TTHB054	46995	47666	+	223	COG2243H	precorrin-2 methylase
117042	55978238	TTHB055	47663	48406	+	247	COG2875H	precorrin-4 C11-methyltransferase
117042	55978239	TTHB056	48411	49298	+	295	COG1010H	precorrin-3 C17-methyltransferase
117042	55978240	TTHB057	49291	50370	+	359	COG2073H	cobalamin biosynthesis protein CbiG
117042	55978241	TTHB058	50367	51470	+	367	COG3411C	cobalamin biosynthesis protein CbiX
117042	55978242	TTHB059	51471	51833	+	120	-	hypothetical protein
117042	55978243	TTHB060	51830	52537	+	235	COG0007H	S-adenosyl-L-methionine uroporphyrinogen methyltransferase
117042	55978244	TTHB061	52503	53150	+	215	COG0778C	cobalamin biosynthesis nitroreductase BluB
117042	55978245	TTHB062	53147	53995	+	282	COG1270H	cobalamin biosynthesis protein CbiB
117042	55978246	TTHB063	54005	54436	+	143	COG2250S	hypothetical protein
117042	55978247	TTHB064	54363	54692	+	109	-	hypothetical protein
117042	55978248	TTHB065	54729	55736	+	335	COG0079E	cobalamin biosynthesis aminotransferase
117043	55978253	TTHB070	62228	62962	-	244	COG0496R	survival protein SurE
117043	55978254	TTHB071	62972	63736	-	254	COG1082G	hypothetical protein
117044	55978258	TTHB075	66493	66954	+	153	COG3090G	putative C4-dicarboxylate transporter, small permease protein
117044	55978259	TTHB076	66957	68240	+	427	COG1593G	putative C4-dicarboxylate transporter, large permease protein
117044	55978260	TTHB077	68237	68941	+	234	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
117044	55978261	TTHB078	68938	69972	+	344	COG2055C	malate/L-lactate dehydrogenase family protein
117044	55978262	TTHB079	69965	70894	+	309	COG0524G	2-keto-3-deoxy-gluconate kinase
117044	55978263	TTHB080	70904	71623	+	239	COG1028IQR	2-deoxy-D-gluconate 3-dehydrogenase
117045	55978264	TTHB081	71841	72833	+	330	COG1609K	LacI family transcription regulator
117045	55978265	TTHB082	72909	74213	+	434	COG2182G	sugar ABC transporter, periplasmic sugar-binding protein
117046	55978268	TTHB085	76019	76438	+	139	COG1175G	sugar ABC transporter, permease protein
117046	55978269	TTHB086	76442	77299	+	285	COG0395G	sugar ABC transporter, permease protein
117046	55978270	TTHB087	77321	78616	+	431	COG2723G	beta-glucosidase
117047	55978272	TTHB089	79721	80386	+	221	-	hypothetical protein
117047	55978273	TTHB090	80373	81125	+	250	COG2226H	hypothetical protein
117047	55978274	TTHB091	81122	82402	+	426	-	hypothetical protein
117048	55978276	TTHB093	83768	85261	+	497	COG0702MG	putative oxidoreductase
117048	55978277	TTHB094	85323	85946	+	207	-	putative short-chain oxidoreductase
117048	55978278	TTHB095	85948	86478	+	176	COG1853R	hypothetical protein
117048	55978279	TTHB096	86475	86990	+	171	-	hypothetical protein
117049	55978281	TTHB098	87383	88246	-	287	COG0451MG	NADH-ubiquinone oxidoreductase 39 kDa subunit related protein
117049	55978282	TTHB099	88247	88834	-	195	COG0664T	Crp family transcriptional regulator
117049	55978283	TTHB100	88831	89688	-	285	COG0789K	MerR family transcriptional regulator
117050	55978284	TTHB101	89780	90649	+	289	COG1562I	phytoene synthase
117050	55978285	TTHB102	90649	91911	+	420	COG0415L	DNA photolyase
117051	55978286	TTHB103	92097	93266	+	389	COG2124Q	cytochrome P450 (Cyp175a1)
117051	55978287	TTHB104	93263	93961	+	232	-	phytoene synthase-related protein
117051	55978288	TTHB105	93966	94643	+	225	-	putative acyltransferase
117051	55978289	TTHB106	94640	95662	+	340	COG0463M	glycosyltransferase
117051	55978290	TTHB107	95716	95976	+	86	-	hypothetical protein
117051	55978291	TTHB108	95997	96389	+	130	COG1487R	plasmid stability protein
117052	55978292	TTHB109	96487	98055	+	522	COG1233Q	phytoene dehydrogenase
117052	55978293	TTHB110	98052	99050	+	332	COG1304C	isopentenyl pyrophosphate isomerase
117052	55978294	TTHB111	99060	99452	+	130	-	hypothetical protein
117053	55978295	TTHB112	99483	100430	-	315	COG1683S	hypothetical protein
117053	55978296	TTHB113	100427	101215	-	262	-	hypothetical protein
117054	55978297	TTHB114	101295	102344	-	349	COG1085C	galactose-1-phosphate uridylyltransferase
117054	55978298	TTHB115	102328	103758	-	476	COG3345G	alpha-galactosidase
117055	55978300	TTHB117	105746	106165	+	139	-	putative type IV pilin
117055	55978301	TTHB118	106162	106641	+	159	-	secretion system protein
117055	55978302	TTHB119	106653	107582	+	309	-	prepilin-like protein
117055	55978303	TTHB120	107595	109466	+	623	-	hypothetical protein
117056	55978307	TTHB124	111457	112344	-	295	COG1475K	ParB family chromosome partitioning protein
117056	55978308	TTHB125	112341	113309	-	322	COG1192D	ParA family chromosome partitioning ATPase
117057	55978309	TTHB126	113820	115211	-	463	COG5534L	hypothetical protein
117057	55978310	TTHB127	115281	117866	-	861	COG0243C	arsenite oxidase, large subunit
117057	55978311	TTHB128	117878	118360	-	160	COG0723C	arsenite oxidase, small subunit
117058	55978314	TTHB131	120481	121032	+	183	-	hypothetical protein
117058	55978315	TTHB132	121042	121572	+	176	COG0225O	methionine sulfoxide reductase A
117059	55978316	TTHB133	121736	121924	-	62	COG3189S	hypothetical protein
117059	55978317	TTHB134	121929	122324	-	131	-	hypothetical protein
117060	55978318	TTHB135	122441	122887	-	148	COG4113R	hypothetical protein
117060	55978319	TTHB136	122884	123174	-	96	-	CopG family transcriptional regulator
117061	55978320	TTHB137	123434	124192	+	252	COG1252C	hypothetical protein
117061	55978321	TTHB138	124189	124500	+	103	COG2151R	hypothetical protein
117062	55978323	TTHB140	125927	127396	-	489	COG1283P	hypothetical protein
117062	55978324	TTHB141	127398	128072	-	224	COG0584C	putative glycerophosphoryl diester phosphodiesterase
117063	55978325	TTHB142	128207	129694	+	495	COG0554C	glycerol kinase
117063	55978326	TTHB143	129694	131226	+	510	COG0578C	putative glycerol-3-phohsphate dehydrogenase
117063	55978327	TTHB144	131246	132451	+	401	-	hypothetical protein
117063	55978328	TTHB145	132455	133402	+	315	COG1518L	hypothetical protein
117064	55978330	TTHB147	136457	138874	+	805	COG1353R	hypothetical protein
117064	55978331	TTHB148	138875	139279	+	134	-	hypothetical protein
117064	55978332	TTHB149	139291	140016	+	241	COG1337L	hypothetical protein
117064	55978333	TTHB150	140026	140901	+	291	-	hypothetical protein
117064	55978334	TTHB151	140859	142052	+	397	COG1332L	hypothetical protein
117064	55978335	TTHB152	142063	143457	+	464	-	hypothetical protein
117065	55978339	TTHB156	148901	149422	-	173	-	hypothetical protein
117065	55978340	TTHB157	149427	150146	-	239	-	hypothetical protein
117065	55978341	TTHB158	150115	151080	-	321	-	hypothetical protein
117065	55978342	TTHB159	151073	151483	-	136	-	hypothetical protein
117066	55978343	TTHB160	151610	153364	+	584	COG1353R	hypothetical protein
117066	55978344	TTHB161	153354	154439	+	361	COG1769L	hypothetical protein
117066	55978345	TTHB162	154436	155623	+	395	COG1367L	hypothetical protein
117066	55978346	TTHB163	155639	156499	+	286	COG1336L	hypothetical protein
117066	55978347	TTHB164	156503	156847	+	114	-	hypothetical protein
117066	55978348	TTHB165	156850	157896	+	348	COG1604L	hypothetical protein
117067	55978350	TTHB167	158494	158853	+	119	-	hypothetical protein
117067	55978351	TTHB168	158902	159336	+	144	COG2002K	hypothetical protein
117067	55978352	TTHB169	159345	159728	+	127	COG5611R	hypothetical protein
117068	55978354	TTHB171	161480	162256	-	258	-	hypothetical protein
117068	55978355	TTHB172	162279	165629	-	1116	COG1110L	reverse gyrase
117069	55978356	TTHB173	166021	166674	-	217	COG4565KT	response regulator
117069	55978357	TTHB174	166632	167372	-	246	COG3290T	sensor histidine kinase-like protein
117070	55978358	TTHB175	167973	169079	-	368	COG3842E	ABC transporter, ATP-binding protein
117070	55978359	TTHB176	169095	170792	-	565	COG1178P	putative iron ABC transporter, permease protein
117070	55978360	TTHB177	170802	171878	-	358	COG1840P	iron ABC transporter, periplasmic iron-binding protein
117071	55978362	TTHB179	173200	173856	+	218	COG4719S	hypothetical protein
117071	55978363	TTHB180	173870	176536	+	888	COG1470S	hypothetical protein
117072	55978364	TTHB181	176642	179347	+	901	-	hypothetical protein
117072	55978365	TTHB182	179344	184731	+	1795	COG4625S	hypothetical protein
117072	55978366	TTHB183	184728	187718	+	996	-	hypothetical protein
117073	55978367	TTHB184	187763	188458	-	231	-	hypothetical protein
117073	55978368	TTHB185	188503	189447	-	314	COG0863L	hypothetical protein
117074	55978369	TTHB186	191138	192127	+	329	COG2378K	putative transcriptional regulator
117074	55978370	TTHB187	192124	194886	+	920	COG1203R	hypothetical protein
117074	55978371	TTHB188	194936	196444	+	502	-	hypothetical protein
117074	55978372	TTHB189	196441	196950	+	169	-	CRISPR-associated Cse2 family protein
117074	55978373	TTHB190	196947	198062	+	371	-	hypothetical protein
117074	55978374	TTHB191	198064	198810	+	248	-	hypothetical protein
117074	55978375	TTHB192	198797	199432	+	211	-	hypothetical protein
117074	55978376	TTHB193	199442	200419	+	325	COG1518L	hypothetical protein
117074	55978377	TTHB194	200376	200750	+	124	-	hypothetical protein
117075	55978378	TTHB195	202082	202834	-	250	COG1540R	LamB/YcsF family protein
117075	55978379	TTHB196	202862	203707	-	281	COG1526C	putative protein required for formate dehydrogenase activity
117075	55978380	TTHB197	203704	205989	-	761	COG3383R	formate dehydrogenase
117076	55978383	TTHB200	211123	211812	-	229	COG3328L	transposase-like protein
117076	55978384	TTHB201	211784	212344	-	186	COG3328L	transposase-like protein
117076	55978385	TTHB202	212351	212731	-	126	COG1192D	hypothetical protein
117076	55978386	TTHB203	212788	213024	-	78	-	hypothetical protein
117077	55978388	TTHB205	213525	213872	-	115	-	hypothetical protein
117077	55978389	TTHB206	213742	214431	-	229	-	hypothetical protein
117078	55978390	TTHB207	215119	215520	+	133	COG1607I	hypothetical protein
117078	55978391	TTHB208	215591	216475	+	294	COG0208F	ribonucleoside-diphosphate reductase, beta subunit
117078	55978392	TTHB209	216486	218165	+	559	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
117079	228861784	TTHB211	218865	219428	+	187	COG1595K	putative RNA polymerase sigma E protein
117079	55978395	TTHB212	219418	220035	+	205	-	putative anti-sigmaE protein
117080	55978396	TTHB213	220114	220734	+	206	-	hypothetical protein
117080	55978397	TTHB214	220783	220968	+	61	-	hypothetical protein
117081	55978399	TTHB216	222605	223054	-	149	COG4594P	ABC transporter, periplasmic solute-binding protein-related protein
117081	55978400	TTHB217	223066	223380	-	104	-	hypothetical protein
117081	55978401	TTHB218	223370	224146	-	258	COG1120PH	ABC transporter, ATP-binding protein
117081	55978402	TTHB219	224139	225164	-	341	COG0609P	hemin ABC transporter, permease protein
117082	55978403	TTHB220	225268	226173	-	301	COG4558P	hemin ABC transporter, periplasmic hemin-binding protein
117082	55978404	TTHB221	226170	226790	-	206	-	hypothetical protein
117082	55978405	TTHB222	226783	227103	-	106	COG2329R	hypothetical protein
117083	55978406	TTHB223	228477	228761	-	94	COG1343L	hypothetical protein
117083	55978407	TTHB224	228758	229756	-	332	COG1518L	hypothetical protein
117083	55978408	TTHB225	229726	230310	-	194	COG1468L	hypothetical protein
117084	55978409	TTHB226	230466	231659	+	397	COG2378K	hypothetical protein
117084	55978410	TTHB227	231677	233977	+	766	-	hypothetical protein
117084	55978411	TTHB228	233979	234860	+	293	-	hypothetical protein
117084	55978412	TTHB229	234739	235653	+	304	-	hypothetical protein
117085	55978413	TTHB230	235620	238073	+	817	COG1203R	putative ATP-dependent RNA helicase
117085	55978414	TTHB231	238073	238867	+	264	COG5551S	hypothetical protein
117086	55978416	TTHB233	240849	241262	-	137	COG1848R	hypothetical protein
117086	55978417	TTHB234	241259	241489	-	76	-	hypothetical protein
117087	55978420	TTHB237	244424	245305	-	293	COG0596R	2-hydroxymuconic semialdehyde hydrolase
117087	55978421	TTHB238	245274	245456	-	60	-	hypothetical protein
117087	55978422	TTHB239	245475	246251	-	258	COG3971Q	2-oxopent-4-dienoate hydratase
117087	55978423	TTHB240	246259	247767	-	502	COG1012C	5-carboxy-2-hydroxymuconate semialdehyde dehydrogenase
117087	55978424	TTHB241	247778	248473	-	231	COG3971Q	4-oxalocrotonate decarboxylase
117087	55978425	TTHB242	248470	248664	-	64	COG1942R	4-oxalocrotonate tautomerase
117087	55978426	TTHB243	248664	249110	-	148	COG3238S	hypothetical protein
117088	55978427	TTHB244	249400	249873	-	157	COG1853R	phenol hydroxylase component B
117088	55978428	TTHB245	249870	250724	-	284	COG2084I	hypothetical protein
117088	55978429	TTHB246	250734	251777	-	347	COG0119E	4-hydroxy-2-ketovalerate aldolase
117088	55978430	TTHB247	251774	252697	-	307	COG4569Q	acetaldehyde dehydrogenase
117089	55978433	TTHB250	255502	256476	+	324	COG0346E	metapyrocatechase (catechol 2,3-dioxygenase)
117089	55978434	TTHB251	256540	256824	+	94	-	ABC transporter, periplasmic solute-binding protein-related protein
1641623	55978184	TTHB001	3	302	-	99	-	hypothetical protein
1641624	55978185	TTHB002	452	814	-	120	-	hypothetical protein
1641625	55978186	TTHB003	1033	1308	+	91	-	hypothetical protein
1641626	55978207	TTHB025	14194	15504	-	436	COG1373R	hypothetical protein
1641627	55978210	TTHB027	17144	17341	-	65	COG5184DZ	hypothetical protein
1641628	55978211	TTHB028	17753	17953	-	66	COG2414C	hypothetical protein
1641629	55978212	TTHB029	18731	19525	+	264	COG3394S	hypothetical protein
1641630	55978220	TTHB037	28563	31190	-	875	COG3947T	hypothetical protein
1641631	55978221	TTHB038	31325	31543	+	72	-	hypothetical protein
1641632	55978232	TTHB049	42538	43071	+	177	COG0406G	alpha-ribazole-5'-phosphate phosphatase
1641633	55978249	TTHB066	55950	57839	+	629	COG1492H	cobyric acid synthase/cobinamide kinase
1641634	55978250	TTHB067	57836	59341	-	501	COG1785P	alkaline phosphatase
1641635	55978251	TTHB068	59516	61573	-	685	COG1431J	hypothetical protein
1641636	55978252	TTHB069	61751	62152	+	133	-	hypothetical protein
1641637	55978255	TTHB072	64037	64660	+	207	COG0800G	4-hydroxy-2-oxoglutarate aldolase/2-deydro-3-deoxyphosphogluconate aldolase
1641638	55978256	TTHB073	64638	65414	-	258	COG1414K	transcriptional regulator
1641639	55978257	TTHB074	65492	66451	+	319	COG1638G	putative C4-dicarboxylate transporter, periplasmic C4-dicarboxylate-binding protein
1641640	55978266	TTHB083	74252	74779	+	175	COG1175G	sugar ABC transporter, permease protein
1641641	55978267	TTHB084	74763	75983	-	406	COG3328L	transposase
1641642	55978271	TTHB088	78640	79464	-	274	COG0491R	Zn-dependent hydrolase
1641643	55978275	TTHB092	82317	83720	-	467	COG1233Q	phytoene dehydrogenase
1641644	55978280	TTHB097	87001	87210	-	69	-	hypothetical protein
1641645	55978299	TTHB116	104030	105655	-	541	COG1960I	acyl-CoA dehydrogenase, short-chain specific ( AidB protein)
1641646	55978304	TTHB121	109973	110275	-	100	COG2452L	resolvase-related protein
1641647	55978305	TTHB122	110549	110761	-	70	-	hypothetical protein
1641648	55978306	TTHB123	111125	111400	-	91	-	hypothetical protein
1641649	55978312	TTHB129	118438	119658	-	406	COG3328L	transposase
1641650	55978313	TTHB130	119724	120062	+	112	COG0640K	putative transcriptional regulator
1641651	55978322	TTHB139	124777	126021	+	414	-	major facilitator superfamily permease
1641652	55978329	TTHB146	133966	134919	-	317	COG3547L	transposase
1641653	55978336	TTHB153	143528	143986	-	152	-	hypothetical protein
1641654	55978337	TTHB154	144854	145807	-	317	COG3547L	transposase
1641655	55978338	TTHB155	147020	148930	+	636	-	hypothetical protein
1641656	55978349	TTHB166	158025	158171	+	48	-	hypothetical protein
1641657	55978353	TTHB170	159849	161180	+	443	COG2340S	hypothetical protein
1641658	55978361	TTHB178	172275	173165	-	296	COG2176L	hypothetical protein
1641659	55978381	TTHB198	206364	207572	+	402	-	hypothetical protein
1641660	55978382	TTHB199	207574	210417	+	947	-	hypothetical protein
1641661	55978387	TTHB204	213224	213466	-	80	-	hypothetical protein
1641662	55978393	TTHB210	218295	218645	-	116	-	hypothetical protein
1641663	55978398	TTHB215	221278	222462	-	394	COG3488C	hypothetical protein
1641664	55978415	TTHB232	239306	240526	-	406	COG3328L	transposase
1641665	55978418	TTHB235	241796	242578	-	260	-	hypothetical protein
1641666	55978419	TTHB236	243210	244172	+	320	COG4974L	hypothetical protein
1641667	55978431	TTHB248	252681	253532	-	283	COG1414K	IclR family transcriptional regulator
1641668	55978432	TTHB249	253726	255291	+	521	COG2368Q	phenol hydroxylase component A

