OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
226516	116326662	LSEI_A04	5946	7370	-	474	COG2723G	6-phospho-beta-galactosidase
226516	116326663	LSEI_A05	7397	9130	-	577	COG1455G	cellobiose-specific PTS system IIC component
226517	116326666	LSEI_A08	12154	12843	-	229	COG1249C	acetoin/pyruvate dehydrogenase complex, E3 component, dihydrolipoamide dehydrogenase
226517	116326667	LSEI_A09	12893	13576	-	227	COG3316L	transposase
226518	116326668	LSEI_A10	15260	15949	+	229	COG0765E	ABC-type amino acid transport system, permease component
226518	116326669	LSEI_A11	15942	16682	+	246	COG1126E	ABC-type polar amino acid transport system, ATPase component
226518	116326670	LSEI_A12	16703	17557	+	284	COG0834ET	amino acid ABC transporter periplasmic protein
226519	116326674	LSEI_A16	24836	25759	+	307	COG1192D	chromosome partitioning ATPase
226519	116326675	LSEI_A17	25740	26018	+	92	-	PrgO-like protein for plasmid replication
1883316	116326659	LSEI_A01	349	2616	-	755	COG2217P	cation transport ATPase
1883317	116326660	LSEI_A02	2867	3298	-	143	COG3682K	transcriptional regulator
1883318	116326661	LSEI_A03	4556	5005	+	149	COG3293L	transposase
1883319	116326664	LSEI_A06	9251	10129	-	292	COG3711K	beta-glucoside operon antiterminator
1883320	116326665	LSEI_A07	10783	11253	-	156	COG3293L	transposase
1883321	116326671	LSEI_A13	18466	19926	-	486	-	hypothetical protein
1883322	116326672	LSEI_A14	22411	22881	+	156	COG3293L	transposase
1883323	116326673	LSEI_A15	23272	24333	-	353	-	hypothetical protein
1883324	116326676	LSEI_A18	26415	26918	+	167	-	BS_yobM related protein
1883325	116326677	LSEI_A19	27251	27619	+	122	-	hypothetical protein
1883326	116326678	LSEI_A20	27695	28345	+	216	COG1961L	site-specific recombinase, DNA invertase Pin related protein

