OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1048944	385821657	LC2W_p01	157	441	+	94	-	hypothetical protein
1048944	385821658	LC2W_p02	399	548	+	49	-	adenine specific DNA methylase Mod
1048945	385821662	LC2W_p06	2955	4688	+	577	-	lactose-specific IIC component
1048945	385821663	LC2W_p07	4715	6139	+	474	-	6-phospho-beta-galactosidase
1048945	385821664	LC2W_p08	6188	6523	+	111	-	lactose-specific phosphotransferase enzyme IIA component
1048946	385821666	LC2W_p10	6854	7024	-	56	-	transposase
1048946	385821667	LC2W_p11	7058	7528	-	156	-	transposase, IS4
1048947	385821669	LC2W_p13	8003	8443	-	146	-	serine acetyltransferase
1048947	385821670	LC2W_p14	8526	9710	-	394	-	cbl; cystathionine beta-lyase/cystathionine gamma-synthase; K01760 cystathionine beta-lyase
1048947	385821671	LC2W_p15	9732	10643	-	303	-	cysteine synthase
1048948	385821672	LC2W_p16	11390	14554	+	1054	-	hsdR1; type I restriction-modification system restrict; K01153 type I restriction enzyme, R subunit
1048948	385821673	LC2W_p17	14568	16184	+	538	-	type I restriction modification system protein
1048949	385821676	LC2W_p20	17670	18029	-	119	-	hypothetical protein
1048949	385821677	LC2W_p21	18035	18928	-	297	-	mf4; Mf4.1
1048950	385821680	LC2W_p24	20209	20484	-	91	-	hypothetical protein
1048950	385821681	LC2W_p25	20471	20701	-	76	-	hypothetical protein
1048950	385821682	LC2W_p26	20694	20912	-	72	-	hypothetical protein
1048950	385821683	LC2W_p27	20920	21156	-	78	-	hypothetical protein
1048951	385821685	LC2W_p29	22404	23141	-	245	-	hypothetical protein
1048951	385821686	LC2W_p30	23131	24186	-	351	-	repA; plasmid replication initiation protein RepA
1048952	385821687	LC2W_p31	24577	25413	+	278	-	repB-2; replication-associated protein RepB
1048952	385821688	LC2W_p32	25406	25795	+	129	-	hypothetical protein
1048953	385821689	LC2W_p33	25840	26142	-	100	-	hypothetical protein
1048953	385821690	LC2W_p34	26174	27466	-	430	-	ImpB/MucB/SamB family protein
1048953	385821691	LC2W_p35	27463	27834	-	123	-	hypothetical protein
1048954	385821693	LC2W_p37	28593	29426	-	277	-	transposase
1048954	385821694	LC2W_p38	29474	29755	-	93	-	transposase
1048955	385821697	LC2W_p41	35713	36429	+	238	-	is18; transposase IS150/IS3 family protein
1048955	385821698	LC2W_p42	36438	36755	+	105	-	is3; transposase IS5 family protein
3639747	385821659	LC2W_p03	820	1290	+	156	-	transposase
3639748	385821660	LC2W_p04	1277	1609	-	110	-	glycosyltransferase
3639749	385821661	LC2W_p05	1956	2834	+	292	-	transcription antiterminator LacT
3639750	385821665	LC2W_p09	6732	6848	+	38	-	hypothetical protein
3639751	385821668	LC2W_p12	7800	7922	-	40	-	adenine specific DNA methylase Mod
3639752	385821674	LC2W_p18	16801	16920	+	39	-	adenine-specific DNA-methyltransferase
3639753	385821675	LC2W_p19	17192	17662	+	156	-	is36; transposase IS4 family protein
3639754	385821678	LC2W_p22	19018	19701	+	227	-	tnp6; transposase
3639755	385821679	LC2W_p23	19742	19990	-	82	-	hypothetical protein
3639756	385821684	LC2W_p28	21683	21910	-	75	-	hypothetical protein
3639757	385821692	LC2W_p36	28040	28357	+	105	-	hypothetical protein
3639758	385821695	LC2W_p39	30233	34996	+	1587	-	hypothetical protein
3639759	385821696	LC2W_p40	35321	35572	+	83	-	transposase
3639760	385821699	LC2W_p43	37152	37619	-	155	-	hypothetical protein

