OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
970933	378962824	STBHUCCB_p30	1961	2275	-	104	-	hypothetical protein
970933	378962825	STBHUCCB_p40	2241	3149	-	302	-	hypothetical protein
970933	378962826	STBHUCCB_p50	3160	4119	-	319	-	DNA replication termination protein
970934	378962827	STBHUCCB_p60	4208	4483	-	91	-	hypothetical protein
970934	378962828	STBHUCCB_p70	4490	4717	-	75	-	hypothetical protein
970934	378962829	STBHUCCB_p80	4701	5156	-	151	-	hypothetical protein
970934	378962830	STBHUCCB_p90	5173	5709	-	178	-	hypothetical protein
970935	378962831	STBHUCCB_p100	5783	6040	-	85	-	hypothetical protein
970935	378962832	STBHUCCB_p110	6048	6638	-	196	-	hypothetical protein
970935	378962833	STBHUCCB_p120	6693	6962	-	89	-	hypothetical protein
970936	378962835	STBHUCCB_p140	8508	9443	-	311	-	hypothetical protein
970936	378962836	STBHUCCB_p150	9516	10436	-	306	-	hypothetical protein
970937	378962845	STBHUCCB_p240	18203	18472	-	89	-	hypothetical protein
970937	378962846	STBHUCCB_p250	18511	19563	-	350	-	hypothetical protein
970937	378962847	STBHUCCB_p260	19623	20609	-	328	-	hypothetical protein
970937	378962848	STBHUCCB_p270	20670	21047	-	125	-	hypothetical protein
970937	378962849	STBHUCCB_p280	21106	21981	-	291	-	hypothetical protein
970938	378962855	STBHUCCB_p340	26020	29196	-	1058	-	hypothetical protein
970938	378962856	STBHUCCB_p350	29219	30271	-	350	-	hypothetical protein
970938	378962857	STBHUCCB_p360	30283	30414	-	43	-	hypothetical protein
970938	378962858	STBHUCCB_p370	30416	31924	-	502	-	hypothetical protein
970938	378962859	STBHUCCB_p380	31911	32423	-	170	-	hypothetical protein
970939	378962861	STBHUCCB_p400	32536	32664	-	42	-	hypothetical protein
970939	378962862	STBHUCCB_p410	32697	36995	-	1432	-	hypothetical protein
970940	378962863	STBHUCCB_p420	37115	37678	-	187	-	hypothetical protein
970940	378962864	STBHUCCB_p430	37675	38109	-	144	-	hypothetical protein
970940	378962865	STBHUCCB_p440	38099	38551	-	150	-	hypothetical protein
970941	378962866	STBHUCCB_p450	39117	39794	-	225	-	hypothetical protein
970941	378962867	STBHUCCB_p460	39822	40856	-	344	-	hypothetical protein
970941	378962868	STBHUCCB_p470	40991	41140	-	49	-	hypothetical protein
970942	378962869	STBHUCCB_p480	41206	42177	+	323	-	hypothetical protein
970942	378962870	STBHUCCB_p490	42177	43016	+	279	-	hypothetical protein
970942	378962871	STBHUCCB_p500	43009	43530	+	173	-	hypothetical protein
970942	378962872	STBHUCCB_p510	43527	43919	+	130	-	hypothetical protein
970943	378962873	STBHUCCB_p520	44103	45110	-	335	-	hypothetical protein
970943	378962874	STBHUCCB_p530	45107	46360	-	417	-	hypothetical protein
970944	378962875	STBHUCCB_p540	46812	47924	-	370	-	transposase for insertion sequence element IS421
970944	378962876	STBHUCCB_p550	48007	48153	-	48	-	hypothetical protein
970944	378962877	STBHUCCB_p560	48258	48386	-	42	-	hypothetical protein
970945	378962882	STBHUCCB_p610	50759	52054	-	431	-	hypothetical protein
970945	378962883	STBHUCCB_p620	52117	54114	-	665	-	secondary glycine betaine transporter BetU
970945	378962884	STBHUCCB_p630	54129	54329	-	66	-	hypothetical protein
970946	378962885	STBHUCCB_p640	54307	54432	+	41	-	insertion element protein
970946	378962886	STBHUCCB_p650	54443	54946	+	167	-	insertion element IS1 protein insB
970947	378962887	STBHUCCB_p660	55158	57839	-	893	-	hypothetical protein
970947	378962888	STBHUCCB_p670	57848	58798	-	316	-	plasmid transfer protein
970947	378962889	STBHUCCB_p680	58808	59665	-	285	-	hypothetical protein
970947	378962890	STBHUCCB_p690	59666	60178	-	170	-	hypothetical protein
970947	378962891	STBHUCCB_p700	60187	61545	-	452	-	hypothetical protein
970947	378962892	STBHUCCB_p710	61535	61975	-	146	-	putative transfer protein (Putative membrane protein)
970947	378962893	STBHUCCB_p720	61977	63209	-	410	-	hypothetical protein
970947	378962894	STBHUCCB_p730	63212	63997	-	261	-	hypothetical protein
970947	378962895	STBHUCCB_p740	64009	64326	-	105	-	hypothetical protein
970948	378962902	STBHUCCB_p810	67381	67611	+	76	-	hypothetical protein
970948	378962903	STBHUCCB_p820	67583	68659	+	358	-	hypothetical protein
970948	378962904	STBHUCCB_p830	68677	68877	+	66	-	hypothetical protein
970948	378962905	STBHUCCB_p840	68874	69581	+	235	-	hypothetical protein
970949	378962909	STBHUCCB_p880	73305	74981	+	558	-	DNA restriction methylase
970949	378962910	STBHUCCB_p890	74996	75172	+	58	-	hypothetical protein
970950	378962911	STBHUCCB_p900	75618	78074	+	818	-	hypothetical protein
970950	378962912	STBHUCCB_p910	78087	78200	+	37	-	hypothetical protein
970951	378962913	STBHUCCB_p920	78250	78372	-	40	-	hypothetical protein
970951	378962914	STBHUCCB_p930	78461	78625	-	54	-	hypothetical protein
970952	378962915	STBHUCCB_p940	78588	78728	+	46	-	hypothetical protein
970952	378962916	STBHUCCB_p950	78725	79240	+	171	-	hypothetical protein
970953	378962917	STBHUCCB_p960	79648	79812	-	54	-	hypothetical protein
970953	378962918	STBHUCCB_p970	79826	80707	-	293	-	hypothetical protein
970954	378962922	STBHUCCB_p1030	85891	86595	-	234	-	hypothetical protein
970954	378962923	STBHUCCB_p1040	86592	86771	-	59	-	hypothetical protein
970954	378962924	STBHUCCB_p1050	86823	87086	-	87	-	hypothetical protein
970955	378962925	STBHUCCB_p1060	87187	87528	-	113	-	hypothetical protein
970955	378962926	STBHUCCB_p1070	87530	87652	-	40	-	hypothetical protein
970956	378962929	STBHUCCB_p1100	89654	89980	-	108	-	hypothetical protein
970956	378962930	STBHUCCB_p1110	90043	90162	-	39	-	hypothetical protein
970957	378962936	STBHUCCB_p1170	93260	93448	+	62	-	hypothetical protein
970957	378962937	STBHUCCB_p1180	93493	93660	+	55	-	hypothetical protein
970957	378962938	STBHUCCB_p1190	93676	94482	+	268	-	hypothetical protein
970957	378962939	STBHUCCB_p1200	94464	94976	+	170	-	hypothetical protein
970958	378962945	STBHUCCB_p1260	99347	99568	+	73	-	hypothetical protein
970958	378962946	STBHUCCB_p1270	99573	99854	+	93	-	hypothetical protein
970959	378962948	STBHUCCB_p1290	100528	100836	+	102	-	hypothetical protein
970959	378962949	STBHUCCB_p1300	100841	101332	+	163	-	hypothetical protein
970960	378962952	STBHUCCB_p1330	102337	102561	+	74	-	hypothetical protein
970960	378962953	STBHUCCB_p1340	102596	102802	+	68	-	hypothetical protein
970961	378962955	STBHUCCB_p1360	103614	103733	-	39	-	hypothetical protein
970961	378962956	STBHUCCB_p1370	103739	104689	-	316	-	magnesium transport protein corA
970962	378962960	STBHUCCB_p1410	105508	105831	+	107	-	hypothetical protein
970962	378962961	STBHUCCB_p1420	105873	106043	+	56	-	hypothetical protein
970962	378962962	STBHUCCB_p1430	106175	106456	+	93	-	hypothetical protein
970963	378962966	STBHUCCB_p1470	107853	107966	-	37	-	hypothetical protein
970963	378962967	STBHUCCB_p1480	107963	108163	-	66	-	hypothetical protein
970964	378962968	STBHUCCB_p1490	108162	108533	+	123	-	hypothetical protein
970964	378962969	STBHUCCB_p1500	108651	109856	+	401	-	hypothetical protein
970965	378962973	STBHUCCB_p1560	111919	112464	+	181	-	hypothetical protein
970965	378962974	STBHUCCB_p1570	112495	112746	+	83	-	hypothetical protein
970965	378962975	STBHUCCB_p1580	112896	113018	+	40	-	hypothetical protein
970965	378962976	STBHUCCB_p1590	113122	113355	+	77	-	hypothetical protein
970965	378962977	STBHUCCB_p1600	113352	113495	+	47	-	hypothetical protein
970966	378962980	STBHUCCB_p1630	114454	115182	-	242	-	hypothetical protein
970966	378962981	STBHUCCB_p1640	115184	116365	-	393	-	signal peptide peptidase
970966	378962982	STBHUCCB_p1650	116378	117040	-	220	-	hypothetical protein
970966	378962983	STBHUCCB_p1660	117027	118130	-	367	-	hypothetical protein
970966	378962984	STBHUCCB_p1670	118130	120214	-	694	-	conjugative coupling factor
970966	378962985	STBHUCCB_p1680	120214	123249	-	1011	-	hypothetical protein
970966	378962986	STBHUCCB_p1690	123260	123982	-	240	-	hypothetical protein
970966	378962987	STBHUCCB_p1700	123979	124464	-	161	-	conjugative transfer protein
970967	378962991	STBHUCCB_p1740	127069	128328	-	419	-	UV protection and repair protein
970967	378962992	STBHUCCB_p1750	128312	128665	-	117	-	UV protection and repair protein
970968	378962993	STBHUCCB_p1760	128924	129538	+	204	-	hypothetical protein
970968	378962994	STBHUCCB_p1770	129686	129937	+	83	-	hypothetical protein
970969	378962997	STBHUCCB_p1800	131098	131523	-	141	-	hypothetical protein
970969	378962998	STBHUCCB_p1810	131637	131762	-	41	-	hypothetical protein
970969	378962999	STBHUCCB_p1820	131804	133099	-	431	-	citrate-proton symporter
970969	378963000	STBHUCCB_p1830	133154	134293	-	379	-	citrate utilization protein B
970969	378963001	STBHUCCB_p1840	134280	135683	-	467	-	precorrin 3B synthase CobZ
970969	378963002	STBHUCCB_p1850	135781	136707	-	308	-	LysR family transcriptional regulator
970970	378963003	STBHUCCB_p1860	137172	138578	+	468	-	integrase
970970	378963004	STBHUCCB_p1870	138630	139676	+	348	-	hypothetical protein
970971	378963011	STBHUCCB_p1940	145077	145700	-	207	-	transcriptional regulator ArsR
970971	378963012	STBHUCCB_p1950	145771	146157	-	128	-	hypothetical protein
970971	378963013	STBHUCCB_p1960	146150	146470	-	106	-	hypothetical protein
970972	378963017	STBHUCCB_p2000	149875	150798	-	307	-	hypothetical protein
970972	378963018	STBHUCCB_p2010	150804	151319	-	171	-	nuclease-like protein
970973	378963019	STBHUCCB_p2020	151542	152969	+	475	-	modification methylase EcoRII
970973	378963020	STBHUCCB_p2030	153101	153268	+	55	-	hypothetical protein
970973	378963021	STBHUCCB_p2040	153293	154612	+	439	-	hypothetical protein
970973	378963022	STBHUCCB_p2050	154644	154829	+	61	-	hypothetical protein
970974	378963023	STBHUCCB_p2060	154884	156104	-	406	-	hypothetical protein
970974	378963024	STBHUCCB_p2080	156107	156295	-	62	-	hypothetical protein
970975	378963027	STBHUCCB_p2100	157427	158095	+	222	-	hypothetical protein
970975	378963028	STBHUCCB_p2110	158092	158364	+	90	-	hypothetical protein
970976	378963031	STBHUCCB_p2140	159797	160507	-	236	-	hypothetical protein
970976	378963032	STBHUCCB_p2150	160554	160961	-	135	-	hypothetical protein
970976	378963033	STBHUCCB_p2160	161079	161633	-	184	-	hypothetical protein
970977	378963034	STBHUCCB_p2170	162146	162844	-	232	-	urea ABC transporter ATP-binding protein UrtE
970977	378963035	STBHUCCB_p2180	162847	163638	-	263	-	urea ABC transporter ATP-binding protein UrtD
970977	378963036	STBHUCCB_p2190	163631	164707	-	358	-	urea ABC transporter permease UrtC
970977	378963037	STBHUCCB_p2200	164707	166281	-	524	-	urea ABC transporter permease UrtB
970977	378963038	STBHUCCB_p2220	166375	167541	-	388	-	twin-arginine translocation pathway signal
970978	378963040	STBHUCCB_p2230	167712	168413	-	233	-	GntR family transcriptional regulator
970978	378963041	STBHUCCB_p2240	168423	172037	-	1204	-	allophanate hydrolase subunit 2
970978	378963042	STBHUCCB_p2250	172030	173829	-	599	-	amidase
970979	378963044	STBHUCCB_p2270	174440	174643	-	67	-	hypothetical protein
970979	378963045	STBHUCCB_p2280	174658	175056	-	132	-	hypothetical protein
970979	378963046	STBHUCCB_p2290	175056	175448	-	130	-	hypothetical protein
970979	378963047	STBHUCCB_p2300	175515	175679	-	54	-	hypothetical protein
970980	378963048	STBHUCCB_p2310	176098	176604	+	168	-	hypothetical protein
970980	378963049	STBHUCCB_p2320	176640	176783	+	47	-	hypothetical protein
970981	378963050	STBHUCCB_p2330	176861	177934	-	357	-	hypothetical protein
970981	378963051	STBHUCCB_p2340	178079	178216	-	45	-	hypothetical protein
970981	378963052	STBHUCCB_p2350	178213	178341	-	42	-	hypothetical protein
970981	378963053	STBHUCCB_p2360	178343	178846	-	167	-	insertion element IS1 protein insB
3400350	378962822	STBHUCCB_p10	328	513	-	61	-	hemolysin expression modulating protein
3400351	378962823	STBHUCCB_p20	755	1936	+	393	-	recombinase
3400352	378962834	STBHUCCB_p130	7375	8331	-	318	-	hypothetical protein
3400353	378962837	STBHUCCB_p160	10514	11449	-	311	-	hypothetical protein
3400354	378962838	STBHUCCB_p170	11520	12398	-	292	-	hypothetical protein
3400355	378962839	STBHUCCB_p180	12476	13000	-	174	-	hypothetical protein
3400356	378962840	STBHUCCB_p190	13025	13174	+	49	-	hypothetical protein
3400357	378962841	STBHUCCB_p200	13275	14528	-	417	-	hypothetical protein
3400358	378962842	STBHUCCB_p210	14622	14843	-	73	-	hypothetical protein
3400359	378962843	STBHUCCB_p220	14915	16927	-	670	-	hypothetical protein
3400360	378962844	STBHUCCB_p230	17005	18132	-	375	-	hypothetical protein
3400361	378962850	STBHUCCB_p290	22178	22303	+	41	-	hypothetical protein
3400362	378962851	STBHUCCB_p300	22379	24235	-	618	-	hypothetical protein
3400363	378962852	STBHUCCB_p310	24310	24423	-	37	-	insertion element protein
3400364	378962853	STBHUCCB_p320	24471	24974	+	167	-	insertion element IS1 protein insB
3400365	378962854	STBHUCCB_p330	25121	25993	+	290	-	hypothetical protein
3400366	378962860	STBHUCCB_p390	32454	32579	+	41	-	hypothetical protein
3400367	378962878	STBHUCCB_p570	48516	48710	+	64	-	hypothetical protein
3400368	378962879	STBHUCCB_p580	48960	49136	-	58	-	hypothetical protein
3400369	378962880	STBHUCCB_p590	49289	49411	+	40	-	hypothetical protein
3400370	378962881	STBHUCCB_p600	50262	50765	+	167	-	insertion element IS1 protein insB
3400371	378962896	STBHUCCB_p750	64378	64731	-	117	-	hypothetical protein
3400372	378962897	STBHUCCB_p760	64907	65056	-	49	-	hypothetical protein
3400373	378962898	STBHUCCB_p770	65083	65241	+	52	-	hypothetical protein
3400374	378962899	STBHUCCB_p780	65248	65364	-	38	-	hypothetical protein
3400375	378962900	STBHUCCB_p790	65326	65919	+	197	-	hypothetical protein
3400376	378962901	STBHUCCB_p800	66173	67048	-	291	-	hypothetical protein
3400377	378962906	STBHUCCB_p850	69864	70685	+	273	-	hypothetical protein
3400378	378962907	STBHUCCB_p860	70700	71524	-	274	-	DNA adenine methylase
3400379	378962908	STBHUCCB_p870	71884	73041	+	385	-	DNA-binding plasmid partitioning protein
3400380	378962919	STBHUCCB_p1000	82109	82717	-	202	-	hypothetical protein
3400381	378962920	STBHUCCB_p1010	82968	85352	+	794	-	hypothetical protein
3400382	378962921	STBHUCCB_p1020	85440	85736	+	98	-	hypothetical protein
3400383	378962927	STBHUCCB_p1080	87717	88493	-	258	-	hypothetical protein
3400384	378962928	STBHUCCB_p1090	88643	89419	-	258	-	hypothetical protein
3400385	378962931	STBHUCCB_p1120	90279	90746	+	155	-	hypothetical protein
3400386	378962932	STBHUCCB_p1130	90788	91009	-	73	-	hypothetical protein
3400387	378962933	STBHUCCB_p1140	91115	92296	+	393	-	hypothetical protein
3400388	378962934	STBHUCCB_p1150	92394	92510	-	38	-	hypothetical protein
3400389	378962935	STBHUCCB_p1160	92796	93128	+	110	-	hypothetical protein
3400390	378962940	STBHUCCB_p1210	95099	97528	+	809	-	hypothetical protein
3400391	378962941	STBHUCCB_p1220	97711	98175	+	154	-	hypothetical protein
3400392	378962942	STBHUCCB_p1230	98262	98486	+	74	-	hypothetical protein
3400393	378962943	STBHUCCB_p1240	98627	98770	+	47	-	hypothetical protein
3400394	378962944	STBHUCCB_p1250	98801	99184	+	127	-	hypothetical protein
3400395	378962947	STBHUCCB_p1280	99940	100320	+	126	-	hypothetical protein
3400396	378962950	STBHUCCB_p1310	101421	101681	+	86	-	hypothetical protein
3400397	378962951	STBHUCCB_p1320	101723	102280	-	185	-	hypothetical protein
3400398	378962954	STBHUCCB_p1350	102888	103391	-	167	-	insertion element IS1 protein insB
3400399	378962957	STBHUCCB_p1380	104704	104838	+	44	-	hypothetical protein
3400400	378962958	STBHUCCB_p1390	104933	105067	-	44	-	hypothetical protein
3400401	378962959	STBHUCCB_p1400	105059	105340	+	93	-	hypothetical protein
3400402	378962963	STBHUCCB_p1440	106670	107275	+	201	-	hypothetical protein
3400403	378962964	STBHUCCB_p1450	107416	107556	-	46	-	hypothetical protein
3400404	378962965	STBHUCCB_p1460	107633	107791	+	52	-	hypothetical protein
3400405	378962970	STBHUCCB_p1510	109922	110203	+	93	-	hypothetical protein
3400406	378962971	STBHUCCB_p1520	110555	110743	+	62	-	hypothetical protein
3400407	378962972	STBHUCCB_p1550	111401	111838	+	145	-	hypothetical protein
3400408	378962978	STBHUCCB_p1610	113670	113984	+	104	-	hypothetical protein
3400409	378962979	STBHUCCB_p1620	114071	114427	+	118	-	hypothetical protein
3400410	378962988	STBHUCCB_p1710	124478	124657	+	59	-	hypothetical protein
3400411	378962989	STBHUCCB_p1720	125520	126101	-	193	-	hypothetical protein
3400412	378962990	STBHUCCB_p1730	126208	127017	+	269	-	hypothetical protein
3400413	378962995	STBHUCCB_p1780	130229	130450	+	73	-	hypothetical protein
3400414	378962996	STBHUCCB_p1790	130700	131086	+	128	-	hypothetical protein
3400415	378963005	STBHUCCB_p1880	139884	140636	-	250	-	hypothetical protein
3400416	378963006	STBHUCCB_p1890	140761	141969	+	402	-	hypothetical protein
3400417	378963007	STBHUCCB_p1900	141979	142395	-	138	-	transposon Tn10 tetD protein
3400418	378963008	STBHUCCB_p1910	142483	143076	+	197	-	transposon Tn10 tetC protein
3400419	378963009	STBHUCCB_p1920	143189	144442	-	417	-	tetracycline resistance protein, class E
3400420	378963010	STBHUCCB_p1930	144473	145099	+	208	-	tetracycline repressor protein class D
3400421	378963014	STBHUCCB_p1970	146971	148119	+	382	-	glutamate permease
3400422	378963015	STBHUCCB_p1980	148350	148475	+	41	-	transcriptional activator protein LysR
3400423	378963016	STBHUCCB_p1990	148485	149693	-	402	-	hypothetical protein
3400424	378963025	STBHUCCB_p2070	156246	156371	+	41	-	hypothetical protein
3400425	378963026	STBHUCCB_p2090	156464	156961	-	165	-	hypothetical protein
3400426	378963029	STBHUCCB_p2120	158626	159030	+	134	-	DNA-binding protein H-NS
3400427	378963030	STBHUCCB_p2130	159682	159795	+	37	-	hypothetical protein
3400428	378963039	STBHUCCB_p2210	167540	167674	+	44	-	hypothetical protein
3400429	378963043	STBHUCCB_p2260	174083	174217	-	44	-	hypothetical protein
3400430	378963054	STBHUCCB_p2370	179418	180173	-	251	-	replication initiation protein
3400431	378963055	STBHUCCB_p2380	180755	181258	-	167	-	insertion element IS1 protein insB

