OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
474696	209401010	LCAZH_p002	1382	1663	+	93	COG3077L	addiction module antitoxin, RelB
474696	209401011	LCAZH_p003	1710	1895	+	61	-	hypothetical protein
474696	209401012	LCAZH_p004	1892	2572	+	226	COG4185S	putative ATPase
474697	209401013	LCAZH_p005	2562	2840	-	92	-	hypothetical protein
474697	209401014	LCAZH_p006	2863	3090	-	75	-	hypothetical protein
474698	209401017	LCAZH_p009	5839	6453	+	204	-	hypothetical protein
474698	209401018	LCAZH_p010	6455	6790	+	111	-	protein TrsB
474698	209401019	LCAZH_p011	6811	7173	+	120	-	protein TrsC
474698	209401020	LCAZH_p012	7142	7801	+	219	-	protein TrsD
474698	209401021	LCAZH_p013	7813	9831	+	672	COG3451U	protein TrsE
474698	209401022	LCAZH_p014	9824	11242	+	472	-	protein TrsF
474698	209401023	LCAZH_p015	11243	12400	+	385	-	conserved hypothetical protein with a Amidase_5 domain
474698	209401024	LCAZH_p016	12414	13031	+	205	-	hypothetical protein
474698	209401025	LCAZH_p017	13018	13386	+	122	-	putative Thioredoxin
474698	209401026	LCAZH_p018	13387	13857	+	156	-	protein TrsJ
474698	209401027	LCAZH_p019	13854	14090	+	78	-	hypothetical protein
474698	209401028	LCAZH_p020	14087	15631	+	514	COG3505U	protein TrsK
474698	209401029	LCAZH_p021	15646	16035	+	129	-	conserved hypothetical protein, contains PS51257 domain
474698	209401030	LCAZH_p022	16054	16893	+	279	-	protein TrsL
474698	209401031	LCAZH_p023	16908	17318	+	136	-	hypothetical protein
474698	209401032	LCAZH_p024	17325	19460	+	711	COG0550L	protein TrsI, topoisomerase 1A-like protein
474699	209401033	LCAZH_p025	19583	19798	+	71	-	hypothetical protein
474699	209401034	LCAZH_p026	19802	20926	+	374	-	putative LtrC
474700	209401048	LCAZH_p040	33791	34099	-	102	COG3041S	addiction module toxin, RelE/StbE
474700	209401049	LCAZH_p041	34101	34388	-	95	-	DNA-damage-inducible protein J
2393530	209401015	LCAZH_p007	3332	5407	+	691	-	putative nickase
2393531	209401016	LCAZH_p008	5491	5802	+	103	-	hypothetical protein
2393532	209401035	LCAZH_p027	21369	22718	+	449	COG1249C	putative mercury II reductase
2393533	209401036	LCAZH_p028	23004	23123	+	39	-	hypothetical protein
2393534	209401037	LCAZH_p029	23382	23885	+	167	-	hypothetical protein
2393535	209401038	LCAZH_p030	23969	24091	-	40	-	hypothetical protein
2393536	209401039	LCAZH_p031	24177	24920	+	247	-	conserved hypothetical protein, putative membrane protein
2393537	209401040	LCAZH_p032	25180	27810	-	876	COG4932M	collagen-binding A precursor protein-like protein
2393538	209401041	LCAZH_p033	28283	28417	+	44	-	hypothetical protein
2393539	209401042	LCAZH_p034	28504	28851	-	115	COG1733K	cinnamoyl ester hydrolase-like protein
2393540	209401043	LCAZH_p035	29021	30043	+	340	COG0604CR	putative oxidoreductase
2393541	209401044	LCAZH_p036	30686	31258	+	190	-	hypothetical protein
2393542	209401045	LCAZH_p037	31369	31953	+	194	COG1961L	putative resolvase
2393543	209401046	LCAZH_p038	32240	32692	-	150	-	hypothetical protein
2393544	209401047	LCAZH_p039	33064	33720	+	218	-	hypothetical protein
2393545	209401050	LCAZH_p042	34515	35300	+	261	COG1192D	putative plasmid partition protein
2393546	209401051	LCAZH_p043	35379	35582	+	67	-	hypothetical protein
2393547	209401052	LCAZH_p044	35584	35697	-	37	-	hypothetical protein
2393548	209401053	LCAZH_p001	1	1122	+	373	-	repA

