OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
120379	56708795	SPOA0004	4026	4568	+	180	COG2885M	OmpA family protein
120379	56708796	SPOA0005	4579	4872	+	97	-	lipoprotein
120380	56708797	SPOA0006	5010	6020	+	336	COG1702T	PhoH family protein
120380	56708798	SPOA0007	6034	6411	+	125	-	hypothetical protein
120380	56708799	SPOA0008	6408	6905	+	165	COG0319R	hypothetical protein
120380	56708800	SPOA0009	6939	7826	+	295	COG1253R	hemolysin
120380	56708801	SPOA0010	7823	9340	+	505	COG0815M	apolipoprotein N-acyltransferase
120380	56708802	SPOA0011	9429	10610	+	393	COG0192H	S-adenosylmethionine synthetase
120380	56708803	SPOA0012	10680	11192	+	170	COG0563F	DNA topology modulation kinase FlaR
120381	56708804	SPOA0013	11344	12009	+	221	COG3904S	hypothetical protein
120381	56708805	SPOA0014	12070	12783	+	237	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
120382	56708806	SPOA0015	12930	14276	+	448	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
120382	56708807	SPOA0017	14273	14890	+	205	COG0283F	cytidylate kinase
120383	56708809	SPOA0019	15573	16718	-	381	COG5505S	hypothetical protein
120383	56708810	SPOA0020	16728	17900	-	390	COG3616E	alanine racemase
120383	56708812	SPOA0021	17893	19326	-	477	COG0277C	oxidoreductase, FAD-binding
120383	56708811	SPOA0022	19323	19700	-	125	COG3245C	cytochrome c5
120383	56708813	SPOA0023	19700	20356	-	218	COG1309K	TetR family transcriptional regulator
120384	56708814	SPOA0024	20444	21244	-	266	COG3971Q	2-oxo-hepta-3-ene-1,7-dioic acid hydratase
120384	56708815	SPOA0025	21241	22092	-	283	COG0179Q	fumarylacetoacetate hydrolase family protein
120384	56708816	SPOA0026	22119	22970	-	283	COG3384S	3,4-dihydroxyphenylacetate 2,3-dioxygenase
120384	56708817	SPOA0027	23017	24525	-	502	COG1012C	5-carboxy-2-hydroxymuconate semialdehyde dehydrogenase
120385	56708818	SPOA0028	24898	26241	+	447	COG1726C	Na(+)-translocating NADH-quinone reductase subunit A
120385	56708819	SPOA0029	26246	27454	+	402	COG1805C	Na(+)-translocating NADH-quinone reductase subunit B
120385	56708820	SPOA0030	27447	28250	+	267	COG2869C	Na(+)-translocating NADH-quinone reductase subunit C
120385	56708821	SPOA0031	28250	28903	+	217	COG1347C	Na(+)-translocating NADH-quinone reductase subunit D
120386	56708822	SPOA0032	28903	29511	+	202	COG2209C	Na(+)-translocating NADH-quinone reductase subunit E
120386	56708823	SPOA0033	29524	30744	+	406	COG2871C	Na(+)-translocating NADH-quinone reductase subunit F
120387	56708825	SPOA0035	31290	31679	+	129	-	hypothetical protein
120387	56708826	SPOA0036	31686	32771	+	361	COG1477H	thiamin biosynthesis lipoprotein ApbE
120387	56708827	SPOA0037	32792	33028	+	78	COG2991S	hypothetical protein
120388	56708831	SPOA0041	37126	37506	-	126	COG0239D	crcB family protein
120388	56708832	SPOA0042	37538	38389	-	283	COG3246S	hypothetical protein
120388	56708833	SPOA0043	38404	39024	-	206	COG3485Q	protocatechuate 3,4-dioxygenase alpha subunit
120388	56708834	SPOA0044	39088	39816	-	242	COG3485Q	protocatechuate 3,4-dioxygenase subunit beta
120388	56708835	SPOA0045	39861	40238	-	125	COG0599S	4-carboxymuconolactone decarboxylase
120388	56708836	SPOA0046	40261	41430	-	389	COG0654HC	4-hydroxybenzoate 3-monooxygenase
120389	56708838	SPOA0048	42513	42911	+	132	-	hypothetical protein
120389	56708839	SPOA0049	42905	45076	+	723	COG3901K	nitrous-oxide reductase transcriptional activator NosR
120389	56708840	SPOA0050	45091	46998	+	635	COG4263C	nitrous-oxide reductase
120389	56708841	SPOA0051	47002	48258	+	418	COG3420P	nitrous oxide maturation protein NosD
120389	56708842	SPOA0052	48248	49141	+	297	COG1131V	ABC transporter, ATP-binding protein NosF
120389	56708843	SPOA0053	49138	49959	+	273	COG1277R	nitrous oxide maturation protein NosY
120389	56708844	SPOA0054	49956	50477	+	173	COG4314C	nitrous oxide reductase accessory protein
120389	56708845	SPOA0055	50513	50890	+	125	COG3474C	cytochrome c family protein
120390	56708847	SPOA0057	51916	53013	+	365	COG0404E	glycine cleavage system T protein
120390	56708848	SPOA0058	53059	53499	+	146	COG0509E	glycine cleavage system protein H
120390	56708849	SPOA0059	53556	56414	+	952	COG1003E	glycine dehydrogenase
120391	56708854	SPOA0064	63234	64016	-	260	COG1834E	NG,NG-dimethylarginine dimethylaminohydrolase
120391	56708855	SPOA0065	64023	65624	-	533	COG0028EH	hypothetical protein
120391	56708856	SPOA0066	65624	66811	-	395	COG0436E	aspartate aminotransferase
120391	56708857	SPOA0067	66808	67455	-	215	COG3226S	TetR family transcriptional regulator
120392	56708858	SPOA0068	67577	68377	+	266	COG4598E	polar amino acid ABC transporter ATP-binding protein
120392	56708859	SPOA0069	68410	69180	+	256	COG0834ET	polar amino acid ABC transporter periplasmic substrate-binding protein
120392	56708860	SPOA0070	69190	69942	+	250	COG4215E	polar amino acid ABC transporter permease
120392	56708861	SPOA0071	69939	70727	+	262	COG4160E	polar amino acid ABC transporter permease
120392	56708862	SPOA0072	70800	71285	+	161	COG5328	hypothetical protein
120392	56708863	SPOA0073	71286	71747	+	153	COG0394T	arsenate reductase
120392	56709228	SPOA0074	71744	72142	+	132	COG3631R	hypothetical protein
120393	56708864	SPOA0075	72135	72728	+	197	-	hypothetical protein
120393	56708865	SPOA0076	72753	73649	+	298	COG0388R	carbon-nitrogen family hydrolase
120393	56708866	SPOA0077	73720	73938	+	72	COG0361J	translation initiation factor IF-1
120393	56708867	SPOA0078	73949	74527	+	192	COG0424D	maf protein
120393	56708868	SPOA0079	74524	75546	+	340	COG1530J	ribonuclease
120393	56709231	SPOA0450	75543	75725	+	60	COG3024S	hypothetical protein
120394	56708869	SPOA0081	76107	77432	-	441	COG0210L	hypothetical protein
120394	56708870	SPOA0082	77422	79263	-	613	COG3593L	hypothetical protein
120395	56708880	SPOA0093	93195	94682	+	495	COG0277C	FAD binding domain-containing protein
120395	56708881	SPOA0094	94679	95089	+	136	-	hypothetical protein
120395	56708882	SPOA0095	95089	96138	+	349	-	hypothetical protein
120396	56708884	SPOA0097	97765	98703	-	312	COG4177E	branched-chain amino acid ABC transporter, permease protein
120396	56708885	SPOA0098	98700	99569	-	289	COG0559E	branched-chain amino acid ABC transporter, permease protein
120396	56708886	SPOA0099	99566	100270	-	234	COG0410E	branched-chain amino acid ABC transporter, ATP-binding protein
120396	56708887	SPOA0100	100267	100980	-	237	COG0411E	branched-chain amino acid ABC transporter, ATP-binding protein
120396	56708888	SPOA0101	100984	102264	-	426	COG0683E	branched-chain amino acid ABC transporter, periplasmic branched-chain amino acid-binding protein
120397	56708890	SPOA0103	103368	103862	+	164	-	hypothetical protein
120397	56708891	SPOA0104	103895	105283	+	462	COG1012C	aldehyde dehydrogenase
120398	56709232	SPOA0451	110630	111106	-	158	COG1846K	MarR family transcriptional regulator
120398	56709233	SPOA0452	111099	111572	-	157	COG1846K	MarR family transcriptional regulator
120398	56708896	SPOA0109	111593	112039	-	148	COG0824R	hypothetical protein
120399	56708897	SPOA0110	112090	113661	-	523	COG1014C	indolepyruvate oxidoreductase subunit B
120399	56708898	SPOA0111	113658	115832	-	724	COG4231C	indolepyruvate oxidoreductase, IorA subunit
120400	56708899	SPOA0112	115948	117462	+	504	COG1012C	phenylacetaldehyde dehydrogenase
120400	56708900	SPOA0113	117468	118856	+	462	COG0161H	hypothetical protein
120400	56708901	SPOA0114	118859	119893	+	344	COG0388R	nitrilase family protein
120400	56708902	SPOA0115	119912	121036	+	374	COG3435Q	gentisate 1,2-dioxygenase
120400	56708903	SPOA0116	121054	121971	+	305	COG0179Q	fumarylacetoacetate hydrolase family protein
120400	56708904	SPOA0117	121973	122749	+	258	COG3473Q	Asp/Glu/hydantoin racemase family protein
120400	56708905	SPOA0118	122787	123326	+	179	-	hypothetical protein
120400	56708906	SPOA0119	123338	124879	+	513	COG3333S	hypothetical protein
120401	56708907	SPOA0120	125015	125953	+	312	COG3181S	hypothetical protein
120401	56708908	SPOA0121	126010	127668	+	552	COG3119P	sulfatase family protein
120402	56708910	SPOA0123	129275	132235	+	986	COG4995S	hypothetical protein
120402	56708911	SPOA0124	132272	135232	+	986	COG3950R	hypothetical protein
120402	56708912	SPOA0125	135246	136139	+	297	-	hypothetical protein
120403	56708913	SPOA0126	136399	137124	-	241	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
120403	56708914	SPOA0127	137121	137912	-	263	COG1878R	cyclase
120403	56708915	SPOA0128	137909	139147	-	412	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
120403	56708916	SPOA0129	139144	140319	-	391	COG0183I	hypothetical protein
120403	56708917	SPOA0130	140319	141938	-	539	COG0318IQ	AMP-binding protein
120403	56708918	SPOA0131	141940	142413	-	157	COG5517Q	aromatic 1,2-dioxygenase, beta subunit
120403	56708919	SPOA0132	142410	143750	-	446	COG4638PR	aromatic 1,2-dioxygenase, alpha subunit
120403	56708920	SPOA0133	143773	144717	-	314	COG1018C	oxidoreductase
120404	56708922	SPOA0136	147504	147659	+	51	-	hypothetical protein
120404	56708923	SPOA0137	147666	148931	+	421	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
120404	56708924	SPOA0138	148931	149407	+	158	-	hypothetical protein
120405	56708927	SPOA0141	152200	152550	+	116	-	hypothetical protein
120405	56708928	SPOA0142	152550	153062	+	170	COG5654S	hypothetical protein
120406	56708930	SPOA0144	154606	155796	+	396	COG0075E	serine--glyoxylate transaminase
120406	56708931	SPOA0145	155809	156762	+	317	COG1171E	pyridoxal-phosphate dependent enzyme
120406	56708932	SPOA0146	156768	157931	+	387	COG3616E	threonine aldolase
120407	56708938	SPOA0152	163457	164533	+	358	COG1858P	di-haem cytochrome c peroxidase family protein
120407	56708939	SPOA0153	164552	165628	+	358	-	hypothetical protein
120407	56708940	SPOA0154	165646	167022	+	458	COG3420P	hypothetical protein
120408	56708943	SPOA0157	172937	173923	-	328	COG2855S	sulfite exporter, CuyZ
120408	56708944	SPOA0158	173964	174983	-	339	COG2515E	L-cysteate sulfo-lyase
120409	56708946	SPOA0160	176064	177386	-	440	COG4664Q	TRAP dicarboxylate transporter, DctM subunit
120409	56708947	SPOA0161	177386	177877	-	163	COG4665Q	TRAP dicarboxylate transporter, DctQ subunit
120410	56708948	SPOA0162	177943	178977	-	344	COG4663Q	TRAP dicarboxylate family transporter DctP subunit
120410	56708949	SPOA0163	179002	180303	-	433	COG1257I	hydroxymethylglutaryl-CoA reductase, degradative
120411	56708953	SPOA0167	184036	186249	+	737	COG4666R	TRAP transporter, 4TM/12TM fusion protein
120411	56708954	SPOA0168	186254	187519	+	421	COG0665E	oxidoreductase, FAD-binding
120412	56708955	SPOA0169	187676	188389	-	237	COG2258S	MOSC domain-containing protein
120412	56708956	SPOA0170	188365	188907	-	180	COG1846K	MarR family transcriptional regulator
120413	56708957	SPOA0171	188994	189755	+	253	-	hypothetical protein
120413	56708958	SPOA0172	189812	190042	+	76	-	hypothetical protein
120413	56708959	SPOA0173	190045	190572	+	175	COG1225O	hypothetical protein
120414	56708960	SPOA0174	190647	191114	+	155	COG2258S	MOSC domain-containing protein
120414	56708961	SPOA0175	191127	192059	+	310	COG1018C	oxidoreductase
120414	56708962	SPOA0176	192016	192447	+	143	-	hypothetical protein
120415	56708965	SPOA0181	194918	195736	-	272	COG2116P	FNT family protein
120415	56708966	SPOA0182	195733	196302	-	189	-	hypothetical protein
120415	56708967	SPOA0183	196299	196898	-	199	COG1999R	SCO1/SenC family protein
120415	56708968	SPOA0184	196898	198328	-	476	COG0843C	heme-copper respiratory oxidase family
120415	56708969	SPOA0185	198329	198838	-	169	COG1622C	cytochrome c oxidase,ba3-type, subunit I
120416	56708971	SPOA0187	199725	200597	-	290	COG2010C	cytochrome c oxidase, cbb3-type, subunit III
120416	56708972	SPOA0188	200588	200755	-	55	COG4736O	cytochrome c oxidase, cbb3-type, subunit IV
120416	56708973	SPOA0189	200752	201483	-	243	COG2993C	cytochrome c oxidase, cbb3-type, subunit II
120416	56708974	SPOA0190	201488	203110	-	540	COG3278O	cytochrome c oxidase, cbb3-type, subunit I
120416	56708975	SPOA0191	203113	203904	-	263	COG5473S	hypothetical protein
120416	56708976	SPOA0192	203945	204364	-	139	COG2346R	hypothetical protein
120417	56708977	SPOA0193	204477	204896	-	139	COG2332O	cytochrome c-type biogenesis protein CcmE
120417	56708978	SPOA0194	204899	206140	-	413	COG0156H	5-aminolevulinate synthase
120417	56708979	SPOA0195	206169	207119	-	316	-	hypothetical protein
120417	56708980	SPOA0196	207119	207571	-	150	COG3088O	cytochrome c-type biogenesis protein CycL
120418	56708981	SPOA0197	207568	208134	-	188	COG0526OC	thiol:disulfide interchange protein DsbE
120418	56708982	SPOA0198	208131	210131	-	666	COG1138O	cytochrome c-type biogenesis protein CycK
120418	56708983	SPOA0199	210138	211616	-	492	COG1167KE	GntR family transcriptional regulator
120419	56708984	SPOA0200	211718	212725	-	335	-	hypothetical protein
120419	56708985	SPOA0201	212759	214345	-	528	-	hydroxylamine oxidoreductase
120420	56708988	SPOA0204	219959	221563	-	534	-	hypothetical protein
120420	56708989	SPOA0205	221560	224325	-	921	COG1404O	serine protease
120421	56708991	SPOA0207	225279	228305	-	1008	COG3899R	guanylate cyclase
120421	56708992	SPOA0208	228322	229908	-	528	COG0277C	oxidoreductase, FAD-binding
120422	56708994	SPOA0210	231416	232255	-	279	COG2076P	hypothetical protein
120422	56708995	SPOA0211	232257	233939	-	560	COG1283P	Na/Pi-cotransporter family protein
120423	56708996	SPOA0212	234160	234417	-	85	-	nitric oxide reductase F protein
120423	56708997	SPOA0213	234422	234925	-	167	COG1845C	nitric oxide reductase E protein
120423	56708998	SPOA0214	234967	236889	-	640	COG4548P	nitric oxide reductase D protein
120423	56708999	SPOA0215	236898	237713	-	271	COG0714R	nitric oxide reductase Q protein
120423	56709000	SPOA0216	237713	239080	-	455	COG3256P	nitric oxide reductase, large subunit
120423	56709001	SPOA0217	239096	239548	-	150	-	nitric oxide reductase, small subunit
120424	56709004	SPOA0220	242141	243835	+	564	COG2010C	cytochrome cd1 nitrite reductase
120424	56709005	SPOA0221	243923	244696	+	257	COG0007H	nitrite reductase heme biosynthesis E protein
120424	56709006	SPOA0222	244716	245048	+	110	COG2010C	cytochrome c55X
120424	56709007	SPOA0223	245045	246190	+	381	COG3391S	cytochrome cd1 nitrite reductase
120424	56709008	SPOA0224	246196	247188	+	330	COG1522K	nitrite reductase heme biosynthesis D/L protein
120424	56709009	SPOA0225	247185	247634	+	149	COG1522K	nitrite reductase heme biosynthesis G protein
120424	56709010	SPOA0226	247631	248113	+	160	COG1522K	nitrite reductase heme biosynthesis H protein
120424	56709011	SPOA0227	248115	249326	+	403	COG0535R	nitrite reductase heme biosynthesis J protein
120425	56709012	SPOA0228	249427	250938	+	503	COG2010C	nitrite reductase protein N
120425	56709013	SPOA0229	250979	251170	+	63	-	hypothetical protein
120426	56709016	SPOA0232	253363	254415	+	350	COG4175E	glycine betaine/proline ABC transporter, ATP-binding protein
120426	56709017	SPOA0233	254412	255986	+	524	COG4176E	glycine betaine/proline ABC transporter, permease protein
120426	56709018	SPOA0234	256041	257039	+	332	COG0010E	agmatinase
120426	56709019	SPOA0235	257036	258022	+	328	COG0010E	agmatinase
120427	56709020	SPOA0236	258234	259955	+	573	COG4191T	C4-dicarboxylate transport sensor protein dctB
120427	56709021	SPOA0237	259961	261301	+	446	COG2204T	C4-dicarboxylate transport transcriptional regulatory protein DctD
120428	56709023	SPOA0239	262516	263151	+	211	COG4665Q	TRAP dicarboxylate transporter, DctQ subunit
120428	56709024	SPOA0240	263144	264544	+	466	COG1593G	TRAP transporter, DctM subunit
120429	56709026	SPOA0242	265820	266860	-	346	COG1609K	LacI family transcription regulator
120429	56709027	SPOA0243	266928	268430	-	500	COG1012C	aldehyde dehydrogenase
120429	56709028	SPOA0244	268432	269346	-	304	COG0329EM	dihydrodipicolinate synthase family protein
120429	56709029	SPOA0245	269349	270524	-	391	COG4948MR	galactonate dehydratase
120429	56709030	SPOA0246	270521	271546	-	341	COG1995H	4-hydroxythreonine-4-phosphate dehydrogenase
120429	56709031	SPOA0247	271543	272505	-	320	COG3391S	hypothetical protein
120430	56709034	SPOA0250	274138	275418	-	426	COG1593G	TRAP dicarboxylate transporter, DctM subunit
120430	56709035	SPOA0251	275421	275969	-	182	COG3090G	TRAP dicarboxylate transporter, DctQ subunit
120431	56709038	SPOA0254	278352	279479	-	375	COG1172G	ribose ABC transporter, permease protein
120431	56709039	SPOA0255	279491	280252	-	253	COG1129G	sugar ABC transporter, ATP binding protein
120432	56709040	SPOA0256	280380	281426	-	348	COG1879G	ribose ABC transporter, periplasmic ribose-binding protein
120432	56709041	SPOA0257	281449	282468	-	339	COG1172G	ribose ABC transporter, permease protein
120432	56709042	SPOA0258	282480	283985	-	501	COG1129G	ribose ABC transporter, ATP-binding protein
120433	56709046	SPOA0262	287856	289097	-	413	COG0665E	oxidoreductase, FAD-binding
120433	56709047	SPOA0263	289097	290407	-	436	COG4664Q	TRAP transporter, DctM subunit
120433	56709048	SPOA0264	290411	290944	-	177	COG4665Q	TRAP transporter DctQ family protein
120433	56709049	SPOA0265	291001	292065	-	354	COG4663Q	TRAP transporter DctP family protein
120434	56709050	SPOA0266	292150	293091	-	313	COG3938E	proline racemase
120434	56709051	SPOA0267	293082	294038	-	318	COG0329EM	dihydroxydipicolinate synthase family protein
120435	56709052	SPOA0268	294459	295271	+	270	COG1414K	IclR family transcriptional regulator
120435	56709053	SPOA0269	295294	296604	+	436	-	hypothetical protein
120436	56709054	SPOA0270	296672	297382	+	236	COG1999R	hypothetical protein
120436	56709055	SPOA0271	297379	298593	+	404	COG1858P	methylamine utilization protein MauG
120436	56709056	SPOA0272	298624	299736	+	370	COG1062C	glutathione-dependent formaldehyde dehydrogenase
120437	56709058	SPOA0274	301297	302574	+	425	COG0160E	4-aminobutyrate aminotransferase
120437	56709059	SPOA0275	302576	304036	+	486	COG1012C	succinate-semialdehyde dehydrogenase
120438	56709060	SPOA0276	304052	304993	-	313	COG0524G	fructokinase
120438	56709061	SPOA0277	305059	305817	-	252	COG0596R	alpha/beta hydrolase
120438	56709062	SPOA0278	305817	307118	-	433	COG1593G	TRAP dicarboxylate transporter, DctM subunit
120438	56709063	SPOA0279	307118	307627	-	169	COG3090G	TRAP dicarboxylate transporter, DctQ subunit
120439	56709066	SPOA0282	309822	311339	-	505	COG0318IQ	malonyl-CoA synthase
120439	56709067	SPOA0283	311439	313043	-	534	COG2303E	GMC family oxidoreductase
120440	56709069	SPOA0285	314098	314883	-	261	COG1024I	carnitinyl-CoA dehydratase
120440	56709070	SPOA0286	314883	315488	-	201	COG4977K	ThiJ/PfpI family protein
120440	56709071	SPOA0287	315492	317504	-	670	COG1042C	acyl-CoA synthetase
120440	56709072	SPOA0288	317587	318747	-	386	COG1960I	acyl-CoA dehydrogenase
120441	56709074	SPOA0290	319825	320892	-	355	-	hypothetical protein
120441	56709075	SPOA0291	320935	321894	-	319	COG0115EH	branched-chain amino acid aminotransferase
120442	56709076	SPOA0292	322185	322844	+	219	COG0688I	phosphatidylserine decarboxylase
120442	56709077	SPOA0293	322880	323635	+	251	COG1183I	CDP-diacylglycerol--serine O-phosphatidyltransferase
120442	56709078	SPOA0294	323640	324260	+	206	COG2226H	phosphatidylethanolamine N-methyltransferase
120443	56709079	SPOA0295	324468	325151	-	227	COG4126E	hydantoin racemase
120443	56709080	SPOA0296	325158	325880	-	240	COG0410E	branched-chain amino acid ABC transporter, ATP-binding protein
120443	56709081	SPOA0297	325884	326666	-	260	COG0411E	branched-chain amino acid ABC transporter, ATP-binding protein
120443	56709082	SPOA0298	326663	327643	-	326	COG4177E	branched-chain amino acid ABC transporter, permease protein
120443	56709083	SPOA0299	327648	328517	-	289	COG0559E	branched-chain amino acid ABC transporter, permease protein
120444	56709087	SPOA0303	332220	333317	-	365	COG1475K	replication protein
120444	56709088	SPOA0304	333314	334621	-	435	COG1192D	replication protein
120445	56709091	SPOA0309	339974	341653	-	559	COG0028EH	sulphoacetaldehyde acetyltransferase
120445	56709092	SPOA0310	341657	344068	-	803	COG0404E	glycine cleavage system protein T
120445	56709093	SPOA0311	344068	346467	-	799	COG0404E	FAD-dependent oxidoreductase
120445	56709094	SPOA0312	346464	347753	-	429	COG0001H	glutamate-1-semialdehyde 2,1-aminomutase
120445	56709095	SPOA0313	347750	349294	-	514	COG5598H	trimethylamine methyltransferase family protein
120446	56709105	SPOA0323	362508	363212	+	234	COG0664T	cyclic nucleotide-binding protein
120446	56709106	SPOA0324	363209	363772	+	187	-	hypothetical protein
120447	56709109	SPOA0327	367716	368282	+	188	COG2994O	rzcC protein
120447	56709110	SPOA0328	368322	368957	+	211	-	hypothetical protein
120448	56709111	SPOA0329	370463	370852	-	129	COG1803G	methylglyoxal synthase
120448	56709112	SPOA0330	370846	371505	-	219	COG0800G	2-dehydro-3-deoxyphosphogluconate aldolase
120448	56709113	SPOA0331	371484	372431	-	315	COG0524G	2-dehydro-3-deoxygluconokinase
120448	56709114	SPOA0332	372441	374237	-	598	COG0129EG	dihydroxy-acid dehydratase
120448	56709115	SPOA0333	374238	375503	-	421	COG4664Q	TRAP dicarboxylate transporter, DctM subunit
120449	56709121	SPOA0339	383108	383779	-	223	COG0560E	HAD family hydrolase
120449	56709122	SPOA0340	383776	384009	-	77	COG1942R	tautomerase
120449	56709123	SPOA0341	384039	384818	-	259	-	hypothetical protein
120450	56709124	SPOA0342	384945	385730	-	261	-	hypothetical protein
120450	56709125	SPOA0343	385776	386387	-	203	-	hypothetical protein
120451	56709127	SPOA0345	387556	388539	+	327	COG0667C	aldo/keto reductase
120451	56709128	SPOA0346	388536	388925	+	129	COG0599S	carboxymuconolactone decarboxylase family protein
120451	56709129	SPOA0347	388947	390134	+	395	COG2814G	hypothetical protein
120452	56709131	SPOA0349	391276	392235	-	319	COG0697GER	hypothetical protein
120452	56709132	SPOA0350	392232	392450	-	72	-	hypothetical protein
120452	56709133	SPOA0351	392392	392625	-	77	-	hypothetical protein
120453	56709135	SPOA0353	394173	395651	+	492	COG1012C	aldehyde dehydrogenase
120453	56709136	SPOA0354	395648	396946	+	432	COG0160E	aminotransferase, class III
120453	56709137	SPOA0355	396943	397887	+	314	COG2334R	hypothetical protein
120453	56709138	SPOA0356	397884	399119	+	411	COG5441S	hypothetical protein
120454	56709139	SPOA0357	399373	400101	+	242	COG0745TK	DNA-binding response regulator
120454	56709140	SPOA0358	400107	401477	+	456	COG0642T	sensor histidine kinase
120455	56709141	SPOA0359	401807	402403	+	198	COG3474C	cytochrome c family protein
120455	56709142	SPOA0360	402425	403855	+	476	COG2132Q	multicopper oxidase
120455	56709143	SPOA0361	403852	404352	+	166	COG2010C	cytochrome c family protein
120455	56709144	SPOA0362	404349	405083	+	244	COG1651O	hypothetical protein
120456	56709147	SPOA0365	407279	409636	+	785	COG2217P	copper-translocating P-type ATPase
120456	56709148	SPOA0366	409666	411012	+	448	COG0531E	amino acid permease
120457	56709151	SPOA0369	412958	413620	-	220	COG3667P	copper resistance protein B
120457	56709152	SPOA0370	413692	415635	-	647	COG2132Q	copper resistance protein A
120458	56709157	SPOA0375	419547	421010	+	487	COG1167KE	GntR family transcriptional regulator
120458	56709158	SPOA0376	421021	422331	+	436	COG0596R	epoxide hydrolase
120458	56709159	SPOA0377	422351	423844	+	497	COG1012C	aldehyde dehydrogenase
120459	56709163	SPOA0381	428256	429296	+	346	COG0687E	spermidine/putrescine ABC transporter, periplasmic substrate-binding protein
120459	56709164	SPOA0382	429358	430461	+	367	COG3842E	spermidine/putrescine ABC transporter, ATP-binding protein
120459	56709165	SPOA0383	430463	431347	+	294	COG1176E	spermidine/putrescine ABC transporter, permease protein
120459	56709166	SPOA0384	431347	432174	+	275	COG1177E	spermidine/putrescine ABC transporter, permease protein
120459	56709167	SPOA0385	432275	433567	+	430	COG0665E	hypothetical protein
120459	56709168	SPOA0386	433575	435200	+	541	COG2303E	GMC family oxidoreductase
120459	56709169	SPOA0387	435270	436184	+	304	COG0583K	LysR family transcriptional regulator
120460	56709174	SPOA0392	441633	442271	+	212	COG1595K	RNA polymerase sigma-70 factor
120460	56709175	SPOA0393	442261	442560	+	99	COG4907S	R body protein RebB-like protein
120461	56709178	SPOA0396	444910	445212	+	100	-	hypothetical protein
120461	56709179	SPOA0397	445209	445832	+	207	-	hypothetical protein
120462	56709182	SPOA0400	446685	447080	-	131	COG0251J	endoribonuclease L-PSP
120462	56709183	SPOA0401	447094	448716	-	540	COG0365I	benzoate-coenzyme A ligase
120462	56709184	SPOA0402	448720	449172	-	150	COG3837S	cupin
120462	56709185	SPOA0403	449201	450343	-	380	COG1960I	acyl-CoA dehydrogenase
120463	56709186	SPOA0404	450396	451199	-	267	COG1024I	enoyl-CoA hydratase
120463	56709188	SPOA0405	451196	451663	-	155	COG1846K	MarR family transcriptional regulator
120463	56709187	SPOA0406	451660	452418	-	252	COG1028IQR	D-beta-hydroxybutyrate dehydrogenase
120463	56709229	SPOA0407	452415	454709	-	764	COG1902C	salicylyl-CoA 5-hydroxylase
120464	56709189	SPOA0408	454843	455619	+	258	COG0657I	hypothetical protein
120464	56709190	SPOA0409	455624	456460	+	278	COG3483E	tryptophan 2,3-dioxygenase
120465	56709193	SPOA0412	459056	459937	+	293	COG1319C	xanthine dehydrogenase family protein, medium subunit
120465	56709194	SPOA0413	459934	460413	+	159	COG2080C	xanthine dehydrogenase family protein, small subunit
120465	56709195	SPOA0414	460413	462674	+	753	COG1529C	xanthine dehydrogenase family protein, large subunit
120465	56709196	SPOA0415	462667	462912	+	81	-	hypothetical protein
120466	56709197	SPOA0416	463118	463858	-	246	-	hypothetical protein
120466	56709198	SPOA0417	463866	464555	-	229	COG1802K	GntR family transcriptional regulator
120467	56709200	SPOA0419	466454	467290	-	278	COG0384R	PhzF family phenazine biosynthesis protein
120467	56709201	SPOA0420	467341	467541	-	66	-	hypothetical protein
120468	56709202	SPOA0421	467615	468235	-	206	COG3576R	pyridoxamine 5'-phosphate oxidase family protein
120468	56709203	SPOA0422	468250	468714	-	154	COG3558S	hypothetical protein
120469	56709205	SPOA0424	469613	471757	-	714	COG1250I	fatty oxidation complex, alpha subunit
120469	56709206	SPOA0425	471770	472978	-	402	COG0183I	acetyl-CoA acetyltransferase
120470	56709211	SPOA0430	477356	478450	-	364	COG1062C	zinc-binding dehydrogenase family oxidoreductase
120470	56709212	SPOA0431	478537	479736	-	399	COG2814G	tetracycline resistance protein
120470	56709213	SPOA0432	479797	481134	-	445	COG0015F	3-carboxy-cis,cis-muconate cycloisomerase
120470	56709214	SPOA0433	481134	481847	-	237	COG0596R	esterase
120470	56709215	SPOA0434	481860	482648	-	262	COG0596R	3-oxoadipate enol-lactone hydrolase
120471	56709216	SPOA0435	482759	483733	-	324	COG1171E	pyridoxal-phosphate dependent enzyme
120471	56709217	SPOA0436	483730	484557	-	275	COG0596R	alpha/beta hydrolase
120471	56709218	SPOA0437	484558	485244	-	228	COG1011R	haloacid dehalogenase
120472	56709220	SPOA0439	485896	486687	-	263	COG0623I	enoyl-ACP reductase
120472	56709221	SPOA0440	486694	487923	-	409	COG0304IQ	3-oxoacyl-ACP synthase
120473	56709222	SPOA0441	488138	489025	+	295	-	hypothetical protein
120473	56709223	SPOA0442	489041	489136	+	31	-	hypothetical protein
1647820	56708792	SPOA0001	872	1777	-	301	-	hypothetical protein
1647821	56708793	SPOA0002	1804	3192	+	462	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
1647822	56708794	SPOA0003	3205	3774	-	189	-	hypothetical protein
1647823	56708808	SPOA0018	14942	15421	-	159	COG3350S	hypothetical protein
1647824	56708824	SPOA0034	30859	31383	-	174	COG0517R	CBS domain-containing protein
1647825	56708828	SPOA0038	33041	34216	-	391	COG2197TK	LuxR family transcriptional regulator
1647826	56708829	SPOA0039	34623	36542	+	639	-	hypothetical protein
1647827	56708830	SPOA0040	36767	37060	-	97	COG0239D	crcB family protein
1647828	56708837	SPOA0047	41523	42440	+	305	COG0583K	pca operon transcriptional activator PcaQ
1647829	56708846	SPOA0056	50922	51536	-	204	COG1396K	DNA-binding protein
1647830	56708850	SPOA0060	56564	57430	+	288	COG4977K	AraC family transcriptional regulator
1647831	56708851	SPOA0061	57490	59685	-	731	COG0376P	catalase/peroxidase HPI
1647832	56708852	SPOA0062	59846	60544	-	232	COG1794M	aspartate racemase
1647833	56708853	SPOA0063	60657	63092	-	811	COG0404E	FAD-dependent oxidoreductase
1647834	56708871	SPOA0083	79377	80480	-	367	-	hypothetical protein
1647835	56708872	SPOA0084	80695	80895	-	66	-	hypothetical protein
1647836	56708873	SPOA0085	80961	81179	-	72	COG1476K	DNA-binding protein
1647837	56708874	SPOA0086	82940	84751	-	603	COG1066O	hypothetical protein
1647838	56708875	SPOA0087	85721	86923	-	400	COG4974L	phage integrase family site specific recombinase
1647839	56708876	SPOA0088	87709	90012	+	767	-	hypothetical protein
1647840	56708877	SPOA0089	90607	91137	+	176	-	hypothetical protein
1647841	56708878	SPOA0090	91354	91923	+	189	COG3293L	ISSpo7, transposase
1647842	56708879	SPOA0091	92045	92353	-	102	-	IS3 family transposase orfA
1647843	56708883	SPOA0096	96657	97691	-	344	COG0123BQ	histone deacetylase/AcuC/AphA family protein
1647844	56708889	SPOA0102	102382	103350	-	322	COG2197TK	LuxR family transcriptional regulator
1647845	56708892	SPOA0105	105320	105694	-	124	COG1733K	transcriptional regulator
1647846	56708893	SPOA0106	105811	106644	+	277	COG4922S	hypothetical protein
1647847	56708894	SPOA0107	107348	108241	-	297	COG0583K	LysR family transcriptional regulator
1647848	56708895	SPOA0108	108335	109549	+	404	COG2814G	hypothetical protein
1647849	56708909	SPOA0122	128113	129045	-	310	-	ISSpo9, transposase
1647850	56708921	SPOA0134	145949	146518	+	189	COG3293L	ISSpo7, transposase
1647851	56708925	SPOA0139	149467	149946	+	159	COG1246E	acetyltransferase
1647852	56708926	SPOA0140	149971	151794	-	607	COG0449M	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
1647853	56708929	SPOA0143	153574	154419	-	281	COG1414K	IclR family transcriptional regulator
1647854	56708933	SPOA0147	158076	158954	+	292	COG2423E	ornithine cyclodeaminase/mu-crystallin family protein
1647855	56708934	SPOA0148	159056	160213	-	385	COG2814G	major facilitator transporter
1647856	56708935	SPOA0149	160318	161634	+	438	COG1167KE	GntR family transcriptional regulator
1647857	56708936	SPOA0150	161659	162696	-	345	COG2207K	AraC family transcriptional regulator
1647858	56708937	SPOA0151	162796	163413	+	205	COG2863C	cytochrome c family protein
1647859	56708941	SPOA0155	167176	171612	-	1478	COG2931Q	type I secretion target repeat-containing protein
1647860	56708942	SPOA0156	171697	172530	-	277	-	hypothetical protein
1647861	56708945	SPOA0159	175095	175997	+	300	COG0583K	transcriptional regulator CuyR
1647862	56708950	SPOA0164	180424	181809	+	461	COG1167KE	GntR family transcriptional regulator
1647863	56708951	SPOA0165	181865	182800	-	311	COG0583K	LysR family transcriptional regulator
1647864	56708952	SPOA0166	182941	183951	+	336	COG2358R	TRAP transporter solute receptor TAXI family protein
1647865	56708963	SPOA0177	192528	193220	-	230	COG0583K	hydrogen peroxide-inducible genes activator
1647866	56708964	SPOA0180	194488	194853	-	121	COG3474C	cytochrome c family protein
1647867	56708970	SPOA0186	198944	199426	+	160	COG1959K	Rrf2 family protein
1647868	56708986	SPOA0202	214950	216251	+	433	COG0141E	histidinol dehydrogenase
1647869	56708987	SPOA0203	216248	219547	-	1099	-	hypothetical protein
1647870	56708990	SPOA0206	224583	225284	+	233	COG0664T	Crp/Fnr family transcriptional regulator
1647871	56708993	SPOA0209	230029	231330	-	433	COG0665E	oxidoreductase, FAD-binding
1647872	56709002	SPOA0218	239774	240742	+	322	COG0598P	magnesium transporter CorA family protein
1647873	56709003	SPOA0219	240753	241925	-	390	COG3213P	NnrS
1647874	56709014	SPOA0230	251221	252138	-	305	COG0583K	LysR family transcriptional regulator
1647875	56709015	SPOA0231	252309	253250	+	313	COG2113E	glycine betaine/proline ABC transporter, periplasmic substrate-binding protein
1647876	56709022	SPOA0238	261428	262441	+	337	COG1638G	TRAP dicarboxylate transporter, DctP subunit
1647877	56709025	SPOA0241	264766	265689	-	307	COG3386G	gluconolactonase
1647878	56709032	SPOA0248	272618	273043	-	141	COG3193R	hypothetical protein
1647879	56709033	SPOA0249	273143	274120	-	325	COG1638G	TRAP dicarboxylate transporter, DctP subunit
1647880	56709036	SPOA0252	276053	277078	+	341	COG1609K	LacI family transcription regulator
1647881	56709037	SPOA0253	277117	278247	-	376	COG1879G	ribose ABC transporter, periplasmic ribose-binding protein
1647882	56709043	SPOA0259	284124	285167	+	347	COG1609K	LacI family transcription regulator
1647883	56709044	SPOA0260	285382	286890	-	502	COG1012C	aldehyde dehydrogenase
1647884	56709045	SPOA0261	286995	287675	-	226	COG1802K	GntR family transcriptional regulator
1647885	56709057	SPOA0273	300585	301151	-	188	COG1396K	DNA-binding protein
1647886	56709064	SPOA0280	307702	308697	-	331	COG1638G	TRAP dicarboxylate transporter, DctP subunit
1647887	56709065	SPOA0281	308914	309798	+	294	COG0583K	LysR family transcriptional regulator
1647888	56709068	SPOA0284	313162	314052	+	296	COG0583K	LysR family transcriptional regulator
1647889	56709073	SPOA0289	318870	319769	+	299	COG4977K	AraC family transcriptional regulator
1647890	56709084	SPOA0300	328607	329794	-	395	COG0683E	branched-chain amino acid ABC transporter, periplasmic branched-chain amino acid-binding protein
1647891	56709085	SPOA0301	330025	330744	+	239	COG1802K	GntR family transcriptional regulator
1647892	56709086	SPOA0302	331140	332186	+	348	COG4974L	phage integrase family site specific recombinase
1647893	56709089	SPOA0305	335100	335789	+	229	-	hypothetical protein
1647894	56709090	SPOA0306	335830	338127	-	765	COG2183K	S1 RNA-binding domain-containing protein
1647895	56709096	SPOA0314	349404	350270	+	288	COG0583K	LysR family transcriptional regulator
1647896	56709097	SPOA0315	351557	353770	+	737	COG2838C	isocitrate dehydrogenase, NADP-dependent
1647897	56709098	SPOA0316	353871	355526	-	551	COG1574R	amidohydrolase
1647898	56709099	SPOA0317	355845	356303	-	152	COG1522K	AsnC family transcriptional regulator
1647899	56709100	SPOA0318	356420	357622	+	400	COG0626E	methionine gamma-lyase
1647900	56709101	SPOA0319	357789	360179	+	796	COG2609C	transketolase
1647901	56709102	SPOA0320	360331	360708	+	125	COG3232E	5-carboxymethyl-2-hydroxymuconate delta-isomerase
1647902	56709103	SPOA0321	360699	361160	-	153	COG2514R	glyoxalase family protein
1647903	56709104	SPOA0322	361284	362402	+	372	COG0116L	hypothetical protein
1647904	56709107	SPOA0325	363781	364857	-	358	COG2070R	2-nitropropane dioxygenase
1647905	56709108	SPOA0326	365032	365916	+	294	COG0583K	LysR family transcriptional regulator
1647906	56709116	SPOA0334	375570	376130	-	186	COG3090G	TRAP dicarboxylate family transporter DctQ subunit
1647907	56709117	SPOA0335	376203	377222	-	339	COG4663Q	TRAP dicarboxylate family transporter DctP subunit
1647908	56709118	SPOA0336	377348	378382	+	344	COG1609K	LacI family transcription regulator
1647909	56709119	SPOA0337	379179	381470	-	763	-	hypothetical protein
1647910	56709120	SPOA0338	381777	382751	+	324	COG0583K	LysR family transcriptional regulator
1647911	56709126	SPOA0344	386564	387508	-	314	COG0583K	LysR family transcriptional regulator
1647912	56709130	SPOA0348	390671	391216	+	181	COG5631K	hypothetical protein
1647913	56709134	SPOA0352	392691	394046	-	451	COG0161H	hypothetical protein
1647914	56709145	SPOA0363	405287	406045	+	252	COG0398S	hypothetical protein
1647915	56709146	SPOA0364	406161	407222	+	353	COG3391S	hypothetical protein
1647916	56709149	SPOA0367	411009	412142	-	377	COG1132V	ABC transporter, permease protein
1647917	56709150	SPOA0368	412340	412849	-	169	COG4454P	hypothetical protein
1647918	56709153	SPOA0371	415806	416144	-	112	-	hypothetical protein
1647919	56709154	SPOA0372	416293	416856	-	187	COG3090G	TRAP dicarboxylate transporter, DctQ subunit
1647920	56709155	SPOA0373	416936	418225	-	429	COG1593G	TRAP dicarboxylate transporter, DctM subunit
1647921	56709156	SPOA0374	418331	419371	-	346	COG1638G	TRAP dicarboxylate transporter, DctP subunit
1647922	56709160	SPOA0378	423926	425029	-	367	COG4948MR	mandelate racemase
1647923	56709161	SPOA0379	425152	426624	+	490	COG1167KE	GntR family transcriptional regulator
1647924	56709162	SPOA0380	426750	428057	+	435	COG0665E	hypothetical protein
1647925	56709170	SPOA0388	436276	438348	+	690	COG1042C	acetyl-CoA synthetase
1647926	56709171	SPOA0389	438569	439006	+	145	COG0789K	MerR family transcriptional regulator
1647927	56709172	SPOA0390	438997	440526	-	509	COG3119P	phosphonate monoester hydrolase
1647928	56709173	SPOA0391	440874	441527	+	217	COG0664T	cyclic nucleotide-binding protein
1647929	56709176	SPOA0394	442435	443445	-	336	-	hypothetical protein
1647930	56709177	SPOA0395	443538	444830	+	430	-	hypothetical protein
1647931	56709180	SPOA0398	445902	446225	+	107	-	R body protein RebB-like protein
1647932	56709181	SPOA0399	446276	446620	+	114	-	R body protein RebB-like protein
1647933	56709191	SPOA0410	456748	458676	+	642	COG5271R	hypothetical protein
1647934	56709192	SPOA0411	457427	458773	-	448	-	hypothetical protein
1647935	56709199	SPOA0418	464662	466353	+	563	COG0028EH	acetolactate synthase, large subunit
1647936	56709204	SPOA0423	469019	469585	+	188	COG1309K	TetR family transcriptional regulator
1647937	56709207	SPOA0426	473076	474071	+	331	COG2207K	AraC family transcriptional regulator
1647938	56709208	SPOA0427	474087	474419	-	110	COG0640K	ArsR family transcriptional regulator
1647939	56709209	SPOA0428	474485	475711	-	408	COG4948MR	mandelate racemase
1647940	56709210	SPOA0429	475904	477349	+	481	COG0624E	hypothetical protein
1647941	56709219	SPOA0438	485378	485806	+	142	COG1047O	peptidyl-prolyl cis-trans isomerase, FKBP-type
1647942	56709224	SPOA0443	489176	489439	+	87	-	hypothetical protein
1647943	56709225	SPOA0444	489506	490015	-	169	COG0764I	3-hydroxydecanoyl-ACP dehydratase
1647944	56709226	SPOA0445	490204	490623	+	139	COG0735P	FUR family transcriptional regulator
1647945	56709227	SPOA0446	490624	491520	-	298	COG0583K	LysR family transcriptional regulator
1647946	56709230	SPOA0449	1	798	+	265	COG5285Q	phytanoyl-CoA dioxygenase
1647947	56708791	SPOA_tRNA-Phe-1	75805	75879	+	75	-	Phe tRNA
1647948	56708791	SPOA_tRNA-Thr-1	147302	147376	-	75	-	Thr tRNA

