137219	Q46GL0	Mbar_B3747	7921	9111	+	396	-	hypothetical protein
137219	Q46GK9	Mbar_B3748	9116	10192	+	358	COG0438M	glycosyl transferase
137220	Q46GK8	Mbar_B3749	10725	11495	+	256	COG1192D	hypothetical protein
137220	Q46GK7	Mbar_B3750	11498	11794	+	98	-	hypothetical protein
1682166	Q46GL5	Mbar_B3741	163	387	+	74	-	hypothetical protein
1682167	Q46GL4	Mbar_B3742	766	1173	+	135	-	hypothetical protein
1682168	Q46GL3	Mbar_B3743	2036	2938	+	300	COG0675L	transposase
1682169	Q46GL2	Mbar_B3744	4349	5926	+	525	COG2244R	hypothetical protein
1682170	Q46GL1	Mbar_B3746	6745	7857	+	370	COG1817S	hypothetical protein
1682171	Q46GK6	Mbar_B3751	12298	13410	-	370	COG0675L	transposase
1682172	Q46GK5	Mbar_B3753	14496	15431	+	311	COG1216R	dolichyl-phosphate beta-D-mannosyltransferase
1682173	Q46GK4	Mbar_B3754	15645	21137	-	1830	COG3291R	hypothetical protein
1682174	Q46GK3	Mbar_B3755	21677	22858	-	393	COG0675L	transposase
1682175	Q46GK2	Mbar_B3756	22949	23230	+	93	COG1943L	transposase
1682176	Q46GK1	Mbar_B3757	23318	25150	-	610	-	hypothetical protein
1682177	Q46GK0	Mbar_B3758	26157	26894	+	245	COG0110R	hypothetical protein
1682178	Q46GJ9	Mbar_B3759	27473	28123	+	216	-	hypothetical protein
1682179	Q46GJ8	Mbar_B3760	34517	35824	-	435	COG1474LO	ORC complex protein Cdc6/Orc1
