91729	Q74MG0	NEQ004	3290	3748	-	152	COG1371S	hypothetical protein
91729	Q74MF9	NEQ005	3745	4665	-	306	COG2419S	hypothetical protein
91730	Q74MF5	NEQ009	7105	7401	-	98	-	hypothetical protein
91730	Q74MF4	NEQ010	7398	8423	-	341	-	hypothetical protein
91730	Q74MF3	NEQ011	8399	8728	-	109	COG2033C	hypothetical protein
91731	Q74MF2	NEQ012	8775	9815	+	346	COG0438M	hypothetical protein
91731	Q74MF1	NEQ013	9793	10833	+	346	COG0535R	hypothetical protein
91732	Q74N44	NEQ018	16354	17631	+	425	-	hypothetical protein
91732	Q74N43	NEQ019	17628	18596	+	322	COG1857L	hypothetical protein
91732	Q74N42	NEQ020	18593	19297	+	234	-	hypothetical protein
91732	Q74N41	NEQ022	19294	21561	+	755	COG1203R	hypothetical protein
91733	Q74N39	NEQ023	22304	23197	+	297	COG0612R	hypothetical protein
91733	Q74MH1	NEQ024	23219	24316	+	365	COG0446R	hypothetical protein
91733	Q74MH0	NEQ025	24345	25118	+	257	COG1208MJ	hypothetical protein
91734	Q74MG9	NEQ026	25199	25507	+	102	-	hypothetical protein
91734	Q74MG8	NEQ028	25482	26426	+	314	-	hypothetical protein
91735	Q74MG6	NEQ029	27544	28059	-	171	-	hypothetical protein
91735	Q74MG5	NEQ030	28056	28691	-	211	-	hypothetical protein
91736	Q74MG3	NEQ032	29432	30583	+	383	-	hypothetical protein
91736	Q74MG2	NEQ033	30576	32363	+	595	-	hypothetical protein
91736	Q74MG1	NEQ034	32363	32998	+	211	-	hypothetical protein
91737	Q74N57	NEQ035	33020	34420	+	466	-	hypothetical protein
91737	Q74N56	NEQ036	34449	34733	+	94	-	hypothetical protein
91737	Q74N55	NEQ038	34755	35015	+	86	COG1997J	50S ribosomal protein L37Ae
91738	Q74N53	NEQ039	35478	36131	+	217	COG2101K	transcription factor
91738	Q74N52	NEQ041	36124	36771	+	215	-	hypothetical protein
91739	Q74N51	NEQ040	36739	37566	-	275	-	hypothetical protein
91739	Q74N50	NEQ042	37563	39014	-	483	COG2317E	hypothetical protein
91739	Q74N49	NEQ043	39040	39294	-	84	COG4830J	hypothetical protein
91739	Q74N67	NEQ044	39323	39916	-	197	COG3642T	hypothetical protein
91739	Q74N66	NEQ045	39873	41099	-	408	COG0550L	hypothetical protein
91739	Q74N65	NEQ046	41032	41406	-	124	-	hypothetical protein
91740	Q74N64	NEQ047	41393	42061	+	222	COG0476H	hypothetical protein
91740	Q74N63	NEQ048	42006	42803	+	265	-	hypothetical protein
91741	Q74N61	NEQ049	44420	45112	-	230	COG1244R	hypothetical protein
91741	Q74N60	NEQ051	45112	45753	-	213	COG1018C	hypothetical protein
91742	Q74MI1	NEQ055	48853	50226	+	457	COG0215J	hypothetical protein
91742	Q74MI0	NEQ057	50213	51247	+	344	COG1474LO	hypothetical protein
91743	Q74MH9	NEQ056	51234	51779	-	181	-	hypothetical protein
91743	Q74MH8	NEQ058	51760	52191	-	143	COG0048J	30S ribosomal protein S12P
91744	Q74MH4	NEQ062	56818	58431	-	537	-	hypothetical protein
91744	Q74MH3	NEQ063	58428	59030	-	200	COG0164L	hypothetical protein
91744	Q74MH2	NEQ064	59011	59961	-	316	COG1234R	hypothetical protein
91745	Q74N76	NEQ066	60445	61065	-	206	-	hypothetical protein
91745	Q74N75	NEQ067	61050	61805	-	251	COG2248R	hypothetical protein
91745	Q74N74	NEQ068	61786	63816	-	676	COG0417L	hypothetical protein
91745	Q74N73	NEQ069	63752	64144	-	130	COG0100J	30S ribosomal protein S11P
91746	Q74N72	NEQ070	64202	64999	+	265	-	hypothetical protein
91746	Q74N71	NEQ072	64996	65676	+	226	-	hypothetical protein
91747	Q74N70	NEQ071	65668	66171	-	167	COG2112T	hypothetical protein
91747	Q74N69	NEQ073	66140	66709	-	189	-	hypothetical protein
91748	Q74N68	NEQ074	66875	67453	-	192	COG0396O	hypothetical protein
91748	Q74MJ4	NEQ075	67483	68070	-	195	COG0256J	50S ribosomal protein L18P
91749	Q74MJ3	NEQ076	68064	69971	+	635	COG0054H	hypothetical protein
91749	Q74MJ2	NEQ077	69993	71207	+	404	COG0334E	hypothetical protein
91749	Q74MJ1	NEQ077a	71224	72033	+	269	COG0648L	hypothetical protein
91750	Q74MI8	NEQ080	74944	76152	+	402	-	hypothetical protein
91750	Q74MI7	NEQ081	76183	76785	+	200	-	hypothetical protein
91751	Q74MI6	NEQ082	76817	78118	+	433	COG5256J	elongation factor 1-alpha
91751	Q74MI5	NEQ083	78118	78447	+	109	COG0051J	30S ribosomal protein S10P
91751	Q74MI4	NEQ084	78469	79527	+	352	-	hypothetical protein
91751	Q74MI3	NEQ085	79524	80051	+	175	-	hypothetical protein
91751	Q74N87	NEQ086	80035	81528	+	497	-	hypothetical protein
91751	P61942	NEQ088	81536	82555	+	339	COG0258L	flap endonuclease-1
91752	Q74N85	NEQ087	82536	84323	-	595	COG1384J	hypothetical protein
91752	Q74N84	NEQ089	84323	85018	-	231	-	hypothetical protein
91752	Q74N83	NEQ090	85021	86202	-	393	-	hypothetical protein
91752	Q74N82	NEQ091	86186	87040	-	284	COG0244J	acidic ribosomal protein P0
91752	Q74N81	NEQ092	87069	87470	-	133	COG0093J	50S ribosomal protein L14P
91753	Q74N78	NEQ095	88887	89444	+	185	-	hypothetical protein
91753	Q74MK3	NEQ096	89466	90296	+	276	COG1444R	hypothetical protein
91753	Q74MK2	NEQ097	90266	90919	+	217	COG1525L	hypothetical protein
91754	Q74MK0	NEQ099	91875	92651	+	258	-	hypothetical protein
91754	Q74MJ9	NEQ100	92624	93595	+	323	-	hypothetical protein
91755	P62446	NEQ101	93702	94184	+	160	COG0080J	hypothetical protein
91755	Q74MJ7	NEQ103	94177	95889	+	570	COG1155C	V-type ATP synthase subunit A
91756	P60922	NEQ102	95849	97063	-	404	COG0124J	histidyl-tRNA synthetase
91756	Q74MJ6	NEQ104	97060	98040	-	326	-	hypothetical protein
91756	Q74MJ5	NEQ105	98037	98417	-	126	COG2125J	30S ribosomal protein S6e
91757	Q74ML4	NEQ107	98707	99819	+	370	-	hypothetical protein
91757	Q74ML3	NEQ109	99803	100720	+	305	COG1537R	hypothetical protein
91758	Q74ML2	NEQ108	100695	101753	-	352	COG1867J	N(2),N(2)-dimethylguanosine tRNA methyltransferase
91758	Q74ML1	NEQ110	101750	103012	-	420	COG1750R	hypothetical protein
91758	Q74ML0	NEQ111	103009	103665	-	218	COG2123J	exosome complex RNA-binding protein Rrp42
91758	Q74MK9	NEQ112	103692	104675	-	327	COG1163R	hypothetical protein
91758	Q74MK8	NEQ113	104665	105105	-	146	COG1325J	hypothetical protein
91758	Q74MK7	NEQ114	105115	106176	-	353	COG1078R	hypothetical protein
91758	Q74MK6	NEQ115	106158	107291	-	377	COG0180J	tryptophanyl-tRNA synthetase
91759	Q74MK5	NEQ116	107320	107637	+	105	-	hypothetical protein
91759	Q74MK4	NEQ118	107634	108647	+	337	COG0608L	hypothetical protein
91760	Q74N96	NEQ117	108613	109071	-	152	COG1936F	hypothetical protein
91760	Q74N95	NEQ119	109068	109802	-	244	COG0455D	hypothetical protein
91761	Q74N91	NEQ122	111540	112301	-	253	COG1234R	hypothetical protein
91761	Q74N90	NEQ124	112319	113563	-	414	COG0343J	hypothetical protein
91762	Q74N89	NEQ125	113656	114354	+	232	COG1889J	fibrillarin
91762	P61401	NEQ126	114348	115526	+	392	COG0252EJ	glutamyl-tRNA(Gln) amidotransferase subunit D
91762	Q74N88	NEQ126a	115523	115906	+	127	COG1833S	hypothetical protein
91763	Q74ML7	NEQ132	121928	122527	-	199	-	hypothetical protein
91763	Q74ML6	NEQ134	122482	123342	-	286	-	hypothetical protein
91763	Q74ML5	NEQ135	123318	124844	-	508	-	hypothetical protein
91763	Q74NA4	NEQ136	124805	125575	-	256	-	hypothetical protein
91763	Q74NA3	NEQ137	125554	127263	-	569	-	hypothetical protein
91764	Q74NA1	NEQ138	128285	128998	-	237	-	hypothetical protein
91764	Q74NA0	NEQ140	128980	129858	-	292	-	hypothetical protein
91764	Q74N99	NEQ141	129888	131510	-	540	COG0459O	hypothetical protein
91765	Q74NB1	NEQ147	135374	135775	-	133	COG0432S	hypothetical protein
91765	Q74NB0	NEQ148	135711	137045	-	444	COG1032C	hypothetical protein
91766	Q74NA8	NEQ149	137352	137894	-	180	COG2019F	hypothetical protein
91766	Q74NA7	NEQ151	137891	138193	-	100	-	hypothetical protein
91767	Q74NA6	NEQ152	138302	139480	-	392	COG1746J	tRNA CCA-pyrophosphorylase
91767	Q74NA5	NEQ153	139480	139761	-	93	-	hypothetical protein
91767	Q74MN4	NEQ154	139792	140172	-	126	-	hypothetical protein
91768	Q74MN3	NEQ155	140260	143145	-	961	-	hypothetical protein
91768	Q74MN2	NEQ156	143109	144920	-	603	COG0085K	DNA-directed RNA polymerase subunit B'
91768	Q74MN1	NEQ157	144973	145932	-	319	COG1084R	hypothetical protein
91769	Q74MM8	NEQ160	147299	148270	+	323	-	hypothetical protein
91769	Q74MM7	NEQ162	148267	149250	+	327	COG0628R	hypothetical protein
91770	Q74MM6	NEQ161	149202	149369	-	55	-	hypothetical protein
91770	Q74MM5	NEQ163	149411	149716	-	101	-	hypothetical protein
91770	Q74MM4	NEQ164	149706	150581	-	291	-	hypothetical protein
91771	Q74NC1	NEQ165	150796	151422	-	208	COG2263J	hypothetical protein
91771	Q74NC0	NEQ166	151349	151945	-	198	COG1394C	hypothetical protein
91772	Q74NB9	NEQ168	152110	153540	+	476	COG0201U	preprotein translocase subunit SecY
91772	P60374	NEQ170	153568	154536	+	322	COG0470L	replication factor C small subunit
91773	Q74NB7	NEQ171	156422	157489	-	355	-	hypothetical protein
91773	Q74NB6	NEQ172	157465	158379	-	304	COG1215M	hypothetical protein
91774	Q74NB5	NEQ173	158308	159789	+	493	COG0085K	DNA-directed RNA polymerase subunit beta''
91774	Q74NB4	NEQ175	159773	160918	+	381	COG4591M	hypothetical protein
91775	Q74MP2	NEQ178	164310	164654	+	114	COG2163J	50S ribosomal protein L14e
91775	Q74MP1	NEQ179	164686	164946	+	86	COG1911J	hypothetical protein
91775	Q74MP0	NEQ180	164948	165358	+	136	COG0195K	hypothetical protein
91775	Q74MN9	NEQ182	165355	165645	+	96	COG1761K	hypothetical protein
91776	Q74MN7	NEQ183	166244	166570	+	108	COG1631J	hypothetical protein
91776	Q74MN6	NEQ184	166567	167163	+	198	COG1097J	exosome complex RNA-binding protein Rrp4
91776	Q74MN5	NEQ185	167163	168512	+	449	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
91776	Q74ND1	NEQ186	168505	169614	+	369	COG1222O	proteasome-activating nucleotidase
91776	Q74ND0	NEQ188	169614	169934	+	106	-	hypothetical protein
91777	Q74MQ2	NEQ196	176888	177193	+	101	-	hypothetical protein
91777	Q74MQ1	NEQ197	177181	177591	+	136	-	hypothetical protein
91777	Q74MQ0	NEQ198	177596	178609	+	337	COG3264M	hypothetical protein
91778	Q74MP9	NEQ199	179657	180388	-	243	COG1200LK	hypothetical protein
91778	Q74MP8	NEQ200	180381	180923	-	180	-	hypothetical protein
91778	Q74MP7	NEQ201	180895	181203	-	102	COG2058J	50S ribosomal protein L12P
91779	Q74MP5	NEQ203	181768	182358	-	196	COG0638O	hypothetical protein
91779	Q74MP4	NEQ205	182387	182851	-	154	COG1676J	hypothetical protein
91779	298205310	NEQ652	182848	183060	-	70	COG1758K	DNA-directed RNA polymerase subunit K
91780	Q74ND9	NEQ206	183094	183522	+	142	COG0098J	hypothetical protein
91780	Q74ND8	NEQ208	183522	185135	+	537	COG0018J	hypothetical protein
91781	Q74ND7	NEQ207	185128	185616	-	162	COG0102J	hypothetical protein
91781	Q74ND6	NEQ209	185634	187769	-	711	-	hypothetical protein
91781	Q74ND5	NEQ210	187790	189403	-	537	COG0442J	prolyl-tRNA synthetase
91782	Q74ND3	NEQ211	189807	191306	-	499	COG0013J	hypothetical protein
91782	Q74ND2	NEQ213	191290	191856	-	188	COG0537FGR	hypothetical protein
91783	Q74MR2	NEQ214	192128	193333	-	401	-	hypothetical protein
91783	Q74MR1	NEQ215	193335	194009	-	224	-	hypothetical protein
91783	Q74MR0	NEQ216	193996	194268	-	90	-	hypothetical protein
91783	Q74MQ9	NEQ217	194261	194470	-	69	-	hypothetical protein
91784	Q74MQ8	NEQ218	194492	194992	-	166	-	hypothetical protein
91784	Q74MQ7	NEQ219	194992	195189	-	65	COG2051J	30S ribosomal protein S27e
91785	Q74MQ5	NEQ221	195532	195828	+	98	-	hypothetical protein
91785	Q74MQ4	NEQ222	195858	197864	+	668	-	hypothetical protein
91786	Q74NE9	NEQ224	198788	199201	+	137	-	hypothetical protein
91786	Q74NE8	NEQ225	199209	199997	+	262	-	hypothetical protein
91786	Q74NE7	NEQ226	199994	200884	+	296	COG0411E	hypothetical protein
91786	Q74NE6	NEQ227	200909	201118	+	69	COG0199J	hypothetical protein
91786	Q74NE5	NEQ229	201106	201522	+	138	COG1522K	hypothetical protein
91787	Q74NE4	NEQ228	201510	202403	-	297	COG2520R	hypothetical protein
91787	Q74NE3	NEQ230	202400	205450	-	1016	COG0060J	hypothetical protein
91788	Q74NE2	NEQ231	205498	205695	+	65	COG2093K	hypothetical protein
91788	Q74NE1	NEQ233	205695	206219	+	174	-	hypothetical protein
91789	Q74NE0	NEQ232	206206	207111	-	301	COG1721R	hypothetical protein
91789	Q74MS3	NEQ234	207108	208010	-	300	COG0714R	hypothetical protein
91790	Q74MS1	NEQ236	208820	209830	+	336	-	hypothetical protein
91790	Q74MS0	NEQ237	209835	210422	+	195	-	hypothetical protein
91790	Q74MR9	NEQ238	210409	210936	+	175	COG2890J	hypothetical protein
91790	P61760	NEQ239	210954	213887	+	977	COG0495J	leucyl-tRNA synthetase
91790	Q74MR7	NEQ240	213933	215513	+	526	COG1311L	DNA polymerase II small subunit
91790	Q74MR6	NEQ241	215545	216123	+	192	COG0097J	hypothetical protein
91790	Q74MR5	NEQ242	216154	216750	+	198	COG0049J	30S ribosomal protein S7P
91790	Q74MR4	NEQ243	216750	217412	+	220	-	hypothetical protein
91790	Q74MR3	NEQ245	217416	218228	+	270	COG2511J	glutamyl-tRNA(Gln) amidotransferase subunit E
91791	P61235	NEQ244	218214	218561	-	115	COG1990S	peptidyl-tRNA hydrolase
91791	Q74NF8	NEQ246	218546	219196	-	216	-	hypothetical protein
91791	Q74NF7	NEQ247	219180	219722	-	180	COG0522J	30S ribosomal protein S4P
91792	Q74NF3	NEQ252	221873	224128	+	751	COG0525J	valyl-tRNA synthetase
91792	Q74NF2	NEQ254	224014	225156	+	380	-	hypothetical protein
91793	Q74MT2	NEQ255	228095	228643	-	182	-	hypothetical protein
91793	P60663	NEQ257	228597	229019	-	140	COG0198J	50S ribosomal protein L24P
91794	Q74MT0	NEQ259	229561	231621	+	686	-	hypothetical protein
91794	Q74MS9	NEQ261	231618	232079	+	153	-	hypothetical protein
91795	Q74MS7	NEQ262	232468	232659	+	63	-	hypothetical protein
91795	Q74MS6	NEQ264	232649	232966	+	105	COG0023J	hypothetical protein
91796	Q74MS4	NEQ265	234473	241066	-	2197	-	hypothetical protein
91796	Q74NG8	NEQ266	241105	241692	-	195	-	hypothetical protein
91796	Q74NG7	NEQ267	241689	242729	-	346	COG2064NU	hypothetical protein
91796	Q74NG6	NEQ268	242726	243607	-	293	COG1955NU	hypothetical protein
91797	Q74NG5	NEQ270	243650	244840	-	396	COG5257J	translation initiation factor IF-2 subunit gamma
91797	Q74NG4	NEQ271	244855	245958	-	367	-	hypothetical protein
91798	Q74NG3	NEQ273	246109	246651	+	180	-	hypothetical protein
91798	Q74NG2	NEQ275	246651	247775	+	374	-	hypothetical protein
91799	Q74NF9	NEQ277	249393	249770	-	125	COG2450S	hypothetical protein
91799	Q74MU1	NEQ278	249775	250635	-	286	-	hypothetical protein
91800	Q74MU0	NEQ279	250706	251200	+	164	-	hypothetical protein
91800	Q74MT9	NEQ281	251228	252655	+	475	COG1750R	hypothetical protein
91801	Q74MT6	NEQ283	255499	256305	+	268	COG0037D	hypothetical protein
91801	Q74MT5	NEQ284	256280	256792	+	170	-	hypothetical protein
91802	298205311	NEQ650	256760	256966	-	68	COG2260J	H/ACA RNA-protein complex component Nop10p
91802	Q74MT4	NEQ285	256970	258790	-	606	-	hypothetical protein
91803	Q74NH5	NEQ289	260968	261327	-	119	-	hypothetical protein
91803	Q74NH4	NEQ291	261339	265511	-	1390	-	hypothetical protein
91803	Q74NH3	NEQ292	265508	265672	-	54	-	hypothetical protein
91804	Q74NH2	NEQ294	267116	268246	-	376	COG0018J	hypothetical protein
91804	Q74NH1	NEQ295	268243	269115	-	290	COG0144J	hypothetical protein
91805	Q74NG9	NEQ296	269367	269825	-	152	-	hypothetical protein
91805	Q74MU9	NEQ298	269818	270507	-	229	-	hypothetical protein
91805	Q74MU8	NEQ299	270507	272231	-	574	COG1245R	putative ATPase RIL
91806	Q74MU5	NEQ302	275497	277185	+	562	COG0008J	glutamyl-tRNA synthetase
91806	Q74MU4	NEQ303	277214	277471	+	85	COG2451J	50S ribosomal protein L35Ae
91806	Q74MU3	NEQ304	277468	277665	+	65	-	hypothetical protein
91807	Q74MU2	NEQ305	277847	278290	+	147	COG1370O	hypothetical protein
91807	Q74NI5	NEQ306	278262	278930	+	222	COG1028IQR	hypothetical protein
91808	Q74NI1	NEQ310	281526	281954	+	142	COG3270S	hypothetical protein
91808	Q74NI0	NEQ312	281951	282436	+	161	-	hypothetical protein
91809	Q74MA6	NEQ315	284247	285017	-	256	COG0616OU	hypothetical protein
91809	Q74MA5	NEQ317	285014	285430	-	138	COG0200J	hypothetical protein
91810	Q74MA4	NEQ318	285479	287584	+	701	COG1110L	hypothetical protein
91810	P62427	NEQ319	287613	287990	+	125	COG1358J	50S ribosomal protein L7Ae
91810	Q74MA2	NEQ321	287987	288427	+	146	COG1779R	hypothetical protein
91811	Q74MA0	NEQ322	288671	288898	+	75	-	hypothetical protein
91811	Q74M99	NEQ324	288899	289417	+	172	COG0550L	hypothetical protein
91812	Q74M98	NEQ323	289368	289787	-	139	COG1601J	translation initiation factor IF-2 subunit beta
91812	Q74M97	NEQ325	289796	290425	-	209	COG1590S	hypothetical protein
91813	Q74NJ4	NEQ326	290465	290806	+	113	COG0186J	30S ribosomal protein S17P
91813	Q74NJ3	NEQ328	290803	291039	+	78	COG1522K	hypothetical protein
91814	Q74NJ2	NEQ327	291022	291501	-	159	-	hypothetical protein
91814	Q74NJ1	NEQ329	291473	291970	-	165	COG0717F	hypothetical protein
91814	Q74NJ0	NEQ330	291967	292908	-	313	-	hypothetical protein
91815	Q74NI9	NEQ331	293211	293480	+	89	-	hypothetical protein
91815	Q74NI8	NEQ332	293477	294319	+	280	-	hypothetical protein
91815	Q74NI7	NEQ334	294337	294855	+	172	COG1491J	hypothetical protein
91816	P60354	NEQ333	294842	295471	-	209	COG0101J	hypothetical protein
91816	Q74NI6	NEQ335	295458	296003	-	181	-	hypothetical protein
91816	Q74MB6	NEQ336	295994	296818	-	274	-	hypothetical protein
91817	298205312	NEQ655	297703	297867	+	54	COG2075J	50S ribosomal protein L24E
91817	Q74MB3	NEQ340	297849	298418	+	189	COG0546R	hypothetical protein
91818	Q74MB2	NEQ339	298392	298865	-	157	-	hypothetical protein
91818	Q74MB1	NEQ341	298862	299977	-	371	COG0358L	DNA primase
91818	Q74MB0	NEQ342	299999	301024	-	341	COG1498J	hypothetical protein
91819	Q74MA8	NEQ343	301496	302014	-	172	-	hypothetical protein
91819	Q74NK3	NEQ345	302044	303954	-	636	COG1328F	anaerobic ribonucleoside triphosphate reductase
91820	Q74NK0	NEQ347	305259	306059	-	266	COG1355R	hypothetical protein
91820	Q74NJ9	NEQ348	306082	306309	-	75	COG2036B	hypothetical protein
91820	Q74NJ8	NEQ349	306335	308137	-	600	COG1067O	ATP-dependent protease Lon
91820	Q74NJ7	NEQ350	308163	308474	-	103	COG2151R	hypothetical protein
91821	Q74N02	NEQ357	313232	313666	-	144	-	hypothetical protein
91821	P61031	NEQ359	313666	313932	-	88	COG2053J	30S ribosomal protein S28e
91822	Q74MD0	NEQ362	316076	316846	+	256	-	hypothetical protein
91822	P60851	NEQ363	316877	317149	+	90	COG1581K	DNA/RNA-binding protein albA
91823	Q74MC7	NEQ366	318940	319626	-	228	COG1161R	hypothetical protein
91823	Q74MC6	NEQ367	319619	320206	-	195	COG1056H	hypothetical protein
91824	Q74MC5	NEQ368	320437	321318	+	293	COG0648L	hypothetical protein
91824	Q74MC4	NEQ369	321315	322937	+	540	COG1111L	hypothetical protein
91825	Q74N14	NEQ375	325602	326285	+	227	COG1890J	30S ribosomal protein S3Ae
91825	298205313	NEQ656	326282	326446	+	54	COG2443U	preprotein translocase subunit SecE
91825	Q74N13	NEQ376	326455	326982	+	175	-	hypothetical protein
91825	Q74N12	NEQ377	327013	327333	+	106	COG1594K	hypothetical protein
91826	Q74N10	NEQ379	328987	329430	+	147	COG2147J	50S ribosomal protein L19e
91826	Q74N09	NEQ380	329427	330944	+	505	-	hypothetical protein
91826	Q74N08	NEQ381	330966	331703	+	245	COG1180O	hypothetical protein
91827	Q74MD4	NEQ388	337497	338192	-	231	COG0098J	30S ribosomal protein S5P
91827	Q74MD3	NEQ389	338223	339353	-	376	COG0162J	tyrosyl-tRNA synthetase
91828	Q74MD1	NEQ391	340103	343141	-	1012	-	hypothetical protein
91828	Q74N24	NEQ393	343170	343613	-	147	COG0231J	translation initiation factor IF-5A
91829	Q74N22	NEQ395	344626	345807	-	393	COG3285L	hypothetical protein
91829	Q74N21	NEQ397	345800	346312	-	170	COG2139J	50S ribosomal protein L21e
91830	Q74N20	NEQ398	346125	346763	+	212	COG0177L	hypothetical protein
91830	Q74N19	NEQ399	346764	347618	+	284	COG0024J	methionine aminopeptidase
91830	298205314	NEQ654	347640	347777	+	45	COG1996K	DNA-directed RNA polymerase subunit P
91831	Q74MF0	NEQ402	349712	350635	-	307	COG1899O	putative deoxyhypusine synthase
91831	Q74ME9	NEQ404	350635	353787	-	1050	-	hypothetical protein
91831	Q74ME8	NEQ405	353756	354517	-	253	COG1093J	translation initiation factor IF-2 subunit alpha
91831	Q74ME7	NEQ406	354514	355404	-	296	COG0574G	hypothetical protein
91832	Q74ME4	NEQ409	356596	357378	-	260	COG1201R	hypothetical protein
91832	Q74ME3	NEQ410	357366	358754	-	462	COG1269C	hypothetical protein
91833	Q74N35	NEQ413	360845	361135	+	96	-	hypothetical protein
91833	Q74N34	NEQ415	361132	361713	+	193	-	hypothetical protein
91834	Q74N33	NEQ414	361698	362396	-	232	COG1750R	hypothetical protein
91834	Q74N32	NEQ416	362393	362731	-	112	-	hypothetical protein
91834	Q74N31	NEQ417	362782	364320	-	512	COG0423J	glycyl-tRNA synthetase
91834	Q74N30	NEQ418	364338	365603	-	421	-	hypothetical protein
91835	Q74N27	NEQ421	370202	370894	+	230	COG1136V	hypothetical protein
91835	Q74N26	NEQ422	370891	371544	+	217	COG1798J	diphthine synthase
91835	Q74N25	NEQ424	371519	371896	+	125	COG1591L	hypothetical protein
91836	Q74MY1	NEQ423	371886	373187	-	433	COG0301H	hypothetical protein
91836	Q74MY0	NEQ425	373177	375321	-	714	COG0630NU	hypothetical protein
91837	Q74MX9	NEQ426	375398	376375	-	325	COG0468L	DNA repair and recombination protein RadA
91837	Q74MX8	NEQ427	376397	377521	-	374	COG0086K	DNA-directed RNA polymerase subunit A''
91838	Q74MX7	NEQ428	377727	378041	-	104	COG1534J	hypothetical protein
91838	Q74MX6	NEQ429	378010	378465	-	151	-	hypothetical protein
91839	Q74M78	NEQ435	384271	384993	-	240	COG2433S	hypothetical protein
91839	Q74M77	NEQ436	384998	386395	-	465	COG0342U	hypothetical protein
91839	Q74M76	NEQ437	386392	387147	-	251	COG0341U	preprotein translocase subunit SecF
91840	Q74M75	NEQ438	387180	388178	+	332	COG1293K	hypothetical protein
91840	Q74M74	NEQ440	388175	389062	+	295	COG1041L	hypothetical protein
91840	Q74M73	NEQ442	389084	391411	+	775	-	hypothetical protein
91841	Q74M72	NEQ441	391408	391950	-	180	COG2078S	hypothetical protein
91841	Q74M71	NEQ443	391916	392485	-	189	-	hypothetical protein
91842	Q74M70	NEQ444	392551	393300	+	249	-	hypothetical protein
91842	Q74MY2	NEQ445	393310	393882	+	190	-	hypothetical protein
91843	Q74M88	NEQ446	397016	397426	+	136	COG0103J	30S ribosomal protein S9P
91843	Q74M87	NEQ448	397402	397779	+	125	-	hypothetical protein
91844	Q74M86	NEQ447	397739	398209	-	156	-	hypothetical protein
91844	Q74M85	NEQ449	398172	398666	-	164	-	hypothetical protein
91845	Q74M83	NEQ451	399328	399840	+	170	COG1913R	hypothetical protein
91845	Q74M82	NEQ452	399847	400530	+	227	COG0202K	hypothetical protein
91845	Q74M81	NEQ453	400523	401254	+	243	COG1719R	hypothetical protein
91846	Q74MY5	NEQ462	409864	411900	+	678	-	hypothetical protein
91846	Q74MY4	NEQ464	411930	412772	+	280	COG0478T	hypothetical protein
91847	Q74M95	NEQ467	415317	415778	-	153	COG0099J	30S ribosomal protein S13P
91847	Q74M94	NEQ468	415810	417006	-	398	-	hypothetical protein
91848	Q74M93	NEQ470	417669	418091	-	140	-	hypothetical protein
91848	Q74M92	NEQ471	418063	418539	-	158	-	hypothetical protein
91848	Q74M91	NEQ472	418526	419146	-	206	COG2129R	hypothetical protein
91849	Q74M90	NEQ473	419350	420414	+	354	COG0206D	cell division protein FtsZ
91849	Q74M89	NEQ475	420494	422974	+	826	COG0464O	hypothetical protein
91850	Q74N00	NEQ474	422962	423477	-	171	-	hypothetical protein
91850	Q74MZ9	NEQ476	423464	424315	-	283	-	hypothetical protein
91850	Q74MZ8	NEQ477	424350	424703	-	117	-	hypothetical protein
91850	P62429	NEQ478	424693	425397	-	234	COG1471J	30S ribosomal protein S4e
91850	Q74MZ6	NEQ479	425420	426943	-	507	COG0072J	phenylalanyl-tRNA synthetase subunit beta
91851	Q74MZ3	NEQ482	428382	428801	+	139	COG1675K	hypothetical protein
91851	Q74MZ2	NEQ483	428798	429103	+	101	-	hypothetical protein
91852	Q74MC0	NEQ484	429662	430123	-	153	-	hypothetical protein
91852	Q74MB9	NEQ486	430123	431049	-	308	COG0530P	hypothetical protein
91852	Q74MB8	NEQ487	431024	431488	-	154	COG0184J	30S ribosomal protein S15P
91852	Q74MB7	NEQ489	431520	431876	-	118	COG1727J	50S ribosomal protein L18e
91853	Q74M61	NEQ490	434260	435666	+	468	-	hypothetical protein
91853	Q74M60	NEQ491	435677	436618	+	313	COG0492O	hypothetical protein
91854	Q74M58	NEQ493	437443	438387	-	314	COG0533O	hypothetical protein
91854	Q74M57	NEQ494	438384	439433	-	349	COG1180O	hypothetical protein
91854	Q74MW6	NEQ495	439439	440923	-	494	COG1444R	hypothetical protein
91855	Q74M66	NEQ507	452270	452545	-	91	COG2012K	DNA-directed RNA polymerase subunit H
91855	Q74M65	NEQ508	452542	453147	-	201	COG0052J	30S ribosomal protein S2
91856	Q74M63	NEQ510	455194	455634	-	146	-	hypothetical protein
91856	Q74M62	NEQ511	455624	456742	-	372	COG0624E	succinyl-diaminopimelate desuccinylase
91856	Q74MW9	NEQ512	456757	457806	-	349	COG0433R	hypothetical protein
91856	Q74MX4	NEQ513	457803	458057	-	84	-	hypothetical protein
91856	Q74MX3	NEQ514	458069	458731	-	220	-	hypothetical protein
91857	Q74MX2	NEQ515	458738	459388	+	216	COG4047S	N-glycosylase/DNA lyase
91857	Q74MX1	NEQ516	459410	459661	+	83	-	hypothetical protein
91857	Q74MX0	NEQ518	459721	460506	+	261	-	hypothetical protein
91858	Q74MW7	NEQ519	461181	461570	+	129	COG0537FGR	hypothetical protein
91858	Q74M44	NEQ520	461563	461751	+	62	-	hypothetical protein
91859	Q74M40	NEQ524	465721	466401	-	226	COG1500J	putative RNA-associated protein
91859	Q74M39	NEQ526	466382	467119	-	245	COG1549J	hypothetical protein
91859	Q74M38	NEQ527	467116	468585	-	489	COG0433R	hypothetical protein
91860	Q74M37	NEQ528	468614	469375	+	253	COG0417L	hypothetical protein
91860	Q74M36	NEQ529	469372	469773	+	133	-	hypothetical protein
91860	Q74M35	NEQ531	469788	470759	+	323	COG0668M	hypothetical protein
91861	Q74MV3	NEQ532	471450	471731	+	93	-	hypothetical protein
91861	Q74MV7	NEQ533	471728	472072	+	114	-	hypothetical protein
91862	Q74MV6	NEQ534	472505	472948	+	147	COG1318K	hypothetical protein
91862	Q74MV5	NEQ535	472991	474205	+	404	COG0017J	hypothetical protein
91862	Q74MV4	NEQ536	474202	475200	+	332	COG0144J	hypothetical protein
91862	Q74MV2	NEQ538	475197	476060	+	287	COG0123BQ	hypothetical protein
91863	Q74M56	NEQ540	477562	478089	+	175	COG0250K	transcription antitermination protein NusG
91863	Q74M55	NEQ541	478090	478401	+	103	-	hypothetical protein
91863	Q74M52	NEQ543	478433	480664	+	743	COG0480J	elongation factor EF-2
91864	Q74M51	NEQ546	483418	484059	+	213	COG0081J	50S ribosomal protein L1P
91864	Q74M50	NEQ548	484082	484366	+	94	COG2004J	hypothetical protein
91865	Q74M49	NEQ547	484358	485503	-	381	COG0013J	hypothetical protein
91865	Q74M47	NEQ549	485496	486299	-	267	COG1468L	hypothetical protein
1589406	Q74NC9	NEQ187	169924	170403	-	159	COG2238J	30S ribosomal protein S19e
1589407	298205315	NEQ653	431924	432085	+	53	COG2888J	putative Zn-ribbon RNA-binding protein
1589408	298205316	NEQ651	452080	452268	+	62	-	50S ribosomal protein L40E
1589409	Q74N38	NEQ001	490883	879	-	293	COG1583L	hypothetical protein
1589410	Q74N37	NEQ003	883	2691	+	602	COG1201R	hypothetical protein
1589411	Q74N36	NEQ002	2668	3189	-	173	COG1047O	hypothetical protein
1589412	Q74MF8	NEQ007	4680	5090	+	136	COG0350L	hypothetical protein
1589413	Q74MF7	NEQ006	5028	5582	-	184	-	hypothetical protein
1589414	Q74MF6	NEQ008	5759	7000	+	413	COG0621J	hypothetical protein
1589415	Q74N48	NEQ014	11037	11984	-	315	COG1275P	hypothetical protein
1589416	Q74N47	NEQ015	12031	13089	+	352	COG1351F	hypothetical protein
1589417	Q74N46	NEQ016	14872	15147	-	91	COG1343L	hypothetical protein
1589418	Q74N45	NEQ017	15157	16158	+	333	COG1518L	hypothetical protein
1589419	Q74N40	NEQ021	21555	22061	-	168	COG1468L	hypothetical protein
1589420	Q74MG7	NEQ027	26403	27497	-	364	-	hypothetical protein
1589421	Q74MG4	NEQ031	28722	29234	-	170	COG0415L	putative RNA-processing protein
1589422	Q74N54	NEQ037	34999	35199	-	66	COG1958K	hypothetical protein
1589423	Q74N62	NEQ050	42814	44436	+	540	-	hypothetical protein
1589424	Q74N59	NEQ052	45858	46934	+	358	COG1503J	peptide chain release factor 1
1589425	Q74N58	NEQ053	46948	48291	-	447	COG2265J	hypothetical protein
1589426	Q74MI2	NEQ054	48404	48814	-	136	-	hypothetical protein
1589427	Q74MH7	NEQ059	52238	54031	+	597	COG1855R	ATPase
1589428	Q74MH6	NEQ060	54182	54736	+	184	-	hypothetical protein
1589429	Q74MH5	NEQ061	55825	56691	+	288	-	hypothetical protein
1589430	Q74N77	NEQ065	59997	60233	+	78	COG0089J	hypothetical protein
1589431	Q74MJ0	NEQ078	72158	73591	+	477	COG1690S	hypothetical protein
1589432	Q74MI9	NEQ079	73896	74843	+	315	-	hypothetical protein
1589433	Q74N80	NEQ094	87733	88353	+	206	-	hypothetical protein
1589434	Q74N79	NEQ093	88346	88855	-	169	COG0094J	50S ribosomal protein L5P
1589435	Q74MK1	NEQ098	90946	91776	-	276	COG1378K	hypothetical protein
1589436	Q74N94	NEQ120	109843	110610	-	255	-	hypothetical protein
1589437	Q74N93	NEQ121	110671	111036	+	121	-	hypothetical protein
1589438	Q74MM3	NEQ127	115826	117727	-	633	COG2192O	hypothetical protein
1589439	Q74MM2	NEQ128	117758	118801	-	347	COG1524R	hypothetical protein
1589440	Q74MM1	NEQ130	118934	119263	+	109	COG0361J	translation initiation factor IF-1A
1589441	Q74MM0	NEQ129	119242	120135	-	297	COG0719O	hypothetical protein
1589442	Q74ML9	NEQ131	120161	120718	+	185	COG2178J	haloacid dehalogenase superfamily protein
1589443	Q74ML8	NEQ133	120868	121935	+	355	COG0206D	cell division protein FtsZ
1589444	Q74NA2	NEQ139	127297	128406	+	369	-	hypothetical protein
1589445	Q74N98	NEQ144	131657	133360	+	567	COG1389L	DNA topoisomerase VI subunit B
1589446	Q74N97	NEQ143	133334	133780	-	148	COG1813K	hypothetical protein
1589447	P60847	NEQ146	133827	134633	+	268	COG0088J	50S ribosomal protein L4P
1589448	Q74NB2	NEQ145	134598	135251	-	217	-	hypothetical protein
1589449	Q74NA9	NEQ150	137072	137365	+	97	-	hypothetical protein
1589450	Q74MN0	NEQ158	146043	146624	+	193	COG2411S	hypothetical protein
1589451	Q74MM9	NEQ159	146728	147267	-	179	COG1881R	hypothetical protein
1589452	Q74NB8	NEQ169	154526	156382	-	618	COG0630NU	hypothetical protein
1589453	Q74NB3	NEQ174	160915	161685	-	256	COG0467T	hypothetical protein
1589454	P61240	NEQ176	161733	161918	+	61	COG1998J	hypothetical protein
1589455	Q74MP3	NEQ177	162031	163932	-	633	COG0441J	threonyl-tRNA synthetase
1589456	Q74MN8	NEQ181	165635	166207	-	190	COG1632J	50S ribosomal protein L15e
1589457	Q74NC8	NEQ190	170432	171328	+	298	COG0115EH	hypothetical protein
1589458	Q74NC7	NEQ189	171319	172383	-	354	COG1253R	hypothetical protein
1589459	Q74NC6	NEQ191	172477	173145	+	222	COG0450O	hypothetical protein
1589460	Q74NC5	NEQ193	173193	173603	+	136	-	hypothetical protein
1589461	Q74NC4	NEQ192	173587	175362	-	591	COG0077E	hypothetical protein
1589462	Q74NC3	NEQ195	175392	176558	+	388	COG0438M	hypothetical protein
1589463	Q74NC2	NEQ194	176545	176901	-	118	-	hypothetical protein
1589464	P62650	NEQ204	181267	181791	+	174	COG0091J	50S ribosomal protein L22P
1589465	Q74ND4	NEQ212	189419	189835	+	138	COG1439R	hypothetical protein
1589466	Q74MQ6	NEQ220	195257	195502	+	81	COG2092J	hypothetical protein
1589467	Q74MQ3	NEQ223	197875	198699	-	274	COG0010E	hypothetical protein
1589468	Q74MS2	NEQ235	207979	208752	+	257	COG1499J	hypothetical protein
1589469	Q74NF6	NEQ248	219770	220471	+	233	COG0689J	exosome complex exonuclease Rrp41
1589470	Q74NF5	NEQ249	220568	221104	-	178	-	hypothetical protein
1589471	Q74NF4	NEQ250	221225	221737	-	170	-	hypothetical protein
1589472	Q74NF1	NEQ253	225113	225577	-	154	-	hypothetical protein
1589473	P62135	NEQ256	225745	228105	+	786	COG0419L	hypothetical protein
1589474	Q74MT1	NEQ258	229048	229305	-	85	COG1873S	hypothetical protein
1589475	Q74MS8	NEQ260	232046	232435	-	129	-	hypothetical protein
1589476	Q74MS5	NEQ263	232923	234173	-	416	COG1156C	hypothetical protein
1589477	Q74NG1	NEQ274	247769	248158	-	129	COG0096J	30S ribosomal protein S8P
1589478	Q74NG0	NEQ276	248284	249231	+	315	COG1405K	hypothetical protein
1589479	Q74MT8	NEQ280	252634	253332	-	232	-	hypothetical protein
1589480	Q74MT7	NEQ282	253475	255448	-	657	COG1241L	hypothetical protein
1589481	Q74MT3	NEQ288	260106	260354	+	82	COG2036B	hypothetical protein
1589482	Q74NH6	NEQ290	260680	260988	+	102	-	hypothetical protein
1589483	P60348	NEQ293	265757	266881	-	374	COG0585S	hypothetical protein
1589484	Q74NH0	NEQ297	269150	269401	+	83	COG2174J	hypothetical protein
1589485	Q74MU7	NEQ300	272316	275141	+	941	-	hypothetical protein
1589486	Q74MU6	NEQ301	275146	275553	-	135	-	hypothetical protein
1589487	Q74NI4	NEQ307	279045	279572	-	175	COG0105F	nucleoside diphosphate kinase
1589488	Q74NI3	NEQ309	279649	280062	+	137	-	hypothetical protein
1589489	Q74NI2	NEQ308	280044	281498	-	484	COG0172J	seryl-tRNA synthetase
1589490	Q74NH9	NEQ311	282422	282889	-	155	COG1841J	50S ribosomal protein L30P
1589491	Q74NH8	NEQ314	283002	283250	+	82	COG1873S	hypothetical protein
1589492	Q74NH7	NEQ313	283245	283646	-	133	COG1412R	hypothetical protein
1589493	Q74MA7	NEQ316	283658	284254	+	198	COG0717F	hypothetical protein
1589494	Q74MA1	NEQ320	288404	288622	-	72	COG1383J	hypothetical protein
1589495	Q74MB5	NEQ338	296866	297063	+	65	COG1644K	DNA-directed RNA polymerase subunit N
1589496	Q74MB4	NEQ337	297050	297631	-	193	COG2519J	hypothetical protein
1589497	Q74MA9	NEQ344	301096	301506	+	136	COG0071O	hypothetical protein
1589498	Q74NK1	NEQ346	304993	305229	-	78	COG2157J	hypothetical protein
1589499	Q74NJ6	NEQ351	308722	308931	+	69	COG2522R	hypothetical protein
1589500	Q74NJ5	NEQ352	309033	309662	+	209	COG1967S	hypothetical protein
1589501	Q74N07	NEQ353	309789	311573	+	594	-	hypothetical protein
1589502	Q74N06	NEQ354	311574	311819	-	81	-	hypothetical protein
1589503	Q74N05	NEQ356	311847	312266	+	139	-	hypothetical protein
1589504	Q74N04	NEQ355	312259	312537	-	92	COG3357K	hypothetical protein
1589505	Q74N03	NEQ358	312526	313245	+	239	COG1407R	hypothetical protein
1589506	P60408	NEQ361	313982	314698	+	238	COG0090J	50S ribosomal protein L2P
1589507	Q74N01	NEQ360	314673	315971	-	432	COG0154J	hypothetical protein
1589508	Q74MC9	NEQ364	317151	317390	-	79	COG2097J	hypothetical protein
1589509	Q74MC8	NEQ365	317694	318866	-	390	-	hypothetical protein
1589510	Q74MC3	NEQ370	323064	323609	-	181	COG1095K	DNA-directed RNA polymerase subunit E'
1589511	Q74MC2	NEQ372	323644	324240	+	198	COG1573L	hypothetical protein
1589512	Q74N16	NEQ371	324233	325015	-	260	-	hypothetical protein
1589513	Q74N15	NEQ373	325116	325343	-	75	COG1141C	hypothetical protein
1589514	Q74N11	NEQ378	328225	328872	-	215	COG2220R	hypothetical protein
1589515	P62132	NEQ383	331796	332881	+	361	COG0420L	hypothetical protein
1589516	Q74MD9	NEQ382	332847	333908	-	353	COG0731C	tRNA-modifying enzyme
1589517	Q74MD8	NEQ384	333862	334560	+	232	COG0565J	hypothetical protein
1589518	Q74MD7	NEQ386	334635	334991	+	118	COG1433S	hypothetical protein
1589519	Q74MD6	NEQ385	334965	335330	-	121	COG1730O	hypothetical protein
1589520	Q74MD5	NEQ387	335454	337457	+	667	COG1111L	Hef nuclease
1589521	Q74MD2	NEQ392	339701	340183	+	160	-	hypothetical protein
1589522	Q74N23	NEQ396	343651	344637	+	328	COG2511J	hypothetical protein
1589523	Q74N18	NEQ401	347905	348897	+	330	COG0714R	hypothetical protein
1589524	Q74N17	NEQ403	349065	349715	+	216	COG2425R	hypothetical protein
1589525	Q74ME6	NEQ408	355436	355912	+	158	-	hypothetical protein
1589526	Q74ME5	NEQ407	355903	356505	-	200	-	hypothetical protein
1589527	Q74ME2	NEQ411	359117	359446	+	109	COG1460S	hypothetical protein
1589528	Q74ME1	NEQ412	359467	360798	-	443	COG0260E	hypothetical protein
1589529	Q74N29	NEQ420	365708	369439	+	1243	COG1933L	DNA polymerase II large subunit
1589530	Q74N28	NEQ419	369426	369965	-	179	COG1711S	hypothetical protein
1589531	P60373	NEQ430	378494	379786	+	430	COG0470L	replication factor C large subunit
1589532	P60458	NEQ433	380753	381718	+	321	COG0087J	50S ribosomal protein L3P
1589533	Q74MX5	NEQ432	381715	382305	-	196	-	hypothetical protein
1589534	Q74M79	NEQ434	382482	384209	-	575	COG1110L	hypothetical protein
1589535	Q74M84	NEQ450	398719	399279	-	186	COG0197J	50S ribosomal protein L10e
1589536	P60346	NEQ454	401263	402309	-	348	COG0130J	H/ACA RNA-protein complex component Cbf5p
1589537	Q74M80	NEQ455	402648	403460	+	270	COG1784S	hypothetical protein
1589538	Q74MZ1	NEQ457	403546	405876	+	776	COG0143J	hypothetical protein
1589539	Q74MZ0	NEQ456	405851	406591	-	246	COG0084L	hypothetical protein
1589540	Q74MY9	NEQ458	406638	407576	+	312	-	hypothetical protein
1589541	Q74MY8	NEQ459	407680	408399	-	239	COG3634O	hypothetical protein
1589542	Q74MY7	NEQ460	408446	409198	+	250	COG1718TD	hypothetical protein
1589543	Q74MY6	NEQ461	409289	409771	-	160	COG0221C	hypothetical protein
1589544	Q74MY3	NEQ463	412751	413944	-	397	COG0012J	translation-associated GTPase
1589545	Q74M96	NEQ466	413981	415315	+	444	COG0595R	hypothetical protein
1589546	P61301	NEQ469	417163	417546	+	127	COG2007J	30S ribosomal protein S8e
1589547	Q74MZ5	NEQ480	426979	427401	+	140	COG0185J	30S ribosomal protein S19P
1589548	Q74MZ4	NEQ481	427595	428305	-	236	COG0092J	hypothetical protein
1589549	Q74MC1	NEQ485	429155	429667	+	170	-	hypothetical protein
1589550	Q74M59	NEQ492	436704	437393	-	229	-	hypothetical protein
1589551	Q74MW5	NEQ498	440955	442679	+	574	COG0532J	translation initiation factor IF-2
1589552	Q74MW4	NEQ497	442676	443179	-	167	-	hypothetical protein
1589553	Q74MW3	NEQ499	443207	443608	+	133	-	hypothetical protein
1589554	Q74MW2	NEQ500	443677	444747	+	356	-	hypothetical protein
1589555	Q74MW1	NEQ502	444866	445384	+	172	COG1514J	hypothetical protein
1589556	Q74MW0	NEQ501	445365	445850	-	161	COG0598P	hypothetical protein
1589557	Q74MV9	NEQ504	446123	447190	+	355	-	hypothetical protein
1589558	Q74M69	NEQ503	447177	449789	-	870	COG0086K	DNA-directed RNA polymerase subunit A'
1589559	Q74M68	NEQ506	449825	450592	+	255	COG1293K	hypothetical protein
1589560	Q74M67	NEQ505	450579	452030	-	483	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
1589561	Q74M64	NEQ509	453195	454898	+	567	COG1793L	hypothetical protein
1589562	Q74MW8	NEQ517	460503	461129	-	208	COG1976J	translation initiation factor IF-6
1589563	Q74M45	NEQ521	461845	462597	-	250	COG0638O	proteasome subunit alpha
1589564	Q74M41	NEQ523	462603	463577	+	324	COG0037D	hypothetical protein
1589565	Q74M43	NEQ522	463542	464642	-	366	COG0116L	hypothetical protein
1589566	Q74M42	NEQ525	464677	465735	+	352	COG0175EH	hypothetical protein
1589567	Q74MV8	NEQ530	470737	471144	-	135	COG1717J	50S ribosomal protein L32e
1589568	Q74MV1	NEQ537	476047	476811	-	254	COG0592L	hypothetical protein
1589569	Q74MV0	NEQ539	476929	477558	-	209	-	hypothetical protein
1589570	Q74M54	NEQ542	480661	481740	-	359	COG1697L	DNA topoisomerase VI subunit A
1589571	Q74M48	NEQ545	481777	482430	+	217	-	hypothetical protein
1589572	Q74M53	NEQ544	482420	483379	-	319	-	hypothetical protein
1589573	Q74M46	NEQ550	486423	486962	-	179	-	hypothetical protein
