141475	Q3ILV2	NP7004A	2018	2263	-	81	COG1724N	lipoprotein
141475	Q3ILV1	NP7006A	2265	2519	-	84	-	hypothetical protein
141476	Q3ILV0	NP7008A	2791	3699	-	302	-	hypothetical protein
141476	Q3ILU9	NP7010A	3702	4214	-	170	-	hypothetical protein
141476	Q3ILU8	NP7012A	4204	4524	-	106	-	hypothetical protein
141477	Q3ILU7	NP7014A	4574	4894	+	106	-	hypothetical protein
141477	Q3ILU6	NP7016A	4898	5224	+	108	-	hypothetical protein
141477	Q3ILU5	NP7018A	5278	5481	+	67	-	hypothetical protein
141477	Q3ILU4	NP7020A	5487	5807	+	106	-	hypothetical protein
141477	Q3ILU3	NP7022A	5800	6435	+	211	-	hypothetical protein
141477	Q3ILU2	NP7024A	6432	6749	+	105	-	hypothetical protein
141477	Q3ILU1	NP7026A	6742	7722	+	326	-	hypothetical protein
141477	Q3ILU0	NP7028A	7724	7954	+	76	-	hypothetical protein
141477	Q3ILT9	NP7030A	7956	8213	+	85	-	hypothetical protein
141477	Q3ILT8	NP7032A	8210	8323	+	37	-	hypothetical protein
141477	Q3ILT7	NP7034A	8316	9002	+	228	-	hypothetical protein
141478	Q3ILT6	NP7036A	9044	10744	+	566	-	hypothetical protein
141478	Q3ILT5	NP7038A	10741	11148	+	135	-	hypothetical protein
141478	Q3ILT4	NP7040A	11145	11489	+	114	-	hypothetical protein
141478	Q3ILT3	NP7042A	11513	11842	+	109	-	hypothetical protein
141478	Q3ILT2	NP7044A	11856	13259	+	467	-	hypothetical protein
141478	Q3ILT1	NP7046A	13256	16366	+	1036	-	hypothetical protein
141479	Q3ILS6	NP7056A	19366	19677	-	103	-	hypothetical protein
141479	Q3ILS5	NP7058A	19677	20168	-	163	-	hypothetical protein
141480	Q3ILS4	NP7062A	20656	21720	-	354	COG4974L	integrase
141480	Q3ILS3	NP7064A	21717	21923	-	68	-	hypothetical protein
141480	Q3ILS2	NP7066A	21913	22182	-	89	-	hypothetical protein
141480	Q3ILS1	NP7068A	22179	22418	-	79	-	hypothetical protein
141480	Q3ILS0	NP7070A	22418	22609	-	63	-	hypothetical protein
141480	Q3ILR9	NP7072A	22609	22875	-	88	-	hypothetical protein
141480	Q3ILR8	NP7074A	22872	22997	-	41	-	hypothetical protein
1697308	Q3ILV3	NP7002A	998	1258	+	86	-	hypothetical protein
1697309	Q3ILT0	NP7048A	16409	16621	+	70	-	hypothetical protein
1697310	Q3ILS9	NP7050A	16760	16948	-	62	-	hypothetical protein
1697311	Q3ILS8	NP7052A	17148	17549	+	133	-	hypothetical protein
1697312	Q3ILS7	NP7054A	17495	19156	-	553	-	hypothetical protein
