114970	Q5V7X6	pNG3005	4437	4742	+	101	-	hypothetical protein
114970	Q5V7Y1	pNG3007	4742	5065	+	107	-	transcription regulator
114971	Q5V7Y6	pNG3017	11102	12847	+	581	-	hypothetical protein
114971	Q5V7Y5	pNG3018	12849	12983	+	44	-	hypothetical protein
114971	Q5V7Z2	pNG3019	12980	13498	+	172	-	hypothetical protein
114972	Q5V7Z1	pNG3021	13770	14126	+	118	-	hypothetical protein
114972	Q5V7Z0	pNG3023	14123	14683	+	186	-	hypothetical protein
114972	Q5V7Y9	pNG3024	14676	14909	+	77	-	hypothetical protein
114972	Q5V7Z6	pNG3025	14902	15462	+	186	-	hypothetical protein
114972	Q5V7Z5	pNG3026	15452	15655	+	67	-	hypothetical protein
114973	Q5V7Z4	pNG3027	15757	15912	+	51	-	hypothetical protein
114973	Q5V7Z3	pNG3028	15884	16207	+	107	-	hypothetical protein
114974	Q5V801	pNG3037	27132	28001	+	289	COG1192D	putative plasmid partitioning protein Soj
114974	Q5V800	pNG3039	27994	28464	+	156	-	hypothetical protein
114975	Q5V803	pNG3042	29469	29882	+	137	-	hypothetical protein
114975	Q5V808	pNG3043	29879	30457	+	192	-	hypothetical protein
114975	Q5V807	pNG3044	30464	30949	+	161	-	hypothetical protein
114976	Q5V810	pNG3048	31898	32488	-	196	-	hypothetical protein
114976	Q5V809	pNG3049	32492	32956	-	154	-	hypothetical protein
114977	Q5V812	pNG3050	33140	34864	+	574	-	hypothetical protein
114977	Q5V811	pNG3051	34851	35657	+	268	-	hypothetical protein
114977	Q5V815	pNG3052	35657	35986	+	109	-	hypothetical protein
114977	Q5V814	pNG3053	35979	37928	+	649	COG1241L	MCM / cell division control protein 21
114977	Q5V813	pNG3054	37931	39478	+	515	-	hypothetical protein
1637681	Q5V7X7	pNG3004	152	4135	+	1327	-	hypothetical protein
1637682	Q5V7Y0	pNG3008	5275	5808	+	177	-	hypothetical protein
1637683	Q5V7X9	pNG3009	5805	5942	-	45	-	hypothetical protein
1637684	Q5V7X8	pNG3010	5972	6142	+	56	-	helix-turn-helix motif-containing DNA-binding protein
1637685	Q5V7Y4	pNG3011	7360	7503	-	47	-	hypothetical protein
1637686	Q5V7Y3	pNG3012	7870	8991	+	373	-	hypothetical protein
1637687	Q5V7Y2	pNG3013	9079	10134	+	351	COG1474LO	cell division control protein 6-like
1637688	Q5V7Y8	pNG3014	10299	10469	+	56	-	hypothetical protein
1637689	Q5V7Y7	pNG3015	10470	10937	-	155	-	hypothetical protein
1637690	Q5V7Z9	pNG3029	16660	20064	+	1134	-	pNRC100 replication protein H-like
1637691	Q5V7Z8	pNG3030	21773	21979	+	68	-	hypothetical protein
1637692	Q5V7Z7	pNG3032	23789	24961	+	390	COG0675L	hypothetical protein
1637693	Q5V802	pNG3034	25009	26358	-	449	COG0675L	transposase and inactivated derivatives
1637694	Q5V805	pNG3040	28475	28876	-	133	-	hypothetical protein
1637695	Q5V804	pNG3041	29080	29259	+	59	-	hypothetical protein
1637696	Q5V806	pNG3046	31303	31737	+	144	-	hypothetical protein
