OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
371118	294672671	BMQ_pBM10002	407	1192	+	261	-	replication protein
371118	161353809	BMQ_pBM10003	1233	1742	+	169	-	hypothetical protein
371119	161353810	BMQ_pBM10004	2398	2745	-	115	COG1395K	helix-turn-helix domain protein
371119	294672672	BMQ_pBM10005	2767	3309	-	180	-	hypothetical protein
2176190	161353807	BMQ_pBM10001	8	190	+	60	-	hypothetical protein
2176191	161353813	BMQ_pBM10007	4378	4752	+	124	COG2197TK	transcriptional regulator, LuxR family protein
2176192	294672673	BMQ_pBM10006	3985	4215	-	76	-	helix-turn-helix domain protein
2176193	294672674	BMQ_pBM10008	5019	5282	+	87	-	hypothetical protein

