OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1003465	384044095	BMWSH_p304	2023	2145	-	40	-	hypothetical protein
1003465	384044096	BMWSH_p305	2132	2437	-	101	-	toxin-antitoxin system, antitoxin component, HicB family protein
1003465	384044097	BMWSH_p306	2528	2848	-	106	-	hypothetical protein
1003465	384044098	BMWSH_p307	2950	3264	-	104	-	hypothetical protein
1003465	384044099	BMWSH_p308	3320	3736	-	138	-	hypothetical protein
1003465	384044100	BMWSH_p309	3739	4704	-	321	-	hypothetical protein
1003465	384044101	BMWSH_p310	4688	4861	-	57	-	hypothetical protein
1003466	384044103	BMWSH_p312	5092	5262	-	56	-	hypothetical protein
1003466	384044104	BMWSH_p313	5297	5896	-	199	-	hypothetical protein
3501835	384044092	BMWSH_p301	904	1029	-	41	-	hypothetical protein
3501836	384044093	BMWSH_p302	1199	1432	+	77	-	hypothetical protein
3501837	384044094	BMWSH_p303	1454	1621	-	55	-	hypothetical protein
3501838	384044102	BMWSH_p311	4903	5082	+	59	-	hypothetical protein
3501839	384044105	BMWSH_p314	6159	6917	-	252	-	Rep protein

