OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1005060	384124300	YPD4_pPCP0001	87	1109	+	340	-	putative transposase
1005060	384124301	YPD4_pPCP0002	1109	1888	+	259	-	transposase/IS protein
1005061	384124307	YPD4_pPCP0008	7791	8090	-	99	-	putative transcriptional regulator
1005061	384124308	YPD4_pPCP0009	8090	8437	-	115	-	hypothetical protein
3505488	384124302	YPD4_pPCP0003	3486	3857	+	123	-	hypothetical protein
3505489	384124303	YPD4_pPCP0004	4343	4804	+	153	-	pesticin immunity protein
3505490	384124304	YPD4_pPCP0005	4816	5889	-	357	-	pesticin
3505491	384124305	YPD4_pPCP0006	6007	6423	+	138	-	hypothetical protein
3505492	384124306	YPD4_pPCP0007	6666	7604	+	312	-	plasminogen activator protease precursor

