OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1042272	387825559	BbuJD1_B05	4087	4434	+	115	-	PTS system cellobiose-specific transporter subunit IIA
1042272	387825560	BbuJD1_B06	4485	4760	+	91	-	lichenan-specific phosphotransferase enzyme iib component
1042272	387825561	BbuJD1_B07	4772	5869	+	365	-	outer surface protein
1042273	387825564	BbuJD1_B10	7839	8768	+	309	-	hypothetical protein
1042273	387825565	BbuJD1_B11	8784	9302	+	172	-	hypothetical protein
1042273	387825566	BbuJD1_B12	9278	10039	+	253	-	PF-32 protein
1042273	387825567	BbuJD1_B13	10107	10655	+	182	-	putative plasmid partition protein
1042274	387825570	BbuJD1_B17	13899	15113	-	404	-	inosine-5'-monophosphate dehydrogenase
1042274	387825571	BbuJD1_B18	15138	16673	-	511	-	GMP synthase
1042275	387825573	BbuJD1_B22	17993	19348	-	451	-	xanthine/uracil permease family protein
1042275	387825574	BbuJD1_B23	19458	20813	-	451	-	xanthine/uracil permease family
1042276	387825575	BbuJD1_B24	20885	21391	-	168	-	hypothetical protein
1042276	387825576	BbuJD1_B25	21366	21860	-	164	-	hypothetical protein
3619103	387825555	BbuJD1_B01	46	324	+	92	-	acylphosphatase
3619104	387825556	BbuJD1_B02	308	754	-	148	-	hypothetical protein
3619105	387825557	BbuJD1_B03	840	2189	-	449	-	telomere resolvase ResT
3619106	387825558	BbuJD1_B04	2479	3801	-	440	-	PTS system cellobiose-specific transporter subunit IIC
3619107	387825562	BbuJD1_B08	5891	6520	-	209	-	lipoprotein
3619108	387825563	BbuJD1_B09	6680	7717	+	345	-	lipoprotein
3619109	387825568	BbuJD1_B14	10926	11423	-	165	-	hypothetical protein
3619110	387825569	BbuJD1_B16	12020	13612	+	530	-	family 5 extracellular solute-binding protein
3619111	387825572	BbuJD1_B19	16909	17541	+	210	-	outer surface protein C (OspC)
3619112	387825577	BbuJD1_B26	21925	22620	+	231	-	hypothetical protein
3619113	387825578	BbuJD1_B27	22630	23181	-	183	-	lipoprotein
3619114	387825579	BbuJD1_B28	23282	24526	+	414	-	putative ankyrin repeat protein
3619115	387825580	BbuJD1_B29	24852	26480	+	542	-	pts system, iibc components

