OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
96709	45476503	YP_pCRY04	2508	2963	+	151	COG0250K	transcription antiterminator
96709	45476504	YP_pCRY05	2981	3250	+	89	-	hypothetical protein
96709	45476505	YP_pCRY06	3255	3473	+	72	-	putative ATP/GTP-binding protein remnant
96710	45476506	YP_pCRY07	3591	4301	+	236	-	type IV secretory pathway VirB1 component
96710	45476507	YP_pCRY08	4298	4603	+	101	-	type IV secretory pathway VirB2 component
96711	45476508	YP_pCRY09	4670	7354	+	894	COG3451U	type IV secretory pathway VirB4 component
96711	45476509	YP_pCRY10	7372	8076	+	234	-	type IV secretion system VirB5 component
96711	45476510	YP_pCRY11	8090	8317	+	75	-	hypothetical protein
96711	45476511	YP_pCRY12	8328	9401	+	357	COG3704U	type IV secretory pathway VirB6 component
96712	45476512	YP_pCRY13	9622	10305	+	227	COG3736U	type IV secretion system VirB8 component
96712	45476513	YP_pCRY14	10302	11210	+	302	COG3504U	type IV secretory pathway VirB9 component
96713	45476514	YP_pCRY15	11254	12504	+	416	COG2948U	type IV secretory pathway VirB10 component
96713	45476515	YP_pCRY16	12494	13519	+	341	COG0630NU	type IV secretory pathway VirB11 component
96713	45476516	YP_pCRY17	13516	13914	+	132	-	hypothetical protein
96713	45476517	YP_pCRY18	13950	14255	+	101	-	hypothetical protein
96713	45476518	YP_pCRY19	14289	14594	+	101	-	putative dopa decarboxylase protein remnant
96713	45476519	YP_pCRY20	14615	14908	+	97	-	hypothetical protein
96714	45476520	YP_pCRY21	15027	15371	+	114	-	hypothetical protein
96714	45476521	YP_pCRY22	15359	17110	+	583	COG1009CP	putative mobilization mobB protein
96714	45476522	YP_pCRY23	17107	17874	+	255	-	putative mobilization protein mobC
1600038	45476500	YP_pCRY01	739	1452	-	237	-	putative RepA protein
1600039	45476501	YP_pCRY02	1523	1774	+	83	-	hypothetical protein
1600040	45476502	YP_pCRY03	1901	2257	-	118	COG1396K	putative transcriptional regulator
1600041	45476523	YP_pCRY24	17911	18384	+	157	COG1525L	micrococcal nuclease-like protein
1600042	45476524	YP_pCRY25	18445	18786	+	113	-	putative membrane prtotein
1600043	45476525	YP_pCRY26	18824	19057	-	77	-	hypothetical protein
1600044	45476526	YP_pCRY27	19098	19745	-	215	COG1192D	ATPase involved in chromosome partitioning
1600045	45476527	YP_pCRY28	19866	20726	-	286	COG3091S	zinc metalloproteinase Mpr protein
1600046	45476528	YP_pCRY29	21026	21307	-	93	-	transcriptional regulator
1600047	45476529	YP_pCRY30	21241	21600	+	119	-	hypothetical protein

