OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1042462	387826723	BbuJD1_Y11	1406	2260	+	284	-	hypothetical protein
1042462	387826724	BbuJD1_Y12	2348	2635	+	95	-	hypothetical protein
1042463	387826729	BbuJD1_Y01	15803	16906	+	367	-	hypothetical protein
1042463	387826730	BbuJD1_Y02	16903	17472	+	189	-	hypotheticalprotein
1042463	387826731	BbuJD1_Y03	17448	18200	+	250	-	PF-32 protein
1042463	387826732	BbuJD1_Y04	18210	18809	+	199	-	PF-49 protein
3619334	387826722	BbuJD1_Y10	1	554	-	183	-	putative lipoprotein
3619335	387826725	BbuJD1_Y13	2901	4295	-	464	-	hypothetical protein
3619336	387826726	BbuJD1_Y14	5281	6126	-	281	-	putative lipoprotein
3619337	387826727	BbuJD1_Y15	6720	6935	-	71	-	hypothetical protein
3619338	387826728	BbuJD1_Y16	7132	10947	-	1271	-	hypothetical protein
3619339	387826733	BbuJD1_Y05	19266	20090	-	274	-	virulent strain associated lipoprotein
3619340	387826734	BbuJD1_Y08	21600	22439	+	279	-	crasp-1 outer surface protein
3619341	387826735	BbuJD1_Y17	23823	24191	-	122	-	hypothetical protein

