OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
226512	116334891	LVIS_B14	21500	21739	-	79	-	hypothetical protein
226512	116334892	LVIS_B15	21743	22528	-	261	COG1192D	chromosome partitioning ATPase
226513	116334896	LVIS_B20	27819	28100	+	93	-	antitoxin of toxin-antitoxin stability system
226513	116334897	LVIS_B21	28097	28453	+	118	COG3041S	hypothetical protein
226514	116334898	LVIS_B22	28724	29434	-	236	-	hypothetical protein
226514	116334899	LVIS_B23	29434	33876	-	1480	COG1061KL	superfamily II DNA/RNA helicase
226515	116334900	LVIS_B24	33949	34428	-	159	-	hypothetical protein
226515	116334901	LVIS_B25	34421	35356	-	311	COG5527L	plasmid replication initiation protein
1883296	116334880	LVIS_B01	481	693	-	70	-	hypothetical protein
1883297	116334881	LVIS_B02	1072	3132	+	686	-	hypothetical protein
1883298	116334882	LVIS_B05	6212	7165	-	317	-	hypothetical protein
1883299	116334883	LVIS_B06	7692	7916	+	74	-	hypothetical protein
1883300	116334884	LVIS_B07	8156	8740	+	194	COG1961L	site-specific recombinase, DNA invertase Pin related protein
1883301	116334885	LVIS_B08	9100	10305	+	401	COG0446R	NAD(FAD)-dependent dehydrogenase
1883302	116334886	LVIS_B09	13454	14830	+	458	COG0446R	NAD(FAD)-dependent dehydrogenase
1883303	116334887	LVIS_B10	15588	16427	-	279	COG2826L	IS30 family transposase
1883304	116334888	LVIS_B11	16573	17577	-	334	COG0003P	oxyanion-translocating ATPase
1883305	116334889	LVIS_B12	17661	18023	-	120	-	hypothetical protein
1883306	116334890	LVIS_B13	20567	21148	+	193	COG1961L	site-specific recombinase, DNA invertase Pin related protein
1883307	116334893	LVIS_B16	23787	24245	+	152	-	hypothetical protein
1883308	116334894	LVIS_B18	25994	26272	-	92	-	hypothetical protein
1883309	116334895	LVIS_B19	27153	27740	-	195	COG0582L	integrase

