OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
96715	45478589	YP_pMT001	87	1109	+	340	COG4584L	putative transposase
96715	45478590	YP_pMT002	1106	1888	+	260	COG1484L	transposase/IS protein
96716	45478592	YP_pMT004	2719	2931	-	70	-	hypothetical protein
96716	45478593	YP_pMT005	2928	5864	-	978	COG5301R	phage lambda-related protein
96716	45478594	YP_pMT006	5897	6529	-	210	-	hypothetical protein
96716	45478595	YP_pMT007	6532	11169	-	1545	COG4733S	phage lambda-related host specificity protein J
96716	45478596	YP_pMT008	11185	11772	-	195	COG4723S	putative phage tail protein
96716	45478597	YP_pMT009	11760	12557	-	265	COG0791M	putative phage tail protein
96716	45478598	YP_pMT010	12550	13281	-	243	COG4672S	putative phage tail protein
96717	45478599	YP_pMT011	13338	13673	-	111	COG4718S	putative phage tail protein
96717	45478600	YP_pMT012	13715	17956	-	1413	COG3941R	hypothetical protein
96718	45478604	YP_pMT016	19512	19895	-	127	-	hypothetical protein
96718	45478605	YP_pMT017	19897	20370	-	157	-	hypothetical protein
96718	45478606	YP_pMT018	20361	20819	-	152	-	hypothetical protein
96718	45478607	YP_pMT019	20803	21636	-	277	-	hypothetical protein
96718	45478608	YP_pMT020	21636	22070	-	144	-	hypothetical protein
96718	45478609	YP_pMT021	22114	22776	-	220	COG5492N	hypothetical protein
96719	45478610	YP_pMT022	22851	23726	-	291	-	hypothetical protein
96719	45478611	YP_pMT023	23753	24649	-	298	-	hypothetical protein
96719	45478612	YP_pMT024	24672	26261	-	529	-	hypothetical protein
96719	45478613	YP_pMT025	26280	27536	-	418	COG1783R	hypothetical protein
96719	45478614	YP_pMT026	27539	28180	-	213	-	hypothetical protein
96720	45478615	YP_pMT027	28376	28642	-	88	-	hypothetical protein
96720	45478616	YP_pMT028	28652	29551	-	299	COG2401R	hypothetical protein
96720	45478617	YP_pMT029	29548	29802	-	84	-	hypothetical protein
96720	45478618	YP_pMT030	29795	30493	-	232	COG2401R	putative ABC transporter ATP-binding protein
96720	45478619	YP_pMT031	30430	31131	-	233	COG1475K	hypothetical protein
96720	45478620	YP_pMT032	31098	31796	-	232	COG1475K	hypothetical protein
96721	45478621	YP_pMT033	31861	33420	+	519	COG1061KL	hypothetical protein
96721	45478622	YP_pMT034	33423	33701	+	92	-	hypothetical protein
96722	45478623	YP_pMT035	33761	34183	+	140	-	putative lipoprotein
96722	45478624	YP_pMT036	34152	34715	+	187	-	putative transcriptional regulator
96723	45478627	YP_pMT040	36639	37121	-	160	-	hypothetical protein
96723	45478628	YP_pMT041	37134	37367	-	77	-	hypothetical protein
96723	45478629	YP_pMT042	37327	37677	-	116	-	ABC transporter
96724	45478631	YP_pMT044	38505	38816	-	103	-	hypothetical protein
96724	45478632	YP_pMT045	38813	39301	-	162	-	hypothetical protein
96725	45478635	YP_pMT048	43101	43670	-	189	-	hypothetical protein
96725	45478636	YP_pMT049	43683	44429	-	248	-	hypothetical protein
96725	45478637	YP_pMT050	44419	46347	-	642	COG0419L	putative exonuclease subunit 2
96725	45478638	YP_pMT051	46344	46568	-	74	-	hypothetical protein
96725	45478639	YP_pMT052	46565	47650	-	361	COG0420L	putative exonuclease subunit 1
96726	45478640	YP_pMT053	47897	48169	+	90	-	hypothetical protein
96726	45478641	YP_pMT054	48066	49088	+	340	COG0715P	putative periplasmic protein
96727	45478644	YP_pMT058	52490	52705	-	71	-	hypothetical protein
96727	45478645	YP_pMT059	52702	53037	-	111	-	hypothetical protein
96727	45478646	YP_pMT060	53034	53213	-	59	-	hypothetical protein
96728	45478648	YP_pMT062	53597	54007	-	136	-	hypothetical protein
96728	45478649	YP_pMT063	53991	54362	-	123	-	hypothetical protein
96729	45478650	YP_pMT064	54516	55346	-	276	COG0330O	putative lipoprotein
96729	45478651	YP_pMT065	55350	55550	-	66	-	hypothetical protein
96730	45478652	YP_pMT066	55641	56717	-	358	COG0468L	putative recombinase
96730	45478653	YP_pMT067	56720	56986	-	88	-	hypothetical protein
96730	45478654	YP_pMT068	56986	57930	-	314	COG0258L	hypothetical protein
96731	45478659	YP_pMT074	62062	63084	+	340	COG4584L	putative transposase
96731	45478660	YP_pMT075	63081	63863	+	260	COG1484L	transposase/IS protein
96732	45478668	YP_pMT083	73933	76434	-	833	COG3188NU	putative F1 capsule anchoring protein
96732	45478669	YP_pMT084	76459	77268	-	269	COG3121NU	putative F1 chaperone protein
96733	45478671	YP_pMT086	78983	79288	-	101	-	putative C-type natriuretic protein
96733	45478672	YP_pMT087	79285	79437	-	50	-	hypothetical protein
96733	45478673	YP_pMT088	79434	79649	-	71	-	hypothetical protein
96733	45478674	YP_pMT089	79633	79809	-	58	-	hypothetical protein
96733	45478675	YP_pMT090	79809	81131	-	440	COG1793L	putative DNA ligase
96734	45478679	YP_pMT095	81982	82764	-	260	COG1484L	transposase/IS protein
96734	45478680	YP_pMT096	82761	83783	-	340	COG4584L	transposase
96735	45478681	YP_pMT097	83907	85916	-	669	COG1475K	putative DNA-binding protein
96735	45478682	YP_pMT098	85989	86219	-	76	-	hypothetical protein
96736	45478686	YP_pMT102	87913	88692	-	259	-	hypothetical protein
96736	45478687	YP_pMT103	88746	89237	-	163	-	hypothetical protein
96736	45478688	YP_pMT104	89176	89397	-	73	-	hypothetical protein
96736	45478689	YP_pMT105	89397	90074	-	225	COG0863L	putative methylase
96737	45478694	YP_pMT110	92430	92576	+	48	-	hypothetical protein
96737	45478695	YP_pMT111	92573	92806	+	77	-	hypothetical protein
96738	45478696	YP_pMT112	92713	93684	-	323	COG1475K	putative partitioning protein B
96738	45478697	YP_pMT113	93681	94955	-	424	COG1192D	putative partitioning protein A
96739	45478698	YP_pMT114	95170	95415	+	81	-	hypothetical protein
96739	45478699	YP_pMT115	95415	95741	+	108	-	hypothetical protein
96740	45478700	YP_pMT116	95941	96561	+	206	COG1961L	putative resolvase
96740	45478701	YP_pMT117	96582	97568	+	328	COG5464S	hypothetical protein
96741	45478705	YP_pMT121	101037	101345	+	102	-	hypothetical protein
96741	45478706	YP_pMT122	101236	101631	+	131	-	hypothetical protein
1600048	45478591	YP_pMT003	2018	2626	-	202	COG5525R	phage lambda-related tail assembly protein G
1600049	45478601	YP_pMT013	17964	18233	-	89	-	hypothetical protein
1600050	45478602	YP_pMT014	18314	18631	-	105	-	hypothetical protein
1600051	45478603	YP_pMT015	18691	19437	-	248	COG5492N	hypothetical protein
1600052	45478625	YP_pMT037	35039	35689	+	216	-	hypothetical protein
1600053	45478626	YP_pMT038	35774	36001	+	75	-	hypothetical protein
1600054	45478630	YP_pMT043	37808	38266	-	152	COG1943L	putative transposase
1600055	45478633	YP_pMT046	39458	40600	-	380	COG0208F	ribonucleotide-diphosphate reductase subunit beta
1600056	45478634	YP_pMT047	40708	43023	-	771	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
1600057	45478642	YP_pMT055	49226	49372	-	48	-	hypothetical protein
1600058	45478643	YP_pMT057	50857	51921	+	354	-	putative replication protein A
1600059	45478647	YP_pMT061	53254	53529	-	91	-	hypothetical protein
1600060	45478655	YP_pMT069	57991	59019	-	342	-	hypothetical protein
1600061	45478656	YP_pMT070	59139	59612	-	157	-	hypothetical protein
1600062	45478657	YP_pMT071	60115	60678	+	187	-	hypothetical protein
1600063	45478658	YP_pMT072	60708	61151	-	147	-	hypothetical protein
1600064	45478661	YP_pMT076	66812	68047	-	411	COG0714R	putative porphyrin biosynthetic protein
1600065	45478662	YP_pMT077	68144	70510	-	788	COG4547H	putative porphyrin biosynthetic protein
1600066	45478663	YP_pMT078	70620	70832	-	70	-	hypothetical protein
1600067	45478664	YP_pMT079	70671	70940	+	89	-	hypothetical protein
1600068	45478665	YP_pMT080	71095	71481	+	128	-	hypothetical protein
1600069	45478666	YP_pMT081	71476	72654	-	392	COG0582L	putative integrase
1600070	45478667	YP_pMT082	73340	73852	-	170	-	F1 capsule antigen
1600071	45478670	YP_pMT085	77545	78468	+	307	COG2207K	putative F1 operon positive regulatory protein
1600072	45478676	YP_pMT091	81134	81388	+	84	-	hypothetical protein
1600073	45478677	YP_pMT092	81166	81642	-	158	-	hypothetical protein
1600074	45478678	YP_pMT093	81334	81675	+	113	-	hypothetical protein
1600075	45478683	YP_pMT099	86645	86878	+	77	-	hypothetical protein
1600076	45478684	YP_pMT100	87008	87514	-	168	COG4734R	putative antirestriction protein
1600077	45478685	YP_pMT101	87722	88072	+	116	-	hypothetical protein
1600078	45478690	YP_pMT106	89694	90221	+	175	-	hypothetical protein
1600079	45478691	YP_pMT107	90322	90762	-	146	-	hypothetical protein
1600080	45478692	YP_pMT108	90467	90775	+	102	-	hypothetical protein
1600081	45478693	YP_pMT109	90937	92334	-	465	COG1474LO	putative DNA-binding protein
1600082	45478702	YP_pMT118	97591	97881	-	96	-	hypothetical protein
1600083	45478703	YP_pMT119	98488	100251	+	587	-	toxin
1600084	45478704	YP_pMT120	100496	100966	-	156	COG3344L	hypothetical protein
1600085	45478707	YP_pMT123	101558	101758	-	66	-	transposase
1600086	45478708	YP_pMT124	101805	102128	+	107	COG5464S	hypothetical protein
1600087	45478709	YP_pMT125	102327	103391	-	354	COG3547L	transposase
1600088	45478710	YP_pMT126	103818	105026	-	402	COG3328L	transposase

