OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1003462	384044082	BMWSH_p203	2543	2914	-	123	-	Replication protein
1003462	384044083	BMWSH_p204	2917	3135	-	72	-	hypothetical protein
1003463	384044084	BMWSH_p205	3308	3724	-	138	-	hypothetical protein
1003463	384044085	BMWSH_p206	3758	4051	-	97	-	hypothetical protein
1003464	384044087	BMWSH_p208	6543	7184	-	213	-	hypothetical protein
1003464	384044088	BMWSH_p209	7181	7528	-	115	-	Transcriptional regulator, PadR-like family protein
3501830	384044080	BMWSH_p201	94	435	+	113	-	Thioredoxin-like protein
3501831	384044081	BMWSH_p202	1495	2175	+	226	-	hypothetical protein
3501832	384044086	BMWSH_p207	4428	6410	+	660	-	Mob/TraA nicking
3501833	384044089	BMWSH_p210	7629	8342	-	237	-	hypothetical protein
3501834	384044090	BMWSH_p211	8561	9673	+	370	-	Alkaline serine protease, subtilase family protein

