OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
347583	156936675	VIBHAR_p08159	721	1074	-	117	COG3436L	transposase
347583	156936676	VIBHAR_p08160	1071	1397	-	108	-	hypothetical protein
347584	156936677	VIBHAR_p08161	1566	1790	+	74	-	hypothetical protein
347584	156936678	VIBHAR_p08162	1777	2214	+	145	-	hypothetical protein
347585	156936687	VIBHAR_p08171	6616	7353	-	245	-	hypothetical protein
347585	156936688	VIBHAR_p08172	7365	7835	-	156	-	hypothetical protein
347586	156936689	VIBHAR_p08173	8090	8443	+	117	-	relaxosome NikA
347586	156936690	VIBHAR_p08174	8437	11370	+	977	-	relaxase NikB
347587	156936692	VIBHAR_p08176	12573	12692	-	39	-	hypothetical protein
347587	156936693	VIBHAR_p08177	12667	12894	-	75	-	transposase
347587	156936694	VIBHAR_p08178	12863	14431	-	522	COG3436L	transposase
347587	156936695	VIBHAR_p08179	14468	14821	-	117	COG3436L	transposase
347587	156936696	VIBHAR_p08180	14818	15144	-	108	-	hypothetical protein
347588	156936714	VIBHAR_p08198	27553	27849	-	98	COG0640K	ArsR family transcriptional regulator
347588	156936715	VIBHAR_p08199	27836	28033	-	65	-	hypothetical protein
347589	156936717	VIBHAR_p08201	29680	31884	-	734	COG0550L	DNA topoisomerase III
347589	156936718	VIBHAR_p08202	31893	32429	-	178	-	sex pilus assembly and synthesis protein
347589	156936719	VIBHAR_p08203	32440	34218	-	592	COG3505U	conjugal transfer protein TraK
347589	156936720	VIBHAR_p08204	34222	35238	-	338	COG0630NU	type II secretion system protein E
347589	156936721	VIBHAR_p08205	35222	35395	-	57	-	hypothetical protein
347590	156936722	VIBHAR_p08206	35589	36782	-	397	COG2948U	conjugal transfer protein
347590	156936723	VIBHAR_p08207	36775	37542	-	255	COG3504U	conjugal transfer outer membrane protein TraH
347590	156936724	VIBHAR_p08208	37539	38294	-	251	COG3736U	conjugal transfer protein TraG
347590	156936725	VIBHAR_p08209	38291	38404	-	37	-	hypothetical protein
347591	156936726	VIBHAR_p08210	38518	39468	-	316	COG3704U	conjugal transfer protein TraA
347591	156936727	VIBHAR_p08211	39478	39711	-	77	-	hypothetical protein
347591	156936728	VIBHAR_p08212	39724	40389	-	221	-	conjugal transfer protein TrbJ
347591	156936729	VIBHAR_p08213	40392	42650	-	752	COG3451U	conjugal transfer protein TraE
347591	156936730	VIBHAR_p08214	42685	43056	-	123	-	conjugal transfer protein traD
347591	156936731	VIBHAR_p08215	43059	43376	-	105	-	conjugal transfer prepropilin
347591	156936732	VIBHAR_p08216	43391	43993	-	200	-	conjugal transfer protein TraB
347591	156936733	VIBHAR_p08217	43983	44342	-	119	-	hypothetical protein
347592	156936734	VIBHAR_p08218	44396	44578	-	60	-	conjugative transfer protein TraY
347592	156936735	VIBHAR_p08219	44584	44745	-	53	-	hypothetical protein
347593	156936737	VIBHAR_p08221	45949	46380	-	143	-	hypothetical protein
347593	156936738	VIBHAR_p08222	46387	47034	-	215	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
347593	156936739	VIBHAR_p08223	47031	47510	-	159	-	hypothetical protein
347594	156936741	VIBHAR_p08225	49611	49733	+	40	-	hypothetical protein
347594	156936742	VIBHAR_p08226	49714	50112	+	132	COG2827L	hypothetical protein
347595	156936747	VIBHAR_p08231	51662	52000	-	112	-	plasmid stabilization protein
347595	156936748	VIBHAR_p08232	52011	52280	-	89	-	prevent-host-death family protein
347596	156936753	VIBHAR_p08237	57054	57407	-	117	COG3436L	transposase
347596	156936754	VIBHAR_p08238	57404	57730	-	108	-	hypothetical protein
347597	156936758	VIBHAR_p08242	60233	60529	-	98	-	hypothetical protein
347597	156936759	VIBHAR_p08243	60457	60678	-	73	-	hypothetical protein
347597	156936760	VIBHAR_p08244	60686	61888	-	400	-	hypothetical protein
347598	156936762	VIBHAR_p08246	62951	63211	+	86	-	prevent-host-death family protein
347598	156936763	VIBHAR_p08247	63211	63513	+	100	COG3668R	plasmid stabilization protein ParE
347599	156936764	VIBHAR_p08248	63596	63724	-	42	-	site-specific recombinase
347599	156936765	VIBHAR_p08249	63714	64121	-	135	COG1961L	site-specific recombinase
347600	156936769	VIBHAR_p08253	67138	67467	+	109	-	hypothetical protein
347600	156936770	VIBHAR_p08254	67457	68206	+	249	-	hypothetical protein
347600	156936771	VIBHAR_p08255	68203	68721	+	172	-	hypothetical protein
347600	156936772	VIBHAR_p08256	68756	69334	+	192	COG4970NU	pili retraction protein PilT
347601	156936776	VIBHAR_p08260	71833	72075	+	80	-	hypothetical protein
347601	156936777	VIBHAR_p08261	72085	72345	+	86	-	hypothetical protein
347601	156936778	VIBHAR_p08262	72355	73389	+	344	-	hypothetical protein
347601	156936779	VIBHAR_p08263	73386	73949	+	187	-	hypothetical protein
347602	156936782	VIBHAR_p08266	78677	79747	-	356	-	plasmid partition protein ParB
347602	156936783	VIBHAR_p08267	79747	80946	-	399	COG1192D	plasmid partition protein ParA
347603	156936785	VIBHAR_p08269	81733	82989	-	418	COG0389L	DNA-directed DNA polymerase
347603	156936786	VIBHAR_p08270	82989	83396	-	135	COG1974KT	DNA polymerase V subunit
347604	156936789	VIBHAR_p08273	85163	85330	+	55	-	hypothetical protein
347604	156936790	VIBHAR_p08274	85311	86780	+	489	COG3344L	RNA-directed DNA polymerase
2122639	156936679	VIBHAR_p08163	2217	2462	-	81	-	hypothetical protein
2122640	156936680	VIBHAR_p08164	2568	2696	-	42	-	hypothetical protein
2122641	156936681	VIBHAR_p08165	2969	3886	+	305	COG2003L	DNA repair protein RadC
2122642	156936682	VIBHAR_p08166	3924	4055	-	43	-	hypothetical protein
2122643	156936683	VIBHAR_p08167	4734	4862	-	42	-	hypothetical protein
2122644	156936684	VIBHAR_p08168	5135	5419	+	94	-	hypothetical protein
2122645	156936685	VIBHAR_p08169	5503	5823	+	106	-	type I restriction-modification system methyltransferase subunit
2122646	156936686	VIBHAR_p08170	6173	6595	-	140	-	hypothetical protein
2122647	156936691	VIBHAR_p08175	11802	12491	+	229	-	hypothetical protein
2122648	156936697	VIBHAR_p08181	15181	15756	-	191	COG2801L	transposase
2122649	156936698	VIBHAR_p08182	15897	16178	-	93	COG2963L	transposase
2122650	156936699	VIBHAR_p08183	16425	16772	-	115	-	hypothetical protein
2122651	156936700	VIBHAR_p08184	16784	17122	-	112	-	hypothetical protein
2122652	156936701	VIBHAR_p08185	17322	18023	-	233	COG2801L	integrase, catalytic region
2122653	156936702	VIBHAR_p08186	18164	18445	-	93	COG2963L	transposase
2122654	156936703	VIBHAR_p08187	18675	18806	+	43	-	hypothetical protein
2122655	156936704	VIBHAR_p08188	19389	19820	+	143	-	hypothetical protein
2122656	156936705	VIBHAR_p08189	19874	20563	-	229	COG3547L	transposase
2122657	156936706	VIBHAR_p08190	20693	20977	+	94	-	hypothetical protein
2122658	156936707	VIBHAR_p08191	21280	21402	-	40	-	hypothetical protein
2122659	156936708	VIBHAR_p08192	21436	22479	-	347	COG3547L	transposase
2122660	156936709	VIBHAR_p08193	22896	23912	-	338	COG3547L	transposase
2122661	156936710	VIBHAR_p08194	24023	25222	-	399	-	transposase
2122662	156936711	VIBHAR_p08195	25436	25756	+	106	-	hypothetical protein
2122663	156936712	VIBHAR_p08196	26003	26827	+	274	-	hypothetical protein
2122664	156936713	VIBHAR_p08197	27184	27402	+	72	-	hypothetical protein
2122665	156936716	VIBHAR_p08200	28171	29208	+	345	COG0701R	permease
2122666	156936736	VIBHAR_p08220	45337	45927	+	196	COG2932K	DNA-binding protein RDGA
2122667	156936740	VIBHAR_p08224	48118	49014	+	298	-	hypothetical protein
2122668	156936743	VIBHAR_p08227	50225	50992	+	255	COG1192D	chromosome partitioning protein ParA
2122669	156936744	VIBHAR_p08228	51013	51309	+	98	-	hypothetical protein
2122670	156936745	VIBHAR_p08229	51522	51683	+	53	-	hypothetical protein
2122671	156936746	VIBHAR_p08230	51369	51539	-	56	-	hypothetical protein
2122672	156936749	VIBHAR_p08233	53129	53581	-	150	-	hypothetical protein
2122673	156936750	VIBHAR_p08234	53778	54764	+	328	COG1196D	hypothetical protein
2122674	156936751	VIBHAR_p08235	54852	55247	+	131	COG4469R	hypothetical protein
2122675	156936752	VIBHAR_p08236	55450	56994	-	514	COG3436L	transposase
2122676	156936755	VIBHAR_p08239	57956	58441	-	161	COG1670J	N-acetyltransferase
2122677	156936756	VIBHAR_p08240	59173	59937	+	254	-	hypothetical protein
2122678	156936757	VIBHAR_p08241	60093	60206	+	37	-	hypothetical protein
2122679	156936761	VIBHAR_p08245	62203	62742	-	179	COG1961L	resolvase
2122680	156936766	VIBHAR_p08250	64728	65804	-	358	COG5527L	replication protein
2122681	156936767	VIBHAR_p08251	66017	66139	+	40	-	hypothetical protein
2122682	156936768	VIBHAR_p08252	66745	67047	+	100	-	hypothetical protein
2122683	156936773	VIBHAR_p08257	69415	69612	+	65	-	hypothetical protein
2122684	156936774	VIBHAR_p08258	69528	71042	-	504	COG3344L	RNA-directed DNA polymerase
2122685	156936775	VIBHAR_p08259	71715	71831	-	38	-	hypothetical protein
2122686	156936780	VIBHAR_p08264	74068	74178	-	36	-	hypothetical protein
2122687	156936781	VIBHAR_p08265	74432	78475	+	1347	-	hypothetical protein
2122688	156936784	VIBHAR_p08268	81135	81665	-	176	-	hypothetical protein
2122689	156936787	VIBHAR_p08271	83694	83912	+	72	-	hypothetical protein
2122690	156936788	VIBHAR_p08272	84255	84644	-	129	COG3755S	hypothetical protein
2122691	156936791	VIBHAR_p08275	86696	86893	-	65	-	hypothetical protein
2122692	156936792	VIBHAR_p08276	87025	87159	-	44	-	transposase
2122693	156936793	VIBHAR_p08277	87399	88430	+	343	COG3415L	transposase
2122694	156936794	VIBHAR_p08278	88400	88918	-	172	-	transposase

