OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
633805	262260518	SAAV_c03	3321	3569	-	82	-	hypothetical protein
633805	262260519	SAAV_c04	3582	4136	-	184	COG1961L	putative resolvase
633806	262260520	SAAV_c05	4643	4774	+	43	-	hypothetical protein
633806	262260521	SAAV_c06	4825	5379	+	184	COG2826L	putative transposase
633807	262260524	SAAV_c09	6116	6433	-	105	-	staphostatin
633807	262260525	SAAV_c10	6454	7653	-	399	-	extracellular thiol protease (staphopain)
633808	262260527	SAAV_c12	8845	9096	-	83	-	putative plasmid replication-associated protein
633808	262260528	SAAV_c13	9097	9888	-	263	COG1192D	chromosome partitioning ATPase
633809	262260529	SAAV_c14	10018	11301	+	427	-	replication protein
633809	262260530	SAAV_c15	11333	11566	+	77	-	hypothetical protein
633809	262260531	SAAV_c16	11576	11986	+	136	-	hypothetical protein
633810	262260535	SAAV_c20	14249	14587	-	112	COG2337T	pemK-like family protein
633810	262260536	SAAV_c21	14584	14943	-	119	COG2336T	hypothetical protein
2721780	262260516	SAAV_c01	125	376	-	83	-	hypothetical protein
2721781	262260517	SAAV_c02	1355	2929	-	524	-	primase C 1 family protein
2721782	262260522	SAAV_c07	5555	5692	-	45	-	hypothetical protein
2721783	262260523	SAAV_c08	5879	6013	+	44	COG3464L	putative transposase
2721784	262260526	SAAV_c11	8147	8485	-	112	COG2826L	putative transposase
2721785	262260532	SAAV_c17	12138	12812	-	224	COG3316L	transposase
2721786	262260533	SAAV_c18	13020	13145	+	41	-	hypothetical protein
2721787	262260534	SAAV_c19	13391	14074	-	227	-	caax amino protease family
2721788	262260537	SAAV_c22	15424	16233	+	269	COG2267I	lysophospholipase
2721789	262260538	SAAV_c23	16346	17077	+	243	-	caax amino protease family

