OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1351807	385782939	MS7_2725	6070	6450	+	126	-	methicillin resistance regulatory protein mecI
1351807	385782938	MS7_2724	4323	6080	+	585	-	regulatory protein BlaR1
1351808	385782943	MS7_2729	8659	10842	+	727	-	copper-translocating P-type ATPase
1351808	385782942	MS7_2728	8400	8666	+	88	-	cadmium efflux system accessory protein
1351809	385782951	MS7_2737	17479	17619	+	46	-	hypothetical protein
1351809	385782950	MS7_2736	16405	17340	+	311	-	replication initiator A family protein
3605484	385782933	MS7_2719	255	863	-	202	-	hypothetical protein
3605485	385782934	MS7_2720	1336	1977	+	213	-	fusidic acid resistance
3605486	385782935	MS7_2721	2241	2576	+	111	-	transcription activator, effector binding domain-containing protein
3605487	385782936	MS7_2722	2617	3291	-	224	-	transposase IS66 family protein
3605488	385782937	MS7_2723	3371	4216	-	281	-	beta-lactamase
3605489	385782940	MS7_2726	6714	7292	+	192	-	DNA-invertase hin
3605490	385782941	MS7_2727	7418	8026	+	202	-	resolvase family protein
3605491	385782944	MS7_2730	10912	11586	-	224	-	transposase IS66 family protein
3605492	385782945	MS7_2731	11750	11893	+	47	-	hypothetical protein
3605493	385782946	MS7_2732	12467	13462	-	331	-	hypothetical protein
3605494	385782947	MS7_2733	13577	14398	+	273	-	bacterial regulatory helix-turn-helix , lysR family protein
3605495	385782948	MS7_2734	14622	14909	-	95	-	pfkB carbohydrate kinase family protein
3605496	385782949	MS7_2735	15198	15965	-	255	-	hypothetical protein
3605497	385782952	MS7_2738	19233	19691	+	152	-	hypothetical protein
3605498	385782953	MS7_2739	20130	20702	-	190	-	alkylmercury lyase family protein
3605499	385782954	MS7_2740	21208	21486	+	92	-	replication protein Rep
3605500	385782955	MS7_2741	21888	22097	-	69	-	hypothetical protein

