OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
271999	125654696	RSP_4257	2065	3555	+	496	COG0659P	antisigma-factor antagonist STAS
271999	125654697	RSP_4258	3569	4414	+	281	COG0589T	universal stress protein
272000	125654703	RSP_4263	8414	8959	+	181	COG3545R	hypothetical protein
272000	125654704	RSP_4264	8962	9594	+	210	COG1280E	lysine exporter protein LysE/YggA
272001	125654707	RSP_7397	13176	14048	-	290	COG1120PH	ABC cobalamin/Fe3+-siderophore transporter, ATPase subunit
272001	125654708	RSP_4271	14048	15985	-	645	COG0609P	iron-hydroxamate transporter permease subunit
272001	125654709	RSP_4272	15989	16852	-	287	COG0614P	ABC cobalamin/Fe3+-siderophore transporter, periplasmic ligand binding protein
272001	125654710	RSP_4273	16895	19270	-	791	COG4773P	TonB-dependent receptor protein
272002	125654711	RSP_4274	19401	20375	-	324	COG3712PT	FecR protein
272002	125654712	RSP_4275	20372	20869	-	165	COG1595K	sigma24, FecI
272003	125654716	RSP_4279	23883	24281	+	132	-	hypothetical protein
272003	125654717	RSP_7398	24311	24721	+	136	-	hypothetical protein
1969493	125654694	RSP_4254	124	564	+	146	COG0782K	nucleoside diphosphate kinase regulator
1969494	125654695	RSP_4255	793	1728	+	311	COG0668M	mechanosensitive (MS) ion channel protein
1969495	125654698	RSP_7394	4532	5002	-	156	COG3238S	hypothetical protein
1969496	125654699	RSP_4260	5078	6004	+	308	COG0583K	LysR family transcriptional regulator
1969497	125654700	RSP_7352	6337	6831	+	164	-	hypothetical protein
1969498	125654701	RSP_7395	6828	7244	-	138	COG0789K	MerR family transcriptional regulator
1969499	125654702	RSP_4262	7329	8117	+	262	COG0596R	esterase/lipase/thioesterase
1969500	125654705	RSP_4265	9597	10361	-	254	-	AraC family transcriptional regulator
1969501	125654706	RSP_4266	10453	11193	+	246	-	hypothetical protein
1969502	125654713	RSP_4276	21204	22181	-	325	COG1230P	cation efflux protein
1969503	125654714	RSP_4277	22379	22801	+	140	COG0789K	MerR family transcriptional regulator
1969504	125654715	RSP_4278	22926	23726	-	266	COG2207K	AraC family transcriptional regulator
1969505	125654718	RSP_4284	26034	31097	-	1687	COG3209M	YD repeat-containing protein
1969506	125654719	RSP_4285	31211	31726	-	171	-	hypothetical protein
1969507	125654720	RSP_4289	33153	33881	-	242	COG3666L	hypothetical protein
1969508	125654721	RSP_7359	34871	35359	+	162	-	putative transcriptional regulator
1969509	125654722	RSP_7360	35612	36631	+	339	-	integrase catalytic subunit

