OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
144674	77404695	RSP_4052	3046	4455	-	469	COG1109G	phosphoglucomutase/phosphomannomutase
144674	77404696	RSP_4053	4457	5884	-	475	COG0836M	mannose-1-phosphate guanylyltransferase (GDP)
144675	77404706	RSP_4063	15762	17840	+	692	-	hypothetical protein
144675	77404707	RSP_4064	17858	18229	+	123	-	hypothetical protein
144676	77404711	RSP_7190	21115	21852	+	245	-	hypothetical protein
144676	77404712	RSP_7191	21897	22943	+	348	-	hypothetical protein
144677	77404713	RSP_4067	23211	23603	+	130	-	hypothetical protein
144677	77404714	RSP_4068	23611	24192	+	193	-	hypothetical protein
144677	77404715	RSP_4069	24208	25656	+	482	COG4249R	caspase-1, p20
144678	77404717	RSP_4071	26520	27608	-	362	-	hypothetical protein
144678	77404718	RSP_4072	27605	28492	-	295	-	viral aspartic protease
144679	77404722	RSP_7374	31628	31858	+	76	COG4456S	plasmid maintenance protein MvpT
144679	77404723	RSP_4076	31858	32265	+	135	COG1487R	plamid maintenance protein
144680	77404726	RSP_4081	37901	38356	+	151	-	hypothetical protein
144680	77404727	RSP_4082	38353	39060	+	235	-	hypothetical protein
144681	77404730	RSP_4084	42792	44993	-	733	COG0489D	acetyltransferase
144681	77404731	RSP_4085	44990	45439	-	149	COG0394T	low molecular weight phosphotyrosine protein phosphatase
144681	77404732	RSP_4086	45443	46525	-	360	COG1596M	polysaccharide export protein
144682	77404735	RSP_7376	51336	52625	-	429	-	hypothetical protein
144682	77404736	RSP_7377	52627	53214	-	195	COG0110R	acetyltransferase, putative
144683	77404741	RSP_4104	59916	60491	+	191	-	hypothetical protein
144683	77404742	RSP_4105	60548	60982	+	144	-	hypothetical protein
144684	77404743	RSP_4106	61354	62016	+	220	-	hypothetical protein
144684	77404744	RSP_4107	62031	63725	+	564	COG1961L	site-specific recombinase
144685	77404745	RSP_4108	63942	64904	-	320	COG0451MG	putative nucleotide di-P-sugar epimerase or dehydratase
144685	77404746	RSP_4109	64908	66029	-	373	COG1089M	NAD-dependent epimerase/dehydratase
144685	77404747	RSP_4110	66026	66787	-	253	COG0463M	glycosyl transferase family protein
144686	77404750	RSP_2483	71408	72715	+	435	COG1192D	RepA partitioning protein/ATPase, ParA type
144686	77404751	RSP_7211	72715	73767	+	350	-	RepB partitioning protein/ParB-like protein
144687	77404755	RSP_4112	79574	79807	+	77	-	hypothetical protein
144687	77404756	RSP_4113	79818	80000	+	60	COG4459C	NapE component of periplasmic nitrate reductase
144687	77404757	RSP_4114	80006	80488	+	160	COG1149C	periplasmic nitrate reductase maturation protein NapF
144687	77404758	RSP_4115	80481	80747	+	88	COG3062P	NapD
144687	77404759	RSP_4116	80744	83239	+	831	COG0243C	nitrate reductase catalytic subunit
144687	77404760	RSP_4117	83242	83706	+	154	COG3043C	periplasmic nitrate reductase subunit NapB
144687	77404761	RSP_4118	83708	84391	+	227	COG3005C	periplasmic nitrate reductase subunit NapC
144688	77404762	RSP_4119	84532	84993	-	153	-	hypothetical protein
144688	77404763	RSP_4120	85057	86430	-	457	-	hypothetical protein
144689	77404772	RSP_4132	102413	102679	-	88	-	hypothetical protein
144689	77404773	RSP_4133	102713	103435	-	240	COG2197TK	two component LuxR family transcriptional regulator
1703831	77404694	RSP_4051	2476	2976	+	166	-	hypothetical protein
1703832	77404697	RSP_4054	6369	7601	-	410	-	aldo/keto reductase
1703833	77404698	RSP_7372	8155	8469	+	104	COG2916R	H-NS family DNA-binding protein
1703834	77404699	RSP_4056	9069	9386	+	105	COG2916R	histone-like nucleoid-structuring protein H-NS
1703835	77404700	RSP_7254	9659	10177	-	172	-	hypothetical protein
1703836	77404701	RSP_7183	10616	11194	+	192	-	translation initiation factor 2 GTPase
1703837	77404702	RSP_4057	11594	12100	-	168	-	hypothetical protein
1703838	77404703	RSP_4059	12163	13518	+	451	COG3550R	hypothetical protein
1703839	77404704	RSP_4060	13749	14153	+	134	-	blue-light receptor BLUF domain-containing protein
1703840	77404705	RSP_4062	15136	15645	+	169	-	hypothetical protein
1703841	77404708	RSP_7252	18360	18833	-	157	-	hypothetical protein
1703842	77404709	RSP_4065	19452	20072	+	206	-	hypothetical protein
1703843	77404710	RSP_4066	20088	21032	-	314	-	hypothetical protein
1703844	77404716	RSP_4070	26071	26421	+	116	-	putative signal peptide protein
1703845	77404719	RSP_4073	29055	29480	-	141	COG1476K	XRE family transcriptional regulator
1703846	77404720	RSP_4074	29768	30193	+	141	-	hypothetical protein
1703847	77404721	RSP_7197	30331	31239	+	302	-	hypothetical protein
1703848	77404724	RSP_4078	32742	35378	+	878	COG0474P	H+ transporting ATPase, proton pump
1703849	77404725	RSP_4080	35883	37580	-	565	COG3914O	TPR repeat-containing SPINDLY family protein
1703850	77404728	RSP_7246	40375	41439	-	354	COG1835I	acyltransferase
1703851	77404729	RSP_7203	41895	42329	+	144	-	hypothetical protein
1703852	77404733	RSP_7375	47967	48521	-	184	COG0110R	putative colanic acid biosynthesis acetyltransferase WcaF
1703853	77404734	RSP_4093	50102	51238	-	378	COG0438M	glycosyl transferase, group 1
1703854	77404737	RSP_7378	53315	54514	-	399	-	capsular polysaccharide biosynthesis protein, putative
1703855	77404738	RSP_7379	54571	55299	-	242	COG2226H	SAM-dependent methyltransferase
1703856	77404739	RSP_4102	57522	57875	-	117	-	glycoside hydrolase family protein
1703857	77404740	RSP_4103	57958	59379	-	473	-	hypothetical protein
1703858	77404748	RSP_7380	68117	68509	-	130	COG4113R	nucleic acid-binding protein
1703859	77404749	RSP_2484	70337	71047	-	236	-	hypothetical protein
1703860	77404752	RSP_2482	74176	75060	-	294	COG1961L	TonB-dependent receptor protein
1703861	77404753	RSP_7212	75572	76366	+	264	COG3230P	Heme oxygenase
1703862	77404754	RSP_4111	76434	79229	+	931	COG4251T	diguanylate cyclase/phosphodiesterase with phytochrome (GAF) sensor
1703863	77404764	RSP_4121	87038	87844	-	268	-	hypothetical protein
1703864	77404765	RSP_4122	88117	90816	+	899	-	hypothetical protein
1703865	77404766	RSP_4124	92368	93411	+	347	COG5397	hypothetical protein
1703866	77404767	RSP_4125	93528	94307	-	259	-	hypothetical protein
1703867	77404768	RSP_4127	95448	96629	+	393	COG0466O	ATP dependent lon ATPase
1703868	77404769	RSP_4129	99311	100063	+	250	COG3637M	putative outer membrane protein
1703869	77404770	RSP_4130	100068	100622	-	184	-	hypothetical protein
1703870	77404771	RSP_4131	101538	102200	+	220	COG2197TK	two component LuxR family transcriptional regulator
1703871	77404774	RSP_7381	103644	104285	-	213	COG2197TK	DNA-binding HTH domain-containing proteins
1703872	77404775	RSP_7382	104650	105135	+	161	-	hypothetical protein

