OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
942446	392379719	AZOBR_p410004	1982	2818	+	278	-	conserved membrane protein of unknown function
942446	392379720	AZOBR_p410005	2826	3287	+	153	-	hypothetical protein
942446	392379721	AZOBR_p410006	3242	4417	+	391	-	gamma-glutamyltransferase (fragment)
942446	392379722	AZOBR_p410007	4478	5632	+	384	-	ABC-type branched-chain amino acid transport systems, periplasmic component
942447	392379723	AZOBR_p410008	5800	6672	+	290	-	putative branched-chain amino acid ABC transporter, permease protein
942447	392379724	AZOBR_p410009	6669	7706	+	345	-	putative branched-chain amino acid ABC transporter (permease protein)
942447	392379725	AZOBR_p410010	7703	8521	+	272	-	High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding)
942447	392379726	AZOBR_p410011	8508	9212	+	234	-	high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding)
942447	392379727	AZOBR_p410012	9234	11603	+	789	-	putative carbon-monoxide dehydrogenase large subunit, coxL-like protein
942447	392379728	AZOBR_p410013	11600	12412	+	270	-	molybdopterin dehydrogenase FAD-binding
942447	392379729	AZOBR_p410014	12409	12897	+	162	-	carbon-monoxide dehydrogenase small subunit
942447	392379730	AZOBR_p410015	12902	13600	+	232	-	hypothetical protein
942448	392379734	AZOBR_p410021	17209	18138	-	309	-	electron transfer flavoprotein alpha-subunit
942448	392379735	AZOBR_p410022	18174	18923	-	249	-	electron transfer flavoprotein beta-subunit
942448	392379736	AZOBR_p410023	18955	20424	-	489	-	putative D-lactate dehydrogenase
942448	392379737	AZOBR_p410024	20454	21908	-	484	-	aldehyde dehydrogenase; NAD-linked
942449	392379738	AZOBR_p410027	23073	25025	-	650	-	putative TRAP C4-dicarboxylate transport system permease, DctM subunit (large permease component)
942449	392379739	AZOBR_p410028	25033	25653	-	206	-	putative TRAP C4-dicarboxylate transport system,DctQ subunit (small permease component)
942450	392379741	AZOBR_p410030	25943	27265	+	440	-	hypothetical protein
942450	392379742	AZOBR_p410031	27249	29558	+	769	-	putative Oxoglutarate dehydrogenase (succinyl-transferring)
942450	392379743	AZOBR_p410032	28765	29928	+	387	-	2-oxoglutarate decarboxylase, component of the 2-oxoglutarate dehydrogenase complex, thiamin-binding (fragment)
942450	392379744	AZOBR_p410033	29971	31659	+	562	-	acyl-CoA dehydrogenase
942451	392379747	AZOBR_p410036	33747	34952	+	401	-	putative dehydratase/racemase
942451	392379748	AZOBR_p410037	35046	35201	+	51	-	hypothetical protein
942451	392379749	AZOBR_p410038	35326	35916	+	196	-	nitric oxide reductase, cytochrome c oxidase subunit
942451	392379750	AZOBR_p410039	35921	36196	+	91	-	conserved exported protein of unknown function
942452	392379753	AZOBR_p410042	38367	39398	+	343	-	periplasmic binding protein
942452	392379754	AZOBR_p410043	39427	40407	+	326	-	iron-dicitrate transporter subunit ; membrane component of ABC superfamily; KpLE2 phage-like element
942452	392379755	AZOBR_p410044	40404	41090	+	228	-	uncharacterized ABC transporter ATP-binding protein HI_1272 (fragment)
942452	392379756	AZOBR_p410045	41044	41214	+	56	-	hypothetical protein
942453	392379757	AZOBR_p410046	41202	41843	-	213	-	putative sulfite oxidase, cytochrome b subunit
942453	392379758	AZOBR_p410047	41845	42792	-	315	-	priplasmic sulfite oxidase, YedY-like
942454	392379759	AZOBR_p410048	43080	44108	-	342	-	putative oxidoreductase
942454	392379760	AZOBR_p410049	44114	44749	-	211	-	KHG/KDPG aldolase [Includes: 4-hydroxy-2-oxoglutarate aldolase (2-keto-4-hydroxyglutarate aldolase, KHG-aldolase); 2-dehydro-3-deoxy-phosphogluconate aldolase (Phospho-2-dehydro-3-deoxygluconate aldolase,KDPG-aldolase)]
942454	392379761	AZOBR_p410050	44746	45495	-	249	-	transcriptional regulator, GntR Family
942454	392379762	AZOBR_p410051	45518	46450	-	310	-	ketodeoxygluconokinase
942455	392379764	AZOBR_p410053	47726	48199	-	157	-	conserved exported protein of unknown function
942455	392379765	AZOBR_p410054	48365	48556	-	63	-	hypothetical protein
942456	392379768	AZOBR_p410057	51045	51437	+	130	-	putative modulator of flagellin synthesis FlaF-like
942456	392379769	AZOBR_p410058	51427	51864	+	145	-	flagellum biosynthesis repressor protein FlbT
942456	392379770	AZOBR_p410059	51869	52246	+	125	-	hypothetical protein
942456	392379771	AZOBR_p410060	52243	53037	+	264	-	hypothetical protein
942457	392379775	AZOBR_p410064	56514	57122	-	202	-	conserved exported protein of unknown function
942457	392379776	AZOBR_p410065	57119	58459	-	446	-	flagellum-specific ATP synthase
942458	392379777	AZOBR_p410066	58606	58977	+	123	-	flagellar basal-body rod protein FlgB
942458	392379778	AZOBR_p410067	58974	59417	+	147	-	flagellar basal-body rod protein FlgC
942458	392379779	AZOBR_p410068	59431	59793	+	120	-	fliE protein
942459	392379780	AZOBR_p410069	59941	60207	+	88	-	flagellar biosynthetis protein FliQ
942459	392379781	AZOBR_p410070	60209	60979	+	256	-	conserved exported protein of unknown function; putative glycosylase
942459	392379782	AZOBR_p410071	61050	63143	+	697	-	flagellar export pore protein FlhA
942459	392379783	AZOBR_p410072	63154	63912	+	252	-	flagellar export pore protein FliR
942459	392379784	AZOBR_p410073	63937	65037	+	366	-	flagellar export pore protein FlhB
942459	392379785	AZOBR_p410074	65152	65691	+	179	-	hypothetical protein
942460	392379789	AZOBR_p410078	69499	70425	+	308	-	putative dioxygenase subunit
942460	392379790	AZOBR_p410079	70454	70879	+	141	-	transcriptional regulator
942460	392379791	AZOBR_p410080	70979	71308	+	109	-	exported protein of unknown function
942460	392379792	AZOBR_p410081	71456	71629	+	57	-	conserved hypothetical protein; putative signal peptide
942461	392379797	AZOBR_p410086	75570	77774	-	734	-	isoquinoline 1-oxidoreductase beta subunit (aldehyde dehydrogenase subunit)
942461	392379798	AZOBR_p410087	77778	78236	-	152	-	isoquinoline 1-oxidoreductase subunit alpha
942462	392379799	AZOBR_p410088	78514	79407	+	297	-	putative transcriptional regulatory protein,LysR family; putative OprD regulatory protein
942462	392379800	AZOBR_p410089	79535	81919	+	794	-	uncharacterized signaling protein CC_0091
942463	392379801	AZOBR_p410090	81957	82121	-	54	-	hypothetical protein
942463	392379802	AZOBR_p410091	82249	83250	-	333	-	heptosyltransferase family protein
942464	392379803	AZOBR_p410092	83500	84027	-	175	-	hypothetical protein
942464	392379804	AZOBR_p410093	84024	84344	-	106	-	hypothetical protein
942464	392379805	AZOBR_p410094	84369	85550	-	393	-	flagellar basal-body P-ring protein FlgI
942464	392379806	AZOBR_p410095	85573	86637	-	354	-	flagellar hook-associated protein 3
942464	392379807	AZOBR_p410096	86642	88039	-	465	-	flagellar hook-associated protein FlgK
942464	392379808	AZOBR_p410097	88065	89297	-	410	-	flagellar hook protein FlgE
942465	392379810	AZOBR_p410099	90291	90614	-	107	-	hypothetical protein
942465	392379811	AZOBR_p410100	90744	91787	-	347	-	hypothetical protein
942466	392379812	AZOBR_p410101	91980	92183	+	67	-	hypothetical protein
942466	392379813	AZOBR_p410102	92224	92655	+	143	-	hypothetical protein
942466	392379814	AZOBR_p410103	92241	93029	+	262	-	transposase
942467	392379819	AZOBR_p420004	96948	98231	-	427	-	TRAP dicarboxylate transport system, large permease component (DctM-like)
942467	392379820	AZOBR_p420005	98222	98761	-	179	-	TRAP dicarboxylate transport system, small permease component (DctQ-like)
942467	392379821	AZOBR_p420006	98826	99812	-	328	-	TRAP dicarboxylate transport system, periplasmic component (DctP-like)
942468	392379822	AZOBR_p420007	99845	100033	+	62	-	hypothetical protein
942468	392379823	AZOBR_p420008	100073	100246	+	57	-	hypothetical protein
942469	392379826	AZOBR_p420011	102172	103089	-	305	-	formate transporter
942469	392379827	AZOBR_p420012	103122	103901	-	259	-	pyruvate formate-lyase 1-activating enzyme
942469	392379828	AZOBR_p420013	103968	105494	-	508	-	pyruvate kinase
942470	392379833	AZOBR_p420018	112379	113104	-	241	-	putative transcriptional regulator, TetR family
942470	392379834	AZOBR_p420019	112915	113190	-	91	-	hypothetical protein
942471	392379835	AZOBR_p420020	113311	114495	+	394	-	multidrug efflux transporter, AcrA component
942471	392379836	AZOBR_p420021	114512	117664	+	1050	-	multidrug efflux transporter, AcrB component
942472	392379843	AZOBR_p420028	126751	127515	-	254	-	2-deoxy-D-gluconate 3-dehydrogenase
942472	392379844	AZOBR_p420029	127546	128382	-	278	-	5-keto 4-deoxyuronate isomerase
942472	392379845	AZOBR_p420030	128451	129203	-	250	-	putative transcriptional regulator, GntR Family
942473	392379849	AZOBR_p430001	131722	132128	-	134	-	hypothetical protein
942473	392379850	AZOBR_p430002	132094	132276	-	60	-	hypothetical protein
942474	392379851	AZOBR_p430003	132620	135967	-	1115	-	ATPase (AAA+ superfamily)-like protein
942474	392379852	AZOBR_p430004	135973	136311	-	112	-	hypothetical protein
942474	392379853	AZOBR_p430005	136298	136603	-	101	-	DNA polymerase beta domain protein region
942474	392379854	AZOBR_p430006	136613	139495	-	960	-	hypothetical protein
942474	392379855	AZOBR_p430007	139500	140270	-	256	-	hypothetical protein
942474	392379856	AZOBR_p430008	140267	141646	-	459	-	hypothetical protein
942474	392379857	AZOBR_p430009	141643	145224	-	1193	-	superfamily II DNA/RNA helicase, SNF2 family protein
942474	392379858	AZOBR_p430010	145224	146102	-	292	-	hypothetical protein
942475	392379860	AZOBR_p430012	147276	147446	+	56	-	hypothetical protein
942475	392379861	AZOBR_p430013	147419	147781	+	120	-	hypothetical protein
942476	392379862	AZOBR_p430014	147872	148240	-	122	-	hypothetical protein
942476	392379863	AZOBR_p430015	148258	148401	-	47	-	hypothetical protein
942476	392379864	AZOBR_p430016	148416	148754	-	112	-	hypothetical protein
942477	392379865	AZOBR_p430017	148873	149271	+	132	-	hypothetical protein
942477	392379866	AZOBR_p430018	149261	150571	+	436	-	hypothetical protein
942478	392379867	AZOBR_p430019	150647	151195	-	182	-	hypothetical protein
942478	392379868	AZOBR_p430020	151242	151949	-	235	-	hypothetical protein
942478	392379869	AZOBR_p430021	151942	154461	-	839	-	hypothetical protein
942478	392379870	AZOBR_p430022	154454	154762	-	102	-	hypothetical protein
942478	392379871	AZOBR_p430023	154870	155448	-	192	-	hypothetical protein
942478	392379872	AZOBR_p430024	154902	155093	-	63	-	hypothetical protein
942479	392379873	AZOBR_p430025	155485	155757	-	90	-	hypothetical protein
942479	392379874	AZOBR_p430026	155872	156657	-	261	-	hypothetical protein
942480	392379877	AZOBR_p430029	158472	159863	+	463	-	extracellular solute-binding protein, family 1
942480	392379878	AZOBR_p430030	159860	162280	+	806	-	putative histidine kinase
942480	392379879	AZOBR_p430031	162291	163634	+	447	-	C4-dicarboxylate transport transcriptional regulatory protein (response regulator in two-component reguatory system)
942481	392379880	AZOBR_p430032	163648	165279	-	543	-	aminotransferase class I and II
942481	392379881	AZOBR_p430033	165301	166863	-	520	-	conserved membrane protein of unknown function
942482	392379884	AZOBR_p430036	168941	170653	+	570	-	binding-protein-dependent transport systems inner membrane component
942482	392379885	AZOBR_p430037	170650	171783	+	377	-	putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind)
942482	392379886	AZOBR_p430038	171797	172492	+	231	-	phosphoglycolate phosphatase
942482	392379887	AZOBR_p430039	172489	173016	+	175	-	phosphoglycerate mutase (fragment)
942483	392379889	AZOBR_p430041	174313	175272	-	319	-	arginase/agmatinase/formiminoglutamase
942483	392379890	AZOBR_p430042	175314	175736	-	140	-	endoribonuclease L-PSP
942484	392379891	AZOBR_p430043	175868	178039	-	723	-	putative dipeptide/oligopeptide/nickel ABC transporter, ATP-binding protein
942484	392379892	AZOBR_p430044	177993	178877	-	294	-	dipeptide transport system permease protein dppC (ABC transporter)
942484	392379893	AZOBR_p430045	178858	179814	-	318	-	putative oligopeptide ABC transporter (permease protein)
942484	392379894	AZOBR_p430046	179882	181384	-	500	-	putative peptide transporter subunit: periplasmic-binding component of ABC superfamily
942485	392379895	AZOBR_p430047	181707	183131	-	474	-	mmgE/PrpD family protein
942485	392379896	AZOBR_p430048	183210	184175	-	321	-	hypothetical protein
942486	392379898	AZOBR_p430050	184323	186095	-	590	-	phosphoenolpyruvate-protein phosphotransferase
942486	392379899	AZOBR_p430051	186085	186426	-	113	-	phosphocarrier Hpr protein of phosphotransferase system
942487	392379902	AZOBR_p430054	186959	187882	-	307	-	conserved protein of unknown function; putative nucleoside triphosphate hydrolase domain
942487	392379903	AZOBR_p430055	187879	188394	-	171	-	hypothetical protein
942487	392379904	AZOBR_p430056	188551	188997	-	148	-	hypothetical protein
942487	392379905	AZOBR_p430057	189150	190898	-	582	-	two-component sensor histidine kinase ChvG
942487	392379906	AZOBR_p430058	190870	191565	-	231	-	two-component transcriptional regulator ChvI
942488	392379907	AZOBR_p430059	191752	192012	+	86	-	hypothetical protein
942488	392379908	AZOBR_p430060	191963	192718	+	251	-	conserved hypothetical protein; putative Pyridoxamine 5'-phosphate oxidase-related, FMN-binding
942488	392379909	AZOBR_p430061	192588	192881	+	97	-	exported protein of unknown function
942489	392379911	AZOBR_p430063	195155	196015	+	286	-	chemotaxis protein motA (Motility protein A)
942489	392379912	AZOBR_p430064	196032	197018	+	328	-	protein
942489	392379913	AZOBR_p430065	197098	197271	+	57	-	hypothetical protein
942490	392379916	AZOBR_p440002	202968	203543	+	191	-	putative DNA-binding response regulator in two-component system with YedV
942490	392379917	AZOBR_p440003	203578	203982	+	134	-	hypothetical protein
942490	392379918	AZOBR_p440004	203918	205450	+	510	-	TPR repeat-containing protein (fragment)
942491	392379919	AZOBR_p440005	205972	214968	+	2998	-	putative hemagglutinin/hemolysin-related protein
942491	392379920	AZOBR_p440006	215105	215479	+	124	-	hypothetical protein
942491	392379921	AZOBR_p440007	215607	216374	+	255	-	superoxide dismutase
942492	392379923	AZOBR_p440009	217676	218335	+	219	-	hypothetical protein
942492	392379924	AZOBR_p440010	218206	219609	+	467	-	exported protein of unknown function
942492	392379925	AZOBR_p440011	219494	219796	+	100	-	hypothetical protein
942492	392379926	AZOBR_p440012	219793	220944	+	383	-	putative Glutathionylspermidine synthase
942493	392379929	AZOBR_p440015	222270	222779	+	169	-	hypothetical protein
942493	392379930	AZOBR_p440016	222538	223797	+	419	-	poly-beta-hydroxybutyrate polymerase
942494	392379932	AZOBR_p440018	223910	225085	+	391	-	acetyl-CoA acetyltransferase with thiolase domain (Acetoacetyl-CoA thiolase)
942494	392379933	AZOBR_p440019	225184	225906	+	240	-	acetoacetyl-coA reductase
942494	392379934	AZOBR_p440020	225944	226183	+	79	-	hypothetical protein
942495	392379935	AZOBR_p440021	226391	226792	-	133	-	exported protein of unknown function
942495	392379936	AZOBR_p440022	226798	228051	-	417	-	putative MFS permease
942496	392379941	AZOBR_p440027	231894	232706	-	270	-	putative Energy transducer TonB, C-terminal region
942496	392379942	AZOBR_p440028	232734	234971	-	745	-	iron complex outermembrane recepter protein
942497	392379945	AZOBR_p440031	237787	238806	+	339	-	cheB methylesterase
942497	392379946	AZOBR_p440032	238853	239851	+	332	-	protein-glutamate methylesterase
942498	392379947	AZOBR_p440033	239874	242150	-	758	-	putative methyltransferase, chemotaxis regulator
942498	392379948	AZOBR_p440034	242152	245019	-	955	-	DNA polymerase I (POL I)
942499	392379955	AZOBR_p440041	249069	250046	-	325	-	putative lysophospholipase
942499	392379956	AZOBR_p440042	250060	251088	-	342	-	putative Phosphonate ABC transporter, ATPase component
942500	392379961	AZOBR_p440047	255989	257014	+	341	-	cytochrome c oxidase, subunit II
942500	392379962	AZOBR_p440048	257011	259542	+	843	-	cytochrome c oxidase, subunit I
942500	392379963	AZOBR_p440049	259551	259910	+	119	-	putative Predicted membrane protein, accessory subunit of cytochrome c oxidase
942501	392379967	AZOBR_p440055	264303	265109	-	268	-	putative enzyme
942501	392379968	AZOBR_p440056	265114	266169	-	351	-	Agmatinase, mitochondrial
942502	392379969	AZOBR_p440057	266201	267001	-	266	-	putrescine transport protein (ABC superfamily,membrane)
942502	392379970	AZOBR_p440058	267001	267855	-	284	-	putative ABC spermidine/putrescine transporter permease protein
942502	392379971	AZOBR_p440059	267852	268868	-	338	-	putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind)
942503	392379979	AZOBR_p440067	277745	278653	-	302	-	putative TPR domain protein; putative O-GlcNAc transferase related protein (fragment)
942503	392379980	AZOBR_p440068	277821	279296	-	491	-	hypothetical protein
942504	392379982	AZOBR_p440070	281953	283791	-	612	-	PTS system fructose-specific EIIBBC component [Includes: Fructose-specific phosphotransferase enzyme IIB component ; Fructose permease IIC component]
942504	392379983	AZOBR_p440071	283817	287293	-	1158	-	putative 1-phosphofructokinase
942504	392379984	AZOBR_p440072	284785	285615	-	276	-	phosphotransferase system enzyme I (Phosphoenolpyruvate-protein phosphotransferase) (major (fragment)
942505	392379985	AZOBR_p440073	287361	290264	-	967	-	sensor protein (fragment)
942505	392379986	AZOBR_p440074	290269	290751	-	160	-	two component response regulator
942505	392379987	AZOBR_p440075	290744	293035	-	763	-	sensor protein
942506	392379989	AZOBR_p440077	294127	294300	-	57	-	hypothetical protein
942506	392379990	AZOBR_p440078	294218	294385	-	55	-	hypothetical protein
942507	392379991	AZOBR_p440079	294397	295875	+	492	-	nitrogen fixation protein FixG (homologous to rdxB), with 4Fe-4S ferredoxin, iron-sulfur binding domain
942507	392379992	AZOBR_p440080	295910	296014	+	34	-	conserved exported protein of unknown function
942507	392379993	AZOBR_p440081	296157	297011	+	284	-	hypothetical protein
942507	392379994	AZOBR_p440082	297089	297907	+	272	-	hypothetical protein
942508	392379997	AZOBR_p440085	299273	300076	+	267	-	hypothetical protein
942508	392379998	AZOBR_p440086	299965	300144	+	59	-	regucalcin (fragment)
942509	392380004	AZOBR_p440094	309179	309781	-	200	-	putative 2-hydroxychromene-2-carboxylate isomerase (HCCA isomerase)
942509	392380005	AZOBR_p440095	309865	310578	-	237	-	two-component response transcriptional regulator (OmpR family)
942510	392380010	AZOBR_p440100	313818	314516	-	232	-	putative NnrU protein
942510	392380011	AZOBR_p440101	314550	315023	-	157	-	exported protein of unknown function
942510	392380012	AZOBR_p440102	315062	315505	-	147	-	conserved protein of unknown function; thiosterase domain
942510	392380013	AZOBR_p440103	315556	316326	-	256	-	thiamine biosynthesis protein ThiG
942510	392380014	AZOBR_p440104	316373	316582	-	69	-	thiamine biosynthesis protein This
942510	392380015	AZOBR_p440105	316579	317697	-	372	-	glycine oxidase
942510	392380016	AZOBR_p440106	317694	317786	-	30	-	hypothetical protein
942510	392380017	AZOBR_p440107	317905	319344	-	479	-	putative magnesium transporter, MgtE-like
942511	392380018	AZOBR_p440108	319641	319943	+	100	-	hypothetical protein
942511	392380019	AZOBR_p440109	319876	320058	+	60	-	hypothetical protein
942512	392380024	AZOBR_p440114	325149	326126	+	325	-	putative oligopeptide ABC transporter (permease protein)
942512	392380025	AZOBR_p440115	326123	327025	+	300	-	putative oligopeptide ABC transporter (permease protein)
942513	392380029	AZOBR_p440121	331902	332648	+	248	-	exported protein of unknown function
942513	392380030	AZOBR_p440122	332645	333637	+	330	-	basic surface lipoprotein
942514	392380033	AZOBR_p440125	335746	335949	+	67	-	hypothetical protein
942514	392380034	AZOBR_p440126	335990	336550	+	186	-	conserved exported protein of unknown function
942514	392380035	AZOBR_p440127	336547	337155	+	202	-	hypothetical protein
942515	392380037	AZOBR_p440129	338232	338972	-	246	-	conserved hypothetical protein, containing N-terminal fragment of heat shock protein DnaJ; putative membrane protein
942515	392380038	AZOBR_p440130	339006	339752	-	248	-	hypothetical protein
942516	392380042	AZOBR_p440134	342434	343615	+	393	-	putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase
942516	392380043	AZOBR_p440135	343612	344415	+	267	-	hypothetical protein
942516	392380044	AZOBR_p440136	344412	344687	+	91	-	biotin synthesis protein bioC (fragment)
942516	392380045	AZOBR_p440137	344656	345822	+	388	-	bifunctional biotin synthesis protein BioCD
942516	392380046	AZOBR_p440138	345819	347123	+	434	-	Adenosylmethionine-8-amino-7-oxononanoate aminotransferase
942516	392380047	AZOBR_p440139	347149	348141	+	330	-	biotin synthetase (Biotin synthase)
942516	392380048	AZOBR_p440140	348197	348904	+	235	-	conserved membrane protein of unknown function
942517	392380054	AZOBR_p440146	356433	357419	+	328	-	ADP-L-glycero-D-mannoheptose-6-epimerase
942517	392380055	AZOBR_p440147	357478	358284	+	268	-	prolipoprotein diacylglyceryl transferase
942517	392380056	AZOBR_p440148	358302	359444	+	380	-	hypothetical protein
942517	392380057	AZOBR_p440149	359491	360258	+	255	-	conserved protein of unknown function; putative cysteine hydrolases domain
942517	392380058	AZOBR_p440150	360307	360381	+	24	-	hypothetical protein
942517	392380059	AZOBR_p440151	360378	360857	+	159	-	putative hemerythrin-like metal-binding protein
942518	392380061	AZOBR_p440153	362182	362793	+	203	-	50S ribosomal protein L25
942518	392380062	AZOBR_p440154	362883	363458	+	191	-	peptidyl-tRNA hydrolase
942519	392380063	AZOBR_p440155	363465	364442	-	325	-	sugar ABC transporter, permease component (RbsC-like)
942519	392380064	AZOBR_p440156	364447	365511	-	354	-	sugar ABC transporter, permease component (RbsC-like)
942519	392380065	AZOBR_p440157	365508	367058	-	516	-	sugar ABC transporter, ATP-binding component (RbsA-like)
942519	392380066	AZOBR_p440158	367097	368062	-	321	-	sugar ABC transporter, periplasmic-binding component
942520	392380068	AZOBR_p440160	369836	370801	-	321	-	putative dihydrodipicolinate synthase
942520	392380069	AZOBR_p440161	370842	371741	-	299	-	conserved protein of unknown function; SMP-30/Gluconolaconase/LRE domain
942521	392380072	AZOBR_p440164	374361	375944	+	527	-	sugar ABC transporter; ATP-binding component
942521	392380073	AZOBR_p440165	375941	377152	+	403	-	sugar ABC transporter; permease component
942521	392380074	AZOBR_p440166	377149	378138	+	329	-	D-Galactose 1-dehydrogenase
942522	392380077	AZOBR_p440169	381579	382652	+	357	-	aldose 1-epimerase (Galactose mutarotase)
942522	392380078	AZOBR_p440170	382694	384199	+	501	-	altronate oxidoreductase
942523	392380085	AZOBR_p440177	390822	391538	+	238	-	putative transcriptional regulator, TetR family
942523	392380086	AZOBR_p440178	391528	392724	+	398	-	putative RND efflux transporter, MFP subunit
942523	392380087	AZOBR_p440179	392735	395812	+	1025	-	multidrug efflux transporter (RND family)
942524	392380088	AZOBR_p440180	395893	396741	-	282	-	quinone oxidoreductase 2
942524	392380089	AZOBR_p440181	396795	396857	-	20	-	hypothetical protein
942525	392380095	AZOBR_p440187	401067	402227	-	386	-	putative glucose dehydrogenase precursor
942525	392380096	AZOBR_p440188	402307	402387	-	26	-	hypothetical protein
942526	392380098	AZOBR_p450002	404138	404248	-	36	-	hypothetical protein
942526	392380099	AZOBR_p450003	404383	404577	-	64	-	hypothetical protein
942527	392380100	AZOBR_p450004	405065	406261	-	398	-	mannonate hydrolyase
942527	392380101	AZOBR_p450005	406333	407814	-	493	-	D-mannonate oxidoreductase, NAD-binding
942527	392380102	AZOBR_p450006	407836	408540	-	234	-	putative transcriptional regulator, GntR Family
942528	392380103	AZOBR_p450007	408500	408727	+	75	-	hypothetical protein
942528	392380104	AZOBR_p450008	408779	409318	+	179	-	exported protein of unknown function
942529	392380105	AZOBR_p450009	410345	411169	+	274	-	putative transcriptional regulator, GntR Family
942529	392380106	AZOBR_p450010	411166	411924	+	252	-	2-deoxy-D-gluconate 3-dehydrogenase
942529	392380107	AZOBR_p450011	411973	412308	+	111	-	pectin degradation protein kdgF
942530	392380108	AZOBR_p450012	412441	413430	+	329	-	TRAP dicarboxylate transport system, periplasmic component (DctP-like)
942530	392380109	AZOBR_p450013	413504	414043	+	179	-	TRAP dicarboxylate transport system, small permease component (DctQ-like)
942530	392380110	AZOBR_p450014	413584	414174	+	196	-	hypothetical protein
942531	392380119	AZOBR_p460009	422587	422754	+	55	-	hypothetical protein
942531	392380120	AZOBR_p460010	422808	423779	+	323	-	conserved exported protein of unknown function
942531	392380121	AZOBR_p460011	423793	424599	+	268	-	exported protein of unknown function
942531	392380122	AZOBR_p460012	424596	424820	+	74	-	hypothetical protein
942532	392380123	AZOBR_p460013	424890	425378	+	162	-	putative TRAP-T family transporter
942532	392380124	AZOBR_p460014	425406	426950	+	514	-	conserved membrane protein of unknown function
942533	392380125	AZOBR_p460015	426989	427657	+	222	-	putative integral membrane protein TerC family
942533	392380126	AZOBR_p460016	427671	428549	+	292	-	putative universal stress protein UspA-like
942533	392380127	AZOBR_p460017	428588	429262	+	224	-	two-component response regulator (OmpR family)
942533	392380128	AZOBR_p460018	429249	431771	+	840	-	signal transduction histidine kinase
942534	392380130	AZOBR_p460020	432587	432649	+	20	-	hypothetical protein
942534	392380131	AZOBR_p460021	432618	432830	+	70	-	hypothetical protein
942534	392380132	AZOBR_p460022	432841	432933	+	30	-	hypothetical protein
942534	392380133	AZOBR_p460023	432948	433355	+	135	-	hypothetical protein
942535	392380135	AZOBR_p460025	434771	436336	+	521	-	putative Peptide/nickel transport system substrate-binding protein
942535	392380136	AZOBR_p460026	436333	437301	+	322	-	peptide/nickel transport system permease protein
942535	392380137	AZOBR_p460027	437298	438125	+	275	-	binding-protein-dependent transport systems inner membrane component
942536	392380138	AZOBR_p460028	438137	438916	-	259	-	putative Transcriptional regulator, GntR family
942536	392380139	AZOBR_p460029	438998	440269	-	423	-	hypothetical protein
942537	392380140	AZOBR_p460030	440316	440915	-	199	-	membrane protein of unknown function
942537	392380141	AZOBR_p460031	440930	442318	-	462	-	putative Glutamyl-tRNA(Gln) amidotransferase subunit A (Glu-ADT subunit A)
942537	392380142	AZOBR_p460032	442315	442524	-	69	-	hypothetical protein
942537	392380143	AZOBR_p460033	442601	443365	-	254	-	putative transcriptional regulator, GntR family,with an UbiC transcription regulator-associated domain
942538	392380144	AZOBR_p460034	444713	445891	-	392	-	isovaleryl-CoA dehydrogenase
942538	392380145	AZOBR_p460035	445915	447321	-	468	-	hypothetical protein
942539	392380147	AZOBR_p460037	448022	448918	+	298	-	Citrate lyase
942539	392380148	AZOBR_p460038	448972	450363	+	463	-	membrane protein of unknown function
942539	392380149	AZOBR_p460039	450306	451337	+	343	-	putative C4-dicarboxylate transport system,C4-dicarboxylate-binding protein
942540	392380151	AZOBR_p460041	452588	453718	-	376	-	putative ADP-heptose--LPS heptosyltransferase
942540	392380152	AZOBR_p460042	453715	455367	-	550	-	hypothetical protein
942540	392380153	AZOBR_p460043	454919	456355	-	478	-	hypothetical protein
942541	392380154	AZOBR_p460044	456618	457190	+	190	-	RNA polymerase ECF sigma factor (sigma70)
942541	392380155	AZOBR_p460045	457187	457615	+	142	-	hypothetical protein
942541	392380156	AZOBR_p460046	457612	458124	+	170	-	hypothetical protein
942542	392380157	AZOBR_p460047	458121	458663	-	180	-	hypothetical protein
942542	392380158	AZOBR_p460048	458693	459613	-	306	-	transcriptional Regulator, LysR family; putative Glycine cleavage system transcriptional activator (Gcv operon activator)
942543	392380160	AZOBR_p460050	459957	460886	-	309	-	conserved hypothetical protein; putative Metallo-hydrolase/oxidoreductase
942543	392380161	AZOBR_p460051	460555	461385	-	276	-	exported protein of unknown function
942544	392380163	AZOBR_p460053	462078	462596	+	172	-	conserved hypothetical protein; putative signal peptide
942544	392380164	AZOBR_p460054	462625	464196	+	523	-	gluconate 2-dehydrogenase flavoprotein
942545	392380166	AZOBR_p460056	464598	464777	+	59	-	hypothetical protein
942545	392380167	AZOBR_p460057	464774	465088	+	104	-	hypothetical protein
942545	392380168	AZOBR_p460058	465250	467553	+	767	-	UDP-galactopyranose mutase
942546	392380169	AZOBR_p460059	467703	468866	+	387	-	hypothetical protein
942546	392380170	AZOBR_p460060	468863	470629	+	588	-	putative ABC transporter, fused ATP-binding/permease protein
942547	392380177	AZOBR_p460067	480068	481654	-	528	-	putative gamma-glutamyltranspeptidase
942547	392380178	AZOBR_p460068	481684	481941	-	85	-	hypothetical protein
942547	392380179	AZOBR_p460069	481985	482071	-	28	-	hypothetical protein
942547	392380180	AZOBR_p460070	482136	483218	-	360	-	conserved exported protein of unknown function
942547	392380181	AZOBR_p460071	483222	484319	-	365	-	conserved exported protein of unknown function
942548	392380186	AZOBR_p460076	488900	489055	+	51	-	hypothetical protein
942548	392380187	AZOBR_p460077	489135	489347	+	70	-	putative Flp/Fap pilin component (modular protein)
942548	392380188	AZOBR_p460078	489385	489957	+	190	-	putative type IV prepilin peptidase, cpaA
942548	392380189	AZOBR_p460079	489960	490826	+	288	-	conserved exported protein of unknown function
942548	392380190	AZOBR_p460080	490858	492321	+	487	-	putative Pilus assembly protein cpaC; putative signal peptide
942548	392380191	AZOBR_p460081	492318	493010	+	230	-	putative Pilus assembly protein CpaD
942548	392380192	AZOBR_p460082	493007	495235	+	742	-	hypothetical protein
942548	392380193	AZOBR_p460083	493923	494219	+	98	-	hypothetical protein
942549	392380194	AZOBR_p460084	494601	495611	+	336	-	hypothetical protein
942549	392380195	AZOBR_p460085	495628	496593	+	321	-	putative type II secretion system
942549	392380196	AZOBR_p460086	496590	497195	+	201	-	membrane protein of unknown function
942549	392380197	AZOBR_p460087	497167	497616	+	149	-	hypothetical protein
942549	392380198	AZOBR_p460088	497613	498602	+	329	-	hypothetical protein
942549	392380199	AZOBR_p460089	498612	499175	+	187	-	conserved exported protein of unknown function
942549	392380200	AZOBR_p460090	499181	499789	+	202	-	hypothetical protein
942549	392380201	AZOBR_p460091	499786	501243	+	485	-	putative Flp pilus assembly protein TadG
942550	392380203	AZOBR_p460093	501863	502099	-	78	-	hypothetical protein
942550	392380204	AZOBR_p460094	502190	502957	-	255	-	transcriptional regulator, AraC family
942551	392380206	AZOBR_p470001	504732	504842	-	36	-	hypothetical protein
942551	392380207	AZOBR_p470002	504791	505051	-	86	-	hypothetical protein
942552	392380209	AZOBR_p470004	506156	506533	-	125	-	hypothetical protein
942552	392380210	AZOBR_p470005	506537	507277	-	246	-	phB depolymerase (fragment)
942553	392380211	AZOBR_p470006	506795	507220	+	141	-	hypothetical protein
942553	392380212	AZOBR_p470007	507263	507703	+	146	-	hypothetical protein
942554	392380216	AZOBR_p470011	510919	511173	+	84	-	hypothetical protein
942554	392380217	AZOBR_p470012	511284	512546	+	420	-	conserved hypothetical protein; putative cyclohydrolase
942554	392380218	AZOBR_p470013	512543	513757	+	404	-	hypothetical protein
942554	392380219	AZOBR_p470014	513783	513992	+	69	-	hypothetical protein
942554	392380220	AZOBR_p470015	513953	514420	+	155	-	uracil phosphoribosyltransferase (fragment)
942555	392380223	AZOBR_p470018	517488	518537	+	349	-	putative ABC transporter; permease component
942555	392380224	AZOBR_p470019	518534	519466	+	310	-	putative ABC transporter; permease component
942555	392380225	AZOBR_p470020	519466	520755	+	429	-	cytosine deaminase
942556	392380227	AZOBR_p470022	522934	523290	+	118	-	hypothetical protein
942556	392380228	AZOBR_p470023	523335	523763	+	142	-	conserved protein of unknown function; PAS domain
942557	392380233	AZOBR_p470028	526710	527171	+	153	-	redox-sensitive transcriptional activator soxR
942557	392380234	AZOBR_p470029	527185	527379	+	64	-	hypothetical protein
942558	392380236	AZOBR_p470033	531320	533050	-	576	-	Tungsten-containing formate dehydrogenase, beta subunit
942558	392380237	AZOBR_p470034	533168	534925	-	585	-	oxalyl-CoA decarboxylase
942558	392380238	AZOBR_p470035	534967	535656	-	229	-	transcriptional regulator, GntR family
942559	392380245	AZOBR_p470042	542143	543186	+	347	-	conserved exported protein of unknown function
942559	392380246	AZOBR_p470043	543248	543931	+	227	-	SAM-dependent methyltransferases (fragment)
942560	392380249	AZOBR_p470046	544306	545124	-	272	-	hypothetical protein
942560	392380250	AZOBR_p470047	545121	545288	-	55	-	hypothetical protein
942561	392380252	AZOBR_p470049	546367	546702	+	111	-	antibiotic biosynthesis monooxygenase
942561	392380253	AZOBR_p470050	546729	547625	+	298	-	fec I like protein
942562	392380254	AZOBR_p470051	547673	548314	-	213	-	hypothetical protein
942562	392380255	AZOBR_p470052	548331	549359	-	342	-	flagellar motor switch protein FliG
942562	392380256	AZOBR_p470053	549369	549710	-	113	-	hypothetical protein
942562	392380257	AZOBR_p470054	549697	550479	-	260	-	flagellar transport protein FliP
942562	392380258	AZOBR_p470055	550512	550853	-	113	-	flagellar motor switch protein FliN
942562	392380259	AZOBR_p470056	550841	551572	-	243	-	fliH protein
942563	392380260	AZOBR_p470059	553979	555088	+	369	-	flagellar motor switch protein FliM
942563	392380261	AZOBR_p470060	555069	555725	+	218	-	hypothetical protein
942564	392380262	AZOBR_p470061	556515	557831	+	438	-	putative Flagellar hook-length control protein
942564	392380263	AZOBR_p470062	557847	558497	+	216	-	flagellar hook capping protein FlgD
942565	392380264	AZOBR_p470063	558568	566643	-	2691	-	hypothetical protein
942565	392380265	AZOBR_p470064	566616	571850	-	1744	-	putative Poly(beta-D-mannuronate) C5 epimerase 3
942565	392380266	AZOBR_p470065	571847	572386	-	179	-	hypothetical protein
942566	392380268	AZOBR_p470067	572893	573513	-	206	-	periplasmic nitrate reductase, c-type cytochrome subunit
942566	392380269	AZOBR_p470068	573510	573992	-	160	-	periplasmic nitrate reductase, small subunit
942566	392380270	AZOBR_p470069	574004	576514	-	836	-	periplasmic nitrate reductase, large subunit
942566	392380271	AZOBR_p470070	576559	576852	-	97	-	periplasmic nitrate reductase, chaperone subunit
942566	392380272	AZOBR_p470071	576860	577036	-	58	-	putative periplasmic nitrate reductase NapE (fragment)
942567	392380273	AZOBR_p470072	577247	577744	-	165	-	hypothetical protein
942567	392380274	AZOBR_p470073	577764	578510	-	248	-	flagellar L-ring protein FlgH
942567	392380275	AZOBR_p470074	578549	579289	-	246	-	flgA protein
942567	392380276	AZOBR_p470075	579286	580071	-	261	-	flagellar basal-body rod protein FlgG
942567	392380277	AZOBR_p470076	580090	580818	-	242	-	flagellar basal-body rod protein FlgF
942568	392380278	AZOBR_p470077	580962	582938	+	658	-	exported protein of unknown function
942568	392380279	AZOBR_p470078	581677	583368	+	563	-	hypothetical protein
942569	392380289	AZOBR_p470090	590619	590852	+	77	-	hypothetical protein
942569	392380290	AZOBR_p470091	590849	591343	+	164	-	hypothetical protein
942569	392380291	AZOBR_p470092	591405	591755	+	116	-	hypothetical protein
942569	392380292	AZOBR_p470093	591778	592857	+	359	-	hypothetical protein
942570	392380295	AZOBR_p470096	599072	599560	-	162	-	transcriptional regulator (fragment)
942570	392380296	AZOBR_p470097	599523	600725	-	400	-	hypothetical protein
942571	392380301	AZOBR_p480001	606450	606728	+	92	-	hypothetical protein
942571	392380302	AZOBR_p480002	606822	607211	+	129	-	hypothetical protein
942572	392380304	AZOBR_p480004	607477	608613	+	378	-	ABC branched chain amino acid family transporter, periplasmic ligand binding protein
942572	392380305	AZOBR_p480005	608712	609584	+	290	-	ABC branched chain amino acid family transporter, inner membrane subunit
942572	392380306	AZOBR_p480006	609586	610557	+	323	-	ABC branched chain amino acid family transporter, inner membrane subunit
942572	392380307	AZOBR_p480007	610554	612128	+	524	-	branched-chain amino acid ABC transporter,ATP-binding protein
942573	392380309	AZOBR_p480009	613572	614327	+	251	-	putative Asp/Glu racemase
942573	392380310	AZOBR_p480010	614342	615151	+	269	-	putative alpha/beta hydrolase fold
942573	392380311	AZOBR_p480011	615179	616225	+	348	-	hypothetical protein
942573	392380312	AZOBR_p480012	616222	616836	+	204	-	amidase
942574	392380320	AZOBR_p480020	628004	628204	+	66	-	hypothetical protein
942574	392380321	AZOBR_p480021	628305	628733	+	142	-	membrane protein of unknown function
942575	392380322	AZOBR_p480022	628843	629085	+	80	-	hypothetical protein
942575	392380323	AZOBR_p480023	629239	630351	+	370	-	hypothetical protein
942576	392380325	AZOBR_p480025	632626	633930	-	434	-	putative FAD dependent oxidoreductase
942576	392380326	AZOBR_p480026	633927	635126	-	399	-	hippurate hydrolase
942576	392380327	AZOBR_p480027	635123	635656	-	177	-	hypothetical protein
942576	392380328	AZOBR_p480028	635676	636413	-	245	-	branched-chain amino acids ABC transporter; ATP-binding component
942576	392380329	AZOBR_p480029	636403	637170	-	255	-	branched chain amino acids ABC transporter; ATP-binding component
942576	392380330	AZOBR_p480030	637179	638246	-	355	-	branched-chain amino acids ABC transporter; permease component
942576	392380331	AZOBR_p480031	638227	639144	-	305	-	branched-chain amino acids ABC transporter; permease component
942576	392380332	AZOBR_p480032	639262	640395	-	377	-	branched-chain amino acids ABC transporter; periplasmic substrate-binding component
942576	392380333	AZOBR_p480033	640428	640925	-	165	-	hypothetical protein
942577	392380334	AZOBR_p480034	641001	642152	-	383	-	putative cysteine synthase
942577	392380335	AZOBR_p480035	642160	642540	-	126	-	putative endoribonuclease
942578	392380340	AZOBR_p480040	644793	645680	+	295	-	transcriptional regulator, IclR family
942578	392380341	AZOBR_p480041	645695	646693	+	332	-	phosphate acetyltransferase
942578	392380342	AZOBR_p480042	646746	647735	+	329	-	conserved exported protein of unknown function
942578	392380343	AZOBR_p480043	647788	648324	+	178	-	membrane protein of unknown function
942578	392380344	AZOBR_p480044	648349	649902	+	517	-	conserved membrane protein of unknown function
942578	392380345	AZOBR_p480045	649947	651374	+	475	-	aldehyde Dehydrogenase
942578	392380346	AZOBR_p480046	651386	652510	+	374	-	succinyl-CoA synthetase, beta subunit
942578	392380347	AZOBR_p480047	652507	653415	+	302	-	succinyl-CoA synthetase, alpha subunit,NAD(P)-binding
942579	392380348	AZOBR_p480048	653531	655810	+	759	-	DMSO reductase chain A (fragment)
942579	392380349	AZOBR_p480049	655873	656529	+	218	-	DMSO reductase chain A (fragment)
942579	392380350	AZOBR_p480050	656526	657281	+	251	-	4Fe-4S ferredoxin, iron-sulfur binding domain protein
942579	392380351	AZOBR_p480051	657294	658259	+	321	-	DMSO reductase chain C
942579	392380352	AZOBR_p480052	658300	658668	+	122	-	hypothetical protein
942579	392380353	AZOBR_p480053	658718	660493	+	591	-	putative sulfoacetaldehyde acetyltransferase
942580	392380354	AZOBR_p480054	660755	661612	-	285	-	putative chromosome-partitioning ParB-like nuclease
942580	392380355	AZOBR_p480055	661602	662624	-	340	-	putative chromosome partitioning ATPase
942581	392380358	AZOBR_p480058	664661	664858	-	65	-	hypothetical protein
942581	392380359	AZOBR_p480059	664875	664946	-	23	-	hypothetical protein
942581	392380360	AZOBR_p480060	664956	665609	-	217	-	putative Haloacid dehalogenase domain protein hydrolase
942582	392380361	AZOBR_p480061	665889	666413	+	174	-	exported protein of unknown function
942582	392380362	AZOBR_p480062	665930	666787	+	285	-	hypothetical protein
942583	392380368	AZOBR_p480068	670820	671662	+	280	-	hypothetical protein
942583	392380369	AZOBR_p480069	671529	672464	+	311	-	exported protein of unknown function
942583	392380370	AZOBR_p480070	672289	672453	+	54	-	hypothetical protein
942584	392380373	AZOBR_p480073	676185	677678	+	497	-	conserved hypothetical protein with an ATP-binding domain; putative circadian oscillation regulator KaiC homolog
942584	392380374	AZOBR_p480074	677688	679358	+	556	-	sensor protein
942584	392380375	AZOBR_p480075	679387	679470	+	27	-	hypothetical protein
942584	392380376	AZOBR_p480076	679455	679985	+	176	-	hypothetical protein
942584	392380377	AZOBR_p480077	680005	680529	+	174	-	conserved hypothetical protein; putative signal peptide
3325957	392379716	AZOBR_p410001	16	1287	-	423	-	amidohydrolase
3325958	392379717	AZOBR_p410002	1393	1494	+	33	-	hypothetical protein
3325959	392379718	AZOBR_p410003	1499	2863	-	454	-	hypothetical protein
3325960	392379731	AZOBR_p410018	14841	15221	+	126	-	hypothetical protein
3325961	392379732	AZOBR_p410019	15320	15805	+	161	-	putative transcriptional regulatory protein,MarR family
3325962	392379733	AZOBR_p410020	15980	17179	+	399	-	hypothetical protein
3325963	392379740	AZOBR_p410029	25784	26869	-	361	-	putative periplasmic mannitol-binding protein; putative TRAP-T transport system, dctP subunit
3325964	392379745	AZOBR_p410034	31772	32731	+	319	-	putative transcriptional regulator of protochatechuate degradation (LysR family)
3325965	392379746	AZOBR_p410035	32852	33604	+	250	-	putative short-chain dehydrogenase; putative 3-oxoacyl-[acyl-carrier-protein] reductase
3325966	392379751	AZOBR_p410040	36263	37432	-	389	-	phosphoribosylglycinamide formyltransferase 2
3325967	392379752	AZOBR_p410041	37530	38027	-	165	-	conserved exported protein of unknown function
3325968	392379763	AZOBR_p410052	46603	47559	-	318	-	conserved membrane protein of unknown function
3325969	392379766	AZOBR_p410055	48555	49349	+	264	-	cell cycle transcriptional regulator CtrA
3325970	392379767	AZOBR_p410056	49689	50933	+	414	-	flagellin Laf1
3325971	392379772	AZOBR_p410061	53126	54160	+	344	-	hypothetical protein
3325972	392379773	AZOBR_p410062	54176	55372	-	398	-	uncharacterized transporter ygaY
3325973	392379774	AZOBR_p410063	55635	56507	+	290	-	putative transcriptional regulatory protein,LysR family
3325974	392379786	AZOBR_p410075	65722	66150	-	142	-	transcriptional regulator asnC/lrp family
3325975	392379787	AZOBR_p410076	66283	67410	+	375	-	Saccharopine dehydrogenase
3325976	392379788	AZOBR_p410077	67441	69195	-	584	-	pyruvate oxidase
3325977	392379793	AZOBR_p410082	71633	72838	-	401	-	putative Carboxy-terminal-processing protease precursor (C-terminal-processing protease)
3325978	392379794	AZOBR_p410083	72925	73857	-	310	-	putative transcriptional regulatory protein,LysR family
3325979	392379795	AZOBR_p410084	73961	74725	+	254	-	putative short-chain dehydrogenases/reductases (SDR) family protein
3325980	392379796	AZOBR_p410085	74782	75429	-	215	-	Pit accessory protein
3325981	392379809	AZOBR_p410098	89607	90215	+	202	-	cold-shock DNA-binding domain protein
3325982	392379815	AZOBR_p410104	92992	93351	-	119	-	hypothetical protein
3325983	392379816	AZOBR_p410105	93537	93704	-	55	-	hypothetical protein
3325984	392379817	AZOBR_p410106	93752	94092	+	112	-	hypothetical protein
3325985	392379818	AZOBR_p420001	94193	96096	-	633	-	hypothetical protein
3325986	392379824	AZOBR_p420009	100243	101001	-	252	-	transcriptional regulator, GntR Family
3325987	392379825	AZOBR_p420010	101075	102022	-	315	-	putative permease of the drug/metabolite transporter superfamily
3325988	392379829	AZOBR_p420014	105697	105897	-	66	-	hypothetical protein
3325989	392379830	AZOBR_p420015	105996	108557	+	853	-	putative bacteriophytochrome
3325990	392379831	AZOBR_p420016	108588	111353	-	921	-	two-component hybrid sensor and regulator (modular protein)
3325991	392379832	AZOBR_p420017	111497	112174	-	225	-	putative transcriptional regulator, TetR family
3325992	392379837	AZOBR_p420022	117793	118629	-	278	-	putative transcriptional regulator, RpiR/GlvR family
3325993	392379838	AZOBR_p420023	119001	121283	+	760	-	pyruvate formate lyase 1
3325994	392379839	AZOBR_p420024	121475	122752	+	425	-	enolase (2-phosphoglycerate dehydratase)
3325995	392379840	AZOBR_p420025	122964	124451	+	495	-	phosphate acetyltransferase
3325996	392379841	AZOBR_p420026	124703	125680	+	325	-	acetate kinase (fragment)
3325997	392379842	AZOBR_p420027	125690	126481	-	263	-	putative hydrolase (alpha/beta hydrolase superfamily)
3325998	392379846	AZOBR_p420031	129341	130375	-	344	-	2-keto-3-deoxy-D-gluconate transporter
3325999	392379847	AZOBR_p420032	130569	130940	-	123	-	hypothetical protein
3326000	392379848	AZOBR_p420033	131140	131532	-	130	-	glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (fragment)
3326001	392379859	AZOBR_p430011	146520	147080	+	186	-	putative DNA-invertase from bacteriophage
3326002	392379875	AZOBR_p430027	156383	156688	+	101	-	hypothetical protein
3326003	392379876	AZOBR_p430028	156660	157820	-	386	-	phage integrase
3326004	392379882	AZOBR_p430034	167097	167348	+	83	-	hypothetical protein
3326005	392379883	AZOBR_p430035	167519	168865	+	448	-	extracellular solute-binding protein, family 1
3326006	392379888	AZOBR_p430040	173046	174203	-	385	-	acetylornithine deacetylase
3326007	392379897	AZOBR_p430049	183237	184262	+	341	-	putative Transcriptional regulator, LysR family
3326008	392379900	AZOBR_p430052	186176	186892	+	238	-	hypothetical protein
3326009	392379901	AZOBR_p430053	186431	186832	-	133	-	PTS system permease (IIAMan), nitrogen regulatory IIA protein (fragment)
3326010	392379910	AZOBR_p430062	193052	194875	+	607	-	phosphoenolpyruvate carboxykinase
3326011	392379914	AZOBR_p430066	197300	198643	-	447	-	putative peptidase
3326012	392379915	AZOBR_p440001	200661	202610	-	649	-	putative histidine kinase
3326013	392379922	AZOBR_p440008	216440	217120	-	226	-	putative ABC-type cobalt transport system,permease component
3326014	392379927	AZOBR_p440013	221028	221252	-	74	-	hypothetical protein
3326015	392379928	AZOBR_p440014	221249	222067	-	272	-	polyhydroxyalkanoate synthesis repressor
3326016	392379931	AZOBR_p440017	223716	223874	-	52	-	hypothetical protein
3326017	392379937	AZOBR_p440023	228167	229102	-	311	-	putative transcriptional regulator, LysR family
3326018	392379938	AZOBR_p440024	229214	229675	+	153	-	putative NUDIX hydrolase
3326019	392379939	AZOBR_p440025	229638	230474	-	278	-	hypothetical protein
3326020	392379940	AZOBR_p440026	230675	231775	-	366	-	GTP-dependent nucleic acid-binding protein
3326021	392379943	AZOBR_p440029	235185	235547	-	120	-	conserved exported protein of unknown function
3326022	392379944	AZOBR_p440030	235714	237648	-	644	-	putative histidine kinase
3326023	392379949	AZOBR_p440035	245122	245784	-	220	-	conserved exported protein of unknown function
3326024	392379950	AZOBR_p440036	245952	246437	+	161	-	conserved membrane protein of unknown function
3326025	392379951	AZOBR_p440037	247126	247212	+	28	-	hypothetical protein
3326026	392379952	AZOBR_p440038	247294	247380	+	28	-	hypothetical protein
3326027	392379953	AZOBR_p440039	248388	248618	-	76	-	hypothetical protein
3326028	392379954	AZOBR_p440040	248808	248996	+	62	-	hypothetical protein
3326029	392379957	AZOBR_p440043	251269	251451	+	60	-	hypothetical protein
3326030	392379958	AZOBR_p440044	251791	253854	+	687	-	putative diguanylate cyclase/phosphodiesterase (GGDEF and EAL domains)
3326031	392379959	AZOBR_p440045	253913	254509	-	198	-	conserved exported protein of unknown function
3326032	392379960	AZOBR_p440046	254696	255838	-	380	-	putative cytochrome c, class I
3326033	392379964	AZOBR_p440050	259921	260784	-	287	-	hypothetical protein
3326034	392379965	AZOBR_p440051	261029	261322	+	97	-	acylphosphatase
3326035	392379966	AZOBR_p440052	261384	262745	-	453	-	putative purine permease ygfU-like (NCS2 family)
3326036	392379972	AZOBR_p440060	269098	270219	-	373	-	putative spermidine/putrescine ABC transporter (Substrate binding protein)
3326037	392379973	AZOBR_p440061	270398	271330	+	310	-	transcriptional regulator
3326038	392379974	AZOBR_p440062	271327	272211	-	294	-	serine acetyltransferase
3326039	392379975	AZOBR_p440063	272624	273370	+	248	-	glycosyl transferase family 51
3326040	392379976	AZOBR_p440064	273572	274120	-	182	-	RNA polymerase ECF sigma factor (sigma70)
3326041	392379977	AZOBR_p440065	274358	275365	+	335	-	putative FecR-like signal transducer for ferric citrate transport
3326042	392379978	AZOBR_p440066	275493	277793	+	766	-	putative TonB-dependent receptor
3326043	392379981	AZOBR_p440069	279397	281511	-	704	-	sensor protein
3326044	392379988	AZOBR_p440076	293401	294108	+	235	-	cyclic nucleotide-binding:Bacterial regulatory protein, Crp
3326045	392379995	AZOBR_p440083	297952	299031	-	359	-	fructose-bisphosphate aldolase
3326046	392379996	AZOBR_p440084	298892	299164	-	90	-	hypothetical protein
3326047	392379999	AZOBR_p440087	300272	300445	+	57	-	hypothetical protein
3326048	392380000	AZOBR_p440090	303566	304879	+	437	-	cytochrome P450 152A1
3326049	392380001	AZOBR_p440091	304944	306476	+	510	-	uncharacterized HTH-type transcriptional regulator RHOS4_30730
3326050	392380002	AZOBR_p440092	306581	308080	+	499	-	4Fe-4S ferredoxin, iron-sulfur binding domain (FixG-like)
3326051	392380003	AZOBR_p440093	308087	309079	-	330	-	conserved membrane protein of unknown function; Voltage-gated potassium channel domain
3326052	392380006	AZOBR_p440096	310809	310994	+	61	-	hypothetical protein
3326053	392380007	AZOBR_p440097	311013	311426	-	137	-	hypothetical protein
3326054	392380008	AZOBR_p440098	311444	311521	+	25	-	hypothetical protein
3326055	392380009	AZOBR_p440099	311684	313801	+	705	-	conserved protein of unknown function; putative ATPase involved in DNA repair domain
3326056	392380020	AZOBR_p440110	320290	321018	+	242	-	lipoyl/octanoyl transferase
3326057	392380021	AZOBR_p440111	321022	321408	-	128	-	hypothetical protein
3326058	392380022	AZOBR_p440112	321615	323054	-	479	-	aldehyde dehydrogenase
3326059	392380023	AZOBR_p440113	323337	324989	+	550	-	putative oligopeptide ABC transporter (substrate-binding protein)
3326060	392380026	AZOBR_p440118	329029	330225	+	398	-	acetylornithine deacetylase
3326061	392380027	AZOBR_p440119	330311	330568	-	85	-	hypothetical protein
3326062	392380028	AZOBR_p440120	330905	331732	-	275	-	oxidoreductase, short chain dehydrogenase
3326063	392380031	AZOBR_p440123	333644	334828	-	394	-	hypothetical protein
3326064	392380032	AZOBR_p440124	334958	335710	-	250	-	isochorismatase hydrolase
3326065	392380036	AZOBR_p440128	337229	338098	-	289	-	UTP-glucose-1-phosphate uridylyltransferase
3326066	392380039	AZOBR_p440131	339949	340659	+	236	-	Pseudouridine synthase
3326067	392380040	AZOBR_p440132	340663	341814	-	383	-	putative ABC transporter (substrate-binding protein)
3326068	392380041	AZOBR_p440133	341908	342345	-	145	-	hypothetical protein
3326069	392380049	AZOBR_p440141	349184	351877	+	897	-	pyruvate phosphate dikinase
3326070	392380050	AZOBR_p440142	351941	353023	+	360	-	beta-lactamase
3326071	392380051	AZOBR_p440143	353028	353690	-	220	-	chemotaxis protein cheD
3326072	392380052	AZOBR_p440144	353800	354255	-	151	-	putative Cold-shock DNA-binding protein (fragment)
3326073	392380053	AZOBR_p440145	354606	356309	+	567	-	long-chain acyl-CoA synthetase
3326074	392380060	AZOBR_p440152	361057	361992	+	311	-	ribose-phosphate pyrophosphokinase (RPPK)
3326075	392380067	AZOBR_p440159	368255	369628	-	457	-	2-ketoglutarate semialdehyde dehydrogenase
3326076	392380070	AZOBR_p440162	371894	372940	+	348	-	HTH-type transcriptional regulator gbpR (Galactose-binding protein regulator,LysR family)
3326077	392380071	AZOBR_p440163	373056	374132	+	358	-	sugar ABC transporter; substrate-binding component
3326078	392380075	AZOBR_p440167	378250	380076	+	608	-	dihydroxy-acid dehydratase
3326079	392380076	AZOBR_p440168	380094	381314	-	406	-	hypothetical protein
3326080	392380079	AZOBR_p440171	384470	385237	+	255	-	putative binding protein HI_1525
3326081	392380080	AZOBR_p440172	385455	386048	+	197	-	sulfate/thiosulfate transport protein (ABC superfamily, membrane) (fragment)
3326082	392380081	AZOBR_p440173	386011	387285	-	424	-	hypothetical protein
3326083	392380082	AZOBR_p440174	387359	388396	-	345	-	putative pyruvyl transferase epsO
3326084	392380083	AZOBR_p440175	388621	389844	-	407	-	putative multicopper oxidase (laccase-like)
3326085	392380084	AZOBR_p440176	390220	390648	-	142	-	conserved exported protein of unknown function
3326086	392380090	AZOBR_p440182	396856	397269	+	137	-	putative transcriptional regulator
3326087	392380091	AZOBR_p440183	397339	398808	-	489	-	catalase (hydroperoxidase II)
3326088	392380092	AZOBR_p440184	398924	399859	+	311	-	transcriptional regulator of oxidative stress
3326089	392380093	AZOBR_p440185	399845	400684	-	279	-	putative enzyme
3326090	392380094	AZOBR_p440186	400834	401058	+	74	-	hypothetical protein
3326091	392380097	AZOBR_p450001	403634	403699	+	21	-	hypothetical protein
3326092	392380111	AZOBR_p460001	414445	415506	-	353	-	aldo-keto reductase
3326093	392380112	AZOBR_p460002	415601	416383	-	260	-	putative transcriptional regulator, GntR Family
3326094	392380113	AZOBR_p460003	416669	417103	+	144	-	methylglyoxal synthase
3326095	392380114	AZOBR_p460004	417082	417261	-	59	-	hypothetical protein
3326096	392380115	AZOBR_p460005	417313	418716	+	467	-	glucuronate isomerase
3326097	392380116	AZOBR_p460006	418868	420391	+	507	-	D-galactarate dehydratase
3326098	392380117	AZOBR_p460007	420520	421434	-	304	-	transcriptional regulator, LysR family
3326099	392380118	AZOBR_p460008	421550	422311	+	253	-	conserved membrane protein of unknown function
3326100	392380129	AZOBR_p460019	431813	432067	-	84	-	hypothetical protein
3326101	392380134	AZOBR_p460024	433515	434570	+	351	-	hypothetical protein
3326102	392380146	AZOBR_p460036	447389	447886	-	165	-	maoC domain protein dehydratase
3326103	392380150	AZOBR_p460040	451417	452118	-	233	-	putative 3-oxoacyl-[acyl-carrier-protein] reductase
3326104	392380159	AZOBR_p460049	459731	459943	+	70	-	hypothetical protein
3326105	392380162	AZOBR_p460052	461578	461973	+	131	-	lactoylglutathione lyase (Glyoxylase I)
3326106	392380165	AZOBR_p460055	464280	464672	-	130	-	hypothetical protein
3326107	392380171	AZOBR_p460061	470839	473868	+	1009	-	sensor protein
3326108	392380172	AZOBR_p460062	473922	475232	-	436	-	uracil permease
3326109	392380173	AZOBR_p460063	475500	476516	+	338	-	putative diguanylate cyclase
3326110	392380174	AZOBR_p460064	476556	477035	-	159	-	hypothetical protein
3326111	392380175	AZOBR_p460065	477588	478655	+	355	-	putative enzyme
3326112	392380176	AZOBR_p460066	479015	480034	+	339	-	putative Glu-tRNA amidotransferase (fragment)
3326113	392380182	AZOBR_p460072	484368	485624	-	418	-	conserved exported protein of unknown function
3326114	392380183	AZOBR_p460073	485790	487070	-	426	-	conserved membrane protein of unknown function
3326115	392380184	AZOBR_p460074	487245	488414	-	389	-	methylamine utilization protein mauG
3326116	392380185	AZOBR_p460075	488810	488899	-	29	-	hypothetical protein
3326117	392380202	AZOBR_p460092	501394	501756	+	120	-	putative response regulator receiver (CheY-like protein)
3326118	392380205	AZOBR_p460095	503041	503667	+	208	-	pyridoxamine 5'-phosphate oxidase-related,FMN-binding protein
3326119	392380208	AZOBR_p470003	505091	506005	+	304	-	transglycosylase SLT family protein
3326120	392380213	AZOBR_p470008	507783	509852	-	689	-	endoglucanase
3326121	392380214	AZOBR_p470009	510240	510653	+	137	-	exported protein of unknown function
3326122	392380215	AZOBR_p470010	510696	511031	-	111	-	hypothetical protein
3326123	392380221	AZOBR_p470016	514569	515573	+	334	-	putative ABC transporter (substrate-binding protein)
3326124	392380222	AZOBR_p470017	515769	517316	+	515	-	putative ABC transporter; ATP-binding component
3326125	392380226	AZOBR_p470021	520820	522883	-	687	-	methyl-accepting chemotaxis protein
3326126	392380229	AZOBR_p470024	523847	525097	+	416	-	formyl-CoA transferase NAD(P)-binding
3326127	392380230	AZOBR_p470025	525313	525585	-	90	-	hypothetical protein
3326128	392380231	AZOBR_p470026	525430	526320	+	296	-	hypothetical protein
3326129	392380232	AZOBR_p470027	526352	526612	-	86	-	hypothetical protein
3326130	392380235	AZOBR_p470030	527610	528455	-	281	-	transcriptional regulator, IclR family
3326131	392380239	AZOBR_p470036	535997	536707	-	236	-	hypothetical protein
3326132	392380240	AZOBR_p470037	536878	537555	-	225	-	putative haloacid dehalogenase-like hydrolase family protein
3326133	392380241	AZOBR_p470038	537748	538887	+	379	-	conserved membrane protein of unknown function
3326134	392380242	AZOBR_p470039	539151	539828	+	225	-	hypothetical protein
3326135	392380243	AZOBR_p470040	540216	541274	+	352	-	leucine dehydrogenase
3326136	392380244	AZOBR_p470041	541281	541946	-	221	-	multiple antibiotic resistance protein
3326137	392380247	AZOBR_p470044	543988	544233	-	81	-	hypothetical protein
3326138	392380248	AZOBR_p470045	544055	544288	+	77	-	conserved exported protein of unknown function
3326139	392380251	AZOBR_p470048	545477	546256	+	259	-	cell cycle transcriptional regulator
3326140	392380267	AZOBR_p470066	572654	572776	-	40	-	hypothetical protein
3326141	392380280	AZOBR_p470081	584328	585278	+	316	-	flagellar motor protein
3326142	392380281	AZOBR_p470082	585288	586508	-	406	-	putative transporter; UPF0226 family
3326143	392380282	AZOBR_p470083	586742	587374	-	210	-	hypothetical protein
3326144	392380283	AZOBR_p470084	587516	587854	+	112	-	hypothetical protein
3326145	392380284	AZOBR_p470085	587969	588601	-	210	-	conserved membrane protein of unknown function
3326146	392380285	AZOBR_p470086	589106	589396	+	96	-	rebB protein
3326147	392380286	AZOBR_p470087	589497	589766	+	89	-	rebB protein
3326148	392380287	AZOBR_p470088	589858	590124	+	88	-	rebA protein
3326149	392380288	AZOBR_p470089	590221	590493	+	90	-	rebB protein
3326150	392380293	AZOBR_p470094	593187	593651	+	154	-	hypothetical protein
3326151	392380294	AZOBR_p470095	593863	598914	+	1683	-	hypothetical protein
3326152	392380297	AZOBR_p470098	601019	603679	-	886	-	aldehyde-alcohol dehydrogenase
3326153	392380298	AZOBR_p470099	604053	604139	+	28	-	hypothetical protein
3326154	392380299	AZOBR_p470100	604432	605706	+	424	-	hypothetical protein
3326155	392380300	AZOBR_p470101	605666	606100	-	144	-	transposase (fragment)
3326156	392380303	AZOBR_p480003	607320	607550	-	76	-	hypothetical protein
3326157	392380308	AZOBR_p480008	612229	613440	+	403	-	Salicylate 1-monooxygenase (NahW)
3326158	392380313	AZOBR_p480013	616928	617692	+	254	-	transcriptional regulator, TetR family
3326159	392380314	AZOBR_p480014	617826	618854	-	342	-	transcriptional regulator, LacI family
3326160	392380315	AZOBR_p480015	619076	621616	+	846	-	peP-dependent fructose phosphotransferase system, EI/HPr/EIIA components
3326161	392380316	AZOBR_p480016	622612	624354	+	580	-	fructose phosphotransferase system, IIB/IIC components
3326162	392380317	AZOBR_p480017	624622	625209	+	195	-	conserved exported protein of unknown function
3326163	392380318	AZOBR_p480018	625353	626957	+	534	-	putative histidine kinase
3326164	392380319	AZOBR_p480019	627018	627698	-	226	-	nitrate/nitrite response regulator protein NarL
3326165	392380324	AZOBR_p480024	630358	632478	-	706	-	hypothetical protein
3326166	392380336	AZOBR_p480036	642734	643213	+	159	-	transcriptional regulator, AsnC/Lrp family
3326167	392380337	AZOBR_p480037	643456	643725	+	89	-	hypothetical protein
3326168	392380338	AZOBR_p480038	643715	644131	-	138	-	hypothetical protein
3326169	392380339	AZOBR_p480039	643755	644582	+	275	-	transcriptional regulator, IclR family
3326170	392380356	AZOBR_p480056	662804	663028	+	74	-	hypothetical protein
3326171	392380357	AZOBR_p480057	663386	664573	+	395	-	hypothetical protein
3326172	392380363	AZOBR_p480063	666780	667823	-	347	-	hypothetical protein
3326173	392380364	AZOBR_p480064	667938	668819	+	293	-	putative transcriptional regulatory protein,LysR family
3326174	392380365	AZOBR_p480065	668835	669797	-	320	-	hypothetical protein
3326175	392380366	AZOBR_p480066	669697	670020	+	107	-	hypothetical protein
3326176	392380367	AZOBR_p480067	670481	670651	-	56	-	hypothetical protein
3326177	392380371	AZOBR_p480071	672567	675209	+	880	-	putative histidine kinase
3326178	392380372	AZOBR_p480072	675326	675907	+	193	-	exported protein of unknown function
3326179	392380378	AZOBR_p480078	680709	681614	+	301	-	conserved membrane protein of unknown function
3326180	392380379	AZOBR_p480079	681783	681980	+	65	-	hypothetical protein
3326181	392380380	AZOBR_p480080	682048	683550	-	500	-	aldehyde dehydrogenase protein
3326182	392380381	AZOBR_p480083	685357	686271	+	304	-	transcriptional Regulator, LysR family
3326183	392380382	AZOBR_p480084	686438	687073	-	211	-	exported protein of unknown function
3326184	392380383	AZOBR_p480085	687384	687653	-	89	-	hypothetical protein
3326185	392380384	AZOBR_p480086	687827	687997	-	56	-	hypothetical protein
3326186	392380385	AZOBR_p480087	688358	688444	+	28	-	hypothetical protein
3326187	392380386	AZOBR_p480088	689682	690113	+	143	-	hypothetical protein
3326188	392379715	AZOBR_p4tRNA1	131815	131891	+	77	-	Met tRNA
3326189	392379715	AZOBR_p4tRNA2	158010	158075	+	66	-	Leu tRNA
3326190	392379715	AZOBR_p4tRNA3	200147	200223	+	77	-	Met tRNA
3326191	392379715	AZOBR_p4misc_RNA_1	217292	217531	-	240	-	-
3326192	392379715	AZOBR_p4tRNA9	248896	248972	-	77	-	Arg tRNA
3326193	392379715	AZOBR_p4misc_RNA_3	303441	303517	+	77	-	-
3326194	392379715	AZOBR_p4tRNA8	320078	320164	-	87	-	Leu tRNA
3326195	392379715	AZOBR_p4_5s_rRNA_1	402508	402622	-	115	-	ribosomal RNA 5s ribosomal RNA
3326196	392379715	AZOBR_p4tRNA4	501852	501927	+	76	-	Asn tRNA
3326197	392379715	AZOBR_p4tRNA5	501932	502008	+	77	-	Asp tRNA
3326198	392379715	AZOBR_p4tRNA6	502013	502087	+	75	-	Gly tRNA
3326199	392379715	AZOBR_p4tRNA7	604038	604113	+	76	-	Phe tRNA
3326200	392379715	AZOBR_p4misc_RNA_2	624445	624522	+	78	-	-

