OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
226530	116326610	LACR_D01	105	1811	-	568	COG1455G	cellobiose-specific PTS system IIC component
226530	116326611	LACR_D02	1815	2132	-	105	COG1447G	cellobiose-specific PTS system IIA component
226530	116326612	LACR_D03	2160	3140	-	326	COG3684G	tagatose 1,6-diphosphate aldolase
226530	116326613	LACR_D04	3143	4003	-	286	COG1105G	tagatose-6-phosphate kinase
226530	116326614	LACR_D05	4086	4601	-	171	COG0698G	galactose-6-phosphate isomerase subunit LacB
226530	116326615	LACR_D06	4618	4992	-	124	COG0698G	galactose-6-phosphate isomerase subunit LacA
226531	116326625	LACR_D18	20179	21063	-	294	COG1173EP	ABC-type dipeptide/oligopeptide/nickel transport system, permease component
226531	116326626	LACR_D19	21073	22032	-	319	COG0601EP	ABC-type dipeptide/oligopeptide/nickel transport system, permease component
226531	116326627	LACR_D20	22013	22972	-	319	COG1123R	ABC-type oligopeptide transport system, ATPase component
226531	116326628	LACR_D21	22969	23985	-	338	COG0444EP	ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component
226532	116326632	LACR_D26	31189	31572	-	127	-	hypothetical protein
226532	116326633	LACR_D27	31578	31859	-	93	-	hypothetical protein
226533	116326636	LACR_D30	35324	36901	+	525	COG1914P	manganese transporter NRAMP
226533	116326637	LACR_D31	36910	37347	+	145	COG0589T	universal stress protein UspA-like nucleotide-binding protein
1883385	116326616	LACR_D07	5532	6299	+	255	COG1349KG	lactose transport regulator
1883386	116326617	LACR_D08	6798	7379	-	193	COG1961L	site-specific recombinase, DNA invertase Pin related protein
1883387	116326618	LACR_D09	7472	7732	+	86	COG2963L	transposase
1883388	116326619	LACR_D12	8113	9927	-	604	COG1164E	oligopeptidase F
1883389	116326620	LACR_D13	10533	11243	+	236	COG3316L	transposase
1883390	116326621	LACR_D14	11636	13990	+	784	COG1966T	carbon starvation protein, membrane protein
1883391	116326622	LACR_D15	14556	15110	+	184	COG1961L	site-specific recombinase, DNA invertase Pin related protein
1883392	116326623	LACR_D16	16259	18142	-	627	COG3590O	oligopeptidase O1
1883393	116326624	LACR_D17	18267	20069	-	600	COG0747E	ABC-type oligopeptide transport system, periplasmic component
1883394	116326629	LACR_D22	24263	25153	+	296	-	transposase
1883395	116326630	LACR_D23	25430	26584	+	384	COG5527L	replication initiator protein
1883396	116326631	LACR_D24	26730	27539	+	269	COG1192D	ATPase for chromosome partitioning
1883397	116326634	LACR_D28	32107	34128	+	673	-	hypothetical protein
1883398	116326635	LACR_D29	34184	34864	-	226	COG3316L	transposase
1883399	116326638	LACR_D32	37460	38140	-	226	COG3316L	transposase
1883400	116326639	LACR_D33	38635	39465	-	276	COG2746V	aminoglycoside N3'-acetyltransferase
1883401	116326640	LACR_D34	39548	40438	-	296	-	transposase
1883402	116326641	LACR_D35	40727	41698	-	323	COG1275P	tellurite resistance protein related permease
1883403	116326642	LACR_D36	41817	42671	-	284	-	transposase
1883404	116326643	LACR_D38	44611	45516	-	301	COG2017G	galactose mutarotase-like protein
1883405	116326644	LACR_D39	45802	47208	-	468	COG2723G	6-phospho-beta-galactosidase

