OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
377834	162417807	YpAngola_B0004	2165	2464	-	99	COG3668R	RelE/ParE family plasmid stabilization system protein
377834	162417753	YpAngola_B0005	2457	2699	-	80	COG3609K	CC2985 family addiction module antidote protein
377835	162417816	YpAngola_B0008	3961	4926	-	321	COG1475K	plasmid-partitioning protein
377835	162417767	YpAngola_B0009	4923	6089	-	388	COG1192D	plasmid-partitioning protein SopA
377836	162417779	YpAngola_B0016	10376	11344	+	322	-	cysteine protease YopT
377836	162417763	YpAngola_B0017	11344	11742	+	132	-	YopT-specific chaperone SycT
377837	162417752	YpAngola_B0020	12447	12866	+	139	-	hypothetical protein
377837	162417796	YpAngola_B0021	12823	12954	+	43	-	hypothetical protein
377838	162417734	YpAngola_B0029	16934	17854	-	306	-	translocator protein YopD
377838	162417812	YpAngola_B0030	17873	19078	-	401	COG5613S	translocator protein YopB
377838	162417760	YpAngola_B0031	19056	19562	-	168	COG5010U	type III secretion low calcium response chaperone LcrH
377838	162417744	YpAngola_B0032	19575	20555	-	326	-	virulence-associated V antigen LcrV
377838	162417768	YpAngola_B0033	20557	20844	-	95	-	type III secretion protein LcrG
377839	162417803	YpAngola_B0034	20886	21326	-	146	-	type III secretion system regulator LcrR
377839	162417764	YpAngola_B0035	21323	23437	-	704	COG4789U	type III secretion protein LcrD
377839	162417766	YpAngola_B0036	23424	23768	-	114	COG4783R	type III secretion chaperone YscY
377839	162417797	YpAngola_B0037	23765	24133	-	122	-	type III secretion protein YscX
377839	162417811	YpAngola_B0038	24130	24501	-	123	-	YopN-specific chaperone SycN
377839	162417793	YpAngola_B0039	24488	24766	-	92	-	type III secretion effector delivery regulator TyeA
377839	162417778	YpAngola_B0040	24747	25628	-	293	-	type III secretion regulator YopN
377840	162417750	YpAngola_B0041	25826	27145	+	439	COG1157NU	type III secretion system ATPase
377840	162417817	YpAngola_B0042	27142	27606	+	154	-	type III secretion protein YscO
377840	162417754	YpAngola_B0043	27606	28973	+	455	-	type III secretion system needle length determinant YscP
377840	162417770	YpAngola_B0044	28970	29893	+	307	COG1886NU	type III secretion system protein
377840	162417761	YpAngola_B0045	29890	30543	+	217	COG4790U	type III secretion system protein
377840	162417747	YpAngola_B0046	30545	30811	+	88	COG4794U	type III secretion apparatus protein YscS
377840	162417741	YpAngola_B0047	30808	31593	+	261	COG4791U	type III secretion apparatus protein YscT
377840	162417792	YpAngola_B0048	31593	32657	+	354	COG4792U	type III secretion appartus protein YscU
377841	162417733	YpAngola_B0052	34969	35382	+	137	-	YopN-specific chaperone YscB
377841	162417759	YpAngola_B0054	35373	37211	+	612	COG1450NU	type III secretion outer membrane pore YscC
377842	162417809	YpAngola_B0055	37208	38467	+	419	-	type III secretion apparatus protein YscD
377842	162417784	YpAngola_B0056	38464	38664	+	66	-	type III secretion appartus protein YscE
377842	162417739	YpAngola_B0057	38665	38928	+	87	-	type III secretion apparatus needle protein YscF
377842	162417808	YpAngola_B0058	38930	39277	+	115	-	type III secretion chaperone YscG
377842	162417765	YpAngola_B0059	39274	39771	+	165	-	type III secretion protein YopR
377842	162417738	YpAngola_B0060	39772	40119	+	115	-	type III secretion apparatus protein YscI
377842	162417757	YpAngola_B0061	40126	40860	+	244	COG4669U	type III secretion apparatus lipoprotein YscJ
377842	162417771	YpAngola_B0062	40863	41489	+	208	-	type III secretion apparatus protein YscK
377842	162417755	YpAngola_B0063	41468	42100	+	210	COG1317NU	type III secretion system protein
377843	162417798	YpAngola_B0070	47850	48716	-	288	-	effector protein YopJ
377843	162417762	YpAngola_B0071	48717	48851	-	44	-	hypothetical protein
377844	162417777	YpAngola_B0072	49112	51301	-	729	COG0515RTKL	protein kinase YopO
377844	162417782	YpAngola_B0073	51309	51758	-	149	-	putative type III secretion chaperone
377845	229270461	YpAngola_B0078	53900	54766	-	288	-	replication protein
377845	162417789	YpAngola_B0079	54759	54833	-	24	-	RepA leader peptide Tap
377846	162417746	YpAngola_B0081	56132	56539	-	135	COG2801L	hypothetical protein
377846	162417769	YpAngola_B0082	56563	56880	-	105	COG2963L	transposase
377847	162417804	YpAngola_B0084	57660	57848	+	62	-	putative transposase, truncation
377847	162417774	YpAngola_B0085	57881	58171	+	96	-	hypothetical protein
377848	162417814	YpAngola_B0090	62939	63490	+	183	COG1961L	resolvase TnpR
377848	162417776	YpAngola_B0091	63509	63973	+	154	-	hypothetical protein
377849	162417790	YpAngola_B0093	64541	64807	+	88	-	transposase
377849	162417780	YpAngola_B0094	64831	65640	+	269	COG2801L	integrase core subunit
377850	162417788	YpAngola_B0096	66557	66988	-	143	COG1484L	putative insertion sequence ATP-binding protein
377850	162417736	YpAngola_B0097	66988	67890	-	300	COG4584L	integrase core subunit
2190023	162417735	YpAngola_B0024	13760	14059	+	99	COG3328L	putative transposase, truncation
2190024	162417737	YpAngola_B0018	11786	12097	-	103	-	hypothetical protein
2190025	162417740	YpAngola_B0088	60460	62775	-	771	COG4644L	transposase
2190026	162417742	YpAngola_B0003	1366	2025	+	219	-	outer membrane virulence protein YopE
2190027	162417743	YpAngola_B0053	37185	37337	-	50	-	hypothetical protein
2190028	162417745	YpAngola_B0065	43220	43486	+	88	-	transposase
2190029	162417748	YpAngola_B0002	780	1172	-	130	-	YopE regulator YerA
2190030	162417749	YpAngola_B0077	53003	53143	-	46	-	hypothetical protein
2190031	162417751	YpAngola_B0067	44761	46167	-	468	COG5599T	protein-tyrosine-phosphatase YopH
2190032	162417756	YpAngola_B0068	46450	46656	-	68	-	putative transposase, truncation
2190033	162417758	YpAngola_B0087	59982	60101	-	39	-	hypothetical protein
2190034	162417772	YpAngola_B0001	103	717	+	204	COG2801L	integrase core subunit
2190035	162417773	YpAngola_B0069	46728	47264	+	178	COG2801L	integrase core subunit
2190036	162417775	YpAngola_B0049	33232	33627	+	131	-	type III secretion system chaperone VirG
2190037	162417781	YpAngola_B0092	64112	64441	+	109	-	hypothetical protein
2190038	162417783	YpAngola_B0012	7677	7994	-	105	COG2963L	transposase
2190039	162417785	YpAngola_B0027	15599	15808	-	69	-	hypothetical protein
2190040	162417786	YpAngola_B0006	3243	3416	+	57	-	hypothetical protein
2190041	162417787	YpAngola_B0026	15406	15531	+	41	-	hypothetical protein
2190042	162417791	YpAngola_B0076	52699	52821	+	40	-	hypothetical protein
2190043	162417794	YpAngola_B0075	52489	52728	-	79	-	hypothetical protein
2190044	162417795	YpAngola_B0015	9328	9876	-	182	-	YopK protein
2190045	162417799	YpAngola_B0010	6638	6751	+	37	-	hypothetical protein
2190046	162417800	YpAngola_B0007	3533	3850	+	105	-	hypothetical protein
2190047	162417801	YpAngola_B0064	42325	42672	+	115	-	type III secretion apparatus protein YscM
2190048	162417802	YpAngola_B0023	13394	13516	-	40	-	putative transposase, truncation
2190049	162417805	YpAngola_B0022	13125	13244	+	39	-	hypothetical protein
2190050	162417806	YpAngola_B0050	33751	34566	+	271	COG2207K	thermoregulatory protein LcrF
2190051	162417813	YpAngola_B0095	65788	66213	-	141	-	YopH-specific chaperone SycH
2190052	162417815	YpAngola_B0051	34744	34875	+	43	-	hypothetical protein
2190053	162417818	YpAngola_B0089	60083	60463	+	126	-	putative transposase
2190054	162417819	YpAngola_B0025	14102	15268	-	388	COG4886S	effector protein YopM
2190055	162417820	YpAngola_B0080	55075	55329	-	84	-	replication protein

