OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
762564	311109791	AXYL_06642	1653	1901	+	82	-	hypothetical protein
762564	311109792	AXYL_06643	1903	2700	+	265	-	hypothetical protein
762564	311109793	AXYL_06644	2697	3833	+	378	COG4974L	phage integrase family protein 8
762565	311109797	AXYL_06648	8441	9598	-	385	COG0183I	thiolase, C-terminal domain-containing protein 10
762565	311109798	AXYL_06649	9595	9975	-	126	COG1545R	hypothetical protein
762565	311109799	AXYL_06650	9976	11238	-	420	COG1804C	CoA-transferase family III family protein 50
762565	311109800	AXYL_06651	11247	12233	-	328	COG3181S	extra-cytoplasmic solute receptor family protein 184
762565	311109801	AXYL_06652	12289	12723	-	144	COG2030I	MaoC-like domain-containing protein 20
762565	311109802	AXYL_06653	12735	13208	-	157	COG2030I	MaoC domain-containing protein dehydratase 1
762566	311109804	AXYL_06655	14143	14577	-	144	COG2801L	integrase family protein 11
762566	311109805	AXYL_06656	14602	14823	-	73	-	integrase family protein 12
762567	311109807	AXYL_06658	16222	17007	-	261	COG1414K	transcriptional regulator family protein 40
762567	311109808	AXYL_06659	17010	17816	-	268	COG1414K	transcriptional regulator family protein 41
762567	311109809	AXYL_06660	17892	19022	-	376	COG1902C	NADH:flavin oxidoreductase/NADH oxidase family protein 2
762567	311109810	AXYL_06661	19062	19352	-	96	-	stress responsive A/B barrel domain-containing protein 2
762567	311109811	AXYL_06662	19368	20129	-	253	COG1028IQR	short chain dehydrogenase family protein 65
762567	311109812	AXYL_06663	20176	20898	-	240	COG0410E	ABC transporter family protein 108
762567	311109813	AXYL_06664	20888	21622	-	244	COG0411E	high-affinity branched-chain amino acid transport ATP-binding protein LivG
762567	311109814	AXYL_06665	21630	22574	-	314	COG4177E	inner-membrane translocator 75
762567	311109815	AXYL_06666	22567	23442	-	291	COG0559E	inner-membrane translocator 76
762567	311109816	AXYL_06667	23480	24688	-	402	COG0683E	receptor family ligand binding region family protein 32
762568	311109817	AXYL_06668	24762	25652	-	296	COG2084I	NAD binding domain of 6-phosphogluconate dehydrogenase family protein 10
762568	311109818	AXYL_06669	25667	26482	-	271	COG1024I	enoyl-CoA hydratase/isomerase family protein 36
762569	311109820	AXYL_06671	27683	28387	+	234	COG1788I	succinyl-CoA:3-ketoacid-coenzyme A transferase subunit A 2
762569	311109821	AXYL_06672	28400	29038	+	212	COG2057I	3-oxoacid CoA-transferase, B subunit 2
762570	311109823	AXYL_06675	31467	31919	+	150	COG2050Q	thioesterase superfamily protein 12
762570	311109824	AXYL_06676	31916	33082	+	388	COG1804C	CoA-transferase family III family protein 51
762571	311109827	AXYL_06679	35108	36142	-	344	COG3181S	tripartite tricarboxylate transporter family receptor 4
762571	311109828	AXYL_06680	36204	36971	-	255	COG1028IQR	acetoacetyl-CoA reductase 5
762571	311109829	AXYL_06681	36991	37467	-	158	COG2030I	MaoC domain-containing protein dehydratase 2
762571	311109830	AXYL_06682	37489	38643	-	384	COG1960I	acyl-CoA dehydrogenase 3
762571	311109831	AXYL_06683	38619	39881	-	420	COG1804C	CoA-transferase family III family protein 52
762572	311109833	AXYL_06685	41172	41942	+	256	COG1024I	3-hydroxybutyryl-CoA dehydratase 2
762572	311109834	AXYL_06686	41991	44009	+	672	COG1902C	2,4-dienoyl-CoA reductase [NADPH]
762572	311109835	AXYL_06687	44080	44889	+	269	COG1024I	enoyl-CoA hydratase/isomerase family protein 37
762572	311109836	AXYL_06688	44948	45397	+	149	COG1846K	regulatory helix-turn-helix protein, MarR family protein 22
762572	311109837	AXYL_06689	45422	46171	+	249	COG2086C	electron transfer flavoprotein subunit beta 3
762572	311109838	AXYL_06690	46174	47103	+	309	COG2025C	electron transfer flavoprotein subunit alpha 3
762573	311109839	AXYL_06691	47314	49323	+	669	COG1250I	fatty acid oxidation complex subunit alpha 3
762573	311109840	AXYL_06692	49329	50531	+	400	COG0183I	beta-ketoadipyl CoA thiolase 2
762574	311109841	AXYL_06693	50629	52416	-	595	-	hypothetical protein
762574	311109842	AXYL_06694	52413	54401	-	662	COG4770I	acetyl-CoA carboxylase biotin carboxylase subunit 2
762574	311109843	AXYL_06695	54413	55282	-	289	COG1024I	enoyl-CoA hydratase/isomerase family protein 38
762574	311109844	AXYL_06696	55300	56457	-	385	COG1960I	acyl-CoA dehydrogenase, N-terminal domain-containing protein 25
762574	311109845	AXYL_06697	56481	58094	-	537	COG4799I	carboxyl transferase domain-containing protein 3
762574	311109846	AXYL_06698	58091	60214	-	707	COG1042C	ATP-grasp domain-containing protein 4
762575	311109848	AXYL_06700	61224	61601	+	125	COG1545R	hypothetical protein
762575	311109849	AXYL_06701	61598	62755	+	385	COG0183I	thiolase, C-terminal domain-containing protein 11
762575	311109850	AXYL_06702	62767	63963	+	398	COG1960I	acyl-CoA dehydrogenase, middle domain-containing protein 19
762575	311109851	AXYL_06703	63975	65087	+	370	COG1960I	acyl-CoA dehydrogenase, N-terminal domain-containing protein 26
762575	311109852	AXYL_06704	65092	66066	+	324	COG2070R	2-nitropropane dioxygenase family protein 7
762576	311109855	AXYL_06707	68782	68943	+	53	-	hypothetical protein
762576	311109856	AXYL_06708	68931	69152	+	73	-	hypothetical protein
762577	311109858	AXYL_06710	69997	71193	-	398	COG2814G	major facilitator superfamily protein 56
762577	311109859	AXYL_06711	71215	72078	-	287	COG2084I	NAD binding domain of 6-phosphogluconate dehydrogenase family protein 11
762578	311109861	AXYL_06713	72895	73854	+	319	COG1052CHR	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain-containing protein 8
762578	311109862	AXYL_06714	73872	74681	+	269	-	membrane protein 91
762579	311109864	AXYL_06716	76216	77904	-	562	COG1053C	FAD binding domain-containing protein 15
762579	311109865	AXYL_06717	77924	79096	-	390	COG1960I	acyl-CoA dehydrogenase, N-terminal domain-containing protein 27
762579	311109866	AXYL_06718	79126	79572	-	148	COG2030I	MaoC-like domain-containing protein 21
762580	311109867	AXYL_06719	79576	81741	-	721	COG1042C	CoA binding domain-containing protein 6
762580	311109868	AXYL_06720	81749	82204	-	151	COG1545R	hypothetical protein
762580	311109869	AXYL_06721	82201	83397	-	398	COG0183I	thiolase family protein
762580	311109870	AXYL_06722	83411	84376	-	321	COG3181S	extra-cytoplasmic solute receptor family protein 187
762581	311109875	AXYL_06727	87848	88012	+	54	-	hypothetical protein
762581	311109876	AXYL_06728	88110	89009	+	299	-	hypothetical protein
762582	311109877	AXYL_06729	89124	89309	+	61	-	hypothetical protein
762582	311109878	AXYL_06730	89324	91846	+	840	COG3285L	DNA ligase D 2
762583	311109879	AXYL_06731	91881	92570	-	229	-	hypothetical protein
762583	311109880	AXYL_06732	92567	92923	-	118	-	hypothetical protein
762584	311109882	AXYL_06734	95133	95450	-	105	COG1219O	ATP-dependent Clp protease, ATP-binding subunit ClpX 2
762584	311109883	AXYL_06735	95456	95980	-	174	-	hypothetical protein
762585	311109884	AXYL_06736	96316	96435	+	39	-	hypothetical protein
762585	311109885	AXYL_06737	96567	97475	+	302	-	hypothetical protein
762586	311109886	AXYL_06738	97552	97896	-	114	-	hypothetical protein
762586	311109887	AXYL_06739	97989	99098	-	369	COG4974L	phage integrase family protein 9
762587	311109888	AXYL_06740	99283	100089	+	268	-	hypothetical protein
762587	311109889	AXYL_06741	100144	101196	+	350	COG1196D	hypothetical protein
762588	311109892	AXYL_06744	102262	102864	-	200	-	hypothetical protein
762588	311109893	AXYL_06745	102861	103262	-	133	-	hypothetical protein
762588	311109894	AXYL_06746	103273	104376	-	367	-	hypothetical protein
762588	311109895	AXYL_06747	104484	105089	-	201	-	hypothetical protein
762588	311109896	AXYL_06748	105111	105524	-	137	-	hypothetical protein
762588	311109897	AXYL_06750	105626	106369	-	247	-	hypothetical protein
762588	311109898	AXYL_06751	106392	106799	-	135	-	hypothetical protein
762589	311109899	AXYL_06752	107128	107805	+	225	-	hypothetical protein
762589	311109900	AXYL_06753	107912	108211	+	99	-	hypothetical protein
762589	311109901	AXYL_06754	108198	109049	+	283	-	N-6 adenine-specific DNA methylase 4
762590	311109902	AXYL_06755	109066	109836	-	256	-	hypothetical protein
762590	311109903	AXYL_06756	109860	110141	-	93	-	hypothetical protein
762591	311109909	AXYL_06762	114458	114937	+	159	-	hypothetical protein
762591	311109910	AXYL_06763	115095	115640	+	181	-	hypothetical protein
762592	311109913	AXYL_06766	119107	119490	-	127	-	membrane protein 92
762592	311109914	AXYL_06767	119519	119851	-	110	-	membrane protein 93
762592	311109915	AXYL_06769	119986	120240	-	84	-	membrane protein 94
762593	311109918	AXYL_06772	123292	124740	+	482	-	hypothetical protein
762593	311109919	AXYL_06773	124740	125051	+	103	-	hypothetical protein
762594	311109920	AXYL_06774	125113	125619	-	168	-	hypothetical protein
762594	311109921	AXYL_06775	125616	126317	-	233	COG1989NOU	type IV leader peptidase family protein 2
762594	311109922	AXYL_06776	126329	126793	-	154	-	hypothetical protein
762594	311109923	AXYL_06777	126824	127627	-	267	-	hypothetical protein
762595	311109924	AXYL_06778	127810	128016	+	68	-	hypothetical protein
762595	311109925	AXYL_06779	128055	128945	+	296	COG2974L	exonuclease, RdgC family protein 3
762595	311109926	AXYL_06780	128971	129375	+	134	-	hypothetical protein
762595	311109927	AXYL_06781	129390	129680	+	96	-	hypothetical protein
762596	311109928	AXYL_06782	129888	131846	+	652	COG0270L	C-5 cytosine-specific DNA methylase 2
762596	311109929	AXYL_06783	131888	132004	+	38	-	hypothetical protein
762596	311109930	AXYL_06784	132128	132283	+	51	-	hypothetical protein
762597	311109932	AXYL_06786	132984	133331	+	115	-	hypothetical protein
762597	311109933	AXYL_06787	133407	133643	+	78	-	hypothetical protein
762598	311109935	AXYL_06789	134237	134419	+	60	-	hypothetical protein
762598	311109936	AXYL_06790	134562	135056	+	164	-	hypothetical protein
762598	311109937	AXYL_06791	135053	136381	+	442	COG0863L	N-4 cytosine-specific DNA methylase
762598	311109938	AXYL_06792	136378	136851	+	157	COG2852S	hypothetical protein
762599	311109941	AXYL_06795	139572	140300	-	242	-	hypothetical protein
762599	311109942	AXYL_06796	140302	141339	-	345	-	hypothetical protein
762600	311109943	AXYL_06797	141545	141952	-	135	-	hypothetical protein
762600	311109944	AXYL_06798	142049	142618	-	189	-	hypothetical protein
762601	311109945	AXYL_06799	142790	145915	-	1041	-	hypothetical protein
762601	311109946	AXYL_06800	145941	146216	-	91	-	hypothetical protein
762601	311109947	AXYL_06801	146213	147448	-	411	-	hypothetical protein
762601	311109948	AXYL_06802	147484	148140	-	218	-	hypothetical protein
762601	311109949	AXYL_06803	148175	148534	-	119	-	hypothetical protein
762602	311109950	AXYL_06804	148612	149118	-	168	-	hypothetical protein
762602	311109951	AXYL_06805	149131	150312	-	393	-	hypothetical protein
762602	311109952	AXYL_06806	150356	151543	-	395	-	hypothetical protein
762602	311109953	AXYL_06807	151560	152753	-	397	-	hypothetical protein
762602	311109954	AXYL_06808	152761	153267	-	168	-	hypothetical protein
762602	311109955	AXYL_06809	153398	154000	-	200	-	IcmL protein
762602	311109956	AXYL_06810	154003	154296	-	97	-	hypothetical protein
762602	311109957	AXYL_06811	154293	154721	-	142	-	hypothetical protein
762603	311109958	AXYL_06812	154963	155685	-	240	-	hypothetical protein
762603	311109959	AXYL_06813	155751	156536	-	261	-	hypothetical protein
762604	311109961	AXYL_06815	159933	160901	+	322	-	hypothetical protein
762604	311109962	AXYL_06816	160977	161348	+	123	-	hypothetical protein
762604	311109963	AXYL_06817	161455	161841	+	128	-	hypothetical protein
762604	311109964	AXYL_06818	161903	162418	+	171	-	hypothetical protein
762604	311109965	AXYL_06819	162562	163413	+	283	COG0286V	hypothetical protein
762605	311109966	AXYL_06820	163592	164458	+	288	COG0175EH	phosphoadenosine phosphosulfate reductase domain-containing protein
762605	311109967	AXYL_06821	164522	164845	+	107	-	hypothetical protein
762605	311109968	AXYL_06822	164847	165413	+	188	-	hypothetical protein
762606	311109969	AXYL_06823	165410	166003	-	197	-	hypothetical protein
762606	311109970	AXYL_06824	165993	167654	-	553	-	hypothetical protein
762606	311109971	AXYL_06825	167707	168333	-	208	-	PilS N terminal domain-containing protein
762607	311109972	AXYL_06826	168408	169550	-	380	-	membrane protein 95
762607	311109973	AXYL_06827	169547	171505	-	652	COG2804NU	type II/IV secretion system family protein 2
762607	311109974	AXYL_06828	171530	172165	-	211	-	hypothetical protein
762607	311109975	AXYL_06829	172173	173561	-	462	-	hypothetical protein
762607	311109976	AXYL_06830	173564	175234	-	556	-	lipoprotein 4
762607	311109977	AXYL_06831	175272	176201	-	309	-	hypothetical protein
762608	311109978	AXYL_06832	176668	177894	-	408	COG2805NU	type II/IV secretion system family protein 3
762608	311109979	AXYL_06833	177896	179632	-	578	COG3858R	LysM domain-containing protein 5
762608	311109980	AXYL_06834	179642	180115	-	157	-	lipoprotein 17
762609	311109981	AXYL_06835	180297	180785	-	162	-	hypothetical protein
762609	311109982	AXYL_06836	180788	181858	-	356	-	StbA family protein
762610	311109983	AXYL_06837	182126	183652	+	508	-	hypothetical protein
762610	311109984	AXYL_06838	183721	184128	+	135	-	hypothetical protein
762611	311109986	AXYL_06840	185347	185781	-	144	-	hypothetical protein
762611	311109987	AXYL_06841	185866	186147	-	93	-	hypothetical protein
762612	311109988	AXYL_06842	186427	187761	-	444	-	hypothetical protein
762612	311109989	AXYL_06843	187799	188842	-	347	-	hypothetical protein
762612	311109990	AXYL_06844	188922	190709	-	595	COG1074L	hypothetical protein
762613	311109991	AXYL_06845	191077	191406	+	109	-	hypothetical protein
762613	311109992	AXYL_06846	191577	191837	+	86	-	hypothetical protein
762614	311109996	AXYL_06850	194620	195600	+	326	COG3181S	extra-cytoplasmic solute receptor family protein 188
762614	311109997	AXYL_06851	195619	196374	+	251	-	hypothetical protein
762615	311109998	AXYL_06852	196578	197720	-	380	-	hypothetical protein
762615	311109999	AXYL_06853	197721	198986	-	421	-	hypothetical protein
762615	311110000	AXYL_06854	198986	199708	-	240	-	hypothetical protein
762616	311110001	AXYL_06855	200407	201303	-	298	-	hypothetical protein
762616	311110002	AXYL_06856	201334	202680	-	448	COG3550R	HipA N-terminal domain-containing protein 3
762616	311110003	AXYL_06857	202684	202941	-	85	COG1396K	helix-turn-helix family protein 19
762617	311110005	AXYL_06859	203562	204125	+	187	-	hypothetical protein
762617	311110006	AXYL_06860	204204	204482	+	92	-	hypothetical protein
762617	311110007	AXYL_06861	204522	204797	+	91	-	helix-turn-helix domain-containing protein 2
762617	311110008	AXYL_06862	204809	206104	+	431	COG3550R	hipA-like C-terminal domain-containing protein 2
762618	311110010	AXYL_06864	206762	208999	-	745	-	membrane protein 96
762618	311110011	AXYL_06865	208999	209538	-	179	-	hypothetical protein
762618	311110012	AXYL_06866	209544	210872	-	442	-	hypothetical protein
762618	311110013	AXYL_06867	210976	211542	-	188	-	hypothetical protein
762618	311110014	AXYL_06868	211548	213053	-	501	-	hypothetical protein
762618	311110015	AXYL_06869	213046	213567	-	173	-	hypothetical protein
762618	311110016	AXYL_06870	213571	214143	-	190	-	hypothetical protein
762618	311110017	AXYL_06871	214140	214370	-	76	-	hypothetical protein
762618	311110018	AXYL_06872	214413	216485	-	690	COG0550L	DNA topoisomerase III 3
762619	311110020	AXYL_06874	222760	223542	-	260	-	hypothetical protein
762619	311110021	AXYL_06875	223573	224976	-	467	-	hypothetical protein
762620	311110023	AXYL_06877	226048	227007	-	319	-	hypothetical protein
762620	311110024	AXYL_06878	227007	229871	-	954	COG3505U	hypothetical protein
762620	311110025	AXYL_06879	229868	230461	-	197	-	hypothetical protein
762620	311110026	AXYL_06880	230464	231453	-	329	-	hypothetical protein
762620	311110027	AXYL_06881	231463	232989	-	508	-	hypothetical protein
762620	311110028	AXYL_06882	232989	233588	-	199	-	transglycosylase SLT domain-containing protein 7
762620	311110029	AXYL_06883	233585	234163	-	192	-	hypothetical protein
762620	311110030	AXYL_06884	234150	234578	-	142	-	hypothetical protein
762621	311110031	AXYL_06885	234653	236428	+	591	COG0358L	DNA primase 2
762621	311110032	AXYL_06886	236461	236895	+	144	-	histone family protein nucleoid-structuring protein H-NS family protein
762622	311110033	AXYL_06887	236896	238632	-	578	-	hypothetical protein
762622	311110034	AXYL_06888	238664	239398	-	244	-	hypothetical protein
762622	311110035	AXYL_06889	239401	240819	-	472	-	hypothetical protein
762623	311110037	AXYL_06891	241218	241841	-	207	COG1896R	hypothetical protein
762623	311110038	AXYL_06892	241878	242219	-	113	-	hypothetical protein
762624	311110040	AXYL_06894	245102	245851	+	249	COG1192D	cobyrinic acid a,c-diamide synthase
762624	311110041	AXYL_06895	245851	246972	+	373	COG1475K	hypothetical protein
2973872	311109790	AXYL_06641	1	1509	+	502	COG5527L	initiator RepB protein
2973873	311109794	AXYL_06645	4670	5026	+	118	-	hypothetical protein
2973874	311109795	AXYL_06646	5340	5543	+	67	-	hypothetical protein
2973875	311109796	AXYL_06647	5810	7150	+	446	-	hypothetical protein
2973876	311109803	AXYL_06654	13373	14146	+	257	COG1414K	transcriptional regulator family protein 39
2973877	311109806	AXYL_06657	15362	16225	+	287	COG1024I	enoyl-CoA hydratase/isomerase family protein 35
2973878	311109819	AXYL_06670	26659	27567	+	302	COG0583K	regulatory helix-turn-helix protein, LysR family protein 204
2973879	311109822	AXYL_06673	29701	30504	-	267	COG3703P	ChaC-like protein
2973880	311109825	AXYL_06677	33059	33850	-	263	COG1414K	transcriptional regulator family protein 42
2973881	311109826	AXYL_06678	34010	35026	+	338	COG0604CR	quinone oxidoreductase, YhdH/YhfP family protein 2
2973882	311109832	AXYL_06684	40020	41069	-	349	COG3181S	extra-cytoplasmic solute receptor family protein 185
2973883	311109847	AXYL_06699	60368	61105	-	245	COG1414K	IclR helix-turn-helix domain-containing protein 8
2973884	311109853	AXYL_06705	66146	67156	-	336	COG3181S	extra-cytoplasmic solute receptor family protein 186
2973885	311109854	AXYL_06706	67402	68619	+	405	COG1804C	CoA-transferase family III family protein 53
2973886	311109857	AXYL_06709	69570	69860	+	96	COG1028IQR	hypothetical protein
2973887	311109860	AXYL_06712	72196	72777	-	193	COG1309K	regulatory protein, TetR family protein 31
2973888	311109863	AXYL_06715	74993	75943	-	316	COG0583K	regulatory helix-turn-helix protein, LysR family protein 205
2973889	311109871	AXYL_06723	84539	86218	+	559	COG3829KT	sigma-54 interaction domain-containing protein 3
2973890	311109872	AXYL_06724	86357	86509	-	50	-	hypothetical protein
2973891	311109873	AXYL_06725	87179	87295	+	38	-	hypothetical protein
2973892	311109874	AXYL_06726	87461	87688	+	75	-	hypothetical protein
2973893	311109881	AXYL_06733	93634	94980	+	448	-	hypothetical protein
2973894	311109890	AXYL_06742	101327	101542	-	71	-	hypothetical protein
2973895	311109891	AXYL_06743	101743	101955	-	70	-	hypothetical protein
2973896	311109904	AXYL_06757	110319	110960	+	213	-	hypothetical protein
2973897	311109905	AXYL_06758	110970	111770	-	266	-	hypothetical protein
2973898	311109906	AXYL_06759	111888	112523	-	211	-	hypothetical protein
2973899	311109907	AXYL_06760	112704	112901	+	65	-	hypothetical protein
2973900	311109908	AXYL_06761	113350	114054	-	234	-	hypothetical protein
2973901	311109911	AXYL_06764	115898	117496	+	532	-	hypothetical protein
2973902	311109912	AXYL_06765	117765	118940	+	391	-	hypothetical protein
2973903	311109916	AXYL_06770	120535	121410	-	291	-	hypothetical protein
2973904	311109917	AXYL_06771	121568	122764	-	398	COG4974L	phage integrase family protein 10
2973905	311109931	AXYL_06785	132647	132778	+	43	-	hypothetical protein
2973906	311109934	AXYL_06788	133830	134051	+	73	-	hypothetical protein
2973907	311109939	AXYL_06793	137054	138658	+	534	-	hypothetical protein
2973908	311109940	AXYL_06794	138712	139479	-	255	COG1864F	DNA/RNA non-specific endonuclease family protein 2
2973909	311109960	AXYL_06814	156974	159757	+	927	COG4625S	outer membrane autotransporter barrel domain-containing protein 10
2973910	311109985	AXYL_06839	184771	185310	+	179	-	hypothetical protein
2973911	311109993	AXYL_06847	192030	192236	+	68	-	hypothetical protein
2973912	311109994	AXYL_06848	192711	193658	+	315	COG4753T	regulatory helix-turn-helix protein, AraC family protein 43
2973913	311109995	AXYL_06849	193792	194511	+	239	COG0179Q	fumarylacetoacetate (FAA) hydrolase family protein 14
2973914	311110004	AXYL_06858	203135	203425	-	96	COG1396K	helix-turn-helix domain-containing protein 1
2973915	311110009	AXYL_06863	206412	206696	+	94	-	hypothetical protein
2973916	311110019	AXYL_06873	216565	222486	-	1973	-	hypothetical protein
2973917	311110022	AXYL_06876	225225	225593	+	122	-	hypothetical protein
2973918	311110036	AXYL_06890	240915	241121	+	68	-	hypothetical protein
2973919	311110039	AXYL_06893	242574	244313	+	579	-	hypothetical protein

