OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
564137	238028978	bglu_4p0010	100	753	+	217	COG1192D	chromosome partition protein ParA
564137	238028979	bglu_4p0020	756	1778	+	340	COG1475K	chromosome partitioning protein ParB
564138	238028984	bglu_4p0080	8038	9375	-	445	-	hypothetical protein
564138	238028985	bglu_4p0090	9390	9794	-	134	-	hypothetical protein
564138	238028986	bglu_4p0100	9807	10475	-	222	-	hypothetical protein
564138	238028987	bglu_4p0110	10490	15205	-	1571	-	YadA domain-containing protein
564139	238028988	bglu_4p0120	15330	15953	-	207	-	hypothetical protein
564139	238028989	bglu_4p0130	15950	16267	-	105	-	hypothetical protein
564139	238028990	bglu_4p0140	16264	16770	-	168	COG4232OC	Thiol:disulfide interchange protein DsbD
564140	238028991	bglu_4p0150	17333	17731	-	132	-	hypothetical protein
564140	238028992	bglu_4p0160	17776	18195	-	139	-	hypothetical protein
564140	238028993	bglu_4p0170	18206	20305	-	699	-	Zeta toxin family protein
564140	238028994	bglu_4p0180	20317	20577	-	86	-	hypothetical protein
564140	238028995	bglu_4p0190	20604	21233	-	209	COG1502I	putative endonuclease
564141	238028997	bglu_4p0210	21925	25386	-	1153	-	conjugal transfer mating pair stabilization protein TraG
564141	238028998	bglu_4p0220	25383	26828	-	481	-	conjugative transfer pilus assembly protein TraH
564141	238028999	bglu_4p0230	26825	27868	-	347	-	hypothetical protein
564141	238029000	bglu_4p0240	27868	28680	-	270	COG0526OC	conjugal transfer protein TraF
564142	238029001	bglu_4p0250	29290	29697	-	135	-	hypothetical protein
564142	238029002	bglu_4p0260	29694	30959	-	421	-	conjugal transfer mating pair stabilization protein TraN
564142	238029003	bglu_4p0270	30956	32254	-	432	-	hypothetical protein
564142	238029004	bglu_4p0280	32254	33045	-	263	-	type-F conjugative transfer system pilin assembly protein TrbC
564142	238029005	bglu_4p0290	33042	34073	-	343	-	conjugal DNA transfer protein TraU
564143	238029006	bglu_4p0300	34070	35032	-	320	-	hypothetical protein
564143	238029007	bglu_4p0310	35081	35719	-	212	-	type-F conjugative transfer system protein TraW
564143	238029008	bglu_4p0320	35733	36233	-	166	COG4959OU	type IV secretory pathway protease TraF-like protein
564143	238029009	bglu_4p0330	36230	36601	-	123	-	hypothetical protein
564143	238029010	bglu_4p0340	36598	39198	-	866	COG3451U	type-IV secretion system protein TraC
564143	238029011	bglu_4p0350	39212	39910	-	232	-	type IV conjugative transfer system protein TraV
564143	238029012	bglu_4p0360	39913	40734	-	273	COG1651O	Protein-disulfide isomerase
564144	238029014	bglu_4p0380	42082	43182	-	366	-	hypothetical protein
564144	238029015	bglu_4p0390	43175	44512	-	445	-	conjugal transfer protein traB
564144	238029016	bglu_4p0400	44505	45245	-	246	-	conjugal transfer protein traK
564144	238029017	bglu_4p0410	45242	45853	-	203	-	type IV conjugative transfer system protein TraE
564144	238029018	bglu_4p0420	45858	46145	-	95	-	type IV conjugative transfer system protein TraL
564144	238029019	bglu_4p0430	46155	46544	-	129	-	hypothetical protein
564145	238029020	bglu_4p0440	46738	47130	-	130	-	hypothetical protein
564145	238029021	bglu_4p0450	47127	47618	-	163	COG0741M	lytic transglycosylase catalytic subunit
564146	238029025	bglu_4p0530	52606	57252	+	1548	COG3209M	Rhs family protein
564146	238029026	bglu_4p0540	57255	57671	+	138	-	hypothetical protein
564147	238029029	bglu_4p0580	59335	62256	-	973	COG0507L	TrwC protein
564147	238029030	bglu_4p0590	62266	64332	-	688	COG3505U	type IV secretion system protein TraD
564147	238029031	bglu_4p0600	64325	64774	-	149	-	hypothetical protein
564148	238029033	bglu_4p0620	67870	68145	-	91	-	hypothetical protein
564148	339717963	bglu_4p0630	68160	68534	-	124	-	hypothetical protein
564149	238029037	bglu_4p0660	72637	73143	-	168	-	hypothetical protein
564149	238029038	bglu_4p0670	73168	73821	-	217	COG0863L	DNA methylase N-4/N-6 domain-containing protein
564150	238029039	bglu_4p0680	74529	75185	-	218	-	hypothetical protein
564150	238029040	bglu_4p0690	75251	75664	-	137	-	hypothetical protein
564151	238029041	bglu_4p0700	76506	76982	+	158	-	hypothetical protein
564151	238029042	bglu_4p0710	77034	77480	+	148	-	Fis family transcriptional regulator
564152	238029044	bglu_4p0730	79586	81889	+	767	COG3593L	ATP-dependent OLD family endonuclease
564152	238029045	bglu_4p0740	81886	83844	+	652	COG0210L	pathogenesis-like protein
564153	238029048	bglu_4p0790	88364	89029	-	221	-	alpha/beta hydrolase fold protein
564153	238029049	bglu_4p0800	89026	91632	-	868	-	phage integrase
564153	238029050	bglu_4p0810	91625	93040	-	471	-	phage integrase
564154	238029051	bglu_4p0820	93125	94369	-	414	COG2271G	major facilitator transporter
564154	238029052	bglu_4p0830	94338	95102	-	254	COG0431R	NADPH-dependent FMN reductase
564155	238029053	bglu_4p0840	95116	95943	-	275	COG1393P	arsenate reductase
564155	238029054	bglu_4p0850	95953	97014	-	353	COG0798P	Bile acid:sodium symporter
564155	238029055	bglu_4p0860	97001	97522	-	173	COG0394T	Protein tyrosine phosphatase
564156	238029057	bglu_4p0880	98333	98992	+	219	COG4544	cell division inhibitor SulA
564156	238029058	bglu_4p0890	98910	100388	+	492	-	nucleotidyltransferase/DNA polymerase
564156	238029059	bglu_4p0900	100395	103544	+	1049	COG0587L	DNA polymerase III subunit alpha
564156	238029060	bglu_4p0910	103557	103844	+	95	-	hypothetical protein
564157	238029062	bglu_4p0930	105488	107281	-	597	-	Eco57I restriction endonuclease
564157	238029063	bglu_4p0940	107285	107521	-	78	-	hypothetical protein
564158	238029067	bglu_4p0990	110042	110293	-	83	COG4104S	PAAR repeat-containing protein
564158	238029068	bglu_4p1000	110306	110968	-	220	-	hypothetical protein
564159	238029069	bglu_4p1010	110965	113808	-	947	COG3926R	EF hand domain-containing protein
564159	238029070	bglu_4p1020	113861	116368	-	835	COG3501S	type VI secretion system Vgr family protein
564160	238029075	bglu_4p1090	123206	123769	-	187	-	hypothetical protein
564160	238029076	bglu_4p1100	123784	124185	-	133	COG1487R	PilT protein domain-containing protein
564160	238029077	bglu_4p1110	124185	124421	-	78	COG4456S	SpoVT/AbrB-like protein
2581151	238028980	bglu_4p0030	2934	3908	+	324	-	putative RepA replicase protein
2581152	238028981	bglu_4p0040	4052	4459	-	135	COG3293L	putative TIS1421-transposase orfA protein
2581153	238028982	bglu_4p0050	4934	5932	+	332	COG3547L	transposase IS116/IS110/IS902
2581154	238028983	bglu_4p0070	6720	7619	-	299	-	hypothetical protein
2581155	238028996	bglu_4p0200	21491	21877	+	128	-	hypothetical protein
2581156	238029013	bglu_4p0370	40950	42005	-	351	COG4422S	bacteriophage protein gp37
2581157	238029022	bglu_4p0460	48641	49096	-	151	COG5485R	hypothetical protein
2581158	238029023	bglu_4p0500	49737	50525	+	262	-	transposase
2581159	238029024	bglu_4p0520	51574	52488	+	304	COG0583K	LysR family transcriptional regulator
2581160	238029027	bglu_4p0550	57714	58511	+	265	COG3293L	putative transposase IS4
2581161	238029028	bglu_4p0570	58775	59245	+	156	-	ProQ activator of osmoprotectant transporter ProP
2581162	238029032	bglu_4p0610	66763	67044	+	93	-	hypothetical protein
2581163	238029035	bglu_4p0640	69134	71368	-	744	COG1475K	ParB-like nuclease
2581164	238029036	bglu_4p0650	71942	72136	-	64	-	hypothetical protein
2581165	238029043	bglu_4p0720	77614	78762	-	382	-	type 11 methyltransferase
2581166	238029046	bglu_4p0760	85022	86737	+	571	-	hypothetical protein
2581167	238029047	bglu_4p0780	87402	87779	-	125	-	hypothetical protein
2581168	238029056	bglu_4p0870	97680	98012	-	110	COG0640K	transcriptional regulator, ArsR family
2581169	238029061	bglu_4p0920	104391	105485	-	364	-	putative restriction endonuclease
2581170	238029064	bglu_4p0950	107728	108456	+	242	COG3316L	IS element transposase
2581171	238029065	bglu_4p0960	108587	108838	-	83	COG4104S	PAAR repeat-containing protein
2581172	238029066	bglu_4p0970	108851	109387	-	178	-	hypothetical protein
2581173	238029071	bglu_4p1030	116775	117503	-	242	COG3316L	IS element transposase
2581174	238029072	bglu_4p1050	120247	120516	+	89	-	hypothetical protein
2581175	238029073	bglu_4p1070	121306	121593	+	95	-	hypothetical protein
2581176	238029074	bglu_4p1080	122946	123188	-	80	-	hypothetical protein
2581177	238029078	bglu_4p1120	125534	127360	-	608	COG4974L	phage integrase family protein
2581178	238029079	bglu_4p1140	130221	130421	-	66	-	hypothetical protein

