OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1083793	386730647	SL1344_P3_0001	27	842	-	271	-	dihydropteroate synthase type-2 (dihydropteroate synthase type ii) (dhps) (dihydropteroate pyrophosphorylase type ii)
1083793	386730648	SL1344_P3_0002	851	1075	-	74	-	hypothetical protein
1083794	386730649	SL1344_P3_0003	1150	1998	-	282	-	replication protein c
1083794	386730650	SL1344_P3_0004	1988	2827	-	279	-	regulatory protein
1083794	386730651	SL1344_P3_0005	2857	3063	-	68	-	repressor protein
1083794	386730652	SL1344_P3_0006	3065	3277	-	70	-	hypothetical protein
1083794	386730653	SL1344_P3_0008	3338	5467	-	709	-	mobilization protein
1083794	386730654	SL1344_P3_0009	4306	4719	-	137	-	mobilization protein
1083795	386730657	SL1344_P3_0013	7015	7860	-	281	-	streptomycin 3''-kinase
1083795	386730658	SL1344_P3_0014	7851	8654	-	267	-	aminoglycoside phosphotransferase
3763543	386730655	SL1344_P3_0011	5666	5950	+	94	-	mobilization protein c
3763544	386730656	SL1344_P3_0012	6504	7043	+	179	-	putative transposase/recombinase

