OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
574557	240114608	MexAM1_p3METAp0003	3574	4578	+	334	-	hypothetical protein
574557	240114609	MexAM1_p3METAp0004	4568	5257	+	229	-	hypothetical protein
574558	240114612	MexAM1_p3METAp0006	6277	6924	+	215	COG1192D	putative partitioning protein/Cobyrinic acid a,c-diamide synthase
574558	240114613	MexAM1_p3METAp0007	6924	7295	+	123	-	hypothetical protein
574559	240114615	MexAM1_p3METAp0009	7960	8457	-	165	-	hypothetical protein
574559	240114616	MexAM1_p3METAp0010	8496	8690	-	64	-	hypothetical protein
574560	240114620	MexAM1_p3METAp0014	10904	11395	+	163	-	hypothetical protein
574560	240114621	MexAM1_p3METAp0015	11434	12744	+	436	COG2865K	hypothetical protein
574561	240114623	MexAM1_p3METAp0018	13053	13418	-	121	-	hypothetical protein
574561	240114624	MexAM1_p3METAp0020	13437	13934	-	165	-	hypothetical protein
574561	240114625	MexAM1_p3METAp0021	13843	14193	-	116	-	hypothetical protein
574561	240114626	MexAM1_p3METAp0022	14208	14714	-	168	-	hypothetical protein
574562	240114628	MexAM1_p3METAp0024	15209	15484	+	91	COG3620K	hypothetical protein
574562	240114629	MexAM1_p3METAp0025	15521	15913	+	130	-	hypothetical protein
574563	240114635	MexAM1_p3METAp0031	20311	20586	-	91	-	hypothetical protein
574563	240114636	MexAM1_p3METAp0032	20573	20857	-	94	-	hypothetical protein
2600660	240114610	MexAM1_p3METApCDS5359D	5359	5592	+	77	-	hypothetical protein
2600661	240114611	MexAM1_p3METAp0005	5597	6223	-	208	-	hypothetical protein
2600662	240114614	MexAM1_p3METAp0008	7342	7893	+	183	-	hypothetical protein
2600663	240114617	MexAM1_p3METAp0011	8979	9746	+	255	-	hypothetical protein
2600664	240114618	MexAM1_p3METAp0012	9829	10080	+	83	-	hypothetical protein
2600665	240114619	MexAM1_p3METAp0013	10287	10607	-	106	-	hypothetical protein
2600666	240114622	MexAM1_p3METAp0017	12783	13049	+	88	-	hypothetical protein
2600667	240114627	MexAM1_p3METAp0023	14784	15080	-	98	-	hypothetical protein
2600668	240114630	MexAM1_p3METAp0026	16069	16239	-	56	-	hypothetical protein
2600669	240114631	MexAM1_p3METAp0027	16672	16929	-	85	-	hypothetical protein
2600670	240114632	MexAM1_p3METAp0028	17164	17466	+	100	-	hypothetical protein
2600671	240114633	MexAM1_p3METAp0029	18701	18961	-	86	-	hypothetical protein
2600672	240114634	MexAM1_p3METAp0030	19478	20194	-	238	COG1961L	DNA invertase gene rlgA
2600673	240114637	MexAM1_p3METAp0033	20998	21303	+	101	-	hypothetical protein

