OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
521570	221218196	RSKD131_4329	2757	3950	+	397	COG1960I	hypothetical protein
521570	221218197	RSKD131_4330	4019	4711	+	230	COG1028IQR	short-chain alcohol dehydrogenase
521570	221218198	RSKD131_4331	4721	5248	+	175	COG1853R	Flavoprotein oxidoreductase
521571	221218200	RSKD131_4333	6503	8002	-	499	COG0165E	Arginino succinate lyase
521571	221218201	RSKD131_4334	7999	9372	-	457	COG2079R	hypothetical protein
521571	221218202	RSKD131_4335	9375	10106	-	243	COG0765E	amino acid ABC transporter permease
521571	221218203	RSKD131_4336	10111	10779	-	222	COG0765E	amino acid ABC transporter permease
521571	221218204	RSKD131_4337	10840	11682	-	280	COG0834ET	amino acid ABC transporter substrate-binding protein
521571	221218205	RSKD131_4338	11748	12500	-	250	COG1126E	amino acid ABC transporter ATPase
521572	221218206	RSKD131_4339	12719	13717	+	332	COG0252EJ	Asparaginase/glutaminase
521572	221218207	RSKD131_4340	13739	14464	+	241	COG2188K	GntR family transcriptional regulator
521573	221218208	RSKD131_4341	14445	15572	-	375	COG3839G	sugar ABC transporter ATPase
521573	221218209	RSKD131_4342	15631	17043	-	470	COG0665E	hypothetical protein
521573	221218210	RSKD131_4343	17045	17902	-	285	COG0524G	Carbohydrate kinase, PfkB
521573	221218211	RSKD131_4344	17899	18756	-	285	COG1082G	AP endonuclease, family 2
521573	221218212	RSKD131_4345	18753	19598	-	281	COG0395G	sugar ABC transporter permease
521573	221218213	RSKD131_4346	19595	20563	-	322	COG1175G	sugar ABC transporter permease
521573	221218214	RSKD131_4347	20560	21849	-	429	COG1653G	sugar ABC transporter substrate-binding protein
521574	221218219	RSKD131_4352	27129	27521	-	130	COG0607P	Rhodanese-like protein
521574	221218220	RSKD131_4353	27524	28093	-	189	COG2128S	hypothetical protein
521574	221218221	RSKD131_4354	28107	30410	-	767	COG0243C	ISC_RHOSH Biotin sulfoxide reductase
521574	221218222	RSKD131_4355	30422	31972	-	516	COG0028EH	hypothetical protein
521574	221218223	RSKD131_4356	31969	33489	-	506	COG1070G	Carbohydrate kinase, FGGY
521574	221218224	RSKD131_4357	33486	34163	-	225	COG0235G	Class II aldolase/adducin, N-terminal
521574	221218225	RSKD131_4358	34173	35222	-	349	COG0111HE	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic region:D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding
521574	221218226	RSKD131_4359	35219	36412	-	397	COG1804C	L-carnitine dehydratase/bile acid-inducible protein F
521574	221218227	RSKD131_4360	36428	37189	-	253	COG2057I	CoA transferase, subunit B
521574	221218228	RSKD131_4361	37186	37992	-	268	COG1788I	glutaconate CoA-transferase, subunit A
521575	221218229	RSKD131_4362	38291	39376	+	361	COG3842E	spermidine/putrescine transport system ATP-binding protein
521575	221218230	RSKD131_4363	39373	41157	+	594	COG1176E	Binding-protein-dependent transport systems inner membrane component
521575	221218231	RSKD131_4364	41193	42275	+	360	COG0687E	ABC transporter binding protein component
521576	221218236	RSKD131_4369	46615	47451	+	278	COG1175G	sugar ABC transporter permease
521576	221218237	RSKD131_4370	47451	48263	+	270	COG0395G	sugar ABC transporter permease
521576	221218238	RSKD131_4371	48296	49354	+	352	COG3839G	sugar ABC transporter ATPase
521576	221218239	RSKD131_4372	49382	50395	+	337	COG1063ER	Zinc-containing alcohol dehydrogenase
521576	221218240	RSKD131_4373	50476	51921	+	481	COG1012C	Succinate semialdehyde dehydrogenase
521576	221218241	RSKD131_4374	51918	52973	+	351	COG0473CE	3-isopropylmalate dehydrogenase
521576	221218242	RSKD131_4375	53003	53872	+	289	COG3684G	Tagatose 1,6-diphosphate aldolase
521576	221218243	RSKD131_4376	53910	54797	+	295	COG0524G	Carbohydrate kinase, PfkB
521577	221218244	RSKD131_4377	55207	56175	+	322	COG1835I	Acyltransferase 3 family
521577	221218245	RSKD131_4378	56192	58141	+	649	-	hypothetical protein
521578	221218252	RSKD131_4385	64120	65298	+	392	COG1192D	ATPase, ParA type
521578	221218253	RSKD131_4386	65295	66245	+	316	COG1475K	ParB-like partition protein
521579	221218256	RSKD131_4389	69982	72051	+	689	COG4666R	TRAP transporter, 4TM/12TM fusion protein
521579	221218257	RSKD131_4390	72083	73072	+	329	COG2358R	TRAP transporter solute receptor, TAXI family
521579	221218258	RSKD131_4391	73080	74435	+	451	COG0015F	fumarate lyase
521579	221218259	RSKD131_4392	74432	75877	+	481	COG0114C	fumarate hydratase
521579	221218260	RSKD131_4393	75855	77030	+	391	COG4948MR	Mandelate racemase/muconate lactonizing enzyme-like protein
521580	221218261	RSKD131_4394	77231	78877	+	548	COG0747E	substrate-binding periplasmic (pbp) abc transporter protein
521580	221218262	RSKD131_4395	78946	80352	+	468	COG0015F	adenylosuccinate lyase
521580	221218263	RSKD131_4396	80352	81338	+	328	COG0601EP	binding-protein-dependent transport systems inner membrane component
521580	221218264	RSKD131_4397	81335	82510	+	391	COG1173EP	ABC-type transporter, permease component: PepT family
521580	221218265	RSKD131_4398	82554	83507	+	317	COG0444EP	ABC transporter ATP-binding protein
521580	221218266	RSKD131_4399	83519	84499	+	326	COG4608E	peptide ABC transporter ATP-binding protein
521580	221218267	RSKD131_4400	84552	85436	+	294	COG0583K	LysR family transcriptional regulator
521581	221218272	RSKD131_4405	93687	94688	+	333	COG1638G	TRAP-T family transporter, DctP subunit
521581	221218273	RSKD131_4406	94741	96642	+	633	COG1593G	TRAP-T family transporter, large inner membrane subunit DctM
521581	221218274	RSKD131_4407	96660	97055	+	131	COG4319S	hypothetical protein
521581	221218275	RSKD131_4408	97062	98450	+	462	COG0665E	FAD dependent oxidoreductase
521581	221218276	RSKD131_4409	98469	100244	+	591	COG0028EH	sulfoacetaldehyde acetyltransferase
521582	221218277	RSKD131_4410	100523	101542	+	339	COG2855S	hypothetical protein
521582	221218278	RSKD131_4411	101552	102550	+	332	COG0280C	Phosphate acetyl/butaryl transferase
521583	221218279	RSKD131_4412	102653	103363	+	236	COG5598H	trimethylamine methyltransferase MttB-like protein
521583	221218280	RSKD131_4413	103357	103560	+	67	COG4221R	Short-chain dehydrogenase/reductase SDR
521584	221218290	RSKD131_4423	112930	114120	-	396	COG3509Q	Poly (3-hydroxybutyrate ) depolymerase
521584	221218291	RSKD131_4424	114155	114562	-	135	COG3609K	hypothetical protein
521585	221218293	RSKD131_4426	116143	116631	+	162	-	hypothetical protein
521585	221218294	RSKD131_4427	116628	119093	+	821	COG3754M	glycosyltransferase
521585	221218295	RSKD131_4428	119099	120100	+	333	-	hypothetical protein
521586	221218298	RSKD131_4431	123813	124082	+	89	-	circadian clock KaiB-like protein
521586	221218299	RSKD131_4432	124088	125524	+	478	COG3920T	hypothetical protein
521587	221218300	RSKD131_4433	125532	125798	-	88	-	hypothetical protein
521587	221218301	RSKD131_4434	125846	126295	-	149	COG0589T	Universal stress protein (Usp)
521588	221218302	RSKD131_4435	126536	127597	-	353	COG1018C	Ferredoxin
521588	221218303	RSKD131_4436	127601	128833	-	410	COG4638PR	ring hydroxylating dioxygenase, alpha subunit
521589	221218309	RSKD131_4442	133291	133731	+	146	-	alpha/beta hydrolase fold protein
521589	221218310	RSKD131_4443	133741	134121	+	126	-	hypothetical protein
521589	221218311	RSKD131_4444	134125	136344	+	739	COG3901K	nitrous-oxide reductase transcriptional activator NosR
521589	221218312	RSKD131_4445	136337	138271	+	644	COG4263C	nitrous-oxide reductase
521589	221218313	RSKD131_4446	138274	139590	+	438	COG3420P	NosD
521589	221218314	RSKD131_4447	139565	140449	+	294	COG1131V	NosF
521589	221218315	RSKD131_4448	140446	141267	+	273	-	NosY
521589	221218316	RSKD131_4449	141264	141806	+	180	COG4314C	NosL
521589	221218317	RSKD131_4450	141811	142713	+	300	COG1477H	hypothetical protein
521590	221218319	RSKD131_4452	143252	143941	+	229	COG0745TK	two component transcriptional regulator, winged-helix family
521590	221218320	RSKD131_4453	143944	145260	+	438	COG0642T	periplasmic sensor signal transduction histidine kinase
521591	221218323	RSKD131_4456	147816	148280	-	154	COG1522K	transcriptional regulator, AsnC family
521591	221218324	RSKD131_4457	148294	149085	-	263	COG1028IQR	3-ketoacyl-ACP reductase
521591	221218325	RSKD131_4458	149089	149835	-	248	COG1802K	GntR family transcriptional regulator
521591	221218326	RSKD131_4459	149849	150004	-	51	-	AraC family transcriptional regulator
521592	221218327	RSKD131_4460	149990	150943	+	317	COG1250I	3-hydroxyacyl-CoA dehydrogenase
521592	221218328	RSKD131_4461	150953	151885	+	310	COG3246S	hypothetical protein
521592	221218329	RSKD131_4462	151948	153201	+	417	COG0683E	branched-chain amino acid ABC transporter substrate-binding protein
521592	221218330	RSKD131_4463	153198	154079	+	293	COG0559E	branched-chain amino acid ABC transporter permease
521592	221218331	RSKD131_4464	154079	155092	+	337	COG4177E	branched-chain amino acid ABC transporter permease
521592	221218332	RSKD131_4465	155089	155871	+	260	COG0411E	branched-chain amino acid ABC transporter ATPase
521592	221218333	RSKD131_4466	155858	156565	+	235	COG0410E	branched-chain amino acid ABC transporter ATPase
521592	221218334	RSKD131_4467	156588	157343	+	251	COG1028IQR	Short-chain dehydrogenase/reductase SDR
2492272	221218193	RSKD131_4326	9	809	+	266	COG0596R	Esterase/lipase/thioesterase
2492273	221218194	RSKD131_4327	859	1602	-	247	COG1028IQR	short-chain alcohol dehydrogenase
2492274	221218195	RSKD131_4328	1714	2616	+	300	COG0583K	LysR family transcriptional regulator
2492275	221218199	RSKD131_4332	5397	6410	-	337	COG2222M	Sugar isomerase (SIS)
2492276	221218215	RSKD131_4348	21917	22855	-	312	COG2222M	hypothetical protein
2492277	221218216	RSKD131_4349	22985	24037	-	350	COG1609K	transcriptional regulator, LacI family
2492278	221218217	RSKD131_4350	24296	25771	-	491	COG0277C	hypothetical protein
2492279	221218218	RSKD131_4351	25886	26689	+	267	COG2186K	GntR family transcriptional regulator
2492280	221218232	RSKD131_4365	42383	43138	+	251	COG1414K	regulatory protein, IclR
2492281	221218233	RSKD131_4366	43314	43676	+	120	COG1664M	hypothetical protein
2492282	221218234	RSKD131_4367	44181	45008	+	275	COG1349KG	transcriptional regulator, DeoR family
2492283	221218235	RSKD131_4368	45182	46471	+	429	COG1653G	sugar ABC transporter substrate-binding protein
2492284	221218246	RSKD131_4379	58174	59238	-	354	COG3180R	AbrB protein (AidB regulator)
2492285	221218247	RSKD131_4380	59358	60557	-	399	COG0491R	beta-lactamase domain protein
2492286	221218248	RSKD131_4381	60825	61577	+	250	COG0300R	hypothetical protein
2492287	221218249	RSKD131_4382	61586	62749	-	387	COG2223P	Major facilitator superfamily, Fosmidomycin resistant protein
2492288	221218250	RSKD131_4383	62756	63046	+	96	-	hypothetical protein
2492289	221218251	RSKD131_4384	63260	63985	+	241	-	hypothetical protein
2492290	221218254	RSKD131_4387	66402	67700	+	432	-	replication initiation protein RepC
2492291	221218255	RSKD131_4388	69116	69844	-	242	COG2188K	GntR family transcriptional regulator
2492292	221218268	RSKD131_4401	85704	88646	+	980	COG3920T	chemotaxis methyltransferase protein
2492293	221218269	RSKD131_4402	89329	90672	-	447	COG1230P	cation efflux system protein
2492294	221218270	RSKD131_4403	91064	92023	+	319	COG2199T	diguanylate cyclase
2492295	221218271	RSKD131_4404	92108	93577	-	489	COG1167KE	GntR family transcriptional regulator
2492296	221218281	RSKD131_4414	103649	103855	+	68	COG1028IQR	Short-chain dehydrogenase/reductase SDR
2492297	221218282	RSKD131_4415	104452	105234	-	260	COG0665E	oxidoreductase, NAD-binding site
2492298	221218283	RSKD131_4416	105569	105943	+	124	COG2204T	response regulator receiver protein
2492299	221218284	RSKD131_4417	106114	106677	+	187	-	hypothetical protein
2492300	221218285	RSKD131_4418	106869	107204	-	111	-	hypothetical protein
2492301	221218286	RSKD131_4419	107301	110603	-	1100	-	Hemolysin-type calcium-binding protein
2492302	221218287	RSKD131_4420	110622	110801	+	59	-	hypothetical protein
2492303	221218288	RSKD131_4421	111056	111538	+	160	COG2323S	hypothetical protein
2492304	221218289	RSKD131_4422	111679	112698	+	339	COG5397	hypothetical protein
2492305	221218292	RSKD131_4425	114963	115883	-	306	COG0451MG	NAD-dependent epimerase/dehydratase
2492306	221218296	RSKD131_4429	120370	121815	+	481	COG3551S	hypothetical protein
2492307	221218297	RSKD131_4430	122110	123810	+	566	COG0467T	circadian clock protein KaiC
2492308	221218304	RSKD131_4437	129030	129923	+	297	COG0583K	LysR family transcriptional regulator
2492309	221218305	RSKD131_4438	129989	130798	+	269	COG0345E	NADP oxidoreductase, coenzyme F420-dependent
2492310	221218306	RSKD131_4439	130894	131382	-	162	COG3685S	hypothetical protein
2492311	221218307	RSKD131_4440	131712	132428	-	238	-	modular polyketide synthase
2492312	221218308	RSKD131_4441	132450	132686	+	78	COG2155S	hypothetical protein
2492313	221218318	RSKD131_4451	142853	143134	-	93	COG5591S	hypothetical protein
2492314	221218321	RSKD131_4454	145342	145485	-	47	-	hypothetical protein
2492315	221218322	RSKD131_4455	145471	147801	+	776	COG2609C	Transketolase

