OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
403149	170650792	EcSMS35_A0005	3164	3373	-	69	-	hypothetical protein
403149	170650855	EcSMS35_A0006	3419	3880	-	153	COG1525L	nuclease homolog
403150	170650904	EcSMS35_A0008	4473	5084	-	203	COG3109T	conjugal transfer fertility inhibition protein FinO
403150	170650820	EcSMS35_A0009	5088	5834	-	248	-	conjugal transfer pilus acetylation protein TraX
403150	170650784	EcSMS35_A0010	5854	11124	-	1756	COG0507L	conjugal transfer nickase/helicase TraI
403150	170650889	EcSMS35_A0011	11124	13295	-	723	COG3505U	conjugal transfer protein TraD
403151	170650825	EcSMS35_A0012	13548	14279	-	243	-	conjugal transfer surface exclusion protein TraT
403151	170650886	EcSMS35_A0013	14311	14808	-	165	-	putative type IV secretion-like conjugative transfer system protein TraS
403151	170650902	EcSMS35_A0014	14829	17651	-	940	-	conjugal transfer mating pair stabilization protein TraG
403151	170650800	EcSMS35_A0015	17648	19024	-	458	-	conjugal transfer pilus assembly protein TraH
403151	170650880	EcSMS35_A0016	19021	19383	-	120	-	conjugal transfer protein TrbJ
403151	170650781	EcSMS35_A0017	19313	19858	-	181	-	conjugal transfer protein TrbB
403151	170650897	EcSMS35_A0018	19845	20129	-	94	-	conjugal transfer pilin chaperone TraQ
403152	170650822	EcSMS35_A0019	20248	20595	-	115	-	conjugal transfer protein TrbA
403152	170650828	EcSMS35_A0020	20611	21354	-	247	-	conjugal pilus assembly protein TraF
403152	170650840	EcSMS35_A0021	21347	21604	-	85	-	conjugal transfer protein TrbE
403152	170650771	EcSMS35_A0022	21631	23439	-	602	-	conjugal transfer mating pair stabilization protein TraN
403152	170650809	EcSMS35_A0023	23436	24074	-	212	-	conjugal transfer pilus assembly protein TrbC
403153	170650862	EcSMS35_A0024	24102	24554	-	150	-	hypothetical protein
403153	170650772	EcSMS35_A0025	24584	25045	-	153	-	hypothetical protein
403154	170650911	EcSMS35_A0026	25071	26063	-	330	-	conjugal transfer pilus assembly protein TraU
403154	170650832	EcSMS35_A0027	26060	26692	-	210	-	conjugal transfer pilus assembly protein TraW
403154	170650810	EcSMS35_A0028	26689	27075	-	128	-	conjugal transfer protein TrbI
403154	170650779	EcSMS35_A0029	27072	29699	-	875	COG3451U	conjugal transfer ATP-binding protein TraC
403155	170650794	EcSMS35_A0031	30215	30730	-	171	-	conjugal transfer protein TraV
403155	170650806	EcSMS35_A0032	30727	30978	-	83	-	conjugal transfer protein TrbG
403155	170650884	EcSMS35_A0033	30975	31292	-	105	-	conjugal transfer protein TrbD
403155	170650891	EcSMS35_A0034	31289	31861	-	190	-	conjugal transfer protein TraP
403155	170650812	EcSMS35_A0035	31851	33278	-	475	-	conjugal transfer pilus assembly protein TraB
403155	170650906	EcSMS35_A0036	33278	34006	-	242	-	conjugal transfer protein TraK
403155	170650797	EcSMS35_A0037	33993	34559	-	188	-	conjugal transfer pilus assembly protein TraE
403156	170650856	EcSMS35_A0038	34581	34892	-	103	-	conjugal transfer pilus assembly protein TraL
403156	170650824	EcSMS35_A0039	34907	35266	-	119	-	conjugal transfer pilin subunit TraA
403157	170650769	EcSMS35_A0046	39046	39333	-	95	-	hypothetical protein
403157	170650803	EcSMS35_A0047	39358	39519	-	53	-	hypothetical protein
403158	170650770	EcSMS35_A0048	39600	39812	-	70	-	hypothetical protein
403158	170650839	EcSMS35_A0049	39805	39957	-	50	-	hypothetical protein
403159	170650801	EcSMS35_A0051	40556	40693	-	45	-	hypothetical protein
403159	170650870	EcSMS35_A0052	40693	41412	-	239	-	plasmid SOS inhibition protein A
403159	170650814	EcSMS35_A0053	41409	41843	-	144	-	plasmid SOS inhibition protein B
403159	170650892	EcSMS35_A0054	41898	43862	-	654	COG1475K	ParB-like partition protein
403159	170650898	EcSMS35_A0055	43915	44148	-	77	-	hypothetical protein
403159	170650901	EcSMS35_A0056	44204	44731	-	175	COG0629L	single-stranded DNA-binding protein
403160	170650786	EcSMS35_A0057	45374	45622	-	82	-	hypothetical protein
403160	170650791	EcSMS35_A0058	45622	46185	-	187	COG0030J	hypothetical protein
403160	170650805	EcSMS35_A0059	46231	47592	-	453	-	hypothetical protein
403160	170650777	EcSMS35_A0060	47644	47874	-	76	-	hypothetical protein
403161	170650877	EcSMS35_A0063	48868	49050	-	60	-	hypothetical protein
403161	170650882	EcSMS35_A0064	49050	49421	-	123	-	hypothetical protein
403162	170650785	EcSMS35_A0068	51362	51865	-	167	COG1662L	IS1 transposase orfB
403162	170650798	EcSMS35_A0069	51876	52088	-	70	-	IS1 transposase orfA
403163	170650903	EcSMS35_A0070	52514	52657	-	47	-	hypothetical protein
403163	170650858	EcSMS35_A0071	52623	53036	-	137	-	hypothetical protein
403164	170650790	EcSMS35_A0072	53664	54635	-	323	COG1475K	plasmid-partitioning protein
403164	170650895	EcSMS35_A0073	54635	55810	-	391	COG1192D	plasmid-partitioning protein SopA
403165	170650846	EcSMS35_A0074	56101	56604	-	167	COG1662L	IS1 transposase orfB
403165	170650774	EcSMS35_A0075	56615	56827	-	70	-	IS1 transposase orfA
403166	170650804	EcSMS35_A0081	61386	62243	-	285	COG1108P	iron/manganese transport system membrane protein SitD
403166	170650819	EcSMS35_A0082	62240	63097	-	285	COG1108P	iron/manganese transport system membrane protein SitC
403166	170650876	EcSMS35_A0083	63094	63921	-	275	COG1121P	iron/manganese transport system membrane protein SitB
403166	170650778	EcSMS35_A0084	63921	64835	-	304	COG0803P	iron/manganese transport system periplasmic binding protein SitA
403167	170650764	EcSMS35_A0085	65162	65374	+	70	-	IS1 transposase orfA
403167	170650859	EcSMS35_A0086	65385	65888	+	167	COG1662L	IS1 transposase orfB
403168	170650818	EcSMS35_A0090	67356	67667	+	103	COG2963L	hypothetical protein
403168	170650872	EcSMS35_A0091	67680	67862	+	60	-	hypothetical protein
403168	170650815	EcSMS35_A0092	67787	68533	+	248	COG2801L	integrase core subunit
403169	170650881	EcSMS35_A0094	68915	69085	+	56	-	hypothetical protein
403169	170650788	EcSMS35_A0095	69078	70055	+	325	-	repFIB replication protein A
403170	170650823	EcSMS35_A0101	76844	77170	+	108	-	IS629 transposase orfA
403170	170650767	EcSMS35_A0102	77170	78057	+	295	COG2801L	IS629 transposase orfB
403171	170650776	EcSMS35_A0103	78501	78713	+	70	-	IS1 transposase orfA
403171	170650848	EcSMS35_A0104	78724	79227	+	167	COG1662L	IS1 transposase orfB
403172	170650863	EcSMS35_A0108	80919	81329	+	136	COG2963L	insertion sequence 2 OrfA protein
403172	170650857	EcSMS35_A0110	81287	82192	+	301	COG2801L	IS2 transposase orfB
403173	170650847	EcSMS35_A0113	84261	85037	-	258	COG4974L	resolvase
403173	170650849	EcSMS35_A0114	85049	85348	-	99	-	hypothetical protein
403174	170650842	EcSMS35_A0121	91389	91871	+	160	COG0262H	dihydrofolate reductase type 5
403174	170650833	EcSMS35_A0122	91923	92645	+	240	COG3316L	IS26 transposase
403175	170650766	EcSMS35_A0124	93016	95982	+	988	COG4644L	Tn3 family transposase
403175	170650868	EcSMS35_A0125	96061	97065	+	334	COG3547L	IS5075 transposase
403176	170650775	EcSMS35_A0126	97562	97744	+	60	-	hypothetical protein
403176	170650912	EcSMS35_A0127	97753	98568	+	271	COG0294H	dihydropteroate synthase type-2
403176	170650773	EcSMS35_A0128	98629	99432	+	267	COG3231J	aminoglycoside resistance protein A
403176	170650808	EcSMS35_A0129	99438	100268	+	276	COG3570V	aminoglycoside resistance protein B
403177	170650782	EcSMS35_A0134	104134	104742	+	202	COG0560E	HAD family hydrolase
403177	170650900	EcSMS35_A0135	104788	105591	+	267	-	aminoglycoside resistance protein
403178	170650835	EcSMS35_A0138	107266	108165	-	299	COG4271K	hypothetical protein
403178	170650890	EcSMS35_A0139	108155	108445	-	96	-	hypothetical protein
403179	170650885	EcSMS35_A0140	108741	108971	+	76	COG4456S	plasmid maintenance protein VagC
403179	170650829	EcSMS35_A0141	108968	109384	+	138	COG1487R	plasmid maintenance protein VagD
403180	170650813	EcSMS35_A0143	112038	112295	+	85	-	hypothetical protein
403180	170650866	EcSMS35_A0144	112295	112885	+	196	-	hypothetical protein
403181	170650854	EcSMS35_A0164	129067	129432	-	121	COG2337T	stable plasmid inheritance protein PemK
403181	170650910	EcSMS35_A0165	129401	129658	-	85	COG2336T	stable plasmid inheritance protein PemI
2244647	170650761	EcSMS35_A0112	83730	84155	-	141	-	colicin-M immunity protein Cmi
2244648	170650762	EcSMS35_A0105	80119	80400	-	93	-	hypothetical protein
2244649	170650763	EcSMS35_A0160	127034	127756	+	240	COG3316L	IS26 transposase
2244650	170650765	EcSMS35_A0115	85355	86077	+	240	COG3316L	IS26 transposase
2244651	170650768	EcSMS35_A0099	74276	75229	-	317	COG4571M	outer membrane protease
2244652	170650780	EcSMS35_A0002	904	1773	-	289	-	replication protein
2244653	170650783	EcSMS35_A0041	35621	36307	-	228	-	type IV secretion-like conjugative transfer system regulator TraJ
2244654	170650787	EcSMS35_A0117	87706	88347	-	213	COG4845V	chloramphenicol acetyltransferase 2
2244655	170650789	EcSMS35_A0118	88497	88997	-	166	-	hypothetical protein
2244656	170650793	EcSMS35_A0044	37831	37965	-	44	-	hypothetical protein
2244657	170650795	EcSMS35_A0132	101868	102590	+	240	COG3316L	IS26 transposase
2244658	170650796	EcSMS35_A0003	2054	2314	-	86	-	replication protein
2244659	170650799	EcSMS35_A0045	38102	38923	-	273	-	hypothetical protein
2244660	170650802	EcSMS35_A0145	113148	114704	+	518	COG1120PH	hypothetical protein
2244661	170650807	EcSMS35_A0153	120487	121761	+	424	COG2814G	tetracycline resistance protein, class A
2244662	170650811	EcSMS35_A0142	109546	111684	-	712	COG1121P	hypothetical protein
2244663	170650816	EcSMS35_A0093	68554	68778	-	74	-	hypothetical protein
2244664	170650817	EcSMS35_A0007	4123	4335	-	70	-	hypothetical protein
2244665	170650821	EcSMS35_A0061	48137	48394	+	85	-	hypothetical protein
2244666	170650826	EcSMS35_A0096	70340	71080	-	246	COG4974L	site-specific recombinase
2244667	170650827	EcSMS35_A0065	49511	49936	-	141	-	putative antirestriction protein
2244668	170650830	EcSMS35_A0076	56954	58456	-	500	-	hypothetical protein
2244669	170650831	EcSMS35_A0147	115806	116885	-	359	COG0701R	putative permease
2244670	170650834	EcSMS35_A0080	60602	60793	+	63	-	hypothetical protein
2244671	170650836	EcSMS35_A0120	90229	91242	-	337	COG4974L	integrase/recombinase
2244672	170650837	EcSMS35_A0066	50016	50186	+	56	-	hypothetical protein
2244673	170650838	EcSMS35_A0130	100499	101359	-	286	COG2367V	beta-lactamase TEM
2244674	170650841	EcSMS35_A0089	67112	67288	+	58	-	hypothetical protein
2244675	170650843	EcSMS35_A0067	50338	51309	+	323	COG3547L	IS110 family transposase
2244676	170650844	EcSMS35_A0001	154	540	-	128	-	replication initiation protein repA4
2244677	170650845	EcSMS35_A0050	40255	40413	-	52	-	small toxic polypeptide
2244678	170650850	EcSMS35_A0062	48448	48738	-	96	-	hypothetical protein
2244679	170650851	EcSMS35_A0042	36498	36881	-	127	-	conjugal transfer protein TraM
2244680	170650852	EcSMS35_A0156	124842	125564	-	240	COG3316L	IS26 transposase
2244681	170650853	EcSMS35_A0119	89059	89781	+	240	COG3316L	IS26 transposase
2244682	170650860	EcSMS35_A0097	71763	72671	-	302	-	Mig-14 family protein
2244683	170650861	EcSMS35_A0078	59638	60102	+	154	-	hypothetical protein
2244684	170650864	EcSMS35_A0043	37158	37805	+	215	COG0741M	lytic transglycosylase
2244685	170650865	EcSMS35_A0151	119532	119774	+	80	-	hypothetical protein
2244686	170650867	EcSMS35_A0166	129751	130404	-	217	-	CAAX amino protease
2244687	170650869	EcSMS35_A0040	35300	35527	-	75	-	conjugal transfer protein TraY
2244688	170650871	EcSMS35_A0163	128635	128847	-	70	-	IS1 transposase orfA
2244689	170650873	EcSMS35_A0030	29859	30080	-	73	COG1734T	conjugal transfer protein TraR
2244690	170650874	EcSMS35_A0116	86840	87562	+	240	COG3316L	IS26 transposase
2244691	170650875	EcSMS35_A0159	126086	126901	-	271	COG3231J	aminoglycoside 3'-phosphotransferase
2244692	170650878	EcSMS35_A0149	117847	118569	-	240	COG3316L	IS26 transposase
2244693	170650879	EcSMS35_A0136	105733	106455	-	240	COG3316L	IS26 transposase
2244694	170650883	EcSMS35_A0079	60178	60372	-	64	-	hypothetical protein
2244695	170650887	EcSMS35_A0152	119806	120483	-	225	COG1309K	tetracycline repressor protein, class A
2244696	170650888	EcSMS35_A0133	102959	104038	+	359	COG0596R	streptothricin acetyltransferase Sat-1
2244697	170650893	EcSMS35_A0150	118542	119474	+	310	COG4644L	Tn1721 transposase
2244698	170650894	EcSMS35_A0146	114896	115513	+	205	COG3109T	hypothetical protein
2244699	170650896	EcSMS35_A0100	75333	75722	+	129	-	hypothetical protein
2244700	170650899	EcSMS35_A0154	121793	122677	-	294	-	drug/metabolite transporter
2244701	170650905	EcSMS35_A0077	59056	59481	-	141	-	hypothetical protein
2244702	170650907	EcSMS35_A0155	122815	123222	-	135	COG1335Q	hypothetical protein
2244703	170650908	EcSMS35_A0111	82865	83680	+	271	-	colicin-M
2244704	170650909	EcSMS35_A0148	116990	117313	+	107	COG0640K	ArsR family transcriptional regulator
2244705	170650913	EcSMS35_A0098	72734	73843	-	369	COG0451MG	hemolysin F

