OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
395422	169786810	MAB_p01	144	965	+	273	COG1595K	hypothetical protein
395422	169786811	MAB_p02	962	1402	+	146	-	hypothetical protein
395423	169786817	MAB_p08	5930	6586	+	218	-	alkylmercury lyase
395423	169786818	MAB_p09	6583	7935	+	450	COG1249C	FAD-dependent pyridine nucleotide-disulphide oxidoreductase
395424	169786819	MAB_p10	8134	8718	+	194	COG1961L	resolvase-like protein
395424	169786820	MAB_p11	8776	9366	+	196	-	hypothetical protein
395425	169786821	MAB_p12	9482	10060	+	192	-	hypothetical protein
395425	169786822	MAB_p13	10060	12504	+	814	-	hypothetical protein
395425	169786823	MAB_p14	12501	13262	+	253	-	hypothetical protein
395426	169786828	MAB_p19c	20933	21325	-	130	-	hypothetical protein
395426	169786829	MAB_p20c	21322	22128	-	268	COG1192D	cobyrinic acid a,c-diamine synthase
2229928	169786812	MAB_p03	1491	1724	+	77	-	hypothetical protein
2229929	169786813	MAB_p04c	2371	2967	-	198	COG1961L	putative resolvase/invertase/recombinase
2229930	169786814	MAB_p05c	3398	3781	-	127	COG0640K	mercury resistance operon repressor MerR
2229931	169786815	MAB_p06	3920	5338	+	472	COG1249C	mercuric reductase MerA
2229932	169786816	MAB_p07	5458	5883	+	141	-	hypothetical protein
2229933	169786824	MAB_p15c	13274	16693	-	1139	COG0507L	TraA/ATP-dependent exoDNAse/relaxase
2229934	169786825	MAB_p16c	16923	17999	-	358	-	putative rep protein
2229935	169786826	MAB_p17	18721	19104	+	127	-	hypothetical protein
2229936	169786827	MAB_p18c	19459	19764	-	101	-	hypothetical protein
2229937	169786830	MAB_p21c	22250	23020	-	256	-	hypothetical protein

