OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
687037	294509092	BMQ_pBM50001	177	1298	+	373	-	putative replication protein
687037	294509093	BMQ_pBM50002	1406	2173	+	255	-	plasmid stability protein
687037	294509094	BMQ_pBM50003	2253	3065	+	270	-	hypothetical protein
687038	294509095	BMQ_pBM50004	3386	3955	+	189	-	hypothetical protein
687038	294509096	BMQ_pBM50005	4029	4202	+	57	-	hypothetical protein
687039	294509100	BMQ_pBM50009	6957	7652	-	231	-	hypothetical protein
687039	294509101	BMQ_pBM50010	7649	8446	-	265	COG1674D	FtsK/SpoIIIE family
687040	294509103	BMQ_pBM50012	10191	10883	-	230	-	hypothetical protein
687040	294509104	BMQ_pBM50013	11014	11205	-	63	-	hypothetical protein
687040	294509105	BMQ_pBM50014	11224	11394	-	56	-	hypothetical protein
687040	294509106	BMQ_pBM50015	11387	11923	-	178	-	putative RNA polymerase sigma-70, region 4
687041	294509111	BMQ_pBM50020	15064	15183	-	39	-	hypothetical protein
687041	294509112	BMQ_pBM50021	15288	16280	-	330	COG0673R	oxidoreductase GFO/IDH/MOCA family
687042	294509114	BMQ_pBM50023	16714	17244	+	176	COG1595K	RNA polymerase sigma factor, sigma-70 family
687042	294509115	BMQ_pBM50024	17248	18225	+	325	COG5662K	hypothetical protein
687043	294509117	BMQ_pBM50026	18531	18659	+	42	-	hypothetical protein
687043	294509118	BMQ_pBM50027	18794	19243	+	149	COG1476K	helix-turn-helix domain protein
687043	294509119	BMQ_pBM50028	19366	19503	+	45	-	hypothetical protein
687043	294509120	BMQ_pBM50029	19549	19689	+	46	-	hypothetical protein
687043	294509121	BMQ_pBM50030	19743	19889	+	48	-	hypothetical protein
687044	294509122	BMQ_pBM50031	20095	20304	-	69	-	glucose starvation-inducible protein B
687044	294509123	BMQ_pBM50032	20385	20498	-	37	-	hypothetical protein
687045	294509124	BMQ_pBM50033	20728	20886	+	52	-	hypothetical protein
687045	294509125	BMQ_pBM50034	21038	21211	+	57	-	hypothetical protein
687045	294509126	BMQ_pBM50035	21256	21438	+	60	-	hypothetical protein
687045	294509127	BMQ_pBM50036	21574	21711	+	45	-	hypothetical protein
687046	294509134	BMQ_pBM50043	24658	24846	-	62	-	hypothetical protein
687046	294509135	BMQ_pBM50044	24966	25439	-	157	-	hypothetical protein
687047	294509138	BMQ_pBM50047	27703	28110	-	135	COG0736I	hypothetical protein
687047	294509139	BMQ_pBM50048	28100	30529	-	809	COG0304IQ	Beta-ketoacyl synthase domain protein
687047	294509140	BMQ_pBM50049	30541	31623	-	360	COG0404E	aminomethyl transferase
687047	294509141	BMQ_pBM50050	31651	32151	-	166	COG0764I	FabA-like domain protein
687047	294509142	BMQ_pBM50051	32148	32447	-	99	COG0236IQ	acyl carrier domain protein
687047	294509143	BMQ_pBM50052	32471	33211	-	246	COG1028IQR	3-ketoacyl-acyl carrier protein reductase
687047	294509144	BMQ_pBM50053	33204	34163	-	319	COG0331I	acyl transferase domain protein
687047	294509145	BMQ_pBM50054	34185	34532	-	115	COG0736I	phosphopantetheinyl transferase superfamily
687047	294509146	BMQ_pBM50055	34529	34966	-	145	COG0824R	thioesterase family protein
687047	294509147	BMQ_pBM50056	34993	35730	-	245	COG1028IQR	oxidoreductase, short chain dehydrogenase/reductase family
687048	294509155	BMQ_pBM50064	41429	42307	+	292	-	integral membrane protein (DUF6)
687048	294509156	BMQ_pBM50065	42441	42584	+	47	-	hypothetical protein
687048	294509157	BMQ_pBM50066	42602	42724	+	40	-	hypothetical protein
687049	294509158	BMQ_pBM50067	43331	43639	+	102	-	hypothetical protein
687049	294509159	BMQ_pBM50068	43649	43795	+	48	-	hypothetical protein
687050	294509161	BMQ_pBM50070	45625	45867	+	80	COG1476K	helix-turn-helix domain protein
687050	294509162	BMQ_pBM50071	45864	46295	+	143	-	hypothetical protein
687051	294509164	BMQ_pBM50073	47060	47221	+	53	-	hypothetical protein
687051	294509165	BMQ_pBM50074	47357	47626	+	89	-	hypothetical protein
687052	294509166	BMQ_pBM50075	47841	49391	-	516	COG1216R	glycosyl transferase, group 2 family protein
687052	294509167	BMQ_pBM50076	49381	50481	-	366	COG0463M	glycosyl transferase, group 2 family protein
687053	294509168	BMQ_pBM50077	50892	53756	+	954	-	hypothetical protein
687053	294509169	BMQ_pBM50078	53811	53978	+	55	-	hypothetical protein
687054	294509170	BMQ_pBM50079	54305	54919	+	204	-	hypothetical protein
687054	294509171	BMQ_pBM50080	54955	55602	+	215	COG2226H	hypothetical protein
687055	294509173	BMQ_pBM50082	57329	57976	+	215	-	hypothetical protein
687055	294509174	BMQ_pBM50083	57991	58254	+	87	COG0789K	transcriptional regulator, MerR family
687056	294509176	BMQ_pBM50085	59316	59693	-	125	-	hypothetical protein
687056	294509177	BMQ_pBM50086	59711	60895	-	394	-	hypothetical protein
687057	294509182	BMQ_pBM50091	64272	64526	+	84	-	hypothetical protein
687057	294509183	BMQ_pBM50092	64532	64720	+	62	-	hypothetical protein
2824156	294509097	BMQ_pBM50006	4486	4605	+	39	-	hypothetical protein
2824157	294509098	BMQ_pBM50007	4861	5088	+	75	-	hypothetical protein
2824158	294509099	BMQ_pBM50008	5572	6804	-	410	COG2124Q	cytochrome P450
2824159	294509102	BMQ_pBM50011	9786	10028	-	80	-	hypothetical protein
2824160	294509107	BMQ_pBM50016	12363	12479	+	38	-	hypothetical protein
2824161	294509108	BMQ_pBM50017	12773	13345	-	190	COG1309K	transcriptional regulator, TetR family
2824162	294509109	BMQ_pBM50018	13380	14138	+	252	COG2910R	NAD dependent epimerase/dehydratase family
2824163	294509110	BMQ_pBM50019	14358	14981	+	207	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III
2824164	294509113	BMQ_pBM50022	16520	16651	-	43	-	hypothetical protein
2824165	294509116	BMQ_pBM50025	18233	18394	-	53	-	hypothetical protein
2824166	294509128	BMQ_pBM50037	21927	22190	+	87	-	hypothetical protein
2824167	294509129	BMQ_pBM50038	22680	22886	+	68	-	hypothetical protein
2824168	294509130	BMQ_pBM50039	23082	23273	+	63	-	hypothetical protein
2824169	294509131	BMQ_pBM50040	23463	23816	-	117	-	hypothetical protein
2824170	294509132	BMQ_pBM50041	24194	24313	-	39	-	hypothetical protein
2824171	294509133	BMQ_pBM50042	24294	24422	+	42	-	hypothetical protein
2824172	294509136	BMQ_pBM50045	25870	27621	-	583	COG2814G	drug resistance transporter, EmrB/QacA subfamily
2824173	294509137	BMQ_pBM50046	27600	27731	+	43	-	hypothetical protein
2824174	294509148	BMQ_pBM50057	36663	36797	+	44	-	hypothetical protein
2824175	294509149	BMQ_pBM50058	36837	37235	-	132	COG3153R	acetyltransferase, GNAT family
2824176	294509150	BMQ_pBM50059	37417	38643	-	408	COG2814G	transporter, major facilitator family
2824177	294509151	BMQ_pBM50060	38736	39317	-	193	COG3860S	transcriptional regulator, ArsR family
2824178	294509152	BMQ_pBM50061	39500	40165	+	221	-	hypothetical protein
2824179	294509153	BMQ_pBM50062	40299	40595	+	98	-	hypothetical protein
2824180	294509154	BMQ_pBM50063	40799	41128	+	109	COG0073R	export-related chaperone CsaA
2824181	294509160	BMQ_pBM50069	43957	45414	-	485	COG1404O	intracellular serine protease
2824182	294509163	BMQ_pBM50072	46481	46804	+	107	-	hypothetical protein
2824183	294509172	BMQ_pBM50081	55742	57058	+	438	-	collagen triple helix repeat domain protein
2824184	294509175	BMQ_pBM50084	58498	58680	-	60	-	hypothetical protein
2824185	294509178	BMQ_pBM50087	61345	61470	+	41	-	hypothetical protein
2824186	294509179	BMQ_pBM50088	61493	62743	-	416	COG2271G	transporter, major facilitator family
2824187	294509180	BMQ_pBM50089	63134	63403	-	89	-	hypothetical protein
2824188	294509181	BMQ_pBM50090	63542	64204	-	220	COG1595K	RNA polymerase sigma-H factor
2824189	294509184	BMQ_pBM50093	65363	65548	-	61	-	hypothetical protein
2824190	294509185	BMQ_pBM50094	66551	66673	+	40	-	hypothetical protein

