OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
210546	110804014	CPR_B0005	5707	6063	-	118	-	hypothetical protein
210546	110804012	CPR_B0006	6089	6658	-	189	COG1961L	resolvase
1843586	110804010	CPR_B0007	6875	7315	-	146	-	hypothetical protein
1843587	110804011	CPR_B0004	4586	5614	+	342	COG0860M	N-acetylmuramoyl-L-alanine amidase domain-containing protein
1843588	110804013	CPR_B0002	3443	3637	-	64	-	bacteriocin UviB
1843589	110804015	CPR_B0003	3718	4290	-	190	COG1595K	bacteriocin uviA
1843590	110804016	CPR_B0001	551	3190	-	879	COG3103T	bacteriocin
1843591	110804017	CPR_B0010	10401	11621	-	406	-	replication protein
1843592	110804018	CPR_B0008	7565	8542	-	325	-	phage integrase family protein
1843593	110804019	CPR_B0009	9367	9867	-	166	-	hypothetical protein

