OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
470624	206575513	KPK_A0006	3496	3819	-	107	-	hypothetical protein
470624	206575622	KPK_A0007	3816	4574	-	252	-	hypothetical protein
470624	206575604	KPK_A0008	4571	5530	-	319	-	putative DNA replication terminus site-binding protein
470624	206575550	KPK_A0009	5573	5737	-	54	-	hypothetical protein
470625	206575664	KPK_A0015	8037	8303	+	88	-	IS3 family element, transposase orfA
470625	206575577	KPK_A0016	8327	9136	+	269	COG2801L	IS3 family element, transposase orfB
470626	206575623	KPK_A0018	9693	9860	-	55	-	hypothetical protein
470626	206575496	KPK_A0019	9926	10105	-	59	-	putative lipoprotein
470627	206575694	KPK_A0022	12106	13071	-	321	COG1475K	plasmid-partitioning protein
470627	206575574	KPK_A0023	13071	14237	-	388	COG1192D	plasmid-partitioning protein SopA
470628	206575617	KPK_A0037	23441	24697	+	418	-	hypothetical protein
470628	206575509	KPK_A0038	24648	24851	+	67	-	hypothetical protein
470629	206575649	KPK_A0040	26687	27379	+	230	COG2200T	hypothetical protein
470629	206575598	KPK_A0041	27385	27708	+	107	-	hypothetical protein
470630	206575636	KPK_A0045	29722	30165	+	147	COG5642S	conserved hypothetical protein TIGR02293
470630	206575486	KPK_A0046	30162	30632	+	156	COG5654S	RES domain protein
470631	206575485	KPK_A0049	31702	32211	+	169	COG2963L	IS3 family element, transposase orfA
470631	206575608	KPK_A0051	32268	33071	+	267	COG2801L	IS3 family element, transposase orfB
470632	206575557	KPK_A0053	33687	34049	+	120	-	arsenical resistance operon trans-acting repressor ArsD
470632	206575620	KPK_A0054	34067	35818	+	583	COG0003P	arsenical pump-driving ATPase
470632	206575497	KPK_A0055	35866	37155	+	429	COG1055P	arsenical pump membrane protein
470632	206575565	KPK_A0056	37168	37593	+	141	COG1393P	arsenate reductase
470633	206575671	KPK_A0058	38289	40040	-	583	COG0003P	arsenite-activated ATPase, ArsA family
470633	206575606	KPK_A0059	40067	40429	-	120	-	arsenical resistance operon trans-acting repressor
470634	206575683	KPK_A0060	40505	41050	-	181	COG1595K	RNA polymerase sigma factor, sigma-70 family
470634	206575635	KPK_A0061	41059	41772	-	237	COG0431R	arsenical resistance protein ArsH
470634	206575708	KPK_A0062	41774	42097	-	107	-	transcriptional regulator, ArsR family
470635	206575531	KPK_A0063	42397	42663	+	88	COG4453S	hypothetical protein
470635	206575675	KPK_A0064	42651	43136	+	161	COG3153R	acetyltransferase, GNAT family
470636	206575599	KPK_A0065	43476	43643	+	55	-	Hok/Gef family protein
470636	206575663	KPK_A0066	43615	43734	+	39	-	hypothetical protein
470637	206575512	KPK_A0067	43841	44218	-	125	-	hypothetical protein
470637	206575573	KPK_A0068	44225	44374	-	49	-	hypothetical protein
470637	206575511	KPK_A0069	44400	44588	-	62	-	hypothetical protein
470638	206575677	KPK_A0070	44629	44790	+	53	-	hypothetical protein
470638	206575528	KPK_A0071	44852	45289	+	145	-	hypothetical protein
470639	206575704	KPK_A0074	46949	47128	+	59	-	hypothetical protein
470639	206575546	KPK_A0075	47128	47289	+	53	-	hypothetical protein
470639	206575672	KPK_A0076	47286	47630	+	114	-	hypothetical protein
470639	206575564	KPK_A0077	47542	47997	+	151	COG3378R	nucleoside triphosphatase, D5 family
470640	206575602	KPK_A0080	50735	50911	+	58	-	hypothetical protein
470640	206575543	KPK_A0081	50938	51195	+	85	-	hypothetical protein
470641	206575651	KPK_A0082	51305	51787	+	160	-	hypothetical protein
470641	206575527	KPK_A0083	51784	53646	+	620	-	hypothetical protein
470642	206575615	KPK_A0085	54635	54892	-	85	-	hypothetical protein
470642	206575580	KPK_A0086	54903	55019	-	38	-	hypothetical protein
470643	206575640	KPK_A0088	55495	56637	-	380	-	hypothetical protein
470643	206575520	KPK_A0089	56681	57175	-	164	-	hypothetical protein
470644	206575594	KPK_A0093	59212	59478	+	88	-	IS3 family element, transposase orfA
470644	206575569	KPK_A0094	59502	60311	+	269	COG2801L	IS3 family element, transposase orfB
470645	206575534	KPK_A0096	61573	61716	-	47	-	hypothetical protein
470645	206575584	KPK_A0098	61742	62707	-	321	COG3274S	hypothetical protein
470646	206575653	KPK_A0099	62789	65914	-	1041	COG0841V	RND transporter, hydrophobe/amphiphile efflux-1 (HAE1) family
470646	206575570	KPK_A0100	65914	66999	-	361	COG0845M	efflux transporter, RND family, MFP subunit
470646	206575689	KPK_A0101	67037	67156	-	39	-	hypothetical protein
470647	206575533	KPK_A0102	67505	67936	+	143	COG0589T	universal stress family protein
470647	206575614	KPK_A0103	67987	70674	+	895	COG0474P	cation transporting ATPase, E1-E2 family
470648	206575545	KPK_A0104	71383	72027	-	214	COG3218R	hypothetical protein
470648	206575547	KPK_A0105	72027	72965	-	312	COG1463Q	putative ABC transporter, periplasmic substrate-binding protein
470648	206575517	KPK_A0106	72970	73770	-	266	COG1127Q	ABC transporter, ATP-binding protein
470648	206575650	KPK_A0107	73764	74912	-	382	COG0767Q	putative ABC transporter, permease protein
470649	206575589	KPK_A0108	75705	77501	-	598	COG0366G	isomaltulose synthase
470649	206575676	KPK_A0109	77546	78745	-	399	COG0814E	tyrosine permease
470650	206575711	KPK_A0110	78796	80025	-	409	COG0156H	hypothetical protein
470650	206575572	KPK_A0111	79998	81137	-	379	-	transporter, major facilitator family
470651	206575627	KPK_A0124	92393	93475	-	360	COG1609K	sugar binding transcriptional regulator, LacI family
470651	206575687	KPK_A0125	93511	94290	-	259	-	malM protein homolog
470652	206575692	KPK_A0129	97026	97331	+	101	COG1440G	PTS system, lactose/cellobiose specific IIB subunit
470652	206575539	KPK_A0130	97351	98685	+	444	COG1455G	PTS system, lactose/cellobiose family IIC component
470652	206575612	KPK_A0131	98724	100103	+	459	COG2723G	glycosyl hydrolase, family 1
470652	206575595	KPK_A0132	100093	100425	+	110	COG1447G	PTS system, lactose/cellobiose specific IIA subunit
470653	206575524	KPK_A0140	108700	109182	-	160	COG3153R	hypothetical protein
470653	206575578	KPK_A0141	109170	109436	-	88	COG4453S	hypothetical protein
470654	206575503	KPK_A0142	109630	109860	-	76	-	hypothetical protein
470654	206575530	KPK_A0143	109874	110077	-	67	-	hemolysin expression-modulating protein
470654	206575639	KPK_A0144	110110	110469	-	119	-	hypothetical protein
470654	206575706	KPK_A0145	110514	110789	-	91	-	hypothetical protein
470655	206575682	KPK_A0150	113754	114389	-	211	-	putative membrane-bound protease
470655	206575605	KPK_A0151	114389	116497	-	702	COG2274V	MceG
470655	206575592	KPK_A0152	116487	117764	-	425	COG1566V	microcin E492 secretion protein MceH
470656	206575707	KPK_A0156	119339	119755	-	138	COG1487R	vagD protein
470656	206575597	KPK_A0157	119752	119982	-	76	COG4456S	vagC protein
470657	206575518	KPK_A0164	125526	125645	+	39	-	hypothetical protein
470657	206575638	KPK_A0165	125632	125880	+	82	-	hypothetical protein
470658	206575526	KPK_A0166	125934	126248	-	104	-	hypothetical protein
470658	206575632	KPK_A0167	126274	126405	-	43	-	hypothetical protein
470659	206575673	KPK_A0169	127027	127140	+	37	-	hypothetical protein
470659	206575553	KPK_A0170	127110	127268	+	52	-	hypothetical protein
470660	206575576	KPK_A0174	129560	129787	-	75	-	hypothetical protein
470660	206575611	KPK_A0175	129744	130256	-	170	-	hypothetical protein
470660	206575610	KPK_A0176	130249	130449	-	66	-	hypothetical protein
470661	206575566	KPK_A0192	141441	142286	+	281	-	hypothetical protein
470661	206575642	KPK_A0193	142295	143737	+	480	-	hypothetical protein
470662	206575601	KPK_A0197	146494	147069	-	191	COG2310T	tellurium resistance protein TerE
470662	206575488	KPK_A0198	147156	147734	-	192	COG2310T	tellurium resistance protein TerD
470662	206575629	KPK_A0199	147773	148813	-	346	COG0861P	tellurium resistance protein TerC
470662	206575660	KPK_A0200	148837	149292	-	151	COG3793P	tellurite resistance protein TerB
470662	206575637	KPK_A0201	149315	150466	-	383	COG4110R	tellurium resistance protein TerA
470662	206575678	KPK_A0202	150463	151047	-	194	COG2310T	tellurium resistance protein TerZ
470663	206575618	KPK_A0203	151358	152416	+	352	COG0458EF	hypothetical protein
470663	206575532	KPK_A0204	152416	153570	+	384	-	hypothetical protein
470663	206575559	KPK_A0205	153563	154336	+	257	-	hypothetical protein
470663	206575679	KPK_A0206	154338	155417	+	359	-	hypothetical protein
470663	206575643	KPK_A0207	155417	156373	+	318	COG2301G	hypothetical protein
470663	206575700	KPK_A0208	156384	157607	+	407	-	hypothetical protein
470663	206575554	KPK_A0209	157610	158068	+	152	-	ribbon-helix-helix protein, copG family
470664	206575582	KPK_A0211	159333	159971	+	212	COG4245R	tellurite resistance protein TerY
470664	206575522	KPK_A0212	159996	160637	+	213	COG2310T	tellurium resistance protein TerX
470664	206575542	KPK_A0213	160638	161276	+	212	COG4245R	von Willebrand factor type A domain protein
470665	206575540	KPK_A0214	161369	162409	+	346	COG4245R	von Willebrand factor type A domain protein
470665	206575670	KPK_A0215	162409	164142	+	577	-	hypothetical protein
470665	206575549	KPK_A0216	164170	165669	+	499	COG4248R	hypothetical protein
470666	206575701	KPK_A0218	167575	167835	+	86	-	hypothetical protein
470666	206575490	KPK_A0219	167835	168071	+	78	-	hypothetical protein
470667	206575662	KPK_A0225	173272	173643	-	123	COG3792S	hypothetical protein
470667	206575560	KPK_A0226	173657	173962	-	101	COG1904G	hypothetical protein
470668	206575561	KPK_A0232	178385	178789	-	134	COG4316S	hypothetical protein
470668	206575493	KPK_A0233	178827	179303	-	158	COG3153R	acetyltransferase, GNAT family
470668	206575621	KPK_A0234	179300	179578	-	92	COG4453S	hypothetical protein
470669	206575510	KPK_A0240	184644	184760	-	38	-	hypothetical protein
470669	206575575	KPK_A0241	184761	184877	-	38	-	hypothetical protein
470669	206575666	KPK_A0242	184919	185035	-	38	-	hypothetical protein
470669	206575609	KPK_A0243	185029	185325	-	98	-	hypothetical protein
470669	206575571	KPK_A0244	185346	185462	-	38	-	hypothetical protein
2386348	206575482	KPK_A0042	28343	28492	+	49	-	hypothetical protein
2386349	206575483	KPK_A0091	58474	58830	+	118	-	hypothetical protein
2386350	206575484	KPK_A0162	124180	124680	+	166	-	hypothetical protein
2386351	206575487	KPK_A0220	168232	169578	-	448	-	hypothetical protein
2386352	206575489	KPK_A0036	23083	23379	+	98	-	hypothetical protein
2386353	206575491	KPK_A0189	139313	140071	+	252	-	hypothetical protein
2386354	206575492	KPK_A0133	100806	101696	+	296	-	hypothetical protein
2386355	206575494	KPK_A0183	134394	134873	-	159	COG1525L	ParB domain protein
2386356	206575495	KPK_A0028	17502	17648	+	48	-	hypothetical protein
2386357	206575498	KPK_A0217	166061	166789	-	242	-	hypothetical protein
2386358	206575499	KPK_A0168	126472	126921	-	149	-	hypothetical protein
2386359	206575500	KPK_A0087	55020	55208	+	62	-	hypothetical protein
2386360	206575501	KPK_A0229	176814	177107	+	97	-	hypothetical protein
2386361	206575502	KPK_A0177	130626	130871	-	81	-	hypothetical protein
2386362	206575504	KPK_A0126	94536	95825	-	429	COG4580G	putative porin
2386363	206575505	KPK_A0210	158366	158668	+	100	-	hypothetical protein
2386364	206575506	KPK_A0138	106626	107045	-	139	COG4405S	hypothetical protein
2386365	206575507	KPK_A0010	5990	6454	-	154	-	hypothetical protein
2386366	206575508	KPK_A0084	53949	54581	+	210	-	hypothetical protein
2386367	206575514	KPK_A0003	1630	1749	-	39	-	hypothetical protein
2386368	206575515	KPK_A0235	179886	180422	+	178	-	hypothetical protein
2386369	206575516	KPK_A0196	145168	146409	-	413	COG2310T	bacterial stress domain protein
2386370	206575519	KPK_A0181	133029	133952	+	307	-	IS903, transposase
2386371	206575521	KPK_A0002	1329	1583	-	84	-	haemolysin expression modulating protein
2386372	206575523	KPK_A0231	178249	178383	+	44	-	hypothetical protein
2386373	206575525	KPK_A0033	20719	20886	-	55	-	hypothetical protein
2386374	206575529	KPK_A0026	16424	16648	-	74	-	hypothetical protein
2386375	206575535	KPK_A0227	174068	175750	-	560	-	hemagglutinin family protein
2386376	206575536	KPK_A0079	48796	50400	+	534	-	hypothetical protein
2386377	206575537	KPK_A0179	132373	132666	-	97	-	hypothetical protein
2386378	206575538	KPK_A0122	91733	91960	+	75	-	hypothetical protein
2386379	206575541	KPK_A0155	118420	119298	+	292	-	hypothetical protein
2386380	206575544	KPK_A0048	31358	31492	+	44	-	hypothetical protein
2386381	206575548	KPK_A0120	86046	88772	-	908	COG1472G	putative glucan 1,4-beta-glucosidase
2386382	206575551	KPK_A0146	110797	111147	+	116	COG2814G	hypothetical protein
2386383	206575552	KPK_A0147	111308	111895	+	195	-	hypothetical protein
2386384	206575555	KPK_A0186	137306	137437	-	43	-	hypothetical protein
2386385	206575556	KPK_A0128	96707	96847	-	46	-	hypothetical protein
2386386	206575558	KPK_A0194	144205	144831	+	208	COG0560E	HAD hydrolase, IB family
2386387	206575562	KPK_A0247	186186	186317	-	43	-	hypothetical protein
2386388	206575563	KPK_A0112	81301	81786	-	161	-	hypothetical protein
2386389	206575567	KPK_A0154	117851	117994	+	47	-	hypothetical protein
2386390	206575568	KPK_A0149	113302	113646	+	114	-	hypothetical protein
2386391	206575579	KPK_A0135	102170	104839	+	889	COG3468MU	outer membrane autotransporter barrel domain protein
2386392	206575581	KPK_A0230	177215	178048	-	277	-	hypothetical protein
2386393	206575583	KPK_A0188	138346	139077	+	243	-	plasmid SOS inhibition protein A
2386394	206575585	KPK_A0095	60881	61006	-	41	-	hypothetical protein
2386395	206575586	KPK_A0050	33025	33201	-	58	-	hypothetical protein
2386396	206575587	KPK_A0224	172285	172926	-	213	COG1961L	resolvase domain protein
2386397	206575588	KPK_A0221	169820	170623	+	267	-	hypothetical protein
2386398	206575590	KPK_A0184	135055	136326	+	423	-	hypothetical protein
2386399	206575591	KPK_A0160	120919	121230	+	103	COG0178L	hypothetical protein
2386400	206575593	KPK_A0116	83082	83630	+	182	-	hypothetical protein
2386401	206575596	KPK_A0021	11570	11764	-	64	-	hypothetical protein
2386402	206575600	KPK_A0246	185696	186073	-	125	-	hypothetical protein
2386403	206575603	KPK_A0005	2963	3280	-	105	-	hypothetical protein
2386404	206575607	KPK_A0027	16763	17503	-	246	COG4974L	site-specific recombinase, phage integrase family
2386405	206575613	KPK_A0127	95965	96144	-	59	-	hypothetical protein
2386406	206575616	KPK_A0245	185544	185672	+	42	-	hypothetical protein
2386407	206575619	KPK_A0029	17906	18037	-	43	-	hypothetical protein
2386408	206575624	KPK_A0171	127816	128337	+	173	-	hypothetical protein
2386409	206575625	KPK_A0024	14262	14378	+	38	-	hypothetical protein
2386410	206575626	KPK_A0190	140139	140531	+	130	-	hypothetical protein
2386411	206575628	KPK_A0034	21176	21595	+	139	COG4626R	hypothetical protein
2386412	206575630	KPK_A0123	92151	92318	+	55	-	hypothetical protein
2386413	206575631	KPK_A0078	48312	48533	+	73	-	hypothetical protein
2386414	206575633	KPK_A0121	89314	91653	+	779	-	cellulose 1,4-beta-cellobiosidase
2386415	206575634	KPK_A0039	25274	26332	+	352	COG2199T	MASE2 domain/diguanylate cyclase
2386416	206575641	KPK_A0011	6502	6744	-	80	-	hypothetical protein
2386417	206575644	KPK_A0025	14947	15957	+	336	-	initiator replication protein RepB
2386418	206575645	KPK_A0097	61001	61576	+	191	-	palmitoyl transferase
2386419	206575646	KPK_A0032	20328	20483	+	51	-	hypothetical protein
2386420	206575647	KPK_A0163	124780	125466	+	228	-	hypothetical protein
2386421	206575648	KPK_A0119	85342	85770	-	142	-	hypothetical protein
2386422	206575652	KPK_A0114	82196	82333	+	45	-	hypothetical protein
2386423	206575654	KPK_A0185	136934	137047	-	37	-	hypothetical protein
2386424	206575655	KPK_A0195	144976	145092	+	38	-	hypothetical protein
2386425	206575656	KPK_A0090	57540	57887	+	115	-	hypothetical protein
2386426	206575657	KPK_A0004	1761	2897	+	378	-	site-specific recombinase, phage integrase family
2386427	206575658	KPK_A0148	112034	112930	-	298	-	hypothetical protein
2386428	206575659	KPK_A0134	102023	102151	-	42	-	hypothetical protein
2386429	206575661	KPK_A0172	128352	128540	-	62	-	hypothetical protein
2386430	206575665	KPK_A0238	181985	182467	-	160	-	hypothetical protein
2386431	206575667	KPK_A0153	117963	118127	-	54	-	hypothetical protein
2386432	206575668	KPK_A0043	29580	29708	-	42	-	hypothetical protein
2386433	206575669	KPK_A0001	181	1242	-	353	-	hypothetical protein
2386434	206575674	KPK_A0115	82395	82523	-	42	-	hypothetical protein
2386435	206575680	KPK_A0187	137486	138091	+	201	-	hypothetical protein
2386436	206575681	KPK_A0161	121603	123813	-	736	COG4694S	hypothetical protein
2386437	206575684	KPK_A0237	181427	181741	+	104	-	hypothetical protein
2386438	206575685	KPK_A0117	84101	84388	+	95	-	putative polymyxin B resistance protein pmrD
2386439	206575686	KPK_A0072	45400	45903	-	167	-	hypothetical protein
2386440	206575688	KPK_A0236	180663	180911	-	82	-	hypothetical protein
2386441	206575690	KPK_A0035	21722	22699	-	325	-	hypothetical protein
2386442	206575691	KPK_A0239	182939	183874	-	311	COG4571M	outer membrane protease
2386443	206575693	KPK_A0092	58918	59103	-	61	-	hypothetical protein
2386444	206575695	KPK_A0057	37628	38164	-	178	COG1247M	putative phosphinothricin N-acetyltransferase
2386445	206575696	KPK_A0047	30743	31051	-	102	-	hypothetical protein
2386446	206575697	KPK_A0020	10175	11395	+	406	COG3464L	transposase, ISL3 family
2386447	206575698	KPK_A0113	81882	82064	+	60	-	hypothetical protein
2386448	206575699	KPK_A0118	84734	85309	+	191	-	hypothetical protein
2386449	206575702	KPK_A0159	120461	120715	-	84	-	hypothetical protein
2386450	206575703	KPK_A0248	186883	187782	-	299	-	initiator replication protein RepB
2386451	206575705	KPK_A0136	105213	105539	+	108	-	hypothetical protein
2386452	206575709	KPK_A0017	9295	9432	-	45	-	hypothetical protein
2386453	206575710	KPK_A0052	33289	33639	+	116	COG0640K	DNA-binding transcriptional repressor ArsR

