OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
574546	240141742	MexAM1_p2METAp0002	2082	2381	+	99	COG5579S	hypothetical protein
574546	240141743	MexAM1_p2METAp0003	2357	2509	+	50	COG5579S	hypothetical protein
574547	240141745	MexAM1_p2METAp0005	4873	5283	-	136	-	hypothetical protein
574547	240141746	MexAM1_p2METAp0006	5132	5821	-	229	COG1192D	hypothetical protein
574548	240141748	MexAM1_p2METAp0008	7341	7667	+	108	COG3657S	hypothetical protein
574548	240141749	MexAM1_p2METAp0009	7574	7984	+	136	COG3636K	hypothetical protein
574549	240141751	MexAM1_p2METAp0011	9721	10389	-	222	-	hypothetical protein
574549	240141752	MexAM1_p2METAp0012	10166	10750	-	194	COG1961L	site-specific DNA recombinase
574550	240141755	MexAM1_p2METAp0020	19596	19898	-	100	-	putative plasmid stabilization protain
574550	240141756	MexAM1_p2METAp0021	19923	20453	-	176	-	hypothetical protein
574550	240141757	MexAM1_p2METAp0022	20377	21000	-	207	COG1961L	DNA invertase gene rlgA
574551	240141758	MexAM1_p2METAp0023	21132	21443	+	103	-	hypothetical protein
574551	240141759	MexAM1_p2METAp0024	21495	21902	+	135	-	putative calcium-binding EF-hand protein
574551	240141760	MexAM1_p2METAp0025	21964	22089	+	41	-	hypothetical protein
574552	240141761	MexAM1_p2METAp0026	22304	22714	-	136	COG3620K	putative transcriptional regulator
574552	240141762	MexAM1_p2METAp0027	22711	23073	-	120	COG4683S	hypothetical protein
574553	240141763	MexAM1_p2METAp0029	23613	24677	-	354	COG3667P	copper resistance copB protein
574553	240141764	MexAM1_p2METAp0030	24674	26713	-	679	COG2132Q	copper resistance protein copA
574553	240141765	MexAM1_p2METAp0031	26476	27057	-	193	-	hypothetical protein
574554	240141767	MexAM1_p2METAp0034	28977	29201	-	74	-	hypothetical protein
574554	240141768	MexAM1_p2METAp0035	29087	29458	-	123	-	hypothetical protein
574555	240141770	MexAM1_p2METAp0037	29656	30360	-	234	-	hypothetical protein
574555	240141771	MexAM1_p2METAp0038	30375	33269	-	964	COG0507L	conjugal transfer relaxase TraA
574556	240141772	MexAM1_p2METAp0040	33782	34039	+	85	-	hypothetical protein
574556	240141773	MexAM1_p2METAp0041	34049	34381	+	110	-	hypothetical protein
574556	240141774	MexAM1_p2METAp0042	34326	34637	+	103	-	conjugal transfer protein TraD
2600652	240141744	MexAM1_p2METAp0004	3701	4714	-	337	-	hypothetical protein
2600653	240141747	MexAM1_p2METAp0007	6090	7145	-	351	-	hypothetical protein
2600654	240141750	MexAM1_p2METAp0010	8032	9714	+	560	COG1479S	hypothetical protein
2600655	240141753	MexAM1_p2METAp0013	11677	11898	+	73	-	hypothetical protein
2600656	240141754	MexAM1_p2METAp0017	14942	15436	+	164	-	hypothetical protein
2600657	240141766	MexAM1_p2METAp0033	28195	28686	+	163	COG0776L	integration host factor (IHF) like DNA-binding protein
2600658	240141769	MexAM1_p2METAp0036	29633	29728	+	31	-	hypothetical protein
2600659	240141775	MexAM1_p2METAp0043	34670	34972	-	100	-	hypothetical protein

