OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
508565	219405380	BbuZS7_E07	8207	8332	-	41	-	hypothetical protein
508565	219405384	BbuZS7_E08	8336	8458	-	40	-	hypothetical protein
508566	219405375	BbuZS7_E09	9591	10211	-	206	-	BptA protein
508566	219405381	BbuZS7_E10	10224	10733	-	169	-	hypothetical protein
508567	219405377	BbuZS7_E11	11522	12103	-	193	-	putative plasmid partition protein
508567	219405373	BbuZS7_E12	12120	12878	-	252	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
508567	219405383	BbuZS7_E13	12854	13417	-	187	-	borrelia family protein
508567	219405386	BbuZS7_E14	13427	14512	-	361	-	hypothetical protein
2466009	219405372	BbuZS7_E17	18626	18739	-	37	-	hypothetical protein
2466010	219405374	BbuZS7_E01	348	4181	-	1277	COG1002V	putative type I restriction/modofication enzyme
2466011	219405376	BbuZS7_E03	4744	4884	+	46	-	hypothetical protein
2466012	219405378	BbuZS7_E18	19374	19505	-	43	-	hypothetical protein
2466013	219405379	BbuZS7_E15	15078	15614	-	178	COG1335Q	pyrazinamidase/nicotinamidase, PncA protein
2466014	219405382	BbuZS7_E02	4444	4581	-	45	-	hypothetical protein
2466015	219405385	BbuZS7_E05	6579	6725	-	48	-	putative lipoprotein
2466016	219405387	BbuZS7_E06	6922	7785	+	287	-	putative lipoprotein
2466017	219405388	BbuZS7_E22	21984	22715	-	243	-	hypothetical protein

