OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
44068	16082680	YPPCP1.01	87	1109	+	340	COG4584L	putative transposase
44068	16082681	YPPCP1.02	1106	1888	+	260	COG1484L	transposase/IS protein
44069	16082687	YPPCP1.08c	7790	8089	-	99	COG3620K	putative transcriptional regulator
44069	16082688	YPPCP1.09c	8089	8436	-	115	COG4683S	hypothetical protein
1457846	16082682	YPPCP1.03	2925	3119	+	64	-	putative replication regulatory protein
1457847	16082683	YPPCP1.04	4355	4780	+	141	-	pesticin immunity protein
1457848	16082684	YPPCP1.05c	4815	5888	-	357	-	pesticin
1457849	16082685	YPPCP1.06	6006	6422	+	138	-	hypothetical protein
1457850	16082686	YPPCP1.07	6665	7603	+	312	COG4571M	outer membrane protease

