OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
96742	45478712	YP_pPCP01	87	1109	+	340	COG4584L	putative transposase
96742	45478713	YP_pPCP02	1106	1888	+	260	COG1484L	transposase/IS protein
96743	45478720	YP_pPCP09	7789	8088	-	99	COG3620K	putative transcriptional regulator
96743	45478721	YP_pPCP10	8088	8360	-	90	COG4683S	hypothetical protein
1600089	45478714	YP_pPCP03	2925	3119	+	64	-	putative replication regulatory protein
1600090	45478715	YP_pPCP04	3486	3857	+	123	-	hypothetical protein
1600091	45478716	YP_pPCP05	4343	4780	+	145	-	pesticin immunity protein
1600092	45478717	YP_pPCP06	4815	5888	-	357	-	pesticin
1600093	45478718	YP_pPCP07	6005	6421	+	138	-	hypothetical protein
1600094	45478719	YP_pPCP08	6664	7602	+	312	COG4571M	outer membrane protease

