OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
663942	288947675	Alvin_3127	23	1168	+	381	COG4006S	CRISPR-associated protein, APE2256 family
663942	288947676	Alvin_3128	1203	2384	+	393	COG1367L	CRISPR-associated RAMP protein, Cmr1 family
663942	288947677	Alvin_3129	2388	4205	+	605	COG1353R	CRISPR-associated protein, Crm2 family
663942	288947678	Alvin_3130	4202	5500	+	432	COG1769L	CRISPR-associated protein, Cmr3
663942	288947679	Alvin_3131	5539	6417	+	292	COG1336L	CRISPR-associated RAMP protein, Cmr4 family
663942	288947680	Alvin_3132	6414	6818	+	134	COG3337L	CRISPR-associated protein, Cmr5 family
663942	288947681	Alvin_3133	6821	7855	+	344	COG1604L	CRISPR-associated RAMP protein, Cmr6 family
663943	288947682	Alvin_3135	10197	11942	+	581	COG2896H	Radical SAM domain protein
663943	288947683	Alvin_3136	11988	12173	+	61	-	hypothetical protein
663943	288947684	Alvin_3137	12189	12761	+	190	-	hypothetical protein
663943	288947685	Alvin_3138	12751	13776	+	341	COG0535R	Radical SAM domain protein
663944	288947688	Alvin_3141	16047	16142	+	31	-	hypothetical protein
663944	288947689	Alvin_3142	16230	16547	+	105	-	CRISPR-associated protein, VVA1548 family
663945	288947691	Alvin_3144	17240	17524	+	94	COG1343L	CRISPR-associated protein Cas2
663945	288947692	Alvin_3145	17551	17922	+	123	COG1343L	CRISPR-associated protein Cas2
663945	288947693	Alvin_3146	17919	18959	+	346	COG1518L	CRISPR-associated protein Cas1
663946	288947694	Alvin_3147	20023	20319	+	98	COG2916R	histone family protein nucleoid-structuring protein H-NS
663946	288947695	Alvin_3148	20369	20719	+	116	-	hypothetical protein
663947	288947700	Alvin_3153	24856	25056	-	66	-	hypothetical protein
663947	288947701	Alvin_3154	25097	25681	-	194	COG2227H	Methyltransferase type 12
663948	288947702	Alvin_3155	25764	26273	+	169	-	hypothetical protein
663948	288947703	Alvin_3156	26326	26838	+	170	-	hypothetical protein
663948	288947704	Alvin_3157	26835	27992	+	385	-	hypothetical protein
663948	288947705	Alvin_3158	28006	29157	+	383	-	hypothetical protein
663948	288947706	Alvin_3159	29201	29503	+	100	-	hypothetical protein
663948	288947707	Alvin_3160	29557	29994	+	145	-	hypothetical protein
663948	288947708	Alvin_3161	30028	30384	+	118	COG4828S	hypothetical protein
663949	288947710	Alvin_3163	31334	31624	+	96	COG3141S	YebG family protein
663949	288947711	Alvin_3164	31662	32858	+	398	COG1690S	hypothetical protein
663949	288947712	Alvin_3165	32866	33534	+	222	-	hypothetical protein
663949	288947713	Alvin_3166	33543	34202	+	219	-	putative transporter
663950	288947714	Alvin_3167	34219	34671	-	150	-	hypothetical protein
663950	288947715	Alvin_3168	34675	35394	-	239	COG3109T	Fertility inhibition FinO-like protein
663950	288947716	Alvin_3169	35396	35962	-	188	-	hypothetical protein
663950	288947717	Alvin_3170	35959	36609	-	216	COG2606S	YbaK/prolyl-tRNA synthetase associated region
663951	288947719	Alvin_3173	37866	38057	+	63	-	hypothetical protein
663951	288947720	Alvin_3174	38099	39013	+	304	COG3440V	hypothetical protein
663951	288947721	Alvin_3175	39062	42448	+	1128	COG4096V	type III restriction protein res subunit
663951	288947722	Alvin_3176	42445	43908	+	487	COG0286V	Site-specific DNA-methyltransferase (adenine-specific)
663951	288947723	Alvin_3177	43905	45251	+	448	COG0732V	restriction modification system DNA specificity domain protein
663952	288947727	Alvin_3181	52093	53139	+	348	COG3904S	periplasmic protein-like protein
663952	288947728	Alvin_3182	53163	53558	+	131	COG3755S	hypothetical protein
663953	288947729	Alvin_3183	53707	54387	-	226	COG2173M	peptidase M15D vanX D-ala-D-ala dipeptidase
663953	288947730	Alvin_3184	54432	54680	-	82	-	hypothetical protein
663954	288947731	Alvin_3185	54771	55331	-	186	-	hypothetical protein
663954	288947732	Alvin_3186	55346	56272	-	308	COG4974L	integrase family protein
663955	288947734	Alvin_3188	57904	58545	+	213	COG1192D	Cobyrinic acid ac-diamide synthase
663955	288947735	Alvin_3189	58542	58856	+	104	-	hypothetical protein
663955	288947736	Alvin_3190	58866	59168	+	100	-	hypothetical protein
663955	288947737	Alvin_3191	59195	60016	+	273	COG1396K	XRE family transcriptional regulator
663955	288947738	Alvin_3192	60000	60254	+	84	-	hypothetical protein
663956	288947741	Alvin_3195	62826	63146	+	106	-	hypothetical protein
663956	288947742	Alvin_3196	63165	63422	+	85	-	hypothetical protein
663956	288947743	Alvin_3197	63423	63656	+	77	-	hypothetical protein
663957	288947747	Alvin_3202	67253	67510	+	85	-	hypothetical protein
663957	288947748	Alvin_3203	67519	67749	+	76	-	hypothetical protein
663957	288947749	Alvin_3204	67752	68147	+	131	-	hypothetical protein
663957	288947750	Alvin_3205	68151	68405	+	84	-	hypothetical protein
663957	288947751	Alvin_3206	68487	69473	+	328	COG0468L	AAA ATPase
663957	288947752	Alvin_3207	69533	70033	+	166	-	Gp157 family protein
663957	288947753	Alvin_3208	70095	70559	+	154	COG0629L	single-strand binding protein
663957	288947754	Alvin_3209	70698	70937	+	79	-	CMP/dCMP deaminase, zinc-binding protein
663958	288947757	Alvin_3212	73156	73824	+	222	-	hypothetical protein
663958	288947758	Alvin_3213	73833	74864	+	343	COG1122P	ATPase
663958	288947759	Alvin_3214	74861	75973	+	370	COG1988R	membrane-bound metal-dependent hydrolase
663959	288947763	Alvin_3219	78451	78987	-	178	COG5474S	hypothetical protein
663959	288947764	Alvin_3220	78987	79145	-	52	-	hypothetical protein
663960	288947766	Alvin_3225	81400	81666	-	88	-	hypothetical protein
663960	288947767	Alvin_3226	81696	81953	-	85	-	hypothetical protein
663960	288947768	Alvin_3227	82045	82431	-	128	COG3744S	PilT protein domain protein
663960	288947769	Alvin_3228	82428	82664	-	78	COG4118D	prevent-host-death family protein
663961	288947770	Alvin_3229	83051	84016	+	321	-	hypothetical protein
663961	288947771	Alvin_3230	84013	85179	+	388	-	integrase family protein
663962	288947773	Alvin_3232	86182	86646	+	154	-	hypothetical protein
663962	288947774	Alvin_3233	86750	87139	+	129	COG3011S	thiol-disulfide oxidoreductase DCC
663963	288947775	Alvin_3234	87150	87533	-	127	COG3012S	sec-C motif domain protein
663963	288947776	Alvin_3235	87569	87865	-	98	-	hypothetical protein
663963	288947777	Alvin_3236	87931	88413	-	160	COG1720S	hypothetical protein
663964	288947778	Alvin_3237	88530	88967	+	145	-	hypothetical protein
663964	288947779	Alvin_3238	88964	90037	+	357	COG0598P	magnesium and cobalt transport protein CorA
663965	288947783	Alvin_3243	93634	95298	+	554	COG0840NT	methyl-accepting chemotaxis sensory transducer
663965	288947784	Alvin_3244	95279	95773	+	164	-	hypothetical protein
663965	288947785	Alvin_3245	95814	96170	+	118	-	hypothetical protein
663965	288947786	Alvin_3246	96170	96856	+	228	COG0758LU	SMF family protein
663966	288947788	Alvin_3248	97831	98688	+	285	COG5527L	initiator RepB protein
663966	288947789	Alvin_3249	98685	99134	+	149	COG5579S	hypothetical protein
663966	288947790	Alvin_3250	99121	99582	+	153	COG1833S	hypothetical protein
663966	288947791	Alvin_3251	99593	100579	+	328	-	hypothetical protein
2780635	288947686	Alvin_3139	13917	14549	+	210	-	hypothetical protein
2780636	288947687	Alvin_3140	14595	15722	+	375	-	CRISPR-associated protein, NE0113 family
2780637	288947690	Alvin_3143	16627	17145	+	172	-	hypothetical protein
2780638	288947696	Alvin_3149	20725	21042	-	105	COG2944K	XRE family transcriptional regulator
2780639	288947697	Alvin_3150	21177	22118	+	313	COG1864F	DNA/RNA non-specific endonuclease
2780640	288947698	Alvin_3151	22177	22671	-	164	-	hypothetical protein
2780641	288947699	Alvin_3152	22964	23830	+	288	-	Replication initiator protein A
2780642	288947709	Alvin_3162	30582	31226	+	214	COG2226H	Methyltransferase type 11
2780643	288947718	Alvin_3171	36614	37048	-	144	-	hypothetical protein
2780644	288947724	Alvin_3178	45270	46181	+	303	-	hypothetical protein
2780645	288947725	Alvin_3179	46193	51340	-	1715	COG0514L	ATP-dependent DNA helicase, RecQ family
2780646	288947726	Alvin_3180	51462	51941	+	159	COG1917S	Cupin 2 conserved barrel domain protein
2780647	288947733	Alvin_3187	57176	57499	+	107	-	hypothetical protein
2780648	288947739	Alvin_3193	60728	60868	+	46	-	hypothetical protein
2780649	288947740	Alvin_3194	61027	62646	+	539	-	hypothetical protein
2780650	288947744	Alvin_3199	64096	64227	+	43	-	hypothetical protein
2780651	288947745	Alvin_3200	65054	65485	-	143	COG1813K	XRE family transcriptional regulator
2780652	288947746	Alvin_3201	65569	65988	+	139	-	hypothetical protein
2780653	288947755	Alvin_3210	71054	71293	+	79	COG3620K	XRE family transcriptional regulator
2780654	288947756	Alvin_3211	71839	72732	+	297	-	hypothetical protein
2780655	288947760	Alvin_3215	76147	77034	+	295	-	CHAP domain containing protein
2780656	288947761	Alvin_3216	77079	77288	+	69	-	hypothetical protein
2780657	288947762	Alvin_3217	77457	77567	+	36	-	hypothetical protein
2780658	288947765	Alvin_3221	79530	79799	+	89	-	hypothetical protein
2780659	288947772	Alvin_3231	85189	86037	-	282	-	hypothetical protein
2780660	288947780	Alvin_3239	90091	90615	-	174	COG5474S	hypothetical protein
2780661	288947781	Alvin_3240	90698	92782	+	694	COG0507L	helicase, RecD/TraA family
2780662	288947782	Alvin_3241	92787	93260	-	157	COG3439S	hypothetical protein
2780663	288947787	Alvin_3247	96702	97598	-	298	-	hypothetical protein
2780664	288947792	Alvin_3252	100699	100884	-	61	-	hypothetical protein
2780665	288947793	Alvin_3253	101119	102189	+	356	-	hypothetical protein

