OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
371120	161376710	BMQ_pBM20004	1814	2167	+	117	-	mobilization protein MobC
371120	294672658	BMQ_pBM20005	2149	3375	+	408	-	relaxase/mobilization nuclease domain-containing protein
371120	294672659	BMQ_pBM20006	3359	3502	+	47	-	hypothetical protein
371121	294672662	BMQ_pBM20009	6404	6997	-	197	-	hypothetical protein
371121	161376717	BMQ_pBM20010	6994	7161	-	55	-	hypothetical protein
2176194	161376709	BMQ_pBM20003	871	1062	+	63	-	hypothetical protein
2176195	294672656	BMQ_pBM20001	64	228	+	54	-	hypothetical protein
2176196	294672657	BMQ_pBM20002	642	761	-	39	-	hypothetical protein
2176197	294672660	BMQ_pBM20007	3750	4424	+	224	-	replication protein
2176198	294672661	BMQ_pBM20008	4755	5339	-	194	-	hypothetical protein
2176199	294672663	BMQ_pBM20011	7254	7376	+	40	-	hypothetical protein
2176200	294672664	BMQ_pBM20012	7574	8116	-	180	-	hypothetical protein
2176201	294672665	BMQ_pBM20013	8330	8473	+	47	-	hypothetical protein

