OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1005093	384124310	YPD8_pPCP0001	196	1107	+	303	-	putative transposase
1005093	384124311	YPD8_pPCP0002	1107	1886	+	259	-	transposase/IS protein
1005094	384124317	YPD8_pPCP0008	7788	8087	-	99	-	putative transcriptional regulator
1005094	384124318	YPD8_pPCP0009	8087	8440	-	117	-	hypothetical protein
3505559	384124312	YPD8_pPCP0003	3484	3855	+	123	-	hypothetical protein
3505560	384124313	YPD8_pPCP0004	4374	4778	+	134	-	pesticin immunity protein
3505561	384124314	YPD8_pPCP0005	4813	5886	-	357	-	pesticin
3505562	384124315	YPD8_pPCP0006	6004	6420	+	138	-	hypothetical protein
3505563	384124316	YPD8_pPCP0007	6663	7601	+	312	-	plasminogen activator protease precursor

