OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
729491	301068043	BACI_pCIXO100030	1045	1158	-	37	-	hypothetical protein
729491	301068044	BACI_pCIXO100040	1176	1814	-	212	-	transporter
729491	301068045	BACI_pCIXO100050	1831	2214	-	127	-	hypothetical protein
729492	301068046	BACI_pCIXO100060	2340	2924	+	194	-	hypothetical protein
729492	301068047	BACI_pCIXO100070	2944	3522	+	192	-	hypothetical protein
729493	301068048	BACI_pCIXO100080	3573	4208	-	211	-	double stranded beta helix domain-containing protein
729493	301068049	BACI_pCIXO100090	4208	4837	-	209	-	hypothetical protein
729494	301068050	BACI_pCIXO100100	5174	5887	-	237	-	putative transposase
729494	301068051	BACI_pCIXO100110	5904	6611	-	235	-	hypothetical protein
729495	301068053	BACI_pCIXO100130	9041	9133	-	30	-	hypothetical protein
729495	301068054	BACI_pCIXO100140	9140	11773	-	877	COG0553KL	hypothetical protein
729495	301068055	BACI_pCIXO100150	11797	12024	-	75	-	hypothetical protein
729495	301068056	BACI_pCIXO100160	12040	13131	-	363	COG4123R	hypothetical protein
729496	301068057	BACI_pCIXO100170	13234	13377	-	47	-	hypothetical protein
729496	301068058	BACI_pCIXO100180	13393	13746	-	117	-	hypothetical protein
729497	301068060	BACI_pCIXO100200	15168	19130	-	1320	-	hypothetical protein
729497	301068061	BACI_pCIXO100210	19194	20888	-	564	-	bacitracin transport permease protein BCRB
729498	301068068	BACI_pCIXO100280	26285	26395	-	36	-	hypothetical protein
729498	301068069	BACI_pCIXO100290	26401	26616	-	71	-	hypothetical protein
729499	301068072	BACI_pCIXO100320	28771	30144	-	457	-	hypothetical protein
729499	301068073	BACI_pCIXO100330	30216	30521	-	101	COG0037D	hypothetical protein
729500	301068075	BACI_pCIXO100350	31204	33135	-	643	COG3344L	group ii intron reverse transcriptase/maturase
729500	301068076	BACI_pCIXO100360	33132	33335	-	67	-	hypothetical protein
729501	301068084	BACI_pCIXO100440	38364	39296	-	310	-	hypothetical protein
729501	301068085	BACI_pCIXO100450	39300	40283	-	327	-	hypothetical protein
729502	301068086	BACI_pCIXO100460	40639	41418	-	259	-	nucleotidyltransferase domain-containing protein
729502	301068087	BACI_pCIXO100470	41434	42018	-	194	COG1309K	TetR family transcriptional regulator
729503	301068088	BACI_pCIXO100480	42235	43440	+	401	-	N-terminal part of transposase for insertion sequence element IS231E
729503	301068089	BACI_pCIXO100490	43471	43671	+	66	-	C-terminal part of transposase of IS231E
729504	301068091	BACI_pCIXO100510	44525	45607	-	360	COG4823V	hypothetical protein
729504	301068092	BACI_pCIXO100520	45600	45869	-	89	-	hypothetical protein
729505	301068099	BACI_pCIXO100580	51095	51292	+	65	COG1476K	DNA-binding protein
729505	301068100	BACI_pCIXO100590	51319	51645	+	108	-	hypothetical protein
729506	301068102	BACI_pCIXO100610	52122	55451	-	1109	COG1674D	TraG/TraD family conjugation protein
729506	301068103	BACI_pCIXO100620	55469	55855	-	128	-	hypothetical protein
729507	301068105	BACI_pCIXO102080	57769	59076	-	435	COG0206D	plasmid replication protein X2
729507	301068106	BACI_pCIXO100640	59104	59454	-	116	-	hypothetical protein
729508	301068110	BACI_pCIXO100680	64151	65104	+	317	-	hypothetical protein
729508	301068111	BACI_pCIXO100690	65124	66602	+	492	-	hypothetical protein
729508	301068112	BACI_pCIXO100700	66619	67068	+	149	-	hypothetical protein
729508	301068113	BACI_pCIXO100710	67094	67489	+	131	-	hypothetical protein
729509	301068118	BACI_pCIXO100760	72433	73293	+	286	COG3745U	hypothetical protein
729509	301068119	BACI_pCIXO100770	73310	74128	+	272	COG1192D	putative transcriptional regulator
729509	301068120	BACI_pCIXO100780	74145	75578	+	477	COG4962U	bacterial type ii/iv secretion system protein
729509	301068121	BACI_pCIXO100790	75571	76503	+	310	-	membrane protein
729509	301068122	BACI_pCIXO100800	76505	77371	+	288	-	hypothetical protein
729509	301068123	BACI_pCIXO100810	77414	77617	+	67	-	hypothetical protein
729509	301068124	BACI_pCIXO100820	77684	77887	+	67	-	hypothetical protein
729509	301068125	BACI_pCIXO100830	77960	78166	+	68	-	hypothetical protein
729509	301068126	BACI_pCIXO100840	78238	78843	+	201	-	membrane protein
729509	301068127	BACI_pCIXO100850	78875	79999	+	374	-	putative nucleotidyltransferase
729509	301068128	BACI_pCIXO100860	80030	81955	+	641	-	putative metal-binding/nucleic acid-binding protein
729509	301068129	BACI_pCIXO100870	81994	82539	+	181	-	PRC-barrel-domain-containing protein
729509	301068130	BACI_pCIXO100880	82617	83159	+	180	-	putative inner membrane protein
729510	301068136	BACI_pCIXO100930	87951	88337	+	128	-	hypothetical protein
729510	301068137	BACI_pCIXO100940	88404	88754	+	116	-	hypothetical protein
729511	301068138	BACI_pCIXO100950	88906	89658	+	250	-	membrane protein
729511	301068139	BACI_pCIXO100960	89661	91760	+	699	COG3451U	hypothetical protein
729511	301068140	BACI_pCIXO100970	91791	95807	+	1338	COG3704U	membrane protein
729511	301068141	BACI_pCIXO100980	95890	97995	+	701	COG0739M	hypothetical protein
729511	301068142	BACI_pCIXO100990	98025	98600	+	191	-	hypothetical protein
729512	301068143	BACI_pCIXO101000	98758	99141	+	127	-	membrane protein
729512	301068144	BACI_pCIXO101010	99132	99437	+	101	-	putative aluminum resistance protein
729513	301068145	BACI_pCIXO101020	99567	99854	+	95	-	hypothetical protein
729513	301068146	BACI_pCIXO101030	99930	100661	+	243	-	caax amino terminal protease family protein
729514	301068147	BACI_pCIXO101040	101082	102227	-	381	COG2311S	membrane protein
729514	301068148	BACI_pCIXO101050	102267	102749	-	160	COG3118O	hypothetical protein
729515	301068156	BACI_pCIXO101130	111375	112772	+	465	COG1215M	hypothetical protein
729515	301068157	BACI_pCIXO101140	112815	113702	+	295	COG1210M	UTP-glucose-1-phosphate uridylyltransferase
729515	301068158	BACI_pCIXO101150	113729	115060	+	443	COG1004M	UDP-glucose 6-dehydrogenase
729516	301068159	BACI_pCIXO101160	116334	116585	+	83	-	is1627s1-like transposase
729516	301068160	BACI_pCIXO101170	116606	117250	+	214	COG2801L	hypothetical protein
729516	301068161	BACI_pCIXO101180	117271	117429	+	52	-	hypothetical protein
729516	301068162	BACI_pCIXO101190	117441	117539	+	32	-	hypothetical protein
729517	301068165	BACI_pCIXO101220	118441	118686	-	81	-	hypothetical protein
729517	301068166	BACI_pCIXO101230	118731	119042	-	103	-	hypothetical protein
729518	301068169	BACI_pCIXO101260	120927	121379	-	150	-	hypothetical protein
729518	301068170	BACI_pCIXO101270	121433	121546	-	37	-	hypothetical protein
729519	301068173	BACI_pCIXO101300	122856	125258	+	800	-	calmodulin-sensitive adenylate cyclase
729519	301068174	BACI_pCIXO101310	125351	125524	+	57	-	hypothetical protein
729519	301068175	BACI_pCIXO101320	125545	125877	+	110	COG0503F	hypothetical protein
729520	301068176	BACI_pCIXO101330	126257	126460	-	67	-	hypothetical protein
729520	301068177	BACI_pCIXO101340	126466	126771	-	101	-	hypothetical protein
729520	301068178	BACI_pCIXO101350	126846	127418	-	190	COG3666L	hypothetical protein
729520	301068179	BACI_pCIXO101360	127447	127704	-	85	COG0344S	hypothetical protein
729521	301068180	BACI_pCIXO101370	128013	129440	-	475	COG3711K	transcriptional activator
729521	301068181	BACI_pCIXO101380	129555	129635	-	26	-	hypothetical protein
729522	301068184	BACI_pCIXO101410	132039	132173	+	44	-	hypothetical protein
729522	301068185	BACI_pCIXO101420	132163	132369	+	68	-	hypothetical protein
729523	301068186	BACI_pCIXO101430	133377	134855	-	492	COG4644L	transposase x
729523	301068187	BACI_pCIXO101440	134899	136395	-	498	COG4644L	transposase x
729524	301068189	BACI_pCIXO101460	137494	138486	+	330	-	spore germination protein xb
729524	301068190	BACI_pCIXO101470	138530	140008	+	492	-	spore germination protein xa
729524	301068191	BACI_pCIXO101480	139992	140948	+	318	-	spore germination protein xc
729524	301068192	BACI_pCIXO102040	140951	141163	+	70	-	protein BclA
729525	301068201	BACI_pCIXO101570	148672	148902	+	76	-	hypothetical protein
729525	301068202	BACI_pCIXO101580	148926	149192	+	88	-	hypothetical protein
729526	301068203	BACI_pCIXO101590	149272	149478	-	68	-	ribonuclease domain-containing protein
729526	301068204	BACI_pCIXO101600	149611	152040	-	809	-	lethal factor
729527	301068205	BACI_pCIXO101610	152599	152979	+	126	-	hypothetical protein
729527	301068206	BACI_pCIXO101620	152981	153124	+	47	-	hypothetical protein
729527	301068207	BACI_pCIXO101630	153108	153332	+	74	-	hypothetical protein
729528	301068208	BACI_pCIXO102070	153711	153914	+	67	-	plasmid replication protein RepX1
729528	301068209	BACI_pCIXO101640	154088	154270	+	60	-	hypothetical protein
729528	301068210	BACI_pCIXO101650	154267	154470	+	67	-	transition state regulator
729529	301068211	BACI_pCIXO102090	154971	155153	-	60	-	conjugative transfer TrsE-like ATPase
729529	301068212	BACI_pCIXO101660	155184	155297	-	37	-	hypothetical protein
729530	301068215	BACI_pCIXO101690	156782	157132	+	116	-	transposase for transposon Tn554
729530	301068216	BACI_pCIXO102060	157154	157666	+	170	-	protein OrfX
729531	301068220	BACI_pCIXO101730	159857	160390	+	177	-	putative transmembrane protein
729531	301068221	BACI_pCIXO101740	160523	161743	+	406	COG4842S	isoflavone reductase
729531	301068222	BACI_pCIXO101750	161756	162205	+	149	-	glycosyltransferase
729532	301068223	BACI_pCIXO101760	162327	163187	-	286	COG2801L	hypothetical protein
729532	301068224	BACI_pCIXO101770	163172	163492	-	106	-	is1627s1-like transposase
729533	301068225	BACI_pCIXO101780	163600	163905	+	101	-	is1627s1-like transposase
729533	301068226	BACI_pCIXO101790	163965	164513	+	182	COG2801L	hypothetical protein
729533	301068227	BACI_pCIXO101800	164577	164756	+	59	-	hypothetical protein
729533	301068228	BACI_pCIXO101810	164819	164938	+	39	-	hypothetical protein
729533	301068229	BACI_pCIXO101820	164954	165169	+	71	-	hypothetical protein
729534	301068234	BACI_pCIXO101870	169530	170987	-	485	COG1066O	hypothetical protein
729534	301068235	BACI_pCIXO101880	171129	171506	-	125	-	hypothetical protein
729534	301068236	BACI_pCIXO101890	171503	171820	-	105	-	hypothetical protein
729534	301068237	BACI_pCIXO101900	171851	172300	-	149	-	hypothetical protein
729535	301068240	BACI_pCIXO101930	174454	174747	-	97	COG4189K	ArsR family transcriptional regulator
729535	301068241	BACI_pCIXO101940	174835	175257	-	140	COG1495O	disulfide bond formation protein
729535	301068242	BACI_pCIXO101950	175301	175591	-	96	-	hypothetical protein
729535	301068243	BACI_pCIXO101960	175665	175865	-	66	-	hypothetical protein
729535	301068244	BACI_pCIXO101970	175917	176561	-	214	COG1525L	thermonuclease family protein
729535	301068245	BACI_pCIXO101980	176606	176815	-	69	-	hypothetical protein
729535	301068246	BACI_pCIXO101990	176990	179602	-	870	COG0550L	DNA topoisomerase 1
729535	301068247	BACI_pCIXO102000	179599	179724	-	41	-	hypothetical protein
729535	301068248	BACI_pCIXO102010	179772	179876	-	34	-	hypothetical protein
729536	301068249	BACI_pCIXO102020	180220	180624	-	134	COG0675L	hypothetical protein
729536	301068250	BACI_pCIXO102030	180765	181571	-	268	-	hypothetical protein
2905420	301068041	BACI_pCIXO100010	18	446	+	142	-	hypothetical protein
2905421	301068042	BACI_pCIXO100020	462	554	+	30	-	hypothetical protein
2905422	301068052	BACI_pCIXO100120	6728	8536	-	602	COG3344L	reverse transcriptase/endonuclease protein
2905423	301068059	BACI_pCIXO100190	14353	15057	+	234	-	hypothetical protein
2905424	301068062	BACI_pCIXO100220	21047	21166	-	39	-	hypothetical protein
2905425	301068063	BACI_pCIXO100230	21273	21707	+	144	-	hypothetical protein
2905426	301068064	BACI_pCIXO100240	22316	24025	+	569	-	hypothetical protein
2905427	301068065	BACI_pCIXO100250	24147	24374	+	75	-	hypothetical protein
2905428	301068066	BACI_pCIXO100260	24920	25111	+	63	-	hypothetical protein
2905429	301068067	BACI_pCIXO100270	25252	26199	+	315	COG4974L	hypothetical protein
2905430	301068070	BACI_pCIXO100300	26794	28290	+	498	-	hypothetical protein
2905431	301068071	BACI_pCIXO100310	28484	28651	-	55	-	hypothetical protein
2905432	301068074	BACI_pCIXO100340	30615	31058	-	147	COG2250S	hypothetical protein
2905433	301068077	BACI_pCIXO100370	33894	34292	-	132	-	nucleotidyltransferase domain-containing protein
2905434	301068078	BACI_pCIXO100380	34489	34662	-	57	-	hypothetical protein
2905435	301068079	BACI_pCIXO100390	34758	34952	-	64	-	hypothetical protein
2905436	301068080	BACI_pCIXO100400	35315	35599	-	94	-	membrane protein
2905437	301068081	BACI_pCIXO100410	36006	36122	+	38	-	hypothetical protein
2905438	301068082	BACI_pCIXO100420	36300	36587	-	95	-	membrane protein
2905439	301068083	BACI_pCIXO100430	36904	38298	+	464	-	hypothetical protein
2905440	301068090	BACI_pCIXO100500	44014	44196	-	60	-	hypothetical protein
2905441	301068093	BACI_pCIXO100530	46326	46907	+	193	COG1246E	GNAT family acetyltransferase
2905442	301068094	BACI_pCIXO100540	47093	48523	+	476	-	is231-like transposase
2905443	301068095	BACI_pCIXO100550	48790	50226	-	478	COG5421L	is231-like transposase
2905444	301068096	BACI_pCIXO100560	50348	50530	-	60	-	hypothetical protein
2905445	301068097	BACI_pCIXO102050	50622	50741	-	39	-	2',3'-cyclic-nucleotide 2'-phosphodiesterase
2905446	301068098	BACI_pCIXO100570	50839	50943	+	34	-	hypothetical protein
2905447	301068101	BACI_pCIXO100600	51768	51956	+	62	-	hypothetical protein
2905448	301068104	BACI_pCIXO100630	56046	57332	-	428	-	hypothetical protein
2905449	301068107	BACI_pCIXO100650	60040	60645	+	201	-	hypothetical protein
2905450	301068108	BACI_pCIXO100660	60837	61064	+	75	-	hypothetical protein
2905451	301068109	BACI_pCIXO100670	62304	63440	+	378	-	hypothetical protein
2905452	301068114	BACI_pCIXO100720	67713	68891	+	392	-	surface layer protein
2905453	301068115	BACI_pCIXO100730	69046	71397	+	783	-	transport protein
2905454	301068116	BACI_pCIXO100740	71529	71690	+	53	-	class I/II aminotransferase
2905455	301068117	BACI_pCIXO100750	71873	72058	-	61	-	hypothetical protein
2905456	301068131	BACI_pCIXO102100	83898	84449	+	183	-	protein YicC
2905457	301068132	BACI_pCIXO100890	84642	85955	+	437	-	ribosomal protein L7Ae family protein
2905458	301068133	BACI_pCIXO100900	86067	87002	+	311	-	transcriptional regulator
2905459	301068134	BACI_pCIXO100910	87089	87364	-	91	-	hypothetical protein
2905460	301068135	BACI_pCIXO100920	87604	87801	+	65	-	hypothetical protein
2905461	301068149	BACI_pCIXO101060	103619	103897	-	92	COG5386M	hypothetical protein
2905462	301068150	BACI_pCIXO101070	104518	105543	-	341	-	hypothetical protein
2905463	301068151	BACI_pCIXO101080	106438	106611	+	57	-	hypothetical protein
2905464	301068152	BACI_pCIXO101090	107068	109089	+	673	COG1196D	s-layer protein
2905465	301068153	BACI_pCIXO101100	109301	110143	+	280	-	phosphatase, pap2 family
2905466	301068154	BACI_pCIXO101110	110408	110635	-	75	-	transposase
2905467	301068155	BACI_pCIXO101120	111232	111369	-	45	-	hypothetical protein
2905468	301068163	BACI_pCIXO101200	117625	117735	+	36	-	hypothetical protein
2905469	301068164	BACI_pCIXO101210	117890	118147	+	85	-	hypothetical protein
2905470	301068167	BACI_pCIXO101240	119139	119594	-	151	-	hypothetical protein
2905471	301068168	BACI_pCIXO101250	120420	120797	-	125	-	hypothetical protein
2905472	301068171	BACI_pCIXO101280	121680	121796	+	38	-	hypothetical protein
2905473	301068172	BACI_pCIXO101290	122034	122228	+	64	-	hypothetical protein
2905474	301068182	BACI_pCIXO101390	129799	130251	+	150	-	hypothetical protein
2905475	301068183	BACI_pCIXO101400	130407	130913	-	168	-	hypothetical protein
2905476	301068188	BACI_pCIXO101450	136497	137078	+	193	COG1961L	resolvase x
2905477	301068193	BACI_pCIXO101490	141558	141683	-	41	-	hypothetical protein
2905478	301068194	BACI_pCIXO101500	141691	141840	+	49	-	hypothetical protein
2905479	301068195	BACI_pCIXO101510	142646	143260	+	204	-	protective antigen-like protein
2905480	301068196	BACI_pCIXO101520	143617	143760	+	47	-	hypothetical protein
2905481	301068197	BACI_pCIXO101530	144034	146328	+	764	-	protective antigen
2905482	301068198	BACI_pCIXO101540	146828	146932	+	34	-	hypothetical protein
2905483	301068199	BACI_pCIXO101550	147251	147550	+	99	COG0640K	transcriptional repressor
2905484	301068200	BACI_pCIXO101560	147959	148249	-	96	-	hypothetical protein
2905485	301068213	BACI_pCIXO101670	155418	155513	+	31	-	hypothetical protein
2905486	301068214	BACI_pCIXO101680	155510	156553	-	347	COG4974L	integrase/recombinase
2905487	301068217	BACI_pCIXO101700	157912	158094	-	60	-	hypothetical protein
2905488	301068218	BACI_pCIXO101710	158871	159059	+	62	-	putative transmembrane protein
2905489	301068219	BACI_pCIXO101720	159348	159590	+	80	-	putative transmembrane protein
2905490	301068230	BACI_pCIXO101830	165591	166304	+	237	COG3443R	zinc-binding lipoprotein
2905491	301068231	BACI_pCIXO101840	166571	166663	+	30	-	hypothetical protein
2905492	301068232	BACI_pCIXO101850	166929	167978	+	349	COG2357S	hypothetical protein
2905493	301068233	BACI_pCIXO101860	168222	169307	+	361	COG4974L	tyrosine recombinase
2905494	301068238	BACI_pCIXO101910	172539	173633	+	364	-	response regulator
2905495	301068239	BACI_pCIXO101920	173963	174148	+	61	COG1923R	hypothetical protein
2905496	301068040	BACI_pCIXO102120	6629	6708	+	80	-	-
2905497	301068040	BACI_pCIXO102130	31025	31112	+	88	-	-
2905498	301068040	BACI_pCIXO102140	102977	103475	+	499	-	-
2905499	301068040	BACI_pCIXO102150	131001	131083	+	83	-	-

