OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
174517	87159880	SAUSA300_pUSA030004	5306	5704	+	132	COG3001G	hypothetical protein
174517	87159860	SAUSA300_pUSA030005	5734	6408	+	224	COG3316L	transposase
174518	87159868	SAUSA300_pUSA030010	10039	11013	+	324	-	transfer complex protein TraA
174518	87159875	SAUSA300_pUSA030011	11030	11347	+	105	-	transfer complex protein TraB
174519	87159849	SAUSA300_pUSA030012	11407	11814	+	135	-	membrane protein TraC
174519	87159853	SAUSA300_pUSA030013	11798	12484	+	228	-	hypothetical protein
174519	87159848	SAUSA300_pUSA030014	12505	14517	+	670	COG3451U	transfer complex protein TraE
174519	87159857	SAUSA300_pUSA030015	14529	15809	+	426	-	transfer complex protein TraF
174519	87159855	SAUSA300_pUSA030016	15827	16903	+	358	COG3942R	transfer complex protein TraG
174519	87159856	SAUSA300_pUSA030017	16913	17398	+	161	-	transfer complex protein TraH
174519	87159878	SAUSA300_pUSA030018	17414	19516	+	700	COG0550L	transfer complex protein TraI (DNA topoisomerase III)
174519	87159852	SAUSA300_pUSA030019	19532	19996	+	154	-	transfer protein complex TraJ
174519	87159851	SAUSA300_pUSA030020	19993	21633	+	546	COG3505U	transfer complex protein TraK
174520	87159873	SAUSA300_pUSA030021	21711	22628	+	305	-	transfer complex protein TraL
174520	87159881	SAUSA300_pUSA030022	22645	23037	+	130	COG0629L	transfer complex protein TraM
174521	87159863	SAUSA300_pUSA030023	23094	23261	+	55	-	transfer complex protein TraO
174521	87159874	SAUSA300_pUSA030024	23299	23973	+	224	COG3316L	transposase
174522	87159871	SAUSA300_pUSA030034	35220	36260	+	346	-	plasmid segregation protein ParM
174522	87159869	SAUSA300_pUSA030035	36263	36592	+	109	-	plasmid segregation protein ParR
1764350	87159850	SAUSA300_pUSA030025	24103	24717	+	204	-	hypothetical protein
1764351	87159854	SAUSA300_pUSA030032	33233	34144	-	303	COG0507L	oriT nickase
1764352	87159858	SAUSA300_pUSA030002	1179	1853	+	224	COG3316L	IS431mec-like transposase
1764353	87159859	SAUSA300_pUSA030009	9679	9867	-	62	-	putative regulator of transfer genes ArtA
1764354	87159861	SAUSA300_pUSA030028	26735	27367	+	210	COG1961L	resolvase
1764355	87159862	SAUSA300_pUSA030026	24786	26057	+	423	COG4640S	hypothetical protein
1764356	87159864	SAUSA300_pUSA030006	6681	7157	+	158	-	replication and maintenance protein
1764357	87159865	SAUSA300_pUSA030030	28562	30178	+	538	-	hypothetical protein
1764358	87159866	SAUSA300_pUSA030033	34288	34620	+	110	-	hypothetical protein
1764359	87159867	SAUSA300_pUSA030036	36596	36856	-	86	-	hypothetical protein
1764360	87159870	SAUSA300_pUSA030001	101	1060	+	319	-	replication initiator protein
1764361	87159872	SAUSA300_pUSA030008	8896	9570	+	224	COG3316L	transposase
1764362	87159876	SAUSA300_pUSA030031	30381	32105	+	574	-	LtrC-like protein
1764363	87159877	SAUSA300_pUSA030029	27649	28428	+	259	-	hypothetical protein
1764364	87159879	SAUSA300_pUSA030007	7865	8599	+	244	COG0030J	rRNA adenine N-6-methyltransferase (macrolide-lincosamide-streptogramin B resistance protein)
1764365	87159882	SAUSA300_pUSA030027	26099	26515	-	138	-	hypothetical protein
1764366	87159883	SAUSA300_pUSA030003	2162	5236	+	1024	COG0060J	isoleucyl-tRNA synthetase

