OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
491196	218202748	BbuZS7_AC03	2123	2668	+	181	-	hypothetical protein
491196	218202737	BbuZS7_AC04	2698	3030	+	110	-	hypothetical protein
491196	218202768	BbuZS7_AC05	3027	3905	+	292	-	hypothetical protein
491196	218202730	BbuZS7_AC06	3911	4516	+	201	-	hypothetical protein
491196	218202762	BbuZS7_AC07	4526	5338	+	270	-	hypothetical protein
491196	218202741	BbuZS7_AC08	5414	5617	+	67	-	holin, BlyA family protein
491197	218202759	BbuZS7_AC11	5957	6292	+	111	-	borrelia burgdorferi BBR25 lipoprotein
491197	218202727	BbuZS7_AC12	6285	6638	+	117	-	borrelia orf-D family protein
491198	218202757	BbuZS7_AC17	9857	10954	+	365	-	hypothetical protein
491198	218202739	BbuZS7_AC18	10964	11530	+	188	-	borrelia family protein
491198	218202784	BbuZS7_AC19	11506	12246	+	246	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
491198	218202780	BbuZS7_AC20	12287	12829	+	180	-	putative plasmid partition protein
491198	218202745	BbuZS7_AC21	12842	13432	+	196	-	BdrE
491199	218202736	BbuZS7_AC27	18027	18581	+	184	-	hypothetical protein
491199	218202744	BbuZS7_AC28	18578	19930	+	450	COG1783R	phage terminase, large subunit, pbsx family protein
491200	218202742	BbuZS7_AC29	19998	21224	+	408	COG3567S	hypothetical protein
491200	218202751	BbuZS7_AC30	21242	21937	+	231	-	hypothetical protein
491200	218202765	BbuZS7_AC31	21949	22506	+	185	-	lyme disease protein of unknown function
491200	218202749	BbuZS7_AC32	22513	23289	+	258	-	lyme disease protein of unknown function
491200	218202754	BbuZS7_AC33	23319	23894	+	191	-	lyme disease protein of unknown function
491200	218202760	BbuZS7_AC34	23916	24875	+	319	-	hypothetical protein
491200	218202763	BbuZS7_AC35	24894	25349	+	151	-	hypothetical protein
491200	218202778	BbuZS7_AC36	25349	25729	+	126	-	hypothetical protein
491200	218202756	BbuZS7_AC37	25720	26106	+	128	-	hypothetical protein
491200	218202750	BbuZS7_AC38	26103	26672	+	189	-	hypothetical protein
491200	218202734	BbuZS7_AC39	26653	27771	+	372	-	hypothetical protein
491200	218202771	BbuZS7_AC40	27787	28215	+	142	-	hypothetical protein
491200	218202729	BbuZS7_AC41	28229	28681	+	150	-	hypothetical protein
491200	218202735	BbuZS7_AC42	28675	28914	+	79	-	hypothetical protein
491200	218202747	BbuZS7_AC43	28924	30213	+	429	-	hypothetical protein
491200	218202738	BbuZS7_AC44	30237	30818	+	193	-	hypothetical protein
491200	218202731	BbuZS7_AC45	30822	31763	+	313	-	hypothetical protein
491200	218202782	BbuZS7_AC46	31774	32319	+	181	-	hypothetical protein
491200	218202746	BbuZS7_AC47	32349	32681	+	110	-	hypothetical protein
491200	218202786	BbuZS7_AC48	32678	33556	+	292	-	hypothetical protein
491200	218202775	BbuZS7_AC49	33562	34167	+	201	-	hypothetical protein
491200	218202776	BbuZS7_AC50	34177	34992	+	271	-	hypothetical protein
491200	218202758	BbuZS7_AC51	35071	35265	+	64	-	holin, BlyA family protein
491201	218202752	BbuZS7_AC53	35606	35941	+	111	-	hypothetical protein
491201	218202779	BbuZS7_AC54	35934	36290	+	118	-	borrelia orf-D family protein
491202	218202740	BbuZS7_AC56	37634	38806	+	390	-	hypothetical protein
491202	218202772	BbuZS7_AC57	38828	39382	+	184	-	borrelia family protein
491202	218202777	BbuZS7_AC58	39358	40113	+	251	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
491202	218202767	BbuZS7_AC59	40157	40717	+	186	-	putative plasmid partition protein
491202	218202773	BbuZS7_AC60	40730	41362	+	210	-	BdrE
491203	218202761	BbuZS7_AC61	41640	42962	+	440	-	BppA
491203	218202766	BbuZS7_AC62	43014	43439	+	141	-	BppB
491204	218202770	BbuZS7_AC66	46181	46819	+	212	-	hypothetical protein
491204	218202781	BbuZS7_AC67	46816	48168	+	450	COG1783R	phage terminase, large subunit, pbsx family protein
2427945	218202728	BbuZS7_AC15	8037	8483	+	148	-	lipoprotein
2427946	218202732	BbuZS7_AC65	45355	45864	+	169	-	BapA protein
2427947	218202733	BbuZS7_AC55	36396	37304	-	302	-	hypothetical protein
2427948	218202743	BbuZS7_AC25	15746	16522	-	258	-	BppC
2427949	218202753	BbuZS7_AC02	1309	2001	+	230	-	hypothetical protein
2427950	218202755	BbuZS7_AC14	7290	7931	+	213	COG4942D	repeat motif-containing protein
2427951	218202764	BbuZS7_AC26	16959	17759	+	266	-	BbK2.10
2427952	218202769	BbuZS7_AC24	15315	15740	+	141	-	BppB
2427953	218202774	BbuZS7_AC64	44653	45243	+	196	-	ErpG protein
2427954	218202783	BbuZS7_AC13	6787	7104	+	105	-	Bbs27 protein
2427955	218202785	BbuZS7_AC63	43445	44221	-	258	-	BppC

