OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
973956	377542924	STMDT12_S00010	1	213	+	70	-	hypothetical protein
973956	377542925	STMDT12_S00020	206	421	+	71	-	repressor protein F
973956	377542926	STMDT12_S00030	451	1290	+	279	-	replication protein A
973956	377542927	STMDT12_S00040	1277	2230	+	317	-	replication protein C
973957	377542929	STMDT12_S00070	3294	4097	+	267	-	hypothetical protein
973957	377542930	STMDT12_S00080	4097	4933	+	278	-	streptomycin phosphotransferase
3415622	377542928	STMDT12_S00050	2418	3233	+	271	-	dihydropteroate synthase
3415623	377542931	STMDT12_S00090	4905	5444	-	179	-	transposase
3415624	377542932	STMDT12_S00100	5998	6282	-	94	-	mobilization protein C
3415625	377542933	STMDT12_S00110	6481	8610	+	709	-	mobilization protein A

