OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
336026	152973844	Bcer98_4030	1350	1685	-	111	-	hypothetical protein
336026	152973845	Bcer98_4031	1697	1909	-	70	-	hypothetical protein
336026	152973846	Bcer98_4032	1934	2155	-	73	-	hypothetical protein
336027	152973849	Bcer98_4035	4789	4899	-	36	-	hypothetical protein
336027	152973850	Bcer98_4036	4948	5145	-	65	-	hypothetical protein
336028	152973851	Bcer98_4037	5396	6025	-	209	-	hypothetical protein
336028	152973852	Bcer98_4038	6026	6226	-	66	-	hypothetical protein
2099224	152973843	Bcer98_4029	18	1238	-	406	COG2946L	replication initiation factor
2099225	152973847	Bcer98_4033	2234	2446	-	70	-	hypothetical protein
2099226	152973848	Bcer98_4034	3184	4548	-	454	-	fibronectin type III domain-containing protein
2099227	152973853	Bcer98_4039	6356	6928	-	190	-	hypothetical protein

