OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
323968	150375694	SaurJH1_2795	301	648	-	115	COG0640K	regulatory protein ArsR
323968	150375695	SaurJH1_2796	667	1284	-	205	COG4300P	cadmium resistance transporter CadD
323969	150375702	SaurJH1_2805	8058	8462	+	134	COG0456R	GCN5-related N-acetyltransferase
323969	150375703	SaurJH1_2806	8463	9902	+	479	COG1670J	aminoglycoside phosphotransferase
323970	150375705	SaurJH1_2809	11228	12688	-	486	COG0364G	glucose-6-phosphate 1-dehydrogenase
323970	150375706	SaurJH1_2810	12752	14158	-	468	COG0362G	6-phosphogluconate dehydrogenase
323970	150375707	SaurJH1_2811	14190	15521	-	443	COG0166G	glucose-6-phosphate isomerase
323971	150375708	SaurJH1_2812	15722	16354	+	210	COG0269G	orotidine 5'-phosphate decarboxylase
323971	150375709	SaurJH1_2813	16354	16905	+	183	COG0794M	sugar isomerase (SIS)
323972	150375717	SaurJH1_2821	22112	22927	-	271	COG2842R	potential ATP-binding protein
323972	150375718	SaurJH1_2822	22920	24362	-	480	COG2801L	integrase catalytic region
323972	150375719	SaurJH1_2823	24334	24927	-	197	COG1961L	resolvase domain-containing protein
323973	150375720	SaurJH1_2824	25191	25571	-	126	COG3682K	penicillinase repressor
323973	150375721	SaurJH1_2825	25561	26778	-	405	COG2602V	Beta-lactamase
2075429	150375693	SaurJH1_2794	52	144	-	30	-	hypothetical protein
2075430	150375696	SaurJH1_2797	2400	2594	-	64	-	hypothetical protein
2075431	150375697	SaurJH1_2798	2704	3396	+	230	-	hypothetical protein
2075432	150375698	SaurJH1_2800	4569	5552	-	327	-	replication initiator A domain-containing protein
2075433	150375699	SaurJH1_2801	5605	5721	-	38	-	hypothetical protein
2075434	150375700	SaurJH1_2802	5978	6721	+	247	-	hypothetical protein
2075435	150375701	SaurJH1_2803	7086	7760	+	224	COG3316L	integrase catalytic region
2075436	150375704	SaurJH1_2808	10444	11118	+	224	COG3316L	integrase catalytic region
2075437	150375710	SaurJH1_2814	16994	17326	+	110	COG1733K	helix-turn-helix HxlR type
2075438	150375711	SaurJH1_2815	17499	18164	-	221	COG3316L	integrase catalytic region
2075439	150375712	SaurJH1_2816	18329	18424	+	31	-	hypothetical protein
2075440	150375713	SaurJH1_2817	18695	19369	+	224	COG3316L	integrase catalytic region
2075441	150375714	SaurJH1_2818	19499	20113	+	204	-	hypothetical protein
2075442	150375715	SaurJH1_2819	20182	21453	+	423	COG4640S	hypothetical protein
2075443	150375716	SaurJH1_2820	21495	21911	-	138	-	YolD-like protein
2075444	150375722	SaurJH1_2826	26838	27359	-	173	COG4219KT	bla regulator protein blaR1
2075445	150375723	SaurJH1_2827	27424	28269	+	281	COG2367V	Beta-lactamase
2075446	150375724	SaurJH1_2828	28795	29214	-	139	COG1846K	regulatory protein MarR
2075447	150375725	SaurJH1_2829	29338	30309	+	323	COG0604CR	quinone oxidoreductase putative YhdH/YhfP

