OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
339607	153941553	CLI_A0001	64	240	+	58	-	hypothetical protein
339607	153941557	CLI_A0002	268	468	+	66	-	hypothetical protein
339607	153941554	CLI_A0003	528	896	+	122	-	hypothetical protein
339608	153941569	CLI_A0005	1537	1701	+	54	-	hypothetical protein
339608	153941552	CLI_A0006	1721	1897	+	58	-	hypothetical protein
339609	153941566	CLI_A0007	1965	2381	-	138	-	hypothetical protein
339609	153941561	CLI_A0008	2384	2578	-	64	COG1476K	hypothetical protein
339610	153941559	CLI_A0016	9455	9676	+	73	-	hypothetical protein
339610	153941549	CLI_A0017	9696	9923	+	75	-	hypothetical protein
339611	153941568	CLI_A0018	9995	10222	-	75	-	hypothetical protein
339611	153941570	CLI_A0019	10224	10709	-	161	-	hypothetical protein
339611	153941547	CLI_A0020	10706	10930	-	74	-	hypothetical protein
339612	153941564	CLI_A0023	13718	15148	-	476	COG1566V	putative bacteriocin ABC transporter, bacteriocin-binding protein
339612	153941567	CLI_A0024	15148	17370	-	740	COG2274V	ABC transporter CbaT
2107641	153941548	CLI_A0012	5606	6619	-	337	COG5527L	RepB family protein
2107642	153941550	CLI_A0013	6817	6936	-	39	-	hypothetical protein
2107643	153941551	CLI_A0014	7202	7732	+	176	COG1595K	sigma-70 family RNA polymerase sigma factor
2107644	153941555	CLI_A0022	12781	13545	-	254	-	hypothetical protein
2107645	153941556	CLI_A0010	3911	4087	+	58	-	hypothetical protein
2107646	153941558	CLI_A0011	4527	5339	+	270	COG1266R	caax amino protease family protein
2107647	153941560	CLI_A0015	8465	9109	-	214	COG0406G	putative phosphoglycerate mutase family protein
2107648	153941562	CLI_A0021	11158	12549	-	463	-	replication protein
2107649	153941563	CLI_A0004	1172	1348	-	58	COG2274V	hypothetical protein
2107650	153941565	CLI_A0009	2904	3479	+	191	COG4974L	phage integrase

