OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1032082	384541564	SFxv_5146	2359	2748	+	129	-	hypothetical protein
1032082	384541565	SFxv_5147	2792	3331	+	179	-	putative trasposase
1032083	384541566	SFxv_5148	3303	4148	-	281	-	Streptomycin 3''-kinase
1032083	384541567	SFxv_5149	4139	4942	-	267	-	putative trasposase
1032083	384541568	SFxv_5150	5003	5818	-	271	-	dihydropteroate synthase
3594357	384541561	SFxv_5143	278	673	-	131	-	hypothetical protein
3594358	384541562	SFxv_5144	807	956	+	49	-	hypothetical protein
3594359	384541563	SFxv_5145	1701	2189	-	162	-	hypothetical protein

