OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
226523	116326553	LACR_C06	6029	6610	+	193	COG0512EH	aminodeoxychorismate synthase, glutamine amidotransferase subunit
226523	116326554	LACR_C07	6615	8540	+	641	COG0147EH	anthranilate/para-aminobenzoate synthase component I
226524	116326563	LACR_C16	19197	20363	+	388	COG5527L	replication initiator protein
226524	116326564	LACR_C17	20356	20880	+	174	-	RepB family protein
226525	116326567	LACR_C20	25064	25471	-	135	-	relaxase/mobilization nuclease domain-containing protein
226525	116326568	LACR_C21	25476	25844	-	122	-	MobC, mobilisation protein (MobC)
226526	116326569	LACR_C22	26139	26405	-	88	-	hypothetical protein
226526	116326570	LACR_C23	26424	26675	-	83	-	hypothetical protein
226527	116326585	LACR_C39	43629	43991	-	120	-	hypothetical protein
226527	116326586	LACR_C40	44001	44231	-	76	-	hypothetical protein
226528	116326604	LACR_C61	69850	70518	+	222	COG0745TK	DNA-binding response regulator
226528	116326605	LACR_C62	70506	71900	+	464	COG0642T	Signal transduction histidine kinase
226529	116326606	LACR_C63	72084	72890	+	268	COG0682M	prolipoprotein diacylglyceryl transferase
226529	116326607	LACR_C64	72895	73110	+	71	-	hypothetical protein
1883336	116326548	LACR_C01	254	1645	+	463	COG2132Q	putative multicopper oxidase
1883337	116326549	LACR_C02	1917	2621	-	234	COG2801L	transposase
1883338	116326550	LACR_C03	2783	3058	-	91	COG2963L	transposase
1883339	116326551	LACR_C04	3229	4266	+	345	-	hypothetical protein
1883340	116326552	LACR_C05	4785	5675	+	296	-	transposase
1883341	116326555	LACR_C08	8636	9133	-	165	COG3153R	acetyltransferase
1883342	116326556	LACR_C09	9313	9777	-	154	COG3708S	transcription activator effector binding domain-containing protein
1883343	116326557	LACR_C10	10270	11511	+	413	COG2223P	major facilitator superfamily permease
1883344	116326558	LACR_C11	11776	12351	-	191	-	glycopeptide antibiotics resistance protein
1883345	116326559	LACR_C12	12446	13126	-	226	COG3316L	transposase
1883346	116326560	LACR_C13	13286	14416	+	376	-	cell surface protein
1883347	116326561	LACR_C14	14652	15368	+	238	-	cell surface protein
1883348	116326562	LACR_C15	15458	18214	+	918	-	hypothetical protein
1883349	116326565	LACR_C18	21461	22165	-	234	-	relaxase/mobilization nuclease domain-containing protein
1883350	116326566	LACR_C19	22727	24526	-	599	COG3344L	maturase MatR
1883351	116326571	LACR_C24	27663	28298	-	211	COG3955M	exopolysaccharide biosynthesis protein
1883352	116326572	LACR_C26	30431	30727	-	98	-	hypothetical protein
1883353	116326573	LACR_C27	31440	32087	-	215	COG2039O	pyrrolidone-carboxylate peptidase
1883354	116326574	LACR_C28	32461	33066	-	201	COG0412Q	dienelactone hydrolase family protein
1883355	116326575	LACR_C29	33333	33677	-	114	-	hypothetical protein
1883356	116326576	LACR_C30	34197	35147	-	316	COG0598P	Mg2+ and Co2+ transporter
1883357	116326577	LACR_C31	35278	35436	-	52	-	hypothetical protein
1883358	116326578	LACR_C32	35678	36358	-	226	COG3316L	transposase
1883359	116326579	LACR_C33	36638	38317	+	559	COG0277C	D-lactate dehydrogenase
1883360	116326580	LACR_C34	38405	39301	-	298	COG2801L	transposase
1883361	116326581	LACR_C35	40077	41426	-	449	COG1249C	acetoin/pyruvate dehydrogenase complex, E3 component, dihydrolipoamide dehydrogenase
1883362	116326582	LACR_C36	41564	42187	-	207	COG1335Q	amidase
1883363	116326583	LACR_C37	42453	43028	-	191	COG1309K	transcriptional regulator
1883364	116326584	LACR_C38	43173	43442	-	89	-	hypothetical protein
1883365	116326587	LACR_C41	44401	45081	+	226	COG3316L	transposase
1883366	116326588	LACR_C42	45329	51217	-	1962	-	lactocepin I
1883367	116326589	LACR_C43	51542	52441	+	299	COG0760O	peptidylprolyl isomerase
1883368	116326590	LACR_C44	52591	53271	+	226	COG3316L	transposase
1883369	116326591	LACR_C45	54743	55633	+	296	-	transposase
1883370	116326592	LACR_C46	55779	56075	-	98	COG0272L	hypothetical protein
1883371	116326593	LACR_C47	57994	58194	-	66	COG1278K	cold-shock DNA-binding protein family protein
1883372	116326594	LACR_C48	58471	58671	-	66	COG1278K	cold-shock DNA-binding protein family protein
1883373	116326595	LACR_C49	58802	59002	-	66	-	hypothetical protein
1883374	116326596	LACR_C51	59980	60660	+	226	COG3316L	transposase
1883375	116326597	LACR_C54	63487	63837	+	116	-	hypothetical protein
1883376	116326598	LACR_C55	64050	64892	+	280	COG1192D	ATPase for chromosome partitioning
1883377	116326599	LACR_C56	64969	65172	+	67	-	hypothetical protein
1883378	116326600	LACR_C57	65569	66561	+	330	-	hypothetical protein
1883379	116326601	LACR_C58	67032	67265	+	77	COG2963L	transposase
1883380	116326602	LACR_C59	67432	68136	+	234	COG2801L	transposase
1883381	116326603	LACR_C60	68247	69320	-	357	COG2801L	transposase
1883382	116326608	LACR_C65	73366	74670	+	434	COG3883S	surface antigen
1883383	116326547	LACR_r1	26984	27611	-	628	-	16S ribosomal RNA
1883384	116326547	LACR_Ct50	59561	59634	-	74	-	Met tRNA

