OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
96695	45478503	YP_pCD01	87	1109	+	340	COG4584L	putative transposase
96695	45478504	YP_pCD02	1106	1888	+	260	COG1484L	transposase/IS protein
96696	45478509	YP_pCD07	3656	3730	+	24	-	RepA leader peptide Tap
96696	45478510	YP_pCD08	3723	4589	+	288	-	replication protein
96697	45478513	YP_pCD12	6747	7196	+	149	-	hypothetical protein
96697	45478514	YP_pCD13	7204	9402	+	732	COG0515RTKL	putative targeted effector protein kinase YpkA
96698	45478519	YP_pCD18	14265	14573	-	102	-	putative transposase
96698	45478520	YP_pCD19	14570	15004	-	144	-	putative transposase
96698	45478521	YP_pCD20	15028	15294	-	88	-	putative transposase ORFA
96699	45478523	YP_pCD22	16414	17079	-	221	COG1317NU	type III secretion system protein
96699	45478524	YP_pCD23	17025	17675	-	216	-	putative type III secretion protein YscK
96699	45478525	YP_pCD24	17654	18388	-	244	COG4669U	putative type III secretion lipoprotein YscJ
96699	45478526	YP_pCD25	18395	18742	-	115	-	putative type III secretion protein YscI
96699	45478527	YP_pCD26	18743	19240	-	165	-	putative type III secretion protein YscH
96699	45478528	YP_pCD27	19237	19584	-	115	-	putative type III secretion protein YscG
96699	45478529	YP_pCD28	19586	19849	-	87	-	putative type III secretion protein YscF
96699	45478530	YP_pCD29	19850	20050	-	66	-	putative type III secretion protein YscE
96699	45478531	YP_pCD30	20047	21306	-	419	-	putative type III secretion protein YscD
96699	45478532	YP_pCD31	21303	23126	-	607	COG1450NU	putative type III secretion protein YscC
96699	45478533	YP_pCD32	23132	23545	-	137	-	hypothetical protein
96700	45478537	YP_pCD36	25858	26922	-	354	COG4792U	putative type III secretion protein YscU
96700	45478538	YP_pCD37	26922	27707	-	261	COG4791U	putative type III secretion protein YscT
96700	45478539	YP_pCD38	27704	27970	-	88	COG4794U	type III secretion protein yscS YscS
96700	45478540	YP_pCD39	27972	28625	-	217	COG4790U	type III secretion system protein
96700	45478541	YP_pCD40	28622	29545	-	307	COG1886NU	type III secretion system protein
96700	45478542	YP_pCD41	29542	30909	-	455	-	putative type III secretion protein YscP
96700	45478543	YP_pCD42	30909	31373	-	154	-	putative type III secretion protein YscO
96700	45478544	YP_pCD43	31370	32689	-	439	COG1157NU	type III secretion system ATPase
96701	45478545	YP_pCD44	32887	33768	+	293	-	putative membrane-bound Yop targeting protein YopN
96701	45478546	YP_pCD45	33749	34027	+	92	-	Yop secretion and targeting control protein TyeA
96701	45478547	YP_pCD46	34014	34385	+	123	-	putative type III secretion protein SycN
96701	45478548	YP_pCD47	34382	34750	+	122	-	putative type III secretion protein YscX
96701	45478549	YP_pCD48	34747	35091	+	114	COG4783R	putative type III secretion protein YscY
96701	45478550	YP_pCD49	35078	37192	+	704	COG4789U	putative membrane-bound Yop protein YscV
96701	45478551	YP_pCD50	37189	37629	+	146	-	hypothetical protein
96701	45478552	YP_pCD51	37671	37958	+	95	-	Yop regulator LcrG
96701	45478553	YP_pCD52	37960	38934	+	324	-	V antigen LcrV
96701	45478554	YP_pCD53	38937	39443	+	168	COG5010U	putative yopB/yopD chaperone SycD
96701	45478555	YP_pCD54	39421	40626	+	401	COG5613S	putative Yop targeting protein YopB
96701	45478556	YP_pCD55	40645	41565	+	306	-	putative Yop negative regulation/targeting component YopD
96702	45478563	YP_pCD66	46757	47155	-	132	-	putative yopT chaperone SycT
96702	45478564	YP_pCD67	47155	48123	-	322	-	putative cytotoxic effector protein YopT
96703	45478566	YP_pCD71	50499	50822	+	107	COG2963L	hypothetical protein
96703	45478567	YP_pCD72	50846	51304	+	152	COG2801L	hypothetical protein
96704	229220788	YP_pCD74	52410	53576	+	388	COG1192D	plasmid-partitioning protein SopA
96704	45478569	YP_pCD75	53561	54538	+	325	COG1475K	plasmid-partitioning protein
96705	45478571	YP_pCD78	55767	56042	+	91	COG3609K	hypothetical protein
96705	45478572	YP_pCD79	56035	56334	+	99	COG3668R	putative plasmid stabilization element ParE
96706	45478573	YP_pCD80	56176	56472	-	98	-	hypothetical protein
96706	45478574	YP_pCD81	56474	57133	-	219	-	putative outer membrane virulence protein YopE
96707	45478580	YP_pCD88	61049	61858	-	269	COG2801L	putative transposase
96707	45478581	YP_pCD89	61882	62148	-	88	-	putative transposase
96708	45478583	YP_pCD91	62716	63180	-	154	-	hypothetical protein
96708	45478584	YP_pCD92	63199	63834	-	211	COG1961L	putative resolvase
1600006	45478505	YP_pCD03	1959	2357	+	132	COG2801L	hypothetical protein
1600007	45478506	YP_pCD04	2229	2633	-	134	COG2801L	transposase
1600008	45478507	YP_pCD05	2654	3022	+	122	COG1502I	endonuclease-like protein
1600009	45478508	YP_pCD06	3160	3414	+	84	-	replication protein
1600010	45478511	YP_pCD09	5416	5634	-	72	-	hypothetical protein
1600011	45478512	YP_pCD10	5934	6176	+	80	-	hypothetical protein
1600012	45478515	YP_pCD14	9798	10664	+	288	-	putative targeted effector protein YopJ
1600013	45478516	YP_pCD15	11250	11786	-	178	COG2801L	putative transposase protein
1600014	45478517	YP_pCD16	11858	12064	+	68	-	hypothetical protein
1600015	45478518	YP_pCD17	12347	13753	+	468	COG5599T	putative protein-tyrosine phosphatase Yop effector YopH
1600016	45478522	YP_pCD21	15842	16189	-	115	-	putative type III secretion regulatory protein YscM
1600017	45478534	YP_pCD33	23771	23869	-	32	-	hypothetical protein
1600018	45478535	YP_pCD34	23948	24763	-	271	COG2207K	putative thermoregulatory protein VirF
1600019	45478536	YP_pCD35	24887	25282	-	131	-	putative Yop targeting lipoprotein VirG
1600020	45478557	YP_pCD57	42199	42522	-	107	COG3316L	hypothetical protein
1600021	45478558	YP_pCD59	42691	42900	+	69	-	hypothetical protein
1600022	45478559	YP_pCD60	43294	44397	+	367	-	putative targeted effector protein YopM
1600023	45478560	YP_pCD62	44639	44758	-	39	-	hypothetical protein
1600024	45478561	YP_pCD64	45633	46052	-	139	-	hypothetical protein
1600025	45478562	YP_pCD65	46324	46713	+	129	-	hypothetical protein
1600026	45478565	YP_pCD68	48608	49171	+	187	-	putative virulence determinant protein YopQ
1600027	45478570	YP_pCD76	54686	54934	+	82	-	hypothetical protein
1600028	45478575	YP_pCD82	57327	57719	+	130	-	putative yopE chaperone SycE
1600029	45478576	YP_pCD83	57782	58279	-	165	COG2801L	IS1222-like transposase
1600030	45478577	YP_pCD84	58463	58678	-	71	-	hypothetical protein
1600031	45478578	YP_pCD85	58682	59701	+	339	COG4584L	transposase
1600032	45478579	YP_pCD87	60476	60901	+	141	-	putative yopH targeting protein SycH
1600033	45478582	YP_pCD90	62248	62577	-	109	-	hypothetical protein
1600034	45478585	YP_pCD93	63914	66229	+	771	COG4644L	putative transposase
1600035	45478586	YP_pCD97	69146	69637	+	163	-	hypothetical protein
1600036	45478587	YP_pCD98	69803	70126	+	107	COG2963L	hypothetical protein
1600037	45478502	pCD06.1	3549	3623	+	75	-	misc_RNA

