OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
329049	152973734	KPN_pKPN5p08163	1008	1724	-	238	COG3316L	putative transposase
329049	152973735	KPN_pKPN5p08164	1749	2297	-	182	COG4123R	hypothetical protein
329049	152973736	KPN_pKPN5p08165	2345	3700	-	451	-	hypothetical protein
329050	152973738	KPN_pKPN5p08167	4981	5301	-	106	-	hypothetical protein
329050	152973739	KPN_pKPN5p08168	5336	5590	-	84	-	hypothetical protein
329051	152973740	KPN_pKPN5p08169	5775	5966	-	63	-	hypothetical protein
329051	152973741	KPN_pKPN5p08170	6009	6515	-	168	COG4734R	putative antirestriction protein
329051	152973742	KPN_pKPN5p08171	6558	6986	-	142	-	putative antirestriction protein
329052	152973743	KPN_pKPN5p08172	7667	8434	-	255	-	hypothetical protein
329052	152973744	KPN_pKPN5p08173	8488	8877	-	129	-	hypothetical protein
329052	152973745	KPN_pKPN5p08174	8917	9138	-	73	-	hypothetical protein
329052	229269517	KPN_pKPN5p08175	9138	9839	-	233	COG0863L	putative methylase
329053	152973749	KPN_pKPN5p08178	11546	12160	+	204	COG1961L	putative resolvase
329053	152973750	KPN_pKPN5p08179	12211	13029	+	272	COG3231J	putative APH(3'') streptomycin phosphotransferase
329053	152973751	KPN_pKPN5p08180	13020	13865	+	281	COG3570V	streptomycin resistance protein B
329054	152973752	KPN_pKPN5p08181	14050	16476	+	808	COG4644L	putative transposase
329054	152973753	KPN_pKPN5p08182	16555	17559	+	334	COG3547L	putative transposase
329055	152973757	KPN_pKPN5p08186	21613	21777	-	54	-	hypothetical protein
329055	152973758	KPN_pKPN5p08187	21758	22459	-	233	COG1961L	putative resolvase
329056	152973760	KPN_pKPN5p08189	24519	24767	+	82	COG0161H	putative adenosylmethionine-8-amino-7-oxononanoate aminotransferase
329056	152973761	KPN_pKPN5p08190	24764	25315	+	183	-	hypothetical protein
329057	152973762	KPN_pKPN5p08191	25448	26200	+	250	COG0834ET	hypothetical protein
329057	152973763	KPN_pKPN5p08192	26253	26909	+	218	COG0765E	glutamine ABC transporter permease protein
329057	152973764	KPN_pKPN5p08193	26906	27136	+	76	COG3839G	hypothetical protein
329058	152973768	KPN_pKPN5p08197	30429	30950	-	173	-	hypothetical protein
329058	152973769	KPN_pKPN5p08198	31008	31799	-	263	COG0262H	putative dihydrofolate reductase
329059	152973771	KPN_pKPN5p08200	34075	34914	-	279	COG0294H	dihydropteroate synthase
329059	152973772	KPN_pKPN5p08201	34908	35255	-	115	COG2076P	QacEdelta1; small multidrug resistance protein
329060	152973783	KPN_pKPN5p08212	46342	48528	-	728	COG4928R	pilA-like protein
329060	152973784	KPN_pKPN5p08213	48529	49632	-	367	-	repC-like protein, plasmid replication
329061	152973785	KPN_pKPN5p08214	50184	51128	+	314	-	hypothetical protein
329061	152973786	KPN_pKPN5p08215	51165	51557	+	130	-	hypothetical protein
329062	152973787	KPN_pKPN5p08216	51615	52136	+	173	-	hypothetical protein
329062	152973788	KPN_pKPN5p08217	52182	52385	+	67	-	hypothetical protein
329062	152973789	KPN_pKPN5p08218	52415	53419	+	334	-	hypothetical protein
329063	152973794	KPN_pKPN5p08223	57451	58656	+	401	COG1192D	plasmid partition protein A
329063	152973795	KPN_pKPN5p08224	58656	59630	+	324	COG1475K	plasmid partition protein B
329064	152973796	KPN_pKPN5p08225	59712	60983	-	423	COG0389L	DNA polymerase V subunit UmuC
329064	152973797	KPN_pKPN5p08226	60983	61414	-	143	COG1974KT	ImpA-like protein; UV protection
329065	152973798	KPN_pKPN5p08227	61648	62619	+	323	-	mediator of plasmid stability
329065	152973799	KPN_pKPN5p08228	62622	63272	+	216	-	mediator of plasmid stability
329066	152973802	KPN_pKPN5p08231	63914	64528	-	204	COG1062C	putative alcohol dehydrogenase class III
329066	152973801	KPN_pKPN5p08230	64574	64849	-	91	COG1937S	hypothetical protein
329067	152973807	KPN_pKPN5p08236	68190	69146	+	318	-	hypothetical protein
329067	152973808	KPN_pKPN5p08237	69173	69334	+	53	COG5464S	hypothetical protein
329068	152973809	KPN_pKPN5p08238	69331	69942	-	203	-	hypothetical protein
329068	152973810	KPN_pKPN5p08239	69996	70277	-	93	-	hypothetical protein
329069	152973813	KPN_pKPN5p08242	73772	74335	-	187	-	hypothetical protein
329069	152973814	KPN_pKPN5p08243	74359	74733	-	124	COG1917S	hypothetical protein
329070	152973818	KPN_pKPN5p08247	77579	79057	+	492	COG0659P	putative sulfate permease
329070	152973819	KPN_pKPN5p08248	79076	79903	+	275	COG0589T	hypothetical protein
329071	152973824	KPN_pKPN5p08253	84446	85162	-	238	COG3316L	putative transposase
329071	152973825	KPN_pKPN5p08254	85162	85818	-	218	COG1309K	tetracycline repressor protein TetR
329072	152973826	KPN_pKPN5p08255	85817	85921	+	34	-	hypothetical protein
329072	152973827	KPN_pKPN5p08256	85914	87098	+	394	-	tetracycline resistance protein, efflux, class D
2086358	152973732	KPN_pKPN5p08161	39	596	-	185	COG1961L	putative resolvase
2086359	152973733	KPN_pKPN5p08162	815	946	-	43	-	putative transposase
2086360	152973737	KPN_pKPN5p08166	4074	4301	-	75	-	hypothetical protein
2086361	152973747	KPN_pKPN5p08176	10276	10506	-	76	-	hypothetical protein
2086362	152973748	KPN_pKPN5p08177	10667	11383	-	238	COG3316L	putative transposase
2086363	152973754	KPN_pKPN5p08183	18529	19344	+	271	COG0294H	dihydropteroate synthase
2086364	152973755	KPN_pKPN5p08184	19431	19733	+	100	COG1109G	phosphoglucosamine mutase
2086365	152973756	KPN_pKPN5p08185	19909	21096	-	395	-	putative transposase
2086366	152973759	KPN_pKPN5p08188	23121	23837	-	238	COG3316L	hypothetical protein
2086367	152973765	KPN_pKPN5p08194	27290	28105	-	271	COG3231J	aminoglycoside 3'-phosphotransferase; APH I
2086368	152973766	KPN_pKPN5p08195	28245	28961	-	238	COG3316L	putative transposase
2086369	152973767	KPN_pKPN5p08196	28940	29788	+	282	COG5527L	replication initiator protein
2086370	152973770	KPN_pKPN5p08199	32129	33670	-	513	-	hypothetical protein
2086371	152973773	KPN_pKPN5p08202	35447	36754	-	435	COG2814G	chloramphenicol resistance protein
2086372	152973774	KPN_pKPN5p08203	36996	37334	-	112	COG3795S	integrase
2086373	152973775	KPN_pKPN5p08204	37667	38416	-	249	-	aminoglycoside adenylyltransferase
2086374	152973776	KPN_pKPN5p08205	38346	39359	+	337	COG4974L	integrase
2086375	152973777	KPN_pKPN5p08206	39675	40391	-	238	COG3316L	transposase
2086376	152973778	KPN_pKPN5p08207	40625	41206	-	193	-	hypothetical protein
2086377	152973779	KPN_pKPN5p08208	41509	42855	+	448	-	hypothetical protein
2086378	152973780	KPN_pKPN5p08209	42906	43328	-	140	-	hypothetical protein
2086379	152973781	KPN_pKPN5p08210	43727	44869	-	380	-	hypothetical protein
2086380	152973782	KPN_pKPN5p08211	44962	45357	-	131	-	hypothetical protein
2086381	152973790	KPN_pKPN5p08219	53648	54382	+	244	COG4974L	resolvase-like protein
2086382	152973791	KPN_pKPN5p08220	54440	54730	-	96	-	hypothetical protein
2086383	152973792	KPN_pKPN5p08221	55475	56341	+	288	COG5527L	DNA replication
2086384	152973793	KPN_pKPN5p08222	56426	57037	-	203	-	hypothetical protein
2086385	152973800	KPN_pKPN5p08229	63307	64023	+	238	COG3316L	putative transposase
2086386	152973803	KPN_pKPN5p08232	65054	65383	-	109	-	hypothetical protein
2086387	152973804	KPN_pKPN5p08233	65550	66038	+	162	COG0456R	hypothetical protein
2086388	152973805	KPN_pKPN5p08234	66239	66898	-	219	COG4845V	chloramphenicol acetyltransferase
2086389	152973806	KPN_pKPN5p08235	67105	67821	-	238	COG3316L	putative transposase
2086390	152973811	KPN_pKPN5p08240	71654	72370	+	238	COG3316L	putative transposase
2086391	152973812	KPN_pKPN5p08241	72418	73521	+	367	COG3436L	putative transposase
2086392	152973815	KPN_pKPN5p08244	75652	75939	+	95	COG1525L	putative transposase
2086393	152973816	KPN_pKPN5p08245	76555	76707	-	50	-	putative transposase
2086394	152973817	KPN_pKPN5p08246	76801	77517	+	238	COG3316L	putative transposase
2086395	152973820	KPN_pKPN5p08249	79975	81150	-	391	-	major facilitator superfamily permease
2086396	152973821	KPN_pKPN5p08250	81700	82074	+	124	COG0239D	camphor resistance protein CrcB
2086397	152973822	KPN_pKPN5p08251	82349	83497	+	382	COG3004P	pH-dependent sodium/proton antiporter
2086398	152973823	KPN_pKPN5p08252	83851	84183	-	110	COG2076P	small multidrug resistance protein SugE
2086399	152973828	KPN_pKPN5p08257	87193	87483	+	96	COG1062C	putative alcohol dehydrogenase class III
2086400	152973829	KPN_pKPN5p08258	87578	88438	-	286	COG2367V	putative TEM-1 beta-lactamase

