OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
753478	308183746	HPPC_08204	1697	2416	-	239	COG3177S	R2
753478	308183747	HPPC_08209	2406	2681	-	91	-	R4
753479	308183748	HPPC_08214	2852	3187	+	111	-	F5
753479	308183749	HPPC_08219	3177	5159	+	660	-	MobA-like protein
753479	308183750	HPPC_08224	4420	5121	+	233	-	MobD-like protein
2954988	308183745	HPPC_08199	240	1643	+	467	-	F4
2954989	308183751	HPPC_08229	5166	6668	-	500	COG1132V	ABC-type transport system, permease and ATP-binding protein; putative membrane protein
2954990	308183752	HPPC_08234	6923	8479	-	518	COG4403V	lanthionine synthetase C-like protein

