OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
508564	218875590	BbuZS7_C15	13706	14446	+	246	COG1192D	CdsM
508564	218875586	BbuZS7_C16	14437	14706	+	89	-	hypothetical protein
2465997	218875582	BbuZS7_C07	4272	4439	+	55	-	hypothetical protein
2465998	218875583	BbuZS7_C14	11372	12034	-	220	-	hypothetical protein
2465999	218875584	BbuZS7_C04	2026	2382	+	118	-	hypothetical protein
2466000	218875585	BbuZS7_C10	7310	8263	+	317	-	CdsH
2466001	218875587	BbuZS7_C08	5676	6359	+	227	-	hypothetical protein
2466002	218875588	BbuZS7_C01	284	649	+	121	-	hypothetical protein
2466003	218875589	BbuZS7_C12	8895	10007	+	370	-	borrelia ORF-A superfamily protein
2466004	218875591	BbuZS7_C09	6505	7083	-	192	-	hypothetical protein
2466005	218875592	BbuZS7_C03	1426	1545	-	39	-	hypothetical protein
2466006	218875593	BbuZS7_C13	10219	10515	-	98	-	hypothetical protein
2466007	218875594	BbuZS7_C02	777	1145	+	122	-	hypothetical protein
2466008	218875595	BbuZS7_C11	8413	8739	+	108	-	hypothetical protein

