OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
3849	16519683	NGR_a00010	101	1324	+	407	COG1192D	replication protein RepA
3849	16519682	NGR_a00020	1381	2361	+	326	COG1475K	replication protein RepB
3850	16519676	NGR_a00100	10904	12826	+	640	-	hypothetical protein
3850	16519675	NGR_a00110	12823	14376	+	517	-	hypothetical protein
3850	16519674	NGR_a00120	14410	14706	+	98	-	hypothetical protein
3850	16519673	NGR_a00130	14763	18356	+	1197	COG0846K	hypothetical protein
3851	16519948	NGR_a00170	21953	22744	-	263	COG1484L	transposase
3851	16519669	NGR_a00180	22741	24291	-	516	COG4584L	transposase
3852	16519661	NGR_a00260	34449	34898	+	149	-	transposase
3852	16519660	NGR_a00270	34918	35184	+	88	-	transposase
3852	16519901	NGR_a00280	35174	37258	+	694	COG1961L	transposase
3853	16519646	NGR_a00410	49751	50806	+	351	COG1089M	GDP-mannose 4,6-dehydratase
3853	16519645	NGR_a00420	50815	51759	+	314	COG0451MG	nucleotide sugar epimerase/dehydrogenase
3854	16519644	NGR_a00430	53442	54320	+	292	COG1562I	phytoene synthase
3854	16519643	NGR_a00440	54317	55156	+	279	COG1562I	squalene synthase
3854	16519642	NGR_a00450	55156	56409	+	417	COG3349S	flavoprotein oxidoreductase
3854	16519641	NGR_a00460	56458	58401	+	647	COG1657I	squalene-hopene cyclase
3855	16520051	NGR_a00520	69079	69627	-	182	COG5010U	hypothetical protein
3855	16520050	NGR_a00530	69644	71737	-	697	COG4789U	type III secretion apparatus inner membrane protein RhcV
3856	16520047	NGR_a00580	75818	76855	-	345	COG4792U	type III secretion apparatus inner membrane protein RhcU
3856	16520046	NGR_a00590	76852	77670	-	272	COG4791U	type III secretion apparatus inner membrane protein RhcT
3856	16520045	NGR_a00600	77679	77954	-	91	COG4794U	type III secretion apparatus inner membrane protein RhcS
3856	16520044	NGR_a00610	77954	78622	-	222	COG4790U	type III secretion system protein
3856	16520043	NGR_a00620	78615	79691	-	358	COG1886NU	type III secretion apparatus subunit RhcQ
3856	16520042	NGR_a00630	79716	80252	-	178	-	hypothetical protein
3857	16520041	NGR_a00640	80228	81583	-	451	COG1157NU	ATPase RhcN for type III secretion
3857	16520040	NGR_a00650	81580	82206	-	208	COG1317NU	nodulation protein RhcL
3857	16520039	NGR_a00660	82208	82846	-	212	-	nodulation protein NolU
3857	16520038	NGR_a00670	82843	83712	-	289	COG4669U	type III secretion apparatus outer membrane protein RhcJ
3857	16520037	NGR_a00680	83722	84216	-	164	-	nodulation protein NopB
3858	16520033	NGR_a00720	87761	89134	+	457	COG0019E	hypothetical protein
3858	16520032	NGR_a00730	89135	90145	+	336	COG0031E	cysteine synthase
3858	16520031	NGR_a00740	90142	91281	+	379	COG1893H	oxidoreductase; second copy encoded by pNGR234b
3858	16520030	NGR_a00750	91281	93167	+	628	COG4264Q	siderophore biosynthesis protein; second copy encoded by pNGR234b
3858	16520029	NGR_a00760	93164	94378	+	404	COG2814G	MFS transporter
3859	16520027	NGR_a00780	96093	96659	-	188	COG5461	hypothetical protein
3859	16520026	NGR_a00790	96669	97940	-	423	COG4964U	type III secretion apparatus outer membrane protein RhcC2
3860	16520021	NGR_a00840	103948	104124	-	58	-	hypothetical protein
3860	16520020	NGR_a00850	104121	104324	-	67	COG5420S	hypothetical protein
3860	16520019	NGR_a00860	104347	104835	-	162	-	hypothetical protein
3861	16519994	NGR_a00870	105088	106629	-	513	COG2710C	nitrogenase molybdenum-iron protein subunit beta NifK2
3861	16520017	NGR_a00880	106725	108239	-	504	COG2710C	nitrogenase molybdenum-iron protein subunit alpha NifD2
3861	16520016	NGR_a00890	108336	109226	-	296	COG1348P	nitrogenase reductase
3862	16520007	NGR_a00980	120662	121207	-	181	-	hypothetical protein
3862	16520006	NGR_a00990	121245	122273	-	342	COG2141C	monooxygenase oxidoreductase
3863	16520002	NGR_a01030	127018	128361	-	447	COG0612R	peptidase M16
3863	16520001	NGR_a01040	128358	129896	-	512	COG0612R	Zn-dependent protease, M16 family
3864	16519998	NGR_a01070	133030	133518	-	162	-	hypothetical protein
3864	16519997	NGR_a01080	133522	134004	-	160	COG1433S	nitrogen fixation protein NifX
3864	16519996	NGR_a01090	134001	135410	-	469	COG2710C	nitrogenase molybdenum-cofactor biosynthesis protein NifN
3864	16519995	NGR_a01100	135420	136910	-	496	COG2710C	nitrogenase molybdenum-cofactor biosynthesis protein NifE
3864	16520018	NGR_a01110	136966	138507	-	513	COG2710C	nitrogenase molybdenum-iron protein subunit beta NifK1
3864	16519993	NGR_a01120	138603	140117	-	504	COG2710C	nitrogenase molybdenum-iron protein subunit alpha NifD1
3864	16519992	NGR_a01130	140214	141104	-	296	COG1348P	nitrogenase reductase
3865	16519990	NGR_a01150	142894	144540	-	548	COG1028IQR	short chain dehydrogenase
3865	16519989	NGR_a01160	144597	145253	-	218	-	hypothetical protein
3865	16519988	NGR_a01170	145254	146498	-	414	COG2124Q	cytochrome P450 protein
3865	16519987	NGR_a01180	146495	148009	-	504	COG1301C	C4-dicarboxylate transporter DctA
3865	16519986	NGR_a01190	148068	148760	-	230	-	nitrogen fixation protein NifQ
3866	16519983	NGR_a01220	151198	152055	+	285	COG2086C	nitrogen fixation protein FixA
3866	16519982	NGR_a01230	152065	153174	+	369	COG2025C	nitrogen fixation protein FixB
3866	16519981	NGR_a01240	153185	154492	+	435	COG0644C	nitrogen fixation protein FixC
3866	16519980	NGR_a01250	154507	154800	+	97	COG2440C	nitrogen fixation protein FixX
3866	16519979	NGR_a01260	154853	156637	+	594	COG3604KT	nitrogen fixation protein NifA
3867	16519978	NGR_a01270	156863	158344	+	493	COG0535R	nitrogen fixation protein NifB
3867	16519977	NGR_a01280	158386	158580	+	64	COG4231C	nitrogen fixation protein FdxN
3868	16519976	NGR_a01290	158664	158990	+	108	-	nitrogen fixation protein NifZ
3868	16519975	NGR_a01300	158987	159217	+	76	COG5554Q	nitrogen fixation protein FixU
3869	16519974	NGR_a01310	160257	161801	+	514	COG4584L	transposase
3869	16519973	NGR_a01320	161813	162559	+	248	COG1484L	transposase
3870	16519968	NGR_a01370	167503	169041	-	512	COG1012C	aldehyde dehydrogenase
3870	16519967	NGR_a01380	169066	170469	-	467	COG0161H	hypothetical protein
3871	16519966	NGR_a01390	170938	172323	-	461	COG2843M	hypothetical protein
3871	16519965	NGR_a01400	172359	173420	-	353	COG4608E	peptide ABC transporter ATP-binding protein
3871	16519964	NGR_a01410	173417	174424	-	335	COG0444EP	peptide ABC transporter ATP-binding protein
3871	16519963	NGR_a01420	174426	175301	-	291	COG1173EP	peptide ABC transporter permease
3871	16519962	NGR_a01430	175304	176245	-	313	COG0601EP	peptide ABC transporter permease
3871	16519961	NGR_a01440	176250	177845	-	531	COG0747E	ABC transporter substrate-binding protein
3872	16519960	NGR_a01450	177918	178442	-	174	-	hypothetical protein
3872	16519959	NGR_a01460	178466	179644	-	392	COG0006E	peptidase M24
3873	16519957	NGR_a01480	181114	182109	-	331	COG2423E	ectoine utilization protein EutC
3873	16519956	NGR_a01490	182109	183107	-	332	COG1171E	threonine dehydratase
3873	16519955	NGR_a01500	183144	184352	-	402	COG1473R	amidohydrolase
3874	16519954	NGR_a01510	184802	185575	-	257	COG1126E	amino acid ABC transporter ATP-binding protein
3874	16519953	NGR_a01520	185572	186267	-	231	COG0765E	amino acid ABC transporter permease
3874	16519952	NGR_a01530	186270	186986	-	238	COG0765E	amino acid ABC transporter permease
3874	16519951	NGR_a01540	187038	187940	-	300	COG0834ET	amino acid ABC transporter substrate-binding protein
3875	16519819	NGR_a01560	190027	191577	+	516	COG4584L	transposase
3875	16519670	NGR_a01570	191574	192365	+	263	COG1484L	transposase
3876	16519944	NGR_a01610	197282	197893	+	203	COG0665E	D-amino acid dehydrogenase
3876	16519943	NGR_a01620	197927	198307	+	126	COG0251J	endoribonuclease
3877	16519938	NGR_a01670	209757	211271	+	504	-	transposase
3877	16519937	NGR_a01680	211268	212164	+	298	COG1484L	transposase
3878	16519900	NGR_a01690	212797	213375	+	192	COG3415L	transposase
3878	16519935	NGR_a01700	213401	214564	+	387	COG3547L	transposase
3879	16519931	NGR_a01740	220107	221159	+	350	-	transposase
3879	16519930	NGR_a01750	221176	221643	+	155	-	transposase
3880	16519924	NGR_a01810	230024	231301	+	425	COG4974L	DNA integration/recombination/inversion protein
3880	16519923	NGR_a01820	231298	232230	+	310	COG4974L	DNA integration/recombination/inversion protein
3880	16519922	NGR_a01830	232227	233072	+	281	COG4974L	DNA integration/recombination/inversion protein
3881	16519921	NGR_a01840	233129	234127	-	332	COG4974L	DNA integration/recombination/inversion protein
3881	16519920	NGR_a01850	234124	235068	-	314	COG4974L	DNA integration/recombination/inversion protein
3881	16519919	NGR_a01860	235065	236294	-	409	COG4974L	DNA integration/recombination/inversion protein
3882	16519918	NGR_a01870	236827	237753	+	308	COG4974L	DNA integration/recombination/inversion protein
3882	16519917	NGR_a01880	237761	238957	+	398	-	transposase
3883	16519914	NGR_a01910	243250	244596	+	448	COG0160E	diaminobutyrate--2-oxoglutarate aminotransferase
3883	16519913	NGR_a01920	244618	246882	+	754	COG1770E	S9A-type peptidase BxrF
3884	16519910	NGR_a01950	251811	253562	+	583	COG0476H	hypothetical protein
3884	16519909	NGR_a01960	253550	254044	+	164	-	hypothetical protein
3885	16519903	NGR_a02020	266319	266768	+	149	-	transposase
3885	16519902	NGR_a02030	266788	267054	+	88	-	transposase
3885	16519659	NGR_a02040	267044	269128	+	694	COG1961L	transposase
3886	16519936	NGR_a02050	270033	270611	+	192	COG3415L	transposase
3886	16519899	NGR_a02060	270637	271800	+	387	COG3547L	transposase
3887	16519896	NGR_a02090	274518	275912	-	464	COG0380G	alpha,alpha-trehalose-phosphate synthase
3887	16519895	NGR_a02100	275950	276747	-	265	COG1877G	trehalose 6-phosphate phosphatase
3888	16519894	NGR_a02110	277554	279383	-	609	COG5564R	Fis family transcriptional regulator
3888	16519893	NGR_a02120	279409	280491	-	360	COG0673R	oxidoreductase
3888	16519892	NGR_a02130	280536	281186	-	216	COG0662G	hypothetical protein
3888	16519891	NGR_a02140	281189	282046	-	285	COG5564R	dioxygenase
3888	16519890	NGR_a02150	282036	283244	-	402	COG5441S	hypothetical protein
3889	16519888	NGR_a02170	283974	285089	-	371	COG3839G	ABC transporter ATP-binding protein
3889	16519887	NGR_a02180	285086	285919	-	277	COG0395G	ABC transporter permease
3889	16519886	NGR_a02190	285932	286861	-	309	COG1175G	ABC transporter permease
3889	16519885	NGR_a02200	286941	288236	-	431	COG1653G	ABC transporter substrate-binding protein
3890	16519883	NGR_a02220	289469	289918	+	149	-	transposase
3890	16519882	NGR_a02230	289941	290207	+	88	-	transposase
3891	16519879	NGR_a02260	295440	296132	-	230	-	hypothetical protein
3891	16519878	NGR_a02270	296136	296525	-	129	-	hypothetical protein
3892	16519876	NGR_a02290	299544	301094	+	516	COG0382H	hypothetical protein
3892	16519875	NGR_a02300	301113	302183	+	356	COG0451MG	nucleotide sugar epimerase/dehydrogenase
3892	16519874	NGR_a02310	302203	304191	+	662	-	hypothetical protein
3893	16519873	NGR_a02320	304245	305762	-	505	COG2303E	GMC-type oxidoreductase
3893	16519872	NGR_a02330	305771	306133	-	120	-	hypothetical protein
3894	16519871	NGR_a02340	306150	306503	-	117	COG2076P	hypothetical protein
3894	16519870	NGR_a02350	306500	307690	-	396	COG0451MG	nucleotide sugar epimerase/dehydrogenase
3895	16519791	NGR_a02370	310237	311751	+	504	-	transposase
3895	16519790	NGR_a02380	311748	312644	+	298	COG1484L	transposase
3896	16519866	NGR_a02390	314303	314953	+	216	COG2227H	nodulation protein NodS
3896	16519865	NGR_a02400	314970	316646	+	558	COG2192O	nodulation protein NodU
3897	16519862	NGR_a02430	321336	322097	+	253	COG1028IQR	short chain dehydrogenase/reductase
3897	16519861	NGR_a02440	322128	322967	+	279	COG3959G	transketolase
3897	16519860	NGR_a02450	322964	324001	+	345	COG3958G	transketolase
3897	16519859	NGR_a02460	323998	325623	+	541	COG1638G	TRAP dicarboxylate transporter, DctP-like subunit
3897	16519858	NGR_a02470	325620	326879	+	419	COG1593G	TRAP dicarboxylate transporter, DctM-like subunit
3897	16519857	NGR_a02480	326890	328383	+	497	COG1129G	ABC transporter ATP-binding protein
3897	16519856	NGR_a02490	328380	329381	+	333	COG1172G	ABC transporter permease
3897	16519855	NGR_a02500	329425	330399	+	324	COG1879G	ABC transporter substrate-binding protein
3898	16519852	NGR_a02530	332578	332808	+	76	COG1426S	transcription regulator; symbiotic plasmid stability locus
3898	16519851	NGR_a02540	332805	334067	+	420	COG3550R	hypothetical protein
3899	16519847	NGR_a02580	340717	341142	-	141	-	hypothetical protein
3899	16519846	NGR_a02590	341139	341690	-	183	COG1961L	integrase/recombinase of undefined transposable element
3900	16519839	NGR_a02660	353347	353556	+	69	-	hypothetical protein
3900	16519838	NGR_a02670	353560	354138	+	192	COG2184D	hypothetical protein
3901	16519837	NGR_a02680	354122	354607	-	161	-	hypothetical protein
3901	16519836	NGR_a02690	354618	355589	-	323	-	hypothetical protein
3902	16519835	NGR_a02700	358229	359431	+	400	COG2124Q	cytochrome P450 protein CpxP
3902	16519834	NGR_a02710	359524	360927	+	467	COG2124Q	cytochrome P450 protein CpxR
3902	16519833	NGR_a02720	360957	361265	+	102	COG1141C	P450-system 3Fe-4S ferredoxin protein
3902	16519832	NGR_a02730	361252	362088	+	278	COG1028IQR	short chain dehydrogenase/reductase
3902	16519831	NGR_a02740	362088	363431	+	447	COG2124Q	cytochrome P450
3903	16519829	NGR_a02760	364894	366444	+	516	-	hypothetical protein
3903	16519828	NGR_a02770	366441	367346	+	301	-	hypothetical protein
3904	16519825	NGR_a02800	368592	368882	-	96	COG3668R	hypothetical protein
3904	16519824	NGR_a02810	368879	369127	-	82	COG3905K	transcription regulator
3905	16519821	NGR_a02840	371056	372048	+	330	COG0464O	ATPase AAA
3905	16519820	NGR_a02850	372056	372994	+	312	-	hypothetical protein
3906	16519949	NGR_a02860	373089	374639	+	516	COG4584L	transposase
3906	16519818	NGR_a02870	374636	375427	+	263	COG1484L	transposase
3907	16519817	NGR_a02880	375609	375992	+	127	-	hypothetical protein
3907	16519816	NGR_a02890	376033	376242	+	69	-	hypothetical protein
3908	16519815	NGR_a02900	376354	377658	+	434	-	hypothetical protein
3908	16519814	NGR_a02910	377642	378685	+	347	-	hypothetical protein
3908	16519813	NGR_a02920	378698	380347	+	549	-	hypothetical protein
3909	16519809	NGR_a02960	384540	385781	-	413	COG0775F	response regulator receiver protein
3909	16519808	NGR_a02970	385782	386237	-	151	COG2197TK	response regulator receiver protein
3910	16519801	NGR_a03040	394378	394800	-	140	COG1487R	plasmid stability protein StbB
3910	16519800	NGR_a03050	394797	395054	-	85	COG4691R	plasmid stability protein StbC
3911	16519799	NGR_a03060	395277	395669	+	130	-	hypothetical protein
3911	16519798	NGR_a03070	395662	396279	+	205	-	hypothetical protein
3911	16519797	NGR_a03080	396276	396764	+	162	-	hypothetical protein
3911	16519796	NGR_a03090	396767	398326	+	519	COG0476H	hypothetical protein
3912	16519795	NGR_a03110	399639	400460	-	273	COG3318R	transposase
3912	16519794	NGR_a03120	400457	401992	-	511	COG3436L	transposase
3912	16519793	NGR_a03130	402041	402394	-	117	COG3436L	transposase
3912	16519792	NGR_a03140	402391	402849	-	152	COG2963L	transposase
3913	16519868	NGR_a03150	403528	405042	+	504	-	transposase
3913	16519867	NGR_a03160	405039	405935	+	298	COG1484L	transposase
3914	16519787	NGR_a03190	408162	408788	+	208	-	hypothetical protein
3914	16519786	NGR_a03200	408763	410061	+	432	COG3258C	hypothetical protein
3915	16519777	NGR_a03290	420546	422534	+	662	COG2072P	FAD-binding monooxygenase
3915	16519776	NGR_a03300	422476	423168	+	230	COG1959K	hypothetical protein
3916	16519773	NGR_a03330	425422	426006	-	194	-	transposase
3916	16519772	NGR_a03340	426009	427667	-	552	COG3436L	transposase
3916	16519771	NGR_a03350	427713	428060	-	115	COG3436L	transposase
3916	16519770	NGR_a03360	428063	428497	-	144	COG2963L	transposase
3917	16519765	NGR_a03410	434512	435102	+	196	-	acyltransferase
3917	16519764	NGR_a03420	435099	435746	+	215	COG0726G	chitooligosaccharide deacetylase
3918	16519762	NGR_a03440	437154	438185	+	343	COG1131V	nodulation protein NodI
3918	16519761	NGR_a03450	438189	438977	+	262	COG0842V	nodulation protein NodJ
3919	16519751	NGR_a03550	454834	457563	-	909	COG1216R	rhamnosyltransferase
3919	16519750	NGR_a03560	457560	458420	-	286	COG1209M	glucose-1-phopshate thymidinyl transferase
3919	16519749	NGR_a03570	458417	459307	-	296	COG1091M	dTDP-4-dehydrorhamnose reductase
3919	16519748	NGR_a03580	459311	460363	-	350	COG1088M	dTDP-glucose 4,6-dehydratase RmlB
3920	16519745	NGR_a03610	464618	465196	+	192	COG4974L	DNA integration/recombination/inversion protein
3920	16519744	NGR_a03620	465193	465612	+	139	-	DNA integration/recombination/inversion protein
3921	16519740	NGR_a03660	470138	471214	+	358	COG1840P	ABC transporter substrtae-binding protein
3921	16519739	NGR_a03670	471227	472246	+	339	COG3839G	ABC transporter permease
3921	16519738	NGR_a03680	472243	473952	+	569	COG1178P	ABC transporter permease
3921	16519737	NGR_a03690	473953	474888	+	311	COG1082G	hypothetical protein
3921	16519736	NGR_a03700	474885	475712	+	275	COG0483G	inositol monophosphatase
3921	16519735	NGR_a03710	475702	476985	+	427	COG4977K	AraC family transcriptional regulator
3922	16519732	NGR_a03740	480370	480759	+	129	-	hypothetical protein
3922	16519731	NGR_a03750	480749	481294	+	181	-	hypothetical protein
3923	16519730	NGR_a03760	481420	481902	+	160	-	hypothetical protein
3923	16519729	NGR_a03770	481919	482581	+	220	-	hypothetical protein
3924	16519725	NGR_a03810	489499	490164	+	221	COG2442S	hypothetical protein
3924	16519724	NGR_a03820	490161	490472	+	103	-	hypothetical protein
3925	16519723	NGR_a03830	492904	493650	-	248	COG1028IQR	short chain dehydrogenase
3925	16519722	NGR_a03840	493676	494422	-	248	COG4221R	short chain dehydrogenase
3926	16519718	NGR_a03880	499809	500885	-	358	-	hypothetical protein
3926	16519717	NGR_a03890	500919	502046	-	375	COG0584C	hypothetical protein
3927	16519713	NGR_a03930	508575	509153	-	192	-	hypothetical protein
3927	16519712	NGR_a03940	509178	509792	-	204	COG3831S	hypothetical protein
3928	16519711	NGR_a03950	510341	512263	-	640	COG3505U	conjugal transfer protein TraG
3928	16519710	NGR_a03960	512250	512465	-	71	-	conjugal transfer protein TraD
3928	16519709	NGR_a03970	512470	512778	-	102	-	conjugal transfer protein TraC
3929	16519708	NGR_a03980	513031	516339	+	1102	COG0507L	Dtr system oriT relaxase
3929	16519707	NGR_a03990	516336	516902	+	188	COG4959OU	conjugal transfer pilin processing protease TraF
3929	16519706	NGR_a04000	516892	518055	+	387	COG0388R	conjugal transfer protein TraB
3929	16519705	NGR_a04010	518072	518674	+	200	-	conjugal transfer protein TraH
3930	16519702	NGR_a04040	520682	521911	-	409	COG3550R	hypothetical protein
3930	16519701	NGR_a04050	521904	522494	-	196	COG3620K	transcription regulator; symbiotic plasmid stability locus
3931	16519696	NGR_a04100	525304	526599	-	431	COG2948U	conjugal transfer protein TrbI
3931	16519695	NGR_a04110	526611	527057	-	148	-	conjugal transfer protein TrbH
3931	16519694	NGR_a04120	527061	527873	-	270	COG3504U	conjugal transfer protein TrbG
3931	16519693	NGR_a04130	527891	528553	-	220	COG3701U	conjugal transfer protein TrbF
3931	16519692	NGR_a04140	528577	529752	-	391	COG3846U	conjugal transfer protein TrbL
3931	16519691	NGR_a04150	529746	529943	-	65	-	precursor for conjugal transfer protein TrbK
3931	16519690	NGR_a04160	529940	530743	-	267	COG5314U	conjugal transfer protein TrbJ
3931	16519689	NGR_a04170	530715	532703	-	662	COG3451U	conjugal transfer protein TrbE
3931	16519688	NGR_a04180	532723	533172	-	149	COG3451U	conjugal transfer protein TrbE
3931	16519687	NGR_a04190	533183	533482	-	99	COG5268NU	conjugal transfer protein TrbD
3931	16519686	NGR_a04200	533475	533858	-	127	COG3838U	conjugal transfer protein TrbC
3931	16519685	NGR_a04210	533848	534825	-	325	COG4962U	conjugal transfer protein TrbB
3931	16519684	NGR_a04220	534836	535462	-	208	COG3916TQ	autoinducer synthesis protein
1384008	16519647	NGR_a00400	48538	49506	+	322	-	chitin oligosaccharide fucosyltransferase
1384009	16519648	NGR_a00390	46885	48309	+	474	COG1109G	phosphomanomutase
1384010	16519649	NGR_a00380	45284	46822	-	512	COG0836M	mannose-1-phosphate guanylyltransferase
1384011	16519650	NGR_a00370	44655	44807	-	50	-	hypothetical protein
1384012	16519651	NGR_a00360	43584	44552	-	322	COG0583K	LysR family transcriptional regulator
1384013	16519652	NGR_a00350	42590	43021	-	143	COG1396K	Cro/CI family transcriptional regulator
1384014	16519653	NGR_a00340	41998	42444	-	148	-	SyrB-like protein
1384015	16519654	NGR_a00330	41289	41867	-	192	-	hypothetical protein
1384016	16519655	NGR_a00320	40340	40771	-	143	COG4957	MucR family transcriptional regulator
1384017	16519656	NGR_a00310	39350	39916	+	188	COG3436L	transposase
1384018	16519657	NGR_a00300	38811	39134	-	107	COG4453S	hypothetical protein
1384019	16519658	NGR_a00290	38266	38811	-	181	COG4552R	hypothetical protein
1384020	16519662	NGR_a00250	33989	34258	+	89	-	transposase
1384021	16519663	NGR_a00240	31606	32979	-	457	-	transposase
1384022	16519664	NGR_a00230	30247	31062	-	271	-	hypothetical protein
1384023	16519665	NGR_a00220	28144	28419	-	91	-	hypothetical protein
1384024	16519666	NGR_a00210	27656	28072	-	138	-	hypothetical protein
1384025	16519667	NGR_a00200	25648	27540	-	630	COG0265O	periplasmic serine protease, DO/DeqQ family
1384026	16519668	NGR_a00190	24639	25307	-	222	-	hypothetical protein
1384027	16519671	NGR_a00160	20359	21654	-	431	-	hypothetical protein
1384028	16519672	NGR_a00150	18466	20286	-	606	-	hypothetical protein
1384029	16519677	NGR_a00090	9271	10446	+	391	COG1715V	hypothetical protein
1384030	16519678	NGR_a00080	8103	9245	+	380	-	hypothetical protein
1384031	16519679	NGR_a00070	6654	7571	-	305	COG1961L	DNA integration/recombination/inversion protein
1384032	16519680	NGR_a00060	6296	6505	+	69	COG1278K	cold-shock DNA-binding protein
1384033	16519681	NGR_a00050	2516	3730	+	404	-	replication initiation protein RepC
1384034	16519697	NGR_a04090	524291	525001	-	236	COG2771K	LuxR family transcriptional regulator
1384035	16519698	NGR_a04080	523964	524287	+	107	-	repressor protein TraM of functions required for conjugal transfer of pNGR234a
1384036	16519699	NGR_a04070	523513	523746	-	77	COG1396K	XRE family transcriptional regulator
1384037	16519703	NGR_a04030	520122	520310	-	62	-	hypothetical protein
1384038	16519714	NGR_a03920	508261	508527	+	88	COG2161D	hypothetical protein
1384039	16519715	NGR_a03910	507807	508121	+	104	COG5489S	hypothetical protein
1384040	16519716	NGR_a03900	503869	504792	+	307	COG4227L	hypothetical protein
1384041	16519719	NGR_a03870	498362	499117	+	251	COG4974L	integrase/recombinase
1384042	16519720	NGR_a03860	495904	497004	+	366	COG3594G	nodulation protein NolL
1384043	16519721	NGR_a03850	494872	495183	+	103	-	hypothetical protein
1384044	16519726	NGR_a03800	486755	489292	+	845	COG0840NT	methyl-accepting membrane chemoreceptor
1384045	16519727	NGR_a03790	484483	486477	-	664	COG1864F	hypothetical protein
1384046	16519733	NGR_a03730	479315	479623	+	102	-	hypothetical protein
1384047	16519734	NGR_a03720	477718	478749	+	343	-	porin
1384048	16519741	NGR_a03650	468903	470081	-	392	COG1940KG	ROK family transcriptional regulator
1384049	16519742	NGR_a03640	466644	468284	-	546	COG4886S	nodulation protein NopM
1384050	16519743	NGR_a03630	465728	466291	+	187	COG4974L	DNA integration/recombination/inversion protein
1384051	16519747	NGR_a03590	461330	462076	-	248	COG3464L	transposase
1384052	16519752	NGR_a03540	453782	454360	+	192	-	hypothetical protein
1384053	16519753	NGR_a03530	449863	451071	-	402	COG3562M	polysaccharide synthesis/modification protein
1384054	16519754	NGR_a03520	449037	449624	+	195	COG1898M	dTDP-rhamnose 3,5-epimerase RmlC
1384055	16519755	NGR_a03510	447190	448950	+	586	COG1132V	ABC transporter ATP-binding protein
1384056	16519756	NGR_a03500	445871	447022	-	383	COG3754M	hypothetical protein
1384057	16519757	NGR_a03490	444539	445642	+	367	COG0387P	cation transporter
1384058	16519758	NGR_a03480	443019	444278	+	419	-	nodulation protein NoeE
1384059	16519759	NGR_a03470	441315	442046	+	243	COG2263J	nodulation protein NoeI
1384060	16519760	NGR_a03460	439076	441118	+	680	COG2192O	nodulation protein NolO
1384061	16519763	NGR_a03430	435761	437002	+	413	COG1215M	N-acetylglucosaminyltransferase
1384062	16519766	NGR_a03400	433322	434104	+	260	COG0635H	hypothetical protein
1384063	16519767	NGR_a03390	431632	432375	-	247	COG0730R	hypothetical protein
1384064	16519768	NGR_a03380	431271	431528	-	85	-	hypothetical protein
1384065	16519769	NGR_a03370	428844	430055	-	403	COG0673R	hypothetical protein
1384066	16519774	NGR_a03320	425163	425387	+	74	-	hypothetical protein
1384067	16519775	NGR_a03310	423381	423866	+	161	-	hypothetical protein
1384068	16519779	NGR_a03270	417969	418886	+	305	-	hypothetical protein
1384069	16519781	NGR_a03250	416333	417052	-	239	-	hypothetical protein
1384070	16519782	NGR_a03240	414049	416160	+	703	-	hypothetical protein
1384071	16519783	NGR_a03230	412210	414000	+	596	-	hypothetical protein
1384072	16519784	NGR_a03220	411459	412157	+	232	COG0753P	hypothetical protein
1384073	16519785	NGR_a03210	410107	411405	+	432	COG0753P	hypothetical protein
1384074	16519802	NGR_a03030	393433	394095	-	220	-	hypothetical protein
1384075	16519804	NGR_a03010	392682	393122	+	146	-	hypothetical protein
1384076	16519805	NGR_a03000	390618	391583	+	321	-	hypothetical protein
1384077	16519807	NGR_a02980	386249	389368	-	1039	-	hypothetical protein
1384078	16519810	NGR_a02950	383210	384220	+	336	-	hypothetical protein
1384079	16519811	NGR_a02940	382212	383180	+	322	-	hypothetical protein
1384080	16519812	NGR_a02930	381009	381434	-	141	-	hypothetical protein
1384081	16519822	NGR_a02830	370103	370456	-	117	-	hypothetical protein
1384082	16519823	NGR_a02820	369560	369982	-	140	-	hypothetical protein
1384083	16519826	NGR_a02790	367771	368199	+	142	-	hypothetical protein
1384084	16519827	NGR_a02780	367431	367562	+	43	-	hypothetical protein
1384085	16519830	NGR_a02750	363585	364583	+	332	COG0142H	geranyltranstransferase
1384086	16519840	NGR_a02650	352236	352739	+	167	-	hypothetical protein
1384087	16519841	NGR_a02640	351492	351890	-	132	-	hypothetical protein
1384088	16519842	NGR_a02630	348769	351252	+	827	COG5001T	diguanylate cyclase/phosphodiesterase
1384089	16519843	NGR_a02620	347767	348249	-	160	-	hypothetical protein
1384090	16519844	NGR_a02610	345159	345941	+	260	-	nodulation protein NopJ
1384091	16519845	NGR_a02600	341833	343401	-	522	COG5240	hypothetical protein
1384092	16519848	NGR_a02570	336958	337647	-	229	COG3047M	outer membrane protein of 24.6 kDa
1384093	16519849	NGR_a02560	335573	336286	-	237	-	precursor of 26.2 kDa for periplasmic protein
1384094	16519850	NGR_a02550	334763	335032	+	89	-	hypothetical protein
1384095	16519853	NGR_a02520	331702	331923	-	73	-	hypothetical protein
1384096	16519854	NGR_a02510	330457	331350	+	297	COG3618R	metallo-dependent hydrolase
1384097	16519863	NGR_a02420	320292	321188	-	298	COG0583K	LysR family transcriptional regulator
1384098	16519864	NGR_a02410	317713	319893	+	726	COG1505E	S9B family peptidase
1384099	16519869	NGR_a02360	308596	309288	-	230	-	hypothetical protein
1384100	16519877	NGR_a02280	296814	298595	+	593	COG0476H	hypothetical protein
1384101	16519880	NGR_a02250	294707	295351	+	214	COG1432S	hypothetical protein
1384102	16519881	NGR_a02240	293949	294158	+	69	-	hypothetical protein
1384103	16519884	NGR_a02210	289075	289287	+	70	-	transposase
1384104	16519889	NGR_a02160	283375	283965	+	196	COG5564R	hypothetical protein
1384105	16519897	NGR_a02080	272981	273496	+	171	COG4957	MucR family transcriptional regulator
1384106	16519898	NGR_a02070	272084	272491	+	135	COG3335L	transposase
1384107	16519904	NGR_a02010	265859	266128	+	89	-	transposase
1384108	16519905	NGR_a02000	264289	265026	-	245	COG1484L	transposase
1384109	16519906	NGR_a01990	263120	263938	-	272	-	hypothetical protein
1384110	16519907	NGR_a01980	259575	260591	+	338	COG0583K	LysR family transcriptional regulator
1384111	16519908	NGR_a01970	256833	258035	-	400	COG3328L	transposase
1384112	16519911	NGR_a01940	249147	249881	+	244	-	hypothetical protein
1384113	16519912	NGR_a01930	247811	248983	-	390	COG3547L	transposase
1384114	16519915	NGR_a01900	241823	242803	+	326	COG2771K	LuxR family transcriptional regulator
1384115	16519916	NGR_a01890	239641	241260	+	539	COG3436L	transposase
1384116	16519925	NGR_a01800	229403	229810	+	135	COG2963L	DNA integration/recombination/inversion protein
1384117	16519926	NGR_a01790	227766	229202	+	478	COG0439I	dicarboxylase
1384118	16519928	NGR_a01770	222210	223400	-	396	COG3547L	transposase
1384119	16519932	NGR_a01730	218302	219519	+	405	COG2814G	hypothetical protein
1384120	16519933	NGR_a01720	215928	217784	-	618	COG0079E	hypothetical protein
1384121	16519934	NGR_a01710	214848	215255	+	135	COG3335L	transposase
1384122	16519939	NGR_a01660	207279	208289	-	336	COG1181M	D-alanine--D-alanine ligase
1384123	16519940	NGR_a01650	205207	206592	-	461	COG2843M	hypothetical protein
1384124	16519941	NGR_a01640	199856	202126	-	756	COG0840NT	methyl-accepting chemotaxis protein
1384125	16519942	NGR_a01630	198420	199895	+	491	COG1012C	succinate-semialdehyde dehydrogenase GabD
1384126	16519945	NGR_a01600	196779	197162	-	127	COG1522K	AsnC family transcriptional regulator
1384127	16519946	NGR_a01590	196197	196574	-	125	COG3293L	transposase
1384128	16519947	NGR_a01580	193372	195489	+	705	COG1770E	S9A family peptidaae
1384129	16519950	NGR_a01550	188406	188915	-	169	COG1522K	AsnC family transcriptional regulator
1384130	16519958	NGR_a01470	179807	180979	-	390	COG0006E	peptidase M24
1384131	16519969	NGR_a01360	166590	167087	-	165	COG5328	hypothetical protein
1384132	16519970	NGR_a01350	165069	166148	+	359	-	transposase
1384133	16519971	NGR_a01340	163474	164805	-	443	COG0334E	glutamate dehydrogenase
1384134	16519972	NGR_a01330	162777	162992	-	71	-	hypothetical protein
1384135	16519984	NGR_a01210	150461	150781	+	106	COG0316S	hypothetical protein
1384136	16519985	NGR_a01200	149218	149784	+	188	COG0678O	peroxiredoxin
1384137	16519991	NGR_a01140	141701	142756	-	351	COG2141C	hypothetical protein
1384138	16519999	NGR_a01060	132177	132596	-	139	COG1348P	hypothetical protein
1384139	16520000	NGR_a01050	131552	131869	-	105	COG3383R	4Fe-4S ferredoxin
1384140	16520003	NGR_a01020	126076	126507	-	143	COG1396K	Cro/CI family transcriptional regulator
1384141	16520004	NGR_a01010	124206	125339	-	377	COG2814G	hypothetical protein
1384142	16520005	NGR_a01000	122680	123786	-	368	COG0079E	histidinol-phosphate aminotransferase
1384143	16520008	NGR_a00970	119317	119754	-	145	-	hypothetical protein
1384144	16520009	NGR_a00960	117628	119169	+	513	-	hypothetical protein
1384145	16520010	NGR_a00950	117217	117594	+	125	-	hypothetical protein
1384146	16520011	NGR_a00940	116126	116578	+	150	-	nitrogenase stabilizing/protective protein
1384147	16520012	NGR_a00930	114799	115962	+	387	COG1104E	nitrogen fixation protein NifS
1384148	16520013	NGR_a00920	111961	113952	+	663	COG4166E	ABC transporter substrate-binding protein
1384149	16520014	NGR_a00910	110943	111263	+	106	COG1586E	hypothetical protein
1384150	16520015	NGR_a00900	110150	110557	-	135	COG5490	hypothetical protein
1384151	16520022	NGR_a00830	103514	103816	-	100	-	exopolysaccharide repressor protein
1384152	16520023	NGR_a00820	101570	103087	-	505	-	hypothetical protein
1384153	16520024	NGR_a00810	100504	101442	+	312	COG0583K	LysR family transcriptional regulator
1384154	16520025	NGR_a00800	98120	98800	-	226	COG0745TK	transcriptional regulator
1384155	16520028	NGR_a00770	94637	95653	+	338	-	nodulation protein NopL
1384156	16520034	NGR_a00710	87297	87761	+	154	-	hypothetical protein
1384157	16520035	NGR_a00700	85357	87147	+	596	-	nodulation protein NopX
1384158	16520036	NGR_a00690	84372	85076	+	234	COG1450NU	type III secretion apparatus outer membrane protein RhcC1
1384159	16520048	NGR_a00570	74205	75020	-	271	-	nodulation protein NopP
1384160	16520049	NGR_a00540	71927	72817	-	296	-	hypothetical protein
1384161	16520053	NGR_a00500	65976	67046	-	356	COG3385L	transposase
1384162	16520054	NGR_a00490	63187	63972	-	261	-	nodulation protein NopT
1384163	16520055	NGR_a00480	62803	62952	-	49	-	hypothetical protein
1384164	16520056	NGR_a00470	59402	60421	-	339	COG0583K	LysR family transcriptional regulator
1384165	255767011	NGR_a00550	72924	73139	-	71	-	nodulation protein NopA
1384166	255767012	NGR_a00560	73210	73506	-	98	-	nodulation protein NopC
1384167	255767010	NGR_a00030	2363	2409	-	47	-	-
1384168	255767010	NGR_a00040	2450	2518	-	69	-	-
1384169	255767010	NGR_a00140	18382	18424	-	43	-	-
1384170	255767010	NGR_a03100	399458	399536	-	79	-	Met tRNA

