OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
687750	294505710	BMQ_pBM60006	6193	6771	+	192	COG1404O	thermophilic serine proteinase
687750	294505711	BMQ_pBM60007	6781	6963	+	60	-	hypothetical protein
687751	294505713	BMQ_pBM60009	8352	9443	+	363	COG0381M	UDP-N-acetylglucosamine 2-epimerase
687751	294505714	BMQ_pBM60010	9436	10422	+	328	COG1086MG	UDP-GlcNAc C6 dehydratase
687751	294505715	BMQ_pBM60011	10423	11247	+	274	COG1091M	NAD dependent epimerase/dehydratase
687752	294505722	BMQ_pBM60018	17766	17900	+	44	-	hypothetical protein
687752	294505723	BMQ_pBM60019	17984	19225	+	413	COG0438M	glycosyl transferase, group 1 family protein
687753	294505725	BMQ_pBM60021	20663	21385	+	240	COG0463M	glycosyl transferase, group 2 family protein
687753	294505726	BMQ_pBM60022	21462	21617	+	51	-	hypothetical protein
687754	294505728	BMQ_pBM60024	21677	22228	+	183	-	hypothetical protein
687754	294505729	BMQ_pBM60025	22245	22463	+	72	-	hypothetical protein
687755	294505732	BMQ_pBM60028	24945	25373	-	142	-	spore coat protein X
687755	294505733	BMQ_pBM60029	25411	25944	-	177	-	spore coat protein X
687756	294505737	BMQ_pBM60034	29276	29998	+	240	COG2120S	GlcNAc-PI de-N-acetylase family protein
687756	294505738	BMQ_pBM60035	29995	31281	+	428	COG0438M	glycosyl transferase, group 1 family protein
687756	294505739	BMQ_pBM60036	31297	32472	+	391	COG3919R	hypothetical protein
687756	294505740	BMQ_pBM60037	32478	33536	+	352	-	hypothetical protein
687757	294505771	BMQ_pBM60068	62514	62819	+	101	-	hypothetical protein
687757	294505772	BMQ_pBM60069	62855	63082	+	75	-	hypothetical protein
687758	294505774	BMQ_pBM60071	63902	64225	+	107	-	transposase, orfA, IS3 family
687758	294505775	BMQ_pBM60072	64204	65058	+	284	COG2801L	transposase, orfB, IS3 family
687759	294505777	BMQ_pBM60074	67018	67164	-	48	-	hypothetical protein
687759	294505778	BMQ_pBM60075	67215	68090	-	291	-	hypothetical protein
687760	294505789	BMQ_pBM60086	75829	76218	-	129	-	hypothetical protein
687760	294505790	BMQ_pBM60087	76205	76552	-	115	COG1695K	transcriptional regulator, PadR family
687761	294505803	BMQ_pBM60101	88846	89169	+	107	-	transposase
687761	294505804	BMQ_pBM60102	89148	90002	+	284	COG2801L	Integrase core domain protein
2825928	294505705	BMQ_pBM60001	1	1383	+	460	COG5527L	replication initiator protein
2825929	294505706	BMQ_pBM60002	1561	2493	+	310	COG4974L	phage integrase/recombinase family protein
2825930	294505707	BMQ_pBM60003	3645	4220	+	191	COG0789K	transcriptional regulator, MerR family
2825931	294505708	BMQ_pBM60004	4810	5094	-	94	-	hypothetical protein
2825932	294505709	BMQ_pBM60005	5637	5798	-	53	-	hypothetical protein
2825933	294505712	BMQ_pBM60008	7247	7933	+	228	-	putative papain-like cysteine peptidase
2825934	294505716	BMQ_pBM60012	11481	11678	-	65	-	hypothetical protein
2825935	294505717	BMQ_pBM60013	12090	12713	-	207	-	putative papain-like cysteine peptidase
2825936	294505718	BMQ_pBM60014	12911	13828	-	305	COG0451MG	NAD dependent epimerase/dehydratase
2825937	294505719	BMQ_pBM60015	13960	15198	-	412	COG0438M	glycosyl transferase, group 1 family protein
2825938	294505720	BMQ_pBM60016	15404	16318	+	304	COG0451MG	GDP-6-deoxy-D-lyxo-4-hexulose reductase
2825939	294505721	BMQ_pBM60017	16677	17402	+	241	COG0463M	glycosyl transferase, group 2 family protein
2825940	294505724	BMQ_pBM60020	19274	20344	-	356	COG0438M	glycosyl transferase, group 1 family protein
2825941	294505727	BMQ_pBM60023	21586	21714	-	42	-	hypothetical protein
2825942	294505730	BMQ_pBM60026	22460	23746	-	428	COG1215M	glycosyl transferase, group 2 family protein
2825943	294505731	BMQ_pBM60027	24128	24562	+	144	-	hypothetical protein
2825944	294505734	BMQ_pBM60030	26080	26355	-	91	-	hypothetical protein
2825945	294505735	BMQ_pBM60032	27289	27570	-	93	-	hypothetical protein
2825946	294505736	BMQ_pBM60033	27906	28724	+	272	COG3391S	YVTN family beta-propeller repeat protein
2825947	294505741	BMQ_pBM60038	33708	34025	+	105	-	hypothetical protein
2825948	294505742	BMQ_pBM60039	34725	34856	-	43	-	hypothetical protein
2825949	294505743	BMQ_pBM60040	35373	35942	+	189	COG0478T	hypothetical protein
2825950	294505744	BMQ_pBM60041	36037	36534	-	165	-	hypothetical protein
2825951	294505745	BMQ_pBM60042	36885	37370	-	161	-	hypothetical protein
2825952	294505746	BMQ_pBM60043	37815	38291	-	158	-	hypothetical protein
2825953	294505747	BMQ_pBM60044	38483	39298	-	271	COG2801L	Integrase core domain protein
2825954	294505748	BMQ_pBM60045	39358	39633	-	91	COG2963L	putative transposase
2825955	294505749	BMQ_pBM60046	40243	40491	-	82	-	hypothetical protein
2825956	294505750	BMQ_pBM60047	40521	40664	+	47	-	hypothetical protein
2825957	294505751	BMQ_pBM60048	40827	41312	+	161	-	hypothetical protein
2825958	294505752	BMQ_pBM60049	42032	42955	-	307	COG3391S	YVTN family beta-propeller repeat family protein
2825959	294505753	BMQ_pBM60050	43124	44305	+	393	COG3328L	transposase
2825960	294505754	BMQ_pBM60051	45451	46014	+	187	COG4627S	hypothetical protein
2825961	294505755	BMQ_pBM60052	46559	47902	+	447	COG0277C	FAD binding domain protein
2825962	294505756	BMQ_pBM60053	48368	49039	+	223	-	hypothetical protein
2825963	294505757	BMQ_pBM60054	49127	49633	-	168	-	hypothetical protein
2825964	294505758	BMQ_pBM60055	49544	49657	+	37	-	hypothetical protein
2825965	294505759	BMQ_pBM60056	49881	50054	+	57	COG2909K	LuxR-type HTH domain protein
2825966	294505760	BMQ_pBM60057	50336	50485	+	49	-	hypothetical protein
2825967	294505761	BMQ_pBM60058	50820	51482	-	220	-	hypothetical protein
2825968	294505762	BMQ_pBM60059	52463	53218	-	251	-	hypothetical protein
2825969	294505763	BMQ_pBM60060	53778	54029	+	83	-	hypothetical protein
2825970	294505764	BMQ_pBM60061	54623	55999	-	458	COG1215M	glycosyl transferase, group 2 family protein
2825971	294505765	BMQ_pBM60062	57004	57222	+	72	-	hypothetical protein
2825972	294505766	BMQ_pBM60063	57459	58190	-	243	-	hypothetical protein
2825973	294505767	BMQ_pBM60064	58855	59190	-	111	-	hypothetical membrane spanning protein
2825974	294505768	BMQ_pBM60065	59529	59873	+	114	-	hypothetical protein
2825975	294505769	BMQ_pBM60066	60534	61715	-	393	COG3328L	transposase, mutator family
2825976	294505770	BMQ_pBM60067	62177	62395	+	72	-	hypothetical protein
2825977	294505773	BMQ_pBM60070	63431	63643	+	70	-	hypothetical protein
2825978	294505776	BMQ_pBM60073	65856	66899	+	347	COG1357S	hypothetical protein
2825979	294505779	BMQ_pBM60076	68379	69116	+	245	-	hypothetical protein
2825980	294505780	BMQ_pBM60077	69263	69430	-	55	-	hypothetical protein
2825981	294505781	BMQ_pBM60078	70206	70598	+	130	-	hypothetical protein
2825982	294505782	BMQ_pBM60079	70664	71371	-	235	COG2323S	hypothetical protein
2825983	294505783	BMQ_pBM60080	71784	71990	-	68	-	hypothetical protein
2825984	294505784	BMQ_pBM60081	72083	72763	+	226	-	hypothetical protein
2825985	294505785	BMQ_pBM60082	73016	73186	-	56	-	hypothetical protein
2825986	294505786	BMQ_pBM60083	73526	74398	-	290	COG3708S	transcriptional regulator, AraC family
2825987	294505787	BMQ_pBM60084	74808	75017	+	69	-	hypothetical protein
2825988	294505788	BMQ_pBM60085	75386	75526	-	46	-	hypothetical protein
2825989	294505791	BMQ_pBM60088	77803	78549	+	248	COG3403S	YqcI/YcgG family
2825990	294505792	BMQ_pBM60089	78794	79132	-	112	-	antibiotic biosynthesis monooxygenase domain protein
2825991	294505793	BMQ_pBM60090	79238	79798	+	186	-	hypothetical protein
2825992	294505794	BMQ_pBM60091	79977	80123	-	48	-	hypothetical protein
2825993	294505795	BMQ_pBM60092	80292	80588	+	98	-	hypothetical protein
2825994	294505796	BMQ_pBM60093	80930	81058	-	42	-	hypothetical protein
2825995	294505797	BMQ_pBM60094	81651	82085	+	144	-	hypothetical protein
2825996	294505798	BMQ_pBM60096	86045	86236	-	63	-	hypothetical protein
2825997	294505799	BMQ_pBM60097	86440	87189	+	249	-	hypothetical protein
2825998	294505800	BMQ_pBM60098	87357	87500	+	47	-	hypothetical protein
2825999	294505801	BMQ_pBM60099	87756	88079	+	107	-	hypothetical protein
2826000	294505802	BMQ_pBM60100	88275	88400	-	41	-	hypothetical protein
2826001	294505805	BMQ_pBM60103	90199	91428	-	409	COG0439I	ATP-grasp domain protein
2826002	294505806	BMQ_pBM60104	91519	92604	+	361	-	hypothetical protein
2826003	294505807	BMQ_pBM60105	93733	94425	+	230	-	putative papain-like cysteine peptidase
2826004	294505808	BMQ_pBM60106	94785	94898	-	37	-	hypothetical protein
2826005	294505809	BMQ_pBM60107	95153	95395	-	80	-	hypothetical protein
2826006	294505810	BMQ_pBM60108	95536	96069	+	177	-	hypothetical protein
2826007	294505811	BMQ_pBM60109	96240	96362	+	40	-	hypothetical protein
2826008	294505812	BMQ_pBM60110	96655	97512	-	285	-	hypothetical protein
2826009	294505813	BMQ_pBM60111	97825	98721	-	298	-	conserved phage domain protein

