OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1025183	384463963	CBF_P0001	64	240	+	58	-	hypothetical protein
1025183	384463964	CBF_P0002	268	468	+	66	-	hypothetical protein
1025183	384463965	CBF_P0003	528	896	+	122	-	hypothetical protein
1025184	384463967	CBF_P0005	1537	1701	+	54	-	hypothetical protein
1025184	384463968	CBF_P0006	1721	1897	+	58	-	hypothetical protein
1025185	384463969	CBF_P0007	1965	2381	-	138	-	hypothetical protein
1025185	384463970	CBF_P0008	2384	2578	-	64	-	hypothetical protein
1025186	384463977	CBF_P0015	7958	8425	-	155	-	truncated DNA polymerase III DnaE
1025186	384463978	CBF_P0016	8465	9109	-	214	-	putative phosphoglycerate mutase family protein
1025187	384463979	CBF_P0017	9455	9676	+	73	-	hypothetical protein
1025187	384463980	CBF_P0018	9696	9923	+	75	-	hypothetical protein
1025188	384463981	CBF_P0019	9995	10222	-	75	-	hypothetical protein
1025188	384463982	CBF_P0020	10224	10709	-	161	-	hypothetical protein
1025188	384463983	CBF_P0021	10706	10930	-	74	-	hypothetical protein
1025189	384463986	CBF_P0024	13718	15148	-	476	-	putative bacteriocin ABC transporter, bacteriocin-binding protein
1025189	384463987	CBF_P0025	15148	17370	-	740	-	ABC transporter CbaT
3572880	384463966	CBF_P0004	1172	1348	-	58	-	hypothetical protein
3572881	384463971	CBF_P0009	2904	3479	+	191	-	phage integrase
3572882	384463972	CBF_P0010	3911	4087	+	58	-	hypothetical protein
3572883	384463973	CBF_P0011	4527	5339	+	270	-	CAAX amino protease family protein
3572884	384463974	CBF_P0012	5606	6619	-	337	-	RepB family protein
3572885	384463975	CBF_P0013	6817	6936	-	39	-	hypothetical protein
3572886	384463976	CBF_P0014	7202	7732	+	176	-	sigma-70 family RNA polymerase sigma factor
3572887	384463984	CBF_P0022	11158	12549	-	463	-	replication protein
3572888	384463985	CBF_P0023	12781	13545	-	254	-	hypothetical protein

