OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
226534	116326646	LACR_E1	939	2015	-	358	COG1674D	DNA segregation ATPase FtsK/SpoIIIE related protein
226534	116326647	LACR_E2	2015	2335	-	106	-	hypothetical protein
226535	116326650	LACR_E5	4299	5210	-	303	-	hypothetical protein
226535	116326651	LACR_E6	5228	9910	-	1560	COG4889R	superfamily II DNA/RNA helicase
226535	116326652	LACR_E7	9907	10581	-	224	-	hypothetical protein
226535	116326653	LACR_E8	10574	11905	-	443	COG5527L	replication initiator protein
1883406	116326648	LACR_E3	2464	2961	-	165	-	hypothetical protein
1883407	116326649	LACR_E4	3297	4058	+	253	-	hypothetical protein

