OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
508552	218868683	BbuZS7_K15	13576	14325	-	249	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
508552	218868673	BbuZS7_K16	14301	14840	-	179	-	borrelia family protein
508552	218868689	BbuZS7_K17	14833	15759	-	308	-	borrelia ORF-A superfamily protein
2465949	218868669	BbuZS7_K14	12601	13236	+	211	-	putative lipoprotein
2465950	218868670	BbuZS7_K20	17379	17582	+	67	-	hypothetical protein
2465951	218868671	BbuZS7_K36	29502	30488	-	328	-	hypothetical protein
2465952	218868672	BbuZS7_K24	20389	21444	+	351	-	putative fibronectin-binding protein
2465953	218868674	BbuZS7_K32	26610	26828	-	72	-	hypothetical protein
2465954	218868675	BbuZS7_K31	25838	26383	-	181	-	hypothetical protein
2465955	218868676	BbuZS7_K40	32892	33044	+	50	-	hypothetical protein
2465956	218868677	BbuZS7_K41	33107	34105	-	332	-	immunogenic protein P37
2465957	218868678	BbuZS7_K18	16274	16885	+	203	-	putative plasmid partition protein
2465958	218868679	BbuZS7_K13	10300	11946	+	548	COG1001F	adenine deaminase
2465959	218868680	BbuZS7_K26	23065	23649	-	194	-	hypothetical protein
2465960	218868681	BbuZS7_K33	27408	28256	-	282	-	immunogenic protein P37
2465961	218868682	BbuZS7_K30	25095	25682	+	195	COG0172J	hypothetical protein
2465962	218868684	BbuZS7_K09	8162	8857	-	231	COG2859S	hypothetical protein
2465963	218868685	BbuZS7_K42	34621	34779	-	52	-	protein p23
2465964	218868686	BbuZS7_K06	6374	6649	+	91	-	hypothetical protein
2465965	218868687	BbuZS7_K25	21711	21884	+	57	-	hypothetical protein
2465966	218868688	BbuZS7_K27	23911	24042	-	43	-	hypothetical protein
2465967	218868690	BbuZS7_K44	35893	36438	+	181	-	outer membrane protein
2465968	218868691	BbuZS7_K05	5287	6039	-	250	-	putative lipoprotein

