OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1049741	385831961	CVCAS_pD0001	956	2116	+	386	-	replication protein RepB
1049741	385831962	CVCAS_pD0002	2113	2469	+	118	-	replication-associated protein RepX
1049742	385831963	CVCAS_pD0003	2672	2926	+	84	-	hypothetical protein
1049742	385831964	CVCAS_pD0004	2902	3381	+	159	-	hypothetical protein
1049743	385831966	CVCAS_pD0006	3908	4486	+	192	-	integral membrane protein
1049743	385831967	CVCAS_pD0007	4502	5092	+	196	-	DNA recombinase
3641927	385831965	CVCAS_pD0005	3458	3793	+	111	-	hypothetical protein
3641928	385831968	CVCAS_pD0008	5220	5543	+	107	-	cytochrome B

