OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
199318	108793633	YPA_PCP0001	93	1115	+	340	COG4584L	transposase
199318	108793634	YPA_PCP0002	1115	1894	+	259	COG1484L	transposase/IS protein
199319	108793638	YPA_PCP0006	8963	9262	-	99	COG3620K	transcriptional regulator
199319	108793639	YPA_PCP0007	9262	9609	-	115	COG4683S	hypothetical protein
1821054	108793635	YPA_PCP0003	5988	7061	-	357	-	pesticin
1821055	108793636	YPA_PCP0004	7290	7595	+	101	-	hypothetical protein
1821056	108793637	YPA_PCP0005	7838	8776	+	312	COG4571M	outer membrane protease
1821057	108793640	YPA_PCP0008	2931	3125	+	64	-	replication regulatory protein
1821058	108793641	YPA_PCP0009	4098	4292	+	64	-	replication regulatory protein

