OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
574564	240141779	MexAM1_META2p0003	2554	3141	+	195	-	hypothetical protein
574564	240141780	MexAM1_META2p0004	3144	3551	+	135	-	hypothetical protein
574565	240141782	MexAM1_META2p0008	8472	15308	+	2278	COG3321Q	putative beta-ketoacyl synthase
574565	240141783	MexAM1_META2p0009	15360	16652	+	430	COG2072P	putative flavin-containing monooxygenase
574565	240141784	MexAM1_META2p0010	16702	21726	+	1674	COG2072P	hypothetical protein
574565	240141785	MexAM1_META2p0011	21756	24737	+	993	COG3321Q	hypothetical protein
574565	240141786	MexAM1_META2p0012	24779	26749	+	656	COG0331I	malonyl CoA-ACP transacylase
574565	240141787	MexAM1_META2p0013	26740	27003	+	87	COG0236IQ	hypothetical protein
574566	240141788	MexAM1_META2p0014	27082	28875	+	597	COG0318IQ	putative fatty-acid--CoA ligase (Acyl-CoA synthetase)
574566	240141789	MexAM1_META2p0015	28872	29672	+	266	COG3208Q	putative thioesterase
574567	240141798	MexAM1_META2p0027	42730	43707	+	325	-	hypothetical protein
574567	240141799	MexAM1_META2p0028	43734	44060	+	108	-	hypothetical protein
574568	240141803	MexAM1_META2p0032	46600	47235	-	211	-	hypothetical protein
574568	240141804	MexAM1_META2p0033	47229	47432	-	67	-	hypothetical protein
574568	240141805	MexAM1_META2p0034	47429	47923	-	164	-	hypothetical protein
574569	240141806	MexAM1_META2p0035	48152	48523	+	123	-	hypothetical protein
574569	240141807	MexAM1_META2p0036	48583	49080	+	165	-	putative acetyltransferase
574570	240141809	MexAM1_META2p0038	49990	50292	-	100	-	hypothetical protein
574570	240141810	MexAM1_META2p0039	50309	51061	-	250	COG0270L	hypothetical protein
574570	240141811	MexAM1_META2p0040	51058	51504	-	148	-	hypothetical protein
574570	240141812	MexAM1_META2p0041	51515	52690	-	391	-	hypothetical protein
574570	240141813	MexAM1_META2p0042	52656	53909	-	417	-	hypothetical protein
574570	240141814	MexAM1_META2p0043	53920	54408	-	162	-	hypothetical protein
574570	240141815	MexAM1_META2p0044	54411	55454	-	347	-	hypothetical protein
574571	240141816	MexAM1_META2p0045	55520	55798	-	92	-	putative acetyltransferase
574571	240141817	MexAM1_META2p0046	55809	57014	-	401	COG2805NU	putative DotB (defect in organelle trafficking protein, ATPase)
574571	240141818	MexAM1_META2p0047	57022	58047	-	341	-	hypothetical protein
574571	240141819	MexAM1_META2p0048	58044	58589	-	181	-	hypothetical protein
574572	240141820	MexAM1_META2p0049	59819	61531	+	570	-	hypothetical protein
574572	240141821	MexAM1_META2p0050	61528	61863	+	111	-	hypothetical protein
574573	240141822	MexAM1_META2p0051	62395	62889	-	164	-	hypothetical protein
574573	240141823	MexAM1_META2p0052	62867	64453	-	528	COG0595R	Beta-lactamase family protein
574573	240141824	MexAM1_META2p0053	64450	64848	-	132	-	hypothetical protein
574573	240141825	MexAM1_META2p0054	64845	64973	-	42	-	hypothetical protein
574574	240141826	MexAM1_META2p0056	65670	65999	-	109	-	hypothetical protein
574574	240141827	MexAM1_META2p0057	66013	67449	-	478	COG1696M	putative membrane bound O-acyl transferase, MBOAT family protein
574574	240141828	MexAM1_META2p0058	67430	68827	-	465	COG2755E	hypothetical protein
574574	240141829	MexAM1_META2p0059	68803	69582	-	259	COG2845S	hypothetical protein
574575	240141832	MexAM1_META2p0065	75773	76900	-	375	-	hypothetical protein
574575	240141833	MexAM1_META2p0066	76897	78195	-	432	-	hypothetical protein
574576	240141846	MexAM1_META2p0083	87614	89365	+	583	COG0845M	hypothetical protein
574576	240141847	MexAM1_META2p0084	89378	92524	+	1048	COG3696P	Heavy metal efflux pump, CzcA family
574577	240141848	MexAM1_META2p0085	92558	92923	+	121	-	hypothetical protein
574577	240141849	MexAM1_META2p0086	92946	93416	+	156	COG3544S	hypothetical protein
574578	240141850	MexAM1_META2p0087	93608	93940	+	110	-	hypothetical protein
574578	240141851	MexAM1_META2p0088	93964	94197	+	77	-	hypothetical protein
574579	240141855	MexAM1_META2p0092	98212	98505	-	97	-	hypothetical protein
574579	240141856	MexAM1_META2p0093	98462	98530	-	22	-	hypothetical protein
574580	240141857	MexAM1_META2p0094	98524	98757	-	77	-	hypothetical protein
574580	240141858	MexAM1_META2p0095	98757	99008	-	83	-	hypothetical protein
574580	240141859	MexAM1_META2p0096	99066	99275	-	69	-	hypothetical protein
574581	240141860	MexAM1_META2p0097	99564	101567	+	667	COG1629P	putative outer membrane receptor for iron transport
574581	240141861	MexAM1_META2p0098	101601	101792	+	63	-	hypothetical protein
574582	240141866	MexAM1_META2p0104	107473	107730	-	85	-	hypothetical protein
574582	240141867	MexAM1_META2p0105	107781	108665	-	294	-	hypothetical protein
574583	240141872	MexAM1_META2p0112	112041	112511	-	156	COG3019R	hypothetical protein
574583	240141873	MexAM1_META2p0113	112567	115731	-	1054	COG3696P	heavy metal efflux pump, CzcA family
574583	240141874	MexAM1_META2p0114	115728	117254	-	508	COG0845M	putative efflux protein
574583	240141875	MexAM1_META2p0115	117254	117802	-	182	-	hypothetical protein
574584	240141880	MexAM1_META2p0120	120045	120695	-	216	COG4944	hypothetical protein
574584	240141881	MexAM1_META2p0121	120692	121300	-	202	COG1595K	RNA polymerase sigma factor
574585	240141883	MexAM1_META2p0123	122045	122245	+	66	-	hypothetical protein
574585	240141884	MexAM1_META2p0124	122259	122630	+	123	COG3544S	hypothetical protein
574586	240141887	MexAM1_META2p0128	124457	124861	+	134	-	hypothetical protein
574586	240141888	MexAM1_META2p0129	124924	126468	+	514	COG1538MU	putative outer membrane efflux protein
574586	240141889	MexAM1_META2p0130	126501	127922	+	473	COG2132Q	putative multicopper oxidase
574587	240141896	MexAM1_META2p0138	133024	133380	+	118	-	hypothetical protein
574587	240141897	MexAM1_META2p0139	133377	134168	+	263	COG2379G	hypothetical protein
574587	240141898	MexAM1_META2p0140	134208	135620	+	470	COG0469G	pyruvate kinase
574588	240141901	MexAM1_META2p0143	137128	137487	+	119	COG0640K	transcriptional regulator, ArsR family, ArsR2
574588	240141902	MexAM1_META2p0144	137480	138007	+	175	COG0394T	arsenate reductase
574588	240141903	MexAM1_META2p0145	138007	138432	+	141	COG1393P	arsenate reductase
574588	240141904	MexAM1_META2p0146	138442	138849	+	135	COG0798P	hypothetical protein
574588	240141905	MexAM1_META2p0147	138708	139508	+	266	COG0798P	arsenite efflux pump ACR3 (fragment)
574588	240141906	MexAM1_META2p0148	139498	140673	+	391	-	putative Major Facilitator Family (MFS) transporter
574589	240141911	MexAM1_META2p0158	147556	147864	+	102	-	putative cytochrome c biogenesis protein
574589	240141912	MexAM1_META2p0159	147891	148055	+	54	-	Cytochrome c biogenesis protein, transmembrane region precursor (fragment)
574590	240141915	MexAM1_META2p0164	152378	152956	+	192	-	hypothetical protein
574590	240141916	MexAM1_META2p0165	152929	153327	+	132	-	hypothetical protein
574591	240141918	MexAM1_META2p0168	154237	154971	+	244	COG0745TK	DNA-binding response regulator in two-component regulatory system
574591	240141919	MexAM1_META2p0169	154968	156302	+	444	COG0642T	Periplasmic sensor signal transduction histidine kinase
574592	240141923	MexAM1_META2p0173	158248	159612	+	454	COG0845M	putative CzrB-like protein; cation efflux system protein
574592	240141924	MexAM1_META2p0174	159624	162872	+	1082	COG3696P	Heavy metal efflux pump CzcA
574592	240141925	MexAM1_META2p0175	162878	163432	+	184	-	hypothetical protein
574593	240141926	MexAM1_META2p0176	163478	164395	+	305	COG1230P	Cation efflux system protein czcD
574593	240141927	MexAM1_META2p0177	164408	164578	+	56	-	hypothetical protein
574594	240141935	MexAM1_META2p0190	172875	173165	+	96	-	hypothetical protein
574594	240141936	MexAM1_META2p0191	173162	173716	+	184	-	hypothetical protein
574595	240141941	MexAM1_META2p0202	180534	181055	-	173	COG0597MU	Signal peptidase II
574595	240141942	MexAM1_META2p0203	181052	183247	-	731	COG2217P	zinc, cobalt and lead efflux system
574596	240141946	MexAM1_META2p0207	186914	187396	-	160	COG3544S	hypothetical protein
574596	240141947	MexAM1_META2p0208	187451	187783	-	110	-	hypothetical protein
574597	240141948	MexAM1_META2p0209	187963	188361	-	132	COG3544S	hypothetical protein
574597	240141949	MexAM1_META2p0210	188388	188753	-	121	-	hypothetical protein
574597	240141950	MexAM1_META2p0211	188773	191922	-	1049	COG3696P	Heavy metal efflux pump CzcA
574597	240141951	MexAM1_META2p0212	191936	193675	-	579	COG0845M	hypothetical protein
574598	240141955	MexAM1_META2p0216	195679	196155	-	158	COG3019R	hypothetical protein
574598	240141956	MexAM1_META2p0217	196175	199348	-	1057	COG3696P	copper/silver efflux system, membrane component
574599	240141962	MexAM1_META2p0237	214158	214427	-	89	-	hypothetical protein
574599	240141963	MexAM1_META2p0238	214297	215403	-	368	COG0514L	ATP-dependent DNA helicase (fragment)
574600	240141964	MexAM1_META2p0239	215498	215635	-	45	-	hypothetical protein
574600	240141965	MexAM1_META2p0240	215632	216564	-	310	-	hypothetical protein
574601	240141972	MexAM1_META2p0247	223977	224087	-	36	-	hypothetical protein
574601	240141973	MexAM1_META2p0248	224155	224199	-	14	-	hypothetical protein
574601	240141974	MexAM1_META2p0249	224196	224636	-	146	-	hypothetical protein
574601	240141975	MexAM1_META2p0250	224614	224988	-	124	-	hypothetical protein
574601	240141976	MexAM1_META2p0251	224985	225845	-	286	-	hypothetical protein
574602	240141981	MexAM1_META2p0256	229725	230231	-	168	-	hypothetical protein
574602	240141982	MexAM1_META2p0257	230289	230606	-	105	-	hypothetical protein
574603	240141983	MexAM1_META2p0258	230686	231033	-	115	-	hypothetical protein
574603	240141984	MexAM1_META2p0259	231030	231302	-	90	-	hypothetical protein
574604	240141992	MexAM1_META2p0280	251575	252237	-	220	-	hypothetical protein
574604	240141993	MexAM1_META2p0281	252234	253289	-	351	-	hypothetical protein
574605	240141997	MexAM1_META2p0285	254821	256056	-	411	COG1459NU	putative Type II secretion system protein
574605	240141998	MexAM1_META2p0286	256076	257830	-	584	COG2804NU	General secretion pathway protein E (Type II traffic warden ATPase)
574606	240142004	MexAM1_META2p0298	268770	269282	-	170	-	hypothetical protein
574606	240142005	MexAM1_META2p0299	269279	270148	-	289	-	hypothetical protein
574606	240142006	MexAM1_META2p0300	270097	270279	-	60	-	hypothetical protein
574607	240142008	MexAM1_META2p0303	271188	272006	+	272	-	hypothetical protein
574607	240142009	MexAM1_META2p0304	272049	272417	+	122	-	hypothetical protein
574608	240142010	MexAM1_META2p0305	272533	273579	-	348	-	hypothetical protein
574608	240142011	MexAM1_META2p0306	273610	274386	-	258	-	hypothetical protein
574609	240142017	MexAM1_META2p0313	277640	278386	+	248	-	hypothetical protein
574609	240142018	MexAM1_META2p0314	278392	278817	+	141	-	hypothetical protein
574610	240142019	MexAM1_META2p0315	278796	279068	-	90	-	hypothetical protein
574610	240142020	MexAM1_META2p0316	279065	279475	-	136	-	hypothetical protein
574610	240142021	MexAM1_META2p0317	279479	279844	-	121	-	hypothetical protein
574610	240142022	MexAM1_META2p0318	279855	280226	-	123	-	hypothetical protein
574611	240142025	MexAM1_META2p0321	282075	282305	-	76	-	hypothetical protein
574611	240142026	MexAM1_META2p0322	282306	282575	-	89	-	hypothetical protein
574612	240142027	MexAM1_META2p0323	282791	283021	-	76	-	hypothetical protein
574612	240142028	MexAM1_META2p0324	283033	283422	-	129	-	hypothetical protein
574612	240142029	MexAM1_META2p0325	283419	283784	-	121	-	hypothetical protein
574613	240142035	MexAM1_META2p0332	287761	288222	+	153	-	hypothetical protein
574613	240142036	MexAM1_META2p0333	288219	288428	+	69	-	hypothetical protein
574613	240142037	MexAM1_META2p0334	288425	288628	+	67	-	hypothetical protein
574613	240142038	MexAM1_META2p0335	288625	288987	+	120	-	hypothetical protein
574613	240142039	MexAM1_META2p0336	288984	289265	+	93	-	hypothetical protein
574614	240142045	MexAM1_META2p0345	294482	294814	+	110	-	hypothetical protein
574614	240142046	MexAM1_META2p0346	294814	295980	+	388	-	hypothetical protein
574615	240142052	MexAM1_META2p0357	305093	305902	+	269	COG3638P	phosphonate ABC transporter ATP-binding protein
574615	240142053	MexAM1_META2p0358	305916	306788	+	290	COG3221P	putative phosphonate transport system substrate-binding protein
574615	240142054	MexAM1_META2p0359	306793	307626	+	277	COG3639P	putative phosphate permease component of ATP-dependent phosphate uptake system
574615	240142055	MexAM1_META2p0360	307635	308648	+	337	COG1052CHR	Phosphonate dehydrogenase (NAD-dependent phosphite dehydrogenase)
574616	240142059	MexAM1_META2p0364	310652	311014	+	120	COG0640K	transcriptional regulator, ArsR family
574616	240142060	MexAM1_META2p0365	311007	311534	+	175	COG0394T	putative protein tyrosine phosphatase (arsenate reductase)
574616	240142061	MexAM1_META2p0366	311531	311959	+	142	COG1393P	putative arsenate reductase (glutaredoxin family)
574616	240142062	MexAM1_META2p0367	311996	313291	+	431	COG1055P	arsenite/antimonite transporter
574616	240142063	MexAM1_META2p0368	313321	314577	+	418	COG0303H	MoeA-like molybdopterin cofactor biosynthesis protein
574617	240142065	MexAM1_META2p0370	316442	317311	+	289	COG3221P	hypothetical protein
574617	240142066	MexAM1_META2p0371	317308	318765	+	485	COG0642T	putative sensor histidine kinase
574618	240142074	MexAM1_META2p0391	333205	334689	-	494	-	hypothetical protein
574618	240142075	MexAM1_META2p0392	334686	334829	-	47	-	hypothetical protein
574618	240142076	MexAM1_META2p0393	334874	335875	-	333	COG2968S	hypothetical protein
574619	240142080	MexAM1_META2p0397	337642	338475	-	277	-	putative serine/threonine protein phosphatase
574619	240142081	MexAM1_META2p0398	338533	339315	-	260	-	putative serine/threonine protein phosphatase
574620	240142082	MexAM1_META2p0399	339476	341476	+	666	COG0210L	putative ATP-dependent DNA helicase
574620	240142083	MexAM1_META2p0400	341473	342213	+	246	-	hypothetical protein
574621	240142087	MexAM1_META2p0404	345451	346020	-	189	-	hypothetical protein
574621	240142088	MexAM1_META2p0405	346028	346324	-	98	-	hypothetical protein
574621	240142089	MexAM1_META2p0406	346350	347543	-	397	-	hypothetical protein
574621	240142090	MexAM1_META2p0407	347555	347947	-	130	-	hypothetical protein
574622	240142093	MexAM1_META2p0410	348734	349375	+	213	-	hypothetical protein
574622	240142094	MexAM1_META2p0411	349381	349989	+	202	COG2267I	hypothetical protein
574622	240142095	MexAM1_META2p0412	349980	350180	+	66	COG0596R	hypothetical protein
574623	240142100	MexAM1_META2p0417	363039	363902	+	287	COG1864F	DNA/RNA non-specific endonuclease
574623	240142101	MexAM1_META2p0418	363896	364156	+	86	-	hypothetical protein
574624	240142102	MexAM1_META2p0419	364403	365116	+	237	COG3437KT	hypothetical protein
574624	240142103	MexAM1_META2p0420	365130	368801	+	1223	COG0642T	putative multi-sensor hybrid histidine kinase
574624	240142104	MexAM1_META2p0421	368803	371715	+	970	COG0642T	putative multi-sensor Histidine kinase
574625	240142107	MexAM1_META2p0424	374427	375035	-	202	COG1386K	hypothetical protein
574625	240142108	MexAM1_META2p0425	375032	375838	-	268	COG1354S	hypothetical protein
574625	240142109	MexAM1_META2p0426	375849	376223	-	124	-	hypothetical protein
574625	240142110	MexAM1_META2p0427	376274	377317	-	347	-	hypothetical protein
574625	240142111	MexAM1_META2p0428	377314	378300	-	328	-	hypothetical protein
574625	240142112	MexAM1_META2p0429	378261	378764	-	167	COG1525L	Nuclease
574626	240142113	MexAM1_META2p0430	378927	380990	+	687	-	hypothetical protein
574626	240142114	MexAM1_META2p0431	380987	382243	+	418	COG0438M	putative Glycosyltransferase
574626	240142115	MexAM1_META2p0432	382240	383097	+	285	COG1682GM	putative ABC transporter permease comnponent
574626	240142116	MexAM1_META2p0433	383087	384412	+	441	COG1134GM	ABC transporter ATPase
574626	240142117	MexAM1_META2p0434	384409	385380	+	323	-	hypothetical protein
574627	240142118	MexAM1_META2p0435	385364	386323	+	319	COG0463M	Glycosyl transferase, family 2
574627	240142119	MexAM1_META2p0436	386323	387063	+	246	COG5610R	hypothetical protein
574627	240142120	MexAM1_META2p0437	387056	387940	+	294	-	hypothetical protein
574627	240142121	MexAM1_META2p0438	387937	389247	+	436	-	hypothetical protein
574627	240142122	MexAM1_META2p0439	389297	389845	+	182	COG2165NU	hypothetical protein
574627	240142123	MexAM1_META2p0440	389885	390802	+	305	COG1216R	putative Glycosyl transferase, family 2
574627	240142124	MexAM1_META2p0441	390793	392226	+	477	COG2148M	putative glycosyltransferase
574627	240142125	MexAM1_META2p0442	392256	393353	+	365	COG1835I	hypothetical protein
574628	240142127	MexAM1_META2p0444	394067	395566	+	499	-	hypothetical protein
574628	240142128	MexAM1_META2p0445	395568	397187	+	539	-	hypothetical protein
574629	240142129	MexAM1_META2p0446	397194	398528	-	444	-	hypothetical protein
574629	240142130	MexAM1_META2p0447	398525	398968	-	147	-	hypothetical protein
574630	240142131	MexAM1_META2p0448	399042	399422	-	126	-	hypothetical protein
574630	240142132	MexAM1_META2p0449	399344	400540	-	398	-	hypothetical protein
574631	240142133	MexAM1_META2p0450	400712	401062	+	116	-	hypothetical protein
574631	240142134	MexAM1_META2p0451	401059	401244	+	61	-	hypothetical protein
574632	240142136	MexAM1_META2p0454	402977	403870	-	297	-	hypothetical protein
574632	240142137	MexAM1_META2p0455	403917	404090	-	57	-	hypothetical protein
574633	240142138	MexAM1_META2p0456	404196	405191	+	331	-	hypothetical protein
574633	240142139	MexAM1_META2p0457	405191	405712	+	173	-	hypothetical protein
574634	240142140	MexAM1_META2p0458	405788	410779	+	1663	-	hypothetical protein
574634	240142141	MexAM1_META2p0459	410776	412698	+	640	-	hypothetical protein
574634	240142142	MexAM1_META2p0460	412685	414115	+	476	-	hypothetical protein
574635	240142149	MexAM1_META2p0467	420165	421064	-	299	COG2856E	hypothetical protein
574635	240142150	MexAM1_META2p0468	421061	421381	-	106	COG1396K	putative transcriptional regulator
574636	240142151	MexAM1_META2p0469	421865	423019	+	384	-	hypothetical protein
574636	240142152	MexAM1_META2p0470	423012	425288	+	758	-	putative UBA/THIF-type NAD/FAD binding fold protein
574636	240142153	MexAM1_META2p0471	425285	426103	+	272	-	hypothetical protein
574637	240142154	MexAM1_META2p0475	427672	428664	-	330	COG2253S	hypothetical protein
574637	240142155	MexAM1_META2p0476	428661	429491	-	276	COG5340K	putative transcriptional regulator
574638	240142156	MexAM1_META2p0477	429699	430502	-	267	-	hypothetical protein
574638	240142157	MexAM1_META2p0478	430495	430716	-	73	COG1734T	hypothetical protein
574639	240142158	MexAM1_META2p0479	430825	431919	-	364	COG0750M	putative membrane-associated zinc metallopeptidase
574639	240142159	MexAM1_META2p0480	431977	433071	-	364	-	hypothetical protein
574639	240142160	MexAM1_META2p0481	433062	434102	-	346	-	hypothetical protein
574640	240142161	MexAM1_META2p0482	434099	435094	-	331	-	hypothetical protein
574640	240142162	MexAM1_META2p0483	435091	436188	-	365	-	hypothetical protein
574640	240142163	MexAM1_META2p0484	436185	437237	-	350	-	hypothetical protein
574640	240142164	MexAM1_META2p0485	437247	438323	-	358	-	hypothetical protein
574640	240142165	MexAM1_META2p0486	438333	439388	-	351	-	hypothetical protein
574640	240142166	MexAM1_META2p0487	439385	440449	-	354	-	hypothetical protein
574641	240142167	MexAM1_META2p0488	440541	441617	-	358	-	hypothetical protein
574641	240142168	MexAM1_META2p0489	441614	442795	-	393	-	hypothetical protein
574642	240142173	MexAM1_META2p0494	446103	450044	+	1313	COG1372L	hypothetical protein
574642	240142174	MexAM1_META2p0495	450048	450761	+	237	-	hypothetical protein
574643	240142176	MexAM1_META2p0497	451195	451818	-	207	-	hypothetical protein
574643	240142177	MexAM1_META2p0498	451875	452348	-	157	COG2110R	hypothetical protein
574644	240142179	MexAM1_META2p0500	452985	453971	-	328	-	hypothetical protein
574644	240142180	MexAM1_META2p0501	454020	455045	-	341	-	hypothetical protein
574645	240142185	MexAM1_META2p0507	462999	464843	-	614	COG0608L	Single-stranded-DNA-specific exonuclease protein
574645	240142186	MexAM1_META2p0508	464867	466660	-	597	COG0210L	putative DNA-dependent ATPase I and helicase II
574646	240142187	MexAM1_META2p0509	466768	469842	-	1024	-	hypothetical protein
574646	240142188	MexAM1_META2p0510	469842	470414	-	190	COG0847L	putative Exonuclease
574647	240142190	MexAM1_META2p0512	473175	473966	-	263	COG1989NOU	putative Prepilin peptidase
574647	240142191	MexAM1_META2p0513	473969	474838	-	289	-	hypothetical protein
574647	240142192	MexAM1_META2p0514	474850	475884	-	344	-	hypothetical protein
574648	240142196	MexAM1_META2p0518	477353	477832	+	159	-	hypothetical protein
574648	240142197	MexAM1_META2p0519	477829	478410	+	193	-	hypothetical protein
574648	240142198	MexAM1_META2p0520	478407	479237	+	276	-	hypothetical protein
574648	240142199	MexAM1_META2p0521	479239	480288	+	349	-	hypothetical protein
574648	240142200	MexAM1_META2p0522	480305	481492	+	395	-	hypothetical protein
574648	240142201	MexAM1_META2p0523	481508	482782	+	424	-	hypothetical protein
574648	240142202	MexAM1_META2p0524	482791	484461	+	556	COG0550L	putative DNA topoisomerase
574649	240142206	MexAM1_META2p0528	487771	487995	-	74	-	hypothetical protein
574649	240142207	MexAM1_META2p0529	488015	488866	-	283	-	hypothetical protein
574650	240142209	MexAM1_META2p0531	490529	490879	-	116	-	hypothetical protein
574650	240142210	MexAM1_META2p0532	490852	491724	-	290	COG2989S	hypothetical protein
574651	240142216	MexAM1_META2p0538	498087	499265	-	392	COG1459NU	hypothetical protein
574651	240142217	MexAM1_META2p0539	499270	499716	-	148	-	hypothetical protein
574651	240142218	MexAM1_META2p0540	499713	501404	-	563	COG2804NU	putative Type II secretion system protein E
574651	240142219	MexAM1_META2p0541	501416	501649	-	77	-	hypothetical protein
574651	240142220	MexAM1_META2p0542	501657	502052	-	131	-	hypothetical protein
574651	240142221	MexAM1_META2p0543	502049	502837	-	262	-	hypothetical protein
574651	240142222	MexAM1_META2p0544	502834	504561	-	575	COG1450NU	hypothetical protein
574651	240142223	MexAM1_META2p0545	504503	504985	-	160	-	hypothetical protein
574652	240142224	MexAM1_META2p0546	505161	506651	+	496	-	hypothetical protein
574652	240142225	MexAM1_META2p0547	506690	506941	+	83	-	hypothetical protein
574652	240142226	MexAM1_META2p0548	506965	507885	+	306	-	hypothetical protein
574652	240142227	MexAM1_META2p0549	507923	508837	+	304	-	hypothetical protein
574653	240142236	MexAM1_META2p0558	515623	515892	+	89	-	hypothetical protein
574653	240142237	MexAM1_META2p0559	515930	516199	+	89	-	hypothetical protein
574654	240142238	MexAM1_META2p0560	516306	518759	+	817	-	hypothetical protein
574654	240142239	MexAM1_META2p0561	518768	519214	+	148	-	hypothetical protein
574654	240142240	MexAM1_META2p0562	519232	519624	+	130	-	hypothetical protein
574655	240142243	MexAM1_META2p0565	522127	523188	+	353	-	hypothetical protein
574655	240142244	MexAM1_META2p0566	523188	523469	+	93	-	hypothetical protein
574655	240142245	MexAM1_META2p0567	523466	524647	+	393	COG0741M	hypothetical protein
574656	240142247	MexAM1_META2p0569	526120	526527	+	135	-	hypothetical protein
574656	240142248	MexAM1_META2p0570	526479	527000	+	173	-	hypothetical protein
574657	240142249	MexAM1_META2p0571	527091	528671	+	526	COG3921S	hypothetical protein
574657	240142250	MexAM1_META2p0572	528676	529350	+	224	-	hypothetical protein
574658	240142252	MexAM1_META2p0574	531161	533845	-	894	COG0188L	DNA gyrase subunit A
574658	240142253	MexAM1_META2p0575	533885	534415	-	176	COG1664M	hypothetical protein
574659	240142264	MexAM1_META2p0586	548122	548616	+	164	-	hypothetical protein
574659	240142265	MexAM1_META2p0587	548623	549312	+	229	-	hypothetical protein
574659	240142266	MexAM1_META2p0588	549326	549799	+	157	-	hypothetical protein
574660	240142267	MexAM1_META2p0589	549849	551198	-	449	COG0343J	hypothetical protein
574660	240142268	MexAM1_META2p0590	551195	551932	-	245	-	hypothetical protein
574660	240142269	MexAM1_META2p0591	551940	553436	-	498	-	hypothetical protein
574660	240142270	MexAM1_META2p0592	553437	553778	-	113	-	hypothetical protein
574660	240142271	MexAM1_META2p0593	553825	554586	-	253	COG0568K	putative RNA polymerase sigma factor protein (Sigma-70)
574661	240142272	MexAM1_META2p0594	554720	556927	-	735	COG5009M	putative penicillin-binding protein 1A
574661	240142273	MexAM1_META2p0595	556924	557499	-	191	-	hypothetical protein
574661	240142274	MexAM1_META2p0596	557552	558103	-	183	COG1846K	hypothetical protein
574662	240142275	MexAM1_META2p0597	558330	559502	+	390	-	hypothetical protein
574662	240142276	MexAM1_META2p0598	559533	560549	+	338	-	hypothetical protein
574662	240142277	MexAM1_META2p0599	560566	562086	+	506	-	hypothetical protein
574663	240142278	MexAM1_META2p0600	562467	564272	-	601	COG0018J	arginyl-tRNA synthetase
574663	240142279	MexAM1_META2p0601	564269	565081	-	270	COG2129R	Metallophosphoesterase
574664	240142283	MexAM1_META2p0605	567555	568220	-	221	-	hypothetical protein
574664	240142284	MexAM1_META2p0606	568231	568653	-	140	-	hypothetical protein
574664	240142285	MexAM1_META2p0607	568675	569352	-	225	COG0125F	thymidylate kinase
574664	240142286	MexAM1_META2p0608	569349	569564	-	71	-	hypothetical protein
574665	240142288	MexAM1_META2p0610	570317	571615	-	432	-	hypothetical protein
574665	240142289	MexAM1_META2p0611	571636	572466	-	276	-	hypothetical protein
574666	240142295	MexAM1_META2p0617	578459	579205	-	248	-	hypothetical protein
574666	240142296	MexAM1_META2p0618	579202	580944	-	580	COG1199KL	hypothetical protein
574666	240142297	MexAM1_META2p0619	580941	581453	-	170	COG1199KL	hypothetical protein
574666	240142298	MexAM1_META2p0620	581453	582571	-	372	-	hypothetical protein
574666	240142299	MexAM1_META2p0621	582586	583380	-	264	-	hypothetical protein
574666	240142300	MexAM1_META2p0622	583367	584044	-	225	-	hypothetical protein
574667	240142302	MexAM1_META2p0624	584310	585041	+	243	-	hypothetical protein
574667	240142303	MexAM1_META2p0625	585053	585790	+	245	-	hypothetical protein
574668	240142305	MexAM1_META2p0628	589481	589930	+	149	-	hypothetical protein
574668	240142306	MexAM1_META2p0629	589944	590612	+	222	-	hypothetical protein
574669	240142310	MexAM1_META2p0633	592999	593304	+	101	-	hypothetical protein
574669	240142311	MexAM1_META2p0634	593366	593761	+	131	-	hypothetical protein
574670	240142315	MexAM1_META2p0638	597205	597621	+	138	-	hypothetical protein
574670	240142316	MexAM1_META2p0639	597576	597947	+	123	-	hypothetical protein
574671	240142320	MexAM1_META2p0643	599630	600958	-	442	COG0389L	component of DNA polymerase V, subunit C
574671	240142321	MexAM1_META2p0644	600971	601405	-	144	COG1974KT	component of DNA polymerase V, subunit D
574672	240142323	MexAM1_META2p0646	602410	603108	+	232	-	hypothetical protein
574672	240142324	MexAM1_META2p0647	603002	603271	+	89	-	hypothetical protein
574673	240142331	MexAM1_META2p0653	612634	612894	-	86	-	hypothetical protein
574673	240142332	MexAM1_META2p0654	612891	614144	-	417	COG3550R	hypothetical protein
574673	240142333	MexAM1_META2p0655	614128	614448	-	106	COG1476K	hypothetical protein
574674	240142336	MexAM1_META2p0658	615582	617039	+	485	-	hypothetical protein
574674	240142337	MexAM1_META2p0659	617057	617887	+	276	-	hypothetical protein
574674	240142338	MexAM1_META2p0660	617884	618984	+	366	-	hypothetical protein
574675	240142342	MexAM1_META2p0664	625357	625596	-	79	-	hypothetical protein
574675	240142343	MexAM1_META2p0665	625566	626396	-	276	COG3680S	hypothetical protein
574676	240142346	MexAM1_META2p0668	629203	630330	-	375	COG0675L	transposase
574676	240142347	MexAM1_META2p0669	630381	631349	-	322	-	hypothetical protein
574677	240142353	MexAM1_META2p0675	637311	638117	+	268	-	hypothetical protein
574677	240142354	MexAM1_META2p0676	638066	639058	+	330	-	hypothetical protein
574678	240142357	MexAM1_META2p0679	643302	643823	-	173	-	hypothetical protein
574678	240142358	MexAM1_META2p0680	643836	644297	-	153	-	hypothetical protein
574678	240142359	MexAM1_META2p0681	644294	644713	-	139	-	hypothetical protein
574678	240142360	MexAM1_META2p0682	644713	645192	-	159	COG1859J	hypothetical protein
574678	240142361	MexAM1_META2p0683	645189	645770	-	193	COG2146PR	hypothetical protein
574679	240142367	MexAM1_META2p0691	650337	650870	-	177	-	hypothetical protein
574679	240142368	MexAM1_META2p0692	650892	651299	-	135	-	hypothetical protein
574680	240142375	MexAM1_META2p0700	658150	658356	-	68	-	hypothetical protein
574680	240142376	MexAM1_META2p0701	658402	660222	-	606	COG0824R	hypothetical protein
574681	240142384	MexAM1_META2p0709	665137	665550	+	137	-	hypothetical protein
574681	240142385	MexAM1_META2p0710	665554	667467	+	637	COG0419L	hypothetical protein
574681	240142386	MexAM1_META2p0711	667464	668504	+	346	-	hypothetical protein
574682	240142391	MexAM1_META2p0716	672514	672729	-	71	-	hypothetical protein
574682	240142392	MexAM1_META2p0717	672740	673024	-	94	-	hypothetical protein
574683	240142396	MexAM1_META2p0721	675772	676164	+	130	-	hypothetical protein
574683	240142397	MexAM1_META2p0722	676182	676859	+	225	COG4570L	hypothetical protein
574683	240142398	MexAM1_META2p0723	676856	677359	+	167	COG1376S	hypothetical protein
574684	240142399	MexAM1_META2p0724	677393	678070	-	225	-	hypothetical protein
574684	240142400	MexAM1_META2p0725	678099	678557	-	152	-	hypothetical protein
574685	240142403	MexAM1_META2p0728	684866	686302	-	478	-	hypothetical protein
574685	240142404	MexAM1_META2p0729	686320	687081	-	253	-	hypothetical protein
574685	240142405	MexAM1_META2p0730	687098	688744	-	548	-	hypothetical protein
574685	240142406	MexAM1_META2p0731	688761	689936	-	391	-	hypothetical protein
574685	240142407	MexAM1_META2p0732	689941	690876	-	311	-	hypothetical protein
574685	240142408	MexAM1_META2p0733	690873	691667	-	264	-	hypothetical protein
574686	240142411	MexAM1_META2p0736	692704	694356	-	550	-	hypothetical protein
574686	240142412	MexAM1_META2p0737	694372	695520	-	382	-	hypothetical protein
574687	240142413	MexAM1_META2p0738	695658	698324	-	888	COG0550L	DNA topoisomerase III
574687	240142414	MexAM1_META2p0739	698386	699225	-	279	-	hypothetical protein
574688	240142416	MexAM1_META2p0741	699794	700822	-	342	-	hypothetical protein
574688	240142417	MexAM1_META2p0742	700864	705153	-	1429	-	hypothetical protein
574689	240142419	MexAM1_META2p0744	706593	706973	-	126	COG2204T	hypothetical protein
574689	240142420	MexAM1_META2p0745	707028	709007	-	659	-	hypothetical protein
574689	240142421	MexAM1_META2p0746	709004	709579	-	191	-	hypothetical protein
574689	240142422	MexAM1_META2p0747	709596	710651	-	351	COG2805NU	putative Type II secretion system protein E
574689	240142423	MexAM1_META2p0748	710651	711724	-	357	COG1459NU	putative type IV pilus biogenesis protein (BfpE)
574689	240142424	MexAM1_META2p0749	711721	713715	-	664	COG2804NU	hypothetical protein
574689	240142425	MexAM1_META2p0750	713753	714712	-	319	-	hypothetical protein
574689	240142426	MexAM1_META2p0751	714716	716104	-	462	-	hypothetical protein
574689	240142427	MexAM1_META2p0752	716112	717917	-	601	COG1450NU	putative type IVB pilus formation outer membrane protein
574689	240142428	MexAM1_META2p0753	717940	718668	-	242	-	hypothetical protein
574689	240142429	MexAM1_META2p0754	718665	719165	-	166	-	hypothetical protein
574690	240142433	MexAM1_META2p0758	720847	721248	-	133	-	hypothetical protein
574690	240142434	MexAM1_META2p0759	721265	721699	-	144	-	hypothetical protein
574691	240142435	MexAM1_META2p0760	721771	722181	-	136	-	hypothetical protein
574691	240142436	MexAM1_META2p0761	722178	722585	-	135	-	hypothetical protein
574692	240142437	MexAM1_META2p0763	722811	724196	-	461	-	hypothetical protein
574692	240142438	MexAM1_META2p0764	724219	725310	-	363	COG5527L	hypothetical protein
574693	240142441	MexAM1_META2p0767	727056	728447	+	463	COG0270L	Site-specific DNA-methyltransferase
574693	240142442	MexAM1_META2p0768	728463	729263	+	266	COG2771K	hypothetical protein
574694	240142444	MexAM1_META2p0770	729935	730735	+	266	COG0760O	putative PpiC-type peptidyl-prolyl cis-trans isomerase
574694	240142445	MexAM1_META2p0771	730747	731754	+	335	COG0270L	putative site-specific DNA-methyltransferase
574695	240142448	MexAM1_META2p0775	733927	735024	-	365	COG4974L	putative site-specific integrase/recombinase
574695	240142449	MexAM1_META2p0776	735068	735241	-	57	-	hypothetical protein
574696	240142461	MexAM1_META2p0791	752159	752611	+	150	COG3727L	DNA mismatch endonuclease vsr
574696	240142462	MexAM1_META2p0792	752671	752919	+	82	-	hypothetical protein
574697	240142463	MexAM1_META2p0793	752998	753810	+	270	-	hypothetical protein
574697	240142464	MexAM1_META2p0794	753807	754391	+	194	COG4186R	putative phosphoesterase or phosphohydrolase
574697	240142465	MexAM1_META2p0795	754388	754906	+	172	-	hypothetical protein
574698	240142467	MexAM1_META2p0797	755473	756627	-	384	-	hypothetical protein
574698	240142468	MexAM1_META2p0798	756643	757323	-	226	-	hypothetical protein
574699	240142469	MexAM1_META2p0799	757588	758550	+	320	-	hypothetical protein
574699	240142470	MexAM1_META2p0800	758602	758931	+	109	-	hypothetical protein
574700	240142473	MexAM1_META2p0804	760280	760963	-	227	-	hypothetical protein
574700	240142474	MexAM1_META2p0805	761004	761324	-	106	-	hypothetical protein
574701	240142478	MexAM1_META2p0810	763612	764433	+	273	-	hypothetical protein
574701	240142479	MexAM1_META2p0811	764445	765365	+	306	COG4547H	hypothetical protein
574702	240142484	MexAM1_META2p0816	769974	771929	+	651	-	Superfamily I DNA and RNA helicase, helicase subunits-like protein (N-terminal part)
574702	240142485	MexAM1_META2p0817	771049	774396	+	1115	COG1112L	Superfamily I DNA and RNA helicase, helicase subunits-like protein (C-terminal part)
574702	240142486	MexAM1_META2p0818	774393	775052	+	219	-	hypothetical protein
574703	240142488	MexAM1_META2p0820	776216	776635	+	139	-	hypothetical protein
574703	240142489	MexAM1_META2p0821	776647	777060	+	137	-	hypothetical protein
574704	240142490	MexAM1_META2p0822	777064	777411	-	115	-	hypothetical protein
574704	240142491	MexAM1_META2p0823	777408	777866	-	152	-	hypothetical protein
574705	240142492	MexAM1_META2p0824	777976	778263	+	95	-	hypothetical protein
574705	240142493	MexAM1_META2p0825	778263	778784	+	173	-	hypothetical protein
574705	240142494	MexAM1_META2p0826	778797	779066	+	89	-	hypothetical protein
574706	240142498	MexAM1_META2p0830	780951	781361	-	136	-	hypothetical protein
574706	240142499	MexAM1_META2p0831	781380	781943	-	187	-	hypothetical protein
574707	240142505	MexAM1_META2p0837	800005	801036	+	343	-	hypothetical protein
574707	240142506	MexAM1_META2p0838	801050	801181	+	43	-	hypothetical protein
574708	240142515	MexAM1_META2p0848	806823	807491	+	222	COG1479S	hypothetical protein
574708	240142516	MexAM1_META2p0849	807499	808488	+	329	-	hypothetical protein
574709	240142520	MexAM1_META2p0853	812131	812709	+	192	COG1670J	hypothetical protein
574709	240142521	MexAM1_META2p0854	812706	813122	+	138	COG0456R	hypothetical protein
574710	240142522	MexAM1_META2p0855	813338	813724	-	128	-	hypothetical protein
574710	240142523	MexAM1_META2p0856	813750	814709	-	319	-	hypothetical protein
574711	240142524	MexAM1_META2p0857	814781	815218	-	145	-	hypothetical protein
574711	240142525	MexAM1_META2p0858	815232	816281	-	349	-	hypothetical protein
574711	240142526	MexAM1_META2p0859	816302	817048	-	248	-	hypothetical protein
574712	240142528	MexAM1_META2p0861	818412	818951	+	179	-	hypothetical protein
574712	240142529	MexAM1_META2p0862	818988	819869	+	293	-	hypothetical protein
574713	240142531	MexAM1_META2p0868	826042	826338	+	98	COG4297S	Twin-arginine translocation pathway signal precursor (fragment)
574713	240142532	MexAM1_META2p0869	826372	827373	+	333	COG0667C	putative chaperone-associated ATPase
574713	240142533	MexAM1_META2p0870	827436	828281	+	281	COG0656R	2,5-diketo-D-gluconate reductase
574714	240142537	MexAM1_META2p0883	839184	840482	+	432	COG2010C	putative alcohol dehydrogenase cytochrome c subunit
574714	240142538	MexAM1_META2p0884	840516	840977	+	153	COG2080C	putative dehydrogenase subunit
574714	240142539	MexAM1_META2p0885	840970	843282	+	770	COG1529C	putative membrane-bound aldehyde dehydrogenase (pyrroloquinoline-quinone-linked)
574715	240142540	MexAM1_META2p0887	843568	844389	-	273	COG1659S	putative bacteriocin protein
574715	240142541	MexAM1_META2p0888	844382	845458	-	358	COG2837P	putative peroxidase family protein
574716	240142544	MexAM1_META2p0892	848878	849147	-	89	-	hypothetical protein
574716	240142545	MexAM1_META2p0893	849144	850046	-	300	COG0484O	putative cbpA-like protein
574717	240142549	MexAM1_META2p0906	860508	860999	-	163	COG0071O	putative heat shock protein Hsp20
574717	240142550	MexAM1_META2p0907	861020	861418	-	132	COG0071O	putative molecular chaperone small heat shock protein, hsp20 family
574717	240142551	MexAM1_META2p0908	861433	861858	-	141	COG0071O	Heat shock protein Hsp20
574718	240142552	MexAM1_META2p0909	862061	862492	+	143	COG1846K	putative Transcriptional regulator
574718	240142553	MexAM1_META2p0910	862507	864339	+	610	COG0465O	protease, ATP-dependent zinc-metallo
574718	240142554	MexAM1_META2p0911	864402	867296	+	964	COG0542O	protein disaggregation chaperone
574719	240142555	MexAM1_META2p0912	867374	868546	+	390	COG1191K	hypothetical protein
574719	240142556	MexAM1_META2p0913	868576	869190	+	204	COG3247S	hypothetical protein
574719	240142557	MexAM1_META2p0914	869199	869402	+	67	-	hypothetical protein
574719	240142558	MexAM1_META2p0915	869402	870022	+	206	-	hypothetical protein
574719	240142559	MexAM1_META2p0916	870024	870587	+	187	-	hypothetical protein
574720	240142565	MexAM1_META2p0927	877203	877508	-	101	COG3668R	hypothetical protein
574720	240142566	MexAM1_META2p0928	877508	877774	-	88	COG3905K	hypothetical protein
574721	240142569	MexAM1_META2p0938	885513	886682	-	389	COG1063ER	putative oxidoreductase, Zn-dependent and NAD(P)-binding
574721	240142570	MexAM1_META2p0939	886695	887402	-	235	COG5637S	hypothetical protein
574722	240142581	MexAM1_META2p0959	905350	905553	+	67	-	hypothetical protein
574722	240142582	MexAM1_META2p0960	905535	906128	+	197	-	hypothetical protein
574723	240142585	MexAM1_META2p0963	909016	909309	-	97	-	hypothetical protein
574723	240142586	MexAM1_META2p0964	909372	909584	-	70	-	hypothetical protein
574724	240142593	MexAM1_META2p0971	913402	916275	+	957	COG0749L	DNA polymerase I
574724	240142594	MexAM1_META2p0972	916275	916529	+	84	-	hypothetical protein
574724	240142595	MexAM1_META2p0973	916519	916773	+	84	-	hypothetical protein
574724	240142596	MexAM1_META2p0974	916770	917363	+	197	-	hypothetical protein
574724	240142597	MexAM1_META2p0975	917423	918139	+	238	-	hypothetical protein
574725	240142602	MexAM1_META2p0980	920728	921510	+	260	COG0270L	putative DNA methyltransferase
574725	240142603	MexAM1_META2p0981	921520	921939	+	139	COG0270L	hypothetical protein
574726	240142605	MexAM1_META2p0983	922396	923148	+	250	-	hypothetical protein
574726	240142606	MexAM1_META2p0984	923211	923576	+	121	-	hypothetical protein
574726	240142607	MexAM1_META2p0985	923635	924081	+	148	COG0494LR	hypothetical protein
574727	240142608	MexAM1_META2p0986	924147	924488	+	113	-	hypothetical protein
574727	240142609	MexAM1_META2p0987	924533	925048	+	171	-	hypothetical protein
574728	240142610	MexAM1_META2p0988	925061	925639	-	192	-	hypothetical protein
574728	240142611	MexAM1_META2p0990	925647	926285	-	212	COG0563F	putative Adenylate kinase
574729	240142617	MexAM1_META2p0995	934201	935235	+	344	COG2255L	ATP-dependent DNA helicase, component of RuvABC resolvasome
574729	240142618	MexAM1_META2p0996	935237	935881	+	214	-	hypothetical protein
574730	240142621	MexAM1_META2p0999	937602	938822	-	406	COG0104F	putative Adenylosuccinate synthase
574730	240142622	MexAM1_META2p1000	938831	939523	-	230	-	hypothetical protein
574731	240142624	MexAM1_META2p1003	940512	940958	+	148	-	hypothetical protein
574731	240142625	MexAM1_META2p1005	940909	941157	+	82	-	hypothetical protein
574732	240142626	MexAM1_META2p1006	941147	941542	-	131	COG0607P	hypothetical protein
574732	240142627	MexAM1_META2p1007	941539	942450	-	303	COG0491R	beta-lactamase domain protein
574732	240142628	MexAM1_META2p1008	942472	943281	-	269	-	putative permease
574732	240142629	MexAM1_META2p1009	943278	943727	-	149	COG2391R	Predicted transporter component
574732	240142630	MexAM1_META2p1010	943731	944156	-	141	-	putative transmembrane protein precursor
574733	240142631	MexAM1_META2p1011	944410	944871	-	153	COG1416S	hypothetical protein
574733	240142632	MexAM1_META2p1012	944858	945709	-	283	COG1376S	hypothetical protein
574733	240142633	MexAM1_META2p1013	945706	946341	-	211	COG1651O	hypothetical protein
574733	240142634	MexAM1_META2p1014	946379	948154	-	591	COG4232OC	putative thiol:disulfide interchange protein (cytochrome c biogenesis protein)
574734	240142635	MexAM1_META2p1015	948261	948923	+	220	COG0745TK	DNA-binding response regulator in two-component regulatory system
574734	240142636	MexAM1_META2p1016	948920	950236	+	438	COG0642T	integral membrane sensor signal transduction histidine kinase
574735	240142638	MexAM1_META2p1018	950929	951624	-	231	COG1814S	putative nodulin-related protein
574735	240142639	MexAM1_META2p1019	951630	952184	-	184	COG3038C	putative cytochrome B561
574736	240142643	MexAM1_META2p1023	956106	957488	-	460	COG0642T	sensor histidine kinase
574736	240142644	MexAM1_META2p1024	957481	958158	-	225	COG0745TK	DNA-binding response regulator in two-component regulatory system
574737	240142645	MexAM1_META2p1025	958314	959717	+	467	COG0845M	hypothetical protein
574737	240142646	MexAM1_META2p1026	959725	962862	+	1045	COG3696P	RND divalent metal cation efflux transporter CzcA
574738	240142654	MexAM1_META2p1043	976078	976770	-	230	-	hypothetical protein
574738	240142655	MexAM1_META2p1044	976778	978091	-	437	-	hypothetical protein
574739	240142672	MexAM1_META2p1064	992785	995025	-	746	COG1201R	putative DEAD/DEAH box helicase domain protein
574739	240142673	MexAM1_META2p1065	995022	995426	-	134	-	hypothetical protein
574740	240142692	MexAM1_META2p1087	1015202	1017286	+	694	COG0419L	hypothetical protein
574740	240142693	MexAM1_META2p1088	1017286	1018830	+	514	-	hypothetical protein
574741	240142695	MexAM1_META2p1090	1019953	1021650	+	565	COG0466O	hypothetical protein
574741	240142696	MexAM1_META2p1091	1021647	1021892	+	81	-	hypothetical protein
574741	240142697	MexAM1_META2p1092	1021877	1022485	+	202	-	hypothetical protein
574741	240142698	MexAM1_META2p1093	1022463	1023290	+	275	-	hypothetical protein
574741	240142699	MexAM1_META2p1094	1023293	1023847	+	184	-	hypothetical protein
574741	240142700	MexAM1_META2p1095	1023857	1024189	+	110	-	hypothetical protein
574742	240142702	MexAM1_META2p1097	1025402	1027291	-	629	COG1479S	hypothetical protein
574742	240142703	MexAM1_META2p1098	1027261	1029525	-	754	COG2176L	Protein with DNA-directed DNA polymerase-like domain
574743	240142704	MexAM1_META2p1099	1029808	1030542	+	244	-	hypothetical protein
574743	240142705	MexAM1_META2p1100	1030559	1031785	+	408	-	hypothetical protein
574744	240142706	MexAM1_META2p1101	1031991	1034627	+	878	-	hypothetical protein
574744	240142707	MexAM1_META2p1102	1034627	1037977	+	1116	COG1074L	putative helicase (ATP-dependent exodeoxyribonuclease, subunit A)
574744	240142708	MexAM1_META2p1103	1037992	1038321	+	109	-	hypothetical protein
574745	240142713	MexAM1_META2p1111	1042983	1044251	-	422	COG2072P	hypothetical protein
574745	240142714	MexAM1_META2p1112	1044289	1044561	-	90	-	hypothetical protein
574745	240142715	MexAM1_META2p1113	1044563	1045738	-	391	COG0438M	putative mannosyltransferase/glycosyltransferase
574745	240142716	MexAM1_META2p1114	1045735	1046733	-	332	COG2144R	hypothetical protein
574745	240142717	MexAM1_META2p1115	1046730	1047275	-	181	-	hypothetical protein
574745	240142718	MexAM1_META2p1116	1047272	1048405	-	377	COG2516R	putative oxidoreductase
574745	240142719	MexAM1_META2p1117	1048329	1049405	-	358	COG0388R	Nitrilase
574745	240142720	MexAM1_META2p1118	1049489	1049971	-	160	-	hypothetical protein
574746	240142723	MexAM1_META2p1122	1052823	1053830	-	335	COG1294C	cytochrome bd-quinol oxidase subunit II
574746	240142724	MexAM1_META2p1123	1053841	1055259	-	472	COG1271C	putative cytochrome bd-quinol oxidase subunit I (QxtA-like)
574746	240142725	MexAM1_META2p1124	1055306	1056532	-	408	COG0156H	5-aminolevulinate synthase
574747	240142728	MexAM1_META2p1127	1058729	1059643	+	304	COG1275P	potassium-tellurite ethidium and proflavin transporter
574747	240142729	MexAM1_META2p1128	1059679	1060185	+	168	COG3474C	Cytochrome c family protein
574748	240142731	MexAM1_META2p1131	1061230	1062510	-	426	COG0025P	putative sodium/hydrogen exchanger
574748	240142732	MexAM1_META2p1132	1062535	1062798	-	87	-	hypothetical protein
574748	240142733	MexAM1_META2p1133	1062849	1063358	-	169	-	Ion transport domain protein, C-terminal
574748	240142734	MexAM1_META2p1134	1062862	1063626	-	254	-	Iron transport domain protein, N-terminal
574749	240142740	MexAM1_META2p1140	1068012	1068350	-	112	-	hypothetical protein
574749	240142741	MexAM1_META2p1141	1068358	1069020	-	220	COG2197TK	DNA-binding response regulator in two-component regulatory system wtih UhpB
574749	240142742	MexAM1_META2p1142	1069040	1071112	-	690	COG4585T	hypothetical protein
574750	240142745	MexAM1_META2p1145	1072084	1072710	-	208	-	hypothetical protein
574750	240142746	MexAM1_META2p1146	1072780	1073202	-	140	-	hypothetical protein
574751	240142753	MexAM1_META2p1157	1077599	1078519	-	306	-	hypothetical protein
574751	240142754	MexAM1_META2p1158	1078516	1079685	-	389	-	hypothetical protein
574752	240142759	MexAM1_META2p1163	1086247	1087158	+	303	-	hypothetical protein
574752	240142760	MexAM1_META2p1164	1087160	1087465	+	101	-	hypothetical protein
574753	240142762	MexAM1_META2p1167	1088228	1088347	+	39	-	hypothetical protein
574753	240142763	MexAM1_META2p1168	1088310	1088570	+	86	-	hypothetical protein
574753	240142764	MexAM1_META2p1169	1088594	1088905	+	103	-	hypothetical protein
574754	240142767	MexAM1_META2p1173	1089871	1090188	+	105	-	hypothetical protein
574754	240142768	MexAM1_META2p1174	1090185	1091150	+	321	-	hypothetical protein
574755	240142771	MexAM1_META2p1179	1093646	1093951	+	101	-	hypothetical protein
574755	240142772	MexAM1_META2p1180	1093951	1094175	+	74	-	hypothetical protein
574755	240142773	MexAM1_META2p1181	1094172	1094777	+	201	-	hypothetical protein
574755	240142774	MexAM1_META2p1182	1094777	1095064	+	95	-	hypothetical protein
574755	240142775	MexAM1_META2p1183	1095095	1095550	+	151	-	hypothetical protein
574756	240142782	MexAM1_META2p1190	1100140	1105398	+	1752	COG1205R	DEAD/DEAH box helicase domain protein
574756	240142783	MexAM1_META2p1191	1105395	1108154	+	919	COG0553KL	Helicase domain protein
574756	240142784	MexAM1_META2p1192	1108154	1112143	+	1329	-	putative type II DNA modification enzyme
574756	240142785	MexAM1_META2p1193	1112140	1112946	+	268	COG3440V	putative restriction endonuclease
574757	240142790	MexAM1_META2p1210	1125000	1125995	+	331	COG0697GER	hypothetical protein
574757	240142791	MexAM1_META2p1211	1126021	1127037	+	338	COG0604CR	NADPH quinone oxidoreductase, Zinc-containing alcohol dehydrogenase superfamily
574758	240142793	MexAM1_META2p1213	1127541	1128443	-	300	COG0583K	LysR family transcriptional regulator
574758	240142794	MexAM1_META2p1214	1128509	1129255	-	248	COG1376S	hypothetical protein
574759	240142796	MexAM1_META2p1216	1130353	1130775	+	140	-	hypothetical protein
574759	240142797	MexAM1_META2p1217	1130772	1131719	+	315	COG0657I	putative alpha/beta hydrolase domain protein
574760	240142800	MexAM1_META2p1220	1133819	1134928	+	369	COG3386G	hypothetical protein
574760	240142801	MexAM1_META2p1221	1134941	1135378	+	145	COG0662G	hypothetical protein
574761	240142802	MexAM1_META2p1222	1135515	1135757	+	80	-	hypothetical protein
574761	240142803	MexAM1_META2p1223	1135770	1136912	+	380	COG3386G	hypothetical protein
574762	240142806	MexAM1_META2p1226	1138897	1139640	+	247	COG1028IQR	Short-chain dehydrogenase/reductase
574762	240142807	MexAM1_META2p1227	1139618	1140007	+	129	-	hypothetical protein
574762	240142808	MexAM1_META2p1228	1140053	1140166	+	37	-	hypothetical protein
574763	240142810	MexAM1_META2p1230	1141030	1141839	+	269	COG3638P	phosphonate ABC transporter ATP-binding protein
574763	240142811	MexAM1_META2p1231	1141852	1142724	+	290	COG3221P	putative phosphonate transport system substrate-binding protein
574763	240142812	MexAM1_META2p1232	1142728	1143561	+	277	COG3639P	putative phosphate permease component of ATP-dependent phosphate uptake system
574763	240142813	MexAM1_META2p1233	1143570	1144589	+	339	COG1052CHR	Phosphonate dehydrogenase (NAD-dependent phosphite dehydrogenase)
574763	240142814	MexAM1_META2p1234	1144617	1145486	+	289	COG0583K	putative transcriptional regulator
574764	240142817	MexAM1_META2p1237	1147813	1148850	+	345	COG4313C	hypothetical protein
574764	240142818	MexAM1_META2p1238	1148904	1149350	+	148	-	hypothetical protein
574765	240142819	MexAM1_META2p1239	1149477	1150382	-	301	COG5361S	hypothetical protein
574765	240142820	MexAM1_META2p1240	1150330	1150569	-	79	COG5361S	hypothetical protein
574766	240142821	MexAM1_META2p1252	1159762	1160418	+	218	-	hypothetical protein
574766	240142822	MexAM1_META2p1253	1160422	1162251	+	609	-	hypothetical protein
574767	240142823	MexAM1_META2p1254	1162779	1163063	+	94	-	hypothetical protein
574767	240142824	MexAM1_META2p1255	1163077	1163676	+	199	COG5483S	hypothetical protein
574768	240142827	MexAM1_META2p1258	1164775	1165269	+	164	-	hypothetical protein
574768	240142828	MexAM1_META2p1259	1165315	1165812	+	165	-	hypothetical protein
574769	240142833	MexAM1_META2p1264	1168762	1170102	+	446	-	hypothetical protein
574769	240142834	MexAM1_META2p1265	1170117	1170653	+	178	-	hypothetical protein
574769	240142835	MexAM1_META2p1266	1170678	1171364	+	228	-	hypothetical protein
574770	240142836	MexAM1_META2p1267	1171420	1172406	+	328	-	hypothetical protein
574770	240142837	MexAM1_META2p1268	1172403	1172657	+	84	-	hypothetical protein
574771	240142838	MexAM1_META2p1269	1172726	1174030	+	434	-	hypothetical protein
574771	240142839	MexAM1_META2p1270	1174035	1174478	+	147	-	hypothetical protein
574772	240142841	MexAM1_META2p1272	1174959	1175243	-	94	-	hypothetical protein
574772	240142842	MexAM1_META2p1273	1175267	1175614	-	115	-	hypothetical protein
574773	240142843	MexAM1_META2p1274	1175745	1176686	-	313	COG2253S	hypothetical protein
574773	240142844	MexAM1_META2p1275	1176689	1177354	-	221	COG5340K	hypothetical protein
574774	240142847	MexAM1_META2p1278	1178138	1178761	+	207	-	hypothetical protein
574774	240142848	MexAM1_META2p1279	1178821	1179507	+	228	-	hypothetical protein
574775	240142850	MexAM1_META2p1281	1180010	1181206	+	398	COG0175EH	hypothetical protein
574775	240142851	MexAM1_META2p1282	1181223	1181819	+	198	-	hypothetical protein
574776	240142859	MexAM1_META2p1290	1186705	1186938	-	77	-	hypothetical protein
574776	240142860	MexAM1_META2p1291	1186946	1187614	-	222	COG0164L	ribonuclease HII, degrades RNA of DNA-RNA hybrids
574776	240142861	MexAM1_META2p1292	1187625	1187873	-	82	-	hypothetical protein
574776	240142862	MexAM1_META2p1293	1187870	1188079	-	69	-	hypothetical protein
574776	240142863	MexAM1_META2p1294	1188076	1189272	-	398	COG4639R	putative Metal dependent phosphohydrolase
574776	240142864	MexAM1_META2p1295	1189311	1189790	-	159	-	hypothetical protein
574776	240142865	MexAM1_META2p1296	1189815	1190708	-	297	-	eukaryotic DNA ligase III-like protein
574777	240142866	MexAM1_META2p1297	1190856	1191239	-	127	-	hypothetical protein
574777	240142867	MexAM1_META2p1298	1191271	1191624	-	117	-	hypothetical protein
574777	240142868	MexAM1_META2p1299	1191621	1191986	-	121	-	hypothetical protein
574777	240142869	MexAM1_META2p1300	1192045	1192947	-	300	-	hypothetical protein
574778	240142875	MexAM1_META2p1309	1198963	1199469	-	168	-	hypothetical protein
574778	240142876	MexAM1_META2p1310	1199483	1199935	-	150	COG3766S	hypothetical protein
574779	240142878	MexAM1_META2p1312	1203406	1205121	+	571	COG4618R	putative type I secretion system ATPase
574779	240142879	MexAM1_META2p1313	1205121	1206416	+	431	-	putative HlyD family secretion protein
574779	240142880	MexAM1_META2p1314	1206518	1208557	+	679	COG0642T	putative Sensory/regulatory protein rpfC
574779	240142881	MexAM1_META2p1315	1208616	1209122	+	168	-	hypothetical protein
574780	240142882	MexAM1_META2p1316	1209234	1210160	+	308	-	hypothetical protein
574780	240142883	MexAM1_META2p1317	1210165	1210698	+	177	-	hypothetical protein
574781	240142885	MexAM1_META2p1319	1211551	1213146	+	531	COG0568K	putative RNA polymerase, sigma 70 (sigma D) factor
574781	240142886	MexAM1_META2p1320	1213205	1214818	+	537	COG1357S	hypothetical protein
574781	240142887	MexAM1_META2p1321	1214845	1215225	+	126	-	hypothetical protein
574782	240142889	MexAM1_META2p1323	1216608	1217120	+	170	COG4520M	putative 17 kDa surface antigen precursor
574782	240142890	MexAM1_META2p1324	1217099	1217497	+	132	-	hypothetical protein
574782	240142891	MexAM1_META2p1325	1217461	1217823	+	120	-	hypothetical protein
574783	240142892	MexAM1_META2p1326	1217792	1218358	-	188	COG4333S	hypothetical protein
574783	240142893	MexAM1_META2p1327	1218363	1218734	-	123	-	hypothetical protein
574784	240142896	MexAM1_META2p1330	1220969	1221856	+	295	COG1651O	hypothetical protein
574784	240142897	MexAM1_META2p1331	1221864	1225304	+	1146	COG1196D	chromosome segregation-like (SMC) protein
574785	240142898	MexAM1_META2p1332	1225688	1226341	+	217	-	hypothetical protein
574785	240142899	MexAM1_META2p1333	1226396	1227469	+	357	-	hypothetical protein
574785	240142900	MexAM1_META2p1334	1227466	1228593	+	375	-	hypothetical protein
574785	240142901	MexAM1_META2p1335	1228590	1229726	+	378	-	hypothetical protein
574785	240142902	MexAM1_META2p1336	1229723	1230835	+	370	-	hypothetical protein
574785	240142903	MexAM1_META2p1337	1230832	1231962	+	376	-	hypothetical protein
574785	240142904	MexAM1_META2p1338	1231959	1233149	+	396	-	hypothetical protein
574786	240142906	MexAM1_META2p1340	1234446	1234706	+	86	-	hypothetical protein
574786	240142907	MexAM1_META2p1341	1234703	1235824	+	373	-	hypothetical protein
574786	240142908	MexAM1_META2p1342	1235821	1236867	+	348	-	hypothetical protein
574786	240142909	MexAM1_META2p1343	1236864	1237919	+	351	-	hypothetical protein
574786	240142910	MexAM1_META2p1344	1237916	1238974	+	352	-	hypothetical protein
574786	240142911	MexAM1_META2p1345	1238971	1239990	+	339	-	hypothetical protein
574786	240142912	MexAM1_META2p1346	1239975	1240157	+	60	-	hypothetical protein
574786	240142913	MexAM1_META2p1347	1240154	1241257	+	367	-	hypothetical protein
574786	240142914	MexAM1_META2p1348	1241254	1242315	+	353	-	hypothetical protein
574786	240142915	MexAM1_META2p1349	1242312	1243403	+	363	-	hypothetical protein
574787	240142916	MexAM1_META2p1350	1243523	1244005	+	160	-	hypothetical protein
574787	240142917	MexAM1_META2p1351	1244009	1244473	+	154	-	hypothetical protein
574787	240142918	MexAM1_META2p1352	1244470	1245477	+	335	-	hypothetical protein
574788	240142919	MexAM1_META2p1353	1245485	1246243	-	252	COG1413C	hypothetical protein
574788	240142920	MexAM1_META2p1354	1246297	1247388	-	363	-	hypothetical protein
574789	240142922	MexAM1_META2p1356	1248046	1248681	+	211	-	hypothetical protein
574789	240142923	MexAM1_META2p1357	1248718	1249278	+	186	COG1386K	hypothetical protein
574790	240142924	MexAM1_META2p1358	1249369	1250121	+	250	-	hypothetical protein
574790	240142925	MexAM1_META2p1359	1250144	1251253	+	369	-	hypothetical protein
574790	240142926	MexAM1_META2p1360	1251305	1251934	+	209	-	hypothetical protein
574790	240142927	MexAM1_META2p1361	1251931	1252266	+	111	-	hypothetical protein
574790	240142928	MexAM1_META2p1362	1252101	1252607	+	168	-	hypothetical protein
574791	240142932	MexAM1_META2p1366	1256240	1256578	+	112	-	hypothetical protein
574791	240142933	MexAM1_META2p1367	1256578	1257009	+	143	-	hypothetical protein
574791	240142934	MexAM1_META2p1368	1257006	1257608	+	200	-	hypothetical protein
574791	240142935	MexAM1_META2p1369	1257663	1258898	+	411	-	hypothetical protein
574792	240142936	MexAM1_META2p1371	1259030	1259698	-	222	-	hypothetical protein
574792	240142937	MexAM1_META2p1372	1259748	1260092	-	114	-	hypothetical protein
574792	240142938	MexAM1_META2p1373	1260089	1260532	-	147	-	hypothetical protein
2600674	240141777	MexAM1_META2p0001	5	817	+	270	COG0466O	putative ATPase
2600675	240141778	MexAM1_META2p0002	1068	2375	+	435	-	hypothetical protein
2600676	240141781	MexAM1_META2p0006	4950	5534	+	194	-	hypothetical protein
2600677	240141790	MexAM1_META2p0016	30182	30886	+	234	-	hypothetical protein
2600678	240141791	MexAM1_META2p0017	31061	32884	+	607	COG2124Q	putative cytochrome P450
2600679	240141792	MexAM1_META2p0021	34645	37704	+	1019	COG0209F	ribonucleoside-diphosphate reductase
2600680	240141793	MexAM1_META2p0022	37876	38805	+	309	-	hypothetical protein
2600681	240141794	MexAM1_META2p0023	38929	39435	-	168	COG2204T	putative response regulator receiver (CheY-like protein)
2600682	240141795	MexAM1_META2p0024	39621	40178	-	185	COG1432S	hypothetical protein
2600683	240141796	MexAM1_META2p0025	40420	41343	-	307	-	hypothetical protein
2600684	240141797	MexAM1_META2p0026	41415	41948	-	177	-	hypothetical protein
2600685	240141800	MexAM1_META2p0029	44126	45127	+	333	-	hypothetical protein
2600686	240141801	MexAM1_META2p0030	45166	45423	+	85	-	hypothetical protein
2600687	240141802	MexAM1_META2p0031	45908	46480	-	190	-	hypothetical protein
2600688	240141808	MexAM1_META2p0037	49198	49971	+	257	-	hypothetical protein
2600689	240141830	MexAM1_META2p0060	70140	70346	-	68	-	hypothetical protein
2600690	240141831	MexAM1_META2p0064	72260	72817	+	185	COG2204T	Signal receiver domain protein
2600691	240141834	MexAM1_META2p0067	78631	78921	+	96	-	hypothetical protein
2600692	240141835	MexAM1_META2p0068	78649	78759	-	36	-	hypothetical protein
2600693	240141836	MexAM1_META2p0069	79236	80003	+	255	-	hypothetical protein
2600694	240141837	MexAM1_META2p0070	80014	80451	-	145	-	hypothetical protein
2600695	240141838	MexAM1_META2p0071	80735	81349	+	204	-	hypothetical protein
2600696	240141839	MexAM1_META2p0072	81450	81806	+	118	-	hypothetical protein
2600697	240141840	MexAM1_META2p0073	82155	84206	+	683	-	hypothetical protein
2600698	240141841	MexAM1_META2p0074	84264	84335	-	23	-	hypothetical protein
2600699	240141842	MexAM1_META2p0075	84551	85450	-	299	COG0514L	ATP-dependent DNA helicase (fragment)
2600700	240141843	MexAM1_META2p0078	85814	86239	-	141	-	hypothetical protein
2600701	240141844	MexAM1_META2p0081	86446	86862	+	138	-	hypothetical protein
2600702	240141845	MexAM1_META2p0082	87090	87527	+	145	-	hypothetical protein
2600703	240141852	MexAM1_META2p0089	94363	96792	+	809	COG2217P	putative cation transporting P-type ATPase
2600704	240141853	MexAM1_META2p0090	97103	97579	+	158	COG3019R	hypothetical protein
2600705	240141854	MexAM1_META2p0091	97643	97834	-	63	-	hypothetical protein
2600706	240141862	MexAM1_META2p0099	103021	103323	-	100	COG1937S	hypothetical protein
2600707	240141863	MexAM1_META2p0100	103670	103981	+	103	COG2608P	hypothetical protein
2600708	240141864	MexAM1_META2p0101	104280	105572	+	430	-	hypothetical protein
2600709	240141865	MexAM1_META2p0103	106023	107480	+	485	-	hypothetical protein
2600710	240141868	MexAM1_META2p0106	108758	109606	-	282	COG2217P	putative cation transporting P-type ATPase (fragment)
2600711	240141869	MexAM1_META2p0107	109694	110446	-	250	COG0741M	hypothetical protein
2600712	240141870	MexAM1_META2p0108	110520	110852	-	110	-	hypothetical protein
2600713	240141871	MexAM1_META2p0110	110939	111370	-	143	-	hypothetical protein
2600714	240141876	MexAM1_META2p0116	118047	118448	-	133	-	hypothetical protein
2600715	240141877	MexAM1_META2p0117	119056	119370	+	104	-	hypothetical protein
2600716	240141878	MexAM1_META2p0118	119470	119688	+	72	-	hypothetical protein
2600717	240141879	MexAM1_META2p0119	119728	120000	+	90	-	hypothetical protein
2600718	240141882	MexAM1_META2p0122	121715	121930	-	71	-	hypothetical protein
2600719	240141885	MexAM1_META2p0125	122816	123043	+	75	-	hypothetical protein
2600720	240141886	MexAM1_META2p0127	123939	124370	+	143	-	hypothetical protein
2600721	240141890	MexAM1_META2p0131	128097	128381	+	94	COG5569S	hypothetical protein
2600722	240141891	MexAM1_META2p0132	128453	129157	+	234	COG5569S	hypothetical protein
2600723	240141892	MexAM1_META2p0133	129263	129901	+	212	-	hypothetical protein
2600724	240141893	MexAM1_META2p0135	130035	130415	+	126	-	hypothetical protein
2600725	240141894	MexAM1_META2p0136	131357	131668	-	103	-	hypothetical protein
2600726	240141895	MexAM1_META2p0137	132158	132823	+	221	-	hypothetical protein
2600727	240141899	MexAM1_META2p0141	136071	136283	+	70	-	hypothetical protein
2600728	240141900	MexAM1_META2p0142	136331	137077	-	248	COG0431R	arsenical resistance protein ArsH
2600729	240141907	MexAM1_META2p0149	140861	141133	+	90	-	hypothetical protein
2600730	240141908	MexAM1_META2p0154	143577	144257	-	226	COG1595K	RNA polymerase, sigma-24 subunit, ECF subfamily
2600731	240141909	MexAM1_META2p0155	144738	146327	-	529	COG3177S	Filamentation induced by cAMP protein Fic
2600732	240141910	MexAM1_META2p0156	146772	147254	-	160	-	hypothetical protein
2600733	240141913	MexAM1_META2pCDS149610D	149610	149789	+	59	-	hypothetical protein
2600734	240141914	MexAM1_META2p0163	150286	151521	-	411	COG3659M	Carbohydrate-selective porin OprB
2600735	240141917	MexAM1_META2p0166	153794	154000	+	68	-	hypothetical protein
2600736	240141920	MexAM1_META2p0170	156399	156653	+	84	-	hypothetical protein
2600737	240141921	MexAM1_META2p0171	157216	157407	+	63	-	hypothetical protein
2600738	240141922	MexAM1_META2p0172	157752	158123	+	123	-	hypothetical protein
2600739	240141928	MexAM1_META2p0178	164901	165155	+	84	-	hypothetical protein
2600740	240141929	MexAM1_META2p0179	165394	165534	+	46	-	hypothetical protein
2600741	240141930	MexAM1_META2p0180	165531	167075	-	514	COG3673S	hypothetical protein
2600742	240141931	MexAM1_META2p0181	167278	168018	-	246	-	hypothetical protein
2600743	240141932	MexAM1_META2p0182	168206	168472	+	88	-	hypothetical protein
2600744	240141933	MexAM1_META2p0183	168870	169118	-	82	-	hypothetical protein
2600745	240141934	MexAM1_META2p0189	172439	172675	+	78	-	hypothetical protein
2600746	240141937	MexAM1_META2p0192	173810	174010	+	66	-	hypothetical protein
2600747	240141938	MexAM1_META2p0199	178573	179019	+	148	-	hypothetical protein
2600748	240141939	MexAM1_META2p0200	179043	179231	-	62	-	Cytochrome biogenesis protein (fragment)
2600749	240141940	MexAM1_META2p0201	179372	180445	-	357	COG3034S	hypothetical protein
2600750	240141943	MexAM1_META2p0204	183348	183749	+	133	COG0789K	putative transcriptional regulator, MerR family
2600751	240141944	MexAM1_META2p0205	183982	184230	-	82	-	hypothetical protein
2600752	240141945	MexAM1_META2p0206	184426	186846	-	806	COG2217P	putative cation transporting P-type ATPase
2600753	240141952	MexAM1_META2p0213	193761	194240	-	159	-	hypothetical protein
2600754	240141953	MexAM1_META2p0214	194332	194544	-	70	COG2608P	CopP metal-binding protein, putative exported protein
2600755	240141954	MexAM1_META2p0215	194991	195665	+	224	-	hypothetical protein
2600756	240141957	MexAM1_META2p0221	201804	201998	+	64	-	hypothetical protein
2600757	240141958	MexAM1_META2p0222	202689	203093	+	134	-	hypothetical protein
2600758	240141959	MexAM1_META2p0226	205893	206162	-	89	-	hypothetical protein
2600759	240141960	MexAM1_META2p0232	211131	211493	+	120	-	hypothetical protein
2600760	240141961	MexAM1_META2p0236	213809	214144	+	111	-	hypothetical protein
2600761	240141966	MexAM1_META2p0241	217436	217948	-	170	-	hypothetical protein
2600762	240141967	MexAM1_META2p0242	218118	218522	-	134	COG0262H	putative dihydrofolate reductase
2600763	240141968	MexAM1_META2p0243	218575	220911	-	778	-	hypothetical protein
2600764	240141969	MexAM1_META2p0244	221174	222301	-	375	COG0675L	putative transposase
2600765	240141970	MexAM1_META2p0245	222614	223081	-	155	-	hypothetical protein
2600766	240141971	MexAM1_META2p0246	223330	224076	+	248	-	hypothetical protein
2600767	240141977	MexAM1_META2p0252	226022	227050	+	342	-	hypothetical protein
2600768	240141978	MexAM1_META2p0253	227239	227544	+	101	COG1395K	putative transcriptional regulator
2600769	240141979	MexAM1_META2p0254	227541	228887	+	448	COG3550R	HipA-like protein
2600770	240141980	MexAM1_META2p0255	228985	229635	-	216	COG3672S	hypothetical protein
2600771	240141985	MexAM1_META2p0260	231710	231970	+	86	-	hypothetical protein
2600772	240141986	MexAM1_META2p0262	232281	232691	+	136	-	hypothetical protein
2600773	240141987	MexAM1_META2p0261	232838	232954	+	38	-	hypothetical protein
2600774	240141988	MexAM1_META2p0263	232972	233328	-	118	-	hypothetical protein
2600775	240141989	MexAM1_META2p0264	233653	233844	-	63	-	hypothetical protein
2600776	240141990	MexAM1_META2pCDS234392R	234389	234844	-	151	-	hypothetical protein
2600777	240141991	MexAM1_META2p0266	237886	239886	+	666	COG3209M	hypothetical protein
2600778	240141994	MexAM1_META2p0282	253385	253795	+	136	-	hypothetical protein
2600779	240141995	MexAM1_META2p0283	254137	254211	+	24	-	hypothetical protein
2600780	240141996	MexAM1_META2p0284	254364	254531	+	55	-	hypothetical protein
2600781	240141999	MexAM1_META2p0288	258172	260253	+	693	COG1450NU	putative General secretion protein D
2600782	240142000	MexAM1_META2p0289	260994	261482	-	162	-	General secretion pathway protein G
2600783	240142001	MexAM1_META2p0295	265092	265790	+	232	-	hypothetical protein
2600784	240142002	MexAM1_META2p0296	267458	268060	-	200	-	hypothetical protein
2600785	240142003	MexAM1_META2p0297	268570	268773	+	67	-	hypothetical protein
2600786	240142007	MexAM1_META2p0301	270520	271116	+	198	COG4957	putative transcriptional regulator, MucR family
2600787	240142012	MexAM1_META2p0307	274624	274833	-	69	-	hypothetical protein
2600788	240142013	MexAM1_META2p0308	274906	275058	-	50	-	methyl-accepting chemotaxis receptor/sensory transducer with PAS domain (fragment)
2600789	240142014	MexAM1_META2p0309	275151	275477	-	108	-	hypothetical protein
2600790	240142015	MexAM1_META2p0311	275928	276617	-	229	-	hypothetical protein
2600791	240142016	MexAM1_META2p0312	276926	277369	-	147	-	hypothetical protein
2600792	240142023	MexAM1_META2p0319	280340	281383	+	347	-	hypothetical protein
2600793	240142024	MexAM1_META2p0320	281471	281938	-	155	-	hypothetical protein
2600794	240142030	MexAM1_META2p0326	284037	284855	-	272	-	hypothetical protein
2600795	240142031	MexAM1_META2p0327	285018	286154	+	378	COG0717F	2'-deoxycytidine 5'-triphosphate deaminase
2600796	240142032	MexAM1_META2p0328	286382	286615	+	77	-	hypothetical protein
2600797	240142033	MexAM1_META2p0329	286696	287064	-	122	-	hypothetical protein
2600798	240142034	MexAM1_META2p0330	287237	287683	+	148	-	hypothetical protein
2600799	240142040	MexAM1_META2p0337	289381	289797	-	138	-	hypothetical protein
2600800	240142041	MexAM1_META2p0338	289838	290578	-	246	-	hypothetical protein
2600801	240142042	MexAM1_META2p0339	290682	291173	-	163	-	hypothetical protein
2600802	240142043	MexAM1_META2p0340	291389	291505	+	38	-	hypothetical protein
2600803	240142044	MexAM1_META2p0344	293896	294393	+	165	-	hypothetical protein
2600804	240142047	MexAM1_META2p0348	296093	296560	-	155	-	hypothetical protein
2600805	240142048	MexAM1_META2p0349	296708	297121	+	137	-	hypothetical protein
2600806	240142049	MexAM1_META2p0350	297152	297841	-	229	-	hypothetical protein
2600807	240142050	MexAM1_META2p0351	298528	298698	-	56	-	hypothetical protein
2600808	240142051	MexAM1_META2p0355	303559	304371	+	270	-	hypothetical protein
2600809	240142056	MexAM1_META2p0361	308503	308790	-	95	-	hypothetical protein
2600810	240142057	MexAM1_META2p0362	308677	309531	+	284	COG0583K	Transcriptional regulator
2600811	240142058	MexAM1_META2p0363	309858	310571	-	237	COG0431R	NADPH-dependent FMN reductase
2600812	240142064	MexAM1_META2p0369	314800	316167	+	455	COG3673S	Peptidoglycan binding domain protein
2600813	240142067	MexAM1_META2p0375	321772	322479	-	235	-	hypothetical protein
2600814	240142068	MexAM1_META2p0376	322671	323546	+	291	-	hypothetical protein
2600815	240142069	MexAM1_META2p0380	325726	325905	+	59	COG0703E	hypothetical protein
2600816	240142070	MexAM1_META2p0382	326143	327489	-	448	-	hypothetical protein
2600817	240142071	MexAM1_META2p0388	331384	332079	+	231	-	hypothetical protein
2600818	240142072	MexAM1_META2p0389	332117	332806	-	229	-	hypothetical protein
2600819	240142073	MexAM1_META2p0390	332896	333153	+	85	-	hypothetical protein
2600820	240142077	MexAM1_META2p0394	335808	335894	+	28	-	hypothetical protein
2600821	240142078	MexAM1_META2p0395	336052	336168	+	38	-	hypothetical protein
2600822	240142079	MexAM1_META2p0396	336207	337529	-	440	COG0863L	putative DNA methylase N-4/N-6
2600823	240142084	MexAM1_META2p0401	342356	343504	+	382	-	hypothetical protein
2600824	240142085	MexAM1_META2p0402	343632	344225	+	197	-	hypothetical protein
2600825	240142086	MexAM1_META2p0403	344334	345314	-	326	-	hypothetical protein
2600826	240142091	MexAM1_META2p0408	348015	348332	-	105	-	hypothetical protein
2600827	240142092	MexAM1_META2p0409	348476	348646	+	56	-	hypothetical protein
2600828	240142096	MexAM1_META2p0413	350230	350697	-	155	-	hypothetical protein
2600829	240142097	MexAM1_META2p0414	350764	350970	-	68	-	hypothetical protein
2600830	240142098	MexAM1_META2p0415	352751	362455	-	3234	-	hypothetical protein
2600831	240142099	MexAM1_META2p0416	362548	362928	-	126	-	hypothetical protein
2600832	240142105	MexAM1_META2p0422	371726	372769	-	347	-	hypothetical protein
2600833	240142106	MexAM1_META2p0423	373887	374234	-	115	-	hypothetical protein
2600834	240142126	MexAM1_META2p0443	393428	393796	+	122	-	hypothetical protein
2600835	240142135	MexAM1_META2p0452	401493	401843	-	116	-	hypothetical protein
2600836	240142143	MexAM1_META2p0461	414397	415077	-	226	COG1011R	putative Hydrolase (HAD superfamily)
2600837	240142144	MexAM1_META2p0462	415228	415788	+	186	COG0703E	putative Shikimate kinase
2600838	240142145	MexAM1_META2p0463	416082	416522	+	146	-	hypothetical protein
2600839	240142146	MexAM1_META2p0464	417085	418095	-	336	COG0598P	putative metal ion transporter
2600840	240142147	MexAM1_META2p0465	418168	418377	-	69	-	hypothetical protein
2600841	240142148	MexAM1_META2p0466	418321	419820	+	499	COG3659M	hypothetical protein
2600842	240142169	MexAM1_META2p0490	443169	443804	+	211	-	hypothetical protein
2600843	240142170	MexAM1_META2p0491	443863	444822	-	319	-	hypothetical protein
2600844	240142171	MexAM1_META2p0492	444851	445408	+	185	-	hypothetical protein
2600845	240142172	MexAM1_META2p0493	445544	445819	-	91	-	hypothetical protein
2600846	240142175	MexAM1_META2p0496	450900	451175	+	91	-	hypothetical protein
2600847	240142178	MexAM1_META2p0499	452435	452998	+	187	-	hypothetical protein
2600848	240142181	MexAM1_META2p0502	455184	455996	+	270	-	hypothetical protein
2600849	240142182	MexAM1_META2p0504	456549	460865	-	1438	-	hypothetical protein
2600850	240142183	MexAM1_META2p0505	461019	461876	+	285	-	hypothetical protein
2600851	240142184	MexAM1_META2p0506	461891	462598	-	235	-	hypothetical protein
2600852	240142189	MexAM1_META2p0511	470501	473095	-	864	COG0507L	putative Helicase, RecD/TraA family
2600853	240142193	MexAM1_META2p0515	475973	476479	+	168	-	hypothetical protein
2600854	240142194	MexAM1_META2p0516	476546	476815	-	89	COG3750S	hypothetical protein
2600855	240142195	MexAM1_META2p0517	477022	477252	-	76	-	hypothetical protein
2600856	240142203	MexAM1_META2p0525	484594	484944	+	116	-	hypothetical protein
2600857	240142204	MexAM1_META2p0526	485144	486172	-	342	COG1475K	putative replication protein B
2600858	240142205	MexAM1_META2p0527	486169	487446	-	425	COG1192D	putative replication protein A
2600859	240142208	MexAM1_META2p0530	488968	490443	+	491	COG2925L	putative Exodeoxyribonuclease I
2600860	240142211	MexAM1_META2p0533	491788	492816	-	342	-	hypothetical protein
2600861	240142212	MexAM1_META2p0534	492947	493915	-	322	COG4957	hypothetical protein
2600862	240142213	MexAM1_META2p0535	494413	496041	+	542	-	hypothetical protein
2600863	240142214	MexAM1_META2p0536	496401	496829	-	142	-	hypothetical protein
2600864	240142215	MexAM1_META2p0537	497272	497778	-	168	-	hypothetical protein
2600865	240142228	MexAM1_META2pCDS509485D	509485	510375	+	296	-	hypothetical protein
2600866	240142229	MexAM1_META2p0551	510463	510807	+	114	-	hypothetical protein
2600867	240142230	MexAM1_META2p0552	510768	511577	-	269	COG3637M	hypothetical protein
2600868	240142231	MexAM1_META2p0553	511742	512767	-	341	COG4188R	hypothetical protein
2600869	240142232	MexAM1_META2p0554	512888	513235	+	115	-	hypothetical protein
2600870	240142233	MexAM1_META2p0555	513242	513853	-	203	-	hypothetical protein
2600871	240142234	MexAM1_META2p0556	513954	514577	+	207	COG3108S	hypothetical protein
2600872	240142235	MexAM1_META2p0557	514756	515538	+	260	-	hypothetical protein
2600873	240142241	MexAM1_META2p0563	519626	520666	-	346	COG4974L	putative phage-related integrase/recombinase
2600874	240142242	MexAM1_META2p0564	521320	522045	+	241	-	hypothetical protein
2600875	240142246	MexAM1_META2p0568	524934	525896	-	320	-	hypothetical protein
2600876	240142251	MexAM1_META2p0573	529465	531081	+	538	COG0402FR	hypothetical protein
2600877	240142254	MexAM1_META2p0576	534559	535713	+	384	COG0270L	putative site-specific DNA-methyltransferase
2600878	240142255	MexAM1_META2p0577	535721	536566	-	281	-	hypothetical protein
2600879	240142256	MexAM1_META2p0578	536741	539191	-	816	COG0187L	DNA gyrase, subunit B
2600880	240142257	MexAM1_META2p0579	539352	539807	+	151	-	hypothetical protein
2600881	240142258	MexAM1_META2p0580	539813	540637	-	274	COG0484O	putative curved DNA-binding protein
2600882	240142259	MexAM1_META2p0581	540770	542077	+	435	-	hypothetical protein
2600883	240142260	MexAM1_META2p0582	542134	542814	+	226	COG1651O	hypothetical protein
2600884	240142261	MexAM1_META2p0583	542822	543844	-	340	-	hypothetical protein
2600885	240142262	MexAM1_META2p0584	543954	546554	+	866	COG0507L	putative Helicase, RecD/TraA family
2600886	240142263	MexAM1_META2p0585	546636	547979	-	447	-	hypothetical protein
2600887	240142280	MexAM1_META2p0602	565267	565503	+	78	-	hypothetical protein
2600888	240142281	MexAM1_META2p0603	565517	565981	-	154	-	hypothetical protein
2600889	240142282	MexAM1_META2p0604	566265	567434	+	389	-	hypothetical protein
2600890	240142287	MexAM1_META2p0609	569684	570301	+	205	-	hypothetical protein
2600891	240142290	MexAM1_META2p0612	572725	574581	+	618	-	hypothetical protein
2600892	240142291	MexAM1_META2p0613	574775	575263	+	162	-	hypothetical protein
2600893	240142292	MexAM1_META2p0614	575273	576034	-	253	-	hypothetical protein
2600894	240142293	MexAM1_META2p0615	576229	576999	+	256	-	hypothetical protein
2600895	240142294	MexAM1_META2p0616	577285	577650	-	121	-	hypothetical protein
2600896	240142301	MexAM1_META2p0623	584262	585098	-	278	-	hypothetical protein
2600897	240142304	MexAM1_META2p0627	587391	589322	-	643	-	hypothetical protein
2600898	240142307	MexAM1_META2p0630	590965	591123	+	52	-	hypothetical protein
2600899	240142308	MexAM1_META2p0631	591213	591545	+	110	-	hypothetical protein
2600900	240142309	MexAM1_META2p0632	591606	592694	-	362	-	hypothetical protein
2600901	240142312	MexAM1_META2p0635	594102	594542	+	146	-	hypothetical protein
2600902	240142313	MexAM1_META2p0636	594711	595805	-	364	COG2206T	putative metal dependent phosphohydrolase (HD domain)
2600903	240142314	MexAM1_META2p0637	595993	596667	+	224	-	hypothetical protein
2600904	240142317	MexAM1_META2p0640	598114	598401	+	95	-	hypothetical protein
2600905	240142318	MexAM1_META2p0641	598572	598688	-	38	-	hypothetical protein
2600906	240142319	MexAM1_META2p0642	598723	599622	+	299	-	hypothetical protein
2600907	240142322	MexAM1_META2p0645	601758	602249	+	163	COG4957	putative transcriptional regulator MucR
2600908	240142325	MexAM1_META2p0648	603410	603652	-	80	-	hypothetical protein
2600909	240142326	MexAM1_META2pCDS603974R	603971	604225	-	84	-	hypothetical protein
2600910	240142327	MexAM1_META2p0649	604230	605366	+	378	COG3063NU	hypothetical protein
2600911	240142328	MexAM1_META2p0650	605602	605748	+	48	-	hypothetical protein
2600912	240142329	MexAM1_META2p0651	605964	606188	+	74	-	hypothetical protein
2600913	240142330	MexAM1_META2p0652	606457	612552	+	2031	COG5184DZ	hypothetical protein
2600914	240142334	MexAM1_META2p0656	614656	614859	+	67	-	hypothetical protein
2600915	240142335	MexAM1_META2p0657	614844	615227	-	127	-	hypothetical protein
2600916	240142339	MexAM1_META2p0661	619385	620245	+	286	-	hypothetical protein
2600917	240142340	MexAM1_META2p0662	620563	624141	+	1192	-	hypothetical protein
2600918	240142341	MexAM1_META2p0663	624923	625279	-	118	-	hypothetical protein
2600919	240142344	MexAM1_META2p0666	626540	628411	-	623	COG4469R	hypothetical protein
2600920	240142345	MexAM1_META2p0667	628618	629085	+	155	-	hypothetical protein
2600921	240142348	MexAM1_META2p0670	631418	632608	-	396	-	hypothetical protein
2600922	240142349	MexAM1_META2p0671	632688	633155	+	155	-	hypothetical protein
2600923	240142350	MexAM1_META2p0672	633319	634200	+	293	-	putative porin
2600924	240142351	MexAM1_META2p0673	634495	635046	+	183	-	hypothetical protein
2600925	240142352	MexAM1_META2p0674	635480	637117	-	545	-	hypothetical protein
2600926	240142355	MexAM1_META2p0677	639036	639767	-	243	-	hypothetical protein
2600927	240142356	MexAM1_META2p0678	639882	643100	-	1072	COG0642T	putative multi-sensor hybrid Histidine kinase
2600928	240142362	MexAM1_META2p0684	645976	646518	+	180	-	hypothetical protein
2600929	240142363	MexAM1_META2p0687	648319	648918	+	199	-	hypothetical protein
2600930	240142364	MexAM1_META2p0688	648926	649156	-	76	-	hypothetical protein
2600931	240142365	MexAM1_META2p0689	649331	649900	+	189	-	hypothetical protein
2600932	240142366	MexAM1_META2p0690	650002	650184	-	60	-	hypothetical protein
2600933	240142369	MexAM1_META2p0693	651409	652029	-	206	COG3916TQ	N-acyl-L-homoserine lactone synthetase MsaI
2600934	240142370	MexAM1_META2p0694	652199	652927	-	242	COG2197TK	LuxR type transcriptional regulator
2600935	240142371	MexAM1_META2p0696	653121	653687	-	188	-	hypothetical protein
2600936	240142372	MexAM1_META2p0697	653809	654504	-	231	COG0745TK	two component transcriptional regulator, winged helix family
2600937	240142373	MexAM1_META2p0698	654573	656246	-	557	-	hypothetical protein
2600938	240142374	MexAM1_META2p0699	656410	658074	-	554	-	hypothetical protein
2600939	240142377	MexAM1_META2p0702	660577	660978	-	133	-	hypothetical protein
2600940	240142378	MexAM1_META2p0703	661142	661429	-	95	-	hypothetical protein
2600941	240142379	MexAM1_META2p0704	661614	662081	+	155	-	hypothetical protein
2600942	240142380	MexAM1_META2p0705	662197	663384	-	395	-	hypothetical protein
2600943	240142381	MexAM1_META2p0706	663529	663921	+	130	-	hypothetical protein
2600944	240142382	MexAM1_META2p0707	664116	664418	+	100	COG5531B	hypothetical protein
2600945	240142383	MexAM1_META2p0708	664508	664690	-	60	-	hypothetical protein
2600946	240142387	MexAM1_META2p0712	668527	669489	-	320	-	hypothetical protein
2600947	240142388	MexAM1_META2p0713	669609	670046	+	145	-	hypothetical protein
2600948	240142389	MexAM1_META2p0714	670121	671395	+	424	-	hypothetical protein
2600949	240142390	MexAM1_META2p0715	671392	672315	-	307	COG3437KT	hypothetical protein
2600950	240142393	MexAM1_META2p0718	673166	673873	+	235	-	hypothetical protein
2600951	240142394	MexAM1_META2p0719	673870	674598	-	242	COG4957	hypothetical protein
2600952	240142395	MexAM1_META2p0720	674956	675702	-	248	COG0847L	DNA polymerase III epsilon subunit
2600953	240142401	MexAM1_META2p0726	678623	680746	-	707	COG0210L	putative DNA helicase II
2600954	240142402	MexAM1_META2p0727	680912	684862	+	1316	COG0587L	DNA polymerase III, alpha subunit
2600955	240142409	MexAM1_META2p0734	691797	692345	+	182	-	hypothetical protein
2600956	240142410	MexAM1_META2p0735	692493	692693	+	66	-	hypothetical protein
2600957	240142415	MexAM1_META2p0740	699397	699774	+	125	-	hypothetical protein
2600958	240142418	MexAM1_META2p0743	705235	706434	-	399	-	hypothetical protein
2600959	240142430	MexAM1_META2p0755	719372	719560	-	62	-	hypothetical protein
2600960	240142431	MexAM1_META2p0756	719645	720448	-	267	-	hypothetical protein
2600961	240142432	MexAM1_META2p0757	720450	720872	+	140	COG0776L	putative integration host factor
2600962	240142439	MexAM1_META2p0765	725639	726487	-	282	COG1525L	hypothetical protein
2600963	240142440	MexAM1_META2p0766	726620	726991	+	123	COG5352	hypothetical protein
2600964	240142443	MexAM1_META2p0769	729276	729812	-	178	COG5352	hypothetical protein
2600965	240142446	MexAM1_META2p0773	731956	733068	-	370	-	hypothetical protein
2600966	240142447	MexAM1_META2p0774	733240	733713	+	157	-	hypothetical protein
2600967	240142450	MexAM1_META2p0778	735606	736013	+	135	-	hypothetical protein
2600968	240142451	MexAM1_META2pCDS736176R	736173	736784	-	203	-	hypothetical protein
2600969	240142452	MexAM1_META2p0780	736739	737473	+	244	-	hypothetical protein
2600970	240142453	MexAM1_META2p0783	739277	739678	+	133	COG1476K	putative DNA-binding protein
2600971	240142454	MexAM1_META2p0784	740127	740861	+	244	-	hypothetical protein
2600972	240142455	MexAM1_META2p0785	741060	741623	-	187	-	hypothetical protein
2600973	240142456	MexAM1_META2p0786	741772	742023	+	83	-	hypothetical protein
2600974	240142457	MexAM1_META2p0787	742036	742308	-	90	-	hypothetical protein
2600975	240142458	MexAM1_META2p0788	742537	750987	+	2816	-	hypothetical protein
2600976	240142459	MexAM1_META2p0789	751393	751680	+	95	COG0797M	a minor lipoprotein (fragment)
2600977	240142460	MexAM1_META2p0790	751685	752083	-	132	-	hypothetical protein
2600978	240142466	MexAM1_META2p0796	754903	755394	-	163	-	hypothetical protein
2600979	240142471	MexAM1_META2p0801	759032	759544	-	170	-	hypothetical protein
2600980	240142472	MexAM1_META2p0802	759613	760008	+	131	-	hypothetical protein
2600981	240142475	MexAM1_META2p0806	761397	761981	-	194	COG5018R	hypothetical protein
2600982	240142476	MexAM1_META2p0807	761875	762399	+	174	-	hypothetical protein
2600983	240142477	MexAM1_META2p0809	762501	763541	+	346	COG3437KT	putative response regulator (rpfG)
2600984	240142480	MexAM1_META2p0812	765373	765735	-	120	-	hypothetical protein
2600985	240142481	MexAM1_META2p0813	766461	767093	+	210	-	hypothetical protein
2600986	240142482	MexAM1_META2p0814	767097	767948	-	283	COG3904S	hypothetical protein
2600987	240142483	MexAM1_META2p0815	768255	769874	+	539	COG1357S	hypothetical protein
2600988	240142487	MexAM1_META2p0819	775128	776156	+	342	-	hypothetical protein
2600989	240142495	MexAM1_META2p0827	779205	779603	+	132	-	hypothetical protein
2600990	240142496	MexAM1_META2p0828	779627	779920	-	97	-	hypothetical protein
2600991	240142497	MexAM1_META2p0829	780032	780946	+	304	-	hypothetical protein
2600992	240142500	MexAM1_META2p0832	782045	783478	+	477	-	hypothetical protein
2600993	240142501	MexAM1_META2p0833	783488	784834	-	448	-	hypothetical protein
2600994	240142502	MexAM1_META2p0834	784950	785915	+	321	-	hypothetical protein
2600995	240142503	MexAM1_META2p0835	786018	786707	+	229	-	hypothetical protein
2600996	240142504	MexAM1_META2p0836	786872	799891	+	4339	-	hypothetical protein
2600997	240142507	MexAM1_META2p0839	801247	801855	-	202	-	hypothetical protein
2600998	240142508	MexAM1_META2p0840	801926	802825	+	299	-	hypothetical protein
2600999	240142509	MexAM1_META2p0841	802841	803587	-	248	-	putative Metallophosphoesterase
2601000	240142510	MexAM1_META2p0842	803646	803927	-	93	-	hypothetical protein
2601001	240142511	MexAM1_META2p0843	804032	804682	-	216	-	hypothetical protein
2601002	240142512	MexAM1_META2p0844	804847	805431	+	194	-	hypothetical protein
2601003	240142513	MexAM1_META2p0845	805476	806309	-	277	-	hypothetical protein
2601004	240142514	MexAM1_META2p0847	806345	806707	-	120	-	hypothetical protein
2601005	240142517	MexAM1_META2p0850	808626	809852	+	408	COG0389L	DNA polymerase IV
2601006	240142518	MexAM1_META2p0851	809974	810495	+	173	-	hypothetical protein
2601007	240142519	MexAM1_META2p0852	810533	811939	-	468	-	hypothetical protein
2601008	240142527	MexAM1_META2p0860	817117	818328	-	403	-	hypothetical protein
2601009	240142530	MexAM1_META2p0863	820803	821786	+	327	COG0464O	AAA superfamily ATPase
2601010	240142534	MexAM1_META2p0871	828418	828975	+	185	COG0431R	flavin-dependent oxidoreductase, putative chromate reductase
2601011	240142535	MexAM1_META2p0872	829044	829649	-	201	-	hypothetical protein
2601012	240142536	MexAM1_META2p0882	838467	839075	+	202	-	hypothetical protein
2601013	240142542	MexAM1_META2p0890	845712	845942	-	76	COG3798S	hypothetical protein
2601014	240142543	MexAM1_META2p0891	846069	848684	-	871	COG0542O	putative ATP-dependent protease ATP-binding subunit
2601015	240142546	MexAM1_META2p0894	850269	852056	-	595	COG0443O	chaperone Hsp70 in DNA biosynthesis/cell division
2601016	240142547	MexAM1_META2p0902	856660	857886	+	408	COG3829KT	Transcriptional regulatory protein (zraR)
2601017	240142548	MexAM1_META2p0905	859902	860345	-	147	-	hypothetical protein
2601018	240142560	MexAM1_META2p0918	871471	872385	+	304	-	hypothetical protein
2601019	240142561	MexAM1_META2p0919	872488	873375	+	295	-	hypothetical protein
2601020	240142562	MexAM1_META2p0923	875466	875867	+	133	COG3505U	putative TraG conjugal transfer transmembrane protein
2601021	240142563	MexAM1_META2p0924	876179	876475	-	98	-	hypothetical protein
2601022	240142564	MexAM1_META2p0925	876512	877135	-	207	COG1192D	putative ATPase, ParA type
2601023	240142567	MexAM1_META2p0929	878045	878464	-	139	-	putative replicating protein RepA
2601024	240142568	MexAM1_META2p0937	884470	885309	-	279	COG0656R	putative oxidoreductase
2601025	240142571	MexAM1_META2p0940	887992	888432	-	146	COG3118O	thioredoxin
2601026	240142572	MexAM1_META2p0941	888782	889408	-	208	COG3247S	hypothetical protein
2601027	240142573	MexAM1_META2p0946	892893	894761	+	622	-	hypothetical protein
2601028	240142574	MexAM1_META2p0950	895474	895683	+	69	-	hypothetical protein
2601029	240142575	MexAM1_META2p0952	896084	898156	+	690	COG0557K	hypothetical protein
2601030	240142576	MexAM1_META2p0953	898153	899679	-	508	-	hypothetical protein
2601031	240142577	MexAM1_META2p0955	899906	900796	+	296	COG2771K	hypothetical protein
2601032	240142578	MexAM1_META2p0956	900846	901643	+	265	COG2771K	hypothetical protein
2601033	240142579	MexAM1_META2p0957	901640	902905	-	421	-	hypothetical protein
2601034	240142580	MexAM1_META2p0958	903083	905272	+	729	COG0258L	hypothetical protein
2601035	240142583	MexAM1_META2p0961	906135	907220	-	361	-	hypothetical protein
2601036	240142584	MexAM1_META2p0962	907338	908885	-	515	COG0358L	DNA primase
2601037	240142587	MexAM1_META2p0965	909637	910218	-	193	COG0456R	putative acetyltransferase
2601038	240142588	MexAM1_META2p0966	910301	910618	+	105	-	hypothetical protein
2601039	240142589	MexAM1_META2p0967	910626	911423	-	265	-	hypothetical protein
2601040	240142590	MexAM1_META2p0968	911512	911856	-	114	-	hypothetical protein
2601041	240142591	MexAM1_META2p0969	911979	912608	+	209	-	hypothetical protein
2601042	240142592	MexAM1_META2p0970	912652	913275	+	207	-	hypothetical protein
2601043	240142598	MexAM1_META2p0976	918521	918799	+	92	-	hypothetical protein
2601044	240142599	MexAM1_META2p0977	918780	919097	-	105	-	hypothetical protein
2601045	240142600	MexAM1_META2p0978	919223	919798	+	191	-	hypothetical protein
2601046	240142601	MexAM1_META2p0979	919824	920471	-	215	-	hypothetical protein
2601047	240142604	MexAM1_META2p0982	922040	922306	+	88	-	hypothetical protein
2601048	240142612	MexAM1_META2p0989	926310	928025	+	571	-	hypothetical protein
2601049	240142613	MexAM1_META2p0991	928191	930260	+	689	COG0642T	putative Periplasmic sensor hybrid histidine kinase precursor
2601050	240142614	MexAM1_META2p0992	930257	932395	-	712	COG0272L	DNA ligase, NAD(+)-dependent
2601051	240142615	MexAM1_META2p0993	932508	933002	-	164	-	hypothetical protein
2601052	240142616	MexAM1_META2p0994	933192	934088	+	298	-	hypothetical protein
2601053	240142619	MexAM1_META2p0997	935945	936343	+	132	-	hypothetical protein
2601054	240142620	MexAM1_META2p0998	936422	937582	+	386	-	hypothetical protein
2601055	240142623	MexAM1_META2p1002	940067	940261	+	64	-	hypothetical protein
2601056	240142637	MexAM1_META2p1017	950242	950565	-	107	COG0640K	putative DNA-binding transcriptional regulator
2601057	240142640	MexAM1_META2p1020	952246	953049	-	267	COG0783P	putative DNA-binding ferritin-like protein
2601058	240142641	MexAM1_META2p1021	953252	955546	-	764	COG0376P	catalase/hydroperoxidase HPI(I)
2601059	240142642	MexAM1_META2p1022	955581	955760	+	59	-	hypothetical protein
2601060	240142647	MexAM1_META2p1028	962981	963124	+	47	-	hypothetical protein
2601061	240142648	MexAM1_META2p1029	963246	963947	-	233	COG1595K	RNA polymerase ECF-type sigma factor
2601062	240142649	MexAM1_META2p1034	968305	968697	-	130	-	hypothetical protein
2601063	240142650	MexAM1_META2p1037	970110	972299	+	729	COG1961L	hypothetical protein
2601064	240142651	MexAM1_META2p1039	973030	973848	-	272	COG0784T	hypothetical protein
2601065	240142652	MexAM1_META2p1041	974191	975252	-	353	COG0484O	hypothetical protein
2601066	240142653	MexAM1_META2p1042	975383	976081	+	232	COG1051F	hypothetical protein
2601067	240142656	MexAM1_META2p1045	978225	978950	-	241	-	hypothetical protein
2601068	240142657	MexAM1_META2p1046	979171	979818	+	215	-	hypothetical protein
2601069	240142658	MexAM1_META2p1047	979896	980849	+	317	-	hypothetical protein
2601070	240142659	MexAM1_META2p1048	980855	981586	-	243	-	hypothetical protein
2601071	240142660	MexAM1_META2p1050	981982	982680	+	232	-	hypothetical protein
2601072	240142661	MexAM1_META2p1051	982732	983364	-	210	COG4723S	hypothetical protein
2601073	240142662	MexAM1_META2p1052	983634	984161	+	175	-	hypothetical protein
2601074	240142663	MexAM1_META2p1053	984177	985265	-	362	-	hypothetical protein
2601075	240142664	MexAM1_META2p1054	985505	986176	+	223	-	hypothetical protein
2601076	240142665	MexAM1_META2p1055	986179	986502	-	107	-	hypothetical protein
2601077	240142666	MexAM1_META2p1057	986699	986836	+	45	-	hypothetical protein
2601078	240142667	MexAM1_META2p1058	986951	987994	+	347	COG0180J	Tryptophanyl-tRNA synthetase (Tryptophan--tRNA ligase) (TrpRS)
2601079	240142668	MexAM1_META2p1059	988143	988649	+	168	-	hypothetical protein
2601080	240142669	MexAM1_META2p1060	988717	989631	+	304	COG1024I	enoyl-CoA hydratase
2601081	240142670	MexAM1_META2p1061	989637	991529	-	630	COG5001T	putative diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor(s)
2601082	240142671	MexAM1_META2p1062	991717	992391	-	224	-	hypothetical protein
2601083	240142674	MexAM1_META2p1066	995621	995944	+	107	-	hypothetical protein
2601084	240142675	MexAM1_META2p1067	995955	996203	-	82	-	hypothetical protein
2601085	240142676	MexAM1_META2p1068	996345	996608	+	87	-	hypothetical protein
2601086	240142677	MexAM1_META2p1069	996658	997755	-	365	-	hypothetical protein
2601087	240142678	MexAM1_META2p1070	997826	998356	-	176	-	hypothetical protein
2601088	240142679	MexAM1_META2p1071	998590	999357	+	255	-	hypothetical protein
2601089	240142680	MexAM1_META2p1072	999519	1000106	-	195	COG1651O	hypothetical protein
2601090	240142681	MexAM1_META2p1073	1000230	1000964	+	244	-	hypothetical protein
2601091	240142682	MexAM1_META2p1074	1000987	1001556	-	189	-	hypothetical protein
2601092	240142683	MexAM1_META2p1075	1001683	1002762	-	359	COG2199T	putative GGDEF family protein
2601093	240142684	MexAM1_META2p1076	1003248	1004411	+	387	-	hypothetical protein
2601094	240142685	MexAM1_META2p1080	1008761	1008895	+	44	-	hypothetical protein
2601095	240142686	MexAM1_META2p1081	1009037	1009486	+	149	-	hypothetical protein
2601096	240142687	MexAM1_META2p1082	1009617	1009952	+	111	-	hypothetical protein
2601097	240142688	MexAM1_META2p1083	1010052	1012508	-	818	COG0653U	preprotein translocase secA
2601098	240142689	MexAM1_META2p1084	1012661	1013116	+	151	-	hypothetical protein
2601099	240142690	MexAM1_META2p1085	1013439	1013651	-	70	-	hypothetical protein
2601100	240142691	MexAM1_META2p1086	1013881	1014990	+	369	COG0175EH	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase
2601101	240142694	MexAM1_META2p1089	1018908	1019324	+	138	-	hypothetical protein
2601102	240142701	MexAM1_META2p1096	1024217	1024939	-	240	-	hypothetical protein
2601103	240142709	MexAM1_META2p1104	1038564	1038875	+	103	-	hypothetical protein
2601104	240142710	MexAM1_META2p1108	1040066	1040353	+	95	-	hypothetical protein
2601105	240142711	MexAM1_META2p1109	1040704	1041543	-	279	-	hypothetical protein
2601106	240142712	MexAM1_META2p1110	1041707	1042642	-	311	-	hypothetical protein
2601107	240142721	MexAM1_META2p1119	1050378	1051775	+	465	COG1167KE	putative HTH-type transcriptional regulator
2601108	240142722	MexAM1_META2p1120	1051831	1052604	-	257	COG0388R	Nitrilase
2601109	240142726	MexAM1_META2p1125	1056634	1057014	-	126	COG5349	hypothetical protein
2601110	240142727	MexAM1_META2p1126	1057234	1058622	+	462	COG1167KE	putative HTH-type transcriptional regulator
2601111	240142730	MexAM1_META2p1129	1060265	1060729	-	154	COG3918S	hypothetical protein
2601112	240142735	MexAM1_META2p1135	1063853	1065067	+	404	COG3004P	pH-dependent sodium/proton antiporter
2601113	240142736	MexAM1_META2p1136	1065122	1065322	+	66	-	hypothetical protein
2601114	240142737	MexAM1_META2p1137	1065430	1065954	+	174	COG2323S	hypothetical protein
2601115	240142738	MexAM1_META2p1138	1065983	1066243	-	86	-	hypothetical protein
2601116	240142739	MexAM1_META2p1139	1066331	1067656	+	441	COG4325S	hypothetical protein
2601117	240142743	MexAM1_META2p1143	1071253	1071540	-	95	-	hypothetical protein
2601118	240142744	MexAM1_META2p1144	1071605	1071697	-	30	-	hypothetical protein
2601119	240142747	MexAM1_META2p1149	1073800	1074048	+	82	-	hypothetical protein
2601120	240142748	MexAM1_META2p1150	1074124	1074300	+	58	-	hypothetical protein
2601121	240142749	MexAM1_META2p1151	1074381	1074572	-	63	-	hypothetical protein
2601122	240142750	MexAM1_META2p1152	1074660	1075058	-	132	-	hypothetical protein
2601123	240142751	MexAM1_META2p1153	1075400	1075585	+	61	-	hypothetical protein
2601124	240142752	MexAM1_META2p1154	1075593	1076894	-	433	COG0025P	putative sodium/hydrogen exchanger
2601125	240142755	MexAM1_META2p1159	1079581	1080024	+	147	-	hypothetical protein
2601126	240142756	MexAM1_META2p1160	1080269	1084381	+	1370	-	hypothetical protein
2601127	240142757	MexAM1_META2p1161	1084221	1085306	-	361	-	hypothetical protein
2601128	240142758	MexAM1_META2p1162	1085788	1086120	+	110	-	hypothetical protein
2601129	240142761	MexAM1_META2p1165	1087789	1088124	+	111	-	hypothetical protein
2601130	240142765	MexAM1_META2p1170	1089122	1089313	+	63	-	hypothetical protein
2601131	240142766	MexAM1_META2p1172	1089395	1089601	+	68	-	hypothetical protein
2601132	240142769	MexAM1_META2p1177	1092061	1092864	-	267	-	hypothetical protein
2601133	240142770	MexAM1_META2p1178	1092969	1093463	-	164	-	hypothetical protein
2601134	240142776	MexAM1_META2p1184	1095642	1095863	+	73	-	hypothetical protein
2601135	240142777	MexAM1_META2p1185	1095993	1096418	+	141	-	hypothetical protein
2601136	240142778	MexAM1_META2p1186	1096544	1096906	+	120	-	hypothetical protein
2601137	240142779	MexAM1_META2p1187	1096996	1097529	+	177	-	hypothetical protein
2601138	240142780	MexAM1_META2p1188	1097526	1098107	-	193	COG4186R	putative phosphoesterase or phosphohydrolase
2601139	240142781	MexAM1_META2p1189	1098200	1099630	-	476	COG4974L	putative Phage integrase
2601140	240142786	MexAM1_META2p1201	1117900	1119093	+	397	-	hypothetical protein
2601141	240142787	MexAM1_META2p1203	1119597	1119851	-	84	-	hypothetical protein
2601142	240142788	MexAM1_META2p1204	1119854	1120159	+	101	-	hypothetical protein
2601143	240142789	MexAM1_META2p1205	1120681	1120947	+	88	-	hypothetical protein
2601144	240142792	MexAM1_META2p1212	1127152	1127469	+	105	COG1917S	hypothetical protein
2601145	240142795	MexAM1_META2p1215	1129681	1130253	-	190	COG1309K	TetR family transcriptional regulator
2601146	240142798	MexAM1_META2p1218	1131773	1132627	-	284	COG0583K	LysR family transcriptional regulator
2601147	240142799	MexAM1_META2p1219	1132728	1133729	+	333	COG0604CR	putative alcohol dehydrogenase
2601148	240142804	MexAM1_META2p1224	1137356	1137823	+	155	COG0300R	hypothetical protein
2601149	240142805	MexAM1_META2p1225	1137855	1138760	-	301	COG2207K	AraC family transcriptional regulator
2601150	240142809	MexAM1_META2p1229	1140699	1140836	-	45	-	hypothetical protein
2601151	240142815	MexAM1_META2p1235	1145659	1146426	-	255	COG0300R	putative short-chain dehydrogenase-like protein
2601152	240142816	MexAM1_META2p1236	1146743	1147237	+	164	COG1247M	putative acetyltransferase
2601153	240142825	MexAM1_META2p1256	1163696	1164223	-	175	-	hypothetical protein
2601154	240142826	MexAM1_META2p1257	1164261	1164641	+	126	-	hypothetical protein
2601155	240142829	MexAM1_META2p1260	1165817	1166095	-	92	-	hypothetical protein
2601156	240142830	MexAM1_META2p1261	1166234	1167541	+	435	COG1653G	putative periplasmic-binding component of ABC superfamily transporter
2601157	240142831	MexAM1_META2p1262	1167547	1168011	-	154	-	hypothetical protein
2601158	240142832	MexAM1_META2p1263	1168096	1168689	+	197	-	hypothetical protein
2601159	240142840	MexAM1_META2p1271	1174606	1174908	+	100	-	hypothetical protein
2601160	240142845	MexAM1_META2p1276	1177483	1177743	-	86	-	hypothetical protein
2601161	240142846	MexAM1_META2p1277	1177843	1177953	-	36	-	hypothetical protein
2601162	240142849	MexAM1_META2p1280	1179518	1179883	-	121	-	hypothetical protein
2601163	240142852	MexAM1_META2p1283	1181946	1182536	+	196	COG3506S	hypothetical protein
2601164	240142853	MexAM1_META2p1284	1182604	1183155	-	183	-	hypothetical protein
2601165	240142854	MexAM1_META2p1285	1183315	1183860	+	181	-	hypothetical protein
2601166	240142855	MexAM1_META2p1286	1184016	1184201	-	61	-	hypothetical protein
2601167	240142856	MexAM1_META2p1287	1184306	1185469	-	387	-	hypothetical protein
2601168	240142857	MexAM1_META2p1288	1185548	1186243	-	231	-	hypothetical protein
2601169	240142858	MexAM1_META2p1289	1186364	1186693	+	109	-	hypothetical protein
2601170	240142870	MexAM1_META2p1301	1193146	1194168	+	340	-	hypothetical protein
2601171	240142871	MexAM1_META2p1303	1194254	1194517	+	87	-	hypothetical protein
2601172	240142872	MexAM1_META2p1304	1194646	1195323	-	225	-	hypothetical protein
2601173	240142873	MexAM1_META2p1305	1195414	1197474	-	686	COG3920T	putative signal transduction histidine kinase
2601174	240142874	MexAM1_META2p1306	1197653	1198822	-	389	COG0754E	putative Glutathionylspermidine synthase family protein
2601175	240142877	MexAM1_META2p1311	1200153	1203290	+	1045	COG4935O	putative peptidase
2601176	240142884	MexAM1_META2p1318	1210783	1211448	+	221	-	hypothetical protein
2601177	240142888	MexAM1_META2p1322	1215292	1216419	-	375	COG0675L	putative DNA (cytosine-5-)-methyltransferase
2601178	240142894	MexAM1_META2p1328	1218950	1220242	+	430	-	hypothetical protein
2601179	240142895	MexAM1_META2p1329	1220345	1220890	+	181	-	hypothetical protein
2601180	240142905	MexAM1_META2p1339	1233226	1234356	+	376	-	hypothetical protein
2601181	240142921	MexAM1_META2p1355	1247468	1247863	-	131	-	hypothetical protein
2601182	240142929	MexAM1_META2p1363	1252928	1253350	+	140	-	hypothetical protein
2601183	240142930	MexAM1_META2p1364	1253421	1255040	+	539	COG0466O	hypothetical protein
2601184	240142931	MexAM1_META2p1365	1255062	1256099	-	345	-	hypothetical protein

