OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1042288	387826897	BbuN40_C01	162	1289	+	375	-	hypothetical protein ORF-A
1042288	387826898	BbuN40_C02	1299	1850	+	183	-	hypothetical protein family of unknown function DUF226
1042288	387826899	BbuN40_C03	1902	2462	+	186	-	Putative plasmid partition protein, BBC03
3619135	387826900	BbuN40_C04	2807	3715	+	302	-	Erf superfamily, BBC05
3619136	387826901	BbuN40_C05	3857	4387	-	176	-	exported protein A
3619137	387826902	BbuN40_C06	4510	4800	-	96	-	hypothetical protein
3619138	387826903	BbuN40_C11	5611	5898	+	95	-	TM2 domain-containing protein
3619139	387826904	BbuN40_C12	6284	7081	+	265	-	site-specific recombinase, phage integrase family, BBC11
3619140	387826905	BbuN40_C13	7231	8508	-	425	-	hypothetical proteinprotein family (ORF7) DUF, BBC12

