OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1042459	387826785	BbuJD1_F10	8355	8672	-	105	-	hypothetical protein
1042459	387826786	BbuJD1_F11	8692	8880	-	62	-	hypothetical protein
1042460	387826787	BbuJD1_F13	9094	9645	-	183	-	hypothetical protein
1042460	387826788	BbuJD1_F14	9682	10446	-	254	-	hypothetical protein
1042460	387826789	BbuJD1_F15	10422	10982	-	186	-	hypotheticalprotein
1042460	387826790	BbuJD1_F16	11038	12105	-	355	-	hypothetical protein
3619310	387826783	BbuJD1_F32	499	729	+	76	-	hypothetical protein
3619311	387826784	BbuJD1_F33	1055	2239	-	394	-	putative type I restriction enzyme R protein
3619312	387826791	BbuJD1_F35	12417	12593	+	58	-	hypothetical protein
3619313	387826792	BbuJD1_F20	12983	13216	-	77	-	hypothetical protein
3619314	387826793	BbuJD1_F23	13886	14800	+	304	-	hypothetical protein
3619315	387826794	BbuJD1_F36	23308	24354	+	348	-	vlsE protein (truncated)

