OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
90815	37595822	VVP01	1142	1669	+	175	-	hypothetical protein
90815	37595823	VVP02	1648	1824	+	58	-	putative conjugative transfer protein TraY
90816	37595825	VVP04	2190	2477	+	95	-	putative conjugative transfer protein TraA
90816	37595826	VVP05	2487	2789	+	100	-	putative conjugative transfer protein TraL
90816	37595827	VVP06	2777	3379	+	200	-	putative conjugative transfer protein TraE
90816	37595828	VVP07	3366	4151	+	261	-	putative conjugative transfer protein TraK
90816	37595829	VVP08	3862	5673	+	603	-	putative conjugative transfer protein TraB
90816	37595830	VVP09	5679	6071	+	130	-	hypothetical protein
90816	37595831	VVP10	6081	8633	+	850	COG3451U	putative conjugative transfer protein TraC
90816	37595832	VVP11	8518	9315	+	265	-	putative conjugative transfer protein TraW
90816	37595833	VVP12	9312	10322	+	336	-	putative conjugative transfer protein TraU
90816	37595834	VVP13	10332	10565	+	77	-	hypothetical protein
90816	37595835	VVP14	10579	11292	+	237	-	putative conjugative transfer protein TrbC
90816	37595836	VVP15	11320	13053	+	577	-	conjugal transfer mating pair stabilization protein TraN
90816	37595837	VVP16	13013	13879	+	288	-	putative conjugative transfer protein TraF
90817	37595839	VVP17	13897	14310	+	137	-	putative conjugative transfer protein TrbB
90817	37595840	VVP19	14307	15713	+	468	-	putative conjugative transfer protein TraH
90817	37595841	VVP20	15717	18527	+	936	-	putative conjugative transfer protein TraG
90818	37595842	VVP21	18610	19143	+	177	-	hypothetical protein
90818	37595843	VVP22	19188	19355	+	55	-	hypothetical protein
90818	37595844	VVP23	19288	19467	+	59	-	hypothetical protein
90818	37595845	VVP24	19448	21565	+	705	COG3505U	putative conjugative transfer protein TraD
90819	37595858	VVP37	31867	32025	-	52	-	hypothetical protein
90819	37595859	VVP38	32038	32412	-	124	-	hypothetical protein
90819	37595860	VVP39	32428	32736	-	102	COG4227L	hypothetical protein
90819	37595861	VVP40	32739	33242	-	167	-	hypothetical protein
90820	37595862	VVP41	33795	34052	-	85	-	hypothetical protein
90820	37595863	VVP42	34091	34399	-	102	-	hypothetical protein
90821	37595868	VVP47	36637	37125	-	162	-	hypothetical protein
90821	37595869	VVP48	37143	37319	-	58	-	hypothetical protein
90821	37595870	VVP49	37304	37870	-	188	-	hypothetical protein
90821	37595871	VVP50	37886	38017	-	43	-	hypothetical protein
90821	37595872	VVP51	38035	38187	-	50	-	hypothetical protein
90822	37595874	VVP53	38911	39288	-	125	-	hypothetical protein
90822	37595875	VVP54	39303	39440	-	45	-	hypothetical protein
90822	37595876	VVP55	39447	39641	-	64	-	hypothetical protein
90823	37595884	VVP63	44546	44773	-	75	-	hypothetical protein
90823	37595885	VVP64	44766	45407	-	213	COG1192D	plasmid partition protein ParA
90824	37595886	VVP65	45675	45857	+	60	COG1724N	YcfA protein
90824	37595887	VVP66	45879	46304	+	141	-	hypothetical protein
90825	37595889	VVP68	47028	47906	-	292	-	hypothetical protein
90825	37595890	VVP69	47845	47985	-	46	-	hypothetical protein
1587165	37595824	VVP03	1720	1902	-	60	-	hypothetical protein
1587166	37595838	VVP18	13895	14029	-	44	-	hypothetical protein
1587167	37595846	VVP26	21593	21742	-	49	-	hypothetical protein
1587168	37595847	VVP25	21699	27473	+	1924	COG0507L	putative conjugative transfer protein TraI
1587169	37595848	VVP27	27492	27851	-	119	-	hypothetical protein
1587170	37595849	VVP28	28182	28316	+	44	-	hypothetical protein
1587171	37595850	VVP29	28409	28855	-	148	COG0741M	putative PilT protein
1587172	37595851	VVP30	28937	30319	-	460	-	hypothetical protein
1587173	37595852	VVP31	30628	30819	-	63	-	hypothetical protein
1587174	37595853	VVP32	30895	31191	-	98	COG3636K	hypothetical protein
1587175	37595854	VVP34	31267	31566	-	99	COG3657S	hypothetical protein
1587176	37595855	VVP33	31312	31491	+	59	-	hypothetical protein
1587177	37595856	VVP35	31604	31822	-	72	-	hypothetical protein
1587178	37595857	VVP36	31860	32009	+	49	-	hypothetical protein
1587179	37595864	VVP43	34978	35274	-	98	-	hypothetical protein
1587180	37595865	VVP45	35383	35721	-	112	-	hypothetical protein
1587181	37595866	VVP44	35536	35664	+	42	-	hypothetical protein
1587182	37595867	VVP46	35741	36220	-	159	-	hypothetical protein
1587183	37595873	VVP52	38625	38849	+	74	-	hypothetical protein
1587184	37595877	VVP56	39721	39933	-	70	-	hypothetical protein
1587185	37595878	VVP57	39988	40659	-	223	COG4974L	putative site-specific recombinase
1587186	37595879	VVP58	40847	41989	+	380	-	hypothetical protein
1587187	37595880	VVP59	42196	42363	-	55	-	hypothetical protein
1587188	37595881	VVP60	43002	43535	-	177	-	hypothetical protein
1587189	37595882	VVP61	43710	43973	+	87	-	hypothetical protein
1587190	37595883	VVP62	44214	44444	-	76	-	hypothetical protein
1587191	37595888	VVP67	46544	46663	-	39	-	hypothetical protein

