OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1356779	387827859	BbuN40_E05	9372	9992	-	206	-	hypothetical protein
1356779	387827860	BbuN40_E06	10005	10511	-	168	-	hypothetical protein
1356780	387827861	BbuN40_E07	11300	11881	-	193	-	PF-49 protein
1356780	387827862	BbuN40_E08	11898	12656	-	252	-	PF-32 protein
1356780	387827863	BbuN40_E09	12632	13195	-	187	-	hypotheticalprotein
1356780	387827864	BbuN40_E10	13205	14332	-	375	-	hypothetical protein
3619664	387827857	BbuN40_E01	416	4231	-	1271	-	type I restriction enzyme r protein n terminus (hsdr n)
3619665	387827858	BbuN40_E03	6676	7539	+	287	-	putative lipoprotein
3619666	387827865	BbuN40_E11	14844	15347	-	167	-	pyrazinamidase/nicotinamidase
3619667	387827866	BbuN40_E31	21819	22550	-	243	-	putative antigen P35

