OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1356600	387826540	BbuJD1_J09	10285	11286	+	333	-	hypothetical protein ORF-A superfamily
1356600	387826541	BbuJD1_J10	11279	11869	+	196	-	hypotheticalprotein
1356600	387826542	BbuJD1_J11	11842	12579	+	245	-	PF-32 protein
1356600	387826543	BbuJD1_J12	12625	13218	+	197	-	putative plasmid partition protein
3619395	387826533	BbuJD1_J02	4215	4592	-	125	-	hypothetical protein
3619396	387826534	BbuJD1_J18	4698	4940	+	80	-	hypothetical protein
3619397	387826535	BbuJD1_J03	5536	5718	-	60	-	hypothetical protein
3619398	387826536	BbuJD1_J04	6422	6739	+	105	-	protein p23
3619399	387826537	BbuJD1_J05	6996	7802	-	268	-	virulent strain associated lipoprotein
3619400	387826538	BbuJD1_J07	8503	9474	+	323	-	hypothetical protein
3619401	387826539	BbuJD1_J08	9664	10077	+	137	-	multidrug-efflux transporter
3619402	387826544	BbuJD1_J14	13728	14000	-	90	-	transposase
3619403	387826545	BbuJD1_J17	14446	14631	+	61	-	hypothetical protein
3619404	387826546	BbuJD1_J19	22514	23116	+	200	-	putative plasmid partition protein
3619405	387826547	BbuJD1_J20	23230	23694	+	154	-	hypothetical protein ORF-A superfamily
3619406	387826548	BbuJD1_J21	24020	24433	+	137	-	hypothetical protein
3619407	387826549	BbuJD1_J22	24567	24941	-	124	-	putative lipoprotein
3619408	387826550	BbuJD1_J23	25154	25474	-	106	-	TM2 domain-containing protein
3619409	387826551	BbuJD1_J24	25812	26804	+	330	-	Sua5/YciO/YrdC/YwlC family protein
3619410	387826552	BbuJD1_J25	26860	27291	+	143	-	hypothetical protein

