OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1042471	387826744	BbuJD1_D17	13996	14736	+	246	-	CdsM
1042471	387826745	BbuJD1_D18	14727	14999	+	90	-	hypothetical protein
1042472	387826746	BbuJD1_D23	16372	16533	-	53	-	hypothetical protein
1042472	387826747	BbuJD1_D24	16543	16773	-	76	-	hypothetical protein
3619370	387826737	BbuJD1_D05	5951	6634	+	227	-	hypothetical protein
3619371	387826738	BbuJD1_D06	6770	7348	-	192	-	hypothetical protein
3619372	387826739	BbuJD1_D08	7575	8528	+	317	-	CdsH
3619373	387826740	BbuJD1_D09	8681	9007	+	108	-	hypothetical protein
3619374	387826741	BbuJD1_D10	9163	10275	+	370	-	hypothetical protein ORF-A superfamily
3619375	387826742	BbuJD1_D11	10487	10876	-	129	-	hypothetical protein
3619376	387826743	BbuJD1_D12	11637	12299	-	220	-	hypothetical protein

