OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1361839	385836840	llh_14155	520	1686	+	388	-	plasmid replication protein
1361839	385836841	llh_14160	1679	2281	+	200	-	replication-associated protein
1361840	385836842	llh_14165	2481	3827	-	448	-	plasmid partition protein
1361840	385836843	llh_14170	3827	4999	-	390	-	putative replication initiation factor
1361841	385836850	llh_14205	11541	14420	-	959	-	DNA restrictase, restriction system type III
1361841	385836851	llh_14210	14420	16483	-	687	-	DNA methylase, restriction system type III
3645451	385836844	llh_14175	5166	5531	-	121	-	hypothetical protein
3645452	385836845	llh_14180	6451	7023	+	190	-	hypothetical protein
3645453	385836846	llh_14185	8096	8596	+	166	-	hypothetical protein, MutT/Nudix family
3645454	385836847	llh_14190	8634	9524	-	296	-	transposase of IS982
3645455	385836848	llh_14195	9686	10585	+	299	-	hypothetical protein
3645456	385836849	llh_14200	10848	11528	+	226	-	transposase of IS946

