OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
9720	11497057	BBC01	163	1272	+	369	-	hypothetical protein
9720	11497049	BBC02	1282	1839	+	185	-	hypothetical protein
9720	11497050	BBC03	1892	2452	+	186	-	hypothetical protein
1393136	11497051	BBC05	2804	3712	+	302	-	hypothetical protein
1393137	11497052	BBC06	3853	4377	-	174	COG0747E	exported protein A (eppA)
1393138	11497053	BBC08	5534	5980	+	148	-	hypothetical protein
1393139	11497054	BBC10	6281	6808	-	175	-	rev protein (rev)
1393140	11497055	BBC11	6974	7771	+	265	-	hypothetical protein
1393141	11497056	BBC12	7911	9203	-	430	-	hypothetical protein
1393142	11497058	BBC04	2590	2700	-	36	-	hypothetical protein
1393143	11497059	BBC07	4504	4788	-	94	-	hypothetical protein

