OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
455613	194097579	NGK_p0003	921	1064	-	47	-	hypothetical protein
455613	194097580	NGK_p0004	1065	1481	-	138	-	heterogeneous nuclear ribonucleoprotein K
455614	194097581	NGK_p0005	1788	2033	-	81	-	Amidophosphoribosyl transferase
455614	194097582	NGK_p0006	2049	2210	-	53	-	hypothetical protein
455615	194097583	NGK_p0007	2252	2413	+	53	-	hypothetical protein
455615	194097584	NGK_p0008	2416	2601	+	61	-	hypothetical protein
455615	194097585	NGK_p0009	2601	2879	+	92	COG3309S	hypothetical protein
455616	194097586	NGK_p0010	2857	3111	-	84	-	protein A
455616	194097587	NGK_p0011	3108	3860	-	250	-	putative relaxase/mobilization nuclease MobA
455616	194097588	NGK_p0012	3902	4045	-	47	-	hypothetical protein
2357251	194097577	NGK_p0001	443	568	+	41	-	hypothetical protein
2357252	194097578	NGK_p0002	637	909	+	90	-	hypothetical protein

