OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
729537	301067931	BACI_pCIXO200010	51	1421	-	456	-	hypothetical protein
729537	301067932	BACI_pCIXO200020	1440	2036	-	198	-	hypothetical protein
729537	301067933	BACI_pCIXO200030	2048	2335	-	95	-	hypothetical protein
729538	301067934	BACI_pCIXO200040	2549	2638	-	29	-	hypothetical protein
729538	301067935	BACI_pCIXO200050	2643	3500	-	285	-	hypothetical protein
729538	301067936	BACI_pCIXO200060	3497	3772	-	91	-	hypothetical protein
729539	301067937	BACI_pCIXO200070	3861	4469	-	202	-	hypothetical protein
729539	301067938	BACI_pCIXO200080	4494	5636	-	380	COG0791M	putative nlp/p60 family protein
729539	301067939	BACI_pCIXO200090	5638	7572	-	644	COG3451U	putative hydrolase
729539	301067940	BACI_pCIXO200100	7589	8257	-	222	-	hypothetical protein
729540	301067942	BACI_pCIXO200120	8638	8841	-	67	-	hypothetical protein
729540	301067943	BACI_pCIXO200130	8843	9097	-	84	-	hypothetical protein
729540	301067944	BACI_pCIXO200140	9115	12072	-	985	-	hypothetical protein
729540	301067945	BACI_pCIXO200150	12072	12890	-	272	COG3505U	hypothetical protein
729540	301067946	BACI_pCIXO200160	12911	14728	-	605	COG3505U	TraG/TraF family conjugation protein
729541	301067948	BACI_pCIXO200180	16765	17313	-	182	-	hypothetical protein
729541	301067949	BACI_pCIXO200190	17332	17478	-	48	-	hypothetical protein
729541	301067950	BACI_pCIXO200200	17497	17859	-	120	-	hypothetical protein
729541	301067951	BACI_pCIXO200210	17899	18648	-	249	-	hypothetical protein
729541	301067952	BACI_pCIXO200220	18645	19478	-	277	-	hypothetical protein
729541	301067953	BACI_pCIXO200230	19511	20842	-	443	COG0630NU	bacterial type II secretion system protein
729541	301067954	BACI_pCIXO200240	20859	21218	-	119	-	hypothetical protein
729542	301067955	BACI_pCIXO200250	21305	21514	-	69	-	hypothetical protein
729542	301067956	BACI_pCIXO200260	21529	21903	-	124	-	hypothetical protein
729542	301067957	BACI_pCIXO200270	21923	26164	-	1413	-	hypothetical protein
729543	301067958	BACI_pCIXO200280	26290	26619	-	109	-	hypothetical protein
729543	301067959	BACI_pCIXO200290	26670	26906	-	78	-	hypothetical protein
729544	301067961	BACI_pCIXO200310	27876	28064	-	62	-	hypothetical protein
729544	301067962	BACI_pCIXO200320	28054	28584	-	176	-	hypothetical protein
729545	301067964	BACI_pCIXO200340	30272	30427	-	51	-	hypothetical protein
729545	301067965	BACI_pCIXO200350	30424	31641	-	405	-	hypothetical protein
729546	301067966	BACI_pCIXO200360	31898	32077	-	59	-	hypothetical protein
729546	301067967	BACI_pCIXO200370	32155	32931	-	258	-	hypothetical protein
729547	301067969	BACI_pCIXO200400	35563	36429	+	288	COG1192D	replication-associated protein
729547	301067970	BACI_pCIXO200410	36422	36808	+	128	-	hypothetical protein
729547	301067971	BACI_pCIXO200420	36973	37224	+	83	-	hypothetical protein
729548	301067973	BACI_pCIXO200440	39774	40151	-	125	COG2801L	putative transposase
729548	301067974	BACI_pCIXO200450	40161	40358	-	65	-	hypothetical protein
729549	301067975	BACI_pCIXO200460	40685	40849	-	54	-	hypothetical protein
729549	301067976	BACI_pCIXO200470	40795	40992	-	65	-	hypothetical protein
729549	301067977	BACI_pCIXO200480	41011	41331	-	106	-	hypothetical protein
729550	301067978	BACI_pCIXO200490	41924	42235	-	103	COG0393S	hypothetical protein
729550	301067979	BACI_pCIXO200500	42284	42949	-	221	-	CAAX amino terminal protease family membrane protein
729551	301067982	BACI_pCIXO200530	45528	46385	+	285	-	IS4 transposase family protein
729551	301067983	BACI_pCIXO200540	46462	46953	+	163	-	IS4 family transposase
729552	301067985	BACI_pCIXO200560	47801	47974	-	57	-	hypothetical protein
729552	301067986	BACI_pCIXO200570	48091	48300	-	69	-	hypothetical protein
729553	301067989	BACI_pCIXO200600	52618	52761	-	47	-	hypothetical protein
729553	301067990	BACI_pCIXO200610	52776	54362	-	528	COG0405E	gamma-glutamyltranspeptidase
729553	301067991	BACI_pCIXO200620	54359	55594	-	411	COG2843M	capsule biosynthesis protein
729553	301067992	BACI_pCIXO200630	55606	56055	-	149	-	capsule biosynthesis protein
729553	301067993	BACI_pCIXO200640	56070	57464	-	464	COG0771M	mur ligase
729554	301067997	BACI_pCIXO200680	59219	59374	-	51	-	is231-like transposase
729554	301067998	BACI_pCIXO200690	59410	59685	-	91	-	is231-like transposase
729555	301068000	BACI_pCIXO200710	61748	62749	-	333	-	hypothetical protein
729555	301068001	BACI_pCIXO200720	62830	63240	-	136	-	hypothetical protein
729556	301068002	BACI_pCIXO200730	63482	63787	+	101	-	putative regulatory protein
729556	301068003	BACI_pCIXO200740	63917	64375	+	152	-	putative regulatory protein
729556	301068004	BACI_pCIXO200750	64447	64908	+	153	-	putative regulatory protein
729556	301068005	BACI_pCIXO200760	65019	65162	+	47	-	hypothetical protein
729557	301068007	BACI_pCIXO200790	67134	67268	+	44	-	hypothetical protein
729557	301068008	BACI_pCIXO200800	67271	67429	+	52	-	hypothetical protein
729558	301068014	BACI_pCIXO200860	72050	72385	+	111	-	hypothetical protein
729558	301068015	BACI_pCIXO200870	72382	72906	+	174	-	CAAX amino terminal protease family protein
729559	301068016	BACI_pCIXO200880	73488	75125	-	545	COG4166E	family 5 extracellular solute-binding protein
729559	301068017	BACI_pCIXO200890	75272	75448	-	58	-	hypothetical protein
729559	301068018	BACI_pCIXO200900	75576	75752	-	58	-	hypothetical protein
729560	301068020	BACI_pCIXO200920	76981	78246	+	421	COG0389L	UMUC-like DNA-repair protein
729560	301068021	BACI_pCIXO200930	78243	78584	+	113	-	hypothetical protein
729560	301068022	BACI_pCIXO200940	78608	78982	+	124	-	hypothetical protein
729561	301068023	BACI_pCIXO200950	79282	80835	-	517	-	hypothetical protein
729561	301068024	BACI_pCIXO200960	80970	81215	-	81	-	hypothetical protein
729561	301068025	BACI_pCIXO200970	81327	81566	-	79	-	hypothetical protein
729562	301068027	BACI_pCIXO200990	84314	85132	+	272	COG4974L	phage like DNA integration/recombination/invertion protein
729562	301068028	BACI_pCIXO201000	85204	85386	+	60	-	hypothetical protein
729563	301068030	BACI_pCIXO201020	86126	86572	-	148	-	CAAX amino terminal protease family protein
729563	301068031	BACI_pCIXO201030	86602	88743	-	713	COG0550L	DNA topoisomerase III
729564	301068035	BACI_pCIXO201070	90240	90791	-	183	COG1988R	putative membrane-bound metal-dependent hydrolase
729564	301068036	BACI_pCIXO201080	90813	91799	-	328	-	hypothetical protein
729564	301068037	BACI_pCIXO201090	91863	93632	-	589	-	hypothetical protein
729564	301068038	BACI_pCIXO201100	93629	93838	-	69	-	hypothetical protein
729564	301068039	BACI_pCIXO201110	93861	94277	-	138	-	hypothetical protein
2905500	301067941	BACI_pCIXO200110	8321	8635	-	104	-	hypothetical protein
2905501	301067947	BACI_pCIXO200170	14754	16679	-	641	-	hypothetical protein
2905502	301067960	BACI_pCIXO200300	27291	27779	-	162	-	hypothetical protein
2905503	301067963	BACI_pCIXO200330	29091	29393	-	100	-	hypothetical protein
2905504	301067968	BACI_pCIXO200380	33122	34660	-	512	-	plasmid replication protein
2905505	301067972	BACI_pCIXO200430	38076	39533	+	485	COG0860M	surface-layer n-acetylmuramoyl-l-alanine amidase
2905506	301067980	BACI_pCIXO200510	43660	44124	+	154	COG1683S	hypothetical protein
2905507	301067981	BACI_pCIXO200520	44501	45091	+	196	COG1309K	TetR family transcriptional regulator
2905508	301067984	BACI_pCIXO200550	47105	47509	-	134	COG0671I	putative phosphatidate phosphatase
2905509	301067987	BACI_pCIXO200580	49399	50847	-	482	COG3711K	capsule synthesis positive regulator
2905510	301067988	BACI_pCIXO200590	51910	52254	+	114	COG5294S	hypothetical protein
2905511	301067994	BACI_pCIXO200650	57785	57955	-	56	-	hypothetical protein
2905512	301067995	BACI_pCIXO200660	58632	58763	-	43	-	hypothetical protein
2905513	301067996	BACI_pCIXO200670	58908	59207	+	99	COG0640K	transcriptional repressor
2905514	301067999	BACI_pCIXO200700	60845	61396	-	183	COG0681U	signal peptidase I
2905515	301068006	BACI_pCIXO200780	65453	66070	+	205	COG1280E	amino acid efflux protein
2905516	301068009	BACI_pCIXO200810	67909	68022	+	37	-	hypothetical protein
2905517	301068010	BACI_pCIXO200820	68551	68667	+	38	-	hypothetical protein
2905518	301068011	BACI_pCIXO200830	68904	70355	+	483	COG3711K	capsule synthesis positive regulator
2905519	301068012	BACI_pCIXO200840	70870	71121	+	83	-	hypothetical protein
2905520	301068013	BACI_pCIXO200850	71440	71601	+	53	-	ThiJ/PfpI domain-containing protein
2905521	301068019	BACI_pCIXO200910	76160	76753	-	197	-	hypothetical protein
2905522	301068026	BACI_pCIXO200980	82466	83998	+	510	-	phage protein
2905523	301068029	BACI_pCIXO201010	85482	85919	-	145	-	hypothetical protein
2905524	301068032	BACI_pCIXO201040	88744	88899	+	51	-	hypothetical protein
2905525	301068033	BACI_pCIXO201050	89120	90154	-	344	-	putative DNA-binding protein
2905526	301068034	BACI_pCIXO201060	90129	90233	+	34	-	hypothetical protein
2905527	301067930	BACI_pCIXO200390	35281	35345	+	65	-	-

