OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
593762	254564254	p2METDI0001	15	1034	+	339	COG0280C	Phosphate acetyltransferase (Phosphotransacetylase)
593762	254564255	p2METDI0002	1031	2206	+	391	COG0282C	acetate kinase
593763	254564257	p2METDI0004	4282	4743	+	153	-	putative Regulator of ribonuclease activity A
593763	254564258	p2METDI0005	4743	5339	+	198	-	hypothetical protein
593764	254564260	p2METDI0007	6773	7315	+	180	COG1961L	e14 prophage; inversion of adjacent DNA
593764	254564261	p2METDI0008	7320	7760	+	146	-	hypothetical protein
593765	254564265	p2METDI0012	10287	10943	+	218	COG1192D	putative ATPase, putative partition protein (ParA)
593765	254564266	p2METDI0013	10999	11214	+	71	-	hypothetical protein
593766	254564270	p2METDI0018	15726	17114	-	462	-	hypothetical protein
593766	254564271	p2METDI0019	17129	18208	-	359	-	hypothetical protein
593767	254564272	p2METDI0020	18372	19178	-	268	-	hypothetical protein
593767	254564273	p2METDI0021	19196	20026	-	276	COG0489D	hypothetical protein
593767	254564274	p2METDI0022	20077	20514	-	145	-	hypothetical protein
593768	254564275	p2METDI0023	20799	21098	+	99	-	hypothetical protein
593768	254564276	p2METDI0024	21119	24472	+	1117	COG0507L	hypothetical protein
593769	254564278	p2METDI0026	26264	26410	-	48	-	hypothetical protein
593769	254564279	p2METDI0027	26456	27751	-	431	COG1055P	arsenical pump (Ars family)
593769	254564280	p2METDI0028	27786	28211	-	141	COG1393P	arsenate reductase (glutaredoxin family)
593769	254564281	p2METDI0029	28211	28738	-	175	COG0394T	arsenate reductase / phosphotyrosine protein phosphatase
593769	254564282	p2METDI0030	28731	29093	-	120	COG0640K	transcriptional regulator, ArsR family
2640882	254564256	p2METDI0003	3132	4169	-	345	COG2207K	AraC family transcriptional regulator
2640883	254564259	p2METDI0006	5606	6517	-	303	COG2334R	putative Homoserine kinase
2640884	254564262	p2METDI0009	7913	8596	+	227	-	hypothetical protein
2640885	254564263	p2METDI0010	8640	8837	+	65	-	hypothetical protein
2640886	254564264	p2METDI0011	8957	9733	+	258	-	hypothetical protein
2640887	254564267	p2METDI0014	11383	12399	+	338	-	hypothetical protein
2640888	254564268	p2METDI0015	12567	13877	+	436	COG3328L	transposase of ISMex3, IS256 family
2640889	254564269	p2METDI0016	14697	16064	+	455	COG0389L	hypothetical protein
2640890	254564277	p2METDI0025	25245	26303	+	352	COG3021S	Endonuclease/exonuclease/phosphatase
2640891	254564283	p2METDI0031	29141	29887	+	248	COG0431R	NADPH-dependent FMN reductase
2640892	254564284	p2METDI0032	30105	30515	-	136	-	hypothetical protein
2640893	254564285	p2METDI0033	30737	31000	-	87	-	hypothetical protein
2640894	254564286	p2METDI0035	31958	33079	-	373	-	transposase of ISMex18, IS630 family
2640895	254564287	p2METDI0038	33986	34234	+	82	-	hypothetical protein
2640896	254564288	p2METDI0039	34251	34457	-	68	-	hypothetical protein
2640897	254564289	p2METDI0040	34969	35724	+	251	COG0623I	enoyl-ACP reductase (NADH)
2640898	254564290	p2METDI0041	35988	38207	+	739	COG3243I	hypothetical protein

