OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
957076	375287576	BCN_C2_01	61	930	+	289	-	Mob protein
957076	375287577	BCN_C2_02	935	1279	+	114	-	Mob protein
957077	375287579	BCN_C2_04	2266	2496	-	76	-	hypothetical protein
957077	375287580	BCN_C2_05	2453	2659	-	68	-	hypothetical protein
3363862	375287578	BCN_C2_03	1514	2134	+	206	-	hypothetical protein
3363863	375287581	BCN_C2_06	3191	3631	-	146	-	stress response protein
3363864	375287582	BCN_C2_07	3853	4008	+	51	-	hypothetical protein
3363865	375287583	BCN_C2_08	4046	4612	-	188	-	hypothetical protein
3363866	375287584	BCN_C2_09	4823	4903	-	26	-	hypothetical protein
3363867	375287585	BCN_C2_10	5249	5407	+	52	-	hypothetical protein

