OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
949123	392384559	AZOBR_p50001	29	379	+	116	-	transposase
949123	392384560	AZOBR_p50002	246	749	+	167	-	hypothetical protein
949124	392384564	AZOBR_p50006	2939	5272	-	777	-	hypothetical protein
949124	392384565	AZOBR_p50007	4557	6497	-	646	-	exported protein of unknown function
949125	392384567	AZOBR_p50009	7452	9236	+	594	-	putative secretion ATP-binding protein (ABC-type transporter family); putative toxin/protease secretion system
949125	392384568	AZOBR_p50010	9265	10650	+	461	-	putative secretion protein (HlyD family); putative Proteases secretion protein
949126	392384569	AZOBR_p50011	10745	11518	+	257	-	putative transcriptional regulator with a cAMP binding domain, Crp family
949126	392384570	AZOBR_p50012	11523	13280	+	585	-	putative Outer membrane protein, OMP85 family
949127	392384571	AZOBR_p50013	13318	14058	-	246	-	conserved exported protein of unknown function
949127	392384572	AZOBR_p50014	14055	16097	-	680	-	putative Adenylate cyclase
949127	392384573	AZOBR_p50015	16094	18268	-	724	-	conserved exported protein of unknown function
949128	392384582	AZOBR_p50024	26428	27852	-	474	-	putative multidrug efflux transporter
949128	392384583	AZOBR_p50025	27903	28718	-	271	-	putative short-chain dehydrogenase/reductase
949129	392384584	AZOBR_p50026	28889	29995	+	368	-	putative efflux transporter, RND family
949129	392384585	AZOBR_p50027	29995	33087	+	1030	-	putative cation/multidrug efflux transporter,RND family
949130	392384591	AZOBR_p50033	37900	38331	+	143	-	hypothetical protein
949130	392384592	AZOBR_p50034	38388	38705	+	105	-	transposase (fragment)
949131	392384594	AZOBR_p50036	40118	40456	-	112	-	transposase (fragment)
949131	392384595	AZOBR_p50037	40492	40923	-	143	-	hypothetical protein
949132	392384607	AZOBR_p50049	53754	53870	-	38	-	hypothetical protein
949132	392384608	AZOBR_p50050	53951	54127	-	58	-	hypothetical protein
949133	392384610	AZOBR_p50052	54513	54827	-	104	-	hypothetical protein
949133	392384611	AZOBR_p50053	54930	55388	-	152	-	hypothetical protein
949133	392384612	AZOBR_p50054	55438	56037	-	199	-	hypothetical protein
949133	392384613	AZOBR_p50055	56041	57051	-	336	-	hypothetical protein
949134	392384621	AZOBR_p50063	66711	67763	+	350	-	putative ATPase
949134	392384622	AZOBR_p50064	67750	68703	+	317	-	chromosome partitioning protein (modular protein)
949135	392384623	AZOBR_p50065	69018	69698	-	226	-	permease of the major facilitator superfamily
949135	392384624	AZOBR_p50066	69698	70576	-	292	-	putative oxidoreductase protein
949136	392384626	AZOBR_p50068	72381	72899	+	172	-	hypothetical protein
949136	392384627	AZOBR_p50069	72991	73578	+	195	-	hypothetical protein
949137	392384632	AZOBR_p50074	76008	77363	-	451	-	putative secretion protein (HlyD family); putative Proteases secretion protein
949137	392384633	AZOBR_p50075	77409	79088	-	559	-	putative hemolysin-type calcium-binding region
949138	392384634	AZOBR_p50076	79329	81080	-	583	-	putative ABC transporter family, HlyB subfamily; putative protease secretion (ATP-binding protein)
949138	392384635	AZOBR_p50077	81167	88183	-	2338	-	animal haem peroxidase (fragment)
949139	392384636	AZOBR_p50078	88714	90114	+	466	-	putative two-component sensor histidine kinase protein
949139	392384637	AZOBR_p50079	90127	90912	+	261	-	two-component response regulator
949139	392384638	AZOBR_p50080	91010	91390	+	126	-	hypothetical protein
949140	392384640	AZOBR_p50082	92097	92414	-	105	-	transposase (fragment)
949140	392384641	AZOBR_p50083	92418	92648	-	76	-	hypothetical protein
949141	392384642	AZOBR_p50085	93130	94353	+	407	-	membrane protein of unknown function
949141	392384643	AZOBR_p50086	94375	95115	+	246	-	exported protein of unknown function
949142	392384645	AZOBR_p50090	96023	98014	-	663	-	integrase, catalytic region (modular protein)
949142	392384646	AZOBR_p50091	98180	99715	-	511	-	transposase of ISAli18. ISL3 family
949143	392384647	AZOBR_p50092	99917	100177	+	86	-	transposase (fragment)
949143	392384648	AZOBR_p50093	100241	101158	+	305	-	hypothetical protein
949143	392384649	AZOBR_p50094	100953	101135	+	60	-	hypothetical protein
949144	392384650	AZOBR_p50095	101363	103228	-	621	-	hypothetical protein
949144	392384651	AZOBR_p50096	103249	104454	-	401	-	hypothetical protein
949145	392384652	AZOBR_p50097	104855	105280	-	141	-	transposase (fragment)
949145	392384653	AZOBR_p50098	105301	105816	-	171	-	transposase (fragment)
949146	392384662	AZOBR_p50107	113532	114173	+	213	-	hypothetical protein
949146	392384663	AZOBR_p50108	114262	115446	+	394	-	hypothetical protein
949147	392384664	AZOBR_p50109	115443	115634	-	63	-	hypothetical protein
949147	392384665	AZOBR_p50110	115641	116654	-	337	-	putative type IV secretion system protein ptlH homolog
949147	392384666	AZOBR_p50111	116651	117223	-	190	-	hypothetical protein
949147	392384667	AZOBR_p50112	116928	117962	-	344	-	hypothetical protein
949147	392384668	AZOBR_p50113	117799	118632	-	277	-	hypothetical protein
949148	392384669	AZOBR_p50114	119242	120606	-	454	-	exported protein of unknown function
949148	392384670	AZOBR_p50115	120584	121252	-	222	-	hypothetical protein
949149	392384671	AZOBR_p50116	121404	122414	-	336	-	hypothetical protein
949149	392384672	AZOBR_p50117	122411	124936	-	841	-	hypothetical protein
949149	392384673	AZOBR_p50118	124933	125268	-	111	-	hypothetical protein
949149	392384674	AZOBR_p50119	125274	125594	-	106	-	membrane protein of unknown function
949150	392384675	AZOBR_p50120	125651	126072	+	139	-	hypothetical protein
949150	392384676	AZOBR_p50121	126214	128331	+	705	-	hypothetical protein
949150	392384677	AZOBR_p50122	128338	128820	+	160	-	hypothetical protein
949150	392384678	AZOBR_p50123	128869	131379	+	836	-	exported protein of unknown function
949150	392384679	AZOBR_p50124	131435	132715	+	426	-	hypothetical protein
949150	392384680	AZOBR_p50125	132800	133084	+	94	-	transposase (fragment)
949150	392384681	AZOBR_p50126	132966	133084	+	38	-	hypothetical protein
949151	392384685	AZOBR_p50130	138430	138720	+	96	-	hypothetical protein
949151	392384686	AZOBR_p50131	138717	145391	+	2224	-	hypothetical protein
949151	392384687	AZOBR_p50132	145300	146700	+	466	-	hypothetical protein
949151	392384688	AZOBR_p50133	146697	148736	+	679	-	hypothetical protein
949151	392384689	AZOBR_p50134	148486	149958	+	490	-	hypothetical protein
949151	392384690	AZOBR_p50135	149780	151389	+	535	-	hypothetical protein
949152	392384691	AZOBR_p50137	152086	152517	+	143	-	hypothetical protein
949152	392384692	AZOBR_p50138	152574	152891	+	105	-	transposase (fragment)
949153	392384698	AZOBR_p50144	155732	156109	-	125	-	putative HTH_XRE family transcription factor
949153	392384699	AZOBR_p50145	156102	156371	-	89	-	Genome sequencing data, contig C316 (fragment)
949154	392384704	AZOBR_p50150	163164	164294	+	376	-	hypothetical protein
949154	392384705	AZOBR_p50151	164378	165361	+	327	-	hypothetical protein
949154	392384706	AZOBR_p50152	165369	165809	+	146	-	hypothetical protein
949154	392384707	AZOBR_p50153	165893	166873	+	326	-	hypothetical protein
949155	392384708	AZOBR_p50154	167028	167465	+	145	-	hypothetical protein
949155	392384709	AZOBR_p50155	167469	167954	+	161	-	hypothetical protein
949155	392384710	AZOBR_p50156	168051	168305	+	84	-	hypothetical protein
949155	392384711	AZOBR_p50157	168410	168691	+	93	-	putative Plasmid stability protein stbB (fragment)
949155	392384712	AZOBR_p50158	168711	170801	+	696	-	hypothetical protein
949156	392384713	AZOBR_p50159	170814	174266	-	1150	-	hypothetical protein
949156	392384714	AZOBR_p50160	174266	175528	-	420	-	putative metallophosphoesterase
949157	392384715	AZOBR_p50161	175591	179382	+	1263	-	hypothetical protein
949157	392384716	AZOBR_p50162	178358	181513	+	1051	-	hypothetical protein
949157	392384717	AZOBR_p50163	181519	185571	+	1350	-	hypothetical protein
3342594	392384561	AZOBR_p50003	824	1114	+	96	-	transposase (fragment)
3342595	392384562	AZOBR_p50004	1325	1921	+	198	-	hypothetical protein
3342596	392384563	AZOBR_p50005	2171	2863	+	230	-	hypothetical protein
3342597	392384566	AZOBR_p50008	6692	7273	-	193	-	calcium binding protein (fragment)
3342598	392384574	AZOBR_p50016	18484	19065	-	193	-	calcium binding protein (fragment)
3342599	392384575	AZOBR_p50017	19322	20290	+	322	-	transposase
3342600	392384576	AZOBR_p50018	20478	20768	-	96	-	transposase (fragment)
3342601	392384577	AZOBR_p50019	21107	23650	+	847	-	putative histidine kinase
3342602	392384578	AZOBR_p50020	23939	24292	-	117	-	putative transcriptional regulatory protein,Ros/MucR family (fragment)
3342603	392384579	AZOBR_p50021	24466	25032	+	188	-	hypothetical protein
3342604	392384580	AZOBR_p50022	24961	25734	-	257	-	transcriptional regulator TetR family (modular protein)
3342605	392384581	AZOBR_p50023	25776	26354	-	192	-	putative transcriptional regulator, TetR family
3342606	392384586	AZOBR_p50028	33251	33829	+	192	-	DNA-invertase
3342607	392384587	AZOBR_p50029	33951	34778	-	275	-	hypothetical protein
3342608	392384588	AZOBR_p50030	35328	36332	-	334	-	conserved hypothetical protein; putative Metallo-beta-lactamase family protein
3342609	392384589	AZOBR_p50031	36500	37420	+	306	-	putative transcriptional regulatory protein,LysR family; putative OprD regulatory protein
3342610	392384590	AZOBR_p50032	37461	37841	-	126	-	exported protein of unknown function
3342611	392384593	AZOBR_p50035	38831	39913	-	360	-	putative histidine kinase
3342612	392384596	AZOBR_p50038	43188	43364	-	58	-	hypothetical protein
3342613	392384597	AZOBR_p50039	43484	43735	-	83	-	hypothetical protein
3342614	392384598	AZOBR_p50040	45159	45497	-	112	-	hypothetical protein
3342615	392384599	AZOBR_p50041	45198	45647	+	149	-	hypothetical protein
3342616	392384600	AZOBR_p50042	45825	46407	+	193	-	transposase (fragment)
3342617	392384601	AZOBR_p50043	46508	48008	-	499	-	hypothetical protein
3342618	392384602	AZOBR_p50044	49173	50366	-	397	-	hypothetical protein
3342619	392384603	AZOBR_p50045	49834	50082	+	82	-	hypothetical protein
3342620	392384604	AZOBR_p50046	50508	51824	+	438	-	membrane protein of unknown function
3342621	392384605	AZOBR_p50047	51830	52405	-	191	-	hypothetical protein
3342622	392384606	AZOBR_p50048	52976	53530	+	184	-	exported protein of unknown function
3342623	392384609	AZOBR_p50051	54272	54466	+	64	-	hypothetical protein
3342624	392384614	AZOBR_p50056	57278	58093	+	271	-	hypothetical protein
3342625	392384615	AZOBR_p50057	59249	59425	+	58	-	exported protein of unknown function
3342626	392384616	AZOBR_p50058	59380	59649	-	89	-	hypothetical protein
3342627	392384617	AZOBR_p50059	60345	61742	+	465	-	hypothetical protein
3342628	392384618	AZOBR_p50060	61739	62212	-	157	-	membrane protein of unknown function
3342629	392384619	AZOBR_p50061	62732	64012	+	426	-	membrane protein of unknown function
3342630	392384620	AZOBR_p50062	64233	66359	-	708	-	ATP-dependent DNA helicase, Rep family
3342631	392384625	AZOBR_p50067	71340	72251	+	303	-	putative DNA-invertase y4cG
3342632	392384628	AZOBR_p50070	73622	73807	-	61	-	hypothetical protein
3342633	392384629	AZOBR_p50071	74370	75218	+	282	-	hypothetical protein
3342634	392384630	AZOBR_p50072	75381	75656	+	91	-	DNA invertase (fragment)
3342635	392384631	AZOBR_p50073	75696	75980	+	94	-	hypothetical protein
3342636	392384639	AZOBR_p50081	91783	92100	+	105	-	hypothetical protein
3342637	392384644	AZOBR_p50089	95239	95529	-	96	-	transposase (fragment)
3342638	392384654	AZOBR_p50099	106325	106759	+	144	-	transposase
3342639	392384655	AZOBR_p50100	106773	108578	-	601	-	hypothetical protein
3342640	392384656	AZOBR_p50101	109352	109636	-	94	-	DNA-binding protein HU
3342641	392384657	AZOBR_p50102	109793	110236	-	147	-	hypothetical protein
3342642	392384658	AZOBR_p50103	110040	110375	+	111	-	hypothetical protein
3342643	392384659	AZOBR_p50104	110530	110685	-	51	-	hypothetical protein
3342644	392384660	AZOBR_p50105	110958	112286	+	442	-	hypothetical protein
3342645	392384661	AZOBR_p50106	112418	113329	-	303	-	hypothetical protein
3342646	392384682	AZOBR_p50127	133203	134591	-	462	-	hypothetical protein
3342647	392384683	AZOBR_p50128	136968	137936	+	322	-	hypothetical protein
3342648	392384684	AZOBR_p50129	137942	138376	-	144	-	hypothetical protein
3342649	392384693	AZOBR_p50139	152905	153030	-	41	-	hypothetical protein
3342650	392384694	AZOBR_p50140	153128	153673	+	181	-	hypothetical protein
3342651	392384695	AZOBR_p50141	153975	154157	-	60	-	hypothetical protein
3342652	392384696	AZOBR_p50142	154215	154763	+	182	-	hypothetical protein
3342653	392384697	AZOBR_p50143	154960	155454	-	164	-	exported protein of unknown function
3342654	392384700	AZOBR_p50146	156681	158663	-	660	-	hypothetical protein
3342655	392384701	AZOBR_p50147	159440	159565	+	41	-	hypothetical protein
3342656	392384702	AZOBR_p50148	159540	159671	-	43	-	hypothetical protein
3342657	392384703	AZOBR_p50149	160735	162300	+	521	-	hypothetical protein
3342658	392384718	AZOBR_p50164	185797	186147	+	116	-	integrase catalytic region (fragment)
3342659	392384719	AZOBR_p50165	186339	190817	+	1492	-	hypothetical protein
3342660	392384720	AZOBR_p50166	190802	190966	+	54	-	hypothetical protein

