OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
99760	49398102	pSAS05	3474	3815	+	113	COG1813K	putative regulatory protein
99760	49398103	pSAS06	3834	4073	+	79	-	hypothetical protein
99761	49398106	pSAS11	7998	8627	+	209	COG4300P	cadmium resistance transporter
99761	49398107	pSAS12	8646	8993	+	115	COG0640K	putative cadmium efflux system regulatory protein
99762	49398111	pSAS17	13640	14020	-	126	COG3682K	penicillinase repressor
99762	49398112	pSAS18	14010	15767	-	585	COG4219KT	putative beta-lactamase regulatory protein
99763	49398114	pSAS21	17861	18010	+	49	-	hypothetical protein
99763	49398115	pSAS22	18035	18328	+	97	-	putative bacteriocin precursor
99764	49398116	pSAS23	18403	20337	+	644	COG4652S	bacteriocin immunity protein
99764	49398117	pSAS24	20341	20646	+	101	COG5294S	hypothetical protein
1605430	49398099	pSAS01	12	638	+	208	COG1136V	putative ABC transporter ATP binding protein
1605431	49398100	pSAS03	2179	2487	-	102	-	hypothetical protein
1605432	49398101	pSAS04	2527	3387	+	286	COG5527L	replication protein
1605433	49398104	pSAS07	4274	4459	+	61	-	hypothetical protein
1605434	49398105	pSAS08	4678	5421	-	247	-	replication-associated protein
1605435	49398108	pSAS13	9466	10440	+	324	-	hypothetical protein
1605436	49398109	pSAS14	10560	11375	-	271	COG2842R	potential ATP-binding protein
1605437	49398110	pSAS16	12783	13376	-	197	COG1961L	transposon resolvase
1605438	49398113	pSAS19	15874	16719	+	281	COG2367V	beta-lactamase precursor

