OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
687005	294508917	BMQ_pBM70001	1	1287	+	428	-	replication protein
687005	294508918	BMQ_pBM70002	1395	2120	+	241	-	plasmid stability protein
687006	294508922	BMQ_pBM70006	6091	6327	-	78	-	hypothetical protein
687006	294508923	BMQ_pBM70007	6422	7114	-	230	-	hypothetical protein
687006	294508924	BMQ_pBM70008	7111	8244	-	377	COG1674D	DNA segregation ATPase
687006	294508925	BMQ_pBM70009	8257	8556	-	99	-	hypothetical protein
687007	294508928	BMQ_pBM70012	10031	10516	-	161	-	hypothetical protein
687007	294508929	BMQ_pBM70013	10517	10693	-	58	-	hypothetical protein
687007	294508930	BMQ_pBM70014	10757	10966	-	69	-	hypothetical protein
687008	294508932	BMQ_pBM70016	11886	12125	+	79	-	hypothetical protein
687008	294508933	BMQ_pBM70017	12122	13027	+	301	COG1131V	ABC transporter, ATP-binding protein
687008	294508934	BMQ_pBM70018	13024	13812	+	262	-	hypothetical protein
687009	294508938	BMQ_pBM70022	17198	18580	+	460	COG0334E	glutamate/leucine/phenylalanine/valine dehydrogenase
687009	294508939	BMQ_pBM70023	18637	18918	+	93	-	hypothetical protein
687010	294508940	BMQ_pBM70024	19047	20273	-	408	COG2807P	transporter, major facilitator family
687010	294508941	BMQ_pBM70025	20311	20610	-	99	COG2186K	transcriptional regulator, GntR family
687011	294508947	BMQ_pBM70031	25630	26292	+	220	COG2964S	hypothetical protein
687011	294508948	BMQ_pBM70032	26306	26680	+	124	COG0251J	Endoribonuclease L-PSP
687012	294508951	BMQ_pBM70035	29360	29482	-	40	-	oxidoreductase
687012	294508952	BMQ_pBM70036	29588	30511	-	307	COG1082G	AP endonuclease, family 2
687013	294508959	BMQ_pBM70043	37856	38755	-	299	COG2207K	AraC-like ligand binding domain/transcriptional regulator, AraC family
687013	294508960	BMQ_pBM70044	38873	39043	-	56	-	hypothetical protein
687014	294508964	BMQ_pBM70048	41846	42076	-	76	COG1278K	Cold-shock DNA-binding domain protein
687014	294508965	BMQ_pBM70049	42162	42275	-	37	-	hypothetical protein
687015	294508978	BMQ_pBM70062	56854	57615	+	253	COG4106R	cyclopropane-fatty-acyl-phospholipid synthase
687015	294508979	BMQ_pBM70063	57643	58452	+	269	COG2226H	methyltransferase, UbiE/COQ5 family
687016	294508980	BMQ_pBM70064	58671	59261	-	196	COG0204I	1-acylglycerol-3-phosphate O-acyltransferase
687016	294508981	BMQ_pBM70065	59269	60258	-	329	COG0332I	3-oxoacyl-[acyl-carrier-protein] synthase III
687017	294508986	BMQ_pBM70070	62025	63647	+	540	-	spore germination protein GerUA
687017	294508987	BMQ_pBM70071	63637	64866	+	409	-	spore germination protein GerUC
687017	294508988	BMQ_pBM70072	64888	65988	+	366	-	spore germination protein GerUB (amino acid permease)
687018	294508990	BMQ_pBM70074	67580	67753	-	57	-	hypothetical protein
687018	294508991	BMQ_pBM70075	67805	68116	-	103	-	hypothetical protein
687019	294509000	BMQ_pBM70084	76279	77811	-	510	COG1292M	BCCT family transporter
687019	294509001	BMQ_pBM70085	77804	77998	-	64	-	hypothetical protein
687020	294509005	BMQ_pBM70089	81281	81688	-	135	COG0589T	universal stress protein family
687020	294509006	BMQ_pBM70090	81703	83169	-	488	COG0659P	inorganic anion transporter, sulfate permease (SulP) family
687021	294509009	BMQ_pBM70093	84929	86089	+	386	COG0475P	transporter, monovalent cation:proton antiporter-2 (CPA2) family
687021	294509010	BMQ_pBM70094	86216	86401	+	61	-	hypothetical protein
687022	294509011	BMQ_pBM70095	86619	87026	+	135	COG0239D	crcB protein
687022	294509012	BMQ_pBM70096	87023	87376	+	117	COG0239D	CrcB-like protein
687023	294509017	BMQ_pBM70101	90852	91190	+	112	COG1695K	transcriptional regulator, PadR family
687023	294509018	BMQ_pBM70102	91187	92029	+	280	-	hypothetical protein
687024	294509026	BMQ_pBM70110	96844	97515	+	223	COG0546R	haloacid dehalogenase-like hydrolase
687024	294509027	BMQ_pBM70111	97546	97860	+	104	-	hypothetical protein
687025	294509028	BMQ_pBM70112	98290	99894	+	534	COG2244R	Polysaccharide biosynthesis protein
687025	294509029	BMQ_pBM70113	99921	100310	+	129	-	hypothetical protein
687026	294509030	BMQ_pBM70114	101256	101441	+	61	-	hypothetical protein
687026	294509031	BMQ_pBM70115	101455	101703	+	82	-	Coat F domain protein
687027	294509032	BMQ_pBM70116	101989	102504	-	171	COG2318S	DinB family protein
687027	294509033	BMQ_pBM70117	102525	102794	-	89	-	hypothetical protein
687028	294509040	BMQ_pBM70125	111876	112268	+	130	COG1278K	cold shock domain protein
687028	294509041	BMQ_pBM70126	112322	112513	+	63	-	hypothetical protein
687028	294509042	BMQ_pBM70127	112510	112722	+	70	-	hypothetical protein
687028	294509043	BMQ_pBM70128	112827	113111	+	94	COG2002K	transcriptional regulator, AbrB family
687029	294509047	BMQ_pBM70132	115427	115801	-	124	-	hypothetical protein
687029	294509048	BMQ_pBM70133	115819	117000	-	393	-	hypothetical protein
687030	294509054	BMQ_pBM70140	123137	124564	-	475	COG0642T	sensor histidine kinase
687030	294509055	BMQ_pBM70141	124564	125244	-	226	COG0745TK	DNA-binding response regulator
687030	294509056	BMQ_pBM70142	125328	127169	-	613	COG3127Q	efflux ABC transporter, permease protein
687030	294509057	BMQ_pBM70143	127141	127920	-	259	COG1136V	ABC transporter, ATP-binding protein
687030	294509058	BMQ_pBM70144	127945	128706	-	253	-	hypothetical protein
687030	294509059	BMQ_pBM70145	128724	129554	-	276	-	hypothetical protein
687030	294509060	BMQ_pBM70146	129551	130285	-	244	COG1131V	ABC transporter, ATP-binding protein
687031	294509061	BMQ_pBM70147	130372	130977	-	201	COG0452H	lantibiotic biosynthesis protein, HFCD family
687031	294509062	BMQ_pBM70148	131002	132360	-	452	-	lanthionine synthetase C-like protein
687031	294509063	BMQ_pBM70149	132385	134268	-	627	COG1132V	ABC transporter, ATP-binding protein
687031	294509064	BMQ_pBM70150	134234	137512	-	1092	-	Lantibiotic dehydratase
687031	294509065	BMQ_pBM70151	137538	137678	-	46	-	antibiotic protein, putative
687032	294509067	BMQ_pBM70153	138118	138291	+	57	-	hypothetical protein
687032	294509068	BMQ_pBM70154	138278	139240	+	320	COG0142H	hypothetical protein
687032	294509069	BMQ_pBM70155	139227	141377	+	716	COG4585T	ATPase, histidine kinase-, DNA gyrase B-, and HSP90-like domain protein; putative sensor histidine kinase
687032	294509070	BMQ_pBM70156	141349	141957	+	202	COG2197TK	DNA-binding response regulator, luxR family
687033	294509072	BMQ_pBM70158	143159	144325	-	388	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
687033	294509073	BMQ_pBM70159	144351	144959	-	202	COG1183I	CDP-alcohol phosphatidyltransferase
687033	294509074	BMQ_pBM70160	144982	146805	-	607	COG0079E	nucleotidyl transferase/aminotransferase, classes I and II
687033	294509075	BMQ_pBM70161	146808	147557	-	249	COG2746V	hypothetical protein
687033	294509076	BMQ_pBM70162	147572	148843	-	423	-	hypothetical protein
687033	294509077	BMQ_pBM70163	148856	150043	-	395	COG0439I	phosphoribosylglycinamide synthetase, ATP-grasp (A) domain protein
687033	294509078	BMQ_pBM70164	150040	151263	-	407	COG0439I	hypothetical protein
687033	294509079	BMQ_pBM70165	151285	151569	-	94	-	hypothetical protein
687034	294509082	BMQ_pBM70168	154445	154915	-	156	-	hypothetical protein
687034	294509083	BMQ_pBM70169	154943	156331	-	462	COG3182S	hypothetical protein
687035	294509085	BMQ_pBM70171	157320	158189	-	289	COG1404O	peptidase families S8 and S53
687035	294509086	BMQ_pBM70172	158170	159474	-	434	-	hypothetical protein
687036	294509089	BMQ_pBM70175	162519	162734	-	71	-	hypothetical protein
687036	294509090	BMQ_pBM70176	162838	162969	-	43	-	hypothetical protein
2824069	294508919	BMQ_pBM70003	3100	3705	+	201	-	hypothetical protein
2824070	294508920	BMQ_pBM70004	4556	4777	+	73	-	hypothetical protein
2824071	294508921	BMQ_pBM70005	5034	5702	-	222	-	hypothetical protein
2824072	294508926	BMQ_pBM70010	9163	9723	+	186	-	hypothetical protein
2824073	294508927	BMQ_pBM70011	9923	10024	+	33	-	hypothetical protein
2824074	294508931	BMQ_pBM70015	11215	11760	-	181	-	hypothetical protein
2824075	294508935	BMQ_pBM70019	14059	14445	-	128	COG1051F	hydrolase, NUDIX family
2824076	294508936	BMQ_pBM70020	14729	15655	+	308	COG3440V	hypothetical protein
2824077	294508937	BMQ_pBM70021	16123	17028	-	301	COG0583K	HTH-type transcriptional regulator gltC
2824078	294508942	BMQ_pBM70026	21146	21796	+	216	COG2323S	hypothetical protein
2824079	294508943	BMQ_pBM70027	22215	22424	+	69	COG1278K	cold-shock DNA-binding domain protein
2824080	294508944	BMQ_pBM70028	22980	23771	+	263	COG0789K	transcriptional regulator, MerR family
2824081	294508945	BMQ_pBM70029	24126	24965	+	279	COG0596R	hydrolase, alpha/beta fold family
2824082	294508946	BMQ_pBM70030	25304	25435	+	43	-	hypothetical protein
2824083	294508949	BMQ_pBM70033	26776	27882	+	368	COG0498E	threonine synthase
2824084	294508950	BMQ_pBM70034	28199	28963	-	254	COG1349KG	transcriptional regulator, DeoR family
2824085	294508953	BMQ_pBM70037	30695	31699	-	334	COG0673R	oxidoreductase Gfo/Idh/Moca family
2824086	294508954	BMQ_pBM70038	31848	32870	-	340	COG0673R	oxidoreductase, Gfo/Idh/Moca family
2824087	294508955	BMQ_pBM70039	32998	34422	-	474	COG2814G	MFS transporter, sugar porter (SP) family
2824088	294508956	BMQ_pBM70040	34845	35021	-	58	-	hypothetical protein
2824089	294508957	BMQ_pBM70041	35186	36400	-	404	COG0673R	oxidoreductase, Gfo/Idh/Moca family
2824090	294508958	BMQ_pBM70042	36520	37461	-	313	COG1082G	AP endonuclease, family 2
2824091	294508961	BMQ_pBM70045	39434	40684	-	416	COG3307M	integral membrane protein, putative
2824092	294508962	BMQ_pBM70046	41106	41225	+	39	-	hypothetical protein
2824093	294508963	BMQ_pBM70047	41422	41700	+	92	-	hypothetical protein
2824094	294508966	BMQ_pBM70050	42805	43554	+	249	COG2230M	hypothetical protein
2824095	294508967	BMQ_pBM70051	43863	44597	+	244	COG2226H	methyltransferase domain protein
2824096	294508968	BMQ_pBM70052	45294	46943	+	549	COG3344L	reverse transcriptase/endonuclease protein
2824097	294508969	BMQ_pBM70053	47207	48202	+	331	COG0584C	glycerophosphoryl diester phosphodiesterase family
2824098	294508970	BMQ_pBM70054	48512	49753	-	413	COG2807P	transporter, major facilitator family
2824099	294508971	BMQ_pBM70055	50227	51393	+	388	COG2814G	transporter, major facilitator family
2824100	294508972	BMQ_pBM70056	51669	51887	+	72	-	hypothetical protein
2824101	294508973	BMQ_pBM70057	52608	52934	+	108	COG1733K	putative transcriptional regulator
2824102	294508974	BMQ_pBM70058	53129	53701	+	190	COG1309K	transcriptional regulator, TetR family
2824103	294508975	BMQ_pBM70059	53717	53947	-	76	-	hypothetical protein
2824104	294508976	BMQ_pBM70060	54125	55258	+	377	COG1902C	NADH-dependent flavin oxidoreductase, oye family
2824105	294508977	BMQ_pBM70061	55796	56728	-	310	COG0583K	transcriptional regulator, LysR family/ LysR substrate binding domain protein
2824106	294508982	BMQ_pBM70066	60325	60441	+	38	-	hypothetical protein
2824107	294508983	BMQ_pBM70067	60586	60714	-	42	-	hypothetical protein
2824108	294508984	BMQ_pBM70068	60796	61548	+	250	-	hypothetical protein
2824109	294508985	BMQ_pBM70069	61662	61892	-	76	-	hypothetical protein
2824110	294508989	BMQ_pBM70073	66201	67301	+	366	-	spore germination protein GerVB
2824111	294508992	BMQ_pBM70076	68498	68968	-	156	-	hypothetical protein
2824112	294508993	BMQ_pBM70077	69264	70109	-	281	COG1366T	anti-sigma-factor antagonist
2824113	294508994	BMQ_pBM70078	70505	71065	+	186	-	hypothetical protein
2824114	294508995	BMQ_pBM70079	71695	72273	+	192	-	hypothetical protein
2824115	294508996	BMQ_pBM70080	73390	73539	-	49	-	glucose starvation-inducible protein B
2824116	294508997	BMQ_pBM70081	73822	74013	+	63	-	hypothetical protein
2824117	294508998	BMQ_pBM70082	74347	75381	+	344	-	hypothetical protein
2824118	294508999	BMQ_pBM70083	75527	75778	-	83	-	hypothetical protein
2824119	294509002	BMQ_pBM70086	78770	79444	+	224	-	hypothetical protein
2824120	294509003	BMQ_pBM70087	79820	80092	-	90	COG2002K	transcriptional regulator, AbrB family
2824121	294509004	BMQ_pBM70088	80861	81001	+	46	-	hypothetical protein
2824122	294509007	BMQ_pBM70091	83395	83604	-	69	-	hypothetical protein
2824123	294509008	BMQ_pBM70092	83836	84378	+	180	COG1961L	resolvase
2824124	294509013	BMQ_pBM70097	87400	87537	-	45	-	hypothetical protein
2824125	294509014	BMQ_pBM70098	88016	88972	+	318	-	hypothetical protein
2824126	294509015	BMQ_pBM70099	89263	89664	-	133	-	hypothetical protein
2824127	294509016	BMQ_pBM70100	89984	90538	+	184	-	lipoprotein, putative
2824128	294509019	BMQ_pBM70103	92136	92426	+	96	-	hypothetical protein
2824129	294509020	BMQ_pBM70104	92807	93220	-	137	COG1051F	hydrolase, NUDIX family
2824130	294509021	BMQ_pBM70105	93405	93926	+	173	COG2320S	hypothetical protein
2824131	294509022	BMQ_pBM70106	94041	94610	+	189	COG0406G	phosphoglycerate mutase family protein
2824132	294509023	BMQ_pBM70107	94772	95506	+	244	COG1028IQR	oxidoreductase, short chain dehydrogenase/reductase family
2824133	294509024	BMQ_pBM70108	95659	96198	+	179	-	hypothetical protein
2824134	294509025	BMQ_pBM70109	96385	96666	-	93	-	hypothetical protein
2824135	294509034	BMQ_pBM70118	103516	104370	-	284	-	hypothetical protein
2824136	294509035	BMQ_pBM70119	104492	105727	+	411	COG0304IQ	Beta-ketoacyl-acyl-carrier-protein synthase II
2824137	294509036	BMQ_pBM70120	106001	106132	-	43	-	hypothetical protein
2824138	294509037	BMQ_pBM70121	106392	107612	+	406	COG0389L	impB/mucB/samB family
2824139	294509038	BMQ_pBM70122	107867	108847	-	326	COG0667C	oxidoreductase, aldo/keto reductase family
2824140	294509039	BMQ_pBM70124	109929	110831	+	300	COG2207K	transcriptional Regulator N/C terminus, AraC family
2824141	294509044	BMQ_pBM70129	113133	113777	-	214	-	hypothetical protein
2824142	294509045	BMQ_pBM70130	113912	114037	+	41	-	hypothetical protein
2824143	294509046	BMQ_pBM70131	114294	114977	-	227	-	hypothetical protein
2824144	294509049	BMQ_pBM70134	117710	118066	+	118	-	hypothetical protein
2824145	294509050	BMQ_pBM70135	118239	118604	-	121	-	hypothetical protein
2824146	294509051	BMQ_pBM70136	118962	120248	+	428	COG3547L	transposase domain protein
2824147	294509052	BMQ_pBM70137	120743	121279	+	178	COG1335Q	acetyltransferase, GNAT family
2824148	294509053	BMQ_pBM70139	121680	123101	+	473	COG1404O	peptidase, S8A family
2824149	294509066	BMQ_pBM70152	137753	137893	-	46	-	antibiotic protein, putative
2824150	294509071	BMQ_pBM70157	142311	142430	-	39	-	hypothetical protein
2824151	294509080	BMQ_pBM70166	152172	153422	+	416	-	transporter, major facilitator family
2824152	294509081	BMQ_pBM70167	153529	154179	+	216	COG0546R	hydrolase, haloacid dehalogenase-like family
2824153	294509084	BMQ_pBM70170	156694	157230	+	178	-	hypothetical protein
2824154	294509087	BMQ_pBM70173	160488	160982	-	164	-	hypothetical protein
2824155	294509088	BMQ_pBM70174	162105	162272	-	55	-	hypothetical protein

