OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1018022	384422550	VCLMA_B0015	19713	20165	+	150	-	VgrG protein
1018022	384422551	VCLMA_B0016	20165	21052	+	295	-	membrane protein
1018022	384422552	VCLMA_B0017	21049	24309	+	1086	-	membrane protein
1018022	384422553	VCLMA_B0018	24310	24864	+	184	-	hypothetical protein
1018023	384422560	VCLMA_B0025	33607	34341	+	244	-	IclR family transcriptional regulator
1018023	384422561	VCLMA_B0026	34348	35184	+	278	-	arginase/agmatinase/formimionoglutamate hydrolase
1018024	384422568	VCLMA_B0033	43294	43746	-	150	-	Copper metallochaperone, bacterial analog of Cox17 protein
1018024	384422569	VCLMA_B0034	43760	44341	-	193	-	cytochrome oxidase biogenesis protein Sco1/SenC/PrrC copper metallochaperone
1018024	384422570	VCLMA_B0035	44338	44757	-	139	-	hypothetical protein
1018025	384422575	VCLMA_B0041	52441	53571	-	376	-	tripartite multidrug resistance system membrane fusion protein
1018025	384422576	VCLMA_B0042	53571	53960	-	129	-	GTPase
1018026	384422577	VCLMA_B0043	54095	55675	-	526	-	diguanylate cyclase
1018026	384422578	VCLMA_B0044	55656	56963	-	435	-	hypothetical protein
1018027	384422579	VCLMA_B0045	57298	58797	-	499	-	hypothetical protein
1018027	384422580	VCLMA_B0046	58832	59542	-	236	-	Purine nucleoside phosphorylase
1018028	384422581	VCLMA_B0047	59864	60817	+	317	-	hypothetical protein
1018028	384422582	VCLMA_B0048	60807	61604	+	265	-	MerR family transcriptional regulator, associated with photolyase
1018028	384422583	VCLMA_B0049	61614	63023	+	469	-	Deoxyribodipyrimidine photolyase
1018028	384422584	VCLMA_B0050	63032	63952	+	306	-	hypothetical protein
1018029	384422588	VCLMA_B0055	68384	70525	+	713	-	outer membrane receptor protein
1018029	384422589	VCLMA_B0056	70535	72841	+	768	-	Regulatory P domain of the subtilisin- like proprotein convertaser protease family
1018029	384422590	VCLMA_B0057	72838	74274	+	478	-	hypothetical protein
1018029	384422591	VCLMA_B0058	74277	74837	+	186	-	hypothetical protein
1018030	384422593	VCLMA_B0060	76985	77806	+	273	-	phosphate ABC transporter substrate-binding protein
1018030	384422594	VCLMA_B0061	77884	78804	+	306	-	phosphate ABC transporter permease
1018030	384422595	VCLMA_B0062	78810	79673	+	287	-	phosphate ABC transporter permease
1018030	384422596	VCLMA_B0063	79702	80457	+	251	-	phosphate transport ATP-binding protein PstB
1018031	384422597	VCLMA_B0064	80504	81604	-	366	-	transcriptional regulator CdgA
1018031	384422598	VCLMA_B0065	81601	81966	-	121	-	hypothetical protein
1018032	384422616	VCLMA_B0083	99928	100602	+	224	-	hypothetical protein
1018032	384422617	VCLMA_B0084	100645	101889	+	414	-	hypothetical protein
1018033	384422619	VCLMA_B0086	102887	104194	+	435	-	Nicotinate phosphoribosyltransferase
1018033	384422620	VCLMA_B0087	104225	105265	+	346	-	dehydrogenase
1018034	384422627	VCLMA_B0095	114221	114727	+	168	-	hypothetical protein
1018034	384422628	VCLMA_B0096	114771	116246	+	491	-	hypothetical protein
1018034	384422629	VCLMA_B0097	116249	116686	+	145	-	hypothetical protein
1018034	384422630	VCLMA_B0098	116692	118461	+	589	-	protein ImpG/VasA
1018035	384422631	VCLMA_B0099	118647	119441	+	264	-	protein ImpH/VasB
1018035	384422632	VCLMA_B0100	119444	120931	+	495	-	protein ImpI/VasC
1018035	384422633	VCLMA_B0101	120934	121410	+	158	-	Type VI secretion lipoprotein/VasD
1018035	384422634	VCLMA_B0102	121417	122751	+	444	-	hypothetical protein
1018035	384422635	VCLMA_B0103	122754	123527	+	257	-	Outer membrane protein ImpK/VasF, OmpA/MotB domain protein
1018035	384422636	VCLMA_B0104	123553	126162	+	869	-	ClpB protein
1018035	384422637	VCLMA_B0105	126165	127757	+	530	-	Sigma-54 dependent transcriptional regulator
1018035	384422638	VCLMA_B0106	127754	128410	+	218	-	Type VI secretion protein VasI
1018035	384422639	VCLMA_B0107	128420	129829	+	469	-	hypothetical protein
1018035	384422640	VCLMA_B0108	129845	133390	+	1181	-	IcmF-like protein
1018036	384422644	VCLMA_B0112	139308	139727	+	139	-	ribose ABC transporter high affinity permease RbsD
1018036	384422645	VCLMA_B0113	139754	141256	+	500	-	ribose ABC transporter ATP-binding protein RbsA
1018036	384422646	VCLMA_B0114	141271	142251	+	326	-	ribose ABC transporter permease RbsC
1018036	384422647	VCLMA_B0115	142316	143194	+	292	-	ribose ABC transporter substrate-binding protein RbsB
1018037	384422648	VCLMA_B0116	143333	144253	+	306	-	ribokinase
1018037	384422649	VCLMA_B0117	144264	145301	+	345	-	ribose operon repressor
1018037	384422650	VCLMA_B0118	145335	146069	+	244	-	ribosyl nicotinamide transporter, PnuC-like protein
1018037	384422651	VCLMA_B0119	146066	146797	+	243	-	N-Ribosylnicotinamide phosphorylase
1018038	384422661	VCLMA_B0129	157808	159949	+	713	-	TRAP-type transport system, fused permease
1018038	384422662	VCLMA_B0130	159946	161157	+	403	-	hypothetical protein
1018039	384422666	VCLMA_B0134	167483	167806	-	107	-	Na(+) H(+) antiporter subunit G
1018039	384422667	VCLMA_B0135	167806	168084	-	92	-	Na(+) H(+) antiporter subunit F
1018039	384422668	VCLMA_B0136	168077	168553	-	158	-	Na(+) H(+) antiporter subunit E
1018039	384422669	VCLMA_B0137	168550	170046	-	498	-	Na(+) H(+) antiporter subunit D
1018039	384422670	VCLMA_B0138	170043	170396	-	117	-	Na(+) H(+) antiporter subunit C
1018039	384422671	VCLMA_B0139	170396	172972	-	858	-	Na(+) H(+) antiporter subunit A; Na(+) H(+) antiporter subunit B
1018040	384422683	VCLMA_B0152	184677	186515	-	612	-	hypothetical protein
1018040	384422684	VCLMA_B0153	186517	187473	-	318	-	BatA aerotolerance operon
1018040	384422685	VCLMA_B0154	187460	187948	-	162	-	hypothetical protein
1018040	384422686	VCLMA_B0155	187945	188880	-	311	-	hypothetical protein
1018040	384422687	VCLMA_B0156	188884	189840	-	318	-	MoxR-like ATPase in aerotolerance operon
1018041	384422702	VCLMA_B0171	201924	202928	+	334	-	chemotaxis protein CheC -- inhibitor of MCP methylation
1018041	384422703	VCLMA_B0172	202928	203374	+	148	-	hypothetical protein
1018041	384422704	VCLMA_B0173	203424	204896	+	490	-	hypothetical protein
1018042	384422712	VCLMA_B0181	214181	214312	-	43	-	hypothetical protein
1018042	384422713	VCLMA_B0182	214321	215151	-	276	-	NAD synthetase
1018043	384422726	VCLMA_B0195	232467	233405	+	312	-	Lipase
1018043	384422727	VCLMA_B0196	233415	234269	+	284	-	Lipase activator protein, Lipase-specific foldase
1018044	384422731	VCLMA_B0200	239079	239990	+	303	-	Ferric vibriobactin, enterobactin transport system, substrate-binding protein VctP
1018044	384422732	VCLMA_B0201	240043	240981	+	312	-	Ferric vibriobactin, enterobactin transport system, permease protein VctD
1018044	384422733	VCLMA_B0202	240971	241921	+	316	-	Ferric vibriobactin, enterobactin transport system, permease protein VctG
1018044	384422734	VCLMA_B0203	241924	242688	+	254	-	Ferric vibriobactin, enterobactin transport system, ATP-binding protein
1018045	384422743	VCLMA_B0213	251866	252750	-	294	-	L-xylulose 5-phosphate 3-epimerase
1018045	384422744	VCLMA_B0214	252762	253409	-	215	-	3-keto-L-gulonate-6-phosphate decarboxylase
1018045	384422745	VCLMA_B0215	253415	254236	-	273	-	hydrolase
1018045	384422746	VCLMA_B0216	254242	254934	-	230	-	L-ribulose-5-phosphate 4-epimerase
1018045	384422747	VCLMA_B0217	254943	255449	-	168	-	PTS system ascorbate-specific transporter subunit IIA
1018045	384422748	VCLMA_B0218	255547	257307	-	586	-	PTS system ascorbate-specific transporter subunit IIC
1018046	384422755	VCLMA_B0225	265295	266125	-	276	-	hypothetical protein
1018046	384422756	VCLMA_B0226	266122	266772	-	216	-	Copper-sensing two-component system response regulator CusR
1018046	384422757	VCLMA_B0227	266769	268223	-	484	-	Signal transduction histidine kinase
1018047	384422758	VCLMA_B0228	268326	268838	-	170	-	Hemolysin
1018047	384422759	VCLMA_B0229	268881	269009	-	42	-	hypothetical protein
1018047	384422760	VCLMA_B0230	269033	269542	-	169	-	hypothetical protein
1018048	384422762	VCLMA_B0232	269830	269943	+	37	-	hypothetical protein
1018048	384422763	VCLMA_B0233	269944	270078	+	44	-	hypothetical protein
1018049	384422765	VCLMA_B0235	271189	271746	+	185	-	RNA polymerase sigma factor RpoH
1018049	384422766	VCLMA_B0236	271788	272003	+	71	-	hypothetical protein
1018049	384422767	VCLMA_B0237	272076	273977	+	633	-	methyl-accepting chemotaxis protein
1018049	384422768	VCLMA_B0238	273993	275603	+	536	-	glutamate decarboxylase
1018050	384422775	VCLMA_B0246	282280	282660	-	126	-	glycine cleavage system H protein
1018050	384422776	VCLMA_B0247	282697	284004	-	435	-	serine hydroxymethyltransferase
1018051	384422795	VCLMA_B0268	303540	303839	-	99	-	Plasmid stabilization element ParE, putative
1018051	384422796	VCLMA_B0269	303836	304078	-	80	-	transcriptional regulator
1018052	384422813	VCLMA_B0286	318295	318534	+	79	-	cytotoxic translational repressor of toxin- antitoxin stability system
1018052	384422814	VCLMA_B0287	318521	318835	+	104	-	hypothetical protein
1018053	384422821	VCLMA_B0294	322801	322917	+	38	-	prevent host death protein, Phd antitoxin
1018053	384422822	VCLMA_B0295	322905	323207	+	100	-	Death on curing protein, Doc toxin
1018054	384422827	VCLMA_B0301	328075	328344	+	89	-	hypothetical protein
1018054	384422828	VCLMA_B0302	328338	328859	+	173	-	hypothetical protein
1018055	384422837	VCLMA_B0312	338882	340063	+	393	-	aspartate aminotransferase
1018055	384422838	VCLMA_B0313	340121	340804	+	227	-	hypothetical protein
1018056	384422839	VCLMA_B0314	341039	342781	-	580	-	PTS system fructose-specific transporter subunit IIB
1018056	384422840	VCLMA_B0315	342794	343747	-	317	-	1-phosphofructokinase
1018056	384422841	VCLMA_B0316	343758	344960	-	400	-	Fructose-specific phosphocarrier protein HPr
1018057	384422842	VCLMA_B0317	345299	346279	+	326	-	Fructose repressor FruR, LacI family
1018057	384422843	VCLMA_B0318	346333	347472	+	379	-	Exonuclease SbcD
1018057	384422844	VCLMA_B0319	347474	350515	+	1013	-	Exonuclease SbcC
1018058	384422853	VCLMA_B0328	365278	366771	+	497	-	Osmosensitive K+ channel histidine kinase KdpD
1018058	384422854	VCLMA_B0329	366761	367453	+	230	-	DNA-binding response regulator KdpE
1018059	384422860	VCLMA_B0335	371674	372219	+	181	-	cytochrome B561
1018059	384422861	VCLMA_B0336	372216	372785	+	189	-	hypothetical protein
1018060	384422868	VCLMA_B0343	381757	381945	+	62	-	hypothetical protein
1018060	384422869	VCLMA_B0344	381986	382123	+	45	-	hypothetical protein
1018061	384422870	VCLMA_B0345	382095	382661	-	188	-	Alkylphosphonate utilization operon protein PhnA
1018061	384422871	VCLMA_B0346	382717	382869	-	50	-	hypothetical protein
1018062	384422874	VCLMA_B0349	384387	386744	-	785	-	Fatty acid cis/trans isomerase
1018062	384422875	VCLMA_B0350	386776	386949	-	57	-	hypothetical protein
1018063	384422883	VCLMA_B0358	395488	395862	+	124	-	hypothetical protein
1018063	384422884	VCLMA_B0359	395872	396168	+	98	-	hypothetical protein
1018064	384422885	VCLMA_B0360	396461	397999	+	512	-	NAD(P) transhydrogenase subunit alpha
1018064	384422886	VCLMA_B0361	398011	399387	+	458	-	NAD(P) transhydrogenase subunit beta
1018065	384422887	VCLMA_B0362	399506	400987	+	493	-	Signal transduction histidine kinase
1018065	384422888	VCLMA_B0363	400962	401618	+	218	-	Copper-sensing two-component system response regulator CusR
1018065	384422889	VCLMA_B0364	401621	402505	+	294	-	hypothetical protein
1018066	384422892	VCLMA_B0367	404401	404625	-	74	-	translation initiation factor SUI1-like protein
1018066	384422893	VCLMA_B0368	404633	404929	-	98	-	hypothetical protein
1018067	384422905	VCLMA_B0380	417845	418513	-	222	-	glutathione S-transferase, unnamed subgroup
1018067	384422906	VCLMA_B0381	418525	419136	-	203	-	glutathione S-transferase
1018068	384422907	VCLMA_B0382	419238	419834	+	198	-	TetR family transcriptional regulator
1018068	384422908	VCLMA_B0383	419831	420223	+	130	-	DNA-binding protein
1018069	384422909	VCLMA_B0384	420306	421898	-	530	-	ABC transporter ATP-binding protein
1018069	384422910	VCLMA_B0385	421895	422950	-	351	-	Oligopeptide transport system permease OppC
1018069	384422911	VCLMA_B0386	422950	424032	-	360	-	Oligopeptide transport system permease OppB
1018069	384422912	VCLMA_B0387	424041	425858	-	605	-	ABC transporter substrate-binding protein
1018070	384422918	VCLMA_B0394	431896	432600	-	234	-	2-aminoethylphosphonate uptake and metabolism regulator
1018070	384422919	VCLMA_B0395	432625	434325	-	566	-	Ferric iron ABC transporter, permease protein
1018070	384422920	VCLMA_B0396	434336	435538	-	400	-	ABC transporter ATP-binding protein
1018071	384422921	VCLMA_B0398	436954	438057	+	367	-	2-aminoethylphosphonate--pyruvate transaminase
1018071	384422922	VCLMA_B0399	438075	439472	+	465	-	aminotransferase in phosphonate-like cluster
1018071	384422923	VCLMA_B0400	439482	440294	+	270	-	phosphonoacetaldehyde hydrolase
1018072	384422926	VCLMA_B0403	441803	441979	+	58	-	hypothetical protein
1018072	384422927	VCLMA_B0404	441984	442634	+	216	-	Sigma cross-reacting protein 27A
1018073	384422928	VCLMA_B0405	442901	443311	+	136	-	Large-conductance mechanosensitive channel
1018073	384422929	VCLMA_B0406	443344	443457	+	37	-	hypothetical protein
1018074	384422934	VCLMA_B0412	449687	450055	+	122	-	hypothetical protein
1018074	384422935	VCLMA_B0413	450077	450907	+	276	-	Rhodanese-like sulfurtransferase
1018075	384422938	VCLMA_B0419	458306	459346	-	346	-	ammonia monooxygenase
1018075	384422939	VCLMA_B0420	459359	460330	-	323	-	D-3-phosphoglycerate dehydrogenase
1018075	384422940	VCLMA_B0421	460346	460861	-	171	-	hypothetical protein
1018075	384422941	VCLMA_B0422	460894	461343	-	149	-	MutT/nudix family protein
1018075	384422942	VCLMA_B0423	461383	461733	-	116	-	GlpM protein
1018076	384422943	VCLMA_B0424	461925	462650	+	241	-	hypothetical protein
1018076	384422944	VCLMA_B0425	462660	463601	+	313	-	LysR family transcriptional regulator
1018077	384422945	VCLMA_B0426	463598	463888	-	96	-	hypothetical protein
1018077	384422946	VCLMA_B0427	463892	464545	-	217	-	Oxygen-insensitive NAD(P)H nitroreductase
1018078	384422947	VCLMA_B0428	464751	467909	-	1052	-	transporter, AcrB/D/F family
1018078	384422948	VCLMA_B0429	467911	468915	-	334	-	Membrane-fusion protein
1018079	384422949	VCLMA_B0430	469025	469483	-	152	-	transporter protein
1018079	384422950	VCLMA_B0431	469494	469913	-	139	-	transmembrane protein
1018079	384422951	VCLMA_B0432	469930	470247	-	105	-	ArsR family transcriptional regulator
1018080	384422955	VCLMA_B0436	472945	474690	-	581	-	hemolysin
1018080	384422956	VCLMA_B0437	474687	475133	-	148	-	hypothetical protein
1018080	384422957	VCLMA_B0438	475144	475890	-	248	-	hypothetical protein
1018080	384422958	VCLMA_B0439	475890	476432	-	180	-	hypothetical protein
1018081	384422962	VCLMA_B0444	480852	481844	+	330	-	Sucrose operon repressor ScrR, LacI family
1018081	384422963	VCLMA_B0445	481920	483566	+	548	-	sucrose-6-phosphate hydrolase
1018082	384422977	VCLMA_B0460	501223	501828	-	201	-	Nitrate/nitrite response regulator protein
1018082	384422978	VCLMA_B0461	501839	503515	-	558	-	Nitrate/nitrite sensor protein
1018083	384422979	VCLMA_B0462	504009	504254	+	81	-	Ferredoxin-type protein NapF (periplasmic nitrate reductase)
1018083	384422980	VCLMA_B0463	504281	504601	+	106	-	periplasmic nitrate reductase component NapD
1018083	384422981	VCLMA_B0464	504598	507087	+	829	-	periplasmic nitrate reductase
1018083	384422982	VCLMA_B0465	507154	507609	+	151	-	Nitrate reductase cytochrome c550-type subunit
1018083	384422983	VCLMA_B0466	507627	508202	+	191	-	cytochrome c-type protein NapC
1018083	384422984	VCLMA_B0467	508214	508342	+	42	-	hypothetical protein
1018084	384422989	VCLMA_B0473	514687	516783	+	698	-	ferric iron permease AfuB
1018084	384422990	VCLMA_B0474	516795	517850	+	351	-	ABC transporter ATP-binding protein
1018085	384422992	VCLMA_B0476	519769	520116	-	115	-	hypothetical protein
1018085	384422993	VCLMA_B0477	520146	521351	-	401	-	3-ketoacyl-CoA thiolase
1018085	384422994	VCLMA_B0478	521364	522104	-	246	-	acetoacetyl-CoA reductase
1018086	384422995	VCLMA_B0479	522760	523662	-	300	-	protein-export membrane protein SecF
1018086	384422996	VCLMA_B0480	523666	525504	-	612	-	protein-export membrane protein SecD
1018087	384423004	VCLMA_B0488	536466	537728	-	420	-	phosphoglycerate transport system transcriptional regulatory protein PgtA
1018087	384423005	VCLMA_B0489	537703	540072	-	789	-	phosphoglycerate transport system sensor protein PgtB
1018087	384423006	VCLMA_B0490	540069	541361	-	430	-	phosphoglycerate transport regulatory protein PgtC
1018087	384423007	VCLMA_B0491	541392	541538	-	48	-	hypothetical protein
1018088	384423011	VCLMA_B0495	547761	548753	+	330	-	periplasmic protein torT
1018088	384423012	VCLMA_B0496	548808	549263	+	151	-	methylglyoxal synthase
1018089	384423016	VCLMA_B0500	550775	551059	+	94	-	hypothetical protein
1018089	384423017	VCLMA_B0501	551052	551588	+	178	-	cytochrome b
1018090	384423020	VCLMA_B0504	556081	557028	-	315	-	Sensor histidine kinase
1018090	384423021	VCLMA_B0505	557025	557570	-	181	-	guanylate cyclase-like protein
1018091	384423025	VCLMA_B0509	559823	560923	-	366	-	Molybdenum transport ATP-binding protein ModC
1018091	384423026	VCLMA_B0510	560937	561632	-	231	-	Molybdenum transport system permease ModB
1018091	384423027	VCLMA_B0511	561636	562394	-	252	-	molybdenum ABC transporter substrate-binding protein
1018091	384423028	VCLMA_B0512	562406	563914	-	502	-	cobyric acid synthase
1018092	384423035	VCLMA_B0519	569310	571883	-	857	-	Autoinducer 2 sensor kinase/phosphatase LuxQ
1018092	384423036	VCLMA_B0520	571901	572995	-	364	-	Autoinducer 2-binding periplasmic protein LuxP
1018093	384423038	VCLMA_B0522	574469	574786	-	105	-	endonuclease containing a URI domain
1018093	384423039	VCLMA_B0523	574796	575446	-	216	-	hypothetical protein
1018093	384423040	VCLMA_B0524	575488	575685	-	65	-	hypothetical protein
1018094	384423041	VCLMA_B0525	575873	576193	+	106	-	hypothetical protein
1018094	384423042	VCLMA_B0526	576193	576342	+	49	-	hypothetical protein
1018095	384423046	VCLMA_B0530	580094	581737	+	547	-	Anaerobic glycerol-3-phosphate dehydrogenase subunit A
1018095	384423047	VCLMA_B0531	581734	583044	+	436	-	anaerobic glycerol-3-phosphate dehydrogenase subunit B
1018095	384423048	VCLMA_B0532	583041	584282	+	413	-	Anaerobic glycerol-3-phosphate dehydrogenase subunit C
1018096	384423055	VCLMA_B0539	590390	591058	-	222	-	Arginine ABC transporter, permease protein ArtM
1018096	384423056	VCLMA_B0540	591055	591744	-	229	-	Arginine ABC transporter, permease protein ArtQ
1018096	384423057	VCLMA_B0541	591746	592477	-	243	-	Arginine ABC transporter, periplasmic arginine- binding protein ArtI
1018096	384423058	VCLMA_B0542	592551	593294	-	247	-	Arginine ABC transporter, ATP-binding protein ArtP
1018097	384423059	VCLMA_B0543	593702	593866	-	54	-	hypothetical protein
1018097	384423060	VCLMA_B0544	593872	595317	-	481	-	hypothetical protein
1018097	384423061	VCLMA_B0545	595326	596984	-	552	-	regulator protein
1018098	384423062	VCLMA_B0546	597336	597851	+	171	-	ADP-ribose pyrophosphatase
1018098	384423063	VCLMA_B0547	597860	598867	+	335	-	Low-specificity L-threonine aldolase
1018099	384423066	VCLMA_B0550	600242	601510	-	422	-	ATP-dependent RNA helicase VCA0768
1018099	384423067	VCLMA_B0551	601547	602128	-	193	-	acyl carrier protein phosphodiesterase
1018099	384423068	VCLMA_B0552	602165	602284	-	39	-	hypothetical protein
1018100	384423072	VCLMA_B0556	606793	606924	+	43	-	hypothetical protein
1018100	384423073	VCLMA_B0557	606921	607661	+	246	-	Lactam utilization protein LamB
1018100	384423074	VCLMA_B0558	607665	608372	+	235	-	allophanate hydrolase 2 subunit 1
1018101	384423079	VCLMA_B0563	612569	615016	-	815	-	ABC-type transport system permease
1018101	384423080	VCLMA_B0564	615013	615690	-	225	-	ABC transporter ATP-binding protein
1018102	384423087	VCLMA_B0572	623286	623507	+	73	-	transcription initiation factor TFIIIB, Brf1 subunit/transcription initiation factor TFIIB
1018102	384423088	VCLMA_B0573	623507	623632	+	41	-	hypothetical protein
1018102	384423089	VCLMA_B0574	623604	623732	+	42	-	hypothetical protein
1018103	384423103	VCLMA_B0589	641813	643240	+	475	-	zinc metalloprotease
1018103	384423104	VCLMA_B0590	643293	644780	+	495	-	leucyl aminopeptidase
1018104	384423105	VCLMA_B0591	644968	645897	-	309	-	Agmatinase
1018104	384423106	VCLMA_B0592	645898	647808	-	636	-	biosynthetic arginine decarboxylase
1018105	384423108	VCLMA_B0594	648255	648815	+	186	-	Small-conductance mechanosensitive channel
1018105	384423109	VCLMA_B0595	648818	650182	+	454	-	magnesium transporter MgtE
1018106	384423110	VCLMA_B0596	650367	650657	+	96	-	Heat shock protein 60 family co-chaperone GroES
1018106	384423111	VCLMA_B0597	650686	652278	+	530	-	Heat shock protein 60 family chaperone GroEL
1018106	384423112	VCLMA_B0598	652311	652517	+	68	-	hypothetical protein
1018107	384423113	VCLMA_B0599	652598	654019	-	473	-	aspartokinase associated with ectoine biosynthesis
1018107	384423114	VCLMA_B0600	654019	654435	-	138	-	L-ectoine synthase
1018107	384423115	VCLMA_B0601	654471	655736	-	421	-	Diaminobutyrate-pyruvate aminotransferase
1018107	384423116	VCLMA_B0602	655760	656302	-	180	-	L-2,4-diaminobutyric acid acetyltransferase
1018108	384423117	VCLMA_B0603	656983	657312	-	109	-	Pterin-4-alpha-carbinolamine dehydratase
1018108	384423118	VCLMA_B0604	657302	658096	-	264	-	phenylalanine-4-hydroxylase
1018109	384423120	VCLMA_B0606	660497	661357	+	286	-	LysR-family transcriptional regulator VCA0830
1018109	384423121	VCLMA_B0607	661365	661553	+	62	-	hypothetical protein
1018110	384423125	VCLMA_B0611	664631	665578	-	315	-	drug/metabolite transporter permease
1018110	384423126	VCLMA_B0612	665655	666227	-	190	-	acetyltransferase
1018111	384423127	VCLMA_B0613	666371	667573	-	400	-	hemolysin
1018111	384423128	VCLMA_B0614	667563	667685	-	40	-	hemolysin
1018112	384423139	VCLMA_B0625	686616	687695	-	359	-	autolysin sensor kinase
1018112	384423140	VCLMA_B0626	687696	688940	-	414	-	hypothetical protein
1018112	384423141	VCLMA_B0627	688945	689688	-	247	-	hypothetical protein
1018112	384423142	VCLMA_B0628	689681	690940	-	419	-	lipoprotein release ABC transporter permease
1018112	384423143	VCLMA_B0629	690928	691611	-	227	-	ABC transporter ATP-binding protein
1018112	384423144	VCLMA_B0630	691620	692291	-	223	-	hypothetical protein
1018113	384423154	VCLMA_B0643	708510	710090	+	526	-	cytochrome d ubiquinol oxidase subunit I
1018113	384423155	VCLMA_B0644	710103	711239	+	378	-	cytochrome d ubiquinol oxidase subunit II
1018114	384423159	VCLMA_B0648	715239	716270	-	343	-	L-threonine 3-dehydrogenase
1018114	384423160	VCLMA_B0649	716273	717466	-	397	-	2-amino-3-ketobutyrate coenzyme A ligase
1018115	384423161	VCLMA_B0650	717788	718648	+	286	-	chaperone protein hchA
1018115	384423162	VCLMA_B0651	718668	719387	+	239	-	LuxR family transcriptional regulator
1018116	384423163	VCLMA_B0652	719487	720425	+	312	-	LysR family transcriptional regulator
1018116	384423164	VCLMA_B0653	720419	720802	+	127	-	glyoxylase family protein
1018117	384423168	VCLMA_B0659	727541	729043	+	500	-	glucose-6-phosphate 1-dehydrogenase
1018117	384423169	VCLMA_B0660	729040	729756	+	238	-	6-phosphogluconolactonase
1018117	384423170	VCLMA_B0661	729770	731218	+	482	-	6-phosphogluconate dehydrogenase
1018118	384423175	VCLMA_B0666	734321	735454	-	377	-	glycerate kinase
1018118	384423176	VCLMA_B0667	735473	736825	-	450	-	D-glycerate transporter
1018119	384423179	VCLMA_B0670	740302	740832	-	176	-	Pyridoxamine 5'-phosphate oxidase-like putative heme iron utilization protein
1018119	384423180	VCLMA_B0671	740857	741360	-	167	-	heme iron utilization protein
1018119	384423181	VCLMA_B0672	741384	742745	-	453	-	Radical SAM family HutW-like protein
1018120	384423182	VCLMA_B0673	743023	743757	+	244	-	Ferric siderophore transport system, periplasmic binding protein TonB
1018120	384423183	VCLMA_B0674	743757	744443	+	228	-	Ferric siderophore transport system, biopolymer transport protein ExbB
1018120	384423184	VCLMA_B0675	744440	744856	+	138	-	Biopolymer transport protein ExbD1
1018120	384423185	VCLMA_B0676	744867	745700	+	277	-	periplasmic hemin-binding protein
1018120	384423186	VCLMA_B0677	745736	746743	+	335	-	Hemin ABC transporter, permease protein
1018120	384423187	VCLMA_B0678	746743	747522	+	259	-	hemin ABC transporter ATPase
1018121	384423197	VCLMA_B0688	758265	758615	+	116	-	Integral membrane protein
1018121	384423198	VCLMA_B0689	758612	759121	+	169	-	hypothetical protein
1018122	384423211	VCLMA_B0702	770578	771468	-	296	-	Maltose/maltodextrin ABC transporter permease MalG
1018122	384423212	VCLMA_B0703	771480	773027	-	515	-	Maltose/maltodextrin ABC transporter permease MalF
1018122	384423213	VCLMA_B0704	773129	774310	-	393	-	maltose/maltodextrin ABC transporter substrate-binding protein MalE
1018123	384423215	VCLMA_B0706	776327	776848	+	173	-	Spermidine N1-acetyltransferase
1018123	384423216	VCLMA_B0707	776853	777098	+	81	-	Rho-specific inhibitor of transcription termination (YaeO)
1018124	384423240	VCLMA_B0731	801439	801933	+	164	-	hypothetical protein
1018124	384423241	VCLMA_B0732	801962	803581	+	539	-	ABC transporter ATP-binding protein
1018125	384423246	VCLMA_B0738	809998	811134	+	378	-	L-lactate dehydrogenase
1018125	384423247	VCLMA_B0739	811232	814111	+	959	-	D-lactate dehydrogenase, Fe-S protein, FAD/FMN-containing protein
1018126	384423255	VCLMA_B0747	823509	824111	+	200	-	glutaredoxin 2
1018126	384423256	VCLMA_B0748	824175	825278	+	367	-	2,4-dienoyl-CoA reductase
1018127	384423258	VCLMA_B0751	828733	829458	+	241	-	hypothetical protein
1018127	384423259	VCLMA_B0752	829430	829552	+	40	-	hypothetical protein
1018128	384423264	VCLMA_B0757	833208	833927	+	239	-	AzlC family protein
1018128	384423265	VCLMA_B0758	833924	834241	+	105	-	hypothetical protein
1018129	384423269	VCLMA_B0762	836272	837267	+	331	-	outer membrane protein
1018129	384423270	VCLMA_B0763	837293	837412	+	39	-	hypothetical protein
1018129	384423271	VCLMA_B0764	837467	838324	+	285	-	transporter, DME family
1018129	384423272	VCLMA_B0765	838372	838989	+	205	-	glutaredoxin
1018130	384423273	VCLMA_B0766	839204	839671	-	155	-	membrane protein
1018130	384423274	VCLMA_B0767	839668	840399	-	243	-	hypothetical protein
1018131	384423276	VCLMA_B0769	842290	842691	-	133	-	hypothetical protein
1018131	384423277	VCLMA_B0770	842702	843175	-	157	-	methylated-DNA--protein-cysteine methyltransferase
1018131	384423278	VCLMA_B0771	843176	844534	-	452	-	ADA regulatory protein
1018132	384423289	VCLMA_B0785	859718	861043	-	441	-	N-Acetyl-D-glucosamine ABC transport system, sugar-binding protein
1018132	384423290	VCLMA_B0786	861103	863082	-	659	-	N-acetylglucosamine regulated methyl-accepting chemotaxis protein
1018133	384423293	VCLMA_B0789	864984	865703	+	239	-	amino acid ABC transporter ATP-binding protein
1018133	384423294	VCLMA_B0790	865703	866500	+	265	-	Amino acid ABC transporter, permease protein
1018133	384423295	VCLMA_B0791	866536	867372	+	278	-	amino acid ABC transporter substrate-binding protein
1018133	384423296	VCLMA_B0792	867373	868269	+	298	-	Amino acid ABC transporter, permease protein
1018134	384423299	VCLMA_B0795	872728	873882	+	384	-	Mannitol-1-phosphate 5-dehydrogenase
1018134	384423300	VCLMA_B0796	873982	874512	+	176	-	Mannitol operon repressor
1018135	384423314	VCLMA_B0811	886432	887751	-	439	-	Putrescine/proton symporter, putrescine/ornithine antiporter PotE
1018135	384423315	VCLMA_B0812	887819	889981	-	720	-	Ornithine decarboxylase
1018136	384423318	VCLMA_B0815	890736	890975	-	79	-	hypothetical protein
1018136	384423319	VCLMA_B0816	890965	892407	-	480	-	Aldehyde dehydrogenase
1018137	384423323	VCLMA_B0821	897494	898192	-	232	-	delta 1-pyrroline-5-carboxylate dehydrogenase domain-containing protein
1018137	384423324	VCLMA_B0822	898214	901333	-	1039	-	proline dehydrogenase
1018138	384423330	VCLMA_B0828	907958	909349	+	463	-	ABC-type protease exporter, membrane fusion protein (MFP) family component PrtE/AprE
1018138	384423331	VCLMA_B0829	909358	910020	+	220	-	hypothetical protein
1018138	384423332	VCLMA_B0830	910026	911936	+	636	-	GGDEF and EAL domain-containing protein
1018138	384423333	VCLMA_B0831	911951	914065	+	704	-	ABC transporter, transmembrane region:ABC transporter:Peptidase C39, bacteriocin processing
1018139	384423336	VCLMA_B0834	917859	918158	-	99	-	anti-anti-sigma regulatory factor
1018139	384423337	VCLMA_B0835	918168	919271	-	367	-	methyl-accepting chemotaxis protein
1018140	384423338	VCLMA_B0836	919365	920405	-	346	-	chemotaxis response regulator protein-glutamate methylesterase CheB
1018140	384423339	VCLMA_B0837	920402	921055	-	217	-	chemotaxis protein CheD
1018140	384423340	VCLMA_B0838	921042	921872	-	276	-	chemotaxis protein methyltransferase CheR
1018140	384423341	VCLMA_B0839	921887	923923	-	678	-	methyl-accepting chemotaxis protein I (serine chemoreceptor protein)
1018140	384423342	VCLMA_B0840	923937	924398	-	153	-	Positive regulator of CheA protein activity (CheW)
1018140	384423343	VCLMA_B0841	924395	924922	-	175	-	Positive regulator of CheA protein activity (CheW)
1018140	384423344	VCLMA_B0842	924932	927094	-	720	-	signal transduction histidine kinase
1018140	384423345	VCLMA_B0843	927143	927502	-	119	-	chemotaxis regulator
1018140	384423346	VCLMA_B0844	927513	927782	-	89	-	anti-anti-sigma regulatory factor
1018141	384423347	VCLMA_B0845	928052	929584	+	510	-	oligopeptide ABC transporter substrate-binding protein OppA
1018141	384423348	VCLMA_B0846	929619	930533	+	304	-	ABC transporter permease
1018141	384423349	VCLMA_B0847	930535	931326	+	263	-	dipeptide transport system permease DppC
1018141	384423350	VCLMA_B0848	931323	932705	+	460	-	ABC transporter ATP-binding protein
1018142	384423352	VCLMA_B0851	936174	936830	-	218	-	DNA-binding response regulator
1018142	384423353	VCLMA_B0852	936835	937467	-	210	-	hypothetical protein
1018142	384423354	VCLMA_B0853	937495	938292	-	265	-	oxidoreductase
1018142	384423355	VCLMA_B0854	938302	938985	-	227	-	long-chain acyl-CoA synthetase
1018142	384423356	VCLMA_B0855	939028	940557	-	509	-	long-chain-fatty-acid--CoA ligase
1018142	384423357	VCLMA_B0856	940568	941170	-	200	-	Thermostable hemolysin delta-VPH
1018143	384423360	VCLMA_B0859	944689	945660	-	323	-	chromosome partitioning ATPase
1018143	384423361	VCLMA_B0860	945668	946885	-	405	-	chromosome (plasmid) partitioning protein ParA
3557657	384422537	VCLMA_B0001	112	246	-	44	-	hypothetical protein
3557658	384422538	VCLMA_B0002	1134	3110	+	658	-	hypothetical protein
3557659	384422539	VCLMA_B0003	3330	3878	-	182	-	hypothetical protein
3557660	384422540	VCLMA_B0004	4154	4351	+	65	-	hypothetical protein
3557661	384422541	VCLMA_B0005	4514	4723	+	69	-	hypothetical protein
3557662	384422542	VCLMA_B0006	4811	5530	+	239	-	hypothetical protein
3557663	384422543	VCLMA_B0007	5645	6520	+	291	-	methyl-accepting chemotaxis protein
3557664	384422544	VCLMA_B0008	6624	8285	-	553	-	methyl-accepting chemotaxis protein
3557665	384422545	VCLMA_B0009	8565	8921	+	118	-	hypothetical protein
3557666	384422546	VCLMA_B0011	12268	14721	+	817	-	maltodextrin phosphorylase
3557667	384422547	VCLMA_B0012	14807	16987	+	726	-	4-alpha-glucanotransferase
3557668	384422548	VCLMA_B0013	17193	19382	+	729	-	1,4-alpha-glucan-branching protein
3557669	384422549	VCLMA_B0014	19572	19697	-	41	-	hypothetical protein
3557670	384422554	VCLMA_B0019	25141	25542	+	133	-	glutathione S-transferase
3557671	384422555	VCLMA_B0020	25715	26740	-	341	-	Fucose 4-O-acetylase
3557672	384422556	VCLMA_B0021	26871	27863	-	330	-	transporter
3557673	384422557	VCLMA_B0022	28141	29529	+	462	-	Di-and tricarboxylate transporter
3557674	384422558	VCLMA_B0023	29625	30260	-	211	-	hypothetical protein
3557675	384422559	VCLMA_B0024	30692	33241	+	849	-	chitinase
3557676	384422562	VCLMA_B0027	35305	36870	-	521	-	methyl-accepting chemotaxis protein
3557677	384422563	VCLMA_B0028	36968	37528	-	186	-	hypothetical protein
3557678	384422564	VCLMA_B0029	37935	39809	+	624	-	phosphatase
3557679	384422565	VCLMA_B0030	39869	40699	-	276	-	hypothetical protein
3557680	384422566	VCLMA_B0031	40929	41681	+	250	-	membrane-associated phospholipid phosphatase
3557681	384422567	VCLMA_B0032	41735	42952	-	405	-	Sodium/dicarboxylate symporter
3557682	384422571	VCLMA_B0036	44959	45870	-	303	-	membrane protein
3557683	384422572	VCLMA_B0037	46424	47650	+	408	-	Sodium/glutamate symporter
3557684	384422573	VCLMA_B0038	47729	48487	-	252	-	hypothetical protein
3557685	384422574	VCLMA_B0039	48619	48903	+	94	-	acetyltransferase
3557686	384422585	VCLMA_B0051	64038	64286	-	82	-	Outer membrane lipoprotein
3557687	384422586	VCLMA_B0052	64594	64770	+	58	-	hypothetical protein
3557688	384422587	VCLMA_B0053	64828	66174	+	448	-	ATP-dependent RNA helicase VCA0061
3557689	384422592	VCLMA_B0059	74971	76614	-	547	-	methyl-accepting chemotaxis protein I (serine chemoreceptor protein)
3557690	384422599	VCLMA_B0066	82007	82195	+	62	-	hypothetical protein
3557691	384422600	VCLMA_B0067	82359	83735	-	458	-	arginine uptake transporter
3557692	384422601	VCLMA_B0068	84171	85832	-	553	-	sulfate permease
3557693	384422602	VCLMA_B0069	86140	86439	+	99	-	1,4-alpha-glucan-branching protein
3557694	384422603	VCLMA_B0070	86673	87923	+	416	-	Cell wall endopeptidase, family M23/M37
3557695	384422604	VCLMA_B0071	88029	89864	-	611	-	diguanylate cyclase
3557696	384422605	VCLMA_B0072	90087	90974	-	295	-	LysR family transcriptional regulator
3557697	384422606	VCLMA_B0073	91064	92275	+	403	-	Multidrug resistance protein D
3557698	384422607	VCLMA_B0074	92317	92763	-	148	-	Redox-sensitive transcriptional activator SoxR
3557699	384422608	VCLMA_B0075	92942	94144	+	400	-	permease of the major facilitator superfamily
3557700	384422609	VCLMA_B0076	94275	94625	+	116	-	hypothetical protein
3557701	384422610	VCLMA_B0077	94729	94863	+	44	-	hypothetical protein
3557702	384422611	VCLMA_B0078	94992	96293	-	433	-	proton/glutamate symport protein : Sodium/glutamate symport protein
3557703	384422612	VCLMA_B0079	96559	97452	-	297	-	drug/metabolite transporter permease
3557704	384422613	VCLMA_B0080	97673	97978	+	101	-	HTH DNA-binding protein
3557705	384422614	VCLMA_B0081	98149	98778	-	209	-	Cob(I)alamin adenosyltransferase
3557706	384422615	VCLMA_B0082	98878	99051	+	57	-	hypothetical protein
3557707	384422618	VCLMA_B0085	101902	102603	-	233	-	Nudix-like regulator
3557708	384422621	VCLMA_B0088	105302	105658	-	118	-	phage shock protein E
3557709	384422622	VCLMA_B0090	107406	108056	-	216	-	CbbY family protein
3557710	384422623	VCLMA_B0091	108255	110024	+	589	-	sulfate permease
3557711	384422624	VCLMA_B0092	110066	111745	-	559	-	Pseudouridylate synthase, 23S RNA-specific
3557712	384422625	VCLMA_B0093	112517	112801	+	94	-	Uropathogenic specific protein
3557713	384422626	VCLMA_B0094	112869	113789	+	306	-	hypothetical protein
3557714	384422641	VCLMA_B0109	133441	134706	+	421	-	Type VI secretion-like protein VasL
3557715	384422642	VCLMA_B0110	134938	137457	+	839	-	VgrG-3 protein
3557716	384422643	VCLMA_B0111	138764	139024	-	86	-	hypothetical protein
3557717	384422652	VCLMA_B0120	146937	147617	+	226	-	N-ribosylNicotinamide CRP-like regulator
3557718	384422653	VCLMA_B0121	147670	148737	-	355	-	glycerophosphoryl diester phosphodiesterase
3557719	384422654	VCLMA_B0122	148891	150249	-	452	-	glycerol-3-phosphate transporter
3557720	384422655	VCLMA_B0123	150675	151022	-	115	-	acyl-CoA synthetase
3557721	384422656	VCLMA_B0124	151469	152638	+	389	-	Spindolin-like protein
3557722	384422657	VCLMA_B0125	152752	154806	-	684	-	Signal transduction histidine kinase
3557723	384422658	VCLMA_B0126	154970	156322	+	450	-	C4-dicarboxylate transport transcriptional regulator
3557724	384422659	VCLMA_B0127	156525	156647	-	40	-	hypothetical protein
3557725	384422660	VCLMA_B0128	156624	157631	+	335	-	TRAP transporter solute receptor
3557726	384422663	VCLMA_B0131	161530	165273	+	1247	-	TagA-like protein
3557727	384422664	VCLMA_B0132	165490	165927	+	145	-	peptide deformylase
3557728	384422665	VCLMA_B0133	166077	167408	+	443	-	ferric reductase
3557729	384422672	VCLMA_B0140	173218	173415	-	65	-	hypothetical protein
3557730	384422673	VCLMA_B0141	173490	174422	-	310	-	Universal stress protein family 1
3557731	384422674	VCLMA_B0142	174618	175832	-	404	-	Tryptophan-specific transport protein
3557732	384422675	VCLMA_B0143	175932	177350	-	472	-	tryptophanase
3557733	384422676	VCLMA_B0144	177623	177760	+	45	-	hypothetical protein
3557734	384422677	VCLMA_B0145	177916	178080	-	54	-	hypothetical protein
3557735	384422678	VCLMA_B0146	178167	178343	+	58	-	hypothetical protein
3557736	384422679	VCLMA_B0147	178413	178976	-	187	-	hypothetical protein
3557737	384422680	VCLMA_B0148	179353	181434	+	693	-	diguanylate cyclase
3557738	384422681	VCLMA_B0149	181680	181892	+	70	-	Cold shock protein CspG
3557739	384422682	VCLMA_B0150	182152	182868	-	238	-	hypothetical protein
3557740	384422688	VCLMA_B0157	190142	192058	+	638	-	methyl-accepting chemotaxis protein I (serine chemoreceptor protein)
3557741	384422689	VCLMA_B0158	192118	192318	+	66	-	chromosome segregation ATPase
3557742	384422690	VCLMA_B0159	192594	193247	-	217	-	frnE protein
3557743	384422691	VCLMA_B0160	193895	195103	+	402	-	Nucleoside permease NupC
3557744	384422692	VCLMA_B0161	195159	195284	-	41	-	hypothetical protein
3557745	384422693	VCLMA_B0162	195354	196586	+	410	-	Tripeptide aminopeptidase
3557746	384422694	VCLMA_B0163	196685	196798	-	37	-	hypothetical protein
3557747	384422695	VCLMA_B0164	197268	198242	-	324	-	Functional role page for Anaerobic nitric oxide reductase transcription regulator NorR
3557748	384422696	VCLMA_B0165	198434	199618	+	394	-	Flavohemoprotein (Hemoglobin-like protein) (Flavohemoglobin) (Nitric oxide dioxygenase)
3557749	384422697	VCLMA_B0166	199762	199971	-	69	-	Cold shock protein CspE
3557750	384422698	VCLMA_B0167	200330	200557	+	75	-	hypothetical protein
3557751	384422699	VCLMA_B0168	200945	201322	+	125	-	NADH:ubiquinone oxidoreductase subunit 2
3557752	384422700	VCLMA_B0169	201350	201472	-	40	-	hypothetical protein
3557753	384422701	VCLMA_B0170	201598	201837	+	79	-	hypothetical protein
3557754	384422705	VCLMA_B0174	204885	205880	-	331	-	D-lactate dehydrogenase
3557755	384422706	VCLMA_B0175	206063	207406	+	447	-	methionine transporter MetT
3557756	384422707	VCLMA_B0176	207408	208250	-	280	-	potassium voltage-gated channel subfamily protein
3557757	384422708	VCLMA_B0177	208316	208864	-	182	-	hypothetical protein
3557758	384422709	VCLMA_B0178	209522	210565	+	347	-	GMP reductase
3557759	384422710	VCLMA_B0179	211158	212552	-	464	-	ATP-dependent RNA helicase RhlE
3557760	384422711	VCLMA_B0180	212742	214070	-	442	-	C4-dicarboxylate like transporter
3557761	384422714	VCLMA_B0183	215254	215781	+	175	-	Nicotinate-nucleotide adenylyltransferase bacterial NadD family
3557762	384422715	VCLMA_B0184	215977	217518	+	513	-	Response regulator
3557763	384422716	VCLMA_B0185	217576	219522	-	648	-	Signal transduction histidine kinase
3557764	384422717	VCLMA_B0186	219697	220746	+	349	-	sugar ABC transporter ATPase
3557765	384422718	VCLMA_B0187	220824	222404	-	526	-	lysine transporter, NhaC family
3557766	384422719	VCLMA_B0188	222808	224013	-	401	-	Multidrug resistance protein D
3557767	384422720	VCLMA_B0189	224266	224532	+	88	-	hypothetical protein
3557768	384422721	VCLMA_B0190	224523	225602	-	359	-	diguanylate cyclase
3557769	384422722	VCLMA_B0191	225723	226979	-	418	-	Thermolabile hemolysin
3557770	384422723	VCLMA_B0192	227588	227710	-	40	-	hypothetical protein
3557771	384422724	VCLMA_B0193	227947	230172	+	741	-	cytolysin and hemolysin, HlyA, Pore-forming toxin
3557772	384422725	VCLMA_B0194	230473	232119	+	548	-	methyl-accepting chemotaxis protein, hemolysin secretion protein HylB
3557773	384422728	VCLMA_B0197	234345	237101	-	918	-	metalloprotease
3557774	384422729	VCLMA_B0198	237186	237458	-	90	-	hypothetical protein
3557775	384422730	VCLMA_B0199	238048	238806	+	252	-	glutamine amidotransferases class-II
3557776	384422735	VCLMA_B0204	242735	243751	-	338	-	transcriptional regulator
3557777	384422736	VCLMA_B0205	243838	245817	+	659	-	Enterobactin receptor VctA
3557778	384422737	VCLMA_B0206	245875	246195	+	106	-	hypothetical protein
3557779	384422738	VCLMA_B0207	246465	247658	+	397	-	acetate kinase
3557780	384422739	VCLMA_B0208	247742	248038	+	98	-	hypothetical protein
3557781	384422740	VCLMA_B0209	248156	248725	-	189	-	phosphoribosyl-AMP cyclohydrolase
3557782	384422741	VCLMA_B0211	250601	251275	+	224	-	transcriptional regulator
3557783	384422742	VCLMA_B0212	251278	251709	-	143	-	hypothetical protein
3557784	384422749	VCLMA_B0219	257673	258428	+	251	-	ascorbate utilization transcriptional regulator UlaR, HTH-type
3557785	384422750	VCLMA_B0220	258554	259621	+	355	-	L-ascorbate-6-phosphate lactonase UlaG L-ascorbate utilization protein G
3557786	384422751	VCLMA_B0221	259721	260254	-	177	-	cytochrome b561
3557787	384422752	VCLMA_B0222	260426	261826	-	466	-	glycosidase
3557788	384422753	VCLMA_B0223	262206	262856	+	216	-	acetyltransferase
3557789	384422754	VCLMA_B0224	262975	265206	-	743	-	hypothetical protein
3557790	384422761	VCLMA_B0231	269652	269786	-	44	-	hypothetical protein
3557791	384422764	VCLMA_B0234	270477	270857	+	126	-	hypothetical protein
3557792	384422769	VCLMA_B0239	275830	276999	+	389	-	D-alanyl-D-alanine carboxypeptidase
3557793	384422770	VCLMA_B0240	277177	277524	+	115	-	hypothetical protein
3557794	384422771	VCLMA_B0241	277619	278053	-	144	-	hypothetical protein
3557795	384422772	VCLMA_B0242	278270	278989	+	239	-	carbonic anhydrase
3557796	384422773	VCLMA_B0243	279145	279258	-	37	-	hypothetical protein
3557797	384422774	VCLMA_B0245	282136	282252	+	38	-	hypothetical protein
3557798	384422777	VCLMA_B0250	286623	288551	+	642	-	Threonyl-tRNA synthetase
3557799	384422778	VCLMA_B0251	288876	289106	+	76	-	translation initiation factor 3
3557800	384422779	VCLMA_B0252	289210	289404	+	64	-	50S ribosomal protein L35
3557801	384422780	VCLMA_B0253	289446	289799	+	117	-	50S ribosomal protein L20
3557802	384422781	VCLMA_B0254	289881	290843	-	320	-	Integron integrase IntI4
3557803	384422782	VCLMA_B0255	291170	293098	+	642	-	Threonyl-tRNA synthetase
3557804	384422783	VCLMA_B0256	293423	293653	+	76	-	translation initiation factor 3
3557805	384422784	VCLMA_B0257	293757	293951	+	64	-	50S ribosomal protein L35
3557806	384422785	VCLMA_B0258	293993	294346	+	117	-	50S ribosomal protein L20
3557807	384422786	VCLMA_B0259	294428	295390	-	320	-	Integron integrase IntI4
3557808	384422787	VCLMA_B0260	295998	296180	+	60	-	hypothetical protein
3557809	384422788	VCLMA_B0261	296898	297422	+	174	-	hypothetical protein
3557810	384422789	VCLMA_B0262	297573	297935	+	120	-	hypothetical protein
3557811	384422790	VCLMA_B0263	298235	298417	+	60	-	hypothetical protein
3557812	384422791	VCLMA_B0264	298741	298911	+	56	-	hypothetical protein
3557813	384422792	VCLMA_B0265	299198	299506	+	102	-	MutT/nudix family protein
3557814	384422793	VCLMA_B0266	300196	300663	+	155	-	redox protein
3557815	384422794	VCLMA_B0267	303046	303414	+	122	-	hypothetical protein
3557816	384422797	VCLMA_B0270	304115	304276	+	53	-	hypothetical protein
3557817	384422798	VCLMA_B0271	304591	304743	+	50	-	hypothetical protein
3557818	384422799	VCLMA_B0272	305178	305714	+	178	-	hypothetical protein
3557819	384422800	VCLMA_B0273	305892	306026	-	44	-	hypothetical protein
3557820	384422801	VCLMA_B0274	306011	306175	+	54	-	hypothetical protein
3557821	384422802	VCLMA_B0275	306386	306811	+	141	-	acetyltransferase (putative)
3557822	384422803	VCLMA_B0276	308795	308920	+	41	-	hypothetical protein
3557823	384422804	VCLMA_B0277	310264	310440	+	58	-	hypothetical protein
3557824	384422805	VCLMA_B0278	310762	310965	+	67	-	hypothetical protein
3557825	384422806	VCLMA_B0279	311841	312107	+	88	-	hypothetical protein
3557826	384422807	VCLMA_B0280	312369	312773	+	134	-	hypothetical protein
3557827	384422808	VCLMA_B0281	313548	313862	+	104	-	hypothetical protein
3557828	384422809	VCLMA_B0282	314081	314470	+	129	-	Lactoylglutathione lyase
3557829	384422810	VCLMA_B0283	314690	315331	-	213	-	Sulfate-binding protein Sbp
3557830	384422811	VCLMA_B0284	316223	316336	-	37	-	hypothetical protein
3557831	384422812	VCLMA_B0285	316345	316506	+	53	-	hypothetical protein
3557832	384422815	VCLMA_B0288	318990	319406	+	138	-	acetyltransferase
3557833	384422816	VCLMA_B0289	319499	319747	+	82	-	acetyltransferase
3557834	384422817	VCLMA_B0290	319999	320250	+	83	-	StbD replicon stabilization protein (antitoxin to StbE)
3557835	384422818	VCLMA_B0291	321064	321435	+	123	-	MazG-like protein
3557836	384422819	VCLMA_B0292	321658	321927	+	89	-	hypothetical protein
3557837	384422820	VCLMA_B0293	322329	322457	+	42	-	acetyltransferase
3557838	384422823	VCLMA_B0296	323346	324359	+	337	-	Lipase, GDXG family
3557839	384422824	VCLMA_B0297	325369	325806	+	145	-	IS1004 transposase
3557840	384422825	VCLMA_B0298	325968	326087	+	39	-	acetyltransferase (putative)
3557841	384422826	VCLMA_B0299	326262	327134	+	290	-	hypothetical protein
3557842	384422829	VCLMA_B0303	328991	329140	-	49	-	hypothetical protein
3557843	384422830	VCLMA_B0304	329158	329283	+	41	-	hypothetical protein
3557844	384422831	VCLMA_B0305	329804	329929	+	41	-	hypothetical protein
3557845	384422832	VCLMA_B0306	329994	330278	-	94	-	DNA-damage-inducible protein J
3557846	384422833	VCLMA_B0307	330472	330987	+	171	-	acetyltransferase
3557847	384422834	VCLMA_B0308	331171	331584	+	137	-	glyoxalase
3557848	384422835	VCLMA_B0309	332848	335721	+	957	-	hypothetical protein
3557849	384422836	VCLMA_B0311	338293	338760	+	155	-	ribonucleotide reductase of class III (anaerobic), activating protein
3557850	384422845	VCLMA_B0320	350690	352672	+	660	-	Sensor histidine kinase CqsS
3557851	384422846	VCLMA_B0321	353309	354484	-	391	-	8-amino-7-oxononanoate synthase
3557852	384422847	VCLMA_B0322	354681	355643	-	320	-	Tellurite resistance protein
3557853	384422848	VCLMA_B0323	355784	357190	-	468	-	H(+)/Cl(-) exchange transporter ClcA
3557854	384422849	VCLMA_B0324	357657	358646	+	329	-	metal chaperone
3557855	384422850	VCLMA_B0325	358710	359654	-	314	-	50S ribosomal subunit maturation GTPase RbgA
3557856	384422851	VCLMA_B0326	359976	361838	+	620	-	Kup system potassium uptake protein
3557857	384422852	VCLMA_B0327	361936	365175	-	1079	-	Pyruvate-flavodoxin oxidoreductase
3557858	384422855	VCLMA_B0330	367653	367889	+	78	-	Twin-arginine translocation protein TatA
3557859	384422856	VCLMA_B0331	368105	368824	-	239	-	DedA protein
3557860	384422857	VCLMA_B0332	368945	369325	-	126	-	hypothetical protein
3557861	384422858	VCLMA_B0333	369458	370255	-	265	-	Diguanylate cyclase/phosphodiesterase domain 2 (EAL)
3557862	384422859	VCLMA_B0334	370651	371286	-	211	-	hypothetical protein
3557863	384422862	VCLMA_B0337	372893	374344	-	483	-	Formate efflux transporter
3557864	384422863	VCLMA_B0338	374561	375466	+	301	-	LysR family transcriptional regulator
3557865	384422864	VCLMA_B0339	375628	376140	+	170	-	hypothetical protein
3557866	384422865	VCLMA_B0340	376302	377933	-	543	-	ATP-dependent endonuclease
3557867	384422866	VCLMA_B0341	378392	379939	+	515	-	5'-nucleotidase
3557868	384422867	VCLMA_B0342	380497	381453	+	318	-	integral membrane protein TerC
3557869	384422872	VCLMA_B0347	382943	383935	+	330	-	Zn-dependent protease
3557870	384422873	VCLMA_B0348	383989	384174	-	61	-	hypothetical protein
3557871	384422876	VCLMA_B0351	387100	388332	-	410	-	Oxalate/formate antiporter
3557872	384422877	VCLMA_B0352	388390	388506	-	38	-	hypothetical protein
3557873	384422878	VCLMA_B0353	388755	389297	+	180	-	hypothetical protein
3557874	384422879	VCLMA_B0354	389591	390976	+	461	-	extracellular solute-binding protein, family 3/GGDEF domain-containing protein
3557875	384422880	VCLMA_B0355	391271	392839	+	522	-	gamma-glutamyltranspeptidase
3557876	384422881	VCLMA_B0356	392917	393897	+	326	-	hypothetical protein
3557877	384422882	VCLMA_B0357	393894	395132	-	412	-	extracellular solute-binding protein, family 3/GGDEF domain-containing protein
3557878	384422890	VCLMA_B0365	402566	403732	+	388	-	TraF-like protein
3557879	384422891	VCLMA_B0366	403773	403934	+	53	-	hypothetical protein
3557880	384422894	VCLMA_B0369	405074	405991	-	305	-	D-alanine--D-alanine ligase
3557881	384422895	VCLMA_B0370	406142	406717	-	191	-	DamX-like protein
3557882	384422896	VCLMA_B0371	406936	409530	+	864	-	protein acetyltransferase
3557883	384422897	VCLMA_B0372	409580	410464	-	294	-	LysR family transcriptional regulator
3557884	384422898	VCLMA_B0373	410695	412515	+	606	-	TonB-dependent heme and hemoglobin receptor HutA; TonB-dependent hemin, ferrichrome receptor
3557885	384422899	VCLMA_B0374	412839	414536	-	565	-	SgrR, sugar-phosphate stress, transcriptional activator of SgrS small RNA
3557886	384422900	VCLMA_B0375	414617	414736	-	39	-	phosphotransferase system IIA component
3557887	384422901	VCLMA_B0376	414851	415336	-	161	-	phenylacetic acid degradation protein
3557888	384422902	VCLMA_B0377	415471	416262	+	263	-	Zn-dependent protease with chaperone function
3557889	384422903	VCLMA_B0378	416376	416858	-	160	-	hypothetical protein
3557890	384422904	VCLMA_B0379	416974	417759	+	261	-	hypothetical protein
3557891	384422913	VCLMA_B0388	426072	426593	-	173	-	MutT/nudix family protein
3557892	384422914	VCLMA_B0389	426713	427606	-	297	-	Exopolyphosphatase-like protein
3557893	384422915	VCLMA_B0390	427846	428097	+	83	-	Hemolysin
3557894	384422916	VCLMA_B0392	429352	430824	+	490	-	Di-/tripeptide transporter
3557895	384422917	VCLMA_B0393	430925	431830	-	301	-	drug/metabolite transporter permease
3557896	384422924	VCLMA_B0401	440460	440867	+	135	-	Regulator of nucleoside diphosphate kinase
3557897	384422925	VCLMA_B0402	440928	441602	-	224	-	5'-nucleotidase
3557898	384422930	VCLMA_B0407	443542	445290	+	582	-	Formate--tetrahydrofolate ligase
3557899	384422931	VCLMA_B0408	445463	446599	+	378	-	peptide methionine sulfoxide reductase MsrA
3557900	384422932	VCLMA_B0409	446697	447350	-	217	-	GTP cyclohydrolase I type 1
3557901	384422933	VCLMA_B0411	448745	449503	+	252	-	Molybdopterin biosynthesis protein MoeB
3557902	384422936	VCLMA_B0415	452455	453387	+	310	-	transaldolase B
3557903	384422937	VCLMA_B0418	457021	457533	+	170	-	RRNA methylase, putative
3557904	384422952	VCLMA_B0433	470402	470587	+	61	-	Rhodanese-like sulfurtransferase
3557905	384422953	VCLMA_B0434	470653	472356	+	567	-	CoA-disulfide reductase
3557906	384422954	VCLMA_B0435	472449	472829	-	126	-	glyoxalase
3557907	384422959	VCLMA_B0441	477653	478234	-	193	-	hypothetical protein
3557908	384422960	VCLMA_B0442	478506	478943	+	145	-	hypothetical protein
3557909	384422961	VCLMA_B0443	479111	480550	-	479	-	PTS system sucrose-specific transporter subunit IIB
3557910	384422964	VCLMA_B0446	483667	484587	-	306	-	fructokinase
3557911	384422965	VCLMA_B0447	484985	486523	+	512	-	Aerobic glycerol-3-phosphate dehydrogenase
3557912	384422966	VCLMA_B0448	486625	488235	-	536	-	methyl-accepting chemotaxis protein
3557913	384422967	VCLMA_B0449	488421	488969	-	182	-	protein F-like protein
3557914	384422968	VCLMA_B0450	489257	489730	+	157	-	FKBP-type peptidyl-prolyl cis-trans isomerase / Macrophage infectivity potentiator
3557915	384422969	VCLMA_B0451	489811	490371	-	186	-	phosphatase YqaB
3557916	384422970	VCLMA_B0452	490762	492525	+	587	-	methyl-accepting chemotaxis protein I (serine chemoreceptor protein)
3557917	384422971	VCLMA_B0453	492931	494298	+	455	-	Anaerobic C4-dicarboxylate transporter DcuC
3557918	384422972	VCLMA_B0454	494396	495766	-	456	-	L-serine dehydratase
3557919	384422973	VCLMA_B0456	497181	497300	-	39	-	hypothetical protein
3557920	384422974	VCLMA_B0457	497526	498788	+	420	-	Sugar transporter family protein
3557921	384422975	VCLMA_B0458	498885	499901	+	338	-	hypothetical protein
3557922	384422976	VCLMA_B0459	500162	501172	+	336	-	LacI family transcriptional regulator
3557923	384422985	VCLMA_B0468	508386	509654	-	422	-	HDIG domain-containing protein
3557924	384422986	VCLMA_B0469	509840	510466	+	208	-	transcriptional regulatory protein UhpA
3557925	384422987	VCLMA_B0471	512120	513430	+	436	-	Hexose phosphate uptake regulatory protein UhpC
3557926	384422988	VCLMA_B0472	513543	514577	+	344	-	Ferric iron ABC transporter, iron-binding protein
3557927	384422991	VCLMA_B0475	517936	519711	-	591	-	Polyhydroxyalkanoic acid synthase
3557928	384422997	VCLMA_B0481	525576	526031	-	151	-	hypothetical protein
3557929	384422998	VCLMA_B0482	526108	526764	-	218	-	SH3 domain-containing protein
3557930	384422999	VCLMA_B0483	527182	529065	+	627	-	Sensory box/GGDEF family protein
3557931	384423000	VCLMA_B0484	529368	530591	+	407	-	glucose-1-phosphate adenylyltransferase
3557932	384423001	VCLMA_B0485	530762	533908	-	1048	-	chitodextrinase
3557933	384423002	VCLMA_B0486	534553	535701	+	382	-	Iron-containing alcohol dehydrogenase
3557934	384423003	VCLMA_B0487	535780	536469	+	229	-	hypothetical protein
3557935	384423008	VCLMA_B0492	541638	543017	+	459	-	phosphoglycerate transporter protein PgtP
3557936	384423009	VCLMA_B0493	543139	544599	+	486	-	pyruvate kinase
3557937	384423010	VCLMA_B0494	544719	547673	-	984	-	Sensor protein torS
3557938	384423013	VCLMA_B0497	549333	549953	-	206	-	nicotinamidase
3557939	384423014	VCLMA_B0498	550075	550191	-	38	-	hypothetical protein
3557940	384423015	VCLMA_B0499	550312	550614	+	100	-	Diacylglycerol kinase
3557941	384423018	VCLMA_B0502	551644	553743	-	699	-	DNA helicase IV
3557942	384423019	VCLMA_B0503	553906	556071	+	721	-	efflux (PET) family inner membrane protein YccS
3557943	384423022	VCLMA_B0506	557878	558039	+	53	-	hypothetical protein
3557944	384423023	VCLMA_B0507	558096	558386	+	96	-	hypothetical protein
3557945	384423024	VCLMA_B0508	558473	559726	+	417	-	hydroxymethylglutaryl-CoA reductase
3557946	384423029	VCLMA_B0513	565488	566189	-	233	-	DNA mismatch repair protein MutL
3557947	384423030	VCLMA_B0514	566394	566513	-	39	-	hypothetical protein
3557948	384423031	VCLMA_B0515	566735	566992	-	85	-	hypothetical protein
3557949	384423032	VCLMA_B0516	567243	567641	+	132	-	hypothetical protein
3557950	384423033	VCLMA_B0517	567891	568409	+	172	-	hypothetical protein
3557951	384423034	VCLMA_B0518	568653	569318	+	221	-	hypothetical protein
3557952	384423037	VCLMA_B0521	573207	574367	-	386	-	hypothetical protein
3557953	384423043	VCLMA_B0527	576618	576857	+	79	-	hypothetical protein
3557954	384423044	VCLMA_B0528	576938	578455	-	505	-	glycerol kinase
3557955	384423045	VCLMA_B0529	578585	579439	-	284	-	glycerol uptake facilitator protein
3557956	384423049	VCLMA_B0533	584423	585511	-	362	-	3-oxoacyl-ACP synthase
3557957	384423050	VCLMA_B0534	585680	586114	+	144	-	Thioredoxin 2
3557958	384423051	VCLMA_B0535	586303	587457	+	384	-	permease of the major facilitator superfamily
3557959	384423052	VCLMA_B0536	587584	588372	+	262	-	Lipase-like protein
3557960	384423053	VCLMA_B0537	588757	589257	-	166	-	glyoxalase
3557961	384423054	VCLMA_B0538	589432	590337	+	301	-	LysR family transcriptional regulator
3557962	384423064	VCLMA_B0548	598996	599304	+	102	-	cytochrome c553
3557963	384423065	VCLMA_B0549	599408	600142	+	244	-	TetR family transcriptional regulator
3557964	384423069	VCLMA_B0553	602648	603850	+	400	-	tyrosine-specific transporter
3557965	384423070	VCLMA_B0554	604078	605499	+	473	-	methyl-accepting chemotaxis protein
3557966	384423071	VCLMA_B0555	605585	606601	-	338	-	UDP-glucose 4-epimerase
3557967	384423075	VCLMA_B0559	608491	609420	+	309	-	allophanate hydrolase 2 subunit 2
3557968	384423076	VCLMA_B0560	609472	610905	-	477	-	hypothetical protein
3557969	384423077	VCLMA_B0561	611014	612180	-	388	-	UDP-glucose dehydrogenase
3557970	384423078	VCLMA_B0562	612344	612490	-	48	-	hypothetical protein
3557971	384423081	VCLMA_B0565	615689	616288	+	199	-	Arylesterase
3557972	384423082	VCLMA_B0566	616378	617586	+	402	-	paraquat-inducible protein B
3557973	384423083	VCLMA_B0568	619765	621414	+	549	-	isopentenyl-diphosphate delta-isomerase
3557974	384423084	VCLMA_B0569	621572	622201	-	209	-	DnaJ-like protein
3557975	384423085	VCLMA_B0570	622437	623024	+	195	-	hypothetical protein
3557976	384423086	VCLMA_B0571	623105	623233	+	42	-	hypothetical protein
3557977	384423090	VCLMA_B0575	623785	624006	+	73	-	transcription initiation factor TFIIIB, Brf1 subunit/transcription initiation factor TFIIB
3557978	384423091	VCLMA_B0576	624202	624882	-	226	-	phosphatase YieH
3557979	384423092	VCLMA_B0577	625021	625527	-	168	-	hypothetical protein
3557980	384423093	VCLMA_B0578	625849	626331	+	160	-	hypothetical protein
3557981	384423094	VCLMA_B0579	626450	627754	+	434	-	Inosine-guanosine kinase
3557982	384423095	VCLMA_B0580	627848	629713	-	621	-	phosphoglycerol transferase I
3557983	384423096	VCLMA_B0581	629903	630895	-	330	-	Secreted trypsin-like serine protease
3557984	384423097	VCLMA_B0582	631039	632973	-	644	-	cold-shock DEAD-box protein A
3557985	384423098	VCLMA_B0583	633344	635383	+	679	-	exoribonuclease II
3557986	384423099	VCLMA_B0584	635478	635777	-	99	-	hypothetical protein
3557987	384423100	VCLMA_B0585	636039	636875	+	278	-	phosphate ABC transporter substrate-binding protein
3557988	384423101	VCLMA_B0586	637021	637692	-	223	-	acyl dehydratase
3557989	384423102	VCLMA_B0588	640025	641482	+	485	-	chitin binding protein
3557990	384423107	VCLMA_B0593	647953	648066	-	37	-	hypothetical protein
3557991	384423119	VCLMA_B0605	658330	660309	+	659	-	acetoacetyl-CoA synthetase
3557992	384423122	VCLMA_B0608	661857	662435	-	192	-	SAM-dependent methyltransferase
3557993	384423123	VCLMA_B0609	662631	663509	+	292	-	transcriptional regulator
3557994	384423124	VCLMA_B0610	663703	664599	+	298	-	Cobalt-zinc-cadmium resistance protein
3557995	384423129	VCLMA_B0615	667840	668244	-	134	-	OsmC/Ohr family protein
3557996	384423130	VCLMA_B0616	669137	669622	+	161	-	dCMP deaminase
3557997	384423131	VCLMA_B0617	670052	670204	-	50	-	hypothetical protein
3557998	384423132	VCLMA_B0618	670371	671807	+	478	-	NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase
3557999	384423133	VCLMA_B0619	672108	672332	+	74	-	hypothetical protein
3558000	384423134	VCLMA_B0620	672381	672995	-	204	-	threonine efflux protein
3558001	384423135	VCLMA_B0621	673139	674425	+	428	-	amino acid transporter
3558002	384423136	VCLMA_B0622	674468	675448	-	326	-	diguanylate cyclase
3558003	384423137	VCLMA_B0623	675579	685409	-	3276	-	RTX toxins and Ca2+-binding protein
3558004	384423138	VCLMA_B0624	685671	686456	-	261	-	Response regulator
3558005	384423145	VCLMA_B0631	692318	692452	+	44	-	hypothetical protein
3558006	384423146	VCLMA_B0632	692604	693527	-	307	-	aldo/keto reductase
3558007	384423147	VCLMA_B0633	693819	695891	+	690	-	periplasmic alpha-amylase
3558008	384423148	VCLMA_B0634	696282	696398	-	38	-	hypothetical protein
3558009	384423149	VCLMA_B0635	696427	697665	+	412	-	long-chain fatty acid transport protein
3558010	384423150	VCLMA_B0638	701905	703734	-	609	-	Vibriolysin, extracellular zinc protease
3558011	384423151	VCLMA_B0640	705050	705286	+	78	-	hypothetical protein
3558012	384423152	VCLMA_B0641	705763	706713	+	316	-	Murein-DD-endopeptidase
3558013	384423153	VCLMA_B0642	706951	708369	+	472	-	GntR family transcriptional regulator
3558014	384423156	VCLMA_B0645	712062	712265	+	67	-	hypothetical protein
3558015	384423157	VCLMA_B0646	712482	713804	-	440	-	D-serine dehydratase
3558016	384423158	VCLMA_B0647	714015	714959	+	314	-	D-serine dehydratase transcriptional activator
3558017	384423165	VCLMA_B0655	722370	722717	-	115	-	hypothetical protein
3558018	384423166	VCLMA_B0656	722874	723257	-	127	-	Soluble cytochrome b562
3558019	384423167	VCLMA_B0657	723334	724080	-	248	-	Histidinol phosphatase
3558020	384423171	VCLMA_B0662	731374	731511	+	45	-	hypothetical protein
3558021	384423172	VCLMA_B0663	731830	732693	+	287	-	metallo-beta-lactamase superfamily protein PA0057
3558022	384423173	VCLMA_B0664	732750	733316	+	188	-	thioredoxin-like protein
3558023	384423174	VCLMA_B0665	733349	734185	-	278	-	hypothetical protein
3558024	384423177	VCLMA_B0668	736984	738123	-	379	-	Sugar diacid utilization regulator SdaR
3558025	384423178	VCLMA_B0669	738264	740000	-	578	-	methyl-accepting chemotaxis protein I (serine chemoreceptor protein)
3558026	384423188	VCLMA_B0679	747656	748117	-	153	-	transcriptional regulator LuxT
3558027	384423189	VCLMA_B0680	748640	748942	+	100	-	hypothetical protein
3558028	384423190	VCLMA_B0681	749145	749744	+	199	-	hypothetical protein
3558029	384423191	VCLMA_B0682	749805	750923	-	372	-	hypothetical protein
3558030	384423192	VCLMA_B0683	751089	751697	+	202	-	AraC-type DNA-binding domain-containing protein
3558031	384423193	VCLMA_B0684	751844	753718	+	624	-	methyl-accepting chemotaxis protein
3558032	384423194	VCLMA_B0685	753781	755598	-	605	-	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1
3558033	384423195	VCLMA_B0686	755965	756993	+	342	-	Dihydroorotase
3558034	384423196	VCLMA_B0687	757057	758100	-	347	-	AraC family transcriptional regulator
3558035	384423199	VCLMA_B0690	759166	760293	-	375	-	TrmA family RNA methyltransferase
3558036	384423200	VCLMA_B0691	760407	761342	-	311	-	hypothetical protein
3558037	384423201	VCLMA_B0692	761455	762837	-	460	-	Response regulator
3558038	384423202	VCLMA_B0693	763199	763399	+	66	-	Cold shock protein CspA
3558039	384423203	VCLMA_B0694	764053	764325	+	90	-	hypothetical protein
3558040	384423204	VCLMA_B0695	764540	765475	+	311	-	hypothetical protein
3558041	384423205	VCLMA_B0696	765464	766255	-	263	-	AraC family transcriptional regulator
3558042	384423206	VCLMA_B0697	766355	767254	+	299	-	hypothetical protein
3558043	384423207	VCLMA_B0698	767412	768338	+	308	-	sensory box/GGDEF family protein
3558044	384423208	VCLMA_B0699	768490	769251	+	253	-	glycerol-3-phosphate regulon repressor, DeoR family
3558045	384423209	VCLMA_B0700	769404	769892	+	162	-	acyl-CoA hydrolase
3558046	384423210	VCLMA_B0701	770003	770254	+	83	-	hypothetical protein
3558047	384423214	VCLMA_B0705	774983	776104	+	373	-	maltose/maltodextrin transport ATP-binding protein MalK
3558048	384423217	VCLMA_B0708	777236	777844	-	202	-	SM-20-like protein
3558049	384423218	VCLMA_B0709	778060	778380	+	106	-	hypothetical protein
3558050	384423219	VCLMA_B0710	778547	779221	-	224	-	transcriptional regulator VpsT
3558051	384423220	VCLMA_B0711	779799	780077	-	92	-	peptidyl-prolyl cis-trans isomerase ppiC
3558052	384423221	VCLMA_B0712	780252	781172	+	306	-	chemotaxis protein CheV
3558053	384423222	VCLMA_B0713	781246	781770	-	174	-	MarR family transcriptional regulator
3558054	384423223	VCLMA_B0714	781942	782958	+	338	-	diguanylate cyclase
3558055	384423224	VCLMA_B0715	783078	783656	-	192	-	Malate synthase-like protein
3558056	384423225	VCLMA_B0716	783889	785322	+	477	-	transcriptional regulator
3558057	384423226	VCLMA_B0717	785601	786974	-	457	-	diguanylate cyclase
3558058	384423227	VCLMA_B0718	787316	787924	+	202	-	Alkylated DNA repair protein
3558059	384423228	VCLMA_B0719	788210	789418	+	402	-	hypothetical protein
3558060	384423229	VCLMA_B0720	789443	790366	-	307	-	drug/metabolite transporter permease
3558061	384423230	VCLMA_B0721	790467	791372	+	301	-	LysR family transcriptional regulator
3558062	384423231	VCLMA_B0722	791539	792714	+	391	-	diguanylate cyclase
3558063	384423232	VCLMA_B0723	792717	793013	-	98	-	hypothetical protein
3558064	384423233	VCLMA_B0724	793188	794036	+	282	-	Pirin-like protein
3558065	384423234	VCLMA_B0725	794174	794461	-	95	-	hypothetical protein
3558066	384423235	VCLMA_B0726	794958	795398	+	146	-	hypothetical protein
3558067	384423236	VCLMA_B0727	795407	796684	-	425	-	permease of the major facilitator superfamily
3558068	384423237	VCLMA_B0728	796975	798603	-	542	-	methyl-accepting chemotaxis protein I (serine chemoreceptor protein)
3558069	384423238	VCLMA_B0729	798597	798713	+	38	-	hypothetical protein
3558070	384423239	VCLMA_B0730	798875	801235	-	786	-	protease La-like protein
3558071	384423242	VCLMA_B0733	803748	804479	-	243	-	amino acid ABC transporter, periplasmic amino acid-binding protein
3558072	384423243	VCLMA_B0735	806179	806922	-	247	-	hypothetical protein
3558073	384423244	VCLMA_B0736	807076	807975	-	299	-	Lactate-responsive regulator
3558074	384423245	VCLMA_B0737	808181	809875	+	564	-	L-lactate permease
3558075	384423248	VCLMA_B0740	814195	815028	-	277	-	hypothetical protein
3558076	384423249	VCLMA_B0741	815202	817574	+	790	-	phosphoenolpyruvate synthase
3558077	384423250	VCLMA_B0742	817757	819313	+	518	-	Aerotaxis sensor receptor protein
3558078	384423251	VCLMA_B0743	819677	821005	+	442	-	Na+-driven multidrug efflux pump
3558079	384423252	VCLMA_B0744	821084	822304	-	406	-	ATP-dependent RNA helicase VCA0990
3558080	384423253	VCLMA_B0745	822298	822411	+	37	-	hypothetical protein
3558081	384423254	VCLMA_B0746	822462	823388	-	308	-	LysR family transcriptional regulator
3558082	384423257	VCLMA_B0750	826743	828602	+	619	-	ABC transporter ATP-binding protein
3558083	384423260	VCLMA_B0753	829549	830592	-	347	-	NADH-dependent flavin oxidoreductase, Oye family
3558084	384423261	VCLMA_B0754	830742	831317	+	191	-	TetR family transcriptional regulator
3558085	384423262	VCLMA_B0755	831389	832018	-	209	-	L-lysine permease
3558086	384423263	VCLMA_B0756	832222	833055	+	277	-	AraC family transcriptional regulator
3558087	384423266	VCLMA_B0759	834293	834907	-	204	-	2-keto-4-pentenoate hydratase
3558088	384423267	VCLMA_B0760	835023	835481	-	152	-	Organic hydroperoxide resistance transcriptional regulator
3558089	384423268	VCLMA_B0761	835593	836015	+	140	-	Organic hydroperoxide resistance protein
3558090	384423275	VCLMA_B0768	840791	842224	+	477	-	Na+/H+ antiporter NhaD type
3558091	384423279	VCLMA_B0772	844793	845236	+	147	-	Membrane protein
3558092	384423280	VCLMA_B0773	845313	846197	-	294	-	LysR family transcriptional regulator
3558093	384423281	VCLMA_B0774	846477	846707	+	76	-	hypothetical protein
3558094	384423282	VCLMA_B0775	846786	848759	+	657	-	hypothetical protein
3558095	384423283	VCLMA_B0776	848904	849155	-	83	-	hypothetical protein
3558096	384423284	VCLMA_B0777	849520	850320	+	266	-	glucosamine-6-phosphate deaminase
3558097	384423285	VCLMA_B0778	850451	851608	-	385	-	TPR repeat protein, SEL1 subfamily
3558098	384423286	VCLMA_B0779	851761	852597	-	278	-	Maltose operon periplasmic protein MalM
3558099	384423287	VCLMA_B0782	856583	856834	+	83	-	hypothetical protein
3558100	384423288	VCLMA_B0784	859377	859511	-	44	-	hypothetical protein
3558101	384423291	VCLMA_B0787	863286	863534	+	82	-	hypothetical protein
3558102	384423292	VCLMA_B0788	863525	864682	-	385	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha
3558103	384423297	VCLMA_B0793	868382	870085	+	567	-	phosphosugar mutase
3558104	384423298	VCLMA_B0794	870735	872627	+	630	-	PTS system mannitol-specific transporter subunit IIC
3558105	384423301	VCLMA_B0798	875543	875668	-	41	-	hypothetical protein
3558106	384423302	VCLMA_B0799	875763	876431	+	222	-	hypothetical protein
3558107	384423303	VCLMA_B0800	876428	876859	-	143	-	hypothetical protein
3558108	384423304	VCLMA_B0801	876935	877657	-	240	-	hypothetical protein
3558109	384423305	VCLMA_B0802	877839	878234	-	131	-	Rhodanese-like sulfurtransferase
3558110	384423306	VCLMA_B0803	878361	878999	-	212	-	Rrf2-linked NADH-flavin reductase
3558111	384423307	VCLMA_B0804	879132	880022	+	296	-	LysR family transcriptional regulator
3558112	384423308	VCLMA_B0805	880065	882377	-	770	-	methyl-accepting chemotaxis protein
3558113	384423309	VCLMA_B0806	882767	883486	-	239	-	oxidoreductase
3558114	384423310	VCLMA_B0807	883634	884539	+	301	-	transcriptional regulator
3558115	384423311	VCLMA_B0808	884645	885250	+	201	-	hypothetical protein
3558116	384423312	VCLMA_B0809	885316	885972	-	218	-	3,4-dihydroxy-2-butanone 4-phosphate synthase
3558117	384423313	VCLMA_B0810	886279	886410	+	43	-	hypothetical protein
3558118	384423316	VCLMA_B0813	890134	890256	+	40	-	hypothetical protein
3558119	384423317	VCLMA_B0814	890322	890438	-	38	-	hypothetical protein
3558120	384423320	VCLMA_B0817	892583	893065	-	160	-	PutR, transcriptional activator of PutA and PutP
3558121	384423321	VCLMA_B0819	895526	895747	-	73	-	hypothetical protein
3558122	384423322	VCLMA_B0820	895931	897421	-	496	-	proline/sodium symporter PutP
3558123	384423325	VCLMA_B0823	901673	902536	-	287	-	AraC family transcriptional regulator
3558124	384423326	VCLMA_B0824	902913	904034	+	373	-	chromosome segregation ATPase
3558125	384423327	VCLMA_B0825	904194	906011	+	605	-	hypothetical protein
3558126	384423328	VCLMA_B0826	906330	907070	+	246	-	LuxR family transcriptional regulator
3558127	384423329	VCLMA_B0827	907099	907734	-	211	-	Pyridoxamine 5'-phosphate oxidase
3558128	384423334	VCLMA_B0832	914200	915870	-	556	-	polymerase
3558129	384423335	VCLMA_B0833	916129	917826	-	565	-	che cluster two-component response regulator
3558130	384423351	VCLMA_B0849	932972	934615	+	547	-	membrane-associated metal-dependent hydrolase
3558131	384423358	VCLMA_B0857	941344	943377	-	677	-	fused P-loop ATPase /acetyltransferase
3558132	384423359	VCLMA_B0858	943598	944629	+	343	-	ABC transporter, periplasmic spermidine putrescine-binding protein PotD
3558133	384422536	VCLMA_Bt01	391100	391171	+	72	-	Gly tRNA
3558134	384422536	VCLMA_Bt02	588408	588478	-	71	-	Cys tRNA
3558135	384422536	VCLMA_Bt03	593578	593648	-	71	-	Cys tRNA

