OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
687061	294509194	YPZ3_pPCP0001	87	1109	+	340	COG4584L	putative transposase
687061	294509195	YPZ3_pPCP0002	1109	1888	+	259	COG1484L	transposase/IS protein
2824193	294509196	YPZ3_pPCP0003	3486	3857	+	123	-	hypothetical protein
2824194	294509197	YPZ3_pPCP0004	4442	4780	+	112	-	pesticin immunity protein
2824195	294509198	YPZ3_pPCP0005	4815	5888	-	357	-	pesticin
2824196	294509199	YPZ3_pPCP0006	6005	6421	+	138	-	hypothetical protein
2824197	294509200	YPZ3_pPCP0007	6664	7602	+	312	COG4571M	plasminogen activator protease precursor
2824198	294509201	YPZ3_pPCP0008	8088	8429	-	113	COG4683S	hypothetical protein

