OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
729565	300885231	BACI_pBAslCI1400010	105	449	-	114	-	hypothetical protein
729565	300885232	BACI_pBAslCI1400020	465	719	-	84	-	hypothetical protein
729565	300885233	BACI_pBAslCI1400030	757	1173	-	138	-	hypothetical protein
729565	300885234	BACI_pBAslCI1400040	1173	1439	-	88	-	hypothetical protein
729565	300885235	BACI_pBAslCI1400050	1488	1898	-	136	-	hypothetical protein
729565	300885236	BACI_pBAslCI1400060	1934	2347	-	137	-	hypothetical protein
729565	300885237	BACI_pBAslCI1400070	2363	2575	-	70	-	hypothetical protein
729566	300885244	BACI_pBAslCI1400170	9320	9508	-	62	-	hypothetical protein
729566	300885245	BACI_pBAslCI1400180	9574	9786	-	70	-	hypothetical protein
2905528	300885238	BACI_pBAslCI1400080	2851	3564	+	237	-	hypothetical protein
2905529	300885239	BACI_pBAslCI1400090	3894	4298	+	134	-	putative SpbB protein
2905530	300885240	BACI_pBAslCI1400100	4447	4830	-	127	-	hypothetical protein
2905531	300885241	BACI_pBAslCI1400120	6157	6423	-	88	-	hypothetical protein
2905532	300885242	BACI_pBAslCI1400140	6972	8240	-	422	-	hypothetical GntR-type regulatory protein
2905533	300885243	BACI_pBAslCI1400160	8542	8940	-	132	-	hypothetical protein
2905534	300885246	BACI_pBAslCI1400190	10068	12317	-	749	COG5412S	putative phage tail tape measure protein
2905535	300885247	BACI_pBAslCI1400210	12623	13180	+	185	COG1961L	putative site-specific recombinase
2905536	300885248	BACI_pBAslCI1400220	13557	13883	-	108	-	hypothetical protein
2905537	300885230	BACI_pBAslCI1400110	5220	5281	+	62	-	-
2905538	300885230	BACI_pBAslCI1400130	6612	6706	+	95	-	-
2905539	300885230	BACI_pBAslCI1400150	8396	8451	+	56	-	-
2905540	300885230	BACI_pBAslCI1400200	12380	12455	+	76	-	-

