OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1076767	386617293	UMNK88_pHly13	11542	12084	-	180	-	hypothetical protein
1076767	386617294	UMNK88_pHly14	12178	12942	-	254	-	hypothetical protein
1076767	386617295	UMNK88_pHly15	12791	15403	-	870	-	putative invasin
1076768	386617296	UMNK88_pHly16	15512	16012	-	166	-	putative endonuclease
1076768	386617297	UMNK88_pHly17	16042	18258	-	738	-	conjugal transfer protein TrbC
1076768	386617298	UMNK88_pHly18	18248	19168	-	306	-	conjugal transfer protein TrbB
1076768	386617299	UMNK88_pHly19	19178	20551	-	457	-	conjugal transfer protein TrbA
1076769	386617300	UMNK88_pHly20	21335	21988	-	217	-	conjugal transfer protein TraC
1076769	386617301	UMNK88_pHly21	22027	22383	-	118	-	hypothetical protein
1076770	386617302	UMNK88_pHly22	23001	23420	-	139	-	hypothetical protein
1076770	386617303	UMNK88_pHly23	23581	25731	-	716	-	conjugal transfer protein TraY
1076770	386617304	UMNK88_pHly24	25813	26235	-	140	-	hypothetical protein
1076770	386617305	UMNK88_pHly25	26159	26674	-	171	-	hypothetical protein
1076770	386617306	UMNK88_pHly26	26724	27254	-	176	-	conjugal transfer protein TraX
1076770	386617307	UMNK88_pHly27	27251	28471	-	406	-	conjugal transfer protein TraW
1076770	386617308	UMNK88_pHly28	28495	31551	-	1018	-	conjugal transfer protein TraU
1076770	386617309	UMNK88_pHly29	31555	32166	-	203	-	conjugal transfer protein TraT
1076771	386617310	UMNK88_pHly30	32485	32892	-	135	-	conjugal transfer protein TraR
1076771	386617311	UMNK88_pHly31	32924	33439	-	171	-	conjugal transfer protein TraQ
1076771	386617312	UMNK88_pHly32	33459	34169	-	236	-	conjugal transfer protein TraP
1076771	386617313	UMNK88_pHly33	34170	35363	-	397	-	conjugal transfer protein TraO
1076771	386617314	UMNK88_pHly34	35366	36409	-	347	-	conjugal transfer protein TraN
1076771	386617315	UMNK88_pHly35	36406	37077	-	223	-	conjugal transfer protein TraM
1076771	386617316	UMNK88_pHly36	37097	37576	-	159	-	conjugal transfer protein TraL
1076771	386617317	UMNK88_pHly37	37591	41034	-	1147	-	DNA primase SogL
1076772	386617320	UMNK88_pHly40	42483	43265	-	260	-	conjugal transfer protein TraI
1076772	386617321	UMNK88_pHly41	43262	43849	-	195	-	conjugal transfer protein TraH
1076773	386617323	UMNK88_pHly43	44184	44681	-	165	-	type IV pilus biogenesis protein PilL
1076773	386617324	UMNK88_pHly44	44691	44933	-	80	-	hypothetical protein
1076774	386617329	UMNK88_pHly49	50489	51001	+	170	-	hemolysin-activating lysine-acyltransferase HlyC
1076774	386617330	UMNK88_pHly50	51013	54087	+	1024	-	hemolysin structural protein HlyA
1076774	386617331	UMNK88_pHly51	54159	56282	+	707	-	hemolysin translocation ATP-binding protein HlyB
1076774	386617332	UMNK88_pHly52	56301	57737	+	478	-	hemolysin secretion protein HlyD
1076775	386617336	UMNK88_pHly56	60791	61771	+	326	-	plasmid stability protein StbA
1076775	386617337	UMNK88_pHly57	61768	62196	+	142	-	plasmid stability protein StbB
1076776	386617338	UMNK88_pHly58	62587	63270	+	227	-	putative DNA methylase
1076776	386617339	UMNK88_pHly59	63353	63940	+	195	-	hypothetical protein
1076776	386617340	UMNK88_pHly60	63986	64645	+	219	-	hypothetical protein
3740725	386617282	UMNK88_pHly2	825	1172	-	115	-	hypothetical protein
3740726	386617283	UMNK88_pHly3	1518	1823	-	101	-	putative transposase
3740727	386617284	UMNK88_pHly4	1943	2218	+	91	-	hypothetical protein
3740728	386617285	UMNK88_pHly5	2857	3573	+	238	-	putative antirestriction protein
3740729	386617286	UMNK88_pHly6	3725	4606	-	293	-	hypothetical protein
3740730	386617287	UMNK88_pHly7	4600	4857	+	85	-	hypothetical protein
3740731	386617288	UMNK88_pHly8	4912	5490	+	192	-	hypothetical protein
3740732	386617289	UMNK88_pHly9	6380	6772	-	130	-	putative mobilization protein MobC
3740733	386617290	UMNK88_pHly10	6964	7299	+	111	-	putative mobilization protein MobB
3740734	386617291	UMNK88_pHly11	7491	9317	+	608	-	putative mobilization protein MobA
3740735	386617292	UMNK88_pHly12	9621	9995	+	124	-	putative outer membrane protein
3740736	386617318	UMNK88_pHly38	41037	41282	+	81	-	hypothetical protein
3740737	386617319	UMNK88_pHly39	41305	42324	-	339	-	conjugal transfer protein TraJ
3740738	386617322	UMNK88_pHly42	43669	44256	+	195	-	hypothetical protein
3740739	386617325	UMNK88_pHly45	45227	45913	-	228	-	putative conjugal transfer protein
3740740	386617326	UMNK88_pHly46	46010	46513	-	167	-	conjugal transfer protein TraB
3740741	386617327	UMNK88_pHly47	47293	48234	-	313	-	hypothetical protein
3740742	386617328	UMNK88_pHly48	49165	49434	+	89	-	hypothetical protein
3740743	386617333	UMNK88_pHly53	57734	58009	-	91	-	hypothetical protein
3740744	386617334	UMNK88_pHly54	58809	60017	+	402	-	transposase
3740745	386617335	UMNK88_pHly55	60092	60445	-	117	-	hypothetical protein
3740746	386617341	UMNK88_pHly61	64784	65485	-	233	-	putative transposase

