OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
521358	221634493	RSKD131_4468	13	642	+	209	COG1279R	Lysine exporter protein (LYSE/YGGA)
521358	221634494	RSKD131_4469	689	1387	+	232	COG2808K	FMN-binding negative transcriptional regulator
521359	221634499	RSKD131_4474	4482	5588	-	368	COG4148P	molybdate ABC transporter, ATPase subunit
521359	221634500	RSKD131_4475	5585	6283	-	232	COG4149P	molybdate ABC transporter permease
521359	221634501	RSKD131_4476	6283	7059	-	258	COG0725P	molybdate ABC transporter substrate-binding protein
521360	221634504	RSKD131_4479	8123	8956	-	277	COG0157H	modD protein
521360	221634505	RSKD131_4480	8997	9785	-	262	COG2005R	transcriptional regulator, ModE family
521361	221634510	RSKD131_4485	13756	14136	+	126	COG5442	flagellar biosynthesis regulatory protein FlaF
521361	221634511	RSKD131_4486	14133	14540	+	135	COG5443	flagellar biosynthesis repressor FlbT
521361	221634512	RSKD131_4487	14537	15325	+	262	-	hypothetical protein
521362	221634516	RSKD131_4491	21422	21745	+	107	-	Transposase IS3/IS911
521362	221634517	RSKD131_4492	21742	22740	+	332	COG2801L	Integrase, catalytic region
521363	221634520	RSKD131_4495	24498	26036	+	512	COG1397O	hypothetical protein
521363	221634521	RSKD131_4496	26033	26194	+	53	-	hypothetical protein
521364	221634524	RSKD131_4499	28592	30082	+	496	COG0659P	sulfate transporter
521364	221634525	RSKD131_4500	30096	30941	+	281	COG0589T	Universal stress protein (Usp)
521365	221634530	RSKD131_4505	34112	34228	+	38	-	hypothetical protein
521365	221634531	RSKD131_4506	34264	34686	+	140	-	hypothetical protein
521365	221634532	RSKD131_4507	34683	35069	+	128	-	AcrB/AcrD/AcrF family protein
521366	221634543	RSKD131_4518	45796	45984	-	62	-	hypothetical protein
521366	221634544	RSKD131_4519	45981	46832	-	283	COG0224C	H+-transporting two-sector ATPase, gamma subunit
521366	221634545	RSKD131_4520	46829	47185	-	118	COG0056C	H+-transporting two-sector ATPase, alpha/beta subunit
521366	221634546	RSKD131_4521	47203	48321	-	372	COG0056C	ATP synthase F1, alpha subunit
521366	221634547	RSKD131_4522	48311	49015	-	234	-	H+-transporting two-sector ATPase, B/B' subunit
521366	221634548	RSKD131_4523	49021	49272	-	83	COG0636C	F0F1 ATP synthase subunit C
521366	221634549	RSKD131_4524	49269	49952	-	227	COG0356C	F0F1 ATP synthase subunit A
521366	221634550	RSKD131_4525	49949	50209	-	86	-	hypothetical protein
521366	221634551	RSKD131_4526	50206	50571	-	121	-	ATP synthase protein 1, putative
521366	221634552	RSKD131_4527	50568	51008	-	146	COG0355C	F0F1 ATP synthase subunit epsilon
521366	221634553	RSKD131_4528	51005	52387	-	460	COG0055C	F0F1 ATP synthase subunit beta
521367	221634562	RSKD131_4537	61508	62053	+	181	-	hypothetical protein
521367	221634563	RSKD131_4538	62050	63408	+	452	COG3551S	hypothetical protein
521368	221634564	RSKD131_4539	63435	64187	-	250	COG2227H	Methyltransferase type 11
521368	221634565	RSKD131_4540	64248	65252	-	334	-	hypothetical protein
521368	221634566	RSKD131_4541	65253	67520	-	755	COG3754M	Lipopolysaccharide biosynthesis protein-like protein
521368	221634567	RSKD131_4542	67572	68372	-	266	COG1682GM	polysaccharide ABC transporter permease
521369	221634568	RSKD131_4543	68486	70255	+	589	COG3524M	capsule polysaccharide export protein
521369	221634569	RSKD131_4544	70272	71093	+	273	COG1134GM	polysaccharide ABC transporter ATPase
521370	221634575	RSKD131_4550	76835	77398	+	187	COG1898M	dTDP-4-dehydrorhamnose 3,5-epimerase
521370	221634576	RSKD131_4551	77402	78442	+	346	COG1088M	dTDP-glucose 4,6-dehydratase
521370	221634577	RSKD131_4552	78439	79290	+	283	COG1091M	dTDP-4-dehydrorhamnose reductase
521370	221634578	RSKD131_4553	79287	80177	+	296	COG1209M	Glucose-1-phosphatethymidylyl transferase, long form
521371	221634581	RSKD131_4556	83169	83762	-	197	COG4627S	Methyltransferase type 11
521371	221634582	RSKD131_4557	83786	85084	-	432	-	secretion protein HlyD family protein
521371	221634583	RSKD131_4558	85081	87255	-	724	COG2274V	ABC transporter
521372	221634584	RSKD131_4559	87370	89166	-	598	COG3914O	O-linked acetylglucosamine transferase
521372	221634585	RSKD131_4560	89194	89382	-	62	-	hypothetical protein
521373	221634589	RSKD131_4564	97936	98445	-	169	COG1522K	transcriptional regulator, AsnC family
521373	221634590	RSKD131_4565	98520	99239	-	239	COG1118P	sulfate/molybdate ABC transporter ATPase
521373	221634591	RSKD131_4566	99251	100126	-	291	COG4208P	sulfate/molybdate ABC transporter permease
521373	221634592	RSKD131_4567	100130	100963	-	277	COG0555O	sulfate/molybdate ABC transporter permease
521373	221634593	RSKD131_4568	100965	101969	-	334	COG1613P	sulfate/molybdate ABC transporter substrate-binding protein
2491887	221634495	RSKD131_4470	1442	1951	-	169	COG1959K	BadM/Rrf2 family transcriptional regulator
2491888	221634496	RSKD131_4471	2427	2723	-	98	-	hypothetical protein
2491889	221634497	RSKD131_4472	3294	3638	+	114	COG0599S	alkylhydroperoxidase like protein, AhpD family
2491890	221634498	RSKD131_4473	3803	4390	-	195	COG3932R	molybdate ABC transporter permease
2491891	221634502	RSKD131_4477	7592	7795	-	67	COG3585H	Molybdenum-pterin binding protein
2491892	221634503	RSKD131_4478	7938	8051	-	37	-	hypothetical protein
2491893	221634506	RSKD131_4481	9893	10597	-	234	COG2186K	GntR family transcriptional regulator
2491894	221634507	RSKD131_4482	10778	11527	+	249	-	hypothetical protein
2491895	221634508	RSKD131_4483	11567	12427	-	286	COG2273G	Glycoside hydrolase, family 16
2491896	221634509	RSKD131_4484	12836	13681	+	281	COG1344N	Flagellin
2491897	221634513	RSKD131_4488	15807	15971	-	54	-	hypothetical protein
2491898	221634514	RSKD131_4489	16027	19155	+	1042	COG3754M	hypothetical protein
2491899	221634515	RSKD131_4490	19198	20922	+	574	COG3551S	hypothetical protein
2491900	221634518	RSKD131_4493	22965	23189	+	74	-	hypothetical protein
2491901	221634519	RSKD131_4494	23819	24457	-	212	-	hypothetical protein
2491902	221634522	RSKD131_4497	26717	27118	+	133	COG0782K	nucleoside diphosphate kinase regulator
2491903	221634523	RSKD131_4498	27346	28281	+	311	COG0668M	Mechanosensitive (MS) ion channel protein
2491904	221634526	RSKD131_4501	31059	31529	-	156	COG3238S	hypothetical protein
2491905	221634527	RSKD131_4502	31605	32531	+	308	COG0583K	LysR family transcriptional regulator
2491906	221634528	RSKD131_4503	32924	33340	-	138	COG1651O	DSBA oxidoreductase
2491907	221634529	RSKD131_4504	33620	33910	+	96	-	hypothetical protein
2491908	221634533	RSKD131_4508	35395	40458	-	1687	COG3209M	YD repeat protein
2491909	221634534	RSKD131_4509	40572	41051	-	159	-	hypothetical protein
2491910	221634535	RSKD131_4510	41244	41504	-	86	-	ISSpo9, transposase
2491911	221634536	RSKD131_4511	41888	42004	-	38	-	hypothetical protein
2491912	221634537	RSKD131_4512	42707	43051	-	114	COG3666L	hypothetical protein
2491913	221634538	RSKD131_4513	43115	43330	-	71	-	transposase, IS4 family protein
2491914	221634539	RSKD131_4514	44457	44747	+	96	-	transcriptional regulator
2491915	221634540	RSKD131_4515	44936	45049	-	37	-	hypothetical protein
2491916	221634541	RSKD131_4516	45258	45404	-	48	-	hypothetical protein
2491917	221634542	RSKD131_4517	45623	45775	-	50	-	hypothetical protein
2491918	221634554	RSKD131_4529	52424	52666	+	80	-	hypothetical protein
2491919	221634555	RSKD131_4530	53437	54639	+	400	-	hypothetical protein
2491920	221634556	RSKD131_4531	54884	55888	+	334	COG0451MG	NAD-dependent epimerase/dehydratase
2491921	221634557	RSKD131_4532	56055	56828	+	257	-	hypothetical protein
2491922	221634558	RSKD131_4533	56839	57528	-	229	-	hypothetical protein
2491923	221634559	RSKD131_4534	57603	58907	-	434	-	hypothetical protein
2491924	221634560	RSKD131_4535	59023	59964	-	313	-	Hemolysin-type calcium-binding protein
2491925	221634561	RSKD131_4536	60146	61465	-	439	-	hypothetical protein
2491926	221634570	RSKD131_4545	71431	72546	-	371	-	ParB-like nuclease
2491927	221634571	RSKD131_4546	72668	74203	-	511	COG1192D	ATPase, ParA type
2491928	221634572	RSKD131_4547	74177	74509	+	110	-	hypothetical protein
2491929	221634573	RSKD131_4548	74675	75781	+	368	COG5534L	Plasmid replication initiator protein RepA
2491930	221634574	RSKD131_4549	75833	76771	+	312	COG0463M	Glycosyl transferase, family 2
2491931	221634579	RSKD131_4554	80152	80913	-	253	-	sulfotransferase
2491932	221634580	RSKD131_4555	81025	83034	+	669	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
2491933	221634586	RSKD131_4561	89392	94080	+	1562	-	large exoprotein involved in heme utilization or adhesion
2491934	221634587	RSKD131_4562	94159	97056	-	965	-	Hemolysin-type calcium-binding protein
2491935	221634588	RSKD131_4563	97293	97931	+	212	COG2860S	hypothetical protein
2491936	221634594	RSKD131_4569	102397	103296	-	299	COG0583K	chromosome replication initiation inhibitor protein

