OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
508562	218875462	BbuZS7_H08	9873	10628	-	251	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
508562	218875476	BbuZS7_H09	10601	11167	-	188	-	borrelia family protein
508562	218875468	BbuZS7_H10	11160	12056	-	298	-	borrelia ORF-A superfamily protein
508563	218875463	BbuZS7_H24	27155	27478	-	107	-	hypothetical protein
508563	218875466	BbuZS7_H25	27448	27597	-	49	-	hypothetical protein
2465980	218875457	BbuZS7_H26	27665	28132	-	155	-	CdsC
2465981	218875458	BbuZS7_H13	14863	14985	-	40	-	hypothetical protein
2465982	218875459	BbuZS7_H19	20794	24630	+	1278	COG1002V	type I restriction enzyme r protein (hsdr_n)
2465983	218875460	BbuZS7_H18	20397	20522	+	41	-	hypothetical protein
2465984	218875461	BbuZS7_H12	14443	14562	+	39	-	hypothetical protein
2465985	218875464	BbuZS7_H16	18060	18674	+	204	-	repeat motif-containing protein
2465986	218875465	BbuZS7_H04	2233	3144	+	303	-	putative lipoprotein
2465987	218875467	BbuZS7_H17	20091	20387	-	98	-	hypothetical protein
2465988	218875469	BbuZS7_H06	6356	7105	-	249	-	putative antigen, P35
2465989	218875470	BbuZS7_H23	26843	27055	-	70	-	hypothetical protein
2465990	218875471	BbuZS7_H01	380	952	+	190	-	borrelia membrane protein P13
2465991	218875472	BbuZS7_H14	15355	16449	-	364	-	putative lipoprotein
2465992	218875473	BbuZS7_H07	9148	9777	-	209	-	putative plasmid partition protein
2465993	218875474	BbuZS7_H20	24792	24932	+	46	-	hypothetical protein
2465994	218875475	BbuZS7_H15	17642	17758	+	38	-	hypothetical protein
2465995	218875477	BbuZS7_H22	25551	26261	+	236	-	complement regulator-acquiring surface protein 2 (CRASP-2)
2465996	218875478	BbuZS7_H02	1132	1599	+	155	COG0675L	transposase, family protein

