OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
199294	108793838	YPN_PCP0001	81	1103	+	340	COG4584L	transposase
199294	108793839	YPN_PCP0002	1103	1882	+	259	COG1484L	transposase/IS protein
199295	108793843	YPN_PCP0006	8952	9251	-	99	COG3620K	transcriptional regulator
199295	108793844	YPN_PCP0007	9251	9598	-	115	COG4683S	hypothetical protein
1821011	108793840	YPN_PCP0003	5976	7049	-	357	-	pesticin
1821012	108793841	YPN_PCP0004	7279	7584	+	101	-	hypothetical protein
1821013	108793842	YPN_PCP0005	7827	8765	+	312	COG4571M	outer membrane protease
1821014	108793845	YPN_PCP0008	2919	3113	+	64	-	replication regulatory protein
1821015	108793846	YPN_PCP0009	4086	4280	+	64	-	replication regulatory protein

