OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
134753	47566673	GBAA_pXO2_0001	543	1139	-	198	-	hypothetical protein
134753	47566674	GBAA_pXO2_0002	1151	1438	-	95	-	hypothetical protein
134754	47566675	GBAA_pXO2_0003	1652	1768	-	38	-	hypothetical protein
134754	47566676	GBAA_pXO2_0004	1746	2594	-	282	-	hypothetical protein
134754	47566677	GBAA_pXO2_0005	2591	2866	-	91	-	hypothetical protein
134755	47566678	GBAA_pXO2_0006	2955	3563	-	202	-	hypothetical protein
134755	47566679	GBAA_pXO2_0007	3589	4731	-	380	COG0791M	nlp/p60 family protein
134755	47566680	GBAA_pXO2_0008	4733	6667	-	644	COG3451U	hypothetical protein
134755	47566681	GBAA_pXO2_0009	6684	7358	-	224	-	hypothetical protein
134756	47566682	GBAA_pXO2_0010	7416	7730	-	104	-	hypothetical protein
134756	47566683	GBAA_pXO2_0011	7733	7936	-	67	-	hypothetical protein
134756	47566684	GBAA_pXO2_0012	7938	8192	-	84	-	hypothetical protein
134756	47566685	GBAA_pXO2_0013	8210	11068	-	952	-	membrane protein
134757	47566689	GBAA_pXO2_0017	15738	16016	-	92	-	hypothetical protein
134757	47566690	GBAA_pXO2_0018	16034	16285	-	83	-	hypothetical protein
134757	47566691	GBAA_pXO2_0019	16304	16450	-	48	-	hypothetical protein
134757	47566692	GBAA_pXO2_0020	16469	16831	-	120	-	hypothetical protein
134757	47566693	GBAA_pXO2_0021	16871	17620	-	249	-	hypothetical protein
134757	47566694	GBAA_pXO2_0022	17617	18450	-	277	-	hypothetical protein
134757	47566695	GBAA_pXO2_0023	18483	19808	-	441	COG4962U	type II/IV secretion system protein
134757	47566696	GBAA_pXO2_0024	19831	20223	-	130	-	hypothetical protein
134757	47566697	GBAA_pXO2_0025	20277	20486	-	69	-	hypothetical protein
134757	47566698	GBAA_pXO2_0026	20501	20875	-	124	-	hypothetical protein
134757	47566699	GBAA_pXO2_0027	20895	22388	-	497	-	hypothetical protein
134757	47566700	GBAA_pXO2_0028	22367	25135	-	922	-	hypothetical protein
134758	47566701	GBAA_pXO2_0029	25261	25590	-	109	-	hypothetical protein
134758	47566702	GBAA_pXO2_0030	25641	25877	-	78	-	hypothetical protein
134759	47566709	GBAA_pXO2_0037	30863	31051	-	62	-	hypothetical protein
134759	47566710	GBAA_pXO2_0038	31120	31899	-	259	-	hypothetical protein
134760	47566712	GBAA_pXO2_0040	34531	35397	+	288	COG1192D	ParaA family ATPase
134760	47566713	GBAA_pXO2_0041	35390	35776	+	128	-	hypothetical protein
134761	47566715	GBAA_pXO2_0043	36528	36680	+	50	-	hypothetical protein
134761	47566716	GBAA_pXO2_0044	36680	36796	+	38	-	hypothetical protein
134762	47566718	GBAA_pXO2_0047	40172	40264	-	30	-	hypothetical protein
134762	47566719	GBAA_pXO2_0048	40274	40471	-	65	-	hypothetical protein
134762	47566720	GBAA_pXO2_0049	40490	40792	-	100	-	hypothetical protein
134762	47566721	GBAA_pXO2_0050	40773	40865	-	30	-	hypothetical protein
134763	47566723	GBAA_pXO2_0052	41402	41713	-	103	COG0393S	hypothetical protein
134763	47566724	GBAA_pXO2_0053	41762	42427	-	221	-	CAAX amino terminal protease family protein
134764	47566731	GBAA_pXO2_0062	52147	52290	-	47	-	hypothetical protein
134764	47566732	GBAA_pXO2_0063	52305	53891	-	528	COG0405E	gamma-glutamyltranspeptidase
134764	47566733	GBAA_pXO2_0064	53888	55123	-	411	COG2843M	capsule biosynthesis protein CapA
134764	47566734	GBAA_pXO2_0065	55135	55584	-	149	-	capsule biosynthesis protein Capc
134764	47566735	GBAA_pXO2_0066	55599	56993	-	464	COG0771M	capsule biosynthesis protein Capb
134765	47566750	GBAA_pXO2_0087	71585	71920	+	111	-	hypothetical protein
134765	47566751	GBAA_pXO2_0088	71917	72465	+	182	-	CAAX amino terminal protease family protein
134766	47566756	GBAA_pXO2_0094	76444	77709	+	421	COG0389L	ImpB/MucB/SamB family protein
134766	47566757	GBAA_pXO2_0095	77706	78047	+	113	-	hypothetical protein
134766	47566758	GBAA_pXO2_0096	78071	78445	+	124	-	hypothetical protein
134767	47566770	GBAA_pXO2_0109	89705	90256	-	183	COG1988R	hypothetical protein
134767	47566771	GBAA_pXO2_0110	90278	91264	-	328	-	hypothetical protein
134768	47566772	GBAA_pXO2_0111	91328	93097	-	589	-	hypothetical protein
134768	47566773	GBAA_pXO2_0112	93094	93303	-	69	-	hypothetical protein
134768	47566774	GBAA_pXO2_0113	93326	93754	-	142	-	hypothetical protein
1676970	47566688	GBAA_pXO2_0016	13772	15652	-	626	-	hypothetical protein
1676971	47566703	GBAA_pXO2_0031	26262	26750	-	162	-	hypothetical protein
1676972	47566704	GBAA_pXO2_0032	27025	27555	-	176	-	hypothetical protein
1676973	47566705	GBAA_pXO2_0033	28062	28364	-	100	-	hypothetical protein
1676974	47566706	GBAA_pXO2_0034	29240	29422	-	60	-	hypothetical protein
1676975	47566711	GBAA_pXO2_0039	32087	33625	-	512	-	plasmid replication protein
1676976	47566714	GBAA_pXO2_0042	35921	36208	+	95	-	hypothetical protein
1676977	47566717	GBAA_pXO2_0045	37417	39012	+	531	COG0860M	surface-layer n-acetylmuramoyl-l-alanine amidase
1676978	47566722	GBAA_pXO2_0051	41115	41465	+	116	-	hypothetical protein
1676979	47566725	GBAA_pXO2_0054	43138	43602	+	154	COG1683S	hypothetical protein
1676980	47566726	GBAA_pXO2_0055	43979	44569	+	196	COG1309K	TetR family transcriptional regulator
1676981	47566727	GBAA_pXO2_0058	47242	47415	-	57	-	hypothetical protein
1676982	47566728	GBAA_pXO2_0059	47532	47741	-	69	-	hypothetical protein
1676983	47566729	GBAA_pXO2_0060	48928	50376	-	482	COG3711K	capsule synthesis trans-acting positive regulator, putative
1676984	47566730	GBAA_pXO2_0061	51439	51783	+	114	COG5294S	hypothetical protein
1676985	47566736	GBAA_pXO2_0067	57314	57484	-	56	-	hypothetical protein
1676986	47566737	GBAA_pXO2_0068	58161	58292	-	43	-	hypothetical protein
1676987	47566738	GBAA_pXO2_0069	58442	58741	+	99	COG0640K	transcriptional repressor PagR
1676988	47566739	GBAA_pXO2_0073	60383	60934	-	183	COG0681U	signal peptidase I
1676989	47566740	GBAA_pXO2_0074	61287	62222	-	311	-	hypothetical protein
1676990	47566741	GBAA_pXO2_0075	62369	62779	-	136	-	hypothetical protein
1676991	47566742	GBAA_pXO2_0077	64555	64698	+	47	-	hypothetical protein
1676992	47566743	GBAA_pXO2_0078	64988	65605	+	205	COG1280E	amino acid efflux protein
1676993	47566746	GBAA_pXO2_0082	67444	67557	+	37	-	hypothetical protein
1676994	47566747	GBAA_pXO2_0083	68086	68202	+	38	-	hypothetical protein
1676995	47566748	GBAA_pXO2_0084	68439	69890	+	483	COG3711K	capsule synthesis trans-acting positive regulator
1676996	47566749	GBAA_pXO2_0085	70405	70656	+	83	-	hypothetical protein
1676997	47566752	GBAA_pXO2_0089	73022	74581	-	519	COG4166E	oligopeptide ABC transporter, oligopeptide-binding protein, putative
1676998	47566753	GBAA_pXO2_0090	74728	74904	-	58	-	hypothetical protein
1676999	47566754	GBAA_pXO2_0091	74983	75159	+	58	-	hypothetical protein
1677000	47566755	GBAA_pXO2_0092	75073	75252	-	59	-	hypothetical protein
1677001	47566759	GBAA_pXO2_0097	78745	80259	-	504	-	funz family protein
1677002	47566760	GBAA_pXO2_0098	80433	80678	-	81	-	hypothetical protein
1677003	47566761	GBAA_pXO2_0099	80790	81029	-	79	-	hypothetical protein
1677004	47566762	GBAA_pXO2_0100	81837	83462	+	541	-	hypothetical protein
1677005	47566763	GBAA_pXO2_0101	83778	84596	+	272	COG4974L	phage integrase family site specific recombinase
1677006	47566764	GBAA_pXO2_0102	84946	85383	-	145	-	hypothetical protein
1677007	47566765	GBAA_pXO2_0103	85598	86002	-	134	-	CAAX amino terminal protease family protein
1677008	47566766	GBAA_pXO2_0105	88215	88370	+	51	-	hypothetical protein
1677009	47566767	GBAA_pXO2_0106	88479	88661	+	60	-	hypothetical protein
1677010	47566768	GBAA_pXO2_0107	88591	89625	-	344	-	hypothetical protein
1677011	47566769	GBAA_pXO2_0108	89600	89698	+	32	-	hypothetical protein
1677012	50163692	GBAA_pXO2_0114	60244	60390	+	48	-	hypothetical protein
1677013	50163693	GBAA_pXO2_00093	75623	76216	-	197	-	hypothetical protein

