OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
693684	295697841	ECL_A002	1736	1897	+	53	-	hypothetical protein
693684	295697842	ECL_A003	1965	2771	+	268	-	hypothetical protein
693685	295697843	ECL_A004	2746	3075	-	109	-	hypothetical protein
693685	295697844	ECL_A005	3158	3496	-	112	-	hypothetical protein
693685	295697845	ECL_A006	3511	4281	-	256	-	TraX family protein
693686	295697848	ECL_A009	5314	5574	+	86	COG3609K	CopG/Arc/MetJ family transcriptional regulator
693686	295697849	ECL_A010	5561	5857	+	98	COG3668R	Plasmid stabilization system
693687	295697852	ECL_A013	7891	8859	-	322	-	putative transposase
693687	295697853	ECL_A014	8881	9195	-	104	-	hypothetical protein
693687	295697854	ECL_A015	9192	9872	-	226	COG0745TK	two component heavy metal response transcriptional regulator
693688	295697855	ECL_A016	9927	10856	-	309	COG1276P	copper resistance protein D
693688	295697856	ECL_A017	10861	11241	-	126	COG2372R	copper resistance protein C
693688	295697857	ECL_A018	11281	12171	-	296	COG3667P	copper resistance protein B
693688	295697858	ECL_A019	12177	13994	-	605	COG2132Q	copper resistance protein A
693689	295697861	ECL_A022	15412	16701	-	429	COG3464L	putative transposase
693689	295697862	ECL_A023	16723	17235	-	170	COG0597MU	Lipoprotein signal peptidase
693689	295697863	ECL_A024	17239	18135	-	298	COG1230P	cation efflux system permease
693690	295697866	ECL_A027	19118	19315	-	65	-	hypothetical protein
693690	295697867	ECL_A028	19356	21797	-	813	COG2217P	copper-translocating P-type ATPase
693691	295697869	ECL_A030	22452	25598	-	1048	COG3696P	CzcA family heavy metal efflux protein
693691	295697870	ECL_A031	25609	26901	-	430	COG0845M	copper/silver efflux system membrane fusion protein CusB
693692	295697871	ECL_A032	27015	27368	-	117	COG5569S	copper/silver efflux system protein CusF
693692	295697872	ECL_A033	27397	28782	-	461	COG1538MU	Copper/silver efflux system outer membrane protein CusC
693693	295697873	ECL_A034	28748	28912	+	54	-	hypothetical protein
693693	295697874	ECL_A035	28972	29652	+	226	COG0745TK	DNA-binding transcriptional activator CusR
693693	295697875	ECL_A036	29645	31120	+	491	COG0642T	silver resistance two-component system sensor kinase
693694	295697881	ECL_A042	34384	34734	+	116	-	Mercuric ion transport protein
693694	295697882	ECL_A043	34750	35025	+	91	COG2608P	mercuric transport protein periplasmic component MerP
693694	295697883	ECL_A044	35053	35460	+	135	-	putative mercury transport protein MerC
693694	295697884	ECL_A045	35499	37181	+	560	COG1249C	Mercuric reductase
693694	295697885	ECL_A046	37199	37564	+	121	COG0789K	mercuric resistance transcriptional repressor protein MerD
693694	295697886	ECL_A047	37561	37797	+	78	-	putative mercury resistance protein
693695	295697888	ECL_A049	37933	39093	+	386	-	hypothetical protein
693695	295697889	ECL_A050	39063	39194	+	43	-	hypothetical protein
693696	295697897	ECL_A058	41798	42328	+	176	-	hypothetical protein
693696	295697898	ECL_A059	42347	43123	+	258	COG4974L	putative resolvase
693697	295697903	ECL_A064	45577	46743	+	388	COG1192D	plasmid-partitioning protein SopA
693697	295697904	ECL_A065	46743	47708	+	321	COG1475K	plasmid-partitioning protein SopB
693698	295697905	ECL_A067	48358	49629	-	423	COG0389L	SOS mutagenesis and repair protein UmuC
693698	295697906	ECL_A068	49629	50060	-	143	COG1974KT	SOS mutagenesis and repair protein UmuD
693699	295697907	ECL_A069	50289	51263	+	324	-	stable plasmid inheritance protein A
693699	295697908	ECL_A070	51266	51928	+	220	-	Mediator of plasmid stability
693699	295697909	ECL_A071	51932	52195	+	87	-	hypothetical protein
693699	295697910	ECL_A072	52224	52427	+	67	-	hypothetical protein
693700	295697913	ECL_A075	53792	54484	+	230	COG0863L	DNA methylase family protein
693700	295697914	ECL_A076	54481	54702	+	73	-	hypothetical protein
693700	295697915	ECL_A077	54758	55180	+	140	-	hypothetical protein
693700	295697916	ECL_A078	55213	55344	+	43	-	hypothetical protein
693700	295697917	ECL_A079	55409	55540	+	43	-	hypothetical protein
693700	295697918	ECL_A080	55537	55965	+	142	-	hypothetical protein
693700	295697919	ECL_A081	56008	56418	+	136	-	hypothetical protein
693700	295697920	ECL_A082	56436	56666	+	76	-	hypothetical protein
693701	295697925	ECL_A087	57752	58117	+	121	-	hypothetical protein
693701	295697926	ECL_A088	58185	60197	+	670	-	putative nuclease
693701	295697927	ECL_A089	60241	60669	+	142	-	plasmid SOS inhibition protein B
693701	295697928	ECL_A090	60666	61397	+	243	-	Plasmid SOS inhibition protein A
693701	295697929	ECL_A091	61394	61624	+	76	-	hypothetical protein
693701	295697930	ECL_A092	61621	61845	+	74	-	hypothetical protein
693702	295697935	ECL_A097	64052	64414	+	120	-	Arsenical resistance operon trans-acting repressor ArsD
693702	295697936	ECL_A098	64432	66183	+	583	COG0003P	Arsenical pump-driving ATPase
693703	295697937	ECL_A099	66231	67520	+	429	COG1055P	Arsenical pump membrane protein
693703	295697938	ECL_A100	67533	67958	+	141	COG1393P	Arsenate reductase
693704	295697940	ECL_A102	68654	70411	-	585	COG0003P	Arsenical pump-driving ATPase
693704	295697941	ECL_A103	70432	70794	-	120	-	arsenical resistance operon trans-acting repressor
693705	295697942	ECL_A104	70870	71415	-	181	COG1595K	RNA polymerase sigma factor, sigma-70 family
693705	295697943	ECL_A105	71424	72137	-	237	COG0431R	arsenical resistance protein ArsH
693705	295697944	ECL_A106	72139	72462	-	107	-	ArsR family transcriptional regulator
693706	295697945	ECL_A107	72763	73029	+	88	COG4453S	hypothetical protein
693706	295697946	ECL_A108	73017	73502	+	161	COG3153R	putative acetyltransferase
693707	295697949	ECL_A111	76101	77231	-	376	COG2215R	nickel-resistant membrane protein-like protein NcrC
693707	295697950	ECL_A112	77244	77513	-	89	COG1937S	nickel-resistant pritein NirB
693708	295697953	ECL_A115	79151	79909	-	252	COG0272L	hypothetical protein
693708	295697954	ECL_A116	79963	80883	-	306	-	hypothetical protein
693708	295697955	ECL_A117	80946	81317	-	123	-	hypothetical protein
693709	295697957	ECL_A119	81664	82641	+	325	COG4275S	Chromate resistance protein
693709	295697958	ECL_A120	82595	83974	+	459	COG2059P	putative chromate transporter
693710	295697959	ECL_A121	84005	84694	-	229	-	hypothetical protein
693710	295697960	ECL_A122	84708	85445	-	245	-	hypothetical protein
693710	295697961	ECL_A123	85489	85854	-	121	-	hypothetical protein
693710	295697962	ECL_A124	85890	86723	-	277	COG2801L	putative IS3 family transposase orfB
693710	295697963	ECL_A125	86747	87010	-	87	-	putative IS3 family transposase orfA
693711	295697965	ECL_A127	87740	88690	-	316	COG2801L	integrase core domain protein
693711	295697966	ECL_A128	88687	89526	-	279	COG2801L	putative IS911 transposase orfA
693711	295697967	ECL_A129	89553	89855	-	100	COG2963L	putative IS911 transposase orfB
693712	295697972	ECL_A134	91690	92151	+	153	-	hypothetical protein
693712	295697973	ECL_A135	92239	92439	+	66	-	hypothetical protein
693712	295697974	ECL_A136	92480	93271	+	263	COG0286V	hypothetical protein
693712	295697975	ECL_A137	93313	93648	+	111	-	hypothetical protein
693712	295697976	ECL_A138	93645	93998	+	117	-	hypothetical protein
693713	295697977	ECL_A139	94193	94630	+	145	-	hypothetical protein
693713	295697978	ECL_A140	94647	95468	+	273	-	hypothetical protein
693714	295697983	ECL_A145	97038	97679	-	213	-	hypothetical protein
693714	295697984	ECL_A146	97735	97884	-	49	-	hypothetical protein
693715	295697985	ECL_A147	97874	98227	+	117	-	hypothetical protein
693715	295697986	ECL_A148	98231	98533	+	100	-	type IV conjugative transfer system protein TraL
693715	295697987	ECL_A149	98539	99120	+	193	-	type IV conjugative transfer system protein TraE
693715	295697988	ECL_A150	99132	99872	+	246	-	type IV conjugative transfer system protein TraK
693715	295697989	ECL_A151	99869	101272	+	467	-	type IV conjugative transfer system protein TraB
693715	295697990	ECL_A152	101285	101524	+	79	-	hypothetical protein
693715	295697991	ECL_A153	101521	101805	+	94	-	hypothetical protein
693715	295697992	ECL_A154	101802	102242	+	146	-	hypothetical protein
693715	295697993	ECL_A155	102256	102744	+	162	-	hypothetical protein
693715	295697994	ECL_A156	102799	103029	+	76	-	hypothetical protein
693715	295697995	ECL_A157	103095	103637	+	180	-	type IV conjugative transfer system protein TraV
693715	295697996	ECL_A158	103634	103888	+	84	-	hypothetical protein
693715	295697997	ECL_A159	103885	106494	+	869	COG3451U	type IV conjugative transfer system protein TraC
693715	295697998	ECL_A160	106476	106904	+	142	-	type-F conjugative transfer system protein TrbI
693715	295697999	ECL_A161	106901	107536	+	211	-	type IV conjugative transfer system protein TraW
693715	295698000	ECL_A162	107533	107925	+	130	-	hypothetical protein
693715	295698001	ECL_A163	107916	108152	+	78	-	hypothetical protein
693715	295698002	ECL_A164	108143	109156	+	337	-	hypothetical protein
693715	295698003	ECL_A165	109261	109476	+	71	-	hypothetical protein
693715	295698004	ECL_A166	109532	109855	+	107	-	hypothetical protein
693715	295698005	ECL_A167	109828	110850	+	340	-	type IV conjugative transfer system protein TraU
693715	295698006	ECL_A168	110861	111487	+	208	-	conjugal transfer pilus assembly protein TrbC
693715	295698007	ECL_A169	111484	113319	+	611	-	conjugal transfer mating pair stabilization protein TraN
693715	295698008	ECL_A170	113316	114098	+	260	-	type IV conjugative transfer system protein TraF
693715	295698009	ECL_A171	114108	114599	+	163	-	hypothetical protein
693715	295698010	ECL_A172	114596	114814	+	72	-	hypothetical protein
693715	295698011	ECL_A173	114804	115412	+	202	-	conjugal transfer protein TrbB
693715	295698012	ECL_A174	115430	115693	+	87	-	hypothetical protein
693715	295698013	ECL_A175	115690	116094	+	134	-	hypothetical protein
693715	295698014	ECL_A176	116087	117451	+	454	-	conjugal transfer pilus assembly protein TraH
693715	295698015	ECL_A177	117451	120849	+	1132	-	conjugal transfer mating pair stabilization protein TraG
693715	295698016	ECL_A178	120851	121540	+	229	-	hypothetical protein
693716	295698019	ECL_A181	122906	125461	+	851	COG3505U	type IV conjugative transfer system coupling protein TraD
693716	295698020	ECL_A182	125458	130881	+	1807	COG0507L	conjugative transfer relaxase protein TraI
693716	295698021	ECL_A183	130909	131694	+	261	COG1651O	DSBA oxidoreductase
693717	295698031	ECL_A193	137369	138877	-	502	COG4248R	putative protein kinase
693717	295698032	ECL_A194	138894	140531	-	545	-	hypothetical protein
693717	295698033	ECL_A195	140531	141571	-	346	COG4245R	putative tellurium resistance protein
693717	295698034	ECL_A196	141657	142295	-	212	COG4245R	putative tellurium resistance protein
693717	295698035	ECL_A197	142295	142936	-	213	COG2310T	tellurium resistance protein terX
693717	295698036	ECL_A198	142959	143552	-	197	COG4245R	putative tellurium resistance protein TerY
693717	295698037	ECL_A199	143594	143755	-	53	-	hypothetical protein
693718	295698039	ECL_A201	144061	144528	-	155	COG2378K	putative tellurium resistance protein TerW
693718	295698040	ECL_A202	144546	145754	-	402	-	hypothetical protein
693718	295698041	ECL_A203	145765	146721	-	318	COG2301G	hypothetical protein
693718	295698042	ECL_A204	146721	147800	-	359	-	putative ATP-binding protein
693718	295698043	ECL_A205	147802	148575	-	257	-	hypothetical protein
693718	295698044	ECL_A206	148568	149710	-	380	-	hypothetical protein
693718	295698045	ECL_A207	149720	150802	-	360	COG0439I	hypothetical protein
693719	295698046	ECL_A208	151099	151680	+	193	COG2310T	tellurium resistance protein TerZ
693719	295698047	ECL_A209	151680	152837	+	385	COG4110R	tellurium resistance protein TerA
693719	295698048	ECL_A210	152860	153315	+	151	COG3793P	tellurite resistance protein TerB
693719	295698049	ECL_A211	153338	154378	+	346	COG0861P	Tellurium resistance protein TerC
693719	295698050	ECL_A212	154427	155005	+	192	COG2310T	Tellurium resistance protein TerD
693719	295698051	ECL_A213	155073	155648	+	191	COG2310T	Tellurium resistance protein TerE
693720	295698052	ECL_A214	155862	156011	+	49	-	hypothetical protein
693720	295698053	ECL_A215	156077	157318	+	413	COG2310T	Tellurium resistance protein TerF
693720	295698054	ECL_A216	157409	157540	+	43	-	hypothetical protein
693721	295698055	ECL_A217	157881	158162	-	93	-	hypothetical protein
693721	295698056	ECL_A218	158212	158403	-	63	-	hypothetical protein
693722	295698060	ECL_A222	160290	161294	-	334	COG3547L	putative transposase
693722	295698061	ECL_A223	161373	161930	-	185	COG1961L	putative resolvase domain protein
693722	295698062	ECL_A224	161924	162295	-	123	-	hypothetical protein
693722	295698063	ECL_A225	162292	162684	-	130	-	TniA protein
693723	295698064	ECL_A227	164567	165475	+	302	-	TniB protein
693723	295698065	ECL_A228	165472	166689	+	405	-	TniQ protein
693724	295698067	ECL_A230	167417	167653	-	78	-	putative mercury resistance protein MerE
693724	295698068	ECL_A231	167650	168015	-	121	COG0789K	mercury repressor protein, MerD
693724	295698069	ECL_A232	168032	169678	-	548	COG1249C	Mercuric reductase
693724	295698070	ECL_A233	169675	169920	-	81	-	mercury ion transport transmembrane protein MerF
693724	295698071	ECL_A234	169923	170198	-	91	COG2608P	mercury ion transport protein periplasmic component MerP
693724	295698072	ECL_A235	170214	170564	-	116	-	mercury ion transport integral membrane protein MerT
693725	295698075	ECL_A239	172193	172315	-	40	-	hypothetical protein
693725	295698076	ECL_A240	172356	172571	-	71	-	putative integrase
693725	295698077	ECL_A241	172568	172894	-	108	-	hypothetical protein
693726	295698079	ECL_A243	173813	175864	+	683	COG4644L	Tn3-family transposase
693726	295698080	ECL_A244	175911	176615	+	234	COG3316L	putative transposase
693727	295698084	ECL_A248	178865	179242	-	125	COG1662L	IS1 transposase orfB
693727	295698085	ECL_A249	179287	179562	-	91	COG3677L	IS1 transposase orfA
693728	295698086	ECL_A250	179761	180705	+	314	COG1566V	hypothetical protein
693728	295698087	ECL_A251	180698	182959	+	753	-	hypothetical protein
693729	295698094	ECL_A258	186748	186885	+	45	-	hypothetical protein
693729	295698095	ECL_A259	186960	187664	+	234	COG3316L	putative transposase
693730	295698099	ECL_A263	190340	190498	+	52	-	putative transposase
693730	295698100	ECL_A264	190533	191132	+	199	COG3515S	hypothetical protein
693731	295698105	ECL_A269	193510	193788	+	92	COG2963L	ISEhe3 orfA
693731	295698106	ECL_A270	193845	194657	+	270	COG2801L	ISEhe3 orfB
693732	295698107	ECL_A271	194765	195274	+	169	-	hypothetical protein
693732	295698108	ECL_A272	195264	196238	+	324	-	hypothetical protein
693733	295698111	ECL_A275	198171	198656	-	161	COG0456R	putative acetyltransferase
693733	295698112	ECL_A276	198644	198910	-	88	COG4453S	hypothetical protein
2837327	295697840	ECL_A001	1	1014	+	337	-	replication initiation protein
2837328	295697846	ECL_A007	4472	4594	+	40	-	hypothetical protein
2837329	295697847	ECL_A008	4648	5172	-	174	-	hypothetical protein
2837330	295697850	ECL_A011	6077	6511	-	144	-	copper-binding protein pcoE
2837331	295697851	ECL_A012	6729	7766	-	345	COG0642T	copper resistant sensor kinase PcoS
2837332	295697859	ECL_A020	14229	14678	+	149	-	copper-binding protein PcoE
2837333	295697860	ECL_A021	14967	15443	+	158	-	putative peptidase M23B family protein
2837334	295697864	ECL_A025	18231	18638	+	135	COG0789K	MerR family transcriptional regulator
2837335	295697865	ECL_A026	18734	19084	+	116	COG0739M	hypothetical protein
2837336	295697868	ECL_A029	21925	22365	-	146	COG3019R	hypothetical protein
2837337	295697876	ECL_A037	31366	31797	+	143	-	silver binding protein precursor SilE
2837338	295697877	ECL_A038	31943	32311	+	122	COG3544S	hypothetical protein
2837339	295697878	ECL_A039	32536	32691	+	51	-	hypothetical protein
2837340	295697879	ECL_A040	32719	33627	-	302	COG3183V	HNH endonuclease
2837341	295697880	ECL_A041	33857	34312	-	151	COG0789K	mer operon regulatory protein
2837342	295697887	ECL_A048	37781	37918	-	45	-	hypothetical protein
2837343	295697890	ECL_A051	39198	39944	-	248	COG2801L	putative IS911 transposase orfB
2837344	295697891	ECL_A052	40064	40375	-	103	COG2963L	putative IS911 transposase orfA
2837345	295697892	ECL_A053	40435	40641	+	68	-	hypothetical protein
2837346	295697893	ECL_A054	40631	40834	-	67	-	hypothetical protein
2837347	295697894	ECL_A055	40932	41135	+	67	-	hypothetical protein
2837348	295697895	ECL_A056	41147	41296	-	49	-	hypothetical protein
2837349	295697896	ECL_A057	41377	41667	+	96	-	Conserved predicted protein
2837350	295697899	ECL_A060	43291	43407	-	38	-	hypothetical protein
2837351	295697900	ECL_A061	43475	43588	+	37	-	hypothetical protein
2837352	295697901	ECL_A062	43826	44830	-	334	-	initiator replication protein RepA
2837353	295697902	ECL_A063	45319	45486	-	55	-	hypothetical protein
2837354	295697911	ECL_A073	52445	52645	-	66	-	hypothetical protein
2837355	295697912	ECL_A074	52802	53269	+	155	COG1125E	hypothetical protein
2837356	295697921	ECL_A083	56716	56829	-	37	-	hypothetical protein
2837357	295697922	ECL_A084	56800	56916	+	38	-	hypothetical protein
2837358	295697923	ECL_A085	57076	57204	-	42	-	hypothetical protein
2837359	295697924	ECL_A086	57436	57708	+	90	-	hypothetical protein
2837360	295697931	ECL_A093	61885	62016	-	43	-	hypothetical protein
2837361	295697932	ECL_A094	62067	62576	+	169	COG2963L	putative IS3 family transposase orfA
2837362	295697933	ECL_A095	62633	63436	+	267	COG2801L	putative IS3 family transposase orfB
2837363	295697934	ECL_A096	63654	64004	+	116	COG0640K	Arsenical resistance operon repressor
2837364	295697939	ECL_A101	67993	68529	-	178	COG1247M	putative phosphinothricin N-acetyltransferase
2837365	295697947	ECL_A109	73921	75261	+	446	COG2826L	putative transposase
2837366	295697948	ECL_A110	75517	75927	-	136	COG3111S	nickel-resistant pritein NcrY
2837367	295697951	ECL_A113	77619	78917	-	432	COG2814G	nickel-resistant pritein NcrA
2837368	295697952	ECL_A114	78934	79050	+	38	-	hypothetical protein
2837369	295697956	ECL_A118	81446	81634	-	62	-	hypothetical protein
2837370	295697964	ECL_A126	87330	87569	+	79	COG3077L	bifunctional antitoxin/transcriptional repressor RelB
2837371	295697968	ECL_A130	89925	90209	-	94	-	hypothetical protein
2837372	295697969	ECL_A131	90281	90439	+	52	-	small toxic polypeptide
2837373	295697970	ECL_A132	90508	90939	-	143	-	hypothetical protein
2837374	295697971	ECL_A133	91189	91629	+	146	-	hypothetical protein
2837375	295697979	ECL_A141	95497	95994	-	165	COG0741M	lytic transglycosylase
2837376	295697980	ECL_A142	95993	96175	+	60	-	hypothetical protein
2837377	295697981	ECL_A143	96225	96341	-	38	-	hypothetical protein
2837378	295697982	ECL_A144	96610	97005	+	131	-	hypothetical protein
2837379	295698017	ECL_A179	121687	122118	+	143	-	conjugal transfer surface exclusion protein TraT
2837380	295698018	ECL_A180	122477	122791	+	104	-	hypothetical protein
2837381	295698022	ECL_A184	131795	132346	+	183	-	hypothetical protein
2837382	295698023	ECL_A185	132451	132579	-	42	-	hypothetical protein
2837383	295698024	ECL_A186	132628	132753	+	41	-	hypothetical protein
2837384	295698025	ECL_A187	132966	133943	-	325	COG4974L	putative Integrase/recombinase
2837385	295698026	ECL_A188	134176	135327	+	383	-	hypothetical protein
2837386	295698027	ECL_A189	135388	135516	-	42	-	hypothetical protein
2837387	295698028	ECL_A190	135562	135702	+	46	-	hypothetical protein
2837388	295698029	ECL_A191	136181	136492	+	103	COG2963L	putative IS3 family transposase orfA
2837389	295698030	ECL_A192	136612	137358	+	248	COG2801L	putative IS3 family transposase orfB
2837390	295698038	ECL_A200	143760	143891	+	43	-	hypothetical protein
2837391	295698057	ECL_A219	158495	158836	-	113	-	hypothetical protein
2837392	295698058	ECL_A220	159209	159601	+	130	-	hypothetical protein
2837393	295698059	ECL_A221	160149	160271	+	40	-	hypothetical protein
2837394	295698066	ECL_A229	166750	167364	+	204	COG1961L	TniR protein
2837395	295698073	ECL_A236	170636	171070	+	144	COG0789K	putative transcriptional regulator MerR
2837396	295698074	ECL_A237	171170	172174	+	334	COG3547L	TnpA
2837397	295698078	ECL_A242	173149	173505	-	118	COG1917S	cupin 2 barrel protein
2837398	295698081	ECL_A245	176747	177670	-	307	COG0053P	cation efflux protein
2837399	295698082	ECL_A246	177870	178481	-	203	-	hypothetical protein
2837400	295698083	ECL_A247	178585	178758	+	57	-	hypothetical protein
2837401	295698088	ECL_A252	183039	183605	-	188	COG1943L	putative transposase
2837402	295698089	ECL_A253	183604	184173	+	189	COG2801L	putative transposase
2837403	295698090	ECL_A254	184430	184543	-	37	-	hypothetical protein
2837404	295698091	ECL_A255	184728	184868	+	46	-	hypothetical protein
2837405	295698092	ECL_A256	184969	185991	-	340	COG3547L	putative transposase
2837406	295698093	ECL_A257	186332	186724	-	130	-	hypothetical protein
2837407	295698096	ECL_A260	187991	188491	+	166	COG1528P	ferritin-like protein
2837408	295698097	ECL_A261	188527	189480	-	317	COG4644L	putative transposase
2837409	295698098	ECL_A262	189635	190339	-	234	COG3316L	putative transposase
2837410	295698101	ECL_A265	191189	191584	+	131	COG2963L	IS2 transposase orfA
2837411	295698102	ECL_A266	191758	192423	+	221	COG2801L	IS2 transposase orfB
2837412	295698103	ECL_A267	192420	192548	-	42	-	hypothetical protein
2837413	295698104	ECL_A268	192565	193230	+	221	-	hypothetical protein
2837414	295698109	ECL_A273	196768	196905	+	45	-	hypothetical protein
2837415	295698110	ECL_A274	196986	197804	+	272	-	hypothetical protein
2837416	295698113	ECL_A277	199270	199527	-	85	-	hypothetical protein

