OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
689802	294679056	RCAP_rcp00001	61	792	-	243	COG0765E	polar amino acid ABC transporter permease
689802	294679057	RCAP_rcp00002	798	1466	-	222	COG0765E	polar amino acid ABC transporter permease
689802	294679058	RCAP_rcp00003	1527	2363	-	278	COG0834ET	polar amino acid ABC transporter periplasmic polar amino acid-binding protein
689802	294679059	RCAP_rcp00004	2421	3161	-	246	COG1126E	polar amino acid ABC transporter ATP-binding protein
689803	294679060	RCAP_rcp00005	3400	4401	+	333	COG0252EJ	asparaginase
689803	294679061	RCAP_rcp00006	4422	5147	+	241	COG2188K	GntR family transcriptional regulator
689804	294679062	RCAP_rcp00007	5170	6033	-	287	COG0524G	fructoselysine kinase
689804	294679063	RCAP_rcp00008	6030	6896	-	288	COG1082G	protein FrlC
689805	294679065	RCAP_rcp00010	8308	8454	-	48	-	hypothetical protein
689805	294679066	RCAP_rcp00011	8503	9528	-	341	COG1506E	hypothetical protein
689805	294679067	RCAP_rcp00012	9558	10676	-	372	COG2207K	AraC family transcriptional regulator
689806	294679071	RCAP_rcp00016	12675	13019	-	114	-	hypothetical protein
689806	294679072	RCAP_rcp00017	13022	13693	-	223	-	hypothetical protein
689807	294679075	RCAP_rcp00020	14812	15456	+	214	COG3914O	TPR repeat domain-containing protein
689807	294679076	RCAP_rcp00021	15453	16223	+	256	COG1208MJ	glucose-1-phosphate cytidylyltransferase
689807	294679077	RCAP_rcp00022	16208	16474	+	88	COG0686E	hypothetical protein
689807	294679078	RCAP_rcp00023	16396	17232	+	278	COG0451MG	NAD-dependent epimerase/dehydratase family protein
689807	294679079	RCAP_rcp00024	17278	17541	+	87	-	hypothetical protein
689808	294679082	RCAP_rcp00027	19099	19425	+	108	-	hypothetical protein
689808	294679083	RCAP_rcp00028	19422	20201	+	259	COG1028IQR	short-chain dehydrogenase/reductase family oxidoreductase
689809	294679084	RCAP_rcp00029	20288	20632	-	114	COG1476K	XRE family transcriptional regulator
689809	294679085	RCAP_rcp00030	20629	20934	-	101	COG2026JD	hypothetical protein
689810	294679089	RCAP_rcp00034	22833	23123	+	96	-	hypothetical protein
689810	294679090	RCAP_rcp00035	23143	23601	+	152	-	hypothetical protein
689811	294679091	RCAP_rcp00036	23613	24362	-	249	-	hypothetical protein
689811	294679092	RCAP_rcp00037	24359	24985	-	208	-	hypothetical protein
689812	294679093	RCAP_rcp00038	25027	25794	-	255	-	hypothetical protein
689812	294679094	RCAP_rcp00039	25791	26204	-	137	-	hypothetical protein
689813	294679095	RCAP_rcp00040	26321	26530	+	69	-	hypothetical protein
689813	294679096	RCAP_rcp00041	26682	27713	+	343	-	hypothetical protein
689814	294679097	RCAP_rcp00042	27841	28629	-	262	COG2226H	type 11 family methyltransferase
689814	294679098	RCAP_rcp00043	28626	29051	-	141	COG3794C	pseudoazurin
689814	294679099	RCAP_rcp00044	29055	29822	-	255	COG1120PH	iron siderophore/cobalamin ABC transporter ATP-binding protein
689814	294679100	RCAP_rcp00045	29819	30859	-	346	COG0609P	iron siderophore/cobalamin ABC transporter permease
689814	294679101	RCAP_rcp00046	30856	31866	-	336	COG0614P	iron siderophore/cobalamin ABC transporter periplasmic iron siderophore/cobalamin-binding protein
689815	294679102	RCAP_rcp00047	32386	33321	-	311	-	hypothetical protein
689815	294679103	RCAP_rcp00048	33343	34104	-	253	COG1120PH	iron siderophore/cobalamin ABC transporter ATP-binding protein
689815	294679104	RCAP_rcp00049	34101	35141	-	346	COG0609P	iron siderophore/cobalamin ABC transporter permease
689815	294679105	RCAP_rcp00050	35138	36172	-	344	COG0614P	iron siderophore/cobalamin ABC transporter periplasmic iron siderophore/cobalamin-binding protein
689816	294679109	RCAP_rcp00056	40038	40631	-	197	COG1131V	nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein
689816	294679110	RCAP_rcp00057	40628	41386	-	252	-	nitrate/sulfonate/bicarbonate ABC transporter permease
689816	294679111	RCAP_rcp00058	41383	42312	-	309	COG0715P	nitrate/sulfonate/bicarbonate ABC transporter periplasmic nitrate/sulfonate/bicarbonate-binding protein
689816	294679112	RCAP_rcp00059	42309	43352	-	347	COG2230M	type 12 family methyltransferase
689817	294679115	RCAP_rcp00062	47030	48040	+	336	COG2358R	TAXI family TRAP transporter solute receptor
689817	294679116	RCAP_rcp00063	48124	50184	+	686	COG4666R	4TM/12TM TRAP transporter
689818	294679117	RCAP_rcp00064	50541	50783	+	80	-	prevent-host-death family protein
689818	294679118	RCAP_rcp00065	50783	51184	+	133	COG1487R	plasmid stability protein
689819	294679121	RCAP_rcp00068	52996	54414	-	472	COG3182S	M4 family peptidase
689819	294679122	RCAP_rcp00069	54445	54843	-	132	-	hypothetical protein
689819	294679123	RCAP_rcp00070	54896	55804	-	302	COG1477H	NosX protein
689819	294679124	RCAP_rcp00071	55804	56364	-	186	COG4314C	nitrous oxide reductase accessory protein NosL
689819	294679125	RCAP_rcp00072	56361	57182	-	273	-	cooper ABC transporter permease NosY
689819	294679126	RCAP_rcp00073	57179	58066	-	295	COG1131V	copper ABC transporter ATP-binding protein NosF
689819	294679127	RCAP_rcp00074	58041	59360	-	439	COG3420P	nitrous oxide maturation protein NosD
689819	294679128	RCAP_rcp00075	59364	61310	-	648	COG4263C	nitrous-oxide reductase
689819	294679129	RCAP_rcp00076	61329	63497	-	722	COG3901K	nitrous-oxide reductase expression regulator NosR
689819	294679130	RCAP_rcp00077	63497	63916	-	139	-	hypothetical protein
689820	294679132	RCAP_rcp00079	64758	65078	+	106	COG0640K	ArsR family transcriptional regulator
689820	294679133	RCAP_rcp00080	65075	66121	+	348	COG0798P	arsenite resistance protein ArsB
689821	294679134	RCAP_rcp00081	66124	66513	-	129	COG0607P	rhodanese domain-containing protein
689821	294679135	RCAP_rcp00082	66515	66754	-	79	-	thioredoxin family protein
689821	294679136	RCAP_rcp00083	66766	67821	-	351	COG0701R	hypothetical protein
689821	294679137	RCAP_rcp00084	67818	68108	-	96	COG0640K	ArsR family transcriptional regulator
689822	294679138	RCAP_rcp00085	68181	69425	-	414	-	hypothetical protein
689822	294679139	RCAP_rcp00086	69422	70429	-	335	COG0057G	glyceraldehyde-3-phosphate dehydrogenase-4 (phosphorylating)
689822	294679140	RCAP_rcp00087	70433	71278	-	281	COG0394T	ArsR family transcriptional regulator tyrosine phosphatase
689822	294679141	RCAP_rcp00088	71345	72034	-	229	COG1910P	molybdate-binding protein
689822	294679142	RCAP_rcp00089	72086	72307	-	73	-	DNA-binding protein
689823	294679144	RCAP_rcp00091	73604	75388	+	594	COG3593L	OLD family nuclease
689823	294679145	RCAP_rcp00092	75375	77192	+	605	COG0210L	ATP-dependent DNA helicase PcrA
689824	294679146	RCAP_rcp00093	77675	78499	-	274	COG1028IQR	short-chain dehydrogenase/reductase family oxidoreductase
689824	294679147	RCAP_rcp00094	78501	79523	-	340	COG1063ER	alcohol dehydrogenase
689824	294679148	RCAP_rcp00095	79536	79931	-	131	COG1917S	cupin domain-containing protein
689825	294679151	RCAP_rcp00098	81664	82059	-	131	COG2910R	NAD-dependent epimerase/dehydratase family protein
689825	294679152	RCAP_rcp00099	82072	82470	-	132	-	hypothetical protein
689826	294679155	RCAP_rcp00102	83848	84849	+	333	COG2113E	glycine betaine/L-proline ABC transporter substrate-binding protein ProX-2
689826	294679156	RCAP_rcp00103	84920	85831	+	303	COG4176E	glycine betaine/L-proline ABC transporter permease ProW-2
689826	294679157	RCAP_rcp00104	85824	86933	+	369	COG4175E	glycine betaine/L-proline ABC transporter ATP-binding protein ProV-2
689826	294679158	RCAP_rcp00105	86937	87338	+	133	COG1396K	XRE family transcriptional regulator
689827	294679160	RCAP_rcp00108	88398	90098	-	566	COG1132V	ABC transporter ATP-binding/permease
689827	294679161	RCAP_rcp00109	90113	90880	-	255	COG1120PH	ferrichrome ABC transporter ATP-binding protein FhuC-2
689827	294679162	RCAP_rcp00110	90877	92847	-	656	COG0609P	ferrichrome ABC transporter permease FhuB-3
689827	294679163	RCAP_rcp00111	92844	93716	-	290	COG0614P	ferrichrome ABC transporter periplasmic ferrichrome-binding protein FhuD-2
689827	294679164	RCAP_rcp00112	93749	95860	-	703	COG4774P	TonB-dependent ferrichrome receptor
689828	294679166	RCAP_rcp00114	97274	98476	+	400	COG1192D	plasmid partitioning protein RepA
689828	294679167	RCAP_rcp00115	98476	99453	+	325	COG1475K	plasmid partitioning protein RepB
689829	294679171	RCAP_rcp00119	102814	103383	-	189	COG1268R	BioY family protein
689829	294679172	RCAP_rcp00120	103406	103999	-	197	COG0619P	cobalt ABC transporter permease CbiQ-4
689829	294679173	RCAP_rcp00121	103996	104625	-	209	COG1122P	cobalt ABC transporter ATP-binding protein CbiO-4
689830	294679174	RCAP_rcp00122	104825	105586	-	253	-	malonate:sodium symporter subunit MadM
689830	294679175	RCAP_rcp00123	105588	105989	-	133	-	malonate:sodium symporter subunit MadL
689831	294679176	RCAP_rcp00124	106056	106265	-	69	COG4770I	biotin/lipoyl attachment domain-containing protein
689831	294679177	RCAP_rcp00125	106256	107008	-	250	-	phosphoribosyl-dephospho-CoA transferase
689831	294679178	RCAP_rcp00126	107010	108095	-	361	COG1020Q	hypothetical protein
689831	294679179	RCAP_rcp00127	108130	109023	-	297	COG4799I	malonate decarboxylase subunit gamma
689831	294679180	RCAP_rcp00128	109043	109999	-	318	COG0777I	malonate decarboxylase subunit beta
689831	294679181	RCAP_rcp00129	110014	110322	-	102	-	malonate decarboxylase subunit delta
689831	294679182	RCAP_rcp00130	110337	112010	-	557	COG4670I	malonate decarboxylase subunit alpha
689831	294679183	RCAP_rcp00131	112041	112871	-	276	COG0340H	biotin--[acetyl-CoA-carboxylase] ligase-2
689831	294679184	RCAP_rcp00132	112907	114115	-	402	COG1883C	Na+-transporting methylmalonyl-CoA/oxaloacetate decarboxylase subunit beta
689831	294679185	RCAP_rcp00133	114125	114241	-	38	-	hypothetical protein
689831	294679186	RCAP_rcp00134	114249	115205	-	318	COG1767H	triphosphoribosyl-dephospho-CoA synthase
689832	294679187	RCAP_rcp00135	115521	115691	-	56	-	hypothetical protein
689832	294679188	RCAP_rcp00136	115706	116122	-	138	-	HutP family transcriptional regulator
689833	294679194	RCAP_rcp00142	121120	121680	+	186	-	hypothetical protein
689833	294679195	RCAP_rcp00143	121820	122077	+	85	-	hypothetical protein
689834	294679198	RCAP_rcp00148	125196	126086	+	296	COG1175G	polyols ABC transporter permease
689834	294679199	RCAP_rcp00149	126083	126937	+	284	COG0395G	polyols ABC transporter permease
689834	294679200	RCAP_rcp00150	126956	128059	+	367	COG3839G	polyols ABC transporter ATP-binding protein
689834	294679201	RCAP_rcp00151	128056	128997	+	313	COG2971G	BadF/BadG/BcrA/BcrD family ATPase
689834	294679202	RCAP_rcp00152	129025	130029	+	334	COG2222M	sugar isomerase domain-containing protein
2829195	294679064	RCAP_rcp00009	7066	8115	-	349	COG1609K	LacI family transcriptional regulator
2829196	294679068	RCAP_rcp00013	10813	11595	+	260	COG0596R	alpha/beta fold family hydrolase
2829197	294679069	RCAP_rcp00014	11979	12293	+	104	COG0629L	single-stranded DNA-binding protein-2
2829198	294679070	RCAP_rcp00015	12302	12622	-	106	-	hypothetical protein
2829199	294679073	RCAP_rcp00018	13696	14538	+	280	-	hypothetical protein
2829200	294679074	RCAP_rcp00019	14376	14690	-	104	COG1240H	hypothetical protein
2829201	294679080	RCAP_rcp00025	17548	18006	-	152	COG1051F	NUDIX family hydrolase
2829202	294679081	RCAP_rcp00026	18110	19000	-	296	COG0583K	LysR family transcriptional regulator
2829203	294679086	RCAP_rcp00031	21012	21620	-	202	COG4973L	phage integrase
2829204	294679087	RCAP_rcp00032	21967	22155	+	62	COG0642T	sensor histidine kinase
2829205	294679088	RCAP_rcp00033	22237	22740	+	167	-	hypothetical protein
2829206	294679106	RCAP_rcp00051	36305	37183	+	292	COG1629P	TonB-dependent siderophore receptor
2829207	294679107	RCAP_rcp00052	37242	37922	-	226	COG1020Q	hypothetical protein
2829208	294679108	RCAP_rcp00055	38897	39835	+	312	COG2945R	alpha/beta fold family hydrolase
2829209	294679113	RCAP_rcp00060	43346	45439	-	697	COG1629P	TonB-dependent receptor
2829210	294679114	RCAP_rcp00061	45537	46565	-	342	COG2207K	AraC family transcriptional regulator
2829211	294679119	RCAP_rcp00066	51353	52573	-	406	COG3213P	NnrS family protein
2829212	294679120	RCAP_rcp00067	52696	52962	+	88	-	hypothetical protein
2829213	294679131	RCAP_rcp00078	64043	64543	+	166	COG1959K	BadM/Rrf2 family transcriptional regulator
2829214	294679143	RCAP_rcp00090	72579	73166	+	195	-	hypothetical protein
2829215	294679149	RCAP_rcp00096	80047	80940	+	297	COG0583K	LysR family transcriptional regulator
2829216	294679150	RCAP_rcp00097	80891	81451	-	186	COG0667C	aldo/keto reductase family oxidoreductase
2829217	294679153	RCAP_rcp00100	82492	82926	+	144	COG0667C	aldo/keto reductase family oxidoreductase
2829218	294679154	RCAP_rcp00101	82968	83084	-	38	-	hypothetical protein
2829219	294679159	RCAP_rcp00107	87616	88314	-	232	COG0664T	Crp/Fnr family transcriptional regulator
2829220	294679165	RCAP_rcp00113	95947	96876	-	309	COG2207K	AraC family transcriptional regulator
2829221	294679168	RCAP_rcp00116	99677	100780	+	367	-	plasmid replication protein RepC
2829222	294679169	RCAP_rcp00117	100924	101766	+	280	COG2200T	EAL domain-containing protein
2829223	294679170	RCAP_rcp00118	101785	102741	-	318	COG0385R	Na+-dependent transporter
2829224	294679189	RCAP_rcp00137	116228	117466	-	412	-	PAS/PAC sensor domain-containing protein
2829225	294679190	RCAP_rcp00138	117565	118929	-	454	COG2059P	chromate transporter
2829226	294679191	RCAP_rcp00139	119148	119957	+	269	COG2227H	type 11 family methyltransferase
2829227	294679192	RCAP_rcp00140	119961	120575	-	204	-	hypothetical protein
2829228	294679193	RCAP_rcp00141	120811	121119	+	102	-	hypothetical protein
2829229	294679196	RCAP_rcp00146	122580	123728	+	382	COG1940KG	ROK family transcriptional regulator
2829230	294679197	RCAP_rcp00147	123845	125101	+	418	COG1653G	polyols ABC transporter periplasmic polyols-binding protein
2829231	294679203	RCAP_rcp00153	130309	131322	-	337	COG2222M	sugar isomerase domain-containing protein
2829232	294679204	RCAP_rcp00154	131430	132929	-	499	COG0165E	argininosuccinate lyase-2

