OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
974837	378991864	STMUK_p003	2461	2679	+	72	-	toxin addiction system: antidote
974837	378991865	STMUK_p004	2681	2986	+	101	-	toxin addiction system: toxin
974837	378991866	STMUK_p005	2988	3278	+	96	-	putative cytoplasmic protein
974837	378991867	STMUK_p006	3275	3796	+	173	-	putative cytoplasmic protein
974837	378991868	STMUK_p007	3831	4613	+	260	-	resolvase
974837	378991869	STMUK_p008	4622	5173	+	183	-	diguanylate cyclase
974838	378991879	STMUK_p018	15928	16953	-	341	-	putative phosphoribulokinase / uridine kinase family
974838	378991880	STMUK_p019	16886	18550	-	554	-	putative resolvase
974838	378991881	STMUK_p020	18534	19094	-	186	-	putative resolvase
974839	378991888	STMUK_p027	25590	26795	+	401	-	plasmid partition protein A
974839	378991889	STMUK_p028	26792	27769	+	325	-	plasmid partition protein B
974840	378991890	STMUK_p029	27851	29125	-	424	-	DNA polymerase V subunit UmuC
974840	378991891	STMUK_p030	29125	29547	-	140	-	mutagenesis by UV and mutagens
974841	378991892	STMUK_p031	30058	30528	+	156	-	putative cytoplasmic protein
974841	378991893	STMUK_p032	30521	30877	+	118	-	putative cytoplasmic protein
974842	378991894	STMUK_p033	31259	31939	+	226	-	putative adenine-specific DNA methylase
974842	378991895	STMUK_p034	31939	32160	+	73	-	putative cytoplasmic protein
974843	378991900	STMUK_p039	36186	36704	+	172	-	single-strand binding protein
974843	378991901	STMUK_p040	36759	37001	+	80	-	putative cytoplasmic protein
974844	378991902	STMUK_p041	37070	39067	+	665	-	putative ParB-like nuclease domain protein
974844	378991903	STMUK_p042	39107	39541	+	144	-	Plasmid SOS inhibition
974844	378991904	STMUK_p043	39538	40275	+	245	-	Plasmid SOS inhibition
974845	378991907	STMUK_p046	43372	44058	+	228	-	conjugative transfer: regulation
974845	378991908	STMUK_p047	44059	44379	+	106	-	conjugative transfer: oriT nicking
974845	378991909	STMUK_p048	44421	44783	+	120	-	conjugative transfer: fimbrial subunit
974845	378991910	STMUK_p049	44798	45109	+	103	-	conjugative transfer: assembly
974845	378991911	STMUK_p050	45131	45697	+	188	-	conjugative transfer: assembly
974845	378991912	STMUK_p051	45684	46424	+	246	-	conjugative transfer: assembly
974845	378991913	STMUK_p052	46424	47845	+	473	-	conjugative transfer: assembly
974845	378991914	STMUK_p053	47835	48431	+	198	-	conjugative transfer
974845	378991915	STMUK_p054	48409	48654	+	81	-	conjugative transfer protein
974845	378991916	STMUK_p055	48651	49166	+	171	-	conjugative transfer: assembly
974845	378991917	STMUK_p056	49301	49522	+	73	-	conjugative transfer
974845	378991918	STMUK_p057	49515	49982	+	155	-	conjugative transfer protein
974846	378991919	STMUK_p058	50378	53026	+	882	-	conjugative transfer: assembly
974846	378991920	STMUK_p059	53001	53387	+	128	-	conjugative transfer
974846	378991921	STMUK_p060	53384	54016	+	210	-	conjugative transfer: assembly
974846	378991922	STMUK_p061	54013	55005	+	330	-	conjugative transfer: assembly
974846	378991923	STMUK_p062	55024	55332	+	102	-	conjugative transfer protein
974846	378991924	STMUK_p063	55317	55955	+	212	-	conjugative transfer: assembly
974847	378991925	STMUK_p064	56408	58234	+	608	-	conjugative transfer: aggregate stability
974847	378991926	STMUK_p065	58245	58460	+	71	-	conjugative transfer
974847	378991927	STMUK_p066	58472	59221	+	249	-	conjugative transfer: assembly
974848	378991928	STMUK_p067	59435	59728	+	97	-	conjugative transfer: fimbrial synthesis
974848	378991929	STMUK_p068	59715	60263	+	182	-	conjugative transfer
974848	378991930	STMUK_p069	60253	61635	+	460	-	conjugative transfer: assembly
974848	378991931	STMUK_p070	61632	64454	+	940	-	conjugative transfer: assembly abd aggregate stability
974848	378991932	STMUK_p071	64470	64964	+	164	-	conjugative transfer: surface exclusion
974848	378991933	STMUK_p072	65000	65731	+	243	-	conjugative transfer: surface exclusion
974849	378991934	STMUK_p073	66108	68270	+	720	-	conjugative transfer: DNA transport
974849	378991935	STMUK_p074	68270	68989	+	239	-	conjugative transfer
974850	378991936	STMUK_p075	68279	68677	-	132	-	MvpA-like protein
974850	378991937	STMUK_p076	68677	68907	-	76	-	putative cytoplasmic protein
974851	378991938	STMUK_p077	68986	74244	+	1752	-	conjugative transfer: oriT nicking-unwinding
974851	378991939	STMUK_p078	74264	75004	+	246	-	conjugative transfer: fimbrial acetylation
974851	378991940	STMUK_p079	75059	75622	+	187	-	conjugative transfer: regulation
974851	378991941	STMUK_p080	75737	76021	+	94	-	putative cytoplasmic protein
974852	378991942	STMUK_p082	76976	77242	+	88	-	DNA replication
974852	378991943	STMUK_p083	77365	77487	+	40	-	DNA replication
974852	378991944	STMUK_p084	77492	77569	+	25	-	replication of plasmid
974852	378991945	STMUK_p085	77550	78431	+	293	-	DNA replication
974853	378991948	STMUK_p088	80634	81191	-	185	-	resistance to complement killing
974853	378991949	STMUK_p089	81281	82180	-	299	-	putative outer membrane protein
974853	378991950	STMUK_p090	82313	82966	-	217	-	putative thiol-disulfide isomerase or thioredoxin
974854	378991951	STMUK_p091	83211	83561	-	116	-	LuxR family regulatory protein
974854	378991952	STMUK_p092	83546	83758	-	70	-	plasmid-encoded fimbriae; regulatory
974855	378991954	STMUK_p094	85318	85875	-	185	-	putative outer membrane protein
974855	378991955	STMUK_p095	85890	86582	-	230	-	plasmid-encoded fimbriae;chaperone
974855	378991956	STMUK_p096	86575	88983	-	802	-	plasmid-encoded fimbriae; usher protein
3417482	378991861	STMUK_p101	93011	42	+	102	-	hypothetical protein
3417483	378991862	STMUK_p001	484	780	-	98	-	putative cytoplasmic protein
3417484	378991863	STMUK_p002	1264	1785	-	173	-	hypothetical protein
3417485	378991870	STMUK_p009	5842	6327	+	161	-	putative inner membrane protein
3417486	378991871	STMUK_p010	7096	7446	-	116	-	hypothetical protein
3417487	378991872	STMUK_p011	7664	7927	+	87	-	putative transposase, IS200-like protein
3417488	378991873	STMUK_p012	8054	8704	-	216	-	hypothetical protein
3417489	378991874	STMUK_p013	8965	9690	-	241	-	hypothetical protein
3417490	378991875	STMUK_p014	9971	11740	-	589	-	hypothetical protein
3417491	378991876	STMUK_p015	11922	12689	-	255	-	outer membrane protein
3417492	378991877	STMUK_p016	13201	14094	-	297	-	LysR family transcriptional regulator
3417493	378991878	STMUK_p017	14702	15739	+	345	-	putative integrase protein
3417494	378991882	STMUK_p021	19301	20041	-	246	-	putative carbonic anhydrase
3417495	378991883	STMUK_p022	20696	21184	-	162	-	putative cytoplasmic protein
3417496	378991884	STMUK_p023	21443	22558	+	371	-	alpha-helical coiled coil protein
3417497	378991885	STMUK_p024	22644	23060	+	138	-	putative DNA polymerase III epsilon subunit (3'-5' exonuclease)
3417498	378991886	STMUK_p025	22754	23080	-	108	-	putative cytoplasmic protein
3417499	378991887	STMUK_p026	24234	25175	-	313	-	DNA polymerase V subunit UmuC
3417500	378991896	STMUK_p035	32701	33465	+	254	-	putative inner membrane protein
3417501	378991897	STMUK_p036	33961	34395	+	144	-	putative cytoplasmic protein
3417502	378991898	STMUK_p037	34462	34896	+	144	-	putative cytoplasmic protein
3417503	378991899	STMUK_p038	35132	35455	+	107	-	putative inner membrane protein
3417504	378991905	STMUK_p044	41914	42384	-	156	-	putative transglycosylase
3417505	378991906	STMUK_p045	42799	43179	+	126	-	conjugative transfer: mating signal
3417506	378991946	STMUK_p086	79372	79512	+	46	-	putative outer membrane protein
3417507	378991947	STMUK_p087	79609	80367	-	252	-	AraC family transcriptional regulator
3417508	378991953	STMUK_p093	84190	85065	-	291	-	putative outer membrane protein
3417509	378991957	STMUK_p097	89211	89729	-	172	-	plasmid-encoded fimbriae; major fimbrial subunit
3417510	378991958	STMUK_p098	90004	90306	-	100	-	plasmid-encoded fimbriae;regulation
3417511	378991959	STMUK_p099	91203	91406	+	67	-	hypothetical protein
3417512	378991960	STMUK_p100	92278	93267	-	329	-	DNA replication

