OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1035117	384863365	ECTR2_2567	1383	1730	-	115	-	cadX
1035117	384863366	ECTR2_2568	1749	2366	-	205	-	cadD
1035118	384863367	ECTR2_2569	2598	2720	-	40	-	hypothetical protein
1035118	384863368	ECTR2_2570	2754	2942	-	62	-	hypothetical protein
1035119	384863369	ECTR2_2571	3513	3659	-	48	-	hypothetical protein
1035119	384863370	ECTR2_2572	3664	3852	-	62	-	putative replication initiation protein Rep domain protein
1035120	384863379	ECTR2_2581	14029	14196	+	55	-	hypothetical protein
1035120	384863380	ECTR2_2582	14353	15159	+	268	-	staphylococcal/Streptococcal toxin, beta-grasp domain protein
1035121	384863387	ECTR2_2589	20022	20402	-	126	-	penicillinase repressor family protein
1035121	384863388	ECTR2_2590	20392	22149	-	585	-	regulatory protein blaR1
3603438	384863364	ECTR2_2566	1061	1201	-	46	-	putative replication initiation protein Rep domain protein
3603439	384863371	ECTR2_2573	3982	4926	-	314	-	replication initiator protein
3603440	384863372	ECTR2_2574	5370	6140	+	256	-	hypothetical protein
3603441	384863373	ECTR2_2575	6244	6645	+	133	-	putative replication initiation protein Rep domain protein
3603442	384863374	ECTR2_2576	6773	6952	+	59	-	putative replication initiation protein Rep domain protein
3603443	384863375	ECTR2_2577	7665	8342	+	225	-	hypothetical protein
3603444	384863376	ECTR2_2578	9400	10212	+	270	-	hypothetical protein
3603445	384863377	ECTR2_2579	11050	12087	-	345	-	hypothetical protein
3603446	384863378	ECTR2_2580	12682	13458	-	258	-	staphylococcal/Streptococcal toxin, beta-grasp domain protein
3603447	384863381	ECTR2_2583	15249	16028	-	259	-	staphylococcal/Streptococcal toxin, beta-grasp domain protein
3603448	384863382	ECTR2_2584	16575	17546	-	323	-	hypothetical protein
3603449	384863383	ECTR2_2585	17753	17887	-	44	-	hypothetical protein
3603450	384863384	ECTR2_2586	17880	18089	+	69	-	marR family transcriptional regulator
3603451	384863385	ECTR2_2587	18442	19053	-	203	-	putative transposon Tn552 DNA-invertase bin3
3603452	384863386	ECTR2_2588	19180	19758	-	192	-	transposon Tn552 DNA-invertase binR
3603453	384863389	ECTR2_2591	22256	23101	+	281	-	beta-lactamase (Penicillinase)
3603454	384863390	ECTR2_2592	23455	24546	-	363	-	hypothetical protein
3603455	384863391	ECTR2_2593	24633	25223	-	196	-	hypothetical protein
3603456	384863392	ECTR2_2594	25763	26371	-	202	-	hypothetical protein
3603457	384863393	ECTR2_2595	26451	26939	+	162	-	hypothetical protein

