OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
508553	218868794	BbuZS7_G06	4322	5410	+	362	-	hypothetical protein
508553	218868786	BbuZS7_G07	5420	5992	+	190	-	borrelia family protein
508553	218868777	BbuZS7_G08	5953	6720	+	255	COG1192D	stage 0 sporulation protein J
508553	218868797	BbuZS7_G09	6780	7331	+	183	-	putative plasmid partition protein
508554	218868773	BbuZS7_G10	7526	10789	-	1087	-	tape measure domain protein
508554	218868772	BbuZS7_G11	10819	11016	-	65	-	hypothetical protein
508555	218868787	BbuZS7_G12	11106	11534	-	142	-	hypothetical protein
508555	218868781	BbuZS7_G13	11544	12362	-	272	-	hypothetical protein
508555	218868780	BbuZS7_G15	12352	12795	-	147	-	hypothetical protein
508556	218868791	BbuZS7_G16	13200	13538	-	112	-	hypothetical protein
508556	218868774	BbuZS7_G17	13551	14384	-	277	-	hypothetical protein
508556	218868788	BbuZS7_G18	14419	14928	-	169	-	hypothetical protein
508556	218868784	BbuZS7_G19	14929	15474	-	181	-	putative phage terminase
508556	218868778	BbuZS7_G20	15500	16525	-	341	COG3567S	putative phage portal protein, HI1409 family protein
508556	218868779	BbuZS7_G21	16537	17727	-	396	COG1783R	phage terminase, large subunit, pbsx family protein
508556	218868793	BbuZS7_G22	17724	18062	-	112	-	hypothetical protein
508556	218868775	BbuZS7_G23	18073	18744	-	223	-	hypothetical protein
508557	218868789	BbuZS7_G24	18880	19662	-	260	-	hypothetical protein
508557	218868792	BbuZS7_G25	19663	22302	-	879	-	hypothetical protein
508557	218868783	BbuZS7_G26	22316	22702	-	128	-	borrelia orf-D family protein
508557	218868771	BbuZS7_G27	22702	23076	-	124	-	hypothetical protein
508557	218868785	BbuZS7_G28	23076	23768	-	230	-	hypothetical protein
508557	218868790	BbuZS7_G29	23765	24151	-	128	-	hypothetical protein
508558	218868769	BbuZS7_G30	24532	25998	+	488	-	borrelia ORF-A superfamily protein
508558	218868776	BbuZS7_G31	26023	26433	+	136	-	hypothetical protein
508559	218868799	BbuZS7_G32	26700	27128	+	142	-	borrelia family protein
508559	218868796	BbuZS7_G33	27156	27983	+	275	COG0305L	putative replicative helicase
2465969	218868770	BbuZS7_G01	158	1051	+	297	-	putative lipoprotein
2465970	218868782	BbuZS7_G14	12787	13212	+	141	-	hypothetical protein
2465971	218868795	BbuZS7_G34	28074	28820	+	248	-	BdrW
2465972	218868798	BbuZS7_G35	28843	29607	-	254	-	hypothetical protein

