OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1667985	67078382	pE33L80001	1613	2275	+	220	-	replication protein
1667986	67078383	pE33L80002	3123	3635	-	170	-	hypothetical protein
1667987	67078384	pE33L80003	3922	4482	-	186	-	posssible DNA-binding protein
1667988	67078385	pE33L80004	4743	5228	+	161	COG1051F	phosphohydrolase, MutT/Nudix family protein
1667989	67078386	pE33L80005	5666	5899	+	77	-	XpaF1 protein
1667990	67078387	pE33L80006	6075	6329	+	84	-	hypothetical protein
1667991	67078388	pE33L80007	6923	7303	-	126	-	hypothetical protein
1667992	67078389	pE33L80008	8051	1392	+	510	COG1196D	mobilization protein

