508553	B7J300	BbuZS7_G06	4322	5410	+	362	-	hypothetical protein
508553	B7J301	BbuZS7_G07	5420	5992	+	190	-	borrelia family protein
508553	B7J302	BbuZS7_G08	5953	6720	+	255	COG1192D	stage 0 sporulation protein J
508553	B7J303	BbuZS7_G09	6780	7331	+	183	-	putative plasmid partition protein
508554	B7J304	BbuZS7_G10	7526	10789	-	1087	-	tape measure domain protein
508554	B7J305	BbuZS7_G11	10819	11016	-	65	-	hypothetical protein
508555	B7J306	BbuZS7_G12	11106	11534	-	142	-	hypothetical protein
508555	B7J307	BbuZS7_G13	11544	12362	-	272	-	hypothetical protein
508555	B7J308	BbuZS7_G15	12352	12795	-	147	-	hypothetical protein
508556	B7J310	BbuZS7_G16	13200	13538	-	112	-	hypothetical protein
508556	B7J311	BbuZS7_G17	13551	14384	-	277	-	hypothetical protein
508556	B7J312	BbuZS7_G18	14419	14928	-	169	-	hypothetical protein
508556	B7J313	BbuZS7_G19	14929	15474	-	181	-	putative phage terminase
508556	B7J314	BbuZS7_G20	15500	16525	-	341	COG3567S	putative phage portal protein, HI1409 family protein
508556	B7J315	BbuZS7_G21	16537	17727	-	396	COG1783R	phage terminase, large subunit, pbsx family protein
508556	B7J316	BbuZS7_G22	17724	18062	-	112	-	hypothetical protein
508556	B7J317	BbuZS7_G23	18073	18744	-	223	-	hypothetical protein
508557	B7J318	BbuZS7_G24	18880	19662	-	260	-	hypothetical protein
508557	B7J319	BbuZS7_G25	19663	22302	-	879	-	hypothetical protein
508557	B7J320	BbuZS7_G26	22316	22702	-	128	-	borrelia orf-D family protein
508557	B7J321	BbuZS7_G27	22702	23076	-	124	-	hypothetical protein
508557	B7J322	BbuZS7_G28	23076	23768	-	230	-	hypothetical protein
508557	B7J323	BbuZS7_G29	23765	24151	-	128	-	hypothetical protein
508558	B7J324	BbuZS7_G30	24532	25998	+	488	-	borrelia ORF-A superfamily protein
508558	B7J325	BbuZS7_G31	26023	26433	+	136	-	hypothetical protein
508559	B7J326	BbuZS7_G32	26700	27128	+	142	-	borrelia family protein
508559	B7J327	BbuZS7_G33	27156	27983	+	275	COG0305L	putative replicative helicase
2465969	B7J2Z9	BbuZS7_G01	158	1051	+	297	-	putative lipoprotein
2465970	B7J309	BbuZS7_G14	12787	13212	+	141	-	hypothetical protein
2465971	B7J328	BbuZS7_G34	28074	28820	+	248	-	BdrW
2465972	B7J329	BbuZS7_G35	28843	29607	-	254	-	hypothetical protein
