686990	D5AYU6	YPZ3_pMT0001	87	1109	+	340	COG4584L	putative transposase
686990	D5AYU5	YPZ3_pMT0002	1109	1888	+	259	COG1484L	transposase/IS protein
686991	D5B8U0	YPZ3_pMT0005	5901	6533	-	210	-	hypothetical protein
686991	D5B8U1	YPZ3_pMT0006	6536	11167	-	1543	COG4733S	host specificity protein J
686992	D5B8U2	YPZ3_pMT0007	11189	11776	-	195	COG4723S	putative phage tail protein
686992	D5B8U3	YPZ3_pMT0008	11764	12561	-	265	COG0791M	putative phage tail protein
686992	D5B8U4	YPZ3_pMT0009	12554	13252	-	232	COG4672S	minor tail fiber protein L
686993	D5B8U5	YPZ3_pMT0010	13342	13677	-	111	COG4718S	minor tail fiber protein M
686993	D5B8U6	YPZ3_pMT0011	13719	18296	-	1525	COG3941R	hypothetical protein
686994	D5B8U9	YPZ3_pMT0014	19852	20235	-	127	-	hypothetical protein
686994	D5B8V0	YPZ3_pMT0015	20237	20710	-	157	-	hypothetical protein
686994	D5B8V1	YPZ3_pMT0016	20701	21045	-	114	-	hypothetical protein
686995	D5B8V2	YPZ3_pMT0017	21143	21976	-	277	-	hypothetical protein
686995	D5B8V3	YPZ3_pMT0018	21976	22410	-	144	-	hypothetical protein
686995	D5B8V4	YPZ3_pMT0019	22454	23116	-	220	COG5492N	hypothetical protein
686996	D5B8V5	YPZ3_pMT0020	23191	24066	-	291	-	hypothetical protein
686996	D5B8V6	YPZ3_pMT0021	24093	24926	-	277	-	hypothetical protein
686996	D5B8V7	YPZ3_pMT0022	24949	26523	-	524	-	hypothetical protein
686996	D5B8V8	YPZ3_pMT0023	26557	27813	-	418	COG1783R	hypothetical protein
686996	D5B8V9	YPZ3_pMT0024	27816	28457	-	213	-	hypothetical protein
686997	D5B8W1	YPZ3_pMT0026	30072	30710	-	212	COG2401R	putative ABC transporter ATP-binding protein
686997	D5B8W2	YPZ3_pMT0027	30707	31375	-	222	COG1475K	hypothetical protein
686997	D5B8W3	YPZ3_pMT0028	31375	32055	-	226	COG1475K	hypothetical protein
686998	D5B8W5	YPZ3_pMT0030	34038	34460	+	140	-	putative lipoprotein
686998	D5B8W6	YPZ3_pMT0031	34465	34992	+	175	-	putative transcriptional regulator
686999	D5B8X0	YPZ3_pMT0035	38752	39321	-	189	-	hypothetical protein
686999	D5B8X1	YPZ3_pMT0036	39334	40080	-	248	-	hypothetical protein
686999	D5B8X2	YPZ3_pMT0037	40070	41986	-	638	COG0419L	putative exonuclease subunit 2
687000	D5B8X8	YPZ3_pMT0043	49228	49638	-	136	-	hypothetical protein
687000	D5B8X9	YPZ3_pMT0044	49622	49993	-	123	-	hypothetical protein
687001	D5B8Y6	YPZ3_pMT0051	56339	56782	-	147	-	hypothetical protein
687001	D5B8Y7	YPZ3_pMT0052	56779	60303	-	1174	COG0587L	DNA polymerase III
687002	D5B902	YPZ3_pMT0067	80629	81609	-	326	COG5464S	hypothetical protein
687002	D5B903	YPZ3_pMT0068	81636	82256	-	206	COG1961L	putative resolvase
687003	D5B904	YPZ3_pMT0069	83281	84516	+	411	COG1192D	putative partitioning protein A
687003	D5B905	YPZ3_pMT0070	84513	85484	+	323	COG1475K	partitioning protein B
687004	D5B908	YPZ3_pMT0073	89032	89451	+	139	-	hypothetical protein
687004	D5B909	YPZ3_pMT0074	89505	90284	+	259	-	hypothetical protein
2824031	D5B8T8	YPZ3_pMT0003	2022	2630	-	202	COG5525R	tail fiber assembly protein G
2824032	D5B8T9	YPZ3_pMT0004	2932	5820	-	962	COG5301R	putative phage tail protein
2824033	D5B8U7	YPZ3_pMT0012	18654	18971	-	105	-	hypothetical protein
2824034	D5B8U8	YPZ3_pMT0013	19031	19777	-	248	COG5492N	hypothetical protein
2824035	D5B8W0	YPZ3_pMT0025	28929	29828	-	299	COG2401R	hypothetical protein
2824036	D5B8W4	YPZ3_pMT0029	32138	33697	+	519	COG1061KL	hypothetical protein
2824037	D5B8W7	YPZ3_pMT0032	35315	35965	+	216	-	hypothetical protein
2824038	D5B8W8	YPZ3_pMT0033	36916	37398	-	160	-	hypothetical protein
2824039	D5B8W9	YPZ3_pMT0034	38085	38462	-	125	COG1943L	transposase for the IS1541 insertion element
2824040	D5B8X3	YPZ3_pMT0038	42216	43301	-	361	COG0420L	putative exonuclease subunit 1
2824041	D5B8X4	YPZ3_pMT0039	43717	44739	+	340	COG0715P	putative periplasmic protein
2824042	D5B8X5	YPZ3_pMT0040	45099	45743	-	214	-	hypothetical protein
2824043	D5B8X6	YPZ3_pMT0041	46488	47552	+	354	-	putative replication protein A
2824044	D5B8X7	YPZ3_pMT0042	48333	48668	-	111	-	hypothetical protein
2824045	D5B8Y0	YPZ3_pMT0045	50147	50977	-	276	COG0330O	putative lipoprotein
2824046	D5B8Y1	YPZ3_pMT0046	51272	52348	-	358	COG0468L	putative recombinase
2824047	D5B8Y2	YPZ3_pMT0047	52617	53561	-	314	COG0258L	putative exonuclease
2824048	D5B8Y3	YPZ3_pMT0048	53622	54650	-	342	-	hypothetical protein
2824049	D5B8Y4	YPZ3_pMT0049	54770	55243	-	157	-	hypothetical protein
2824050	D5B8Y5	YPZ3_pMT0050	55746	56309	+	187	-	hypothetical protein
2824051	D5B8Y8	YPZ3_pMT0053	60484	61719	-	411	COG0714R	porphyrin biosynthetic protein
2824052	D5B8Y9	YPZ3_pMT0054	61816	64182	-	788	COG4547H	porphyrin biosynthetic protein
2824053	D5B8Z0	YPZ3_pMT0055	64767	65153	+	128	-	hypothetical protein
2824054	D5B8Z1	YPZ3_pMT0056	65148	66308	-	386	COG0582L	putative integrase
2824055	D5B8Z2	YPZ3_pMT0057	67011	67523	-	170	-	F1 capsule antigen
2824056	D5B8Z3	YPZ3_pMT0058	67604	70018	-	804	COG3188NU	putative F1 capsule anchoring protein
2824057	D5B8Z4	YPZ3_pMT0059	70130	70906	-	258	COG3121NU	putative F1 chaperone protein
2824058	D5B8Z5	YPZ3_pMT0060	71234	72139	+	301	COG2207K	putative F1 operon positive regulatory protein
2824059	D5AYY8	YPZ3_pMT0061	72488	73696	+	402	COG3328L	putative transposase
2824060	D5B8Z7	YPZ3_pMT0062	74165	75187	+	340	COG3547L	transposase
2824061	D5B8Z8	YPZ3_pMT0063	75386	75703	-	105	COG5464S	hypothetical protein
2824062	D5B8Z9	YPZ3_pMT0064	76548	77018	+	156	COG3344L	reverse transcriptase
2824063	D5B900	YPZ3_pMT0065	77263	79026	-	587	-	murine toxin
2824064	D5B901	YPZ3_pMT0066	79104	79592	-	162	COG1502I	putative phospholipase D
2824065	D5B906	YPZ3_pMT0071	85863	87260	+	465	COG1474LO	putative DNA-binding protein
2824066	D5B907	YPZ3_pMT0072	88123	88800	+	225	COG0863L	putative DNA methylase
2824067	D5B910	YPZ3_pMT0075	90683	91189	+	168	COG4734R	antirestriction protein
2824068	D5B911	YPZ3_pMT0076	92205	94214	+	669	COG1475K	putative DNA-binding protein
