574557	C5B6U6	MexAM1_p3METAp0003	3574	4578	+	334	-	hypothetical protein
574557	C5B6U7	MexAM1_p3METAp0004	4568	5257	+	229	-	hypothetical protein
574558	C5B6V0	MexAM1_p3METAp0006	6277	6924	+	215	COG1192D	putative partitioning protein/Cobyrinic acid a,c-diamide synthase
574558	C5B6V1	MexAM1_p3METAp0007	6924	7295	+	123	-	hypothetical protein
574559	C5B6V3	MexAM1_p3METAp0009	7960	8457	-	165	-	hypothetical protein
574559	C5B6V4	MexAM1_p3METAp0010	8496	8690	-	64	-	hypothetical protein
574560	C5B6V8	MexAM1_p3METAp0014	10904	11395	+	163	-	hypothetical protein
574560	C5B6V9	MexAM1_p3METAp0015	11434	12744	+	436	COG2865K	hypothetical protein
574561	C5B6W1	MexAM1_p3METAp0018	13053	13418	-	121	-	hypothetical protein
574561	C5B6W2	MexAM1_p3METAp0020	13437	13934	-	165	-	hypothetical protein
574561	C5B6W3	MexAM1_p3METAp0021	13843	14193	-	116	-	hypothetical protein
574561	C5B6W4	MexAM1_p3METAp0022	14208	14714	-	168	-	hypothetical protein
574562	C5B6W6	MexAM1_p3METAp0024	15209	15484	+	91	COG3620K	hypothetical protein
574562	C5B6W7	MexAM1_p3METAp0025	15521	15913	+	130	-	hypothetical protein
574563	C5B6X3	MexAM1_p3METAp0031	20311	20586	-	91	-	hypothetical protein
574563	C5B6X4	MexAM1_p3METAp0032	20573	20857	-	94	-	hypothetical protein
2600660	C5B6U8	MexAM1_p3METApCDS5359D	5359	5592	+	77	-	hypothetical protein
2600661	C5B6U9	MexAM1_p3METAp0005	5597	6223	-	208	-	hypothetical protein
2600662	C5B6V2	MexAM1_p3METAp0008	7342	7893	+	183	-	hypothetical protein
2600663	C5B6V5	MexAM1_p3METAp0011	8979	9746	+	255	-	hypothetical protein
2600664	C5B6V6	MexAM1_p3METAp0012	9829	10080	+	83	-	hypothetical protein
2600665	C5B6V7	MexAM1_p3METAp0013	10287	10607	-	106	-	hypothetical protein
2600666	C5B6W0	MexAM1_p3METAp0017	12783	13049	+	88	-	hypothetical protein
2600667	C5B6W5	MexAM1_p3METAp0023	14784	15080	-	98	-	hypothetical protein
2600668	C5B6W8	MexAM1_p3METAp0026	16069	16239	-	56	-	hypothetical protein
2600669	C5B6W9	MexAM1_p3METAp0027	16672	16929	-	85	-	hypothetical protein
2600670	C5B6X0	MexAM1_p3METAp0028	17164	17466	+	100	-	hypothetical protein
2600671	C5B6X1	MexAM1_p3METAp0029	18701	18961	-	86	-	hypothetical protein
2600672	C5B6X2	MexAM1_p3METAp0030	19478	20194	-	238	COG1961L	DNA invertase gene rlgA
2600673	C5B6X5	MexAM1_p3METAp0033	20998	21303	+	101	-	hypothetical protein
