564137	C5ANU0	bglu_4p0010	100	753	+	217	COG1192D	chromosome partition protein ParA
564137	C5ANU1	bglu_4p0020	756	1778	+	340	COG1475K	chromosome partitioning protein ParB
564138	C5ANU6	bglu_4p0080	8038	9375	-	445	-	hypothetical protein
564138	C5ANU7	bglu_4p0090	9390	9794	-	134	-	hypothetical protein
564138	C5ANU8	bglu_4p0100	9807	10475	-	222	-	hypothetical protein
564138	C5ANU9	bglu_4p0110	10490	15205	-	1571	-	YadA domain-containing protein
564139	C5ANV0	bglu_4p0120	15330	15953	-	207	-	hypothetical protein
564139	C5ANV1	bglu_4p0130	15950	16267	-	105	-	hypothetical protein
564139	C5ANV2	bglu_4p0140	16264	16770	-	168	COG4232OC	Thiol:disulfide interchange protein DsbD
564140	C5ANJ5	bglu_4p0150	17333	17731	-	132	-	hypothetical protein
564140	C5ANJ6	bglu_4p0160	17776	18195	-	139	-	hypothetical protein
564140	C5ANV5	bglu_4p0170	18206	20305	-	699	-	Zeta toxin family protein
564140	C5ANV6	bglu_4p0180	20317	20577	-	86	-	hypothetical protein
564140	C5ANV7	bglu_4p0190	20604	21233	-	209	COG1502I	putative endonuclease
564141	C5ANV9	bglu_4p0210	21925	25386	-	1153	-	conjugal transfer mating pair stabilization protein TraG
564141	C5ANW0	bglu_4p0220	25383	26828	-	481	-	conjugative transfer pilus assembly protein TraH
564141	C5ANW1	bglu_4p0230	26825	27868	-	347	-	hypothetical protein
564141	C5ANW2	bglu_4p0240	27868	28680	-	270	COG0526OC	conjugal transfer protein TraF
564142	C5ANW3	bglu_4p0250	29290	29697	-	135	-	hypothetical protein
564142	C5ANW4	bglu_4p0260	29694	30959	-	421	-	conjugal transfer mating pair stabilization protein TraN
564142	C5ANW5	bglu_4p0270	30956	32254	-	432	-	hypothetical protein
564142	C5ANW6	bglu_4p0280	32254	33045	-	263	-	type-F conjugative transfer system pilin assembly protein TrbC
564142	C5ANW7	bglu_4p0290	33042	34073	-	343	-	conjugal DNA transfer protein TraU
564143	C5ANW8	bglu_4p0300	34070	35032	-	320	-	hypothetical protein
564143	C5ANW9	bglu_4p0310	35081	35719	-	212	-	type-F conjugative transfer system protein TraW
564143	C5ANX0	bglu_4p0320	35733	36233	-	166	COG4959OU	type IV secretory pathway protease TraF-like protein
564143	C5ANX1	bglu_4p0330	36230	36601	-	123	-	hypothetical protein
564143	C5ANX2	bglu_4p0340	36598	39198	-	866	COG3451U	type-IV secretion system protein TraC
564143	C5ANL3	bglu_4p0350	39212	39910	-	232	-	type IV conjugative transfer system protein TraV
564143	C5ANX4	bglu_4p0360	39913	40734	-	273	COG1651O	Protein-disulfide isomerase
564144	C5ANX6	bglu_4p0380	42082	43182	-	366	-	hypothetical protein
564144	C5ANX7	bglu_4p0390	43175	44512	-	445	-	conjugal transfer protein traB
564144	C5ANL8	bglu_4p0400	44505	45245	-	246	-	conjugal transfer protein traK
564144	C5ANX9	bglu_4p0410	45242	45853	-	203	-	type IV conjugative transfer system protein TraE
564144	C5ANM0	bglu_4p0420	45858	46145	-	95	-	type IV conjugative transfer system protein TraL
564144	C5ANY1	bglu_4p0430	46155	46544	-	129	-	hypothetical protein
564145	C5ANY2	bglu_4p0440	46738	47130	-	130	-	hypothetical protein
564145	C5ANY3	bglu_4p0450	47127	47618	-	163	COG0741M	lytic transglycosylase catalytic subunit
564146	C5ANY7	bglu_4p0530	52606	57252	+	1548	COG3209M	Rhs family protein
564146	C5ANN1	bglu_4p0540	57255	57671	+	138	-	hypothetical protein
564147	C5ANZ1	bglu_4p0580	59335	62256	-	973	COG0507L	TrwC protein
564147	C5ANZ2	bglu_4p0590	62266	64332	-	688	COG3505U	type IV secretion system protein TraD
564147	C5ANZ3	bglu_4p0600	64325	64774	-	149	-	hypothetical protein
564148	C5ANZ5	bglu_4p0620	67870	68145	-	91	-	hypothetical protein
564148	C5ANZ6	bglu_4p0630	68160	68534	-	124	-	hypothetical protein
564149	C5ANZ9	bglu_4p0660	72637	73143	-	168	-	hypothetical protein
564149	C5AP00	bglu_4p0670	73168	73821	-	217	COG0863L	DNA methylase N-4/N-6 domain-containing protein
564150	C5AP01	bglu_4p0680	74529	75185	-	218	-	hypothetical protein
564150	C5AP02	bglu_4p0690	75251	75664	-	137	-	hypothetical protein
564151	C5AP03	bglu_4p0700	76506	76982	+	158	-	hypothetical protein
564151	C5AP04	bglu_4p0710	77034	77480	+	148	-	Fis family transcriptional regulator
564152	C5AP06	bglu_4p0730	79586	81889	+	767	COG3593L	ATP-dependent OLD family endonuclease
564152	C5AP07	bglu_4p0740	81886	83844	+	652	COG0210L	pathogenesis-like protein
564153	C5AP10	bglu_4p0790	88364	89029	-	221	-	alpha/beta hydrolase fold protein
564153	C5AP11	bglu_4p0800	89026	91632	-	868	-	phage integrase
564153	C5AP12	bglu_4p0810	91625	93040	-	471	-	phage integrase
564154	C5AP13	bglu_4p0820	93125	94369	-	414	COG2271G	major facilitator transporter
564154	C5AP14	bglu_4p0830	94338	95102	-	254	COG0431R	NADPH-dependent FMN reductase
564155	C5AP15	bglu_4p0840	95116	95943	-	275	COG1393P	arsenate reductase
564155	C5AP16	bglu_4p0850	95953	97014	-	353	COG0798P	Bile acid:sodium symporter
564155	C5AP17	bglu_4p0860	97001	97522	-	173	COG0394T	Protein tyrosine phosphatase
564156	C5AP19	bglu_4p0880	98333	98992	+	219	COG4544	cell division inhibitor SulA
564156	C5AP20	bglu_4p0890	98910	100388	+	492	-	nucleotidyltransferase/DNA polymerase
564156	C5AP21	bglu_4p0900	100395	103544	+	1049	COG0587L	DNA polymerase III subunit alpha
564156	C5AP22	bglu_4p0910	103557	103844	+	95	-	hypothetical protein
564157	C5AP24	bglu_4p0930	105488	107281	-	597	-	Eco57I restriction endonuclease
564157	C5AP25	bglu_4p0940	107285	107521	-	78	-	hypothetical protein
564158	C5AP29	bglu_4p0990	110042	110293	-	83	COG4104S	PAAR repeat-containing protein
564158	C5AP30	bglu_4p1000	110306	110968	-	220	-	hypothetical protein
564159	C5AP31	bglu_4p1010	110965	113808	-	947	COG3926R	EF hand domain-containing protein
564159	C5AP32	bglu_4p1020	113861	116368	-	835	COG3501S	type VI secretion system Vgr family protein
564160	C5AP37	bglu_4p1090	123206	123769	-	187	-	hypothetical protein
564160	C5AP38	bglu_4p1100	123784	124185	-	133	COG1487R	PilT protein domain-containing protein
564160	C5AP39	bglu_4p1110	124185	124421	-	78	COG4456S	SpoVT/AbrB-like protein
2581151	C5ANU2	bglu_4p0030	2934	3908	+	324	-	putative RepA replicase protein
2581152	C5ANU3	bglu_4p0040	4052	4459	-	135	COG3293L	putative TIS1421-transposase orfA protein
2581153	C5ANU4	bglu_4p0050	4934	5932	+	332	COG3547L	transposase IS116/IS110/IS902
2581154	C5ANU5	bglu_4p0070	6720	7619	-	299	-	hypothetical protein
2581155	C5ANV8	bglu_4p0200	21491	21877	+	128	-	hypothetical protein
2581156	C5ANL5	bglu_4p0370	40950	42005	-	351	COG4422S	bacteriophage protein gp37
2581157	C5ANY4	bglu_4p0460	48641	49096	-	151	COG5485R	hypothetical protein
2581158	C5AEQ1	bglu_4p0500	49737	50525	+	262	-	transposase
2581159	C5ANY6	bglu_4p0520	51574	52488	+	304	COG0583K	LysR family transcriptional regulator
2581160	C5AGR6	bglu_4p0550	57714	58511	+	265	COG3293L	putative transposase IS4
2581161	C5ANN3	bglu_4p0570	58775	59245	+	156	-	ProQ activator of osmoprotectant transporter ProP
2581162	C5ANN7	bglu_4p0610	66763	67044	+	93	-	hypothetical protein
2581163	C5ANZ7	bglu_4p0640	69134	71368	-	744	COG1475K	ParB-like nuclease
2581164	C5ANZ8	bglu_4p0650	71942	72136	-	64	-	hypothetical protein
2581165	C5AP05	bglu_4p0720	77614	78762	-	382	-	type 11 methyltransferase
2581166	C5AP08	bglu_4p0760	85022	86737	+	571	-	hypothetical protein
2581167	C5AP09	bglu_4p0780	87402	87779	-	125	-	hypothetical protein
2581168	C5AP18	bglu_4p0870	97680	98012	-	110	COG0640K	transcriptional regulator, ArsR family
2581169	C5AP23	bglu_4p0920	104391	105485	-	364	-	putative restriction endonuclease
2581170	C5AP26	bglu_4p0950	107728	108456	+	242	COG3316L	IS element transposase
2581171	C5AP27	bglu_4p0960	108587	108838	-	83	COG4104S	PAAR repeat-containing protein
2581172	C5AP28	bglu_4p0970	108851	109387	-	178	-	hypothetical protein
2581173	C5AP33	bglu_4p1030	116775	117503	-	242	COG3316L	IS element transposase
2581174	C5AP34	bglu_4p1050	120247	120516	+	89	-	hypothetical protein
2581175	C5AP35	bglu_4p1070	121306	121593	+	95	-	hypothetical protein
2581176	C5AP36	bglu_4p1080	122946	123188	-	80	-	hypothetical protein
2581177	C5AP40	bglu_4p1120	125534	127360	-	608	COG4974L	phage integrase family protein
2581178	C5AP41	bglu_4p1140	130221	130421	-	66	-	hypothetical protein
