350532	A7ZH05	EcE24377A_E0003	3514	4191	+	225	COG2963L	IS66 family orf1
350532	A7ZH04	EcE24377A_E0004	4191	4538	+	115	COG3436L	IS66 family orf2
350532	A7ZH03	EcE24377A_E0005	4558	6129	+	523	COG3436L	IS66 family transposase
350533	A7ZH27	EcE24377A_E0006	6254	6619	+	121	COG2963L	insertion sequence 2 OrfA protein
350533	A7ZH28	EcE24377A_E0007	6577	6828	+	83	-	IS2, transposase orfB, truncation
350534	A7ZH29	EcE24377A_E0008	7009	7182	-	57	-	IS91, transposase, truncation
350534	A7ZH30	EcE24377A_E0009	7137	7502	-	121	-	IS91, orf2
350535	A7ZH32	EcE24377A_E0011	8644	9912	+	422	-	hypothetical protein
350535	A7ZH33	EcE24377A_E0012	9967	10401	+	144	-	plasmid SOS inhibition protein B
350535	A7ZH34	EcE24377A_E0013	10398	11117	+	239	-	plasmid SOS inhibition protein A
350536	A7ZGY6	EcE24377A_E0018	15818	16612	-	264	COG1484L	IS21 family transposition helper protein
350536	A7ZH38	EcE24377A_E0019	16612	17784	-	390	COG4584L	IS21 family transposase
350537	A7ZH40	EcE24377A_E0021	20027	20998	-	323	COG1475K	plasmid-partitioning protein
350537	A7ZH41	EcE24377A_E0022	20998	22164	-	388	COG1192D	plasmid-partitioning protein SopA
350538	A7ZH48	EcE24377A_E0031	29643	31004	+	453	-	hypothetical protein
350538	A7ZH49	EcE24377A_E0032	31051	31614	+	187	COG0030J	hypothetical protein
350538	A7ZH50	EcE24377A_E0033	31654	31779	+	41	-	hypothetical protein
350539	A7ZGY6	EcE24377A_E0035	34347	35141	-	264	COG1484L	IS21 family transposition helper protein
350539	A7ZGY7	EcE24377A_E0036	35141	36313	-	390	COG4584L	IS21 family transposase
350540	A7ZGW7	EcE24377A_E0038	38653	40191	-	512	COG3436L	IS66 family transposase
350540	A7ZGW8	EcE24377A_E0039	40241	40588	-	115	COG3436L	IS66 family orf2
350540	A7ZGW9	EcE24377A_E0040	40585	40974	-	129	COG2963L	IS66 family orf1
350541	A7ZGR1	EcE24377A_E0041	41789	42154	+	121	COG2963L	insertion sequence 2 OrfA protein
350541	A7ZGR2	EcE24377A_E0042	42112	43023	+	303	COG2801L	IS2, transposase orfB
350542	A7ZH60	EcE24377A_E0043	43189	43461	+	90	COG3677L	IS1, transposase orfA
350542	A7ZH61	EcE24377A_E0044	43488	43883	+	131	COG1662L	IS1, transposase orfB
350543	A7ZH05	EcE24377A_E0045	44240	44917	+	225	COG2963L	IS66 family orf1
350543	A7ZH04	EcE24377A_E0046	44917	45264	+	115	COG3436L	IS66 family orf2
350543	A7ZH03	EcE24377A_E0047	45284	46855	+	523	COG3436L	IS66 family transposase
350544	A7ZH70	EcE24377A_E0055	56792	57505	-	237	COG4974L	resolvase
350544	A7ZGP6	EcE24377A_E0056	57506	57811	-	101	-	plasmid maintenance protein CcdB
350544	A7ZH72	EcE24377A_E0057	57813	58031	-	72	COG5302R	plasmid maintenance protein CcdA
350545	A7ZH73	EcE24377A_E0058	58476	58733	+	85	-	hypothetical protein
350545	A7ZH74	EcE24377A_E0059	58733	59263	+	176	-	hypothetical protein
350546	A7ZH76	EcE24377A_E0061	60352	61440	+	362	COG0438M	glycosyl transferase, group 1 family protein
350546	A7ZH77	EcE24377A_E0063	61445	62395	+	316	COG2990S	hypothetical protein
350547	A7ZH80	EcE24377A_E0066	64940	65209	-	89	-	IS1294, transposase, truncation
350547	A7ZGW7	EcE24377A_E0068	65257	66795	-	512	COG3436L	IS66 family transposase
350547	A7ZGW8	EcE24377A_E0069	66845	67192	-	115	COG3436L	IS66 family orf2
350547	A7ZGW9	EcE24377A_E0070	67189	67578	-	129	COG2963L	IS66 family element
350548	A7ZH86	EcE24377A_E0073	67898	68257	+	119	-	type IV conjugative transfer system pilin TraA
350548	A7ZH87	EcE24377A_E0074	68259	68564	+	101	-	conjugal transfer pilus assembly protein TraL
350548	A7ZH88	EcE24377A_E0075	68584	69147	+	187	-	conjugal transfer pilus assembly protein TraE
350549	A7ZH89	EcE24377A_E0076	69460	71505	+	681	COG3505U	putative type IV conjugative transfer system coupling protein TraD
350549	A7ZH90	EcE24377A_E0077	71532	71915	+	127	-	type-F conjugative transfer system pilin acetylase TraX, truncation
2129328	A7ZH36	EcE24377A_E0025	23260	24783	-	507	COG3344L	group II intron-encoded reverse transcriptase/maturase
2129329	A7ZH79	EcE24377A_E0065	63467	63685	-	72	-	IS630, transposase, truncation
2129330	A7ZH68	EcE24377A_E0053	54701	55381	+	226	COG2200T	EAL domain-containing protein
2129331	A7ZH42	EcE24377A_E0023	22120	22272	+	50	-	hypothetical protein
2129332	A7ZGP2	EcE24377A_E0060	59528	60349	+	273	COG0726G	polysaccharide deacetylase family protein
2129333	A7ZH69	EcE24377A_E0054	55821	56462	-	213	COG1961L	resolvase domain-containing protein
2129334	A7ZH67	EcE24377A_E0052	53749	54471	-	240	COG2207K	HTH-type transcriptional regulator YdeO
2129335	A7ZH31	EcE24377A_E0010	7779	8633	-	284	-	IS91, transposase, truncation
2129336	A7ZH39	EcE24377A_E0020	18516	19442	-	308	-	hypothetical protein
2129337	A7ZH51	EcE24377A_E0034	32838	33659	+	273	-	hypothetical protein
2129338	A7ZH47	EcE24377A_E0030	29124	29264	+	46	-	hypothetical protein
2129339	A7ZH84	EcE24377A_E0072	67666	67791	+	41	-	hypothetical protein
2129340	A7ZH35	EcE24377A_E0014	11971	12297	+	108	COG2963L	IS629, transposase orfA
2129341	A7ZH78	EcE24377A_E0062	62340	62453	-	37	-	hypothetical protein
2129342	A7ZH45	EcE24377A_E0028	27397	28182	+	261	COG0863L	putative DNA methylase
2129343	A7ZH46	EcE24377A_E0029	28349	29098	-	249	-	hypothetical protein
2129344	A7ZH23	EcE24377A_E0002	2161	3345	+	394	-	hypothetical protein
2129345	A7ZH22	EcE24377A_E0001	1319	1900	-	193	-	IS1294, transposase, truncation
2129346	A7ZH54	EcE24377A_E0037	36400	36750	-	116	COG0741M	hypothetical protein
2129347	A7ZH44	EcE24377A_E0027	25854	26180	-	108	COG2963L	IS629, transposase orfA
2129348	A7ZH66	EcE24377A_E0051	49306	53406	+	1366	COG3468MU	secreted serine peptidase EatA
2129349	A7ZH36	EcE24377A_E0016	13368	14891	+	507	COG3344L	group II intron-encoded reverse transcriptase/maturase
2129350	A7ZH65	EcE24377A_E0049	47535	47810	-	91	COG3677L	IS1, transposase orfA
2129351	A7ZH85	EcE24377A_E0071	67684	67782	-	32	-	hypothetical protein
