973927	U3SMW1	STMDT12_L00010	94	378	+	94	-	dsba oxidoreductase
973927	U3SQS7	STMDT12_L00020	391	546	+	51	-	dsba oxidoreductase
973928	U3SRP1	STMDT12_L00030	712	972	+	86	-	putative phospholipase D
973928	U3SPL7	STMDT12_L00040	975	1154	+	59	-	putative phospholipase D
973929	U3SPM1	STMDT12_L00090	4991	5548	-	185	-	resistance to complement killing
973929	U3SNN1	STMDT12_L00100	5638	6483	-	281	-	putative outer membrane protein
973929	U3SMW9	STMDT12_L00110	6534	6680	-	48	-	hypothetical protein
973929	U3SQT5	STMDT12_L00120	6670	7323	-	217	-	putative thiol-disulfide isomerase/thioredoxin
973930	U3SRP8	STMDT12_L00130	7568	7918	-	116	-	putative LuxR-family transcriptional regulator
973930	U3SPM4	STMDT12_L00140	7903	8115	-	70	-	plasmid-encoded fimbriae
973931	U3SNN5	STMDT12_L00150	9675	10205	-	176	-	putative outer membrane protein
973931	U3SMX4	STMDT12_L00160	10247	10939	-	230	-	chaperone protein
973931	U3SQU0	STMDT12_L00170	10932	13340	-	802	-	plasmid-encoded fimbrial usher protein
973932	U3SQU9	STMDT12_L00270	20095	20313	+	72	-	plasmid maintenance protein CcdA
973932	U3SRR0	STMDT12_L00280	20315	20620	+	101	-	plasmid maintenance protein CcdB
973932	U3SPN5	STMDT12_L00290	20622	20912	+	96	-	hypothetical protein
973932	U3SNQ2	STMDT12_L00300	20909	21430	+	173	-	hypothetical protein
973932	U3SMY9	STMDT12_L00310	21465	22247	+	260	-	resolvase
973932	U3SQV3	STMDT12_L00320	22256	22807	+	183	-	diguanylate cyclase
973933	U3SRR4	STMDT12_L00330	22973	23482	+	169	-	putative inner membrane protein
973933	U3SPN9	STMDT12_L00340	23476	23961	+	161	-	putative inner membrane protein
973933	U3SNQ7	STMDT12_L00350	23988	24158	+	56	-	Orf9
973933	U3SMZ5	STMDT12_L00360	24214	24801	+	195	-	hypothetical protein
973933	U3SQV7	STMDT12_L00370	24825	25241	+	138	-	putative adhesin
973934	U3SRS5	STMDT12_L00430	30011	30178	-	55	-	hypothetical protein
973934	U3SPP6	STMDT12_L00440	30141	30908	-	255	-	28.1 kDa virulence protein
973935	U3SRT0	STMDT12_L00480	34148	35116	-	322	-	phosphoribulokinase/uridine kinase family protein
973935	U3SPP9	STMDT12_L00490	35106	36770	-	554	-	integrase, catalytic region
973935	U3SNS3	STMDT12_L00500	36754	37029	-	91	-	putative resolvase
973936	U3SRT5	STMDT12_L00530	38097	39233	-	378	-	hypothetical protein
973936	U3SPQ4	STMDT12_L00540	39284	39511	-	75	-	hypothetical protein
973937	U3SNS8	STMDT12_L00550	40208	40750	-	180	-	hypothetical protein
973937	U3SN21	STMDT12_L00560	40763	41623	-	286	-	aminoglycoside 3-N-acetyltransferase
973938	U3SRU0	STMDT12_L00580	42612	42725	-	37	-	hypothetical protein
973938	U3SPQ7	STMDT12_L00590	42736	43941	-	401	-	chromate transport protein
973939	U3SQX9	STMDT12_L00620	44428	45267	-	279	-	dihydropteroate synthase
973939	U3SRU5	STMDT12_L00630	45261	45608	-	115	-	multidrug efflux protein
973940	U3SPR0	STMDT12_L00640	45772	46563	-	263	-	aminoglycoside resistance protein
973940	U3SNT6	STMDT12_L00650	46569	46859	-	96	-	hypothetical protein
973941	U3SN30	STMDT12_L00670	47613	48626	+	337	-	IntI1
973941	U3SRV0	STMDT12_L00680	48595	48867	+	90	-	transposon Tn21 modulator protein
973942	U3SPR4	STMDT12_L00690	48901	49605	-	234	-	IS26 transposase
973942	U3SNU0	STMDT12_L00700	49617	49937	-	106	-	putative resolvase
973943	U3SPR8	STMDT12_L00740	52286	53401	+	371	-	alpha-helical coiled coil protein
973943	U3SNU4	STMDT12_L00750	53394	53903	+	169	-	protein YacC
973944	U3SPS1	STMDT12_L00790	56433	57638	+	401	-	plasmid partition protein A
973944	U3SNU9	STMDT12_L00800	57638	58612	+	324	-	plasmid partition protein B
973945	U3SN54	STMDT12_L00810	58694	59968	-	424	-	DNA polymerase V subunit UmuC
973945	U3SQZ7	STMDT12_L00820	59968	60390	-	140	-	protein SamA
973946	U3SRW6	STMDT12_L00830	60901	61371	+	156	-	hypothetical protein
973946	U3SPS6	STMDT12_L00840	61364	61720	+	118	-	putative cytoplasmic protein
973946	U3SNV4	STMDT12_L00850	61769	61957	+	62	-	hypothetical protein
973946	U3SN60	STMDT12_L00860	62102	62782	+	226	-	putative methylase
973946	U3SR02	STMDT12_L00870	62782	63003	+	73	-	putative cytoplasmic protein
973946	U3SRX0	STMDT12_L00880	63059	63472	+	137	-	hypothetical protein
973947	U3SRX4	STMDT12_L00930	66981	67499	+	172	-	single-stranded DNA-binding protein
973947	U3SPT2	STMDT12_L00940	67554	67796	+	80	-	putative cytoplasmic protein
973948	U3SNW5	STMDT12_L00950	67865	69862	+	665	-	putative DNA-binding protein
973948	U3SN74	STMDT12_L00960	69905	70336	+	143	-	plasmid SOS inhibition protein B
973948	U3SR12	STMDT12_L00970	70333	71070	+	245	-	plasmid SOS inhibition protein A
973948	U3SRY1	STMDT12_L00980	71105	71233	+	42	-	hypothetical protein
973948	U3SPT5	STMDT12_L00990	71319	71477	+	52	-	hypothetical protein
973949	U3SNX0	STMDT12_L01000	71580	71849	+	89	-	hypothetical protein
973949	U3SN79	STMDT12_L01010	71896	72186	+	96	-	hypothetical protein
973950	U3SPT8	STMDT12_L01040	74167	74853	+	228	-	conjugal transfer regulatory protein
973950	U3SNX5	STMDT12_L01050	74854	75174	+	106	-	conjugal transfer protein TraY
973950	U3SN86	STMDT12_L01060	75216	75578	+	120	-	conjugal transfer pilin subunit TraA
973950	U3SR21	STMDT12_L01070	75593	75904	+	103	-	conjugal transfer pilus assembly protein TraL
973951	U3SRZ1	STMDT12_L01080	75926	76492	+	188	-	conjugal transfer pilus assembly protein TraE
973951	U3SPU2	STMDT12_L01090	76479	77219	+	246	-	conjugal transfer protein TraK
973951	U3SNX9	STMDT12_L01100	77219	78640	+	473	-	conjugal transfer pilus assembly protein TraB
973951	U3SN91	STMDT12_L01110	78630	79226	+	198	-	conjugal transfer protein TraP
973951	U3SR26	STMDT12_L01120	79213	79449	+	78	-	conjugal transfer protein TrbD
973952	U3SPU5	STMDT12_L01140	80096	80317	+	73	-	conjugal transfer protein TraR
973952	U3SNY4	STMDT12_L01150	80310	80777	+	155	-	conjugal transfer protein
973952	U3SN96	STMDT12_L01160	80774	80893	+	39	-	hypothetical protein
973952	U3SR30	STMDT12_L01170	80894	81157	+	87	-	putative inner membrane protein
973952	U3SS02	STMDT12_L01180	81173	83821	+	882	-	conjugal transfer ATP-binding protein TraC
973952	U3SPU9	STMDT12_L01190	83796	84182	+	128	-	conjugal transfer protein TrbI
973952	U3SNY9	STMDT12_L01200	84179	84811	+	210	-	conjugal transfer pilus assembly protein TraW
973952	U3SNA2	STMDT12_L01210	84808	85800	+	330	-	conjugal transfer pilus assembly protein TraU
973952	U3SR34	STMDT12_L01220	85825	86127	+	100	-	conjugal transfer protein
973952	U3SS08	STMDT12_L01230	86112	86750	+	212	-	conjugal transfer pilus assembly protein TrbC
973952	U3SPV3	STMDT12_L01240	86787	87206	+	139	-	putative HNH endonuclease
973952	U3SNZ3	STMDT12_L01250	87203	89029	+	608	-	conjugal transfer mating pair stabilization protein TraN
973952	U3SNB1	STMDT12_L01260	89040	89255	+	71	-	conjugal transfer protein TrbE
973952	U3SR40	STMDT12_L01270	89267	90016	+	249	-	conjugal pilus assembly protein TraF
973953	U3SS13	STMDT12_L01280	90230	90523	+	97	-	conjugal transfer pilin chaperone TraQ
973953	U3SPV6	STMDT12_L01290	90510	91058	+	182	-	conjugal transfer protein TrbB
973953	U3SNZ8	STMDT12_L01300	91048	92430	+	460	-	conjugal transfer pilus assembly protein TraH
973953	U3SNB6	STMDT12_L01310	92427	95249	+	940	-	conjugal transfer mating pair stabilization protein TraG
973953	U3SR44	STMDT12_L01320	95271	95759	+	162	-	entry exclusion protein
973953	U3SS17	STMDT12_L01330	95795	96526	+	243	-	conjugal transfer surface exclusion protein TraT
973954	U3SP03	STMDT12_L01350	99146	99544	-	132	-	plasmid maintenance protein
973954	U3SNC1	STMDT12_L01360	99544	99771	-	75	-	putative cytoplasmic protein
973955	U3SR48	STMDT12_L01370	99853	105111	+	1752	-	conjugal transfer nickase/helicase TraI
973955	U3SS21	STMDT12_L01380	105131	105871	+	246	-	conjugal transfer pilus acetylation protein TraX
973955	U3SPW4	STMDT12_L01390	105926	106489	+	187	-	conjugal transfer fertility inhibition protein FinO
3415581	U3SNM7	STMDT12_L00050	1354	1599	+	81	-	replication protein
3415582	U3SMW4	STMDT12_L00060	1919	2788	+	289	-	replication protein
3415583	U3SQT1	STMDT12_L00070	3729	3869	+	46	-	putative outer membrane protein
3415584	U3SRP4	STMDT12_L00080	3966	4724	-	252	-	putative AraC family transcriptional regulator
3415585	U3SRQ1	STMDT12_L00180	13424	13540	+	38	-	hypothetical protein
3415586	U3SPM9	STMDT12_L00190	13568	14086	-	172	-	plasmid-encoded major fimbrial subunit
3415587	U3SNP1	STMDT12_L00200	14361	14663	-	100	-	fimbrial regulator
3415588	U3SMY0	STMDT12_L00210	15554	15763	+	69	-	protein YgiW
3415589	U3SQU5	STMDT12_L00220	16266	16376	+	36	-	resolvase
3415590	U3SRQ4	STMDT12_L00230	16635	17624	-	329	-	DNA replication protein
3415591	U3SPN2	STMDT12_L00240	18118	18414	-	98	-	putative cytoplasmic protein
3415592	U3SNP6	STMDT12_L00250	18534	18647	+	37	-	hypothetical protein
3415593	U3SMY5	STMDT12_L00260	18898	19386	-	162	-	hypothetical protein
3415594	U3SRS0	STMDT12_L00380	25308	25658	-	116	-	putative transposase
3415595	U3SPP3	STMDT12_L00390	25897	26139	+	80	-	putative transposase
3415596	U3SNR3	STMDT12_L00400	26266	26916	-	216	-	virulence protein SpvD
3415597	U3SN00	STMDT12_L00410	27177	27902	-	241	-	SpvC
3415598	U3SQW2	STMDT12_L00420	28184	29959	-	591	-	virulence protein SpvD
3415599	U3SNR7	STMDT12_L00450	31082	31246	-	54	-	lysozyme
3415600	U3SN07	STMDT12_L00460	31420	32313	-	297	-	virulence genes transcriptional activator
3415601	U3SQW6	STMDT12_L00470	32922	33959	+	345	-	putative integrase
3415602	U3SPR4	STMDT12_L00510	37106	37810	-	234	-	IS26 transposase
3415603	U3SQX1	STMDT12_L00520	37857	37979	-	40	-	putative transposase
3415604	U3SPR4	STMDT12_L00570	41856	42560	+	234	-	IS26 transposase
3415605	U3SNT2	STMDT12_L00600	44097	44300	-	67	-	hypothetical protein
3415606	U3SN34	STMDT12_L00610	44337	44498	+	53	-	hypothetical protein
3415607	U3SN33	STMDT12_L00660	46971	47468	-	165	-	dihydrofolate reductase
3415608	U3SN42	STMDT12_L00710	50144	50884	-	246	-	putative carbonic anhydrase
3415609	U3SQY8	STMDT12_L00720	51377	51469	+	30	-	hypothetical protein
3415610	U3SRV6	STMDT12_L00730	51539	52027	-	162	-	hypothetical protein
3415611	U3SN47	STMDT12_L00760	54006	54422	+	138	-	hypothetical protein
3415612	U3SQZ3	STMDT12_L00770	54479	55045	+	188	-	hypothetical protein
3415613	U3SRW0	STMDT12_L00780	55077	56018	-	313	-	putative transposase
3415614	U3SPS9	STMDT12_L00890	63544	64308	+	254	-	putative inner membrane protein
3415615	U3SNV9	STMDT12_L00900	64804	65238	+	144	-	hypothetical protein
3415616	U3SN68	STMDT12_L00910	65305	65739	+	144	-	hypothetical protein
3415617	U3SR08	STMDT12_L00920	65975	66298	+	107	-	putative inner membrane protein
3415618	U3SR17	STMDT12_L01020	72709	73233	-	174	-	putative transglycosylase
3415619	U3SRY5	STMDT12_L01030	73594	73974	+	126	-	conjugal transfer protein TraM
3415620	U3SRZ5	STMDT12_L01130	79446	79961	+	171	-	conjugal transfer protein TraV
3415621	U3SPW1	STMDT12_L01340	96903	99137	+	744	-	conjugal transfer protein TraD
