540902	C1EJW6	BCA_A0001	57	170	-	37	-	hypothetical protein
540902	C1EJW7	BCA_A0002	190	828	-	212	-	hypothetical protein
540902	C1EJW8	BCA_A0003	845	1228	-	127	-	hypothetical protein
540903	C1EJW9	BCA_A0004	1354	1938	+	194	-	hypothetical protein
540903	C1EJX0	BCA_A0005	1922	2536	+	204	-	hypothetical protein
540904	C1EJX1	BCA_A0006	2587	3222	-	211	-	hypothetical protein
540904	C1EJX2	BCA_A0007	3222	3851	-	209	-	hypothetical protein
540905	C1EJX3	BCA_A0008	4188	4901	-	237	-	hypothetical protein
540905	C1EJX4	BCA_A0009	4918	8208	-	1096	COG0553KL	hypothetical protein
540906	C1EJX5	BCA_A0010	8280	8507	-	75	-	hypothetical protein
540906	C1EJX6	BCA_A0011	8523	9614	-	363	COG4123R	hypothetical protein
540907	C1EJX7	BCA_A0012	9717	9860	-	47	-	hypothetical protein
540907	C1EJX8	BCA_A0013	9876	10289	-	137	-	hypothetical protein
540907	C1EJX9	BCA_A0014	10310	10462	-	50	-	hypothetical protein
540908	C1EJY2	BCA_A0017	11478	12353	-	291	-	hypothetical protein
540908	C1EJY3	BCA_A0018	12387	14081	-	564	-	hypothetical protein
540909	C1EJZ1	BCA_A0026	21850	22731	-	293	-	group-specific protein
540909	C1EJZ2	BCA_A0027	22715	23101	-	128	-	group-specific protein
540910	C1EJZ4	BCA_A0029	23839	24810	-	323	-	hypothetical protein
540910	C1EJZ5	BCA_A0030	24810	25508	-	232	COG0175EH	hypothetical protein
540911	C1EJZ6	BCA_A0031	25731	26156	-	141	COG2250S	HepN domain protein
540911	C1EJZ7	BCA_A0032	26143	26529	-	128	-	nucleotidyltransferase domain protein
540912	C1EK05	BCA_A0040	30257	31183	-	308	-	hypothetical protein
540912	C1EK06	BCA_A0041	31193	32176	-	327	-	hypothetical protein
540913	C1EK09	BCA_A0044	34097	34732	-	211	COG5658S	conserved membrane protein SdpI
540913	C1EK10	BCA_A0045	34756	35016	-	86	COG0640K	transcriptional regulator, ArsR family
540914	C1EK11	BCA_A0046	35326	38844	-	1172	COG1674D	conjugation protein, trag/trad family
540914	C1EK12	BCA_A0047	38862	39332	-	156	-	hypothetical protein
540915	C1EK14	BCA_A0049	41163	42470	-	435	COG0206D	plasmid replication protein RepX
540915	C1EK15	BCA_A0050	42497	42847	-	116	-	tubulin/FtsZ family, GTPase domain protein
540916	C1EK21	BCA_A0056	48594	49547	+	317	-	hypothetical protein
540916	C1EK22	BCA_A0057	49567	51066	+	499	COG2846D	hypothetical protein
540916	C1EK23	BCA_A0058	51083	51532	+	149	-	hypothetical protein
540916	C1EK24	BCA_A0059	51557	51952	+	131	-	hypothetical protein
540917	C1EK29	BCA_A0064	56998	57858	+	286	COG3745U	Flp pilus assembly protein CpaB
540917	C1EK30	BCA_A0065	57875	58696	+	273	COG1192D	SAF domain family
540917	C1EK31	BCA_A0066	58713	60146	+	477	COG4962U	type II/IV secretion system protein
540917	C1EK32	BCA_A0067	60139	61071	+	310	-	hypothetical protein
540918	C1EK33	BCA_A0068	61217	61939	+	240	-	hypothetical protein
540918	C1EK34	BCA_A0069	61982	62188	+	68	-	hypothetical protein
540918	C1EK35	BCA_A0070	62252	62455	+	67	-	hypothetical protein
540919	C1EK38	BCA_A0073	63490	64569	+	359	-	hypothetical protein
540919	C1EK39	BCA_A0074	64600	66525	+	641	-	hypothetical protein
540919	C1EK40	BCA_A0075	66560	67108	+	182	-	hypothetical protein
540920	C1EK44	BCA_A0079	69962	71737	+	591	-	hypothetical protein
540920	C1EK45	BCA_A0080	71727	73040	+	437	-	hypothetical protein
540921	C1EK49	BCA_A0084	74975	75310	+	111	-	hypothetical protein
540921	C1EK50	BCA_A0085	75377	75727	+	116	-	hypothetical protein
540921	C1EK51	BCA_A0086	75728	76642	+	304	-	hypothetical protein
540921	C1EK52	BCA_A0087	76645	78735	+	696	COG3451U	hypothetical protein
540921	C1EK53	BCA_A0088	78766	82803	+	1345	COG3704U	hypothetical protein
540921	C1EK54	BCA_A0089	82800	85004	+	734	COG0791M	peptidase, M23/M37 family protein
540921	C1EK55	BCA_A0090	85021	85596	+	191	-	hypothetical protein
540922	C1EK57	BCA_A0092	87096	88289	+	397	COG0771M	putative capsule biosynthesis protein CapB
540922	C1EK58	BCA_A0093	88304	88753	+	149	-	capsule biosynthesis protein CapC
540922	C1EK59	BCA_A0094	88765	90003	+	412	COG2843M	capsule biosynthesis protein CapA
540922	C1EK60	BCA_A0095	90057	91586	+	509	COG0405E	capsule anchoring protein CapD
540922	C1EK61	BCA_A0096	91601	91744	+	47	-	polyglutamate capsule biosynthesis protein CapE
540923	C1EK63	BCA_A0098	92341	93486	-	381	COG2311S	hypothetical protein
540923	C1EK64	BCA_A0099	93526	94008	-	160	COG3118O	hypothetical protein
540924	C1EK65	BCA_A0100	94437	95057	+	206	COG0675L	transposase
540924	C1EK66	BCA_A0101	95066	95314	+	82	COG0675L	family transposase
540924	C1EK67	BCA_A0102	95318	95557	+	79	COG0675L	ISCpe2, transposase OrfB
540925	C1EK77	BCA_A0112	104028	105425	+	465	COG1215M	putative hyaluronate synthase
540925	C1EK78	BCA_A0113	105468	106355	+	295	COG1210M	UTP--glucose-1-phosphate uridylyltransferase
540925	C1EK79	BCA_A0114	106382	107713	+	443	COG1004M	UDP-glucose 6-dehydrogenase
540926	C1EK84	BCA_A0119	110545	110802	+	85	-	transposase
540926	C1EK85	BCA_A0120	110817	111032	+	71	-	hypothetical protein
540927	C1EK94	BCA_A0129	118009	118182	+	57	-	adenine phosphoribosyltransferase
540927	C1EK95	BCA_A0130	118203	118535	+	110	COG0503F	adenine phosphoribosyltransferase
540928	C1EK96	BCA_A0131	118616	118897	-	93	-	transposase
540928	C1EK97	BCA_A0132	118915	119118	-	67	-	transposase for
540928	C1EK98	BCA_A0133	119124	119429	-	101	-	transposase, IS4 family
540929	C1EKA1	BCA_A0136	122460	122696	+	78	-	hypothetical protein
540929	C1EKA2	BCA_A0137	122681	122860	+	59	-	hypothetical protein
540930	C1EKB6	BCA_A0151	141415	141645	+	76	-	hypothetical protein
540930	C1EKB7	BCA_A0152	141669	141935	+	88	-	hypothetical protein
540931	C1EKB9	BCA_A0154	142357	144786	-	809	-	anthrax lethal factor endopeptidase
540931	C1EKC0	BCA_A0155	144752	144877	-	41	-	hypothetical protein
540932	C1EKC1	BCA_A0156	145345	145725	+	126	-	hypothetical protein
540932	C1EJR3	BCA_A0157	145709	145870	+	53	-	hypothetical protein
540932	C1EJR4	BCA_A0158	145854	146078	+	74	-	hypothetical protein
540933	C1EJR5	BCA_A0159	146457	146660	+	67	-	transcriptional regulator, ArsR family protein
540933	C1EJR6	BCA_A0160	146657	146806	+	49	-	hypothetical protein
540933	C1EJR7	BCA_A0161	146834	147016	+	60	-	hypothetical protein
540933	C1EJR8	BCA_A0162	147013	147216	+	67	-	transition state regulatory protein, AbrB
540934	C1EJS2	BCA_A0166	149528	149878	+	116	-	hypothetical protein
540934	C1EJS3	BCA_A0167	149900	150412	+	170	-	hypothetical protein
540935	C1EJT0	BCA_A0174	153381	154613	+	410	COG4842S	hypothetical protein
540935	C1EJT1	BCA_A0175	154626	155078	+	150	-	hypothetical protein
540936	C1EJT2	BCA_A0176	155200	155415	-	71	COG2801L	IS1627, transposase
540936	C1EJT3	BCA_A0177	155379	156023	-	214	COG2801L	transposase
540936	C1EJT4	BCA_A0178	156044	156364	-	106	-	transposase
540937	C1EJT5	BCA_A0179	156472	156777	+	101	-	transposase
540937	C1EJT6	BCA_A0180	156744	157385	+	213	COG2801L	transposase
540937	C1EJT7	BCA_A0181	157413	157628	+	71	COG2801L	transposase, IS3 family
540938	C1EJU4	BCA_A0188	162091	163806	-	571	COG0210L	DNA helicase
540938	C1EJU5	BCA_A0189	163785	165851	-	688	COG3593L	RecF/RecN/SMC N domain protein
540939	C1EJU9	BCA_A0193	167386	167628	-	80	-	hypothetical protein
540939	C1EJV0	BCA_A0194	167746	167874	-	42	-	hypothetical protein
540940	C1EJV2	BCA_A0196	170156	171661	+	501	-	putative cytoplasmic protein
540940	C1EJV3	BCA_A0197	171682	172119	+	145	-	hypothetical protein
540941	C1EJV4	BCA_A0198	172245	172502	+	85	-	hypothetical protein
540941	C1EJV5	BCA_A0199	172477	172662	+	61	COG1923R	RNA chaperone Hfq
540942	C1EJV7	BCA_A0201	173295	173732	-	145	COG1495O	disulfide bond formation protein C
540942	C1EJV8	BCA_A0202	173776	174063	-	95	-	hypothetical protein
540943	C1EJW0	BCA_A0204	174392	175036	-	214	COG1525L	thermonuclease
540943	C1EJW1	BCA_A0205	175081	175227	-	48	-	hypothetical protein
540944	C1EJW2	BCA_A0206	175592	176035	-	147	-	DNA topoisomerase 1
540944	C1EJW3	BCA_A0207	176097	176321	-	74	-	transposase for insertion sequence element D
2530246	C1EJY0	BCA_A0015	10716	10880	+	54	-	hypothetical protein
2530247	C1EJY1	BCA_A0016	11107	11355	+	82	-	hypothetical protein
2530248	C1EJY4	BCA_A0019	14672	14959	-	95	-	hypothetical protein
2530249	C1EJY5	BCA_A0020	15352	15480	+	42	-	hypothetical protein
2530250	C1EJY6	BCA_A0021	15633	15749	-	38	-	hypothetical protein
2530251	C1EJY7	BCA_A0022	16535	18247	+	570	-	hypothetical protein
2530252	C1EJY8	BCA_A0023	18619	18828	-	69	-	hypothetical protein
2530253	C1EJY9	BCA_A0024	19471	20427	+	318	COG4974L	phage integrase family protein
2530254	C1EJZ0	BCA_A0025	20482	21780	+	432	-	hypothetical protein
2530255	C1EJZ3	BCA_A0028	23206	23718	-	170	-	hypothetical protein
2530256	C1EJZ8	BCA_A0033	26742	27155	-	137	-	ypothetical protein
2530257	C1EJZ9	BCA_A0034	27376	27660	-	94	-	hypothetical protein
2530258	C1EK00	BCA_A0035	27915	28049	-	44	-	hypothetical protein
2530259	C1EK01	BCA_A0036	28484	28771	-	95	-	hypothetical protein
2530260	C1EK02	BCA_A0037	28771	29001	+	76	-	hypothetical protein
2530261	C1EK03	BCA_A0038	29060	29302	-	80	-	hypothetical protein
2530262	C1EK04	BCA_A0039	29442	30167	+	241	-	hypothetical protein
2530263	C1EK07	BCA_A0042	32497	33354	-	285	-	hypothetical protein
2530264	C1EK08	BCA_A0043	33705	33830	+	41	-	hypothetical protein
2530265	C1EK13	BCA_A0048	39439	40725	-	428	-	hypothetical protein
2530266	C1EK16	BCA_A0051	43420	44025	+	201	-	hypothetical protein
2530267	C1EK17	BCA_A0052	44081	44446	+	121	COG2963L	transposase
2530268	C1EK18	BCA_A0053	44581	45321	+	246	COG2801L	transposase
2530269	C1EK19	BCA_A0054	45477	45785	-	102	-	hypothetical protein
2530270	C1EK20	BCA_A0055	46748	47884	+	378	-	hypothetical protein
2530271	C1EK25	BCA_A0060	52175	53488	+	437	-	surface layer protein
2530272	C1EK26	BCA_A0061	53607	55967	+	786	-	hypothetical protein
2530273	C1EK27	BCA_A0062	56093	56254	+	53	-	hypothetical protein
2530274	C1EK28	BCA_A0063	56431	56622	-	63	-	hypothetical protein
2530275	C1EK36	BCA_A0071	62528	62728	+	66	-	hypothetical protein
2530276	C1EK37	BCA_A0072	62807	63415	+	202	-	hypothetical protein
2530277	C1EK41	BCA_A0076	67186	67728	+	180	-	hypothetical protein
2530278	C1EK42	BCA_A0077	68128	68946	-	272	-	hypothetical protein
2530279	C1EK43	BCA_A0078	69298	69849	+	183	-	hypothetical protein
2530280	C1EK46	BCA_A0081	73099	73260	+	53	-	hypothetical protein
2530281	C1EK47	BCA_A0082	73370	74275	+	301	-	hypothetical protein
2530282	C1EK48	BCA_A0083	74542	74730	+	62	-	hypothetical protein
2530283	C1EK56	BCA_A0091	85726	85851	+	41	-	hypothetical protein
2530284	C1EK62	BCA_A0097	92108	92236	-	42	-	hypothetical protein
2530285	C1EK68	BCA_A0103	95648	95824	+	58	-	hypothetical protein
2530286	C1EK69	BCA_A0104	96198	96659	-	153	COG5386M	cell surface protein
2530287	C1EK70	BCA_A0105	97166	98191	-	341	-	hypothetical protein
2530288	C1EK71	BCA_A0106	99086	99259	+	57	-	hypothetical protein
2530289	C1EK72	BCA_A0107	99716	101737	+	673	COG1196D	S-layer protein
2530290	C1EK73	BCA_A0108	101949	102791	+	280	-	phosphatase, PAP2 family
2530291	C1EK74	BCA_A0109	103056	103283	-	75	-	hypothetical protein
2530292	C1EK75	BCA_A0110	103373	103585	+	70	-	hypothetical protein
2530293	C1EK76	BCA_A0111	103906	104022	-	38	-	hypothetical protein
2530294	C1EK80	BCA_A0115	108400	108678	+	92	-	hypothetical protein
2530295	C1EK82	BCA_A0117	109260	110084	+	274	COG2801L	IS1627, transposase
2530296	C1EK83	BCA_A0118	110224	110457	-	77	-	NADH dehydrogenase subunit 5
2530297	C1EK86	BCA_A0121	111096	111698	-	200	-	hypothetical protein
2530298	C1EK87	BCA_A0122	111795	112250	-	151	-	nucleotide sugar dehydrogenase subfamily
2530299	C1EK88	BCA_A0123	113078	113455	-	125	-	hypothetical protein
2530300	C1EK89	BCA_A0124	113585	114037	-	150	-	hypothetical protein
2530301	C1EK90	BCA_A0125	114077	114211	+	44	-	hypothetical protein
2530302	C1EK91	BCA_A0126	114338	114454	+	38	-	hypothetical protein
2530303	C1EK92	BCA_A0127	114767	114886	+	39	-	transposase, IS3 family
2530304	C1EK93	BCA_A0128	115514	117916	+	800	-	calmodulin-sensitive adenylate cyclase
2530305	C1EK99	BCA_A0134	119504	120076	-	190	COG3666L	ISBma2, transposase
2530306	C1EKA0	BCA_A0135	120671	122098	-	475	COG3711K	anthrax toxin expression trans-acting positive regulator
2530307	C1EKA3	BCA_A0138	123067	123573	-	168	-	hypothetical protein
2530308	C1EKA4	BCA_A0139	123970	124089	+	39	-	hypothetical protein
2530309	C1EKA5	BCA_A0140	124831	125028	+	65	-	hypothetical protein
2530310	C1EKA6	BCA_A0141	125153	125383	+	76	-	hypothetical protein
2530311	C1EKA7	BCA_A0142	126540	127052	+	170	COG0503F	adenine phosphoribosyltransferase
2530312	C1EKA8	BCA_A0143	127406	128152	+	248	COG2356L	extracellular ribonuclease
2530313	C1EKA9	BCA_A0144	128345	130639	+	764	-	protective antigen
2530314	C1EKB0	BCA_A0145	131294	131509	-	71	-	phage integrase family protein
2530315	C1EKB1	BCA_A0146	131660	131959	+	99	COG0640K	transcriptional repressor PagR
2530316	C1EKB2	BCA_A0147	133620	135722	+	700	-	lethal factor domain protein
2530317	C1EKB3	BCA_A0148	136777	139071	+	764	-	protective antigen
2530318	C1EKB4	BCA_A0149	139994	140293	+	99	COG0640K	transcriptional repressor PagR
2530319	C1EKB5	BCA_A0150	140702	140860	-	52	-	hypothetical protein
2530320	C1EKB8	BCA_A0153	142015	142221	-	68	-	hypothetical protein
2530321	C1EJR9	BCA_A0163	147717	147899	-	60	-	putative DNA-binding protein
2530322	C1EJS0	BCA_A0164	148256	149299	-	347	COG4974L	integrase/recombinase, putative
2530323	C1EJS1	BCA_A0165	149276	149401	+	41	-	hypothetical protein
2530324	C1EJS4	BCA_A0168	150715	150954	-	79	-	transcriptional regulator, LacI family protein
2530325	C1EJS5	BCA_A0169	151151	151315	-	54	-	hypothetical protein
2530326	C1EJS6	BCA_A0170	151314	151466	+	50	-	hypothetical protein
2530327	C1EJS7	BCA_A0171	151731	151919	+	62	-	hypothetical protein
2530328	C1EJS8	BCA_A0172	152208	152504	+	98	-	hypothetical protein
2530329	C1EJS9	BCA_A0173	152718	153248	+	176	-	hypothetical protein
2530330	C1EJT8	BCA_A0182	157691	157810	+	39	-	transposase
2530331	C1EJT9	BCA_A0183	158034	158165	+	43	-	hypothetical protein
2530332	C1EJU0	BCA_A0184	158463	159176	+	237	COG3443R	putative zinc-binding lipoprotein AdcA
2530333	C1EJU1	BCA_A0185	159286	159540	-	84	-	hypothetical protein
2530334	C1EJU2	BCA_A0186	159810	160463	+	217	-	hypothetical protein
2530335	C1EJU3	BCA_A0187	160931	162016	+	361	COG4974L	site-specific tyrosine recombinase XerS
2530336	C1EJU6	BCA_A0190	166043	166225	-	60	-	hypothetical protein
2530337	C1EJU7	BCA_A0191	166560	166928	-	122	-	hypothetical protein
2530338	C1EJU8	BCA_A0192	167003	167290	-	95	-	hypothetical protein
2530339	C1EJV1	BCA_A0195	168105	169754	-	549	COG4469R	hypothetical protein
2530340	C1EJV6	BCA_A0200	172928	173221	-	97	COG4189K	transcriptional repressor PagR
2530341	C1EJV9	BCA_A0203	174137	174340	-	67	-	hypothetical protein
2530342	C1EJW4	BCA_A0208	176513	177373	+	286	-	hypothetical protein
2530343	C1EJW5	BCA_A0209	177970	179634	+	554	-	hypothetical protein
