1042475	E4S373	BbuJD1_AA37	73	651	-	192	-	hypothetical protein
1042475	E4S374	BbuJD1_AA38	682	1245	-	187	-	hypothetical protein
1042476	E4S377	BbuJD1_AA05	5095	5649	-	184	-	PF-49 protein
1042476	E4S378	BbuJD1_AA06	5735	6496	-	253	-	PF-32 protein
1042476	E4S379	BbuJD1_AA07	6472	7047	-	191	-	hypotheticalprotein
1042476	E4S380	BbuJD1_AA09	7066	7758	-	230	-	hypothetical protein
1042477	E4S382	BbuJD1_AA11	11423	11851	-	142	-	hypothetical protein
1042477	E4S383	BbuJD1_AA12	11861	12679	-	272	-	hypothetical protein
1042477	E4S384	BbuJD1_AA13	12669	13112	-	147	-	hypothetical protein
1042477	E4S385	BbuJD1_AA15	13109	13501	-	130	-	hypothetical protein
1042477	E4S386	BbuJD1_AA14	13517	13855	-	112	-	hypothetical protein
1042477	E4S387	BbuJD1_AA16	13868	14701	-	277	-	hypothetical protein
1042477	E4S388	BbuJD1_AA17	14737	15246	-	169	-	hypothetical protein
1042477	E4S389	BbuJD1_AA18	15247	15792	-	181	-	hypothetical protein
1042477	E4S390	BbuJD1_AA19	15818	16843	-	341	-	hypothetical protein
1042477	E4S391	BbuJD1_AA21	16855	18045	-	396	-	pbsx family phage terminase large subunit
1042477	E4S392	BbuJD1_AA22	18042	18380	-	112	-	hypothetical protein
1042477	E4S393	BbuJD1_AA23	18391	19188	-	265	-	hypothetical protein
1042477	E4S394	BbuJD1_AA24	19198	19980	-	260	-	hypothetical protein
1042477	E4S395	BbuJD1_AA25	19981	22620	-	879	-	hypothetical protein
1042477	E4S396	BbuJD1_AA26	22634	23020	-	128	-	hypothetical protein
1042477	E4S397	BbuJD1_AA27	23020	23394	-	124	-	hypothetical protein
1042477	E4S398	BbuJD1_AA28	23394	24086	-	230	-	hypothetical protein
1042477	E4S399	BbuJD1_AA29	24083	24469	-	128	-	hypothetical protein
1042478	E4S3A0	BbuJD1_AA30	24849	26315	+	488	-	hypothetical protein
1042478	E4S3A1	BbuJD1_AA32	26340	26750	+	136	-	hypothetical protein
1042479	E4S3A2	BbuJD1_AA33	26930	27445	+	171	-	hypotheticalprotein
1042479	E4S3A3	BbuJD1_AA34	27473	28300	+	275	-	replicative DNA helicase
3619390	E4S375	BbuJD1_AA03	1384	4617	-	1077	-	hypothetical protein
3619391	E4S376	BbuJD1_AA04	4749	4964	+	71	-	hypothetical protein
3619392	E4S381	BbuJD1_AA10	8008	11139	-	1043	-	tape measure domain protein
3619393	E4S3A4	BbuJD1_AA35	28390	29070	+	226	-	repeat motif-containing protein
3619394	E4S3A5	BbuJD1_AA36	29093	29857	-	254	-	hypothetical protein
