1042553	E4S3M6	BbuJD1_Q01	66	1289	+	407	-	hypothetical protein
1042553	E4S0B1	BbuJD1_Q02	1306	1998	+	230	-	hypothetical protein
1042553	E4S3M8	BbuJD1_Q03	2010	2573	+	187	-	hypotheticalprotein
1042553	E4S3M9	BbuJD1_Q04	2577	3344	+	255	-	hypotheticalprotein
1042553	E4S042	BbuJD1_Q05	3373	3948	+	191	-	hypotheticalprotein
1042553	E4S043	BbuJD1_Q06	3970	4929	+	319	-	hypothetical protein
1042553	E4S3N2	BbuJD1_Q07	4949	5404	+	151	-	hypothetical protein
1042553	E4S3N3	BbuJD1_Q08	5404	5787	+	127	-	hypothetical protein
1042553	E4S083	BbuJD1_Q09	5775	6164	+	129	-	hypothetical protein
1042553	E4S3J6	BbuJD1_Q10	6161	6727	+	188	-	hypothetical protein
1042553	E4S3N6	BbuJD1_Q11	6708	7820	+	370	-	hypothetical protein
1042553	E4S3N7	BbuJD1_Q12	7835	8263	+	142	-	hypothetical protein
1042553	E4S3N8	BbuJD1_Q13	8279	8734	+	151	-	hypothetical protein
1042553	E4S3N9	BbuJD1_Q14	8731	8967	+	78	-	hypothetical protein
1042553	E4S3P0	BbuJD1_Q15	8975	10261	+	428	-	hypothetical protein
1042553	E4S3P1	BbuJD1_Q16	10297	10905	+	202	-	hypothetical protein
1042554	E4S3P2	BbuJD1_Q21	12456	12788	+	110	-	hypothetical protein
1042554	E4S3P3	BbuJD1_Q22	12785	13660	+	291	-	hypothetical protein
1042554	E4S3P4	BbuJD1_Q23	13670	14275	+	201	-	hypothetical protein
1042554	E4S3P5	BbuJD1_Q24	14285	15097	+	270	-	hypothetical protein
1042554	E4S3P6	BbuJD1_Q25	15174	15377	+	67	-	BlyA family holin
1042554	E4S3P7	BbuJD1_Q26	15381	15728	+	115	-	hemolysin accessory protein
1042554	E4S006	BbuJD1_Q27	15718	16053	+	111	-	hypothetical protein
1042554	E4S3P9	BbuJD1_Q28	16046	16399	+	117	-	hypothetical protein
1042555	E4S3Q3	BbuJD1_Q32	19055	20152	+	365	-	hypothetical protein
1042555	E4S3Q4	BbuJD1_Q33	20162	20728	+	188	-	hypotheticalprotein
1042555	E4S3Q5	BbuJD1_Q34	20704	21459	+	251	-	PF-32 protein
1042555	E4S3Q6	BbuJD1_Q35	21503	22063	+	186	-	PF-49 protein
1042555	E4S3Q7	BbuJD1_Q36	22076	22666	+	196	-	BdrE
1042556	E4S3Q8	BbuJD1_Q37	23113	24438	+	441	-	BppA
1042556	E4S3Q9	BbuJD1_Q38	24490	24915	+	141	-	BppB
1042557	E4S3R2	BbuJD1_Q41	26863	27372	+	169	-	BapA
1042557	E4S3R3	BbuJD1_Q42	27527	28186	+	219	-	hypothetical protein
3619717	E4S3Q0	BbuJD1_Q29	16504	17091	+	195	-	repeat motif-containing protein
3619718	E4S3Q1	BbuJD1_Q30	17197	17625	+	142	-	lipoprotein
3619719	E4S3Q2	BbuJD1_Q31	17662	18675	-	337	-	Erf family protein
3619720	E4S3R0	BbuJD1_Q39	24921	25697	-	258	-	BppC
3619721	E4S3R1	BbuJD1_Q40	26128	26751	+	207	-	BbK2.10
3619722	E4S3R4	BbuJD1_Q44	28962	30314	+	450	-	pbsx family phage terminase large subunit
