447916	A7K7F7	pCNB_p01	8	427	+	139	-	TraK
447916	A7K7F8	pCNB_p02	427	1152	+	241	COG0003P	conjugal transfer protein TraL
447916	A7K7F9	pCNB_p03	1152	1592	+	146	-	conjugal transfer protein TraM
447917	A7K7G0	pCNB_p04	1786	2421	-	211	-	conjugal transfer protein
447917	A7K7G1	pCNB_p05	2451	2798	-	115	-	conjugal transfer protein
447918	A7K7G3	pCNB_p07	4194	5252	-	352	COG1475K	KorB
447918	A7K7G4	pCNB_p08	5249	6331	-	360	COG1192D	IncC2
447918	A7K7G5	pCNB_p09	5249	6013	-	254	COG1192D	IncC1
447918	A7K7G6	pCNB_p10	6010	6318	-	102	-	KorA
447919	A7K7G7	pCNB_p11	6455	6850	-	131	-	KleF
447919	A7K7G8	pCNB_p12	6852	7178	-	108	-	KleE
447920	A7K7H0	pCNB_p14	7782	8039	-	85	-	KorC
447920	A7K7H1	pCNB_p15	8056	9264	-	402	-	KlcB
447920	A7K7H2	pCNB_p16	9276	9494	-	72	-	hypothetical protein
447920	A7K7H3	pCNB_p17	9539	9967	-	142	-	KlcA
447921	A7K7H4	pCNB_p18	10140	10403	+	87	COG3077L	hypothetical protein
447921	A7K7H5	pCNB_p19	10390	10671	+	93	COG3041S	hypothetical protein
447922	A7K7H6	pCNB_p20	11833	14799	-	988	COG4644L	transposase
447922	A7K7H7	pCNB_p21	14802	15359	-	185	COG1961L	TnpR resolvase
447923	A7K7H8	pCNB_p22	15512	15817	-	101	COG1695K	PadR
447923	A7K7H9	pCNB_p23	15828	17033	-	401	COG2059P	chromate transporter
447924	A7K7I0	pCNB_p24	17479	18702	-	407	COG5534L	TrfA1
447924	A7K7I1	pCNB_p25	18751	19089	-	112	COG0629L	Ssb
447925	A7K7I3	pCNB_p27	19873	20838	+	321	COG4962U	conjugal transfer ATPase TrbB
447925	A7K7I4	pCNB_p28	20868	21332	+	154	-	conjugal transfer protein TrbC
447925	A7K7I5	pCNB_p29	21336	21647	+	103	COG5268NU	conjugal transfer protein TrbD
447925	A7K7I6	pCNB_p30	21644	24202	+	852	COG3451U	conjugal transfer protein TrbE
447925	A7K7I7	pCNB_p31	24199	24987	+	262	COG3701U	conjugal transfer protein TrbF
447925	A7K7I8	pCNB_p32	24984	25898	+	304	COG3504U	conjugal transfer protein TrbG
447925	A7K7I9	pCNB_p33	25901	26362	+	153	-	conjugal transfer protein TrbH
447925	A7K7J0	pCNB_p34	26366	27745	+	459	COG2948U	conjugal transfer protein TrbI
447925	A7K7J1	pCNB_p35	27762	28535	+	257	COG5314U	conjugal transfer protein TrbJ
447925	A7K7J2	pCNB_p36	28545	28766	+	73	-	TrbK
447925	A7K7J3	pCNB_p37	28778	30496	+	572	COG3846U	TrbL
447925	A7K7J4	pCNB_p38	30515	31093	+	192	-	conjugal transfer protein TrbM
447925	A7K7J5	pCNB_p39	31095	31730	+	211	-	conjugal transfer protein TrbN
447925	A7K7J6	pCNB_p40	31760	32029	+	89	-	TrbO
447925	A7K7J7	pCNB_p41	32026	32724	+	232	-	conjugal transfer protein TrbP
447925	A7K7J8	pCNB_p42	32740	33183	+	147	COG2885M	hypothetical protein
447925	A7K7J9	pCNB_p43	33286	33702	+	138	-	major outer membrane lipoprotein
447926	Q38M34	pCNB_p45	37219	37734	-	171	COG3971Q	putative 2-keto-4-pentenoate hydratase
447926	Q38M35	pCNB_p46	37777	39165	-	462	COG0154J	2-amino-5-chloromuconate deaminase
447926	A7K7K1	pCNB_p47	39209	39436	-	75	-	putative cis-(methyl)benzoate dihydrodiol dehydrogenase
447926	Q38M36	pCNB_p48	39500	39691	-	63	COG1942R	4-oxalocrotonate tautomerase
447926	A7K7K2	pCNB_p49	39709	39918	-	69	-	hypothetical protein
447926	Q38M37	pCNB_p50	39944	40732	-	262	COG3971Q	cnbF
447926	Q38M38	pCNB_p51	40752	41591	-	279	COG3971Q	CnbE
447927	Q6J1Z5	pCNB_p53	44399	45214	-	271	COG3384S	2-amino-5-chlorophenol 1,6-dioxygenase alpha subunit
447927	Q6J1Z6	pCNB_p54	45227	46165	-	312	COG3384S	2-amino-5-chlorophenol 1,6-dioxygenase beta subunit
447928	A7K7K3	pCNB_p57	47835	48752	-	305	COG3485Q	putative catechol dioxygenase
447928	A7K7K4	pCNB_p58	48783	49073	-	96	COG4829Q	putative muconolactone isomerase
447928	A7K7K5	pCNB_p59	49083	50237	-	384	COG4948MR	putative muconate cycloisomerase
447929	A7K7K8	pCNB_p62	53073	53873	-	266	COG4644L	transposase Tn3
447929	A7K7K9	pCNB_p63	53909	54280	-	123	COG1802K	putative truncated regulatory protein GntR
447930	Q09KR1	pCNB_p76	68035	69024	-	329	-	hypothetical protein
447930	Q09KR0	pCNB_p77	69047	69403	-	118	COG1393P	putative arsenate reductase
447930	Q09KQ9	pCNB_p78	69413	70702	-	429	COG1055P	ArsB permease
447931	Q09KQ8	pCNB_p79	70897	71457	-	186	COG0394T	putative phosphatase
447931	Q09KQ7	pCNB_p80	71483	71809	-	108	COG0640K	putative regulatory protein ArsR
447932	Q09KQ6	pCNB_p81	71938	72693	+	251	-	hypothetical protein
447932	Q09KQ5	pCNB_p82	72729	73166	+	145	COG3181S	hypothetical protein
447933	A7K7M6	pCNB_p85	78269	83005	-	1578	COG4227L	TraC2
447933	A7K7M7	pCNB_p86	83009	83401	-	130	-	conjugal transfer protein TraD
447933	A7K7M8	pCNB_p87	83426	85486	-	686	COG0550L	DNA topoisomerase
447933	A7K7M9	pCNB_p88	85501	86037	-	178	COG4959OU	conjugal transfer peptidase TraF
447933	A7K7N0	pCNB_p89	86034	87938	-	634	COG3505U	conjugal transfer coupling protein TraG
447933	A7K7N1	pCNB_p90	87935	90193	-	752	-	conjugal transfer relaxase TraI
447934	A7K7N2	pCNB_p91	90228	90599	-	123	-	conjugal transfer relaxosome component TraJ
447934	A7K7N3	pCNB_p92	90604	90825	-	73	-	hypothetical protein
2341248	A7K7G2	pCNB_p06	2972	3994	-	340	-	KfrA
2341249	A7K7G9	pCNB_p13	7388	7624	-	78	-	Klea
2341250	A7K7I2	pCNB_p26	19181	19558	+	125	-	conjugal transfer protein TrbA
2341251	A7K7K0	pCNB_p44	33921	36833	+	970	COG4644L	putative transposase
2341252	Q38M39	pCNB_p52	41735	43207	-	490	COG1012C	2-amino-5-chloromuconic semialdehyde dehydrogenase
2341253	Q38M42	pCNB_p55	46238	46657	-	139	COG0251J	putative ferredoxin
2341254	Q38M43	pCNB_p56	46943	47458	+	171	COG1846K	putative aminophenol repressor
2341255	A7K7K6	pCNB_p60	50236	51213	+	325	COG0583K	putative transcriptional regulatory protein CatR
2341256	A7K7K7	pCNB_p61	51227	52072	-	281	COG3181S	hypothetical protein
2341257	A7K7L0	pCNB_p64	54374	55540	+	388	COG1012C	truncated aldehyde dehydrogenase
2341258	A7K7M4	pCNB_p83	73330	74478	-	382	-	putative transposase
2341259	A7K7L1	pCNB_p65	56621	57142	-	173	COG1249C	putative dihydrolipoamide dehydrogenase-like protein
2341260	A7K7L2	pCNB_p66	57255	57626	-	123	COG0073R	putative secretion chaperone CsaA
2341261	A7K7L3	pCNB_p67	57808	58407	+	199	COG3560R	predicted oxidoreductase
2341262	A7K7L4	pCNB_p68	58507	59274	-	255	COG4588R	AcfC-like protein
2341263	A7K7L5	pCNB_p69	59570	60394	+	274	COG3755S	hypothetical protein
2341264	Q5XW77	pCNB_p72	63776	64459	-	227	COG0778C	nitrobenzene nitroreductase
2341265	Q5XW79	pCNB_p74	65609	66061	-	150	-	p-hydroxylaminochlorobenzene mutase
2341266	A7K7L6	pCNB_p75	66362	67312	-	316	-	hypothetical protein
2341267	A7K7M5	pCNB_p84	74966	77878	-	970	COG4644L	IS1071 transposase
2341268	Q5XW75	pCNB_p70	62355	63137	-	260	COG3971Q	putative 2-keto-4-pentenoate hydratase
2341269	Q5XW78	pCNB_p73	64517	65524	-	335	COG2072P	putative flavin-binding monooxygenase
2341270	Q5XW76	pCNB_p71	63154	63516	-	120	COG1506E	putative 2-hydroxymuconic semialdehyde
