729565	D8HAQ3	BACI_pBAslCI1400010	105	449	-	114	-	hypothetical protein
729565	D8HAQ4	BACI_pBAslCI1400020	465	719	-	84	-	hypothetical protein
729565	D8HAQ5	BACI_pBAslCI1400030	757	1173	-	138	-	hypothetical protein
729565	D8HAQ6	BACI_pBAslCI1400040	1173	1439	-	88	-	hypothetical protein
729565	D8HAQ7	BACI_pBAslCI1400050	1488	1898	-	136	-	hypothetical protein
729565	D8HAQ8	BACI_pBAslCI1400060	1934	2347	-	137	-	hypothetical protein
729565	D8HAQ9	BACI_pBAslCI1400070	2363	2575	-	70	-	hypothetical protein
729566	D8HAR6	BACI_pBAslCI1400170	9320	9508	-	62	-	hypothetical protein
729566	D8HAR7	BACI_pBAslCI1400180	9574	9786	-	70	-	hypothetical protein
2905528	D8HAR0	BACI_pBAslCI1400080	2851	3564	+	237	-	hypothetical protein
2905529	D8HAR1	BACI_pBAslCI1400090	3894	4298	+	134	-	putative SpbB protein
2905530	D8HAR2	BACI_pBAslCI1400100	4447	4830	-	127	-	hypothetical protein
2905531	D8HAR3	BACI_pBAslCI1400120	6157	6423	-	88	-	hypothetical protein
2905532	D8HAR4	BACI_pBAslCI1400140	6972	8240	-	422	-	hypothetical GntR-type regulatory protein
2905533	D8HAR5	BACI_pBAslCI1400160	8542	8940	-	132	-	hypothetical protein
2905534	D8HAR8	BACI_pBAslCI1400190	10068	12317	-	749	COG5412S	putative phage tail tape measure protein
2905535	D8HAR9	BACI_pBAslCI1400210	12623	13180	+	185	COG1961L	putative site-specific recombinase
2905536	D8HAS0	BACI_pBAslCI1400220	13557	13883	-	108	-	hypothetical protein
2905537	300885230	BACI_pBAslCI1400110	5220	5281	+	62	-	-
2905538	300885230	BACI_pBAslCI1400130	6612	6706	+	95	-	-
2905539	300885230	BACI_pBAslCI1400150	8396	8451	+	56	-	-
2905540	300885230	BACI_pBAslCI1400200	12380	12455	+	76	-	-
