91922	Q6ZE91	sll8001	1920	2966	-	348	COG2110R	hypothetical protein
91922	Q6ZE90	sll8002	2983	3621	-	212	-	hypothetical protein
91922	Q6ZE89	ssl8003	3660	3839	-	59	-	hypothetical protein
91922	Q6ZE88	sll8004	3836	4393	-	185	COG4185S	hypothetical protein
91922	Q6ZE87	ssl8005	4365	4655	-	96	COG1669R	hypothetical protein
91922	Q6ZE86	sll8006	4652	6046	-	464	COG0732V	type I restriction-modification system S subunit
91922	Q6ZE85	sll8007	6043	6393	-	116	-	hypothetical protein
91922	Q6ZE84	ssl8008	6377	6601	-	74	COG2442S	hypothetical protein
91922	Q6ZE83	sll8009	6652	8151	-	499	COG0286V	type I restriction-modification system M subunit
91923	Q6ZE81	sll8011	8821	9195	-	124	-	hypothetical protein
91923	Q6ZE80	sll8012	9205	9621	-	138	-	hypothetical protein
91924	Q6ZE79	ssr8013	9713	9940	+	75	-	hypothetical protein
91924	Q6ZE78	slr8014	9948	10373	+	141	-	hypothetical protein
91924	Q6ZE77	slr8015	10395	10994	+	199	COG1192D	ParA family plasmid partitioning protein
91924	Q6ZE76	slr8016	10998	11867	+	289	COG1475K	plasmid partitioning protein
91925	Q6ZE71	slr8021	18529	19311	+	260	COG2520R	hypothetical protein
91925	Q6ZE70	slr8022	19356	19691	+	111	COG1917S	hypothetical protein
91926	Q6ZE65	sll8027	23434	23859	-	141	COG1569R	hypothetical protein
91926	Q6ZE64	ssl8028	23856	24077	-	73	-	hypothetical protein
91927	Q6ZE58	sll8034	29006	30040	-	344	COG2070R	2-nitropropane dioxygenase
91927	Q6ZE57	sll8035	30084	30587	-	167	-	hypothetical protein
91928	Q6ZE56	slr8036	30678	31376	+	232	COG1247M	hypothetical protein
91928	Q6ZE55	slr8037	31348	32598	+	416	COG1305E	hypothetical protein
91929	Q6ZE51	ssl8041	38396	38599	-	67	-	transposase
91929	Q6ZE46	sll8042	38568	39062	-	164	COG3335L	transposase
91929	Q6ZE47	sll8043	39056	39415	-	119	COG3415L	transposase
91930	Q6ZE47	slr8045	41056	41415	+	119	COG3415L	transposase
91930	Q6ZE46	slr8046	41409	41903	+	164	COG3335L	transposase
1589676	Q6ZE82	ssl8010	8440	8619	-	59	COG0286V	type I restriction-modification system M subunit
1589677	Q6ZE75	sll8017	12618	13151	-	177	-	hypothetical protein
1589678	Q6ZE74	sll8018	13695	15287	-	530	-	hypothetical protein
1589679	Q6ZE73	sll8019	15590	17317	-	575	-	hypothetical protein
1589680	Q6ZE72	sll8020	17687	18409	-	240	COG0664T	hypothetical protein
1589681	Q6ZE69	slr8023	19938	21278	+	446	COG2272I	hypothetical protein
1589682	Q6ZE68	ssl8024	21321	21512	-	63	-	hypothetical protein
1589683	Q6ZE67	sll8025	21810	22325	-	171	-	hypothetical protein
1589684	Q6ZE66	slr8026	22461	22985	+	174	COG1846K	MarR family transcriptional regulator
1589685	Q6ZE63	slr8029	24295	24861	+	188	COG1961L	resolvase
1589686	Q6ZE62	slr8030	25147	27345	+	732	COG3211R	hypothetical protein
1589687	P17062	ndhK2	27353	28012	-	219	COG0377C	NADH dehydrogenase subunit B
1589688	Q6ZE60	sll8032	28120	28461	-	113	-	hypothetical protein
1589689	Q6ZE59	sll8033	28521	28919	-	132	-	hypothetical protein
1589690	Q6ZE54	slr8038	32698	36411	+	1237	COG2319R	WD repeat-containing protein
1589691	Q6ZE53	ssl8039	36860	37141	-	93	-	hypothetical protein
1589692	Q6ZE52	sll8040	37299	38048	-	249	-	hypothetical protein
1589693	Q6ZE48	slr8044	39491	40969	+	492	-	hypothetical protein
1589694	Q6ZE45	ssr8047	41994	42194	+	66	-	hypothetical protein
1589695	Q6ZE44	sll8048	42203	42913	-	236	COG1451R	hypothetical protein
1589696	Q6ZE43	sll8049	43288	1914	-	989	COG0610V	type I site-specific deoxyribonuclease chain R
