508577	B7J2U8	BbuZS7_I15	11835	12944	+	369	-	hypothetical protein
508577	B7J2U9	BbuZS7_I16	12941	13495	+	184	-	borrelia family protein
508577	B7J2V0	BbuZS7_I17	13471	14223	+	250	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
508577	B7J2V1	BbuZS7_I18	14282	14854	+	190	-	putative plasmid partition protein
2466047	B7J2U1	BbuZS7_I05	3088	3336	+	82	-	hypothetical protein
2466048	B7J2U2	BbuZS7_I06	3660	3782	-	40	-	hypothetical protein
2466049	B7J2V5	BbuZS7_I25	23110	23976	-	288	-	putative surface antigen
2466050	B7J2T8	BbuZS7_I01	171	935	+	254	-	hypothetical protein
2466051	B7J2V8	BbuZS7_I30	27789	28682	-	297	-	putative lipoprotein
2466052	B7J2U7	BbuZS7_I14	9854	10000	-	48	-	hypothetical protein
2466053	B7J2U3	BbuZS7_I07	4009	4824	+	271	COG0775F	MTA/SAH nucleosidase
2466054	B7J2V7	BbuZS7_I29	26707	27660	+	317	COG1002V	hypothetical protein
2466055	B7J2U4	BbuZS7_I08	5117	5356	+	79	-	hypothetical protein
2466056	B7J2V6	BbuZS7_I26	24204	25040	-	278	-	putative antigen, P35
2466057	B7J2U6	BbuZS7_I13	8702	9571	+	289	-	virulent strain associated lipoprotein
2466058	B7J2T9	BbuZS7_I02	1044	1616	+	190	-	hypothetical protein
2466059	B7J2V2	BbuZS7_I21	18114	18896	-	260	-	borrelia virulent strain associated lipoprotein
2466060	B7J2U5	BbuZS7_I10	6602	6820	+	72	-	hypothetical protein
2466061	B7J2U0	BbuZS7_I04	2239	2595	+	118	-	hypothetical protein
2466062	B7J2V4	BbuZS7_I23	20630	21124	-	164	-	borrelia membrane protein P13
2466063	B7J2V3	BbuZS7_I22	19533	20198	-	221	-	Borrelia burgdorferi virulent strain associated lipoprotein
