3849	P55393	NGR_a00010	101	1324	+	407	COG1192D	replication protein RepA
3849	P55392	NGR_a00020	1381	2361	+	326	COG1475K	replication protein RepB
3850	P55386	NGR_a00100	10904	12826	+	640	-	hypothetical protein
3850	P55385	NGR_a00110	12823	14376	+	517	-	hypothetical protein
3850	P55384	NGR_a00120	14410	14706	+	98	-	hypothetical protein
3850	P55383	NGR_a00130	14763	18356	+	1197	COG0846K	hypothetical protein
3851	C3KKK5	NGR_a00170	21953	22744	-	263	COG1484L	transposase
3851	C3KKK6	NGR_a00180	22741	24291	-	516	COG4584L	transposase
3852	P55370	NGR_a00260	34449	34898	+	149	-	transposase
3852	P55369	NGR_a00270	34918	35184	+	88	-	transposase
3852	P55368	NGR_a00280	35174	37258	+	694	COG1961L	transposase
3853	P55354	NGR_a00410	49751	50806	+	351	COG1089M	GDP-mannose 4,6-dehydratase
3853	P55353	NGR_a00420	50815	51759	+	314	COG0451MG	nucleotide sugar epimerase/dehydrogenase
3854	P55351	NGR_a00430	53442	54320	+	292	COG1562I	phytoene synthase
3854	P55350	NGR_a00440	54317	55156	+	279	COG1562I	squalene synthase
3854	P55349	NGR_a00450	55156	56409	+	417	COG3349S	flavoprotein oxidoreductase
3854	P55348	NGR_a00460	56458	58401	+	647	COG1657I	squalene-hopene cyclase
3855	P55727	NGR_a00520	69079	69627	-	182	COG5010U	hypothetical protein
3855	P55726	NGR_a00530	69644	71737	-	697	COG4789U	type III secretion apparatus inner membrane protein RhcV
3856	P55723	NGR_a00580	75818	76855	-	345	COG4792U	type III secretion apparatus inner membrane protein RhcU
3856	P55722	NGR_a00590	76852	77670	-	272	COG4791U	type III secretion apparatus inner membrane protein RhcT
3856	P55721	NGR_a00600	77679	77954	-	91	COG4794U	type III secretion apparatus inner membrane protein RhcS
3856	P55720	NGR_a00610	77954	78622	-	222	COG4790U	type III secretion system protein
3856	P55719	NGR_a00620	78615	79691	-	358	COG1886NU	type III secretion apparatus subunit RhcQ
3856	P55718	NGR_a00630	79716	80252	-	178	-	hypothetical protein
3857	P55717	NGR_a00640	80228	81583	-	451	COG1157NU	ATPase RhcN for type III secretion
3857	P55716	NGR_a00650	81580	82206	-	208	COG1317NU	nodulation protein RhcL
3857	P55715	NGR_a00660	82208	82846	-	212	-	nodulation protein NolU
3857	P55714	NGR_a00670	82843	83712	-	289	COG4669U	type III secretion apparatus outer membrane protein RhcJ
3857	P55713	NGR_a00680	83722	84216	-	164	-	nodulation protein NopB
3858	P55709	NGR_a00720	87761	89134	+	457	COG0019E	hypothetical protein
3858	P55708	NGR_a00730	89135	90145	+	336	COG0031E	cysteine synthase
3858	P55707	NGR_a00740	90142	91281	+	379	COG1893H	oxidoreductase; second copy encoded by pNGR234b
3858	P55706	NGR_a00750	91281	93167	+	628	COG4264Q	siderophore biosynthesis protein; second copy encoded by pNGR234b
3858	P55705	NGR_a00760	93164	94378	+	404	COG2814G	MFS transporter
3859	P55703	NGR_a00780	96093	96659	-	188	COG5461	hypothetical protein
3859	P55702	NGR_a00790	96669	97940	-	423	COG4964U	type III secretion apparatus outer membrane protein RhcC2
3860	P55697	NGR_a00840	103948	104124	-	58	-	hypothetical protein
3860	P55696	NGR_a00850	104121	104324	-	67	COG5420S	hypothetical protein
3860	P55695	NGR_a00860	104347	104835	-	162	-	hypothetical protein
3861	P19067	NGR_a00870	105088	106629	-	513	COG2710C	nitrogenase molybdenum-iron protein subunit beta NifK2
3861	P19066	NGR_a00880	106725	108239	-	504	COG2710C	nitrogenase molybdenum-iron protein subunit alpha NifD2
3861	P19068	NGR_a00890	108336	109226	-	296	COG1348P	nitrogenase reductase
3862	P55685	NGR_a00980	120662	121207	-	181	-	hypothetical protein
3862	P55684	NGR_a00990	121245	122273	-	342	COG2141C	monooxygenase oxidoreductase
3863	P55680	NGR_a01030	127018	128361	-	447	COG0612R	peptidase M16
3863	P55679	NGR_a01040	128358	129896	-	512	COG0612R	Zn-dependent protease, M16 family
3864	P55676	NGR_a01070	133030	133518	-	162	-	hypothetical protein
3864	P55675	NGR_a01080	133522	134004	-	160	COG1433S	nitrogen fixation protein NifX
3864	P55674	NGR_a01090	134001	135410	-	469	COG2710C	nitrogenase molybdenum-cofactor biosynthesis protein NifN
3864	P55673	NGR_a01100	135420	136910	-	496	COG2710C	nitrogenase molybdenum-cofactor biosynthesis protein NifE
3864	P19067	NGR_a01110	136966	138507	-	513	COG2710C	nitrogenase molybdenum-iron protein subunit beta NifK1
3864	P19066	NGR_a01120	138603	140117	-	504	COG2710C	nitrogenase molybdenum-iron protein subunit alpha NifD1
3864	P19068	NGR_a01130	140214	141104	-	296	COG1348P	nitrogenase reductase
3865	Q53217	NGR_a01150	142894	144540	-	548	COG1028IQR	short chain dehydrogenase
3865	Q53216	NGR_a01160	144597	145253	-	218	-	hypothetical protein
3865	Q53215	NGR_a01170	145254	146498	-	414	COG2124Q	cytochrome P450 protein
3865	P31601	NGR_a01180	146495	148009	-	504	COG1301C	C4-dicarboxylate transporter DctA
3865	Q53213	NGR_a01190	148068	148760	-	230	-	nitrogen fixation protein NifQ
3866	Q53210	NGR_a01220	151198	152055	+	285	COG2086C	nitrogen fixation protein FixA
3866	Q53209	NGR_a01230	152065	153174	+	369	COG2025C	nitrogen fixation protein FixB
3866	Q53208	NGR_a01240	153185	154492	+	435	COG0644C	nitrogen fixation protein FixC
3866	Q53207	NGR_a01250	154507	154800	+	97	COG2440C	nitrogen fixation protein FixX
3866	Q53206	NGR_a01260	154853	156637	+	594	COG3604KT	nitrogen fixation protein NifA
3867	Q53205	NGR_a01270	156863	158344	+	493	COG0535R	nitrogen fixation protein NifB
3867	Q53204	NGR_a01280	158386	158580	+	64	COG4231C	nitrogen fixation protein FdxN
3868	Q53203	NGR_a01290	158664	158990	+	108	-	nitrogen fixation protein NifZ
3868	Q53202	NGR_a01300	158987	159217	+	76	COG5554Q	nitrogen fixation protein FixU
3869	Q53201	NGR_a01310	160257	161801	+	514	COG4584L	transposase
3869	Q53200	NGR_a01320	161813	162559	+	248	COG1484L	transposase
3870	Q53197	NGR_a01370	167503	169041	-	512	COG1012C	aldehyde dehydrogenase
3870	Q53196	NGR_a01380	169066	170469	-	467	COG0161H	hypothetical protein
3871	Q53195	NGR_a01390	170938	172323	-	461	COG2843M	hypothetical protein
3871	Q53194	NGR_a01400	172359	173420	-	353	COG4608E	peptide ABC transporter ATP-binding protein
3871	Q53193	NGR_a01410	173417	174424	-	335	COG0444EP	peptide ABC transporter ATP-binding protein
3871	Q53192	NGR_a01420	174426	175301	-	291	COG1173EP	peptide ABC transporter permease
3871	Q53191	NGR_a01430	175304	176245	-	313	COG0601EP	peptide ABC transporter permease
3871	P55669	NGR_a01440	176250	177845	-	531	COG0747E	ABC transporter substrate-binding protein
3872	P55668	NGR_a01450	177918	178442	-	174	-	hypothetical protein
3872	P55667	NGR_a01460	178466	179644	-	392	COG0006E	peptidase M24
3873	P55665	NGR_a01480	181114	182109	-	331	COG2423E	ectoine utilization protein EutC
3873	P55664	NGR_a01490	182109	183107	-	332	COG1171E	threonine dehydratase
3873	P55663	NGR_a01500	183144	184352	-	402	COG1473R	amidohydrolase
3874	P55662	NGR_a01510	184802	185575	-	257	COG1126E	amino acid ABC transporter ATP-binding protein
3874	P55661	NGR_a01520	185572	186267	-	231	COG0765E	amino acid ABC transporter permease
3874	P55660	NGR_a01530	186270	186986	-	238	COG0765E	amino acid ABC transporter permease
3874	P55659	NGR_a01540	187038	187940	-	300	COG0834ET	amino acid ABC transporter substrate-binding protein
3875	C3KKK6	NGR_a01560	190027	191577	+	516	COG4584L	transposase
3875	C3KKK5	NGR_a01570	191574	192365	+	263	COG1484L	transposase
3876	P55655	NGR_a01610	197282	197893	+	203	COG0665E	D-amino acid dehydrogenase
3876	P55654	NGR_a01620	197927	198307	+	126	COG0251J	endoribonuclease
3877	P55501	NGR_a01670	209757	211271	+	504	-	transposase
3877	P55500	NGR_a01680	211268	212164	+	298	COG1484L	transposase
3878	P55616	NGR_a01690	212797	213375	+	192	COG3415L	transposase
3878	P55615	NGR_a01700	213401	214564	+	387	COG3547L	transposase
3879	P55646	NGR_a01740	220107	221159	+	350	-	transposase
3879	P55645	NGR_a01750	221176	221643	+	155	-	transposase
3880	P55639	NGR_a01810	230024	231301	+	425	COG4974L	DNA integration/recombination/inversion protein
3880	P55638	NGR_a01820	231298	232230	+	310	COG4974L	DNA integration/recombination/inversion protein
3880	P55637	NGR_a01830	232227	233072	+	281	COG4974L	DNA integration/recombination/inversion protein
3881	P55636	NGR_a01840	233129	234127	-	332	COG4974L	DNA integration/recombination/inversion protein
3881	P55635	NGR_a01850	234124	235068	-	314	COG4974L	DNA integration/recombination/inversion protein
3881	P55634	NGR_a01860	235065	236294	-	409	COG4974L	DNA integration/recombination/inversion protein
3882	P55632	NGR_a01870	236827	237753	+	308	COG4974L	DNA integration/recombination/inversion protein
3882	P55631	NGR_a01880	237761	238957	+	398	-	transposase
3883	P55628	NGR_a01910	243250	244596	+	448	COG0160E	diaminobutyrate--2-oxoglutarate aminotransferase
3883	P55627	NGR_a01920	244618	246882	+	754	COG1770E	S9A-type peptidase BxrF
3884	P55624	NGR_a01950	251811	253562	+	583	COG0476H	hypothetical protein
3884	P55623	NGR_a01960	253550	254044	+	164	-	hypothetical protein
3885	P55370	NGR_a02020	266319	266768	+	149	-	transposase
3885	P55369	NGR_a02030	266788	267054	+	88	-	transposase
3885	P55368	NGR_a02040	267044	269128	+	694	COG1961L	transposase
3886	P55616	NGR_a02050	270033	270611	+	192	COG3415L	transposase
3886	P55615	NGR_a02060	270637	271800	+	387	COG3547L	transposase
3887	P55612	NGR_a02090	274518	275912	-	464	COG0380G	alpha,alpha-trehalose-phosphate synthase
3887	P55611	NGR_a02100	275950	276747	-	265	COG1877G	trehalose 6-phosphate phosphatase
3888	P55610	NGR_a02110	277554	279383	-	609	COG5564R	Fis family transcriptional regulator
3888	P55609	NGR_a02120	279409	280491	-	360	COG0673R	oxidoreductase
3888	P55608	NGR_a02130	280536	281186	-	216	COG0662G	hypothetical protein
3888	P55607	NGR_a02140	281189	282046	-	285	COG5564R	dioxygenase
3888	P55606	NGR_a02150	282036	283244	-	402	COG5441S	hypothetical protein
3889	P55604	NGR_a02170	283974	285089	-	371	COG3839G	ABC transporter ATP-binding protein
3889	P55603	NGR_a02180	285086	285919	-	277	COG0395G	ABC transporter permease
3889	P55602	NGR_a02190	285932	286861	-	309	COG1175G	ABC transporter permease
3889	P55601	NGR_a02200	286941	288236	-	431	COG1653G	ABC transporter substrate-binding protein
3890	P55598	NGR_a02220	289469	289918	+	149	-	transposase
3890	P55597	NGR_a02230	289941	290207	+	88	-	transposase
3891	P55588	NGR_a02260	295440	296132	-	230	-	hypothetical protein
3891	P55587	NGR_a02270	296136	296525	-	129	-	hypothetical protein
3892	P55585	NGR_a02290	299544	301094	+	516	COG0382H	hypothetical protein
3892	P55584	NGR_a02300	301113	302183	+	356	COG0451MG	nucleotide sugar epimerase/dehydrogenase
3892	P55583	NGR_a02310	302203	304191	+	662	-	hypothetical protein
3893	P55582	NGR_a02320	304245	305762	-	505	COG2303E	GMC-type oxidoreductase
3893	P55581	NGR_a02330	305771	306133	-	120	-	hypothetical protein
3894	P55580	NGR_a02340	306150	306503	-	117	COG2076P	hypothetical protein
3894	P55579	NGR_a02350	306500	307690	-	396	COG0451MG	nucleotide sugar epimerase/dehydrogenase
3895	P55501	NGR_a02370	310237	311751	+	504	-	transposase
3895	P55500	NGR_a02380	311748	312644	+	298	COG1484L	transposase
3896	P19441	NGR_a02390	314303	314953	+	216	COG2227H	nodulation protein NodS
3896	P31957	NGR_a02400	314970	316646	+	558	COG2192O	nodulation protein NodU
3897	P55575	NGR_a02430	321336	322097	+	253	COG1028IQR	short chain dehydrogenase/reductase
3897	P55574	NGR_a02440	322128	322967	+	279	COG3959G	transketolase
3897	P55573	NGR_a02450	322964	324001	+	345	COG3958G	transketolase
3897	P55572	NGR_a02460	323998	325623	+	541	COG1638G	TRAP dicarboxylate transporter, DctP-like subunit
3897	P55571	NGR_a02470	325620	326879	+	419	COG1593G	TRAP dicarboxylate transporter, DctM-like subunit
3897	P55570	NGR_a02480	326890	328383	+	497	COG1129G	ABC transporter ATP-binding protein
3897	P55569	NGR_a02490	328380	329381	+	333	COG1172G	ABC transporter permease
3897	P55568	NGR_a02500	329425	330399	+	324	COG1879G	ABC transporter substrate-binding protein
3898	P55565	NGR_a02530	332578	332808	+	76	COG1426S	transcription regulator; symbiotic plasmid stability locus
3898	P55564	NGR_a02540	332805	334067	+	420	COG3550R	hypothetical protein
3899	P55560	NGR_a02580	340717	341142	-	141	-	hypothetical protein
3899	P55559	NGR_a02590	341139	341690	-	183	COG1961L	integrase/recombinase of undefined transposable element
3900	P55549	NGR_a02660	353347	353556	+	69	-	hypothetical protein
3900	P55548	NGR_a02670	353560	354138	+	192	COG2184D	hypothetical protein
3901	P55547	NGR_a02680	354122	354607	-	161	-	hypothetical protein
3901	P55546	NGR_a02690	354618	355589	-	323	-	hypothetical protein
3902	P55544	NGR_a02700	358229	359431	+	400	COG2124Q	cytochrome P450 protein CpxP
3902	P55543	NGR_a02710	359524	360927	+	467	COG2124Q	cytochrome P450 protein CpxR
3902	P55542	NGR_a02720	360957	361265	+	102	COG1141C	P450-system 3Fe-4S ferredoxin protein
3902	P55541	NGR_a02730	361252	362088	+	278	COG1028IQR	short chain dehydrogenase/reductase
3902	P55540	NGR_a02740	362088	363431	+	447	COG2124Q	cytochrome P450
3903	P55538	NGR_a02760	364894	366444	+	516	-	hypothetical protein
3903	P55537	NGR_a02770	366441	367346	+	301	-	hypothetical protein
3904	P55534	NGR_a02800	368592	368882	-	96	COG3668R	hypothetical protein
3904	P55533	NGR_a02810	368879	369127	-	82	COG3905K	transcription regulator
3905	P55530	NGR_a02840	371056	372048	+	330	COG0464O	ATPase AAA
3905	P55529	NGR_a02850	372056	372994	+	312	-	hypothetical protein
3906	C3KKK6	NGR_a02860	373089	374639	+	516	COG4584L	transposase
3906	C3KKK5	NGR_a02870	374636	375427	+	263	COG1484L	transposase
3907	P55528	NGR_a02880	375609	375992	+	127	-	hypothetical protein
3907	P55527	NGR_a02890	376033	376242	+	69	-	hypothetical protein
3908	P55526	NGR_a02900	376354	377658	+	434	-	hypothetical protein
3908	P55525	NGR_a02910	377642	378685	+	347	-	hypothetical protein
3908	P55524	NGR_a02920	378698	380347	+	549	-	hypothetical protein
3909	P55519	NGR_a02960	384540	385781	-	413	COG0775F	response regulator receiver protein
3909	P55518	NGR_a02970	385782	386237	-	151	COG2197TK	response regulator receiver protein
3910	P55511	NGR_a03040	394378	394800	-	140	COG1487R	plasmid stability protein StbB
3910	P55510	NGR_a03050	394797	395054	-	85	COG4691R	plasmid stability protein StbC
3911	P55509	NGR_a03060	395277	395669	+	130	-	hypothetical protein
3911	P55508	NGR_a03070	395662	396279	+	205	-	hypothetical protein
3911	P55507	NGR_a03080	396276	396764	+	162	-	hypothetical protein
3911	P55506	NGR_a03090	396767	398326	+	519	COG0476H	hypothetical protein
3912	P55505	NGR_a03110	399639	400460	-	273	COG3318R	transposase
3912	P55504	NGR_a03120	400457	401992	-	511	COG3436L	transposase
3912	P55503	NGR_a03130	402041	402394	-	117	COG3436L	transposase
3912	P55502	NGR_a03140	402391	402849	-	152	COG2963L	transposase
3913	P55501	NGR_a03150	403528	405042	+	504	-	transposase
3913	P55500	NGR_a03160	405039	405935	+	298	COG1484L	transposase
3914	P55497	NGR_a03190	408162	408788	+	208	-	hypothetical protein
3914	P55496	NGR_a03200	408763	410061	+	432	COG3258C	hypothetical protein
3915	P55487	NGR_a03290	420546	422534	+	662	COG2072P	FAD-binding monooxygenase
3915	P55486	NGR_a03300	422476	423168	+	230	COG1959K	hypothetical protein
3916	P50361	NGR_a03330	425422	426006	-	194	-	transposase
3916	C3MDL7	NGR_a03340	426009	427667	-	552	COG3436L	transposase
3916	P50359	NGR_a03350	427713	428060	-	115	COG3436L	transposase
3916	C3MDL9	NGR_a03360	428063	428497	-	144	COG2963L	transposase
3917	P50349	NGR_a03410	434512	435102	+	196	-	acyltransferase
3917	P50355	NGR_a03420	435099	435746	+	215	COG0726G	chitooligosaccharide deacetylase
3918	P55476	NGR_a03440	437154	438185	+	343	COG1131V	nodulation protein NodI
3918	P55475	NGR_a03450	438189	438977	+	262	COG0842V	nodulation protein NodJ
3919	P55465	NGR_a03550	454834	457563	-	909	COG1216R	rhamnosyltransferase
3919	P55464	NGR_a03560	457560	458420	-	286	COG1209M	glucose-1-phopshate thymidinyl transferase
3919	P55463	NGR_a03570	458417	459307	-	296	COG1091M	dTDP-4-dehydrorhamnose reductase
3919	P55462	NGR_a03580	459311	460363	-	350	COG1088M	dTDP-glucose 4,6-dehydratase RmlB
3920	P55459	NGR_a03610	464618	465196	+	192	COG4974L	DNA integration/recombination/inversion protein
3920	P55458	NGR_a03620	465193	465612	+	139	-	DNA integration/recombination/inversion protein
3921	P55454	NGR_a03660	470138	471214	+	358	COG1840P	ABC transporter substrtae-binding protein
3921	P55453	NGR_a03670	471227	472246	+	339	COG3839G	ABC transporter permease
3921	P55452	NGR_a03680	472243	473952	+	569	COG1178P	ABC transporter permease
3921	P55451	NGR_a03690	473953	474888	+	311	COG1082G	hypothetical protein
3921	P55450	NGR_a03700	474885	475712	+	275	COG0483G	inositol monophosphatase
3921	P55449	NGR_a03710	475702	476985	+	427	COG4977K	AraC family transcriptional regulator
3922	P55445	NGR_a03740	480370	480759	+	129	-	hypothetical protein
3922	P55444	NGR_a03750	480749	481294	+	181	-	hypothetical protein
3923	P55443	NGR_a03760	481420	481902	+	160	-	hypothetical protein
3923	P55442	NGR_a03770	481919	482581	+	220	-	hypothetical protein
3924	P55438	NGR_a03810	489499	490164	+	221	COG2442S	hypothetical protein
3924	P55437	NGR_a03820	490161	490472	+	103	-	hypothetical protein
3925	P55435	NGR_a03830	492904	493650	-	248	COG1028IQR	short chain dehydrogenase
3925	P55434	NGR_a03840	493676	494422	-	248	COG4221R	short chain dehydrogenase
3926	P55428	NGR_a03880	499809	500885	-	358	-	hypothetical protein
3926	P55427	NGR_a03890	500919	502046	-	375	COG0584C	hypothetical protein
3927	P55423	NGR_a03930	508575	509153	-	192	-	hypothetical protein
3927	P55422	NGR_a03940	509178	509792	-	204	COG3831S	hypothetical protein
3928	P55421	NGR_a03950	510341	512263	-	640	COG3505U	conjugal transfer protein TraG
3928	P55420	NGR_a03960	512250	512465	-	71	-	conjugal transfer protein TraD
3928	P55419	NGR_a03970	512470	512778	-	102	-	conjugal transfer protein TraC
3929	P55418	NGR_a03980	513031	516339	+	1102	COG0507L	Dtr system oriT relaxase
3929	P55417	NGR_a03990	516336	516902	+	188	COG4959OU	conjugal transfer pilin processing protease TraF
3929	P55416	NGR_a04000	516892	518055	+	387	COG0388R	conjugal transfer protein TraB
3929	P55415	NGR_a04010	518072	518674	+	200	-	conjugal transfer protein TraH
3930	P55412	NGR_a04040	520682	521911	-	409	COG3550R	hypothetical protein
3930	P55411	NGR_a04050	521904	522494	-	196	COG3620K	transcription regulator; symbiotic plasmid stability locus
3931	P55406	NGR_a04100	525304	526599	-	431	COG2948U	conjugal transfer protein TrbI
3931	P55405	NGR_a04110	526611	527057	-	148	-	conjugal transfer protein TrbH
3931	P55404	NGR_a04120	527061	527873	-	270	COG3504U	conjugal transfer protein TrbG
3931	P55403	NGR_a04130	527891	528553	-	220	COG3701U	conjugal transfer protein TrbF
3931	P55402	NGR_a04140	528577	529752	-	391	COG3846U	conjugal transfer protein TrbL
3931	P55401	NGR_a04150	529746	529943	-	65	-	precursor for conjugal transfer protein TrbK
3931	P55400	NGR_a04160	529940	530743	-	267	COG5314U	conjugal transfer protein TrbJ
3931	P55399	NGR_a04170	530715	532703	-	662	COG3451U	conjugal transfer protein TrbE
3931	P55398	NGR_a04180	532723	533172	-	149	COG3451U	conjugal transfer protein TrbE
3931	P55397	NGR_a04190	533183	533482	-	99	COG5268NU	conjugal transfer protein TrbD
3931	P55396	NGR_a04200	533475	533858	-	127	COG3838U	conjugal transfer protein TrbC
3931	P55395	NGR_a04210	533848	534825	-	325	COG4962U	conjugal transfer protein TrbB
3931	P55394	NGR_a04220	534836	535462	-	208	COG3916TQ	autoinducer synthesis protein
1384008	P55355	NGR_a00400	48538	49506	+	322	-	chitin oligosaccharide fucosyltransferase
1384009	P55356	NGR_a00390	46885	48309	+	474	COG1109G	phosphomanomutase
1384010	P55357	NGR_a00380	45284	46822	-	512	COG0836M	mannose-1-phosphate guanylyltransferase
1384011	P55358	NGR_a00370	44655	44807	-	50	-	hypothetical protein
1384012	P55359	NGR_a00360	43584	44552	-	322	COG0583K	LysR family transcriptional regulator
1384013	P55360	NGR_a00350	42590	43021	-	143	COG1396K	Cro/CI family transcriptional regulator
1384014	P55361	NGR_a00340	41998	42444	-	148	-	SyrB-like protein
1384015	P55362	NGR_a00330	41289	41867	-	192	-	hypothetical protein
1384016	P55363	NGR_a00320	40340	40771	-	143	COG4957	MucR family transcriptional regulator
1384017	P55364	NGR_a00310	39350	39916	+	188	COG3436L	transposase
1384018	P55365	NGR_a00300	38811	39134	-	107	COG4453S	hypothetical protein
1384019	P55366	NGR_a00290	38266	38811	-	181	COG4552R	hypothetical protein
1384020	P55371	NGR_a00250	33989	34258	+	89	-	transposase
1384021	P55373	NGR_a00240	31606	32979	-	457	-	transposase
1384022	P55374	NGR_a00230	30247	31062	-	271	-	hypothetical protein
1384023	P55375	NGR_a00220	28144	28419	-	91	-	hypothetical protein
1384024	P55376	NGR_a00210	27656	28072	-	138	-	hypothetical protein
1384025	P55377	NGR_a00200	25648	27540	-	630	COG0265O	periplasmic serine protease, DO/DeqQ family
1384026	P55378	NGR_a00190	24639	25307	-	222	-	hypothetical protein
1384027	P55381	NGR_a00160	20359	21654	-	431	-	hypothetical protein
1384028	P55382	NGR_a00150	18466	20286	-	606	-	hypothetical protein
1384029	P55387	NGR_a00090	9271	10446	+	391	COG1715V	hypothetical protein
1384030	P55388	NGR_a00080	8103	9245	+	380	-	hypothetical protein
1384031	P55389	NGR_a00070	6654	7571	-	305	COG1961L	DNA integration/recombination/inversion protein
1384032	P55390	NGR_a00060	6296	6505	+	69	COG1278K	cold-shock DNA-binding protein
1384033	P55391	NGR_a00050	2516	3730	+	404	-	replication initiation protein RepC
1384034	P55407	NGR_a04090	524291	525001	-	236	COG2771K	LuxR family transcriptional regulator
1384035	P55408	NGR_a04080	523964	524287	+	107	-	repressor protein TraM of functions required for conjugal transfer of pNGR234a
1384036	P55409	NGR_a04070	523513	523746	-	77	COG1396K	XRE family transcriptional regulator
1384037	P55413	NGR_a04030	520122	520310	-	62	-	hypothetical protein
1384038	P55424	NGR_a03920	508261	508527	+	88	COG2161D	hypothetical protein
1384039	P55425	NGR_a03910	507807	508121	+	104	COG5489S	hypothetical protein
1384040	P55426	NGR_a03900	503869	504792	+	307	COG4227L	hypothetical protein
1384041	P55429	NGR_a03870	498362	499117	+	251	COG4974L	integrase/recombinase
1384042	P55431	NGR_a03860	495904	497004	+	366	COG3594G	nodulation protein NolL
1384043	P55432	NGR_a03850	494872	495183	+	103	-	hypothetical protein
1384044	P55439	NGR_a03800	486755	489292	+	845	COG0840NT	methyl-accepting membrane chemoreceptor
1384045	P55440	NGR_a03790	484483	486477	-	664	COG1864F	hypothetical protein
1384046	P55446	NGR_a03730	479315	479623	+	102	-	hypothetical protein
1384047	P55448	NGR_a03720	477718	478749	+	343	-	porin
1384048	P55455	NGR_a03650	468903	470081	-	392	COG1940KG	ROK family transcriptional regulator
1384049	P55456	NGR_a03640	466644	468284	-	546	COG4886S	nodulation protein NopM
1384050	P55457	NGR_a03630	465728	466291	+	187	COG4974L	DNA integration/recombination/inversion protein
1384051	P55461	NGR_a03590	461330	462076	-	248	COG3464L	transposase
1384052	P55466	NGR_a03540	453782	454360	+	192	-	hypothetical protein
1384053	P55467	NGR_a03530	449863	451071	-	402	COG3562M	polysaccharide synthesis/modification protein
1384054	P55468	NGR_a03520	449037	449624	+	195	COG1898M	dTDP-rhamnose 3,5-epimerase RmlC
1384055	P55469	NGR_a03510	447190	448950	+	586	COG1132V	ABC transporter ATP-binding protein
1384056	P55470	NGR_a03500	445871	447022	-	383	COG3754M	hypothetical protein
1384057	P55471	NGR_a03490	444539	445642	+	367	COG0387P	cation transporter
1384058	P55472	NGR_a03480	443019	444278	+	419	-	nodulation protein NoeE
1384059	P55473	NGR_a03470	441315	442046	+	243	COG2263J	nodulation protein NoeI
1384060	P55474	NGR_a03460	439076	441118	+	680	COG2192O	nodulation protein NolO
1384061	P50357	NGR_a03430	435761	437002	+	413	COG1215M	N-acetylglucosaminyltransferase
1384062	P55477	NGR_a03400	433322	434104	+	260	COG0635H	hypothetical protein
1384063	P55478	NGR_a03390	431632	432375	-	247	COG0730R	hypothetical protein
1384064	P55479	NGR_a03380	431271	431528	-	85	-	hypothetical protein
1384065	P55480	NGR_a03370	428844	430055	-	403	COG0673R	hypothetical protein
1384066	P55482	NGR_a03320	425163	425387	+	74	-	hypothetical protein
1384067	P55485	NGR_a03310	423381	423866	+	161	-	hypothetical protein
1384068	P55489	NGR_a03270	417969	418886	+	305	-	hypothetical protein
1384069	P55491	NGR_a03250	416333	417052	-	239	-	hypothetical protein
1384070	P55492	NGR_a03240	414049	416160	+	703	-	hypothetical protein
1384071	P55493	NGR_a03230	412210	414000	+	596	-	hypothetical protein
1384072	P55494	NGR_a03220	411459	412157	+	232	COG0753P	hypothetical protein
1384073	P55495	NGR_a03210	410107	411405	+	432	COG0753P	hypothetical protein
1384074	P55512	NGR_a03030	393433	394095	-	220	-	hypothetical protein
1384075	P55514	NGR_a03010	392682	393122	+	146	-	hypothetical protein
1384076	P55515	NGR_a03000	390618	391583	+	321	-	hypothetical protein
1384077	P55517	NGR_a02980	386249	389368	-	1039	-	hypothetical protein
1384078	P55520	NGR_a02950	383210	384220	+	336	-	hypothetical protein
1384079	P55521	NGR_a02940	382212	383180	+	322	-	hypothetical protein
1384080	P55522	NGR_a02930	381009	381434	-	141	-	hypothetical protein
1384081	P55531	NGR_a02830	370103	370456	-	117	-	hypothetical protein
1384082	P55532	NGR_a02820	369560	369982	-	140	-	hypothetical protein
1384083	P55535	NGR_a02790	367771	368199	+	142	-	hypothetical protein
1384084	P55536	NGR_a02780	367431	367562	+	43	-	hypothetical protein
1384085	P55539	NGR_a02750	363585	364583	+	332	COG0142H	geranyltranstransferase
1384086	P55550	NGR_a02650	352236	352739	+	167	-	hypothetical protein
1384087	P55551	NGR_a02640	351492	351890	-	132	-	hypothetical protein
1384088	P55552	NGR_a02630	348769	351252	+	827	COG5001T	diguanylate cyclase/phosphodiesterase
1384089	P55554	NGR_a02620	347767	348249	-	160	-	hypothetical protein
1384090	P55555	NGR_a02610	345159	345941	+	260	-	nodulation protein NopJ
1384091	P55558	NGR_a02600	341833	343401	-	522	COG5240	hypothetical protein
1384092	P55561	NGR_a02570	336958	337647	-	229	COG3047M	outer membrane protein of 24.6 kDa
1384093	P55562	NGR_a02560	335573	336286	-	237	-	precursor of 26.2 kDa for periplasmic protein
1384094	P55563	NGR_a02550	334763	335032	+	89	-	hypothetical protein
1384095	P55566	NGR_a02520	331702	331923	-	73	-	hypothetical protein
1384096	P55567	NGR_a02510	330457	331350	+	297	COG3618R	metallo-dependent hydrolase
1384097	P55576	NGR_a02420	320292	321188	-	298	COG0583K	LysR family transcriptional regulator
1384098	P55577	NGR_a02410	317713	319893	+	726	COG1505E	S9B family peptidase
1384099	P55578	NGR_a02360	308596	309288	-	230	-	hypothetical protein
1384100	P55586	NGR_a02280	296814	298595	+	593	COG0476H	hypothetical protein
1384101	P55589	NGR_a02250	294707	295351	+	214	COG1432S	hypothetical protein
1384102	P55590	NGR_a02240	293949	294158	+	69	-	hypothetical protein
1384103	P55599	NGR_a02210	289075	289287	+	70	-	transposase
1384104	P55605	NGR_a02160	283375	283965	+	196	COG5564R	hypothetical protein
1384105	P55613	NGR_a02080	272981	273496	+	171	COG4957	MucR family transcriptional regulator
1384106	P55614	NGR_a02070	272084	272491	+	135	COG3335L	transposase
1384107	P55371	NGR_a02010	265859	266128	+	89	-	transposase
1384108	P55617	NGR_a02000	264289	265026	-	245	COG1484L	transposase
1384109	P55618	NGR_a01990	263120	263938	-	272	-	hypothetical protein
1384110	P55619	NGR_a01980	259575	260591	+	338	COG0583K	LysR family transcriptional regulator
1384111	P55620	NGR_a01970	256833	258035	-	400	COG3328L	transposase
1384112	P55625	NGR_a01940	249147	249881	+	244	-	hypothetical protein
1384113	P55626	NGR_a01930	247811	248983	-	390	COG3547L	transposase
1384114	P55629	NGR_a01900	241823	242803	+	326	COG2771K	LuxR family transcriptional regulator
1384115	P55630	NGR_a01890	239641	241260	+	539	COG3436L	transposase
1384116	P55640	NGR_a01800	229403	229810	+	135	COG2963L	DNA integration/recombination/inversion protein
1384117	P55641	NGR_a01790	227766	229202	+	478	COG0439I	dicarboxylase
1384118	P55643	NGR_a01770	222210	223400	-	396	COG3547L	transposase
1384119	P55647	NGR_a01730	218302	219519	+	405	COG2814G	hypothetical protein
1384120	P55648	NGR_a01720	215928	217784	-	618	COG0079E	hypothetical protein
1384121	P55614	NGR_a01710	214848	215255	+	135	COG3335L	transposase
1384122	P55650	NGR_a01660	207279	208289	-	336	COG1181M	D-alanine--D-alanine ligase
1384123	P55651	NGR_a01650	205207	206592	-	461	COG2843M	hypothetical protein
1384124	P55652	NGR_a01640	199856	202126	-	756	COG0840NT	methyl-accepting chemotaxis protein
1384125	P55653	NGR_a01630	198420	199895	+	491	COG1012C	succinate-semialdehyde dehydrogenase GabD
1384126	P50337	NGR_a01600	196779	197162	-	127	COG1522K	AsnC family transcriptional regulator
1384127	C3KL99	NGR_a01590	196197	196574	-	125	COG3293L	transposase
1384128	P55656	NGR_a01580	193372	195489	+	705	COG1770E	S9A family peptidaae
1384129	P55658	NGR_a01550	188406	188915	-	169	COG1522K	AsnC family transcriptional regulator
1384130	P55666	NGR_a01470	179807	180979	-	390	COG0006E	peptidase M24
1384131	P55670	NGR_a01360	166590	167087	-	165	COG5328	hypothetical protein
1384132	Q53198	NGR_a01350	165069	166148	+	359	-	transposase
1384133	Q53199	NGR_a01340	163474	164805	-	443	COG0334E	glutamate dehydrogenase
1384134	P55671	NGR_a01330	162777	162992	-	71	-	hypothetical protein
1384135	Q53211	NGR_a01210	150461	150781	+	106	COG0316S	hypothetical protein
1384136	Q53212	NGR_a01200	149218	149784	+	188	COG0678O	peroxiredoxin
1384137	Q53218	NGR_a01140	141701	142756	-	351	COG2141C	hypothetical protein
1384138	P55677	NGR_a01060	132177	132596	-	139	COG1348P	hypothetical protein
1384139	P55678	NGR_a01050	131552	131869	-	105	COG3383R	4Fe-4S ferredoxin
1384140	P55681	NGR_a01020	126076	126507	-	143	COG1396K	Cro/CI family transcriptional regulator
1384141	P55682	NGR_a01010	124206	125339	-	377	COG2814G	hypothetical protein
1384142	P55683	NGR_a01000	122680	123786	-	368	COG0079E	histidinol-phosphate aminotransferase
1384143	P55686	NGR_a00970	119317	119754	-	145	-	hypothetical protein
1384144	P55687	NGR_a00960	117628	119169	+	513	-	hypothetical protein
1384145	P55688	NGR_a00950	117217	117594	+	125	-	hypothetical protein
1384146	P55689	NGR_a00940	116126	116578	+	150	-	nitrogenase stabilizing/protective protein
1384147	P55690	NGR_a00930	114799	115962	+	387	COG1104E	nitrogen fixation protein NifS
1384148	P55691	NGR_a00920	111961	113952	+	663	COG4166E	ABC transporter substrate-binding protein
1384149	P55693	NGR_a00910	110943	111263	+	106	COG1586E	hypothetical protein
1384150	P55694	NGR_a00900	110150	110557	-	135	COG5490	hypothetical protein
1384151	P55698	NGR_a00830	103514	103816	-	100	-	exopolysaccharide repressor protein
1384152	P55699	NGR_a00820	101570	103087	-	505	-	hypothetical protein
1384153	P55700	NGR_a00810	100504	101442	+	312	COG0583K	LysR family transcriptional regulator
1384154	P55701	NGR_a00800	98120	98800	-	226	COG0745TK	transcriptional regulator
1384155	P55704	NGR_a00770	94637	95653	+	338	-	nodulation protein NopL
1384156	P55710	NGR_a00710	87297	87761	+	154	-	hypothetical protein
1384157	P55711	NGR_a00700	85357	87147	+	596	-	nodulation protein NopX
1384158	P55712	NGR_a00690	84372	85076	+	234	COG1450NU	type III secretion apparatus outer membrane protein RhcC1
1384159	P55724	NGR_a00570	74205	75020	-	271	-	nodulation protein NopP
1384160	P55725	NGR_a00540	71927	72817	-	296	-	hypothetical protein
1384161	P55729	NGR_a00500	65976	67046	-	356	COG3385L	transposase
1384162	P55730	NGR_a00490	63187	63972	-	261	-	nodulation protein NopT
1384163	P55731	NGR_a00480	62803	62952	-	49	-	hypothetical protein
1384164	P55733	NGR_a00470	59402	60421	-	339	COG0583K	LysR family transcriptional regulator
1384165	C4ALD0	NGR_a00550	72924	73139	-	71	-	nodulation protein NopA
1384166	C4ALD1	NGR_a00560	73210	73506	-	98	-	nodulation protein NopC
1384167	255767010	NGR_a00030	2363	2409	-	47	-	-
1384168	255767010	NGR_a00040	2450	2518	-	69	-	-
1384169	255767010	NGR_a00140	18382	18424	-	43	-	-
1384170	255767010	NGR_a03100	399458	399536	-	79	-	Met tRNA
