6413	Q9S024	BBU07	15349	15813	+	154	-	hypothetical protein
6413	Q9S023	BBU08	15791	16084	+	97	-	hypothetical protein
1387173	Q9S027	BBU04	1486	2628	+	380	-	hypothetical protein
1387174	Q9S026	BBU05	2868	3656	+	262	COG1192D	plasmid partition protein, putative
1387175	11497363	BBU06	14633	15235	+	200	-	hypothetical protein
1387176	Q9S022	BBU09	16228	16548	-	106	COG2314S	hypothetical protein
1387177	Q9R3N4	BBU11	16886	17878	+	330	COG0009J	hypothetical protein
1387178	11497367	BBU01	184	618	+	144	-	hypothetical protein
1387179	Q9S029	BBU02	746	1114	+	122	-	hypothetical protein
1387180	11497369	BBU03	1238	1357	-	39	-	hypothetical protein
1387181	Q9S021	BBU10	16603	16800	+	65	-	hypothetical protein
