467686	B5EVU5	VFMJ11_B0001	3724	4704	-	326	-	DNA replication terminus site-binding protein (Ter protein)
467686	B5EVU6	VFMJ11_B0003	4713	6008	-	431	-	hypothetical protein
467687	B5EVU7	VFMJ11_B0004	6071	6955	-	294	-	hypothetical protein
467687	B5EVU8	VFMJ11_B0005	6975	7490	-	171	-	hypothetical protein
467687	B5EVU9	VFMJ11_B0006	7493	8407	-	304	-	hypothetical protein
467687	B5EVV0	VFMJ11_B0007	8419	10008	-	529	COG0210L	putative DNA helicase
467688	B5EVV1	VFMJ11_B0008	10116	11051	-	311	-	hypothetical protein
467688	B5EVV2	VFMJ11_B0009	11051	12946	-	631	-	exodeoxyribonuclease VIII, putative
467689	B5EVV3	VFMJ11_B0010	13185	14555	+	456	COG1192D	partitioning protein A
467689	B5EVV4	VFMJ11_B0011	14566	15630	+	354	COG1475K	DNA-binding protein ParB, putative
467689	B5EVV5	VFMJ11_B0012	15627	16370	+	247	-	hypothetical protein
467689	B5EVV6	VFMJ11_B0013	16367	16504	+	45	-	hypothetical protein
467689	B5EVV7	VFMJ11_B0014	16538	16741	+	67	-	hypothetical protein
467690	B5EVW0	VFMJ11_B0017	18143	18277	-	44	-	lipoprotein, putative
467690	B5EVW1	VFMJ11_B0018	18274	18591	-	105	-	hypothetical protein
467690	B5EVW2	VFMJ11_B0019	18601	19206	-	201	-	hypothetical protein
467690	B5EVW3	VFMJ11_B0020	19225	20406	-	393	-	putative DGQHR domain protein
467691	B5EVW9	VFMJ11_B0026	26980	27237	+	85	-	hypothetical protein
467691	B5EVX0	VFMJ11_B0027	27249	27470	+	73	-	hypothetical protein
467691	B5EVX1	VFMJ11_B0028	27470	27700	+	76	-	hypothetical protein
467692	B5EVX4	VFMJ11_B0031	29379	30452	+	357	-	hypothetical protein
467692	B5EVX5	VFMJ11_B0032	30471	31721	+	416	-	hypothetical protein
467693	B5EVX9	VFMJ11_B0036	33782	34669	+	295	COG1192D	ParA family protein
467693	B5EVY0	VFMJ11_B0037	34678	35019	+	113	-	hypothetical protein
467694	B5EVY4	VFMJ11_B0041	36578	36880	+	100	-	hypothetical protein
467694	B5EVY5	VFMJ11_B0042	36885	37310	+	141	-	hypothetical protein
467694	B5EVY6	VFMJ11_B0043	37349	37849	+	166	-	hypothetical protein
467695	B5EVY9	VFMJ11_B0046	39012	41243	+	743	-	hypothetical protein
467695	B5EVZ0	VFMJ11_B0047	41240	41548	+	102	-	hypothetical protein
467695	B5EVZ1	VFMJ11_B0048	41567	42448	+	293	-	hypothetical protein
467695	B5EVZ2	VFMJ11_B0049	42445	42744	+	99	-	hypothetical protein
467696	B5EVZ3	VFMJ11_B0050	42989	43306	+	105	-	hypothetical protein
467696	B5EVZ4	VFMJ11_B0051	43333	44181	+	282	-	hypothetical protein
467697	B5EVZ6	VFMJ11_B0053	45003	46550	+	515	COG0286V	type I restriction-modification system, M subunit
467697	B5EVZ7	VFMJ11_B0054	46540	47820	+	426	COG0732V	restriction modification system S subunit
467698	B5EW01	VFMJ11_B0058	55055	55534	+	159	-	hypothetical protein
467698	B5EW02	VFMJ11_B0059	55591	55848	+	85	-	hypothetical protein
467699	B5EW09	VFMJ11_B0066	60137	60751	+	204	-	hypothetical protein
467699	B5EW10	VFMJ11_B0067	60793	61212	+	139	-	hypothetical protein
467699	B5EW11	VFMJ11_B0068	61199	61429	+	76	-	hypothetical protein
467699	B5EW12	VFMJ11_B0069	61467	62201	+	244	-	lipoprotein, putative
467699	B5EW13	VFMJ11_B0070	62207	62530	+	107	-	hypothetical protein
467700	B5EW17	VFMJ11_B0074	65274	65507	+	77	-	hypothetical protein
467700	B5EW18	VFMJ11_B0075	65516	65749	+	77	-	hypothetical protein
467700	B5EW19	VFMJ11_B0076	65771	66496	+	241	-	hypothetical protein
467701	B5EW21	VFMJ11_B0078	67076	67648	+	190	-	hypothetical protein
467701	B5EW22	VFMJ11_B0079	67661	68386	+	241	-	hypothetical protein
467702	B5EW24	VFMJ11_B0081	69123	69581	+	152	-	hypothetical protein
467702	B5EW25	VFMJ11_B0082	69590	70180	+	196	-	hypothetical protein
467702	B5EW26	VFMJ11_B0083	70207	70551	+	114	-	hypothetical protein
467702	B5EW27	VFMJ11_B0084	70588	70911	+	107	-	hypothetical protein
467703	B5EW32	VFMJ11_B0089	74593	74748	+	51	-	hypothetical protein
467703	B5EW33	VFMJ11_B0090	74760	75749	+	329	-	hypothetical protein
467704	B5EW35	VFMJ11_B0092	78293	83641	-	1782	COG4643S	hypothetical protein
467704	B5EW36	VFMJ11_B0093	83654	84994	-	446	-	hypothetical protein
467704	B5EW37	VFMJ11_B0094	84994	86034	-	346	-	hypothetical protein
467704	B5EW38	VFMJ11_B0095	86038	87054	-	338	-	hypothetical protein
467704	B5EW39	VFMJ11_B0096	87032	87604	-	190	-	hypothetical protein
467705	B5EW40	VFMJ11_B0097	87665	88186	+	173	-	hypothetical protein
467705	B5EW41	VFMJ11_B0098	88176	89567	+	463	-	hypothetical protein
467706	B5EW42	VFMJ11_B0099	89627	90961	-	444	COG0550L	toprim domain protein
467706	B5EW43	VFMJ11_B0100	90942	92006	-	354	-	hypothetical protein
467706	B5EW44	VFMJ11_B0101	92003	92452	-	149	-	hypothetical protein
467707	B5EW45	VFMJ11_B0102	92514	92810	+	98	-	hypothetical protein
467707	B5EW46	VFMJ11_B0103	92812	93918	+	368	-	hypothetical protein
467707	B5EW47	VFMJ11_B0104	93919	94530	+	203	-	hypothetical protein
467707	B5EW48	VFMJ11_B0105	94549	97182	+	877	-	hypothetical protein
467707	B5EW49	VFMJ11_B0106	97194	97970	+	258	-	hypothetical protein
467708	B5EW50	VFMJ11_B0107	98014	98754	-	246	-	hypothetical protein
467708	B5EW51	VFMJ11_B0108	98761	99087	-	108	-	lipoprotein, putative
467709	B5EW52	VFMJ11_B0109	99177	100640	-	487	-	hypothetical protein
467709	B5EW53	VFMJ11_B0110	100653	101219	-	188	COG2165NU	prokaryotic N- methylation motif domain protein
467709	B5EW54	VFMJ11_B0111	101247	102365	-	372	COG1459NU	bacterial type II secretion system protein F domain
467709	B5EW55	VFMJ11_B0112	102358	104040	-	560	COG2804NU	ATP-binding protein, putative
467709	B5EW56	VFMJ11_B0113	104050	104823	-	257	-	hypothetical protein
467709	B5EW57	VFMJ11_B0114	104810	106387	-	525	-	hypothetical protein
467709	B5EW58	VFMJ11_B0115	106389	108011	-	540	COG1450NU	lipoprotein, putative
467709	B5EW59	VFMJ11_B0116	108008	109213	-	401	-	hypothetical protein
467710	B5EW60	VFMJ11_B0117	109291	109533	-	80	-	hypothetical protein
467710	B5EW61	VFMJ11_B0118	109542	110711	-	389	COG2805NU	twitching motility protein PilT
467710	B5EW62	VFMJ11_B0119	110717	111694	-	325	-	hypothetical protein
467710	B5EW63	VFMJ11_B0120	111705	112232	-	175	-	lipoprotein, putative
467711	B5EW65	VFMJ11_B0122	113237	116248	-	1003	-	hypothetical protein
467711	B5EW66	VFMJ11_B0123	116258	116593	-	111	-	hypothetical protein
467711	B5EW67	VFMJ11_B0124	116610	117842	-	410	COG3551S	hypothetical protein
467711	B5EW68	VFMJ11_B0125	117839	118600	-	253	-	hypothetical protein
467711	B5EW69	VFMJ11_B0126	118613	118888	-	91	-	hypothetical protein
467712	B5EW70	VFMJ11_B0127	119014	119403	-	129	-	hypothetical protein
467712	B5EW71	VFMJ11_B0128	119415	120596	-	393	-	hypothetical protein
467712	B5EW72	VFMJ11_B0129	120617	122038	-	473	-	hypothetical protein
467712	B5EW73	VFMJ11_B0130	122031	123173	-	380	-	hypothetical protein
467713	B5EW74	VFMJ11_B0131	123275	123970	-	231	-	hypothetical protein
467713	B5EW75	VFMJ11_B0132	123970	124542	-	190	-	hypothetical protein
467713	B5EW76	VFMJ11_B0133	124539	125267	-	242	-	hypothetical protein
467713	B5EW77	VFMJ11_B0134	125237	125557	-	106	-	hypothetical protein
467714	B5EW78	VFMJ11_B0135	125632	126180	+	182	-	hypothetical protein
467714	B5EW79	VFMJ11_B0136	126197	127603	+	468	-	hypothetical protein
467714	B5EW80	VFMJ11_B0137	127600	127770	+	56	-	hypothetical protein
467714	B5EW81	VFMJ11_B0138	127802	130840	+	1012	-	hypothetical protein
467714	B5EW82	VFMJ11_B0139	130862	131377	+	171	COG0741M	putative transglycosylase SLT domain protein
467714	B5EW83	VFMJ11_B0140	131382	133853	+	823	COG0550L	DNA topoisomerase domain protein
467714	B5EW84	VFMJ11_B0141	133863	136151	+	762	COG0210L	ATP-dependent DNA helicase Rep
467714	B5EW85	VFMJ11_B0142	136144	136371	+	75	-	hypothetical protein
467714	B5EW86	VFMJ11_B0143	136374	137447	+	357	COG4227L	DNA primase TraC, putative
467715	B5EW87	VFMJ11_B0144	137522	138187	+	221	-	hypothetical protein
467715	B5EW88	VFMJ11_B0145	138187	139011	+	274	-	lipoprotein, putative
467715	B5EW89	VFMJ11_B0146	139004	139816	+	270	-	hypothetical protein
467716	B5EW90	VFMJ11_B0147	139880	140353	-	157	-	hypothetical protein
467716	B5EW91	VFMJ11_B0148	140370	141119	-	249	COG1864F	DNA/RNA non-specific endonuclease
467717	B5EW93	VFMJ11_B0150	141554	142339	+	261	-	TfoX C-terminal domain family protein
467717	B5EW94	VFMJ11_B0151	142314	142547	+	77	-	hypothetical protein
467717	B5EW95	VFMJ11_B0152	142569	145109	+	846	COG0421E	spermine/spermidine synthase family protein
467718	B5EW96	VFMJ11_B0153	145459	145665	+	68	-	hypothetical protein
467718	B5EW97	VFMJ11_B0154	145680	146036	+	118	-	hypothetical protein
467719	B5EWA1	VFMJ11_B0158	148797	151883	+	1028	-	hypothetical protein
467719	B5EWA2	VFMJ11_B0159	151885	152181	+	98	COG4519S	hypothetical protein
467719	B5EWA3	VFMJ11_B0160	152181	152483	+	100	-	hypothetical protein
467719	B5EWA4	VFMJ11_B0161	152488	152805	+	105	-	hypothetical protein
467719	B5EWA5	VFMJ11_B0162	152818	153018	+	66	-	hypothetical protein
467720	B5EWA8	VFMJ11_B0165	153499	154389	+	296	-	hypothetical protein
467720	B5EWA9	VFMJ11_B0166	154393	155001	+	202	-	hypothetical protein
467720	B5EWB0	VFMJ11_B0167	155023	155295	+	90	-	hypothetical protein
467721	B5EWB3	VFMJ11_B0170	157234	157662	-	142	-	hypothetical protein
467721	B5EWB4	VFMJ11_B0171	157670	158641	-	323	-	hypothetical protein
467722	B5EWB9	VFMJ11_B0176	163764	164600	-	278	-	hypothetical protein
467722	B5EWC0	VFMJ11_B0177	164587	166545	-	652	COG1131V	hypothetical protein
467723	B5EWC1	VFMJ11_B0178	167260	167544	+	94	-	hypothetical protein
467723	B5EWC2	VFMJ11_B0179	167559	168347	+	262	-	hypothetical protein
467723	B5EWC3	VFMJ11_B0180	168344	168643	+	99	-	hypothetical protein
467724	B5EWC4	VFMJ11_B0181	168731	168901	-	56	-	hypothetical protein
467724	B5EWC5	VFMJ11_B0182	168906	169166	-	86	-	hypothetical protein
467725	B5EWC6	VFMJ11_B0183	169790	170119	+	109	-	hypothetical protein
467725	B5EWC7	VFMJ11_B0184	170123	170287	+	54	COG4519S	hypothetical protein
467725	B5EWC8	VFMJ11_B0185	170259	170417	+	52	COG4519S	hypothetical protein
467725	B5EWC9	VFMJ11_B0186	170436	170555	+	39	-	hypothetical protein
467725	B5EWD0	VFMJ11_B0187	170583	171095	+	170	-	hypothetical protein
2380522	B5EVY8	VFMJ11_B0045	38540	38971	+	143	-	hypothetical protein
2380523	B5EW64	VFMJ11_B0121	112533	113153	+	206	-	hypothetical protein
2380524	B5EW28	VFMJ11_B0085	71141	72235	+	364	-	hypothetical protein
2380525	B5EWB7	VFMJ11_B0174	160789	161985	-	398	-	hypothetical protein
2380526	B5EWD1	VFMJ11_B0188	171264	171566	+	100	-	hypothetical protein
2380527	B5EW15	VFMJ11_B0072	63830	64417	+	195	-	hypothetical protein
2380528	B5EVY1	VFMJ11_B0038	35056	35490	+	144	-	lipoprotein, putative
2380529	B5EVX7	VFMJ11_B0034	32603	33145	+	180	-	hypothetical protein
2380530	B5EW08	VFMJ11_B0065	59589	60068	+	159	-	hypothetical protein
2380531	B5EW20	VFMJ11_B0077	66597	66866	+	89	-	hypothetical protein
2380532	B5EVX2	VFMJ11_B0029	27782	27985	+	67	-	hypothetical protein
2380533	B5EW29	VFMJ11_B0086	72481	72765	+	94	-	hypothetical protein
2380534	B5EVW6	VFMJ11_B0023	24746	25741	-	331	-	hypothetical protein
2380535	B5EWD3	VFMJ11_B0190	172454	175126	-	890	COG1196D	ATPase involved in DNA repair
2380536	B5EW34	VFMJ11_B0091	76163	78220	+	685	-	hypothetical protein
2380537	B5EVY3	VFMJ11_B0040	36002	36430	-	142	-	hypothetical protein
2380538	B5EWA0	VFMJ11_B0157	148499	148714	+	71	-	hypothetical protein
2380539	B5EWD5	VFMJ11_B0193	175779	176750	+	323	COG4973L	phage integrase, putative
2380540	B5EWB2	VFMJ11_B0169	156534	156923	-	129	-	hypothetical protein
2380541	B5EWD6	VFMJ11_B0192	176747	177010	-	87	-	hypothetical protein
2380542	B5EWB1	VFMJ11_B0168	155370	156509	+	379	-	hypothetical protein
2380543	B5EVU4	VFMJ11_B0002	1801	3759	+	652	-	hypothetical protein
2380544	B5EVW7	VFMJ11_B0024	25815	26231	-	138	-	DNA-directed RNA polymerase, omega subunit family protein
2380545	B5EVX6	VFMJ11_B0033	31911	32423	-	170	-	hypothetical protein
2380546	B5EVZ9	VFMJ11_B0056	51118	51312	+	64	-	hypothetical protein
2380547	B5EVZ5	VFMJ11_B0052	44357	44536	+	59	-	hypothetical protein
2380548	B5EW04	VFMJ11_B0061	56793	57134	+	113	-	hypothetical protein
2380549	B5EW30	VFMJ11_B0087	72829	73158	+	109	-	hypothetical protein
2380550	B5EVX8	VFMJ11_B0035	33146	33571	-	141	-	hypothetical protein
2380551	B5EW16	VFMJ11_B0073	64475	64924	+	149	-	hypothetical protein
2380552	B5EVY2	VFMJ11_B0039	35721	35990	+	89	-	hypothetical protein
2380553	B5EVY7	VFMJ11_B0044	37922	38320	+	132	-	hypothetical protein
2380554	B5EW07	VFMJ11_B0064	58971	59282	+	103	-	hypothetical protein
2380555	B5EW92	VFMJ11_B0149	141187	141303	+	38	-	hypothetical protein
2380556	B5EVZ8	VFMJ11_B0055	47899	50985	+	1028	COG0610V	type I site-specific deoxyribonuclease
2380557	B5EWD8	VFMJ11_B0195	178042	179259	-	405	-	gammaproteobacterial enzyme C- transmembrane domain protein
2380558	B5EW00	VFMJ11_B0057	51421	54663	+	1080	-	hypothetical protein
2380559	B5EW99	VFMJ11_B0156	148105	148461	+	118	-	hypothetical protein
2380560	B5EWB6	VFMJ11_B0173	160244	160372	+	42	-	hypothetical protein
2380561	B5EVW5	VFMJ11_B0022	23996	24682	-	228	-	hypothetical protein
2380562	B5EWA7	VFMJ11_B0163	153311	153436	-	41	-	hypothetical protein
2380563	B5EVV8	VFMJ11_B0015	16778	17035	+	85	-	hypothetical protein
2380564	B5EW05	VFMJ11_B0062	57217	58137	+	306	-	hypothetical protein
2380565	B5EWD2	VFMJ11_B0189	171665	172375	+	236	-	hypothetical protein
2380566	B5EWD4	VFMJ11_B0191	175308	175670	+	120	-	hypothetical protein
2380567	B5EW98	VFMJ11_B0155	146121	147896	-	591	COG0840NT	histidine kinase
2380568	B5EW23	VFMJ11_B0080	68555	68935	+	126	-	hypothetical protein
2380569	B5EWA6	VFMJ11_B0164	153065	153328	+	87	-	hypothetical protein
2380570	B5EWB5	VFMJ11_B0172	158747	160117	-	456	-	Sea24
2380571	B5EVW4	VFMJ11_B0021	20535	23990	+	1151	COG0175EH	hypothetical protein
2380572	B5EVV9	VFMJ11_B0016	17094	17978	-	294	-	hypothetical protein
2380573	B5EWB8	VFMJ11_B0175	162087	163457	-	456	-	Sea24
2380574	B5EVW8	VFMJ11_B0025	26712	26897	+	61	-	hypothetical protein
2380575	B5EWD7	VFMJ11_B0194	177118	177849	-	243	-	hypothetical protein
2380576	B5EW31	VFMJ11_B0088	73477	74433	+	318	-	hypothetical protein
2380577	B5EVX3	VFMJ11_B0030	28124	29023	+	299	-	hypothetical protein
2380578	B5EW14	VFMJ11_B0071	63009	63599	+	196	-	hypothetical protein
2380579	B5EW06	VFMJ11_B0063	58495	58893	+	132	-	hypothetical protein
2380580	B5EW03	VFMJ11_B0060	55959	56468	+	169	COG3177S	hypothetical protein
