144635	Q3L971	pREC1_0001	65	454	+	129	COG2522R	hypothetical protein
144635	Q3L970	pREC1_0002	491	718	+	75	COG0695O	putative glutaredoxin
144635	Q3L969	pREC1_0003	760	1287	+	175	COG0305L	hypothetical protein
144635	Q3L968	pREC1_0004	1284	1457	+	57	-	hypothetical protein
144635	Q3L967	pREC1_0005	1481	2473	+	330	-	hypothetical protein
144636	Q3L966	pREC1_0006	2549	2818	-	89	COG1426S	Xre family DNA-binding protein
144636	Q3L965	pREC1_0007	2843	3142	-	99	-	hypothetical protein
144637	Q3L964	pREC1_0008	3303	3719	+	138	-	hypothetical protein
144637	Q3L963	pREC1_0009	3739	4293	+	184	-	hypothetical protein
144638	Q3L958	pREC1_0014	16414	16983	-	189	-	hypothetical protein
144638	Q3L957	pREC1_0015	17003	17680	-	225	-	hypothetical protein
144639	Q3L956	pREC1_0016	17898	22166	+	1422	COG0507L	hypothetical protein
144639	Q3L955	pREC1_0017	22184	24316	+	710	-	hypothetical protein
144640	Q3L950	pREC1_0022	28702	29286	-	194	COG1525L	putative nuclease
144640	Q3L949	pREC1_0023	29333	30145	-	270	-	hypothetical protein
144641	Q3L948	pREC1_0024	30238	32616	-	792	COG0550L	type I DNA topoisomerase
144641	Q3L947	pREC1_0025	32622	33338	-	238	-	hypothetical protein
144641	Q3L946	pREC1_0026	33343	33852	-	169	-	hypothetical protein
144641	Q3L945	pREC1_0027	33849	34352	-	167	-	hypothetical protein
144642	Q3L944	pREC1_0028	34368	35039	-	223	-	hypothetical protein
144642	Q3L943	pREC1_0029	35039	37093	-	684	COG3505U	hypothetical protein
144642	Q3L942	pREC1_0030	37106	37681	-	191	-	hypothetical protein
144642	Q3L941	pREC1_0031	37678	38244	-	188	-	hypothetical protein
144642	Q3L940	pREC1_0032	38284	38748	-	154	-	hypothetical protein
144642	Q3L939	pREC1_0033	38745	39359	-	204	-	hypothetical protein
144643	Q3L938	pREC1_0034	39445	41127	-	560	COG0739M	hypothetical protein
144643	Q3L937	pREC1_0035	41127	41432	-	101	-	hypothetical protein
144643	Q3L936	pREC1_0036	41429	43297	-	622	-	hypothetical protein
144643	Q3L935	pREC1_0037	43310	44788	-	492	-	hypothetical protein
144643	Q3L934	pREC1_0038	44785	46293	-	502	-	hypothetical protein
144643	Q3L933	pREC1_0039	46290	47153	-	287	-	hypothetical protein
144644	Q3L932	pREC1_0040	47208	47822	-	204	-	hypothetical protein
144644	Q3L931	pREC1_0041	47822	48184	-	120	-	hypothetical protein
144644	Q3L930	pREC1_0042	48181	48699	-	172	-	hypothetical protein
144645	Q3L928	pREC1_0044	50009	50293	-	94	-	hypothetical protein
144645	Q3L927	pREC1_0045	50293	50571	-	92	-	hypothetical protein
144645	Q3L926	pREC1_0046	50596	51147	-	183	-	hypothetical protein
144645	Q3L925	pREC1_0047	51144	51923	-	259	-	hypothetical protein
144645	Q3L924	pREC1_0048	51920	53080	-	386	-	hypothetical protein
144645	Q3L923	pREC1_0049	53137	54312	-	391	-	hypothetical protein
144645	Q3L922	pREC1_0050	54305	55612	-	435	-	hypothetical protein
144646	Q3L915	pREC1_0057	64128	64943	+	271	COG1192D	putative plasmid partitioning protein ParA
144646	Q3L914	pREC1_0058	64943	65239	+	98	-	hypothetical protein
144647	Q3L911	pREC1_0061	67437	67709	+	90	-	hypothetical protein
144647	Q3L910	pREC1_0062	67740	68366	+	208	COG4974L	putative site-specific recombinase
144648	Q3L908	pREC1_0064	68738	70273	-	511	COG0318IQ	putative fatty-acid--CoA ligase
144648	Q3L907	pREC1_0065	70302	71063	-	253	COG1024I	enoyl-CoA hydratase
144648	Q3L906	pREC1_0066	71068	72222	-	384	COG0183I	putative acetyl-CoA acyltransferase
144648	Q3L905	pREC1_0067	72244	72744	-	166	COG2030I	hypothetical protein
144648	Q3L904	pREC1_0068	72741	73499	-	252	COG1028IQR	putative 3-hydroxyacyl-CoA dehydrogenase
144648	Q3L903	pREC1_0069	73591	74751	-	386	COG1960I	acyl-CoA dehydrogenase
144648	Q3L902	pREC1_0070	74760	75548	-	262	COG1024I	enoyl-CoA hydratase
144648	Q3L901	pREC1_0071	75545	77212	-	555	COG0318IQ	fatty-acid--CoA ligase
144648	Q3L900	pREC1_0072	77220	78395	-	391	COG0183I	putative acetyl-CoA acyltransferase
144648	Q3L8Z9	pREC1_0073	78392	79258	-	288	COG1804C	hypothetical protein
144649	Q3L8Z4	pREC1_0078	85239	85583	+	114	-	hypothetical protein
144649	Q3L8Z3	pREC1_0079	85636	86304	+	222	COG1309K	TetR family transcriptional regulator
144650	Q3L8Z2	pREC1_0080	86385	86711	+	108	-	hypothetical protein
144650	Q3L8Z1	pREC1_0081	86803	87039	+	78	-	hypothetical protein
144651	Q3L8Y6	pREC1_0086	90171	90791	-	206	-	hypothetical protein
144651	Q3L8Y5	pREC1_0087	90807	91475	-	222	-	hypothetical protein
144651	Q3L8Y4	pREC1_0088	91478	92038	-	186	-	hypothetical protein
144651	Q3L8Y3	pREC1_0089	92041	92409	-	122	-	hypothetical protein
144651	Q3L8Y2	pREC1_0090	92406	92693	-	95	-	hypothetical protein
144652	Q3L8X8	pREC1_0094	96021	97022	+	333	-	hypothetical protein
144652	Q3L8X7	pREC1_0095	97055	97411	+	118	-	hypothetical protein
1703769	Q3L962	pREC1_0010	4319	4522	+	67	-	hypothetical protein
1703770	Q3L961	pREC1_0011	4722	5405	+	227	-	hypothetical protein
1703771	Q3L960	pREC1_0012	5660	14470	+	2936	COG4646KL	hypothetical protein
1703772	Q3L959	pREC1_0013	14579	16348	+	589	COG1357S	hypothetical protein
1703773	Q3L954	pREC1_0018	24420	24587	-	55	-	hypothetical protein
1703774	Q3L953	pREC1_0019	24744	25808	+	354	-	hypothetical protein
1703775	Q3L952	pREC1_0020	25862	27679	-	605	-	hypothetical protein
1703776	Q3L951	pREC1_0021	28075	28581	-	168	-	hypothetical protein
1703777	Q3L929	pREC1_0043	48973	49689	-	238	-	hypothetical protein
1703778	Q3L921	pREC1_0051	56859	57341	+	160	COG1476K	Xre family DNA-binding protein
1703779	Q3L920	pREC1_0052	57612	58592	+	326	-	hypothetical protein
1703780	Q3L919	pREC1_0053	58647	59345	+	232	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase
1703781	Q3L918	pREC1_0054	60073	61239	+	388	-	putative replication protein
1703782	Q3L917	pREC1_0055	61281	62813	-	510	COG2124Q	cytochrome P450
1703783	Q3L916	pREC1_0056	62959	63585	+	208	-	hypothetical protein
1703784	Q3L913	pREC1_0059	65331	66698	+	455	-	hypothetical protein
1703785	Q3L912	pREC1_0060	66772	67332	+	186	COG1309K	TetR family transcriptional regulator
1703786	Q3L909	pREC1_0063	68372	68527	-	51	-	hypothetical protein
1703787	Q3L8Z8	pREC1_0074	79360	79947	+	195	-	TetR family transcriptional regulator
1703788	Q3L8Z7	pREC1_0075	80074	83109	-	1011	COG4644L	transposase
1703789	Q3L8Z6	pREC1_0076	83569	84420	+	283	-	hypothetical protein
1703790	Q3L8Z5	pREC1_0077	84509	85111	-	200	COG1961L	putative site-specific recombinase
1703791	Q3L8Z0	pREC1_0082	87434	88006	-	190	-	hypothetical protein
1703792	Q3L8Y9	pREC1_0083	88275	88901	-	208	-	hypothetical protein
1703793	Q3L8Y8	pREC1_0084	89038	89583	+	181	COG1961L	putative site-specific recombinase
1703794	Q3L8Y7	pREC1_0085	89609	90076	-	155	-	hypothetical protein
1703795	Q3L8Y1	pREC1_0091	92885	93868	-	327	-	hypothetical protein
1703796	Q3L8Y0	pREC1_0092	94033	94398	+	121	-	hypothetical protein
1703797	Q3L8X9	pREC1_0093	94604	95824	+	406	-	hypothetical protein
1703798	Q3L8X6	pREC1_0096	97476	97904	+	142	-	hypothetical protein
1703799	Q3L8X5	pREC1_0097	98196	98849	+	217	-	hypothetical protein
1703800	Q3L8X4	pREC1_0098	98948	99763	+	271	-	hypothetical protein
1703801	Q3L8X3	pREC1_0099	100820	101173	+	117	-	hypothetical protein
1703802	Q3L8X2	pREC1_0100	101323	101634	+	103	-	hypothetical protein
1703803	Q3L8X1	pREC1_0101	101710	102096	+	128	-	hypothetical protein
1703804	Q3L8X0	pREC1_0102	102193	103812	+	539	COG1475K	putative plasmid partitioning protein ParB
