91866	Q6ZEX7	sll5003	1136	1540	-	134	COG4634S	hypothetical protein
91866	Q6ZEX6	sll5004	1515	1826	-	103	COG2442S	hypothetical protein
91867	Q6ZEX0	slr5010	16603	17166	+	187	COG4974L	hypothetical protein
91867	Q6ZEW9	ssr5011	17218	17439	+	73	COG1872S	hypothetical protein
91868	Q6ZEW8	slr5012	17880	18800	+	306	-	hypothetical protein
91868	Q6ZEW7	slr5013	18822	20513	+	563	-	hypothetical protein
91869	Q6ZEW6	sll5014	20523	21479	-	318	-	hypothetical protein
91869	Q6ZEW5	ssl5015	21479	21760	-	93	-	hypothetical protein
91870	Q6ZEW4	slr5016	21843	23219	+	458	COG3513S	hypothetical protein
91870	Q6ZEW3	slr5017	23255	23572	+	105	COG1669R	hypothetical protein
91870	Q6ZEW2	slr5018	23562	23903	+	113	COG2361S	hypothetical protein
91870	Q6ZEW1	ssr5019	23890	24099	+	69	COG1104E	hypothetical protein
91871	Q6ZEW0	ssr5020	24181	24462	+	93	COG3549R	hypothetical protein
91871	Q6ZEV9	slr5021	24473	24787	+	104	COG3093R	hypothetical protein
91871	Q6ZEV8	slr5022	24798	25955	+	385	COG1104E	hypothetical protein
91871	Q6ZEV7	slr5023	25994	27175	+	393	COG4637R	hypothetical protein
91871	Q6ZEV6	slr5024	27175	27735	+	186	-	hypothetical protein
91872	Q6ZEV5	ssl5025	27859	28053	-	64	COG2442S	hypothetical protein
91872	Q6ZEV4	sll5026	28096	30168	-	690	-	hypothetical protein
91873	Q6ZEV0	sll5030	32015	32836	-	273	COG1578S	hypothetical protein
91873	Q6ZEU9	ssl5031	32865	32978	-	37	-	hypothetical protein
91873	Q6ZEU8	sll5032	33000	33350	-	116	-	hypothetical protein
91874	Q6ZEU7	sll5033	33422	33961	-	179	-	hypothetical protein
91874	Q6ZEU6	sll5034	34001	34624	-	207	-	hypothetical protein
91875	Q6ZEU5	sll5035	34736	35074	-	112	COG0640K	transcription regulator ArsR
91875	Q6ZEU4	sll5036	35079	36365	-	428	COG1252C	sulfide-quinone reductase
91876	Q6ZEU3	slr5037	36483	36866	+	127	COG3439S	hypothetical protein
91876	Q6ZEU2	slr5038	36906	38144	+	412	COG2059P	chromate transporter
91877	Q6ZET6	sll5044	42442	43083	-	213	COG3306M	hypothetical protein
91877	Q6ZET5	ssl5045	43110	43292	-	60	-	hypothetical protein
91878	Q6ZET4	sll5046	43343	44293	-	316	-	hypothetical protein
91878	Q6ZET3	sll5047	44338	45855	-	505	-	hypothetical protein
91878	Q6ZET2	sll5048	45852	46940	-	362	COG0438M	hypothetical protein
91878	Q6ZET1	sll5049	46945	48288	-	447	COG2244R	hypothetical protein
91878	Q6ZET0	sll5050	48291	49616	-	441	COG0438M	hypothetical protein
91879	Q6ZES7	slr5053	52552	52992	+	146	-	hypothetical protein
91879	Q6ZES6	slr5054	53037	54026	+	329	COG1216R	hypothetical protein
91880	Q6ZES5	slr5055	54119	54910	+	263	COG1922M	hypothetical protein
91880	Q6ZES4	slr5056	54911	56281	+	456	COG1215M	hypothetical protein
91881	Q6ZES1	sll5059	60291	61199	-	302	COG3706T	two-component response regulator
91881	Q6ZES0	sll5060	61202	64831	-	1209	COG0642T	two-component hybrid sensor and regulator
91881	Q6ZER9	sll5061	64868	65245	-	125	COG3829KT	hypothetical protein
91882	Q6ZER8	sll5062	65331	65786	-	151	-	hypothetical protein
91882	Q6ZER7	sll5063	65758	66411	-	217	-	hypothetical protein
91883	Q6ZER5	ssl5065	67163	67378	-	71	-	hypothetical protein
91883	Q6ZER4	sll5066	67362	67976	-	204	COG1192D	hypothetical protein
91884	Q6ZER2	ssl5068	69121	69348	-	75	COG0270L	hypothetical protein
91884	Q6ZER1	sll5069	69335	70810	-	491	-	hypothetical protein
91885	Q6ZEQ1	sll5079	77192	78010	-	272	COG1028IQR	hypothetical protein
91885	Q6ZEQ0	sll5080	78057	78881	-	274	COG0596R	non-heme chloroperoxidase
91886	Q6ZEP1	sll5089	88902	89669	-	255	COG1988R	hypothetical protein
91886	Q6ZEP0	sll5090	89699	90253	-	184	-	hypothetical protein
91887	Q6ZEN6	sll5094	92805	93236	-	143	COG1487R	plasmid stabilization protein
91887	Q6ZEN5	ssl5095	93233	93520	-	95	-	hypothetical protein
91888	Q6ZEN4	ssl5096	93656	93865	-	69	-	hypothetical protein
91888	Q6ZEN3	sll5097	93862	94866	-	334	COG2378K	hypothetical protein
91889	Q6ZEM9	slr5101	96124	96561	+	145	-	hypothetical protein
91889	Q6ZEM8	slr5102	96554	97156	+	200	COG2253S	hypothetical protein
91890	Q6ZEM5	slr5105	98614	99219	+	201	COG1192D	plasmid partitioning protein
91890	Q6ZEM4	ssr5106	99216	99449	+	77	-	hypothetical protein
91891	Q6ZEM2	ssl5108	100584	100811	-	75	COG0270L	hypothetical protein
91891	Q6ZEM1	sll5109	100798	102288	-	496	-	hypothetical protein
91892	Q6ZEL7	ssl5113	105753	106043	-	96	-	hypothetical protein
91892	Q6ZEL6	ssl5114	106087	106371	-	94	-	hypothetical protein
91893	Q6ZEL4	slr5116	107105	107527	+	140	COG1569R	hypothetical protein
91893	Q6ZEL3	ssr5117	107531	107746	+	71	-	hypothetical protein
91893	Q6ZEL2	slr5118	107767	108585	+	272	COG5464S	hypothetical protein
91894	Q6ZEK8	sll5122	110524	111786	-	420	COG0389L	hypothetical protein
91894	Q6ZEK7	sll5123	111783	112217	-	144	COG1974KT	hypothetical protein
1589574	Q6ZEX9	ssl5001	195	374	-	59	-	hypothetical protein
1589575	Q6ZEX8	sll5002	574	921	-	115	-	hypothetical protein
1589576	Q6ZEX5	slr5005	2528	13921	+	3797	-	hypothetical protein
1589577	Q6ZEX4	sll5006	14579	15133	-	184	-	hypothetical protein
1589578	Q6ZEX3	ssl5007	15233	15481	-	82	-	hypothetical protein
1589579	Q6ZEX2	ssl5008	15639	15812	-	57	-	hypothetical protein
1589580	Q6ZEX1	ssr5009	15996	16235	+	79	-	hypothetical protein
1589581	Q6ZEV3	ssl5027	30281	30574	-	97	COG3183V	hypothetical protein
1589582	Q6ZEV2	sll5028	30677	30988	-	103	-	hypothetical protein
1589583	Q6ZEV1	slr5029	31397	32062	+	221	COG5659L	transposase
1589584	Q6ZEU1	ssl5039	38437	38730	-	97	-	hypothetical protein
1589585	Q6ZEU0	slr5040	38994	39641	+	215	COG3293L	transposase
1589586	Q6ZET9	sll5041	39660	40208	-	182	COG3328L	transposase
1589587	Q6ZET8	sll5042	40411	41253	-	280	-	hypothetical protein
1589588	Q6ZET7	sll5043	41411	42397	-	328	COG1216R	hypothetical protein
1589589	Q6ZES9	slr5051	49707	50099	+	130	-	hypothetical protein
1589590	Q6ZES8	sll5052	50111	52333	-	740	COG3206M	hypothetical protein
1589591	Q6ZES3	sll5057	56854	57807	-	317	COG2148M	hypothetical protein
1589592	Q6ZES2	slr5058	57972	60323	+	783	COG5635T	hypothetical protein
1589593	Q6ZER6	ssl5064	66782	67072	-	96	COG3183V	hypothetical protein
1589594	Q6ZER3	sll5067	68050	68574	-	174	COG0645R	hypothetical protein
1589595	Q6ZER0	ssl5070	71192	71446	-	84	-	hypothetical protein
1589596	Q6ZEQ9	slr5071	71474	71818	+	114	-	hypothetical protein
1589597	Q6ZEQ8	sll5072	71882	72190	-	102	-	hypothetical protein
1589598	Q6ZEQ7	slr5073	72425	73159	+	244	-	hypothetical protein
1589599	Q6ZEQ6	ssr5074	73270	73485	+	71	-	hypothetical protein
1589600	Q6ZEQ5	sll5075	73728	74147	-	139	COG0346E	hypothetical protein
1589601	Q6ZEQ4	sll5076	74510	75055	-	181	COG0262H	hypothetical protein
1589602	Q6ZEQ3	slr5077	75147	75929	+	260	COG5464S	hypothetical protein
1589603	Q6ZEQ2	slr5078	76050	76988	+	312	-	hypothetical protein
1589604	Q6ZEP9	sll5081	79505	80293	-	262	COG3878S	hypothetical protein
1589605	Q6ZEP8	slr5082	80783	81613	+	276	COG5464S	hypothetical protein
1589606	Q6ZEP7	sll5083	82309	84186	-	625	COG3593L	hypothetical protein
1589607	Q6ZEP6	sll5084	84439	85155	-	238	COG1525L	hypothetical protein
1589608	Q6ZEP5	slr5085	85149	85469	+	106	-	hypothetical protein
1589609	Q6ZEP4	sll5086	85552	86982	-	476	COG1167KE	GntR family transcriptional regulatory protein
1589610	Q6ZEP3	slr5087	87601	88020	+	139	COG5502S	hypothetical protein
1589611	Q6ZEP2	slr5088	88114	88830	+	238	COG0300R	hypothetical protein
1589612	Q6ZEN9	ssl5091	90353	90601	-	82	-	hypothetical protein
1589613	Q6ZEN8	ssr5092	90973	91218	+	81	-	hypothetical protein
1589614	Q6ZEN7	slr5093	91316	92692	+	458	COG1231E	hypothetical protein
1589615	Q6ZEN2	ssl5098	94925	95137	-	70	-	hypothetical protein
1589616	Q6ZEN1	ssl5099	95256	95549	-	97	-	hypothetical protein
1589617	Q6ZEN0	ssl5100	95697	95903	-	68	-	hypothetical protein
1589618	Q6ZEM7	ssl5103	97547	97735	-	62	-	hypothetical protein
1589619	Q6ZEM6	sll5104	97790	98224	-	144	COG1393P	arsenate reductase
1589620	Q6ZEM3	sll5107	99565	99981	-	138	COG0295F	cytidine deaminase
1589621	Q6ZEM0	slr5110	102741	103151	+	136	-	hypothetical protein
1589622	Q6ZEL9	slr5111	103631	104083	+	150	-	hypothetical protein
1589623	Q6ZEL8	slr5112	104141	105274	+	377	-	hypothetical protein
1589624	Q6ZEL5	slr5115	106537	106950	+	137	COG1186J	peptidyl-tRNA hydrolase domain protein
1589625	Q6ZEL1	slr5119	108733	109503	+	256	COG5464S	hypothetical protein
1589626	Q6ZEL0	ssr5120	109617	109907	+	96	-	hypothetical protein
1589627	Q6ZEK9	ssr5121	110068	110283	+	71	-	hypothetical protein
1589628	Q6ZEK6	slr5124	112352	113182	+	276	COG5464S	hypothetical protein
1589629	Q6ZEK5	ssl5125	113239	113463	-	74	-	hypothetical protein
1589630	Q6ZEK4	slr5126	113953	114423	+	156	-	hypothetical protein
1589631	Q6ZEK3	slr5127	114514	115284	+	256	-	hypothetical protein
1589632	Q6ZEK2	sll5128	115503	116540	-	345	-	hypothetical protein
1589633	Q6ZEK1	ssl5129	116636	116830	-	64	-	hypothetical protein
1589634	Q6ZEK0	sll5130	116886	117293	-	135	-	hypothetical protein
1589635	Q6YRP9	sll5131	117345	118361	-	338	COG3385L	transposase
1589636	Q6ZEJ8	sll5132	118399	27	-	507	COG1479S	hypothetical protein
