646835	D2BRF6	LLKF_p0002	2691	3449	+	252	COG1192D	ParA protein
646835	D2BRF7	LLKF_p0003	3453	4181	+	242	-	ParB protein
646836	D2BRF8	LLKF_p0004	4211	4561	-	116	-	hypothetical protein
646836	D2BRF9	LLKF_p0005	4551	6017	-	488	COG0389L	hypothetical protein
646837	D2BRG1	LLKF_p0008	8352	8657	-	101	-	hypothetical protein
646837	D2BRG2	LLKF_p0009	8793	9245	-	150	-	hypothetical protein
646838	D2BRG7	LLKF_p0014	12871	13494	-	207	-	hypothetical protein
646838	D2BRG8	LLKF_p0015	13506	13817	-	103	COG1695K	transcriptional regulator
646839	D2BRI1	LLKF_p0034	32995	33540	-	181	-	DNA-binding protein
646839	D2BRI2	LLKF_p0035	33589	33816	-	75	COG2608P	copper chaperone
2746339	D2BRF5	LLKF_p0001	582	1934	+	450	-	replication protein
2746340	D2BRG0	LLKF_p0007	7370	7951	+	193	-	hypothetical protein
2746341	D2BRG3	LLKF_p0010	9645	10349	+	234	-	metal-dependent membrane protease
2746342	D2BRG4	LLKF_p0011	10580	11176	-	198	COG1396K	XRE family transcriptional regulator
2746343	D2BRG5	LLKF_p0012	11486	11905	+	139	COG3316L	IS6/IS1216E family transposase
2746344	D2BRG6	LLKF_p0013	12320	12643	-	107	-	hypothetical protein
2746345	D2BRG9	LLKF_p0016	14210	14764	+	184	COG1961L	resolvase
2746346	D2BRH0	LLKF_p0019	15806	16066	-	86	COG2963L	IS3/IS981family transposase
2746347	D2BRH1	LLKF_p0020	16463	18490	+	675	COG3158P	potassium transport system protein kup 1
2746348	D2BRH2	LLKF_p0023	20931	21488	-	185	COG1961L	DNA invertase
2746349	D2BRH3	LLKF_p0026	22408	23157	-	249	COG3201H	nicotinamide mononucleotide transporter
2746350	D2BRH4	LLKF_p0027	23915	25684	-	589	COG4716S	hypothetical protein
2746351	D2BRH5	LLKF_p0028	26452	26988	-	178	-	hypothetical protein
2746352	D2BRH6	LLKF_p0029	28448	28729	-	93	-	hypothetical protein
2746353	D2BRH7	LLKF_p0030	29755	30207	-	150	COG0456R	hypothetical protein
2746354	D2BRH8	LLKF_p0031	30699	31304	-	201	COG1476K	hypothetical protein
2746355	D2BRH9	LLKF_p0032	31930	32163	+	77	COG3316L	IS6/IS946 family transposase, C-terminus
2746356	D2BRI0	LLKF_p0033	32220	32909	-	229	COG0664T	FNR family transcriptional regulator
2746357	D2BRI3	LLKF_p0036	34523	36385	-	620	COG2217P	cation transport ATPase
