693734	D5CKY1	ECL_B002	213	347	-	44	-	hypothetical protein
693734	D5CKY2	ECL_B003	450	596	-	48	-	hypothetical protein
693734	D5CKY3	ECL_B004	611	1369	-	252	-	hypothetical protein
693735	D5CKY5	ECL_B006	2570	3250	-	226	-	hypothetical protein
693735	D5CKY6	ECL_B007	3347	3685	-	112	-	hypothetical protein
693736	D5CKY8	ECL_B009	4105	4599	-	164	-	hypothetical protein
693736	D5CKY9	ECL_B010	4620	4964	-	114	COG2002K	hypothetical protein
693737	D5CKZ0	ECL_B011	5286	5504	-	72	COG4456S	Virulence-associated protein
693737	D5CKZ1	ECL_B012	5514	5744	-	76	-	hypothetical protein
693737	D5CKZ2	ECL_B013	5744	5974	-	76	-	hypothetical protein
693737	D5CKZ3	ECL_B014	5965	6228	-	87	-	hypothetical protein
693737	D5CKZ4	ECL_B015	6335	6697	-	120	-	hypothetical protein
693737	D5CKZ5	ECL_B016	6764	7282	-	172	-	hypothetical protein
693737	D5CKZ6	ECL_B017	7272	7658	-	128	-	hypothetical protein
693737	D5CKZ7	ECL_B018	7658	8017	-	119	-	hypothetical protein
693737	D5CKZ8	ECL_B019	8034	8465	-	143	-	hypothetical protein
693738	D5CL00	ECL_B021	8979	9128	-	49	-	hypothetical protein
693738	D5CL01	ECL_B022	9282	9719	-	145	-	hypothetical protein
693738	D5CL02	ECL_B023	9785	10198	-	137	-	hypothetical protein
693739	D5CL03	ECL_B024	10559	10891	-	110	-	hypothetical protein
693739	D5CL04	ECL_B025	11045	11539	-	164	-	hypothetical protein
693739	D5CL05	ECL_B026	11589	11762	-	57	-	hypothetical protein
693739	D5CL06	ECL_B027	11802	12494	-	230	-	hypothetical protein
693739	D5CL07	ECL_B028	12593	13108	-	171	-	hypothetical protein
693739	D5CL08	ECL_B029	13086	13358	-	90	-	hypothetical protein
693739	D5CL09	ECL_B030	13407	13850	-	147	COG2003L	DNA repair protein RadC
693739	D5CL10	ECL_B031	13998	14366	-	122	-	hypothetical protein
693740	D5CL12	ECL_B033	15301	15606	-	101	-	hypothetical protein
693740	D5CL13	ECL_B034	15651	16412	-	253	-	hypothetical protein
693741	D5CL15	ECL_B036	16891	17034	-	47	-	hypothetical protein
693741	D5CL16	ECL_B037	17124	17522	-	132	-	hypothetical protein
693742	D5CL17	ECL_B038	17654	17953	+	99	COG4680S	hypothetical protein
693742	D5CL18	ECL_B039	17946	18362	+	138	COG5499K	hypothetical protein
693743	D5CL19	ECL_B040	18521	18724	-	67	-	hypothetical protein
693743	D5CL20	ECL_B041	18729	19007	-	92	-	hypothetical protein
693744	D5CL25	ECL_B046	20565	21269	-	234	-	hypothetical protein
693744	D5CL26	ECL_B047	21272	22663	-	463	-	hypothetical protein
693744	D5CL27	ECL_B048	22660	23520	-	286	COG1192D	hypothetical protein
693745	D5CL28	ECL_B049	23684	23833	+	49	-	hypothetical protein
693745	D5CL29	ECL_B050	23859	24200	+	113	-	hypothetical protein
693745	D5CL30	ECL_B051	24343	25146	+	267	-	hypothetical protein
693746	D5CL36	ECL_B057	27891	28331	+	146	-	hypothetical protein
693746	D5CL37	ECL_B058	28408	28731	+	107	-	hypothetical protein
693747	D5CL39	ECL_B060	29089	29454	+	121	-	hypothetical protein
693747	D5CL40	ECL_B061	29454	30320	+	288	COG1651O	hypothetical protein
693747	D5CL41	ECL_B062	30334	30738	+	134	-	conjugative transfer protein TraE
693747	D5CL42	ECL_B063	30751	31032	+	93	-	hypothetical protein
693747	D5CL43	ECL_B064	31036	31668	+	210	-	hypothetical protein
693747	D5CL44	ECL_B065	31672	32463	+	263	-	hypothetical protein
693747	D5CL45	ECL_B066	32463	33710	+	415	-	TraB pilus assembly family protein
693747	D5CL46	ECL_B067	33710	34228	+	172	-	hypothetical protein
693747	D5CL47	ECL_B068	34229	36772	+	847	COG3451U	type IV secretory pathway VirB4 component
693747	D5CL48	ECL_B069	36769	38799	+	676	-	type IV conjugative transfer system protein TraN
693747	D5CL49	ECL_B070	38815	40704	+	629	-	putative conjugative transfer protein
693748	D5CL50	ECL_B071	40863	42461	+	532	-	TraU family protein
693748	D5CL51	ECL_B072	42497	42892	+	131	-	hypothetical protein
693748	D5CL52	ECL_B073	42892	43641	+	249	-	sex pilus assembly and mating pair formation protein TrbC
693748	D5CL53	ECL_B074	43638	44138	+	166	COG4959OU	type IV secretory pathway protease TraF
693749	D5CL54	ECL_B075	44181	45008	+	275	-	TraF precursor
693749	D5CL55	ECL_B076	45005	45484	+	159	COG0526OC	hypothetical protein
693749	D5CL56	ECL_B077	45500	46888	+	462	-	putative pilus assembly protein
693749	D5CL57	ECL_B078	46888	50838	+	1316	-	hypothetical protein
693749	D5CL58	ECL_B079	50963	51214	+	83	-	hypothetical protein
693750	D5CL59	ECL_B080	51295	51630	+	111	-	hypothetical protein
693750	D5CL60	ECL_B081	51634	52143	+	169	-	hypothetical protein
693750	D5CL61	ECL_B082	52188	52586	+	132	-	hypothetical protein
693751	D5CL63	ECL_B084	53342	53545	-	67	-	hemolysin expression-modulating protein
693751	D5CL64	ECL_B085	53558	54928	-	456	COG0305L	replicative DNA helicase
693752	D5CL65	ECL_B086	55113	57188	-	691	-	hypothetical protein
693752	D5CL66	ECL_B087	57238	57720	-	160	-	hypothetical protein
693752	D5CL67	ECL_B088	57713	58144	-	143	-	hypothetical protein
693752	D5CL68	ECL_B089	58281	59795	-	504	-	hypothetical protein
693752	D5CL69	ECL_B090	59820	59984	-	54	-	hypothetical protein
693753	D5CL70	ECL_B091	60290	60502	+	70	-	hypothetical protein
693753	D5CL71	ECL_B092	60595	60885	+	96	-	hypothetical protein
693753	D5CL72	ECL_B093	61024	61647	+	207	-	hypothetical protein
693753	D5CL73	ECL_B094	61677	62453	+	258	COG4974L	putative resolvase
693754	D5CL74	ECL_B095	62693	62908	-	71	-	hypothetical protein
693754	D5CL75	ECL_B096	62927	63223	-	98	-	hypothetical protein
693755	D5CL76	ECL_B097	63410	63916	-	168	-	hypothetical protein
693755	D5CL77	ECL_B098	63942	64415	-	157	COG1525L	ParB
693756	D5CL78	ECL_B099	64506	64916	+	136	-	hypothetical protein
693756	D5CL79	ECL_B100	65037	65678	+	213	-	hypothetical protein
693756	D5CL80	ECL_B101	65743	65895	+	50	-	hypothetical protein
693757	D5CL81	ECL_B102	66010	66447	-	145	-	hypothetical protein
693757	D5CL82	ECL_B103	66444	66983	-	179	COG3077L	bifunctional antitoxin/transcriptional repressor RelB
693758	D5CL83	ECL_B104	67310	67747	+	145	COG1974KT	mutagenesis and repair protein MucA
693758	D5CL84	ECL_B105	67734	68996	+	420	COG0389L	hypothetical protein
693759	D5CL85	ECL_B106	69039	69461	-	140	-	hypothetical protein
693759	D5CL86	ECL_B107	69474	69908	-	144	-	hypothetical protein
693760	D5CL87	ECL_B108	70040	70750	+	236	COG0741M	hypothetical protein
693760	D5CL88	ECL_B109	70747	71079	+	110	-	hypothetical protein
693760	D5CL89	ECL_B110	71076	71366	+	96	-	hypothetical protein
693760	D5CL90	ECL_B111	71366	71896	+	176	COG1715V	hypothetical protein
693760	D5CL91	ECL_B112	71933	72688	+	251	-	hypothetical protein
693761	D5CL93	ECL_B114	73058	73915	-	285	-	hypothetical protein
693761	D5CL94	ECL_B115	73988	74104	-	38	-	hypothetical protein
693761	D5CL95	ECL_B116	74139	79145	-	1668	COG0507L	hypothetical protein
693761	D5CL96	ECL_B117	79145	81295	-	716	COG3505U	hypothetical protein
693761	D5CL97	ECL_B118	81421	81771	-	116	-	hypothetical protein
693762	D5CL98	ECL_B119	82162	82440	+	92	-	hypothetical protein
693762	D5CL99	ECL_B120	82583	82834	+	83	-	hypothetical protein
693763	D5CLA2	ECL_B123	83409	84287	-	292	-	hypothetical protein
693763	D5CLA3	ECL_B124	84404	84604	-	66	-	hypothetical protein
2837417	D5CKY0	ECL_B001	1	219	+	72	-	hypothetical protein
2837418	D5CKY4	ECL_B005	1532	2380	-	282	-	hypothetical protein
2837419	D5CKY7	ECL_B008	3960	4103	+	47	-	hypothetical protein
2837420	D5CKZ9	ECL_B020	8831	9019	+	62	-	hypothetical protein
2837421	D5CL11	ECL_B032	14889	15134	-	81	-	hypothetical protein
2837422	D5CL14	ECL_B035	16380	16721	+	113	-	hypothetical protein
2837423	D5CL21	ECL_B042	19031	19147	+	38	-	hypothetical protein
2837424	D5CL22	ECL_B043	19244	19684	+	146	-	hypothetical protein
2837425	D5CL23	ECL_B044	19699	20214	-	171	-	hypothetical protein
2837426	D5CL24	ECL_B045	20262	20546	+	94	-	hypothetical protein
2837427	D5CL31	ECL_B052	25121	25444	-	107	-	hypothetical protein
2837428	D5CL32	ECL_B053	25721	26038	+	105	-	hypothetical protein
2837429	D5CL33	ECL_B054	26235	26972	-	245	-	hypothetical protein
2837430	D5CL34	ECL_B055	27039	27173	+	44	-	hypothetical protein
2837431	D5CL35	ECL_B056	27493	27774	-	93	-	hypothetical protein
2837432	D5CL38	ECL_B059	28758	29009	-	83	-	hypothetical protein
2837433	D5CL62	ECL_B083	52817	53080	-	87	-	hypothetical protein
2837434	D5CL92	ECL_B113	72755	73033	+	92	-	hypothetical protein
2837435	D5CLA0	ECL_B121	82865	83062	-	65	-	hypothetical protein
2837436	D5CLA1	ECL_B122	83212	83346	-	44	-	hypothetical protein
