550345	C3LKX9	BAMEG_A0003	1221	1334	-	37	-	hypothetical protein
550345	C3LKY0	BAMEG_A0004	1352	1990	-	212	-	hypothetical protein
550345	C3LKY1	BAMEG_A0005	2007	2240	-	77	-	hypothetical protein
550346	C3LKY2	BAMEG_A0006	2516	3100	+	194	-	hypothetical protein
550346	C3LKY3	BAMEG_A0007	3084	3698	+	204	-	hypothetical protein
550347	C3LKY4	BAMEG_A0008	3749	4384	-	211	-	hypothetical protein
550347	C3LKY5	BAMEG_A0009	4384	5013	-	209	-	hypothetical protein
550348	C3LKY6	BAMEG_A0010	5349	6062	-	237	-	hypothetical protein
550348	C3LKY7	BAMEG_A0011	6079	6786	-	235	-	hypothetical protein
550349	C3LKY9	BAMEG_A0014	9315	11948	-	877	COG0553KL	hypothetical protein
550349	C3LKZ0	BAMEG_A0015	11972	12199	-	75	-	hypothetical protein
550349	C3LKZ1	BAMEG_A0016	12215	13306	-	363	COG4123R	hypothetical protein
550350	C3LKZ2	BAMEG_A0017	13409	13546	-	45	-	hypothetical protein
550350	C3LKZ3	BAMEG_A0018	13568	13981	-	137	-	hypothetical protein
550351	C3LL01	BAMEG_A0026	26516	26635	-	39	-	hypothetical protein
550351	C3LL02	BAMEG_A0027	26632	26847	-	71	-	hypothetical protein
550352	C3LL05	BAMEG_A0030	29002	30375	-	457	-	hypothetical protein
550352	C3LL06	BAMEG_A0031	30447	30722	-	91	COG0037D	phosphoadenosine phosphosulfate reductase
550353	C3LL08	BAMEG_A0034	31435	33366	-	643	COG3344L	group II intron reverse transcriptase/maturase
550353	C3LL09	BAMEG_A0035	33363	33488	-	41	-	hypothetical protein
550354	C3LL18	BAMEG_A0044	37135	37959	+	274	-	hypothetical protein
550354	C3LL19	BAMEG_A0045	37959	38528	+	189	-	hypothetical protein
550355	C3LL20	BAMEG_A0046	38594	39520	-	308	-	hypothetical protein
550355	C3LL21	BAMEG_A0047	39530	40513	-	327	-	hypothetical protein
550356	C3LL22	BAMEG_A0048	40869	41648	-	259	-	nucleotidyltransferase domain protein
550356	C3LL23	BAMEG_A0049	41664	42248	-	194	COG1309K	TetR family transcriptional regulator
550357	C3LL27	BAMEG_A0053	46923	47090	+	55	-	hypothetical protein
550357	C3LL28	BAMEG_A0054	47083	47913	+	276	COG4823V	Abi-like protein
550357	C3LL29	BAMEG_A0055	47964	48173	+	69	-	hypothetical protein
550358	C3LL34	BAMEG_A0060	51344	51541	+	65	COG1476K	hypothetical protein
550358	C3LL35	BAMEG_A0061	51568	51894	+	108	-	hypothetical protein
550359	C3LL36	BAMEG_A0062	52370	55699	-	1109	COG1674D	conjugation protein, TraG/TraD family
550359	C3LL37	BAMEG_A0063	55717	56187	-	156	-	hypothetical protein
550360	C3LL39	BAMEG_A0065	58017	59324	-	435	COG0206D	plasmid replication protein RepX
550360	C3LL40	BAMEG_A0066	59352	59702	-	116	-	tubulin/FtsZ family, GTPase domain protein
550361	C3LL44	BAMEG_A0070	64397	65350	+	317	-	hypothetical protein
550361	C3LL45	BAMEG_A0071	65370	66848	+	492	-	hypothetical protein
550361	C3LL46	BAMEG_A0072	66865	67308	+	147	-	hypothetical protein
550361	C3LL47	BAMEG_A0073	67339	67734	+	131	-	hypothetical protein
550362	C3LL52	BAMEG_A0078	72715	73575	+	286	COG3745U	Flp pilus assembly protein CpaB
550362	C3LL53	BAMEG_A0079	73592	74410	+	272	COG1192D	SAF domain family
550362	C3LL54	BAMEG_A0080	74427	75860	+	477	COG4962U	type II/IV secretion system protein
550362	C3LL55	BAMEG_A0081	75853	76785	+	310	-	hypothetical protein
550362	C3LL56	BAMEG_A0082	76787	77497	+	236	-	hypothetical protein
550362	C3LL57	BAMEG_A0083	77499	77654	+	51	-	hypothetical protein
550362	C3LL58	BAMEG_A0084	77697	77900	+	67	-	hypothetical protein
550363	C3LL60	BAMEG_A0086	78248	78856	+	202	-	hypothetical protein
550363	C3LL61	BAMEG_A0087	78927	80012	+	361	-	hypothetical protein
550363	C3LL62	BAMEG_A0088	80043	81791	+	582	-	hypothetical protein
550364	C3LL71	BAMEG_A0097	88015	88350	+	111	-	hypothetical protein
550364	C3LL72	BAMEG_A0098	88417	88767	+	116	-	hypothetical protein
550364	C3LL73	BAMEG_A0099	88768	89682	+	304	-	hypothetical protein
550364	C3LL74	BAMEG_A0100	89685	91784	+	699	COG3451U	hypothetical protein
550364	C3LL75	BAMEG_A0101	91815	95483	+	1222	COG3704U	hypothetical protein
550364	C3LL76	BAMEG_A0102	95532	95831	+	99	-	hypothetical protein
550364	C3LL77	BAMEG_A0103	95828	96283	+	151	-	peptidase, M23/M37 family protein
550364	C3LL78	BAMEG_A0104	96302	98032	+	576	COG0739M	peptidase, M23/M37 family protein
550364	C3LL79	BAMEG_A0105	98049	98630	+	193	-	hypothetical protein
550365	C3LL80	BAMEG_A0106	98787	99170	+	127	-	hypothetical protein
550365	C3LL81	BAMEG_A0107	99161	99466	+	101	-	CAAX amino terminal protease family
550366	C3LL84	BAMEG_A0110	101148	102293	-	381	COG2311S	hypothetical protein
550366	C3LL85	BAMEG_A0111	102333	102815	-	160	COG3118O	hypothetical protein
550367	C3LL94	BAMEG_A0120	111449	111748	+	99	-	putative hyaluronate synthase
550367	C3LL95	BAMEG_A0121	111745	112845	+	366	COG1215M	chitin synthase
550367	C3LL96	BAMEG_A0122	112887	113774	+	295	COG1210M	UTP--glucose-1-phosphate uridylyltransferase
550367	C3LL97	BAMEG_A0123	113801	115132	+	443	COG1004M	UDP-glucose 6-dehydrogenase
550368	C3LL99	BAMEG_A0125	116491	116658	+	55	-	IS1627s1, transposase
550368	C3LLA0	BAMEG_A0126	116679	117323	+	214	COG2801L	IS1627, transposase
550368	C3LLA1	BAMEG_A0127	117287	117502	+	71	COG2801L	integrase, catalytic region
550369	C3LLA3	BAMEG_A0129	118514	118759	-	81	-	hypothetical protein
550369	C3LLA4	BAMEG_A0130	118800	119117	-	105	-	hypothetical protein
550370	C3LLB2	BAMEG_A0138	125426	125599	+	57	-	adenine phosphoribosyltransferase
550370	C3LLB3	BAMEG_A0139	125620	125952	+	110	COG0503F	adenine phosphoribosyltransferase
550371	C3LLB4	BAMEG_A0140	126332	126514	-	60	-	transposase for
550371	C3LLB5	BAMEG_A0141	126541	126846	-	101	-	transposase, IS4 family
550372	C3LLB6	BAMEG_A0142	126921	127493	-	190	COG3666L	transposase
550372	C3LLB7	BAMEG_A0143	127522	127749	-	75	COG0344S	hypothetical protein
550373	C3LLC6	BAMEG_A0152	137476	138555	+	359	-	spore germination protein GerXB
550373	C3LLC7	BAMEG_A0153	138599	140077	+	492	-	spore germination protein GerXA
550373	C3LLC8	BAMEG_A0154	140064	141017	+	317	-	spore germination protein GerXC
550374	C3LLD7	BAMEG_A0163	148729	148959	+	76	-	hypothetical protein
550374	C3LLD8	BAMEG_A0164	148983	149249	+	88	-	hypothetical protein
550375	C3LLE0	BAMEG_A0166	152671	153051	+	126	-	hypothetical protein
550375	C3LLE1	BAMEG_A0167	153035	153196	+	53	-	hypothetical protein
550375	C3LLE2	BAMEG_A0168	153180	153404	+	74	-	hypothetical protein
550376	C3LLE3	BAMEG_A0169	153873	153986	+	37	-	hypothetical protein
550376	C3LLE4	BAMEG_A0170	153983	154132	+	49	-	transcriptional regulator, ArsR family protein
550376	C3LLE5	BAMEG_A0171	154160	154342	+	60	-	hypothetical protein
550376	C3LLE6	BAMEG_A0172	154339	154542	+	67	-	transition state regulatory protein, AbrB
550377	C3LLE9	BAMEG_A0175	156853	157203	+	116	-	hypothetical protein
550377	C3LLF0	BAMEG_A0176	157225	157737	+	170	-	hypothetical protein
550378	C3LLF6	BAMEG_A0182	160598	161830	+	410	COG4842S	hypothetical protein
550378	C3LLF7	BAMEG_A0183	161843	162295	+	150	-	hypothetical protein
550379	C3LLF8	BAMEG_A0184	162417	163241	-	274	COG2801L	IS1627, transposase
550379	C3LLF9	BAMEG_A0185	163262	163582	-	106	-	transposase
550380	C3LLG0	BAMEG_A0186	163690	163995	+	101	-	transposase
550380	C3LLG1	BAMEG_A0187	163962	164603	+	213	COG2801L	transposase
550380	C3LLG2	BAMEG_A0188	164667	164846	+	59	-	transposase
550381	C3LLG8	BAMEG_A0194	171219	171596	-	125	-	hypothetical protein
550381	C3LLG9	BAMEG_A0195	171586	171909	-	107	-	putative transposase
550381	C3LLH0	BAMEG_A0196	171940	172389	-	149	-	hypothetical protein
550382	C3LLH1	BAMEG_A0197	172629	173723	+	364	-	hypothetical protein
550382	C3LLH2	BAMEG_A0198	173720	173860	+	46	-	hypothetical protein
550383	C3LLH5	BAMEG_A0201	174925	175347	-	140	COG1495O	disulfide bond formation protein C
550383	C3LLH6	BAMEG_A0202	175391	175681	-	96	-	hypothetical protein
550384	C3LLH8	BAMEG_A0204	176007	176651	-	214	COG1525L	thermonuclease
550384	C3LLH9	BAMEG_A0205	176696	176905	-	69	-	hypothetical protein
2549341	C3LKX7	BAMEG_A0001	207	635	+	142	-	hypothetical protein
2549342	C3LKX8	BAMEG_A0002	889	1032	+	47	-	hypothetical protein
2549343	C3LKY8	BAMEG_A0013	6903	8711	-	602	COG3344L	reverse transcriptase/endonuclease protein
2549344	C3LKZ4	BAMEG_A0019	14584	15288	+	234	-	hypothetical protein
2549345	C3LKZ5	BAMEG_A0020	15399	19361	-	1320	-	hypothetical protein
2549346	C3LKZ6	BAMEG_A0021	19425	21119	-	564	-	hypothetical protein
2549347	C3LKZ7	BAMEG_A0022	21278	21397	-	39	-	hypothetical protein
2549348	C3LKZ8	BAMEG_A0023	21504	21938	+	144	-	hypothetical protein
2549349	C3LKZ9	BAMEG_A0024	22547	24256	+	569	-	hypothetical protein
2549350	C3LL00	BAMEG_A0025	25483	26430	+	315	COG4974L	hypothetical protein
2549351	C3LL03	BAMEG_A0028	27025	28521	+	498	-	hypothetical protein
2549352	C3LL04	BAMEG_A0029	28715	28882	-	55	-	hypothetical protein
2549353	C3LL07	BAMEG_A0032	30846	31289	-	147	COG2250S	hypothetical protein
2549354	C3LL10	BAMEG_A0036	34125	34523	-	132	-	nucleotidyltransferase domain protein
2549355	C3LL11	BAMEG_A0037	34720	34893	-	57	-	hypothetical protein
2549356	C3LL12	BAMEG_A0038	34989	35111	-	40	-	hypothetical protein
2549357	C3LL13	BAMEG_A0039	35156	35326	-	56	-	ypothetical protein
2549358	C3LL14	BAMEG_A0040	35546	35830	-	94	-	hypothetical protein
2549359	C3LL15	BAMEG_A0042	36110	36232	+	40	-	hypothetical protein
2549360	C3LL16	BAMEG_A0041	36189	36302	-	37	-	hypothetical protein
2549361	C3LL17	BAMEG_A0043	36531	36794	-	87	-	hypothetical protein
2549362	C3LL24	BAMEG_A0050	42464	43900	+	478	COG5421L	IS231-related, transposase
2549363	C3LL25	BAMEG_A0051	44166	45596	-	476	-	transposase for insertion sequence element D
2549364	C3LL26	BAMEG_A0052	45782	46363	-	193	COG1246E	acetyltransferase, gnat family
2549365	C3LL30	BAMEG_A0056	48583	48696	+	37	-	hypothetical protein
2549366	C3LL31	BAMEG_A0057	49270	50475	-	401	-	IS231-related, transposase
2549367	C3LL32	BAMEG_A0058	50597	50779	-	60	-	hypothetical protein
2549368	C3LL33	BAMEG_A0059	50871	50990	-	39	-	hypothetical protein
2549369	C3LL38	BAMEG_A0064	56294	57580	-	428	-	hypothetical protein
2549370	C3LL41	BAMEG_A0067	60288	60893	+	201	-	hypothetical protein
2549371	C3LL42	BAMEG_A0068	61457	61621	-	54	-	hypothetical protein
2549372	C3LL43	BAMEG_A0069	62551	63687	+	378	-	hypothetical protein
2549373	C3LL48	BAMEG_A0074	67958	69172	+	404	-	surface layer protein
2549374	C3LL49	BAMEG_A0075	69327	71678	+	783	-	S-layer domain protein
2549375	C3LL50	BAMEG_A0076	71810	71971	+	53	-	hypothetical protein
2549376	C3LL51	BAMEG_A0077	72154	72339	-	61	-	hypothetical protein
2549377	C3LL59	BAMEG_A0085	77973	78179	+	68	-	hypothetical protein
2549378	C3LL63	BAMEG_A0089	82011	82556	+	181	-	hypothetical protein
2549379	C3LL64	BAMEG_A0090	82634	83041	+	135	-	hypothetical protein
2549380	C3LL65	BAMEG_A0091	83914	84378	+	154	-	hypothetical protein
2549381	C3LL66	BAMEG_A0092	84657	85970	+	437	-	hypothetical protein
2549382	C3LL67	BAMEG_A0093	86108	87016	+	302	-	hypothetical protein
2549383	C3LL68	BAMEG_A0094	87102	87371	-	89	-	hypothetical protein
2549384	C3LL69	BAMEG_A0096	87629	87814	+	61	-	hypothetical protein
2549385	C3LL70	BAMEG_A0095	87804	87929	-	41	-	hypothetical protein
2549386	C3LL82	BAMEG_A0108	99596	99883	+	95	-	hypothetical protein
2549387	C3LL83	BAMEG_A0109	100007	100690	+	227	-	caax amino protease family protein
2549388	C3LL86	BAMEG_A0112	103696	103944	-	82	COG5386M	Iron Transport-associated domain protein
2549389	C3LL87	BAMEG_A0113	104687	105001	-	104	-	hypothetical protein
2549390	C3LL88	BAMEG_A0114	105142	105618	-	158	-	hypothetical protein
2549391	C3LL89	BAMEG_A0115	106513	106686	+	57	-	hypothetical protein
2549392	C3LL90	BAMEG_A0116	107038	109101	+	687	COG1196D	S-layer protein
2549393	C3LL91	BAMEG_A0117	109371	110213	+	280	-	phosphatase, PAP2 family
2549394	C3LL92	BAMEG_A0118	110478	110705	-	75	-	hypothetical protein
2549395	C3LL93	BAMEG_A0119	111327	111443	-	38	-	hypothetical protein
2549396	C3LL98	BAMEG_A0124	115911	116096	+	61	-	hypothetical protein
2549397	C3LLA2	BAMEG_A0128	117963	118220	+	85	-	transposase
2549398	C3LLA5	BAMEG_A0131	119214	119669	-	151	-	nucleotide sugar dehydrogenase subfamily
2549399	C3LLA6	BAMEG_A0132	120493	120870	-	125	-	hypothetical protein
2549400	C3LLA7	BAMEG_A0133	121000	121452	-	150	-	hypothetical protein
2549401	C3LLA8	BAMEG_A0134	121506	121619	-	37	-	hypothetical protein
2549402	C3LLA9	BAMEG_A0135	121753	121869	+	38	-	hypothetical protein
2549403	C3LLB0	BAMEG_A0136	122182	122301	+	39	-	transposase, IS3 family
2549404	C3LLB1	BAMEG_A0137	122931	125333	+	800	-	calmodulin-sensitive adenylate cyclase
2549405	C3LLB8	BAMEG_A0144	128088	129515	-	475	COG3711K	anthrax toxin expression trans-acting positive regulator
2549406	C3LLB9	BAMEG_A0145	129873	130325	+	150	-	hypothetical protein
2549407	C3LLC0	BAMEG_A0146	130496	130984	-	162	-	hypothetical protein
2549408	C3LLC1	BAMEG_A0147	131381	131500	+	39	-	hypothetical protein
2549409	C3LLC2	BAMEG_A0148	132234	132368	+	44	-	hypothetical protein
2549410	C3LLC3	BAMEG_A0149	132643	132801	+	52	-	hypothetical protein
2549411	C3LLC4	BAMEG_A0150	133447	136464	-	1005	COG4644L	transposase X
2549412	C3LLC5	BAMEG_A0151	136566	137147	+	193	COG1961L	transposon resolvase
2549413	C3LLC9	BAMEG_A0155	141100	141231	+	43	-	hypothetical protein
2549414	C3LLD0	BAMEG_A0156	141626	141751	-	41	-	hypothetical protein
2549415	C3LLD1	BAMEG_A0157	141759	141908	+	49	-	hypothetical protein
2549416	C3LLD2	BAMEG_A0158	142651	143328	+	225	-	cryptic protein
2549417	C3LLD3	BAMEG_A0159	143624	143737	+	37	-	hypothetical protein
2549418	C3LLD4	BAMEG_A0160	144096	146390	+	764	-	protective antigen
2549419	C3LLD5	BAMEG_A0161	147313	147612	+	99	COG0640K	transcriptional repressor PagR
2549420	C3LLD6	BAMEG_A0162	148001	148174	-	57	-	hypothetical protein
2549421	C3LLD9	BAMEG_A0165	149683	152112	-	809	-	anthrax lethal factor endopeptidase
2549422	C3LLE7	BAMEG_A0173	155043	155225	-	60	-	putative DNA-binding protein
2549423	C3LLE8	BAMEG_A0174	155582	156625	-	347	COG4974L	integrase/recombinase, putative
2549424	C3LLF1	BAMEG_A0177	157983	158096	-	37	-	hypothetical protein
2549425	C3LLF2	BAMEG_A0178	158532	158690	+	52	-	hypothetical protein
2549426	C3LLF3	BAMEG_A0179	158948	159136	+	62	-	hypothetical protein
2549427	C3LLF4	BAMEG_A0180	159425	159721	+	98	-	hypothetical protein
2549428	C3LLF5	BAMEG_A0181	159935	160465	+	176	-	hypothetical protein
2549429	C3LLG3	BAMEG_A0189	164909	165028	+	39	-	transposase
2549430	C3LLG4	BAMEG_A0190	165681	166394	+	237	COG3443R	putative zinc-binding lipoprotein AdcA
2549431	C3LLG5	BAMEG_A0191	167019	168068	+	349	COG2357S	hypothetical protein
2549432	C3LLG6	BAMEG_A0192	168312	169397	+	361	COG4974L	site-specific tyrosine recombinase XerS
2549433	C3LLG7	BAMEG_A0193	169620	171077	-	485	COG1066O	hypothetical protein
2549434	C3LLH3	BAMEG_A0199	174053	174238	+	61	COG1923R	RNA chaperone Hfq
2549435	C3LLH4	BAMEG_A0200	174544	174837	-	97	COG4189K	transcriptional repressor PagR
2549436	C3LLH7	BAMEG_A0203	175755	175955	-	66	-	hypothetical protein
2549437	C3LLI0	BAMEG_A0206	177080	179743	-	887	COG0550L	DNA topoisomerase 1
2549438	C3LLI1	BAMEG_A0207	180310	180714	-	134	COG0675L	putative transposase DNA-binding domain family
2549439	C3LLI2	BAMEG_A0208	180855	181595	-	246	-	hypothetical protein
