1345035	E8NVU3	YPC_4764	87	1109	+	340	-	transposase
1345035	E8NVU4	YPC_4765	1106	1888	+	260	-	transposase
1345036	E8P848	YPC_4768	5897	6514	-	205	-	hypothetical protein
1345036	E8P849	YPC_4769	6532	11169	-	1545	-	putative phage tail protein
1345036	E8P850	YPC_4770	11185	11772	-	195	-	putative phage tail protein
1345036	E8P851	YPC_4771	11760	12557	-	265	-	putative phage tail protein
1345036	E8P852	YPC_4772	12550	13281	-	243	-	putative phage tail protein
1345037	E8P853	YPC_4773	13338	13673	-	111	-	putative phage tail protein
1345037	E8P854	YPC_4774	13715	18292	-	1525	-	hypothetical protein
1345038	E8P858	YPC_4778	19848	20231	-	127	-	hypothetical protein
1345038	E8P859	YPC_4779	20233	20706	-	157	-	hypothetical protein
1345038	E8P860	YPC_4780	20697	21155	-	152	-	hypothetical protein
1345038	E8P861	YPC_4781	21139	21972	-	277	-	hypothetical protein
1345038	E8P862	YPC_4782	21972	22406	-	144	-	hypothetical protein
1345038	E8P863	YPC_4783	22450	23112	-	220	-	hypothetical protein
1345039	E8P864	YPC_4784	23187	24062	-	291	-	hypothetical protein
1345039	E8P865	YPC_4785	24089	24460	-	123	-	hypothetical protein
1345040	E8P866	YPC_4786	24534	24989	-	151	-	hypothetical protein
1345040	E8P867	YPC_4787	25012	26601	-	529	-	hypothetical protein
1345040	E8P868	YPC_4788	26620	27876	-	418	-	hypothetical protein
1345040	E8P869	YPC_4789	27879	28520	-	213	-	hypothetical protein
1345041	E8P870	YPC_4790	28716	28982	-	88	-	hypothetical protein
1345041	E8P871	YPC_4791	28992	29891	-	299	-	hypothetical protein
1345041	E8P872	YPC_4792	29888	30142	-	84	-	hypothetical protein
1345041	E8P873	YPC_4793	30135	30833	-	232	-	putative ABC transporter ATP-binding protein
1345041	E8P874	YPC_4794	30770	31438	-	222	-	DNA modification methylase
1345041	E8P875	YPC_4795	31438	32136	-	232	-	hypothetical protein
1345042	E8P876	YPC_4796	32201	33760	+	519	-	putative helicase
1345042	E8P877	YPC_4797	33763	34041	+	92	-	hypothetical protein
1345043	E8P878	YPC_4798	34101	34523	+	140	-	putative lipoprotein
1345043	E8P879	YPC_4799	34528	35055	+	175	-	putative transcriptional regulator
1345044	E8P884	YPC_4805	37118	37687	-	189	-	hypothetical protein
1345044	E8P885	YPC_4806	37700	38446	-	248	-	hypothetical protein
1345045	E8P887	YPC_4808	38436	40352	-	638	-	putative exonuclease subunit 2
1345045	E8P888	YPC_4809	40361	40585	-	74	-	hypothetical protein
1345045	E8P889	YPC_4810	40582	41667	-	361	-	putative exonuclease subunit 1
1345046	E8P890	YPC_4811	41914	42186	+	90	-	hypothetical protein
1345046	E8P891	YPC_4812	42083	43105	+	340	-	hypothetical protein
1345047	E8P895	YPC_4816	46487	46702	-	71	-	hypothetical protein
1345047	E8P896	YPC_4817	46699	47034	-	111	-	hypothetical protein
1345047	E8P897	YPC_4818	47031	47210	-	59	-	hypothetical protein
1345048	E8P899	YPC_4820	47594	48004	-	136	-	hypothetical protein
1345048	E8P8A0	YPC_4821	47988	48359	-	123	-	hypothetical protein
1345049	E8P8A1	YPC_4822	48513	49343	-	276	-	putative lipoprotein
1345049	E8P8A2	YPC_4823	49347	49547	-	66	-	hypothetical protein
1345050	E8P8A3	YPC_4824	49638	50714	-	358	-	putative recombinase
1345050	E8P8A4	YPC_4825	50717	50983	-	88	-	hypothetical protein
1345050	E8P8A5	YPC_4826	50983	51927	-	314	-	putative exonuclease
1345051	E8P8A9	YPC_4830	54705	55148	-	147	-	hypothetical protein
1345051	E8P8B0	YPC_4831	55145	58669	-	1174	-	DNA polymerase III subunit alpha
1345052	E8P8B8	YPC_4839	65970	68471	-	833	-	putative F1 capsule anchoring protein
1345052	E8P8B9	YPC_4840	68496	69272	-	258	-	putative F1 chaperone protein
1345053	E8P8C1	YPC_4842	71020	71325	-	101	-	putative C-type natriuretic protein
1345053	E8P8C2	YPC_4843	71322	71474	-	50	-	hypothetical protein
1345053	E8P8C3	YPC_4844	71471	71686	-	71	-	hypothetical protein
1345053	E8P8C4	YPC_4845	71670	71846	-	58	-	hypothetical protein
1345053	E8P8C5	YPC_4846	71846	72943	-	365	-	DNA ligase
1345053	E8NVU4	YPC_4847	72959	73741	-	260	-	transposase
1345053	E8NVU3	YPC_4848	73738	74760	-	340	-	transposase
1345054	E8P8C8	YPC_4849	74884	76893	-	669	-	putative DNA-binding protein
1345054	E8P8C9	YPC_4850	76966	77196	-	76	-	putative cytoplasmic protein
1345055	E8P8D1	YPC_4852	78814	79593	-	259	-	hypothetical protein
1345055	E8P8D2	YPC_4853	79647	80138	-	163	-	hypothetical protein
1345055	E8P8D3	YPC_4854	80077	80298	-	73	-	putative cytoplasmic protein
1345055	E8P8D4	YPC_4855	80298	80975	-	225	-	putative DNA methylase
1345056	E8P8D7	YPC_4858	83331	83477	+	48	-	Error-prone repair protein UmuC
1345056	E8P8D8	YPC_4859	83474	83707	+	77	-	hypothetical protein
1345057	E8P8D9	YPC_4860	83614	84585	-	323	-	putative partitioning protein B
1345057	E8P8E0	YPC_4861	84582	85787	-	401	-	putative partitioning protein A
1345058	E8P8E1	YPC_4862	86089	86316	+	75	-	Prevent-host-death family protein
1345058	E8P8E2	YPC_4863	86316	86642	+	108	-	Inner membrane protein
1345059	E8P8F0	YPC_4871	92621	92929	+	102	-	hypothetical protein
1345059	E8P8F1	YPC_4872	92820	93215	+	131	-	hypothetical protein
3553232	E8P846	YPC_4766	2018	2626	-	202	-	tail fiber assembly protein G
3553233	E8P847	YPC_4767	2928	5816	-	962	-	putative phage tail protein
3553234	E8P855	YPC_4775	18300	18569	-	89	-	hypothetical protein
3553235	E8P856	YPC_4776	18650	18967	-	105	-	hypothetical protein
3553236	E8P857	YPC_4777	19027	19773	-	248	-	hypothetical protein
3553237	E8P880	YPC_4800	35179	35322	-	47	-	hypothetical protein
3553238	E8P881	YPC_4801	35379	36029	+	216	-	hypothetical protein
3553239	E8P882	YPC_4802	36114	36341	+	75	-	hypothetical protein
3553240	E8NVT5	YPC_4803	36451	36960	-	169	-	transposase
3553241	E8P886	YPC_4807	38372	38464	+	30	-	hypothetical protein
3553242	E8P892	YPC_4813	43243	43389	-	48	-	hypothetical protein
3553243	E8P893	YPC_4814	43465	44109	-	214	-	hypothetical protein
3553244	E8P894	YPC_4815	44854	45918	+	354	-	putative replication protein A
3553245	E8P898	YPC_4819	47251	47526	-	91	-	hypothetical protein
3553246	E8P8A6	YPC_4827	51988	53016	-	342	-	putative regulator
3553247	E8P8A7	YPC_4828	53136	53609	-	157	-	hypothetical protein
3553248	E8P8A8	YPC_4829	54112	54675	+	187	-	putative DNA-binding protein
3553249	E8P8B1	YPC_4832	58850	60085	-	411	-	putative porphyrin biosynthetic protein
3553250	E8P8B2	YPC_4833	60182	62548	-	788	-	putative porphyrin biosynthetic protein
3553251	E8P8B3	YPC_4834	62658	62870	-	70	-	hypothetical protein
3553252	E8P8B4	YPC_4835	62709	62978	+	89	-	hypothetical protein
3553253	E8P8B5	YPC_4836	63133	63519	+	128	-	hypothetical protein
3553254	E8P8B6	YPC_4837	63514	64692	-	392	-	putative integrase
3553255	E8P8B7	YPC_4838	65377	65889	-	170	-	putative F1 capsule antigen
3553256	E8P8C0	YPC_4841	69582	70505	+	307	-	putative F1 operon positive regulatory protein
3553257	E8P8D0	YPC_4851	77909	78415	-	168	-	putative antirestriction protein
3553258	E8P8D5	YPC_4856	81368	81676	+	102	-	hypothetical protein
3553259	E8P8D6	YPC_4857	81838	83235	-	465	-	putative DNA-binding protein
3553260	E8P8E3	YPC_4864	86842	87462	+	206	-	putative resolvase
3553261	E8P8E4	YPC_4865	87528	88469	+	313	-	transposase
3553262	E8P8E5	YPC_4866	88492	88767	-	91	-	hypothetical protein
3553263	E8P8E6	YPC_4867	89506	89994	+	162	-	Plasmid conjugative transfer endonuclease
3553264	E8P8E7	YPC_4868	90018	90122	-	34	-	hypothetical protein
3553265	E8P8E8	YPC_4869	90072	91835	+	587	-	murine toxin
3553266	E8P8E9	YPC_4870	92080	92550	-	156	-	hypothetical protein
3553267	E8P8F2	YPC_4873	93395	93712	+	105	-	transposase
3553268	E8P8F3	YPC_4874	93911	94933	-	340	-	transposase
3553269	E8NX93	YPC_4875	95402	96610	-	402	-	putative transposase
3553270	E8P8F5	YPC_4876	96644	97366	-	240	-	hypothetical protein
3553271	E8P8F6	YPC_4877	97619	98413	+	264	-	hypothetical protein
3553272	E8P8F7	YPC_4878	98495	98971	+	158	-	hypothetical protein
