371127	A8Z5L1	USA300HOU_pUSA300HOUMR0007	4500	5117	+	205	COG4300P	cadmium binding protein
371127	A8Z5L2	USA300HOU_pUSA300HOUMR0008	5136	5483	+	115	COG0640K	cadmium efflux regulator
371128	A8Z5L5	USA300HOU_pUSA300HOUMR0012	8868	10625	+	585	COG4219KT	beta-lactamase regulator BlaR
371128	A8Z5L6	USA300HOU_pUSA300HOUMR0013	10615	10995	+	126	COG3682K	beta-lactamase regulator BlaI
371129	A8Z5M3	USA300HOU_pUSA300HOUMR0023	17308	18045	-	245	COG4200S	bacitracin ABC ATP binding cassette transporter, membrane protein
371129	A8Z5M4	USA300HOU_pUSA300HOUMR0024	18038	18958	-	306	COG1131V	bacitracin ABC ATP binding cassette transporter, ABC protein
371130	A8Z5M9	USA300HOU_pUSA300HOUMR0031	25348	25680	+	110	-	hypothetical protein
371130	A8Z5N0	USA300HOU_pUSA300HOUMR0032	25692	25877	+	61	COG1476K	transcriptional regulator
2176228	A8Z5K6	USA300HOU_pUSA300HOUMR0001	232	1215	+	327	-	replication protein A
2176229	A8Z5K7	USA300HOU_pUSA300HOUMR0003	2071	2220	+	49	-	hypothetical protein
2176230	A8Z5K8	USA300HOU_pUSA300HOUMR0004	2388	3080	-	230	-	hypothetical protein
2176231	A8Z5K9	USA300HOU_pUSA300HOUMR0005	3190	3384	+	64	-	hypothetical protein
2176232	A8Z5L0	USA300HOU_pUSA300HOUMR0006	3868	4035	+	55	-	hypothetical protein
2176233	A8Z5L3	USA300HOU_pUSA300HOUMR0010	6971	7390	+	139	COG1846K	MarR family transcriptional regulator
2176234	A8Z5L4	USA300HOU_pUSA300HOUMR0011	7916	8761	-	281	COG2367V	beta-lactamase
2176235	A8Z5L7	USA300HOU_pUSA300HOUMR0014	11259	11837	+	192	COG1961L	recombinase
2176236	A8Z5L8	USA300HOU_pUSA300HOUMR0015	12060	12245	-	61	-	hypothetical protein
2176237	A8Z5L9	USA300HOU_pUSA300HOUMR0016	12507	13181	+	224	COG3316L	IS257 transposase
2176238	A8Z5M0	USA300HOU_pUSA300HOUMR0018	14197	14991	-	264	COG3231J	3',5' aminoglycoside phosphotransferase
2176239	A8Z5M1	USA300HOU_pUSA300HOUMR0019	15084	15614	-	176	COG0456R	strepthothricin acetyltransferase
2176240	A8Z5M2	USA300HOU_pUSA300HOUMR0021	16387	17061	-	224	COG3316L	IS431 mec transposase
2176241	A8Z5M5	USA300HOU_pUSA300HOUMR0027	20396	21070	-	224	COG3316L	IS431mec transposase
2176242	A8Z5M6	USA300HOU_pUSA300HOUMR0028	21544	23010	+	488	COG0488R	macrolide transporter
2176243	A8Z5M7	USA300HOU_pUSA300HOUMR0029	23109	24008	+	299	COG3173R	macrolide 2'-phosphotransferase
2176244	A8Z5M8	USA300HOU_pUSA300HOUMR0030	24494	25102	+	202	COG1961L	Sin recombinase
2176245	A8Z5N1	USA300HOU_pUSA300HOUMR0033	26104	26847	-	247	-	partitioning protein
