273447	A3PS32	Rsph17029_4070	6898	9072	+	724	COG2274V	ABC transporter related
273447	A3PS33	Rsph17029_4071	9069	10367	+	432	-	secretion protein HlyD family protein
273447	A3PS34	Rsph17029_4072	10391	10984	+	197	COG4627S	methyltransferase type 11
273448	A3PS38	Rsph17029_4076	14005	14895	-	296	COG1209M	glucose-1-phosphate thymidylyltransferase
273448	A3PS39	Rsph17029_4077	14892	15743	-	283	COG1091M	dTDP-4-dehydrorhamnose reductase
273448	A3PS40	Rsph17029_4078	15740	16780	-	346	COG1088M	dTDP-glucose 4,6-dehydratase
273448	A3PS41	Rsph17029_4079	16784	17347	-	187	COG1898M	dTDP-4-dehydrorhamnose 3,5-epimerase
273449	A3PS46	Rsph17029_4084	23042	23851	-	269	COG1134GM	ABC transporter related
273449	A3PS47	Rsph17029_4085	23868	25007	-	379	COG3524M	capsule polysaccharide export protein-like
273450	A3PS48	Rsph17029_4086	25721	26521	+	266	COG1682GM	ABC-2 type transporter
273450	A3PS49	Rsph17029_4087	26585	28840	+	751	COG3754M	lipopolysaccharide biosynthesis protein-like
273450	A3PS50	Rsph17029_4088	28841	29833	+	330	-	hypothetical protein
273451	A3PS56	Rsph17029_4094	36611	37705	-	364	-	hypothetical protein
273451	A3PS57	Rsph17029_4095	37733	38737	-	334	COG0451MG	NAD-dependent epimerase/dehydratase
273452	A3PS59	Rsph17029_4097	40664	42058	+	464	COG0055C	F0F1 ATP synthase subunit beta
273452	A3PS60	Rsph17029_4098	42055	42495	+	146	COG0355C	F0F1 ATP synthase subunit epsilon
273452	A3PS61	Rsph17029_4099	42492	42857	+	121	-	ATP synthase gene 1, putative
273453	A3PS62	Rsph17029_4100	43111	43794	+	227	COG0356C	F0F1 ATP synthase subunit A
273453	A3PS63	Rsph17029_4101	43791	44042	+	83	COG0636C	F0F1 ATP synthase subunit C
273453	A3PS64	Rsph17029_4102	44048	44752	+	234	-	H+-transporting two-sector ATPase, B/B' subunit
273453	A3PS65	Rsph17029_4103	44742	46235	+	497	COG0056C	ATP synthase F1, alpha subunit
273453	A3PS66	Rsph17029_4104	46232	47083	+	283	-	H+-transporting two-sector ATPase, gamma subunit
273454	A3PS72	Rsph17029_4114	58040	58450	-	136	-	hypothetical protein
273454	A3PS73	Rsph17029_4115	58480	58878	-	132	-	hypothetical protein
273455	A3PS77	Rsph17029_4119	61892	62389	+	165	COG1595K	ECF subfamily RNA polymerase sigma-24 factor
273455	A3PS78	Rsph17029_4120	62386	63360	+	324	COG3712PT	putative FecR
273456	A3PS79	Rsph17029_4121	63491	65866	+	791	COG4773P	TonB-dependent siderophore receptor
273456	A3PS80	Rsph17029_4122	65909	66772	+	287	COG0614P	periplasmic binding protein
273456	A3PS81	Rsph17029_4123	66776	68713	+	645	COG0609P	iron-hydroxamate transporter permease subunit
273456	A3PS82	Rsph17029_4124	68710	69585	+	291	COG1120PH	ABC transporter related
273457	A3PS85	Rsph17029_4132	73061	73582	-	173	-	hypothetical protein
273457	A3PS86	Rsph17029_4133	73579	74211	-	210	COG1280E	lysine exporter protein LysE/YggA
273457	A3PS87	Rsph17029_4134	74214	74759	-	181	COG3545R	hypothetical protein
273458	A3PS94	Rsph17029_4142	78760	79605	-	281	COG0589T	UspA domain-containing protein
273458	A3PS95	Rsph17029_4143	79619	81109	-	496	COG0659P	sulphate transporter
273459	A3PS99	Rsph17029_4147	84900	86456	+	518	COG0747E	extracellular solute-binding protein
273459	A3PSA0	Rsph17029_4148	86537	87490	+	317	COG0601EP	binding-protein-dependent transport systems inner membrane component
273459	A3PSA1	Rsph17029_4149	87480	88385	+	301	COG1173EP	binding-protein-dependent transport systems inner membrane component
273459	A3PSA2	Rsph17029_4150	88397	89107	+	236	COG1028IQR	short-chain dehydrogenase/reductase SDR
273460	A3PSA3	Rsph17029_4152	89633	90379	-	248	COG1028IQR	short-chain dehydrogenase/reductase SDR
273460	A3PSA4	Rsph17029_4153	90401	91582	-	393	COG4948MR	mandelate racemase/muconate lactonizing protein
273461	A3PSA5	Rsph17029_4154	91688	92728	+	346	COG3608R	succinylglutamate desuccinylase/aspartoacylase
273461	A3PSA6	Rsph17029_4155	92746	94242	+	498	COG5476S	MlrC domain-containing protein
273461	A3PSA7	Rsph17029_4156	94244	95419	+	391	COG4948MR	mandelate racemase/muconate lactonizing protein
273462	A3PSA8	Rsph17029_4157	95469	96485	+	338	COG0444EP	oligopeptide/dipeptide ABC transporter, ATPase subunit
273462	A3PSA9	Rsph17029_4158	96485	97513	+	342	COG4608E	oligopeptide/dipeptide ABC transporter, ATPase subunit
273463	A3PSB0	Rsph17029_4159	97796	98584	-	262	-	hypothetical protein
273463	A3PSB1	Rsph17029_4160	98581	98988	-	135	COG5443	flagellar biosynthesis repressor FlbT
273463	A3PSB2	Rsph17029_4161	98985	99350	-	121	COG5442	flagellar biosynthesis regulatory protein FlaF
273464	A3PSB7	Rsph17029_4166	103346	104134	+	262	COG2005R	ModE family transcriptional regulator
273464	A3PSB8	Rsph17029_4167	104175	105008	+	277	COG0157H	modD protein
273465	A3PSC0	Rsph17029_4169	106096	106872	+	258	COG0725P	molybdenum ABC transporter, periplasmic molybdate-binding protein
273465	A3PSC1	Rsph17029_4170	106872	107570	+	232	COG4149P	molybdate ABC transporter permease protein
273465	A3PSC2	Rsph17029_4171	107567	108673	+	368	COG4148P	molybdate ABC transporter, ATPase subunit
273466	A3PSC7	Rsph17029_4176	111844	112470	-	208	COG2808K	FMN-binding negative transcriptional regulator
273466	A3PSC8	Rsph17029_4177	112492	113118	-	208	COG1279R	lysine exporter protein LysE/YggA
273467	A3PSD0	Rsph17029_4179	114519	115523	+	334	COG1613P	sulfate ABC transporter, periplasmic sulfate-binding protein
273467	A3PSD1	Rsph17029_4180	115525	116358	+	277	COG0555O	sulfate ABC transporter, inner membrane subunit CysT
273467	A3PSD2	Rsph17029_4181	116362	117237	+	291	COG4208P	sulfate ABC transporter, inner membrane subunit CysW
273467	A3PSD3	Rsph17029_4182	117249	117968	+	239	COG1118P	sulfate ABC transporter, ATPase subunit
273467	A3PSD4	Rsph17029_4183	117965	118552	+	195	COG1522K	AsnC family transcriptional regulator
1972420	A3PS30	Rsph17029_4068	70	4755	-	1561	-	large exoprotein involved in heme utilization or adhesion
1972421	A3PS31	Rsph17029_4069	5009	6781	+	590	COG3914O	TPR repeat-containing protein
1972422	A3PS35	Rsph17029_4073	11118	11954	-	278	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
1972423	A3PS36	Rsph17029_4074	12156	12881	+	241	-	hypothetical protein
1972424	A3PS37	Rsph17029_4075	13248	14030	+	260	-	sulfotransferase
1972425	A3PS42	Rsph17029_4080	17411	18349	-	312	COG0463M	glycosyl transferase family protein
1972426	A3PS43	Rsph17029_4081	18401	19363	-	320	COG5534L	hypothetical protein
1972427	A3PS44	Rsph17029_4082	20057	21511	+	484	COG1192D	cobyrinic acid a,c-diamide synthase
1972428	A3PS45	Rsph17029_4083	21636	22742	+	368	-	nuclease
1972429	A3PS51	Rsph17029_4089	29991	31349	-	452	COG3551S	hypothetical protein
1972430	A3PS52	Rsph17029_4090	31952	33253	+	433	-	hypothetical protein
1972431	A3PS53	Rsph17029_4091	33435	34376	+	313	-	hemolysin-type calcium-binding region
1972432	A3PS54	Rsph17029_4092	34492	35799	+	435	-	hypothetical protein
1972433	A3PS55	Rsph17029_4093	35889	36578	+	229	-	hypothetical protein
1972434	A3PS58	Rsph17029_4096	39021	39416	-	131	-	hypothetical protein
1972435	A3PS67	Rsph17029_4108	48881	49420	+	179	COG3666L	hypothetical protein
1972436	A3PS68	Rsph17029_4109	50642	50866	+	74	-	ISSpo9, transposase
1972437	A3PS69	Rsph17029_4110	51036	51551	+	171	-	hypothetical protein
1972438	A3PS70	Rsph17029_4111	51665	56728	+	1687	COG3209M	YD repeat-containing protein
1972439	A3PS71	Rsph17029_4113	57529	58053	+	174	-	hypothetical protein
1972440	A3PS74	Rsph17029_4116	59035	59835	+	266	COG2207K	AraC family transcriptional regulator
1972441	A3PS75	Rsph17029_4117	59960	60382	-	140	COG0789K	MerR family transcriptional regulator
1972442	A3PS76	Rsph17029_4118	60580	61557	+	325	COG1230P	cation diffusion facilitator family transporter
1972443	A3PS83	Rsph17029_4126	70091	70480	+	129	COG2050Q	hypothetical protein
1972444	A3PS84	Rsph17029_4130	71982	72722	-	246	-	hypothetical protein
1972445	A3PS88	Rsph17029_4135	74874	75053	+	59	COG1522K	AsnC family transcriptional regulator
1972446	A3PS89	Rsph17029_4136	75056	75844	-	262	COG0596R	alpha/beta hydrolase fold
1972447	A3PS90	Rsph17029_4137	75929	76345	+	138	COG0789K	MerR family transcriptional regulator
1972448	A3PS91	Rsph17029_4138	76342	76836	-	164	-	hypothetical protein
1972449	A3PS92	Rsph17029_4140	77169	78086	-	305	COG0583K	LysR family transcriptional regulator
1972450	A3PS93	Rsph17029_4141	78171	78641	+	156	COG3238S	hypothetical protein
1972451	A3PS96	Rsph17029_4144	81449	82384	-	311	COG0668M	MscS mechanosensitive ion channel
1972452	A3PS97	Rsph17029_4145	82600	83013	-	137	COG0782K	nucleoside diphosphate kinase regulator
1972453	A3PS98	Rsph17029_4146	84029	84760	-	243	COG1802K	GntR family transcriptional regulator
1972454	A3PSB3	Rsph17029_4162	99440	100285	-	281	COG1344N	flagellin domain-containing protein
1972455	A3PSB4	Rsph17029_4163	100694	101554	+	286	COG2273G	hypothetical protein
1972456	A3PSB5	Rsph17029_4164	101594	102343	-	249	-	hypothetical protein
1972457	A3PSB6	Rsph17029_4165	102540	103238	+	232	COG2186K	GntR domain-containing protein
1972458	A3PSB9	Rsph17029_4168	105348	105551	+	67	COG3585H	TOBE domain-containing protein
1972459	A3PSC3	Rsph17029_4172	108786	109373	+	195	COG3932R	exopolysaccharide synthesis, ExoD
1972460	A3PSC4	Rsph17029_4173	109538	109999	-	153	COG0599S	alkylhydroperoxidase
1972461	A3PSC5	Rsph17029_4174	110301	110711	+	136	-	hypothetical protein
1972462	A3PSC6	Rsph17029_4175	111197	111706	+	169	COG1959K	BadM/Rrf2 family transcriptional regulator
1972463	A3PSC9	Rsph17029_4178	113191	114090	+	299	COG0583K	chromosome replication initiation inhibitor protein
1972464	A3PSD5	Rsph17029_4184	118559	119197	-	212	COG2860S	hypothetical protein
1972465	A3PSD6	Rsph17029_4185	119508	122597	+	1029	-	Na-Ca exchanger/integrin-beta4
