942585	G8B178	AZOBR_p60001	938	1924	+	328	-	GDP-mannose 4,6-dehydratase (GDP-D-mannose dehydratase)
942585	G8B179	AZOBR_p60002	1969	4908	+	979	-	putative glycosyltransferase
942585	G8B180	AZOBR_p60003	4996	6675	+	559	-	putative Glycosyl transferase-like protein
942586	G8B181	AZOBR_p60004	6898	7329	+	143	-	dTDP-4,deoxyrhamnose 3,5 epimerase (fragment)
942586	G8B182	AZOBR_p60005	7398	8480	+	360	-	dTDP-D-glucose 4,6-dehydratase
942586	G8B183	AZOBR_p60006	8473	9420	+	315	-	dTDP-4-dehydrorhamnose reductase
942586	G8B184	AZOBR_p60007	9417	10283	+	288	-	glucose-1-phosphate thymidylyltransferase
942586	G8B185	AZOBR_p60008	10291	11151	+	286	-	putative acetyltransferase
942587	G8B186	AZOBR_p60009	11177	12880	-	567	-	conserved hypothetical protein; putative TPR repeats; putative Beta-lactamase
942587	G8B187	AZOBR_p60010	12947	14305	-	452	-	putative HlyD family secretion protein
942587	G8B188	AZOBR_p60011	14268	16505	-	745	-	putative Toxin secretion ABC transporter (ATP-binding and membrane protein); hlyB-like protein
942588	G8B191	AZOBR_p60014	20438	21676	-	412	-	glycosyl transferase, group 1
942588	G8B192	AZOBR_p60015	21716	22696	-	326	-	GDP-D-mannose dehydratase, NAD(P)-binding,colanic acid synthesis
942589	G8B193	AZOBR_p60016	23225	24040	+	271	-	putative O-antigene/LPS export system permease protein
942589	G8B194	AZOBR_p60017	24046	24822	+	258	-	putative O-antigen/LPS export system ATP-binding protein
942590	G8B195	AZOBR_p60018	24889	25740	-	283	-	putative Haloacid dehalogenase domain protein hydrolase
942590	G8B196	AZOBR_p60019	25737	27824	-	695	-	putative Phosphoribulokinase/uridine kinase
942590	G8B197	AZOBR_p60020	27815	28399	-	194	-	hypothetical protein
942590	G8B198	AZOBR_p60021	28396	29142	-	248	-	putative Glycosyl transferase family 2
942590	G8B199	AZOBR_p60022	29139	29531	-	130	-	conserved membrane protein of unknown function
942590	G8B1A0	AZOBR_p60023	29552	31174	-	540	-	hypothetical protein
942590	G8B1A1	AZOBR_p60024	31181	32254	-	357	-	conserved hypothetical protein; putative aldolase/epimerase (AraD-like)
942590	G8B1A2	AZOBR_p60025	32421	34064	-	547	-	membrane protein of unknown function
942591	G8B1A5	AZOBR_p60028	37683	39236	-	517	-	putative methyltransferase
942591	G8B1A6	AZOBR_p60029	39233	40480	-	415	-	putative glycosyltransferase, group 1
942591	G8B1A7	AZOBR_p60030	40581	41174	-	197	-	conserved hypothetical protein; putative S-adenosyl-L-methionine (SAM)-dependent methyltransferase
942591	G8B1A8	AZOBR_p60031	41195	45397	-	1400	-	putative Glycosyl transferase protein
942592	G8B1B3	AZOBR_p60036	51651	53303	+	550	-	hypothetical protein
942592	G8B1B4	AZOBR_p60037	53392	54123	+	243	-	putative Methyltransferase FkbM family
942593	G8B1B5	AZOBR_p60038	54513	54923	+	136	-	conserved protein of unknown function, putative nucleotidyl transferase
942593	G8B1B6	AZOBR_p60039	54865	55767	+	300	-	putative glycosyl transferase, family 2 (fragment)
942594	G8B1B7	AZOBR_p60040	56011	56145	+	44	-	hypothetical protein
942594	G8B1B8	AZOBR_p60041	56318	57424	+	368	-	protein of unknown function, TPR repeat domains
942595	G8B1C0	AZOBR_p60043	58487	59521	+	344	-	putative NAD-dependent epimerase/dehydratase
942595	G8B1C1	AZOBR_p60044	59547	60674	+	375	-	putative aminotransferase, StrS family
942596	G8B1C6	AZOBR_p60049	67975	70338	+	787	-	glycosyl transferase-like protein
942596	G8B1C7	AZOBR_p60050	70452	71531	+	359	-	putative CDP tyvulose epimerase
942596	G8B1C8	AZOBR_p60051	71581	72651	+	356	-	putative CDP tyvulose epimerase
942596	G8B1C9	AZOBR_p60052	72715	74448	+	577	-	Fe-S oxidoreductase-like protein
942597	G8B1D2	AZOBR_p60055	80845	81621	+	258	-	molybdenum storage protein beta subunit (Mo storage protein beta subunit) (MoSto beta subunit)
942597	G8B1D3	AZOBR_p60056	81635	82495	+	286	-	molybdenum storage protein alpha subunit (Mo storage protein alpha subunit) (MoSto alpha subunit)
942598	G8B1D5	AZOBR_p60058	83168	84373	-	401	-	putative glycosyltransferase, group 1
942598	G8B1D6	AZOBR_p60059	84423	85115	-	230	-	membrane protein of unknown function
942599	G8B1D8	AZOBR_p60061	86800	87222	+	140	-	conserved membrane protein of unknown function
942599	G8B1D9	AZOBR_p60062	87219	88724	+	501	-	conserved membrane protein of unknown function
942599	G8B1E0	AZOBR_p60063	88804	89472	+	222	-	4-carboxy-4-hydroxy-2-oxoadipate aldolase
942600	G8B1E2	AZOBR_p60065	90104	91186	+	360	-	putative sugar nucleotide epimerase/dehydratase
942600	G8B1E3	AZOBR_p60066	91186	92439	+	417	-	putative aminotransferase
942600	G8B1E4	AZOBR_p60067	92540	92836	+	98	-	hypothetical protein
942601	G8B1E5	AZOBR_p60068	93145	94470	+	441	-	UDP-glucose 6-dehydrogenase
942601	G8B1E6	AZOBR_p60069	94506	95912	+	468	-	phosphomannomutase
942602	G8B1E7	AZOBR_p60070	96070	96939	-	289	-	chromosome partitioning protein (modular protein)
942602	G8B1E8	AZOBR_p60071	96929	97921	-	330	-	chromosome partitioning protein
942603	G8B1F5	AZOBR_p60078	107665	108624	-	319	-	putative sugar-nucleotide epimerase/dehydratase
942603	G8B1F6	AZOBR_p60079	108796	110718	-	640	-	putative CysN/CysC bifunctional enzyme: Sulfate adenylyltransferase (SAT) subunit 1 (N-terminal); Adenylyl-sulfate kinase (APS kinase)(C-terminal)
942603	G8B1F7	AZOBR_p60080	110718	111623	-	301	-	sulfate adenylate transferase, subunit 2 (NodP-like)
942604	G8B1F9	AZOBR_p60082	114131	116677	-	848	-	glycosyl transferase-like protein
942604	G8B1G0	AZOBR_p60083	116665	117807	-	380	-	hypothetical protein
942604	G8B1G1	AZOBR_p60084	117934	118908	-	324	-	glycosyl transferase-like protein
942605	G8B1G2	AZOBR_p60085	119105	120541	+	478	-	putative Membrane protein-like protein
942605	G8B1G3	AZOBR_p60086	120711	121820	+	369	-	hypothetical protein
942605	G8B1G4	AZOBR_p60087	121953	123767	+	604	-	hypothetical protein
942605	G8B1G5	AZOBR_p60088	123793	124833	+	346	-	polysaccharide biosynthesis protein-like protein
942606	G8B1G6	AZOBR_p60089	125297	126352	+	351	-	putative Glycosyl transferase, group 1
942606	G8B1G7	AZOBR_p60090	126414	127604	+	396	-	glycosyl transferase, group 1
942607	G8B1H0	AZOBR_p60093	131843	132103	-	86	-	hypothetical protein
942607	G8B1H1	AZOBR_p60094	132081	133145	-	354	-	heptosyltransferase
942607	G8B1H2	AZOBR_p60095	133142	133447	-	101	-	hypothetical protein
942607	G8B1H3	AZOBR_p60096	133477	134574	-	365	-	putative group 1 glycosyltransferase
942607	G8B1H4	AZOBR_p60097	134632	135924	-	430	-	putative group 1 glycosyltransferase
942607	G8B1H5	AZOBR_p60098	135972	137426	-	484	-	hypothetical protein
942608	G8B1H9	AZOBR_p60102	141254	141322	+	22	-	hypothetical protein
942608	G8B1I0	AZOBR_p60103	141365	141502	+	45	-	hypothetical protein
942609	G8B1I2	AZOBR_p60105	142394	142696	-	100	-	hypothetical protein
942609	G8B1I3	AZOBR_p60106	142724	143389	-	221	-	hypothetical protein
942609	G8B1I4	AZOBR_p60107	143394	143684	-	96	-	NAD/NADP transhydrogenase alpha subunit-like protein
942610	G8B1I5	AZOBR_p60108	143694	143945	+	83	-	hypothetical protein
942610	G8B1I6	AZOBR_p60109	144016	149385	+	1789	-	putative group 1 glycosyltransferase (modular protein)
942611	G8B1I7	AZOBR_p60110	149783	150778	+	331	-	ADP-L-glycero-D-mannoheptose-6-epimerase
942611	G8B1I8	AZOBR_p60111	150819	152276	+	485	-	bifunctional protein RfaE (Involved in ADP-L-glycero-D-manno-heptose synthesis); putative kinase (N-terminal); putative sugar nucleotide transferase (C-terminal)
942611	G8B1I9	AZOBR_p60112	152305	152883	+	192	-	phosphoheptose isomerase (Sedoheptulose 7-phosphate isomerase)
942612	G8B1J3	AZOBR_p60116	154379	154549	-	56	-	hypothetical protein
942612	G8B1J4	AZOBR_p60117	154664	154792	-	42	-	hypothetical protein
942612	G8B1J5	AZOBR_p60118	154838	155092	-	84	-	hypothetical protein
942613	G8B1J8	AZOBR_p60121	159562	159756	+	64	-	hypothetical protein
942613	G8B1J9	AZOBR_p60122	159787	160572	+	261	-	lipopolysaccharide ABC export system, permease protein
942614	G8B1K0	AZOBR_p60123	160569	161792	+	407	-	ABC transporter
942614	G8B1K1	AZOBR_p60124	161789	163252	+	487	-	hypothetical protein
942614	G8B1K2	AZOBR_p60125	163245	167018	+	1257	-	putative Glycosyl transferase group 1
3326201	G8B189	AZOBR_p60012	16831	17844	-	337	-	bifunctional GDP-fucose synthetase: GDP-4-dehydro-6-deoxy-D-mannose epimerase; GDP-4-dehydro-6-L-deoxygalactose reductase
3326202	G8B190	AZOBR_p60013	18248	20407	+	719	-	putative glycosyltranferase
3326203	G8B1A3	AZOBR_p60026	34370	36061	-	563	-	putative protease-like protein
3326204	G8B1A4	AZOBR_p60027	36529	37650	+	373	-	putative FAD dependent oxidoreductase
3326205	G8B1A9	AZOBR_p60032	45533	46567	-	344	-	putative outer membrane secretion protein-like protein
3326206	G8B1B0	AZOBR_p60033	47223	48221	+	332	-	UDP-glucose 4-epimerase (UDP-galactose 4-epimerase) (Galactowaldenase)
3326207	G8B1B1	AZOBR_p60034	48591	50081	+	496	-	putative Glycosyl transferase, family 2; putative Dolichyl-phosphate beta-D-mannosyltransferase
3326208	G8B1B2	AZOBR_p60035	50122	51414	-	430	-	UDP-glucose/GDP-mannose dehydrogenase family protein; putative Capsular polysaccharide biosynthesis protein
3326209	G8B1B9	AZOBR_p60042	57469	58299	-	276	-	hypothetical protein
3326210	G8B1C2	AZOBR_p60045	61078	63744	+	888	-	hypothetical protein
3326211	G8B1C3	AZOBR_p60046	63781	64623	-	280	-	hypothetical protein
3326212	G8B1C4	AZOBR_p60047	64792	64986	+	64	-	hypothetical protein
3326213	G8B1C5	AZOBR_p60048	65112	67628	-	838	-	hypothetical protein
3326214	G8B1D0	AZOBR_p60053	74483	76915	-	810	-	glycosyl transferase-like protein
3326215	G8B1D1	AZOBR_p60054	77109	80447	+	1112	-	secreted sugar hydrolase-like protein (modular protein)
3326216	G8B1D4	AZOBR_p60057	82578	82877	-	99	-	exported protein of unknown function
3326217	G8B1D7	AZOBR_p60060	85609	86187	-	192	-	hypothetical protein
3326218	G8B1E1	AZOBR_p60064	89616	89687	-	23	-	hypothetical protein
3326219	G8B1E9	AZOBR_p60072	98105	100402	-	765	-	hypothetical protein
3326220	G8B1F0	AZOBR_p60073	100831	103707	-	958	-	putative calcium-binding protein-like protein
3326221	G8B1F1	AZOBR_p60074	104252	104479	-	75	-	hypothetical protein
3326222	G8B1F2	AZOBR_p60075	104557	105549	+	330	-	putative DNA-invertase y4cG
3326223	G8B1F3	AZOBR_p60076	105605	106147	-	180	-	D,D-heptose 1,7-bisphosphate phosphatase
3326224	G8B1F4	AZOBR_p60077	106264	107202	-	312	-	putative plasmid replication protein (RepA-like)
3326225	G8B1F8	AZOBR_p60081	111739	113991	+	750	-	membrane protein of unknown function
3326226	G8B1G8	AZOBR_p60091	128119	129564	+	481	-	mannose-1-phosphate guanyltransferase; putative capsular polysaccharide biosynthesis protein
3326227	G8B1G9	AZOBR_p60092	130204	131811	+	535	-	hypothetical protein
3326228	G8B1H6	AZOBR_p60099	138111	140336	-	741	-	hypothetical protein
3326229	G8B1H7	AZOBR_p60100	140691	141371	-	226	-	hypothetical protein
3326230	G8B1H8	AZOBR_p60101	140951	141157	+	68	-	hypothetical protein
3326231	G8B1I1	AZOBR_p60104	141917	142108	+	63	-	hypothetical protein
3326232	G8B1J0	AZOBR_p60113	153339	153443	+	34	-	hypothetical protein
3326233	G8B1J1	AZOBR_p60114	153568	153684	-	38	-	hypothetical protein
3326234	G8B1J2	AZOBR_p60115	154208	154279	-	23	-	hypothetical protein
3326235	G8B1J6	AZOBR_p60119	155840	156907	+	355	-	glycosyl transferase, group 1
3326236	G8B1J7	AZOBR_p60120	156933	159455	-	840	-	glycosyl transferase family 2 (modular protein)
3326237	392380387	AZOBR_p6misc_RNA_1	85227	85304	-	78	-	-
3326238	392380387	AZOBR_p6tRNA1	89870	89944	+	75	-	Gly tRNA
