58819	Q99QB1	SCP1.03c	2903	3121	-	72	-	hypothetical protein
58819	Q99QL5	SCP1.04c	3109	3345	-	78	-	hypothetical protein
58820	Q99QG6	SCP1.06c	4408	4632	-	74	-	hypothetical protein
58820	Q99Q07	SCP1.07c	4629	4922	-	97	-	hypothetical protein
58820	Q99Q92	SCP1.08c	4919	5440	-	173	-	hypothetical protein
58821	Q99PZ8	SCP1.11c	7395	8138	-	247	-	hypothetical protein
58821	Q99QJ0	SCP1.12c	8135	8590	-	151	-	hypothetical protein
58822	Q99QL8	SCP1.13c	8633	10249	-	538	-	hypothetical protein
58822	Q99QF8	SCP1.14c	10282	11430	-	382	-	hypothetical protein
58823	Q99QE3	SCP1.19c	16386	17612	-	408	COG4974L	putative DNA integrase/recombinase
58823	Q99QP8	SCP1.20c	17618	18400	-	260	COG0037D	hypothetical protein
58823	Q99QL3	SCP1.21c	18421	19278	-	285	-	hypothetical protein
58824	Q99QQ0	SCP1.22c	19353	19586	-	77	-	hypothetical protein
58824	Q99QL7	SCP1.23c	19574	19708	-	44	-	hypothetical protein
58825	Q99Q74	SCP1.27c	23099	26470	-	1123	-	hypothetical protein
58825	Q99Q41	SCP1.28c	26523	26876	-	117	-	hypothetical protein
58826	Q99Q29	SCP1.32c	29839	30219	-	126	-	hypothetical protein
58826	Q99QR3	SCP1.33c	30246	31271	-	341	COG0389L	hypothetical protein
58827	Q99Q69	SCP1.39c	36486	36905	-	139	-	hypothetical protein
58827	Q99PZ9	SCP1.40c	36908	37165	-	85	-	hypothetical protein
58828	Q99PY4	SCP1.44	42353	43369	+	338	COG0492O	putative oxidoreductase
58828	Q99QG4	SCP1.45	43464	45101	+	545	COG2814G	putative integral membrane efflux protein
58829	Q99PY5	SCP1.48c	50418	51074	-	218	COG2120S	hypothetical protein
58829	Q99QN4	SCP1.49c	51118	52008	-	296	COG2334R	hypothetical protein
58830	Q99Q59	SCP1.50c	52099	53301	-	400	COG4552R	spore associated protein, sapd
58830	Q99Q03	SCP1.51c	53318	53842	-	174	COG2030I	spore associated protein, sape
58830	Q99Q47	SCP1.52c	53839	54702	-	287	COG2301G	putative lysase
58830	Q99PZ1	SCP1.53c	54699	55715	-	338	COG0119E	4-hydroxy-2-ketovalerate aldolase
58830	Q99Q18	SCP1.54c	55712	56593	-	293	COG4569Q	acetaldehyde dehydrogenase
58830	Q99Q80	SCP1.55c	56620	57444	-	274	COG3971Q	putative hydratase
58830	Q99QD8	SCP1.56c	57441	57893	-	150	-	spore associated protein, sapc
58830	Q99QQ8	SCP1.57c	57923	58462	-	179	-	hypothetical protein
58830	Q99QG3	SCP1.58c	58459	58902	-	147	-	putative regulatory protein
58830	Q99Q91	SCP1.59c	58920	59396	-	158	-	hypothetical protein
58831	Q99QA0	SCP1.60	59650	60522	+	290	-	putative DNA-binding protein
58831	Q99Q40	SCP1.61	60519	60743	+	74	-	putative regulatory protein
58832	Q99Q20	SCP1.66c	66588	66956	-	122	-	hypothetical protein
58832	Q99QK0	SCP1.67c	66959	67213	-	84	-	hypothetical protein
58833	Q99QD6	SCP1.71c	69453	69704	-	83	-	hypothetical protein
58833	Q99Q05	SCP1.72c	69714	70379	-	221	-	hypothetical protein
58834	Q9AD69	SCP1.80	78993	79994	+	333	-	hypothetical protein
58834	Q9AD68	SCP1.81	79999	80421	+	140	-	hypothetical protein
58834	Q9AD67	SCP1.82	80439	81284	+	281	COG3293L	putative transposon Tn5714 transposase
58835	Q9AD63	SCP1.87c	85719	86630	-	303	COG0492O	putative oxidoreductase
58835	Q9AD62	SCP1.88c	86627	87208	-	193	COG1335Q	putative hydrolase
58835	Q9AD61	SCP1.89c	87214	88383	-	389	-	hypothetical protein
58836	Q9AD60	SCP1.90c	88591	89277	-	228	COG0645R	putative atp/GTP-binding protein
58836	Q9AD59	SCP1.91c	89274	90032	-	252	COG2188K	GntR family transcriptional regulator
58837	Q9AD54	SCP1.96	92934	93173	+	79	-	hypothetical protein
58837	Q9AD53	SCP1.97	93231	93647	+	138	-	hypothetical protein
58837	Q9AD52	SCP1.98	93707	95878	+	723	-	putative large alanine-rich protein
58838	Q9AD50	SCP1.100	96676	99111	+	811	-	putative atp/GTP-binding gly/ala-rich protein
58838	Q9AD49	SCP1.101	99127	99540	+	137	-	putative plasmid transfer protein
58839	Q9AD46	SCP1.104	102859	103323	+	154	-	hypothetical protein
58839	Q9AD45	SCP1.105	103344	103805	+	153	-	putative integral membrane plasmid transfer protein
58839	Q9AD44	SCP1.106	103846	104439	+	197	-	hypothetical protein
58840	Q9AD42	SCP1.108	105204	105809	+	201	-	hypothetical protein
58840	Q9AD41	SCP1.109	105806	105997	+	63	-	hypothetical protein
58840	Q9AD40	SCP1.110	105994	106995	+	333	COG4639R	putative atp/GTP-binding protein
58840	Q9AD39	SCP1.111	106992	107186	+	64	-	hypothetical protein
58840	Q9AD38	SCP1.112	107224	107994	+	256	-	hypothetical protein
58841	Q9AD37	SCP1.113	108078	108845	+	255	COG2199T	hypothetical protein
58841	Q9AD36	SCP1.114	108842	109300	+	152	-	hypothetical protein
58841	Q9AD35	SCP1.115	109297	109824	+	175	-	hypothetical protein
58842	Q9AD34	SCP1.116	110011	111153	+	380	COG1595K	ecf family sigma factor
58842	Q9AD33	SCP1.117	111150	111905	+	251	-	hypothetical protein
58843	Q9AD31	SCP1.119	112312	113430	+	372	COG0592L	DNA polymerase III subunit beta
58843	Q9AD30	SCP1.120	113446	113625	+	59	-	hypothetical protein
58844	Q9AD25	SCP1.125	116467	118641	+	724	-	hypothetical protein
58844	Q9AD24	SCP1.126	118650	118886	+	78	-	hypothetical protein
58844	Q9AD23	SCP1.127	118883	119662	+	259	COG2522R	hypothetical protein
58845	Q9AD22	SCP1.128	120071	120868	+	265	-	hypothetical protein
58845	Q9AD21	SCP1.129	120868	121305	+	145	-	hypothetical protein
58845	Q9AD20	SCP1.130	121302	121631	+	109	-	hypothetical protein
58846	Q9AD16	SCP1.134	123923	124249	+	108	-	hypothetical protein
58846	Q9AD15	SCP1.135	124246	125187	+	313	-	hypothetical protein
58847	Q9AD12	SCP1.138	128828	130090	+	420	COG1192D	putative plasmid partitioning protein, para1
58847	Q9AD11	SCP1.139	130087	131214	+	375	COG1475K	plasmid partitioning protein, parb1
58848	Q9AD09	SCP1.141	133878	134771	+	297	-	hypothetical protein
58848	Q9AD08	SCP1.142	134811	135074	+	87	-	hypothetical protein
58848	Q9AD07	SCP1.143	135071	136180	+	369	-	hypothetical protein
58848	Q9AD06	SCP1.144	136187	136474	+	95	-	hypothetical protein
58848	Q9AD05	SCP1.145	136471	137070	+	199	-	hypothetical protein
58848	Q9AD04	SCP1.146	137070	139616	+	848	COG3451U	putative atp/GTP-binding protein
58848	Q9AD03	SCP1.147	139613	141931	+	772	-	putative integral membrane protein
58848	Q9AD02	SCP1.148	141924	143078	+	384	COG0791M	putative secreted protein
58849	Q9AD01	SCP1.150c	144552	145661	-	369	-	hypothetical protein
58849	Q9AD00	SCP1.151c	145658	146182	-	174	COG1595K	putative sigma factor
58850	Q9ACZ8	SCP1.153	147330	147803	+	157	-	putative secreted protein
58850	Q9ACZ7	SCP1.154	147800	149980	+	726	-	putative atp/GTP-binding protein
58850	Q9ACZ6	SCP1.155	149995	150951	+	318	-	hypothetical protein
58850	Q9ACZ5	SCP1.156	150948	151241	+	97	-	hypothetical protein
58851	Q9ACY6	SCP1.165	160942	161544	+	200	-	putative secreted protein/lipoprotein
58851	Q9ACY5	SCP1.166	161538	162440	+	300	-	putative atp/GTP-binding protein
58851	Q9ACY4	SCP1.167	162487	163170	+	227	COG1261NO	hypothetical protein
58851	Q9ACY3	SCP1.168	163174	164052	+	292	-	hypothetical protein
58851	Q9ACY2	SCP1.169	164045	165658	+	537	COG4962U	putative atp/GTP-binding protein
58851	Q9ACY1	SCP1.170	165702	166694	+	330	COG4965U	putative integral membrane protein
58851	Q9ACY0	SCP1.171	166691	167584	+	297	-	putative integral membrane protein
58851	Q9ACX9	SCP1.172	167601	167792	+	63	-	putative integral membrane protein
58851	Q9ACX8	SCP1.173	167825	168244	+	139	-	hypothetical protein
58851	Q9ACX7	SCP1.174	168241	168684	+	147	-	hypothetical protein
58851	Q9ACX6	SCP1.175	168681	169124	+	147	-	hypothetical protein
58851	Q9ACX5	SCP1.176	169131	172742	+	1203	COG1652S	putative large membrane protein
58852	Q9ACX3	SCP1.178	173797	174033	+	78	-	hypothetical protein
58852	Q9ACX2	SCP1.179	174030	174191	+	53	-	hypothetical protein
58852	Q9ACX1	SCP1.180	174205	174516	+	103	-	hypothetical protein
58853	Q9ACW7	SCP1.184	178160	178438	+	92	-	hypothetical protein
58853	Q9ACW6	SCP1.185	178395	178949	+	184	-	hypothetical protein
58853	Q9ACW5	SCP1.186	178957	179805	+	282	-	hypothetical protein
58854	Q9ACW0	SCP1.191	183470	183649	+	59	-	hypothetical protein
58854	Q9ACV9	SCP1.192	183646	184086	+	146	-	hypothetical protein
58855	Q9ACV6	SCP1.196	186710	188230	+	506	COG3378R	putative DNA primase/helicase
58855	Q9RMI9	SCP1.197	188227	188628	+	133	-	hypothetical protein
58856	Q9ACV2	SCP1.201	192944	196954	+	1336	-	hypothetical protein
58856	Q9ACV1	SCP1.202	196963	197466	+	167	-	hypothetical protein
58857	Q9ACU7	SCP1.206c	203314	203841	-	175	-	hypothetical protein
58857	Q9ACU6	SCP1.207c	203838	206540	-	900	-	hypothetical protein
58858	Q9ACU4	SCP1.209c	208371	209366	-	331	-	hypothetical protein
58858	Q9ACU3	SCP1.210c	209380	209709	-	109	-	hypothetical protein
58859	Q9ACT9	SCP1.214	213631	214053	+	140	COG3293L	putative transposase
58859	Q9ACT8	SCP1.215	214050	214520	+	156	COG3293L	putative transposase
58860	Q9ACT1	SCP1.221	221485	222648	+	387	COG1192D	putative plasmid partitioning protein, para2
58860	Q9ACT0	SCP1.222	222645	223790	+	381	COG1475K	putative plasmid partitioning protein, parb2
58861	Q9ACS9	SCP1.223c	224000	224353	-	117	-	hypothetical protein
58861	Q9ACS8	SCP1.224c	224350	227991	-	1213	COG0587L	DNA polymerase III subunit alpha
58862	Q9ACS7	SCP1.225	228782	229135	+	117	-	hypothetical protein
58862	Q9ACS6	SCP1.226	229132	229518	+	128	-	hypothetical protein
58863	Q9JN75	SCP1.228c	231676	232200	-	174	COG1853R	putative oxidoreductase, mmyf
58863	Q9JN76	SCP1.229c	232231	232692	-	153	-	hypothetical protein
58864	Q9JN81	SCP1.233A	237541	238245	+	234	-	putative atp/GTP-binding protein, mmyx
58864	Q9JN82	SCP1.233B	238242	239240	+	332	COG0332I	3-oxoacyl-(acyl carrier protein) synthase III
58864	Q9JN83	SCP1.234	239304	239552	+	82	COG0236IQ	putative acyl carrier protein, mmya
58865	Q9JN84	SCP1.235	239676	240374	+	232	COG0560E	hypothetical protein
58865	Q9JN85	SCP1.236	240371	240991	+	206	COG1102F	putative atp/GTP-binding protein, mmyk
58866	Q9JN87	SCP1.240c	244260	245381	-	373	COG2141C	putative monooxygenase, mmyo
58866	Q9ACS2	SCP1.241c	245412	246221	-	269	COG3208Q	putative thioesterase, mmyt
58867	Q9JN90	SCP1.243	247201	248262	+	353	-	putative lactone biosynthesis protein, mmfl
58867	Q9JN91	SCP1.244	248259	249461	+	400	COG1960I	putative oxidoreductase, mmfh
58867	Q9JN92	SCP1.245	249458	250255	+	265	COG0560E	hypothetical protein
58868	Q9ACS1	SCP1.247c	251127	251561	-	144	-	hypothetical protein
58868	Q9ACS0	SCP1.248c	251565	251804	-	79	-	hypothetical protein
58869	Q9ACR4	SCP1.254c	255286	255909	-	207	-	hypothetical protein
58869	Q9ACR3	SCP1.255c	255857	256288	-	143	-	hypothetical protein
58870	Q9ACQ9	SCP1.259	258163	259413	+	416	COG3328L	putative transposon transposase
58870	Q9ACQ8	SCP1.260	259437	259787	+	116	-	hypothetical protein
58871	Q9ACQ1	SCP1.267	264803	265462	+	219	-	putative secreted protein
58871	Q9ACQ0	SCP1.268	265459	265794	+	111	-	hypothetical protein
58872	Q99Q05	SCP1.281	285645	286310	+	221	-	hypothetical protein
58872	Q99QD6	SCP1.282	286320	286571	+	83	-	hypothetical protein
58873	Q99QK0	SCP1.286	288811	289065	+	84	-	hypothetical protein
58873	Q99Q20	SCP1.287	289068	289436	+	122	-	hypothetical protein
58874	Q99Q40	SCP1.292c	295281	295505	-	74	-	putative regulatory protein
58874	Q99QA0	SCP1.293c	295502	296374	-	290	-	putative DNA-binding protein
58875	Q99Q91	SCP1.294	296628	297104	+	158	-	hypothetical protein
58875	Q99QG3	SCP1.295	297122	297565	+	147	-	putative regulatory protein
58875	Q99QQ8	SCP1.296	297562	298101	+	179	-	hypothetical protein
58875	Q99QD8	SCP1.297	298131	298583	+	150	-	spore associated protein, sapc
58875	Q99Q80	SCP1.299	298580	299404	+	274	COG3971Q	putative hydratase
58875	Q99Q18	SCP1.300	299431	300312	+	293	COG4569Q	acetaldehyde dehydrogenase
58875	Q99PZ1	SCP1.301	300309	301325	+	338	COG0119E	4-hydroxy-2-ketovalerate aldolase
58875	Q99Q47	SCP1.302	301322	302185	+	287	COG2301G	putative lysase
58875	Q99Q03	SCP1.303	302182	302706	+	174	COG2030I	spore associated protein, sape
58875	Q99Q59	SCP1.304	302723	303925	+	400	COG4552R	spore associated protein, sapd
58876	Q99QN4	SCP1.305	304016	304906	+	296	COG2334R	hypothetical protein
58876	Q99PY5	SCP1.306	304950	305606	+	218	COG2120S	hypothetical protein
58877	Q99QG4	SCP1.309c	310923	312560	-	545	COG2814G	putative integral membrane efflux protein
58877	Q99PY4	SCP1.310c	312655	313671	-	338	COG0492O	putative oxidoreductase
58878	Q99PZ9	SCP1.314	318859	319116	+	85	-	hypothetical protein
58878	Q99Q69	SCP1.315	319119	319538	+	139	-	hypothetical protein
58879	Q99QR3	SCP1.321	324753	325778	+	341	COG0389L	hypothetical protein
58879	Q99Q29	SCP1.322	325805	326185	+	126	-	hypothetical protein
58880	Q99Q41	SCP1.326	329148	329501	+	117	-	hypothetical protein
58880	Q99Q74	SCP1.327	329554	332925	+	1123	-	hypothetical protein
58881	Q99QL7	SCP1.331	336316	336450	+	44	-	hypothetical protein
58881	Q99QQ0	SCP1.332	336438	336671	+	77	-	hypothetical protein
58882	Q99QL3	SCP1.333	336746	337603	+	285	-	hypothetical protein
58882	Q99QP8	SCP1.334	337624	338406	+	260	COG0037D	hypothetical protein
58882	Q99QE3	SCP1.335	338412	339638	+	408	COG4974L	putative DNA integrase/recombinase
58883	Q99QF8	SCP1.340	344594	345742	+	382	-	hypothetical protein
58883	Q99QL8	SCP1.341	345775	347391	+	538	-	hypothetical protein
58884	Q99QJ0	SCP1.342	347434	347889	+	151	-	hypothetical protein
58884	Q99PZ8	SCP1.343	347886	348629	+	247	-	hypothetical protein
58885	Q99Q92	SCP1.346	350584	351105	+	173	-	hypothetical protein
58885	Q99Q07	SCP1.347	351102	351395	+	97	-	hypothetical protein
58885	Q99QG6	SCP1.348	351392	351616	+	74	-	hypothetical protein
58886	Q99QL5	SCP1.350	352679	352915	+	78	-	hypothetical protein
58886	Q99QB1	SCP1.351	352903	353121	+	72	-	hypothetical protein
1499461	Q99QM7	SCP1.01c	899	1522	-	207	-	hypothetical protein
1499462	Q99Q53	SCP1.02c	1607	2812	-	401	-	hypothetical protein
1499463	Q99Q28	SCP1.05c	3424	3819	-	131	-	hypothetical protein
1499464	Q99QF6	SCP1.09c	5516	6181	-	221	-	hypothetical protein
1499465	Q99Q84	SCP1.10	6777	7271	+	164	-	hypothetical protein
1499466	Q99QR4	SCP1.15	11690	11914	+	74	-	hypothetical protein
1499467	Q99QG9	SCP1.16c	12362	12946	-	194	COG0175EH	hypothetical protein
1499468	Q99QK6	SCP1.17	13089	13907	+	272	COG2732K	hypothetical protein
1499469	Q99QQ4	SCP1.18c	13943	16294	-	783	COG4974L	putative DNA integrase/recombinase
1499470	Q99QH5	SCP1.24	19920	20165	+	81	-	hypothetical protein
1499471	Q99QP2	SCP1.25c	20274	21338	-	354	-	hypothetical protein
1499472	Q99Q22	SCP1.26c	22062	22904	-	280	-	hypothetical protein
1499473	Q99QP4	SCP1.29	27692	28150	+	152	-	hypothetical protein
1499474	Q99QF2	SCP1.30	28328	28891	-	187	-	hypothetical protein
1499475	Q99QB5	SCP1.31	29125	29784	+	219	-	putative secreted protein
1499476	Q99QI4	SCP1.34	31461	32399	+	312	-	putative integral membrane protein
1499477	Q99Q34	SCP1.35	32556	32855	+	99	-	hypothetical protein
1499478	Q7APM9	SCP1.36c	33166	34080	-	304	COG2207K	AraC family transcriptional regulator
1499479	Q99PZ7	SCP1.37	34167	35162	+	331	COG1028IQR	putative short-chain oxidoreductase
1499480	Q7APM7	SCP1.38c	35455	36417	-	320	COG3293L	putative transposase
1499481	Q99PY2	SCP1.41c	37969	39204	-	411	COG2208TK	hypothetical protein
1499482	Q99QK8	SCP1.42c	40107	40754	-	215	COG1309K	TetR family regulatory protein
1499483	Q99PY9	SCP1.43	40935	41750	+	271	COG0300R	short chain dehydrogenase
1499484	Q99QA4	SCP1.47	49731	50141	+	136	-	hypothetical protein
1499485	Q99QE9	SCP1.62	61144	61557	+	137	-	hypothetical protein
1499486	Q99Q13	SCP1.63	61655	63463	+	602	-	putative atp/GTP-binding protein
1499487	Q99QC2	SCP1.64c	63427	63702	-	91	-	hypothetical protein
1499488	Q99PX4	SCP1.65	63899	66577	+	892	-	putative atp/GTP-binding protein
1499489	Q99QJ9	SCP1.68	67553	68452	+	299	COG1273S	hypothetical protein
1499490	Q99Q82	SCP1.69c	68525	68872	-	115	-	hypothetical protein
1499491	Q99Q75	SCP1.70c	69221	69385	-	54	-	hypothetical protein
1499492	Q99Q24	SCP1.73c	70445	72058	-	537	-	hypothetical protein
1499493	Q99Q51	SCP1.74	72284	73369	+	361	-	hypothetical protein
1499494	Q99Q37	SCP1.75c	73777	74073	-	98	-	hypothetical protein
1499495	Q9AD72	SCP1.76c	74846	75391	-	181	-	hypothetical protein
1499496	Q9AD71	SCP1.77c	75615	76277	-	220	-	hypothetical protein
1499497	Q9AD70	SCP1.78	76340	77068	+	242	-	hypothetical protein
1499498	Q9AD66	SCP1.85	82970	83170	+	66	-	hypothetical protein
1499499	Q9AD65	SCP1.85c	83371	84711	-	446	-	hypothetical protein
1499500	Q9AD64	SCP1.86	85408	85683	+	91	-	hypothetical protein
1499501	Q9AD58	SCP1.92	90418	91026	+	202	-	hypothetical protein
1499502	Q9AD57	SCP1.93	91528	91956	+	142	-	hypothetical protein
1499503	Q9AD56	SCP1.94	92149	92322	+	57	-	hypothetical protein
1499504	Q9AD55	SCP1.95	92483	92791	+	102	-	putative regulatory protein
1499505	Q9AD51	SCP1.99	96001	96492	+	163	-	hypothetical protein
1499506	Q9AD48	SCP1.102	99624	101732	+	702	-	putative plasmid transfer protein, (atp/GTP-binding)
1499507	Q9AD47	SCP1.103	102063	102596	+	177	-	hypothetical protein
1499508	Q9AD43	SCP1.107	104552	104935	+	127	-	hypothetical protein
1499509	Q9AD32	SCP1.118	112041	112220	+	59	-	hypothetical protein
1499510	Q9AD29	SCP1.121	113740	114735	+	331	-	hypothetical protein
1499511	Q9AD28	SCP1.122	114800	115540	+	246	COG1660R	hypothetical protein
1499512	Q9AD27	SCP1.123	115634	115759	+	41	-	hypothetical protein
1499513	Q9AD26	SCP1.124c	115803	116042	-	79	-	hypothetical protein
1499514	Q9AD19	SCP1.131	121863	122663	+	266	-	hypothetical protein
1499515	Q9AD18	SCP1.132c	122807	123343	-	178	-	hypothetical protein
1499516	Q9AD17	SCP1.133	123685	123936	+	83	-	hypothetical protein
1499517	Q9AD14	SCP1.136	125272	127911	+	879	COG4889R	putative helicase
1499518	Q9AD13	SCP1.137c	128413	128709	-	98	-	hypothetical protein
1499519	Q9AD10	SCP1.140	131476	133197	+	573	-	hypothetical protein
1499520	Q7APJ1	SCP1.149c	143167	144276	-	369	-	hypothetical protein
1499521	Q9ACZ9	SCP1.152	146399	146851	+	150	-	hypothetical protein
1499522	Q9ACZ4	SCP1.157	151267	151653	+	128	-	hypothetical protein
1499523	Q9ACZ3	SCP1.158	152373	153824	+	483	-	hypothetical protein
1499524	Q9ACZ2	SCP1.159c	153834	154043	-	69	COG0240C	putative oxidoreductase subunit
1499525	Q9ACZ1	SCP1.160c	154161	155738	-	525	COG1894C	putative oxidoreductase
1499526	Q9ACZ0	SCP1.161c	156182	156988	-	268	COG1595K	putative regulatory protein
1499527	Q9ACY9	SCP1.162c	157452	157649	-	65	COG0240C	putative oxidoreductase subunit
1499528	Q9ACY8	SCP1.163	157992	159116	+	374	COG3415L	transposase
1499529	Q9ACY7	SCP1.164c	159899	160291	-	130	COG0346E	hypothetical protein
1499530	Q9ACX4	SCP1.177	173067	173675	+	202	-	hypothetical protein
1499531	Q9ACX0	SCP1.182	175779	176534	+	251	-	hypothetical protein
1499532	Q9ACW9	SCP1.183	176599	177141	+	180	-	hypothetical protein
1499533	Q9ACW8	SCP1.183c	177213	177917	-	234	-	hypothetical protein
1499534	Q9ACW4	SCP1.187	179960	180511	+	183	-	hypothetical protein
1499535	Q9ACW3	SCP1.188c	180497	180781	-	94	-	hypothetical protein
1499536	Q9ACW2	SCP1.189	181083	182222	+	379	-	hypothetical protein
1499537	Q9ACW1	SCP1.190c	182335	183168	-	277	COG4974L	putative integrase/recombinase
1499538	Q9ACV8	SCP1.194	184494	185051	+	185	-	hypothetical protein
1499539	Q9ACV7	SCP1.195c	185658	186707	-	349	-	putative atp/GTP-binding protein
1499540	Q9ACV5	SCP1.198	188734	189642	+	302	-	hypothetical protein
1499541	Q9ACV4	SCP1.199c	189929	191446	-	505	COG5640O	putative secreted esterase
1499542	Q9ACV3	SCP1.200c	191837	192337	-	166	-	putative secreted protein
1499543	Q9ACV0	SCP1.203c	198102	198614	-	170	-	hypothetical protein
1499544	Q9ACU9	SCP1.204c	198693	200354	-	553	-	hypothetical protein
1499545	Q9ACU8	SCP1.205c	200576	203101	-	841	COG1204R	hypothetical protein
1499546	Q9ACU5	SCP1.208	207016	208056	+	346	-	hypothetical protein
1499547	Q9ACU2	SCP1.211c	210103	210534	-	143	-	hypothetical protein
1499548	Q9ACU1	SCP1.212	211100	212794	+	564	COG0020I	putative bifunctional undecaprenyl pyrophosphate synthetase/phytoene synthase
1499549	Q9ACU0	SCP1.213c	212818	213495	-	225	-	putative secreted protein
1499550	Q9ACT7	SCP1.216	214585	215106	+	173	-	hypothetical protein
1499551	Q9ACT6	SCP1.216Ac	215655	217487	-	610	COG4889R	putative helicase
1499552	Q9ACT5	SCP1.217	217465	217674	+	69	-	hypothetical protein
1499553	Q9ACT4	SCP1.217Ac	217949	219094	-	381	-	hypothetical protein
1499554	Q9ACT3	SCP1.218c	219314	219700	-	128	-	hypothetical protein
1499555	Q9ACT2	SCP1.219	219981	220502	+	173	-	hypothetical protein
1499556	Q9ACS5	SCP1.227	229671	230153	+	160	-	hypothetical protein
1499557	Q9JN74	SCP1.227c	230263	230964	-	233	-	hypothetical protein
1499558	Q9ACS4	SCP1.230	232923	233864	+	313	-	putative DNA-binding protein, mmyb
1499559	Q9JN78	SCP1.231	233951	234604	+	217	COG2085R	hypothetical protein
1499560	Q9JN79	SCP1.232	234674	235837	+	387	COG1902C	putative enoyl reductase, mmye
1499561	Q9JN80	SCP1.233	236410	237429	+	339	-	hypothetical protein
1499562	P11545	SCP1.237c	241054	242481	-	475	COG2814G	methylenomycin a resistance protein, mmr
1499563	Q7B052	SCP1.238	242698	243033	+	111	COG0640K	hypothetical protein
1499564	Q9ACS3	SCP1.239c	242996	244177	-	393	COG0673R	putative oxidoreductase, mmyg
1499565	Q9JN89	SCP1.242c	246362	247006	-	214	COG1309K	TetR family transcriptional regulator
1499566	Q9JN93	SCP1.246	250406	251017	+	203	COG1309K	TetR family transcriptional regulator
1499567	Q9ACR9	SCP1.249c	251995	252324	-	109	-	hypothetical protein
1499568	Q9ACR8	SCP1.250	252528	252950	+	140	-	hypothetical protein
1499569	Q9ACR7	SCP1.251	253207	253575	+	122	-	hypothetical protein
1499570	Q9ACR6	SCP1.252c	253719	254249	-	176	-	hypothetical protein
1499571	Q9ACR5	SCP1.253	254385	255002	+	205	-	hypothetical protein
1499572	Q9ACR2	SCP1.256c	256449	256613	-	54	-	hypothetical protein
1499573	Q9ACR1	SCP1.257	256995	257408	+	137	-	hypothetical protein
1499574	Q9ACR0	SCP1.258c	257545	258045	-	166	-	hypothetical protein
1499575	Q9ACQ7	SCP1.261c	260052	260555	-	167	-	putative secreted protein
1499576	Q9ACQ6	SCP1.262	260796	261038	+	80	-	hypothetical protein
1499577	Q9ACQ5	SCP1.263c	261236	261547	-	103	-	hypothetical protein
1499578	Q9ACQ4	SCP1.264	261683	263065	+	460	-	hypothetical protein
1499579	Q9ACQ3	SCP1.265c	263311	264000	-	229	-	hypothetical protein
1499580	Q9ACQ2	SCP1.266c	264034	264486	-	150	-	hypothetical protein
1499581	Q9ACP9	SCP1.269	265831	266202	+	123	-	putative secreted protein
1499582	Q9ACP8	SCP1.270	266354	266644	+	96	COG1247M	hypothetical protein
1499583	Q9ACP7	SCP1.271	266719	266880	+	53	-	hypothetical protein
1499584	Q9ACP6	SCP1.272c	266896	267342	-	148	-	hypothetical protein
1499585	Q9ACP5	SCP1.273c	267556	270675	-	1039	-	putative large secreted protein
1499586	Q9ACP4	SCP1.274	271060	277308	+	2082	COG3209M	putative large secreted protein
1499587	Q9ACP3	SCP1.275	277758	278123	+	121	-	hypothetical protein
1499588	Q9R2U5	SCP1.276	279323	280864	+	513	COG3464L	insertion element is466s transposase
1499589	Q9ACP2	SCP1.277	280963	281178	+	71	-	hypothetical protein
1499590	Q99Q37	SCP1.278	281951	282247	+	98	-	hypothetical protein
1499591	Q99Q51	SCP1.279c	282655	283740	-	361	-	hypothetical protein
1499592	Q99Q24	SCP1.280	283966	285579	+	537	-	hypothetical protein
1499593	Q99Q75	SCP1.283	286639	286803	+	54	-	hypothetical protein
1499594	Q99Q82	SCP1.284	287152	287499	+	115	-	hypothetical protein
1499595	Q99QJ9	SCP1.285c	287572	288471	-	299	COG1273S	hypothetical protein
1499596	Q99PX4	SCP1.288c	289447	292125	-	892	-	putative atp/GTP-binding protein
1499597	Q99QC2	SCP1.289	292322	292597	+	91	-	hypothetical protein
1499598	Q99Q13	SCP1.290c	292561	294369	-	602	-	putative atp/GTP-binding protein
1499599	Q99QE9	SCP1.291c	294467	294880	-	137	-	hypothetical protein
1499600	Q99QA4	SCP1.307c	305883	306293	-	136	-	hypothetical protein
1499601	Q99PY9	SCP1.311c	314274	315089	-	271	COG0300R	short chain dehydrogenase
1499602	Q99QK8	SCP1.312	315270	315917	+	215	COG1309K	TetR family regulatory protein
1499603	Q99PY2	SCP1.313	316820	318055	+	411	COG2208TK	hypothetical protein
1499604	Q7APM7	SCP1.316	319607	320569	+	320	COG3293L	putative transposase
1499605	Q99PZ7	SCP1.317c	320862	321857	-	331	COG1028IQR	putative short-chain oxidoreductase
1499606	Q7APM9	SCP1.318	321944	322858	+	304	COG2207K	AraC family transcriptional regulator
1499607	Q99Q34	SCP1.319c	323169	323468	-	99	-	hypothetical protein
1499608	Q99QI4	SCP1.320c	323625	324563	-	312	-	putative integral membrane protein
1499609	Q99QB5	SCP1.323c	326240	326899	-	219	-	putative secreted protein
1499610	Q99QF2	SCP1.324	327133	327696	+	187	-	hypothetical protein
1499611	Q99QP4	SCP1.325c	327874	328332	-	152	-	hypothetical protein
1499612	Q99Q22	SCP1.328	333120	333962	+	280	-	hypothetical protein
1499613	Q99QP2	SCP1.329	334686	335750	+	354	-	hypothetical protein
1499614	Q99QH5	SCP1.330c	335859	336104	-	81	-	hypothetical protein
1499615	Q99QQ4	SCP1.336	339730	342081	+	783	COG4974L	putative DNA integrase/recombinase
1499616	Q99QK6	SCP1.337c	342117	342935	-	272	COG2732K	hypothetical protein
1499617	Q99QG9	SCP1.338	343078	343662	+	194	COG0175EH	hypothetical protein
1499618	Q99QR4	SCP1.339c	344110	344334	-	74	-	hypothetical protein
1499619	Q99Q84	SCP1.344c	348753	349247	-	164	-	hypothetical protein
1499620	Q99QF6	SCP1.345	349843	350508	+	221	-	hypothetical protein
1499621	Q99Q28	SCP1.349	352205	352600	+	131	-	hypothetical protein
1499622	Q99Q53	SCP1.352	353212	354417	+	401	-	hypothetical protein
1499623	Q99QM7	SCP1.353	354502	355125	+	207	-	hypothetical protein
