1029046	D2AJ50	SFxv_4836	5264	5758	-	164	-	transposase,IS66 family element
1029046	D2AJ51	SFxv_4837	5745	6095	-	116	-	IS600 ORF2
1029046	D2A6Q4	SFxv_4838	6107	6925	-	272	-	IS600 ORF2
1029046	D2AJ53	SFxv_4839	6961	7263	-	100	-	IS600 ORF2
1029047	D2AJ56	SFxv_4842	10420	10623	-	67	-	putative transposase
1029047	D2AJ57	SFxv_4843	10620	10892	-	90	-	putative transposase
1029048	D2AJ60	SFxv_4846	12871	13272	-	133	-	IS91 ORF
1029048	D2AJ61	SFxv_4847	13227	13412	-	61	-	putative IS91 ORF2
1029049	D2AJ66	SFxv_4852	16027	17334	+	435	-	ISSfl4 ORF3
1029049	D2AJ67	SFxv_4853	17315	17527	+	70	-	IS3 ORF2
1029050	D2AJ76	SFxv_4862	25059	25448	+	129	-	IS100 ORF1
1029050	D2AJ77	SFxv_4863	25448	26227	+	259	-	putative transposase
1029051	D2AJ78	SFxv_4864	26417	26632	+	71	-	iso-IS1 ORF2
1029051	D2AJ79	SFxv_4865	26655	26816	+	53	-	hypothetical protein
1029052	D2AJ80	SFxv_4866	26954	28153	+	399	-	plasmid segregation protein
1029052	D2AJ81	SFxv_4867	28153	29133	+	326	-	plasmid segregation protein
1029053	D2AJ85	SFxv_4871	30163	31290	-	375	-	putative reverse transcriptase
1029053	D2AJ86	SFxv_4872	31271	31396	-	41	-	putative reverse transcriptase
1029054	D2AJ87	SFxv_4873	31857	31988	-	43	-	putative IS orf
1029054	D2AJ88	SFxv_4874	31988	32116	-	42	-	IS629 ORF2
1029054	D2AJ89	SFxv_4875	32082	32750	-	222	-	IS629 ORF2
1029055	D2AH77	SFxv_4878	33760	33948	+	62	-	IS1294 transposase
1029055	D2AFR8	SFxv_4879	33958	34782	+	274	-	IS1294 transposase
1029056	D2AJA7	SFxv_4893	44777	45259	-	160	-	hypothetical protein
1029056	D2AJA8	SFxv_4894	45250	45540	-	96	-	hypothetical protein
1029057	D2AJB0	SFxv_4896	45863	46096	+	77	-	hypothetical protein
1029057	D2AJB1	SFxv_4897	46077	47285	+	402	-	IS1294 transposase
1029058	D2AJB7	SFxv_4903	50802	51470	+	222	-	IS629 ORF2
1029058	D2AJB8	SFxv_4904	51454	51924	+	156	-	hypothetical protein
1029058	D2AJB9	SFxv_4905	51944	52570	+	208	-	IS21 ORF2
1029059	D2AH77	SFxv_4907	57235	57423	+	62	-	IS1294 transposase
1029059	D2AFR8	SFxv_4908	57433	58257	+	274	-	IS1294 transposase
1029060	D2AJC4	SFxv_4910	59033	59257	+	74	-	ISSfl1 ORF1
1029060	D2AJC5	SFxv_4911	59263	59652	+	129	-	ISSfl1 ORF2
1029061	D2AJD7	SFxv_4923	69995	70228	-	77	-	IS100 ORF2
1029061	D2AJD8	SFxv_4924	70269	70772	-	167	-	hypothetical protein
1029061	D2AJD9	SFxv_4925	70745	71536	-	263	-	IS629 ORF2
1029062	D2AJE4	SFxv_4930	73741	74574	-	277	-	IS1294 transposase
1029062	D2AJB0	SFxv_4931	74555	74788	-	77	-	hypothetical protein
1029063	D2AJC5	SFxv_4938	80008	80397	-	129	-	ISSfl1 ORF2
1029063	D2AJC4	SFxv_4939	80403	80627	-	74	-	ISSfl1 ORF1
1029064	D2A6T2	SFxv_4941	81540	81905	+	121	-	insertion element IS2 repressor InsA
1029064	D2A717	SFxv_4942	81863	82768	+	301	-	insertion element IS2 transposase InsD
1029065	D2AJF9	SFxv_4945	84865	85491	-	208	-	hypothetical protein
1029065	D2AJG0	SFxv_4946	85488	85658	-	56	-	hypothetical protein
1029065	D2AD28	SFxv_4947	85669	86574	-	301	-	insertion element IS2 transposase InsD
1029065	D2AJG2	SFxv_4948	86532	86717	-	61	-	IS2 ORF1
1029066	D2ADZ8	SFxv_4949	87012	87830	-	272	-	IS600 ORF2
1029066	D2AH94	SFxv_4950	87866	88168	-	100	-	ISSd1, transposase orfA/B, fusion
1029067	D2AJG5	SFxv_4951	88689	89174	-	161	-	hypothetical protein
1029067	D2AJG6	SFxv_4952	89162	89428	-	88	-	hypothetical protein
1029068	D2AJG8	SFxv_4954	90766	92367	-	533	-	ISSfl3 orfC,D
1029068	D2AE00	SFxv_4955	92364	92714	-	116	-	ISSfl4 ORF2
1029068	D2A6Q7	SFxv_4956	92711	93385	-	224	-	ISSfl4 ORF1; K07483 transposase
1029069	D2AJA6	SFxv_4958	95750	96052	+	100	-	IS600 ORF1
1029069	D2AJH3	SFxv_4959	96104	96814	+	236	-	IS600 ORF2
1029070	D2AJI1	SFxv_4967	105601	105837	-	78	-	Acp, putative acyl carrier protein
1029070	D2AJI2	SFxv_4968	105841	107742	-	633	-	IpaA, secreted by the Mxi-Spa machinery, modulates entry of bacteria into epithelial cells
1029071	D2AJI4	SFxv_4970	108800	109891	-	363	-	IpaC
1029071	D2AJI5	SFxv_4971	109911	111653	-	580	-	IpaB
1029071	D2AJI6	SFxv_4972	111659	112126	-	155	-	IpgC
1029072	D2AJI8	SFxv_4974	112825	113214	-	129	-	IpgA
1029072	D2AJI9	SFxv_4975	113227	114711	-	494	-	IcsB, invasion protein
1029073	D2AJJ0	SFxv_4976	115025	116641	+	538	-	IpgD
1029073	D2AJJ1	SFxv_4977	116651	117013	+	120	-	IpgE
1029073	D2AJJ2	SFxv_4978	117013	117471	+	152	-	IpgF, periplasmic protein
1029073	D2AJJ3	SFxv_4979	117480	118595	+	371	-	MxiG protein
1029074	D2AJJ4	SFxv_4980	118603	118854	+	83	-	MxiH, component of the Mxi-Spa secretion machinery
1029074	D2AJJ5	SFxv_4981	118867	119160	+	97	-	MxiI, component of the Mxi-Spa secretion machinery
1029074	D2AJJ6	SFxv_4982	119166	119891	+	241	-	MxiJ, lipoprotein, component of the Mxi-Spa secretion machinery
1029074	D2AJJ7	SFxv_4983	119897	120415	+	172	-	MxiK, putative component of the Mxi-Spa secretion machinery
1029074	D2AJJ8	SFxv_4984	120372	121052	+	226	-	MxiN, putative component of the Mxi-Spa secretion machinery
1029074	D2AJJ9	SFxv_4985	121045	121452	+	135	-	MxiL, secreted by and putative component of the Mxi-Spa secretion machinery
1029074	D2AJK0	SFxv_4986	121436	121864	+	142	-	MxiM, lipoprotein, component of the Mxi-Spa secretion machinery
1029075	D2AJK2	SFxv_4988	122613	124313	+	566	-	MxiD, outermembrane protein of the secretin family, component of the Mxi-Spa secretion machinery
1029075	D2AJK3	SFxv_4989	124332	125399	+	355	-	MxiC, secreted by and putative component of the Mxi-Spa secretion machinery
1029076	D2AJK4	SFxv_4990	125490	127472	+	660	-	MxiA, innermembrane protein, component of the Mxi-Spa secretion machinery
1029076	D2AJK5	SFxv_4991	127485	127886	+	133	-	Spa15, putative component of the Mxi-Spa secretion machinery
1029076	D2AJK6	SFxv_4992	127890	129182	+	430	-	ATP synthase
1029077	D2AJK7	SFxv_4993	129275	129613	+	112	-	Spa13, component of the Mxi-Spa secretion machinery
1029077	D2AJK8	SFxv_4994	129600	130478	+	292	-	Spa32, secreted by and component of the Mxi-Spa machinery
1029077	D2AJK9	SFxv_4995	130472	131353	+	293	-	Spa33, component of the Mxi-Spa secretion machinery
1029077	D2AJL0	SFxv_4996	131358	132008	+	216	-	surface presentation of antigens protein SpaP
1029077	D2AJL1	SFxv_4997	132023	132283	+	86	-	Spa9, component of the Mxi-Spa secretion machinery
1029078	D2AJL3	SFxv_4999	133060	134088	+	342	-	surface presentation of antigens protein SpaS
1029078	D2AJL4	SFxv_5000	134110	134343	+	77	-	spa-orf10; hypothetical protein
1029079	D2AJL5	SFxv_5001	134920	135645	-	241	-	IS600 ORF2
1029079	D2AJA6	SFxv_5002	135681	135983	-	100	-	IS600 ORF1
1029080	D2AJL7	SFxv_5003	136069	136257	+	62	-	hypothetical protein
1029080	D2AJL8	SFxv_5004	136269	136433	+	54	-	IS1294 transposase
1029080	D2AH77	SFxv_5005	136448	136636	+	62	-	IS1294 transposase
1029080	D2AFR8	SFxv_5006	136646	137470	+	274	-	IS1294 transposase
1029081	D2AJM7	SFxv_5013	140838	140960	-	40	-	putative transposase
1029081	D2AJM8	SFxv_5014	140983	141177	-	64	-	putative transposase
1029082	D2AJN2	SFxv_5018	142319	142726	+	135	-	IS629 ORF2
1029082	D2AJN3	SFxv_5019	142695	142988	+	97	-	IS629 ORF2
1029083	D2AJN5	SFxv_5021	143466	143867	-	133	-	IS91 ORF
1029083	D2AJN6	SFxv_5022	143822	144244	-	140	-	putative IS91 ORF2
1029084	D2AJN7	SFxv_5023	145293	145535	-	80	-	IS3 ORF2
1029084	D2AJN8	SFxv_5024	145508	146071	-	187	-	IS629 ORF2
1029085	D2AJP6	SFxv_5032	153799	155451	+	550	-	bifunctional UDP-sugar hydrolase/5'-nucleotidase periplasmic
1029085	D2AJP7	SFxv_5033	155474	155605	+	43	-	hypothetical protein
1029086	D2AJP8	SFxv_5034	155958	156362	-	134	-	putative reverse transcriptase
1029086	D2AJP9	SFxv_5035	156337	157140	-	267	-	putative reverse transcriptase
1029086	D2AJQ0	SFxv_5036	157153	157353	-	66	-	IS600 ORF2
1029087	D2AJQ2	SFxv_5038	158668	159057	-	129	-	ISSfl1 ORF2
1029087	D2AJC4	SFxv_5039	159063	159287	-	74	-	ISSfl1 ORF1
1029088	D2AJQ5	SFxv_5041	160121	160516	-	131	-	plasmid stable inheritance protein
1029088	D2AJQ6	SFxv_5042	160516	161475	-	319	-	plasmid stable inheritance protein
1029089	D2AJQ9	SFxv_5045	163189	163872	+	227	-	hypothetical protein
1029089	D2AJR0	SFxv_5046	163873	164094	+	73	-	hypothetical protein
1029089	D2AJR1	SFxv_5047	164106	164291	+	61	-	hypothetical protein
1029089	D2AJR2	SFxv_5048	164325	164540	+	71	-	hypothetical protein
1029089	D2AJR3	SFxv_5049	164585	165355	+	256	-	hypothetical protein
1029090	D2AJR4	SFxv_5050	165694	166347	-	217	-	putative transposase
1029090	D2AJR5	SFxv_5051	166422	167513	-	363	-	ISSfl4 ORF3
1029090	D2ADZ8	SFxv_5052	167525	168343	-	272	-	IS600 ORF2
1029090	D2AJR7	SFxv_5053	168379	168681	-	100	-	IS600 ORF1
1029090	D2ADZ9	SFxv_5054	168733	169290	-	185	-	ISSfl4 ORF3
1029090	D2AE00	SFxv_5055	169287	169637	-	116	-	ISSfl4 ORF2
1029090	D2A8I9	SFxv_5056	169634	170308	-	224	-	ISSfl4 ORF1
1029091	D2A6T2	SFxv_5059	172246	172611	+	121	-	insertion element IS2 repressor InsA
1029091	D2AJS4	SFxv_5060	172569	173420	+	283	-	IS2 ORF2
1029091	D2AJS5	SFxv_5061	173413	174042	+	209	-	ISSfl4 ORF1
1029091	D2A8I8	SFxv_5062	174039	174386	+	115	-	ISSfl4 ORF2
1029091	D2AJS7	SFxv_5063	174406	176007	+	533	-	ISSfl4 ORF3
1029092	D2AJT1	SFxv_5067	177449	177727	+	92	-	hypothetical protein
1029092	D2AJT2	SFxv_5068	177727	178002	+	91	-	hypothetical protein
1029092	D2AJT3	SFxv_5069	178055	178234	+	59	-	hypothetical protein
1029093	D2A8W6	SFxv_5070	178228	178731	-	167	-	IS1 ORF2
1029093	D2AJT5	SFxv_5071	178742	178933	-	63	-	putative iso-IS1 orf
1029094	D2AJT6	SFxv_5072	179017	179535	+	172	-	putative IS orf
1029094	D2AJT7	SFxv_5073	179554	179934	+	126	-	ISSfl4 ORF3
1029095	D2AJT8	SFxv_5074	180470	180688	+	72	-	post-segregation antitoxin
1029095	D2AJT9	SFxv_5075	180690	180995	+	101	-	post-segregation toxin
1029096	D2AJU5	SFxv_5081	184800	184991	+	63	-	putative IS orf
1029096	D2AJU6	SFxv_5082	185048	186349	+	433	-	IS4 ORF
1029097	D2AJU8	SFxv_5084	186896	187564	+	222	-	IS629 ORF2
1029097	D2AJU9	SFxv_5085	187548	187685	+	45	-	IS4 ORF
1029098	D2AJV4	SFxv_5090	192482	193570	+	362	-	UDP-sugar hydrolase
1029098	D2AJV5	SFxv_5091	193575	194525	+	316	-	VirK, required for proper localization of IcsA (VirG) at the surface of bacteria
1029098	D2AJV6	SFxv_5092	194590	195534	+	314	-	ipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
1029099	D2AJV7	SFxv_5093	195688	196644	-	318	-	IS630 ORF
1029099	D2ABA7	SFxv_5094	196656	197474	-	272	-	IS600 ORF2
1029099	D2AJV9	SFxv_5095	197510	197812	-	100	-	IS600 ORF1
1029100	D2AJW1	SFxv_5097	198045	198443	-	132	-	plasmid maintenance protein
1029100	D2AJW2	SFxv_5098	198443	198670	-	75	-	plasmid maintenance protein
1029101	D2AJW3	SFxv_5099	198752	199123	+	123	-	OriT nicking and unwinding protein
1029101	D2AJW4	SFxv_5100	199144	200508	+	454	-	OriT nicking and unwinding protein
1029101	D2AJW5	SFxv_5101	200505	203954	+	1149	-	OriT nicking and unwinding protein
1029101	D2AJW6	SFxv_5102	203974	204726	+	250	-	F pilin acetylation protein
1029101	D2AJW7	SFxv_5103	204730	205341	+	203	-	FinO, putative fertility inhibition protein
1029102	D2A6Q4	SFxv_5106	206211	207029	-	272	-	IS600 ORF2
1029102	D2AJV9	SFxv_5107	207065	207367	-	100	-	IS600 ORF1
1029103	D2AJX2	SFxv_5108	207489	207656	+	55	-	hypothetical protein
1029103	D2AJX3	SFxv_5109	207702	207911	+	69	-	putative regulator
1029104	D2AFR8	SFxv_5115	211681	212505	-	274	-	IS1294 transposase
1029104	D2AH77	SFxv_5116	212515	212703	-	62	-	IS1294 transposase
1029105	D2AJA6	SFxv_5121	216256	216558	+	100	-	IS600 ORF1
1029105	D2AJY6	SFxv_5122	216594	216782	+	62	-	IS600 ORF2
1029106	D2AJY8	SFxv_5124	217234	217536	+	100	-	IS911 ORF1
1029106	D2AJY9	SFxv_5125	217583	218233	+	216	-	IS911 ORF2
1029107	D2A6T2	SFxv_5126	218309	218674	+	121	-	insertion element IS2 repressor InsA
1029107	D2AD28	SFxv_5127	218632	219537	+	301	-	insertion element IS2 transposase InsD
1029108	D2AJZ2	SFxv_5128	219764	219919	-	51	-	hypothetical protein
1029108	D2AJZ3	SFxv_5129	219891	220475	-	194	-	hypothetical protein
3587663	D2AJ44	SFxv_4830	191	415	-	74	-	IS2 ORF2
3587664	D2AJ45	SFxv_4831	485	949	+	154	-	putative resolvase
3587665	D2AJ46	SFxv_4832	1176	2042	+	288	-	OspB, probably secreted by the Mxi-Spa machinery
3587666	D2AJ47	SFxv_4833	2371	3111	+	246	-	PhoN2 (Apy), periplasmic phosphatase, apyrase, ATP diphosphohydrolase
3587667	D2AJ48	SFxv_4834	3471	4745	-	424	-	OspC4, probably secreted by the Mxi-Spa machinery
3587668	D2AJ49	SFxv_4835	4802	4918	-	38	-	OspC3, probably secreted by the Mxi-Spa machinery
3587669	D2AJ54	SFxv_4840	7435	9144	-	569	-	OspD2, probably secreted by the Mxi-Spa machinery
3587670	D2AJ55	SFxv_4841	9576	10295	-	239	-	OspF, probably secreted by the Mxi-Spa machinery
3587671	D2AJ58	SFxv_4844	11327	11905	-	192	-	hypothetical protein
3587672	D2AJ59	SFxv_4845	12129	12248	-	39	-	IS3 orf2
3587673	D2AJ62	SFxv_4848	13575	13859	+	94	-	putative transposase
3587674	D2AJ63	SFxv_4849	13870	15198	-	442	-	IS4 ORF
3587675	D2AJ64	SFxv_4850	15325	15660	+	111	-	IS66 family element, orf1
3587676	D2AJ65	SFxv_4851	15741	15920	-	59	-	hypothetical protein
3587677	D2AJ68	SFxv_4854	18008	18142	+	44	-	putative transposase
3587678	D2AJ69	SFxv_4855	18385	18525	+	46	-	IS630 ORF
3587679	D2AJ70	SFxv_4856	18897	19574	+	225	-	OspD1, probably secreted by the Mxi-Spa machinery
3587680	D2AJ71	SFxv_4857	20056	20280	-	74	-	hypothetical protein
3587681	D2AJ72	SFxv_4858	20682	21248	+	188	-	IpgB2, probably secreted by the Mxi-Spa machinery
3587682	D2AJ73	SFxv_4859	21745	22329	+	194	-	IS3 ORF2
3587683	D2AJ74	SFxv_4860	22776	22940	+	54	-	iso-IS1 ORF1
3587684	D2AJ75	SFxv_4861	23116	23898	+	260	-	IS100 ORF1
3587685	D2AJ82	SFxv_4868	29338	29460	-	40	-	hypothetical protein
3587686	D2AJ83	SFxv_4869	29530	29874	+	114	-	putative transposase
3587687	D2AJ84	SFxv_4870	29901	30047	-	48	-	transposase,IS66 family element
3587688	D2AJ90	SFxv_4876	32965	33240	-	91	-	IS629 orfA
3587689	D2AJ91	SFxv_4877	33297	33704	-	135	-	IS150 ORF B
3587690	D2AJ94	SFxv_4880	34890	35156	+	88	-	IS1294 transposase
3587691	D2AJ95	SFxv_4881	35226	35345	+	39	-	IS91 ORF
3587692	D2AJ96	SFxv_4882	35562	36083	-	173	-	IS150 ORF1
3587693	D2AJ97	SFxv_4883	36446	37231	-	261	-	VirF
3587694	D2AJ98	SFxv_4884	37909	38064	+	51	-	IS2 ORF2
3587695	D2AJ99	SFxv_4885	38246	38512	+	88	-	OspE1, probably secreted by the Mxi-Spa machinery
3587696	D2AJA0	SFxv_4886	38609	38803	-	64	-	IS600 ORF2
3587697	D2A6N4	SFxv_4887	38896	39399	+	167	-	IS1 ORF2
3587698	D2AJA2	SFxv_4888	39660	40856	-	398	-	ISSfl2 ORF
3587699	D2AJA3	SFxv_4889	41192	42883	+	563	-	invasion plasmid antigen, probably secreted by the Mxi-Spa machinery
3587700	D2AJA4	SFxv_4890	42986	43261	+	91	-	IS629 orfA
3587701	D2AJA5	SFxv_4891	43476	44336	+	286	-	IS629 ORF2
3587702	D2AJA6	SFxv_4892	44407	44709	-	100	-	IS600 ORF1
3587703	D2AJA9	SFxv_4895	45696	45830	-	44	-	invasion plasmid antigen, probably secreted by the Mxi-Spa machinery
3587704	D2AJB2	SFxv_4898	47355	47585	+	76	-	ISSfl1 ORF2
3587705	D2AJB3	SFxv_4899	47734	49188	-	484	-	OspC2, probably secreted by the Mxi-Spa machinery
3587706	D2AJB4	SFxv_4900	49505	49684	-	59	-	IS600 ORF2
3587707	D2AJB5	SFxv_4901	49777	50235	+	152	-	IS1 ORF2
3587708	D2AJA4	SFxv_4902	50312	50587	+	91	-	IS629 orfA
3587709	D2AJC0	SFxv_4906	52739	56833	-	1364	-	SepA, extracellular serine protease of the IgA1 protease family
3587710	D2AJ94	SFxv_4909	58365	58631	+	88	-	IS1294 transposase
3587711	D2AJC6	SFxv_4912	59767	60798	+	343	-	IS630 ORF
3587712	D2AJC7	SFxv_4913	60818	61012	-	64	-	hypothetical protein
3587713	D2AJC8	SFxv_4914	61450	61572	+	40	-	iso-IS1 ORF2
3587714	D2AJC9	SFxv_4915	61660	61827	-	55	-	ISSfl4 ORF3
3587715	D2AJD0	SFxv_4916	62207	63904	+	565	-	invasion plasmid antigen, probably secreted by the Mxi-Spa machinery
3587716	D2AJD1	SFxv_4917	64332	66056	+	574	-	invasion plasmid antigen, probably secreted by the Mxi-Spa machinery
3587717	D2AJA4	SFxv_4918	66159	66434	+	91	-	IS629 orfA
3587718	D2AJD3	SFxv_4919	66649	67362	+	237	-	IS629 ORF2
3587719	D2AJD4	SFxv_4920	67916	68122	+	68	-	S-type pyocin domain protein
3587720	D2AJD5	SFxv_4921	68290	69684	+	464	-	invasion plasmid product
3587721	D2AJD6	SFxv_4922	69764	69943	+	59	-	hypothetical protein
3587722	D2AJ90	SFxv_4926	71751	72026	-	91	-	IS629 orfA
3587723	D2AJE1	SFxv_4927	72039	72161	+	40	-	IS150 ORF B
3587724	D2AJE2	SFxv_4928	72329	72991	+	220	-	transposase/IS protein
3587725	D2AJ94	SFxv_4929	73367	73633	-	88	-	IS1294 transposase
3587726	D2AJE6	SFxv_4932	74821	75075	+	84	-	invasion plasmid antigen
3587727	D2AJE7	SFxv_4933	75230	76684	-	484	-	OspD3, probably secreted by the Mxi-Spa machinery
3587728	D2AJE8	SFxv_4934	77003	77191	+	62	-	IS1 orfA
3587729	D2AJE9	SFxv_4935	77256	78668	-	470	-	protein OspC1
3587730	D2AJF0	SFxv_4936	79123	79422	-	99	-	hypothetical protein
3587731	D2AJF1	SFxv_4937	79783	79971	+	62	-	hypothetical protein
3587732	D2AJF4	SFxv_4940	80962	81435	-	157	-	hypothetical protein
3587733	D2AJA2	SFxv_4943	83022	84218	+	398	-	ISSfl2 ORF
3587734	D2AJF8	SFxv_4944	84197	84637	-	146	-	hypothetical protein
3587735	D2AJG7	SFxv_4953	90516	90650	-	44	-	hypothetical protein
3587736	D2AJH1	SFxv_4957	93958	95412	+	484	-	OspC3
3587737	D2AJH4	SFxv_4960	96939	97181	+	80	-	hypothetical protein
3587738	D2AJH5	SFxv_4961	97263	97658	+	131	-	IS1353 putative transposase-like protein
3587739	D2AJH6	SFxv_4962	97779	98894	+	371	-	putative transposase
3587740	D2AJH7	SFxv_4963	98984	100180	-	398	-	ISSfl2 ORF
3587741	D2AJH8	SFxv_4964	100372	101376	-	334	-	IS100 ORF1
3587742	D2AJH9	SFxv_4965	102780	103508	+	242	-	IpaJ, invasion plasmid antigen
3587743	D2AJI0	SFxv_4966	104455	105384	-	309	-	VirB
3587744	D2AJI3	SFxv_4969	107751	108749	-	332	-	IpaD
3587745	D2AJI7	SFxv_4973	112183	112809	-	208	-	IpgB1 protein
3587746	D2AJK1	SFxv_4987	121994	122626	+	210	-	MxiE
3587747	D2AJL2	SFxv_4998	132283	133053	+	256	-	Spa29, component of the Mxi-Spa secretion machinery
3587748	D2AJ94	SFxv_5007	137578	137844	+	88	-	IS1294 transposase
3587749	D2AJM2	SFxv_5008	137959	138252	-	97	-	IS3 ORF2
3587750	D2AJM3	SFxv_5009	138313	138519	-	68	-	IS3 ORF1
3587751	D2AJM4	SFxv_5010	138582	138992	-	136	-	hypothetical protein
3587752	D2AJM5	SFxv_5011	139155	139304	-	49	-	IS630 ORF
3587753	D2AJM6	SFxv_5012	139538	140254	-	238	-	hypothetical protein
3587754	D2AJM9	SFxv_5015	141271	141417	-	48	-	transposase
3587755	D2AJN0	SFxv_5016	141371	141772	+	133	-	hypothetical protein
3587756	D2AJN1	SFxv_5017	141829	142104	+	91	-	IS629 orfA
3587757	D2AJN4	SFxv_5020	142991	143152	-	53	-	putative transposase
3587758	D2AJN9	SFxv_5025	146178	146345	-	55	-	IS629 ORF1
3587759	D2AJP0	SFxv_5026	146575	147777	-	400	-	VirA protein
3587760	D2AJP1	SFxv_5027	148306	151614	+	1102	-	IcsA (VirG), outermembrane protein exposed to the bacterial surface by a C-terminal autotransporter domain and involved in the movement of intracellular bacteria by binding to N-WASP
3587761	D2AJP2	SFxv_5028	151800	152057	+	85	-	adhesion protein
3587762	D2AJP3	SFxv_5029	152168	152287	-	39	-	IS150 ORF B
3587763	D2AJP4	SFxv_5030	152300	152575	+	91	-	IS629 orfA
3587764	D2AJP5	SFxv_5031	152790	153458	+	222	-	IS629 ORF2
3587765	D2AJQ1	SFxv_5037	157749	158498	+	249	-	PhoN1, periplasmic non specific acid ohosphatase
3587766	D2AJQ4	SFxv_5040	159558	159932	-	124	-	hypothetical protein
3587767	D2AJQ7	SFxv_5043	161915	162817	+	300	-	hypothetical protein
3587768	D2AJQ8	SFxv_5044	162969	163094	-	41	-	hypothetical protein
3587769	D2AJS1	SFxv_5057	171136	171774	+	212	-	hypothetical protein
3587770	D2AJS2	SFxv_5058	171862	172047	+	61	-	IS2 orf1
3587771	D2AJS8	SFxv_5064	176196	176429	+	77	-	IS100 ORF2
3587772	D2AJD6	SFxv_5065	176481	176660	-	59	-	hypothetical protein
3587773	D2AJT0	SFxv_5066	176740	176991	-	83	-	hypothetical protein
3587774	D2AJU0	SFxv_5076	181388	183025	+	545	-	invasion plasmid antigen, secreted by the Mxi-Spa secretion machinery
3587775	D2AJU1	SFxv_5077	183233	183388	+	51	-	hypothetical protein
3587776	D2AJU2	SFxv_5078	183576	183725	+	49	-	hypothetical protein
3587777	D2AJU3	SFxv_5079	183754	184344	+	196	-	protein OspG
3587778	D2AJU4	SFxv_5080	184412	184591	-	59	-	plasmid mobilization protein
3587779	D2AJ90	SFxv_5083	186406	186681	+	91	-	IS629 orfA
3587780	D2AJV0	SFxv_5086	187696	187938	-	80	-	putative transposase
3587781	D2AJV1	SFxv_5087	188036	188254	+	72	-	IS3 ORF2
3587782	D2AJV2	SFxv_5088	188242	191154	-	970	-	hypothetical protein
3587783	D2AJV3	SFxv_5089	191658	192479	+	273	-	putative carbohydrate transport protein
3587784	D2AJW0	SFxv_5096	197905	198036	+	43	-	TraD protein
3587785	D2AJW8	SFxv_5104	205472	205684	+	70	-	hypothetical protein
3587786	D2AJW9	SFxv_5105	205868	206170	+	100	-	hypothetical protein
3587787	D2AJX4	SFxv_5110	207950	208540	+	196	-	hypothetical protein
3587788	D2AJX5	SFxv_5111	208849	209040	+	63	-	RepB protein
3587789	D2AJX6	SFxv_5112	209331	210188	+	285	-	RepA
3587790	D2AJX7	SFxv_5113	210889	211080	+	63	-	hypothetical protein
3587791	D2AJX8	SFxv_5114	211310	211573	-	87	-	IS1294 transposase
3587792	D2AJY1	SFxv_5117	212849	213016	+	55	-	putative transposase
3587793	D2AJY2	SFxv_5118	213034	214761	-	575	-	invasion plasmid antigen, secreted by the Mxi-Spa secretion machinery
3587794	D2AJY3	SFxv_5119	215151	215417	-	88	-	OspE1
3587795	D2AJY4	SFxv_5120	215474	215665	-	63	-	putative transposase
3587796	D2AJY7	SFxv_5123	216822	217172	-	116	-	IS629 ORF2
3587797	D2AJZ4	SFxv_5130	220947	221084	-	45	-	hypothetical protein
3587798	D2AJZ5	SFxv_5131	222013	222993	+	326	-	outer membrane protease
