6394	Q9S0A2	BB_O01	65	1288	+	407	COG3567S	hypothetical protein
6394	Q9S0A1	BB_O02	1305	1997	+	230	-	hypothetical protein
6394	Q9R2P9	BB_O03	2010	2567	+	185	-	hypothetical protein
6394	Q9S0A0	BB_O04	2574	3338	+	254	-	hypothetical protein
6394	11497271	BB_O05	3368	3940	+	190	-	hypothetical protein
6394	Q9R3U6	BB_O06	3962	4921	+	319	-	hypothetical protein
6394	Q9R338	BB_O07	4935	5396	+	153	-	hypothetical protein
6394	Q9R2M2	BB_O08	5378	5779	+	133	-	hypothetical protein
6394	Q9S098	BB_O09	5767	6156	+	129	-	hypothetical protein
6394	Q9S097	BB_O10	6153	6722	+	189	-	hypothetical protein
6394	Q9S096	BB_O11	6703	7815	+	370	-	hypothetical protein
6394	Q9R3Z2	BB_O12	7830	8258	+	142	-	hypothetical protein
6394	Q9S095	BB_O13	8274	8729	+	151	-	hypothetical protein
6394	Q9S094	BB_O14	8726	8962	+	78	-	hypothetical protein
6394	Q9S093	BB_O15	8970	10304	+	444	-	hypothetical protein
6394	Q9S092	BB_O16	10317	10958	+	213	-	hypothetical protein
6394	Q9S091	BB_O17	10962	11903	+	313	-	hypothetical protein
6394	Q9S090	BB_O18	11904	12473	+	189	-	hypothetical protein
6394	Q9S089	BB_O19	12503	12835	+	110	-	hypothetical protein
6394	Q9S088	BB_O20	12832	13710	+	292	-	hypothetical protein
6394	Q9S087	BB_O21	13716	14321	+	201	-	hypothetical protein
6394	Q9R344	BB_O22	14331	15146	+	271	-	hypothetical protein
6394	H7C7P6	BB_O23	15222	15425	+	67	-	pore-forming hemolysin
6394	Q9S086	BB_O24	15429	15785	+	118	-	hemolysin accessory protein
6394	Q9S085	BB_O25	15766	16101	+	111	-	hypothetical protein
6394	Q9R397	BB_O26	16088	16447	+	119	-	hypothetical protein
6395	Q9S081	BB_O30	19117	20214	+	365	-	hypothetical protein
6395	Q9S080	BB_O31	20224	20790	+	188	-	hypothetical protein
6395	H7C7P2	BB_O32	20766	21515	+	249	COG1192D	plasmid partition protein, putative
6395	Q9S079	BB_O33	21522	22076	+	184	-	hypothetical protein
6395	Q9S078	BB_O34	22088	22660	+	190	COG3883S	BdrM
6396	Q9S076	BB_O36	23093	24460	+	455	-	BppA
6396	Q9R3H3	BB_O37	24513	24938	+	141	-	BppB
6397	H7C7M3	BB_O39	26152	26841	+	229	-	ErpL
6397	H7C7M1	BB_O40	26893	27984	+	363	-	ErpM
6398	Q9S073	BB_O43	28885	29451	+	188	-	hypothetical protein
6398	Q9S072	BB_O44	29448	30800	+	450	COG1783R	hypothetical protein
1387155	H7C7P8	BB_O38	24944	25720	-	258	-	BppC
1387156	Q9S084	BB_O27	16522	17139	+	205	-	BdrN
1387157	Q9S083	BB_O28	17245	17667	+	140	-	lipoprotein
1387158	11497263	BB_O35	22627	22755	-	42	-	hypothetical protein
1387159	11497264	BB_O41	28004	28117	-	37	-	hypothetical protein
1387160	11497265	BB_O42	28134	28703	+	189	-	hypothetical protein
1387161	Q9S082	BB_O29	17712	18770	-	352	-	hypothetical protein
