1049726	F2HQ30	CVCAS_pA0001	803	1963	+	386	-	replication protein RepB
1049726	F2HQ31	CVCAS_pA0002	1960	2775	+	271	-	hypothetical protein
1049727	F2HQ32	CVCAS_pA0003	2824	3516	+	230	-	type II restriction-modification system modification subunit
1049727	F2HQ33	CVCAS_pA0004	3518	7876	+	1452	-	type II restriction-modification system restriction subunit
1049728	F2HQ42	CVCAS_pA0013	18601	19626	-	341	-	recombinase A
1049728	F2HQ43	CVCAS_pA0014	19639	20034	-	131	-	hypothetical protein
1049728	F2HQ44	CVCAS_pA0015	20031	21497	-	488	-	impB/MucB/SamB family protein
1049729	F2HQ48	CVCAS_pA0019	24529	24816	+	95	-	hypothetical protein
1049729	F2HQ49	CVCAS_pA0020	24919	25296	+	125	-	hypothetical protein
1049729	F2HQ50	CVCAS_pA0021	25300	25785	+	161	-	hypothetical protein
1049729	F2HQ51	CVCAS_pA0022	25785	26966	+	393	-	conjugation protein TraG family protein
1049730	F2HQ52	CVCAS_pA0023	27210	27398	+	62	-	hypothetical protein
1049730	F2HQ53	CVCAS_pA0024	27398	27907	+	169	-	hypothetical protein
1049730	F2HQ54	CVCAS_pA0025	27904	28470	+	188	-	resolvase
1049730	F2HQ55	CVCAS_pA0026	28515	31433	+	972	-	transposase
1049731	F2HQ56	CVCAS_pA0028	32248	32523	+	91	-	hypothetical protein
1049731	F2HQ57	CVCAS_pA0029	32547	32984	+	145	-	hypothetical protein
1049731	F2HQ58	CVCAS_pA0030	33010	33750	+	246	-	hypothetical protein
1049731	F2HQ59	CVCAS_pA0031	33752	34120	+	122	-	hypothetical protein
1049732	F2HQ60	CVCAS_pA0032	34221	36437	+	738	-	conjugation protein TraE
1049732	F2HQ61	CVCAS_pA0033	36450	38333	+	627	-	traG-related protein
1049732	F2HQ62	CVCAS_pA0034	38337	38936	+	199	-	hypothetical protein
1049732	F2HQ63	CVCAS_pA0035	38917	39264	+	115	-	Thioredoxin
1049732	F2HQ64	CVCAS_pA0036	39261	39488	+	75	-	hypothetical protein
1049732	F2HQ65	CVCAS_pA0037	39481	40701	+	406	-	conjugation protein TraF
1049733	F2HQ67	CVCAS_pA0040	42214	42582	+	122	-	Bacterial mobilization protein MobC
1049733	F2HQ68	CVCAS_pA0041	42587	44098	+	503	-	Relaxase
3641905	F2HQ34	CVCAS_pA0005	8062	8271	+	69	-	hypothetical protein
3641906	F2HQ35	CVCAS_pA0006	8713	9237	-	174	-	Acetyltransferase
3641907	F2HQ36	CVCAS_pA0007	9712	10845	-	377	-	hypothetical protein
3641908	F2HQ37	CVCAS_pA0008	11249	12532	+	427	-	hypothetical protein
3641909	F2HQ38	CVCAS_pA0009	12579	15119	+	846	-	DNA repair ATPase
3641910	F2HQ39	CVCAS_pA0010	15368	15952	+	194	-	dTDP-4-dehydrorhamnose 3,5-epimerase
3641911	F2HQ40	CVCAS_pA0011	16459	17013	+	184	-	DNA-invertase/resolvase
3641912	F2HQ41	CVCAS_pA0012	17413	18141	+	242	-	hypothetical protein
3641913	F2HQ45	CVCAS_pA0016	21893	22375	+	160	-	hypothetical protein
3641914	F2HQ46	CVCAS_pA0017	22521	23135	+	204	-	hypothetical protein
3641915	F2HQ47	CVCAS_pA0018	23224	24147	+	307	-	hypothetical protein
3641916	F2HQ66	CVCAS_pA0039	41741	42022	+	93	-	hypothetical protein
