355969	Q27TM1	APECO1_O1CoBM	27	239	+	70	-	hypothetical protein
355969	Q27T39	APECO1_O1CoBM2	250	753	+	167	COG1662L	hypothetical protein
355970	Q27TL9	APECO1_O1CoBM3	1053	2219	+	388	COG1192D	plasmid-partitioning protein SopA
355970	Q27TL8	APECO1_O1CoBM4	2219	3190	+	323	COG1475K	plasmid-partitioning protein
355971	Q27TL1	APECO1_O1CoBM11	7746	9107	+	453	-	hypothetical protein
355971	Q27TL0	APECO1_O1CoBM12	9155	9718	+	187	COG0030J	adenine-specific DNA methylase
355972	Q27TK8	APECO1_O1CoBM14	10570	11136	+	188	COG0629L	single-stranded DNA-binding protein
355972	Q27TK7	APECO1_O1CoBM15	11165	11425	+	86	-	hypothetical protein
355972	Q27TK6	APECO1_O1CoBM16	11478	13442	+	654	COG1475K	hypothetical protein
355972	Q27TK5	APECO1_O1CoBM17	13494	13931	+	145	-	plasmid SOS inhibition protein B
355972	Q27TK4	APECO1_O1CoBM18	13928	14647	+	239	-	plasmid SOS inhibition protein A
355973	Q27TK1	APECO1_O1CoBM21	15305	15535	+	76	-	hypothetical protein
355973	Q27TK0	APECO1_O1CoBM22	15532	15774	+	80	-	hypothetical protein
355974	Q27TJ9	APECO1_O1CoBM23	16007	16294	+	95	-	hypothetical protein
355974	Q27TJ8	APECO1_O1CoBM24	16301	17236	+	311	-	hypothetical protein
355975	Q27TJ3	APECO1_O1CoBM29	20242	20607	+	121	-	conjugal transfer pilin subunit TraA
355975	Q27TJ2	APECO1_O1CoBM30	20622	20933	+	103	-	conjugal transfer pilus assembly protein TraL
355976	Q27TJ1	APECO1_O1CoBM31	20955	21521	+	188	-	conjugal transfer pilus assembly protein TraE
355976	Q27TJ0	APECO1_O1CoBM32	21508	22236	+	242	-	conjugal transfer protein TraK
355976	Q27TI9	APECO1_O1CoBM33	22236	23663	+	475	-	conjugal transfer pilus assembly protein TraB
355976	Q27TI8	APECO1_O1CoBM34	23653	24243	+	196	-	conjugal transfer protein TraP
355976	Q27TI7	APECO1_O1CoBM35	24197	24427	+	76	-	conjugal transfer protein TrbD
355976	Q27TI6	APECO1_O1CoBM36	24439	24690	+	83	-	conjugal transfer protein TrbG
355976	Q27TI5	APECO1_O1CoBM37	24687	25202	+	171	-	conjugal transfer protein TraV
355977	Q27TI3	APECO1_O1CoBM39	25718	28345	+	875	COG3451U	conjugal transfer ATP-binding protein TraC
355977	Q27TI2	APECO1_O1CoBM40	28342	28728	+	128	-	conjugal transfer protein TrbI
355977	Q27TI1	APECO1_O1CoBM41	28725	29357	+	210	-	conjugal transfer pilus assembly protein TraW
355977	Q27TI0	APECO1_O1CoBM42	29354	30346	+	330	-	conjugal transfer pilus assembly protein TraU
355977	Q27TH9	APECO1_O1CoBM43	30352	30993	+	213	-	conjugal transfer pilus assembly protein TrbC
355977	Q27TH8	APECO1_O1CoBM44	30990	32798	+	602	-	conjugal transfer mating pair stabilization protein TraN
355977	Q27TH7	APECO1_O1CoBM45	32822	33082	+	86	-	conjugal transfer protein TrbE
355977	Q27TH6	APECO1_O1CoBM46	33045	33818	+	257	-	conjugal pilus assembly protein TraF
355977	Q27TH5	APECO1_O1CoBM47	33834	34181	+	115	-	conjugal transfer protein TrbA
355978	Q27TH3	APECO1_O1CoBM49	34584	34820	+	78	-	conjugal transfer pilin chaperone TraQ
355978	Q27TH2	APECO1_O1CoBM50	34807	35352	+	181	-	conjugal transfer protein TrbB
355978	Q27TH1	APECO1_O1CoBM51	35282	35623	+	113	-	conjugal transfer protein TrbJ
355979	Q27TG9	APECO1_O1CoBM53	35989	40185	+	1398	-	hypothetical protein
355979	Q27TG8	APECO1_O1CoBM54	40182	40691	+	169	-	conjugal transfer entry exclusion protein TraS
355979	Q27TG7	APECO1_O1CoBM55	40705	41436	+	243	-	conjugal transfer surface exclusion protein TraT
355980	Q27TG6	APECO1_O1CoBM56	41689	43842	+	717	COG3505U	conjugal transfer protein TraD
355980	Q27TG5	APECO1_O1CoBM57	43842	44561	+	239	-	TrbH
355980	Q27TG4	APECO1_O1CoBM58	44537	49828	+	1763	COG0507L	conjugal transfer nickase/helicase TraI
355980	Q27TG3	APECO1_O1CoBM59	49848	50594	+	248	-	conjugal transfer pilus acetylation protein TraX
355980	Q27TG2	APECO1_O1CoBM60	50653	51513	+	286	COG1506E	hypothetical protein
355981	Q27TF6	APECO1_O1CoBM66	54182	54676	+	164	-	hypothetical protein
355981	Q27TF5	APECO1_O1CoBM67	54669	55526	+	285	-	replication protein
355982	Q27TF3	APECO1_O1CoBM69	56435	56740	+	101	COG2161D	hypothetical protein
355982	Q27TF2	APECO1_O1CoBM70	56737	57024	+	95	COG2026JD	hypothetical protein
355983	Q27T27	APECO1_O1CoBM71	57293	58183	-	296	COG2801L	hypothetical protein
355983	Q27TF0	APECO1_O1CoBM72	58180	58506	-	108	-	hypothetical protein
355984	Q27TE8	APECO1_O1CoBM74	62991	63203	+	70	-	hypothetical protein
355984	Q27TE7	APECO1_O1CoBM75	63214	63702	+	162	COG1662L	hypothetical protein
355985	A1A9H2	APECO1_O1CoBM76	63773	64522	-	249	COG1484L	ISEc12 putative ATP-binding protein
355985	A1AEC0	APECO1_O1CoBM77	64534	66075	-	513	COG4584L	putative transposase for ISEc12
355986	Q27TE4	APECO1_O1CoBM78	66313	67350	-	345	-	hypothetical protein
355986	Q27TE3	APECO1_O1CoBM79	67335	68900	-	521	COG3593L	hypothetical protein
355987	Q27TD8	APECO1_O1CoBM84	72264	73283	-	339	COG0673R	hypothetical protein
355987	Q27TD7	APECO1_O1CoBM85	73283	74203	-	306	COG0561R	hypothetical protein
355987	Q27TD6	APECO1_O1CoBM86	74094	75332	-	412	COG0399M	hypothetical protein
355988	Q27TD5	APECO1_O1CoBM87	75872	77005	+	377	-	hypothetical protein
355988	Q27TD4	APECO1_O1CoBM88	77025	77309	+	94	-	hypothetical protein
355989	Q27TD1	APECO1_O1CoBM91	78075	78476	+	133	COG2963L	hypothetical protein
355989	Q27TD0	APECO1_O1CoBM92	78473	78820	+	115	COG3436L	hypothetical protein
355989	Q27TC9	APECO1_O1CoBM93	78870	80408	+	512	COG3436L	hypothetical protein
355990	Q27TC8	APECO1_O1CoBM94	80524	80802	+	92	COG2963L	hypothetical protein
355990	Q27TC7	APECO1_O1CoBM95	80760	81665	+	301	COG2801L	insertion element IS2 transposase InsD
355991	Q27TC5	APECO1_O1CoBM97	85574	85900	+	108	-	hypothetical protein
355991	Q27TC4	APECO1_O1CoBM98	85922	86767	+	281	COG2801L	transposase
355992	Q27TC3	APECO1_O1CoBM99	86860	88182	-	440	COG3104E	EitD
355992	Q27TC2	APECO1_O1CoBM100	88104	88868	-	254	COG1120PH	EitC
355992	Q27TC1	APECO1_O1CoBM101	88865	89902	-	345	COG0609P	EitB
355992	Q27TC0	APECO1_O1CoBM102	89902	90900	-	332	COG0614P	EitA
355993	Q27TB8	APECO1_O1CoBM104	92346	92630	+	94	COG3905K	hypothetical protein
355993	Q27TB7	APECO1_O1CoBM105	92630	92905	+	91	COG3668R	hypothetical protein
355994	Q27TB5	APECO1_O1CoBM107	93413	94240	-	275	-	transposase
355994	Q27TB4	APECO1_O1CoBM108	94303	94704	-	133	-	hypothetical protein
355995	Q27TB3	APECO1_O1CoBM109	94722	94952	+	76	-	hypothetical protein
355995	Q27TB2	APECO1_O1CoBM110	94942	97080	+	712	COG1121P	hypothetical protein
355996	Q27TB1	APECO1_O1CoBM111	97242	97658	-	138	COG1487R	hypothetical protein
355996	Q27TB0	APECO1_O1CoBM112	97655	97885	-	76	COG4456S	hypothetical protein
355997	Q27TA7	APECO1_O1CoBM115	98841	99530	+	229	-	hypothetical protein
355997	Q27TA6	APECO1_O1CoBM116	99527	100318	+	263	COG4974L	resolvase
355998	Q27TA3	APECO1_O1CoBM119	101958	102485	+	175	-	Cbi
355998	Q27TA2	APECO1_O1CoBM120	102518	102637	+	39	-	Cba
355999	Q27TA0	APECO1_O1CoBM122	103507	103695	-	62	-	hypothetical protein
355999	Q27T99	APECO1_O1CoBM123	103670	105241	-	523	COG2274V	CvaB, IS186 transposase
355999	Q27T98	APECO1_O1CoBM124	105216	106457	-	413	COG1566V	CvaA
356000	Q27T97	APECO1_O1CoBM125	106687	107592	-	301	COG2801L	InsD
356000	Q27T73	APECO1_O1CoBM126	107550	107960	-	136	COG2963L	insertion sequence 2 OrfA protein
356001	Q27T94	APECO1_O1CoBM128	108437	108706	+	89	COG3905K	YacA
356001	Q27T93	APECO1_O1CoBM129	108703	108984	+	93	COG3668R	YacB
356002	Q27T90	APECO1_O1CoBM131	110779	111126	+	115	-	hypothetical protein
356002	Q27T89	APECO1_O1CoBM132	111130	111327	+	65	-	hypothetical protein
356003	Q27T88	APECO1_O1CoBM133	111476	111667	+	63	-	hypothetical protein
356003	Q27T87	APECO1_O1CoBM134	111685	112626	+	313	COG0722E	phospho-2-dehydro-3-deoxyheptonate aldolase
356004	Q27T81	APECO1_O1CoBM140	118171	121956	-	1261	COG1132V	IroC
356004	Q27T80	APECO1_O1CoBM141	121970	123133	-	387	COG1819GC	IroB
356005	Q27T76	APECO1_O1CoBM145	125931	126224	-	97	-	hypothetical protein
356005	Q27T75	APECO1_O1CoBM146	126237	126545	-	102	-	Iss
356006	Q27T73	APECO1_O1CoBM148	127112	127522	+	136	COG2963L	insertion sequence 2 OrfA protein
356006	Q27T72	APECO1_O1CoBM149	127480	128385	+	301	COG2801L	InsD
356007	Q27T67	APECO1_O1CoBM154	132442	132828	+	128	-	hypothetical protein
356007	Q27T66	APECO1_O1CoBM155	132865	133053	+	62	-	hypothetical protein
356007	Q27T65	APECO1_O1CoBM156	133063	134004	+	313	-	hypothetical protein
356008	Q27T39	APECO1_O1CoBM158	134716	135219	-	167	COG1662L	hypothetical protein
356008	Q27T40	APECO1_O1CoBM159	135138	135413	-	91	COG3677L	hypothetical protein
356009	Q27T39	APECO1_O1CoBM165	140223	140726	-	167	COG1662L	hypothetical protein
356009	Q27T40	APECO1_O1CoBM166	140645	140920	-	91	COG3677L	hypothetical protein
356010	Q27T52	APECO1_O1CoBM169	143728	145005	-	425	COG3486Q	IucD
356010	Q27T51	APECO1_O1CoBM170	145002	146744	-	580	COG4264Q	IucC
356010	Q27T50	APECO1_O1CoBM171	146744	147691	-	315	COG1670J	IucB
356010	Q27T49	APECO1_O1CoBM172	147692	149473	-	593	COG4264Q	IucA
356011	Q27T46	APECO1_O1CoBM175	151578	151850	-	90	-	hypothetical protein
356011	Q27T45	APECO1_O1CoBM176	151847	152176	-	109	COG0148G	hypothetical protein
356012	Q27T44	APECO1_O1CoBM177	152749	153606	-	285	COG1108P	SitD
356012	Q27T43	APECO1_O1CoBM178	153603	154460	-	285	COG1108P	SitC
356012	Q27T42	APECO1_O1CoBM179	154457	155284	-	275	COG1121P	SitB
356012	Q27T41	APECO1_O1CoBM180	155284	156198	-	304	COG0803P	SitA
356013	Q27T40	APECO1_O1CoBM181	156554	156829	+	91	COG3677L	hypothetical protein
356013	Q27T39	APECO1_O1CoBM182	156748	157251	+	167	COG1662L	hypothetical protein
356014	Q27T28	APECO1_O1CoBM194	166967	167293	+	108	-	hypothetical protein
356014	Q27T27	APECO1_O1CoBM195	167290	168180	+	296	COG2801L	IS629 transposase
356015	Q27T25	APECO1_O1CoBM197	169634	170821	+	395	COG0845M	EtsA
356015	P0C2H3	APECO1_O1CoBM198	170818	172758	+	646	COG1136V	EtsB
356015	Q27T23	APECO1_O1CoBM199	172762	174132	+	456	COG1538MU	EtsC
2139944	Q27TL7	APECO1_O1CoBM5	3775	4035	+	86	-	hypothetical protein
2139945	Q27TL6	APECO1_O1CoBM6	4146	5264	-	372	COG3385L	InsL
2139946	Q27TL5	APECO1_O1CoBM7	5311	5826	+	171	-	hypothetical protein
2139947	Q27TL4	APECO1_O1CoBM8	5917	6288	+	123	-	hypothetical protein
2139948	Q27TL3	APECO1_O1CoBM9	6624	6968	-	114	-	hypothetical protein
2139949	Q27TL2	APECO1_O1CoBM10	7482	7742	-	86	-	hypothetical protein
2139950	Q27TK9	APECO1_O1CoBM13	10133	10381	+	82	-	hypothetical protein
2139951	Q27TK3	APECO1_O1CoBM19	14659	14883	-	74	-	hypothetical protein
2139952	Q27TK2	APECO1_O1CoBM20	14869	15081	+	70	-	modulator of post-segregation killing protein
2139953	Q27TJ7	APECO1_O1CoBM25	17533	18135	-	200	COG0741M	lytic transglycosylase
2139954	Q27TJ6	APECO1_O1CoBM26	18456	18839	+	127	-	conjugal transfer protein TraM
2139955	Q27TJ5	APECO1_O1CoBM27	19026	19715	+	229	-	conjugal transfer transcriptional regulator TraJ
2139956	Q27TJ4	APECO1_O1CoBM28	19808	20209	+	133	-	conjugal transfer protein TraY
2139957	Q27TI4	APECO1_O1CoBM38	25337	25558	+	73	COG1734T	conjugal transfer protein TraR
2139958	Q27TH4	APECO1_O1CoBM48	34183	34458	-	91	-	hypothetical protein
2139959	Q27TH0	APECO1_O1CoBM52	35663	35968	-	101	-	hypothetical protein
2139960	Q27TG1	APECO1_O1CoBM61	51616	52176	+	186	COG3109T	conjugal transfer fertility inhibition protein FinO
2139961	Q27TG0	APECO1_O1CoBM62	52312	52524	+	70	-	hypothetical protein
2139962	Q27TF9	APECO1_O1CoBM63	53043	53354	+	103	-	hypothetical protein
2139963	Q27TF8	APECO1_O1CoBM64	53638	53895	+	85	-	replication protein
2139964	Q27TF7	APECO1_O1CoBM65	53912	54214	-	100	-	RepA3
2139965	Q27TF4	APECO1_O1CoBM68	56095	56373	-	92	-	hypothetical protein
2139966	Q27TE9	APECO1_O1CoBM73	58775	62908	+	1377	COG3468MU	Tsh
2139967	Q27TE2	APECO1_O1CoBM80	68894	69649	+	251	-	hypothetical protein
2139968	Q27TE1	APECO1_O1CoBM81	69950	70432	+	160	COG1044M	hypothetical protein
2139969	Q27TE0	APECO1_O1CoBM82	70464	71996	-	510	COG2072P	hypothetical protein
2139970	Q27TD9	APECO1_O1CoBM83	71817	72305	+	162	-	hypothetical protein
2139971	Q27TD3	APECO1_O1CoBM89	77306	77503	-	65	-	hypothetical protein
2139972	Q27TD2	APECO1_O1CoBM90	77552	77761	-	69	-	hypothetical protein
2139973	Q27TC6	APECO1_O1CoBM96	81930	85427	+	1165	COG3468MU	hypothetical protein
2139974	Q27TB9	APECO1_O1CoBM103	91255	91845	-	196	COG1961L	resolvase
2139975	Q27TB6	APECO1_O1CoBM106	92987	93244	-	85	-	hypothetical protein
2139976	Q27TA9	APECO1_O1CoBM113	97973	98176	+	67	-	hypothetical protein
2139977	Q27TA8	APECO1_O1CoBM114	98447	98797	+	116	-	hypothetical protein
2139978	Q27TA5	APECO1_O1CoBM117	100424	100849	+	141	-	Cmi
2139979	Q27TA4	APECO1_O1CoBM118	100899	101714	-	271	-	hypothetical protein
2139980	Q27TA1	APECO1_O1CoBM121	102843	103124	+	93	-	hypothetical protein
2139981	Q27T95	APECO1_O1CoBM127	108234	108443	-	69	-	hypothetical protein
2139982	Q27T92	APECO1_O1CoBM130	109030	109878	+	282	COG0847L	YacC
2139983	Q27T91	APECO1_O1CoBM130a	109995	110477	+	160	-	YadA
2139984	Q27T86	APECO1_O1CoBM135	112641	112841	+	66	-	hypothetical protein
2139985	Q27T85	APECO1_O1CoBM136	113050	113277	-	75	-	hypothetical protein
2139986	Q27T84	APECO1_O1CoBM137	113575	115752	+	725	COG4771P	outer membrane receptor FepA
2139987	Q27T83	APECO1_O1CoBM138	115797	116753	-	318	COG2819R	hypothetical protein
2139988	Q27T82	APECO1_O1CoBM139	116838	118067	-	409	COG2382P	IroD
2139989	Q27T79	APECO1_O1CoBM142	123284	123553	-	89	-	hypothetical protein
2139990	Q27T78	APECO1_O1CoBM143	124321	124881	-	186	COG2801L	hypothetical protein
2139991	Q27T77	APECO1_O1CoBM144	125072	125365	-	97	-	hypothetical protein
2139992	Q27T74	APECO1_O1CoBM147	126696	126884	+	62	-	hypothetical protein
2139993	Q27T71	APECO1_O1CoBM150	128970	129194	+	74	-	hypothetical protein
2139994	Q27T70	APECO1_O1CoBM151	129609	130802	+	397	COG0523R	hypothetical protein
2139995	Q27T69	APECO1_O1CoBM152	130935	131252	+	105	-	hypothetical protein
2139996	Q27T68	APECO1_O1CoBM153	131439	132305	+	288	COG3415L	hypothetical protein
2139997	Q27T64	APECO1_O1CoBM157	134100	134327	-	75	COG1943L	hypothetical protein
2139998	Q27T61	APECO1_O1CoBM160	135927	137429	-	500	-	hypothetical protein
2139999	Q27T60	APECO1_O1CoBM161	137715	137924	+	69	-	hypothetical protein
2140000	Q27T59	APECO1_O1CoBM162	138064	138513	-	149	-	hypothetical protein
2140001	Q27T58	APECO1_O1CoBM163	138631	139110	+	159	-	hypothetical protein
2140002	Q27T57	APECO1_O1CoBM164	139550	140212	+	220	-	hypothetical protein
2140003	Q27T54	APECO1_O1CoBM167	141032	141304	+	90	-	hypothetical protein
2140004	Q27T53	APECO1_O1CoBM168	141445	143646	-	733	COG1629P	IutA
2140005	Q27T48	APECO1_O1CoBM173	149552	150745	+	397	-	ShiF
2140006	Q27T47	APECO1_O1CoBM174	151126	151506	-	126	COG0239D	camphor resistance protein CrcB
2140007	Q27T38	APECO1_O1CoBM183	157431	157778	-	115	COG0389L	hypothetical protein
2140008	Q27T37	APECO1_O1CoBM184	158078	158434	-	118	COG4584L	transposase
2140009	Q27T36	APECO1_O1CoBM185	158475	158771	+	98	-	hypothetical protein
2140010	Q27T35	APECO1_O1CoBM186	159180	160157	+	325	-	hypothetical protein
2140011	Q27T34	APECO1_O1CoBM187	160442	161182	-	246	COG4974L	hypothetical protein
2140012	Q27T33	APECO1_O1CoBM188	161865	162773	-	302	-	hypothetical protein
2140013	Q27T32	APECO1_O1CoBM189	162836	163945	-	369	COG0451MG	HlyF
2140014	Q27T31	APECO1_O1CoBM190	164004	164288	+	94	-	hypothetical protein
2140015	Q27T30	APECO1_O1CoBM192	165436	165825	+	129	-	OmpT
2140016	Q27T29	APECO1_O1CoBM193	166196	166456	-	86	-	hypothetical protein
2140017	Q27T26	APECO1_O1CoBM196	168450	168740	-	96	-	hypothetical protein
