226511	Q03N55	LVIS_A05	5144	5467	+	107	-	plasmid maintenance system killer protein
226511	Q03N54	LVIS_A06	5481	5816	+	111	COG3093R	XRE family transcriptional regulator
1883287	Q03N59	LVIS_A01	352	1281	-	309	-	hypothetical protein
1883288	Q03N58	LVIS_A02	1613	2449	-	278	-	hypothetical protein
1883289	Q03N57	LVIS_A03	3023	3307	-	94	COG3077L	DNA-damage-inducible protein J
1883290	Q03N56	LVIS_A04	3440	5071	+	543	COG3505U	Type IV secretory pathway, VirD4 component
1883291	Q03N53	LVIS_A07	6654	7823	+	389	-	relaxase/mobilization nuclease domain-containing protein
1883292	Q03N52	LVIS_A09	8193	9302	-	369	-	hypothetical protein
1883293	Q03N51	LVIS_A10	9977	10564	+	195	-	hypothetical protein
1883294	Q03N50	LVIS_A11	11198	11962	+	254	COG1476K	XRE family transcriptional regulator
1883295	Q03N49	LVIS_A12	12101	12706	+	201	COG1476K	XRE family transcriptional regulator
