1159749	K0AT37	O3K_26117	10575	10736	+	53	-	hypothetical protein
1159749	K0AUU3	O3K_26122	10736	10888	+	50	-	hypothetical protein
1159750	K0AWB3	O3K_26127	11391	11678	-	95	-	putative Isopentenyl-diphosphate delta-isomerase
1159750	K0AX71	O3K_26132	11687	11911	-	74	-	hypothetical protein
1159750	K0AW88	O3K_26137	11934	12962	-	342	-	hypothetical protein
1159751	K0AR08	O3K_26177	16503	16850	-	115	-	putative transposase
1159751	K0AT45	O3K_26182	16847	17248	-	133	-	hypothetical protein
1159752	K0AWC4	O3K_26192	17564	17884	-	106	-	putative transposase
1159752	K0AX76	O3K_26197	18021	18524	-	167	-	hypothetical protein
1159753	K0AW96	O3K_26202	18626	19063	-	145	-	Protein Agg3B, putative invasin
1159753	K0AT50	O3K_26207	19077	21461	-	794	-	Outer membrane usher protein Agg3C
1159754	K0AW97	O3K_26227	23924	24301	+	125	-	putative UV protection protein
1159754	K0AT54	O3K_26232	24301	25497	+	398	-	DNA polymerase V subunit UmuC
1159755	K0AUV9	O3K_26237	25577	25993	-	138	-	hypothetical protein
1159755	K0AWD5	O3K_26242	25986	26966	-	326	-	Plasmid segregation protein (ParA locus)
1159756	K0AT57	O3K_26257	28598	29404	-	268	-	putative resolvase
1159756	K0AUW3	O3K_26262	29405	29710	-	101	-	plasmid maintenance protein CcdB
1159756	K0AWE0	O3K_26267	29712	29930	-	72	-	plasmid maintenance protein CcdA
1159757	K0AX84	O3K_26272	30525	30755	+	76	-	hypothetical protein
1159757	K0AWB1	O3K_26277	30752	31180	+	142	-	hypothetical protein
1159758	K0AWB4	O3K_26302	35232	35477	-	81	-	hypothetical protein
1159758	K0AT65	O3K_26307	35483	35758	-	91	-	hypothetical protein
1159758	K0AUX1	O3K_26312	35758	36042	-	94	-	hypothetical protein
1159759	K0AWE6	O3K_26317	36950	37621	-	223	-	replication protein
1159759	K0AX90	O3K_26322	37590	37778	-	62	-	replication protein
1159759	K0AWC1	O3K_26327	37771	37845	-	24	-	leader peptide RepL
1159760	K0AX96	O3K_26347	40326	41003	+	225	-	IS66 family transposase orfA
1159760	K0AWC5	O3K_26352	41003	41350	+	115	-	IS66 family element, orf2
1159760	K0AT72	O3K_26357	41370	42941	+	523	-	hypothetical protein
1159761	K0AUX9	O3K_26362	42995	43180	-	61	-	putative transposase
1159761	K0AWF4	O3K_26367	43254	43550	-	98	-	hypothetical protein
1159761	K0AUZ0	O3K_26372	43547	43981	-	144	-	hypothetical protein
1159762	K0AWC8	O3K_26377	44210	44770	-	186	-	conjugal transfer fertility inhibition protein FinO
1159762	K0AT76	O3K_26382	44825	45571	-	248	-	conjugal transfer pilus acetylation protein TraX
1159762	K0AUY1	O3K_26387	45591	45728	-	45	-	conjugal transfer nickase/helicase TraI
1159763	K0AWF7	O3K_26392	45804	49517	-	1237	-	conjugal transfer nickase/helicase TraI
1159763	K0AXA2	O3K_26397	49522	50196	-	224	-	conjugal transfer nickase/helicase TraI
1159764	K0AUZ0	O3K_26442	60357	60791	+	144	-	hypothetical protein
1159764	K0AWG6	O3K_26447	60788	61138	+	116	-	hypothetical protein
1159764	K0AXA7	O3K_26452	61169	62668	+	499	-	transposase ORF1, IS66 family protein
1159765	K0AT84	O3K_26462	64953	66164	-	403	-	AatD
1159765	K0AUZ3	O3K_26467	66181	66810	-	209	-	AatC ATB binding protein of ABC transporter
1159765	K0AWH1	O3K_26472	66803	67441	-	212	-	AatB
1159766	K0AXB1	O3K_26477	67521	68759	-	412	-	AatA outermembrane protein
1159766	K0AWE9	O3K_26482	68756	69886	-	376	-	AatP permease
3928970	K0AWA6	O3K_26057	757	1737	-	326	-	transposase
3928971	K0AX68	O3K_26062	1736	1870	+	44	-	hypothetical protein
3928972	K0AW81	O3K_26077	3211	4734	-	507	-	reverse transcriptase-like protein, CP4-6 prophage (modular protein)
3928973	K0AT33	O3K_26087	5805	6131	-	108	-	IS629 protein
3928974	K0AUT9	O3K_26097	6865	7662	+	265	-	putative transcriptional activator aggR (AAF-III) regulatory protein
3928975	K0AWB0	O3K_26102	7763	8167	+	134	-	transposase ORF A, IS1
3928976	K0AX70	O3K_26107	8410	9234	-	274	-	transposase
3928977	K0AUX5	O3K_26112	9596	10576	-	326	-	transposase
3928978	K0AT41	O3K_26147	13398	13898	+	166	-	putative ISRSO11-transposase orfA protein
3928979	K0AUU7	O3K_26152	14141	14329	+	62	-	transposase
3928980	K0AWB8	O3K_26157	14354	14578	-	74	-	hypothetical protein
3928981	K0AX74	O3K_26162	14623	14880	+	85	-	ISEhe3 orfB
3928982	K0AUV2	O3K_26187	17434	17595	+	53	-	hypothetical protein
3928983	K0AUV6	O3K_26212	21619	22248	-	209	-	Chaperone protein Agg3D
3928984	K0AWC9	O3K_26217	22524	22727	-	67	-	hypothetical protein
3928985	K0AX80	O3K_26222	23226	23837	-	203	-	Resolvase
3928986	K0AX82	O3K_26247	27380	27688	-	102	-	putative chaperonin
3928987	K0AWA2	O3K_26252	27775	28419	-	214	-	ATPase involved in chromosome partitioning
3928988	K0AT61	O3K_26282	31263	31418	-	51	-	hypothetical protein
3928989	K0AUW8	O3K_26287	32504	33481	+	325	-	putative RepFIB replication protein A
3928990	K0AWE4	O3K_26292	33760	34500	-	246	-	putative resolvase (protein D)
3928991	K0AX87	O3K_26297	34869	34955	-	28	-	hypothetical protein
3928992	K0AT69	O3K_26332	38083	38337	-	84	-	replication protein
3928993	K0AUX5	O3K_26337	38618	39598	+	326	-	transposase
3928994	K0AWF0	O3K_26342	40006	40176	-	56	-	hypothetical protein
3928995	K0AWD3	O3K_26402	50318	50617	+	99	-	IS1 orfA
3928996	K0AT79	O3K_26412	51661	52044	-	127	-	conjugal transfer protein TraM
3928997	K0AUY6	O3K_26417	52468	52977	+	169	-	lytic transglycosylase
3928998	K0AWG3	O3K_26422	53295	54095	-	266	-	YubP
3928999	K0AXA4	O3K_26427	54890	55147	+	85	-	putative recombinase
3929000	K0AWD8	O3K_26432	55669	59763	+	1364	-	protease IgA1
3929001	K0AT82	O3K_26437	60058	60243	-	61	-	hypothetical protein
3929002	K0AUP4	O3K_26457	62938	63978	-	346	-	transposase, IS110 family protein
3929003	K0AT88	O3K_26492	70508	70600	+	30	-	transposase
3929004	K0AUZ9	O3K_26497	70657	70893	+	78	-	hypothetical protein
