556286	C3NZ31	BAA_B0001	11	1567	-	518	-	hypothetical protein
556286	C3NZ32	BAA_B0002	1586	2182	-	198	-	hypothetical protein
556286	C3NZ33	BAA_B0003	2194	2481	-	95	-	hypothetical protein
556287	C3NZ34	BAA_B0004	2789	3637	-	282	-	hypothetical protein
556287	C3NZ35	BAA_B0005	3634	3909	-	91	-	hypothetical protein
556288	C3NZ36	BAA_B0006	3998	4606	-	202	-	hypothetical protein
556288	C3NZ37	BAA_B0007	4632	5774	-	380	COG0791M	NLP/P60 family protein
556288	C3NZ38	BAA_B0008	5776	7710	-	644	COG3451U	hypothetical protein
556288	C3NZ39	BAA_B0009	7727	8395	-	222	-	hypothetical protein
556289	C3NZ40	BAA_B0010	8459	8773	-	104	-	hypothetical protein
556289	C3NZ41	BAA_B0011	8776	8979	-	67	-	hypothetical protein
556289	C3NZ42	BAA_B0012	8981	9235	-	84	-	hypothetical protein
556289	C3NZ43	BAA_B0013	9253	12111	-	952	-	hypothetical protein
556290	C3NZ45	BAA_B0017	16781	17059	-	92	-	hypothetical protein
556290	C3NZ46	BAA_B0018	17077	17328	-	83	-	hypothetical protein
556290	C3NZ47	BAA_B0019	17347	17493	-	48	-	hypothetical protein
556290	C3NZ48	BAA_B0020	17512	17874	-	120	-	hypothetical protein
556290	C3NZ49	BAA_B0021	17914	18663	-	249	-	hypothetical protein
556290	C3NZ50	BAA_B0022	18660	19493	-	277	-	hypothetical protein
556290	C3NZ51	BAA_B0023	19526	20857	-	443	COG4962U	type II/IV secretion system protein
556290	C3NZ52	BAA_B0024	20874	21266	-	130	-	hypothetical protein
556290	C3NZ53	BAA_B0025	21320	21469	-	49	-	hypothetical protein
556291	C3NZ55	BAA_B0029	26304	26633	-	109	-	hypothetical protein
556291	C3NZ56	BAA_B0030	26684	26920	-	78	-	hypothetical protein
556292	C3NZ58	BAA_B0032	27111	27227	-	38	-	hypothetical protein
556292	C3NZ59	BAA_B0033	27305	27793	-	162	-	putative liporotein
556293	C3NZ67	BAA_B0043	35574	36440	+	288	COG1192D	ATPase, ParA family
556293	C3NZ68	BAA_B0044	36433	36819	+	128	-	hypothetical protein
556294	C3NZ70	BAA_B0046	37571	37723	+	50	-	hypothetical protein
556294	C3NZ71	BAA_B0047	37723	37839	+	38	-	hypothetical protein
556295	C3NZ75	BAA_B0054	42445	42756	-	103	COG0393S	hypothetical protein
556295	C3NZ76	BAA_B0055	42805	43470	-	221	-	caax amino protease family protein
556296	C3NZ84	BAA_B0067	53190	53333	-	47	-	polyglutamate capsule biosynthesis protein CapE
556296	C3NZ85	BAA_B0068	53348	54934	-	528	COG0405E	capsule anchoring protein CapD
556296	C3NZ86	BAA_B0069	54931	56166	-	411	COG2843M	capsule biosynthesis protein CapA
556296	C3NZ87	BAA_B0071	56178	56627	-	149	-	capsule biosynthesis protein CapC
556296	C3NZ88	BAA_B0072	56642	58036	-	464	COG0771M	capsule biosynthesis protein CapB
556297	C3NZA3	BAA_B0096	77487	78752	+	421	COG0389L	impB/mucB/samB family protein
556297	C3NZA4	BAA_B0097	78749	79090	+	113	-	hypothetical protein
556297	C3NZA5	BAA_B0098	79114	79488	+	124	-	hypothetical protein
556298	C3NZB5	BAA_B0110	90748	91299	-	183	COG1988R	hypothetical protein
556298	C3NZB6	BAA_B0111	91321	92307	-	328	-	hypothetical protein
556299	C3NZB7	BAA_B0112	92371	94146	-	591	-	hypothetical protein
556299	C3NZB8	BAA_B0113	94137	94346	-	69	-	hypothetical protein
556299	C3NZB9	BAA_B0114	94369	94797	-	142	-	hypothetical protein
2563712	C3NZ64	BAA_B0040	32163	32927	-	254	-	hypothetical protein
2563713	C3NZB1	BAA_B0104	85711	85893	+	60	-	hypothetical protein
2563714	C3NZ62	BAA_B0036	30283	30447	-	54	-	hypothetical protein
2563715	C3NZ95	BAA_B0086	69482	70933	+	483	COG3711K	capsule synthesis trans-acting positive regulator AcpA
2563716	C3NZB0	BAA_B0103	84821	85639	+	272	COG4974L	site-specific recombinase
2563717	C3NZ54	BAA_B0026	21544	21918	-	124	-	hypothetical protein
2563718	C3NZ92	BAA_B0079	63412	63822	-	136	-	hypothetical protein
2563719	C3NZ79	BAA_B0062	48285	48458	-	57	-	hypothetical protein
2563720	C3NZ99	BAA_B0092	74065	75624	-	519	COG4166E	oligopeptide ABC transporter
2563721	C3NZ91	BAA_B0078	62330	63265	-	311	-	hypothetical protein
2563722	C3NZ60	BAA_B0034	28068	28598	-	176	-	hypothetical protein
2563723	C3NZ98	BAA_B0089	72213	72353	-	46	-	hypothetical protein
2563724	C3NZ65	BAA_B0041	33130	34668	-	512	-	plasmid replication protein
2563725	C3NZ97	BAA_B0088	72018	72179	+	53	-	ThiJ/PfpI domain protein
2563726	C3NZ73	BAA_B0049	38460	40055	+	531	COG0860M	surface-layer N-acetylmuramoyl-L-alanine amidase
2563727	C3NZ66	BAA_B0042	35069	35236	+	55	-	hypothetical protein
2563728	C3NZ74	BAA_B0053	41533	41862	-	109	-	hypothetical protein
2563729	C3NZ90	BAA_B0077	61426	61977	-	183	COG0681U	signal peptidase I
2563730	C3NZ57	BAA_B0031	26871	27014	+	47	-	hypothetical protein
2563731	C3NZ83	BAA_B0066	52488	52826	+	112	COG5294S	hypothetical protein
2563732	C3NZB2	BAA_B0105	85989	86426	-	145	-	ImpB/MucB/SamB family protein
2563733	C3NZA6	BAA_B0099	79788	81314	-	508	-	FunZ family protein
2563734	C3NZ96	BAA_B0087	71448	71699	+	83	-	hypothetical protein
2563735	C3NZA7	BAA_B0100	81476	81721	-	81	-	hypothetical protein
2563736	C3NZ77	BAA_B0056	44181	44645	+	154	COG1683S	pXO2-47
2563737	C3NZB4	BAA_B0109	89634	90668	-	344	-	hypothetical protein
2563738	C3NZ94	BAA_B0084	66031	66648	+	205	COG1280E	amino acid efflux protein
2563739	C3NZ80	BAA_B0063	48575	48757	-	60	-	hypothetical protein
2563740	C3NZ61	BAA_B0035	29105	29407	-	100	-	hypothetical protein
2563741	C3NZ82	BAA_B0065	49971	51419	-	482	COG3711K	capsule synthesis trans-acting positive regulator AcpB
2563742	C3NZ81	BAA_B0064	48808	48924	-	38	-	hypothetical protein
2563743	C3NZ69	BAA_B0045	37018	37251	+	77	-	hypothetical protein
2563744	C3NZ44	BAA_B0016	14815	16677	-	620	-	hypothetical protein
2563745	C3NZA0	BAA_B0093	75771	75914	-	47	-	hypothetical protein
2563746	C3NZ89	BAA_B0073	59485	59784	+	99	COG0640K	transcriptional repressor PagR
2563747	C3NZ78	BAA_B0057	45022	45612	+	196	COG1309K	TetR family transcriptional regulator
2563748	C3NZ72	BAA_B0048	38199	38327	-	42	-	hypothetical protein
2563749	C3NZA2	BAA_B0095	76666	77259	-	197	-	hypothetical protein
2563750	C3NZB3	BAA_B0106	86641	87087	-	148	-	caax amino protease family protein
2563751	C3NZ93	BAA_B0083	65598	65741	+	47	-	hypothetical protein
2563752	C3NZA1	BAA_B0094	76116	76295	-	59	-	hypothetical protein
2563753	C3NZA9	BAA_B0102	82880	84505	+	541	-	pXO2-73
2563754	C3NZA8	BAA_B0101	81833	82072	-	79	-	hypothetical protein
2563755	C3NZ63	BAA_B0039	31906	32085	-	59	-	hypothetical protein
