1042549	E4RZY2	BbuJD1_S01	66	1289	+	407	-	hypothetical protein
1042549	E4S039	BbuJD1_S02	1306	1998	+	230	-	hypothetical protein
1042549	E4RZY4	BbuJD1_S03	2011	2568	+	185	-	hypothetical protein
1042549	E4S3A9	BbuJD1_S04	2575	3339	+	254	-	hypothetical protein
1042549	E4S3B0	BbuJD1_S05	3369	3941	+	190	-	hypothetical protein
1042549	E4S3B1	BbuJD1_S06	3963	4922	+	319	-	hypothetical protein
1042549	E4RZY8	BbuJD1_S07	4942	5397	+	151	-	hypothetical protein
1042549	E4RZY9	BbuJD1_S08	5397	5780	+	127	-	hypothetical protein
1042549	E4RZZ0	BbuJD1_S09	5768	6157	+	129	-	hypothetical protein
1042549	E4RZZ1	BbuJD1_S10	6154	6723	+	189	-	hypothetical protein
1042549	E4RZZ2	BbuJD1_S11	6704	7816	+	370	-	hypothetical protein
1042549	E4RZZ3	BbuJD1_S12	7829	8257	+	142	-	hypothetical protein
1042549	E4RZZ4	BbuJD1_S13	8273	8728	+	151	-	hypothetical protein
1042549	E4RZZ5	BbuJD1_S14	8725	8961	+	78	-	hypothetical protein
1042549	E4RZZ6	BbuJD1_S15	8969	10303	+	444	-	hypothetical protein
1042549	E4RZZ7	BbuJD1_S16	10316	10957	+	213	-	hypothetical protein
1042549	E4RZZ8	BbuJD1_S17	10961	11902	+	313	-	hypothetical protein
1042549	E4RZZ9	BbuJD1_S18	11927	12481	+	184	-	hypothetical protein
1042549	E4S000	BbuJD1_S19	12511	12843	+	110	-	hypothetical protein
1042549	E4S001	BbuJD1_S20	12840	13718	+	292	-	hypothetical protein
1042549	E4S002	BbuJD1_S21	13724	14329	+	201	-	hypothetical protein
1042549	E4S003	BbuJD1_S22	14339	15151	+	270	-	hypothetical protein
1042549	E4S004	BbuJD1_S23	15229	15432	+	67	-	BlyA family holin
1042549	E4S005	BbuJD1_S24	15436	15783	+	115	-	hemolysin accessory protein
1042549	E4S006	BbuJD1_S25	15773	16108	+	111	-	hypothetical protein
1042549	E4S007	BbuJD1_S26	16101	16454	+	117	-	hypothetical protein
1042550	E4S3D5	BbuJD1_S30	19168	20274	+	368	-	hypothetical protein
1042550	E4S0D5	BbuJD1_S31	20284	20850	+	188	-	hypotheticalprotein
1042550	E4S3D7	BbuJD1_S32	20826	21566	+	246	-	PF-32 protein
1042550	E4S3D8	BbuJD1_S33	21607	22149	+	180	-	PF-49 protein
1042550	E4S3D9	BbuJD1_S34	22162	22752	+	196	-	BdrE
1042551	E4S3E0	BbuJD1_S35	23245	24570	+	441	-	BppA
1042551	E4S3E1	BbuJD1_S36	24623	25048	+	141	-	BppB
1042552	E4S075	BbuJD1_S40	27792	28358	+	188	-	hypothetical protein
1042552	E4S3E6	BbuJD1_S41	28355	29707	+	450	-	pbsx family phage terminase large subunit
3619711	E4S0H2	BbuJD1_S27	16538	17242	+	234	-	RepU
3619712	E4S3D3	BbuJD1_S28	17348	17794	+	148	-	lipoprotein
3619713	E4S3D4	BbuJD1_S29	17832	18779	-	315	-	Erf family protein
3619714	E4S3E2	BbuJD1_S37	25054	25830	-	258	-	BppC
3619715	E4S3E3	BbuJD1_S38	26262	26936	+	224	-	ErpY
3619716	E4S074	BbuJD1_S39	27083	27610	+	175	-	hypothetical protein
