840857	F4ABA6	CbC4_5001	127	372	+	81	-	hypothetical protein
840857	F4ABA7	CbC4_5002	397	666	+	89	-	hypothetical protein
840857	F4ABA8	CbC4_5003	697	2310	+	537	COG1674D	hypothetical protein
840857	F4ABA9	CbC4_5004	2320	2961	+	213	-	hypothetical protein
840858	F4ABB8	CbC4_5014	11044	12549	+	501	-	hypothetical protein
840858	F4ABB9	CbC4_5015	12566	12868	+	100	-	hypothetical protein
840858	F4ABC0	CbC4_5016	12872	12985	+	37	-	hypothetical protein
840858	F4ABC1	CbC4_5017	13023	14195	+	390	COG3550R	hypothetical protein
840859	F4ABC3	CbC4_5019	15019	15177	+	52	-	hypothetical protein
840859	F4ABC4	CbC4_5020	15261	15713	+	150	-	hypothetical protein
840860	F4ABC5	CbC4_5021	16172	16453	+	93	-	putative transcriptional regulator
840860	F4ABC6	CbC4_5022	16458	17582	+	374	COG0206D	putative cell division GTPase FtsZ
840861	F4ABE5	CbC4_5041	36082	37377	+	431	COG4584L	integrase catalytic subunit
840861	F4A591	CbC4_5042	37370	38122	+	250	COG1484L	IstB
840862	F4ABF5	CbC4_5051	46410	46733	-	107	-	hypothetical protein
840862	F4ABF6	CbC4_5052	46730	46939	-	69	COG1476K	hypothetical protein
840863	F4ABF7	CbC4_5053	47143	47532	-	129	-	hypothetical protein
840863	F4ABF8	CbC4_5054	47516	48277	-	253	COG4377S	hypothetical protein
840864	F4ABF9	CbC4_5055	48330	49649	-	439	COG3290T	hypothetical protein
840864	F4ABG0	CbC4_5056	49660	50361	-	233	COG3279KT	DNA-binding response regulator
840865	F4ABH1	CbC4_5067	58978	59193	+	71	-	hypothetical protein
840865	F4ABH2	CbC4_5068	59207	59425	+	72	-	hypothetical protein
840866	F4ABH3	CbC4_5069	59691	60509	-	272	COG3935L	DnaD domain-containing protein
840866	F4ABH4	CbC4_5070	60522	60725	-	67	-	putative DNA-binding protein
840867	F4ABI1	CbC4_5077	66559	68406	+	615	-	hypothetical protein
840867	F4ABI2	CbC4_5078	68421	69260	+	279	COG1131V	ABC transporter ATP-binding protein
840867	F4ABI3	CbC4_5079	69265	69909	+	214	-	ABC transporter permease
840868	F4ABI4	CbC4_5080	70131	71453	-	440	COG0617J	PolyA polymerase family protein
840868	F4ABI5	CbC4_5081	71455	72474	-	339	COG3541R	hypothetical protein
840869	F4ABI7	CbC4_5083	73260	73640	-	126	-	hypothetical protein
840869	F4ABI8	CbC4_5084	73771	74160	-	129	-	hypothetical protein
840870	F4ABJ1	CbC4_5087	77604	77720	-	38	-	hypothetical protein
840870	F4ABJ2	CbC4_5088	77874	79892	-	672	COG1203R	CRISPR-associated helicase Cas3 domain protein
840871	F4ABJ6	CbC4_5093	83248	84087	-	279	-	hypothetical protein
840871	F4ABJ7	CbC4_5094	84056	84286	-	76	-	hypothetical protein
840871	F4ABJ8	CbC4_5095	84313	84453	-	46	-	hypothetical protein
840872	F4ABJ9	CbC4_5096	84886	85545	-	219	-	hypothetical protein
840872	F4ABK0	CbC4_5097	85547	86302	-	251	COG1583L	CRISPR-associated protein Cas6
840872	F4ABK1	CbC4_5098	86281	86934	-	217	-	CRISPR-associated protein Cas5
3115317	F4ABB0	CbC4_5005	3046	3255	-	69	-	hypothetical protein
3115318	F4ABB1	CbC4_5006	4235	5257	+	340	COG1533L	spore photoproduct lyase
3115319	F4ABB2	CbC4_5007	5402	5539	+	45	-	putative transposase
3115320	F4ABB3	CbC4_5008	5660	6880	+	406	COG4584L	integrase catalytic subunit
3115321	F4ABB4	CbC4_5009	7003	7308	+	101	COG1484L	IstB
3115322	F4ABB5	CbC4_5011	8299	8862	+	187	-	hypothetical protein
3115323	F4ABB6	CbC4_5012	9242	9634	+	130	-	hypothetical protein
3115324	F4ABB7	CbC4_5013	10219	10653	-	144	-	hypothetical protein
3115325	F4ABC2	CbC4_5018	14382	14942	-	186	-	hypothetical protein
3115326	F4ABC7	CbC4_5023	18173	18643	+	156	-	hypothetical protein
3115327	F4ABC8	CbC4_5024	18921	20672	+	583	COG2333R	metallo beta-lactamase family protein
3115328	F4ABC9	CbC4_5025	20917	21918	+	333	COG3049M	putative penicillin amidase
3115329	F4ABD0	CbC4_5026	22435	23253	+	272	COG4974L	integrase/recombinase
3115330	F4ABD1	CbC4_5027	23400	23801	+	133	COG3152S	hypothetical protein
3115331	F4ABD2	CbC4_5028	23826	24086	-	86	-	hypothetical protein
3115332	F4ABD3	CbC4_5029	24285	25454	+	389	COG0789K	hypothetical protein
3115333	F4ABD4	CbC4_5030	25494	26510	-	338	-	phosphatidylinositol-specific phospholipase C, X domain containing protein
3115334	F4ABD5	CbC4_5031	26926	27729	+	267	COG3315Q	tetracenomycin polyketide synthesis O-methyltransferase TcmP
3115335	F4ABD6	CbC4_5032	27866	29125	-	419	COG2333R	metallo beta-lactamase family protein
3115336	F4ABD7	CbC4_5033	29194	29337	+	47	-	hypothetical protein
3115337	F4ABD8	CbC4_5034	29524	30834	+	436	-	alpha-toxin
3115338	F4ABD9	CbC4_5035	31497	33083	+	528	-	clostripain
3115339	F4ABE0	CbC4_5036	33203	33541	-	112	-	hypothetical protein
3115340	F4ABE1	CbC4_5038	33910	34095	-	61	-	hypothetical protein
3115341	F4ABE2	CbC4_5037	34160	34285	+	41	-	hypothetical protein
3115342	F4ABE3	CbC4_5039	34861	35376	-	171	COG4283S	hypothetical protein
3115343	F4ABE4	CbC4_5040	35544	35963	-	139	-	hypothetical protein
3115344	F4ABE7	CbC4_5043	38348	39511	-	387	-	hypothetical protein
3115345	F4ABE8	CbC4_5044	40119	41312	-	397	-	hypothetical protein
3115346	F4ABE9	CbC4_5045	41533	42177	-	214	-	periplasmic protease
3115347	F4ABF0	CbC4_5046	42265	43128	-	287	-	hypothetical protein
3115348	F4ABF1	CbC4_5047	43311	44282	-	323	-	hypothetical protein
3115349	F4ABF2	CbC4_5048	44630	44947	-	105	-	hypothetical protein
3115350	F4ABF3	CbC4_5049	45111	45785	-	224	COG0675L	transposase
3115351	F4ABF4	CbC4_5050	45912	46052	+	46	-	hypothetical protein
3115352	F4ABG1	CbC4_5057	50612	51505	-	297	-	hypothetical protein
3115353	F4ABG2	CbC4_5058	51954	52901	-	315	-	hypothetical protein
3115354	F4ABG3	CbC4_5059	53170	53478	-	102	COG1484L	IstB
3115355	F4ABG4	CbC4_5060	53634	54929	-	431	COG4584L	integrase catalytic subunit
3115356	F4ABG5	CbC4_5061	55069	55515	-	148	-	hypothetical protein
3115357	F4ABG6	CbC4_5062	55703	56725	+	340	COG3316L	ISCb1g3, transposase
3115358	F4ABG7	CbC4_5063	57062	57508	-	148	-	hypothetical protein
3115359	F4ABG8	CbC4_5064	57598	58143	-	181	COG1595K	RNA polymerase sigma factor
3115360	F4ABG9	CbC4_5065	58590	58703	-	37	-	hypothetical protein
3115361	F4ABH0	CbC4_5066	58676	58906	+	76	-	putative UviB
3115362	F4ABH5	CbC4_5071	60797	60979	-	60	COG1476K	putative transcriptional regulator
3115363	F4ABH6	CbC4_5072	61187	61780	+	197	COG1396K	putative DNA-binding protein
3115364	F4ABH7	CbC4_5073	61996	62949	-	317	-	hypothetical protein
3115365	F4ABH8	CbC4_5074	63352	63861	-	169	-	hypothetical protein
3115366	F4ABH9	CbC4_5075	64152	64979	-	275	COG0756F	dUTP nucleotidohydralase
3115367	F4ABI0	CbC4_5076	65097	66056	-	319	-	hypothetical protein
3115368	F4ABI6	CbC4_5082	72547	73014	-	155	-	hypothetical protein
3115369	F4ABI9	CbC4_5085	75044	75337	-	97	-	hypothetical protein
3115370	F4ABJ0	CbC4_5086	76562	76741	-	59	-	hypothetical protein
3115371	F4ABJ3	CbC4_5089	79965	80429	-	154	-	hypothetical protein
3115372	F4A468	CbC4_5090	81200	82432	-	410	COG3328L	transposase mutator family protein
3115373	F4ABJ5	CbC4_5092	82757	82963	-	68	-	hypothetical protein
3115374	F4ABK2	CbC4_5099	87287	89005	-	572	-	hypothetical protein
3115375	F4ABK3	CbC4_5100	89441	90865	+	474	-	hypothetical protein
3115376	F4ABK4	CbC4_5101	90966	92882	-	638	COG0840NT	methyl-accepting chemotaxis protein
3115377	F4ABK5	CbC4_5102	93063	94019	-	318	COG3240IR	thermolabile hemolysin
3115378	F4ABK6	CbC4_5103	94243	95916	-	557	-	hypothetical protein
3115379	F4ABK7	CbC4_5104	96788	97738	+	316	-	hypothetical protein
3115380	F4ABK8	CbC4_5105	98077	98676	-	199	COG1787V	putative restriction endonuclease
