1051551	G8P9T0	llh_13600	5	196	+	63	-	transposase-like protein
1051551	G8P9T1	llh_13605	189	701	+	170	-	hypothetical protein
1051552	G8P9T4	llh_13620	4534	4941	-	135	-	Relaxase/mobilization nuclease domain protein
1051552	G8P9T5	llh_13625	4947	5390	-	147	-	hypothetical protein
1051552	G8P9T6	llh_13630	5419	5541	-	40	-	hypothetical protein
1051552	G8P9T7	llh_13635	5621	5818	-	65	-	hypothetical protein
1051552	G8P9T8	llh_13640	5815	6150	-	111	-	hypothetical protein
1051553	G8P9T9	llh_13645	6364	6963	-	199	-	Ribonucleotide reductase of class III (anaerobic), activating protein
1051553	G8P9U0	llh_13650	6966	9209	-	747	-	Ribonucleotide reductase of class III (anaerobic), large subunit
1051554	G8P9U3	llh_13665	12812	13393	-	193	-	phosphoglycolate phosphatase
1051554	G8P9U4	llh_13670	13398	13742	-	114	-	hypothetical protein
1051555	G8P9U6	llh_13680	14886	15956	-	356	-	3-dehydroquinate synthase
1051555	G8P9U7	llh_13685	15953	16813	-	286	-	Shikimate/quinate 5-dehydrogenase I beta
1051556	G8PA31	llh_13705	20604	21122	+	172	-	transposase
1051556	G8PA30	llh_13710	21159	21839	+	226	-	transposase-like protein
1051557	G8P523	llh_13750	28805	29485	-	226	-	transposase-like protein
1051557	G8P9W1	llh_13755	29522	29791	-	89	-	Putative Dihydrolipoamide dehydrogenase, Mercuric ion reductase, FAD-dependent NAD(P)-disulfide oxidoreductase
1051558	G8P9W2	llh_13760	29929	30552	-	207	-	isochorismatase
1051558	G8P9W3	llh_13765	30579	30818	-	79	-	hypothetical protein
1051558	G8P9W4	llh_13770	30818	31369	-	183	-	TetR family transcriptional regulator
1051559	G8P9W6	llh_13780	31994	32347	-	117	-	hypothetical protein
1051559	G8P9W7	llh_13785	32366	32653	-	95	-	hypothetical protein
1051560	G8P9X0	llh_13800	34666	34809	-	47	-	hypothetical protein
1051560	G8P9X1	llh_13805	34775	34897	-	40	-	hypothetical protein
1051561	G8P9X2	llh_13810	35153	36376	+	407	-	transposase
1051561	G8P757	llh_13815	36388	37146	+	252	-	hypothetical protein
1051562	G8P9X5	llh_13825	37622	38179	+	185	-	hypothetical protein
1051562	G8P9X6	llh_13830	38176	38994	+	272	-	transposase
1051563	G8P9Y0	llh_13850	41402	42082	+	226	-	transposase-like protein
1051563	G8P9Y1	llh_13855	42110	42448	+	112	-	Transposase TnpA
1051564	G8P9Y3	llh_13865	43002	43190	-	62	-	hypothetical protein
1051564	G8P9Y4	llh_13870	43145	43258	-	37	-	hypothetical protein
1051565	G8P9Y5	llh_13875	43425	44294	-	289	-	Mobile element protein
1051565	G8P9Y6	llh_13880	44298	44600	-	100	-	Mobile element protein
1051566	G8P9Y7	llh_13885	44773	45957	+	394	-	ImpB/MucB/SamB family protein
1051566	G8P9Y8	llh_13890	45926	46240	+	104	-	UmuC protein
1051566	G8P9Y9	llh_13895	46230	46580	+	116	-	hypothetical protein
1051567	G8P9Z0	llh_13900	46610	47338	-	242	-	ParB protein
1051567	G8P9Z1	llh_13905	47342	48100	-	252	-	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj
1051567	G8P9Z2	llh_13910	48110	48343	-	77	-	hypothetical protein
1051568	G8P9Z3	llh_13915	48629	49519	-	296	-	transposase
1051568	G8P9Z4	llh_13920	49629	49784	-	51	-	hypothetical protein
1051568	G8P9Z5	llh_13925	49863	51215	-	450	-	Replication protein
3645457	G8P9T2	llh_13610	932	2071	-	379	-	Relaxase/mobilization nuclease domain protein
3645458	G8P9T3	llh_13615	2197	3996	-	599	-	Retron-type reverse transcriptase
3645459	G8P9U1	llh_13655	9618	11705	+	695	-	Lead, cadmium, zinc and mercury transporting ATPase, Copper-translocating P-type ATPase
3645460	G8P9U2	llh_13660	11917	12807	+	296	-	transposase
3645461	G8P9U5	llh_13675	13930	14775	-	281	-	hypothetical protein
3645462	G8P9U8	llh_13690	16980	17636	-	218	-	DedA protein
3645463	G8P5J9	llh_13695	17778	18668	+	296	-	transposase
3645464	G8P9V0	llh_13700	19297	20493	-	398	-	N-acyl-L-amino acid amidohydrolase
3645465	G8P9V3	llh_13715	21994	23235	+	413	-	Major facilitator:Oxalate:Formate antiporter
3645466	G8P9V4	llh_13720	23500	24063	-	187	-	hypothetical protein
3645467	G8P9V5	llh_13725	24170	24850	-	226	-	transposase-like protein
3645468	G8P9V6	llh_13730	25120	26799	+	559	-	D-Lactate dehydrogenase
3645469	G8P9V7	llh_13735	26878	27558	-	226	-	transposase-like protein
3645470	G8P9V8	llh_13740	27676	28140	+	154	-	Competence protein CoiA
3645471	G8P9V9	llh_13745	28203	28808	+	201	-	Oligoendopeptidase F
3645472	G8P9W5	llh_13775	31538	31768	-	76	-	hypothetical protein
3645473	G8P9W8	llh_13790	32766	33446	+	226	-	transposase-like protein
3645474	G8P9W9	llh_13795	34055	34207	+	50	-	hypothetical protein
3645475	G8P9X4	llh_13820	37195	37413	-	72	-	hypothetical protein
3645476	G8P9X7	llh_13835	39415	39615	-	66	-	Cold shock protein CspD
3645477	G8P9X8	llh_13840	39892	40092	-	66	-	Cold shock protein CspF
3645478	G8P9X9	llh_13845	40223	40423	-	66	-	hypothetical protein
3645479	G8P9Y2	llh_13860	42480	42812	-	110	-	Type I restriction-modification system, restriction subunit R
3645480	G8P9Z6	llh_13930	51739	52356	-	205	-	Pleiotropic regulator of exopolysaccharide synthesis, competence and biofilm formation Ftr, XRE family
3645481	G8P9Z7	llh_13935	52441	53142	-	233	-	Transposase TnpA
3645482	G8P9Z8	llh_13940	53277	53552	-	91	-	3-ketoacyl-CoA thiolase, Acetyl-CoA acetyltransferase
