1049734	F2HQ97	CVCAS_pC0001	951	2129	+	392	-	replication protein
1049734	F2HQ98	CVCAS_pC0002	2122	2883	+	253	-	replication-associated protein RepX
1049735	F2HQ99	CVCAS_pC0003	3203	4720	-	505	-	Relaxase
1049735	F2HQA0	CVCAS_pC0004	4726	5094	-	122	-	mobilization protein
1049736	F2HQA1	CVCAS_pC0005	5304	5618	-	104	-	hypothetical protein
1049736	F2HQA2	CVCAS_pC0006	5615	6691	-	358	-	hypothetical protein
1049737	F2HQA4	CVCAS_pC0008	8135	8362	-	75	-	hypothetical protein
1049737	F2HQA5	CVCAS_pC0009	8355	8717	-	120	-	hypothetical protein
1049737	F2HQA6	CVCAS_pC0010	8719	9042	-	107	-	hypothetical protein
1049737	F2HQA7	CVCAS_pC0011	9053	9643	-	196	-	hypothetical protein
1049737	F2HQA8	CVCAS_pC0012	9633	11483	-	616	-	hypothetical protein
1049738	F2HQ52	CVCAS_pC0014	13166	13354	+	62	-	hypothetical protein
1049738	F2HQB0	CVCAS_pC0015	13357	13863	+	168	-	hypothetical protein
1049738	F2HQ54	CVCAS_pC0016	13860	14426	+	188	-	resolvase
1049738	F2HQ55	CVCAS_pC0017	14471	17389	+	972	-	transposase
1049739	F2HQB7	CVCAS_pC0023	24112	25377	-	421	-	hypothetical protein
1049739	F2HQB8	CVCAS_pC0024	25475	26062	-	195	-	DNA recombinase
1049740	F2HQC2	CVCAS_pC0028	27816	28037	+	73	-	XRE family transcriptional regulator
1049740	F2HQC3	CVCAS_pC0029	28037	28756	+	239	-	glycosyl hydrolase
3641917	F2HQA3	CVCAS_pC0007	6791	8002	-	403	-	conjugation protein
3641918	F2HQB3	CVCAS_pC0019	18656	20743	-	695	-	copper-potassium transporting ATPase B
3641919	F2HQB4	CVCAS_pC0020	20919	21605	+	228	-	transposase
3641920	F2HQB5	CVCAS_pC0021	21891	23147	+	418	-	hypothetical protein
3641921	F2HQB6	CVCAS_pC0022	23639	23935	-	98	-	cytochrome B
3641922	F2HQB9	CVCAS_pC0025	26142	26324	+	60	-	hypothetical protein
3641923	F2HQC0	CVCAS_pC0026	26445	26741	-	98	-	hypothetical protein
3641924	F2HQC1	CVCAS_pC0027	27102	27224	-	40	-	hypothetical protein
3641925	F2HQC4	CVCAS_pC0030	28793	30979	-	728	-	adenine-specific DNA methylase
3641926	F2HQC5	CVCAS_pC0031	31155	31442	-	95	-	hypothetical protein
