91931	M1MPX8	ssr6003	3853	4080	+	75	-	hypothetical protein
91931	M1MB80	slr6004	4050	4406	+	118	-	hypothetical protein
91931	M1MBG1	slr6005	4463	5251	+	262	-	hypothetical protein
91931	M1LLN5	slr6006	5251	6279	+	342	COG1988R	hypothetical protein
91932	M1MPY2	slr6008	7565	8596	+	343	-	hypothetical protein
91932	M1MQ74	slr6009	8655	9449	+	264	-	hypothetical protein
91933	M1MFG8	slr6012	11315	13507	+	730	COG1196D	hypothetical protein
91933	M1MFN4	slr6013	13483	15039	+	518	-	hypothetical protein
91934	M1MQ79	slr6014	15036	16439	+	467	-	hypothetical protein
91934	M1M6W6	slr6015	16436	18091	+	551	COG1502I	hypothetical protein
91934	M1LLP4	slr6016	18098	20500	+	800	-	hypothetical protein
91935	M1LLS7	slr6031	27957	31322	+	1121	-	hypothetical protein
91935	M1MFK4	ssr6032	31354	31572	+	72	COG0270L	hypothetical protein
91935	M1MQ33	slr6033	31373	31801	+	142	-	hypothetical protein
91936	M1M707	ssl6035	32660	32893	-	77	-	hypothetical protein
91936	M1LLT2	sll6036	32890	33495	-	201	COG1192D	ParA family chromosome partitioning protein
91937	M1MBE1	slr6039	34784	35374	+	196	COG3544S	hypothetical protein
91937	M1M712	slr6040	35381	36079	+	232	COG0745TK	two-component response regulator
91937	M1LLT5	slr6041	36066	37418	+	450	COG0642T	two-component sensor histidine kinase
91937	M1MFL2	slr6042	37482	39119	+	545	COG1566V	hypothetical protein
91937	M1MQ50	slr6043	39171	42311	+	1046	COG3696P	hypothetical protein
91937	M1MBE4	slr6044	42326	42805	+	159	-	hypothetical protein
91938	M1LLU0	ssr6046	43486	43689	+	67	-	hypothetical protein
91938	M1MFL5	slr6047	43696	47151	+	1151	COG1111L	hypothetical protein
91938	M1MQ55	ssr6048	47182	47409	+	75	-	hypothetical protein
91938	M1MBE8	slr6049	47396	47815	+	139	COG1487R	hypothetical protein
91938	M1M721	slr6050	47827	51129	+	1100	COG1041L	hypothetical protein
91938	M1LLU5	slr6051	51133	51513	+	126	-	hypothetical protein
91939	M1MFL8	sll6052	51619	52014	-	131	-	hypothetical protein
91939	M1MQ60	sll6053	51986	53401	-	471	COG0476H	hypothetical protein
91939	M1MBF3	sll6054	53398	53781	-	127	-	hypothetical protein
91939	M1M726	sll6055	53782	54240	-	152	-	hypothetical protein
91940	M1LLU9	slr6056	54343	54702	+	119	-	hypothetical protein
91940	M1MFM1	slr6057	54708	55295	+	195	COG2856E	hypothetical protein
91941	M1M730	sll6060	57133	57666	-	177	COG3153R	hypothetical protein
91941	M1LLV3	ssl6061	57700	57906	-	68	-	hypothetical protein
91942	M1MQ70	slr6063	58570	59124	+	184	-	hypothetical protein
91942	M1MBG1	slr6064	59181	59969	+	262	-	hypothetical protein
91942	M1LLN5	slr6065	59969	60997	+	342	COG1988R	hypothetical protein
91943	M1MPY2	slr6067	62283	63314	+	343	-	hypothetical protein
91943	M1MQ74	slr6068	63373	64167	+	264	-	hypothetical protein
91944	M1MFG8	slr6071	66033	68225	+	730	COG1196D	hypothetical protein
91944	M1MFN4	slr6072	68201	69757	+	518	-	hypothetical protein
91945	M1MQ79	slr6073	69754	71157	+	467	-	hypothetical protein
91945	M1M6W6	slr6074	71154	72809	+	551	COG1502I	hypothetical protein
91945	M1LLP4	slr6075	72816	75218	+	800	-	hypothetical protein
91946	M1MFQ1	ssl6092	87011	87274	-	87	-	hypothetical protein
91946	M1MQA1	sll6093	87258	87854	-	198	COG1192D	ParA family chromosome partitioning protein
91947	M1MBI8	slr6094	88094	88417	+	107	COG3183V	hypothetical protein
91947	304569843	slr6095	88430	89968	+	512	COG0286V	hypothetical protein
91947	M1LLY0	slr6096	89982	91103	+	373	COG1196D	hypothetical protein
91947	M1MFQ6	slr6097	91096	92280	+	394	COG0732V	type I site-specific deoxyribonuclease
91948	M1LLY4	slr6101	94281	94700	+	139	COG5499K	hypothetical protein
91948	M1MFR0	slr6102	94710	97901	+	1063	COG0610V	type I restriction-modification system R subunit
91948	M1MQB1	slr6103	97886	98596	+	236	COG1451R	hypothetical protein
1589697	M1LLN0	slr6001	465	3053	+	862	COG0642T	two-component hybrid sensor and regulator
1589698	M1MFF6	ssr6002	3505	3753	+	82	-	hypothetical protein
1589699	M1LLV6	slr6007	6397	7470	+	357	COG0433R	hypothetical protein
1589700	M1M6V9	sll6010	9520	10185	-	221	-	hypothetical protein
1589701	M1LLN9	slr6011	10368	10895	+	175	COG1525L	hypothetical protein
1589702	M1LLW4	sll6017	20559	21329	-	256	COG5464S	hypothetical protein
1589703	M1MFN9	ssl6018	21554	21769	-	71	-	hypothetical protein
1589704	M1MQ86	ssr6019	21838	22035	+	65	-	hypothetical protein
1589705	M1M6X2	ssr6020	22192	22410	+	72	-	hypothetical protein
1589706	M1M745	slr6021	22487	22951	+	154	-	hypothetical protein
1589707	M1LLW9	slr6022	23048	23833	+	261	-	hypothetical protein
1589708	M1MFP3	ssl6023	23898	24110	-	70	-	hypothetical protein
1589709	M1MBA7	ssr6024	24263	24442	+	59	-	hypothetical protein
1589710	M1MBH9	slr6025	24638	25147	+	169	COG4734R	hypothetical protein
1589711	M1LLR2	ssr6026	25216	25473	+	85	-	hypothetical protein
1589712	M1LLX2	ssr6027	25538	25729	+	63	-	hypothetical protein
1589713	M1MQ24	slr6028	26096	26653	+	185	-	hypothetical protein
1589714	M1MBC5	slr6029	26745	27242	+	165	-	hypothetical protein
1589715	M1M6Z4	ssr6030	27578	27796	+	72	-	hypothetical protein
1589716	M1MBD7	slr6034	32129	32545	+	138	COG0295F	cytidine deaminase
1589717	M1MFK8	slr6037	33889	34311	+	140	COG1393P	arsenate reductase
1589718	M1MQ45	slr6038	34366	34668	+	100	COG3183V	hypothetical protein
1589719	M1M717	slr6045	43066	43374	+	102	-	hypothetical protein
1589720	M1MQ65	slr6058	55646	56236	+	196	COG2340S	hypothetical protein
1589721	M1MBF7	sll6059	56265	56831	-	188	COG4974L	hypothetical protein
1589722	M1MFM6	ssr6062	58222	58470	+	82	-	hypothetical protein
1589723	M1LLV6	slr6066	61115	62188	+	357	COG0433R	hypothetical protein
1589724	M1M6V9	sll6069	64238	64903	-	221	-	hypothetical protein
1589725	M1LLN9	slr6070	65086	65613	+	175	COG1525L	hypothetical protein
1589726	M1LLW4	sll6076	75277	76047	-	256	COG5464S	hypothetical protein
1589727	M1MFN9	ssl6077	76272	76487	-	71	-	hypothetical protein
1589728	M1MQ86	ssr6078	76556	76753	+	65	-	hypothetical protein
1589729	M1M6X2	ssr6079	76910	77128	+	72	-	hypothetical protein
1589730	M1M745	slr6080	77205	77669	+	154	-	hypothetical protein
1589731	M1LLW9	slr6081	77766	78551	+	261	-	hypothetical protein
1589732	M1MFP3	ssl6082	78616	78828	-	70	-	hypothetical protein
1589733	M1MBA7	ssr6083	78981	79160	+	59	-	hypothetical protein
1589734	M1MBH9	slr6084	79356	79865	+	169	COG4734R	hypothetical protein
1589735	M1LLR2	ssr6085	79934	80191	+	85	-	hypothetical protein
1589736	M1LLX2	ssr6086	80256	80447	+	63	-	hypothetical protein
1589737	M1MQ24	slr6087	80814	81371	+	185	-	hypothetical protein
1589738	M1MBC5	slr6088	81463	81960	+	165	-	hypothetical protein
1589739	M1MBI2	ssr6089	82296	82514	+	72	-	hypothetical protein
1589740	M1M750	slr6090	82675	86385	+	1236	-	hypothetical protein
1589741	M1LLX6	slr6091	86436	86870	+	144	-	hypothetical protein
1589742	M1MQA6	sll6098	92267	93343	-	358	COG3177S	hypothetical protein
1589743	M1MBJ2	ssr6099	93525	93761	+	78	-	hypothetical protein
1589744	M1M758	slr6100	93820	94140	+	106	COG4680S	hypothetical protein
1589745	M1MBJ6	slr6104	98943	99497	+	184	-	hypothetical protein
1589746	F7URU0	slr6105	99535	100551	+	338	COG3385L	transposase
1589747	M1LLY7	slr6106	100603	101829	+	408	-	hypothetical protein
1589748	M1MFR5	slr6107	102151	102672	+	173	COG2340S	hypothetical protein
1589749	M1MQB5	slr6108	102911	103720	+	269	COG0551L	hypothetical protein
1589750	M1MBK1	sll6109	103764	104327	-	187	COG4974L	hypothetical protein
1589751	M1M6U4	slr6110	105009	255	+	416	COG2200T	hypothetical protein
