210546	Q0SPM1	CPR_B0005	5707	6063	-	118	-	hypothetical protein
210546	Q0SPM0	CPR_B0006	6089	6658	-	189	COG1961L	resolvase
1843586	Q0SPL9	CPR_B0007	6875	7315	-	146	-	hypothetical protein
1843587	Q0SPM2	CPR_B0004	4586	5614	+	342	COG0860M	N-acetylmuramoyl-L-alanine amidase domain-containing protein
1843588	Q0SPM4	CPR_B0002	3443	3637	-	64	-	bacteriocin UviB
1843589	Q0SPM3	CPR_B0003	3718	4290	-	190	COG1595K	bacteriocin uviA
1843590	Q0SPM5	CPR_B0001	551	3190	-	879	COG3103T	bacteriocin
1843591	Q0SPL6	CPR_B0010	10401	11621	-	406	-	replication protein
1843592	Q0SPL8	CPR_B0008	7565	8542	-	325	-	phage integrase family protein
1843593	Q0SPL7	CPR_B0009	9367	9867	-	166	-	hypothetical protein
