556227	C3KS13	CLJ_0004	3107	6997	-	1296	-	botulinum neurotoxin type BvA4, BoNT/BvA4
556227	C3KS14	CLJ_0005	7041	10520	-	1159	-	botulinum neurotoxin type BivA4, nontoxic-nonhemagglutinin component, NTNH
556227	C3KS15	CLJ_0006	10536	11786	-	416	-	P-47 protein
556228	C3KS17	CLJ_0008	13840	14268	+	142	-	toxin complex component ORF-X1
556228	C3KS18	CLJ_0009	14282	16537	+	751	-	toxin complex component ORF-X2
556228	C3KS19	CLJ_0010	16576	18048	+	490	-	toxin complex component ORF-X3
556229	C3KS22	CLJ_0013	20429	20914	-	161	COG3708S	AraC family transcriptional regulator
556229	C3KS23	CLJ_0014	20911	21279	-	122	COG2207K	AraC family transcriptional regulator
556229	C3KS24	CLJ_0015	21319	21438	-	39	-	hypothetical protein
556230	C3KS26	CLJ_0017	22234	23388	-	384	COG0192H	methionine adenosyltransferase
556230	C3KS27	CLJ_0018	23385	25625	-	746	COG0542O	chaperone ClpB
556230	C3KS28	CLJ_0019	25622	27007	-	461	COG0534V	mate efflux family protein
556230	C3KS29	CLJ_0020	27041	27934	-	297	-	hypothetical protein
556230	C3KS30	CLJ_0021	27954	28751	-	265	-	hypothetical protein
556230	C3KS31	CLJ_0022	28771	29256	-	161	-	putative cytidine deoxyribosyltransferase
556230	C3KS32	CLJ_0023	29282	30289	-	335	COG1060HR	putative thiamine biosynthesis protein ThiH
556230	C3KS33	CLJ_0024	30302	30499	-	65	-	hypothetical protein
556230	C3KS34	CLJ_0025	30560	31339	-	259	-	putative menaquinone biosynthesis methlytransferase related
556230	C3KS35	CLJ_0026	31353	32738	-	461	COG0635H	HemN C- region family
556230	C3KS36	CLJ_0027	32741	34006	-	421	COG1541H	phenylacetate--CoA ligase
556230	C3KS37	CLJ_0028	34048	34794	-	248	COG1402R	creatininase
556230	C3KS38	CLJ_0029	34817	35713	-	298	COG0167F	putative hihydroorotate dehydrogenase
556230	C3KS39	CLJ_0030	35726	36208	-	160	-	hypothetical protein
556230	C3KS40	CLJ_0031	36231	37292	-	353	COG0535R	putative radical SAM domain protein
556231	C3KS45	CLJ_0036	41653	41820	-	55	-	hypothetical protein
556231	C3KS46	CLJ_0037	41845	42534	-	229	-	hypothetical protein
556232	C3KS53	CLJ_0045	56599	57402	-	267	-	hypothetical protein
556232	C3KS54	CLJ_0046	57437	58216	-	259	-	hypothetical protein
556233	C3KS55	CLJ_0047	58455	58838	+	127	COG2452L	resolvase domain protein
556233	C3KS56	CLJ_0048	58825	59139	+	104	-	putative transposase
556233	C3KS57	CLJ_0049	59090	59524	+	144	COG1943L	transposase
556233	C3KS58	CLJ_0050	59534	60622	+	362	COG0675L	transposase
556234	C3KS60	CLJ_0052	61728	62129	+	133	-	hypothetical protein
556234	C3KS61	CLJ_0053	62126	64528	+	800	-	hypothetical protein
556235	C3KS65	CLJ_0057	66383	66550	-	55	-	hypothetical protein
556235	C3KS66	CLJ_0058	66550	66915	-	121	-	hypothetical protein
556235	C3KS67	CLJ_0059	66932	67111	-	59	-	hypothetical protein
556235	C3KS68	CLJ_0060	67136	67306	-	56	-	hypothetical protein
556235	C3KS69	CLJ_0061	67303	67494	-	63	-	putative ABC transporter, ATP-binding protein
556236	C3KS70	CLJ_0062	67828	68133	-	101	COG3236S	protein T24A6.7
556236	C3KS71	CLJ_0063	68143	68415	-	90	-	hypothetical protein
556236	C3KS72	CLJ_0064	68443	68715	-	90	-	hypothetical protein
556237	C3KS77	CLJ_0069	74526	75629	-	367	COG0675L	transposase, family
556237	C3KS78	CLJ_0070	75801	75920	-	39	-	hypothetical protein
556238	C3KS80	CLJ_0072	76940	77344	+	134	COG1943L	transposase
556238	C3KS81	CLJ_0073	77338	78435	+	365	COG0675L	transposase
556239	C3KS82	CLJ_0074	78822	79229	-	135	COG1943L	transposase-family protein
556239	C3KS83	CLJ_0075	79198	79350	-	50	-	hypothetical protein
556240	C3KS85	CLJ_0077	81124	82086	-	320	COG0330O	spfh domain/band 7 family protein
556240	C3KS86	CLJ_0078	82204	82437	-	77	-	hypothetical protein
556241	C3KS87	CLJ_0079	83081	84061	+	326	-	hypothetical protein
556241	C3KS88	CLJ_0080	84045	84272	+	75	-	hypothetical protein
556241	C3KS89	CLJ_0081	84263	86008	+	581	COG5293S	hypothetical protein
556242	C3KS91	CLJ_0083	86742	87020	-	92	-	hypothetical protein
556242	C3KS92	CLJ_0084	87064	88152	-	362	COG0675L	transposase
556242	C3KS93	CLJ_0085	88221	88466	-	81	-	hypothetical protein
556243	C3KS97	CLJ_0089	91186	92328	-	380	COG0675L	transposase
556243	C3KS98	CLJ_0090	92487	93515	-	342	COG0791M	cell wall-associated hydrolase
556244	C3KSA0	CLJ_0092	93807	94199	-	130	-	hypothetical protein
556244	C3KSA1	CLJ_0093	94221	94361	-	46	-	hypothetical protein
556244	C3KSA2	CLJ_0094	94451	94906	-	151	-	hypothetical protein
556245	C3KSA4	CLJ_0096	95756	97174	-	472	COG2812L	DNA polymerase III, subunits gamma and tau
556245	C3KSA5	CLJ_0097	97258	97473	-	71	-	hypothetical protein
556245	C3KSA6	CLJ_0098	97488	97631	-	47	-	hypothetical protein
556245	C3KSA7	CLJ_0099	97681	98664	-	327	COG1466L	DNA polymerase III, delta subunit superfamily
556245	C3KSA8	CLJ_0100	98683	99243	-	186	-	hypothetical protein
556245	C3KSA9	CLJ_0101	99389	100015	-	208	-	hypothetical protein
556246	C3KSB0	CLJ_0102	100194	100751	-	185	COG4474S	hypothetical protein
556246	C3KSB1	CLJ_0103	100880	101068	-	62	-	hypothetical protein
556246	C3KSB2	CLJ_0104	101245	101439	-	64	-	hypothetical protein
556246	C3KSB3	CLJ_0105	101504	101749	-	81	-	hypothetical protein
556246	C3KSB4	CLJ_0106	101892	102197	-	101	-	hypothetical protein
556246	C3KSB5	CLJ_0107	102269	102427	-	52	-	hypothetical protein
556246	C3KSB6	CLJ_0108	102498	102857	-	119	-	hypothetical protein
556246	C3KSB7	CLJ_0109	102972	103247	-	91	-	hypothetical protein
556247	C3KSB8	CLJ_0110	103495	103755	-	86	-	hypothetical protein
556247	C3KSB9	CLJ_0111	103926	104279	-	117	-	hypothetical protein
556247	C3KSC0	CLJ_0112	104299	104934	-	211	-	conserved phage protein
556248	C3KSC1	CLJ_0113	105267	106817	-	516	COG1729S	hypothetical protein
556248	C3KSC2	CLJ_0114	106907	108319	-	470	-	HD domain protein
556249	C3KSC3	CLJ_0115	108661	109254	-	197	COG0194F	putative guanylate kinase
556249	C3KSC4	CLJ_0116	109275	109502	-	75	-	hypothetical protein
556250	C3KSC5	CLJ_0117	109727	110482	-	251	-	hypothetical protein
556250	C3KSC6	CLJ_0118	110653	110775	-	40	-	hypothetical protein
556251	C3KSC7	CLJ_0119	110994	112061	-	355	-	putative DNA modification methylase
556251	C3KSC8	CLJ_0120	112179	113603	-	474	COG0358L	DNA primase
556252	C3KSC9	CLJ_0121	113789	114001	-	70	-	hypothetical protein
556252	C3KSD0	CLJ_0122	113970	114107	-	45	-	hypothetical protein
556252	C3KSD1	CLJ_0123	114182	114475	-	97	-	hypothetical protein
556252	C3KSD2	CLJ_0124	114573	114863	-	96	-	hypothetical protein
556252	C3KSD3	CLJ_0125	114891	115067	-	58	-	hypothetical protein
556252	C3KSD4	CLJ_0126	115078	115698	-	206	-	ATPase
556253	C3KSD5	CLJ_0128	116536	116994	-	152	COG1092R	DNA N-4 cytosine methyltransferase M.NgoMXV
556253	C3KSD6	CLJ_0129	117066	117422	-	118	-	hypothetical protein
556253	C3KSD7	CLJ_0130	117483	117668	-	61	-	hypothetical protein
556253	C3KSD8	CLJ_0131	117685	117852	-	55	-	hypothetical protein
556253	C3KSD9	CLJ_0132	117888	118100	-	70	-	hypothetical protein
556254	C3KSE0	CLJ_0133	119785	123660	-	1291	-	botulinum neurotoxin type BvB, BoNT/BvB
556254	C3KSE1	CLJ_0134	123686	127279	-	1197	-	botulinum neurotoxin type BvB, nontoxic-nonhemagglutinin component, NTNH
556254	C3KSE2	CLJ_0135	127441	127977	-	178	COG1595K	transcriptional regulator BotR
556255	C3KSE3	CLJ_0136	128203	129084	+	293	-	hemagglutinin component HA33
556255	C3KSE4	CLJ_0137	129147	129587	+	146	-	hemagglutinin component HA17
556255	C3KSE5	CLJ_0138	129601	131481	+	626	-	hemagglutinin component HA70
556256	C3KSE9	CLJ_0142	136720	137031	-	103	-	hypothetical protein
556256	C3KSF0	CLJ_0143	137034	137243	-	69	COG0202K	dna-directed rna polymerase alpha chain
556256	C3KSF1	CLJ_0144	137264	137512	-	82	-	sporulation transcriptional regulator spoiiid
556256	C3KSF2	CLJ_0145	137623	137979	-	118	-	hypothetical protein
556257	C3KSF4	CLJ_0147	138652	138969	-	105	-	putative glutathione S-transferase Mu
556257	C3KSF5	CLJ_0148	138947	140014	-	355	-	hypothetical protein
556258	C3KSF6	CLJ_0149	140399	141223	-	274	-	hypothetical protein
556258	C3KSF7	CLJ_0150	141329	141991	-	220	-	hypothetical protein
556258	C3KSF8	CLJ_0151	142148	142900	-	250	COG4760S	hypothetical protein
556258	C3KSF9	CLJ_0152	142977	143615	-	212	COG1842KT	phage shock protein A
556258	C3KSG0	CLJ_0153	143736	144419	-	227	-	hypothetical protein
556259	C3KSG1	CLJ_0154	144735	144896	-	53	-	hypothetical protein
556259	C3KSG2	CLJ_0155	144904	145350	-	148	-	hypothetical protein
556260	C3KSG3	CLJ_0156	145574	146041	-	155	-	hypothetical protein
556260	C3KSG4	CLJ_0157	146090	146305	-	71	-	hypothetical protein
556260	C3KSG5	CLJ_0158	146392	146778	-	128	-	hypothetical protein
556260	C3KSG6	CLJ_0159	146875	147630	-	251	-	hypothetical protein
556260	C3KSG7	CLJ_0160	147694	147876	-	60	-	hypothetical protein
556260	C3KSG8	CLJ_0161	147900	148196	-	98	-	hypothetical protein
556260	C3KSG9	CLJ_0162	148260	148439	-	59	-	hypothetical protein
556260	C3KSH0	CLJ_0163	148432	148761	-	109	-	putative beclin 1
556260	C3KSH1	CLJ_0164	148820	149011	-	63	-	hypothetical protein
556260	C3KSH2	CLJ_0165	149045	149191	-	48	-	hypothetical protein
556260	C3KSH3	CLJ_0166	149247	149399	-	50	-	hypothetical protein
556260	C3KSH4	CLJ_0167	149429	149593	-	54	-	hypothetical protein
556260	C3KSH5	CLJ_0168	149621	149836	-	71	-	hypothetical protein
556261	C3KSH6	CLJ_0169	150053	150802	-	249	-	hypothetical protein
556261	C3KSH7	CLJ_0170	150846	151025	-	59	-	hypothetical protein
556262	C3KSH8	CLJ_0171	151435	152523	-	362	COG2247M	putative cell Surface Protein
556262	C3KSH9	CLJ_0172	152604	152732	-	42	-	hypothetical protein
556262	C3KSI0	CLJ_0173	152803	152985	-	60	-	hypothetical protein
556263	C3KSI1	CLJ_0174	153454	154152	-	232	-	hypothetical protein
556263	C3KSI2	CLJ_0175	154306	154599	-	97	-	hypothetical protein
556264	C3KSI3	CLJ_0176	154783	155808	-	341	-	hypothetical protein
556264	C3KSI4	CLJ_0177	155900	156241	-	113	-	hypothetical protein
556264	C3KSI5	CLJ_0178	156370	156759	-	129	-	hypothetical protein
556264	C3KSI6	CLJ_0179	156820	157137	-	105	-	hypothetical protein
556264	C3KSI7	CLJ_0180	157171	157722	-	183	-	hypothetical protein
556264	C3KSI8	CLJ_0181	157719	158444	-	241	-	Upf86.8
556264	C3KSI9	CLJ_0182	158502	158885	-	127	-	hypothetical protein
556264	C3KSJ0	CLJ_0183	159000	159791	-	263	-	hypothetical protein
556264	C3KSJ1	CLJ_0184	159891	160346	-	151	-	hypothetical protein
556265	C3KSJ3	CLJ_0186	162254	163129	-	291	COG0330O	spfh domain / band 7 family protein
556265	C3KSJ4	CLJ_0187	163131	163274	-	47	-	hypothetical protein
556265	C3KSJ5	CLJ_0188	163397	163960	-	187	-	putative sporulation protein
556266	C3KSJ8	CLJ_0191	166075	166455	-	126	-	hypothetical protein
556266	C3KSJ9	CLJ_0192	166523	168247	-	574	COG0465O	ATP-dependent metallopeptidase HflB
556266	C3KSK0	CLJ_0193	168337	168645	-	102	-	hypothetical protein
556267	C3KSK1	CLJ_0194	168940	169428	-	162	-	putative lipoprotein
556267	C3KSK2	CLJ_0195	169442	169909	-	155	-	hypothetical protein
556267	C3KSK3	CLJ_0196	170032	170250	-	72	-	hypothetical protein
556267	C3KSK4	CLJ_0197	170334	170567	-	77	-	hypothetical protein
556268	C3KSK5	CLJ_0198	170956	171129	-	57	-	hypothetical protein
556268	C3KSK6	CLJ_0199	171150	172229	-	359	-	hypothetical protein
556268	C3KSK7	CLJ_0200	172249	173145	-	298	-	hypothetical protein
556268	C3KSK8	CLJ_0201	173169	174575	-	468	COG4962U	putative type II secretion system protein E
556268	C3KSK9	CLJ_0202	174605	175333	-	242	COG3745U	hypothetical protein
556269	C3KSL1	CLJ_0204	180184	181512	-	442	COG0305L	replicative DNA helicase
556269	C3KSL2	CLJ_0205	181502	182320	-	272	COG1484L	hypothetical protein
556269	C3KSL3	CLJ_0206	182307	183497	-	396	-	putative viral A-type inclusion protein repeat containing protein
556269	C3KSL4	CLJ_0207	183539	183955	-	138	-	hypothetical protein
556269	C3KSL5	CLJ_0208	183948	184463	-	171	COG1595K	putative sigma K
556269	C3KSL6	CLJ_0209	184629	185513	-	294	COG1191K	putative RNA polymerase sigma factor
556269	C3KSL7	CLJ_0210	185604	186392	-	262	COG0539J	ribosomal protein S1
556270	C3KSL9	CLJ_0212	187310	187483	-	57	-	hypothetical protein
556270	C3KSM0	CLJ_0213	187594	189540	-	648	COG3505U	ATPase involved in conjugal plasmid transfer
556270	C3KSM1	CLJ_0214	189540	190436	-	298	-	hypothetical protein
556271	C3KSM2	CLJ_0215	191044	191703	-	219	-	hypothetical protein
556271	C3KSM3	CLJ_0216	191737	192114	-	125	-	hypothetical protein
556272	C3KSM4	CLJ_0217	192588	193640	-	350	-	hypothetical protein
556272	C3KSM5	CLJ_0218	193771	194214	-	147	-	putative type IV leader peptidase
556272	C3KSM6	CLJ_0219	194217	195326	-	369	COG0489D	hypothetical protein
556272	C3KSM7	CLJ_0220	195403	196062	-	219	-	hypothetical protein
556272	C3KSM8	CLJ_0221	196204	196851	-	215	-	hypothetical protein
556272	C3KSM9	CLJ_0222	196856	197323	-	155	-	hypothetical protein
556272	C3KSN0	CLJ_0223	197341	197760	-	139	-	hypothetical protein
556272	C3KSN1	CLJ_0224	197721	197987	-	88	-	stage III sporulation protein D
556272	C3KSN2	CLJ_0225	198155	198403	-	82	-	hypothetical protein
556272	C3KSN3	CLJ_0226	198577	198747	-	56	-	hypothetical protein
556272	C3KSN4	CLJ_0227	198844	199338	-	164	COG2064NU	putative bacterial type II secretion system protein F domain protein
556273	C3KSN6	CLJ_0228	199614	200540	-	308	-	bacterial type II secretion system protein F domain protein
556273	C3KSN7	CLJ_0230	200660	201007	-	115	-	hypothetical protein
556273	C3KSN8	CLJ_0231	201029	202291	-	420	COG4962U	type II secretion system protein E
556273	C3KSN9	CLJ_0232	202359	203831	-	490	COG0489D	septum formation inhibitor-activating ATPase
556273	C3KSP0	CLJ_0233	203905	204531	-	208	-	SAF domain family
556273	C3KSP1	CLJ_0234	204638	205183	-	181	-	hypothetical protein
556273	C3KSP2	CLJ_0235	205304	207055	-	583	COG0791M	putative cell wall-associated hydrolase
556273	C3KSP3	CLJ_0236	207091	208854	-	587	-	hypothetical protein
556273	C3KSP4	CLJ_0237	208927	209328	-	133	-	hypothetical protein
556274	C3KSP5	CLJ_0238	209547	211409	-	620	COG3451U	AAA ATPase
556274	C3KSP6	CLJ_0239	211399	212172	-	257	-	hypothetical protein
556274	C3KSP7	CLJ_0240	212198	212479	-	93	-	hypothetical protein
556274	C3KSP8	CLJ_0241	212550	212927	-	125	-	hypothetical membrane protein
556274	C3KSP9	CLJ_0242	212955	213071	-	38	-	hypothetical protein
556274	C3KSQ0	CLJ_0243	213098	213433	-	111	-	hypothetical protein
556274	C3KSQ1	CLJ_0244	213486	214301	-	271	COG0568K	putative sporulation sigma factor SigK
556274	C3KSQ2	CLJ_0245	214256	214567	-	103	-	hypothetical protein
556274	C3KSQ3	CLJ_0246	214690	216636	-	648	-	hypothetical protein
556274	C3KSQ4	CLJ_0247	216683	217267	-	194	-	hypothetical protein
556274	C3KSQ5	CLJ_0248	217403	219331	-	642	COG1196D	putative ATPase involved in DNA repair
556274	C3KSQ6	CLJ_0249	219348	219725	-	125	COG0272L	hypothetical protein
556274	C3KSQ7	CLJ_0250	219857	220276	-	139	-	DNA topoisomerase III
556274	C3KSQ8	CLJ_0251	220295	220669	-	124	-	TPR repeats containing protein
556274	C3KSQ9	CLJ_0252	220814	223156	-	780	COG0550L	type I topoisomease
556275	C3KSR0	CLJ_0254	225311	225766	-	151	-	hypothetical protein
556275	C3KSR1	CLJ_0255	225824	226381	-	185	-	hypothetical protein
556276	C3KSR3	CLJ_0257	227677	228576	-	299	-	CMP-binding-factor 1
556276	C3KSR4	CLJ_0258	228741	229631	-	296	COG0568K	putative DNA-directed RNA polymerase specialized sigma subunit
556276	C3KSR5	CLJ_0259	229683	230282	-	199	-	hypothetical protein
556276	C3KSR6	CLJ_0260	230257	230457	-	66	-	hypothetical protein
556277	C3KSR7	CLJ_0261	230667	231014	-	115	-	hypothetical protein
556277	C3KSR8	CLJ_0262	231088	231219	-	43	-	hypothetical protein
556277	C3KSR9	CLJ_0263	231230	231391	-	53	-	hypothetical protein
556277	C3KSS0	CLJ_0264	231420	231809	-	129	-	hypothetical protein
556277	C3KSS1	CLJ_0265	231852	232148	-	98	-	hypothetical protein
556277	C3KSS2	CLJ_0266	232202	232345	-	47	-	hypothetical protein
556277	C3KSS3	CLJ_0267	232427	233356	-	309	-	hypothetical protein
556278	C3KSS5	CLJ_0269	234155	234427	-	90	-	hypothetical protein
556278	C3KSS6	CLJ_0270	234588	237164	-	858	COG0744M	penicillin-binding protein 1A
556278	C3KSS7	CLJ_0271	237175	238077	-	300	COG2177D	efflux ABC transporter, permease protein
556278	C3KSS8	CLJ_0272	238046	238729	-	227	COG2884D	methionine import ATP-binding protein MetN
556278	C3KSS9	CLJ_0273	238748	239092	-	114	-	hypothetical protein
556279	C3KST0	CLJ_0274	239383	240711	-	442	-	hypothetical protein
556279	C3KST1	CLJ_0275	240708	243860	-	1050	COG1112L	protein kinase domain protein
556280	C3KST4	CLJ_0279	247799	251719	-	1306	COG4646KL	superfamily II DNA and RNA helicase
556280	C3KST5	CLJ_0280	251834	252172	-	112	-	hypothetical protein
556280	C3KST6	CLJ_0281	252216	253304	-	362	COG0675L	transposase
556281	C3KST7	CLJ_0282	253598	253741	-	47	-	hypothetical protein
556281	C3KST8	CLJ_0283	253765	254133	-	122	-	hypothetical protein
556282	C3KSU2	CLJ_0287	256011	256157	-	48	-	hypothetical protein
556282	C3KSU3	CLJ_0288	256187	256336	-	49	-	hypothetical protein
556282	C3KSU4	CLJ_0289	256479	256904	-	141	-	hypothetical protein
556282	C3KSU5	CLJ_0290	256957	257580	-	207	-	hypothetical protein
556283	C3KSU8	CLJ_0293	259675	260019	-	114	-	hypothetical protein
556283	C3KSU9	CLJ_0294	260085	260465	-	126	COG3654R	death-on-curing family protein
556283	C3KSV0	CLJ_0295	260459	260629	-	56	-	hypothetical protein
556284	C3KSV1	CLJ_0296	260924	261271	-	115	-	putative lipoprotein
556284	C3KSV2	CLJ_0297	261368	261898	-	176	-	hypothetical protein
556284	C3KSV3	CLJ_0298	262058	262372	-	104	-	hypothetical protein
556284	C3KSV4	CLJ_0299	262442	262705	-	87	-	hypothetical protein
556284	C3KSV5	CLJ_0300	262833	263162	-	109	-	hypothetical protein
556284	C3KSV6	CLJ_0301	263208	263360	-	50	-	hypothetical protein
556284	C3KSV7	CLJ_0302	263400	263594	-	64	-	putative CDC2L2 protein
556284	C3KSV8	CLJ_0303	263609	263827	-	72	-	hypothetical protein
556284	C3KSV9	CLJ_0304	263899	264096	-	65	-	hypothetical protein
556284	C3KSW0	CLJ_0305	264251	264424	-	57	-	hypothetical protein
556285	C3KSW1	CLJ_0306	264640	265053	-	137	-	putative guanylate-binding protein, N- domain containing protein
556285	C3KSW2	CLJ_0307	265191	266225	-	344	-	hypothetical protein
556285	C3KSW3	CLJ_0308	266320	267093	-	257	-	hypothetical protein
556285	C3KSW4	CLJ_0309	267129	267863	-	244	-	hypothetical protein
556285	C3KSW5	CLJ_0310	268031	269896	-	621	COG0210L	putative DNA helicase II
2563659	C3KS10	CLJ_0001	99	410	-	103	-	hypothetical protein
2563660	C3KS11	CLJ_0002	828	1448	-	206	COG1525L	thermonuclease
2563661	C3KS12	CLJ_0003	1622	1924	-	100	-	HepA/SNF2
2563662	C3KS16	CLJ_0007	11991	12527	+	178	COG1595K	transcriptional regulator BotR
2563663	C3KS20	CLJ_0011	18893	19051	-	52	-	hypothetical protein
2563664	C3KS21	CLJ_0012	19267	20223	-	318	COG3757M	LycA
2563665	C3KS25	CLJ_0016	21670	22158	+	162	-	hypothetical protein
2563666	C3KS41	CLJ_0032	37392	37532	-	46	-	seroreactive antigen BMN1-5
2563667	C3KS42	CLJ_0033	38158	38808	-	216	COG2197TK	putative response regulator
2563668	C3KS43	CLJ_0034	39306	40031	+	241	COG4912L	hypothetical protein
2563669	C3KS44	CLJ_0035	40259	41503	-	414	COG0675L	transposase, family
2563670	C3KS47	CLJ_0038	42688	43308	+	206	COG0629L	ssDNA-binding protein
2563671	C3KS48	CLJ_0039	43412	44557	+	381	COG0592L	DNA polymerase III, beta subunit
2563672	C3KS49	CLJ_0040	44814	48431	+	1205	COG1305E	hypothetical protein
2563673	C3KS50	CLJ_0042	50523	54197	-	1224	-	hypothetical protein
2563674	C3KS51	CLJ_0043	54469	55329	-	286	-	hypothetical protein
2563675	C3KS52	CLJ_0044	55483	56511	-	342	-	hypothetical protein
2563676	C3KS59	CLJ_0051	60708	61079	-	123	-	hypothetical protein
2563677	C3KS62	CLJ_0054	64833	65309	+	158	-	hypothetical protein
2563678	C3KS63	CLJ_0055	65555	65956	-	133	-	hypothetical protein
2563679	C3KS64	CLJ_0056	66118	66261	-	47	-	hypothetical protein
2563680	C3KS73	CLJ_0065	68901	71012	-	703	COG0175EH	phosphoadenosine phosphosulfate reductase family protein
2563681	C3KS74	CLJ_0066	71176	71388	-	70	COG1983KT	hypothetical protein
2563682	C3KS75	CLJ_0067	71516	73798	-	760	COG2813J	hypothetical protein
2563683	C3KS76	CLJ_0068	74068	74331	-	87	-	hypothetical protein
2563684	C3KS79	CLJ_0071	76184	76747	-	187	COG3103T	putative mannosyl-glycoprotein endo-beta-N-acetylglucosamidase
2563685	C3KS84	CLJ_0076	79462	80703	+	413	COG0675L	transposase
2563686	C3KS90	CLJ_0082	86218	86688	+	156	-	hypothetical protein
2563687	C3KS94	CLJ_0086	88715	88948	-	77	-	hypothetical protein
2563688	C3KS95	CLJ_0087	89724	90458	+	244	COG3177S	filamentation induced by cAMP protein Fic
2563689	C3KS96	CLJ_0088	90546	90992	-	148	COG0629L	single-strand binding protein
2563690	C3KS99	CLJ_0091	93596	93781	+	61	-	hypothetical protein
2563691	C3KSA3	CLJ_0095	95038	95628	+	196	COG2206T	ggdef/gaf/hdig domain protein
2563692	C3KSE6	CLJ_0139	132305	132562	-	85	-	hypothetical protein
2563693	C3KSE7	CLJ_0140	133034	134521	+	495	-	hypothetical protein
2563694	C3KSE8	CLJ_0141	135193	136230	+	345	-	hypothetical protein
2563695	C3KSF3	CLJ_0146	138380	138610	+	76	-	hypothetical protein
2563696	C3KSJ2	CLJ_0185	160671	162008	-	445	-	hypothetical protein
2563697	C3KSJ6	CLJ_0189	164242	165048	+	268	COG1397O	ADP-ribosylglycohydrolase superfamily
2563698	C3KSJ7	CLJ_0190	165301	165807	-	168	COG0630NU	type II/IV secretion system protein E
2563699	C3KSL0	CLJ_0203	175534	179940	-	1468	COG3264M	hypothetical protein
2563700	C3KSL8	CLJ_0211	186685	186972	-	95	-	LysM domain protein
2563701	C3KSN5	CLJ_0229	199328	199624	+	98	-	hypothetical protein
2563702	C3KSR2	CLJ_0256	226571	227626	+	351	COG2206T	HD domain containing protein
2563703	C3KSS4	CLJ_0268	233511	233972	+	153	-	hypothetical protein
2563704	C3KST2	CLJ_0276	244155	245033	-	292	-	superfamily II DNA and RNA helicase
2563705	C3KST3	CLJ_0278	245212	247092	-	626	COG3344L	group II intron reverse transcriptase/maturase
2563706	C3KST9	CLJ_0284	254231	254371	+	46	-	hypothetical protein
2563707	C3KSU0	CLJ_0285	255026	255223	-	65	-	hypothetical protein
2563708	C3KSU1	CLJ_0286	255453	255638	-	61	-	hypothetical protein
2563709	C3KSU6	CLJ_0291	257794	257958	-	54	-	hypothetical protein
2563710	C3KSU7	CLJ_0292	258173	259372	-	399	-	hypothetical protein
2563711	229587271	CLJ_0277	245108	245193	-	86	-	-
