973787	E8XLC5	STM474_p1001	21	584	-	187	-	conjugative transfer regulatory protein
973787	E8XLC6	STM474_p1002	639	1379	-	246	-	conjugative transfer fimbrial acetylation protein
973787	E8XLC7	STM474_p1003	1399	6657	-	1752	-	conjugative transfer oriT nicking-unwinding protein
973788	E8XLC9	STM474_p1005	6736	6966	+	76	-	putative cytoplasmic protein
973788	E8XLD0	STM474_p1006	6966	7364	+	132	-	plasmid maintenance protein
973789	E8XLD3	STM474_p1009	10679	11173	-	164	-	entry exclusion protein
973789	E8XLD4	STM474_p1010	11189	14011	-	940	-	conjugal transfer mating pair stabilization protein TraG
973789	E8XLD5	STM474_p1011	14008	15390	-	460	-	trah pilus assembly protein trah
973789	E8XLD6	STM474_p1012	15380	15928	-	182	-	conjugative transfer protein
973789	E8XLD7	STM474_p1013	15915	16208	-	97	-	conjugal transfer pilin chaperone TraQ
973790	E8XLD8	STM474_p1014	16422	17174	-	250	-	conjugative transfer assembly protein
973790	E8XLD9	STM474_p1015	17183	17398	-	71	-	conjugative transfer protein
973790	E8XLE0	STM474_p1016	17409	19235	-	608	-	conjugative transfer aggregate stability protein
973790	E8XLE1	STM474_p1017	19232	19651	-	139	-	putative HNH endonuclease
973790	E8XLE2	STM474_p1018	19688	20326	-	212	-	conjugative transfer assembly protein
973790	E8XLE3	STM474_p1019	20311	20619	-	102	-	conjugative transfer protein
973790	E8XLE4	STM474_p1020	20638	21630	-	330	-	conjugative transfer assembly protein
973790	E8XLE5	STM474_p1021	21627	22259	-	210	-	conjugative transfer assembly protein
973790	E8XLE6	STM474_p1022	22256	22642	-	128	-	conjugative transfer protein
973790	E8XLE7	STM474_p1023	22617	25265	-	882	-	conjugal transfer ATP-binding protein TraC
973790	E8XLE8	STM474_p1024	25281	25544	-	87	-	putative inner membrane protein
973790	E8XLE9	STM474_p1025	25661	26128	-	155	-	conjugative transfer protein
973790	E8XLF0	STM474_p1026	26121	26342	-	73	-	conjugative transfer protein
973791	E8XLF1	STM474_p1027	26477	26992	-	171	-	conjugative transfer assembly protein
973791	E8XLF2	STM474_p1028	26989	27234	-	81	-	conjugal transfer protein TrbD
973791	E8XLF3	STM474_p1029	27212	27808	-	198	-	conjugative transfer protein
973791	E8XLF4	STM474_p1030	27798	29219	-	473	-	conjugative transfer assembly protein
973791	E8XLF5	STM474_p1031	29219	29959	-	246	-	conjugative transfer assembly protein
973791	E8XLF6	STM474_p1032	29946	30512	-	188	-	conjugative transfer assembly protein
973791	E8XLF7	STM474_p1033	30534	30845	-	103	-	conjugal transfer pilus assembly protein TraL
973791	E8XLF8	STM474_p1034	30860	31222	-	120	-	conjugative transfer: fimbrial subunit
973791	E8XLF9	STM474_p1035	31264	31584	-	106	-	conjugative transfer oriT nicking protein
973791	E8XLG0	STM474_p1036	31585	32271	-	228	-	conjugative transfer regulatory protein
973792	E8XLG3	STM474_p1039	35368	36105	-	245	-	Plasmid SOS inhibition
973792	E8XLG4	STM474_p1040	36102	36536	-	144	-	plasmid SOS inhibition protein B
973792	E8XLG5	STM474_p1041	36576	38573	-	665	-	putative ParB-like nuclease
973792	E8XLG6	STM474_p1042	38642	38884	-	80	-	putative cytoplasmic protein
973792	E8XLG7	STM474_p1043	38939	39457	-	172	-	single-strand DNA binding protein
973793	E8XLH2	STM474_p1048	42984	43397	-	137	-	hypothetical protein
973793	E8XLH3	STM474_p1049	43453	43674	-	73	-	putative cytoplasmic protein
973793	E8XLH4	STM474_p1050	43674	44354	-	226	-	putative adenine-specific DNA methylase
973794	E8XLH5	STM474_p1051	44736	45092	-	118	-	putative cytoplasmic protein
973794	E8XLH6	STM474_p1052	45085	45555	-	156	-	putative cytoplasmic protein
973795	E8XLH7	STM474_p1053	46066	46488	+	140	-	mutagenesis protein
973795	E8XLH8	STM474_p1054	46488	47762	+	424	-	mutagenesis protein
973796	E8XLH9	STM474_p1055	47844	48821	-	325	-	plasmid partition protein B
973796	E8XLI0	STM474_p1056	48818	50023	-	401	-	plasmid partition protein A
973797	E8XLI1	STM474_p1057	50380	50505	+	41	-	hypothetical protein
973797	E8XLI2	STM474_p1058	50435	51379	+	314	-	putative cytoplasmic protein
973798	E8XLI3	STM474_p1059	51411	51977	-	188	-	hypothetical protein
973798	E8XLI4	STM474_p1060	52034	52450	-	138	-	hypothetical protein
973799	E8XLI6	STM474_p1062	52553	53071	-	172	-	YacC protein
973799	E8XLI7	STM474_p1063	53055	54170	-	371	-	alpha-helical coiled coil protein
973800	E8XLJ1	STM474_p1067	56447	57079	+	210	-	RlgA
973800	E8XLJ2	STM474_p1068	57063	58727	+	554	-	integrase, catalytic region
973800	E8XLJ3	STM474_p1069	58660	59685	+	341	-	phosphoribulokinase/uridine kinase family protein
973801	E8XLJ9	STM474_p1075	62925	63692	+	255	-	virulence outer membrane protein
973801	E8XLK0	STM474_p1076	63646	63822	+	58	-	hypothetical protein
973801	E8XLK1	STM474_p1077	63874	65649	+	591	-	virulence protein
973802	E8XLK2	STM474_p1078	65930	66655	+	241	-	SpvC
973802	E8XLK3	STM474_p1079	66709	66828	+	39	-	hypothetical protein
973803	E8XLK7	STM474_p1084	68591	69151	-	186	-	putative adhesin
973803	E8XLK8	STM474_p1085	69031	69576	-	181	-	hypothetical protein
973803	E8XLK9	STM474_p1086	69683	70273	-	196	-	hypothetical protein
973803	E8XLL0	STM474_p1087	69880	70365	-	161	-	putative inner membrane protein
973803	E8XLL1	STM474_p1088	70359	70847	-	162	-	putative inner membrane protein
973804	E8XLL2	STM474_p1089	71034	71585	-	183	-	diguanylate cyclase
973804	E8XLL3	STM474_p1090	71594	72376	-	260	-	resolvase
973804	E8XLL4	STM474_p1091	72411	72932	-	173	-	putative cytoplasmic protein
973804	E8XLL5	STM474_p1092	72929	73219	-	96	-	putative cytoplasmic protein
973804	E8XLL6	STM474_p1093	73221	73526	-	101	-	toxin
973804	E8XLL7	STM474_p1094	73528	73746	-	72	-	antidote
973805	E8XLM4	STM474_p1101	80501	82909	+	802	-	plasmid-encoded fimbrial usher protein
973805	E8XLM5	STM474_p1102	82902	83594	+	230	-	chaperone
973805	E8XLM6	STM474_p1103	83609	84166	+	185	-	putative outer membrane protein
973806	E8XLM8	STM474_p1105	85726	85938	+	70	-	plasmid-encoded fimbriae
973806	E8XLM9	STM474_p1106	85923	86273	+	116	-	putative luxR family bacterial regulatory protein
973807	E8XLN0	STM474_p1107	86518	87171	+	217	-	putative thiol-disulfide isomerase or thioredoxin
973807	E8XLN1	STM474_p1108	87304	88203	+	299	-	putative outer membrane protein
973807	E8XLN2	STM474_p1109	88293	88850	+	185	-	resistance to complement killing
973808	E8XLN5	STM474_p1112	90826	91041	-	71	-	hypothetical protein
973808	E8XLN6	STM474_p1113	91053	91934	-	293	-	DNA replication
973808	E8XLN7	STM474_p1114	91915	91992	-	25	-	plasmid replication control protein
3413649	E8XLC8	STM474_p1004	6654	7373	-	239	-	conjugative transfer protein
3413650	E8XLD1	STM474_p1007	7373	9535	-	720	-	conjugative transfer DNA transport protein
3413651	E8XLD2	STM474_p1008	9912	10643	-	243	-	conjugative transfer surface exclusion protein
3413652	E8XLG1	STM474_p1037	32464	32844	-	126	-	conjugative transfer protein
3413653	E8XLG2	STM474_p1038	33259	33729	+	156	-	putative transglycosylase
3413654	E8XLG8	STM474_p1044	40158	40481	-	107	-	putative inner membrane protein
3413655	E8XLG9	STM474_p1045	40717	41151	-	144	-	putative cytoplasmic protein
3413656	E8XLH0	STM474_p1046	41218	41652	-	144	-	putative cytoplasmic protein
3413657	E8XLH1	STM474_p1047	42148	42912	-	254	-	putative inner membrane protein
3413658	E8XLI5	STM474_p1061	52533	52859	+	108	-	putative cytoplasmic protein
3413659	E8XLI8	STM474_p1064	54429	54917	+	162	-	putative cytoplasmic protein
3413660	E8XLI9	STM474_p1065	54444	54923	-	159	-	hypothetical protein
3413661	E8XLJ0	STM474_p1066	55572	56312	+	246	-	putative carbonic anhydrase
3413662	E8XLJ4	STM474_p1070	59874	60911	-	345	-	putative integrase protein
3413663	E8XLJ5	STM474_p1071	61119	61256	-	45	-	hypothetical protein
3413664	E8XLJ6	STM474_p1072	61520	62413	+	297	-	virulence lysR family regulator
3413665	E8XLJ7	STM474_p1073	62370	62516	-	48	-	hypothetical protein
3413666	E8XLJ8	STM474_p1074	62587	62751	+	54	-	lysozyme
3413667	E8XLK4	STM474_p1080	66916	67566	+	216	-	virulence protein
3413668	E8XLK5	STM474_p1081	67693	67956	-	87	-	hypothetical protein
3413669	E8XLK6	STM474_p1082	68174	68524	+	116	-	putative transposase
3413670	E8XLL8	STM474_p1095	74422	74943	+	173	-	hypothetical protein
3413671	E8XLL9	STM474_p1096	75427	75723	+	98	-	putative cytoplasmic protein
3413672	E8XLM0	STM474_p1097	76165	76473	-	102	-	replication protein
3413673	E8XLM1	STM474_p1098	76187	77206	+	339	-	DNA replication protein
3413674	E8XLM2	STM474_p1099	79178	79480	+	100	-	fimbrial regulator
3413675	E8XLM3	STM474_p1100	79755	80273	+	172	-	plasmid-encoded major fimbrial subunit
3413676	E8XLM7	STM474_p1104	84407	85294	+	295	-	putative outer membrane protein
3413677	E8XLN3	STM474_p1110	89117	89875	+	252	-	putative bacterial regulatory protein
3413678	E8XLN4	STM474_p1111	89972	90112	-	46	-	hypothetical protein
3413679	E8XLN8	STM474_p1115	92242	92508	-	88	-	replication protein
3413680	E8XLN9	STM474_p1116	92687	93130	-	147	-	putative phospholipase D
3413681	E8XLP0	STM474_p1117	93464	93748	-	94	-	putative cytoplasmic protein
