962961	G8UHG7	bcf_27575	134	274	-	46	-	hypothetical protein
962961	G8UHG8	bcf_27580	265	387	-	40	-	hypothetical protein
962961	G8UHG9	bcf_27585	393	602	-	69	-	hypothetical protein
962961	G8UHH0	bcf_27590	683	841	-	52	-	hypothetical protein
962962	G8UHH1	bcf_27595	1832	2026	-	64	-	hypothetical protein
962962	G8UHH2	bcf_27600	2049	2435	-	128	-	hypothetical protein
962963	G8UHH3	bcf_27605	2572	3201	-	209	-	penicillin-binding protein
962963	G8UHH4	bcf_27610	3204	3383	-	59	-	hypothetical protein
962963	G8UHH5	bcf_27615	3408	3596	-	62	-	hypothetical protein
962963	G8UHH6	bcf_27620	3599	3796	-	65	-	hypothetical protein
962963	G8UHH7	bcf_27625	3939	4112	-	57	-	hypothetical protein
962964	G8UHH8	bcf_27630	5193	5591	-	132	-	hypothetical protein
962964	G8UH95	bcf_27635	5576	5791	-	71	-	hypothetical protein
962964	G8UH96	bcf_27640	5832	6041	-	69	-	hypothetical protein
962965	G8UH97	bcf_27645	6249	6695	-	148	-	deoxyuridine 5'-triphosphate nucleotidohydrolase
962965	G8UH98	bcf_27650	6709	6876	-	55	-	hypothetical protein
962965	G8UH99	bcf_27655	6944	7069	-	41	-	hypothetical protein
962965	G8UHA0	bcf_27660	7078	7791	-	237	-	hypothetical protein
962965	G8UHA1	bcf_27665	7803	8039	-	78	-	phage protein
962965	G8UHA2	bcf_27670	8063	8284	-	73	-	hypothetical protein
962965	G8UHA3	bcf_27675	8265	8528	-	87	-	hypothetical protein
962965	G8UHA4	bcf_27680	8541	9389	-	282	-	DNA replication protein DnaC
962965	G8UHA5	bcf_27685	9373	10188	-	271	-	phage replication initiation protein
962965	G8UHA6	bcf_27690	10189	10410	-	73	-	hypothetical protein
962965	G8UHA7	bcf_27695	10410	10595	-	61	-	hypothetical protein
962965	G8UHA8	bcf_27700	10610	11284	-	224	-	recombination protein, phage associated
962965	G8UHA9	bcf_27705	11281	11643	-	120	-	phage protein
962965	G8UHB0	bcf_27710	11625	11762	-	45	-	phage protein
962965	G8UHB1	bcf_27715	11775	11924	-	49	-	hypothetical protein
962966	G8UHB2	bcf_27720	12135	12266	-	43	-	hypothetical protein
962966	G8UHB3	bcf_27725	12259	12381	-	40	-	hypothetical protein
962966	G8UHB4	bcf_27730	12382	13152	-	256	-	phage antirepressor protein
962966	G8UHB5	bcf_27735	13192	13380	-	62	-	hypothetical protein
962967	G8UHC1	bcf_27765	16594	17298	+	234	-	hypothetical protein
962967	G8UHC2	bcf_27770	17318	17662	+	114	-	hypothetical protein
962968	G8UHC8	bcf_27800	24463	25284	+	273	-	Replication-associated protein
962968	G8UHC9	bcf_27805	25286	25660	+	124	-	hypothetical protein
962969	G8UHD0	bcf_27810	25785	26135	+	116	-	hypothetical protein
962969	G8UHD1	bcf_27815	26161	26418	+	85	-	hypothetical protein
962970	G8UHD9	bcf_27855	31485	32750	+	421	-	DNA polymerase IV
962970	G8UHE0	bcf_27860	32747	33088	+	113	-	hypothetical protein
962971	G8UHE1	bcf_27865	33259	34668	+	469	-	hypothetical protein
962971	G8UHE2	bcf_27870	34687	34986	+	99	-	hypothetical protein
962972	G8UHE3	bcf_27875	35087	35848	-	253	-	N-acetylmuramoyl-L-alanine amidase family protein
962972	G8UHE4	bcf_27880	35848	36273	-	141	-	Holin, toxin secretion/phage lysis
962973	G8UHE5	bcf_27885	36365	37075	-	236	-	hypothetical protein
962973	G8UHE6	bcf_27890	37089	38426	-	445	-	hypothetical protein
962973	G8UHE7	bcf_27895	38441	40738	-	765	-	hypothetical protein
962973	G8UHE8	bcf_27900	40750	41631	-	293	-	hypothetical protein
962973	G8UHE9	bcf_27905	41631	44210	-	859	-	phage tail length tape-measure protein
962974	G8UHF0	bcf_27910	44378	44686	-	102	-	hypothetical protein
962974	G8UHF1	bcf_27915	44716	45102	-	128	-	hypothetical protein
962975	G8UHF2	bcf_27920	45169	45633	-	154	-	putative phage-like protein
962975	G8UHF3	bcf_27925	45648	46049	-	133	-	phage-like protein
962975	G8UHF4	bcf_27930	46052	46543	-	163	-	hypothetical protein
962975	G8UHF5	bcf_27935	46528	46920	-	130	-	phage-like protein
962975	G8UHF6	bcf_27940	46920	47309	-	129	-	hypothetical protein
962975	G8UHF7	bcf_27945	47315	47482	-	55	-	hypothetical protein
962975	G8UHF8	bcf_27950	47486	47638	-	50	-	hypothetical protein
962975	G8UHF9	bcf_27955	47686	48423	-	245	-	phage-like protein
962975	G8UHG0	bcf_27960	48445	49455	-	336	-	hypothetical protein
962975	G8UHG1	bcf_27965	49502	50428	-	308	-	hypothetical protein
962975	G8UHG2	bcf_27970	50415	51953	-	512	-	phage-like protein
962975	G8UHG3	bcf_27975	51953	53263	-	436	-	phage terminase large subunit
962975	G8UHG4	bcf_27980	53241	54035	-	264	-	phage terminase small subunit
3379314	G8UHB6	bcf_27740	13545	13895	+	116	-	transcriptional regulator
3379315	G8UHB7	bcf_27745	13934	14056	-	40	-	hypothetical protein
3379316	G8UHB8	bcf_27750	14216	14365	-	49	-	hypothetical protein
3379317	G8UHB9	bcf_27755	14405	15553	-	382	-	hypothetical protein
3379318	G8UHC0	bcf_27760	16050	16397	+	115	-	transcriptional regulator
3379319	G8UHC3	bcf_27775	17797	18360	+	187	-	hypothetical protein
3379320	G8UHC4	bcf_27780	18990	19949	+	319	-	hypothetical protein
3379321	G8UHC5	bcf_27785	20807	20971	-	54	-	hypothetical protein
3379322	G8UHC6	bcf_27790	21422	22798	-	458	-	hypothetical protein
3379323	G8UHC7	bcf_27795	23081	23197	+	38	-	hypothetical protein
3379324	G8UHD2	bcf_27820	26766	27695	+	309	-	hypothetical protein
3379325	G8UHD3	bcf_27825	27833	27997	-	54	-	hypothetical protein
3379326	G8UHD4	bcf_27830	27996	28925	+	309	-	hypothetical protein
3379327	G8UHD5	bcf_27835	29246	29836	-	196	-	DNA-binding protein
3379328	G8UHD6	bcf_27840	29914	30501	-	195	-	hypothetical protein
3379329	G8UHD7	bcf_27845	30590	30709	-	39	-	hypothetical protein
3379330	G8UHD8	bcf_27850	30919	31116	+	65	-	hypothetical protein
3379331	G8UHG5	bcf_27985	54311	54490	+	59	-	hypothetical protein
3379332	G8UHG6	bcf_27990	54537	54764	-	75	-	hypothetical protein
