377851	A9QY41	YpAngola_0001	87	1109	+	340	COG4584L	IS21 family transposase
377851	A9QY42	YpAngola_0002	1109	1888	+	259	COG1484L	transposase/IS protein
377852	A9QY48	YpAngola_0010	7788	8087	-	99	COG3620K	DNA-binding protein
377852	A9QY49	YpAngola_0011	8087	8434	-	115	COG4683S	hypothetical protein
377853	A9QY41	YpAngola_0015	9695	10717	+	340	COG4584L	IS21 family transposase
377853	A9QY42	YpAngola_0016	10717	11496	+	259	COG1484L	transposase/IS protein
377854	A9QY48	YpAngola_0024	17396	17695	-	99	COG3620K	DNA-binding protein
377854	A9QY49	YpAngola_0025	17695	18042	-	115	COG4683S	hypothetical protein
377855	A9QY41	YpAngola_0029	19303	20325	+	340	COG4584L	IS21 family transposase
377855	A9QY64	YpAngola_0030	20325	21104	+	259	COG1484L	transposase/IS protein
377856	A9QY65	YpAngola_0031	21208	21603	+	131	COG0258L	hypothetical protein
377856	A9QY66	YpAngola_0032	21603	21869	+	88	-	hypothetical protein
377856	A9QY67	YpAngola_0033	21872	22948	+	358	COG0468L	RecA protein
377857	A9QY69	YpAngola_0036	25403	26149	-	248	-	hypothetical protein
377857	A9QY70	YpAngola_0037	26139	28055	-	638	COG0419L	RecF/RecN/SMC domain-containing protein
377857	A9QY71	YpAngola_0038	28064	28288	-	74	-	hypothetical protein
377857	A9QY72	YpAngola_0039	28285	29370	-	361	COG0420L	Ser/Thr protein phosphatase family protein
377858	A9QY80	YpAngola_0049	35308	35718	-	136	-	hypothetical protein
377858	A9QY81	YpAngola_0050	35702	36073	-	123	-	hypothetical protein
377859	A9QY82	YpAngola_0051	36227	37057	-	276	COG0330O	hypothetical protein
377859	A9QY83	YpAngola_0052	37061	37186	-	41	-	hypothetical protein
377860	A9QY84	YpAngola_0054	37895	39037	+	380	COG0208F	ribonucleotide-diphosphate reductase subunit beta
377860	A9QY85	YpAngola_0055	39056	39193	+	45	-	hypothetical protein
377861	A9QY87	YpAngola_0058	40882	41169	+	95	-	hypothetical protein
377861	A9QY88	YpAngola_0059	41186	41362	+	58	-	hypothetical protein
377861	A9QY89	YpAngola_0061	41375	41857	+	160	-	hypothetical protein
377862	A9QY94	YpAngola_0065	43781	44308	-	175	-	putative transcriptional regulator
377862	A9QY95	YpAngola_0066	44313	44735	-	140	-	hypothetical protein
377863	A9QY96	YpAngola_0067	44795	45073	-	92	-	hypothetical protein
377863	A9QY97	YpAngola_0068	45076	46635	-	519	COG1061KL	Type III restriction enzyme, res subunit
377864	A9QY98	YpAngola_0070	47398	48066	+	222	COG1475K	ParB domain-containing protein
377864	A9QY99	YpAngola_0071	48063	48701	+	212	COG2401R	ABC transporter, ATP-binding protein
377864	A9QYA0	YpAngola_0072	48694	48948	+	84	-	hypothetical protein
377864	A9QYA1	YpAngola_0073	48954	49844	+	296	COG2401R	hypothetical protein
377864	A9QYA2	YpAngola_0074	49854	50120	+	88	-	hypothetical protein
377865	A9QYA3	YpAngola_0075	50316	50957	+	213	-	hypothetical protein
377865	A9QYA4	YpAngola_0076	50960	52216	+	418	COG1783R	hypothetical protein
377865	A9QYA5	YpAngola_0077	52250	53824	+	524	-	hypothetical protein
377865	A9QYA6	YpAngola_0078	53847	54743	+	298	-	hypothetical protein
377865	A9QYA7	YpAngola_0079	54770	55576	+	268	-	hypothetical protein
377866	A9QYA8	YpAngola_0080	55651	56313	+	220	COG5492N	Ig-like domain-containing protein
377866	A9QYA9	YpAngola_0081	56357	56791	+	144	-	hypothetical protein
377866	A9QYB0	YpAngola_0082	56791	57624	+	277	-	hypothetical protein
377867	A9QYB1	YpAngola_0083	57722	58066	+	114	-	hypothetical protein
377867	A9QYB2	YpAngola_0084	58057	58530	+	157	-	hypothetical protein
377867	A9QYB3	YpAngola_0085	58532	58915	+	127	-	hypothetical protein
377868	A9QYB7	YpAngola_0089	60471	65036	+	1521	COG3941R	putative phage tail tape measure protein
377868	A9QYB8	YpAngola_0090	65078	65413	+	111	COG4718S	phage minor tail protein
377869	A9QYB9	YpAngola_0091	65503	66201	+	232	COG4672S	phage minor tail protein L
377869	A9QYC0	YpAngola_0092	66233	66991	+	252	COG0791M	NlpC/P60 family protein
377869	A9QYC1	YpAngola_0093	66979	67566	+	195	COG4723S	phage tail assembly protein
377870	A9QYD1	YpAngola_0105	82434	82877	-	147	-	hypothetical protein
377870	A9QYD2	YpAngola_0106	82874	86398	-	1174	COG0587L	DNA polymerase III, alpha subunit
377870	A9QYD3	YpAngola_0107	86373	86576	-	67	-	hypothetical protein
377870	A9QYD4	YpAngola_0108	86579	87814	-	411	COG0714R	AAA family ATPase
377871	A9QYE7	YpAngola_0124	102775	103101	-	108	-	RelE/ParE family plasmid stabilization system protein
377871	A9QYE8	YpAngola_0125	103101	103328	-	75	-	addiction module antitoxin
377872	A9QYF4	YpAngola_0132	108442	109119	+	225	COG0863L	putative methylase
377872	A9QYF5	YpAngola_0133	109119	109340	+	73	-	hypothetical protein
377873	A9QYF9	YpAngola_0138	112221	112451	+	76	-	hypothetical protein
377873	A9QYG0	YpAngola_0139	112524	114533	+	669	COG1475K	ParB domain-containing protein
2190056	A9QYC5	YpAngola_0098	76867	78342	-	491	COG4584L	IS21 family transposase
2190057	A9QYF7	YpAngola_0136	111002	111508	+	168	COG4734R	putative antirestriction protein
2190058	A9QYE2	YpAngola_0119	97582	99345	-	587	-	toxin
2190059	A9QY77	YpAngola_0045	32568	33632	+	354	-	replication initiation protein
2190060	A9QY78	YpAngola_0046	34201	34413	-	70	-	hypothetical protein
2190061	A9QY51	YpAngola_0028	18872	19246	-	124	-	hypothetical protein
2190062	A9QY90	YpAngola_0060	41836	42108	-	90	-	hypothetical protein
2190063	A9QYC9	YpAngola_0103	81130	81693	+	187	-	hypothetical protein
2190064	A9QYD8	YpAngola_0114	94496	95518	+	340	COG3547L	IS110 family transposase
2190065	A9QYD5	YpAngola_0109	87911	90277	-	788	COG4547H	cobT family protein
2190066	A9QY51	YpAngola_0014	9264	9638	-	124	-	hypothetical protein
2190067	A9QYD7	YpAngola_0113	92819	94027	+	402	COG3328L	IS256 family transposase
2190068	A9QY46	YpAngola_0022	15558	16028	+	156	-	hypothetical protein
2190069	A9QY44	YpAngola_0020	13963	14388	+	141	-	pesticin immunity protein
2190070	A9QYC2	YpAngola_0094	67588	72219	+	1543	COG4733S	fibronectin type III domain-containing protein
2190071	A9QYE3	YpAngola_0120	99423	99911	-	162	COG1502I	phospholipase D family protein
2190072	A9QYE0	YpAngola_0116	96150	96275	+	41	-	putative transposase, truncation
2190073	A9QYB5	YpAngola_0087	59796	60113	+	105	-	hypothetical protein
2190074	A9QY46	YpAngola_0008	5950	6420	+	156	-	hypothetical protein
2190075	A9QYE5	YpAngola_0122	100948	101889	-	313	COG5464S	putative transposase
2190076	A9QYD9	YpAngola_0115	95717	96022	-	101	COG5464S	putative transposase
2190077	A9QY50	YpAngola_0027	18471	18644	-	57	-	hypothetical protein
2190078	A9QYB6	YpAngola_0088	60239	60463	+	74	-	hypothetical protein
2190079	A9QY76	YpAngola_0044	32202	32342	-	46	-	hypothetical protein
2190080	A9QY47	YpAngola_0023	16271	17209	+	312	COG4571M	outer membrane protease
2190081	A9QYC3	YpAngola_0096	72935	75823	+	962	COG5301R	putative phage tail protein
2190082	A9QYF2	YpAngola_0130	108046	108159	-	37	-	hypothetical protein
2190083	A9QY91	YpAngola_0063	42375	42518	+	47	-	hypothetical protein
2190084	A9QY68	YpAngola_0034	23092	24738	-	548	COG0209F	putative ribonucleoside-diphosphate reductase, alpha subunit
2190085	A9QYC8	YpAngola_0102	80806	81057	+	83	-	hypothetical protein
2190086	A9QY43	YpAngola_0003	2657	2803	+	48	-	hypothetical protein
2190087	A9QY44	YpAngola_0006	4355	4780	+	141	-	pesticin immunity protein
2190088	A9QY86	YpAngola_0104	81867	82325	+	152	COG1943L	IS605 family transposase
2190089	A9QY74	YpAngola_0042	30946	31092	-	48	-	hypothetical protein
2190090	A9QYC4	YpAngola_0097	76125	76733	+	202	COG5525R	putative tail fiber assembly protein
2190091	A9QYC6	YpAngola_0099	78424	78945	-	173	COG0258L	putative exonuclease, truncation
2190092	A9QYF6	YpAngola_0135	109824	110603	+	259	-	hypothetical protein
2190093	A9QYF1	YpAngola_0129	107741	107941	-	66	-	hypothetical protein
2190094	A9QY79	YpAngola_0048	34965	35240	-	91	-	hypothetical protein
2190095	A9QY47	YpAngola_0009	6663	7601	+	312	COG4571M	outer membrane protease
2190096	A9QYF8	YpAngola_0137	111941	112060	+	39	-	hypothetical protein
2190097	A9QY86	YpAngola_0057	40230	40688	+	152	COG1943L	IS605 family transposase
2190098	A9QY93	YpAngola_0064	42808	43458	-	216	-	hypothetical protein
2190099	A9QY50	YpAngola_0013	8863	9036	-	57	-	hypothetical protein
2190100	A9QYE9	YpAngola_0126	103630	104835	+	401	COG1192D	putative plasmid partition protein ParA
2190101	A9QYD6	YpAngola_0110	90387	90599	-	70	-	hypothetical protein
2190102	A9QY75	YpAngola_0043	31169	31813	-	214	-	hypothetical protein
2190103	A9QYE4	YpAngola_0121	100650	100925	+	91	-	hypothetical protein
2190104	A9QYE1	YpAngola_0117	96721	96843	+	40	-	hypothetical protein
2190105	A9QY45	YpAngola_0021	14423	15496	-	357	-	pesticin
2190106	A9QY43	YpAngola_0017	12265	12411	+	48	-	hypothetical protein
2190107	A9QYB4	YpAngola_0086	58990	59736	+	248	COG5492N	hypothetical protein
2190108	A9QYF0	YpAngola_0128	106188	107579	+	463	COG1474LO	ATPase family protein
2190109	A9QY92	YpAngola_0062	42496	42723	-	75	-	hypothetical protein
2190110	A9QYE6	YpAngola_0123	101955	102575	-	206	COG1961L	putative resolvase
2190111	A9QY45	YpAngola_0007	4815	5888	-	357	-	pesticin
2190112	A9QY73	YpAngola_0040	29570	29707	+	45	-	hypothetical protein
2190113	A9QYF3	YpAngola_0131	108295	108474	-	59	-	hypothetical protein
2190114	A9QYC7	YpAngola_0100	79006	80034	-	342	-	hypothetical protein
