1029109	D2AJZ6	SFxv_5132	102	398	+	98	-	hypothetical protein
1029109	D2AJZ7	SFxv_5133	414	692	+	92	-	putitative mobilisation protein
1029109	D2AJZ8	SFxv_5134	680	1246	+	188	-	replication initiation protein
1029110	D2AK02	SFxv_5138	4806	5174	+	122	-	hypothetical protein
1029110	D2AK03	SFxv_5139	5311	5481	+	56	-	hypothetical protein
1029111	D2AK05	SFxv_5141	6026	6343	-	105	-	hypothetical protein
1029111	D2AK06	SFxv_5142	6440	6718	-	92	-	hypothetical protein
3587799	D2AJZ9	SFxv_5135	1523	3043	-	506	-	sulfatase
3587800	D2AK00	SFxv_5136	3456	3584	-	42	-	hypothetical protein
3587801	D2AK01	SFxv_5137	4272	4421	+	49	-	hypothetical protein
3587802	D2AK04	SFxv_5140	5571	5888	-	105	-	putative lipoprotein
