1356601	E4QG88	BbuN40_0007	7245	8102	-	285	-	hypothetical protein
1356601	E4QG87	BbuN40_0006	6096	7184	-	362	-	membrane protein
1356601	E4QG86	BbuN40_0005	5038	6093	-	351	-	tryptophanyl-tRNA synthetase
1356602	E4QG95	BbuN40_0014	12533	14515	+	660	-	primosomal protein N'
1356602	E4QG94	BbuN40_0013	11941	12540	+	199	-	hypothetical protein
1356602	E4QG93	BbuN40_0012	11208	11948	+	246	-	tRNA pseudouridine synthase A
1356602	E4QG92	BbuN40_0011	10368	11207	+	279	-	hypothetical protein
1356602	E4QG91	BbuN40_0010	9990	10364	+	124	-	holo-[acyl-carrier-protein] synthase
1356602	E4QG90	BbuN40_0009	8989	9993	+	334	-	hypothetical protein
1356602	E4QG89	BbuN40_0008	8214	8984	+	256	-	hypothetical protein
1356603	E4QG97	BbuN40_0016	15132	15503	-	123	-	GlpE protein
1356603	Q5W608	BbuN40_0015	14512	15132	-	206	-	uridine kinase
1356604	E4QGA1	BbuN40_0020	18099	19766	-	555	-	diphosphate--fructose-6-phosphate 1-phosphotransferase
1356604	E4QGA0	BbuN40_0019	17579	18091	-	170	-	hypothetical protein
1356604	E4QG99	BbuN40_0018	16594	17574	-	326	-	ribosomal large subunit pseudouridine synthase D
1356605	E4QGA6	BbuN40_0026	24326	25252	-	308	-	methylenetetrahydrofolate dehydrogenase
1356605	E4QGA5	BbuN40_0025	23594	24325	-	243	-	hypothetical protein
1356606	E4QGA8	BbuN40_0028	26028	27077	+	349	-	lipoprotein
1356606	E4QGA7	BbuN40_0027	25382	26020	+	212	-	hypothetical protein
1356607	E4QGB1	BbuN40_0031	28121	29101	-	326	-	signal peptidase I
1356607	E4QGB0	BbuN40_0030	27484	28119	-	211	-	signal peptidase I
1356607	E4QGA9	BbuN40_0029	27063	27494	-	143	-	YaiI/YqxD family protein
1356608	E4QGB3	BbuN40_0033	30656	31108	+	150	-	SsrA-binding protein
1356608	E4QGB2	BbuN40_0032	29172	30644	+	490	-	hypothetical protein
1356609	E4QGB9	BbuN40_0039	37765	39267	-	500	-	hypothetical protein
1356609	E4QGB8	BbuN40_0038	36235	37752	-	505	-	hypothetical protein
1356609	E4QGB7	BbuN40_0037	35486	36238	-	250	-	1-acyl-sn-glycerol-3-phosphate acyltransferase
1356609	E4QGB6	BbuN40_0036	33666	35465	-	599	-	DNA topoisomerase II (N- region) domain protein
1356609	E4QGB5	BbuN40_0035	31786	33666	-	626	-	DNA gyrase/topoisomerase IV, A subunit domain protein
1356610	E4QGC4	BbuN40_0045	42536	44983	-	815	-	P115 protein
1356610	E4QGC3	BbuN40_0044	42109	42510	-	133	-	hypothetical protein
1356610	E4QGC2	BbuN40_0043	41072	42112	-	346	-	hypothetical protein
1356610	E4QGC1	BbuN40_0042	40390	41061	-	223	-	phosphate transport system regulatory protein PhoU
1356611	A5JJI4	BbuN40_0057	52083	53090	-	335	-	glyceraldehyde-3-phosphate dehydrogenase, type I
1356611	E4QGD4	BbuN40_0056	50882	52063	-	393	-	phosphoglycerate kinase
1356611	E4QGD3	BbuN40_0055	50119	50880	-	253	-	triose-phosphate isomerase
1356611	E4QGD2	BbuN40_0054	49741	50103	-	120	-	protein-export membrane protein SecG
1356612	E4QGD8	BbuN40_0060	55910	56377	-	155	-	hypothetical protein
1356612	E4QGD7	BbuN40_0059	55130	55909	-	259	-	hypothetical protein
1356612	E4QGD6	BbuN40_0058	53163	55133	-	656	-	hypothetical protein
1356613	E4QGE5	BbuN40_0067	60882	62660	-	592	-	peptidase
1356613	E4QGE4	BbuN40_0066	60196	60885	-	229	-	hypothetical protein
1356613	E4QGE3	BbuN40_0065	59664	60161	-	165	-	peptide deformylase
1356613	E4QGE2	BbuN40_0064	58729	59667	-	312	-	methionyl-tRNA formyltransferase
1356614	E4QGE8	BbuN40_0070	64919	65380	+	153	-	hypothetical protein
1356614	E4QGE7	BbuN40_0069	63666	64904	+	412	-	aminopeptidase II
1356614	E4QGE6	BbuN40_0068	62775	63656	+	293	-	haloacid dehalogenase-like hydrolase
1356615	E4QGF7	BbuN40_0081	76078	77328	+	416	-	efflux ABC transporter permease
1356615	E4QGF6	BbuN40_0080	75401	76081	+	226	-	ABC transporter ATP-binding protein
1356615	E4QGF5	BbuN40_0078	74146	75399	+	417	-	lipoprotein releasing factor
1356615	E4QGF4	BbuN40_0077	73117	74145	+	342	-	hypothetical protein
1356615	E4QGF3	BbuN40_0076	72275	73120	+	281	-	signal recognition particle-docking protein FtsY
1356615	E4QGF2	BbuN40_0075	70829	72238	+	469	-	hypothetical protein
1356615	E4QGF1	BbuN40_0074	69770	70847	+	359	-	peptide chain release factor 2
1356615	E4QGF0	BbuN40_0073	69194	69754	+	186	-	hypothetical protein
1356615	E4QGE9	BbuN40_0072	66876	69197	+	773	-	membrane protein
1356616	E4QGF9	BbuN40_0083	78623	78943	-	106	-	hypothetical protein
1356616	E4QGF8	BbuN40_0082	77338	78630	-	430	-	hypothetical protein
1356617	E4QGG2	BbuN40_0086	81023	82558	+	511	-	putative Mg chelatase-like protein
1356617	E4QGG1	BbuN40_0085	80601	81026	+	141	-	hypothetical protein
1356618	E4QGH2	BbuN40_0096	93053	93652	-	199	-	V-type ATP synthase subunit E (V-type ATPase subunit E)
1356618	E4QGH1	BbuN40_0095	92498	93043	-	181	-	hypothetical protein
1356618	E4QGH0	BbuN40_0094	90757	92484	-	575	-	V-type ATP synthase alpha chain (V-type ATPase subunitA)
1356618	E4QGG9	BbuN40_0093	89431	90735	-	434	-	V-type ATP synthase beta chain (V-type ATPase subunitB)
1356618	E4QGG8	BbuN40_0092	88820	89428	-	202	-	V-type ATPase subunit D
1356618	E4QGG7	BbuN40_0091	86997	88823	-	608	-	V-type ATP synthase subunit I (V-type ATPase subunit I)
1356618	E4QGG6	BbuN40_0090	86546	86980	-	144	-	V-type ATPase subunit K
1356618	E4QGG5	BbuN40_0089	85500	86474	-	324	-	hypothetical protein
1356619	E4QGH6	BbuN40_0100	97483	98268	-	261	-	glutamate racemase
1356619	E4QGH5	BbuN40_0099	96563	97486	-	307	-	ribosome small subunit-dependent GTPase A
1356619	E4QGH4	BbuN40_0098	94231	96573	-	780	-	MutS2 protein
1356619	E4QGH3	BbuN40_0097	93839	94225	-	128	-	hypothetical protein
1356620	E4QGH8	BbuN40_0102	99847	100368	+	173	-	hypothetical protein
1356620	E4QGH7	BbuN40_0101	98436	99824	+	462	-	asparaginyl-tRNA synthetase
1356621	E4QGI2	BbuN40_0106	103383	104918	-	511	-	hypothetical protein
1356621	E4QGI1	BbuN40_0105	102635	103390	-	251	-	methionine aminopeptidase
1356621	E4QGI0	BbuN40_0104	101144	102568	-	474	-	periplasmic serine protease DO
1356622	E4QGI4	BbuN40_0108	105503	106513	-	336	-	basic membrane protein
1356622	E4QGI3	BbuN40_0107	105037	105465	-	142	-	transcription antitermination factor NusB
1356623	E4QGJ1	BbuN40_0115	111969	112388	-	139	-	30S ribosomal protein S6
1356623	E4QGJ0	BbuN40_0114	111508	111957	-	149	-	ssDNA-binding protein
1356623	E4QGI9	BbuN40_0113	111204	111494	-	96	-	30S ribosomal protein S18
1356623	E4QGI8	BbuN40_0112	110665	111186	-	173	-	50S ribosomal protein L9
1356623	E4QGI7	BbuN40_0111	109294	110661	-	455	-	replicative DNA helicase
1356624	E4QGJ9	BbuN40_0123	119427	120209	-	260	-	30S ribosomal protein S2
1356624	E4QGJ8	BbuN40_0122	118584	119423	-	279	-	translation elongation factor Ts
1356624	E4QGJ7	BbuN40_0121	117995	118549	-	184	-	ribosome recycling factor
1356624	E4QGJ6	BbuN40_0120	117298	117990	-	230	-	di-trans,poly-cis-decaprenylcistransferase
1356624	E4QGJ5	BbuN40_0119	116445	117383	-	312	-	phosphatidate cytidylyltransferase
1356624	E4QGJ4	BbuN40_0118	115125	116426	-	433	-	RIP metalloprotease RseP
1356625	E4QGK9	BbuN40_0133	129789	130733	-	314	-	hypothetical protein
1356625	E4QGK8	BbuN40_0132	127046	129751	-	901	-	transcription elongation factor GreA (Transcript cleavage factorgreA)
1356625	E4QGK7	BbuN40_0131	125935	127032	-	365	-	protein RecA
1356625	E4QGK6	BbuN40_0130	125153	125920	-	255	-	hypothetical protein
1356625	E4QGK5	BbuN40_0129	124417	125166	-	249	-	hypothetical RNA pseudouridine synthase
1356625	E4QGK4	BbuN40_0128	123768	124433	-	221	-	cytidylate kinase
1356625	E4QGK3	BbuN40_0127	122110	123765	-	551	-	30S ribosomal protein S1
1356625	E4QGK2	BbuN40_0126	121499	122110	-	203	-	hypothetical protein
1356625	E4QGK1	BbuN40_0125	120720	121442	-	240	-	hypothetical protein
1356625	E4QGK0	BbuN40_0124	120423	120701	-	92	-	hypothetical protein
1356626	E4QGL7	BbuN40_0142	142569	143855	-	428	-	outer membrane efflux protein
1356626	E4QGL6	BbuN40_0141	141604	142557	-	317	-	membrane fusion protein
1356626	E4QGL5	BbuN40_0140	138370	141585	-	1071	-	acriflavine resistance protein
1356626	E4QGL4	BbuN40_0139	138057	138368	-	103	-	hypothetical protein
1356627	E4QGM1	BbuN40_0146	146002	147120	-	372	-	glycine betaine, L-proline ABC transporter, ATP-binding protein
1356627	E4QGM0	BbuN40_0145	145096	145995	-	299	-	glycine betaine, L-proline ABC transporter, permease protein
1356627	E4QGL9	BbuN40_0144	144211	145083	-	290	-	glycine betaine, L-proline ABC transporter, glycine/betaine/L-proline-binding protein
1356628	E4QGM4	BbuN40_0152	151819	152625	+	268	-	glucosamine-6-phosphate isomerase
1356628	E4QGM3	BbuN40_0151	150587	151792	+	401	-	N-acetylglucosamine-6-phosphate deacetylase
1356629	E4QGM6	BbuN40_0154	153314	156013	-	899	-	Preprotein translocase subunit SecA
1356629	E4QGM5	BbuN40_0153	152688	153299	-	203	-	superoxide dismutase (Mn)
1356630	E4QGM9	BbuN40_0157	157690	158088	+	132	-	hypothetical protein
1356630	E4QGM8	BbuN40_0156	157241	157675	+	144	-	hypothetical protein
1356630	E4QGM7	BbuN40_0155	156076	157212	+	378	-	lipoprotein
1356631	A5JJK2	BbuN40_0160	159704	160822	+	372	-	alanine racemase
1356631	Q6DRS8	BbuN40_0159	158982	159656	+	224	-	hypothetical protein
1356631	E4QGN0	BbuN40_0158	158242	158958	+	238	-	S2 lipoprotein
1356632	E4QGN7	BbuN40_0165	165529	167373	-	614	-	hypothetical protein
1356632	E4QGN6	BbuN40_0164	164515	165501	-	328	-	putative K+-dependent Na+/Ca+ exchanger-like protein
1356633	E4QGP4	BbuN40_0172	173713	174585	-	290	-	von Willebrand factor type A domain-containing protein
1356633	E4QGP3	BbuN40_0171	173144	173731	-	195	-	hypothetical protein
1356633	E4QGP2	BbuN40_0170	171147	173150	-	667	-	hypothetical protein
1356634	E4QGQ1	BbuN40_0179	181023	182417	-	464	-	tRNA modification GTPase TrmE
1356634	E4QGQ0	BbuN40_0178	179155	181020	-	621	-	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
1356634	E4QGP9	BbuN40_0177	178532	179158	-	208	-	methyltransferase GidB
1356634	E4QGP8	BbuN40_0176	177483	178475	-	330	-	ATPase family associated with various cellular activities (AAA), putative
1356634	E4QGP7	BbuN40_0175	176593	177468	-	291	-	hypothetical protein
1356634	E4QGP6	BbuN40_0174	175684	176589	-	301	-	hypothetical protein
1356634	E4QGP5	BbuN40_0173	174696	175697	-	333	-	von Willebrand factor type A domain-containing protein
1356635	E4QGQ2	BbuN40_0180	182501	182995	+	164	-	FlbF protein
1356635	E4QGQ3	BbuN40_0181	183007	184890	+	627	-	flagellar hook-associated protein FlgK
1356635	E4QGQ4	BbuN40_0182	184893	186167	+	424	-	flagellar hook-associated protein 3
1356635	E4QGQ5	BbuN40_0183	186169	186561	+	130	-	hypothetical protein
1356635	E4QGQ6	BbuN40_0184	186564	186809	+	81	-	carbon storage regulator
1356636	E4QGQ7	BbuN40_0185	186793	187446	-	217	-	glycoprotease family
1356636	E4QGQ8	BbuN40_0186	187439	187852	-	137	-	hypothetical protein
1356636	E4QGQ9	BbuN40_0187	187849	188109	-	86	-	hypothetical protein
1356637	E4QGR0	BbuN40_0188	188323	188670	-	115	-	50S ribosomal protein L20
1356637	E4QGR1	BbuN40_0189	188691	188891	-	66	-	50S ribosomal protein L35
1356637	E4QGR2	BbuN40_0190	188914	189474	-	186	-	translation initiation factor IF-3
1356638	E4QGR3	BbuN40_0192	189815	190345	+	176	-	hypothetical protein
1356638	E4QGR4	BbuN40_0193	190347	191087	+	246	-	lipoprotein
1356639	E4QGR5	BbuN40_0194	191146	191955	-	269	-	TatD family hydrolase
1356639	E4QGR6	BbuN40_0195	191952	193091	-	379	-	TPR domain-containing protein
1356640	E4QGR7	BbuN40_0196	193428	194501	+	357	-	peptide chain release factor 1
1356640	E4QGR8	BbuN40_0197	194504	195364	+	286	-	protoporphyrinogen oxidase, putative
1356640	Q84HF3	BbuN40_0198	195321	197324	+	667	-	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
1356640	E4QGS0	BbuN40_0199	197314	199578	+	754	-	membrane protein
1356641	E4QGS1	BbuN40_0200	199609	200694	-	361	-	D-alanine--D-alanine ligase
1356641	E4QGS2	BbuN40_0201	200696	202222	-	508	-	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
1356642	E4QGS3	BbuN40_0202	202494	203732	+	412	-	hemolysin
1356642	E4QGS4	BbuN40_0203	203781	204716	+	311	-	HflK protein
1356642	E4QGS5	BbuN40_0204	204819	205688	+	289	-	HflC protein
1356643	E4QGS8	BbuN40_0207	208349	209185	+	278	-	UDP-glucose pyrophosphorylase
1356643	E4QGS9	BbuN40_0208	209172	210917	+	581	-	hypothetical protein
1356643	E4QGT0	BbuN40_0209	210944	211711	+	255	-	hypothetical protein
1356643	Q9AHK4	BbuN40_0210	211704	214253	+	849	-	Surface-located membrane protein 1 (LMP1)
1356643	E4QGT2	BbuN40_0211	214260	216092	+	610	-	DNA mismatch repair protein MutL
1356643	E4QGT3	BbuN40_0212	216111	217145	+	344	-	hypothetical protein ORF-A superfamily
1356644	E4QGT4	BbuN40_0213	217258	217911	-	217	-	lipoprotein
1356644	E4QGT5	BbuN40_0214	217889	218467	-	192	-	translation elongation factor P
1356645	E4QGT6	BbuN40_0215	218633	219472	+	279	-	phosphate ABC transporter substrate-binding protein
1356645	E4QGT7	BbuN40_0216	219562	220470	+	302	-	phosphate ABC transporter permease PstC
1356646	E4QGT8	BbuN40_0217	220575	222011	+	478	-	phosphate ABC transporter permease
1356646	E4QGT9	BbuN40_0218	222012	222794	+	260	-	phosphate ABC transporter ATP-binding protein
1356647	E4QGU0	BbuN40_0219	222797	223618	-	273	-	metal cation transporter, zinc (Zn2+)-iron (Fe2+) permease (ZIP) family
1356647	E4QGU1	BbuN40_0220	223660	225444	-	594	-	alanyl-tRNA synthetase
1356647	E4QGU2	BbuN40_0221	225444	226661	-	405	-	flagellar motor switch protein
1356647	E4QGU3	BbuN40_0222	226648	227355	-	235	-	6-phosphogluconolactonase
1356647	E4QGU4	BbuN40_0223	227376	227729	-	117	-	hypothetical protein
1356647	E4QGU5	BbuN40_0224	227698	227982	-	94	-	hypothetical protein
1356648	E4QGU8	BbuN40_0227	230455	231156	+	233	-	hypothetical protein
1356648	E4QGU9	BbuN40_0228	231172	234087	+	971	-	peptidase M16 inactive domain family
1356649	E4QGV0	BbuN40_0229	234123	234368	-	81	-	50S ribosomal protein L31
1356649	E4QGV1	BbuN40_0230	234429	235976	-	515	-	transcription termination factor Rho
1356650	E4QGV2	BbuN40_0231	236056	236463	-	135	-	hypothetical protein
1356650	E4QGV3	BbuN40_0232	236464	236790	-	108	-	DNA-binding protein HU
1356650	E4QEJ5	BbuN40_0233	236803	237060	-	85	-	30S ribosomal protein S20
1356651	E4QEJ6	BbuN40_0234	237135	237962	-	275	-	hypothetical protein
1356651	E4QEJ7	BbuN40_0235	237978	239084	-	368	-	GTP-binding protein YchF
1356651	E4QEJ8	BbuN40_0236	239117	241123	-	668	-	hypothetical protein
1356652	E4QEK0	BbuN40_0238	242777	243547	-	256	-	hypothetical protein
1356652	E4QEK1	BbuN40_0239	243611	244216	-	201	-	deoxyguanosine/deoxyadenosine kinase
1356653	E4QEK2	BbuN40_0240	244624	245388	+	254	-	glycerol uptake facilitator
1356653	E4QEK3	BbuN40_0241	245431	246936	+	501	-	glycerol kinase
1356653	E4QEK4	BbuN40_0242	246990	247268	+	92	-	hypothetical protein
1356654	E4QEK6	BbuN40_0244	249010	249504	-	164	-	hypothetical protein
1356654	E4QEK7	BbuN40_0245	249491	250045	-	184	-	hypothetical protein
1356654	E4QEK8	BbuN40_0246	250046	251071	-	341	-	M23 peptidase domain-containing protein
1356655	E4QEL0	BbuN40_0248	251993	253765	+	590	-	oligoendopeptidase F
1356655	E4QEL1	BbuN40_0249	253779	254483	+	234	-	phosphatidyltransferase
1356655	E4QEL2	BbuN40_0250	254480	255094	+	204	-	DedA protein
1356656	E4QEL3	BbuN40_0251	255297	257819	+	840	-	leucyl-tRNA synthetase
1356656	E4QEL4	BbuN40_0252	257833	260136	+	767	-	hypothetical protein
1356657	E4QEL6	BbuN40_0254	262821	264947	+	708	-	single-stranded-DNA-specific exonuclease RecJ
1356657	E4QEL7	BbuN40_0255	264940	265884	+	314	-	M23 peptidase domain-containing protein
1356657	E4QEL8	BbuN40_0256	265899	266108	+	69	-	30S ribosomal protein S21
1356658	E4QEL9	BbuN40_0257	266146	268509	-	787	-	DNA translocase FtsK
1356658	E4QEM0	BbuN40_0258	268506	269306	-	266	-	undecaprenol kinase
1356658	E4QEM1	BbuN40_0259	269321	271474	-	717	-	transglycosylase SLT domain-containing protein
1356658	E4QEM2	BbuN40_0260	271467	272471	-	334	-	hypothetical protein
1356659	E4QEM6	BbuN40_0264	275914	277383	-	489	-	heat shock protein 70
1356659	E4QEM7	BbuN40_0265	277361	277882	-	173	-	hypothetical protein
1356659	E4QEM8	BbuN40_0266	277902	278204	-	100	-	hypothetical protein
1356659	E4QEM9	BbuN40_0267	278231	280135	-	634	-	hypothetical protein
1356659	E4QEN0	BbuN40_0268	280138	280617	-	159	-	hypothetical protein
1356659	E4QEN1	BbuN40_0269	280624	281511	-	295	-	ATP-binding protein
1356659	E4QEN2	BbuN40_0270	281523	282689	-	388	-	flagellar biosynthesis protein FlhF (Flagella-associated GTP-bindingprotein)
1356659	E4QEN3	BbuN40_0271	282693	284786	-	697	-	flagellar biosynthesis protein FlhA
1356659	E4QEN4	BbuN40_0272	284795	285913	-	372	-	flagellar biosynthetic protein FlhB
1356659	E4QEN5	BbuN40_0273	285913	286701	-	262	-	flagellar biosynthetic protein FliR
1356659	E4QEN6	BbuN40_0274	286734	286997	-	87	-	flagellar biosynthetic protein FliQ
1356659	E4QEN7	BbuN40_0275	287006	287770	-	254	-	flagellar biosynthetic protein FliP
1356659	E4QEN8	BbuN40_0276	287781	288407	-	208	-	flagellar protein FliZ
1356659	E4QEN9	BbuN40_0277	288400	288741	-	113	-	flagellar switch protein FliY
1356659	E4QEP0	BbuN40_0278	288787	289845	-	352	-	flagellar motor switch protein FliM
1356659	E4QEP1	BbuN40_0279	289883	290419	-	178	-	flagellar basal body-associated protein FliL
1356659	E4QEP2	BbuN40_0280	290468	291250	-	260	-	flagellar motor apparatus
1356659	E4QEP3	BbuN40_0281	291250	292032	-	260	-	chemotaxis protein MotA (Motility protein A)
1356659	E4QEP4	BbuN40_0282	292029	292253	-	74	-	hypothetical protein
1356659	E4QEP5	BbuN40_0283	292276	293604	-	442	-	flagellar hook protein FlgE
1356659	E4QEP6	BbuN40_0284	293609	294052	-	147	-	flagellar hook capping protein
1356659	E4QEP7	BbuN40_0285	294066	295244	-	392	-	flagellar protein
1356659	E4QEP8	BbuN40_0286	295252	295869	-	205	-	flagellar protein
1356659	E4QEP9	BbuN40_0287	295862	296293	-	143	-	flagellar protein
1356659	E4QEQ0	BbuN40_0288	296290	297600	-	436	-	flagellar protein export ATPase FliI
1356659	E4QEQ1	BbuN40_0289	297619	298539	-	306	-	flagellar assembly protein FliH
1356659	E4QEQ2	BbuN40_0290	298554	299588	-	344	-	flagellar motor switch protein FliG
1356659	E4QEQ3	BbuN40_0291	299604	301313	-	569	-	flagellar M-ring protein FliF
1356659	E4QEQ4	BbuN40_0292	301328	301663	-	111	-	flagellar hook-basal body complex protein (FliE)
1356659	E4QEQ5	BbuN40_0293	301675	302133	-	152	-	flagellar basal-body rod protein FlgC
1356659	E4QEQ6	BbuN40_0294	302157	302564	-	135	-	flagellar basal-body rod protein FlgB
1356659	E4QEQ7	BbuN40_0295	302598	303944	-	448	-	heat shock protein HslVU, ATPase subunit HslU
1356659	E4QEQ8	BbuN40_0296	303937	304485	-	182	-	ATP-dependent protease HslV
1356659	E4QEQ9	BbuN40_0297	304494	305438	-	314	-	protein smf
1356659	E4QER0	BbuN40_0298	305448	306140	-	230	-	hypothetical protein
1356659	E4QER1	BbuN40_0299	306141	307340	-	399	-	cell division protein FtsZ
1356659	E4QER2	BbuN40_0300	307362	308603	-	413	-	cell division protein FtsA
1356659	E4QER3	BbuN40_0301	308603	309346	-	247	-	DivIB
1356659	E4QER4	BbuN40_0302	309382	310440	-	352	-	cell division protein FtsW
1356659	E4QER5	BbuN40_0303	310483	311538	-	351	-	phospho-N-acetylmuramoyl-pentapeptide-transferase
1356659	E4QER6	BbuN40_0304	311556	312947	-	463	-	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
1356659	E4QER7	BbuN40_0305	312970	313251	-	93	-	hypothetical protein
1356659	E4QER8	BbuN40_0306	313248	314138	-	296	-	S-adenosyl-methyltransferase MraW
1356659	E4QER9	BbuN40_0307	314131	314967	-	278	-	hypothetical protein
1356659	E4QES0	BbuN40_0308	314964	316040	-	358	-	hypothetical protein
1356659	E4QES1	BbuN40_0309	316071	316829	-	252	-	hypothetical protein
1356660	E4QES2	BbuN40_0311	317101	317940	-	279	-	inorganic polyphosphate/ATP-NAD kinase (Poly(P)/ATP NAD kinase)
1356660	E4QES3	BbuN40_0312	317930	318460	-	176	-	purine-binding chemotaxis protein
1356660	E4QES4	BbuN40_0313	318504	319073	-	189	-	ribosomal RNA large subunit methyltransferase J
1356661	E4QES5	BbuN40_0314	319133	320176	+	347	-	octaprenyl-diphosphate synthase
1356661	E4QES6	BbuN40_0315	320176	320862	+	228	-	hypothetical protein
1356662	E4QES7	BbuN40_0316	320864	321670	-	268	-	hypothetical protein
1356662	E4QES8	BbuN40_0317	321671	322603	-	310	-	hypothetical protein
1356662	E4QES9	BbuN40_0318	322600	324060	-	486	-	ABC transporter ATP-binding protein
1356662	E4QET0	BbuN40_0319	324060	325112	-	350	-	hypothetical protein
1356663	E4QET1	BbuN40_0321	325293	325490	-	65	-	hypothetical protein
1356663	E4QET2	BbuN40_0322	325523	326581	-	352	-	hypothetical protein
1356664	E4QET5	BbuN40_0325	328470	329579	-	369	-	hypothetical protein
1356664	E4QET6	BbuN40_0326	329630	332434	-	934	-	hypothetical protein
1356664	E4QET7	BbuN40_0327	332455	333351	-	298	-	glycerol-3-phosphate O-acyltransferase, putative
1356665	O52615	BbuN40_0328	333758	335329	+	523	-	family 5 extracellular solute-binding protein
1356665	O54584	BbuN40_0329	335450	337036	+	528	-	family 5 extracellular solute-binding protein
1356666	E4QEU2	BbuN40_0332	339162	340082	+	306	-	ABC transporter permease
1356666	E4QEU3	BbuN40_0333	340095	341144	+	349	-	oligopeptide transport system permease OppC
1356666	E4QEU4	BbuN40_0334	341156	342028	+	290	-	oligopeptide transport ATP-binding protein OppD
1356666	E4QEU5	BbuN40_0335	342029	343000	+	323	-	OppF
1356667	E4QEU8	BbuN40_0338	345252	345662	-	136	-	30S ribosomal protein S9
1356667	E4QEU9	BbuN40_0339	345682	346122	-	146	-	50S ribosomal protein L13
1356667	E4QEV0	BbuN40_0340	346172	346981	-	269	-	hypothetical protein
1356667	E4QEV1	BbuN40_0341	346974	348431	-	485	-	glu-trnagln amidotransferase subunit B
1356667	E4QEV2	BbuN40_0342	348421	349866	-	481	-	glutamyl-tRNA(Gln) amidotransferase subunit A
1356667	E4QEV3	BbuN40_0343	349877	350152	-	91	-	glutamyl-tRNA(Gln) amidotransferase subunit C
1356667	E4QEV4	BbuN40_0344	350162	352258	-	698	-	DNA helicase
1356667	E4QEV5	BbuN40_0345	352261	353460	-	399	-	hypothetical protein
1356667	E4QEV6	BbuN40_0346	353472	354122	-	216	-	export chaperone
1356668	E4QEV8	BbuN40_0348	355831	357264	+	477	-	pyruvate kinase
1356668	E4QEV9	BbuN40_0349	357282	358022	+	246	-	hypothetical protein
1356669	E4QEW0	BbuN40_0350	358041	358319	-	92	-	50S ribosomal protein L28
1356669	E4QEW1	BbuN40_0351	358337	359902	-	521	-	hypothetical protein
1356670	E4QEW3	BbuN40_0353	361142	362941	-	599	-	membrane protein
1356670	E4QEW4	BbuN40_0354	362954	363796	-	280	-	hypothetical protein
1356671	E4QEW5	BbuN40_0355	363939	364427	-	162	-	transcription factor, putative
1356671	E4QEW6	BbuN40_0357	364467	365060	-	197	-	hypothetical protein
1356671	E4QEW7	BbuN40_0358	365053	365784	-	243	-	hypothetical protein
1356671	E4QEW8	BbuN40_0359	365788	367215	-	475	-	carboxyl- protease
1356672	E4QEW9	BbuN40_0360	367280	367705	+	141	-	hypothetical protein
1356672	E4QEX0	BbuN40_0361	367709	368851	+	380	-	ATP-binding protein
1356672	E4QEX1	BbuN40_0362	368851	369837	+	328	-	prolipoprotein diacylglyceryl transferase
1356672	E4QEX2	BbuN40_0363	369858	371870	+	670	-	hypothetical protein
1356672	E4QEX3	BbuN40_0364	371964	372344	+	126	-	methylglyoxal synthase
1356673	E4QEX5	BbuN40_0366	373101	374477	+	458	-	vacuolar aminopeptidase I
1356673	E4QEX6	BbuN40_0367	374485	374763	+	92	-	putative phosphotransferase enzyme IIb component
1356674	E4QEX7	BbuN40_0368	374785	375843	-	352	-	glycerol-3-phosphate dehydrogenase (NAD(P)+)
1356674	E4QEX8	BbuN40_0369	375863	378082	-	739	-	ATP-dependent Clp protease, subunit A
1356674	E4QEX9	BbuN40_0370	378165	379382	-	405	-	tyrosyl-tRNA synthetase
1356674	E4QEY0	BbuN40_0371	379379	380716	-	445	-	glycyl-tRNA synthetase
1356674	E4QEY1	BbuN40_0372	380734	382206	-	490	-	glutamyl-tRNA synthetase
1356674	E4QEY2	BbuN40_0373	382219	382986	-	255	-	hypothetical protein
1356675	E4QEY3	BbuN40_0374	383111	384250	+	379	-	HD domain-containing protein
1356675	E4QEY4	BbuN40_0375	384273	384986	+	237	-	MTA/SAH nucleosidase
1356675	E4QEY5	BbuN40_0376	384983	386161	+	392	-	methionine adenosyltransferase
1356675	E4QEY6	BbuN40_0377	386158	386631	+	157	-	S-Ribosylhomocysteinase (LuxS)
1356676	E4QEY7	BbuN40_0378	386642	387304	-	220	-	hypothetical protein
1356676	E4QEY8	BbuN40_0379	387331	387750	-	139	-	protein kinase C1 inhibitor
1356676	E4QEY9	BbuN40_0380	387801	389165	-	454	-	magnesium transporter
1356676	E4QEZ0	BbuN40_0381	389219	390643	-	474	-	trehalase
1356677	E4QEZ1	BbuN40_0382	390756	391781	-	341	-	basic membrane protein B
1356677	Q9FD92	BbuN40_0383	391868	392887	-	339	-	basic membrane protein A (Immunodominant antigen P39)
1356677	E4QEZ3	BbuN40_0384	392929	393990	-	353	-	basic membrane protein C
1356678	E4QEZ5	BbuN40_0386	395429	395902	-	157	-	30S ribosomal protein S7
1356678	E4QEZ6	BbuN40_0387	395927	396301	-	124	-	30S ribosomal protein S12
1356678	E4QEZ7	BbuN40_0388	396369	400502	-	1377	-	DNA-directed RNA polymerase subunit beta'
1356678	E4QEZ8	BbuN40_0389	400518	403985	-	1155	-	DNA-directed RNA polymerase subunit beta
1356678	E4QEZ9	BbuN40_0390	404068	404442	-	124	-	50S ribosomal protein L7/L12
1356678	E4QF00	BbuN40_0391	404513	405001	-	162	-	50S ribosomal protein L10
1356678	E4QF01	BbuN40_0392	405006	405686	-	226	-	50S ribosomal protein L1
1356678	E4QF02	BbuN40_0393	405686	406117	-	143	-	50S ribosomal protein L11
1356678	E4QF03	BbuN40_0394	406169	406723	-	184	-	transcription termination/antitermination factor NusG
1356678	E4QF04	BbuN40_0395	406747	406917	-	56	-	Preprotein translocase subunit SecE
1356679	E4QF06	BbuN40_0397	407379	408227	-	282	-	hypothetical protein
1356679	E4QF07	BbuN40_0398	408241	409272	-	343	-	lipoprotein
1356680	E4QF11	BbuN40_0402	413151	414617	-	488	-	prolyl-tRNA synthetase
1356680	E4QF12	BbuN40_0403	414670	415302	-	210	-	hypothetical protein
1356681	E4QF13	BbuN40_0404	415513	415929	+	138	-	hypothetical protein
1356681	E4QF14	BbuN40_0405	415926	416537	+	203	-	hypothetical protein
1356681	E4QF15	BbuN40_0406	416548	417159	+	203	-	hypothetical protein
1356682	E4QF16	BbuN40_0407	417212	418330	-	372	-	mannose-6-phosphate isomerase
1356682	E4QF17	BbuN40_0408	418327	420207	-	626	-	pts system, fructose-specific iiabc component
1356683	E4QF18	BbuN40_0409	420382	421011	+	209	-	hypothetical protein
1356683	E4QF19	BbuN40_0411	421008	421889	+	293	-	DNA/RNA non-specific endonuclease
1356683	E4QF20	BbuN40_0412	421886	422665	+	259	-	membrane protein
1356684	E4QF22	BbuN40_0414	423524	424381	+	285	-	chemotaxis protein methyltransferase
1356684	E4QF23	BbuN40_0415	424414	425541	+	375	-	protein-glutamate methylesterase
1356684	E4QF24	BbuN40_0416	425566	426780	+	404	-	pheromone shutdown protein
1356684	E4QF25	BbuN40_0417	426817	427452	+	211	-	adenylate kinase
1356684	E4QF26	BbuN40_0418	427476	428504	+	342	-	hypothetical protein
1356685	C0KWB0	BbuN40_0419	428523	429446	-	307	-	response regulatory protein
1356685	E4QF28	BbuN40_0420	429449	433933	-	1494	-	sensory transduction histidine kinase
1356686	E4QF36	BbuN40_0431	448248	449000	+	250	-	CobQ/CobB/MinD/ParA nucleotide binding domain, putative
1356686	E4QF37	BbuN40_0432	449003	449716	+	237	-	hypothetical protein
1356687	E4QF38	BbuN40_0434	449968	450750	-	260	-	stage 0 sporulation protein J
1356687	E4QF39	BbuN40_0435	450869	453301	-	810	-	DNA gyrase subunit A
1356687	E4QF40	BbuN40_0436	453313	455217	-	634	-	DNA gyrase subunit B
1356688	E4QF44	BbuN40_0440	458745	458900	+	51	-	50S ribosomal protein L34
1356688	E4QF45	BbuN40_0441	458881	459240	+	119	-	ribonuclease P protein component
1356688	E4QF46	BbuN40_0442	459227	460861	+	544	-	inner membrane protein OxaA
1356688	E4QF47	BbuN40_0443	460874	461602	+	242	-	spoiiij-associtated protein
1356688	E4QF48	BbuN40_0444	461648	462715	+	355	-	WbnF
1356689	E4QF50	BbuN40_0446	464357	466117	-	586	-	aspartyl-tRNA synthetase
1356689	E4QF51	BbuN40_0447	466121	468226	-	701	-	Na+/H+ antiporter
1356689	E4QF52	BbuN40_0448	468229	468504	-	91	-	phosphocarrier protein HPr
1356689	E4QF53	BbuN40_0449	468517	468810	-	97	-	hypothetical protein
1356689	E4QF54	BbuN40_0450	468800	470059	-	419	-	RNA polymerase sigma-54 factor
1356689	E4QF55	BbuN40_0451	470062	470595	-	177	-	chromate transport protein, putative
1356689	E4QF56	BbuN40_0452	470610	471197	-	195	-	chromate transporter superfamily
1356690	E4QF59	BbuN40_0455	473452	474441	+	329	-	DNA polymerase III, delta subunit superfamily
1356690	E4QF60	BbuN40_0456	474445	475050	+	201	-	hypothetical protein
1356691	E4QF62	BbuN40_0458	477034	478551	+	505	-	fibronectin type III domain-containing protein
1356691	E4QF63	BbuN40_0459	478544	479854	+	436	-	hypothetical protein
1356692	E4QF65	BbuN40_0461	481435	483117	+	560	-	DNA polymerase III subunits gamma and tau
1356692	Q06E22	BbuN40_0462	483122	483421	+	99	-	hypothetical protein
1356693	E4QF68	BbuN40_0464	484381	484908	+	175	-	hypothetical protein
1356693	E4QF69	BbuN40_0465	484905	485600	+	231	-	hypothetical protein
1356693	E4QF70	BbuN40_0466	485578	486369	+	263	-	ABC transporter ATP-binding protein
1356693	E4QF71	BbuN40_0467	486366	487055	+	229	-	hypothetical protein
1356693	E4QF72	BbuN40_0468	487057	487803	+	248	-	hypothetical protein
1356693	E4QF73	BbuN40_0469	487814	488326	+	170	-	signal peptidase II
1356694	E4QF74	BbuN40_0470	488371	488550	+	59	-	hypothetical protein
1356694	E4QF75	BbuN40_0471	488564	489385	+	273	-	hypothetical protein
1356695	E4QF79	BbuN40_0476	493865	495049	+	394	-	translation elongation factor Tu
1356695	E4QF80	BbuN40_0477	495100	495411	+	103	-	30S ribosomal protein S10
1356695	E4QF81	BbuN40_0478	495447	496067	+	206	-	50S ribosomal protein L3
1356695	E4QF82	BbuN40_0479	496077	496706	+	209	-	50S ribosomal protein L4
1356695	E4QF83	BbuN40_0480	496727	497023	+	98	-	50S ribosomal protein L23
1356695	E4QF84	BbuN40_0481	497045	497878	+	277	-	50S ribosomal protein L2
1356695	E4QF85	BbuN40_0482	497888	498166	+	92	-	30S ribosomal protein S19
1356695	E4QF86	BbuN40_0483	498173	498535	+	120	-	50S ribosomal protein L22
1356695	E4QF87	BbuN40_0484	498539	499420	+	293	-	30S ribosomal protein S3
1356695	E4QF88	BbuN40_0485	499425	499841	+	138	-	50S ribosomal protein L16
1356695	E4QF89	BbuN40_0486	499847	500044	+	65	-	50S ribosomal protein L29
1356695	E4QF90	BbuN40_0487	500047	500301	+	84	-	30S ribosomal protein S17
1356695	E4QF91	BbuN40_0488	500329	500697	+	122	-	50S ribosomal protein L14
1356695	E4QF92	BbuN40_0489	500712	501017	+	101	-	50S ribosomal protein L24
1356695	E4QF93	BbuN40_0490	501023	501571	+	182	-	50S ribosomal protein L5
1356695	E4QF94	BbuN40_0491	501588	501773	+	61	-	30S ribosomal protein S14
1356695	E4QF95	BbuN40_0492	501783	502181	+	132	-	30S ribosomal protein S8
1356695	E4QF96	BbuN40_0493	502198	502740	+	180	-	50S ribosomal protein L6
1356695	E4QF97	BbuN40_0494	502758	503117	+	119	-	50S ribosomal protein L18
1356695	E4QF98	BbuN40_0495	503130	503627	+	165	-	30S ribosomal protein S5
1356695	E4QF99	BbuN40_0496	503631	503936	+	101	-	50S ribosomal protein L30
1356695	E4QFA0	BbuN40_0497	503936	504373	+	145	-	50S ribosomal protein L15
1356695	E4QFA1	BbuN40_0498	504386	505690	+	434	-	preprotein translocase subunit SecY
1356695	E4QFA2	BbuN40_0499	505697	505816	+	39	-	50S ribosomal protein L36
1356695	E4QFA3	BbuN40_0500	505834	506211	+	125	-	30S ribosomal protein S13
1356695	E4QFA4	BbuN40_0501	506238	506630	+	130	-	30S ribosomal protein S11
1356695	E4QFA5	BbuN40_0502	506646	507680	+	344	-	DNA-directed RNA polymerase subunit alpha
1356695	E4QFA6	BbuN40_0503	507702	508073	+	123	-	50S ribosomal protein L17
1356695	E4QFA7	BbuN40_0504	508146	509678	+	510	-	hypothetical protein
1356695	E4QFA8	BbuN40_0505	509668	510456	+	262	-	hypothetical protein
1356695	E4QFA9	BbuN40_0506	510509	511228	+	239	-	ribosomal RNA large subunit methyltransferase J
1356696	E4QFB1	BbuN40_0508	512058	513359	+	433	-	ribosome-associated GTPase EngA
1356696	E4QFB2	BbuN40_0509	513356	514615	+	419	-	hypothetical protein
1356696	E4QFB3	BbuN40_0511	514612	515301	+	229	-	haloacid dehalogenase-like hydrolase
1356696	E4QFB4	BbuN40_0512	515321	521821	+	2166	-	hypothetical protein
1356696	E4QFB5	BbuN40_0513	521833	523404	+	523	-	phenylalanyl-tRNA synthetase subunit alpha
1356696	E4QFB6	BbuN40_0514	523382	525082	+	566	-	phenylalanyl-tRNA synthetase subunit beta
1356696	E4QFB7	BbuN40_0515	525153	526133	+	326	-	thioredoxin-disulfide reductase
1356697	E4QFB8	BbuN40_0516	526189	526929	-	246	-	TrmH family RNA methyltransferase
1356697	E4QFB9	BbuN40_0517	526931	528025	-	364	-	chaperone protein DnaJ
1356697	E4QFC0	BbuN40_0518	528025	529932	-	635	-	chaperone protein DnaK
1356697	E4QFC1	BbuN40_0519	529956	530519	-	187	-	co-chaperone GrpE
1356698	E4QFC5	BbuN40_0526	534532	536355	+	607	-	hypothetical protein
1356698	E4QFC6	BbuN40_0527	536372	537136	+	254	-	Baf family transcriptional activator
1356699	E4QFC8	BbuN40_0530	538195	539004	-	269	-	hypothetical protein
1356699	E4QFC9	BbuN40_0531	538988	539602	-	204	-	hypothetical protein
1356699	E4QFD0	BbuN40_0532	539605	540897	-	430	-	hypothetical protein
1356700	E4QFD1	BbuN40_0533	541091	541852	+	253	-	PhnP protein
1356700	E4QFD2	BbuN40_0534	541877	542644	+	255	-	exodeoxyribonuclease III
1356700	E4QFD3	BbuN40_0535	542660	543433	+	257	-	hypothetical protein
1356700	E4QFD4	BbuN40_0536	543414	546215	+	933	-	zinc protease
1356701	E4QFD5	BbuN40_0537	546674	547318	-	214	-	hypothetical protein
1356701	E4QFD6	BbuN40_0538	547315	547713	-	132	-	hypothetical protein
1356701	E4QFD7	BbuN40_0539	547748	548446	-	232	-	membrane protein
1356701	E4QFD8	BbuN40_0540	548470	550551	-	693	-	translation elongation factor G
1356702	E4QFE1	BbuN40_0544	552826	554046	+	406	-	phosphoribosyl pyrophosphate synthetase
1356702	A5JJN8	BbuN40_0545	554050	555414	+	454	-	xylulokinase
1356703	E4QFE3	BbuN40_0546	555397	556134	-	245	-	hypothetical protein
1356703	E4QFE4	BbuN40_0547	556118	556735	-	205	-	dephospho-CoA kinase
1356703	E4QFE5	BbuN40_0548	556717	559443	-	908	-	DNA polymerase I superfamily
1356703	E4QFE6	BbuN40_0549	559440	559838	-	132	-	hypothetical protein
1356703	E4QFE7	BbuN40_0550	559828	560247	-	139	-	flagellar protein FliS
1356703	E4QFE8	BbuN40_0551	560256	560636	-	126	-	protein CheY
1356704	E4QFF1	BbuN40_0554	564648	566516	+	622	-	hypothetical protein
1356704	E4QFF2	BbuN40_0555	566503	566970	+	155	-	hypothetical protein
1356704	E4QFF3	BbuN40_0556	566963	567832	+	289	-	hypothetical protein
1356705	E4QFF4	BbuN40_0557	567970	568230	+	86	-	phosphocarrier protein HPr
1356705	E4QFF5	BbuN40_0558	568251	569972	+	573	-	phosphoenolpyruvate-protein phosphotransferase
1356705	E4QFF6	BbuN40_0559	569975	570544	+	189	-	PTS system glucose-specific transporter subunit IIA
1356706	E4QFG2	BbuN40_0565	576087	576629	+	180	-	purine-binding chemotaxis protein
1356706	E4QFG3	BbuN40_0566	576642	576953	+	103	-	hypothetical protein
1356706	E4QFG4	BbuN40_0567	576969	579113	+	714	-	chemotaxis histidine kinase
1356706	E4QFG5	BbuN40_0568	579178	580335	+	385	-	chemotaxis response regulator protein-glutamate methylesterase
1356706	E4QFG6	BbuN40_0569	580337	582109	+	590	-	hypothetical protein
1356706	Q0MYS3	BbuN40_0570	582150	582524	+	124	-	chemotaxis response regulator
1356707	E4QFH0	BbuN40_0573	584908	585714	+	268	-	ABC transporter ATP-binding protein
1356707	E4QFH1	BbuN40_0574	585721	586572	+	283	-	hypothetical protein
1356708	E4QFH6	BbuN40_0579	591131	594616	+	1161	-	DNA polymerase III subunit alpha
1356708	E4QFH7	BbuN40_0580	594628	595206	+	192	-	hypothetical protein
1356708	E4QFH8	BbuN40_0581	595216	597276	+	686	-	ATP-dependent DNA helicase RecG
1356709	E4QFI1	BbuN40_0584	599695	601029	+	444	-	hypothetical protein
1356709	E4QFI2	BbuN40_0585	601059	602414	+	451	-	UDP-N-acetylmuramoylalanine--D-glutamate ligase
1356710	E4QFI3	BbuN40_0586	602411	603454	-	347	-	FemA protein
1356710	E4QFI4	BbuN40_0587	603464	605668	-	734	-	methionyl-tRNA synthetase
1356711	E4QFI5	BbuN40_0588	605821	606618	+	265	-	MTA/SAH nucleosidase
1356711	E4QFI6	BbuN40_0589	606706	607761	+	351	-	phosphate acetyltransferase
1356712	E4QFI7	BbuN40_0590	607744	608589	-	281	-	dimethyladenosine transferase
1356712	E4QFI8	BbuN40_0591	608626	609876	-	416	-	competence locus E, putative
1356713	E4QFI9	BbuN40_0592	609992	610705	+	237	-	caax amino protease family
1356713	E4QFJ0	BbuN40_0593	610731	612668	+	645	-	long-chain-fatty-acid CoA ligase
1356714	E4QFJ1	BbuN40_0594	612697	614454	-	585	-	arginyl-tRNA synthetase
1356714	E4QFJ2	BbuN40_0595	614447	615073	-	208	-	hypothetical protein
1356714	E4QFJ3	BbuN40_0596	615095	617242	-	715	-	methyl-accepting chemotaxis protein
1356715	E4QFJ6	BbuN40_0599	620688	622130	+	480	-	cysteinyl-tRNA synthetase
1356715	E4QFJ7	BbuN40_0600	622134	623690	+	518	-	IPT/TIG domain protein
1356715	E4QFJ8	BbuN40_0601	623690	624943	+	417	-	serine hydroxymethyltransferase
1356715	E4QFJ9	BbuN40_0602	624969	625721	+	250	-	chaperonin, putative
1356716	E4QFK2	BbuN40_0605	629479	630669	+	396	-	serine-type D-Ala-D-Ala carboxypeptidase
1356716	E4QFK3	BbuN40_0606	630674	631165	+	163	-	CheD family
1356716	E4QFK4	BbuN40_0607	631168	633147	+	659	-	ATP-dependent DNA helicase PcrA
1356717	E4QFK6	BbuN40_0610	635273	636637	+	454	-	trigger factor
1356717	E4QFK7	BbuN40_0611	636652	637236	+	194	-	ATP-dependent Clp protease, proteolytic subunit ClpP
1356717	E4QFK8	BbuN40_0612	637260	638552	+	430	-	ATP-dependent Clp protease ATP-binding subunit ClpX
1356717	E4QFK9	BbuN40_0613	638539	640929	+	796	-	ATP-dependent protease La
1356717	E4QFL0	BbuN40_0614	640969	641121	+	50	-	hypothetical protein
1356718	A5JJQ6	BbuN40_0622	647850	649067	-	405	-	acetate kinase
1356718	E4QFL9	BbuN40_0623	649094	652471	-	1125	-	transcription-repair coupling factor
1356719	E4QFM0	BbuN40_0624	652568	653530	+	320	-	hypothetical protein
1356719	E4QFM1	BbuN40_0625	653544	655583	+	679	-	N-acetylmuramoyl-L-alanine amidase
1356720	E4QFM2	BbuN40_0626	655679	656224	-	181	-	putative primase-like protein
1356720	E4QFM3	BbuN40_0627	656227	657498	-	423	-	M18-family aminopeptidase 2
1356721	E4QFM8	BbuN40_0632	661859	663691	-	610	-	exodeoxyribonuclease V subunit alpha
1356721	E4QFM9	BbuN40_0633	663688	667197	-	1169	-	exodeoxyribonuclease V subunit beta
1356721	E4QFN0	BbuN40_0634	667203	670442	-	1079	-	exodeoxyribonuclease V, gamma chain
1356721	E4QFN1	BbuN40_0635	670446	671846	-	466	-	nicotinate phosphoribosyltransferase
1356722	E4QFN3	BbuN40_0637	673714	675057	+	447	-	Na+/H+ antiporter family
1356722	E4QFN4	BbuN40_0638	675156	676544	+	462	-	Na+/H+ antiporter
1356723	E4QFN5	BbuN40_0639	676576	677622	-	348	-	spermidine/putrescine ABC transporter, spermidine/putrescine-binding periplasmic protein
1356723	E4QFN6	BbuN40_0640	677642	678433	-	263	-	binding-protein-dependent transport systems inner membrane component domain protein
1356723	E4QFN7	BbuN40_0641	678437	679240	-	267	-	putrescine transport system permease PotH
1356723	E4QFN8	BbuN40_0642	679246	680289	-	347	-	spermidine/putrescine ABC transporter ATP-binding protein
1356723	E4QFN9	BbuN40_0643	680368	681207	-	279	-	GTP-binding protein
1356724	E4QFP0	BbuN40_0644	681362	682060	+	232	-	putative N-acetylmannosamine-6-P epimerase
1356724	E4QFP1	BbuN40_0645	682106	683650	+	514	-	pts system, iibc components
1356725	E4QFP2	BbuN40_0646	683680	684663	-	327	-	hypothetical protein
1356725	E4QFP3	BbuN40_0647	684660	685190	-	176	-	ferric uptake regulation protein
1356726	E4QFP5	BbuN40_0649	687173	688810	+	545	-	chaperonin GroL
1356726	E4QFP6	BbuN40_0650	688876	689172	+	98	-	hypothetical protein
1356726	E4QFP7	BbuN40_0651	689165	689482	+	105	-	preprotein translocase subunit YajC
1356727	E4QFP8	BbuN40_0652	689567	691327	+	586	-	protein-export membrane protein SecD
1356727	E4QFP9	BbuN40_0653	691311	692210	+	299	-	protein-export membrane protein SecF
1356727	E4QFQ0	BbuN40_0654	692236	693378	+	380	-	hypothetical protein
1356728	E4QFQ7	BbuN40_0661	699701	700057	+	118	-	hypothetical protein
1356728	E4QFQ8	BbuN40_0662	700067	700477	+	136	-	hypothetical protein
1356728	E4QFQ9	BbuN40_0663	700497	700946	+	149	-	hypothetical protein
1356729	E4QFR1	BbuN40_0665	701681	702640	+	319	-	hypothetical protein
1356729	E4QFR2	BbuN40_0666	702633	703631	+	332	-	N-acetylmuramoyl-L-alanine amidase domain-containing protein
1356729	E4QFR3	BbuN40_0667	703621	704172	+	183	-	hypothetical protein
1356730	E4QFR4	BbuN40_0668	704250	705275	+	341	-	flagellar filament outer layer protein
1356730	E4QFR5	BbuN40_0669	705343	707937	+	864	-	chemotaxis protein CheA
1356730	E4QFR6	BbuN40_0670	707944	709344	+	466	-	purine-binding chemotaxis protein
1356730	E4QFR7	BbuN40_0671	709356	709841	+	161	-	CheC-like family protein
1356730	E4QFR8	BbuN40_0672	709881	710321	+	146	-	protein CheY
1356731	E4QFR9	BbuN40_0673	710362	710877	-	171	-	hypothetical protein
1356731	E4QFS0	BbuN40_0674	710874	711920	-	348	-	membrane protein
1356731	E4QFS1	BbuN40_0675	711914	712777	-	287	-	hypothetical protein
1356731	E4QFS2	BbuN40_0676	712774	713436	-	220	-	phosphoglycolate phosphatase
1356732	E4QFS3	BbuN40_0677	713679	715289	+	536	-	sugar ABC transporter ATP-binding protein
1356732	E4QFS4	BbuN40_0678	715290	716441	+	383	-	ribose/galactose ABC transporter, permease protein
1356732	E4QFS5	BbuN40_0679	716413	717339	+	308	-	ribose/galactose ABC transporter, permease protein
1356733	E4QFS6	BbuN40_0680	717497	719758	+	753	-	methyl-accepting chemotaxis protein
1356733	E4QFS7	BbuN40_0681	719789	721690	+	633	-	methyl-accepting chemotaxis protein
1356734	E4QFS9	BbuN40_0683	722894	724117	+	407	-	hydroxymethylglutaryl-CoA synthase
1356734	E4QFT0	BbuN40_0684	724101	725165	+	354	-	isopentenyl-diphosphate delta-isomerase
1356734	E4QFT1	BbuN40_0685	725128	726423	+	431	-	hydroxymethylglutaryl-CoA reductase, degradative
1356734	E4QFT2	BbuN40_0686	726407	727345	+	312	-	diphosphomevalonate decarboxylase
1356734	E4QFT3	BbuN40_0687	727336	728289	+	317	-	phosphomevalonate kinase, putative
1356734	E4QFT4	BbuN40_0688	728283	729176	+	297	-	mevalonate kinase
1356735	E4QFT6	BbuN40_0690	729854	730390	+	178	-	neutrophil activating protein
1356735	E4QFT7	BbuN40_0691	730464	732473	+	669	-	translation elongation factor G
1356736	E4QFT9	BbuN40_0694	734021	735355	+	444	-	signal recognition particle protein
1356736	E4QFU0	BbuN40_0695	735368	735628	+	86	-	30S ribosomal protein S16
1356736	E4QFU1	BbuN40_0696	735629	735877	+	82	-	hypothetical protein
1356736	E4QFU2	BbuN40_0697	735881	736381	+	166	-	16S rRNA processing protein RimM
1356736	E4QFU3	BbuN40_0698	736378	737097	+	239	-	tRNA (guanine-N1)-methyltransferase
1356736	E4QFU4	BbuN40_0699	737075	737440	+	121	-	50S ribosomal protein L19
1356737	E4QFU5	BbuN40_0701	737813	738352	+	179	-	hypothetical protein
1356737	E4QFU6	BbuN40_0702	738354	738845	+	163	-	pantetheine-phosphate adenylyltransferase
1356737	E4QFU7	BbuN40_0703	738909	739091	+	60	-	50S ribosomal protein L32
1356737	E4QFU8	BbuN40_0704	739115	739357	+	80	-	acyl carrier protein
1356737	E4QFU9	BbuN40_0705	739357	740094	+	245	-	ribonuclease III
1356738	E4QFV1	BbuN40_0707	741413	743185	+	590	-	hypothetical protein
1356738	E4QFV2	BbuN40_0708	743191	743514	+	107	-	hypothetical protein
1356739	E4QFV3	BbuN40_0709	743971	745002	+	343	-	hypothetical protein
1356739	E4QFV4	BbuN40_0710	745008	746789	+	593	-	DNA primase
1356739	E4QFV5	BbuN40_0712	746793	748688	+	631	-	RNA polymerase sigma factor RpoD (Sigma-70)
1356739	E4QFV6	BbuN40_0713	748701	749459	+	252	-	hypothetical protein
1356740	E4QFV7	BbuN40_0714	749861	750829	+	322	-	hypothetical protein
1356740	E4QFV8	BbuN40_0715	750840	751889	+	349	-	cell division protein FtsA
1356741	E4QFV9	BbuN40_0716	751962	752738	+	258	-	rod shape-determining protein MreC
1356741	E4QFW0	BbuN40_0717	752738	753220	+	160	-	hypothetical protein
1356742	E4QFW1	BbuN40_0718	753307	755019	+	570	-	penicillin-binding protein
1356742	E4QFW2	BbuN40_0719	755024	756340	+	438	-	rod shape-determining protein RodA
1356743	E4QFW3	BbuN40_0720	756506	758251	+	581	-	threonyl-tRNA synthetase
1356743	E4QFW4	BbuN40_0721	758256	758885	+	209	-	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
1356743	E4QFW5	BbuN40_0722	758896	760317	+	473	-	hypothetical protein
1356744	E4QFW7	BbuN40_0724	760921	762243	+	440	-	K+ transport protein
1356744	E4QFW8	BbuN40_0725	762249	763031	+	260	-	lectin
1356744	E4QFW9	BbuN40_0726	763041	764012	+	323	-	ATP-binding protein
1356744	E4QFX0	BbuN40_0727	764043	765386	+	447	-	phosphofructokinase
1356745	E4QFX1	BbuN40_0728	765403	766734	-	443	-	CoA-disulfide reductase
1356745	E4QFX2	BbuN40_0729	766749	768140	-	463	-	transporter, dicarboxylate/amino acid:cation (na+ or H+) symporter (daacs) family
1356745	E4QFX3	BbuN40_0730	768217	769809	-	530	-	glucose-6-phosphate isomerase
1356745	E4QFX4	BbuN40_0731	769832	770233	-	133	-	hypothetical protein
1356745	E4QFX5	BbuN40_0732	770240	772999	-	919	-	penicillin-binding protein
1356746	E4QFX9	BbuN40_0737	776396	777385	+	329	-	histidine phosphokinase/phophatase, putative
1356746	E4QFY0	BbuN40_0738	777389	780016	+	875	-	valyl-tRNA synthetase
1356747	E4QFY4	BbuN40_0742	782021	783652	+	543	-	ABC transporter ATP-binding protein
1356747	E4QFY5	BbuN40_0743	783688	785385	+	565	-	hypothetical protein
1356748	E4QFY8	BbuN40_0746	788577	789437	-	286	-	oligopeptide ABC transporter permease
1356748	E4QFY9	BbuN40_0747	789437	790417	-	326	-	oligopeptide ABC transporter permease
1356748	E4QFZ0	BbuN40_0748	790424	790882	-	152	-	septum formation initiator subfamily, putative
1356749	E4QFZ2	BbuN40_0751	792492	793484	-	330	-	hypothetical protein
1356749	E4QFZ3	BbuN40_0752	793504	795012	-	502	-	hypothetical protein
1356749	E4QFZ4	BbuN40_0753	795017	795751	-	244	-	membrane spanning protein, putative
1356749	E4QFZ5	BbuN40_0754	795748	796677	-	309	-	ABC transporter ATP-binding protein
1356749	E4QFZ6	BbuN40_0755	796686	797645	-	319	-	ribonuclease Z
1356750	E4QFZ8	BbuN40_0757	799105	799701	+	198	-	Clp protease
1356750	E4QFZ9	BbuN40_0758	799748	800407	+	219	-	hypothetical protein
1356751	E4QG00	BbuN40_0759	800571	801428	-	285	-	membrane protein
1356751	E4QG01	BbuN40_0760	801468	801797	-	109	-	gene 37 protein (Gp37)
1356752	E4QG03	BbuN40_0763	803044	804402	-	452	-	acetoacetate metabolism regulatory protein AtoC
1356752	E4QG04	BbuN40_0764	804405	805553	-	382	-	sensory transduction histidine kinase
1356752	E4QG05	BbuN40_0765	805550	806596	-	348	-	hypothetical protein
1356752	Q0MYR7	BbuN40_0766	806606	807094	-	162	-	colicin V production protein A (CvpA)
1356752	E4QG07	BbuN40_0767	807091	808182	-	363	-	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
1356753	E4QG08	BbuN40_0768	808331	809125	-	264	-	pyridoxal kinase
1356753	E4QG09	BbuN40_0769	809100	810140	-	346	-	glycoprotease family
1356753	E4QG10	BbuN40_0770	810137	811018	-	293	-	divergent polysaccharide deacetylase superfamily
1356753	E4QG11	BbuN40_0771	811069	811869	-	266	-	RNA polymerase sigma factor
1356754	E4QG12	BbuN40_0771a	812023	812349	-	108	-	hypothetical protein
1356754	E4QG13	BbuN40_0772	812333	813340	-	335	-	flagellar P-ring protein (Basal body P-ring protein)
1356755	E4QG15	BbuN40_0774	814145	814942	-	265	-	flagellar basal-body rod protein FlgG
1356755	E4QG16	BbuN40_0775	814955	815803	-	282	-	flagellar hook-basal body complex protein
1356756	E4QG18	BbuN40_0777	816666	817196	+	176	-	adenine phosphoribosyltransferase
1356756	E4QG19	BbuN40_0778	817253	817564	+	103	-	50S ribosomal protein L21
1356757	E4QG20	BbuN40_0779	817684	817890	+	68	-	hypothetical protein
1356757	E4QG21	BbuN40_0780	817890	818135	+	81	-	50S ribosomal protein L27
1356757	E4QG22	BbuN40_0781	818190	819176	+	328	-	GTP-binding protein Obg/CgtA
1356758	E4QG23	BbuN40_0782	819255	819836	+	193	-	nicotinate (nicotinamide) nucleotide adenylyltransferase
1356758	E4QG24	BbuN40_0783	819833	821017	+	394	-	hypothetical protein
1356758	E4QG25	BbuN40_0784	820992	821342	+	116	-	iojap-like ribosome-associated protein
1356759	E4QG27	BbuN40_0786	821911	822459	+	182	-	50S ribosomal protein L25
1356759	E4QG28	BbuN40_0787	822464	823030	+	188	-	peptidyl-tRNA hydrolase
1356759	E4QG29	BbuN40_0788	823030	824352	+	440	-	tRNA(Ile)-lysidine synthetase
1356759	E4QG30	BbuN40_0789	824349	826268	+	639	-	cell division protein FtsH
1356759	E4QG31	BbuN40_0790	826279	827760	+	493	-	hypothetical protein
1356760	E4QG33	BbuN40_0792	828966	829589	-	207	-	hypothetical protein
1356760	E4QG34	BbuN40_0793	829603	830211	-	202	-	thymidylate kinase
1356761	E4QG35	BbuN40_0794	830330	834691	+	1453	-	hypothetical protein
1356761	E4QG36	BbuN40_0795	834709	837174	+	821	-	outer membrane protein
1356761	E4QG37	BbuN40_0796	837195	837728	+	177	-	hypothetical protein
1356762	E4QG38	BbuN40_0797	837892	840480	+	862	-	DNA mismatch repair protein MutS
1356762	E4QG39	BbuN40_0798	840482	841099	+	205	-	competence protein F
1356763	E4QG40	BbuN40_0799	841200	841637	+	145	-	hypothetical protein
1356763	E4QG41	BbuN40_0800	841651	843099	+	482	-	transcription elongation protein NusA
1356763	E4QG42	BbuN40_0801	843102	845687	+	861	-	translation initiation factor IF-2, putative
1356763	E4QG43	BbuN40_0802	845711	846073	+	120	-	ribosome-binding factor A
1356763	E4QG44	BbuN40_0803	846076	846924	+	282	-	tRNA pseudouridine synthase B
1356764	E4QG45	BbuN40_0804	847123	847389	+	88	-	30S ribosomal protein S15
1356764	E4QG46	BbuN40_0805	847422	849572	+	716	-	polyribonucleotide nucleotidyltransferase
1356764	E4QG47	BbuN40_0806	849579	851099	+	506	-	lipoprotein
1356764	E4QG48	BbuN40_0807	851074	852363	+	429	-	hypothetical protein
1356764	E4QG49	BbuN40_0808	852360	853427	+	355	-	putative permease, YjgP/YjgQ family
1356764	A5JJS2	BbuN40_0809	853454	854581	+	375	-	queuine tRNA-ribosyltransferase
1356764	E4QG51	BbuN40_0810	854574	856094	+	506	-	integral membrane protein MviN
1356764	E4QG52	BbuN40_0811	856091	857500	+	469	-	hypothetical protein
1356765	E4QG54	BbuN40_0814	859025	860359	+	444	-	sodium/pantothenate symporter
1356765	E4QG55	BbuN40_0815	860399	861316	+	305	-	RNA pseudouridine synthase family
1356765	E4QG56	BbuN40_0816	861285	862232	+	315	-	hypothetical protein
1356765	E4QG57	BbuN40_0817	862222	863628	+	468	-	UDP-N-acetylmuramate--L-alanine ligase
1356765	E4QG58	BbuN40_0818	863639	864505	+	288	-	hypothetical protein
1356765	E4QG59	BbuN40_0819	864502	865044	+	180	-	cytidylate kinase
1356765	E4QG60	BbuN40_0820	865080	865280	+	66	-	DNA-directed RNA polymerase subunit omega
1356765	E4QG61	BbuN40_0821	865267	866187	+	306	-	tRNA delta(2)-isopentenylpyrophosphate transferase
1356766	E4QG66	BbuN40_0827	868698	871169	-	823	-	ATP-dependent helicase HrpA
1356766	E4QG67	BbuN40_0828	871172	873718	-	848	-	DNA topoisomerase I
1356767	E4QG68	BbuN40_0829	873793	875034	+	413	-	putative Exonuclease SbcD-like protein
1356767	E4QG69	BbuN40_0830	875078	877867	+	929	-	exonuclease SbcC
1356767	E4QG70	BbuN40_0831	877901	878836	+	311	-	xylose operon regulatory protein
1356768	E4QG71	BbuN40_0832	878853	879677	-	274	-	lipoprotein
1356768	E4QG72	BbuN40_0833	879671	882799	-	1042	-	isoleucyl-tRNA synthetase
1356768	E4QG73	BbuN40_0834	882814	885033	-	739	-	ATP-dependent Clp protease, subunit C
1356768	E4QG74	BbuN40_0835	885056	886768	-	570	-	phosphomannomutase
1356769	E4QG75	BbuN40_0836	886901	888907	+	668	-	excinuclease ABC subunit B
1356769	E4QG76	BbuN40_0837	888911	891763	+	950	-	excinuclease ABC subunit A
1356769	E4QG77	BbuN40_0838	891718	895158	+	1146	-	hypothetical protein
1356770	E4QG78	BbuN40_0838a	895168	895641	-	157	-	hypothetical protein
1356770	E4QG79	BbuN40_0839	895685	896284	-	199	-	hypothetical protein
1356770	E4QG80	BbuN40_0840	896293	897909	-	538	-	lipoprotein
1356771	E4QG81	BbuN40_0841	898088	899326	+	412	-	arginine deiminase
1356771	E4QG82	BbuN40_0842	899387	900370	+	327	-	ornithine carbamoyltransferase
1356771	E4QG83	BbuN40_0843	900422	901846	+	474	-	arginine-ornithine antiporter
3619465	E4QG84	BbuN40_0002	550	1578	-	342	-	glycosyl transferase family protein
3619466	E4QG85	BbuN40_0004	3206	4975	+	589	-	phosphoglucomutase
3619467	E4QG98	BbuN40_0017	15782	16591	+	269	-	hypothetical protein
3619468	E4QGA2	BbuN40_0022	20687	21730	-	347	-	Holliday junction ATP-dependent DNA helicase RuvB
3619469	E4QGA3	BbuN40_0023	21775	22368	-	197	-	Holliday junction ATP-dependent DNA helicase RuvA
3619470	E4QGA4	BbuN40_0024	22448	23587	+	379	-	hypothetical protein
3619471	E4QGB4	BbuN40_0034	31179	31718	-	179	-	outer membrane protein P13
3619472	E4QGC0	BbuN40_0040	39455	40306	+	283	-	chemotaxis protein CheR
3619473	E4QGC5	BbuN40_0046	45075	45620	+	181	-	ribonuclease HII
3619474	E4QGC6	BbuN40_0047	45640	46008	-	122	-	hypothetical protein
3619475	E4QGC7	BbuN40_0048	46230	46400	-	56	-	hypothetical protein
3619476	E4QGC8	BbuN40_0050	46796	47470	+	224	-	transporter
3619477	E4QGC9	BbuN40_0051	47546	48235	+	229	-	hypothetical protein
3619478	E4QGD0	BbuN40_0052	48232	48888	-	218	-	putative tRNA/rRNA methyltransferase
3619479	E4QGD1	BbuN40_0053	48970	49641	+	223	-	uracil-DNA glycosylase
3619480	E4QGD9	BbuN40_0061	56461	56814	-	117	-	thioredoxin
3619481	E4QGE0	BbuN40_0062	56888	57604	+	238	-	hypothetical protein
3619482	E4QGE1	BbuN40_0063	57658	58611	-	317	-	pasta domain protein
3619483	E4QGG0	BbuN40_0084	79124	80392	+	422	-	class V aminotransferase
3619484	E4QGG3	BbuN40_0087	82588	83538	-	316	-	L-lactate dehydrogenase
3619485	E4QGG4	BbuN40_0088	83659	85338	-	559	-	GTP-binding protein LepA
3619486	E4QGH9	BbuN40_0103	100365	100958	-	197	-	phosphoribosyl transferase domain protein
3619487	E4QGI5	BbuN40_0109	106593	107789	-	398	-	acetyl-CoA acetyltransferases subfamily
3619488	E4QGI6	BbuN40_0110	107926	109290	+	454	-	hypothetical protein
3619489	E4QGJ2	BbuN40_0116	112529	114223	-	564	-	pts system, maltose and glucose-specific iiabc component
3619490	E4QGJ3	BbuN40_0117	114427	115128	+	233	-	membrane protein
3619491	E4QGL0	BbuN40_0134	130917	132044	+	375	-	hypothetical protein
3619492	E4QGL1	BbuN40_0135	132091	133461	-	456	-	histidyl-tRNA synthetase
3619493	E4QGL2	BbuN40_0136	133594	135483	+	629	-	penicillin-binding protein
3619494	E4QGL3	BbuN40_0137	135493	137385	-	630	-	long-chain-fatty-acid CoA ligase
3619495	E4QGL8	BbuN40_0143	143932	144222	+	96	-	hypothetical protein
3619496	E4QGM2	BbuN40_0147	147274	148284	-	336	-	Flagellin protein
3619497	E4QGN3	BbuN40_0161	160814	162415	-	533	-	hypothetical protein
3619498	E4QGN4	BbuN40_0162	162492	162659	+	55	-	hypothetical protein
3619499	E4QGN5	BbuN40_0163	162686	164434	-	582	-	hypothetical protein
3619500	E4QGN8	BbuN40_0166	167493	169013	-	506	-	4-alpha-glucanotransferase
3619501	E4QGN9	BbuN40_0167	169178	170323	+	381	-	outer membrane protein
3619502	E4QGP0	BbuN40_0168	170335	170712	-	125	-	DnaK suppressor, putative
3619503	E4QGP1	BbuN40_0169	170878	171099	+	73	-	translation initiation factor IF-1
3619504	E4QGS6	BbuN40_0205	206173	207723	+	516	-	hypothetical protein
3619505	E4QGS7	BbuN40_0206	207727	208224	-	165	-	putative methyltransferase
3619506	E4QGU6	BbuN40_0225	228051	229058	+	335	-	tRNA-dihydrouridine synthase A
3619507	E4QGU7	BbuN40_0226	229048	230325	-	425	-	seryl-tRNA synthetase
3619508	E4QEJ9	BbuN40_0237	241272	242837	+	521	-	apolipoprotein N-acyltransferase
3619509	A5JJM4	BbuN40_0243	247340	248923	+	527	-	glycerol-3-phosphate dehydrogenase
3619510	E4QEK9	BbuN40_0247	251268	251873	+	201	-	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
3619511	E4QEL5	BbuN40_0253	260125	262545	-	806	-	ATP-dependent protease La
3619512	E4QEM3	BbuN40_0261	272681	274060	+	459	-	hypothetical protein
3619513	E4QEM4	BbuN40_0262	274067	275320	-	417	-	M23 peptidase domain-containing protein
3619514	E4QEM5	BbuN40_0263	275496	275888	+	130	-	signal peptidase I
3619515	E4QET3	BbuN40_0323	326856	327992	+	378	-	LysM domain-containing protein
3619516	E4QET4	BbuN40_0324	328089	328448	+	119	-	hypothetical protein
3619517	O52616	BbuN40_0330	337179	338804	+	541	-	family 5 extracellular solute-binding protein
3619518	E4QEU1	BbuN40_0331	338883	339038	-	51	-	hypothetical protein
3619519	E4QEU6	BbuN40_0336	343013	343744	-	243	-	hypothetical protein
3619520	E4QEU7	BbuN40_0337	343884	345185	+	433	-	phosphopyruvate hydratase
3619521	E4QEV7	BbuN40_0347	354315	355733	+	472	-	fibronectin/fibrinogen-binding protein
3619522	E4QEW2	BbuN40_0352	360012	361145	+	377	-	hypothetical protein
3619523	E4QEX4	BbuN40_0365	372391	372975	-	194	-	outer surface 22 kda lipoprotein (antigen ipla7)
3619524	Q9FD93	BbuN40_0385	394306	395331	-	341	-	basic membrane protein D
3619525	E4QF05	BbuN40_0396	407026	407205	-	59	-	50S ribosomal protein L33
3619526	E4QF08	BbuN40_0399	409611	410270	+	219	-	putative ankyrin repeat protein
3619527	E4QF09	BbuN40_0400	410280	411830	-	516	-	hypothetical protein
3619528	E4QF10	BbuN40_0401	411937	413145	+	402	-	glutamate transporter, putative
3619529	E4QF21	BbuN40_0413	422653	423273	-	206	-	hypothetical protein
3619530	E4QF29	BbuN40_0421	440544	441383	-	279	-	haloacid dehalogenase-like hydrolase
3619531	E4QF30	BbuN40_0422	441516	442076	-	186	-	DNA-3-methyladenine glycosylase
3619532	E4QF31	BbuN40_0426	445155	445703	-	182	-	nucleoside 2-deoxyribosyltransferase superfamily
3619533	E4QF32	BbuN40_0427	445798	446565	-	255	-	hypothetical protein
3619534	E4QF33	BbuN40_0428	446684	447001	+	105	-	hypothetical protein
3619535	E4QF34	BbuN40_0429	447031	447420	-	129	-	hypothetical protein
3619536	E4QF35	BbuN40_0430	447534	448139	+	201	-	hypothetical protein
3619537	E4QF41	BbuN40_0437	455405	456865	+	486	-	chromosomal replication initiator protein DnaA
3619538	E4QF42	BbuN40_0438	457106	458263	+	385	-	DNA polymerase III subunit beta
3619539	E4QF43	BbuN40_0439	458354	458653	+	99	-	hypothetical protein
3619540	E4QF49	BbuN40_0445	462882	463961	+	359	-	fructose-bisphosphate aldolase
3619541	E4QF57	BbuN40_0453	471405	472247	+	280	-	transporter, small conductance mechanosensitive ion channel (MscS) family
3619542	E4QF58	BbuN40_0454	472244	473395	-	383	-	lipopolysaccharide biosynthesis-like protein
3619543	E4QF61	BbuN40_0457	475101	476843	-	580	-	excinuclease ABC subunit C
3619544	E4QF64	BbuN40_0460	480179	480892	-	237	-	lipoprotein
3619545	E4QF67	BbuN40_0463	483588	484097	+	169	-	nucleoside diphosphate kinase
3619546	E4QF76	BbuN40_0472	489475	490758	+	427	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
3619547	E4QF77	BbuN40_0473	491419	492783	+	454	-	hypothetical protein
3619548	E4QF78	BbuN40_0475	492981	493370	-	129	-	lipoprotein
3619549	E4QFB0	BbuN40_0507	511225	511971	-	248	-	hypothetical protein
3619550	E4QFC2	BbuN40_0522	530896	532434	+	512	-	NAD+ synthetase
3619551	E4QFC3	BbuN40_0524	533129	533983	+	284	-	Inositol monophosphatase family protein
3619552	E4QFC4	BbuN40_0525	534006	534428	-	140	-	hypothetical protein
3619553	E4QFC7	BbuN40_0528	537156	538103	-	315	-	aldose reductase, putative
3619554	E4QFD9	BbuN40_0542	551274	551852	+	192	-	hypothetical protein
3619555	E4QFE0	BbuN40_0543	551973	552623	+	216	-	hypothetical protein
3619556	E4QFE9	BbuN40_0552	560878	562860	+	660	-	NAD-dependent DNA ligase
3619557	E4QFF0	BbuN40_0553	562881	564374	-	497	-	hypothetical protein
3619558	E4QFF7	BbuN40_0560	570582	572432	-	616	-	chaperone protein HtpG
3619559	E4QFF8	BbuN40_0561	572545	573939	+	464	-	6-phosphogluconate dehydrogenase
3619560	E4QFF9	BbuN40_0562	573966	574508	-	180	-	hypothetical protein
3619561	E4QFG0	BbuN40_0563	574673	575191	-	172	-	hypothetical protein
3619562	E4QFG1	BbuN40_0564	575274	575879	-	201	-	hypothetical protein
3619563	E4QFG8	BbuN40_0571	582881	583570	-	229	-	uridylate kinase
3619564	E4QFG9	BbuN40_0572	583770	584846	+	358	-	glycosyl transferase family protein
3619565	E4QFH2	BbuN40_0575	586756	588357	+	533	-	CTP synthase
3619566	E4QFH3	BbuN40_0576	588374	588898	-	174	-	hypothetical protein
3619567	E4QFH4	BbuN40_0577	589038	589625	+	195	-	hypothetical protein
3619568	E4QFH5	BbuN40_0578	589873	591042	+	389	-	methyl-accepting chemotaxis protein
3619569	E4QFH9	BbuN40_0582	597273	598061	-	262	-	carboxypeptidase, putative
3619570	E4QFI0	BbuN40_0583	598180	599529	+	449	-	hypothetical protein
3619571	E4QFJ4	BbuN40_0597	617511	619718	+	735	-	methyl-accepting chemotaxis protein
3619572	E4QFJ5	BbuN40_0598	619728	620636	-	302	-	UDP-N-acetylenolpyruvoylglucosamine reductase
3619573	E4QFK0	BbuN40_0603	625775	627631	-	618	-	p66 protein
3619574	E4QFK1	BbuN40_0604	627879	629381	-	500	-	L-lactate permease
3619575	E4QFK5	BbuN40_0608	633264	634694	+	476	-	aminoacyl-histidine dipeptidase
3619576	E4QFL1	BbuN40_0615	641180	641806	-	208	-	30S ribosomal protein S4
3619577	E4QFL2	BbuN40_0616	641975	643330	-	451	-	hypothetical protein
3619578	E4QFL3	BbuN40_0617	643452	643820	+	122	-	hypothetical protein
3619579	E4QFL4	BbuN40_0618	643817	644281	-	154	-	cytidine deaminase
3619580	E4QFL5	BbuN40_0619	644399	645361	+	320	-	DHH family
3619581	E4QFL6	BbuN40_0620	645339	646934	-	531	-	beta-glucosidase, putative
3619582	E4QFL7	BbuN40_0621	647233	647787	+	184	-	4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein
3619583	E4QFM4	BbuN40_0628	657579	658304	+	241	-	lipoprotein
3619584	E4QFM5	BbuN40_0629	658325	660196	-	623	-	pts system, fructose-specific iiabc component
3619585	E4QFM6	BbuN40_0630	660287	661210	+	307	-	1-phosphofructokinase
3619586	E4QFM7	BbuN40_0631	661284	661598	-	104	-	hypothetical protein
3619587	E4QFN2	BbuN40_0636	672021	673457	+	478	-	glucose-6-phosphate 1-dehydrogenase
3619588	E4QFP4	BbuN40_0648	685290	686978	-	562	-	serine/threonine kinase, putative
3619589	E4QFQ1	BbuN40_0655	693375	694205	-	276	-	heat shock protein
3619590	E4QFQ2	BbuN40_0656	694304	695437	+	377	-	oxygen-independent coproporphyrinogen III oxidase
3619591	E4QFQ3	BbuN40_0657	695424	696110	-	228	-	ribose 5-phosphate isomerase A
3619592	E4QFQ4	BbuN40_0658	696259	697005	+	248	-	phosphoglycerate mutase
3619593	E4QFQ5	BbuN40_0659	697072	698637	-	521	-	lysyl-tRNA synthetase
3619594	E4QFQ6	BbuN40_0660	698724	699596	-	290	-	GTP-binding protein Era
3619595	E4QFR0	BbuN40_0664	700955	701623	-	222	-	lipoprotein
3619596	E4QFS8	BbuN40_0682	721733	722800	-	355	-	tRNA (5-methyl aminomethyl-2-thiouridylate)-methyltransferase
3619597	E4QFT5	BbuN40_0689	729302	729769	-	155	-	lipoprotein
3619598	E4QFT8	BbuN40_0693	732750	733958	+	402	-	xylose operon regulatory protein
3619599	E4QFV0	BbuN40_0706	740065	741297	-	410	-	polynucleotide adenylyltransferase
3619600	E4QFW6	BbuN40_0723	760291	760824	-	177	-	adenylyl cyclase CyaB, putative
3619601	E4QFX6	BbuN40_0733	773308	774093	+	261	-	hypothetical protein
3619602	E4QFX7	BbuN40_0734	774297	775310	-	337	-	Sua5/YciO/YrdC/YwlC family protein, putative
3619603	E4QFX8	BbuN40_0735	775416	776204	+	262	-	rare lipoprotein A
3619604	E4QFY1	BbuN40_0739	780117	780704	-	195	-	hypothetical protein
3619605	E4QFY2	BbuN40_0740	780783	781460	-	225	-	hypothetical protein
3619606	E4QFY3	BbuN40_0741	781607	781879	-	90	-	chaperonin GroS
3619607	E4QFY6	BbuN40_0744	785491	787593	+	700	-	antigen, p83/100
3619608	E4QFY7	BbuN40_0745	787933	788568	+	211	-	endonuclease III
3619609	E4QFZ1	BbuN40_0749	790981	792255	+	424	-	hypothetical protein
3619610	E4QFZ7	BbuN40_0756	797837	798904	-	355	-	FAD dependent oxidoreductase, putative
3619611	E4QG02	BbuN40_0761	801908	802795	+	295	-	NlpD
3619612	E4QG14	BbuN40_0773	813511	813945	-	144	-	hypothetical protein
3619613	E4QG17	BbuN40_0776	816044	816604	+	186	-	hypothetical protein
3619614	E4QG26	BbuN40_0785	821458	821751	+	97	-	putative septation protein spoVG (Stage V sporulation protein G)
3619615	E4QG32	BbuN40_0791	827866	828969	+	367	-	thymidine kinase
3619616	E4QG53	BbuN40_0812	857524	858696	-	390	-	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase
3619617	E4QG62	BbuN40_0823	866329	866700	-	123	-	lipoprotein
3619618	E4QG63	BbuN40_0824	866781	867326	+	181	-	hypothetical protein
3619619	E4QG64	BbuN40_0825	867319	867966	-	215	-	hypothetical protein
3619620	E4QG65	BbuN40_0826	868094	868609	-	171	-	hypothetical protein
3619621	387826928	BbuN40_0852	46159	46230	+	72	-	Gly tRNA
3619622	387826928	BbuN40_0850	202337	202409	+	73	-	Cys tRNA
3619623	387826928	BbuN40_0865	205977	206049	+	73	-	Phe tRNA
3619624	387826928	BbuN40_0866	206072	206144	+	73	-	Phe tRNA
3619625	387826928	BbuN40_0862	217173	217246	+	74	-	Met tRNA
3619626	387826928	BbuN40_0856	255115	255201	+	87	-	Leu tRNA
3619627	387826928	BbuN40_0874	406945	407017	-	73	-	Trp tRNA
3619628	387826928	BbuN40_0872	407233	407305	-	73	-	Thr tRNA
3619629	387826928	BbuN40_5SA	434032	434143	-	112	-	5S ribosomal RNA
3619630	387826928	BbuN40_23SD	434165	437098	-	2934	-	23S ribosomal RNA
3619631	387826928	BbuN40_5SC	437277	437388	-	112	-	5S ribosomal RNA
3619632	387826928	BbuN40_23SB	437410	440343	-	2934	-	23S ribosomal RNA
3619633	387826928	BbuN40_0855	442444	442517	+	74	-	Ile tRNA
3619634	387826928	BbuN40_0844	443157	443230	-	74	-	Ala tRNA
3619635	387826928	BbuN40_16SE	443409	444946	-	1538	-	16S ribosomal RNA
3619636	387826928	BbuN40_0869	479918	480006	+	89	-	Ser tRNA
3619637	387826928	BbuN40_0870	480063	480149	+	87	-	Ser tRNA
3619638	387826928	BbuN40_0845	480967	481040	+	74	-	Arg tRNA
3619639	387826928	BbuN40_0871	481057	481143	+	87	-	Ser tRNA
3619640	387826928	BbuN40_0868	546296	546367	-	72	-	Xaa tRNA
3619641	387826928	BbuN40_0860	546373	546445	-	73	-	Lys tRNA
3619642	387826928	BbuN40_0861	546553	546625	-	73	-	Lys tRNA
3619643	387826928	BbuN40_0857	582789	582872	-	84	-	Leu tRNA
3619644	387826928	BbuN40_0854	634826	634898	+	73	-	His tRNA
3619645	387826928	BbuN40_0846	634922	634995	+	74	-	Arg tRNA
3619646	387826928	BbuN40_0858	635075	635155	+	81	-	Leu tRNA
3619647	387826928	BbuN40_0853	635161	635232	+	72	-	Gly tRNA
3619648	387826928	BbuN40_0863	641835	641907	-	73	-	Met tRNA
3619649	387826928	BbuN40_0864	647146	647219	+	74	-	Met tRNA
3619650	387826928	BbuN40_0848	655626	655697	+	72	-	Asn tRNA
3619651	387826928	BbuN40_0849	661747	661820	-	74	-	Asp tRNA
3619652	387826928	BbuN40_0876	729185	729258	-	74	-	Val tRNA
3619653	387826928	BbuN40_0873	743602	743675	+	74	-	Thr tRNA
3619654	387826928	BbuN40_0875	743681	743762	+	82	-	Tyr tRNA
3619655	387826928	BbuN40_0867	787678	787750	-	73	-	Pro tRNA
3619656	387826928	BbuN40_0847	787757	787830	-	74	-	Arg tRNA
3619657	387826928	BbuN40_0859	800475	800558	+	84	-	Leu tRNA
3619658	387826928	BbuN40_0851	821816	821887	+	72	-	Gln tRNA
