993340	H8M8Q7	UMN798_p0009	4891	5448	-	185	-	resistance to complement killing
993340	H8M8Q8	UMN798_p0010	5538	6437	-	299	-	outer membrane protein
993341	H8M8R0	UMN798_p0015	7468	7818	-	116	-	regulatory protein
993341	H8M8R1	UMN798_p0016	7803	8015	-	70	-	regulator protein
993342	H8M8R3	UMN798_p0019	9575	10105	-	176	-	outer membrane protein
993342	H8M8R4	UMN798_p0020	10147	10839	-	230	-	chaperone
993342	H8M8R5	UMN798_p0021	10832	13240	-	802	-	usher protein
993343	H8M8S3	UMN798_p0030	20925	21329	+	134	-	cytoplasmic protein
993343	H8M8S4	UMN798_p0031	21364	22146	+	260	-	resolvase
993343	H8M8S5	UMN798_p0032	22155	22706	+	183	-	diguanylate cyclase
993344	H8M8S6	UMN798_p0033	23004	23381	+	125	-	hypothetical protein
993344	H8M8S7	UMN798_p0034	23375	23860	+	161	-	inner membrane protein
993345	H8M8S8	UMN798_p0035	24251	24709	+	152	-	hypothetical protein
993345	H8M8S9	UMN798_p0036	24733	25149	+	138	-	intimin-like protein
993346	H8M8T9	UMN798_p0051	34054	35022	-	322	-	type II secretion system protein
993346	H8M8U0	UMN798_p0052	35012	35563	-	183	-	integrase protein
993347	H8M8U5	UMN798_p0058	39569	40684	+	371	-	alpha-helical coiled-coil protein
993347	H8M8U6	UMN798_p0059	40668	41186	+	172	-	hypothetical protein
993348	H8M8U9	UMN798_p0063	43716	44921	+	401	-	plasmid partition protein A
993348	H8M8V0	UMN798_p0064	44921	45895	+	324	-	plasmid partition protein B
993349	H8M8V1	UMN798_p0065	45977	46462	-	161	-	DNA polymerase V subunit UmuC
993349	H8M8V2	UMN798_p0066	46507	47250	-	247	-	DNA polymerase V subunit UmuC
993349	H8M8V3	UMN798_p0067	47250	47489	-	79	-	SamA
993350	H8M8V4	UMN798_p0068	48192	48653	+	153	-	cytoplasmic protein
993350	H8M8V5	UMN798_p0069	48646	49002	+	118	-	cytoplasmic protein
993351	H8M8V6	UMN798_p0071	49384	50064	+	226	-	methylase
993351	H8M8V7	UMN798_p0072	50064	50285	+	73	-	cytoplasmic protein
993351	H8M8V8	UMN798_p0073	50341	50754	+	137	-	hypothetical protein
993352	H8M8W3	UMN798_p0079	54280	54798	+	172	-	single-strand DNA binding protein
993352	H8M8W4	UMN798_p0080	54817	55095	+	92	-	cytoplasmic protein
993353	H8M8W5	UMN798_p0081	55164	57161	+	665	-	ParB-like nuclease
993353	H8M8W6	UMN798_p0082	57240	57635	+	131	-	plasmid SOS inhibition protein B
993353	H8M8W7	UMN798_p0083	57632	58369	+	245	-	plasmid SOS inhibition protein A
993354	H8M8X1	UMN798_p0093	62556	62918	+	120	-	conjugal transfer pilin subunit TraA
993354	H8M8X2	UMN798_p0094	62933	63244	+	103	-	conjugal transfer pilus assembly protein TraL
993355	H8M8X3	UMN798_p0095	63266	63832	+	188	-	conjugal transfer pilus assembly protein TraE
993355	H8M8X4	UMN798_p0096	63819	64559	+	246	-	conjugal transfer protein TraK
993355	H8M8X5	UMN798_p0097	64559	65980	+	473	-	conjugal transfer pilus assembly protein TraB
993355	H8M8X6	UMN798_p0098	65970	66566	+	198	-	conjugal transfer protein TraP
993355	H8M8X7	UMN798_p0099	66553	66789	+	78	-	conjugal transfer protein TrbD
993356	H8M8X9	UMN798_p0101	67436	67657	+	73	-	conjugal transfer protein TraR
993356	H8M8Y0	UMN798_p0102	67650	68117	+	155	-	hypothetical protein
993356	H8M8Y1	UMN798_p0104	68234	68497	+	87	-	hypothetical protein
993356	H8M8Y2	UMN798_p0105	68513	71161	+	882	-	conjugal transfer ATP-binding protein TraC
993356	H8M8Y3	UMN798_p0106	71196	71522	+	108	-	conjugal transfer protein TrbI
993356	H8M8Y4	UMN798_p0107	71564	72151	+	195	-	conjugal transfer pilus assembly protein TraW
993356	H8M8Y5	UMN798_p0108	72148	73140	+	330	-	conjugal transfer pilus assembly protein TraU
993357	H8M8Y6	UMN798_p0109	73228	73467	+	79	-	hypothetical protein
993357	H8M8Y7	UMN798_p0110	73452	74090	+	212	-	conjugal transfer pilus assembly protein TrbC
993358	H8M8Y8	UMN798_p0112	74265	74546	+	93	-	hypothetical protein
993358	H8M8Y9	UMN798_p0113	74552	76369	+	605	-	conjugal transfer mating pair stabilization protein TraN
993358	H8M8Z0	UMN798_p0114	76389	76595	+	68	-	conjugal transfer protein TrbE
993358	H8M8Z1	UMN798_p0115	76604	77356	+	250	-	conjugal pilus assembly protein TraF
993359	H8M8Z2	UMN798_p0116	77570	77863	+	97	-	conjugal transfer pilin chaperone TraQ
993359	H8M8Z3	UMN798_p0117	77850	78398	+	182	-	conjugal transfer protein TrbB
993359	H8M8Z4	UMN798_p0118	78388	79770	+	460	-	conjugal transfer pilus assembly protein TraH
993359	H8M8Z5	UMN798_p0119	79767	82589	+	940	-	conjugal transfer mating pair stabilization protein TraG
993359	H8M8Z6	UMN798_p0120	82605	82814	+	69	-	entry exclusion protein
993360	H8M8Z9	UMN798_p0123	86413	86811	-	132	-	plasmid maintenance protein
993360	H8M900	UMN798_p0124	86811	87041	-	76	-	cytoplasmic protein
993361	H8M901	UMN798_p0125	87120	91199	+	1359	-	conjugal transfer nickase/helicase TraI
993361	H8M902	UMN798_p0126	91175	92377	+	400	-	conjugal transfer nickase/helicase TraI
993361	H8M903	UMN798_p0127	92397	93137	+	246	-	conjugal transfer pilus acetylation protein TraX
993361	H8M904	UMN798_p0128	93192	93755	+	187	-	conjugal transfer fertility inhibition protein FinO
3474553	H8M8Q1	UMN798_p0001	95	445	+	116	-	cytoplasmic protein
3474554	H8M8Q2	UMN798_p0002	875	1054	+	59	-	phospholipase D
3474555	H8M8Q3	UMN798_p0003	1298	1399	-	33	-	hypothetical protein
3474556	H8M8Q4	UMN798_p0004	1807	2688	+	293	-	replication protein
3474557	H8M8Q5	UMN798_p0006	3626	3769	+	47	-	outer membrane protein
3474558	H8M8Q6	UMN798_p0007	3866	4624	-	252	-	regulatory protein
3474559	H8M8Q9	UMN798_p0012	6570	7217	-	215	-	thiol-disulfide isomerase or thioredoxin
3474560	H8M8R2	UMN798_p0018	8447	9334	-	295	-	outer membrane protein
3474561	H8M8R6	UMN798_p0022	13468	13986	-	172	-	major fimbrial subunit
3474562	H8M8R7	UMN798_p0023	14261	14563	-	100	-	regulatory protein
3474563	H8M8R8	UMN798_p0025	15453	15662	+	69	-	outer membrane protein
3474564	H8M8R9	UMN798_p0026	16534	17511	-	325	-	DNA replication protein
3474565	H8M8S0	UMN798_p0027	18797	19237	-	146	-	hypothetical protein
3474566	H8M8S1	UMN798_p0028	20018	20212	+	64	-	plasmid maintenance protein CcdA
3474567	H8M8S2	UMN798_p0029	20307	20519	+	70	-	plasmid maintenance protein CcdB
3474568	H8M8T0	UMN798_p0037	25216	25482	-	88	-	hypothetical protein
3474569	H8M8T1	UMN798_p0038	25805	26047	+	80	-	transposase
3474570	H8M8T2	UMN798_p0039	26174	26524	-	116	-	hydrophilic protein
3474571	H8M8T3	UMN798_p0041	27085	27672	-	195	-	hydrophilic protein
3474572	H8M8T4	UMN798_p0043	28091	29866	-	591	-	hydrophilic protein
3474573	H8M8T5	UMN798_p0045	30048	30815	-	255	-	outer membrane protein
3474574	H8M8T6	UMN798_p0046	30989	31153	-	54	-	lysozyme
3474575	H8M8T7	UMN798_p0047	31327	32220	-	297	-	regulator of spv operon
3474576	H8M8T8	UMN798_p0050	32828	33865	+	345	-	integrase protein
3474577	H8M8U1	UMN798_p0053	35600	36238	+	212	-	hypothetical protein
3474578	H8M8U2	UMN798_p0054	36660	37220	-	186	-	resolvase
3474579	H8M8U3	UMN798_p0055	37427	38098	-	223	-	carbonic anhydrase
3474580	H8M8U4	UMN798_p0057	38822	39124	-	100	-	cytoplasmic protein
3474581	H8M8U7	UMN798_p0061	41762	42328	+	188	-	hypothetical protein
3474582	H8M8U8	UMN798_p0062	42360	43301	-	313	-	cytoplasmic protein
3474583	H8M8V9	UMN798_p0074	50826	51590	+	254	-	inner membrane protein
3474584	H8M8W0	UMN798_p0075	52086	52520	+	144	-	cytoplasmic protein
3474585	H8M8W1	UMN798_p0076	52587	53021	+	144	-	cytoplasmic protein
3474586	H8M8W2	UMN798_p0077	53256	53579	+	107	-	inner membrane protein
3474587	H8M8W8	UMN798_p0088	59252	59485	+	77	-	hypothetical protein
3474588	H8M8W9	UMN798_p0090	60051	60521	-	156	-	lytic transglycosylase
3474589	H8M8X0	UMN798_p0091	60936	61316	+	126	-	conjugal transfer protein TraM
3474590	H8M8X8	UMN798_p0100	66786	67301	+	171	-	conjugal transfer protein TraV
3474591	H8M8Z7	UMN798_p0121	83134	83865	+	243	-	conjugal transfer surface exclusion protein TraT
3474592	H8M8Z8	UMN798_p0122	84242	86404	+	720	-	conjugal transfer protein TraD
