1042258	E4S038	BbuJD1_PV01	66	1289	+	407	-	hypothetical protein
1042258	E4S078	BbuJD1_PV02	1306	1998	+	230	-	hypothetical protein
1042258	E4S079	BbuJD1_PV03	2010	3317	+	435	-	hypothetical protein
1042258	E4S042	BbuJD1_PV04	3346	3921	+	191	-	hypothetical protein
1042259	E4S081	BbuJD1_PV06	4922	5377	+	151	-	hypothetical protein
1042259	E4S082	BbuJD1_PV07	5359	5760	+	133	-	hypothetical protein
1042259	E4S083	BbuJD1_PV08	5748	6137	+	129	-	hypothetical protein
1042259	E4S084	BbuJD1_PV09	6134	6700	+	188	-	hypothetical protein
1042259	E4S085	BbuJD1_PV10	6681	7793	+	370	-	hypothetical protein
1042259	E4S086	BbuJD1_PV11	7808	8236	+	142	-	hypothetical protein
1042259	E4S087	BbuJD1_PV12	8252	8707	+	151	-	hypothetical protein
1042259	E4S088	BbuJD1_PV13	8704	8940	+	78	-	hypothetical protein
1042260	E4S089	BbuJD1_PV15	10272	10880	+	202	-	hypothetical protein
1042260	E4S090	BbuJD1_PV16	10884	11837	+	317	-	hypothetical protein
1042260	E4S091	BbuJD1_PV17	11803	12405	+	200	-	hypothetical protein
1042261	E4S092	BbuJD1_PV21	13759	14571	+	270	-	hypothetical protein
1042261	E4S004	BbuJD1_PV22	14648	14851	+	67	-	putative holin, BlyA family
1042261	E4S094	BbuJD1_PV23	14855	15202	+	115	-	BlyB
1042261	E4S095	BbuJD1_PV24	15192	15527	+	111	-	hypothetical protein
1042261	E4S062	BbuJD1_PV25	15520	15873	+	117	-	hypothetical protein
1042262	E4S0A1	BbuJD1_PV31	20448	21014	+	188	-	hypotheticalprotein
1042262	E4S0A2	BbuJD1_PV32	20990	21730	+	246	-	PF-32 protein
1042262	E4S0A3	BbuJD1_PV33	21785	22342	+	185	-	PF-49 protein
1042262	E4S0A4	BbuJD1_PV34	22355	23041	+	228	-	BdrA
1042263	E4S0A7	BbuJD1_PV39	27460	28113	-	217	-	hypothetical protein
1042263	E4S0A8	BbuJD1_PV40	28165	28509	-	114	-	TM2 domain-containing protein
1042264	E4S0A9	BbuJD1_PV41	28723	29289	+	188	-	hypothetical protein
1042264	E4S0B0	BbuJD1_PV42	29286	30638	+	450	-	pbsx family phage terminase large subunit
1042265	E4S0B1	BbuJD1_PV44	31944	32636	+	230	-	hypothetical protein
1042265	E4S0B2	BbuJD1_PV45	32648	33211	+	187	-	hypotheticalprotein
1042265	E4S0B3	BbuJD1_PV46	33215	33982	+	255	-	hypotheticalprotein
1042265	E4S0B4	BbuJD1_PV47	34012	34587	+	191	-	hypotheticalprotein
1042265	E4S0B5	BbuJD1_PV48	34609	35568	+	319	-	hypothetical protein
1042265	E4S0B6	BbuJD1_PV49	35588	36043	+	151	-	hypothetical protein
1042265	E4S0B7	BbuJD1_PV50	36043	36426	+	127	-	hypothetical protein
1042266	E4S0B9	BbuJD1_PV54	38475	38903	+	142	-	hypothetical protein
1042266	E4S0C0	BbuJD1_PV55	38919	39374	+	151	-	hypothetical protein
1042266	E4S0C1	BbuJD1_PV56	39371	39607	+	78	-	hypothetical protein
1042266	E4S0C2	BbuJD1_PV57	39615	40898	+	427	-	hypothetical protein
1042266	E4S0C3	BbuJD1_PV58	40920	41603	+	227	-	hypothetical protein
1042266	E4S0C4	BbuJD1_PV59	41607	42557	+	316	-	hypothetical protein
1042267	E4S0C5	BbuJD1_PV61	43158	43490	+	110	-	hypothetical protein
1042267	E4S0C6	BbuJD1_PV62	43487	44365	+	292	-	hypothetical protein
1042268	E4S0C7	BbuJD1_PV64	44985	45797	+	270	-	hypothetical protein
1042268	E4S004	BbuJD1_PV65	45874	46077	+	67	-	BlyA family holin
1042268	E4S0C9	BbuJD1_PV66	46081	46428	+	115	-	hemolysin accessory protein
1042268	E4S0D0	BbuJD1_PV67	46418	46753	+	111	-	hypothetical protein
1042269	E4S0D4	BbuJD1_PV72	49807	50904	+	365	-	hypothetical protein
1042269	E4S0D5	BbuJD1_PV73	50914	51480	+	188	-	hypotheticalprotein
1042269	E4S0D6	BbuJD1_PV74	51456	52229	+	257	-	PF-32 protein
1042269	E4S0D7	BbuJD1_PV75	52290	52814	+	174	-	Putative plasmid partition protein
1042269	E4S0D8	BbuJD1_PV76	52828	53376	+	182	-	BdrQ
1042270	E4S0D9	BbuJD1_PV77	53850	55175	+	441	-	BppA
1042270	E4S0E0	BbuJD1_PV78	55228	55653	+	141	-	BppB
1042271	E4S0E4	BbuJD1_PV82	58824	59390	+	188	-	hypothetical protein
1042271	E4S0E5	BbuJD1_PV83	59387	60739	+	450	-	pbsx family phage terminase large subunit
3619090	E4S097	BbuJD1_PV26	16022	16339	+	105	-	Bbs27 protein
3619091	E4S098	BbuJD1_PV27	16504	17220	+	238	-	KID repeat protein
3619092	E4S099	BbuJD1_PV28	17326	17751	+	141	-	lipoprotein
3619093	E4S0A0	BbuJD1_PV29	17786	18796	-	336	-	Erf superfamily protein
3619094	E4S0A5	BbuJD1_PV37	25475	26251	-	258	-	BppC
3619095	E4S0A6	BbuJD1_PV38	26684	27358	+	224	-	outer surface protein F
3619096	E4S0B8	BbuJD1_PV52	36800	37366	+	188	-	hypothetical protein
3619097	E4S0D1	BbuJD1_PV69	47183	47824	+	213	-	BdrN
3619098	E4S0D2	BbuJD1_PV70	47930	48361	+	143	-	lipoprotein
3619099	E4S0D3	BbuJD1_PV71	48404	49417	-	337	-	hypotheticalprotein
3619100	E4S0E1	BbuJD1_PV79	55659	56453	-	264	-	BppC
3619101	E4S0E2	BbuJD1_PV80	56884	57906	+	340	-	ErpX protein
3619102	E4S0E3	BbuJD1_PV81	58100	58642	+	180	-	hypothetical protein
