1042459	E4RZX2	BbuJD1_F10	8355	8672	-	105	-	hypothetical protein
1042459	E4RZX3	BbuJD1_F11	8692	8880	-	62	-	hypothetical protein
1042460	E4RZX4	BbuJD1_F13	9094	9645	-	183	-	hypothetical protein
1042460	E4RZX5	BbuJD1_F14	9682	10446	-	254	-	hypothetical protein
1042460	E4RZX6	BbuJD1_F15	10422	10982	-	186	-	hypotheticalprotein
1042460	E4RZX7	BbuJD1_F16	11038	12105	-	355	-	hypothetical protein
3619310	E4RZX0	BbuJD1_F32	499	729	+	76	-	hypothetical protein
3619311	E4RZX1	BbuJD1_F33	1055	2239	-	394	-	putative type I restriction enzyme R protein
3619312	E4RZX8	BbuJD1_F35	12417	12593	+	58	-	hypothetical protein
3619313	E4RZX9	BbuJD1_F20	12983	13216	-	77	-	hypothetical protein
3619314	E4RZY0	BbuJD1_F23	13886	14800	+	304	-	hypothetical protein
3619315	E4RZY1	BbuJD1_F36	23308	24354	+	348	-	vlsE protein (truncated)
