573627	C5B6N2	MexAM1_p1METAp0007	6772	8832	-	686	COG1475K	putative plasmid stabilization protein
573627	C5B6N3	MexAM1_p1METAp0008	8863	9885	-	340	COG4227L	putative antirestriction protein
573628	C5B6N4	MexAM1_p1METAp0009	10322	10696	+	124	COG4679S	hypothetical protein
573628	C5B6N5	MexAM1_p1METAp0010	10733	11047	+	104	COG5606S	hypothetical protein
573629	C5B6P0	MexAM1_p1METAp0015	13449	13676	+	75	-	hypothetical protein
573629	C5B6P1	MexAM1_p1METAp0016	13654	14016	+	120	-	hypothetical protein
573630	C5B6P4	MexAM1_p1METAp0019	15759	16094	-	111	-	hypothetical protein
573630	C5B6P5	MexAM1_p1METAp0020	16100	19393	-	1097	COG3696P	RND divalent metal cation efflux transporter CzcA
573630	C5B6P6	MexAM1_p1METAp0021	19397	20680	-	427	COG0845M	efflux transporter, RND family, MFP subunit
573631	C5B6P8	MexAM1_p1METAp0024	21199	21525	+	108	COG1937S	hypothetical protein
573631	C5B6P9	MexAM1_p1METAp0025	21526	22863	+	445	COG2814G	Permeases of the major facilitator superfamily
573631	C5B6Q0	MexAM1_p1METAp0026	22733	23632	+	299	COG2215R	hypothetical protein
573631	C5B6Q1	MexAM1_p1METAp0027	23371	24351	+	326	-	hypothetical protein
573632	C5B6Q3	MexAM1_p1METAp0030	25530	26258	-	242	-	hypothetical protein
573632	C5B6Q4	MexAM1_p1METAp0031	26309	26716	-	135	-	hypothetical protein
573633	C5B6Q8	MexAM1_p1METAp0044	36833	37513	-	226	-	hypothetical protein
573633	C5B6Q9	MexAM1_p1METAp0045	37529	40816	-	1095	COG0507L	Conjugal transfer protein traA
2598208	C5B6M9	MexAM1_p1METAp0003	3922	4095	+	57	-	hypothetical protein
2598209	C5B6N0	MexAM1_p1METAp0004	4222	5364	-	380	COG5534L	putative replication protein A
2598210	C5B6N1	MexAM1_p1METAp0006	5764	6435	-	223	COG1192D	putative ATPase, ParA type
2598211	C5B6N6	MexAM1_p1METAp0011	11106	11291	-	61	-	hypothetical protein
2598212	C5B6N7	MexAM1_p1METAp0012	11391	11987	-	198	COG1961L	DNA invertase gene rlgA
2598213	C5B6N8	MexAM1_p1METAp0013	12299	12673	+	124	-	hypothetical protein
2598214	C5B6N9	MexAM1_p1METAp0014	12918	13238	-	106	-	hypothetical protein
2598215	C5B6P2	MexAM1_p1METAp0017	14189	14647	+	152	-	hypothetical protein
2598216	C5B6P3	MexAM1_p1METAp0018	14914	15582	+	222	-	hypothetical protein
2598217	C5B6P7	MexAM1_p1METAp0023	20835	21107	+	90	-	hypothetical protein
2598218	C5B6Q2	MexAM1_p1METAp0029	24878	25501	-	207	-	hypothetical protein
2598219	C5B6Q5	MexAM1_p1METAp0032	26756	27235	-	159	-	hypothetical protein
2598220	C5B6Q6	MexAM1_p1METAp0033	27327	27590	-	87	COG3313R	hypothetical protein
2598221	C5B6Q7	MexAM1_p1METAp0034	27578	27916	+	112	COG1937S	hypothetical protein
2598222	C5B6R0	MexAM1_p1METAp0047	41063	41410	+	115	-	putative mobilization protein C
2598223	C5B6R1	MexAM1_p1METAp0049	41518	42114	-	198	COG3916TQ	TslI
