23936	Q932N3	SAVP013	8499	8738	-	79	-	hypothetical protein
23936	Q932N2	SAVP012	8546	8647	-	33	-	hypothetical protein
23937	Q7A2K0	SAVP014	8808	9482	-	224	COG3316L	transposase
23937	Q932N1	SAVP015	9520	10194	-	224	-	hypothetical protein
23938	Q932M9	SAVP019	12699	13535	-	278	COG4640S	hypothetical protein
23938	Q932M8	SAVP020	13522	13824	-	100	-	hypothetical protein
23938	Q932M7	SAVP021	13670	13987	-	105	COG4640S	hypothetical protein
23938	Q7A2J7	SAVP022	14037	14651	-	204	-	hypothetical protein
23939	P0A0C0	SAVP026	17224	18663	-	479	COG1670J	N-acetyltransferase
23939	Q932M5	SAVP027	18664	19068	-	134	COG0456R	hypothetical protein
23939	Q932M4	SAVP028	19113	19397	-	94	COG3328L	putative transposase
23940	Q7A2K0	SAVP029	19548	20222	-	224	COG3316L	transposase
23940	Q932M3	SAVP030	20260	20598	-	112	COG1961L	truncated resolvase
1420875	Q932P4	SAVP001	315	1250	+	311	-	replication initiator protein A
1420876	Q932P3	SAVP002	1731	2000	-	89	-	hypothetical protein
1420877	Q932P2	SAVP003	2209	4131	+	640	-	hypothetical protein
1420878	Q932P1	SAVP004	4405	4818	+	137	COG1476K	hypothetical protein
1420879	Q932P0	SAVP005	4895	5128	+	77	-	hypothetical protein
1420880	Q932N9	SAVP006	5177	5881	-	234	-	hypothetical protein
1420881	Q932N8	SAVP008	6032	6730	-	232	-	hypothetical protein
1420882	Q932N7	SAVP007	6564	6833	+	89	-	hypothetical protein
1420883	Q932N6	SAVP009	6894	6992	+	32	-	hypothetical protein
1420884	Q932N5	SAVP010	7169	8080	-	303	-	hypothetical protein
1420885	Q932N4	SAVP011	8314	8433	+	39	-	hypothetical protein
1420886	Q7A2J9	SAVP016	10328	11107	-	259	-	hypothetical protein
1420887	Q7A2J8	SAVP017	11389	11946	-	185	COG1961L	putative resolvase
1420888	Q932N0	SAVP018	12241	12657	+	138	-	hypothetical protein
1420889	Q7A2J6	SAVP023	14781	15455	-	224	COG3316L	transposase
1420890	Q7A2J5	SAVP024	15986	16651	+	221	COG3316L	transposase
1420891	Q932M6	SAVP025	16762	17094	+	110	COG3328L	putative transposase
1420892	P0A0N3	SAVP031	20849	21415	-	188	COG1309K	transcriptional regulator
1420893	P0A0J8	SAVP032	21593	23137	+	514	COG2814G	QacA protein
1420894	Q932M2	SAVP033	23342	23902	+	186	-	hypothetical protein
1420895	Q932M1	SAVP034	24221	24982	-	253	-	replication-associated protein
