574546	C5B6R2	MexAM1_p2METAp0002	2082	2381	+	99	COG5579S	hypothetical protein
574546	C5B6R3	MexAM1_p2METAp0003	2357	2509	+	50	COG5579S	hypothetical protein
574547	C5B6R5	MexAM1_p2METAp0005	4873	5283	-	136	-	hypothetical protein
574547	C5B6R6	MexAM1_p2METAp0006	5132	5821	-	229	COG1192D	hypothetical protein
574548	C5B6R8	MexAM1_p2METAp0008	7341	7667	+	108	COG3657S	hypothetical protein
574548	C5B6R9	MexAM1_p2METAp0009	7574	7984	+	136	COG3636K	hypothetical protein
574549	C5B6S1	MexAM1_p2METAp0011	9721	10389	-	222	-	hypothetical protein
574549	C5B6S2	MexAM1_p2METAp0012	10166	10750	-	194	COG1961L	site-specific DNA recombinase
574550	C5B6S5	MexAM1_p2METAp0020	19596	19898	-	100	-	putative plasmid stabilization protain
574550	C5B6S6	MexAM1_p2METAp0021	19923	20453	-	176	-	hypothetical protein
574550	C5B6S7	MexAM1_p2METAp0022	20377	21000	-	207	COG1961L	DNA invertase gene rlgA
574551	C5B6S8	MexAM1_p2METAp0023	21132	21443	+	103	-	hypothetical protein
574551	C5B6S9	MexAM1_p2METAp0024	21495	21902	+	135	-	putative calcium-binding EF-hand protein
574551	C5B6T0	MexAM1_p2METAp0025	21964	22089	+	41	-	hypothetical protein
574552	C5B6T1	MexAM1_p2METAp0026	22304	22714	-	136	COG3620K	putative transcriptional regulator
574552	C5B6T2	MexAM1_p2METAp0027	22711	23073	-	120	COG4683S	hypothetical protein
574553	C5B6T3	MexAM1_p2METAp0029	23613	24677	-	354	COG3667P	copper resistance copB protein
574553	C5B6T4	MexAM1_p2METAp0030	24674	26713	-	679	COG2132Q	copper resistance protein copA
574553	C5B6T5	MexAM1_p2METAp0031	26476	27057	-	193	-	hypothetical protein
574554	C5B6T7	MexAM1_p2METAp0034	28977	29201	-	74	-	hypothetical protein
574554	C5B6T8	MexAM1_p2METAp0035	29087	29458	-	123	-	hypothetical protein
574555	C5B6U0	MexAM1_p2METAp0037	29656	30360	-	234	-	hypothetical protein
574555	C5B6U1	MexAM1_p2METAp0038	30375	33269	-	964	COG0507L	conjugal transfer relaxase TraA
574556	C5B6U2	MexAM1_p2METAp0040	33782	34039	+	85	-	hypothetical protein
574556	C5B6U3	MexAM1_p2METAp0041	34049	34381	+	110	-	hypothetical protein
574556	C5B6U4	MexAM1_p2METAp0042	34326	34637	+	103	-	conjugal transfer protein TraD
2600652	C5B6R4	MexAM1_p2METAp0004	3701	4714	-	337	-	hypothetical protein
2600653	C5B6R7	MexAM1_p2METAp0007	6090	7145	-	351	-	hypothetical protein
2600654	C5B6S0	MexAM1_p2METAp0010	8032	9714	+	560	COG1479S	hypothetical protein
2600655	C5B6S3	MexAM1_p2METAp0013	11677	11898	+	73	-	hypothetical protein
2600656	C5B6S4	MexAM1_p2METAp0017	14942	15436	+	164	-	hypothetical protein
2600657	C5B6T6	MexAM1_p2METAp0033	28195	28686	+	163	COG0776L	integration host factor (IHF) like DNA-binding protein
2600658	C5B6T9	MexAM1_p2METAp0036	29633	29728	+	31	-	hypothetical protein
2600659	C5B6U5	MexAM1_p2METAp0043	34670	34972	-	100	-	hypothetical protein
