508490	B7JTA6	BCAH820_B0003	2044	2157	-	37	-	hypothetical protein
508490	B7JTA7	BCAH820_B0004	2175	2813	-	212	-	hypothetical protein
508490	B7JTA8	BCAH820_B0005	2830	3033	-	67	-	hypothetical protein
508491	B7JTB2	BCAH820_B0009	5937	6572	-	211	-	hypothetical protein
508491	B7JTB3	BCAH820_B0010	6572	7201	-	209	-	hypothetical protein
508492	B7JTB5	BCAH820_B0012	8264	9952	-	562	COG0553KL	hypothetical protein
508492	B7JTB6	BCAH820_B0013	10013	11812	-	599	COG3344L	group II intron reverse transcriptase/maturase
508492	B7JTB7	BCAH820_B0014	11787	11948	-	53	-	hypothetical protein
508493	B7JTB9	BCAH820_B0016	14264	14491	-	75	-	hypothetical protein
508493	B7JTC0	BCAH820_B0017	14507	15628	-	373	COG4123R	hypothetical protein
508494	B7JTC4	BCAH820_B0021	18584	18721	-	45	-	hypothetical protein
508494	B7JTC5	BCAH820_B0022	18743	19156	-	137	-	hypothetical protein
508495	B7JTD1	BCAH820_B0028	26113	26307	-	64	-	hypothetical protein
508495	B7JTD2	BCAH820_B0029	26356	26505	-	49	-	hypothetical protein
508496	B7JTD6	BCAH820_B0034	30997	31230	+	77	-	hypothetical protein
508496	B7JTD7	BCAH820_B0035	31274	31618	+	114	-	hypothetical protein
508497	B7JTE1	BCAH820_B0039	34208	34621	-	137	COG2250S	HepN domain protein
508497	B7JTE2	BCAH820_B0040	34608	34994	-	128	-	nucleotidyltransferase domain protein
508497	B7JTE3	BCAH820_B0041	35016	35387	-	123	-	hypothetical protein
508497	B7JTE4	BCAH820_B0042	35407	36255	-	282	COG0476H	ThiF family protein
508497	B7JTE5	BCAH820_B0043	36268	36669	-	133	-	ypothetical protein
508498	B7JTE8	BCAH820_B0046	38044	38688	-	214	-	hypothetical protein
508498	B7JTE9	BCAH820_B0047	38666	39487	-	273	-	hypothetical protein
508498	B7JTF0	BCAH820_B0048	39504	40313	-	269	-	hypothetical protein
508498	B7JTF1	BCAH820_B0049	40310	40867	-	185	-	hypothetical protein
508498	B7JTF2	BCAH820_B0050	40851	41180	-	109	-	hypothetical protein
508498	B7JTF3	BCAH820_B0051	41193	42305	-	370	COG0592L	DNA polymerase III, beta subunit
508499	B7JTF4	BCAH820_B0052	42386	43234	-	282	COG4712S	putative prophage protein
508499	B7JTF5	BCAH820_B0053	43257	43652	-	131	-	hypothetical protein
508500	B7JTF6	BCAH820_B0054	43984	44271	-	95	-	hypothetical protein
508500	B7JTF7	BCAH820_B0055	44304	44588	-	94	-	hypothetical protein
508501	B7JTF8	BCAH820_B0056	44849	45073	-	74	-	hypothetical protein
508501	B7JTF9	BCAH820_B0057	45091	45363	-	90	-	hypothetical protein
508502	B7JTG1	BCAH820_B0059	46314	47240	-	308	-	hypothetical protein
508502	B7JTG2	BCAH820_B0060	47250	48233	-	327	COG0539J	hypothetical protein
508503	B7JTG6	BCAH820_B0064	52377	55877	-	1166	COG1674D	conjugation protein, TraG/TraD family
508503	B7JTG7	BCAH820_B0065	55895	56281	-	128	-	hypothetical protein
508504	B7JTG9	BCAH820_B0067	58196	59503	-	435	COG0206D	plasmid replication protein RepX
508504	B7JTH0	BCAH820_B0068	59530	59880	-	116	-	tubulin/FtsZ family, GTPase domain protein
508505	B7JTH6	BCAH820_B0075	64314	65267	+	317	-	hypothetical protein
508505	B7JTH7	BCAH820_B0076	65287	66786	+	499	-	hypothetical protein
508505	B7JTH8	BCAH820_B0077	66803	67252	+	149	-	hypothetical protein
508505	B7JTH9	BCAH820_B0078	67278	67673	+	131	-	hypothetical protein
508506	B7JTI4	BCAH820_B0084	72911	73771	+	286	COG3745U	Flp pilus assembly protein CpaB
508506	B7JTI5	BCAH820_B0085	73758	74609	+	283	COG1192D	SAF domain family
508506	B7JTI6	BCAH820_B0086	74625	76049	+	474	COG4962U	bacterial type II/IV secretion system protein
508506	B7JTI7	BCAH820_B0087	76042	76974	+	310	-	hypothetical protein
508506	B7JTI8	BCAH820_B0088	76940	77842	+	300	-	hypothetical protein
508506	B7JTI9	BCAH820_B0090	77885	78088	+	67	-	hypothetical protein
508507	B7JTK7	BCAH820_B0109	85899	86087	-	62	-	hypothetical protein
508507	B7JTK8	BCAH820_B0110	86111	86275	-	54	-	hypothetical protein
508508	B7JTL9	BCAH820_B0121	93325	96720	+	1131	COG5263R	S-layer domain-containing ribonuclease
508508	B7JTM0	BCAH820_B0122	96741	97016	+	91	COG2732K	YrdF
508509	B7JTM2	BCAH820_B0124	98869	100644	+	591	-	hypothetical protein
508509	B7JTM3	BCAH820_B0125	100631	101947	+	438	-	hypothetical protein
508510	B7JTM7	BCAH820_B0129	103891	104226	+	111	-	hypothetical protein
508510	B7JTM8	BCAH820_B0130	104293	104643	+	116	-	hypothetical protein
508510	B7JTM9	BCAH820_B0131	104644	105558	+	304	-	hypothetical protein
508510	B7JTN0	BCAH820_B0132	105561	107660	+	699	COG3451U	hypothetical protein
508511	B7JTN2	BCAH820_B0134	107997	111671	+	1224	-	hypothetical protein
508511	B7JTN3	BCAH820_B0135	111668	113875	+	735	COG0791M	peptidase, M23/M37 family protein
508511	B7JTN4	BCAH820_B0136	113892	114467	+	191	-	hypothetical protein
508512	B7JTN5	BCAH820_B0137	114632	115015	+	127	-	hypothetical protein
508512	B7JTN6	BCAH820_B0138	115012	115311	+	99	-	hypothetical protein
508513	B7JTN8	BCAH820_B0140	115770	116444	+	224	-	hypothetical protein
508513	B7JTN9	BCAH820_B0141	116463	117704	+	413	COG0754E	glutathionylspermidine synthetase
508514	B7JTP0	BCAH820_B0142	117835	118089	+	84	-	hypothetical protein
508514	B7JTP1	BCAH820_B0143	118122	118238	+	38	-	hypothetical protein
508515	B7JTP3	BCAH820_B0145	118724	119431	+	235	COG1266R	caax amino protease family protein
508515	B7JTP4	BCAH820_B0146	119459	119992	+	177	COG0241E	hydrolase, had-superfamily, subfamily iiia
508516	B7JTQ1	BCAH820_B0153	130301	130495	+	64	COG1476K	transcriptional regulator
508516	B7JTQ2	BCAH820_B0154	130495	130956	+	153	-	hypothetical protein
508517	B7JTQ4	BCAH820_B0156	131705	131854	+	49	-	spore germination protein
508517	B7JTQ5	BCAH820_B0157	131851	133014	+	387	-	spore germination protein GerLC
508518	B7JTR7	BCAH820_B0169	139728	140843	+	371	COG1062C	S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase
508518	B7JTR8	BCAH820_B0170	140848	141681	+	277	COG0627R	S-formylglutathione hydrolase
508519	B7JTS5	BCAH820_B0177	147387	147500	-	37	-	hypothetical protein
508519	B7JTS6	BCAH820_B0178	147454	148599	-	381	COG2311S	hypothetical protein
508519	B7JTS7	BCAH820_B0179	148639	149121	-	160	COG3118O	hypothetical protein
508520	B7JTT0	BCAH820_B0182	152047	152190	+	47	-	hypothetical protein
508520	B7JTT1	BCAH820_B0183	152156	152356	+	66	-	hypothetical protein
508521	B7JTT4	BCAH820_B0186	153622	153924	+	100	-	hypothetical protein
508521	B7JTT5	BCAH820_B0187	153955	154164	+	69	-	hypothetical protein
508522	B7JTT9	BCAH820_B0191	155344	155784	+	146	-	hypothetical protein
508522	B7JTU0	BCAH820_B0192	155809	156036	+	75	-	hypothetical protein
508522	B7JTU1	BCAH820_B0193	156064	156255	+	63	-	hypothetical protein
508522	B7JTU2	BCAH820_B0194	156282	156560	+	92	COG2002K	transition state regulatory protein AbrB
508523	B7JTU4	BCAH820_B0196	157070	158086	-	338	COG4644L	transposase
508523	B7JTU5	BCAH820_B0197	158090	159661	-	523	COG4644L	transposase
508524	B7JTU7	BCAH820_B0199	161505	163040	+	511	-	spore germination protein, gerabka family
508524	B7JTU8	BCAH820_B0200	163049	164143	+	364	-	spore germination protein B
508524	B7JTU9	BCAH820_B0201	164199	165281	+	360	-	spore germination protein C
508525	B7JTV2	BCAH820_B0204	167055	167924	-	289	COG2323S	hypothetical protein
508525	B7JTV3	BCAH820_B0205	167945	168151	-	68	-	hypothetical protein
508525	B7JFH5	BCAH820_B0206	168161	168511	-	116	-	SpoVA family protein
508525	B7JTV5	BCAH820_B0207	168508	169524	-	338	-	stage V sporulation protein AD
508525	B7JTV6	BCAH820_B0208	169525	170001	-	158	-	SpoVA family protein
508525	B7JTV7	BCAH820_B0209	170031	170516	-	161	-	putative lipoprotein
508526	B7JTW0	BCAH820_B0212	172141	172593	-	150	-	germination protein, Ger
508526	B7JTW1	BCAH820_B0213	172608	173621	-	337	-	spore germination protein XA
508526	B7JTW2	BCAH820_B0214	173575	173877	-	100	COG0860M	N-acetylmuramoyl-L-alanine amidase
508527	B7JTW5	BCAH820_B0217	175630	175752	-	40	-	hypothetical protein
508527	B7JTW6	BCAH820_B0218	175734	176321	-	195	COG1670J	acetyltransferase, gnat family
508528	B7JTW7	BCAH820_B0219	176703	177257	+	184	COG1961L	DNA-invertase hin
508528	B7JTW8	BCAH820_B0220	177277	178722	+	481	-	putative transposase
508528	B7JTW9	BCAH820_B0221	178715	179527	+	270	COG2842R	ATP-binding protein
508529	B7JTX2	BCAH820_B0224	181549	182628	+	359	-	spore germination protein XB
508529	B7JTX3	BCAH820_B0225	182632	184167	+	511	-	spore germination protein XA
508529	B7JTX4	BCAH820_B0226	184164	185318	+	384	-	spore germination protein XC
508530	B7JTX9	BCAH820_B0231	189149	190348	+	399	-	hypothetical protein
508530	B7JTY0	BCAH820_B0232	190368	190523	+	51	-	hypothetical protein
508531	B7JTY1	BCAH820_B0233	190551	190691	-	46	-	hypothetical protein
508531	B7JTY2	BCAH820_B0234	190726	191769	-	347	COG4974L	phage integrase family protein
508532	B7JTY3	BCAH820_B0235	192001	192351	+	116	-	hypothetical protein
508532	B7JTY4	BCAH820_B0236	192373	192885	+	170	-	group II intron reverse transcriptase/maturase
508533	B7JTY8	BCAH820_B0240	196061	197293	+	410	COG4842S	hypothetical protein
508533	B7JTY9	BCAH820_B0241	197306	197758	+	150	-	SMI1 / KNR4 family
508534	B7JTZ5	BCAH820_B0247	204693	205142	+	149	-	hypothetical protein
508534	B7JTZ6	BCAH820_B0248	205143	205961	+	272	-	hypothetical protein
508535	B7JU01	BCAH820_B0253	208399	209766	-	455	COG0642T	sensor histidine kinase
508535	B7JU02	BCAH820_B0254	209803	210486	-	227	COG0745TK	DNA-binding response regulator
508536	B7JU05	BCAH820_B0257	213729	214475	-	248	COG1126E	ATP-binding protein
508536	B7JU06	BCAH820_B0258	214491	215150	-	219	COG0765E	amino acid ABC transporter, permease protein
508536	B7JU07	BCAH820_B0259	215217	215990	-	257	COG0834ET	amino acid ABC transporter, amino acid-binding protein
508537	B7JU08	BCAH820_B0260	217008	217637	+	209	COG1251C	nitrite and sulphite reductase 4Fe-4S domain protein
508537	B7JU09	BCAH820_B0261	217681	218007	+	108	COG3118O	thioredoxin, putative
508538	B7JU13	BCAH820_B0265	221945	222586	+	213	COG5588S	hypothetical protein
508538	B7JU14	BCAH820_B0266	222586	223416	+	276	COG5486S	hypothetical protein
508539	B7JU21	BCAH820_B0273	227520	228353	-	277	COG0682M	prolipoprotein diacylglyceryl transferase
508539	B7JU22	BCAH820_B0274	228363	228947	-	194	COG1225O	cytochrome c biogenesis protein, putative
508540	B7JU27	BCAH820_B0279	233108	233419	+	103	COG1937S	YvgZ
508540	B7JU28	BCAH820_B0280	233432	235828	+	798	COG2217P	copper-translocating P-type ATPase
508540	B7JU29	BCAH820_B0281	235849	236052	+	67	COG2608P	hypothetical protein
508541	B7JU31	BCAH820_B0283	236781	237431	+	216	-	S-layer domain protein
508541	B7JU32	BCAH820_B0284	237424	239403	+	659	-	hypothetical protein
508541	B7JU33	BCAH820_B0285	239419	240420	+	333	COG1474LO	hypothetical protein
508541	B7JU34	BCAH820_B0286	240459	241985	+	508	-	hypothetical protein
508542	B7JU36	BCAH820_B0288	242534	242674	-	46	-	hypothetical protein
508542	B7JU37	BCAH820_B0289	242690	243592	-	300	COG0701R	permease
508543	B7JU39	BCAH820_B0291	244350	244643	+	97	-	carboxymuconolactone decarboxylase family
508543	B7JU40	BCAH820_B0292	244655	245878	+	407	COG0439I	phosphoribosylglycinamide synthetase, ATP-grasp
508543	B7JU41	BCAH820_B0293	245885	246178	+	97	-	transcription regulator ArsR family protein
508544	B7JU44	BCAH820_B0296	249170	250486	+	438	COG1032C	radical SAM domain protein
508544	B7JU45	BCAH820_B0297	250503	251225	+	240	COG0580G	MIP family channel protein
508544	B7JU46	BCAH820_B0298	251245	252354	+	369	COG0523R	cobalamin synthesis protein/P47K family protein
508544	B7JU47	BCAH820_B0299	252368	252748	+	126	-	hypothetical protein
508545	B7JU48	BCAH820_B0300	252836	253330	+	164	COG1247M	acetyltransferase, gnat family protein
508545	B7JU49	BCAH820_B0301	253353	253571	+	72	-	hypothetical protein
508546	B7JU51	BCAH820_B0303	254260	255246	+	328	COG0798P	arsenical-resistance protein
508546	B7JU52	BCAH820_B0304	255273	255677	+	134	COG0394T	arsenate reductase
508547	B7JU53	BCAH820_B0305	255742	256101	+	119	-	arsenical resistence operon repressor ArsD
508547	B7JU54	BCAH820_B0306	256120	257880	+	586	COG0003P	arsenical pump-driving ATPase
508547	B7JU55	BCAH820_B0307	257919	258200	+	93	COG0316S	hypothetical protein
508547	B7JU56	BCAH820_B0309	258227	258652	+	141	COG2453T	hypothetical protein
508548	B7JU62	BCAH820_B0314	263780	264157	-	125	-	hypothetical protein
508548	B7JU63	BCAH820_B0316	264154	264288	-	44	-	hypothetical protein
508549	B7JU64	BCAH820_B0317	264686	264820	-	44	-	hypothetical protein
508549	B7JU65	BCAH820_B0318	264817	264993	-	58	-	RapB
508549	B7JU66	BCAH820_B0319	265001	266035	-	344	-	tetratricopeptide repeat protein
508550	B7JU70	BCAH820_B0323	267476	267676	-	66	-	hypothetical protein
508550	B7JU71	BCAH820_B0324	267710	268354	-	214	COG1525L	thermonuclease
508550	B7JU72	BCAH820_B0325	268399	268608	-	69	-	hypothetical protein
508551	B7JU73	BCAH820_B0326	268782	271445	-	887	COG0550L	DNA topoisomerase 1
508551	B7JU74	BCAH820_B0327	271445	271516	-	23	-	hypothetical protein
2465793	B7JTC3	BCAH820_B0020	17958	18074	-	38	-	hypothetical protein
2465794	B7JTK9	BCAH820_B0111	86503	86616	+	37	COG3331R	recombination protein U
2465795	B7JTE0	BCAH820_B0038	32310	34082	-	590	COG0175EH	phosphoadenosine phosphosulfate reductase family protein
2465796	B7JTQ7	BCAH820_B0159	133411	133683	+	90	COG2323S	YdfR
2465797	B7JTZ2	BCAH820_B0244	200925	201224	+	99	COG0640K	transcriptional regulator, ArsR family
2465798	B7JTX7	BCAH820_B0229	186696	186962	+	88	-	hypothetical protein
2465799	B7JTP7	BCAH820_B0149	125798	126367	+	189	COG1961L	resolvase
2465800	B7JTQ3	BCAH820_B0155	131288	131428	+	46	-	spore germination protein GerLA
2465801	B7JTL5	BCAH820_B0117	89873	91147	-	424	-	transposase for insertion sequence element D
2465802	B7JTC6	BCAH820_B0023	19264	19401	+	45	-	hypothetical protein
2465803	B7JTB1	BCAH820_B0008	4612	5610	+	332	COG0675L	family transposase
2465804	B7JTH1	BCAH820_B0069	60452	61057	+	201	-	hypothetical protein
2465805	B7JTL2	BCAH820_B0114	87649	87840	+	63	-	hypothetical protein
2465806	B7JU42	BCAH820_B0294	246329	247471	+	380	COG0306P	phosphate transporter family protein
2465807	B7JTX6	BCAH820_B0228	186368	186484	+	38	-	hypothetical protein
2465808	B7JTC8	BCAH820_B0025	20399	23053	-	884	COG4928R	KAP family P-loop domain protein
2465809	B7JTH2	BCAH820_B0070	61219	61527	-	102	-	hypothetical protein
2465810	B7JU10	BCAH820_B0262	218427	218552	+	41	-	hypothetical protein
2465811	B7JTK0	BCAH820_B0103	83339	83572	+	77	-	hypothetical protein
2465812	B7JTP6	BCAH820_B0148	123530	125449	-	639	-	collagen triple helix repeat protein
2465813	B7JTT8	BCAH820_B0190	155150	155263	+	37	-	hypothetical protein
2465814	B7JU50	BCAH820_B0302	253814	254161	+	115	COG0640K	arsenical resistence operon repressor ArsR
2465815	B7JTJ1	BCAH820_B0092	78431	78559	+	42	-	hypothetical protein
2465816	B7JTR2	BCAH820_B0164	136435	137028	-	197	-	camelysin
2465817	B7JTI1	BCAH820_B0080	69517	71868	+	783	-	hypothetical protein
2465818	B7JU43	BCAH820_B0295	247567	248832	-	421	COG5010U	helix-turn-helix/TPR domain protein
2465819	B7JTV9	BCAH820_B0211	171299	171991	+	230	COG4974L	site-specific recombinase, phage integrase family
2465820	B7JTK3	BCAH820_B0106	84819	84938	+	39	-	hypothetical protein
2465821	B7JTM5	BCAH820_B0127	102353	103264	+	303	-	hypothetical protein
2465822	B7JTW4	BCAH820_B0216	174941	175540	-	199	COG1961L	transposon resolvase
2465823	B7JTZ3	BCAH820_B0245	201572	202486	+	304	-	hypothetical protein
2465824	B7JTS9	BCAH820_B0181	150722	151963	+	413	-	hypothetical protein
2465825	B7JTL4	BCAH820_B0116	89208	89387	-	59	-	hypothetical protein
2465826	B7JTZ0	BCAH820_B0242	197798	198178	-	126	-	lumazine binding domain protein
2465827	B7JTR5	BCAH820_B0167	138392	139036	+	214	COG1961L	site-specific recombinase
2465828	B7JTG3	BCAH820_B0061	48643	48756	+	37	-	hypothetical protein
2465829	B7JU17	BCAH820_B0269	224661	225665	-	334	-	group-specific protein
2465830	B7JTT7	BCAH820_B0189	154855	155079	+	74	-	hypothetical protein
2465831	B7JTR1	BCAH820_B0163	136110	136301	+	63	-	hypothetical protein
2465832	B7JTD9	BCAH820_B0037	32097	32231	-	44	-	hypothetical protein
2465833	B7JTG8	BCAH820_B0066	56473	57759	-	428	-	hypothetical protein
2465834	B7JTM1	BCAH820_B0123	98205	98756	+	183	-	hypothetical protein
2465835	B7JU12	BCAH820_B0264	221493	221732	-	79	-	hypothetical protein
2465836	B7JTS8	BCAH820_B0180	149615	150460	-	281	-	hypothetical protein
2465837	B7JTE7	BCAH820_B0045	37757	37927	-	56	-	hypothetical protein
2465838	B7JU00	BCAH820_B0252	208163	208303	-	46	-	hypothetical protein
2465839	B7JTW3	BCAH820_B0215	174239	174691	+	150	-	hypothetical protein
2465840	B7JTN7	BCAH820_B0139	115396	115698	+	100	-	hypothetical protein
2465841	B7JU03	BCAH820_B0255	210651	212315	+	554	COG2132Q	multicopper oxidase family protein
2465842	B7JU58	BCAH820_B0310	258989	260044	+	351	-	hypothetical protein
2465843	B7JTS4	BCAH820_B0176	147046	147225	+	59	-	hypothetical protein
2465844	B7JTB4	BCAH820_B0011	7534	8178	-	214	-	hypothetical protein
2465845	B7JTC2	BCAH820_B0019	17785	17898	-	37	-	hypothetical protein
2465846	B7JTZ7	BCAH820_B0249	206537	207661	-	374	-	stage II sporulation protein P
2465847	B7JTL1	BCAH820_B0113	87013	87291	+	92	-	group-specific protein
2465848	B7JU59	BCAH820_B0311	260304	261389	+	361	COG4974L	site-specific tyrosine recombinase XerS
2465849	B7JTL8	BCAH820_B0120	92975	93121	+	48	-	hypothetical protein
2465850	B7JTS0	BCAH820_B0172	142195	144462	+	755	COG2918H	bifunctional glutamate--cysteine ligase/glutathione synthetase
2465851	B7JU18	BCAH820_B0270	225875	226054	+	59	-	hypothetical protein
2465852	B7JU38	BCAH820_B0290	243670	244125	-	151	COG1846K	transcriptional regulator, MarR family protein
2465853	B7JTY7	BCAH820_B0239	194201	195928	+	575	-	hypothetical protein
2465854	B7JTA5	BCAH820_B0002	709	1563	-	284	COG0758LU	SMF family protein
2465855	B7JFH8	BCAH820_B0203	166231	166812	-	193	COG0740OU	ATP-dependent Clp protease proteolytic subunit
2465856	B7JTV8	BCAH820_B0210	170610	170816	-	68	-	hypothetical protein
2465857	B7JTC7	BCAH820_B0024	19579	20214	+	211	-	hypothetical protein
2465858	B7JTI3	BCAH820_B0083	72366	72581	-	71	-	hypothetical protein
2465859	B7JTS1	BCAH820_B0173	145562	145732	+	56	-	hypothetical protein
2465860	B7JTP2	BCAH820_B0144	118282	118674	+	130	-	hypothetical protein
2465861	B7JTG4	BCAH820_B0062	48848	49798	+	316	COG1957F	inosine-uridine preferring nucleoside hydrolase family protein
2465862	B7JTI2	BCAH820_B0081	72001	72162	+	53	-	hypothetical protein
2465863	B7JTX8	BCAH820_B0230	187296	188936	+	546	COG4166E	bacterial extracellular solute-binding protein, family 5
2465864	B7JTD3	BCAH820_B0030	27045	28754	+	569	-	hypothetical protein
2465865	B7JTT3	BCAH820_B0185	153172	153441	-	89	-	hypothetical protein
2465866	B7JTZ4	BCAH820_B0246	202790	203950	+	386	-	hypothetical protein
2465867	B7JTM4	BCAH820_B0126	102085	102246	+	53	-	hypothetical protein
2465868	B7JTL0	BCAH820_B0112	86756	86941	+	61	-	hypothetical protein
2465869	B7JTE6	BCAH820_B0044	36720	37691	-	323	-	hypothetical protein
2465870	B7JTK5	BCAH820_B0107	85393	85518	+	41	-	hypothetical protein
2465871	B7JTJ3	BCAH820_B0094	80217	80417	+	66	-	lipoprotein, putative
2465872	B7JTS3	BCAH820_B0175	146296	146799	+	167	-	hypothetical protein
2465873	B7JTD0	BCAH820_B0027	25435	25914	-	159	-	caax amino protease family protein
2465874	B7JU16	BCAH820_B0268	223859	224554	-	231	-	cytochrome c biogenesis protein
2465875	B7JTL3	BCAH820_B0115	87983	88120	-	45	-	hypothetical protein
2465876	B7JTH3	BCAH820_B0071	62164	62277	-	37	-	hypothetical protein
2465877	B7JTJ0	BCAH820_B0091	78155	78358	+	67	-	hypothetical protein
2465878	B7JU11	BCAH820_B0263	218779	220590	+	603	COG0739M	peptidase, M23/M37 family
2465879	B7JTJ8	BCAH820_B0099	82424	82966	+	180	-	hypothetical protein
2465880	B7JTY6	BCAH820_B0238	193781	193936	+	51	-	hypothetical protein
2465881	B7JTR4	BCAH820_B0166	137764	138063	-	99	-	hypothetical protein
2465882	B7JTX1	BCAH820_B0223	180382	181227	+	281	COG2207K	transcriptional activator, AraC family
2465883	B7JTB0	BCAH820_B0007	4116	4421	+	101	-	group II intron reverse transcriptase/maturase
2465884	B7JTD8	BCAH820_B0036	31715	32035	-	106	-	hypothetical protein
2465885	B7JTT6	BCAH820_B0188	154271	154681	+	136	-	hypothetical protein
2465886	B7JU69	BCAH820_B0322	267112	267399	-	95	-	hypothetical protein
2465887	B7JTZ8	BCAH820_B0250	207687	207827	+	46	-	hypothetical protein
2465888	B7JTR0	BCAH820_B0162	135651	135884	+	77	COG1923R	RNA chaperone Hfq
2465889	B7JTP5	BCAH820_B0147	120257	123220	-	987	COG4644L	transposase
2465890	B7JTP9	BCAH820_B0151	128251	128514	+	87	-	resolvase
2465891	B7JU68	BCAH820_B0321	266607	267035	-	142	COG1495O	disulfide bond formation protein C
2465892	B7JTH5	BCAH820_B0074	63843	63971	+	42	-	hypothetical protein
2465893	B7JTL7	BCAH820_B0119	92144	92704	-	186	COG1961L	transposon resolvase
2465894	B7JU19	BCAH820_B0271	226158	226571	-	137	-	hypothetical protein
2465895	B7JTP8	BCAH820_B0150	126855	127787	-	310	-	spore germination protein C
2465896	B7JTV0	BCAH820_B0202	165657	166208	+	183	COG1961L	resolvase
2465897	B7JTN1	BCAH820_B0133	107762	107950	-	62	-	hypothetical protein
2465898	B7JTU6	BCAH820_B0198	159826	161325	+	499	-	transposase, putative
2465899	B7JU23	BCAH820_B0275	229205	229390	+	61	-	lipoprotein, putative
2465900	B7JU30	BCAH820_B0282	236278	236550	+	90	-	ThiS family protein
2465901	B7JTJ9	BCAH820_B0101	83083	83244	+	53	-	hypothetical protein
2465902	B7JTD4	BCAH820_B0032	29698	29841	+	47	-	hypothetical protein
2465903	B7JTQ0	BCAH820_B0152	128705	130135	-	476	-	transposase for insertion sequence element D
2465904	B7JTB8	BCAH820_B0015	12513	14192	-	559	-	hypothetical protein
2465905	B7JTG0	BCAH820_B0058	45803	46066	-	87	-	hypothetical protein
2465906	B7JTQ6	BCAH820_B0158	133164	133301	+	45	-	hypothetical protein
2465907	B7JU26	BCAH820_B0278	231877	232830	+	317	COG0803P	laminin-binding surface protein
2465908	B7JU67	BCAH820_B0320	266226	266519	-	97	COG4189K	transcriptional regulator, ArsR family
2465909	B7JTX0	BCAH820_B0222	179670	180269	+	199	COG1961L	transposon resolvase
2465910	B7JU25	BCAH820_B0277	231116	231667	-	183	-	hypothetical protein
2465911	B7JTJ5	BCAH820_B0097	80782	81762	+	326	-	lipoprotein, putative
2465912	B7JU20	BCAH820_B0272	226919	227245	-	108	-	ferredoxin
2465913	B7JTK6	BCAH820_B0108	85556	85720	-	54	-	hypothetical protein
2465914	B7JTQ8	BCAH820_B0160	135015	135320	+	101	COG0640K	transcriptional regulator, ArsR family
2465915	B7JU61	BCAH820_B0313	262553	263719	-	388	-	hypothetical protein
2465916	B7JTC9	BCAH820_B0026	23250	24944	-	564	-	hypothetical protein
2465917	B7JTR6	BCAH820_B0168	139249	139605	-	118	COG1733K	helix-turn-helix HxlR type
2465918	B7JU24	BCAH820_B0276	229723	231015	+	430	-	transcriptional regulator, ArsR family protein
2465919	B7JTH4	BCAH820_B0072	62463	63599	+	378	-	hypothetical protein
2465920	B7JTZ9	BCAH820_B0251	207829	208038	-	69	-	hypothetical protein
2465921	B7JTS2	BCAH820_B0174	146077	146235	+	52	-	hypothetical protein
2465922	B7JTK4	BCAH820_B0105	84920	85138	-	72	-	hypothetical protein
2465923	B7JTA9	BCAH820_B0006	3339	3926	+	195	-	hypothetical protein
2465924	B7JTT2	BCAH820_B0184	152788	153060	-	90	COG0776L	DNA-binding protein HU 1
2465925	B7JU60	BCAH820_B0312	261445	262479	-	344	-	hypothetical protein
2465926	B7JTJ4	BCAH820_B0095	80650	80763	-	37	-	hypothetical protein
2465927	B7JTZ1	BCAH820_B0243	198738	200051	+	437	-	hypothetical protein
2465928	B7JTL6	BCAH820_B0118	91784	92023	+	79	-	hypothetical protein
2465929	B7JTY5	BCAH820_B0237	193173	193427	-	84	-	transcriptional regulator, LacI family protein
2465930	B7JTJ2	BCAH820_B0093	78917	80035	+	372	COG0675L	family transposase, OrfB
2465931	B7JTG5	BCAH820_B0063	50518	52164	+	548	COG3344L	reverse transcriptase/endonuclease protein
2465932	B7JTR3	BCAH820_B0165	137319	137651	-	110	-	hypothetical protein
2465933	B7JTK2	BCAH820_B0104	84389	84508	+	39	-	hypothetical protein
2465934	B7JU57	BCAH820_B0308	258609	258734	-	41	-	hypothetical protein
2465935	B7JU35	BCAH820_B0287	242303	242479	-	58	-	hypothetical protein
2465936	B7JTI0	BCAH820_B0079	67930	69399	+	489	-	surface layer protein
2465937	B7JTD5	BCAH820_B0033	29982	30938	+	318	COG4974L	phage integrase family protein
2465938	B7JI93	BCAH820_B0018	15773	17701	-	642	COG3344L	group II intron reverse transcriptase/maturase
2465939	B7JTJ6	BCAH820_B0096	81734	81976	-	80	-	hypothetical protein
2465940	B7JTU3	BCAH820_B0195	156645	156974	+	109	-	hypothetical protein
2465941	B7JTX5	BCAH820_B0227	185478	186224	-	248	-	hypothetical protein
2465942	B7JTK1	BCAH820_B0102	83569	84042	-	157	-	hypothetical protein
2465943	B7JTQ9	BCAH820_B0161	135430	135543	+	37	-	putative transition state regulator abh
2465944	B7JTR9	BCAH820_B0171	141848	142120	+	90	-	hypothetical protein
2465945	B7JU04	BCAH820_B0256	212523	213266	+	247	-	tyrosinase
2465946	B7JTJ7	BCAH820_B0098	82038	82346	+	102	-	hypothetical protein
2465947	B7JU15	BCAH820_B0267	223659	223778	-	39	-	hypothetical protein
2465948	B7JTM6	BCAH820_B0128	103394	103657	+	87	-	hypothetical protein
