949123	G8B0R5	AZOBR_p50001	29	379	+	116	-	transposase
949123	G8B0R6	AZOBR_p50002	246	749	+	167	-	hypothetical protein
949124	G8B0S0	AZOBR_p50006	2939	5272	-	777	-	hypothetical protein
949124	G8B0S1	AZOBR_p50007	4557	6497	-	646	-	exported protein of unknown function
949125	G8B0S3	AZOBR_p50009	7452	9236	+	594	-	putative secretion ATP-binding protein (ABC-type transporter family); putative toxin/protease secretion system
949125	G8B0S4	AZOBR_p50010	9265	10650	+	461	-	putative secretion protein (HlyD family); putative Proteases secretion protein
949126	G8B0S5	AZOBR_p50011	10745	11518	+	257	-	putative transcriptional regulator with a cAMP binding domain, Crp family
949126	G8B0S6	AZOBR_p50012	11523	13280	+	585	-	putative Outer membrane protein, OMP85 family
949127	G8B0S7	AZOBR_p50013	13318	14058	-	246	-	conserved exported protein of unknown function
949127	G8B0S8	AZOBR_p50014	14055	16097	-	680	-	putative Adenylate cyclase
949127	G8B0S9	AZOBR_p50015	16094	18268	-	724	-	conserved exported protein of unknown function
949128	G8B0T8	AZOBR_p50024	26428	27852	-	474	-	putative multidrug efflux transporter
949128	G8B0T9	AZOBR_p50025	27903	28718	-	271	-	putative short-chain dehydrogenase/reductase
949129	G8B0U0	AZOBR_p50026	28889	29995	+	368	-	putative efflux transporter, RND family
949129	G8B0U1	AZOBR_p50027	29995	33087	+	1030	-	putative cation/multidrug efflux transporter,RND family
949130	G8AGW3	AZOBR_p50033	37900	38331	+	143	-	hypothetical protein
949130	G8B0U8	AZOBR_p50034	38388	38705	+	105	-	transposase (fragment)
949131	G8B0V0	AZOBR_p50036	40118	40456	-	112	-	transposase (fragment)
949131	G8B0R4	AZOBR_p50037	40492	40923	-	143	-	hypothetical protein
949132	G8B0W3	AZOBR_p50049	53754	53870	-	38	-	hypothetical protein
949132	G8B0W4	AZOBR_p50050	53951	54127	-	58	-	hypothetical protein
949133	G8B0W6	AZOBR_p50052	54513	54827	-	104	-	hypothetical protein
949133	G8B0W7	AZOBR_p50053	54930	55388	-	152	-	hypothetical protein
949133	G8B0W8	AZOBR_p50054	55438	56037	-	199	-	hypothetical protein
949133	G8B0W9	AZOBR_p50055	56041	57051	-	336	-	hypothetical protein
949134	G8B0X7	AZOBR_p50063	66711	67763	+	350	-	putative ATPase
949134	G8B0X8	AZOBR_p50064	67750	68703	+	317	-	chromosome partitioning protein (modular protein)
949135	G8B0X9	AZOBR_p50065	69018	69698	-	226	-	permease of the major facilitator superfamily
949135	G8B0Y0	AZOBR_p50066	69698	70576	-	292	-	putative oxidoreductase protein
949136	G8B0Y2	AZOBR_p50068	72381	72899	+	172	-	hypothetical protein
949136	G8B0Y3	AZOBR_p50069	72991	73578	+	195	-	hypothetical protein
949137	G8B0Y8	AZOBR_p50074	76008	77363	-	451	-	putative secretion protein (HlyD family); putative Proteases secretion protein
949137	G8B0Y9	AZOBR_p50075	77409	79088	-	559	-	putative hemolysin-type calcium-binding region
949138	G8B0Z0	AZOBR_p50076	79329	81080	-	583	-	putative ABC transporter family, HlyB subfamily; putative protease secretion (ATP-binding protein)
949138	G8B0Z1	AZOBR_p50077	81167	88183	-	2338	-	animal haem peroxidase (fragment)
949139	G8B0Z2	AZOBR_p50078	88714	90114	+	466	-	putative two-component sensor histidine kinase protein
949139	G8B0Z3	AZOBR_p50079	90127	90912	+	261	-	two-component response regulator
949139	G8B0Z4	AZOBR_p50080	91010	91390	+	126	-	hypothetical protein
949140	G8B0Z6	AZOBR_p50082	92097	92414	-	105	-	transposase (fragment)
949140	G8B0Z7	AZOBR_p50083	92418	92648	-	76	-	hypothetical protein
949141	G8B0Z8	AZOBR_p50085	93130	94353	+	407	-	membrane protein of unknown function
949141	G8B0Z9	AZOBR_p50086	94375	95115	+	246	-	exported protein of unknown function
949142	G8B101	AZOBR_p50090	96023	98014	-	663	-	integrase, catalytic region (modular protein)
949142	G8B102	AZOBR_p50091	98180	99715	-	511	-	transposase of ISAli18. ISL3 family
949143	G8B103	AZOBR_p50092	99917	100177	+	86	-	transposase (fragment)
949143	G8B104	AZOBR_p50093	100241	101158	+	305	-	hypothetical protein
949143	G8B105	AZOBR_p50094	100953	101135	+	60	-	hypothetical protein
949144	G8B106	AZOBR_p50095	101363	103228	-	621	-	hypothetical protein
949144	G8B107	AZOBR_p50096	103249	104454	-	401	-	hypothetical protein
949145	G8B108	AZOBR_p50097	104855	105280	-	141	-	transposase (fragment)
949145	G8B109	AZOBR_p50098	105301	105816	-	171	-	transposase (fragment)
949146	G8B118	AZOBR_p50107	113532	114173	+	213	-	hypothetical protein
949146	G8B119	AZOBR_p50108	114262	115446	+	394	-	hypothetical protein
949147	G8B120	AZOBR_p50109	115443	115634	-	63	-	hypothetical protein
949147	G8B121	AZOBR_p50110	115641	116654	-	337	-	putative type IV secretion system protein ptlH homolog
949147	G8B122	AZOBR_p50111	116651	117223	-	190	-	hypothetical protein
949147	G8B123	AZOBR_p50112	116928	117962	-	344	-	hypothetical protein
949147	G8B124	AZOBR_p50113	117799	118632	-	277	-	hypothetical protein
949148	G8B125	AZOBR_p50114	119242	120606	-	454	-	exported protein of unknown function
949148	G8B126	AZOBR_p50115	120584	121252	-	222	-	hypothetical protein
949149	G8B127	AZOBR_p50116	121404	122414	-	336	-	hypothetical protein
949149	G8B128	AZOBR_p50117	122411	124936	-	841	-	hypothetical protein
949149	G8B129	AZOBR_p50118	124933	125268	-	111	-	hypothetical protein
949149	G8B130	AZOBR_p50119	125274	125594	-	106	-	membrane protein of unknown function
949150	G8B131	AZOBR_p50120	125651	126072	+	139	-	hypothetical protein
949150	G8B132	AZOBR_p50121	126214	128331	+	705	-	hypothetical protein
949150	G8B133	AZOBR_p50122	128338	128820	+	160	-	hypothetical protein
949150	G8B134	AZOBR_p50123	128869	131379	+	836	-	exported protein of unknown function
949150	G8B135	AZOBR_p50124	131435	132715	+	426	-	hypothetical protein
949150	G8B136	AZOBR_p50125	132800	133084	+	94	-	transposase (fragment)
949150	G8B137	AZOBR_p50126	132966	133084	+	38	-	hypothetical protein
949151	G8B141	AZOBR_p50130	138430	138720	+	96	-	hypothetical protein
949151	G8B142	AZOBR_p50131	138717	145391	+	2224	-	hypothetical protein
949151	G8B143	AZOBR_p50132	145300	146700	+	466	-	hypothetical protein
949151	G8B144	AZOBR_p50133	146697	148736	+	679	-	hypothetical protein
949151	G8B145	AZOBR_p50134	148486	149958	+	490	-	hypothetical protein
949151	G8B146	AZOBR_p50135	149780	151389	+	535	-	hypothetical protein
949152	G8AGW3	AZOBR_p50137	152086	152517	+	143	-	hypothetical protein
949152	G8B0U8	AZOBR_p50138	152574	152891	+	105	-	transposase (fragment)
949153	G8B155	AZOBR_p50144	155732	156109	-	125	-	putative HTH_XRE family transcription factor
949153	G8B156	AZOBR_p50145	156102	156371	-	89	-	Genome sequencing data, contig C316 (fragment)
949154	G8B161	AZOBR_p50150	163164	164294	+	376	-	hypothetical protein
949154	G8B162	AZOBR_p50151	164378	165361	+	327	-	hypothetical protein
949154	G8B163	AZOBR_p50152	165369	165809	+	146	-	hypothetical protein
949154	G8B164	AZOBR_p50153	165893	166873	+	326	-	hypothetical protein
949155	G8B165	AZOBR_p50154	167028	167465	+	145	-	hypothetical protein
949155	G8B166	AZOBR_p50155	167469	167954	+	161	-	hypothetical protein
949155	G8B167	AZOBR_p50156	168051	168305	+	84	-	hypothetical protein
949155	G8B168	AZOBR_p50157	168410	168691	+	93	-	putative Plasmid stability protein stbB (fragment)
949155	G8B169	AZOBR_p50158	168711	170801	+	696	-	hypothetical protein
949156	G8B170	AZOBR_p50159	170814	174266	-	1150	-	hypothetical protein
949156	G8B171	AZOBR_p50160	174266	175528	-	420	-	putative metallophosphoesterase
949157	G8B172	AZOBR_p50161	175591	179382	+	1263	-	hypothetical protein
949157	G8B173	AZOBR_p50162	178358	181513	+	1051	-	hypothetical protein
949157	G8B174	AZOBR_p50163	181519	185571	+	1350	-	hypothetical protein
3342594	G8B0R7	AZOBR_p50003	824	1114	+	96	-	transposase (fragment)
3342595	G8B0R8	AZOBR_p50004	1325	1921	+	198	-	hypothetical protein
3342596	G8B0R9	AZOBR_p50005	2171	2863	+	230	-	hypothetical protein
3342597	G8B0S2	AZOBR_p50008	6692	7273	-	193	-	calcium binding protein (fragment)
3342598	G8B0T0	AZOBR_p50016	18484	19065	-	193	-	calcium binding protein (fragment)
3342599	G8B0T1	AZOBR_p50017	19322	20290	+	322	-	transposase
3342600	G8B0T2	AZOBR_p50018	20478	20768	-	96	-	transposase (fragment)
3342601	G8B0T3	AZOBR_p50019	21107	23650	+	847	-	putative histidine kinase
3342602	G8B0T4	AZOBR_p50020	23939	24292	-	117	-	putative transcriptional regulatory protein,Ros/MucR family (fragment)
3342603	G8B0T5	AZOBR_p50021	24466	25032	+	188	-	hypothetical protein
3342604	G8B0T6	AZOBR_p50022	24961	25734	-	257	-	transcriptional regulator TetR family (modular protein)
3342605	G8B0T7	AZOBR_p50023	25776	26354	-	192	-	putative transcriptional regulator, TetR family
3342606	G8B0U2	AZOBR_p50028	33251	33829	+	192	-	DNA-invertase
3342607	G8B0U3	AZOBR_p50029	33951	34778	-	275	-	hypothetical protein
3342608	G8B0U4	AZOBR_p50030	35328	36332	-	334	-	conserved hypothetical protein; putative Metallo-beta-lactamase family protein
3342609	G8B0U5	AZOBR_p50031	36500	37420	+	306	-	putative transcriptional regulatory protein,LysR family; putative OprD regulatory protein
3342610	G8B0U6	AZOBR_p50032	37461	37841	-	126	-	exported protein of unknown function
3342611	G8B0U9	AZOBR_p50035	38831	39913	-	360	-	putative histidine kinase
3342612	G8B0V2	AZOBR_p50038	43188	43364	-	58	-	hypothetical protein
3342613	G8B0V3	AZOBR_p50039	43484	43735	-	83	-	hypothetical protein
3342614	G8B0V4	AZOBR_p50040	45159	45497	-	112	-	hypothetical protein
3342615	G8B0V5	AZOBR_p50041	45198	45647	+	149	-	hypothetical protein
3342616	G8B0V6	AZOBR_p50042	45825	46407	+	193	-	transposase (fragment)
3342617	G8B0V7	AZOBR_p50043	46508	48008	-	499	-	hypothetical protein
3342618	G8B0V8	AZOBR_p50044	49173	50366	-	397	-	hypothetical protein
3342619	G8B0V9	AZOBR_p50045	49834	50082	+	82	-	hypothetical protein
3342620	G8B0W0	AZOBR_p50046	50508	51824	+	438	-	membrane protein of unknown function
3342621	G8B0W1	AZOBR_p50047	51830	52405	-	191	-	hypothetical protein
3342622	G8B0W2	AZOBR_p50048	52976	53530	+	184	-	exported protein of unknown function
3342623	G8B0W5	AZOBR_p50051	54272	54466	+	64	-	hypothetical protein
3342624	G8B0X0	AZOBR_p50056	57278	58093	+	271	-	hypothetical protein
3342625	G8B0X1	AZOBR_p50057	59249	59425	+	58	-	exported protein of unknown function
3342626	G8B0X2	AZOBR_p50058	59380	59649	-	89	-	hypothetical protein
3342627	G8B0X3	AZOBR_p50059	60345	61742	+	465	-	hypothetical protein
3342628	G8B0X4	AZOBR_p50060	61739	62212	-	157	-	membrane protein of unknown function
3342629	G8B0X5	AZOBR_p50061	62732	64012	+	426	-	membrane protein of unknown function
3342630	G8B0X6	AZOBR_p50062	64233	66359	-	708	-	ATP-dependent DNA helicase, Rep family
3342631	G8B0Y1	AZOBR_p50067	71340	72251	+	303	-	putative DNA-invertase y4cG
3342632	G8B0Y4	AZOBR_p50070	73622	73807	-	61	-	hypothetical protein
3342633	G8B0Y5	AZOBR_p50071	74370	75218	+	282	-	hypothetical protein
3342634	G8B0Y6	AZOBR_p50072	75381	75656	+	91	-	DNA invertase (fragment)
3342635	G8B0Y7	AZOBR_p50073	75696	75980	+	94	-	hypothetical protein
3342636	G8B0U8	AZOBR_p50081	91783	92100	+	105	-	hypothetical protein
3342637	G8B100	AZOBR_p50089	95239	95529	-	96	-	transposase (fragment)
3342638	G8B110	AZOBR_p50099	106325	106759	+	144	-	transposase
3342639	G8B111	AZOBR_p50100	106773	108578	-	601	-	hypothetical protein
3342640	G8B112	AZOBR_p50101	109352	109636	-	94	-	DNA-binding protein HU
3342641	G8B113	AZOBR_p50102	109793	110236	-	147	-	hypothetical protein
3342642	G8B114	AZOBR_p50103	110040	110375	+	111	-	hypothetical protein
3342643	G8B115	AZOBR_p50104	110530	110685	-	51	-	hypothetical protein
3342644	G8B116	AZOBR_p50105	110958	112286	+	442	-	hypothetical protein
3342645	G8B117	AZOBR_p50106	112418	113329	-	303	-	hypothetical protein
3342646	G8B138	AZOBR_p50127	133203	134591	-	462	-	hypothetical protein
3342647	G8B139	AZOBR_p50128	136968	137936	+	322	-	hypothetical protein
3342648	G8B140	AZOBR_p50129	137942	138376	-	144	-	hypothetical protein
3342649	G8B150	AZOBR_p50139	152905	153030	-	41	-	hypothetical protein
3342650	G8B151	AZOBR_p50140	153128	153673	+	181	-	hypothetical protein
3342651	G8B152	AZOBR_p50141	153975	154157	-	60	-	hypothetical protein
3342652	G8B153	AZOBR_p50142	154215	154763	+	182	-	hypothetical protein
3342653	G8B154	AZOBR_p50143	154960	155454	-	164	-	exported protein of unknown function
3342654	G8B157	AZOBR_p50146	156681	158663	-	660	-	hypothetical protein
3342655	G8B158	AZOBR_p50147	159440	159565	+	41	-	hypothetical protein
3342656	G8B159	AZOBR_p50148	159540	159671	-	43	-	hypothetical protein
3342657	G8B160	AZOBR_p50149	160735	162300	+	521	-	hypothetical protein
3342658	G8B175	AZOBR_p50164	185797	186147	+	116	-	integrase catalytic region (fragment)
3342659	G8B176	AZOBR_p50165	186339	190817	+	1492	-	hypothetical protein
3342660	G8B177	AZOBR_p50166	190802	190966	+	54	-	hypothetical protein
