592732	C7CMW4	p1METDI0001	77	247	+	56	-	hypothetical protein
592732	C7CMW5	p1METDI0002	244	1008	+	254	-	hypothetical protein
592732	C7CMW6	p1METDI0003	1005	2027	+	340	-	hypothetical protein
592732	C7CMW7	p1METDI0004	2024	3010	+	328	-	hypothetical protein
592732	C7CMW8	p1METDI0005	3019	5274	+	751	-	hypothetical protein
592732	C7CMW9	p1METDI0006	5278	6600	+	440	-	hypothetical protein
592733	C7CFA9	p1METDI0013	12844	14343	+	499	COG4584L	transposase of ISMdi7, IS21 family (ORF 1)
592733	C7CFB0	p1METDI0014	14340	15182	+	280	COG1484L	transposase of ISMdi7, IS21 family (ORF 2)
592734	C7CMY5	p1METDI0022	22671	23045	+	124	COG3162S	hypothetical protein
592734	C7CMY6	p1METDI0023	23042	24733	+	563	COG4147R	sodium:solute symporter family protein
592735	C7CMY9	p1METDI0026	29293	30546	+	417	COG0111HE	D-3-phosphoglycerate dehydrogenase
592735	C7CMZ0	p1METDI0027	30566	31993	+	475	COG0277C	putative D-lactate dehydrogenase (cytochrome)
592736	C7CMZ6	p1METDI0033	37078	38136	+	352	COG1088M	dTDP-glucose 4,6-dehydratase
592736	C7CMZ7	p1METDI0034	38154	39044	+	296	COG1091M	dTDP-4-dehydrorhamnose reductase
592736	C7CMZ8	p1METDI0035	39060	39950	+	296	COG1209M	Glucose-1-phosphate thymidylyltransferase
592737	C7CN05	p1METDI0043	50992	51726	-	244	COG1484L	transposase of ISMdi27, IS21 family (ORF 2)
592737	C7CN06	p1METDI0044	51723	53222	-	499	COG4584L	transposase of ISMdi27, IS21 family (ORF 1)
592738	C7CN19	p1METDI0060	66945	68405	-	486	COG1012C	succinate-semialdehyde dehydrogenase I, NADP-dependent (gabD-like)
592738	C7CN20	p1METDI0061	68469	69626	-	385	COG1454C	putative Iron-containing alcohol dehydrogenase
592738	C7CN21	p1METDI0062	69649	70284	-	211	COG0410E	putative high-affinity branched-chain amino acid transporter, ATP-binding component of ABC transporter (livF-like)
592739	C7CN22	p1METDI0063	70463	71242	-	259	COG0411E	putative high-affinity branched-chain amino acid transporter, ATP-binding component of ABC transporter (livG-like)
592739	C7CN23	p1METDI0064	71239	72219	-	326	COG4177E	putative high-affinity branched-chain amino acid transporter, membrane component of ABC transporter (livM-like)
592739	C7CN24	p1METDI0065	72216	73112	-	298	COG0559E	putative high-affinity branched-chain amino acid transporter, membrane component of ABC transporter (livH-like)
592739	C7CN25	p1METDI0066	73175	74506	-	443	COG0683E	putative ABC transporter, periplasmic protein
592740	C7CN37	p1METDI0078	84123	85061	+	312	COG2510S	hypothetical protein
592740	C7CN38	p1METDI0079	85091	86107	+	338	COG0604CR	NADPH quinone oxidoreductase, Zinc-containing alcohol dehydrogenase superfamily
592741	C7CN50	p1METDI0091	96187	96618	-	143	-	hypothetical protein
592741	C7CN51	p1METDI0092	96663	97094	-	143	-	hypothetical protein
592742	C7CN53	p1METDI0094	97679	98221	+	180	-	hypothetical protein
592742	C7CN54	p1METDI0095	98218	98604	+	128	-	hypothetical protein
592743	C7CN55	p1METDI0096	98675	98932	+	85	-	putative prevent-host-death protein
592743	C7CN56	p1METDI0097	98919	99356	+	145	-	hypothetical protein
592744	C7CN58	p1METDI0099	99890	100132	+	80	COG4423S	hypothetical protein
592744	C7CN59	p1METDI0100	100129	100527	+	132	COG3742S	hypothetical protein
592745	C7CN63	p1METDI0104	102747	103766	+	339	COG4227L	Antirestriction protein (ardC)
592745	C7CN64	p1METDI0105	103766	104752	+	328	-	hypothetical protein
592746	C7CN69	p1METDI0111	108806	113161	+	1451	COG1041L	putative methylase/helicase
592746	C7CN70	p1METDI0112	113187	114245	+	352	-	hypothetical protein
592747	C7CN76	p1METDI0118	117189	119213	-	674	COG3505U	conjugal transfer coupling protein TraG
592747	C7CN77	p1METDI0119	119210	119404	-	64	-	Conjugal transfer protein TraD
592747	C7CN78	p1METDI0120	119391	119669	-	92	-	conjugal transfer protein TraC
592748	C7CN80	p1METDI0122	123861	124181	+	106	-	hypothetical protein
592748	C7CN81	p1METDI0123	124178	125479	+	433	COG2184D	hypothetical protein
592748	C7CN82	p1METDI0124	125476	126396	+	306	-	hypothetical protein
592749	C7CN83	p1METDI0125	126870	127280	-	136	-	hypothetical protein
592749	C7CN84	p1METDI0126	127283	130270	-	995	COG3451U	hypothetical protein
592749	C7CN85	p1METDI0127	130267	130758	-	163	-	hypothetical protein
592749	C7CN86	p1METDI0128	130748	131002	-	84	-	hypothetical protein
592749	C7CN87	p1METDI0129	130999	132282	-	427	-	hypothetical protein
592749	C7CN88	p1METDI0130	132293	133468	-	391	-	Putative IcmK-like type IV secretion system protein precursor
592749	C7CN89	p1METDI0131	133465	134121	-	218	-	hypothetical protein
592749	C7CN90	p1METDI0132	134118	134393	-	91	-	hypothetical protein
592749	C7CN91	p1METDI0133	134395	134979	-	194	-	hypothetical protein
592750	C7CN94	p1METDI0136	137087	138286	+	399	-	hypothetical protein
592750	C7CN95	p1METDI0137	138290	139471	+	393	COG2805NU	putative Type II/IV secretion system protein (ATPase)
592750	C7CN96	p1METDI0138	139440	140090	+	216	COG3108S	hypothetical protein
592750	C7CN97	p1METDI0139	140123	140332	+	69	-	hypothetical protein
592751	C7CN98	p1METDI0140	140317	140994	+	225	-	hypothetical protein
592751	C7CN99	p1METDI0141	141009	141389	+	126	-	hypothetical protein
2638005	C7CMX1	p1METDI0008	7314	8570	+	418	COG1192D	Replication protein A
2638006	C7CMX2	p1METDI0009	8723	9571	+	282	COG1475K	Replication protein B
2638007	C7CMX3	p1METDI0010	9776	10987	+	403	-	replication initiation protein RepC
2638008	C7CMX4	p1METDI0011	11875	12237	+	120	COG2274V	hypothetical protein
2638009	C7CMX9	p1METDI0016	16629	18164	-	511	COG3464L	transposase of ISMdi2, ISL3 family
2638010	C7CMY1	p1METDI0018	18598	19908	-	436	COG3328L	transposase of ISMex3, IS256 family
2638011	C7CMY7	p1METDI0024	24915	25949	+	344	-	transposase of ISMdi11, IS481 family
2638012	C7CMY8	p1METDI0025	27580	28797	+	405	COG3287S	hypothetical protein
2638013	C7CMZ3	p1METDI0030	33125	34303	+	392	COG4995S	hypothetical protein
2638014	C7CMZ4	p1METDI0031	34627	35832	+	401	COG2826L	transposase of ISMdi25, IS30 family
2638015	C7CMZ9	p1METDI0036	45402	45692	+	96	COG0399M	hypothetical protein
2638016	C7CN02	p1METDI0039	47301	48806	+	501	-	hypothetical protein
2638017	C7CN03	p1METDI0040	48955	50313	+	452	COG5659L	transposase of ISMdi28, IS701 family
2638018	C7CN11	p1METDI0051	60183	60542	-	119	-	hypothetical protein
2638019	C7CN12	p1METDI0052	60924	61985	-	353	COG4974L	putative Phage integrase (cre-like)
2638020	C7CN13	p1METDI0053	62430	62855	+	141	COG4374S	hypothetical protein
2638021	C7CN14	p1METDI0054	63207	64172	+	321	COG2333R	putative metallo-hydrolase/oxidoreductase
2638022	C7CN15	p1METDI0055	64186	64653	-	155	-	hypothetical protein
2638023	C7CN17	p1METDI0057	65022	65495	-	157	-	hypothetical protein
2638024	C7CN18	p1METDI0059	65866	66825	-	319	-	hypothetical protein
2638025	C7CN26	p1METDI0067	74651	75385	+	244	COG1414K	Regulatory proteins, AttJ
2638026	C7CN30	p1METDI0071	77047	78372	-	441	COG4553I	polyhydroxybutanoate depolymerase
2638027	C7CN31	p1METDI0072	78696	79139	+	147	COG5490	putative granule-associated 20 kDa protein
2638028	C7CN33	p1METDI0074	79959	80801	+	280	COG2801L	transposase of ISMdi16, IS3 family (ORF 2)
2638029	C7CN35	p1METDI0076	81578	82408	-	276	COG3293L	transposase of ISMdi26, IS5 family
2638030	C7CN36	p1METDI0077	83073	83951	-	292	COG0583K	LysR family transcriptional regulator
2638031	C7CN44	p1METDI0085	89802	91289	+	495	COG2199T	putative sensory box/GGDEF family protein, putative protein with GAF:PAS/PAC:GGDEF domains
2638032	C7CN46	p1METDI0087	92418	93428	+	336	COG3547L	transposase of ISMex29, IS110 family
2638033	C7CN49	p1METDI0090	95261	96001	+	246	COG4823V	hypothetical protein
2638034	C7CN52	p1METDI0093	97171	97479	-	102	-	hypothetical protein
2638035	C7CN57	p1METDI0098	99599	99769	+	56	-	hypothetical protein
2638036	C7CN60	p1METDI0101	100742	101191	+	149	-	hypothetical protein
2638037	C7CN61	p1METDI0102	101887	102264	+	125	COG5489S	hypothetical protein
2638038	C7CN62	p1METDI0103	102330	102578	+	82	-	hypothetical protein
2638039	C7CN65	p1METDI0107	104785	104985	-	66	-	hypothetical protein
2638040	C7CN66	p1METDI0108	105344	105607	+	87	-	hypothetical protein
2638041	C7CN67	p1METDI0109	105694	106152	+	152	-	hypothetical protein
2638042	C7CN68	p1METDI0110	106272	108518	+	748	COG1475K	ParB-like partition protein, plasmid stabilization protein
2638043	C7CN71	p1METDI0113	114494	115522	+	342	-	hypothetical protein
2638044	C7CN72	p1METDI0114	115519	115923	-	134	-	hypothetical protein
2638045	C7CN73	p1METDI0115	116014	116271	+	85	-	hypothetical protein
2638046	C7CN74	p1METDI0116	116373	116576	-	67	-	hypothetical protein
2638047	C7CN75	p1METDI0117	116811	116984	+	57	-	hypothetical protein
2638048	C7CN79	p1METDI0121	120036	123749	+	1237	COG0507L	TraA conjugal transfer protein
2638049	C7CN92	p1METDI0134	135814	136305	+	163	-	hypothetical protein
2638050	C7CN93	p1METDI0135	136322	136852	-	176	-	hypothetical protein
