508562	B7J0B3	BbuZS7_H08	9873	10628	-	251	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
508562	B7J0B4	BbuZS7_H09	10601	11167	-	188	-	borrelia family protein
508562	B7J0B5	BbuZS7_H10	11160	12056	-	298	-	borrelia ORF-A superfamily protein
508563	B7J0C7	BbuZS7_H24	27155	27478	-	107	-	hypothetical protein
508563	B7J0C8	BbuZS7_H25	27448	27597	-	49	-	hypothetical protein
2465980	B7J0C9	BbuZS7_H26	27665	28132	-	155	-	CdsC
2465981	B7J0B7	BbuZS7_H13	14863	14985	-	40	-	hypothetical protein
2465982	B7J0C3	BbuZS7_H19	20794	24630	+	1278	COG1002V	type I restriction enzyme r protein (hsdr_n)
2465983	B7J0C2	BbuZS7_H18	20397	20522	+	41	-	hypothetical protein
2465984	B7J0B6	BbuZS7_H12	14443	14562	+	39	-	hypothetical protein
2465985	B7J0C0	BbuZS7_H16	18060	18674	+	204	-	repeat motif-containing protein
2465986	B7J0B0	BbuZS7_H04	2233	3144	+	303	-	putative lipoprotein
2465987	B7J0C1	BbuZS7_H17	20091	20387	-	98	-	hypothetical protein
2465988	B7J0B1	BbuZS7_H06	6356	7105	-	249	-	putative antigen, P35
2465989	B7J0C6	BbuZS7_H23	26843	27055	-	70	-	hypothetical protein
2465990	B7J0A8	BbuZS7_H01	380	952	+	190	-	borrelia membrane protein P13
2465991	B7J0B8	BbuZS7_H14	15355	16449	-	364	-	putative lipoprotein
2465992	B7J0B2	BbuZS7_H07	9148	9777	-	209	-	putative plasmid partition protein
2465993	B7J0C4	BbuZS7_H20	24792	24932	+	46	-	hypothetical protein
2465994	B7J0B9	BbuZS7_H15	17642	17758	+	38	-	hypothetical protein
2465995	B7J0C5	BbuZS7_H22	25551	26261	+	236	-	complement regulator-acquiring surface protein 2 (CRASP-2)
2465996	B7J0A9	BbuZS7_H02	1132	1599	+	155	COG0675L	transposase, family protein
