274079	A3PP32	Rsph17029_2997	5780	8506	-	908	COG1410E	methionine synthase
274079	A3PP33	Rsph17029_2998	8503	9582	-	359	COG0646E	methionine synthase
274080	A3PP34	Rsph17029_2999	9857	10735	+	292	-	hypothetical protein
274080	A3PP35	Rsph17029_3000	10732	11775	+	347	-	lipocalin-related protein
274081	A3PP37	Rsph17029_3003	12750	13724	+	324	COG3500R	phage late control D family protein
274081	A3PP38	Rsph17029_3004	13784	14749	+	321	COG0338L	D12 class N6 adenine-specific DNA methyltransferase
274082	A3PP42	Rsph17029_3008	17433	17936	+	167	COG5465S	hypothetical protein
274082	A3PP43	Rsph17029_3009	17964	18785	+	273	COG0345E	pyrroline-5-carboxylate reductase
274082	A3PP44	Rsph17029_3010	18782	19114	+	110	COG0073R	export-related chaperone CsaA
274082	A3PP45	Rsph17029_3011	19111	20058	+	315	COG1052CHR	D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding
274083	A3PP48	Rsph17029_3014	22684	22839	-	51	-	hypothetical protein
274083	A3PP49	Rsph17029_3015	22836	24194	-	452	COG0154J	amidase
274083	A3PP50	Rsph17029_3016	24181	25602	-	473	COG4664Q	TRAP C4-dicarboxylate transport system permease DctM subunit
274084	A3PP51	Rsph17029_3017	25784	26356	-	190	COG4665Q	tripartite ATP-independent periplasmic transporter DctQ
274084	A3PP52	Rsph17029_3018	26408	27547	-	379	COG4663Q	TRAP dicarboxylate transporter- DctP subunit
274085	A3PP53	Rsph17029_3019	27725	28930	-	401	COG0577V	hypothetical protein
274085	A3PP54	Rsph17029_3020	28932	29633	-	233	COG1136V	ABC transporter related
274085	A3PP55	Rsph17029_3021	29630	30886	-	418	COG1566V	RND family efflux transporter MFP subunit
274085	A3PP56	Rsph17029_3022	30974	31417	-	147	COG0757E	3-dehydroquinate dehydratase
274086	A3PP57	Rsph17029_3023	31597	32481	+	294	COG0625O	glutathione S-transferase family protein
274086	A3PP58	Rsph17029_3024	32545	33156	+	203	-	hypothetical protein
274086	A3PP59	Rsph17029_3025	33156	33806	+	216	-	hypothetical protein
274087	A3PP61	Rsph17029_3027	34788	35762	-	324	COG0604CR	alcohol dehydrogenase
274087	A3PP62	Rsph17029_3028	35759	36115	-	118	COG2128S	alkylhydroperoxidase
274088	A3PP64	Rsph17029_3030	37191	38354	-	387	COG4948MR	mandelate racemase/muconate lactonizing protein
274088	A3PP65	Rsph17029_3031	38432	39379	-	315	COG0583K	LysR family transcriptional regulator
274089	A3PP66	Rsph17029_3032	39640	40596	+	318	COG3181S	hypothetical protein
274089	A3PP67	Rsph17029_3033	40606	42582	+	658	COG3333S	hypothetical protein
274089	A3PP68	Rsph17029_3034	42597	43679	+	360	COG0473CE	tartrate dehydrogenase
274089	A3PP69	Rsph17029_3035	43690	44763	+	357	COG0473CE	tartrate dehydrogenase
274090	A3PP70	Rsph17029_3036	44936	45718	-	260	COG1120PH	ABC transporter related
274090	A3PP71	Rsph17029_3037	45715	46749	-	344	COG0609P	transport system permease protein
274090	A3PP72	Rsph17029_3038	46746	47750	-	334	COG0614P	periplasmic binding protein
274091	A3PP73	Rsph17029_3039	48221	49015	-	264	COG1177E	binding-protein-dependent transport systems inner membrane component
274091	A3PP74	Rsph17029_3040	49026	49898	-	290	COG1176E	binding-protein-dependent transport systems inner membrane component
274091	A3PP75	Rsph17029_3041	49895	51013	-	372	COG3842E	ABC transporter related
274091	A3PP76	Rsph17029_3042	51015	52058	-	347	COG0687E	extracellular solute-binding protein
274091	A3PP77	Rsph17029_3043	52132	52785	-	217	COG0684H	dimethylmenaquinone methyltransferase
274091	A3PP78	Rsph17029_3044	52795	53598	-	267	COG0388R	Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase
274092	A3PP80	Rsph17029_3046	54802	56490	+	562	COG2199T	diguanylate cyclase
274092	A3PP81	Rsph17029_3047	56506	59142	+	878	COG5001T	diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor(s)
274093	A3PP83	Rsph17029_3049	60243	61340	+	365	COG3395S	hypothetical protein
274093	A3PP84	Rsph17029_3050	61373	62092	+	239	COG2186K	GntR domain-containing protein
274094	A3PP85	Rsph17029_3051	62137	63123	-	328	COG1995H	4-hydroxythreonine-4-phosphate dehydrogenase
274094	A3PP86	Rsph17029_3052	63149	64099	-	316	COG0111HE	D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding
274094	A3PP87	Rsph17029_3053	64096	64980	-	294	COG0329EM	dihydrodipicolinate synthetase
274094	A3PP88	Rsph17029_3054	64984	66480	-	498	COG3333S	hypothetical protein
274094	A3PP89	Rsph17029_3055	66541	67494	-	317	COG3181S	hypothetical protein
274095	A3PP92	Rsph17029_3058	69424	70224	-	266	COG1120PH	ABC transporter related
274095	A3PP93	Rsph17029_3059	70221	71261	-	346	COG4779P	transport system permease protein
274095	A3PP94	Rsph17029_3060	71258	72436	-	392	COG0609P	transport system permease protein
274095	A3PP95	Rsph17029_3061	72433	73410	-	325	COG0614P	periplasmic binding protein
274096	A3PP99	Rsph17029_3065	78516	80090	+	524	COG0840NT	methyl-accepting chemotaxis sensory transducer
274096	A3PPA0	Rsph17029_3066	80087	80662	+	191	-	hypothetical protein
274096	A3PPA1	Rsph17029_3067	80674	81252	+	192	-	hypothetical protein
274097	A3PPA4	Rsph17029_3070	83146	83724	-	192	COG5463S	hypothetical protein
274097	A3PPA5	Rsph17029_3071	83721	84923	-	400	COG0754E	glutathionylspermidine synthase
274098	A3PPA6	Rsph17029_3072	85376	87100	+	574	-	heme peroxidase
274098	A3PPA7	Rsph17029_3073	87151	89109	+	652	-	hypothetical protein
274098	A3PPA8	Rsph17029_3074	89081	90919	+	612	-	peptidase C14, caspase catalytic subunit p20
274099	A3PPA9	Rsph17029_3075	91007	91669	+	220	COG0745TK	two component transcriptional regulator
274099	A3PPB0	Rsph17029_3076	91666	93018	+	450	COG0642T	integral membrane sensor signal transduction histidine kinase
274100	A3PPB6	Rsph17029_3082	97473	98693	+	406	COG0436E	aspartate aminotransferase
274100	A3PPB7	Rsph17029_3083	98690	99115	+	141	COG0251J	endoribonuclease L-PSP
274100	A3PPB8	Rsph17029_3084	99164	100372	+	402	COG0436E	aminotransferase, class I and II
274100	A3PPB9	Rsph17029_3085	100438	101223	+	261	COG1028IQR	short-chain dehydrogenase/reductase SDR
274100	A3PPC0	Rsph17029_3086	101239	101961	+	240	COG0684H	hypothetical protein
274101	A3PPC2	Rsph17029_3088	103225	104190	-	321	COG2421C	acetamidase/formamidase
274101	A3PPC3	Rsph17029_3089	104202	105386	-	394	COG0006E	creatinase
274101	A3PPC4	Rsph17029_3090	105391	106026	-	211	COG1802K	GntR family transcriptional regulator
274101	A3PPC5	Rsph17029_3091	106023	107303	-	426	COG0624E	allantoate amidohydrolase
274101	A3PPC6	Rsph17029_3092	107300	108295	-	331	COG0111HE	D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding
274101	A3PPC7	Rsph17029_3093	108292	108954	-	220	COG1802K	GntR family transcriptional regulator
274101	A3PPC8	Rsph17029_3094	108951	110015	-	354	COG1984E	urea amidolyase related protein
274101	A3PPC9	Rsph17029_3095	110012	110746	-	244	COG2049E	allophanate hydrolase subunit 1
274101	A3PPD0	Rsph17029_3096	110806	112107	-	433	COG1593G	TRAP dicarboxylate transporter, DctM subunit
274101	A3PPD1	Rsph17029_3097	112117	112737	-	206	COG3090G	tripartite ATP-independent periplasmic transporter DctQ
274101	A3PPD2	Rsph17029_3098	112748	113731	-	327	COG1638G	TRAP dicarboxylate transporter- DctP subunit
274102	A3PPD3	Rsph17029_3099	113906	114676	+	256	COG1540R	LamB/YcsF family protein
274102	A3PPD4	Rsph17029_3100	114688	115545	+	285	COG0115EH	aminotransferase, class IV
274102	A3PPD5	Rsph17029_3101	115557	116483	+	308	COG0329EM	dihydrodipicolinate synthetase
274103	A3PPD6	Rsph17029_3102	116990	117853	+	287	COG0834ET	extracellular solute-binding protein
274103	A3PPD7	Rsph17029_3103	117923	118663	+	246	COG1126E	ABC transporter related
274103	A3PPD8	Rsph17029_3104	118668	119348	+	226	COG0765E	polar amino acid ABC transporter, inner membrane subunit
274103	A3PPD9	Rsph17029_3105	119352	120017	+	221	COG0765E	polar amino acid ABC transporter, inner membrane subunit
274103	A3PPE0	Rsph17029_3106	120056	120982	+	308	COG0388R	Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase
274103	A3PPE1	Rsph17029_3107	120995	122452	+	485	COG0044F	dihydropyrimidinase
274103	A3PPE2	Rsph17029_3108	122449	123090	+	213	COG4126E	Asp/Glu racemase
274103	A3PPE3	Rsph17029_3109	123087	124016	+	309	COG0583K	LysR family transcriptional regulator
274103	A3PPE4	Rsph17029_3110	124013	124621	+	202	COG1853R	hypothetical protein
274104	A3PPE5	Rsph17029_3111	124979	126268	+	429	-	hypothetical protein
274104	A3PPE6	Rsph17029_3112	126270	127292	+	340	COG5351S	hypothetical protein
274104	A3PPE7	Rsph17029_3113	127285	128376	+	363	-	3-oxoacyl-(acyl carrier protein) synthase
274104	A3PPE8	Rsph17029_3114	128373	129374	+	333	-	hypothetical protein
274104	A3PPE9	Rsph17029_3115	129371	130150	+	259	-	hypothetical protein
274104	A3PPF0	Rsph17029_3116	130173	130859	+	228	-	hypothetical protein
274105	A3PPF1	Rsph17029_3117	130856	131254	-	132	-	hypothetical protein
274105	A3PPF2	Rsph17029_3118	131247	133916	-	889	COG0542O	ATPase
274106	A3PPF4	Rsph17029_3120	136135	137208	+	357	COG3515S	ImpA domain-containing protein
274106	A3PPF5	Rsph17029_3121	137227	137757	+	176	COG3516S	hypothetical protein
274106	A3PPF6	Rsph17029_3122	137760	139271	+	503	COG3517S	hypothetical protein
274106	A3PPF7	Rsph17029_3123	139323	139814	+	163	COG3157S	hypothetical protein
274107	A3PPF8	Rsph17029_3124	139847	140554	+	235	COG3518S	GPW/gp25 family protein
274107	A3PPF9	Rsph17029_3125	140554	142419	+	621	COG3519S	hypothetical protein
274107	A3PPG0	Rsph17029_3126	142383	143381	+	332	COG3520S	hypothetical protein
274107	A3PPG1	Rsph17029_3127	143375	144604	+	409	COG3456T	FHA domain-containing protein
274107	A3PPG2	Rsph17029_3128	144597	145049	+	150	COG3521S	hypothetical protein
274107	A3PPG3	Rsph17029_3129	145058	146386	+	442	COG3522S	hypothetical protein
274107	A3PPG4	Rsph17029_3130	146451	147812	+	453	COG3455S	OmpA/MotB domain-containing protein
274107	A3PPG5	Rsph17029_3131	147812	151333	+	1173	COG3523S	ImcF domain-containing protein
274107	A3PPG6	Rsph17029_3132	151323	151814	+	163	COG3913S	hypothetical protein
274108	A3PPG7	Rsph17029_3133	151824	154127	-	767	COG3501S	Rhs element Vgr protein
274108	A3PPG8	Rsph17029_3134	154144	156552	-	802	COG3523S	hypothetical protein
274108	A3PPG9	Rsph17029_3135	156552	157400	-	282	-	hypothetical protein
274108	A3PPH0	Rsph17029_3136	157404	158159	-	251	COG0631T	protein phosphatase 2C domain-containing protein
274109	A3PPH2	Rsph17029_3138	159063	159989	-	308	-	hypothetical protein
274109	A3PPH3	Rsph17029_3139	159986	160396	-	136	-	hypothetical protein
274109	A3PPH4	Rsph17029_3140	160396	161469	-	357	COG0438M	zinc carboxypeptidase A metalloprotease (M14)
274110	A3PPH5	Rsph17029_3141	161704	162018	+	104	-	hypothetical protein
274110	A3PPH6	Rsph17029_3142	162028	164943	+	971	COG4249R	peptidase C14, caspase catalytic subunit p20
274110	A3PPH7	Rsph17029_3143	164940	165398	+	152	-	hypothetical protein
274110	A3PPH8	Rsph17029_3144	165400	167568	+	722	-	antifreeze protein, type I
274111	A3PPH9	Rsph17029_3145	167590	168831	-	413	COG3347S	short chain dehydrogenase
274111	A3PPI0	Rsph17029_3146	168895	169911	-	338	COG1879G	ABC sugar transporter, periplasmic binding protein
274111	A3PPI1	Rsph17029_3147	169946	170929	-	327	COG1172G	inner-membrane translocator
274111	A3PPI2	Rsph17029_3148	170926	171936	-	336	COG1172G	inner-membrane translocator
274111	A3PPI3	Rsph17029_3149	171929	173404	-	491	COG1129G	ABC transporter related
274112	A3PPI4	Rsph17029_3150	173620	174558	+	312	COG2390K	DeoR family transcriptional regulator
274112	A3PPI5	Rsph17029_3151	174562	176091	+	509	COG1070G	autoinducer-2 (AI-2) kinase
274112	A3PPI6	Rsph17029_3152	176121	176429	+	102	COG1359S	antibiotic biosynthesis monooxygenase
274113	A3PPI9	Rsph17029_3155	179127	179480	+	117	COG3212S	hypothetical protein
274113	A3PPJ0	Rsph17029_3156	179480	180142	+	220	COG0745TK	two component transcriptional regulator
274113	A3PPJ1	Rsph17029_3157	180139	181482	+	447	COG0642T	integral membrane sensor signal transduction histidine kinase
274114	A3PPJ4	Rsph17029_3160	184269	185306	+	345	COG0687E	extracellular solute-binding protein
274114	A3PPJ5	Rsph17029_3161	185313	186302	+	329	COG3842E	ABC transporter related
274114	A3PPJ6	Rsph17029_3162	186307	187155	+	282	COG1176E	binding-protein-dependent transport systems inner membrane component
274114	A3PPJ7	Rsph17029_3163	187157	187942	+	261	COG1177E	binding-protein-dependent transport systems inner membrane component
274114	A3PPJ8	Rsph17029_3164	187985	188998	+	337	COG3938E	proline racemase
274115	A3PPJ9	Rsph17029_3165	189293	190915	-	540	COG1123R	ABC transporter related
274115	A3PPK0	Rsph17029_3166	190919	191797	-	292	COG1173EP	binding-protein-dependent transport systems inner membrane component
274115	A3PPK1	Rsph17029_3167	191808	192773	-	321	COG0601EP	binding-protein-dependent transport systems inner membrane component
274115	A3PPK2	Rsph17029_3168	192839	194443	-	534	COG0747E	extracellular solute-binding protein
274115	A3PPK3	Rsph17029_3169	194533	196140	-	535	COG0747E	extracellular solute-binding protein
274116	A3PPK4	Rsph17029_3170	196302	197774	+	490	COG0154J	amidase
274116	A3PPK5	Rsph17029_3171	197782	198816	+	344	COG0123BQ	histone deacetylase superfamily protein
274117	A3PPK7	Rsph17029_3173	199566	200429	-	287	COG2159R	amidohydrolase 2
274117	A3PPK8	Rsph17029_3174	200434	202029	-	531	COG1233Q	FAD dependent oxidoreductase
274117	A3PPK9	Rsph17029_3175	202026	203690	-	554	COG0318IQ	AMP-dependent synthetase and ligase
274117	A3PPL0	Rsph17029_3176	203759	205246	-	495	COG1012C	betaine-aldehyde dehydrogenase
274117	A3PPL1	Rsph17029_3177	205284	206687	-	467	COG0161H	hypothetical protein
274118	A3PPL2	Rsph17029_3178	206929	208896	+	655	COG1250I	3-hydroxyacyl-CoA dehydrogenase, NAD-binding
274118	A3PPL3	Rsph17029_3179	208961	210160	+	399	COG0183I	beta-ketoadipyl CoA thiolase
274119	A3PPM8	Rsph17029_3197	237743	238093	-	116	COG3436L	IS66 Orf2 family protein
274119	A3PPM9	Rsph17029_3198	238090	238497	-	135	COG2963L	transposase IS3/IS911 family protein
274120	A3PPN0	Rsph17029_3199	238713	240041	+	442	-	hypothetical protein
274120	A3PPN1	Rsph17029_3200	240038	242017	+	659	COG0433R	ATPase-like protein
274121	A3PPN8	Rsph17029_3207	256771	258030	+	419	-	hypothetical protein
274121	A3PPN9	Rsph17029_3208	258040	259779	+	579	COG0433R	hypothetical protein
274122	A3PPP0	Rsph17029_3209	261366	262058	+	230	-	hypothetical protein
274122	A3PPP1	Rsph17029_3210	262055	264403	+	782	-	integrase catalytic subunit
274123	A3PPP4	Rsph17029_3213	265995	266948	-	317	-	hypothetical protein
274123	A3PPP5	Rsph17029_3214	266945	269287	-	780	-	hypothetical protein
274123	A3PPP6	Rsph17029_3215	269284	270189	-	301	-	hypothetical protein
274124	A3PPP8	Rsph17029_3217	271707	272129	+	140	-	hypothetical protein
274124	A3PPP9	Rsph17029_3218	272126	272704	+	192	-	hypothetical protein
274125	A3PPQ6	Rsph17029_3225	282043	284490	+	815	COG4096V	EcoEI R domain-containing protein
274125	A3PPQ7	Rsph17029_3226	284495	285940	+	481	COG0286V	N-6 DNA methylase
274125	A3PPQ8	Rsph17029_3227	285937	287664	+	575	COG0732V	restriction modification system DNA specificity subunit
274125	A3PPQ9	Rsph17029_3228	287661	288602	+	313	-	hypothetical protein
274126	A3PPR7	Rsph17029_3237	301266	302723	+	485	COG4630F	molybdopterin dehydrogenase, FAD-binding
274126	A3PPR8	Rsph17029_3238	302720	305197	+	825	COG4631F	aldehyde oxidase and xanthine dehydrogenase, molybdopterin binding
274126	A3PPR9	Rsph17029_3239	305190	306131	+	313	COG1975O	hypothetical protein
274126	A3PPS0	Rsph17029_3240	306128	307651	+	507	COG3845R	ABC transporter related
274126	A3PPS1	Rsph17029_3241	307670	308752	+	360	COG4603R	inner-membrane translocator
274126	A3PPS2	Rsph17029_3242	308752	309684	+	310	COG1079R	inner-membrane translocator
274126	A3PPS3	Rsph17029_3243	309731	310825	+	364	COG1744R	basic membrane lipoprotein
274127	A3PPS5	Rsph17029_3245	311643	312923	+	426	COG1252C	FAD-dependent pyridine nucleotide-disulphide oxidoreductase
274127	A3PPS6	Rsph17029_3246	312928	314034	+	368	COG0665E	FAD dependent oxidoreductase
274127	A3PPS7	Rsph17029_3247	314031	314666	+	211	-	hypothetical protein
274128	A3PPT0	Rsph17029_3250	318539	319321	-	260	COG1108P	ABC-3 protein
274128	A3PPT1	Rsph17029_3251	319314	320045	-	243	COG1121P	ABC transporter related
274128	A3PPT2	Rsph17029_3252	320042	320533	-	163	COG0735P	ferric uptake regulator family protein
274129	A3PPT3	Rsph17029_3253	320602	321645	+	347	COG4531P	periplasmic solute binding protein
274129	A3PPT4	Rsph17029_3254	321694	322677	+	327	COG2017G	aldose 1-epimerase
274130	A3PPT6	Rsph17029_3256	323112	324683	-	523	COG2986E	histidine ammonia-lyase
274130	A3PPT7	Rsph17029_3257	324747	325079	-	110	-	gas vesicle K
274130	A3PPT8	Rsph17029_3258	325076	325702	-	208	-	hypothetical protein
274131	A3PPT9	Rsph17029_3259	325895	326593	-	232	-	gas vesicle operon protein
274131	A3PPU0	Rsph17029_3260	326590	327465	-	291	-	gas vesicle synthesis GvpLGvpF
274132	A3PPU1	Rsph17029_3261	327719	327952	-	77	-	putative gas vesicle synthesis protein
274132	A3PPU2	Rsph17029_3262	327952	328716	-	254	-	gas vesicle synthesis GvpLGvpF
274132	A3PPU3	Rsph17029_3263	328713	329246	-	177	COG0071O	heat shock protein HSP20
274132	A3PPU4	Rsph17029_3264	329248	329562	-	104	-	gas vesicle protein GVPa
274132	A3PPU5	Rsph17029_3265	329559	329870	-	103	-	gas vesicle synthesis family protein
274132	A3PPU6	Rsph17029_3266	329884	330108	-	74	-	hypothetical protein
274132	A3PPU7	Rsph17029_3267	330105	331055	-	316	COG0714R	ATPase
274133	A3PPV0	Rsph17029_3270	333049	334278	-	409	COG0133E	tryptophan synthase subunit beta
274133	A3PPV1	Rsph17029_3271	334293	334739	-	148	-	GCN5-related N-acetyltransferase
274133	A3PPV2	Rsph17029_3272	334736	335374	-	212	COG0135E	N-(5'-phosphoribosyl)anthranilate isomerase
274133	A3PPV3	Rsph17029_3273	335374	335754	-	126	-	hypothetical protein
274133	A3PPV4	Rsph17029_3274	335795	336076	-	93	COG0776L	integration host factor subunit beta
274134	A3PPW0	Rsph17029_3280	341947	343113	-	388	COG0192H	S-adenosylmethionine synthetase
274134	A3PPW1	Rsph17029_3281	343202	344689	-	495	COG0815M	apolipoprotein N-acyltransferase
274135	A3PPW3	Rsph17029_3283	345844	346347	-	167	COG0319R	hypothetical protein
274135	A3PPW4	Rsph17029_3284	346331	347371	-	346	COG1702T	PhoH family protein
274136	A3PPW7	Rsph17029_3287	349681	350370	+	229	COG4181Q	ABC transporter related
274136	A3PPW8	Rsph17029_3288	350367	352874	+	835	COG3127Q	hypothetical protein
274136	A3PPW9	Rsph17029_3289	352876	353292	+	138	-	hypothetical protein
274137	A3PPX0	Rsph17029_3290	353614	354666	+	350	COG2603R	tRNA 2-selenouridine synthase
274137	A3PPX1	Rsph17029_3291	354667	355767	+	366	COG1252C	FAD-dependent pyridine nucleotide-disulphide oxidoreductase
274137	A3PPX2	Rsph17029_3292	355855	357153	+	432	COG1508K	RNA polymerase, sigma 54 subunit, RpoN
274137	A3PPX3	Rsph17029_3293	357253	359280	+	675	COG0145EQ	hydantoinase/oxoprolinase
274138	A3PPX5	Rsph17029_3295	360652	360906	-	84	-	hypothetical protein
274138	A3PPX6	Rsph17029_3296	360903	361664	-	253	COG0863L	DNA methylase N-4/N-6 domain-containing protein
274138	A3PPX7	Rsph17029_3297	361661	362320	-	219	-	hypothetical protein
274139	A3PPX8	Rsph17029_3298	362495	362737	-	80	-	hypothetical protein
274139	A3PPX9	Rsph17029_3299	362742	363002	-	86	-	hypothetical protein
274140	A3PPY0	Rsph17029_3300	363489	363767	-	92	-	hypothetical protein
274140	A3PPY1	Rsph17029_3301	363764	364027	-	87	-	hypothetical protein
274141	A3PPY5	Rsph17029_3305	367132	367392	+	86	-	hypothetical protein
274141	A3PPY6	Rsph17029_3306	367389	367640	+	83	-	hypothetical protein
274142	A3PPY7	Rsph17029_3307	367783	368301	+	172	-	hypothetical protein
274142	A3PPY8	Rsph17029_3308	368298	368765	+	155	-	hypothetical protein
274142	A3PPY9	Rsph17029_3309	368762	369055	+	97	COG0593L	chromosomal replication initiator DnaA domain-containing protein
274142	A3PPZ0	Rsph17029_3310	369045	369689	+	214	-	hypothetical protein
274143	A3PPZ1	Rsph17029_3311	369898	370482	+	194	-	hypothetical protein
274143	A3PPZ2	Rsph17029_3312	370479	371141	+	220	-	hypothetical protein
274144	A3PPZ4	Rsph17029_3314	372190	372666	+	158	-	hypothetical protein
274144	A3PPZ5	Rsph17029_3315	372668	374377	+	569	COG4626R	phage terminase
274144	A3PPZ6	Rsph17029_3316	374377	375627	+	416	COG4695S	HK97 family phage portal protein
274144	A3PPZ7	Rsph17029_3317	375624	376463	+	279	COG0740OU	peptidase S14, ClpP
274144	A3PPZ8	Rsph17029_3318	376476	377777	+	433	COG4653R	HK97 family phage major capsid protein
274145	A3PPZ9	Rsph17029_3319	377848	378258	+	136	-	hypothetical protein
274145	A3PQ00	Rsph17029_3320	378255	378596	+	113	-	hypothetical protein
274145	A3PQ01	Rsph17029_3321	378593	378928	+	111	COG5614R	phage head-tail adaptor, putative
274146	A3PQ02	Rsph17029_3322	379043	379603	+	186	-	HK97 family phage protein
274146	A3PQ03	Rsph17029_3323	379600	379749	+	49	-	hypothetical protein
274147	A3PQ04	Rsph17029_3324	379935	380315	+	126	-	hypothetical protein
274147	A3PQ05	Rsph17029_3325	380325	380768	+	147	-	hypothetical protein
274147	A3PQ06	Rsph17029_3326	380765	381145	+	126	-	hypothetical protein
274148	A3PQ08	Rsph17029_3328	381827	386725	+	1632	-	hypothetical protein
274148	A3PQ09	Rsph17029_3329	386725	387615	+	296	-	hypothetical protein
274148	A3PQ10	Rsph17029_3330	387632	389116	+	494	-	hypothetical protein
274148	A3PQ11	Rsph17029_3331	389123	389440	+	105	-	hypothetical protein
274148	A3PQ12	Rsph17029_3332	389444	389782	+	112	-	hypothetical protein
274148	A3PQ13	Rsph17029_3333	389779	390147	+	122	-	hypothetical protein
274148	A3PQ14	Rsph17029_3334	390150	390602	+	150	-	hypothetical protein
274148	A3PQ15	Rsph17029_3335	390606	390959	+	117	-	hypothetical protein
274149	A3PQ16	Rsph17029_3336	391026	391826	+	266	-	hypothetical protein
274149	A3PQ17	Rsph17029_3337	391839	392336	+	165	-	hypothetical protein
274150	A3PQ18	Rsph17029_3338	392481	392825	+	114	-	hypothetical protein
274150	A3PQ19	Rsph17029_3339	392827	393303	+	158	-	triple helix repeat-containing collagen
274150	A3PQ20	Rsph17029_3340	393296	395206	+	636	-	hypothetical protein
274150	A3PQ21	Rsph17029_3341	395220	396110	+	296	-	hypothetical protein
274151	A3PQ22	Rsph17029_3342	396172	396567	-	131	COG1598S	hypothetical protein
274151	A3PQ23	Rsph17029_3343	396619	396807	-	62	COG1724N	YcfA family protein
274152	A3PQ26	Rsph17029_3346	400638	401033	-	131	COG3750S	hypothetical protein
274152	A3PQ27	Rsph17029_3347	401033	401365	-	110	-	hypothetical protein
274152	A3PQ28	Rsph17029_3348	401362	401559	-	65	-	hypothetical protein
274153	A3PQ31	Rsph17029_3351	403072	403707	+	211	-	hypothetical protein
274153	A3PQ32	Rsph17029_3352	403741	404403	+	220	-	hypothetical protein
274154	A3PQ33	Rsph17029_3353	404602	405180	+	192	-	hypothetical protein
274154	A3PQ34	Rsph17029_3354	405177	405839	+	220	-	hypothetical protein
274155	A3PQ36	Rsph17029_3356	406845	407432	+	195	COG4220L	hypothetical protein
274155	A3PQ37	Rsph17029_3357	407432	409594	+	720	COG5525R	phage terminase GpA
274155	A3PQ38	Rsph17029_3358	409591	409800	+	69	-	hypothetical protein
274155	A3PQ39	Rsph17029_3359	409800	411290	+	496	COG5511R	lambda family phage portal protein
274155	A3PQ40	Rsph17029_3360	411287	412642	+	451	COG0616OU	peptidase S49
274156	A3PQ42	Rsph17029_3362	413245	414267	+	340	-	putative bacteriophage-related protein
274156	A3PQ43	Rsph17029_3363	414278	414604	+	108	-	hypothetical protein
274156	A3PQ44	Rsph17029_3364	414601	415023	+	140	-	hypothetical protein
274157	A3PQ46	Rsph17029_3366	415706	416146	+	146	-	hypothetical protein
274157	A3PQ47	Rsph17029_3367	416209	416571	+	120	-	hypothetical protein
274157	A3PQ48	Rsph17029_3368	416620	421794	+	1724	-	hypothetical protein
274157	A3PQ49	Rsph17029_3369	421794	422684	+	296	-	hypothetical protein
274157	A3PQ50	Rsph17029_3370	422700	424184	+	494	-	hypothetical protein
274157	A3PQ51	Rsph17029_3371	424191	424508	+	105	-	hypothetical protein
274157	A3PQ52	Rsph17029_3372	424512	424847	+	111	-	hypothetical protein
274158	A3PQ56	Rsph17029_3376	427065	427871	+	268	COG0338L	D12 class N6 adenine-specific DNA methyltransferase
274158	A3PQ57	Rsph17029_3377	427926	428735	+	269	-	hypothetical protein
274158	A3PQ58	Rsph17029_3378	428748	429230	+	160	-	hypothetical protein
274159	A3PQ59	Rsph17029_3379	429480	430289	-	269	-	hypothetical protein
274159	A3PQ60	Rsph17029_3380	430292	433903	-	1203	COG1204R	DEAD/DEAH box helicase domain-containing protein
274159	A3PQ61	Rsph17029_3381	433904	434818	-	304	-	hypothetical protein
274160	A3PQ63	Rsph17029_3383	436452	439058	+	868	COG1204R	DEAD/DEAH box helicase domain-containing protein
274160	A3PQ64	Rsph17029_3384	439059	439796	+	245	-	hypothetical protein
274161	A3PQ66	Rsph17029_3386	440422	441657	-	411	-	type II restriction endonuclease, putative
274161	A3PQ67	Rsph17029_3387	441667	442920	-	417	COG0270L	DNA-cytosine methyltransferase
274162	A3PQ72	Rsph17029_3395	449720	450376	-	218	COG0684H	dimethylmenaquinone methyltransferase
274162	A3PQ73	Rsph17029_3396	450373	451173	-	266	COG3836G	HpcH/HpaI aldolase
274162	A3PQ74	Rsph17029_3397	451170	452012	-	280	COG0388R	Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase
274162	A3PQ75	Rsph17029_3398	452064	453059	-	331	COG1638G	TRAP dicarboxylate transporter, DctP subunit
274162	A3PQ76	Rsph17029_3399	453127	454407	-	426	COG1593G	TRAP dicarboxylate transporter, DctM subunit
274162	A3PQ77	Rsph17029_3400	454404	454958	-	184	COG3090G	tripartite ATP-independent periplasmic transporter DctQ
274163	A3PQ80	Rsph17029_3403	457776	468680	+	3634	-	hypothetical protein
274163	A3PQ81	Rsph17029_3404	468685	472212	+	1175	-	hypothetical protein
274164	A3PQ82	Rsph17029_3405	472532	473530	-	332	COG0673R	oxidoreductase domain-containing protein
274164	A3PQ83	Rsph17029_3406	473530	474417	-	295	COG1082G	xylose isomerase domain-containing protein
274164	A3PQ84	Rsph17029_3407	474471	475304	-	277	COG0395G	binding-protein-dependent transport systems inner membrane component
274164	A3PQ85	Rsph17029_3408	475304	476230	-	308	COG1175G	binding-protein-dependent transport systems inner membrane component
274165	A3PQ86	Rsph17029_3409	476359	477573	-	404	COG1653G	extracellular solute-binding protein
274165	A3PQ87	Rsph17029_3410	477621	478538	-	305	COG0657I	alpha/beta hydrolase domain-containing protein
274165	A3PQ88	Rsph17029_3411	478535	479260	-	241	COG1802K	GntR family transcriptional regulator
274166	A3PQ98	Rsph17029_3421	490993	492033	+	346	COG1609K	periplasmic binding protein/LacI transcriptional regulator
274166	A3PQ99	Rsph17029_3422	492036	492968	+	310	COG1879G	periplasmic binding protein/LacI transcriptional regulator
274166	A3PQA0	Rsph17029_3423	492965	493750	+	261	COG1129G	ABC transporter related
274166	A3PQA1	Rsph17029_3424	493750	494754	+	334	COG1172G	inner-membrane translocator
274166	A3PQA2	Rsph17029_3425	494751	495815	+	354	COG1735R	aryldialkylphosphatase
274166	A3PQA3	Rsph17029_3426	495838	496602	+	254	COG5426S	hypothetical protein
274167	A3PQA5	Rsph17029_3428	497643	498485	+	280	COG0434R	photosystem I assembly BtpA
274167	A3PQA6	Rsph17029_3429	498478	499143	+	221	COG0819K	TenA family transcription regulator
274168	A3PQA8	Rsph17029_3431	500577	501692	+	371	COG1118P	sulfate ABC transporter, ATPase subunit
274168	A3PQA9	Rsph17029_3432	501689	502681	+	330	COG4150P	sulfate ABC transporter, periplasmic sulfate-binding protein
274168	A3PQB0	Rsph17029_3433	502678	503535	+	285	COG0555O	sulfate ABC transporter, inner membrane subunit CysT
274168	A3PQB1	Rsph17029_3434	503532	504371	+	279	COG4208P	sulfate ABC transporter, inner membrane subunit CysW
274169	A3PQB3	Rsph17029_3436	505695	506744	+	349	COG4213G	periplasmic binding protein/LacI transcriptional regulator
274169	A3PQB4	Rsph17029_3437	506803	507600	+	265	COG1129G	ABC transporter related
274169	A3PQB5	Rsph17029_3438	507603	508841	+	412	COG4214G	inner-membrane translocator
274169	A3PQB6	Rsph17029_3439	508854	509582	+	242	COG4221R	short-chain dehydrogenase/reductase SDR
274169	A3PQB7	Rsph17029_3440	509656	511290	+	544	COG1069C	FGGY-family pentulose kinase
274170	A3PQC1	Rsph17029_3444	515873	516319	-	148	COG1320P	putative monovalent cation/H+ antiporter subunit G
274170	A3PQC2	Rsph17029_3445	516316	516597	-	93	COG2212P	putative monovalent cation/H+ antiporter subunit F
274170	A3PQC3	Rsph17029_3446	516594	517082	-	162	COG1863P	putative monovalent cation/H+ antiporter subunit E
274170	A3PQC4	Rsph17029_3447	517079	518701	-	540	COG0651CP	putative monovalent cation/H+ antiporter subunit D
274170	A3PQC5	Rsph17029_3448	518698	519042	-	114	COG1006P	putative monovalent cation/H+ antiporter subunit C
274170	A3PQC6	Rsph17029_3449	519042	521936	-	964	COG1009CP	putative monovalent cation/H+ antiporter subunit A
274171	A3PQC8	Rsph17029_3451	523383	523820	-	145	-	hypothetical protein
274171	A3PQC9	Rsph17029_3452	523832	525274	-	480	COG2303E	hypothetical protein
274172	A3PQD0	Rsph17029_3453	525608	527122	+	504	COG2244R	polysaccharide biosynthesis protein
274172	A3PQD1	Rsph17029_3454	527134	528087	+	317	COG5663S	hypothetical protein
274173	A3PQD6	Rsph17029_3459	533576	535282	-	568	-	hypothetical protein
274173	A3PQD7	Rsph17029_3460	535279	537258	-	659	COG1160R	hypothetical protein
274174	A3PQE2	Rsph17029_3465	541083	542129	+	348	COG1879G	periplasmic binding protein/LacI transcriptional regulator
274174	A3PQE3	Rsph17029_3466	542211	543704	+	497	COG1129G	ABC transporter related
274174	A3PQE4	Rsph17029_3467	543713	544690	+	325	COG1172G	inner-membrane translocator
274174	A3PQE5	Rsph17029_3468	544703	545713	+	336	COG1172G	inner-membrane translocator
274174	A3PQE6	Rsph17029_3469	545710	546804	+	364	-	hypothetical protein
274174	A3PQE7	Rsph17029_3470	546808	547755	+	315	COG0524G	ribokinase
274174	A3PQE8	Rsph17029_3471	547752	548726	+	324	COG0274F	deoxyribose-phosphate aldolase
274174	A3PQE9	Rsph17029_3472	548738	551113	+	791	COG1012C	betaine-aldehyde dehydrogenase
274175	A3PQF0	Rsph17029_3473	551290	552081	-	263	COG0834ET	extracellular solute-binding protein
274175	A3PQF1	Rsph17029_3474	552109	553071	-	320	COG0010E	putative agmatinase
274175	A3PQF2	Rsph17029_3475	553075	553734	-	219	COG0765E	polar amino acid ABC transporter, inner membrane subunit
274175	A3PQF3	Rsph17029_3476	553731	554531	-	266	COG1126E	ABC transporter related
274175	A3PQF4	Rsph17029_3477	554528	555142	-	204	COG3665S	hypothetical protein
274176	A3PQF6	Rsph17029_3479	557290	558084	-	264	COG3246S	hypothetical protein
274176	A3PQF7	Rsph17029_3480	558125	559453	-	442	COG0161H	hypothetical protein
274176	A3PQF8	Rsph17029_3481	559458	559883	-	141	COG0589T	UspA domain-containing protein
274176	A3PQF9	Rsph17029_3482	559846	562458	-	870	COG4666R	TRAP transporter, 4TM/12TM fusion protein
274176	A3PQG0	Rsph17029_3483	562537	563511	-	324	COG2358R	TRAP transporter solute receptor TAXI family protein
274177	A3PQG2	Rsph17029_3485	564844	565746	+	300	COG0726G	polysaccharide deacetylase
274177	A3PQG3	Rsph17029_3486	565768	566061	+	97	-	hypothetical protein
274177	A3PQG4	Rsph17029_3487	566054	567001	+	315	COG0523R	cobalamin synthesis protein, P47K
274178	A3PQG5	Rsph17029_3488	567209	568726	-	505	COG3333S	hypothetical protein
274178	A3PQG6	Rsph17029_3489	568727	569218	-	163	-	TRAP-T family transporter small inner membrane subunit
274178	A3PQG7	Rsph17029_3490	569215	570159	-	314	COG3181S	hypothetical protein
274179	A3PQG9	Rsph17029_3492	571021	572106	-	361	COG1475K	nuclease
274179	A3PQH0	Rsph17029_3493	572084	573490	-	468	COG1192D	cobyrinic acid a,c-diamide synthase
274180	A3PQH4	Rsph17029_3497	584216	584524	-	102	COG3668R	plasmid stabilization system protein
274180	A3PQH5	Rsph17029_3498	584529	584783	-	84	-	hypothetical protein
274181	A3PQH8	Rsph17029_3501	585510	587081	+	523	COG1961L	recombinase
274181	A3PQH9	Rsph17029_3502	587081	587989	+	302	COG1475K	RepB plasmid partition
274181	A3PQI0	Rsph17029_3503	587986	588903	+	305	COG1475K	RepB plasmid partition
274182	A3PQI2	Rsph17029_3506	590707	590979	+	90	-	hypothetical protein
274182	A3PQI3	Rsph17029_3507	590979	591326	+	115	-	hypothetical protein
274183	A3PQI7	Rsph17029_3511	594304	594699	+	131	COG0261J	50S ribosomal protein L21
274183	A3PQI8	Rsph17029_3512	594706	594975	+	89	COG0211J	50S ribosomal protein L27
274184	A3PQJ0	Rsph17029_3514	595772	596800	+	342	COG0536R	GTPase ObgE
274184	A3PQJ1	Rsph17029_3515	596788	597912	+	374	COG0263E	gamma-glutamyl kinase
274184	A3PQJ2	Rsph17029_3516	597963	599225	+	420	COG0014E	gamma-glutamyl phosphate reductase
274185	A3PQJ5	Rsph17029_3519	600206	600991	+	261	COG3176R	hypothetical protein
274185	A3PQJ6	Rsph17029_3520	600988	601812	+	274	COG0204I	phospholipid/glycerol acyltransferase
274186	A3PQK0	Rsph17029_3524	603778	604953	+	391	COG1612O	cytochrome oxidase assembly
274186	A3PQK1	Rsph17029_3525	604950	606431	+	493	COG2317E	carboxypeptidase Taq
274186	A3PQK2	Rsph17029_3526	606439	606693	+	84	-	hypothetical protein
274187	A3PQK7	Rsph17029_3531	609091	609387	+	98	-	hypothetical protein
274187	A3PQK8	Rsph17029_3532	609384	611036	+	550	COG1574R	amidohydrolase 3
274188	A3PQL1	Rsph17029_3536	619640	620254	+	204	COG1595K	ECF subfamily RNA polymerase sigma-24 factor
274188	A3PQL2	Rsph17029_3537	620251	620955	+	234	COG5343S	hypothetical protein
274189	A3PQL3	Rsph17029_3538	621639	621995	+	118	COG4993G	glucose dehydrogenase-like protein
274189	A3PQL4	Rsph17029_3539	622008	624182	+	724	COG4993G	quinoprotein glucose dehydrogenase
274190	A3PQL6	Rsph17029_3541	627975	628964	-	329	COG1638G	TRAP dicarboxylate transporter, DctP subunit
274190	A3PQL7	Rsph17029_3542	628996	630288	-	430	COG1593G	TRAP dicarboxylate transporter, DctM subunit
274190	A3PQL8	Rsph17029_3543	630296	630793	-	165	COG3090G	tripartite ATP-independent periplasmic transporter DctQ
274190	A3PQL9	Rsph17029_3544	630787	632187	-	466	COG0246G	mannitol dehydrogenase domain-containing protein
274190	A3PQM0	Rsph17029_3545	632192	633229	-	345	COG1063ER	alcohol dehydrogenase
274191	A3PQM4	Rsph17029_3549	637474	638196	+	240	COG1028IQR	short-chain dehydrogenase/reductase SDR
274191	A3PQM5	Rsph17029_3550	638186	639748	+	520	COG0318IQ	AMP-dependent synthetase and ligase
274191	A3PQM6	Rsph17029_3551	639798	640967	+	389	COG0683E	extracellular ligand-binding receptor
274191	A3PQM7	Rsph17029_3552	640991	641860	+	289	COG0559E	inner-membrane translocator
274191	A3PQM8	Rsph17029_3553	641860	642855	+	331	COG4177E	inner-membrane translocator
274191	A3PQM9	Rsph17029_3554	642852	643562	+	236	COG0411E	ABC transporter related
274191	A3PQN0	Rsph17029_3555	643555	644253	+	232	COG0410E	ABC transporter related
274191	A3PQN1	Rsph17029_3556	644266	645039	+	257	COG1024I	enoyl-CoA hydratase/isomerase
274191	A3PQN2	Rsph17029_3557	645039	645752	+	237	COG1024I	enoyl-CoA hydratase/isomerase
274192	A3PQN8	Rsph17029_3563	652686	654140	-	484	COG1492H	cobyric acid synthase
274192	A3PQN9	Rsph17029_3564	654187	655749	-	520	COG1492H	cobyric acid synthase
274193	A3PQP1	Rsph17029_3566	657090	658289	+	399	COG0523R	cobalamin synthesis protein, P47K
274193	A3PQP2	Rsph17029_3567	658286	658528	+	80	-	hypothetical protein
274194	A3PQP6	Rsph17029_3571	661683	662663	+	326	COG1638G	TRAP dicarboxylate transporter, DctP subunit
274194	A3PQP7	Rsph17029_3572	662670	663161	+	163	COG3090G	hypothetical protein
274194	A3PQP8	Rsph17029_3573	663161	664459	+	432	COG1593G	TRAP dicarboxylate transporter, DctM subunit
274194	A3PQP9	Rsph17029_3574	664475	665638	+	387	COG4948MR	mandelate racemase/muconate lactonizing protein
274195	A3PQQ2	Rsph17029_3577	667469	668548	+	359	COG2828S	hypothetical protein
274195	A3PQQ3	Rsph17029_3578	668586	669671	+	361	COG3181S	hypothetical protein
274195	A3PQQ4	Rsph17029_3579	669724	671670	+	648	COG3333S	hypothetical protein
274196	A3PQQ5	Rsph17029_3580	671733	672329	-	198	COG0625O	glutathione S-transferase domain-containing protein
274196	A3PQQ6	Rsph17029_3581	672334	673695	-	453	COG2079R	MmgE/PrpD family protein
274196	A3PQQ7	Rsph17029_3582	673710	675065	-	451	COG2079R	MmgE/PrpD family protein
274196	A3PQQ8	Rsph17029_3583	675071	676459	-	462	COG2079R	MmgE/PrpD family protein
274196	A3PQQ9	Rsph17029_3584	676515	677282	-	255	COG1126E	ABC transporter related
274196	A3PQR0	Rsph17029_3585	677305	678417	-	370	COG0765E	polar amino acid ABC transporter, inner membrane subunit
274196	A3PQR1	Rsph17029_3586	678422	679618	-	398	COG4597E	polar amino acid ABC transporter, inner membrane subunit
274196	A3PQR2	Rsph17029_3587	679707	680744	-	345	COG0834ET	extracellular solute-binding protein
274197	A3PQR6	Rsph17029_3592	684160	685119	-	319	-	ABC transporter, periplasmic substrate-binding protein, putative
274197	A3PQR7	Rsph17029_3593	685116	686003	-	295	COG1108P	ABC-3 protein
274197	A3PQR8	Rsph17029_3594	686000	686752	-	250	COG1121P	ABC transporter related
274197	A3PQR9	Rsph17029_3595	686749	687669	-	306	COG0803P	periplasmic solute binding protein
274197	A3PQS0	Rsph17029_3596	687666	688220	-	184	-	hypothetical protein
274197	A3PQS1	Rsph17029_3597	688217	688543	-	108	-	hypothetical protein
274197	A3PQS2	Rsph17029_3598	688540	689367	-	275	-	hypothetical protein
274197	A3PQS3	Rsph17029_3599	689364	689660	-	98	-	hypothetical protein
274197	A3PQS4	Rsph17029_3600	689644	691299	-	551	COG3182S	PepSY-associated TM helix domain-containing protein
274197	A3PQS5	Rsph17029_3601	691370	693880	-	836	COG4773P	TonB-dependent siderophore receptor
274198	A3PQT1	Rsph17029_3607	698976	700184	-	402	COG2828S	hypothetical protein
274198	A3PQT2	Rsph17029_3608	700192	701598	-	468	COG2079R	MmgE/PrpD family protein
274199	A3PQT3	Rsph17029_3609	701977	702534	+	185	COG2059P	chromate transporter
274199	A3PQT4	Rsph17029_3610	702537	703064	+	175	COG2059P	chromate transporter
274200	A3PQT5	Rsph17029_3611	703106	703933	-	275	COG1116P	ABC transporter related
274200	A3PQT6	Rsph17029_3612	703920	704750	-	276	COG0600P	binding-protein-dependent transport systems inner membrane component
274200	A3PQT7	Rsph17029_3613	704747	705880	-	377	COG0600P	binding-protein-dependent transport systems inner membrane component
274201	A3PQT8	Rsph17029_3614	706026	706949	+	307	COG3734G	2-keto-3-deoxy-galactonokinase
274201	A3PQT9	Rsph17029_3615	706957	707583	+	208	COG0800G	2-dehydro-3-deoxy-6-phosphogalactonate aldolase
274202	A3PQU0	Rsph17029_3616	707605	708363	-	252	COG2186K	GntR domain-containing protein
274202	A3PQU1	Rsph17029_3617	708458	710257	-	599	COG0129EG	dihydroxy-acid dehydratase
274202	A3PQU2	Rsph17029_3618	710324	711640	-	438	COG4664Q	TRAP dicarboxylate transporter, DctM subunit
274202	A3PQU3	Rsph17029_3619	711637	712233	-	198	COG3090G	tripartite ATP-independent periplasmic transporter DctQ
274203	A3PQU4	Rsph17029_3620	712331	713422	-	363	COG4663Q	TRAP dicarboxylate transporter- DctP subunit
274203	A3PQU5	Rsph17029_3621	713403	714446	-	347	COG1063ER	alcohol dehydrogenase
274203	A3PQU6	Rsph17029_3622	714446	715213	-	255	COG1028IQR	short-chain dehydrogenase/reductase SDR
274203	A3PQU7	Rsph17029_3623	715214	716428	-	404	COG4948MR	mandelate racemase/muconate lactonizing protein
274204	A3PQV0	Rsph17029_3626	718797	720449	-	550	-	heme peroxidase
274204	A3PQV1	Rsph17029_3627	720446	721765	-	439	COG2124Q	hypothetical protein
274205	A3PQV2	Rsph17029_3628	722254	724104	+	616	-	hypothetical protein
274205	A3PQV3	Rsph17029_3629	724104	725129	+	341	COG0834ET	hypothetical protein
274206	A3PQV4	Rsph17029_3630	725269	728628	-	1119	COG4231C	2-oxoacid ferredoxin oxidoreductase
274206	A3PQV5	Rsph17029_3631	728625	730016	-	463	COG0277C	FAD linked oxidase domain-containing protein
274207	A3PQV6	Rsph17029_3632	730196	731209	+	337	COG0604CR	alcohol dehydrogenase
274207	A3PQV7	Rsph17029_3633	731223	732032	+	269	COG1024I	enoyl-CoA hydratase/isomerase
274208	A3PQV8	Rsph17029_3634	732049	733731	-	560	COG0318IQ	AMP-dependent synthetase and ligase
274208	A3PQV9	Rsph17029_3635	733740	734486	-	248	COG2186K	regulatory protein GntR, HTH
274209	A3PQW1	Rsph17029_3637	735774	736817	+	347	COG3842E	ABC transporter related
274209	A3PQW2	Rsph17029_3638	736814	737689	+	291	COG1176E	binding-protein-dependent transport systems inner membrane component
274209	A3PQW3	Rsph17029_3639	737686	738492	+	268	COG1177E	binding-protein-dependent transport systems inner membrane component
274210	A3PQW4	Rsph17029_3640	738799	739554	-	251	COG1028IQR	short-chain dehydrogenase/reductase SDR
274210	A3PQW5	Rsph17029_3641	739545	740549	-	334	COG3958G	transketolase, central region
274210	A3PQW6	Rsph17029_3642	740546	741391	-	281	COG3959G	transketolase domain-containing protein
274210	A3PQW7	Rsph17029_3643	741408	742271	-	287	COG1028IQR	short-chain dehydrogenase/reductase SDR
274210	A3PQW8	Rsph17029_3644	742286	744148	-	620	COG1593G	TRAP C4-dicarboxylate transport system permease DctM subunit
274211	A3PQX0	Rsph17029_3646	745480	746352	+	290	COG1414K	regulatory proteins, IclR
274211	A3PQX1	Rsph17029_3647	746336	747223	+	295	-	hypothetical protein
274211	A3PQX2	Rsph17029_3648	747227	749518	+	763	COG0243C	molybdopterin oxidoreductase
274212	A3PQX6	Rsph17029_3652	753196	753816	+	206	COG4665Q	tripartite ATP-independent periplasmic transporter DctQ
274212	A3PQX7	Rsph17029_3653	753816	755177	+	453	COG4664Q	TRAP dicarboxylate transporter, DctM subunit
274213	A3PQX8	Rsph17029_3654	755412	755819	+	135	COG2185I	cobalamin B12-binding domain-containing protein
274213	A3PQX9	Rsph17029_3655	755819	757264	+	481	COG1541H	phenylacetate--CoA ligase
274213	A3PQY0	Rsph17029_3656	757264	758235	+	323	COG1703E	LAO/AO transport system ATPase
274213	A3PQY1	Rsph17029_3657	758228	759919	+	563	COG1884I	methylmalonyl-CoA mutase, large subunit
274213	A3PQY2	Rsph17029_3658	759923	760210	+	95	-	hypothetical protein
274213	A3PQY3	Rsph17029_3659	760203	761246	+	347	COG0663R	carbonic anhydrase
274213	A3PQY4	Rsph17029_3660	761247	761822	+	191	COG2096S	ATP--cobalamin adenosyltransferase
274214	A3PQY8	Rsph17029_3664	764439	765479	-	346	COG0438M	glycosyl transferase, group 1
274214	A3PQY9	Rsph17029_3665	765476	766999	-	507	COG0600P	binding-protein-dependent transport systems inner membrane component
274214	A3PQZ0	Rsph17029_3666	766996	767796	-	266	COG1116P	ABC transporter related
274214	A3PQZ1	Rsph17029_3667	767789	768796	-	335	COG0715P	hypothetical protein
274215	A3PQZ2	Rsph17029_3668	768911	770437	-	508	-	sulfatase
274215	A3PQZ3	Rsph17029_3669	770419	771102	-	227	-	CDP-alcohol phosphatidyltransferase
274216	A3PQZ5	Rsph17029_3671	772679	773914	-	411	COG0318IQ	4-coumarate--CoA ligase
274216	A3PQZ6	Rsph17029_3672	773926	774426	-	166	-	hypothetical protein
274216	A3PQZ7	Rsph17029_3673	774423	774989	-	188	-	hypothetical protein
274216	A3PQZ8	Rsph17029_3674	775004	775378	-	124	-	photoactive yellow protein
274216	A3PQZ9	Rsph17029_3675	775403	775831	-	142	-	hypothetical protein
274217	A3PR02	Rsph17029_3678	778009	782178	-	1389	-	cadherin
274217	A3PR03	Rsph17029_3679	782257	783474	-	405	COG0523R	cobalamin synthesis protein, P47K
274218	A3PR04	Rsph17029_3680	784478	785893	+	471	COG2148M	undecaprenyl-phosphate galactose phosphotransferase
274218	A3PR05	Rsph17029_3681	785939	786970	+	343	COG0451MG	NAD-dependent epimerase/dehydratase
274219	A3PR06	Rsph17029_3682	787080	788951	+	623	COG4641S	hypothetical protein
274219	A3PR07	Rsph17029_3683	788999	790003	+	334	COG1442M	glycosyl transferase family protein
274219	A3PR08	Rsph17029_3684	790000	791472	+	490	COG2244R	polysaccharide biosynthesis protein
274220	A3PR11	Rsph17029_3687	795799	796323	+	174	COG1208MJ	hexapaptide repeat-containing transferase
274220	A3PR12	Rsph17029_3688	796320	797339	+	339	COG0673R	oxidoreductase domain-containing protein
274220	A3PR13	Rsph17029_3689	797336	798466	+	376	COG0399M	DegT/DnrJ/EryC1/StrS aminotransferase
274220	A3PR14	Rsph17029_3690	798463	799458	+	331	COG0451MG	NAD-dependent epimerase/dehydratase
274220	A3PR15	Rsph17029_3691	799455	800648	+	397	COG0399M	DegT/DnrJ/EryC1/StrS aminotransferase
274221	A3PR16	Rsph17029_3692	801005	803215	-	736	COG0489D	lipopolysaccharide biosynthesis
274221	A3PR17	Rsph17029_3693	803212	804327	-	371	COG0438M	glycosyl transferase, group 1
274221	A3PR18	Rsph17029_3694	804317	805522	-	401	COG0438M	glycosyl transferase, group 1
274221	A3PR19	Rsph17029_3695	805519	806844	-	441	COG1596M	polysaccharide export protein
274222	A3PR20	Rsph17029_3696	807172	808425	+	417	COG3307M	O-antigen polymerase
274222	A3PR21	Rsph17029_3697	808422	809201	+	259	-	FkbM family methyltransferase
274223	A3PR22	Rsph17029_3698	809400	810248	+	282	COG1922M	WecB/TagA/CpsF family glycosyl transferase
274223	A3PR23	Rsph17029_3699	810245	811306	+	353	COG0451MG	NAD-dependent epimerase/dehydratase
274223	A3PR24	Rsph17029_3700	811358	812566	+	402	COG0438M	glycosyl transferase, group 1
274224	A3PR28	Rsph17029_3704	815184	815621	+	145	COG1846K	MarR family transcriptional regulator
274224	A3PR29	Rsph17029_3705	815618	817255	+	545	-	major facilitator transporter
274224	A3PR30	Rsph17029_3706	817252	818298	+	348	COG1566V	secretion protein HlyD family protein
274225	A3PR33	Rsph17029_3713	828105	830114	+	669	COG1032C	radical SAM domain-containing protein
274225	A3PR34	Rsph17029_3714	830101	832053	+	650	COG1506E	peptidase S9 prolyl oligopeptidase
274226	A3PR36	Rsph17029_3716	832839	834155	-	438	COG1944S	hypothetical protein
274226	A3PR37	Rsph17029_3717	834146	835207	-	353	-	hypothetical protein
274227	A3PR39	Rsph17029_3719	835839	836099	-	86	-	hypothetical protein
274227	A3PR40	Rsph17029_3720	836135	837169	-	344	COG0535R	radical SAM domain-containing protein
274228	A3PR42	Rsph17029_3722	838725	838994	+	89	COG5470S	hypothetical protein
274228	A3PR43	Rsph17029_3723	839006	840115	+	369	COG0514L	DEAD/DEAH box helicase domain-containing protein
274229	A3PR56	Rsph17029_3740	860933	861685	-	250	COG3836G	HpcH/HpaI aldolase
274229	A3PR57	Rsph17029_3741	861685	862605	-	306	COG3246S	hypothetical protein
274230	A3PR58	Rsph17029_3742	862663	863526	-	287	COG4313C	putative phenol degradation enzyme
274230	A3PR59	Rsph17029_3743	863563	864081	-	172	COG1853R	flavin reductase domain-containing protein
274230	A3PR60	Rsph17029_3744	864155	865327	-	390	COG1960I	acyl-CoA dehydrogenase type 2
274230	A3PR61	Rsph17029_3745	865351	866025	-	224	-	putative hydrolase
274230	A3PR62	Rsph17029_3746	866022	866492	-	156	-	hypothetical protein
274230	A3PR63	Rsph17029_3747	866489	867403	-	304	COG2514R	glyoxalase/bleomycin resistance protein/dioxygenase
274231	A3PR72	Rsph17029_3757	877303	878301	+	332	COG0601EP	binding-protein-dependent transport systems inner membrane component
274231	A3PR73	Rsph17029_3758	878303	879196	+	297	COG1173EP	binding-protein-dependent transport systems inner membrane component
274231	A3PR74	Rsph17029_3759	879193	880164	+	323	COG0444EP	oligopeptide/dipeptide ABC transporter, ATPase subunit
274231	A3PR75	Rsph17029_3760	880161	881162	+	333	COG0444EP	oligopeptide/dipeptide ABC transporter, ATPase subunit
274231	A3PR76	Rsph17029_3761	881200	882759	+	519	COG0747E	extracellular solute-binding protein
274232	A3PR77	Rsph17029_3762	882881	884158	+	425	COG2814G	major facilitator transporter
274232	A3PR78	Rsph17029_3763	884197	886200	+	667	COG2936R	peptidase S15
274233	A3PR79	Rsph17029_3764	886344	887102	-	252	COG1028IQR	short-chain dehydrogenase/reductase SDR
274233	A3PR80	Rsph17029_3765	887123	887926	-	267	COG1177E	binding-protein-dependent transport systems inner membrane component
274233	A3PR81	Rsph17029_3766	887935	888786	-	283	COG1176E	binding-protein-dependent transport systems inner membrane component
274233	A3PR82	Rsph17029_3767	888799	889956	-	385	COG0687E	extracellular solute-binding protein
274233	A3PR83	Rsph17029_3768	890016	891113	-	365	COG3842E	spermidine/putrescine ABC transporter ATPase subunit
274234	A3PR87	Rsph17029_3773	896255	897433	+	392	COG3005C	trimethylamine-N-oxide reductase c-type cytochrome TorC
274234	A3PR88	Rsph17029_3774	897430	898110	+	226	COG3381R	cytoplasmic chaperone TorD family protein
274234	A3PR89	Rsph17029_3775	898107	900575	+	822	COG0243C	molybdopterin guanine dinucleotide-containing S/N-oxide reductases
274234	A3PR90	Rsph17029_3776	900706	901938	+	410	COG0303H	molybdenum cofactor synthesis domain-containing protein
274234	A3PR91	Rsph17029_3777	901995	903011	+	338	COG2896H	molybdenum cofactor biosynthesis protein A
274235	A3PR99	Rsph17029_3785	911950	913041	-	363	COG4175E	ABC transporter related
274235	A3PRA0	Rsph17029_3786	913034	913945	-	303	COG4176E	binding-protein-dependent transport systems inner membrane component
274235	A3PRA1	Rsph17029_3787	914013	915014	-	333	COG2113E	substrate-binding region of ABC-type glycine betaine transport system
274236	A3PRA2	Rsph17029_3788	915892	916548	+	218	COG1045E	hexapaptide repeat-containing transferase
274236	A3PRA3	Rsph17029_3789	916575	916886	+	103	-	hypothetical protein
274236	A3PRA4	Rsph17029_3790	916883	917578	+	231	COG1028IQR	short-chain dehydrogenase/reductase SDR
274236	A3PRA5	Rsph17029_3791	917580	918920	+	446	COG0318IQ	AMP-dependent synthetase and ligase
274237	A3PRA8	Rsph17029_3794	921364	922656	+	430	-	hypothetical protein
274237	A3PRA9	Rsph17029_3795	922653	923375	+	240	COG3904S	hypothetical protein
274238	A3PRB6	Rsph17029_3802	931746	932993	+	415	COG1262S	hypothetical protein
274238	A3PRB7	Rsph17029_3803	932993	933925	+	310	COG4301S	hypothetical protein
274239	A3PRC4	Rsph17029_3810	941938	943623	-	561	COG0840NT	methyl-accepting chemotaxis sensory transducer
274239	A3PRC5	Rsph17029_3811	943637	944323	-	228	-	hypothetical protein
274240	A3PRC6	Rsph17029_3812	944619	946268	+	549	COG2194R	sulfatase
274240	A3PRC7	Rsph17029_3813	946279	946659	+	126	COG0818M	diacylglycerol kinase
274241	A3PRC8	Rsph17029_3814	946641	947957	-	438	COG0642T	integral membrane sensor signal transduction histidine kinase
274241	A3PRC9	Rsph17029_3815	947954	948613	-	219	COG0745TK	two component transcriptional regulator
274242	A3PRD3	Rsph17029_3819	950937	951515	-	192	COG3416S	hypothetical protein
274242	A3PRD4	Rsph17029_3820	951540	952253	-	237	COG0670R	hypothetical protein
274242	A3PRD5	Rsph17029_3821	952282	953049	-	255	COG5662K	putative transmembrane anti-sigma factor
274242	A3PRD6	Rsph17029_3822	953042	953572	-	176	COG1595K	RNA polymerase sigma factor
274243	A3PRD7	Rsph17029_3823	953638	953946	-	102	-	hypothetical protein
274243	A3PRD8	Rsph17029_3824	953943	956420	-	825	COG0843C	cytochrome-c oxidase
274243	A3PRD9	Rsph17029_3825	956417	956986	-	189	COG1622C	cytochrome c oxidase, subunit II
274244	A3PRE2	Rsph17029_3828	958224	960542	-	772	COG5001T	diguanylate cyclase/phosphodiesterase
274244	A3PRE3	Rsph17029_3829	960633	960908	-	91	-	hypothetical protein
274244	A3PRE4	Rsph17029_3830	961011	961202	-	63	COG1826U	sec-independent translocation protein mttA/Hcf106
274244	A3PRE5	Rsph17029_3831	961257	961634	-	125	-	hypothetical protein
274245	A3PRE6	Rsph17029_3832	961769	962407	+	212	COG5637S	cyclase/dehydrase
274245	A3PRE7	Rsph17029_3833	962411	963595	+	394	COG1063ER	alcohol dehydrogenase
274246	A3PRE9	Rsph17029_3835	965963	966925	-	320	COG1230P	cation diffusion facilitator family transporter
274246	A3PRF0	Rsph17029_3836	966933	967205	-	90	-	hypothetical protein
274247	A3PRF3	Rsph17029_3839	970028	970708	+	226	COG0625O	glutathione S-transferase domain-containing protein
274247	A3PRF4	Rsph17029_3840	970740	971438	+	232	COG0625O	glutathione S-transferase domain-containing protein
274247	A3PRF5	Rsph17029_3841	971449	971925	+	158	COG3865S	3-demethylubiquinone-9 3-methyltransferase
274248	A3PRG2	Rsph17029_3848	978064	979473	-	469	COG4529S	hypothetical protein
274248	A3PRG3	Rsph17029_3849	979501	980076	-	191	COG3545R	hypothetical protein
274249	A3PRG6	Rsph17029_3852	981500	982474	-	324	COG0435O	putative glutathione S-transferase
274249	A3PRG7	Rsph17029_3853	982485	983315	-	276	COG3384S	extradiol ring-cleavage dioxygenase III subunit B
274250	A3PRG9	Rsph17029_3855	984533	984865	+	110	COG0640K	regulatory protein, ArsR
274250	A3PRH0	Rsph17029_3856	984901	985953	+	350	COG0798P	arsenical-resistance protein
274250	A3PRH1	Rsph17029_3857	985950	986381	+	143	COG1393P	arsenate reductase
274251	A3PRH2	Rsph17029_3859	986684	987631	-	315	-	hypothetical protein
274251	A3PRH3	Rsph17029_3860	987628	988524	-	298	-	hypothetical protein
274252	A3PRH5	Rsph17029_3862	989593	990051	+	152	-	hypothetical protein
274252	A3PRH6	Rsph17029_3863	990065	991576	+	503	COG1716T	FHA domain-containing protein
274252	A3PRH7	Rsph17029_3864	991598	992176	+	192	-	hypothetical protein
274252	A3PRH8	Rsph17029_3865	992184	993311	+	375	COG0631T	protein phosphatase 2C domain-containing protein
274252	A3PRH9	Rsph17029_3866	993311	994432	+	373	COG0515RTKL	protein kinase
274252	A3PRI0	Rsph17029_3867	994429	995643	+	404	COG0265O	forkhead-associated protein
274252	A3PRI1	Rsph17029_3868	995640	996359	+	239	COG1136V	ABC transporter related
274252	A3PRI2	Rsph17029_3869	996359	997549	+	396	-	hypothetical protein
274252	A3PRI3	Rsph17029_3870	997542	999158	+	538	COG1262S	hypothetical protein
274252	A3PRI4	Rsph17029_3871	999177	999440	+	87	-	hypothetical protein
274252	A3PRI5	Rsph17029_3872	999457	1000731	+	424	COG0515RTKL	protein kinase
274252	A3PRI6	Rsph17029_3873	1000728	1002623	+	631	-	PpkA-related protein
274253	A3PRJ1	Rsph17029_3878	1010977	1011285	+	102	COG3162S	hypothetical protein
274253	A3PRJ2	Rsph17029_3879	1011282	1013012	+	576	COG4147R	acetate permease
274254	A3PRJ3	Rsph17029_3880	1013076	1013417	-	113	-	NIPSNAP family protein
274254	A3PRJ4	Rsph17029_3881	1013427	1014425	-	332	COG2855S	hypothetical protein
274254	A3PRJ5	Rsph17029_3882	1014422	1015102	-	226	COG1838C	Fe-S type hydro-lyases tartrate/fumarate beta region
274254	A3PRJ6	Rsph17029_3883	1015066	1016028	-	320	COG1951C	tartrate/fumarate subfamily Fe-S type hydro-lyase alpha subunit
274254	A3PRJ7	Rsph17029_3884	1016025	1017788	-	587	COG1053C	L-aspartate oxidase
274254	A3PRJ8	Rsph17029_3885	1017790	1018134	-	114	COG2009C	succinate dehydrogenase, cytochrome b subunit
274254	A3PRJ9	Rsph17029_3886	1018131	1018466	-	111	COG2142C	putative succinate dehydrogenase membrane anchor
274254	A3PRK0	Rsph17029_3887	1018470	1019198	-	242	COG0479C	succinate dehydrogenase and fumarate reductase iron-sulfur protein
274255	A3PRK1	Rsph17029_3888	1019476	1020468	-	330	COG0715P	nitrate/sulfonate/bicarbonate ABC transporter periplasmic ligand-binding protein
274255	A3PRK2	Rsph17029_3889	1020468	1021475	-	335	COG0715P	nitrate/sulfonate/bicarbonate ABC transporter periplasmic ligand-binding protein
274256	A3PRK3	Rsph17029_3890	1021624	1022535	-	303	COG0600P	binding-protein-dependent transport systems inner membrane component
274256	A3PRK4	Rsph17029_3891	1022528	1023304	-	258	COG1116P	ABC transporter related
274256	A3PRK5	Rsph17029_3892	1023355	1025007	-	550	COG0028EH	thiamine pyrophosphate binding domain-containing protein
274257	A3PRK6	Rsph17029_3893	1025189	1026085	+	298	COG0583K	LysR family transcriptional regulator
274257	A3PRK7	Rsph17029_3894	1026098	1026859	+	253	-	hypothetical protein
274258	A3PRK8	Rsph17029_3895	1026982	1028106	-	374	COG0842V	ABC-2 type transporter
274258	A3PRK9	Rsph17029_3896	1028108	1030813	-	901	COG1123R	ABC transporter related
274258	A3PRL0	Rsph17029_3897	1030818	1031813	-	331	COG1566V	secretion protein HlyD family protein
274259	A3PRL2	Rsph17029_3900	1035794	1036381	-	195	-	hypothetical protein
274259	A3PRL3	Rsph17029_3901	1036389	1038524	-	711	COG1529C	aldehyde oxidase and xanthine dehydrogenase, molybdopterin binding
274259	A3PRL4	Rsph17029_3902	1038528	1038986	-	152	COG2080C	2Fe-2S iron-sulfur cluster binding domain-containing protein
274259	A3PRL5	Rsph17029_3903	1039072	1039812	-	246	COG1802K	GntR family transcriptional regulator
274259	A3PRL6	Rsph17029_3904	1039812	1040657	-	281	COG0600P	binding-protein-dependent transport systems inner membrane component
274259	A3PRL7	Rsph17029_3905	1040654	1041469	-	271	COG1116P	ABC transporter related
274259	A3PRL8	Rsph17029_3906	1041469	1042500	-	343	COG0715P	WD-40 repeat-containing protein
274260	A3PRL9	Rsph17029_3907	1042722	1043420	+	232	COG0179Q	fumarylacetoacetate (FAA) hydrolase
274260	A3PRM0	Rsph17029_3908	1043426	1044037	+	203	COG0684H	dimethylmenaquinone methyltransferase
274260	A3PRM1	Rsph17029_3909	1044038	1044904	+	288	COG2084I	6-phosphogluconate dehydrogenase, NAD-binding
274260	A3PRM2	Rsph17029_3910	1044904	1045737	+	277	COG0730R	hypothetical protein
274261	A3PRM5	Rsph17029_3913	1048091	1048879	-	262	COG0623I	short-chain dehydrogenase/reductase SDR
274261	A3PRM6	Rsph17029_3914	1048890	1050119	-	409	COG0304IQ	beta-ketoacyl synthase
274261	A3PRM7	Rsph17029_3915	1050139	1050648	-	169	COG0764I	3-hydroxydecanoyl-(acyl carrier protein) dehydratase
274262	A3PRN0	Rsph17029_3918	1052185	1053366	-	393	COG1804C	L-carnitine dehydratase/bile acid-inducible protein F
274262	A3PRN1	Rsph17029_3919	1053363	1054496	-	377	COG1960I	acyl-CoA dehydrogenase domain-containing protein
274262	A3PRN2	Rsph17029_3920	1054493	1055254	-	253	COG1028IQR	short-chain dehydrogenase/reductase SDR
274262	A3PRN3	Rsph17029_3921	1055254	1056414	-	386	COG0183I	acetyl-CoA acetyltransferases
274263	A3PRN8	Rsph17029_3926	1061708	1062808	-	366	COG1477H	ApbE family lipoprotein
274263	A3PRN9	Rsph17029_3927	1062796	1063281	-	161	-	positive regulator of sigma E, RseC/MucC
274263	A3PRP0	Rsph17029_3928	1063286	1063483	-	65	COG2221C	4Fe-4S ferredoxin iron-sulfur binding domain-containing protein
274263	A3PRP1	Rsph17029_3929	1063534	1063821	-	95	COG0633C	ferredoxin
274263	A3PRP2	Rsph17029_3930	1063851	1065116	-	421	COG0426C	beta-lactamase domain-containing protein
274264	A3PRP3	Rsph17029_3931	1065632	1066213	+	193	COG4657C	Na(+)-translocating NADH-quinone reductase subunit E
274264	A3PRP4	Rsph17029_3932	1066233	1066799	+	188	COG2878C	electron transport complex, RnfABCDGE type, B subunit
274264	A3PRP5	Rsph17029_3933	1066796	1068349	+	517	COG4656C	electron transport complex, RnfABCDGE type, C subunit
274264	A3PRP6	Rsph17029_3934	1068346	1069434	+	362	COG4658C	electron transport complex, RnfABCDGE type, D subunit
274264	A3PRP7	Rsph17029_3935	1069431	1070090	+	219	COG4659C	electron transport complex, RnfABCDGE type, G subunit
274264	A3PRP8	Rsph17029_3936	1070107	1070841	+	244	COG4660C	electron transport complex RsxE subunit
274264	A3PRP9	Rsph17029_3937	1070838	1071095	+	85	COG2914S	hypothetical protein
274264	A3PRQ0	Rsph17029_3938	1071145	1072167	+	340	-	FAD-dependent pyridine nucleotide-disulphide oxidoreductase
274265	A3PRQ5	Rsph17029_3943	1077230	1077751	+	173	COG2080C	2Fe-2S iron-sulfur cluster binding domain-containing protein
274265	A3PRQ6	Rsph17029_3944	1077748	1078731	+	327	COG1319C	molybdopterin dehydrogenase, FAD-binding
274265	A3PRQ7	Rsph17029_3945	1078728	1080947	+	739	COG1529C	aldehyde oxidase and xanthine dehydrogenase, molybdopterin binding
274266	A3PRQ8	Rsph17029_3946	1081212	1081982	+	256	COG5266P	ABC cobalt transporter, periplasmic binding protein CbiN
274266	A3PRQ9	Rsph17029_3947	1081984	1082601	+	205	-	cobalt transport protein CbiM
274266	A3PRR0	Rsph17029_3948	1082601	1083194	+	197	-	putative CbiL protein
274266	A3PRR1	Rsph17029_3949	1083191	1083901	+	236	COG0619P	cobalt ABC transporter, inner membrane subunit CbiQ
274266	A3PRR2	Rsph17029_3950	1083898	1084662	+	254	COG1122P	ABC transporter related
274267	A3PRR3	Rsph17029_3951	1084656	1085663	-	335	COG1294C	cytochrome d ubiquinol oxidase, subunit II
274267	A3PRR4	Rsph17029_3952	1085665	1087062	-	465	COG1271C	cytochrome bd ubiquinol oxidase, subunit I
274268	A3PRR6	Rsph17029_3954	1088884	1092264	-	1126	COG4717S	hypothetical protein
274268	A3PRR7	Rsph17029_3955	1092264	1093520	-	418	COG0420L	metallophosphoesterase
274269	A3PRS1	Rsph17029_3959	1097717	1098664	+	315	COG4606P	transport system permease protein
274269	A3PRS2	Rsph17029_3960	1098657	1099601	+	314	COG4605P	transport system permease protein
274269	A3PRS3	Rsph17029_3961	1099598	1100356	+	252	COG4604P	ABC transporter related
274270	A3PRS7	Rsph17029_3965	1105382	1106419	+	345	COG1509E	lysine 2,3-aminomutase YodO family protein
274270	A3PRS8	Rsph17029_3966	1106475	1106870	+	131	COG4101G	cupin 2 domain-containing protein
274271	A3PRT1	Rsph17029_3969	1108929	1110527	+	532	COG0747E	extracellular solute-binding protein
274271	A3PRT2	Rsph17029_3970	1110595	1111602	+	335	COG0601EP	binding-protein-dependent transport systems inner membrane component
274271	A3PRT3	Rsph17029_3971	1111610	1112512	+	300	COG1173EP	binding-protein-dependent transport systems inner membrane component
274271	A3PRT4	Rsph17029_3972	1112517	1113365	+	282	COG0444EP	ABC transporter related
274271	A3PRT5	Rsph17029_3973	1113365	1114213	+	282	COG1123R	ABC transporter related
274272	A3PRT8	Rsph17029_3976	1116535	1117929	-	464	COG2205T	integral membrane sensor signal transduction histidine kinase
274272	A3PRT9	Rsph17029_3977	1117926	1118600	-	224	COG0745TK	two component transcriptional regulator
274273	A3PRU4	Rsph17029_3982	1124354	1125865	-	503	COG0747E	extracellular solute-binding protein
274273	A3PRU5	Rsph17029_3983	1125862	1127535	-	557	COG1123R	ABC transporter related
274273	A3PRU6	Rsph17029_3984	1127532	1128359	-	275	COG1173EP	binding-protein-dependent transport systems inner membrane component
274273	A3PRU7	Rsph17029_3985	1128356	1129294	-	312	COG0601EP	binding-protein-dependent transport systems inner membrane component
274274	A3PRU8	Rsph17029_3986	1129562	1131340	-	592	COG1123R	ABC transporter related
274274	A3PRU9	Rsph17029_3987	1131337	1132296	-	319	COG2421C	acetamidase/formamidase
274274	A3PRV0	Rsph17029_3988	1132302	1133924	-	540	COG0747E	extracellular solute-binding protein
274274	A3PRV1	Rsph17029_3989	1133946	1134866	-	306	COG0601EP	binding-protein-dependent transport systems inner membrane component
274274	A3PRV2	Rsph17029_3990	1134866	1135753	-	295	COG1173EP	binding-protein-dependent transport systems inner membrane component
274274	A3PRV3	Rsph17029_3991	1135731	1136330	-	199	COG3707T	response regulator receiver/ANTAR domain-containing protein
274274	A3PRV4	Rsph17029_3992	1136327	1137388	-	353	COG0683E	putative negative amidase regulator, AmiC
274275	A3PRV5	Rsph17029_3993	1137723	1139105	+	460	COG0161H	aminotransferase
274275	A3PRV6	Rsph17029_3994	1139109	1139540	+	143	COG0824R	thioesterase superfamily protein
274276	A3PRV9	Rsph17029_3997	1140951	1141337	-	128	-	hypothetical protein
274276	A3PRW0	Rsph17029_3998	1141345	1141836	-	163	-	hypothetical protein
274277	A3PRW1	Rsph17029_3999	1141949	1142944	+	331	COG0158G	inositol phosphatase/fructose-1,6-bisphosphatase
274277	A3PRW2	Rsph17029_4000	1142948	1143826	+	292	COG3954C	phosphoribulokinase
274277	A3PRW3	Rsph17029_4001	1143907	1145880	+	657	COG0021G	transketolase
274277	A3PRW4	Rsph17029_4002	1145891	1146892	+	333	COG0057G	glyceraldehyde-3-phosphate dehydrogenase, type I
274277	A3PRW5	Rsph17029_4003	1146974	1148038	+	354	COG0191G	fructose-1,6-bisphosphate aldolase
274278	A3PRW7	Rsph17029_4005	1149521	1151302	-	593	COG0405E	gamma-glutamyltransferase
274278	A3PRW8	Rsph17029_4006	1151381	1152142	-	253	-	ABC-2 type transporter
274278	A3PRW9	Rsph17029_4007	1152139	1153065	-	308	COG1131V	ABC transporter related
274279	A3PRX0	Rsph17029_4008	1153281	1154252	+	323	COG0714R	ATPase
274279	A3PRX1	Rsph17029_4009	1154252	1155103	+	283	COG1721R	hypothetical protein
274279	A3PRX2	Rsph17029_4010	1155100	1155459	+	119	-	hypothetical protein
274279	A3PRX3	Rsph17029_4011	1155452	1156438	+	328	COG1240H	von Willebrand factor, type A
274279	A3PRX4	Rsph17029_4012	1156435	1157370	+	311	-	hypothetical protein
274279	A3PRX5	Rsph17029_4013	1157370	1157966	+	198	-	hypothetical protein
274279	A3PRX6	Rsph17029_4014	1157960	1159120	+	386	-	hypothetical protein
274279	A3PRX7	Rsph17029_4015	1159184	1160188	+	334	COG0673R	inositol 2-dehydrogenase
274280	A3PRX8	Rsph17029_4016	1160350	1162194	+	614	COG3962E	thiamine pyrophosphate enzyme, central region
274280	A3PRX9	Rsph17029_4017	1162204	1163112	+	302	COG1082G	xylose isomerase domain-containing protein
274280	A3PRY0	Rsph17029_4018	1163207	1164013	+	268	COG3718G	myo-inositol catabolism IolB domain-containing protein
274281	A3PRY1	Rsph17029_4019	1164296	1165345	-	349	COG3839G	glycerol-3-phosphate transporter ATP-binding subunit
274281	A3PRY2	Rsph17029_4020	1165346	1166194	-	282	COG0395G	binding-protein-dependent transport systems inner membrane component
274281	A3PRY3	Rsph17029_4021	1166202	1167083	-	293	COG1175G	binding-protein-dependent transport systems inner membrane component
274281	A3PRY4	Rsph17029_4022	1167130	1168425	-	431	COG1653G	extracellular solute-binding protein
274282	A3PRY5	Rsph17029_4023	1168625	1170310	-	561	COG1283P	Na+/Pi-cotransporter
274282	A3PRY6	Rsph17029_4024	1170380	1171981	-	533	COG2303E	glucose-methanol-choline oxidoreductase
274282	A3PRY7	Rsph17029_4025	1171983	1172981	-	332	COG4177E	inner-membrane translocator
274282	A3PRY8	Rsph17029_4026	1172983	1173870	-	295	COG0559E	inner-membrane translocator
274282	A3PRY9	Rsph17029_4027	1173872	1174570	-	232	COG0410E	ABC transporter related
274282	A3PRZ0	Rsph17029_4028	1174567	1175340	-	257	COG0411E	ABC transporter related
274282	A3PRZ1	Rsph17029_4029	1175343	1176545	-	400	COG0683E	ABC branched-chain amino acid transporter, periplasmic binding protein
274283	A3PRZ3	Rsph17029_4031	1177773	1179782	+	669	-	hypothetical protein
274283	A3PRZ4	Rsph17029_4032	1179816	1180862	+	348	COG2358R	TRAP transporter solute receptor TAXI family protein
274284	A3PRZ5	Rsph17029_4033	1180999	1181754	+	251	-	hypothetical protein
274284	A3PRZ6	Rsph17029_4034	1181813	1182421	+	202	COG0800G	2-dehydro-3-deoxy-6-phosphogalactonate aldolase
274285	A3PRZ7	Rsph17029_4035	1182581	1182946	+	121	COG0745TK	response regulator receiver protein
274285	A3PRZ8	Rsph17029_4036	1183047	1184651	+	534	COG0840NT	methyl-accepting chemotaxis sensory transducer
274286	A3PS06	Rsph17029_4044	1191685	1192329	-	214	COG1309K	TetR family transcriptional regulator
274286	A3PS07	Rsph17029_4045	1192354	1195473	-	1039	COG0841V	hydrophobe/amphiphile efflux-1 (HAE1) family protein
274286	A3PS08	Rsph17029_4046	1195490	1196653	-	387	COG0845M	RND family efflux transporter MFP subunit
274286	A3PS09	Rsph17029_4047	1196750	1198585	-	611	COG3284QK	Fis family GAF modulated sigma54 specific transcriptional regulator
274287	A3PS19	Rsph17029_4057	1210011	1210475	-	154	COG4297S	cupin 2 domain-containing protein
274287	A3PS20	Rsph17029_4058	1210533	1211249	-	238	COG1346M	LrgB family protein
274287	A3PS21	Rsph17029_4059	1211242	1211595	-	117	-	LrgA family protein
274288	A3PS22	Rsph17029_4060	1211705	1212361	-	218	COG4126E	Asp/Glu racemase
274288	A3PS23	Rsph17029_4061	1212362	1213198	-	278	COG1177E	binding-protein-dependent transport systems inner membrane component
274288	A3PS24	Rsph17029_4062	1213200	1214063	-	287	COG1176E	binding-protein-dependent transport systems inner membrane component
274289	A3PS25	Rsph17029_4063	1214297	1215562	-	421	COG0687E	ABC spermidine/putrescine transporter, periplasmic binding protein
274289	A3PS26	Rsph17029_4064	1215588	1216565	-	325	COG3842E	ABC transporter related
1973463	A3PP28	Rsph17029_2993	444	941	+	165	COG2193P	bacterioferritin
1973464	A3PP29	Rsph17029_2994	1624	2730	+	368	COG0438M	glycosyl transferase, group 1
1973465	A3PP30	Rsph17029_2995	2737	4209	-	490	COG2199T	diguanylate cyclase
1973466	A3PP31	Rsph17029_2996	4526	5770	+	414	COG0628R	hypothetical protein
1973467	A3PP36	Rsph17029_3001	12127	12360	+	77	-	hypothetical protein
1973468	A3PP39	Rsph17029_3005	15035	16090	+	351	COG4748S	hypothetical protein
1973469	A3PP40	Rsph17029_3006	16135	16467	+	110	-	hypothetical protein
1973470	A3PP41	Rsph17029_3007	16464	17030	+	188	-	hypothetical protein
1973471	A3PP46	Rsph17029_3012	20267	20932	+	221	-	hypothetical protein
1973472	A3PP47	Rsph17029_3013	21233	22552	-	439	COG2199T	diguanylate cyclase
1973473	A3PP60	Rsph17029_3026	34042	34707	+	221	COG4991S	hypothetical protein
1973474	A3PP63	Rsph17029_3029	36202	37020	-	272	COG1878R	cyclase family protein
1973475	A3PP79	Rsph17029_3045	53688	54578	-	296	COG0583K	LysR family transcriptional regulator
1973476	A3PP82	Rsph17029_3048	59149	59991	-	280	COG1434S	hypothetical protein
1973477	A3PP90	Rsph17029_3056	67530	67994	-	154	-	TRAP-T family transporter small inner membrane subunit
1973478	A3PP91	Rsph17029_3057	68255	69376	+	373	COG1454C	iron-containing alcohol dehydrogenase
1973479	A3PP96	Rsph17029_3062	73737	75884	+	715	COG4774P	TonB-dependent siderophore receptor
1973480	A3PP97	Rsph17029_3063	75998	76918	-	306	COG2207K	helix-turn-helix domain-containing protein
1973481	A3PP98	Rsph17029_3064	77717	78295	+	192	COG2128S	uncharacterized peroxidase-related enzyme
1973482	A3PPA2	Rsph17029_3068	81431	82198	-	255	COG0708L	exodeoxyribonuclease III Xth
1973483	A3PPA3	Rsph17029_3069	82380	83033	+	217	COG1028IQR	short-chain dehydrogenase/reductase SDR
1973484	A3PPB1	Rsph17029_3077	93196	94755	+	519	COG0840NT	methyl-accepting chemotaxis sensory transducer
1973485	A3PPB2	Rsph17029_3078	94820	95293	+	157	COG0864K	CopG family transcriptional regulator
1973486	A3PPB3	Rsph17029_3079	95584	95952	-	122	-	hypothetical protein
1973487	A3PPB4	Rsph17029_3080	96053	96385	+	110	-	putative DNA-binding protein
1973488	A3PPB5	Rsph17029_3081	96472	97353	-	293	COG0583K	LysR family transcriptional regulator
1973489	A3PPC1	Rsph17029_3087	102056	102997	+	313	COG0111HE	D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding
1973490	A3PPF3	Rsph17029_3119	134030	136036	+	668	COG0515RTKL	protein kinase
1973491	A3PPH1	Rsph17029_3137	158302	159066	+	254	COG2885M	OmpA/MotB domain-containing protein
1973492	A3PPI7	Rsph17029_3153	176855	178177	+	440	COG2421C	acetamidase/formamidase
1973493	A3PPI8	Rsph17029_3154	178385	178993	-	202	-	hemolysin-type calcium-binding region
1973494	A3PPJ2	Rsph17029_3158	182060	183037	+	325	COG2199T	diguanylate cyclase
1973495	A3PPJ3	Rsph17029_3159	183130	184134	-	334	COG4977K	AraC family transcriptional regulator
1973496	A3PPK6	Rsph17029_3172	198840	199490	-	216	COG1309K	TetR family transcriptional regulator
1973497	A3PPL4	Rsph17029_3180	210364	211392	+	342	COG2130R	alcohol dehydrogenase
1973498	A3PPL5	Rsph17029_3181	211444	212196	-	250	-	hypothetical protein
1973499	A3PPL6	Rsph17029_3182	212270	220306	-	2678	COG2931Q	putative outer membrane adhesin like proteiin
1973500	A3PPL7	Rsph17029_3183	220757	221824	+	355	-	hypothetical protein
1973501	A3PPL8	Rsph17029_3185	222955	223107	-	50	-	hypothetical protein
1973502	A3PKV2	Rsph17029_3186	223159	224205	+	348	COG2801L	integrase catalytic subunit
1973503	A3PPM0	Rsph17029_3187	224189	224383	-	64	-	IS3 family transposase orfA
1973504	A3PPM1	Rsph17029_3188	224763	225797	+	344	COG4637R	putative ATP-binding protein
1973505	A3PPM2	Rsph17029_3189	225814	226335	+	173	-	hypothetical protein
1973506	A3PPM3	Rsph17029_3190	226416	228542	-	708	-	hypothetical protein
1973507	A3PPM4	Rsph17029_3191	228667	229713	-	348	COG2801L	integrase catalytic subunit
1973508	A3PPM5	Rsph17029_3192	229955	232741	-	928	COG1061KL	type III restriction enzyme, res subunit
1973509	A3PPM6	Rsph17029_3193	233396	233866	+	156	-	hypothetical protein
1973510	A3PPM7	Rsph17029_3194	233973	235844	+	623	-	hypothetical protein
1973511	A3PPN2	Rsph17029_3201	242521	244353	-	610	-	hypothetical protein
1973512	A3PPN3	Rsph17029_3202	244614	245642	-	342	-	transposition protein, putative
1973513	A3PPN4	Rsph17029_3203	246234	252605	-	2123	COG1112L	superfamily I DNA/RNA helicase
1973514	A3PPN5	Rsph17029_3204	253005	253358	-	117	-	hypothetical protein
1973515	A3PPN6	Rsph17029_3205	253793	254848	-	351	COG4461S	hypothetical protein
1973516	A3PPN7	Rsph17029_3206	255005	256669	-	554	COG0210L	superfamily I DNA/RNA helicase-like protein
1973517	A3PPP2	Rsph17029_3211	264580	265005	-	141	-	hypothetical protein
1973518	A3PPP3	Rsph17029_3212	265078	265566	-	162	-	hypothetical protein
1973519	A3PPP7	Rsph17029_3216	270597	271697	-	366	COG0466O	ATPase central domain-containing protein
1973520	A3PPQ0	Rsph17029_3219	272921	273742	-	273	-	hypothetical protein
1973521	A3PPQ1	Rsph17029_3220	273863	275152	+	429	COG4938S	hypothetical protein
1973522	A3PPQ2	Rsph17029_3221	275149	275676	+	175	-	hypothetical protein
1973523	A3PPQ3	Rsph17029_3222	275968	276525	+	185	-	hypothetical protein
1973524	A3PPQ4	Rsph17029_3223	276807	278189	-	460	COG3666L	transposase, IS4 family protein
1973525	A3PPQ5	Rsph17029_3224	279523	280839	+	438	COG4995S	hypothetical protein
1973526	A3PPR0	Rsph17029_3229	288903	290735	+	610	-	hypothetical protein
1973527	A3PPR1	Rsph17029_3230	290885	293152	-	755	COG0209F	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
1973528	A3PPR2	Rsph17029_3231	293304	293735	+	143	COG5458	hypothetical protein
1973529	A3PPR3	Rsph17029_3232	293728	294438	-	236	COG0040E	ATP phosphoribosyltransferase catalytic subunit
1973530	A3PPR4	Rsph17029_3234	295530	297161	-	543	COG0124J	histidyl-tRNA synthetase
1973531	A3PPR5	Rsph17029_3235	297249	297449	+	66	-	SlyX protein
1973532	A3PPR6	Rsph17029_3236	297592	301083	-	1163	COG0587L	DNA polymerase III subunit alpha
1973533	A3PPS4	Rsph17029_3244	311053	311610	+	185	-	hypothetical protein
1973534	A3PPS8	Rsph17029_3248	314933	315724	+	263	COG3757M	glycoside hydrolase family protein
1973535	A3PPS9	Rsph17029_3249	315809	318304	-	831	COG0404E	FAD dependent oxidoreductase
1973536	A3PPT5	Rsph17029_3255	322891	323103	+	70	-	gas vesicle synthesis protein GvpA
1973537	A3PPU8	Rsph17029_3268	331163	332383	-	406	COG3748S	hypothetical protein
1973538	A3PPU9	Rsph17029_3269	332588	332959	+	123	COG3651S	hypothetical protein
1973539	A3PPV5	Rsph17029_3275	336251	337936	-	561	COG0539J	30S ribosomal protein S1
1973540	A3PPV6	Rsph17029_3276	338044	338679	-	211	COG0283F	cytidylate kinase
1973541	A3PPV7	Rsph17029_3277	338736	340073	-	445	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
1973542	A3PPV8	Rsph17029_3278	340290	341015	-	241	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
1973543	A3PPV9	Rsph17029_3279	341281	341817	+	178	-	antifreeze protein, type I
1973544	A3PPW2	Rsph17029_3282	344857	345804	-	315	COG1253R	CBS domain-containing protein
1973545	A3PPW5	Rsph17029_3285	347514	348824	-	436	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
1973546	A3PPW6	Rsph17029_3286	348996	349622	-	208	COG2755E	GDSL family lipase
1973547	A3PPX4	Rsph17029_3294	359389	360471	-	360	COG4974L	phage integrase family protein
1973548	A3PPY2	Rsph17029_3302	364267	365115	-	282	COG5532S	hypothetical protein
1973549	A3PPY3	Rsph17029_3303	365138	365464	-	108	-	hypothetical protein
1973550	A3PPY4	Rsph17029_3304	365577	365909	-	110	-	hypothetical protein
1973551	A3PPZ3	Rsph17029_3313	371248	372147	+	299	COG3910R	HNH endonuclease
1973552	A3PQ07	Rsph17029_3327	381220	381465	+	81	-	hypothetical protein
1973553	A3PQ24	Rsph17029_3344	397065	398147	-	360	-	phage integrase family protein
1973554	A3PQ25	Rsph17029_3345	398702	400513	-	603	-	nuclease
1973555	A3PQ29	Rsph17029_3349	401898	402245	-	115	COG1476K	XRE family transcriptional regulator
1973556	A3PQ30	Rsph17029_3350	402657	402914	+	85	-	hypothetical protein
1973557	A3PQ35	Rsph17029_3355	405931	406647	+	238	-	hypothetical protein
1973558	A3PQ41	Rsph17029_3361	412775	413164	+	129	-	hypothetical protein
1973559	A3PQ45	Rsph17029_3365	415134	415604	+	156	-	hypothetical protein
1973560	A3PQ53	Rsph17029_3373	425080	425397	+	105	-	hypothetical protein
1973561	A3PQ54	Rsph17029_3374	425596	425973	+	125	-	hypothetical protein
1973562	A3PQ55	Rsph17029_3375	426231	426728	-	165	-	hypothetical protein
1973563	A3PQ62	Rsph17029_3382	435511	436452	+	313	-	hypothetical protein
1973564	A3PQ65	Rsph17029_3385	440034	440468	+	144	COG3727L	DNA mismatch endonuclease vsr
1973565	A3PQ68	Rsph17029_3388	443458	444018	-	186	COG0563F	DNA topology modulation kinase FlaR, putative
1973566	A3PQ69	Rsph17029_3389	445033	445926	-	297	-	hypothetical protein
1973567	A3PQ70	Rsph17029_3393	447128	448033	-	301	COG0329EM	5-dehydro-4-deoxyglucarate dehydratase
1973568	A3PQ71	Rsph17029_3394	448152	449678	-	508	COG1012C	aldehyde dehydrogenase
1973569	A3PQ78	Rsph17029_3401	455163	455864	-	233	COG2186K	GntR domain-containing protein
1973570	A3PQ79	Rsph17029_3402	456803	457519	-	238	COG2197TK	response regulator receiver protein
1973571	A3PQ89	Rsph17029_3412	479387	480466	+	359	COG3839G	ABC transporter related
1973572	A3PQ90	Rsph17029_3413	481178	482215	+	345	COG2375P	siderophore-interacting protein
1973573	A3PQ91	Rsph17029_3414	482529	483695	-	388	-	hypothetical protein
1973574	A3PQ92	Rsph17029_3415	483934	484557	-	207	-	TetR family transcriptional regulator
1973575	A3PQ93	Rsph17029_3416	484696	486732	+	678	COG1902C	NADH:flavin oxidoreductase/NADH oxidase
1973576	A3PQ94	Rsph17029_3417	487159	488145	+	328	COG2348V	putative FemAB family protein
1973577	A3PQ95	Rsph17029_3418	488720	489400	+	226	COG2197TK	response regulator receiver protein
1973578	A3PQ96	Rsph17029_3419	489494	489940	+	148	-	hypothetical protein
1973579	A3PQ97	Rsph17029_3420	490233	490604	+	123	-	hypothetical protein
1973580	A3PQA4	Rsph17029_3427	496732	497610	-	292	COG0524G	ribokinase-like domain-containing protein
1973581	A3PQA7	Rsph17029_3430	499113	500207	-	364	COG0624E	peptidase M20
1973582	A3PQB2	Rsph17029_3435	504461	505525	-	354	COG1609K	regulatory protein, LacI
1973583	A3PQB8	Rsph17029_3441	511390	511917	-	175	-	hypothetical protein
1973584	A3PQB9	Rsph17029_3442	512224	513915	+	563	COG1252C	cyclic nucleotide-regulated FAD-dependent pyridine nucleotide-disulphide oxidoreductase
1973585	A3PQC0	Rsph17029_3443	513950	515611	-	553	COG0840NT	methyl-accepting chemotaxis sensory transducer
1973586	A3PQC7	Rsph17029_3450	522256	523311	+	351	COG0709E	selenophosphate synthetase
1973587	A3PQD2	Rsph17029_3455	528524	529675	+	383	COG0438M	glycosyl transferase, group 1
1973588	A3PQD3	Rsph17029_3456	529842	530792	-	316	COG5663S	phosphoribosyltransferase
1973589	A3PQD4	Rsph17029_3457	530889	532043	-	384	-	acyltransferase 3
1973590	A3PQD5	Rsph17029_3458	532220	533296	-	358	COG3920T	signal transduction histidine kinase
1973591	A3PQD8	Rsph17029_3461	537626	538216	-	196	COG1182I	(Acyl-carrier-protein) phosphodiesterase
1973592	A3PQD9	Rsph17029_3462	538692	539084	+	130	-	hypothetical protein
1973593	A3PQE0	Rsph17029_3463	539277	540158	+	293	COG0625O	putative glutathione S-transferase YghU
1973594	A3PQE1	Rsph17029_3464	540200	540964	-	254	COG1349KG	DeoR family transcriptional regulator
1973595	A3PQF5	Rsph17029_3478	555439	556617	+	392	COG0006E	peptidase M24
1973596	A3PQG1	Rsph17029_3484	563659	564519	+	286	COG1737K	RpiR family transcriptional regulator
1973597	A3PQG8	Rsph17029_3491	570398	570595	-	65	-	hypothetical protein
1973598	A3PQH1	Rsph17029_3494	574086	575399	+	437	-	plasmid replication initiation protein
1973599	A3PQH2	Rsph17029_3495	581669	582757	-	362	-	hypothetical protein
1973600	A3PQH3	Rsph17029_3496	582934	583941	-	335	-	hypothetical protein
1973601	A3PQH6	Rsph17029_3499	584866	585189	-	107	-	hypothetical protein
1973602	A3PQH7	Rsph17029_3500	585260	585439	+	59	-	hypothetical protein
1973603	A3PQI1	Rsph17029_3504	590256	590540	-	94	-	hypothetical protein
1973604	A3PQI4	Rsph17029_3508	591525	591812	+	95	-	hypothetical protein
1973605	A3PQI5	Rsph17029_3509	591994	592566	-	190	-	putative phage integrase family protein
1973606	A3PQI6	Rsph17029_3510	593120	594016	+	298	-	hypothetical protein
1973607	A3PQI9	Rsph17029_3513	595138	595677	+	179	COG1670J	GCN5-related N-acetyltransferase
1973608	A3PQJ3	Rsph17029_3517	599229	599825	-	198	COG5385	hypothetical protein
1973609	A3PQJ4	Rsph17029_3518	599859	600038	+	59	-	hypothetical protein
1973610	A3PQJ7	Rsph17029_3521	601832	602512	-	226	COG0352H	thiamine monophosphate synthase
1973611	A3PQJ8	Rsph17029_3522	602566	603297	+	243	COG0565J	RNA methyltransferase
1973612	A3PQJ9	Rsph17029_3523	603379	603693	+	104	-	ethyl tert-butyl ether degradation EthD
1973613	A3PQK3	Rsph17029_3527	606833	606982	+	49	-	hypothetical protein
1973614	A3PQK4	Rsph17029_3528	607303	608088	-	261	COG1024I	enoyl-CoA hydratase
1973615	A3PQK5	Rsph17029_3529	608145	608570	+	141	COG2050Q	hypothetical protein
1973616	A3PQK6	Rsph17029_3530	608577	608936	-	119	COG1664M	hypothetical protein
1973617	A3PHB3	Rsph17029_3533	617103	617420	+	105	-	IS3 family transposase orfA
1973618	A3PQL0	Rsph17029_3535	618678	619532	-	284	-	hypothetical protein
1973619	A3PQL5	Rsph17029_3540	624712	627891	+	1059	COG1197LK	DEAD/DEAH box helicase domain-containing protein
1973620	A3PQM1	Rsph17029_3546	633405	634247	+	280	COG1737K	RpiR family transcriptional regulator
1973621	A3PQM2	Rsph17029_3547	634348	636288	+	646	COG3892S	ribokinase-like domain-containing protein
1973622	A3PQM3	Rsph17029_3548	636759	637409	+	216	COG1309K	TetR family transcriptional regulator
1973623	A3PQN3	Rsph17029_3558	645995	646381	+	128	-	hypothetical protein
1973624	A3PQN4	Rsph17029_3559	646486	648609	+	707	COG4774P	TonB-dependent siderophore receptor
1973625	A3PQN5	Rsph17029_3560	648959	650356	+	465	COG3182S	PepSY-associated TM helix domain-containing protein
1973626	A3PQN6	Rsph17029_3561	650748	651383	-	211	COG0110R	hexapaptide repeat-containing transferase
1973627	A3PQN7	Rsph17029_3562	652052	652429	+	125	COG2158R	hypothetical protein
1973628	A3PQP0	Rsph17029_3565	656041	656718	-	225	-	hypothetical protein
1973629	A3PQP3	Rsph17029_3568	658816	659739	-	307	COG0583K	LysR family transcriptional regulator
1973630	A3PQP4	Rsph17029_3569	659831	660643	+	270	COG2249R	NAD(P)H dehydrogenase (quinone)
1973631	A3PQP5	Rsph17029_3570	660974	661633	+	219	COG2186K	regulatory protein GntR, HTH
1973632	A3PQQ0	Rsph17029_3575	665809	666381	+	190	COG1670J	GCN5-related N-acetyltransferase
1973633	A3PQQ1	Rsph17029_3576	666439	667356	-	305	COG0583K	LysR family transcriptional regulator
1973634	A3PQR3	Rsph17029_3588	680860	682026	+	388	COG0626E	cystathionine beta-lyase
1973635	A3PQR4	Rsph17029_3589	682170	682826	+	218	COG1802K	GntR family transcriptional regulator
1973636	A3PQR5	Rsph17029_3591	683760	684179	+	139	-	hypothetical protein
1973637	A3PQS6	Rsph17029_3602	694017	694979	-	320	COG3712PT	putative FecR
1973638	A3PQS7	Rsph17029_3603	695097	695618	-	173	COG1595K	ECF subfamily RNA polymerase sigma-24 factor
1973639	A3PQS8	Rsph17029_3604	696149	696793	-	214	COG1802K	GntR family transcriptional regulator
1973640	A3PQS9	Rsph17029_3605	697236	698102	+	288	COG1378K	transcriptional regulator, TrmB
1973641	A3PQT0	Rsph17029_3606	698358	698657	-	99	COG3333S	hypothetical protein
1973642	A3PQU8	Rsph17029_3624	716615	717763	-	382	COG4948MR	galactonate dehydratase
1973643	A3PQU9	Rsph17029_3625	718088	718696	-	202	-	hypothetical protein
1973644	A3PQW0	Rsph17029_3636	734649	735680	+	343	COG0687E	extracellular solute-binding protein
1973645	A3PQW9	Rsph17029_3645	744256	745269	-	337	COG1638G	TRAP dicarboxylate transporter, DctP subunit
1973646	A3PQX3	Rsph17029_3649	749777	750427	+	216	COG1802K	GntR family transcriptional regulator
1973647	A3PQX4	Rsph17029_3650	750982	751866	+	294	COG1250I	3-hydroxybutyryl-CoA dehydrogenase
1973648	A3PQX5	Rsph17029_3651	752043	753098	+	351	COG4663Q	TRAP dicarboxylate transporter- DctP subunit
1973649	A3PQY5	Rsph17029_3661	761911	762777	-	288	COG0583K	LysR family transcriptional regulator
1973650	A3PQY6	Rsph17029_3662	762874	763785	+	303	-	hypothetical protein
1973651	A3PQY7	Rsph17029_3663	763877	764431	+	184	COG3554S	hypothetical protein
1973652	A3PQZ4	Rsph17029_3670	771633	772169	+	178	COG3038C	cytochrome B561
1973653	A3PR00	Rsph17029_3676	776536	777030	+	164	-	hypothetical protein
1973654	A3PR01	Rsph17029_3677	777038	777931	-	297	COG3544S	hypothetical protein
1973655	A3PR09	Rsph17029_3685	791832	792098	+	88	-	hypothetical protein
1973656	A3PR10	Rsph17029_3686	792308	795508	+	1066	COG3420P	parallel beta-helix repeat-containing protein
1973657	A3PR25	Rsph17029_3701	812764	813525	-	253	COG2197TK	two component LuxR family transcriptional regulator
1973658	A3PR26	Rsph17029_3702	813886	814527	+	213	COG1044M	acetyltransferase
1973659	A3PR27	Rsph17029_3703	814553	814975	-	140	-	hypothetical protein
1973660	A3PR31	Rsph17029_3708	824783	825436	+	217	COG1028IQR	short-chain dehydrogenase/reductase SDR
1973661	A3PR32	Rsph17029_3710	825961	826302	+	113	COG3436L	IS66 Orf2 family protein
1973662	A3PR35	Rsph17029_3715	832054	832698	-	214	COG0778C	nitroreductase
1973663	A3PR38	Rsph17029_3718	835289	835495	-	68	-	hypothetical protein
1973664	A3PR41	Rsph17029_3721	838293	838709	-	138	COG2003L	DNA repair protein RadC
1973665	A3PR44	Rsph17029_3724	840470	841342	-	290	-	hypothetical protein
1973666	A3PR45	Rsph17029_3725	842152	843069	+	305	-	hypothetical protein
1973667	A3PR46	Rsph17029_3726	843501	844673	+	390	COG3666L	transposase, IS4 family protein
1973668	A3PR47	Rsph17029_3727	844853	845977	-	374	-	hypothetical protein
1973669	A3PR48	Rsph17029_3728	846327	849203	-	958	COG0326O	HSP90 family molecular chaperone-like protein
1973670	A3PR49	Rsph17029_3729	850422	850787	+	121	-	mobilization protein
1973671	A3PR50	Rsph17029_3730	851104	852393	+	429	COG0642T	histidine kinase
1973672	A3PR51	Rsph17029_3731	852399	853253	+	284	-	hypothetical protein
1973673	A3PR52	Rsph17029_3732	853253	853873	+	206	-	hypothetical protein
1973674	A3PKV2	Rsph17029_3733	853943	854989	+	348	COG2801L	integrase catalytic subunit
1973675	A3PR54	Rsph17029_3737	858751	859203	-	150	-	hypothetical protein
1973676	A3PR55	Rsph17029_3738	859500	859817	+	105	-	hypothetical protein
1973677	A3PR64	Rsph17029_3748	867761	868588	+	275	COG1309K	TetR family transcriptional regulator
1973678	A3PR65	Rsph17029_3749	868590	869495	-	301	-	hypothetical protein
1973679	A3PR66	Rsph17029_3750	869647	870246	+	199	COG2249R	NAD(P)H dehydrogenase (quinone)
1973680	A3PR67	Rsph17029_3751	870219	871055	-	278	COG1414K	DNA-binding transcriptional activator MhpR
1973681	A3PR68	Rsph17029_3753	871575	872945	-	456	COG1167KE	GntR family transcriptional regulator
1973682	A3PR69	Rsph17029_3754	873073	874482	-	469	COG0348C	4Fe-4S ferredoxin iron-sulfur binding domain-containing protein
1973683	A3PR70	Rsph17029_3755	874886	876109	+	407	COG0156H	5-aminolevulinate synthase
1973684	A3PR71	Rsph17029_3756	876482	877213	-	243	COG1802K	GntR family transcriptional regulator
1973685	A3PR84	Rsph17029_3769	891189	891962	+	257	COG2771K	regulatory protein, LuxR
1973686	A3PR85	Rsph17029_3771	893902	895269	+	455	COG0642T	Hpt sensor hybrid histidine kinase
1973687	A3PR86	Rsph17029_3772	895287	895985	-	232	COG0745TK	two component transcriptional regulator
1973688	A3PR92	Rsph17029_3778	903191	905170	+	659	COG3211R	hypothetical protein
1973689	A3PR93	Rsph17029_3779	905466	906344	-	292	COG0583K	LysR family transcriptional regulator
1973690	A3PR94	Rsph17029_3780	906505	907434	+	309	COG0346E	glyoxalase/bleomycin resistance protein/dioxygenase
1973691	A3PR95	Rsph17029_3781	907770	908387	+	205	COG0400R	phospholipase/carboxylesterase
1973692	A3PR96	Rsph17029_3782	908502	908786	-	94	-	SH3 type 3 domain-containing protein
1973693	A3PR97	Rsph17029_3783	909016	909486	+	156	COG1846K	MarR family transcriptional regulator
1973694	A3PR98	Rsph17029_3784	909513	911447	-	644	COG4771P	TonB-dependent receptor
1973695	A3PRA6	Rsph17029_3792	919053	919835	+	260	COG1349KG	DeoR family transcriptional regulator
1973696	A3PRA7	Rsph17029_3793	920092	921225	+	377	-	major facilitator transporter
1973697	A3PRB0	Rsph17029_3796	923673	924230	-	185	COG0431R	NADPH-dependent FMN reductase
1973698	A3PRB1	Rsph17029_3797	924632	925903	+	423	COG2379G	hydroxypyruvate reductase
1973699	A3PRB2	Rsph17029_3798	925872	926906	-	344	COG0702MG	NAD-dependent epimerase/dehydratase
1973700	A3PRB3	Rsph17029_3799	927145	928434	-	429	COG2133G	putative L-sorbosone dehydrogenase
1973701	A3PRB4	Rsph17029_3800	928811	929362	+	183	COG1376S	ErfK/YbiS/YcfS/YnhG family protein
1973702	A3PRB5	Rsph17029_3801	929669	931507	-	612	COG0129EG	dihydroxy-acid dehydratase
1973703	A3PRB8	Rsph17029_3804	934056	935582	-	508	COG3046R	deoxyribodipyrimidine photolyase-related protein
1973704	A3PRB9	Rsph17029_3805	935687	935971	-	94	COG3553S	hypothetical protein
1973705	A3PRC0	Rsph17029_3806	936099	936992	+	297	COG4607P	periplasmic binding protein
1973706	A3PRC1	Rsph17029_3807	937048	938703	-	551	COG1292M	choline/carnitine/betaine transporter
1973707	A3PRC2	Rsph17029_3808	939217	940920	-	567	COG1132V	ABC transporter related
1973708	A3PRC3	Rsph17029_3809	941490	941837	+	115	-	hypothetical protein
1973709	A3PRD0	Rsph17029_3816	948908	949300	-	130	COG3791S	glutathione-dependent formaldehyde-activating, GFA
1973710	A3PRD1	Rsph17029_3817	949713	950051	+	112	COG2824P	alkylphosphonate utilization operon protein PhnA
1973711	A3PRD2	Rsph17029_3818	950110	950706	-	198	-	hypothetical protein
1973712	A3PRE0	Rsph17029_3826	957089	957604	+	171	COG4244S	hypothetical protein
1973713	A3PRE1	Rsph17029_3827	957574	958086	-	170	COG1981S	hypothetical protein
1973714	A3PRE8	Rsph17029_3834	963624	965810	-	728	COG3920T	signal transduction histidine kinase
1973715	A3PRF1	Rsph17029_3837	967660	969348	-	562	COG0840NT	methyl-accepting chemotaxis sensory transducer
1973716	A3PRF2	Rsph17029_3838	969501	969965	-	154	COG1846K	MarR family transcriptional regulator
1973717	A3PRF6	Rsph17029_3842	972051	973361	-	436	COG0665E	D-amino acid dehydrogenase small subunit
1973718	A3PRF7	Rsph17029_3843	973842	974921	-	359	COG4307S	hypothetical protein
1973719	A3PRF8	Rsph17029_3844	975051	975305	-	84	-	transglycosylase-associated protein
1973720	A3PRF9	Rsph17029_3845	975363	976583	-	406	COG0628R	hypothetical protein
1973721	A3PRG0	Rsph17029_3846	976979	977260	-	93	-	hypothetical protein
1973722	A3PRG1	Rsph17029_3847	977308	977991	+	227	COG3443R	hypothetical protein
1973723	A3PRG4	Rsph17029_3850	980544	980993	-	149	COG2259S	DoxX family protein
1973724	A3PRG5	Rsph17029_3851	981076	981381	-	101	-	hypothetical protein
1973725	A3PRG8	Rsph17029_3854	983583	984479	+	298	COG0583K	LysR family transcriptional regulator
1973726	A3PRH4	Rsph17029_3861	988802	989533	+	243	-	hypothetical protein
1973727	A3PRI7	Rsph17029_3874	1003056	1005419	-	787	-	hypothetical protein
1973728	A3PRI8	Rsph17029_3875	1006044	1007648	-	534	COG4529S	hypothetical protein
1973729	A3PRI9	Rsph17029_3876	1008307	1009146	+	279	COG3386G	SMP-30/gluconolaconase/LRE domain-containing protein
1973730	A3PRJ0	Rsph17029_3877	1009745	1010326	+	193	-	hypothetical protein
1973731	A3PRL1	Rsph17029_3898	1032046	1034661	-	871	COG2898S	hypothetical protein
1973732	A3PRM3	Rsph17029_3911	1045760	1047259	-	499	COG1953FH	permease for cytosine/purines, uracil, thiamine, allantoin
1973733	A3PRM4	Rsph17029_3912	1047492	1047917	-	141	COG3607R	glyoxalase/bleomycin resistance protein/dioxygenase
1973734	A3PRM8	Rsph17029_3916	1050798	1051238	+	146	COG0735P	ferric uptake regulator family protein
1973735	A3PRM9	Rsph17029_3917	1051369	1052181	+	270	COG1305E	transglutaminase domain-containing protein
1973736	A3PRN4	Rsph17029_3922	1056575	1057900	-	441	COG1797H	cobyrinic acid a,c-diamide synthase
1973737	A3PRN5	Rsph17029_3923	1058130	1058807	-	225	-	hypothetical protein
1973738	A3PRN6	Rsph17029_3924	1059360	1059770	+	136	-	hypothetical protein
1973739	A3PRN7	Rsph17029_3925	1059859	1061442	-	527	COG3131P	glucan biosynthesis protein D
1973740	A3PRQ1	Rsph17029_3939	1072308	1073552	+	414	COG0443O	molecular chaperone, DnaK
1973741	A3PRQ2	Rsph17029_3940	1073702	1074721	-	339	COG0667C	aldo/keto reductase
1973742	A3PRQ3	Rsph17029_3941	1074890	1075801	+	303	COG2207K	AraC-like transcriptional regulator
1973743	A3PRQ4	Rsph17029_3942	1076056	1077066	+	336	COG4977K	AraC family transcriptional regulator
1973744	A3PRR5	Rsph17029_3953	1087429	1088643	-	404	-	hypothetical protein
1973745	A3PRR8	Rsph17029_3956	1093866	1094558	+	230	COG0778C	cob(II)yrinic acid a,c-diamide reductase
1973746	A3PRR9	Rsph17029_3957	1094713	1094904	-	63	-	hypothetical protein
1973747	A3PRS0	Rsph17029_3958	1094989	1097088	-	699	COG0642T	multi-sensor signal transduction histidine kinase
1973748	A3PRS4	Rsph17029_3962	1100467	1102563	+	698	COG4771P	TonB-dependent receptor
1973749	A3PRS5	Rsph17029_3963	1102670	1104286	+	538	COG3920T	signal transduction histidine kinase
1973750	A3PRS6	Rsph17029_3964	1104595	1105287	+	230	COG0846K	NAD-dependent deacetylase
1973751	A3PRS9	Rsph17029_3967	1106905	1108146	-	413	COG2951M	lytic murein transglycosylase
1973752	A3PRT0	Rsph17029_3968	1108488	1108697	-	69	-	hypothetical protein
1973753	A3PRT6	Rsph17029_3974	1114367	1114762	+	131	COG0346E	glyoxalase/bleomycin resistance protein/dioxygenase
1973754	A3PRT7	Rsph17029_3975	1114832	1116235	+	467	COG1196D	hypothetical protein
1973755	A3PRU0	Rsph17029_3978	1118845	1120296	+	483	COG0265O	protease Do
1973756	A3PRU1	Rsph17029_3979	1120523	1121215	+	230	-	hypothetical protein
1973757	A3PRU2	Rsph17029_3980	1121388	1122623	+	411	COG2271G	major facilitator transporter
1973758	A3PRU3	Rsph17029_3981	1122747	1124297	+	516	COG1680V	D-aminopeptidase
1973759	A3PRV7	Rsph17029_3995	1139722	1140264	-	180	COG4454P	blue (type1) copper domain-containing protein
1973760	A3PRV8	Rsph17029_3996	1140360	1140791	-	143	COG2010C	cytochrome c, class I
1973761	A3PRW6	Rsph17029_4004	1148065	1149444	+	459	COG1850G	ribulose bisphosphate carboxylase
1973762	A3PRZ2	Rsph17029_4030	1176752	1177693	+	313	COG0583K	LysR family transcriptional regulator
1973763	A3PRZ9	Rsph17029_4037	1184685	1184981	-	98	-	hypothetical protein
1973764	A3PS00	Rsph17029_4038	1185206	1186561	+	451	COG0661R	hypothetical protein
1973765	A3PS01	Rsph17029_4039	1186673	1187185	+	170	-	hypothetical protein
1973766	A3PS02	Rsph17029_4040	1187438	1187698	+	86	COG3831S	WGR domain-containing protein
1973767	A3PS03	Rsph17029_4041	1188239	1189162	-	307	-	hypothetical protein
1973768	A3PS04	Rsph17029_4042	1189235	1190026	-	263	COG2207K	helix-turn-helix domain-containing protein
1973769	A3PS05	Rsph17029_4043	1190069	1190746	+	225	COG1028IQR	short-chain dehydrogenase/reductase SDR
1973770	A3PS10	Rsph17029_4048	1198821	1200623	+	600	COG2072P	putative flavoprotein containing monooxygenase involved in K+ transport
1973771	A3PS11	Rsph17029_4049	1201137	1201964	+	275	COG2197TK	response regulator receiver protein
1973772	A3PS12	Rsph17029_4050	1202114	1203619	+	501	COG2244R	polysaccharide biosynthesis protein
1973773	A3PS13	Rsph17029_4051	1203633	1204106	-	157	COG0394T	protein tyrosine phosphatase
1973774	A3PS14	Rsph17029_4052	1204250	1204909	-	219	COG0705R	rhomboid family protein
1973775	A3PS15	Rsph17029_4053	1205057	1205968	-	303	-	hypothetical protein
1973776	A3PS16	Rsph17029_4054	1206209	1206382	-	57	COG5570	hypothetical protein
1973777	A3PS17	Rsph17029_4055	1206907	1207596	+	229	-	hypothetical protein
1973778	A3PS18	Rsph17029_4056	1208099	1209877	+	592	COG0471P	TrkA domain-containing protein
1973779	A3PS27	Rsph17029_4065	1216777	1217490	+	237	COG1802K	GntR family transcriptional regulator
1973780	A3PS28	Rsph17029_4066	1217669	1218106	+	145	COG1959K	BadM/Rrf2 family transcriptional regulator
1973781	A3PS29	Rsph17029_4067	1218103	1219002	-	299	COG2962R	transporter DMT superfamily protein
