523215	B9J5U0	BCQ_PI001	1	1113	+	370	COG0592L	DNA polymerase III, beta subunit
523215	B9J5U1	BCQ_PI002	1126	1455	+	109	-	hypothetical protein
523215	B9J5U2	BCQ_PI003	1439	1996	+	185	-	hypothetical protein
523215	B9J5U3	BCQ_PI004	1993	2805	+	270	-	hypothetical protein
523215	B9J5U4	BCQ_PI005	2822	3643	+	273	-	hypothetical protein
523215	B9J5U5	BCQ_PI006	3621	4265	+	214	-	hypothetical protein
523216	B9J5U8	BCQ_PI009	5634	6035	+	133	-	hypothetical protein
523216	B9J5U9	BCQ_PI010	6048	6230	+	60	-	hypothetical protein
523217	B9J5V1	BCQ_PI012	9087	9533	+	148	-	hypothetical protein
523217	B9J5V2	BCQ_PI013	9553	9924	+	123	-	hypothetical protein
523217	B9J5V3	BCQ_PI014	9946	10332	+	128	-	nucleotidyltransferase domain protein
523217	B9J5V4	BCQ_PI015	10319	10732	+	137	COG2250S	hypothetical protein
523218	B9J5V5	BCQ_PI016	10827	12629	+	600	COG0175EH	hypothetical protein
523218	B9J5V6	BCQ_PI017	12672	12896	+	74	-	hypothetical protein
523219	B9J5W6	BCQ_PI027	24505	24912	+	135	COG1669R	nucleotidyltransferase
523219	B9J5W7	BCQ_PI028	24902	25315	+	137	COG2445S	hypothetical protein
523220	B9J5X2	BCQ_PI033	31047	32063	+	338	COG1819GC	Predicted glycosyl transferase from UDP-glucuronosyltransferase family
523220	B9J5X3	BCQ_PI034	32125	32997	+	290	COG0596R	hydrolase, alpha/beta hydrolase fold family, putative
523221	B9J5X7	BCQ_PI038	36079	36918	-	279	COG2801L	transposase B of IS655
523221	B9J5X8	BCQ_PI039	36921	37202	-	93	COG2963L	transposase (05)
523222	B9J5X8	BCQ_PI041	38752	39033	+	93	COG2963L	transposase (05)
523222	B9J5X7	BCQ_PI042	39036	39875	+	279	COG2801L	transposase B of IS655
523223	B9J5Y3	BCQ_PI044	41167	41919	+	250	-	hypothetical protein
523223	B9J5Y4	BCQ_PI045	41904	42845	+	313	-	hypothetical protein
523223	B9J5Y5	BCQ_PI046	42842	43459	+	205	-	hypothetical protein
523224	B9J5Z2	BCQ_PI053	50364	50807	-	147	-	spore germination protein XC
523224	B9J5Z3	BCQ_PI054	50822	51772	-	316	-	GerA spore germination protein superfamily
523225	B9J5Z9	BCQ_PI060	58579	58929	+	116	-	hypothetical protein
523225	B9J600	BCQ_PI061	58951	59463	+	170	-	hypothetical protein
523226	B9J603	BCQ_PI064	60945	62177	+	410	COG4842S	hypothetical protein
523226	B9J604	BCQ_PI065	62192	62644	+	150	-	hypothetical protein
523227	B9J606	BCQ_PI067	65505	66986	+	493	-	spore germination protein
523227	B9J607	BCQ_PI068	66995	68089	+	364	-	spore germination protein IB
523227	B9J608	BCQ_PI069	68094	69221	+	375	-	spore germination protein
523228	B9J611	BCQ_PI072	70190	70762	+	190	COG1961L	resolvase
523228	B9J612	BCQ_PI073	70764	73712	+	982	COG4644L	TnpA
523229	B9J621	BCQ_PI082	95845	96153	+	102	COG1680V	beta-lactamase (penicillin-binding protein) (penicillinase)
523229	B9J622	BCQ_PI083	96164	96448	+	94	-	beta-lactamase (penicillin-binding protein) (penicillinase)
523230	B9J624	BCQ_PI085	97656	98702	+	348	-	hypothetical protein
523230	B9J625	BCQ_PI086	98757	99842	+	361	COG4974L	site-specific tyrosine recombinase XerS
523231	B9J628	BCQ_PI089	101157	102251	+	364	-	response regulator, putative
523231	B9J629	BCQ_PI090	102248	102388	+	46	-	hypothetical protein
523232	B9J631	BCQ_PI092	103342	103689	-	115	-	transcriptional regulator
523232	B9J632	BCQ_PI093	103743	103985	-	80	COG2110R	hypothetical protein
523233	B9J634	BCQ_PI095	104327	104974	-	215	-	hypothetical protein
523233	B9J635	BCQ_PI096	104998	105291	-	97	COG4189K	transcriptional repressor PagR, putative
523234	B9J642	BCQ_PI103	112450	112833	+	127	COG1725K	GntR family transcriptional regulator
523234	B9J643	BCQ_PI104	112830	113696	+	288	COG1131V	ABC transporter ATP-binding protein
523234	B9J644	BCQ_PI105	113686	114333	+	215	-	ABC transporter permease
523235	B9ISY8	BCQ_PI108	116983	117747	-	254	COG1484L	istB protein
523235	B9ISY7	BCQ_PI109	117744	118982	-	412	COG4584L	transposase
523236	B9J652	BCQ_PI113	120984	121574	+	196	-	hypothetical protein
523236	B9J653	BCQ_PI114	121594	122172	+	192	-	pXO1-02
523237	B9J654	BCQ_PI115	122223	122858	-	211	-	pXO1-03
523237	B9J655	BCQ_PI116	122858	123487	-	209	-	pXO1-04
523238	B9J656	BCQ_PI117	123824	124537	-	237	-	hypothetical protein
523238	B9J657	BCQ_PI118	124554	125090	-	178	-	hypothetical protein
523239	B9J659	BCQ_PI120	127761	128732	-	323	-	pXO1-08
523239	B9J660	BCQ_PI121	128793	130592	-	599	COG3344L	IepA
523240	B9J662	BCQ_PI123	133044	133271	-	75	-	hypothetical protein
523240	B9J663	BCQ_PI124	133287	134408	-	373	COG4123R	hypothetical protein
523241	B9J666	BCQ_PI127	137364	137501	-	45	-	hypothetical protein
523241	B9J667	BCQ_PI128	137523	137936	-	137	-	hypothetical protein
523242	B9J5X8	BCQ_PI131	140806	141087	+	93	COG2963L	transposase (05)
523242	B9J5X7	BCQ_PI132	141090	141929	+	279	COG2801L	transposase B of IS655
523243	B9J679	BCQ_PI140	149947	150759	+	270	-	hypothetical protein
523243	B9J680	BCQ_PI141	150786	151421	+	211	-	hypothetical protein
523244	B9J5X7	BCQ_PI143	152585	153424	-	279	COG2801L	transposase B of IS655
523244	B9J5X8	BCQ_PI144	153427	153708	-	93	COG2963L	transposase (05)
523245	B9J686	BCQ_PI147	155370	155501	-	43	-	hypothetical protein
523245	B9J687	BCQ_PI148	155498	156616	-	372	-	Response regulator aspartate phosphatase
523246	B9J6A0	BCQ_PI161	169387	170220	-	277	COG2801L	ISPsy9, transposase OrfB
523246	B9J6A1	BCQ_PI162	170226	170549	-	107	-	IS1627s1-related, transposase
523247	B9J6A3	BCQ_PI164	172092	173576	+	494	-	spore germination protein
523247	B9J6A4	BCQ_PI165	173585	174679	+	364	-	spore germination protein
523247	B9J6A5	BCQ_PI166	174684	175817	+	377	-	spore germination protein
523248	B9J6A6	BCQ_PI167	176113	176982	-	289	COG2323S	hypothetical protein
523248	B9J6A7	BCQ_PI168	177003	177209	-	68	-	hypothetical protein
523248	B9J4Q2	BCQ_PI169	177219	177569	-	116	-	stage V sporulation protein AE
523248	B9J6A9	BCQ_PI170	177566	178582	-	338	-	stage V sporulation protein AD
523248	B9J6B0	BCQ_PI171	178583	179059	-	158	-	stage V sporulation protein AC
523248	B9J6B1	BCQ_PI172	179091	179633	-	180	-	hypothetical protein
523248	B9J6B2	BCQ_PI173	179670	179876	-	68	-	hypothetical protein
523249	B9J6B8	BCQ_PI179	186614	187360	-	248	COG0627R	esterase
523249	B9J6B9	BCQ_PI181	187452	188567	-	371	COG1062C	alcohol dehydrogenase class III
523250	B9J6C4	BCQ_PI185	192226	192459	-	77	COG1923R	HfQ protein (RNA-binding protein)
523250	B9J6C5	BCQ_PI186	192481	192762	-	93	COG2002K	putative transcriptional regulator
523251	B9J6D5	BCQ_PI196	202357	203235	+	292	COG2962R	hypothetical protein
523251	B9J6D6	BCQ_PI197	203299	203628	+	109	COG0073R	protein secretion chaperonin
523252	B9J6D8	BCQ_PI199	205597	206079	+	160	COG3118O	hypothetical protein
523252	B9J6D9	BCQ_PI200	206119	207156	+	345	COG2311S	pXO1-86
523252	B9J6E0	BCQ_PI201	207192	207713	+	173	COG2963L	IS3-family transposase, OrfA
523253	B9J6E6	BCQ_PI207	214459	214854	-	131	-	hypothetical protein
523253	B9J6E7	BCQ_PI208	214880	215329	-	149	-	lipoprotein, putative
523253	B9J6E8	BCQ_PI209	215346	216824	-	492	-	hypothetical protein
523253	B9J6E9	BCQ_PI210	216844	217797	-	317	-	hypothetical protein
523254	B9J6F3	BCQ_PI214	223305	223640	+	111	-	hypothetical protein
523254	B9J6F4	BCQ_PI215	223667	224974	+	435	COG0206D	tubulin/FtsZ family, GTPase domain protein
523255	B9J6F6	BCQ_PI217	226888	227271	+	127	-	hypothetical protein
523255	B9J6F7	BCQ_PI218	227289	228968	+	559	-	TraG/TraD family protein
523256	B9J6G0	BCQ_PI221	233793	234173	+	126	-	hypothetical protein
523256	B9J6G1	BCQ_PI222	234142	234342	+	66	COG1476K	transcriptional regulator, Cro/CI family
523257	B9J6G2	BCQ_PI223	234821	235804	+	327	COG0539J	hypothetical protein
523257	B9J6G3	BCQ_PI224	235808	236740	+	310	-	hypothetical protein
523258	B9J6G6	BCQ_PI227	237900	238274	+	124	-	hypothetical protein
523258	B9J6G7	BCQ_PI228	238318	239166	+	282	COG4712S	prophage protein
2495919	B9J5U6	BCQ_PI007	4382	4552	+	56	-	hypothetical protein
2495920	B9J5U7	BCQ_PI008	4618	5583	+	321	-	hypothetical protein
2495921	B9J5V0	BCQ_PI011	6856	8739	+	627	COG3344L	putative maturase/reverse transcriptase
2495922	B9J5V7	BCQ_PI018	13024	14022	+	332	-	hypothetical protein
2495923	B9J5V8	BCQ_PI019	14101	15057	-	318	COG4974L	phage integrase family protein
2495924	B9J5V9	BCQ_PI020	16287	17996	-	569	-	hypothetical protein
2495925	B9J5W0	BCQ_PI021	18592	19194	-	200	-	hypothetical protein
2495926	B9J5W1	BCQ_PI022	19356	21035	+	559	-	pXO1 ORF14-like protein
2495927	B9J5W2	BCQ_PI023	21089	21187	+	32	-	hypothetical protein
2495928	B9J5W3	BCQ_PI024	21197	21664	-	155	-	prespore specific transcriptional activator rsfA
2495929	B9J5W4	BCQ_PI025	22006	23664	+	552	-	serine protease, subtilase family
2495930	B9J5W5	BCQ_PI026	24045	24326	-	93	COG1309K	TetR family transcriptional regulator
2495931	B9J5W8	BCQ_PI029	25731	26141	+	136	-	hypothetical protein
2495932	B9J5W9	BCQ_PI030	26840	28132	-	430	COG2124Q	cytochrome p450
2495933	B9J5X0	BCQ_PI031	28792	29652	+	286	-	aminoglycoside 6-adenylyltransferase
2495934	B9J5X1	BCQ_PI032	30037	30567	-	176	COG1670J	Ribosomal-protein-alanine acetyltransferase
2495935	B9J5X4	BCQ_PI035	33571	33999	-	142	-	pXO1-15
2495936	B9J5X5	BCQ_PI036	34630	34806	+	58	-	hypothetical protein
2495937	B9J5X6	BCQ_PI037	35041	35469	+	142	-	hypothetical protein
2495938	B9J5X9	BCQ_PI040	37787	38011	-	74	-	hypothetical protein
2495939	B9J5Y2	BCQ_PI043	39948	40340	-	130	COG3011S	hypothetical protein
2495940	B9J5Y6	BCQ_PI047	43942	44172	+	76	-	hypothetical protein
2495941	B9J5Y7	BCQ_PI048	44429	44869	-	146	COG1522K	LrpC
2495942	B9J5Y8	BCQ_PI049	44992	45414	+	140	COG2128S	hypothetical protein
2495943	B9J5Y9	BCQ_PI050	45604	47037	+	477	-	IS231-related transposase
2495944	B9J5Z0	BCQ_PI051	47337	47885	-	182	COG2323S	hypothetical protein
2495945	B9J5Z1	BCQ_PI052	48133	49626	-	497	COG1502I	cardiolipin synthetase
2495946	B9J5Z4	BCQ_PI055	52426	52878	+	150	-	hypothetical protein
2495947	B9J5Z5	BCQ_PI056	53128	53694	-	188	COG1961L	resolvase-like protein
2495948	B9J5Z6	BCQ_PI057	53896	56808	+	970	COG4644L	Tn1546 transposase
2495949	B9J5Z7	BCQ_PI058	56952	57107	+	51	-	hypothetical protein
2495950	B9J5Z8	BCQ_PI059	57304	58347	-	347	COG4974L	integrase/recombinase, putative
2495951	B9J601	BCQ_PI062	59752	60006	-	84	-	transcriptional regulator, lacI family protein
2495952	B9J602	BCQ_PI063	60357	60500	+	47	-	hypothetical protein
2495953	B9J605	BCQ_PI066	62682	63062	-	126	-	lumazine binding domain protein
2495954	B9J609	BCQ_PI070	69276	69398	-	40	-	hypothetical protein
2495955	B9J610	BCQ_PI071	69453	69875	-	140	-	hypothetical protein
2495956	B9J613	BCQ_PI074	73944	74969	+	341	-	Spore germination protein LC
2495957	B9J614	BCQ_PI075	75297	90329	-	5010	-	Cell surface protein
2495958	B9J615	BCQ_PI076	90638	90835	+	65	-	hypothetical protein
2495959	B9J616	BCQ_PI077	91053	91499	+	148	-	hypothetical protein
2495960	B9J617	BCQ_PI078	91902	92393	-	163	COG1335Q	Isochorismatase
2495961	B9J618	BCQ_PI079	92943	93071	+	42	-	hypothetical protein
2495962	B9J619	BCQ_PI080	93841	94737	+	298	-	hypothetical protein
2495963	B9J620	BCQ_PI081	95232	95741	+	169	-	hypothetical protein
2495964	B9J623	BCQ_PI084	97052	97456	+	134	-	hypothetical protein
2495965	B9J626	BCQ_PI087	99914	100240	-	108	-	hypothetical protein
2495966	B9J627	BCQ_PI088	100416	100811	-	131	-	hypothetical protein
2495967	B9J630	BCQ_PI091	102732	102854	+	40	-	hypothetical protein
2495968	B9J633	BCQ_PI094	104040	104222	-	60	-	hypothetical protein
2495969	B9J636	BCQ_PI097	105883	106170	-	95	-	hypothetical protein
2495970	B9J637	BCQ_PI098	106481	107125	-	214	COG1525L	thermonuclease family protein
2495971	B9J638	BCQ_PI099	107571	107669	-	32	-	DNA topoisomerase I
2495972	B9J639	BCQ_PI100	108108	109817	-	569	COG1132V	ABC-type transport system,membrane ATPase component
2495973	B9J640	BCQ_PI101	109982	111370	-	462	COG0535R	ywiA protein
2495974	B9J641	BCQ_PI102	111984	112175	-	63	-	hypothetical protein
2495975	B9J645	BCQ_PI106	114556	115953	+	465	COG1404O	MutP
2495976	B9J646	BCQ_PI107	116332	116688	+	118	-	hypothetical protein
2495977	B9J649	BCQ_PI110	119025	119117	+	30	-	hypothetical protein
2495978	B9J650	BCQ_PI111	119237	119533	+	98	-	hypothetical protein
2495979	B9J651	BCQ_PI112	119820	120458	-	212	-	hypothetical protein
2495980	B9J658	BCQ_PI119	125378	127189	-	603	COG3344L	putative reverse transcriptase
2495981	B9J661	BCQ_PI122	131293	132972	-	559	-	hypothetical protein
2495982	B9IUI0	BCQ_PI125	134553	136481	-	642	COG3344L	group II intron reverse transcriptase/maturase
2495983	B9J665	BCQ_PI126	136565	136678	-	37	-	hypothetical protein
2495984	B9J668	BCQ_PI129	138341	138493	+	50	-	hypothetical protein
2495985	B9J669	BCQ_PI130	138530	140674	-	714	-	pXO1-13
2495986	B9J672	BCQ_PI133	142107	142400	-	97	COG4189K	transcriptional repressor PagR, putative
2495987	B9J673	BCQ_PI134	142821	142916	-	31	-	hypothetical protein
2495988	B9J674	BCQ_PI135	143497	144867	-	456	COG3397S	Chitin binding protein
2495989	B9J675	BCQ_PI136	145817	146236	+	139	-	group-specific protein
2495990	B9J676	BCQ_PI137	146306	146521	-	71	-	small acid-soluble spore protein-related protein
2495991	B9J677	BCQ_PI138	146724	147542	-	272	COG0840NT	methyl-accepting chemotaxis protein
2495992	B9J678	BCQ_PI139	147695	149365	-	556	COG3227E	protease
2495993	B9J681	BCQ_PI142	151963	152487	-	174	COG0791M	hypothetical protein
2495994	B9J684	BCQ_PI145	153941	154261	-	106	-	hypothetical protein
2495995	B9J685	BCQ_PI146	154706	155311	+	201	-	hypothetical protein
2495996	B9J688	BCQ_PI149	156902	157054	+	50	-	hypothetical protein
2495997	B9J689	BCQ_PI150	157346	157453	-	35	-	hypothetical protein
2495998	B9J690	BCQ_PI151	157745	157966	-	73	-	hypothetical protein
2495999	B9J691	BCQ_PI152	158162	158407	-	81	-	hypothetical protein
2496000	B9J692	BCQ_PI153	158665	159789	-	374	COG4644L	hypothetical protein
2496001	B9J693	BCQ_PI154	159990	160775	+	261	COG0456R	acetyltransferase, GNAT family protein
2496002	B9J694	BCQ_PI155	161012	161617	-	201	COG1961L	recombinase
2496003	B9J695	BCQ_PI156	161802	164756	+	984	COG4644L	Tn4652, transposase
2496004	B9J696	BCQ_PI157	164875	165804	+	309	COG2211G	Multidrug resistance protein B
2496005	B9J697	BCQ_PI158	166296	166910	-	204	COG0546R	phosphatase
2496006	B9J698	BCQ_PI159	167391	167489	-	32	-	hypothetical protein
2496007	B9J699	BCQ_PI160	167882	169315	-	477	-	IS231-related transposase
2496008	B9J6A2	BCQ_PI163	170600	171859	+	419	-	Transposase, TnpA family
2496009	B9J6B3	BCQ_PI174	180361	181329	+	322	COG4974L	integrase:recombinase
2496010	B9J6B4	BCQ_PI175	181497	182933	+	478	-	transposase
2496011	B9J6B5	BCQ_PI176	183529	183699	-	56	-	hypothetical protein
2496012	B9J6B6	BCQ_PI177	183833	186100	-	755	COG2918H	bifunctional glutamate--cysteine ligase/glutathione synthetase
2496013	B9J6B7	BCQ_PI178	186175	186447	-	90	-	Gamma-glutamylcysteine synthetase
2496014	B9J6C0	BCQ_PI180	188543	189046	+	167	COG1733K	hypothetical protein
2496015	B9J6C1	BCQ_PI182	189370	189903	-	177	COG1961L	putative DNA recombinase
2496016	B9J6C2	BCQ_PI183	190263	191252	-	329	-	hypothetical protein
2496017	B9J6C3	BCQ_PI184	191895	192173	+	92	COG0776L	small DNA-binding protein
2496018	B9J6C6	BCQ_PI187	192893	193198	-	101	COG0640K	putative transcriptional regulator, ArsR family
2496019	B9J6C7	BCQ_PI188	193314	193898	-	194	-	hypothetical protein
2496020	B9J6C8	BCQ_PI189	194381	197356	+	991	COG4644L	transposase X
2496021	B9J6B4	BCQ_PI190	197584	199020	-	478	-	transposase
2496022	B9J6D0	BCQ_PI191	199494	199952	+	152	-	hypothetical protein
2496023	B9J6D1	BCQ_PI192	200043	200243	-	66	-	hypothetical protein
2496024	B9J6D2	BCQ_PI193	200421	200552	+	43	-	Site-specific recombinase, DNA invertase Pin-like protein
2496025	B9J5Y7	BCQ_PI194	200905	201345	-	146	COG1522K	LrpC
2496026	B9J5Y8	BCQ_PI195	201468	201890	+	140	COG2128S	hypothetical protein
2496027	B9J6D7	BCQ_PI198	203973	205214	-	413	-	hypothetical protein
2496028	B9J6E1	BCQ_PI202	207803	208552	+	249	COG2801L	IS3-family transposase, OrfB
2496029	B9J6E2	BCQ_PI203	208797	208958	-	53	-	hypothetical protein
2496030	B9J6E3	BCQ_PI204	209091	211433	-	780	-	hypothetical protein
2496031	B9J6E4	BCQ_PI205	211577	212809	-	410	-	S-layer-like domain protein
2496032	B9J6E5	BCQ_PI206	212977	214095	-	372	COG0675L	transposase
2496033	B9J6F0	BCQ_PI211	218508	219644	-	378	-	hypothetical protein
2496034	B9J6F1	BCQ_PI212	220670	221782	+	370	COG0675L	transposase, IS605 OrfB family
2496035	B9J6F2	BCQ_PI213	222113	222718	-	201	-	hypothetical protein
2496036	B9J6F5	BCQ_PI216	225411	226697	+	428	-	hypothetical protein
2496037	B9J6F8	BCQ_PI219	229642	231516	+	624	COG3344L	reverse transcriptase
2496038	B9J6F9	BCQ_PI220	231749	233551	+	600	COG1674D	TraG/TraD family protein
2496039	B9J6G4	BCQ_PI225	236988	237248	+	86	-	hypothetical protein
2496040	B9J6G5	BCQ_PI226	237317	237568	+	83	-	hypothetical protein
