1058635	G0GVA6	KPN2242_25161	7230	8132	+	300	-	PifC
1058635	G0GVA7	KPN2242_25166	8134	10359	+	741	-	PifA protein
1058636	G0GVA8	KPN2242_25171	10408	11307	-	299	-	nucleotide-binding protein
1058636	G0GVA9	KPN2242_25176	11297	11587	-	96	-	hypothetical protein
1058637	G0GVB1	KPN2242_25186	12135	12428	-	97	-	hypothetical protein
1058637	G0GVB2	KPN2242_25191	12444	13577	-	377	-	hypothetical protein
1058637	G0GVB3	KPN2242_25196	13683	13772	-	29	-	hypothetical protein
1058638	G0GVB4	KPN2242_25201	14185	14415	+	76	-	hypothetical protein
1058638	G0GVB5	KPN2242_25206	14412	14855	+	147	-	hypothetical protein
1058639	G0GVB8	KPN2242_25221	17150	17425	-	91	-	hypothetical protein
1058639	G0GVB9	KPN2242_25226	17353	17556	-	67	-	hypothetical protein
1058639	G0GVC0	KPN2242_25231	17647	18567	-	306	-	hypothetical protein
1058639	G0GVC1	KPN2242_25236	18616	19119	-	167	-	hypothetical protein
1058639	G0GVC2	KPN2242_25241	19170	19445	-	91	-	hypothetical protein
1058640	G0GVC3	KPN2242_25246	19529	19957	-	142	-	hypothetical protein
1058640	G0GVC4	KPN2242_25251	19995	20555	-	186	-	hypothetical protein
1058640	G0GVC5	KPN2242_25256	20597	20857	-	86	-	hypothetical protein
1058641	G0GVC6	KPN2242_25261	21524	23725	-	733	-	IutA
1058641	G0GVC7	KPN2242_25266	23807	25084	-	425	-	IucD
1058641	G0GVC8	KPN2242_25271	25088	26821	-	577	-	IucC
1058641	G0GVC9	KPN2242_25276	26821	27768	-	315	-	IucB
1058641	G0GVD0	KPN2242_25281	27769	29493	-	574	-	hypothetical protein
1058642	G0GVD1	KPN2242_25286	29626	30849	+	407	-	ShiF
1058642	G0GVD2	KPN2242_25291	30902	31141	+	79	-	hypothetical protein
1058643	G0GVE2	KPN2242_25341	37691	38695	-	334	-	hypothetical protein
1058643	G0GVE3	KPN2242_25346	38695	39651	-	318	-	iron (III) ABC transporter periplasmic binding protein
1058643	G0GVE4	KPN2242_25351	39673	40500	-	275	-	iron ABC transporter ATP-binding protein
1058644	G0GVE8	KPN2242_25371	43828	44607	-	259	-	phage integrase family protein
1058644	G0GVE9	KPN2242_25376	44604	45425	-	273	-	hypothetical protein
1058644	G0GVF0	KPN2242_25381	45466	45639	-	57	-	hypothetical protein
1058645	G0GVF3	KPN2242_25396	49254	49604	-	116	-	hypothetical protein
1058645	G0GVF4	KPN2242_25401	49748	50296	-	182	-	SilE
1058645	G0GVF5	KPN2242_25406	50430	51905	-	491	-	sensor kinase CusS
1058645	G0GVF6	KPN2242_25411	51898	52578	-	226	-	DNA-binding transcriptional activator CusR
1058645	G0GVF7	KPN2242_25416	52638	52802	-	54	-	hypothetical protein
1058646	G0GVF8	KPN2242_25421	52768	54153	+	461	-	copper/silver efflux system outer membrane protein CusC
1058646	G0GVF9	KPN2242_25426	54182	54544	+	120	-	copper-binding protein
1058646	G0GVG0	KPN2242_25431	54658	55950	+	430	-	copper/silver efflux system membrane fusion protein CusB
1058646	G0GVG1	KPN2242_25436	55961	59107	+	1048	-	SilA
1058646	G0GVG2	KPN2242_25441	59194	59634	+	146	-	hypothetical protein
1058646	G0GVG3	KPN2242_25446	59761	62208	+	815	-	putative cation transporting P-type ATPase (silver resistance)
1058646	G0GVG4	KPN2242_25451	62249	62446	+	65	-	hypothetical protein
1058647	G0GVG8	KPN2242_25481	66002	66901	+	299	-	copper resistance protein B
1058647	G0GVG9	KPN2242_25486	66941	67321	+	126	-	copper resistant protein PcoC
1058647	G0GVH0	KPN2242_25491	67326	68105	+	259	-	copper resistance protein D
1058647	G0GVH1	KPN2242_25496	68108	68788	+	226	-	Transcriptional regulatory protein pcoR
1058647	G0GVH2	KPN2242_25501	68785	70185	+	466	-	copper resistant sensor kinase PcoS
1058648	G0GVH4	KPN2242_25511	71001	73406	+	801	-	PbrA
1058648	G0GVH5	KPN2242_25516	73403	74479	+	358	-	lipoprotein signal peptidase
1058648	G0GVH6	KPN2242_25521	74609	75166	+	185	-	resolvase domain-containing protein
1058648	G0GVH7	KPN2242_25526	75169	78138	+	989	-	TnpA transposase
1058648	G0GVH8	KPN2242_25531	78180	78497	+	105	-	hypothetical protein
1058648	G0GVH9	KPN2242_25536	78668	78934	+	88	-	hypothetical protein
1058648	G0GVI0	KPN2242_25541	78922	79404	+	160	-	putative acetyltransferase
1058649	G0GVI1	KPN2242_25546	79825	80190	+	121	-	IS2 repressor TnpA
1058649	G0GVI2	KPN2242_25551	80238	80792	+	184	-	hypothetical protein
1058649	G0GVI3	KPN2242_25556	80840	81052	+	70	-	hypothetical protein
1058650	G0GVI5	KPN2242_25566	81618	82640	-	340	-	delta-aminolevulinic acid dehydratase
1058650	G0GVI6	KPN2242_25571	82704	84005	-	433	-	dihydroorotase
1058650	G0GVI7	KPN2242_25576	84047	84898	-	283	-	hypothetical protein
1058650	G0GVI8	KPN2242_25581	84891	85805	-	304	-	hypothetical protein
1058651	G0GVJ0	KPN2242_25591	87163	88092	-	309	-	hypothetical protein
1058651	G0GVJ1	KPN2242_25596	88159	88719	-	186	-	putative carbonic anhydrase-related protein
1058651	G0GVJ2	KPN2242_25601	88709	89644	-	311	-	putative GTP cyclohydrolase
1058651	G0GVJ3	KPN2242_25606	89708	90088	-	126	-	hypothetical protein
1058651	G0GVJ4	KPN2242_25611	90201	91400	-	399	-	hypothetical protein
1058652	G0GVJ5	KPN2242_25616	91714	91968	+	84	-	hypothetical protein
1058652	G0GVJ6	KPN2242_25621	92119	93105	+	328	-	hypothetical protein
1058652	G0GVJ7	KPN2242_25626	93157	93429	+	90	-	hypothetical protein
1058652	G0GVJ8	KPN2242_25631	93500	94630	+	376	-	hypothetical protein
1058652	G0GVJ9	KPN2242_25636	94614	96290	+	558	-	hypothetical protein
1058652	G0GVK0	KPN2242_25641	96293	96499	+	68	-	hypothetical protein
1058653	G0GVK1	KPN2242_25646	96559	97779	-	406	-	CobW
1058653	G0GVK2	KPN2242_25651	97816	98217	-	133	-	phosphoribosyl-AMP cyclohydrolase
1058654	G0GVK4	KPN2242_25661	99237	99455	-	72	-	hypothetical protein
1058654	G0GVK5	KPN2242_25666	99484	99720	-	78	-	hypothetical protein
1058654	G0GVK6	KPN2242_25671	99654	100223	-	189	-	putative transposase
1058655	G0GVK8	KPN2242_25681	101516	102190	+	224	-	putative N-carbamyl-L-amimo acid amidohydrolase
1058655	G0GVK9	KPN2242_25686	102013	102249	+	78	-	hypothetical protein
1058655	G0GVL0	KPN2242_25691	102383	103228	+	281	-	ABC transporter nucleotide binding/ATPase
1058655	G0GVL1	KPN2242_25696	103225	104058	+	277	-	ABC transporter, ATP-binding protein
1058655	G0GVL2	KPN2242_25701	104085	105329	+	414	-	putative permease
1058655	G0GVL3	KPN2242_25706	105340	106866	+	508	-	putative solute-binding lipoprotein in ABC transporter
1058656	G0GVL7	KPN2242_25726	109661	110140	+	159	-	hypothetical protein
1058656	G0GVL8	KPN2242_25731	110137	110976	+	279	-	hypothetical protein
1058657	G0GVM1	KPN2242_25756	115035	115538	-	167	-	putative IS1 transposase
1058657	G0GVM2	KPN2242_25761	115457	115732	-	91	-	IS1 repressor protein InsA
1058658	G0GVM3	KPN2242_25766	115798	116442	+	214	-	TraJ
1058658	G0GVM4	KPN2242_25771	116451	117587	+	378	-	hypothetical protein
1058658	G0GVM5	KPN2242_25776	117590	118363	+	257	-	hypothetical protein
1058659	G0GVM8	KPN2242_25791	120234	120881	-	215	-	hypothetical protein
1058659	G0GVM9	KPN2242_25796	120908	121663	-	251	-	hypothetical protein
1058660	G0GVN2	KPN2242_25811	123622	123834	-	70	-	hypothetical protein
1058660	G0GVN3	KPN2242_25816	123835	124317	-	160	-	GNAT family acetyltransferase
1058660	G0GVN4	KPN2242_25821	124308	124586	-	92	-	hypothetical protein
1058660	G0GVN5	KPN2242_25826	124705	124917	-	70	-	hypothetical protein
1058660	G0GVN6	KPN2242_25831	125025	125366	-	113	-	hypothetical protein
1058661	G0GVN8	KPN2242_25841	126333	128003	-	556	-	hypothetical protein
1058661	G0GVN9	KPN2242_25846	127984	129249	-	421	-	hypothetical protein
1058661	G0GVP0	KPN2242_25851	129267	129548	-	93	-	hypothetical protein
1058661	G0GVP1	KPN2242_25856	129569	130531	-	320	-	hypothetical protein
1058661	G0GVP2	KPN2242_25861	130528	131091	-	187	-	hypothetical protein
1058661	G0GVP3	KPN2242_25866	131102	132211	-	369	-	hypothetical protein
1058661	G0GVP4	KPN2242_25871	132171	133172	-	333	-	hypothetical protein
1058661	G0GVP5	KPN2242_25876	133186	133668	-	160	-	hypothetical protein
1058662	G0GVQ4	KPN2242_25931	144290	144607	-	105	-	hypothetical protein
1058662	G0GVQ5	KPN2242_25936	144759	145082	-	107	-	hypothetical protein
1058662	G0GVQ6	KPN2242_25941	145079	145351	-	90	-	hypothetical protein
1058662	G0GVQ7	KPN2242_25946	145367	145837	-	156	-	hypothetical protein
1058662	G0GVQ8	KPN2242_25951	145834	146637	-	267	-	hypothetical protein
1058663	G0GVQ9	KPN2242_25956	146836	147243	-	135	-	hypothetical protein
1058663	G0GVR0	KPN2242_25961	147253	147696	-	147	-	hypothetical protein
1058663	G0GVR1	KPN2242_25966	147717	148622	-	301	-	hypothetical protein
1058663	G0GVR2	KPN2242_25971	148580	148717	-	45	-	InsL
1058664	G0GVR4	KPN2242_25981	149938	150111	-	57	-	hypothetical protein
1058664	G0GVR5	KPN2242_25986	150256	151848	-	530	-	hypothetical protein
1058664	G0GVR6	KPN2242_25991	151879	152229	-	116	-	hypothetical protein
1058664	G0GVR7	KPN2242_25996	152226	152666	-	146	-	hypothetical protein
1058665	G0GVR8	KPN2242_26001	152863	153045	+	60	-	hypothetical protein
1058665	G0GVR9	KPN2242_26006	153106	153417	+	103	-	hypothetical protein
1058666	G0GVS0	KPN2242_26011	154294	155181	-	295	-	plasmid-partitioning protein
1058666	G0GVS1	KPN2242_26016	155265	156431	-	388	-	plasmid-partitioning protein SopA
1058667	G0GVS4	KPN2242_26041	160491	161027	-	178	-	hypothetical protein
1058667	G0GVS5	KPN2242_26046	161015	161131	-	38	-	hypothetical protein
1058667	G0GVS6	KPN2242_26051	161238	161714	-	158	-	transposase
1058668	G0GVS8	KPN2242_26061	162759	163142	+	127	-	transposase for insertion sequence IS100
1058668	G0GVS9	KPN2242_26066	163206	163781	+	191	-	putative transposase
1058668	G0GVT0	KPN2242_26071	163778	164560	+	260	-	transposase/IS protein
1058669	G0GVT1	KPN2242_26076	164611	164928	-	105	-	hypothetical protein
1058669	G0GVT2	KPN2242_26081	165012	165275	-	87	-	hypothetical protein
1058669	G0GVT3	KPN2242_26086	165344	165871	-	175	-	RES domain-containing protein
1058669	G0GVT4	KPN2242_26091	165914	166537	-	207	-	hypothetical protein
1058669	G0GVT5	KPN2242_26096	166587	166910	-	107	-	hypothetical protein
1058669	G0GVT6	KPN2242_26101	166907	167344	-	145	-	hypothetical protein
1058669	G0GVT7	KPN2242_26106	167344	168375	-	343	-	putative partitioning protein ParB
1058669	G0GVT8	KPN2242_26111	168375	169241	-	288	-	cobyrinic acid ac-diamide synthase
1058670	G0GVU1	KPN2242_26126	170205	171896	+	563	-	hypothetical protein
1058670	G0GVE6	KPN2242_26131	171959	172882	+	307	-	putative transposase, IS4
1058671	G0GVU3	KPN2242_26136	173114	173524	+	136	-	hypothetical protein
1058671	G0GVU4	KPN2242_26141	173576	174064	+	162	-	hypothetical protein
1058671	G0GVU5	KPN2242_26146	174149	174562	+	137	-	hypothetical protein
1058672	G0GVU6	KPN2242_26151	174886	175416	+	176	-	hypothetical protein
1058672	G0GVU7	KPN2242_26156	175419	175985	+	188	-	hypothetical protein
1058672	G0GVU8	KPN2242_26161	175988	176950	+	320	-	bifunctional ATP-dependent DNA helicase/DNA polymerase III subunit epsilon
1058672	G0GVU9	KPN2242_26166	177094	177417	+	107	-	hypothetical protein
1058672	G0GVV0	KPN2242_26171	177566	177838	+	90	-	hypothetical protein
1058673	G0GVV5	KPN2242_26196	180807	181358	+	183	-	hypothetical protein
1058673	G0GVV6	KPN2242_26201	181431	182333	+	300	-	hypothetical protein
1058674	G0GVV7	KPN2242_26206	182476	182697	-	73	-	hypothetical protein
1058674	G0GVV8	KPN2242_26211	182759	184933	-	724	-	outer membrane receptor FepA
1058675	G0GVV9	KPN2242_26216	185393	186622	-	409	-	IroD
1058675	G0GVW0	KPN2242_26221	186727	190323	-	1198	-	IroC
1058676	G0GVW2	KPN2242_26231	191979	192623	-	214	-	hypothetical protein
1058676	G0GVW3	KPN2242_26236	192608	193840	-	410	-	hypothetical protein
1058676	G0GVW4	KPN2242_26241	193830	194189	-	119	-	hypothetical protein
1058676	G0GVW5	KPN2242_26246	194297	194488	-	63	-	hypothetical protein
1058677	G0GVW6	KPN2242_26251	194729	195250	+	173	-	RNA polymerase sigma factor FecI
1058677	G0GVW7	KPN2242_26256	195313	195768	+	151	-	fec operon regulator FecR
1058678	G0GVW8	KPN2242_26261	196287	198413	+	708	-	ferric citrate outer membrane transporter
1058678	G0GVW9	KPN2242_26266	198488	198643	+	51	-	hypothetical protein
1058678	G0GVX0	KPN2242_26271	198788	199009	+	73	-	hypothetical protein
1058678	G0GVX1	KPN2242_26276	198894	199016	+	40	-	hypothetical protein
1058679	G0GVX2	KPN2242_26281	199377	199610	+	77	-	umuDC operon protein-like protein
1058679	G0GVX3	KPN2242_26286	199711	200154	+	147	-	hypothetical protein
1058679	G0GVX4	KPN2242_26291	200151	200621	+	156	-	hypothetical protein
3677536	G0GV99	KPN2242_25126	202709	1389	-	510	-	transposase Tn3 family protein
3677537	G0GVA0	KPN2242_25131	2231	2758	-	175	-	hypothetical protein
3677538	G0GVA1	KPN2242_25136	2871	3884	+	337	-	hypothetical protein
3677539	G0GVA2	KPN2242_25141	4090	5085	-	331	-	transposase for IS1663
3677540	G0GVA3	KPN2242_25146	5421	6368	-	315	-	hypothetical protein
3677541	G0GVA4	KPN2242_25151	6484	6945	+	153	-	putative transcriptional regulator
3677542	G0GVA5	KPN2242_25156	6964	7146	-	60	-	Sea24
3677543	G0GVB0	KPN2242_25181	11939	12145	+	68	-	hypothetical protein
3677544	G0GVB6	KPN2242_25211	14869	15582	-	237	-	hypothetical protein
3677545	G0GVB7	KPN2242_25216	15999	16343	+	114	-	RmpA2
3677546	G0GVD3	KPN2242_25296	31547	31741	+	64	-	hypothetical protein
3677547	G0GVD4	KPN2242_25301	32083	32418	+	111	-	hypothetical protein
3677548	G0GVD5	KPN2242_25306	32602	33111	+	169	-	peptide deformylase
3677549	G0GVD6	KPN2242_25311	33206	33313	+	35	-	hypothetical protein
3677550	G0GVD7	KPN2242_25316	33661	33978	-	105	-	lysozyme inhibitor
3677551	G0GVD8	KPN2242_25321	34215	34601	-	128	-	hypothetical protein
3677552	G0GVD9	KPN2242_25326	34699	35898	+	399	-	hypothetical protein
3677553	G0GVE0	KPN2242_25331	36321	37028	+	235	-	hypothetical protein
3677554	G0GVE1	KPN2242_25336	36948	37316	-	122	-	hypothetical protein
3677555	G0GVE5	KPN2242_25356	40700	40948	+	82	-	hypothetical protein
3677556	G0GVE6	KPN2242_25361	41245	42168	+	307	-	putative transposase, IS4
3677557	G0GVE7	KPN2242_25366	42754	43683	+	309	-	putative transposase
3677558	G0GVF1	KPN2242_25386	46330	47322	-	330	-	diguanylate cyclase
3677559	G0GVF2	KPN2242_25391	47953	48867	+	304	-	HNH endonuclease
3677560	G0GVG5	KPN2242_25456	62480	63217	-	245	-	hypothetical protein
3677561	G0GVG6	KPN2242_25461	63310	63396	+	28	-	hypothetical protein
3677562	G0GVG7	KPN2242_25466	63506	63955	-	149	-	copper resistant protein PcoE
3677563	G0GVH3	KPN2242_25506	70481	70915	-	144	-	PbrR
3677564	G0GVI4	KPN2242_25561	80886	81359	-	157	-	putative transposase-like protein
3677565	G0GVI9	KPN2242_25586	86322	87146	+	274	-	hypothetical protein
3677566	G0GVK3	KPN2242_25656	98362	98862	+	166	-	hypothetical protein
3677567	G0GVK7	KPN2242_25676	100968	101114	-	48	-	hypothetical protein
3677568	G0GVL4	KPN2242_25711	106875	107045	-	56	-	hypothetical protein
3677569	G0GVL5	KPN2242_25716	107044	108660	+	538	-	putative permease
3677570	G0GVL6	KPN2242_25721	109206	109619	-	137	-	hypothetical protein
3677571	G0GVL9	KPN2242_25736	111293	111691	-	132	-	H-NS protein
3677572	G0GVM0	KPN2242_25741	112028	112522	-	164	-	putative nuclease
3677573	G0GVM6	KPN2242_25781	118417	118674	-	85	-	hypothetical protein
3677574	G0GVE6	KPN2242_25786	118886	119809	+	307	-	putative transposase, IS4
3677575	G0GVN0	KPN2242_25801	122261	122800	-	179	-	hypothetical protein
3677576	G0GVN1	KPN2242_25806	123241	123621	+	126	-	hypothetical protein
3677577	G0GVN7	KPN2242_25836	126154	126270	+	38	-	hypothetical protein
3677578	G0GVP6	KPN2242_25881	134035	135435	+	466	-	hypothetical protein
3677579	G0GVP7	KPN2242_25886	136044	136358	+	104	-	hypothetical protein
3677580	G0GVP8	KPN2242_25891	136601	137083	-	160	-	hypothetical protein
3677581	G0GVP9	KPN2242_25896	138299	139183	+	294	-	hypothetical protein
3677582	G0GVQ0	KPN2242_25901	139535	139978	+	147	-	hypothetical protein
3677583	G0GVQ1	KPN2242_25906	140438	141271	-	277	-	hypothetical protein
3677584	G0GVQ2	KPN2242_25921	142657	142908	-	83	-	putative regulatory protein
3677585	G0GVQ3	KPN2242_25926	143088	144224	+	378	-	putative recombinase
3677586	G0GVR3	KPN2242_25976	148960	149928	+	322	-	transposase
3677587	G0GVS2	KPN2242_26021	157161	158171	+	336	-	RepA/RepC
3677588	G0GVS3	KPN2242_26026	158590	158700	+	36	-	hypothetical protein
3677589	G0GVS7	KPN2242_26056	161947	162246	-	99	-	putative transposase-related protein
3677590	G0GVT9	KPN2242_26116	169498	169626	+	42	-	transposase mutator type
3677591	G0GVU0	KPN2242_26121	169765	170016	-	83	-	DnaJ-like molecular chaperone
3677592	G0GVV1	KPN2242_26176	178271	178423	+	50	-	putative transposase
3677593	G0GVV2	KPN2242_26181	178546	178866	-	106	-	hypothetical protein
3677594	G0GVV3	KPN2242_26186	178921	179097	+	58	-	hypothetical protein
3677595	G0GVV4	KPN2242_26191	179795	180427	+	210	-	putative response regulator
3677596	G0GVW1	KPN2242_26226	190514	191629	-	371	-	protein IroB
3677597	G0GVX5	KPN2242_26296	201076	201282	-	68	-	hypothetical protein
3677598	G0GVX6	KPN2242_26301	201615	201767	+	50	-	hypothetical protein
3677599	G0GVX7	KPN2242_26306	201878	202138	-	86	-	hypothetical protein
