1042254	E4S038	BbuJD1_W01	66	1289	+	407	-	hypothetical protein
1042254	E4S039	BbuJD1_W02	1306	1998	+	230	-	hypothetical protein
1042254	E4S040	BbuJD1_W03	2010	2573	+	187	-	hypothetical protein
1042254	E4S041	BbuJD1_W05	2577	3344	+	255	-	hypothetical protein
1042254	E4S042	BbuJD1_W06	3373	3948	+	191	-	hypothetical protein
1042254	E4S043	BbuJD1_W07	3970	4929	+	319	-	hypothetical protein
1042254	E4S044	BbuJD1_W08	4949	5404	+	151	-	hypothetical protein
1042254	E4S045	BbuJD1_W09	5404	5787	+	127	-	hypothetical protein
1042254	E4S046	BbuJD1_W10	5775	6164	+	129	-	hypothetical protein
1042254	E4S047	BbuJD1_W11	6161	6727	+	188	-	hypothetical protein
1042254	E4S048	BbuJD1_W12	6708	7820	+	370	-	hypothetical protein
1042254	E4S049	BbuJD1_W13	7835	8263	+	142	-	hypothetical protein
1042254	E4S050	BbuJD1_W14	8279	8734	+	151	-	hypothetical protein
1042254	E4S051	BbuJD1_W15	8731	8967	+	78	-	hypothetical protein
1042254	E4S052	BbuJD1_W16	8975	10285	+	436	-	hypothetical protein
1042254	E4S053	BbuJD1_W17	10307	10990	+	227	-	hypothetical protein
1042254	E4S054	BbuJD1_W18	10994	11935	+	313	-	hypothetical protein
1042254	E4S055	BbuJD1_W19	11960	12514	+	184	-	hypothetical protein
1042254	E4S056	BbuJD1_W20	12544	12876	+	110	-	hypothetical protein
1042254	E4S057	BbuJD1_W21	12873	13751	+	292	-	hypothetical protein
1042254	E4S002	BbuJD1_W22	13757	14362	+	201	-	hypothetical protein
1042254	E4S059	BbuJD1_W23	14372	15184	+	270	-	hypothetical protein
1042254	E4S004	BbuJD1_W24	15261	15464	+	67	-	BlyA family holin
1042255	E4S006	BbuJD1_W27	15806	16141	+	111	-	hypothetical protein
1042255	E4S062	BbuJD1_W28	16134	16487	+	117	-	hypothetical protein
1042256	E4S066	BbuJD1_W33	19411	20508	+	365	-	hypothetical protein
1042256	E4S067	BbuJD1_W34	20518	21084	+	188	-	hypothetical protein
1042256	E4S068	BbuJD1_W35	21060	21818	+	252	-	PF-32 protein
1042256	E4S069	BbuJD1_W36	21893	22420	+	175	-	PF-49 protein
1042256	E4S070	BbuJD1_W37	22433	22936	+	167	-	BdrV
1042257	E4S075	BbuJD1_W46	27987	28553	+	188	-	hypothetical protein
1042257	E4S076	BbuJD1_W47	28550	29902	+	450	-	pbsx family phage terminase large subunit
3619083	E4S063	BbuJD1_W29	16571	17200	+	209	-	BdrF
3619084	E4S064	BbuJD1_W30	17306	17929	+	207	-	MlpJ
3619085	E4S065	BbuJD1_W32	18006	19019	-	337	-	Erf superfamily protein
3619086	E4S071	BbuJD1_W40	24812	25237	+	141	-	BppB
3619087	E4S072	BbuJD1_W41	25243	26019	-	258	-	BppC
3619088	E4S073	BbuJD1_W44	26451	27131	+	226	-	outer surface protein F
3619089	E4S074	BbuJD1_W45	27278	27805	+	175	-	hypothetical protein
