97880	Q746Q1	TT_P0001	301	1623	-	440	COG1797H	cobyrinic acid A,C-diamide synthase
97880	Q746Q0	TT_P0002	1623	2186	-	187	COG2109H	cob(I)alamin adenosyltransferase
97880	Q746P9	TT_P0003	2218	2754	-	178	-	hypothetical protein
97880	Q746P8	TT_P0004	2759	3478	-	239	-	cobalamin [5'-phosphate] synthase
97880	Q746P7	TT_P0005	3475	4485	-	336	COG2038H	nicotinate-nucleotide-dimethylbenzimidazole phosphoribosyltransferase
97881	Q746P5	TT_P0007	5307	5969	+	220	COG3376P	hypothetical protein
97881	P61989	TT_P0008	5966	7066	+	366	COG1903H	cobalt-precorrin-6A synthase
97881	Q746P4	TT_P0009	7059	7757	+	232	COG2082H	precorrin-8X methylmutase
97881	Q746P3	TT_P0010	7758	8969	+	403	COG2242H	precorrin-6Y C5,15-methyltransferase
97881	Q746P2	TT_P0011	8966	9637	+	223	COG2243H	precorrin-2 C20-methyltransferase
97881	Q746P1	TT_P0012	9634	10377	+	247	COG2875H	precorrin-4 C11-methyltransferase
97881	Q746P0	TT_P0013	10382	11245	+	287	COG1010H	precorrin-3B C17-methyltransferase
97881	Q746N9	TT_P0014	11238	12317	+	359	COG2073H	cbiG protein
97881	Q746N8	TT_P0015	12188	13417	+	409	COG3411C	cbiX protein
97881	Q746N7	TT_P0016	13418	13780	+	120	-	hypothetical protein
97881	Q746N6	TT_P0017	13777	14484	+	235	COG0007H	uroporphyrin-III C-methyltransferase
97881	Q746N5	TT_P0018	14450	15097	+	215	COG0778C	nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase
97881	Q746N4	TT_P0019	15094	15942	+	282	COG1270H	cbiB protein
97881	Q746N3	TT_P0020	15946	16371	+	141	COG2250S	hypothetical protein
97881	Q746N2	TT_P0021	16310	16639	+	109	-	hypothetical protein
97881	Q746N1	TT_P0022	16676	17683	+	335	COG0079E	histidinol-phosphate aminotransferase
97882	Q746M5	TT_P0028	25702	26436	-	244	COG0496R	survival protein surE
97882	Q746M4	TT_P0029	26446	27210	-	254	COG1082G	hypothetical protein
97883	Q746M3	TT_P0030	27480	28025	+	181	COG0800G	putative KHG/KDPG aldolase
97883	Q746M2	TT_P0031	28022	28708	+	228	COG1638G	ABC transporter, periplasmic substrate-binding protein, putative
97884	Q746M1	TT_P0032	28750	29211	+	153	COG3090G	transporter
97884	Q746M0	TT_P0033	29214	30497	+	427	COG1593G	C4-dicarboxylate transporter
97884	Q746L9	TT_P0034	30494	31198	+	234	COG1028IQR	putative oxidoreductase
97884	Q746L8	TT_P0035	31195	32229	+	344	COG2055C	dehydrogenase
97884	Q746L7	TT_P0036	32222	33151	+	309	COG0524G	2-keto-3-deoxy-gluconate kinase
97884	Q746L6	TT_P0037	33161	33880	+	239	COG1028IQR	2-deoxy-D-gluconate 3-dehydrogenase
97885	Q746L5	TT_P0038	34078	35091	+	337	COG1609K	catabolite control protein A
97885	Q746L4	TT_P0039	35167	36471	+	434	COG2182G	sugar-binding protein
97886	Q746L3	TT_P0040	36510	37430	+	306	COG1175G	putative transmembrane sugar transport protein
97886	Q746L2	TT_P0041	37434	38291	+	285	COG0395G	putative sugar transport system permease ABC transporter protein
97886	Q746L1	TT_P0042	38313	39608	+	431	COG2723G	beta-glycosidase
97887	Q746K9	TT_P0044	40714	41379	+	221	-	hypothetical protein
97887	Q746K8	TT_P0045	41366	42118	+	250	COG2226H	hypothetical protein
97887	Q746K7	TT_P0046	42124	43395	+	423	-	hypothetical protein
97888	Q746K5	TT_P0048	44761	46254	+	497	COG0702MG	nucleoside-diphosphate-sugar epimerase
97888	Q746K4	TT_P0049	46109	46939	+	276	-	hypothetical protein
97888	Q746K3	TT_P0050	46941	47471	+	176	COG1853R	hypothetical protein
97888	Q746K2	TT_P0051	47428	47982	+	184	-	hypothetical protein
97888	Q746K1	TT_P0052	47979	48821	+	280	COG4294L	putative UV damage endonuclease
97889	Q746J9	TT_P0054	49237	50100	-	287	COG0451MG	NADH-ubiquinone oxidoreductase 39 kDa subunit/NADH dehydrogenase
97889	Q746J8	TT_P0055	50101	50688	-	195	COG0664T	regulatory protein
97889	Q746J7	TT_P0056	50685	51542	-	285	COG0789K	transcriptional regulator
97890	P37270	TT_P0057	51635	52504	+	289	COG1562I	phytoene synthase
97890	P61496	TT_P0058	52504	53766	+	420	COG0415L	deoxyribodipyrimidine photolyase
97891	Q746J6	TT_P0059	53952	55121	+	389	COG2124Q	cytochrome P450
97891	Q746J5	TT_P0060	55118	55816	+	232	-	hypothetical protein
97891	Q746J4	TT_P0061	55821	56498	+	225	-	hypothetical protein
97891	Q746J3	TT_P0062	56495	57517	+	340	COG0463M	hypothetical protein
97892	Q746J1	TT_P0064	58537	58869	+	110	-	hypothetical protein
97892	Q746J0	TT_P0065	58890	59282	+	130	COG1487R	plasmid stability protein stbB
97892	Q746I9	TT_P0066	59329	60948	+	539	COG1233Q	phytoene dehydrogenase
97892	Q746I8	TT_P0067	60945	61943	+	332	COG1304C	isopentenyl pyrophosphate isomerase
97892	Q746I7	TT_P0068	61953	62345	+	130	-	hypothetical protein
97893	Q746I6	TT_P0069	62376	63323	-	315	COG1683S	hypothetical protein
97893	Q746I5	TT_P0070	63320	64108	-	262	-	hypothetical protein
97894	Q746I4	TT_P0071	64188	65237	-	349	COG1085C	galactose-1-phosphate uridylyltransferase
97894	Q746I3	TT_P0072	65221	66651	-	476	COG3345G	alpha-galactosidase
97895	Q746I2	TT_P0073	66783	66926	-	47	-	hypothetical protein
97895	Q746I1	TT_P0074	66923	68548	-	541	COG1960I	acyl-CoA dehydrogenase aidB
97896	Q746I0	TT_P0075	68624	69061	+	145	-	hypothetical protein
97896	Q746H9	TT_P0076	69058	69537	+	159	-	hypothetical protein
97896	Q746H8	TT_P0077	69549	70469	+	306	-	hypothetical protein
97896	Q746H7	TT_P0078	70486	72387	+	633	-	hypothetical protein
97897	Q746H2	TT_P0083	78937	79830	-	297	COG1475K	ParB family chromosome partioning protein
97897	Q746H1	TT_P0084	79827	80795	-	322	COG1192D	soj protein
97898	Q746G7	TT_P0088	83331	84428	-	365	-	hypothetical protein
97898	Q746G6	TT_P0089	84472	84588	-	38	-	hypothetical protein
97899	Q746F9	TT_P0096	89066	89296	+	76	COG4118D	hypothetical protein
97899	Q746F8	TT_P0097	89293	89697	+	134	COG3744S	hypothetical protein
97899	Q746F7	TT_P0098	89651	89902	+	83	-	hypothetical protein
97900	Q72K46	TT_P0099	91071	91694	-	207	COG3335L	transposase
97900	Q72K47	TT_P0100	91589	92104	-	171	COG3415L	transposase
97901	Q746F3	TT_P0102	92782	95199	+	805	COG1353R	putative hydrolase
97901	Q746F2	TT_P0103	95200	95604	+	134	-	hypothetical protein
97901	Q746F1	TT_P0104	95616	96341	+	241	COG1337L	hypothetical protein
97901	Q746F0	TT_P0105	96351	97226	+	291	-	hypothetical protein
97901	Q746E9	TT_P0106	97223	98377	+	384	COG1332L	hypothetical protein
97901	Q746E8	TT_P0107	98388	99782	+	464	-	hypothetical protein
97902	Q746E4	TT_P0111	103538	104059	-	173	-	hypothetical protein
97902	Q746E3	TT_P0112	104064	104783	-	239	-	hypothetical protein
97902	Q746E2	TT_P0113	104752	105717	-	321	-	hypothetical protein
97902	Q746E1	TT_P0114	105710	106120	-	136	-	hypothetical protein
97903	Q746E0	TT_P0115	106247	108001	+	584	COG1353R	hypothetical protein
97903	Q746D9	TT_P0116	107991	109076	+	361	COG1769L	hypothetical protein
97903	Q746D8	TT_P0117	109073	110260	+	395	COG1367L	hypothetical protein
97903	Q746D7	TT_P0118	110276	111136	+	286	COG1336L	hypothetical protein
97903	Q746D6	TT_P0119	111140	111484	+	114	-	hypothetical protein
97904	Q746D2	TT_P0123	115001	115777	-	258	-	hypothetical protein
97904	Q746D1	TT_P0124	115800	116180	-	126	COG1110L	hypothetical protein
97905	Q746D0	TT_P0125	116353	117897	-	514	-	hypothetical protein
97905	Q746C9	TT_P0126	117873	118415	-	180	COG2433S	hypothetical protein
97905	Q746C8	TT_P0127	118412	119251	-	279	-	hypothetical protein
97905	Q746C7	TT_P0128	119270	124219	-	1649	COG0514L	hypothetical protein
97906	Q746C6	TT_P0129	124572	125675	+	367	-	hypothetical protein
97906	Q746C5	TT_P0130	125672	131059	+	1795	COG4625S	hypothetical protein
97906	Q746C4	TT_P0131	131056	131565	+	169	-	hypothetical protein
97907	Q746C3	TT_P0132	132238	134598	+	786	COG1203R	hypothetical protein
97907	Q746C2	TT_P0133	134608	135297	+	229	-	hypothetical protein
97907	Q746C1	TT_P0134	135206	137044	+	612	-	hypothetical protein
97907	Q746C0	TT_P0135	137044	138195	+	383	COG3649L	hypothetical protein
97907	Q746B9	TT_P0136	138185	138535	+	116	COG1468L	hypothetical protein
97908	Q746B8	TT_P0137	139255	140007	-	250	COG1540R	LamB/YcsF family protein
97908	Q746B7	TT_P0138	140035	143163	-	1042	COG3383R	formate dehydrogenase
97909	Q746B6	TT_P0139	143389	143634	+	81	-	hypothetical protein
97909	Q746B5	TT_P0140	143510	144850	+	446	COG1373R	hypothetical protein
97910	Q746B3	TT_P0142	145383	145799	-	138	COG1487R	putative plasmid stability protein Y4JK
97910	Q746B2	TT_P0143	145796	146047	-	83	-	hypothetical protein
97911	Q746A0	TT_P0155	158236	158691	-	151	COG1569R	hypothetical protein
97911	Q745Z9	TT_P0156	158672	158914	-	80	-	hypothetical protein
97912	Q745Z5	TT_P0160	161359	161760	+	133	COG1607I	hypothetical protein
97912	Q745Z4	TT_P0161	161741	162715	+	324	COG0208F	ribonucleoside-diphosphate reductase beta chain
97912	Q745Z3	TT_P0162	162726	164405	+	559	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
97913	Q745Z1	TT_P0164	165106	165669	+	187	COG1595K	putative RNA polymerase sigma E protein
97913	Q745Z0	TT_P0165	165659	166276	+	205	-	putative anti-sigmaE protein
97914	Q745Y9	TT_P0166	166273	166836	-	187	-	hypothetical protein
97914	Q745Y8	TT_P0167	166766	168007	-	413	COG2206T	hypothetical protein
97914	Q745Y7	TT_P0168	167995	169398	-	467	COG1225O	hypothetical protein
97915	Q745Y4	TT_P0171	170932	171420	+	162	COG2128S	hypothetical protein
97915	Q745Y3	TT_P0172	171472	172440	+	322	COG2199T	diguanylate cyclase/phosphodiesterase
97916	Q745Y2	TT_P0173	172700	173884	-	394	COG3488C	hypothetical protein
97916	Q745Y1	TT_P0174	173932	174978	-	348	-	hypothetical protein
97916	Q745Y0	TT_P0175	174975	175889	-	304	COG0614P	ferrichrome-binding protein
97916	Q745X9	TT_P0176	175901	176338	-	145	-	hypothetical protein
97916	Q745X8	TT_P0177	176205	176984	-	259	COG1120PH	transporter
97916	Q745X7	TT_P0178	176977	178002	-	341	COG0609P	hemin transport system permease protein hmuU
97917	Q745X6	TT_P0179	178106	179011	-	301	COG4558P	hemin-binding periplasmic protein hmuT precursor
97917	Q745X5	TT_P0180	179008	179628	-	206	-	hypothetical protein
97917	Q745X4	TT_P0181	179621	179821	-	66	COG2329R	hypothetical protein
97918	Q745X2	TT_P0183	181645	182043	-	132	COG4374S	hypothetical protein
97918	Q745X1	TT_P0184	182036	182341	-	101	-	hypothetical protein
97919	Q745W7	TT_P0188	184913	185329	+	138	-	hypothetical protein
97919	Q745W6	TT_P0189	185341	187170	+	609	-	hypothetical protein
97920	Q745W4	TT_P0191	187660	189315	+	551	COG0210L	helicase superfamily protein I
97920	Q745W3	TT_P0192	189357	189602	+	81	-	hypothetical protein
97920	Q745W2	TT_P0193	189589	189978	+	129	COG5573R	hypothetical protein
97921	Q745W0	TT_P0195	192598	192882	-	94	COG1343L	hypothetical protein
97921	Q745V9	TT_P0196	192879	193856	-	325	COG1518L	hypothetical protein
97921	Q745V8	TT_P0197	193847	194431	-	194	COG1468L	hypothetical protein
97922	Q745V7	TT_P0198	194622	195779	+	385	COG2378K	hypothetical protein
97922	Q745V6	TT_P0199	195797	198097	+	766	-	hypothetical protein
97922	Q745V5	TT_P0200	198099	198980	+	293	-	hypothetical protein
97922	Q745V4	TT_P0201	198859	199773	+	304	-	hypothetical protein
97923	Q745V2	TT_P0205	204207	204539	-	110	-	DNA-binding protein
97923	Q745V1	TT_P0206	204564	204977	-	137	COG1848R	hypothetical protein
97923	Q745V0	TT_P0207	204974	205204	-	76	-	hypothetical protein
97924	Q745U6	TT_P0211	209853	211073	-	406	COG1373R	ATPase
97924	Q745U5	TT_P0212	211118	211318	-	66	COG2414C	hypothetical protein
97925	Q745T8	TT_P0219	216247	217500	+	417	COG2211G	hypothetical protein
97925	Q745T7	TT_P0220	217503	219227	+	574	COG3250G	beta-galactosidase protein
97925	Q745T6	TT_P0221	219239	221620	+	793	COG1501G	alpha-glucosidase
97925	Q745T5	TT_P0222	221617	223665	+	682	COG3250G	beta-galactosidase
97925	Q745T4	TT_P0223	223665	224927	+	420	COG2211G	hypothetical protein
97925	Q745T3	TT_P0224	224924	225277	+	117	-	hypothetical protein
97926	Q745T0	TT_P0227	228562	229836	+	424	-	hypothetical protein
97926	Q745S9	TT_P0228	229836	230285	+	149	-	hypothetical protein
97926	Q745S8	TT_P0229	230294	230989	+	231	-	hypothetical protein
97926	Q745S7	TT_P0230	230986	232572	+	528	-	hypothetical protein
1602034	Q746P6	TT_P0006	4509	5042	+	177	COG0406G	phosphoglycerate mutase
1602035	Q746N0	TT_P0023	17888	19906	+	672	COG1492H	cobyric acid synthase/cobinamide kinase/cobinamide phosphate guanylyltransferase
1602036	Q746M9	TT_P0024	19903	21408	-	501	COG1785P	alkaline phosphatase
1602037	Q746M8	TT_P0025	21474	22541	+	355	COG1820G	N-acetylglucosamine-6-phosphate deacetylase
1602038	Q746M7	TT_P0026	22997	25054	-	685	COG1431J	hypothetical protein
1602039	Q746M6	TT_P0027	25238	25633	+	131	-	hypothetical protein
1602040	Q746L0	TT_P0043	39632	40549	-	305	COG0491R	metal dependent hydrolase
1602041	Q746K6	TT_P0047	43310	44713	-	467	-	phytoene dehydrogenase
1602042	Q746K0	TT_P0053	48867	49064	-	65	-	hypothetical protein
1602043	Q746G3	TT_P0063	57605	58294	-	229	-	hypothetical protein
1602044	Q746H6	TT_P0079	72896	74881	-	661	COG2206T	hypothetical protein
1602045	Q72KK4	TT_P0080	74910	75857	-	315	-	hypothetical protein
1602046	Q746H4	TT_P0081	76302	77228	+	308	COG1373R	ATPase
1602047	Q746H3	TT_P0082	77504	78799	-	431	-	hypothetical protein
1602048	Q746H0	TT_P0085	81315	82706	-	463	COG5534L	hypothetical protein
1602049	Q746G9	TT_P0086	82776	83135	-	119	COG3383R	hypothetical protein
1602050	Q746G8	TT_P0087	83134	83334	+	66	-	hypothetical protein
1602051	Q746G5	TT_P0090	84598	85140	-	180	-	hypothetical protein
1602052	Q746G4	TT_P0091	85150	85614	-	154	-	cytochrome
1602053	Q746G3	TT_P0092	86008	86697	+	229	-	hypothetical protein
1602054	Q746G2	TT_P0093	86730	87827	-	365	-	hypothetical protein
1602055	Q746G1	TT_P0094	87907	88227	-	106	-	hypothetical protein
1602056	Q746G0	TT_P0095	88321	88851	+	176	COG0225O	methionine sulfoxide reductase A
1602057	Q746F4	TT_P0101	92454	92726	+	90	COG1343L	hypothetical protein
1602058	Q746E7	TT_P0108	99853	100311	-	152	-	hypothetical protein
1602059	Q746E6	TT_P0109	101055	101591	-	178	-	hypothetical protein
1602060	Q746E5	TT_P0110	101657	103567	+	636	-	hypothetical protein
1602061	Q746D5	TT_P0120	111756	112532	+	258	COG1604L	hypothetical protein
1602062	Q746D4	TT_P0121	112661	113221	+	186	-	hypothetical protein
1602063	Q746D3	TT_P0122	113286	114998	+	570	COG2414C	tungsten-containing aldehyde ferredoxin oxidoreductase
1602064	Q746B4	TT_P0141	144917	145402	+	161	-	hypothetical protein
1602065	Q746B1	TT_P0144	146089	146868	-	259	-	hypothetical protein
1602066	Q746B0	TT_P0145	146999	148330	+	443	-	hypothetical protein
1602067	Q746A9	TT_P0146	148362	149594	+	410	-	hypothetical protein
1602068	Q746A8	TT_P0147	149874	152447	+	857	-	hypothetical protein
1602069	Q746A7	TT_P0148	153611	153853	-	80	-	hypothetical protein
1602070	Q746A6	TT_P0149	154072	154275	+	67	-	hypothetical protein
1602071	Q746A5	TT_P0150	154399	154719	+	106	COG2329R	hypothetical protein
1602072	Q746A4	TT_P0151	155191	155337	-	48	-	hypothetical protein
1602073	Q746A3	TT_P0152	155617	155751	-	44	-	hypothetical protein
1602074	Q746A2	TT_P0153	156058	156234	+	58	-	hypothetical protein
1602075	Q746A1	TT_P0154	156490	158076	-	528	-	hypothetical protein
1602076	Q745Z8	TT_P0157	158973	159206	-	77	-	hypothetical protein
1602077	Q745Z7	TT_P0158	159414	159752	-	112	-	hypothetical protein
1602078	Q746G3	TT_P0159	160289	160978	+	229	-	hypothetical protein
1602079	Q745Z2	TT_P0163	164535	164990	-	151	-	hypothetical protein
1602080	Q745Y6	TT_P0169	169271	169891	+	206	-	hypothetical protein
1602081	Q745Y5	TT_P0170	170005	170883	+	292	-	dessication-related protein pcc13-62 precursor
1602082	Q745X3	TT_P0182	180192	181181	-	329	COG3328L	transposase
1602083	Q745X0	TT_P0185	182600	182818	+	72	-	hypothetical protein
1602084	Q745W9	TT_P0186	183597	183884	+	95	COG2963L	hypothetical protein
1602085	Q745W8	TT_P0187	183962	184747	+	261	COG2801L	putative transposase
1602086	Q745W5	TT_P0190	187226	187603	-	125	-	PilA
1602087	Q745W1	TT_P0194	190080	191864	+	594	COG1404O	hypothetical protein
1602088	Q745V3	TT_P0204	202189	202983	+	264	COG5551S	hypothetical protein
1602089	Q745U9	TT_P0208	205468	206433	+	321	COG4974L	hypothetical protein
1602090	Q745U8	TT_P0209	207113	207583	+	156	-	hypothetical protein
1602091	Q745U7	TT_P0210	207699	209327	-	542	COG5421L	transposase
1602092	Q72IG3	TT_P0213	211680	212633	+	317	COG3547L	transposase
1602093	Q745U3	TT_P0214	213009	213329	+	106	-	hypothetical protein
1602094	Q745U2	TT_P0215	213734	213997	-	87	COG1518L	hypothetical protein
1602095	Q745U1	TT_P0216	214183	214791	+	202	COG0739M	hypothetical protein
1602096	Q745U0	TT_P0217	214819	215331	+	170	-	hypothetical protein
1602097	Q745T9	TT_P0218	215439	216233	+	264	COG3394S	hypothetical protein
1602098	Q745T2	TT_P0225	225274	227901	-	875	COG3947T	hypothetical protein
1602099	Q745T1	TT_P0226	228036	228254	+	72	-	hypothetical protein
