1042284	E4QEF9	BbuN40_V01	66	1289	+	407	-	hypothetical protein
1042284	E4QEG0	BbuN40_V02	1306	1998	+	230	-	hypothetical protein
1042284	E4QEG1	BbuN40_V03	2010	2573	+	187	-	hypotheticalprotein
1042284	E4QEG2	BbuN40_V04	2577	3368	+	263	-	hypotheticalprotein
1042284	E4QEG3	BbuN40_V05	3383	3958	+	191	-	hypotheticalprotein
1042284	E4QEG4	BbuN40_V06	3979	4938	+	319	-	hypothetical protein
1042284	E4QEG5	BbuN40_V07	4964	5419	+	151	-	hypothetical protein
1042284	E4QEG6	BbuN40_V08	5401	5802	+	133	-	Protein of unknown function (DUF1506)
1042284	E4QEG7	BbuN40_V09	5790	6179	+	129	-	hypothetical protein
1042284	E4QEG8	BbuN40_V10	6176	6625	+	149	-	hypothetical protein
1042285	E4QEG9	BbuN40_V11	6797	7747	-	316	-	hypothetical protein
1042285	E4QEH0	BbuN40_V12	7751	8434	-	227	-	hypothetical protein
1042285	E4QEH1	BbuN40_V13	8457	9731	-	424	-	hypothetical protein
1042285	E4QEH2	BbuN40_V14	9739	9975	-	78	-	hypothetical protein
1042285	E4QEH3	BbuN40_V15	9972	10427	-	151	-	hypothetical protein
1042285	E4QEH4	BbuN40_V16	10443	10871	-	142	-	hypothetical protein
1042286	E4QEH5	BbuN40_V18	12527	12859	+	110	-	hypothetical protein
1042286	E4QEH6	BbuN40_V19	12856	13734	+	292	-	hypothetical protein
1042286	E4QEH7	BbuN40_V20	13740	14345	+	201	-	hypothetical protein
1042286	E4QEH8	BbuN40_V21	14355	15176	+	273	-	hypothetical protein
1042286	E4QEH9	BbuN40_V22	15252	15455	+	67	-	BlyA family holin
1042286	E4QEI0	BbuN40_V23	15459	15806	+	115	-	hemolysin accessory protein
1042286	E4QEI1	BbuN40_V24	15796	16131	+	111	-	hypothetical protein
1042286	E4QEI2	BbuN40_V25	16124	16477	+	117	-	hypothetical protein
1042287	E4QEI5	BbuN40_V29	19078	20175	+	365	-	hypothetical protein
1042287	E4QEI6	BbuN40_V30	20185	20751	+	188	-	hypotheticalprotein
1042287	E4QEI7	BbuN40_V31	20727	21500	+	257	-	PF-32 protein
1042287	E4QEI8	BbuN40_V32	21561	22085	+	174	-	Putative plasmid partition protein
1042287	E4QEI9	BbuN40_V33	22099	22647	+	182	-	KID repeat protein
3619128	E4QEI3	BbuN40_V26	16552	17169	+	205	-	BdrF protein
3619129	E4QEI4	BbuN40_V27	17275	17703	+	142	-	lipoprotein
3619130	E4QEJ0	BbuN40_V34	23123	24214	+	363	-	BppA
3619131	E4QEJ1	BbuN40_V35	24500	24925	+	141	-	BppB
3619132	E4QEJ2	BbuN40_V36	24931	25707	-	258	-	BppC
3619133	E4QEJ3	BbuN40_V37	26096	26746	+	216	-	Erp25 protein
3619134	E4QEJ4	BbuN40_V38	26812	27498	-	228	-	hypothetical protein
