1005045	D0JBY4	YPD4_pMT0001	87	1109	+	340	-	putative transposase
1005045	D0JBY5	YPD4_pMT0002	1109	1888	+	259	-	transposase/IS protein
1005046	D0JMD7	YPD4_pMT0005	5901	6533	-	210	-	hypothetical protein
1005046	D0JMD8	YPD4_pMT0006	6536	11167	-	1543	-	host specificity protein J
1005047	D0JMD9	YPD4_pMT0007	11189	11776	-	195	-	putative phage tail protein
1005047	D0JME0	YPD4_pMT0008	11764	12561	-	265	-	putative phage tail protein
1005047	D0JME1	YPD4_pMT0009	12554	13252	-	232	-	minor tail fiber protein L
1005048	D0JME2	YPD4_pMT0010	13342	13677	-	111	-	minor tail fiber protein M
1005048	D0JME3	YPD4_pMT0011	13719	18296	-	1525	-	hypothetical protein
1005049	D0JME6	YPD4_pMT0014	19852	20235	-	127	-	hypothetical protein
1005049	D0JME7	YPD4_pMT0015	20237	20710	-	157	-	hypothetical protein
1005049	D0JME8	YPD4_pMT0016	20701	21045	-	114	-	hypothetical protein
1005050	D0JME9	YPD4_pMT0017	21143	21976	-	277	-	hypothetical protein
1005050	D0JMF0	YPD4_pMT0018	21976	22410	-	144	-	hypothetical protein
1005050	D0JMF1	YPD4_pMT0019	22454	23116	-	220	-	hypothetical protein
1005051	D0JMF2	YPD4_pMT0020	23191	24066	-	291	-	hypothetical protein
1005051	D0JMF3	YPD4_pMT0021	24093	24926	-	277	-	hypothetical protein
1005051	D0JMF4	YPD4_pMT0022	24949	26523	-	524	-	hypothetical protein
1005051	D0JMF5	YPD4_pMT0023	26557	27813	-	418	-	hypothetical protein
1005051	D0JMF6	YPD4_pMT0024	27816	28457	-	213	-	hypothetical protein
1005052	D0JMF8	YPD4_pMT0026	30072	30710	-	212	-	putative ABC transporter ATP-binding protein
1005052	D0JMF9	YPD4_pMT0027	30707	31375	-	222	-	hypothetical protein
1005052	D0JMG0	YPD4_pMT0028	31375	32055	-	226	-	hypothetical protein
1005053	D0JMG2	YPD4_pMT0030	34038	34460	+	140	-	putative lipoprotein
1005053	D0JMG3	YPD4_pMT0031	34465	34992	+	175	-	putative transcriptional regulator
1005054	D0JMG7	YPD4_pMT0035	38752	39321	-	189	-	hypothetical protein
1005054	D0JMG8	YPD4_pMT0036	39334	40080	-	248	-	hypothetical protein
1005054	D0JMG9	YPD4_pMT0037	40070	41986	-	638	-	putative exonuclease subunit 2
1005055	D0JMH5	YPD4_pMT0043	49228	49638	-	136	-	hypothetical protein
1005055	D0JMH6	YPD4_pMT0044	49622	49993	-	123	-	hypothetical protein
1005056	D0JMI3	YPD4_pMT0051	56337	56780	-	147	-	hypothetical protein
1005056	D0JMI4	YPD4_pMT0052	56777	60301	-	1174	-	DNA polymerase III
1005057	D0JMJ9	YPD4_pMT0067	80627	81607	-	326	-	hypothetical protein
1005057	D0JMK0	YPD4_pMT0068	81634	82254	-	206	-	putative resolvase
1005058	D0JMK1	YPD4_pMT0069	83279	84514	+	411	-	putative partitioning protein A
1005058	D0JMK2	YPD4_pMT0070	84511	85482	+	323	-	partitioning protein B
1005059	D0JMK5	YPD4_pMT0073	89030	89449	+	139	-	hypothetical protein
1005059	D0JMK6	YPD4_pMT0074	89503	90021	+	172	-	hypothetical protein
3505450	D0JMD5	YPD4_pMT0003	2022	2630	-	202	-	tail fiber assembly protein G
3505451	D0JMD6	YPD4_pMT0004	2932	5820	-	962	-	putative phage tail protein
3505452	D0JME4	YPD4_pMT0012	18654	18971	-	105	-	hypothetical protein
3505453	D0JME5	YPD4_pMT0013	19031	19777	-	248	-	hypothetical protein
3505454	D0JMF7	YPD4_pMT0025	28929	29819	-	296	-	hypothetical protein
3505455	D0JMG1	YPD4_pMT0029	32138	33697	+	519	-	hypothetical protein
3505456	D0JMG4	YPD4_pMT0032	35315	35965	+	216	-	hypothetical protein
3505457	D0JMG5	YPD4_pMT0033	36916	37398	-	160	-	hypothetical protein
3505458	D0JKV9	YPD4_pMT0034	38085	38543	-	152	-	putative transposase
3505459	D0JMH0	YPD4_pMT0038	42216	43301	-	361	-	putative exonuclease subunit 1
3505460	D0JMH1	YPD4_pMT0039	43717	44739	+	340	-	hypothetical protein
3505461	D0JMH2	YPD4_pMT0040	45099	45743	-	214	-	hypothetical protein
3505462	D0JMH3	YPD4_pMT0041	46488	47552	+	354	-	putative replication protein A
3505463	D0JMH4	YPD4_pMT0042	48333	48668	-	111	-	hypothetical protein
3505464	D0JMH7	YPD4_pMT0045	50147	50977	-	276	-	putative lipoprotein
3505465	D0JMH8	YPD4_pMT0046	51272	52348	-	358	-	putative recombinase
3505466	D0JMH9	YPD4_pMT0047	52617	53546	-	309	-	putative exonuclease
3505467	D0JMI0	YPD4_pMT0048	53620	54648	-	342	-	hypothetical protein
3505468	D0JMI1	YPD4_pMT0049	54768	55241	-	157	-	hypothetical protein
3505469	D0JMI2	YPD4_pMT0050	55744	56307	+	187	-	hypothetical protein
3505470	D0JMI5	YPD4_pMT0053	60482	61717	-	411	-	porphyrin biosynthetic protein
3505471	D0JMI6	YPD4_pMT0054	61814	64180	-	788	-	porphyrin biosynthetic protein
3505472	D0JMI7	YPD4_pMT0055	64765	65151	+	128	-	hypothetical protein
3505473	D0JMI8	YPD4_pMT0056	65146	66306	-	386	-	putative integrase
3505474	D0JMI9	YPD4_pMT0057	67009	67521	-	170	-	F1 capsule antigen
3505475	D0JMJ0	YPD4_pMT0058	67602	70016	-	804	-	putative F1 capsule anchoring protein
3505476	D0JMJ1	YPD4_pMT0059	70128	70937	-	269	-	putative F1 chaperone protein
3505477	D0JMJ2	YPD4_pMT0060	71232	72137	+	301	-	putative F1 operon positive regulatory protein
3505478	D0JC43	YPD4_pMT0061	72486	73694	+	402	-	transposase, IS256 family
3505479	D0JMJ4	YPD4_pMT0062	74163	75185	+	340	-	transposase
3505480	D0JMJ5	YPD4_pMT0063	75384	75701	-	105	-	hypothetical protein
3505481	D0JMJ6	YPD4_pMT0064	76546	77016	+	156	-	reverse transcriptase
3505482	D0JMJ7	YPD4_pMT0065	77261	79024	-	587	-	murine toxin
3505483	D0JMJ8	YPD4_pMT0066	79102	79590	-	162	-	putative phospholipase D
3505484	D0JMK3	YPD4_pMT0071	85867	87258	+	463	-	putative DNA-binding protein
3505485	D0JMK4	YPD4_pMT0072	88121	88798	+	225	-	putative DNA methylase
3505486	D0JMK7	YPD4_pMT0075	90681	91187	+	168	-	antirestriction protein
3505487	D0JMK8	YPD4_pMT0076	92203	94212	+	669	-	putative DNA-binding protein
