371122	Q5UIR5	BMQ_pBM30007	6727	7488	-	253	-	hypothetical protein
371122	D5E3A0	BMQ_pBM30008	7553	7666	-	37	-	hypothetical protein
371123	D5E3A7	BMQ_pBM30015	11685	11798	-	37	-	hypothetical protein
371123	Q5UIR2	BMQ_pBM30016	11808	13226	-	472	COG1196D	plasmid recombination enzyme
371124	D5E3A9	BMQ_pBM30020	15868	16014	+	48	-	hypothetical protein
371124	D5E3B0	BMQ_pBM30021	16036	16176	+	46	-	hypothetical protein
371125	D5E3B1	BMQ_pBM30022	16309	17019	-	236	-	hypothetical protein
371125	D5E3B2	BMQ_pBM30023	17057	17173	-	38	-	hypothetical protein
371126	D5E3B7	BMQ_pBM30029	19832	19954	+	40	-	hypothetical protein
371126	D5E3B8	BMQ_pBM30030	19981	20106	+	41	-	hypothetical protein
371126	Q5UIQ6	BMQ_pBM30031	20185	20886	+	233	-	hypothetical protein
371126	D5E3B9	BMQ_pBM30032	20861	21013	+	50	-	hypothetical protein
2176202	Q5UIS0	BMQ_pBM30001	108	1394	+	428	-	replication protein
2176203	Q5UIR9	BMQ_pBM30002	1600	2139	+	179	-	hypothetical protein
2176204	Q5UIR8	BMQ_pBM30005	3525	4556	-	343	COG0189HJ	RimK-like ATP-grasp domain protein
2176205	Q5UIR1	BMQ_pBM30017	13912	14328	-	138	-	hypothetical protein
2176206	Q5UIQ9	BMQ_pBM30019	15119	15688	-	189	-	hypothetical protein
2176207	Q5UIQ7	BMQ_pBM30024	17281	18081	+	266	COG1961L	resolvase/recombinase domain protein
2176208	Q5UIQ1	BMQ_pBM30038	25749	26060	+	103	-	hypothetical protein
2176209	D5E397	BMQ_pBM30003	3042	3194	+	50	-	hypothetical protein
2176210	D5E398	BMQ_pBM30004	3359	3517	+	52	-	hypothetical protein
2176211	D5E399	BMQ_pBM30006	4723	5952	+	409	COG0439I	hypothetical protein
2176212	D5E3A1	BMQ_pBM30009	8357	8599	+	80	-	hypothetical protein
2176213	D5E3A2	BMQ_pBM30010	9021	9920	-	299	-	hypothetical protein
2176214	D5E3A3	BMQ_pBM30011	9881	10426	+	181	-	hypothetical protein
2176215	D5E3A4	BMQ_pBM30012	10907	11044	-	45	-	hypothetical protein
2176216	D5E3A5	BMQ_pBM30013	11072	11191	+	39	-	hypothetical protein
2176217	D5E3A6	BMQ_pBM30014	11184	11351	-	55	-	sporulation regulatory protein
2176218	D5E3A8	BMQ_pBM30018	14741	15025	+	94	-	hypothetical protein
2176219	D5E3B3	BMQ_pBM30025	18421	18543	-	40	-	hypothetical protein
2176220	D5E3B4	BMQ_pBM30026	19062	19190	-	42	-	hypothetical protein
2176221	D5E3B5	BMQ_pBM30027	19271	19426	+	51	-	hypothetical protein
2176222	D5E3B6	BMQ_pBM30028	19479	19766	-	95	-	hypothetical protein
2176223	D5E3C0	BMQ_pBM30033	21266	21394	-	42	-	hypothetical protein
2176224	D5E3C1	BMQ_pBM30034	22312	22437	-	41	-	hypothetical protein
2176225	D5E3C2	BMQ_pBM30035	22649	22768	-	39	-	hypothetical protein
2176226	D5E3C3	BMQ_pBM30036	22979	23092	+	37	-	hypothetical protein
2176227	D5E3C4	BMQ_pBM30037	23389	25371	-	660	COG1196D	MobA/MobL family protein
