686030	D5B8M4	YPZ3_pCD0005	4237	5202	-	321	COG1475K	plasmid partition protein, ParB family
686030	D5B8M5	YPZ3_pCD0006	5199	6365	-	388	COG1192D	sopAB transcription repressor
686031	D5B8M6	YPZ3_pCD0007	7471	7920	-	149	COG2801L	hypothetical protein
686031	D5B8M7	YPZ3_pCD0008	7953	8270	-	105	COG2963L	hypothetical protein
686032	D5B8N0	YPZ3_pCD0011	10652	11620	+	322	-	Yop targeted effector
686032	D5B8N1	YPZ3_pCD0012	11620	12018	+	132	-	YopT chaperone
686033	D5B8N6	YPZ3_pCD0017	17336	18256	-	306	-	secreted effector protein
686033	D5B8N7	YPZ3_pCD0018	18275	19309	-	344	COG5613S	secreted effector protein
686034	D5B8N8	YPZ3_pCD0019	19458	19964	-	168	COG5010U	secretion chaperone
686034	D5B8N9	YPZ3_pCD0020	19977	20957	-	326	-	secreted effector protein
686035	D5B8P0	YPZ3_pCD0021	21288	21728	-	146	-	type III secretion system regulator LcrR
686035	D5B8P1	YPZ3_pCD0022	21725	23839	-	704	COG4789U	low calcium response protein D
686035	D5B8P2	YPZ3_pCD0023	23826	24170	-	114	COG4783R	hypothetical protein
686035	D5B8P3	YPZ3_pCD0024	24167	24535	-	122	-	hypothetical protein
686035	D5B8P4	YPZ3_pCD0025	24532	24903	-	123	-	hypothetical protein
686036	D5B8P6	YPZ3_pCD0027	26315	27547	+	410	COG1157NU	type III secretion system ATPase
686036	D5B8P7	YPZ3_pCD0028	27544	28008	+	154	-	type III secretion apparatus component
686036	D5B8P8	YPZ3_pCD0029	28008	29375	+	455	-	type III secretion apparatus component
686036	D5B8P9	YPZ3_pCD0030	29378	30295	+	305	COG1886NU	type III secretion protein
686036	D5B8Q0	YPZ3_pCD0031	30292	30945	+	217	COG4790U	needle complex export protein
686037	D5B8Q1	YPZ3_pCD0032	31210	31995	+	261	COG4791U	needle complex export protein
686037	D5B8Q2	YPZ3_pCD0033	31995	33059	+	354	COG4792U	needle complex export protein
686038	D5B8Q5	YPZ3_pCD0036	35372	35785	+	137	-	type III secretion apparatus component
686038	D5B8Q6	YPZ3_pCD0037	35776	37614	+	612	COG1450NU	type III secretion outer membrane pore YscC
686039	D5B8Q9	YPZ3_pCD0040	39333	39680	+	115	-	type III secretion apparatus component
686039	D5B8R0	YPZ3_pCD0041	39677	40174	+	165	-	secreted protein
686039	D5B8R1	YPZ3_pCD0042	40175	40522	+	115	-	type III secretion apparatus component
686039	D5B8R2	YPZ3_pCD0043	40529	41263	+	244	COG4669U	needle complex inner membrane lipoprotein
686039	D5B8R3	YPZ3_pCD0044	41263	41892	+	209	-	type III secretion apparatus component
686039	D5B8R4	YPZ3_pCD0045	41871	42503	+	210	COG1317NU	type III secretion protein
686040	D5B8R6	YPZ3_pCD0047	43925	44347	+	140	-	transposase
686040	D5B8R7	YPZ3_pCD0048	44344	44652	+	102	-	putative transposase
686041	D5B8S1	YPZ3_pCD0052	49515	51713	-	732	COG0515RTKL	secreted protein kinase
686041	D5B8S2	YPZ3_pCD0053	51721	52170	-	149	-	hypothetical protein
686042	D5B8S4	YPZ3_pCD0055	56560	56958	-	132	COG2801L	hypothetical protein
686042	D5B8S5	YPZ3_pCD0056	56991	57308	-	105	COG2963L	hypothetical protein
686043	D5B8T0	YPZ3_pCD0061	63367	63918	+	183	COG1961L	putative resolvase
686043	D5B8T1	YPZ3_pCD0062	63937	64401	+	154	-	hypothetical protein
686044	D5B8T5	YPZ3_pCD0066	66984	67415	-	143	COG1484L	putative transposase
686044	D5B8L9	YPZ3_pCD0067	67415	221	-	382	COG4584L	transposase
2821588	D5B8M0	YPZ3_pCD0001	378	992	+	204	COG2801L	integrase core domain protein
2821589	D5B8M1	YPZ3_pCD0002	1055	1447	-	130	-	secretion chaperone
2821590	D5B8M2	YPZ3_pCD0003	1716	2300	+	194	-	putative outer membrane virulence protein
2821591	D5B8M3	YPZ3_pCD0004	3809	4126	+	105	-	hypothetical protein
2821592	D5B8M8	YPZ3_pCD0009	8377	8994	-	205	-	conjugative transfer surface exclusion protein
2821593	D5B8M9	YPZ3_pCD0010	9604	10152	-	182	-	Yop targeting protein
2821594	D5B8N2	YPZ3_pCD0013	12062	12373	-	103	-	hypothetical protein
2821595	D5B8N3	YPZ3_pCD0014	12723	13142	+	139	-	hypothetical protein
2821596	D5B8N4	YPZ3_pCD0015	14378	15670	-	430	-	secreted effector protein
2821597	D5B8N5	YPZ3_pCD0016	16379	16702	+	107	COG3316L	transposase
2821598	D5B8P5	YPZ3_pCD0026	25149	26030	-	293	-	secretion control protein
2821599	D5B8Q3	YPZ3_pCD0034	33635	34030	+	131	-	needle complex outer membrane lipoprotein precursor
2821600	D5B8Q4	YPZ3_pCD0035	34154	34969	+	271	COG2207K	transcriptional regulator
2821601	D5B8Q7	YPZ3_pCD0038	37588	37971	-	127	-	virulence protein
2821602	D5B8Q8	YPZ3_pCD0039	38004	38870	+	288	-	virulence protein
2821603	D5B8R5	YPZ3_pCD0046	42728	43075	+	115	-	LCR negative regulator
2821604	D5B8R8	YPZ3_pCD0049	45164	46570	-	468	COG5599T	putative secreted protein-tyrosine phosphatase
2821605	D5B8R9	YPZ3_pCD0050	47164	47667	+	167	COG2801L	hypothetical protein
2821606	D5B8S0	YPZ3_pCD0051	48253	49119	-	288	-	targeted effector protein
2821607	D5B8S3	YPZ3_pCD0054	54328	55194	-	288	-	replication protein
2821608	D5B8S6	YPZ3_pCD0057	57480	57938	-	152	-	hypothetical protein
2821609	D5B8S7	YPZ3_pCD0058	58602	59537	-	311	-	hypothetical protein
2821610	D5B8S8	YPZ3_pCD0059	60511	60891	+	126	-	putative transposase
2821611	D5B8S9	YPZ3_pCD0060	60888	63203	-	771	COG4644L	putative transposase
2821612	D5B8T2	YPZ3_pCD0063	64540	64869	+	109	-	hypothetical protein
2821613	D5B8T3	YPZ3_pCD0064	65313	66068	+	251	COG2801L	putative transposase
2821614	D5B8T4	YPZ3_pCD0065	66216	66641	-	141	-	secretion chaperone
