11838	Q9KNF8	VCA0006	4811	5530	+	239	COG0217S	hypothetical protein
11838	15600778	VCA0007	5573	6520	+	315	COG2084I	3-hydroxyisobutyrate dehydrogenase, putative
11839	Q9KNF5	VCA0009	8288	8482	+	64	-	hypothetical protein
11839	15600781	VCA0010	8482	8919	+	145	-	hypothetical protein
11840	Q9KNF1	VCA0013	12271	14724	+	817	COG0058G	maltodextrin phosphorylase
11840	Q9KNF0	VCA0014	14810	16990	+	726	COG1640G	4-alpha-glucanotransferase
11841	15600786	VCA0015	17196	17426	+	76	-	hypothetical protein
11841	15600787	VCA0016	17386	19386	+	666	COG0296G	glycogen branching enzyme
11842	Q9KNE7	VCA0018	20427	22511	+	694	COG3501S	vgrG protein
11842	Q9KNE6	VCA0019	22511	23398	+	295	-	hypothetical protein
11842	Q9KNE5	VCA0020	23395	26652	+	1085	-	hypothetical protein
11842	Q9KNE4	VCA0021	26653	27381	+	242	-	hypothetical protein
11843	Q9KND6	VCA0029	35950	36684	+	244	COG1414K	transcriptional regulator, putative
11843	Q9KND5	VCA0030	36685	37527	+	280	-	hypothetical protein
11844	Q9KNC8	VCA0037	45638	46090	-	150	COG2847S	hypothetical protein
11844	Q9KNC7	VCA0038	46104	46685	-	193	COG1999R	Sco1-related protein
11844	Q9KNC6	VCA0039	46682	47104	-	140	-	hypothetical protein
11845	15600815	VCA0044	51480	53624	+	714	COG4946S	hypothetical protein
11845	15600816	VCA0045	53551	54735	+	394	COG0793M	protease-related protein
11846	Q9KNB8	VCA0047	54930	56060	-	376	COG1566V	hypothetical protein
11846	Q9KNB7	VCA0048	56060	56449	-	129	-	hypothetical protein
11847	15600820	VCA0049	56584	57465	-	293	COG2199T	GGDEF family protein
11847	15600821	VCA0050	57462	58190	-	242	-	hypothetical protein
11847	Q9KNB4	VCA0051	58144	59667	-	507	-	hypothetical protein
11848	15600823	VCA0052	59786	61348	-	520	COG3677L	hypothetical protein
11848	Q9KNB2	VCA0053	61320	62030	-	236	COG0813F	purine nucleoside phosphorylase
11849	Q9KNB0	VCA0055	62337	63305	+	322	COG3272S	hypothetical protein
11849	Q9KNA9	VCA0056	63295	64092	+	265	COG0789K	MerR family transcriptional regulator
11849	Q9KNA8	VCA0057	64102	65511	+	469	COG0415L	deoxyribodipyrimidine photolyase
11849	Q9KNA7	VCA0058	65520	66440	+	306	COG1376S	hypothetical protein
11850	Q9KNA2	VCA0063	68875	70872	+	665	COG1770E	protease II
11850	Q9KNA1	VCA0064	70872	73013	+	713	COG1629P	TonB system receptor, putative
11850	Q9KNA0	VCA0065	73023	75329	+	768	COG4935O	hypothetical protein
11850	Q9KN99	VCA0066	75326	76768	+	480	-	hypothetical protein
11850	Q9KN98	VCA0067	76765	77325	+	186	-	hypothetical protein
11851	15600841	VCA0070	79395	80294	+	299	COG0226P	phosphate ABC transporter, periplasmic phosphate-binding protein
11851	15600842	VCA0071	80309	81292	+	327	COG0573P	phosphate ABC transporter, permease protein
11851	Q9KN93	VCA0072	81292	82161	+	289	COG0581P	phosphate ABC transporter, permease protein
11851	Q9KN92	VCA0073	82190	82945	+	251	COG1117P	phosphate ABC transporter ATP-binding protein
11852	Q9KN91	VCA0074	82992	84092	-	366	COG2199T	GGDEF family protein
11852	Q9KN90	VCA0075	84089	84556	-	155	COG3915S	hypothetical protein
11853	Q9KN70	VCA0095	102421	103119	+	232	-	hypothetical protein
11853	Q9KN69	VCA0096	103162	104385	+	407	COG4935O	hypothetical protein
11854	Q9KN67	VCA0098	105513	106820	+	435	COG1488H	nicotinate phosphoribosyltransferase
11854	Q9KN66	VCA0099	106851	107891	+	346	COG0673R	Gfo/Idh/MocA family oxidoreductase
11855	Q9KN65	VCA0100	107928	108299	-	123	COG0607P	phage shock protein E
11855	Q9KN64	VCA0101	108299	109855	-	518	COG2200T	hypothetical protein
11856	Q9KN60	VCA0105	115142	115426	+	94	COG4104S	hypothetical protein
11856	15600877	VCA0106	115341	116414	+	357	COG0790R	hypothetical protein
11857	Q9KN58	VCA0107	116846	117352	+	168	COG3516S	hypothetical protein
11857	Q9KN57	VCA0108	117393	118871	+	492	COG3517S	hypothetical protein
11857	Q9KN56	VCA0109	118874	119311	+	145	COG3518S	hypothetical protein
11857	Q9KN55	VCA0110	119317	121086	+	589	COG3519S	hypothetical protein
11857	Q9KN54	VCA0111	121050	122066	+	338	COG3520S	hypothetical protein
11857	Q9KN53	VCA0112	122069	123556	+	495	COG3456T	hypothetical protein
11857	Q9KN52	VCA0113	123559	124035	+	158	COG3521S	hypothetical protein
11857	Q9KN51	VCA0114	124042	125376	+	444	COG3522S	hypothetical protein
11857	Q9KN50	VCA0115	125379	126152	+	257	COG3455S	hypothetical protein
11857	Q9KN49	VCA0116	126178	128787	+	869	COG0542O	clpB protein
11857	Q9KN48	VCA0117	128790	130382	+	530	COG3829KT	sigma-54 dependent transcriptional regulator
11857	Q9KN47	VCA0118	130352	131035	+	227	-	hypothetical protein
11857	Q9KN46	VCA0119	131045	132454	+	469	COG3515S	hypothetical protein
11857	Q9KN45	VCA0120	132470	136015	+	1181	COG3523S	IcmF-related protein
11858	Q9KN43	VCA0122	137379	137621	+	80	-	hypothetical protein
11858	Q9KN42	VCA0123	137581	140634	+	1017	COG3501S	vgrG protein
11858	Q9KN41	VCA0124	140631	140999	+	122	-	hypothetical protein
11859	Q9KN38	VCA0127	141691	142110	+	139	COG1869G	D-ribose pyranase
11859	Q9KN37	VCA0128	142137	143639	+	500	COG1129G	D-ribose transporter ATP binding protein
11859	Q9KN36	VCA0129	143636	144634	+	332	COG1172G	ribose ABC transporter permease protein
11859	Q9KN35	VCA0130	144693	145577	+	294	COG1879G	D-ribose transporter subunit RbsB
11860	Q9KN34	VCA0131	145716	146636	+	306	COG0524G	ribokinase
11860	Q9KN33	VCA0132	146647	147651	+	334	COG1609K	ribose operon repressor
11861	Q9KN20	VCA0146	160350	162515	+	721	COG4666R	hypothetical protein
11861	Q9KN19	VCA0147	162512	163723	+	403	COG0579R	hydroxyglutarate oxidase
11862	15600918	VCA0148	163832	167839	+	1335	-	TagA-related protein
11862	15600919	VCA0149	167864	167971	+	35	-	hypothetical protein
11863	Q9KN14	VCA0152	170049	170372	-	107	COG1320P	putative monovalent cation/H+ antiporter subunit G
11863	Q9KN13	VCA0153	170372	170683	-	103	COG2212P	putative monovalent cation/H+ antiporter subunit F
11863	Q9KN12	VCA0154	170643	171119	-	158	COG1863P	hypothetical protein
11863	Q9KN11	VCA0155	171116	172612	-	498	COG0651CP	NADH dehydrogenase, putative
11863	Q9KN10	VCA0156	172609	172962	-	117	COG1006P	putative monovalent cation/H+ antiporter subunit C
11863	Q9KN09	VCA0157	172962	175637	-	891	COG1009CP	NADH dehydrogenase, putative
11864	15600938	VCA0168	185635	186177	-	180	-	hypothetical protein
11864	15600939	VCA0169	186129	186740	-	203	-	hypothetical protein
11864	15600940	VCA0170	186643	187290	-	215	-	hypothetical protein
11864	Q9KMZ5	VCA0171	187284	189224	-	646	COG2304R	hypothetical protein
11864	Q9KMZ4	VCA0172	189226	190182	-	318	COG1721R	hypothetical protein
11864	Q9KMZ3	VCA0173	190169	190657	-	162	-	hypothetical protein
11864	Q9KMZ2	VCA0174	190654	191589	-	311	COG1721R	hypothetical protein
11864	Q9KMZ1	VCA0175	191593	192549	-	318	COG0714R	MoxR-related protein
11865	Q9KMX7	VCA0189	205609	206613	+	334	COG1776NT	response regulator
11865	Q9KMX6	VCA0190	206613	207059	+	148	COG3887T	hypothetical protein
11865	Q9KMX5	VCA0191	207097	208581	+	494	COG0063G	hypothetical protein
11866	Q9KMW7	VCA0199	215849	217765	+	638	-	hypothetical protein
11866	Q9KMW6	VCA0200	217758	218882	+	374	COG4938S	hypothetical protein
11866	Q9KMW5	VCA0201	218879	219757	+	292	-	hypothetical protein
11867	15600975	VCA0206	223751	223882	-	43	-	hypothetical protein
11867	Q9KMW1	VCA0207	223891	224721	-	276	COG0171H	NAD synthetase
11868	Q9KMW0	VCA0208	224824	225351	+	175	COG1057H	nicotinic acid mononucleotide adenylyltransferase
11868	Q9KMV9	VCA0209	225302	225484	+	60	-	hypothetical protein
11869	Q9KMV4	VCA0214	232449	233693	-	414	COG2814G	multidrug resistance protein D
11869	15600984	VCA0215	233694	233852	-	52	-	hypothetical protein
11870	15600990	VCA0221	242027	243046	+	339	COG1075R	lactonizing lipase
11870	O07350	VCA0222	243056	243910	+	284	COG5380O	lipase chaperone
11871	Q9KMU2	VCA0227	248766	249767	+	333	COG4607P	iron(III) ABC transporter, periplasmic iron-compound-binding protein
11871	Q9KMU1	VCA0228	249820	250758	+	312	COG4606P	iron(III) ABC transporter, permease protein
11871	Q9KMU0	VCA0229	250748	251698	+	316	COG4605P	iron(III) ABC transporter, permease protein
11871	Q9KMT9	VCA0230	251701	252465	+	254	COG4604P	iron(III) ABC transporter, ATP-binding protein
11872	Q9KMT7	VCA0233	255650	255970	+	106	COG3553S	hypothetical protein
11872	15601002	VCA0234	255986	256102	+	38	-	hypothetical protein
11873	Q9KMT2	VCA0238	258742	260391	+	549	COG2205T	sensor histidine kinase
11873	Q9KMT1	VCA0239	260372	261046	+	224	COG0745TK	transcriptional regulator
11874	Q9KMT0	VCA0240	261049	261678	-	209	-	hypothetical protein
11874	Q9KMS9	VCA0241	261638	262522	-	294	COG3623G	putative L-xylulose 5-phosphate 3-epimerase
11874	Q9KMS8	VCA0242	262534	263181	-	215	COG0269G	3-keto-L-gulonate-6-phosphate decarboxylase
11874	Q9KMS7	VCA0243	263187	264008	-	273	COG0561R	hypothetical protein
11874	Q9KMS6	VCA0244	264014	264706	-	230	COG0235G	L-ribulose-5-phosphate 4-epimerase
11874	Q9KMS5	VCA0245	264715	265221	-	168	COG1762GT	PTS system, IIA component
11874	Q9KMS4	VCA0246	265319	267079	-	586	COG3037S	PTS system ascorbate-specific transporter subunits IICB
11875	15601019	VCA0251	271740	271856	+	38	-	hypothetical protein
11875	15601020	VCA0252	271816	271926	+	36	-	hypothetical protein
11876	Q9KMR5	VCA0255	275510	276340	-	276	-	hypothetical protein
11876	Q9KMR4	VCA0256	276337	277008	-	223	COG0745TK	transcriptional regulator
11876	Q9KMR3	VCA0257	276984	278438	-	484	COG0642T	sensor histidine kinase
11877	Q9KMR2	VCA0258	278541	279053	-	170	COG3837S	hypothetical protein
11877	15601027	VCA0259	279096	279224	-	42	-	hypothetical protein
11877	15601028	VCA0260	279248	279442	-	64	COG4454P	hypothetical protein
11877	15601029	VCA0261	279430	279756	-	108	COG4454P	hypothetical protein
11878	Q9KMQ7	VCA0263	280382	280924	-	180	COG3153R	acetyltransferase, putative
11878	Q9KMQ6	VCA0264	280935	282113	-	392	COG0789K	transcriptional regulator, putative
11879	Q9KMQ2	VCA0268	285034	286965	+	643	COG0840NT	methyl-accepting chemotaxis protein
11879	Q9KMQ1	VCA0269	286981	288654	+	557	COG0076E	decarboxylase, group II
11880	15601041	VCA0273	291097	291231	+	44	-	hypothetical protein
11880	Q9KMP6	VCA0274	291259	291978	+	239	COG3338P	carbonic anhydrase
11881	Q9KMP5	VCA0277	295889	296269	-	126	COG0509E	glycine cleavage system protein H
11881	Q9KMP4	VCA0278	296306	297613	-	435	COG0112E	serine hydroxymethyltransferase
11882	Q9KMP2	VCA0281	300467	301624	+	385	-	integrase, putative
11882	Q9K2I8	VCA0282	301670	302650	+	326	COG3039L	IS5 transposase
11883	Q9KMP0	VCA0284	304670	305200	+	176	COG4104S	hypothetical protein
11883	Q9KMN9	VCA0285	305200	305871	+	223	-	hypothetical protein
11883	Q9KMN8	VCA0286	305873	306223	+	116	-	hypothetical protein
11884	Q9K3B3	VCA0311	322686	323021	-	111	COG3668R	hypothetical protein
11884	Q7DCR7	VCA0312	323022	323264	-	80	-	hypothetical protein
11885	Q9K2P7	VCA0318	325890	326387	-	165	COG0456R	hypothetical protein
11885	Q9K2J6	VCA0319	326384	326656	-	90	COG4453S	hypothetical protein
11886	Q9KML4	VCA0323	328018	328314	-	98	COG3041S	hypothetical protein
11886	Q9KML3	VCA0324	328280	328558	-	92	COG3077L	DNA-damage-inducible protein J
11887	Q9KMK7	VCA0332	333953	334219	+	88	COG2929S	hypothetical protein
11887	Q9KMK6	VCA0333	334206	334451	+	81	-	hypothetical protein
11888	Q9K2M8	VCA0348	343243	343521	-	92	COG3668R	hypothetical protein
11888	15601114	VCA0349	343518	343886	-	122	-	relB protein
11889	Q9KMJ0	VCA0359	349629	349928	-	99	COG3668R	plasmid stabilization element ParE, putative
11889	15601124	VCA0360	349915	350376	-	153	-	hypothetical protein
11890	Q9KMI3	VCA0367	354862	355884	+	340	-	hypothetical protein
11890	Q9KMI2	VCA0368	355817	356431	+	204	-	hypothetical protein
11891	Q9K2L3	VCA0370	356492	357187	-	231	-	hypothetical protein
11891	Q9KMI1	VCA0369	356492	356866	-	124	-	hypothetical protein
11892	Q9K3D5	VCA0371	357184	358056	-	290	COG2801L	transposase OrfAB, subunit B
11892	Q9K344	VCA0372	358053	358397	-	114	COG2963L	transposase OrfAB, subunit A
11893	Q9K3B3	VCA0385	365351	365686	-	111	COG3668R	hypothetical protein
11893	Q7DCR7	VCA0386	365687	365929	-	80	-	hypothetical protein
11894	Q9KMG5	VCA0391	369360	369713	+	117	COG3549R	killer protein, putative
11894	Q9KMG4	VCA0392	369724	370041	+	105	COG3093R	antidote protein, putative
11895	15601156	VCA0393	370325	370450	+	41	-	hypothetical protein
11895	15601157	VCA0394	370413	370529	+	38	-	hypothetical protein
11896	Q9KMD9	VCA0422	387652	387945	+	97	COG2161D	hypothetical protein
11896	Q9KMD8	VCA0423	387942	388301	+	119	COG3668R	hypothetical protein
11896	Q9KMD7	VCA0424	388283	388729	+	148	-	hypothetical protein
11897	15601200	VCA0437	394853	394978	+	41	-	hypothetical protein
11897	15601201	VCA0438	394941	395057	+	38	-	hypothetical protein
11898	H9L4R3	VCA0444	399296	399586	-	96	COG2026JD	relE protein
11898	H9L4T4	VCA0445	399576	399824	-	82	COG2161D	hypothetical protein
11899	Q9KMA6	VCA0468	414949	415281	+	110	-	hypothetical protein
11899	Q9KMA5	VCA0469	415268	415582	+	104	COG2944K	hypothetical protein
11900	Q9KMA3	VCA0474	418092	418784	+	230	COG1670J	acetyltransferase, putative
11900	Q9KMA2	VCA0475	418784	419185	+	133	COG3654R	doc protein
11901	Q9KMA1	VCA0477	419979	420251	+	90	COG2161D	hypothetical protein
11901	Q9KMA0	VCA0478	420238	420528	+	96	COG2026JD	hypothetical protein
11902	Q9K2P7	VCA0481	421787	422284	-	165	COG0456R	hypothetical protein
11902	Q9K2J6	VCA0482	422281	422553	-	90	COG4453S	hypothetical protein
11903	15601247	VCA0486	424470	424895	+	141	-	hypothetical protein
11903	Q9KM94	VCA0487	424892	425425	+	177	COG3153R	hypothetical protein
11904	Q9KM93	VCA0488	425627	425884	+	85	COG2161D	hypothetical protein
11904	Q9KM92	VCA0489	425872	426174	+	100	COG3668R	hypothetical protein
11905	Q9KM85	VCA0497	431036	431311	+	91	-	hypothetical protein
11905	Q9KM84	VCA0498	431305	431826	+	173	COG3636K	hypothetical protein
11906	15601259	VCA0499	431958	432122	-	54	-	hypothetical protein
11906	15601260	VCA0500	432119	432220	-	33	-	hypothetical protein
11907	Q9KM82	VCA0501	432501	432896	+	131	-	hypothetical protein
11907	15601262	VCA0502	432953	433090	+	45	-	hypothetical protein
11908	Q9K2M8	VCA0503	433035	433313	-	92	COG3668R	hypothetical protein
11908	15601264	VCA0504	433310	433678	-	122	-	relB protein
11909	Q9K344	VCA0507	435419	435763	+	114	COG2963L	transposase OrfAB, subunit A
11909	Q9K3D5	VCA0508	435760	436632	+	290	COG2801L	transposase OrfAB, subunit B
11910	Q9KM77	VCA0511	440291	442411	+	706	COG1328F	anaerobic ribonucleoside triphosphate reductase
11910	Q9KM76	VCA0512	442416	442883	+	155	COG0602O	anaerobic ribonucleotide reductase-activating protein
11911	161582043	VCA0513	443005	444186	+	393	COG1448E	aromatic amino acid aminotransferase
11911	Q9KM74	VCA0514	444244	444927	+	227	COG4067O	hypothetical protein
11912	15601275	VCA0515	445007	445123	-	38	-	hypothetical protein
11912	Q9KM72	VCA0516	445161	446903	-	580	COG1299G	PTS system, fructose-specific IIBC component
11912	Q9KM71	VCA0517	446916	447869	-	317	COG1105G	1-phosphofructokinase
11912	Q9KM70	VCA0518	447880	449082	-	400	COG4668G	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
11913	Q9KM69	VCA0519	449421	450401	+	326	COG1609K	DNA-binding transcriptional regulator FruR
11913	Q9KM68	VCA0520	450455	451594	+	379	COG0420L	exonuclease SbcD, putative
11913	Q9KM67	VCA0521	451596	454637	+	1013	COG0419L	exonuclease SbcC, putative
11914	Q9KM57	VCA0531	468993	470486	+	497	COG2205T	sensor histidine kinase
11914	Q9KM56	VCA0532	470476	471168	+	230	COG0745TK	DNA-binding response regulator
11915	Q9KM51	VCA0538	475386	475931	+	181	COG3038C	cytochrome b561, putative
11915	Q9KM50	VCA0539	475928	476497	+	189	COG2353S	hypothetical protein
11916	15601300	VCA0541	478160	478255	+	31	-	hypothetical protein
11916	Q9KM47	VCA0542	478273	479178	+	301	COG0583K	LysR family transcriptional regulator
11917	Q9KM42	VCA0547	485540	485728	+	62	-	hypothetical protein
11917	15601307	VCA0548	485757	485906	+	49	-	hypothetical protein
11918	Q9KM28	VCA0561	499272	499646	+	124	-	hypothetical protein
11918	Q9KM27	VCA0562	499656	499934	+	92	COG5453S	hypothetical protein
11919	Q9KM26	VCA0563	500227	501765	+	512	COG3288C	NAD(P) transhydrogenase subunit alpha
11919	Q9KM25	VCA0564	501777	503153	+	458	COG1282C	pyridine nucleotide transhydrogenase
11920	Q9KM24	VCA0565	503254	504753	+	499	COG0642T	sensor histidine kinase
11920	Q9KM23	VCA0566	504647	505384	+	245	COG0745TK	transcriptional regulator
11920	Q9KM22	VCA0567	505381	506271	+	296	-	hypothetical protein
11921	Q9KM19	VCA0570	508285	508596	-	103	COG0023J	translation initiation factor Sui1
11921	Q9KM18	VCA0571	508604	508987	-	127	-	hypothetical protein
11922	Q9KM13	VCA0576	514944	517040	+	698	COG1629P	heme transport protein HutA
11922	15601336	VCA0577	517156	517263	+	35	-	hypothetical protein
11923	Q9KM10	VCA0579	519142	519375	-	77	-	hypothetical protein
11923	15601339	VCA0580	519376	519963	-	195	COG2050Q	hypothetical protein
11924	Q9KM05	VCA0584	522368	523036	-	222	COG0625O	glutathione S-transferase, putative
11924	Q9KM04	VCA0585	523048	523659	-	203	COG0625O	glutathione S-transferase, putative
11925	Q9KM03	VCA0586	523761	524357	+	198	COG1309K	hypothetical protein
11925	Q9KM02	VCA0587	524354	524746	+	130	COG1661R	hypothetical protein
11926	Q9KM01	VCA0588	524830	526422	-	530	COG4172R	peptide ABC transporter, ATP-binding protein, putative
11926	Q9KM00	VCA0589	526419	527477	-	352	COG4239R	peptide ABC transporter, permease protein, putative
11926	Q9KLZ9	VCA0590	527474	528556	-	360	COG4174R	peptide ABC transporter, permease protein, putative
11926	Q9KLZ8	VCA0591	528565	530400	-	611	COG4166E	peptide ABC transporter, periplasmic peptide-binding protein, putative
11927	15601356	VCA0598	535373	535495	-	40	-	hypothetical protein
11927	Q9KLZ2	VCA0599	535461	536366	-	301	-	hypothetical protein
11928	Q9KLZ1	VCA0600	536432	537136	-	234	COG2188K	repressor protein PhnR, putative
11928	Q9KLZ0	VCA0601	537161	538939	-	592	COG1178P	ABC transporter, permease protein
11928	Q9KLY9	VCA0602	538872	540083	-	403	COG3842E	ABC transporter, ATP-binding protein
11929	Q9KLY7	VCA0604	541490	542593	+	367	COG0075E	2-aminoethylphosphonate--pyruvate transaminase
11929	Q9KLY6	VCA0605	542611	544008	+	465	COG0160E	4-aminobutyrate aminotransferase
11929	Q9KLY5	VCA0606	544015	544830	+	271	COG0637R	phosphonoacetaldehyde hydrolase
11930	Q9KLY2	VCA0609	546331	546513	+	60	-	hypothetical protein
11930	Q9KLY1	VCA0610	546518	547168	+	216	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
11931	15601369	VCA0611	547305	547442	+	45	-	hypothetical protein
11931	Q9KLX9	VCA0612	547439	547849	+	136	COG1970M	large-conductance mechanosensitive channel
11931	15601371	VCA0613	547882	547995	+	37	-	hypothetical protein
11932	15601375	VCA0617	551966	553273	+	435	COG0303H	molybdopterin biosynthesis MoeA protein
11932	Q9KLX3	VCA0618	553276	554040	+	254	COG0476H	molybdopterin biosynthesis protein MoeB
11933	Q9KLX2	VCA0619	554224	554592	+	122	-	hypothetical protein
11933	Q9KLX1	VCA0620	554614	555444	+	276	COG2897P	thiosulfate sulfurtransferase SseA, putative
11934	Q9KLW8	VCA0623	557117	558067	+	316	COG0176G	transaldolase B
11934	Q9KLW7	VCA0624	558116	560158	+	680	COG0021G	transketolase
11935	Q9KLW2	VCA0629	566238	567278	-	346	COG3180R	hypothetical protein
11935	Q9KLW1	VCA0630	567291	568262	-	323	COG0111HE	D-3-phosphoglycerate dehydrogenase-related protein
11935	Q9KLW0	VCA0631	568278	568793	-	171	COG3981R	hypothetical protein
11935	Q9KLV9	VCA0632	568826	569275	-	149	COG1051F	MutT/nudix family protein
11935	Q9KLV8	VCA0633	569315	569665	-	116	COG3136R	glpM protein
11936	Q9KLV7	VCA0634	569857	570582	+	241	COG2384R	hypothetical protein
11936	Q9KLV6	VCA0635	570592	571533	+	313	COG0583K	LysR family transcriptional regulator
11937	Q9KLV5	VCA0636	571530	571820	-	96	COG1359S	hypothetical protein
11937	Q9KLV4	VCA0637	571824	572477	-	217	COG0778C	dihydropteridine reductase
11938	Q9KLV3	VCA0638	572693	575896	-	1067	COG0841V	AcrB/AcrD/AcrF family transporter
11938	Q9KLV2	VCA0639	575853	576857	-	334	COG0845M	AcrA/AcrE family protein
11939	Q9KLV1	VCA0640	576967	577431	-	154	COG2391R	hypothetical protein
11939	Q9KLV0	VCA0641	577436	577855	-	139	COG2391R	hypothetical protein
11939	Q9KLU9	VCA0642	577872	578189	-	105	COG0640K	ArsR family transcriptional regulator
11940	15601404	VCA0646	580887	582704	-	605	COG3176R	hemolysin, putative
11940	Q9KLU4	VCA0647	582629	583075	-	148	COG3350S	hypothetical protein
11940	Q9KLU3	VCA0648	583086	583832	-	248	-	hypothetical protein
11940	Q9KLU2	VCA0649	583832	584374	-	180	-	hypothetical protein
11941	Q9KLU1	VCA0650	584463	585599	-	378	-	hypothetical protein
11941	Q9KLU0	VCA0651	585596	586177	-	193	COG0586S	hypothetical protein
11942	Q9KLT7	VCA0654	588792	589784	+	330	COG1609K	sucrose operon repressor ScrR, putative
11942	Q9KLT6	VCA0655	589860	591506	+	548	COG1621G	sucrose-6-phosphate dehydrogenase
11943	Q9KLT2	VCA0659	596382	597005	-	207	COG2885M	protein F-related protein
11943	15601418	VCA0660	597006	597128	-	40	-	hypothetical protein
11944	Q9KLS5	VCA0666	602191	603621	-	476	COG1760E	L-serine dehydratase 1
11944	Q9KLS4	VCA0667	603572	605113	-	513	COG0591ER	sodium/solute symporter
11945	15601430	VCA0672	607960	608070	+	36	-	hypothetical protein
11945	Q9KLR8	VCA0673	608100	609131	+	343	COG1609K	LacI family transcription regulator
11946	Q9KLR6	VCA0676	611706	612212	+	168	COG1142C	iron-sulfur cluster-binding protein NapF
11946	Q9KLR5	VCA0677	612218	612559	+	113	COG3062P	napD protein
11946	Q9KLR4	VCA0678	612556	615045	+	829	COG0243C	nitrate reductase catalytic subunit
11946	15601436	VCA0679	615052	615567	+	171	COG3043C	periplasmic nitrate reductase, cytochrome c-type protein
11946	Q9KLR2	VCA0680	615585	616160	+	191	COG3005C	periplasmic nitrate reductase, cytochrome c-type protein
11947	Q9KLR0	VCA0682	617798	618424	+	208	COG2197TK	transcriptional regulator UhpA
11947	Q9KLQ9	VCA0683	618427	620010	+	527	COG3851T	sensor protein UhpB
11948	Q9KLQ7	VCA0685	621501	622535	+	344	COG1840P	iron(III) ABC transporter, periplasmic iron-compound-binding protein
11948	Q9KLQ6	VCA0686	622639	624741	+	700	COG1178P	iron(III) ABC transporter, permease protein
11948	Q9KLQ5	VCA0687	624753	625808	+	351	COG3842E	ferric transporter ATP-binding subunit
11949	Q9KLQ3	VCA0689	627727	628074	-	115	-	hypothetical protein
11949	Q9KLQ2	VCA0690	628104	629309	-	401	COG0183I	acetyl-CoA acetyltransferase
11949	Q9KLQ1	VCA0691	629322	630062	-	246	COG1028IQR	acetoacetyl-CoA reductase
11950	Q9KLP6	VCA0697	635108	637036	+	642	COG2199T	sensory box/GGDEF family protein
11950	15601454	VCA0698	637033	637125	+	30	-	hypothetical protein
11951	Q9KLP3	VCA0700	638828	641983	-	1051	COG3325G	chitodextrinase
11951	15601457	VCA0701	642017	642148	-	43	-	hypothetical protein
11952	Q9KLN9	VCA0704	644568	645887	-	439	COG2204T	phosphoglycerate transport system transcriptional regulatory protein PgtA
11952	Q9KLN8	VCA0705	645805	648174	-	789	COG4192T	phosphoglycerate transport regulatory protein PgtB, putative
11952	Q9KLN7	VCA0706	648171	649493	-	440	COG1840P	phosphoglycerate transport regulatory protein PgtC, putative
11953	Q9KLN3	VCA0710	655805	656854	+	349	COG1879G	TMAO reductase system periplasmic protein TorT
11953	Q9KLN2	VCA0711	656909	657364	+	151	COG1803G	methylglyoxal synthase
11954	Q9KLM8	VCA0715	658854	659171	+	105	COG5591S	hypothetical protein
11954	Q9KLM7	VCA0716	659164	659700	+	178	COG3658C	hypothetical protein
11955	Q9KLM4	VCA0719	664193	665140	-	315	COG4191T	sensor histide kinase
11955	Q9KLM3	VCA0720	665137	665712	-	191	-	guanylate cyclase-related protein
11956	Q9KLL9	VCA0724	667937	669037	-	366	COG4148P	molybdate transporter ATP-binding protein
11956	Q9KLL8	VCA0725	669051	669749	-	232	COG4149P	molybdate ABC transporter permease protein
11956	Q9KLL7	VCA0726	669750	670514	-	254	COG0725P	molybdenum ABC transporter, periplasmic molybdenum-binding protein
11956	Q9KLL6	VCA0727	670520	671974	-	484	COG1492H	cobyric acid synthase
11957	Q9KLL5	VCA0728	672577	674748	-	723	COG0419L	hypothetical protein
11957	Q9KLL4	VCA0729	674741	675364	-	207	-	hypothetical protein
11957	Q9KLL3	VCA0730	675367	677196	-	609	COG0846K	hypothetical protein
11958	Q9KLL1	VCA0732	678403	678801	+	132	COG3111S	hypothetical protein
11958	Q9KLL0	VCA0733	678842	678994	+	50	-	hypothetical protein
11959	Q9KLK7	VCA0736	680472	683045	-	857	COG0642T	sensor histidine kinase LuxQ
11959	Q9KLK6	VCA0737	683063	684157	-	364	COG1879G	luxP protein
11960	Q9KLK4	VCA0739	685631	685936	-	101	COG2827L	hypothetical protein
11960	Q9KLK3	VCA0740	685953	686603	-	216	COG3132S	hypothetical protein
11961	Q9KLK2	VCA0741	687029	687349	+	106	COG2926S	hypothetical protein
11961	Q9KLK1	VCA0742	687349	687498	+	49	-	hypothetical protein
11962	Q9KLJ7	VCA0747	691251	692894	+	547	COG0578C	sn-glycerol-3-phosphate dehydrogenase subunit A
11962	Q9KLJ6	VCA0748	692891	694201	+	436	COG3075E	anaerobic glycerol-3-phosphate dehydrogenase subunit B
11962	Q9KLJ5	VCA0749	694198	695439	+	413	COG0247C	sn-glycerol-3-phosphate dehydrogenase subunit C
11963	15601505	VCA0750	695487	695612	-	41	-	hypothetical protein
11963	Q9KLJ3	VCA0751	695581	696669	-	362	COG0332I	3-oxoacyl-(acyl carrier protein) synthase III
11964	Q9KLI7	VCA0757	701598	702266	-	222	COG4160E	arginine transporter permease subunit ArtM
11964	Q9KLI6	VCA0758	702263	702952	-	229	COG4215E	arginine transporter permease subunit ArtQ
11964	Q9KLI5	VCA0759	702954	703685	-	243	COG0834ET	arginine ABC transporter, periplasmic arginine-binding protein
11964	161582039	VCA0760	703759	704487	-	242	COG4161E	arginine transporter ATP-binding subunit
11965	Q9KLI2	VCA0762	705080	706525	-	481	COG2425R	hypothetical protein
11965	Q9KLI1	VCA0763	706534	708192	-	552	COG0714R	hypothetical protein
11966	Q9KLI0	VCA0764	708502	709059	+	185	COG0494LR	MutT/nudix family protein
11966	Q9KLH9	VCA0765	709044	710075	+	343	COG2008E	L-allo-threonine aldolase
11966	15601521	VCA0766	710072	710512	+	146	COG2863C	cytochrome c554
11967	Q9KLH6	VCA0768	711450	712718	-	422	COG0513LKJ	DEAD-box ATP dependent DNA helicase
11967	Q9KLH5	VCA0769	712755	713336	-	193	COG3124S	hypothetical protein
11967	Q9KLH4	VCA0770	713373	713492	-	39	-	hypothetical protein
11967	15601526	VCA0771	713520	713621	-	33	-	hypothetical protein
11968	Q9KLH0	VCA0774	716793	717809	-	338	COG1087M	UDP-glucose 4-epimerase
11968	15601530	VCA0775	717822	718040	-	72	-	hypothetical protein
11969	Q9KLG8	VCA0776	718129	718869	+	246	COG1540R	LamB/YcsF family protein
11969	Q9KLG7	VCA0777	718873	719583	+	236	COG2049E	hypothetical protein
11970	Q9KLG3	VCA0781	723771	726218	-	815	COG3127Q	hypothetical protein
11970	Q9KLG2	VCA0782	726215	726892	-	225	COG4181Q	ABC transporter, ATP-binding protein
11971	Q9K3D5	VCA0791	735771	736643	-	290	COG2801L	transposase OrfAB, subunit B
11971	Q9K344	VCA0792	736640	736984	-	114	COG2963L	transposase OrfAB, subunit A
11972	Q9KLF3	VCA0793	737061	737543	+	160	-	hypothetical protein
11972	Q9KLF2	VCA0794	737544	737837	+	97	-	hypothetical protein
11973	Q9KLD4	VCA0812	757265	758695	+	476	-	leucine aminopeptidase-related protein
11973	Q9KLD3	VCA0813	758730	760235	+	501	COG2234R	aminopeptidase
11974	Q9KLD2	VCA0814	760423	761352	-	309	COG0010E	agmatinase
11974	Q9KLD1	VCA0815	761353	763338	-	661	COG1166E	arginine decarboxylase
11975	Q9KLC9	VCA0817	763686	764270	+	194	-	hypothetical protein
11975	Q9KLC8	VCA0818	764273	765637	+	454	COG2239P	magnesium transporter MgtE, putative
11976	Q9KLC7	VCA0819	765822	766112	+	96	COG0234O	co-chaperonin GroES
11976	Q9KLC6	VCA0820	766141	767733	+	530	COG0459O	chaperonin GroEL
11976	Q9KLC5	VCA0821	767766	767972	+	68	-	hypothetical protein
11977	Q9KLC4	VCA0822	768053	769477	-	474	COG0527E	aspartate kinase
11977	Q9KLC3	VCA0823	769474	769890	-	138	COG0662G	L-ectoine synthase
11977	Q9KLC2	VCA0824	769955	771190	-	411	COG0160E	diaminobutyrate--2-oxoglutarate aminotransferase
11977	Q9KLC1	VCA0825	771214	771735	-	173	COG0456R	L-2,4-diaminobutyric acid acetyltransferase
11978	Q9KLB9	VCA0827	772435	772764	-	109	COG2154H	pterin-4-alpha-carbinolamine dehydratase
11978	15601583	VCA0828	772754	773623	-	289	COG3186E	phenylalanine 4-monooxygenase
11979	Q9KLB6	VCA0830	775834	776808	+	324	COG0583K	LysR family transcriptional regulator
11979	Q9KLB5	VCA0831	776810	777004	+	64	-	hypothetical protein
11980	Q9KLB1	VCA0835	780082	781068	-	328	-	hypothetical protein
11980	Q9KLB0	VCA0836	781106	781684	-	192	COG0110R	hexapeptide repeat-containing acetyltransferase
11981	15601599	VCA0844	787373	787519	+	48	-	hypothetical protein
11981	15601600	VCA0845	787471	787782	+	103	-	hypothetical protein
11982	Q9KL95	VCA0851	802066	803145	-	359	COG2972T	hypothetical protein
11982	Q9KL94	VCA0852	803146	804390	-	414	-	hypothetical protein
11982	Q9KL93	VCA0853	804395	805138	-	247	-	hypothetical protein
11982	Q9KL92	VCA0854	805131	806390	-	419	COG4591M	hypothetical protein
11982	Q9KL91	VCA0855	806378	807061	-	227	COG1136V	ABC transporter, ATP-binding protein
11982	Q9KL90	VCA0856	807070	807741	-	223	-	hypothetical protein
11983	15601612	VCA0857	807768	807902	+	44	-	hypothetical protein
11983	Q9KL88	VCA0858	807903	808046	+	47	-	hypothetical protein
11984	Q9KL86	VCA0860	809269	811341	+	690	COG0366G	periplasmic alpha-amylase precursor
11984	15601616	VCA0861	811283	811516	+	77	-	hypothetical protein
11985	Q9KL84	VCA0862	811876	813114	+	412	COG2067I	long-chain fatty acid transport protein
11985	Q9KL83	VCA0863	813130	815520	+	796	COG2267I	lipase, putative
11986	Q9KL75	VCA0872	823951	825543	+	530	COG1271C	cytochrome d ubiquinol oxidase, subunit I
11986	Q9KL74	VCA0873	825556	826692	+	378	COG1294C	cytochrome d ubiquinol oxidase, subunit II
11987	Q9KL66	VCA0881	833090	833485	+	131	-	hypothetical protein
11987	Q9KL65	VCA0882	833497	834561	+	354	-	hypothetical protein
11987	Q9KL64	VCA0883	834574	835683	+	369	-	hypothetical protein
11988	Q9KL62	VCA0885	837892	838923	-	343	COG1063ER	L-threonine 3-dehydrogenase
11988	Q9KL61	VCA0886	838926	840119	-	397	COG0156H	2-amino-3-ketobutyrate coenzyme A ligase
11989	Q9KL59	VCA0889	842137	843075	+	312	COG0583K	LysR family transcriptional regulator
11989	Q9KL58	VCA0890	843069	843452	+	127	COG0346E	glyoxylase I family protein
11990	15601647	VCA0893	845558	846067	-	169	COG3783C	hypothetical protein
11990	Q9KL54	VCA0894	846018	846764	-	248	COG1387ER	putative hydrolase
11991	Q9KL52	VCA0896	850221	851726	+	501	COG0364G	glucose-6-phosphate 1-dehydrogenase
11991	Q9KL51	VCA0897	851723	852439	+	238	COG0363G	6-phosphogluconolactonase
11991	Q9KL50	VCA0898	852453	853901	+	482	COG0362G	6-phosphogluconate dehydrogenase
11992	Q9KL48	VCA0900	854462	855376	+	304	COG0491R	hypothetical protein
11992	Q9KL47	VCA0901	855370	855999	+	209	COG3531O	hypothetical protein
11993	Q9KL45	VCA0903	857004	858137	-	377	COG1929G	hypothetical protein
11993	Q9KL44	VCA0904	858156	859508	-	450	COG2610GE	permease
11994	Q9KL41	VCA0907	862985	863515	-	176	COG0748P	hypothetical protein
11994	15601662	VCA0908	863540	864121	-	193	COG3721P	hypothetical protein
11994	Q9KL39	VCA0909	864067	865434	-	455	COG0635H	coproporphyrinogen III oxidase
11995	O52042	VCA0910	865691	866440	+	249	COG0810M	tonB1 protein
11995	O52043	VCA0911	866440	867126	+	228	COG0811U	TonB system transport protein ExbB1
11995	O52044	VCA0912	867123	867539	+	138	COG0848U	TonB system transport protein ExbD1
11995	Q9KL36	VCA0913	867550	868383	+	277	COG4558P	hemin ABC transporter, periplasmic hemin-binding protein HutB
11995	Q9KL35	VCA0914	868395	869426	+	343	COG0609P	hemin ABC transporter, permease protein, putative
11995	229220823	VCA0915	869458	870204	+	248	COG4559P	hemin importer ATP-binding subunit
11996	15601670	VCA0916	870279	870377	-	32	-	hypothetical protein
11996	Q9KL32	VCA0917	870338	870823	-	161	COG1309K	TetR family transcriptional regulator
11996	15601672	VCA0918	870792	870887	-	31	-	hypothetical protein
11997	Q9KL22	VCA0927	881142	881492	+	116	COG3152S	hypothetical protein
11997	Q9KL21	VCA0928	881489	881998	+	169	-	hypothetical protein
11998	15601684	VCA0930	883289	884314	-	341	COG2354S	hypothetical protein
11998	Q9KL18	VCA0931	884337	885719	-	460	COG2206T	hypothetical protein
11999	Q9KL07	VCA0943	893457	894347	-	296	COG3833G	maltose transporter permease
11999	Q9KL06	VCA0944	894359	895933	-	524	COG1175G	maltose transporter membrane protein
11999	Q9KL05	VCA0945	896008	897228	-	406	COG2182G	maltose ABC transporter periplasmic protein
12000	Q9KL03	VCA0947	899206	899727	+	173	COG1670J	spermidine n1-acetyltransferase
12000	Q9KL02	VCA0948	899732	899977	+	81	COG4568K	hypothetical protein
12001	15601712	VCA0959	908305	908463	-	52	-	hypothetical protein
12001	Q9KKZ0	VCA0960	908482	909855	-	457	COG3452T	GGDEF family protein
12002	Q9KKY4	VCA0966	915599	915895	-	98	-	hypothetical protein
12002	15601720	VCA0967	915858	915962	-	34	-	hypothetical protein
12003	15601721	VCA0968	915982	916077	+	31	-	hypothetical protein
12003	Q9KKY1	VCA0969	916070	916918	+	282	COG1741R	pirin-related protein
12004	Q9KKX4	VCA0976	924362	924856	+	164	-	hypothetical protein
12004	Q9KKX3	VCA0977	924885	926504	+	539	COG4172R	ABC transporter, ATP-binding protein
12005	Q9KKX2	VCA0978	926671	927402	-	243	COG0834ET	amino acid ABC transporter, periplasmic amino acid-binding protein, putative
12005	15601732	VCA0979	927422	928306	-	294	COG0840NT	methyl-accepting chemotaxis protein
12005	15601733	VCA0980	928326	928970	-	214	-	hypothetical protein
12006	Q9KKW6	VCA0984	932920	934056	+	378	COG1304C	L-lactate dehydrogenase
12006	Q9KKW5	VCA0985	934154	937033	+	959	COG0277C	oxidoreductase/iron-sulfur cluster-binding protein
12007	Q9KKW0	VCA0990	944006	945292	-	428	COG0513LKJ	DEAD-box ATP dependent DNA helicase
12007	Q9KKV9	VCA0991	945384	946310	-	308	COG0583K	LysR family transcriptional regulator
12008	Q9KKV8	VCA0992	946431	947087	+	218	COG2999O	glutaredoxin 2
12008	Q9KKV7	VCA0993	947097	948200	+	367	COG1902C	N-ethylmaleimide reductase
12009	Q9KKU8	VCA1002	956118	956837	+	239	COG1296E	AzlC family protein
12009	Q9KKU7	VCA1003	956834	957151	+	105	COG4392S	hypothetical protein
12010	Q9KKU2	VCA1008	959181	960176	+	331	COG3203M	outer membrane protein, putative
12010	15601762	VCA1009	960202	960321	+	39	-	hypothetical protein
12010	Q9KKU0	VCA1010	960337	961233	+	298	COG0697GER	hypothetical protein
12010	Q9KKT9	VCA1011	961260	961898	+	212	COG0695O	glutaredoxin-related protein
12011	Q9KKT8	VCA1012	962112	962579	-	155	COG0700S	hypothetical protein
12011	Q9KKT7	VCA1013	962576	963307	-	243	COG3314S	hypothetical protein
12012	Q9KKT4	VCA1016	965198	965599	-	133	-	hypothetical protein
12012	Q9KKT3	VCA1017	965610	966083	-	157	COG0350L	methylated-DNA--protein-cysteine S-methyltransferase
12012	Q9KKT2	VCA1018	966084	967442	-	452	COG2169F	ada regulatory protein
12013	Q9KKS9	VCA1021	969256	969615	+	119	COG3085S	hypothetical protein
12013	Q9KKS8	VCA1022	969661	969885	+	74	-	hypothetical protein
12013	Q9KKS7	VCA1023	969825	971684	+	619	COG3930S	hypothetical protein
12014	Q9KKR8	VCA1033	982617	983993	-	458	COG1653G	extracellular solute-binding protein, putative
12014	Q9KKR7	VCA1034	984002	986002	-	666	COG0840NT	methyl-accepting chemotaxis protein
12015	Q9KKR5	VCA1037	987883	988602	+	239	COG1126E	amino acid ABC transporter, ATP-binding protein
12015	Q9KKR4	VCA1038	988599	989399	+	266	COG0765E	amino acid ABC transporter, permease protein
12015	Q9KKR3	VCA1039	989435	990271	+	278	COG0834ET	amino acid ABC transporter, periplasmic amino acid-binding protein
12015	Q9KKR2	VCA1040	990272	991168	+	298	COG0765E	amino acid ABC transporter, permease protein
12016	Q9KKR0	VCA1042	993043	993444	-	133	COG1664M	Ccm2-related protein
12016	Q9KKQ9	VCA1043	993354	994298	-	314	COG0739M	tagE protein
12017	Q9KKQ6	VCA1046	996931	998085	+	384	COG0246G	mannitol-1-phosphate 5-dehydrogenase
12017	Q9KKQ5	VCA1047	998134	998715	+	193	COG3722K	mannitol repressor protein
12018	15601804	VCA1053	1003208	1003708	-	166	COG0607P	hypothetical protein
12018	Q9KKP8	VCA1054	1003730	1004368	-	212	COG2910R	hypothetical protein
12019	Q9KKP0	VCA1062	1011799	1013118	-	439	COG0531E	putrescine transporter
12019	Q9KKN9	VCA1063	1013186	1015348	-	720	COG1982E	ornithine decarboxylase
12020	Q9KKN6	VCA1066	1016102	1016341	-	79	-	hypothetical protein
12020	Q9KKN5	VCA1067	1016331	1017773	-	480	COG1012C	aldehyde dehydrogenase
12021	Q9KKM8	VCA1075	1028244	1029383	+	379	COG1196D	hypothetical protein
12021	15601826	VCA1076	1029350	1029475	+	41	-	hypothetical protein
12022	Q9KKM3	VCA1080	1033253	1034698	+	481	COG1566V	HlyD family secretion protein
12022	Q9KKM2	VCA1081	1034707	1035369	+	220	COG3672S	hypothetical protein
12022	15601832	VCA1082	1035375	1036538	+	387	COG2199T	hypothetical protein
12022	15601833	VCA1083	1036577	1037284	+	235	COG2200T	hypothetical protein
12022	Q9KKL9	VCA1084	1037299	1039413	+	704	COG2274V	toxin secretion ATP-binding protein
12023	Q9KKL6	VCA1087	1043207	1043506	-	99	COG1366T	anti-sigma F factor antagonist, putative
12023	Q9KKL5	VCA1088	1043516	1044670	-	384	-	methyl-accepting chemotaxis protein
12024	Q9KKL4	VCA1090	1045749	1046450	-	233	COG1871NT	chemoreceptor glutamine deamidase CheD
12024	Q9KKL3	VCA1091	1046389	1047219	-	276	COG1352NT	chemotaxis protein methyltransferase CheR
12024	Q9KKL2	VCA1092	1047234	1049270	-	678	COG0840NT	methyl-accepting chemotaxis protein
12024	Q9KKL1	VCA1093	1049284	1049745	-	153	COG0835NT	purine-binding chemotaxis protein CheW
12024	Q9KKL0	VCA1094	1049742	1050269	-	175	COG0835NT	purine-binding chemotaxis protein CheW
12024	Q9KKK9	VCA1095	1050278	1052440	-	720	COG0643NT	chemotaxis protein CheA
12024	Q9KKK8	VCA1096	1052489	1052866	-	125	COG2204T	chemotaxis protein CheY
12024	Q9KKK7	VCA1097	1052859	1053164	-	101	COG1366T	hypothetical protein
12025	Q9KKK6	VCA1098	1053362	1054927	+	521	COG0747E	ABC transporter, periplasmic substrate-binding protein
12025	Q9KKK5	VCA1099	1054920	1055876	+	318	COG0601EP	ABC transporter, permease protein
12025	Q9KKK4	VCA1100	1055857	1056669	+	270	COG1173EP	ABC transporter, permease protein
12025	Q9KKK3	VCA1101	1056588	1058048	+	486	COG1123R	ABC transporter, ATP-binding protein
12026	Q9KKK2	VCA1102	1058303	1059955	+	550	COG2194R	hypothetical protein
12026	15601852	VCA1103	1059996	1060094	+	32	-	hypothetical protein
12027	Q9KKK0	VCA1105	1061510	1062166	-	218	COG0745TK	DNA-binding response regulator
12027	15601854	VCA1106	1062171	1062452	-	93	COG3063NU	hypothetical protein
12027	15601855	VCA1107	1062449	1062826	-	125	-	hypothetical protein
12027	Q9KKJ7	VCA1108	1062830	1063627	-	265	COG0300R	short chain dehydrogenase
12027	Q9KKJ6	VCA1109	1063637	1064347	-	236	COG5424H	hypothetical protein
12027	H9L4P7	VCA1110	1064363	1065886	-	507	COG1022I	long-chain-fatty-acid--CoA ligase, putative
12027	H9L4P9	VCA1111	1065897	1066499	-	200	-	thermostable hemolysin
12028	Q9KKJ3	VCA1114	1070018	1070989	-	323	COG1475K	ParB family protein
12028	Q9KKJ2	VCA1115	1070997	1072220	-	407	COG1192D	ParA family protein
1396746	15600772	VCA0001	112	246	-	44	-	hypothetical protein
1396747	Q9KNG2	VCA0002	1134	3110	+	658	-	hypothetical protein
1396748	Q9KNG1	VCA0003	3330	3944	-	204	-	hypothetical protein
1396749	Q9KNG0	VCA0004	4154	4351	+	65	-	hypothetical protein
1396750	Q9KNF9	VCA0005	4445	4723	+	92	-	hypothetical protein
1396751	Q9KNF6	VCA0008	6624	8285	-	553	COG0840NT	methyl-accepting chemotaxis protein
1396752	Q9KNF3	VCA0011	8986	11751	-	921	COG2909K	transcriptional regulator MalT
1396753	15600783	VCA0012	11903	11995	+	30	-	hypothetical protein
1396754	H9L4Q3	VCA0017	19781	20299	+	172	COG3157S	hcp protein
1396755	Q9KNE3	VCA0022	27484	27885	+	133	COG3788R	glutathione S-transfersae-related protein
1396756	Q9KNE2	VCA0023	28058	29098	-	346	COG3274S	hypothetical protein
1396757	Q9KNE1	VCA0024	29214	30206	-	330	COG0679R	hypothetical protein
1396758	Q9KNE0	VCA0025	30484	31872	+	462	COG0471P	NadC family protein
1396759	Q9KND9	VCA0026	31968	32603	-	211	COG3110S	hypothetical protein
1396760	Q9KND8	VCA0027	33035	35584	+	849	COG3325G	chitinase
1396761	Q9KND7	VCA0028	35606	35860	-	84	-	hypothetical protein
1396762	Q9KND4	VCA0031	37648	39213	-	521	COG0840NT	methyl-accepting chemotaxis protein
1396763	Q9KND3	VCA0032	39311	39871	-	186	-	hypothetical protein
1396764	Q9KND2	VCA0033	40280	42154	+	624	COG3211R	hypothetical protein
1396765	Q9KND1	VCA0034	42214	43086	-	290	COG1639T	hypothetical protein
1396766	15600806	VCA0035	43202	44026	+	274	COG0671I	phosphatidylglycerophosphatase B, putative
1396767	Q9KNC9	VCA0036	44080	45297	-	405	COG3633E	serine/threonine transporter SstT
1396768	Q9KNC5	VCA0040	47303	48229	-	308	COG2035S	hypothetical protein
1396769	Q9KNC4	VCA0041	48768	49994	+	408	COG0786E	sodium/glutamate symporter
1396770	Q9KNC3	VCA0042	50073	50831	-	252	-	hypothetical protein
1396771	Q9KNC2	VCA0043	50963	51247	+	94	COG2388R	hypothetical protein
1396772	15600817	VCA0046	54727	54849	-	40	-	hypothetical protein
1396773	15600825	VCA0054	62116	62295	-	59	-	hypothetical protein
1396774	15600830	VCA0059	66526	66885	-	119	COG4238M	major outer membrane lipoprotein
1396775	15600831	VCA0060	67082	67258	+	58	-	hypothetical protein
1396776	Q9KNA4	VCA0061	67304	68662	+	452	COG0513LKJ	DEAD-box ATP dependent DNA helicase
1396777	15600833	VCA0062	68659	68769	-	36	-	hypothetical protein
1396778	Q9KN97	VCA0068	77459	79102	-	547	COG0840NT	methyl-accepting chemotaxis protein
1396779	15600840	VCA0069	79249	79347	+	32	-	hypothetical protein
1396780	Q9KN89	VCA0076	84847	86223	-	458	COG3314S	hypothetical protein
1396781	Q9KN88	VCA0077	86658	88319	-	553	COG0659P	sulfate permease family protein
1396782	Q9KN87	VCA0078	88624	88956	+	110	-	hypothetical protein
1396783	Q9KN86	VCA0079	89148	90440	+	430	COG0739M	hypothetical protein
1396784	Q9KN85	VCA0080	90558	92381	-	607	COG5001T	GGDEF family protein
1396785	15600852	VCA0081	92442	92546	+	34	-	hypothetical protein
1396786	Q9KN83	VCA0082	92604	93491	-	295	COG0583K	LysR family transcriptional regulator
1396787	Q9KN82	VCA0083	93581	94792	+	403	COG2814G	multidrug resistance protein D
1396788	Q9KN81	VCA0084	94834	95280	-	148	COG0789K	soxR protein
1396789	Q9KN80	VCA0085	95459	96661	+	400	-	hypothetical protein
1396790	Q9KN79	VCA0086	96762	97142	+	126	-	hypothetical protein
1396791	Q9KN78	VCA0087	97216	97380	+	54	-	hypothetical protein
1396792	Q9KN77	VCA0088	97546	98820	-	424	COG1301C	proton/glutamate symporter
1396793	15600860	VCA0089	98848	98976	+	42	-	hypothetical protein
1396794	Q9KN75	VCA0090	99076	99969	-	297	COG0697GER	hypothetical protein
1396795	Q9KN74	VCA0091	100199	100495	+	98	COG1342R	hypothetical protein
1396796	Q9KN73	VCA0092	100666	101295	-	209	COG1075R	hypothetical protein
1396797	15600864	VCA0093	101395	101568	+	57	-	hypothetical protein
1396798	Q9KN71	VCA0094	101796	102152	+	118	COG1733K	hypothetical protein
1396799	Q9KN68	VCA0097	104398	105114	-	238	COG1051F	hypothetical protein
1396800	Q9KN63	VCA0102	110031	110690	-	219	COG0637R	CbbY family protein
1396801	Q9KN62	VCA0103	110871	112649	+	592	COG0659P	sulfate permease family protein
1396802	15600875	VCA0104	112691	113356	-	221	COG0564J	ribosomal large subunit pseudouridine synthase A
1396803	Q9KN44	VCA0121	136063	137328	+	421	COG3515S	hypothetical protein
1396804	Q9KN40	VCA0125	141147	141407	-	86	-	hypothetical protein
1396805	15600897	VCA0126	141382	141591	+	69	-	hypothetical protein
1396806	Q9KN32	VCA0134	148508	149239	+	243	COG2820F	uridine phosphorylase
1396807	Q9KN31	VCA0135	149379	150059	+	226	COG0664T	cyclic nucleotide binding protein, putative
1396808	15600908	VCA0138	152838	152945	-	35	-	hypothetical protein
1396809	Q9KN27	VCA0139	153117	153464	-	115	-	hypothetical protein
1396810	Q9KN26	VCA0140	153872	155080	+	402	COG3397S	spindolin-related protein
1396811	Q9KN25	VCA0141	155195	157249	-	684	COG4191T	C4-dicarboxylate transport sensor protein, putative
1396812	Q9KN24	VCA0142	157539	158891	+	450	COG2204T	C4-dicarboxylate transport transcriptional regulatory protein
1396813	Q9KN23	VCA0143	158957	159067	+	36	-	hypothetical protein
1396814	Q9KN22	VCA0144	159145	160200	+	351	COG2358R	immunogenic protein
1396815	15600915	VCA0145	160169	160297	-	42	-	hypothetical protein
1396816	Q9KN16	VCA0150	167987	168493	+	168	COG0242J	peptide deformylase
1396817	Q9KN15	VCA0151	168622	169974	+	450	COG4097P	oxidoreductase, putative
1396818	Q9KN08	VCA0158	175784	175984	-	66	-	hypothetical protein
1396819	Q9KN07	VCA0159	176056	176997	-	313	COG0589T	hypothetical protein
1396820	Q9KN06	VCA0160	177193	178428	-	411	COG0814E	tryptophan-specific transport protein
1396821	Q9KN05	VCA0161	178507	179925	-	472	COG3033E	tryptophanase
1396822	15600932	VCA0162	180491	180697	-	68	-	hypothetical protein
1396823	Q9KN03	VCA0163	180706	180918	+	70	COG3530S	hypothetical protein
1396824	15600934	VCA0164	180988	181572	-	194	COG3034S	hypothetical protein
1396825	Q9KN01	VCA0165	181879	184011	+	710	COG2199T	GGDEF family protein
1396826	Q9KN00	VCA0166	184257	184469	+	70	COG1278K	cold shock transcriptional regulator CspA
1396827	15600937	VCA0167	184758	185546	-	262	COG2859S	hypothetical protein
1396828	Q9KMZ0	VCA0176	192834	194768	+	644	COG0840NT	methyl-accepting chemotaxis protein
1396829	Q9KMY9	VCA0177	194825	195028	+	67	-	hypothetical protein
1396830	Q9KMY8	VCA0178	195304	195957	-	217	COG2761Q	frnE protein
1396831	Q9KMY7	VCA0179	196603	197811	+	402	COG1972F	NupC family protein
1396832	Q9KMY6	VCA0180	198062	199294	+	410	COG2195E	peptidase T
1396833	Q9KMY5	VCA0181	199466	200341	+	291	COG0668M	hypothetical protein
1396834	Q9KMY4	VCA0182	200338	201930	-	530	COG3604KT	anaerobic nitric oxide reductase transcription regulator
1396835	Q9KMY3	VCA0183	202121	203305	+	394	COG1017C	nitric oxide dioxygenase
1396836	Q9KMY2	VCA0184	203449	203658	-	69	COG1278K	cold shock DNA-binding domain-containing protein
1396837	Q9KMY1	VCA0185	204017	204244	+	75	COG3036S	hypothetical protein
1396838	Q9KMY0	VCA0186	204632	205009	+	125	-	hypothetical protein
1396839	15600957	VCA0187	205035	205166	-	43	-	hypothetical protein
1396840	Q9KMX8	VCA0188	205244	205522	+	92	-	hypothetical protein
1396841	Q9KMX4	VCA0192	208570	209565	-	331	COG1052CHR	D-lactate dehydrogenase
1396842	Q9KMX3	VCA0193	209748	211091	+	447	COG1757C	Na+/H+ antiporter, putative
1396843	Q9KMX2	VCA0194	211093	211935	-	280	COG1226P	potassium channel protein, putative
1396844	Q9KMX1	VCA0195	212001	212549	-	182	-	hypothetical protein
1396845	15600966	VCA0196	212665	213042	-	125	-	hypothetical protein
1396846	Q9KMW9	VCA0197	213207	214250	+	347	COG0516F	guanosine 5'-monophosphate oxidoreductase
1396847	Q9KMW8	VCA0198	214574	215725	+	383	COG0270L	site-specific DNA-methyltransferase, putative
1396848	Q7DCS6	VCA0202	219825	220262	-	145	COG1943L	IS1004 transposase
1396849	Q9KMW4	VCA0204	220767	222122	-	451	COG0513LKJ	ATP-dependent RNA helicase RhlE
1396850	Q9KMW3	VCA0205	222312	223640	-	442	COG2704R	anaerobic C4-dicarboxylate transporter
1396851	Q9KMV8	VCA0210	225591	227159	+	522	COG3437KT	response regulator, putative
1396852	Q9KMV7	VCA0211	227217	229163	-	648	COG4191T	sensory box sensor histidine kinase
1396853	Q9KMV6	VCA0212	229338	230387	+	349	-	hypothetical protein
1396854	Q9KMV5	VCA0213	230465	232054	-	529	COG1757C	hypothetical protein
1396855	Q9KMV2	VCA0216	233907	234173	+	88	-	hypothetical protein
1396856	Q9KMV1	VCA0217	234164	235243	-	359	COG2199T	GGDEF family protein
1396857	Q9KMV0	VCA0218	235364	236620	-	418	COG3240IR	thermolabile hemolysin
1396858	P09545	VCA0219	237590	239815	+	741	-	haemolysin
1396859	P15492	VCA0220	240114	241760	+	548	COG0840NT	hemolysin secretion protein HylB
1396860	Q9KMU6	VCA0223	243986	246742	-	918	COG4412S	protease
1396861	Q9KMU5	VCA0224	246827	247132	-	101	-	hypothetical protein
1396862	Q9KMU4	VCA0225	247686	248450	+	254	COG0121R	hypothetical protein
1396863	15600995	VCA0226	248610	248732	-	40	-	hypothetical protein
1396864	Q9KMT8	VCA0231	252511	253587	-	358	COG2207K	AraC/XylS family transcriptional regulator
1396865	Q9KMT5	VCA0235	256240	257433	+	397	COG0282C	acetate kinase
1396866	Q9KMT4	VCA0236	257514	257810	+	98	-	hypothetical protein
1396867	Q9KMT3	VCA0237	257928	258497	-	189	COG4337S	hypothetical protein
1396868	Q9KMS3	VCA0247	267445	268200	+	251	COG1349KG	transcriptional repressor UlaR
1396869	Q9KMS2	VCA0248	268327	269394	+	355	COG2220R	putative L-ascorbate 6-phosphate lactonase
1396870	Q9KMS1	VCA0249	269494	270027	-	177	COG3038C	cytochrome b561, putative
1396871	Q9KMS0	VCA0250	270200	271600	-	466	COG0366G	alpha-amylase
1396872	Q9KMR7	VCA0253	271933	272631	+	232	COG0110R	antibiotic acetyltransferase
1396873	Q9KMR6	VCA0254	273253	275421	-	722	-	hypothetical protein
1396874	Q9KMQ8	VCA0262	279866	280276	-	136	-	hypothetical protein
1396875	Q9KMQ5	VCA0265	282297	282677	+	126	-	hypothetical protein
1396876	Q9KMQ4	VCA0266	282737	283510	-	257	COG2207K	AraC/XylS family transcriptional regulator
1396877	Q9KMQ3	VCA0267	283612	284751	+	379	COG2814G	multidrug resistance protein D
1396878	Q9KMQ0	VCA0270	288819	289988	+	389	COG1686M	D-alanyl-D-alanine carboxypeptidase
1396879	Q9KMP9	VCA0271	290166	290513	+	115	-	hypothetical protein
1396880	15601040	VCA0272	290571	290954	+	127	-	hypothetical protein
1396881	Q7DCS6	VCA0275	292265	292702	-	145	COG1943L	IS1004 transposase
1396882	Q9KMP3	VCA0279	298001	298624	+	207	COG1396K	transcriptional regulator
1396883	Q9KMP1	VCA0283	302926	304149	+	407	-	hypothetical protein
1396884	Q9KMN7	VCA0287	306492	308420	+	642	COG0441J	threonyl-tRNA synthetase
1396885	O68845	VCA0289	309079	309273	+	64	COG0291J	50S ribosomal protein L35
1396886	P0A479	VCA0290	309315	309668	+	117	COG0292J	50S ribosomal protein L20
1396887	H9L4R7	VCA0291	309750	310712	-	320	COG4974L	site-specific recombinase IntI4
1396888	Q9K2P2	VCA0292	311034	311300	+	88	-	hypothetical protein
1396889	Q9KMN5	VCA0293	311455	312054	+	199	-	hypothetical protein
1396890	Q9KMN4	VCA0294	312716	313090	+	124	-	hypothetical protein
1396891	15601060	VCA0295	313335	313523	+	62	-	hypothetical protein
1396892	15601061	VCA0296	313804	313905	-	33	-	hypothetical protein
1396893	H9L4N8	VCA0297	313887	314069	+	60	-	hypothetical protein
1396894	Q9K315	VCA0298	314325	314576	+	83	-	hypothetical protein
1396895	Q9KMN2	VCA0299	314717	315160	+	147	-	hypothetical protein
1396896	Q9KMN1	VCA0300	315311	315940	+	209	COG0110R	chloramphenicol acetyltransferase
1396897	Q9KMN0	VCA0301	316096	316848	+	250	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
1396898	Q9KMM9	VCA0302	317150	317332	+	60	-	hypothetical protein
1396899	Q9KMM8	VCA0303	317510	317914	+	134	-	hypothetical protein
1396900	Q9KMM7	VCA0304	318210	318392	+	60	-	hypothetical protein
1396901	15601070	VCA0305	318630	318746	-	38	-	hypothetical protein
1396902	Q9KMM5	VCA0306	318746	318928	+	60	-	hypothetical protein
1396903	Q9KMM4	VCA0307	319123	319800	+	225	COG1403V	hypothetical protein
1396904	Q9KMM3	VCA0308	319962	321170	+	402	COG0232F	deoxyguanosinetriphosphate triphosphohydrolase-related protein
1396905	Q9KMM2	VCA0309	321332	322036	+	234	COG3183V	hypothetical protein
1396906	Q9KMM1	VCA0310	322167	322532	+	121	-	hypothetical protein
1396907	Q9KMM0	VCA0313	323508	323894	+	128	COG1051F	MutT/nudix family protein
1396908	Q9KML9	VCA0314	324013	324294	+	93	COG3313R	hypothetical protein
1396909	Q9KML8	VCA0315	324270	324428	-	52	-	hypothetical protein
1396910	Q9K330	VCA0316	324552	325088	+	178	COG1670J	acetyltransferase, putative
1396911	Q08790	VCA0317	325225	325740	+	171	COG3040M	lipoprotein Blc
1396912	15601085	VCA0320	326882	327046	-	54	-	hypothetical protein
1396913	15601086	VCA0321	327161	327271	-	36	-	hypothetical protein
1396914	Q9KML5	VCA0322	327418	327870	+	150	-	hypothetical protein
1396915	Q9KML2	VCA0325	328799	329122	+	107	-	hypothetical protein
1396916	15601091	VCA0326	329165	329266	-	33	-	hypothetical protein
1396917	15601092	VCA0327	329437	329580	+	47	-	hypothetical protein
1396918	Q9K3D3	VCA0328	329859	330257	+	132	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
1396919	Q9K315	VCA0329	330452	330703	+	83	-	hypothetical protein
1396920	Q9KMK9	VCA0330	332490	332978	+	162	COG1764O	hypothetical protein
1396921	Q9KMK8	VCA0331	333106	333768	+	220	-	hypothetical protein
1396922	Q9KMK5	VCA0334	334535	335341	+	268	-	hypothetical protein
1396923	15601100	VCA0335	335550	335651	-	33	-	hypothetical protein
1396924	H9L4N8	VCA0336	335633	335815	+	60	-	hypothetical protein
1396925	O31020	VCA0337	336031	337035	+	334	COG1619V	microcin immunity protein MccF
1396926	Q9KMK3	VCA0338	337188	337547	+	119	COG3324R	hypothetical protein
1396927	Q9KMK2	VCA0339	337820	338053	+	77	-	hypothetical protein
1396928	Q9KMK1	VCA0340	338321	338827	+	168	-	hypothetical protein
1396929	Q9K3D3	VCA0341	338972	339370	+	132	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
1396930	Q9KMK0	VCA0342	339528	339830	+	100	-	hypothetical protein
1396931	Q9K315	VCA0343	340025	340276	+	83	-	hypothetical protein
1396932	Q9KMJ9	VCA0344	340545	340970	+	141	-	hypothetical protein
1396933	Q9KMJ8	VCA0345	341170	341799	+	209	COG3506S	hypothetical protein
1396934	Q9KMJ7	VCA0346	342012	342491	+	159	-	H-REV 107-related protein
1396935	Q9K2M2	VCA0347	342679	343092	+	137	COG0346E	hypothetical protein
1396936	Q9KMJ6	VCA0350	343997	344512	+	171	COG3040M	lipoprotein Blc
1396937	Q9KMJ5	VCA0351	344577	345173	+	198	-	hypothetical protein
1396938	15601117	VCA0352	345481	345582	-	33	-	hypothetical protein
1396939	H9L4N8	VCA0353	345564	345746	+	60	-	hypothetical protein
1396940	15601119	VCA0354	345853	346419	+	188	COG2320S	hypothetical protein
1396941	Q9KMJ3	VCA0355	346568	347194	+	208	COG1280E	hypothetical protein
1396942	Q9KMJ2	VCA0356	347308	348015	+	235	-	hypothetical protein
1396943	Q9KMJ1	VCA0357	348713	348892	+	59	-	hypothetical protein
1396944	Q9KMI8	VCA0361	350396	350974	+	192	-	hypothetical protein
1396945	Q9KMI7	VCA0362	351085	351393	-	102	-	hypothetical protein
1396946	Q9KMI6	VCA0363	351512	352195	+	227	-	hypothetical protein
1396947	Q9K2P2	VCA0364	352409	352675	+	88	-	hypothetical protein
1396948	15601129	VCA0365	352830	353237	+	135	-	hypothetical protein
1396949	Q9KMI4	VCA0366	353709	354644	+	311	-	hypothetical protein
1396950	15601137	VCA0373	358508	358618	+	36	-	hypothetical protein
1396951	Q9KMH9	VCA0374	358749	359786	+	345	COG5474S	hypothetical protein
1396952	Q9KMH8	VCA0375	359966	360289	+	107	-	hypothetical protein
1396953	Q9KMH7	VCA0376	360542	360937	+	131	-	hypothetical protein
1396954	15601141	VCA0377	360954	361079	-	41	-	hypothetical protein
1396955	Q9KMH5	VCA0379	361598	361993	+	131	-	hypothetical protein
1396956	15601143	VCA0380	362068	362673	+	201	COG3575S	hypothetical protein
1396957	Q9KMH3	VCA0381	362970	363149	+	59	-	hypothetical protein
1396958	Q9KMH2	VCA0382	363345	363770	+	141	COG0456R	hypothetical protein
1396959	15601146	VCA0383	364895	365005	-	36	-	hypothetical protein
1396960	15601147	VCA0384	365062	365157	+	31	-	hypothetical protein
1396961	Q9KMG9	VCA0387	366171	366680	+	169	COG1247M	toxin resistance protein
1396962	Q9KMG8	VCA0388	366737	367390	+	217	-	hypothetical protein
1396963	Q9KMG7	VCA0389	367685	367918	+	77	-	hypothetical protein
1396964	15601153	VCA0390	368195	368293	+	32	-	hypothetical protein
1396965	Q9KMG3	VCA0395	370629	371468	+	279	COG0384R	hypothetical protein
1396966	Q9KMG2	VCA0396	371673	372503	+	276	-	hypothetical protein
1396967	Q9KMG1	VCA0397	372560	373042	+	160	-	hypothetical protein
1396968	Q9KMG0	VCA0398	373206	373373	+	55	-	hypothetical protein
1396969	Q9KMF9	VCA0399	373489	374364	+	291	-	hypothetical protein
1396970	Q9K2Q6	VCA0400	374494	374949	+	151	COG0456R	acetyltransferase, putative
1396971	Q9K391	VCA0401	375133	375546	+	137	COG0346E	hypothetical protein
1396972	15601165	VCA0402	375613	376131	+	172	COG0456R	acetyltransferase, putative
1396973	Q9KMF7	VCA0403	376324	376581	+	85	-	hypothetical protein
1396974	15601167	VCA0404	376904	377038	-	44	-	hypothetical protein
1396975	Q9KMF5	VCA0405	377315	377935	+	206	-	hypothetical protein
1396976	Q9KMF4	VCA0406	378083	378598	+	171	COG3040M	lipoprotein Blc
1396977	Q9KMF3	VCA0407	378901	379083	+	60	-	hypothetical protein
1396978	Q9KMF2	VCA0408	379262	379609	+	115	-	hypothetical protein
1396979	Q9KMF1	VCA0409	379771	380229	+	152	-	hypothetical protein
1396980	Q9KMF0	VCA0410	380380	380742	+	120	-	hypothetical protein
1396981	15601174	VCA0411	380926	381066	-	46	-	hypothetical protein
1396982	Q9KME8	VCA0412	381045	381224	+	59	-	hypothetical protein
1396983	Q9KME7	VCA0413	381420	382073	+	217	-	hypothetical protein
1396984	Q9KME6	VCA0414	382198	382623	+	141	-	hypothetical protein
1396985	Q9KME5	VCA0415	382786	383145	+	119	COG3324R	hypothetical protein
1396986	Q9KME4	VCA0416	383328	383651	+	107	-	hypothetical protein
1396987	Q9K330	VCA0417	383932	384468	+	178	COG1670J	acetyltransferase, putative
1396988	Q9KME3	VCA0418	385229	385411	+	60	-	hypothetical protein
1396989	Q9KME2	VCA0419	385530	386315	+	261	-	hypothetical protein
1396990	15601183	VCA0420	386384	386779	+	131	-	hypothetical protein
1396991	Q9KME0	VCA0421	387025	387450	+	141	-	hypothetical protein
1396992	Q9KMD6	VCA0425	388985	389410	+	141	-	hypothetical protein
1396993	Q9KMD5	VCA0426	389588	389821	+	77	COG3313R	hypothetical protein
1396994	Q9KMD4	VCA0427	389797	389955	-	52	-	hypothetical protein
1396995	Q9K2K9	VCA0428	390185	390610	+	141	-	hypothetical protein
1396996	15601192	VCA0429	391044	391148	-	34	-	hypothetical protein
1396997	15601193	VCA0430	391166	391264	+	32	-	hypothetical protein
1396998	15601194	VCA0431	391358	391753	+	131	-	hypothetical protein
1396999	Q9KMD0	VCA0432	391927	392361	+	144	COG0346E	hypothetical protein
1397000	Q9KMC9	VCA0433	392515	393372	+	285	-	hypothetical protein
1397001	15601197	VCA0434	393549	393683	-	44	-	hypothetical protein
1397002	Q9KMC7	VCA0435	393668	393847	+	59	-	hypothetical protein
1397003	Q9KMC6	VCA0436	394041	394556	+	171	COG1670J	acetyltransferase, putative
1397004	Q9KMC5	VCA0439	395245	396249	+	334	COG1619V	microcin immunity protein MccF
1397005	Q9KMC4	VCA0440	396402	396848	+	148	-	hypothetical protein
1397006	Q9KMC3	VCA0441	396968	397897	+	309	-	hypothetical protein
1397007	Q9KMC2	VCA0442	398032	398508	+	158	COG1670J	acetyltransferase, putative
1397008	Q9KMC1	VCA0443	398645	399160	+	171	COG3040M	lipoprotein Blc
1397009	H9L4P8	VCA0446	400089	400280	+	63	-	haemagglutinin
1397010	H9L4S1	VCA0447	400356	401048	+	230	COG0863L	haemagglutinin associated protein
1397011	Q9K2K9	VCA0448	401320	401745	+	141	-	hypothetical protein
1397012	H9L4T1	VCA0450	402499	403029	+	176	-	hypothetical protein
1397013	H9L4S7	VCA0451	403167	403667	+	166	-	hypothetical protein
1397014	15601214	VCA0452	403793	403903	+	36	-	hypothetical protein
1397015	Q9KMB9	VCA0453	404320	404784	-	154	-	hypothetical protein
1397016	Q9KMB8	VCA0455	406385	406981	+	198	COG4977K	hypothetical protein
1397017	15601217	VCA0456	407272	407406	-	44	-	hypothetical protein
1397018	Q9KMB6	VCA0457	407778	408392	+	204	-	hypothetical protein
1397019	Q9KMB5	VCA0458	408539	409396	+	285	-	hypothetical protein
1397020	Q9KMB4	VCA0459	409543	410103	+	186	-	hypothetical protein
1397021	Q9KMB3	VCA0460	410246	410593	+	115	-	hypothetical protein
1397022	15601222	VCA0461	410724	410849	+	41	-	hypothetical protein
1397023	15601223	VCA0462	410985	411089	-	34	-	hypothetical protein
1397024	Q9K3D3	VCA0463	412362	412760	+	132	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
1397025	Q9KMB0	VCA0464	412827	413204	+	125	-	hypothetical protein
1397026	Q9KMA9	VCA0465	413348	413752	+	134	-	hypothetical protein
1397027	Q9KMA8	VCA0466	414129	414287	-	52	-	hypothetical protein
1397028	Q9KMA7	VCA0467	414638	414796	-	52	-	hypothetical protein
1397029	H9L4R4	VCA0470	415719	416153	+	144	COG0456R	acetyltransferase, putative
1397030	H9L4R6	VCA0471	416321	416476	+	51	-	hypothetical protein
1397031	Q9K2I8	VCA0472	416601	417581	-	326	COG3039L	IS5 transposase
1397032	Q9KMA4	VCA0473	417604	417921	+	105	COG0110R	acetyltransferase, putative
1397033	Q9K391	VCA0476	419373	419786	+	137	COG0346E	hypothetical protein
1397034	Q9K2Q6	VCA0479	420656	421111	+	151	COG0456R	acetyltransferase, putative
1397035	Q9KM99	VCA0480	421433	421585	+	50	-	hypothetical protein
1397036	Q9KM98	VCA0483	422784	423452	+	222	-	hypothetical protein
1397037	Q9KM97	VCA0484	423604	423891	+	95	-	hypothetical protein
1397038	Q9KM96	VCA0485	424032	424403	+	123	COG1694R	mazG-related protein
1397039	15601251	VCA0490	426312	427325	+	337	COG0657I	GDXG family lipase
1397040	15601252	VCA0491	427398	427871	+	157	-	hypothetical protein
1397041	Q9KM89	VCA0493	428335	428772	+	145	COG1943L	IS1004 transposase
1397042	Q9KM88	VCA0494	428878	429054	+	58	-	hypothetical protein
1397043	Q9KM87	VCA0495	429229	430101	+	290	-	hypothetical protein
1397044	Q9KM86	VCA0496	430170	430850	+	226	COG0625O	glutathione S-transferase, putative
1397045	15601265	VCA0505	433710	434303	+	197	COG1670J	acetyltransferase, putative
1397046	Q9K2M2	VCA0506	434487	434900	+	137	COG0346E	hypothetical protein
1397047	15601269	VCA0509	436670	436789	-	39	-	hypothetical protein
1397048	Q9KM78	VCA0510	436922	439828	+	968	COG1524R	hypothetical protein
1397049	Q9KM66	VCA0522	454734	456794	+	686	COG0642T	sensor histidine kinase/response regulator LuxN
1397050	Q9KM65	VCA0523	457023	458192	-	389	COG0156H	hypothetical protein
1397051	Q9KM64	VCA0524	458389	459351	-	320	COG1275P	hypothetical protein
1397052	15601285	VCA0525	459328	459432	+	34	-	hypothetical protein
1397053	Q9KM62	VCA0526	459498	460904	-	468	COG0038P	chloride channel protein
1397054	Q9KM61	VCA0527	461371	462360	+	329	COG0523R	hypothetical protein
1397055	Q9KM60	VCA0528	462424	463368	-	314	COG1161R	ribosomal biogenesis GTPase
1397056	Q9KM59	VCA0529	463691	465553	+	620	COG3158P	potassium uptake protein, Kup system
1397057	Q9KM58	VCA0530	465651	468890	-	1079	COG0674C	pyruvate-flavoredoxin oxidoreductase
1397058	Q9KM55	VCA0533	471368	471604	+	78	COG1826U	tatA protein
1397059	Q9KM54	VCA0535	472658	473038	-	126	-	hypothetical protein
1397060	Q9KM53	VCA0536	473172	474038	-	288	COG2200T	hypothetical protein
1397061	15601296	VCA0537	474496	474999	-	167	-	hypothetical protein
1397062	Q9KM49	VCA0540	476605	478056	-	483	COG2116P	formate transporter 1, putative
1397063	Q9KM46	VCA0543	479340	479852	+	170	-	hypothetical protein
1397064	Q9KM45	VCA0544	480084	481748	-	554	COG3593L	hypothetical protein
1397065	Q9KM44	VCA0545	481978	483720	+	580	COG0737F	5`-nucleotidase, putative
1397066	Q9KM43	VCA0546	484280	485236	+	318	COG0861P	hypothetical protein
1397067	Q9KM40	VCA0549	485878	486453	-	191	COG2824P	phnA protein
1397068	Q9KM39	VCA0550	486637	487719	+	360	COG1994R	hypothetical protein
1397069	Q9KM38	VCA0551	487773	488003	-	76	-	hypothetical protein
1397070	Q9KM37	VCA0552	488171	490471	-	766	-	fatty acid cis/trans isomerase
1397071	Q9KM36	VCA0553	490560	490733	-	57	-	hypothetical protein
1397072	Q9KM35	VCA0554	490884	492116	-	410	COG2223P	oxalate/formate antiporter, putative
1397073	15601314	VCA0555	492174	492293	-	39	-	hypothetical protein
1397074	Q9KM33	VCA0556	492527	493081	+	184	-	hypothetical protein
1397075	Q9KM32	VCA0557	493351	494760	+	469	COG2199T	GGDEF family protein
1397076	Q9KM31	VCA0558	495055	496623	+	522	COG0405E	gamma-glutamyltranspeptidase, putative
1397077	Q9KM30	VCA0559	496698	497681	+	327	COG4206H	hypothetical protein
1397078	Q9KM29	VCA0560	497678	498916	-	412	COG2199T	GGDEF family protein
1397079	Q9KM21	VCA0568	506332	507498	+	388	-	hypothetical protein
1397080	Q9KM20	VCA0569	507539	507700	+	53	COG3140S	hypothetical protein
1397081	Q9KM17	VCA0572	509159	510163	-	334	COG1181M	D-alanyl-alanine synthetase A
1397082	Q9KM16	VCA0573	510314	510901	-	195	COG3266S	DamX-related protein
1397083	Q9KM15	VCA0574	511108	513789	+	893	COG1042C	hypothetical protein
1397084	Q9KM14	VCA0575	513839	514726	-	295	COG0583K	LysR family transcriptional regulator
1397085	Q9KM11	VCA0578	517364	519061	-	565	COG4533R	hypothetical protein
1397086	Q9KM08	VCA0581	519996	520787	+	263	COG4783R	hypothetical protein
1397087	Q9KM07	VCA0582	520899	521381	-	160	COG2501S	hypothetical protein
1397088	Q9KM06	VCA0583	521497	522282	+	261	COG0834ET	hypothetical protein
1397089	Q9KLZ7	VCA0592	530597	531157	-	186	COG1051F	MutT/nudix family protein
1397090	Q9KLZ6	VCA0593	531211	532143	-	310	COG0618R	hypothetical protein
1397091	B1B1N2	VCA0594	532353	532634	+	93	COG3042R	hemolysin
1397092	Q9KLZ5	VCA0595	532716	533669	-	317	-	hypothetical protein
1397093	15601355	VCA0597	535080	535361	+	93	-	hypothetical protein
1397094	Q9KLY8	VCA0603	540239	541258	-	339	COG1840P	ABC transporter, periplasmic substrate-binding protein
1397095	Q9KLY4	VCA0607	544995	545402	+	135	COG0782K	nucleoside diphosphate kinase regulator
1397096	Q9KLY3	VCA0608	545462	546136	-	224	COG1011R	nucleotidase
1397097	Q9KLX6	VCA0615	549956	551140	+	394	COG0229O	bifunctional methionine sulfoxide reductase A/B protein
1397098	Q9KLX5	VCA0616	551233	551925	-	230	COG0302H	GTP cyclohydrolase I
1397099	Q9KLX0	VCA0621	555529	556524	-	331	COG2390K	SorC family transcriptional regulator
1397100	Q9KLW9	VCA0622	556523	556633	+	36	-	hypothetical protein
1397101	Q9KLW6	VCA0625	560275	562629	-	784	COG1629P	TonB receptor-related protein
1397102	15601384	VCA0626	562599	562703	+	34	-	hypothetical protein
1397103	Q9KLW4	VCA0627	562843	563355	+	170	COG0219J	rRNA methylase, putative
1397104	Q9KLW3	VCA0628	563793	565967	+	724	COG0653U	SecA-related protein
1397105	15601401	VCA0643	578263	578529	+	88	-	hypothetical protein
1397106	Q9KLU7	VCA0644	578595	580298	+	567	COG0446R	NADH oxidase, putative
1397107	Q9KLU6	VCA0645	580391	580771	-	126	COG3324R	hypothetical protein
1397108	Q9KLT9	VCA0652	586449	586886	+	145	-	hypothetical protein
1397109	Q9KLT8	VCA0653	587052	588491	-	479	COG1263G	PTS system, sucrose-specific IIBC component
1397110	Q9KLT5	VCA0656	591628	592599	-	323	COG0524G	aminoimidazole riboside kinase
1397111	Q9KLT4	VCA0657	592946	594484	+	512	COG0578C	glycerol-3-phosphate dehydrogenase
1397112	Q9KLT3	VCA0658	594586	596196	-	536	COG0840NT	methyl-accepting chemotaxis protein
1397113	Q9KLT0	VCA0661	597218	597691	+	157	COG0545O	peptidyl-prolyl cis-trans isomerase-related protein
1397114	Q9KLS9	VCA0662	597772	598410	-	212	COG0637R	CbbY family protein
1397115	Q9KLS8	VCA0663	598557	600320	+	587	COG0840NT	methyl-accepting chemotaxis protein
1397116	15601422	VCA0664	600261	600449	-	62	-	hypothetical protein
1397117	Q9KLS6	VCA0665	600714	602093	+	459	COG3069C	C4-dicarboxylate transporter DcuC
1397118	15601426	VCA0668	605152	605259	-	35	-	hypothetical protein
1397119	Q9KLS2	VCA0669	605452	606747	+	431	COG2814G	sugar transporter family protein
1397120	15601428	VCA0670	606706	606861	-	51	-	hypothetical protein
1397121	Q9KLS0	VCA0671	606844	607860	+	338	-	hypothetical protein
1397122	Q9KLR7	VCA0675	609797	611548	-	583	COG3850T	nitrate/nitrite sensor protein NarQ
1397123	Q9KLR1	VCA0681	616344	617639	-	431	COG2206T	hypothetical protein
1397124	Q9KLQ8	VCA0684	620078	621388	+	436	COG2271G	regulatory protein UhpC
1397125	Q9KLQ4	VCA0688	625894	627669	-	591	COG3243I	polyhydroxyalkanoic acid synthase
1397126	Q9KLQ0	VCA0693	631637	633475	-	612	COG0342U	preprotein translocase subunit SecD
1397127	Q9KLP9	VCA0694	633547	634002	-	151	-	hypothetical protein
1397128	Q9KLP8	VCA0695	634079	634750	-	223	-	hypothetical protein
1397129	15601452	VCA0696	634785	634895	-	36	-	hypothetical protein
1397130	Q9KLP4	VCA0699	637339	638562	+	407	COG0448G	glucose-1-phosphate adenylyltransferase
1397131	Q9KLP1	VCA0702	642655	643803	+	382	COG1979C	iron-containing alcohol dehydrogenase
1397132	Q9KLP0	VCA0703	643882	644571	+	229	COG3714S	hypothetical protein
1397133	Q9KLN6	VCA0707	649740	651119	+	459	COG2271G	regulatory protein UhpC, putative
1397134	Q9KLN5	VCA0708	651241	652701	+	486	COG0469G	pyruvate kinase
1397135	15601465	VCA0709	652820	655882	-	1020	COG0642T	sensor protein TorS
1397136	Q9KLN1	VCA0712	657433	658053	-	206	COG1335Q	pyrazinamidase/nicotinamidase
1397137	15601469	VCA0713	658175	658291	-	38	-	hypothetical protein
1397138	Q9KLM9	VCA0714	658358	658714	+	118	COG0818M	diacylglycerol kinase
1397139	Q9KLM5	VCA0718	662006	664183	+	725	COG1289S	hypothetical protein
1397140	15601477	VCA0721	665840	666151	+	103	-	hypothetical protein
1397141	Q9KLM1	VCA0722	666208	666498	+	96	-	hypothetical protein
1397142	Q9KLM0	VCA0723	666528	667838	+	436	COG1257I	3-hydroxy-3-methylglutaryl CoA reductase
1397143	Q9KLL2	VCA0731	677895	678200	-	101	-	hypothetical protein
1397144	Q9KLK9	VCA0734	679032	679571	+	179	-	hypothetical protein
1397145	Q9KLK8	VCA0735	679770	680480	+	236	-	hypothetical protein
1397146	Q9KLK0	VCA0743	687762	688013	+	83	-	hypothetical protein
1397147	Q9KLJ9	VCA0744	688094	689611	-	505	COG0554C	glycerol kinase
1397148	15601501	VCA0746	690934	691095	-	53	-	hypothetical protein
1397149	Q9KLJ2	VCA0752	696838	697272	+	144	COG3118O	thioredoxin 2
1397150	Q9KLJ1	VCA0753	697461	698615	+	384	-	hypothetical protein
1397151	Q9KLJ0	VCA0754	698700	699530	+	276	COG3675I	lipase-related protein
1397152	15601510	VCA0755	699722	700264	+	180	-	hypothetical protein
1397153	15601511	VCA0756	700580	701545	+	321	COG0583K	LysR family transcriptional regulator
1397154	15601516	VCA0761	704941	705039	+	32	-	hypothetical protein
1397155	Q9KLH7	VCA0767	710616	711350	+	244	COG1309K	TetR family transcriptional regulator
1397156	Q9KLH2	VCA0772	713856	715058	+	400	COG0814E	tyrosine-specific transport protein
1397157	Q9KLH1	VCA0773	715286	716707	+	473	COG0840NT	methyl-accepting chemotaxis protein
1397158	Q9KLG6	VCA0778	719693	720622	+	309	COG1984E	hypothetical protein
1397159	Q9KLG5	VCA0779	720674	722107	-	477	-	hypothetical protein
1397160	Q9KLG4	VCA0780	722216	723382	-	388	COG1004M	UDP-glucose 6-dehydrogenase
1397161	Q9KLG1	VCA0783	726843	727490	+	215	COG2755E	arylesterase
1397162	Q9KLG0	VCA0784	727580	728788	+	402	COG3007S	trans-2-enoyl-CoA reductase
1397163	Q9KLF9	VCA0785	728957	730840	+	627	COG2200T	GGDEF family protein
1397164	Q9KLF8	VCA0786	730966	732615	+	549	COG3044R	hypothetical protein
1397165	Q9KLF7	VCA0787	732612	732716	-	34	-	hypothetical protein
1397166	Q9KLF6	VCA0788	732773	733402	-	209	COG0484O	DnaJ-related protein
1397167	Q9KLF5	VCA0789	733638	734225	+	195	COG3647S	hypothetical protein
1397168	Q9KLF4	VCA0790	734399	735778	+	459	COG4974L	hypothetical protein
1397169	Q9KLF1	VCA0795	738052	739008	+	318	COG1961L	resolvase, putative
1397170	15601551	VCA0796	739095	739193	+	32	-	hypothetical protein
1397171	15601552	VCA0797	739159	739464	-	101	-	hypothetical protein
1397172	Q9KLE8	VCA0798	739663	740343	-	226	COG0637R	CbbY family protein
1397173	Q9KLE7	VCA0799	740482	740988	-	168	-	hypothetical protein
1397174	Q9KLE6	VCA0800	741310	741792	+	160	COG3045S	creA protein
1397175	Q9KLE5	VCA0801	741911	743215	+	434	COG0524G	inosine-guanosine kinase
1397176	Q9KLE4	VCA0802	743300	745273	-	657	COG1368M	hypothetical protein
1397177	Q9KLE3	VCA0803	745355	746347	-	330	COG5640O	serine protease, putative
1397178	Q9KLE2	VCA0804	746491	748482	-	663	COG0513LKJ	ATP-dependent RNA helicase DeaD
1397179	Q9KLE1	VCA0805	748796	750832	+	678	COG4776K	exoribonuclease II
1397180	Q9KLE0	VCA0806	750927	751400	-	157	-	hypothetical protein
1397181	Q9KLD9	VCA0807	751488	752324	+	278	COG0226P	ABC transporter, periplasmic substrate-binding protein
1397182	Q9KLD8	VCA0808	752470	753162	-	230	COG2030I	NodN-related protein
1397183	Q9KLD7	VCA0809	753436	754986	-	516	COG3046R	hypothetical protein
1397184	15601565	VCA0810	755312	755449	-	45	-	hypothetical protein
1397185	Q9KLD5	VCA0811	755480	756937	+	485	COG3397S	N-acetylglucosamine-binding protein A
1397186	15601571	VCA0816	763408	763554	-	48	-	hypothetical protein
1397187	15601581	VCA0826	771848	771964	-	38	-	hypothetical protein
1397188	Q9KLB7	VCA0829	773782	775731	+	649	COG0365I	acetoacetyl-CoA synthetase
1397189	Q9KLB4	VCA0832	777308	777940	-	210	COG4976	methyltransferase, putative
1397190	Q9KLB3	VCA0833	778082	778960	+	292	COG0583K	LysR family transcriptional regulator
1397191	Q9KLB2	VCA0834	779097	780050	+	317	COG3965P	hypothetical protein
1397192	Q9KLA9	VCA0837	781822	783135	-	437	COG1253R	hemolysin, putative
1397193	Q9KLA8	VCA0838	783290	783694	-	134	COG1765O	hypothetical protein
1397194	15601594	VCA0839	783716	783847	+	43	-	hypothetical protein
1397195	Q9KLA6	VCA0840	784587	785072	+	161	COG2131F	deoxycytidylate deaminase, putative
1397196	15601596	VCA0841	785126	785257	-	43	-	hypothetical protein
1397197	15601597	VCA0842	785502	785654	-	50	-	hypothetical protein
1397198	Q9KLA3	VCA0843	785728	787257	+	509	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
1397199	Q9KLA0	VCA0846	787831	788445	-	204	COG1280E	hypothetical protein
1397200	Q9KL98	VCA0848	789918	790898	-	326	COG2199T	GGDEF family protein
1397201	Q9KL97	VCA0849	791029	800820	-	3263	-	hypothetical protein
1397202	Q9KL96	VCA0850	801121	801906	-	261	COG3279KT	response regulator
1397203	Q9KL87	VCA0859	808054	808977	-	307	COG4989R	aldo/keto reductase family oxidoreductase
1397204	15601619	VCA0864	815881	817278	+	465	COG0840NT	methyl-accepting chemotaxis protein
1397205	P24153	VCA0865	817359	819188	-	609	COG3227E	hemagglutinin/protease
1397206	Q9KL81	VCA0866	819174	819413	+	79	-	hypothetical protein
1397207	P17266	VCA0867	819609	820262	-	217	COG3047M	outer membrane protein W
1397208	15601623	VCA0868	820452	820685	+	77	-	hypothetical protein
1397209	15601624	VCA0869	821082	821180	-	32	-	hypothetical protein
1397210	Q9KL77	VCA0870	821216	822166	+	316	COG1686M	D-alanyl-D-alanine endopeptidase
1397211	Q9KL76	VCA0871	822401	823822	+	473	COG1167KE	GntR family transcriptional regulator
1397212	Q9KL73	VCA0874	827514	827717	+	67	-	hypothetical protein
1397213	Q9KL72	VCA0875	827934	829259	-	441	COG3048E	D-serine dehydratase
1397214	Q9KL71	VCA0876	829467	830411	+	314	COG0583K	DNA-binding transcriptional regulator DsdC
1397215	Q9KL70	VCA0877	830711	831787	+	358	COG3049M	hydrolase, putative
1397216	Q9KL69	VCA0878	831895	832056	+	53	-	integrase-related protein
1397217	15601634	VCA0879	832585	832740	-	51	-	hypothetical protein
1397218	Q9KL67	VCA0880	832685	833065	+	126	-	hypothetical protein
1397219	Q9KL63	VCA0884	835734	836795	+	353	-	hypothetical protein
1397220	Q9KL60	VCA0888	841276	842037	+	253	COG2197TK	LuxR family transcriptional regulator
1397221	Q9KL57	VCA0891	843530	844942	-	470	COG3182S	hypothetical protein
1397222	Q9KL56	VCA0892	845054	845452	-	132	-	hypothetical protein
1397223	Q9KL53	VCA0895	846932	849877	+	981	COG2206T	chemotactic transducer-related protein
1397224	Q9KL49	VCA0899	854057	854194	+	45	-	hypothetical protein
1397225	Q9KL46	VCA0902	856032	856868	-	278	-	hypothetical protein
1397226	Q9KL43	VCA0905	859667	860806	-	379	COG3835KT	hypothetical protein
1397227	Q9KL42	VCA0906	860947	862683	-	578	COG0840NT	methyl-accepting chemotaxis protein
1397228	Q9KL30	VCA0919	871322	871624	+	100	COG3691S	hypothetical protein
1397229	Q9KL29	VCA0920	871827	872426	+	199	-	hypothetical protein
1397230	Q9KL28	VCA0921	872487	873605	-	372	COG0204I	hypothetical protein
1397231	Q9KL27	VCA0922	873771	874379	+	202	-	hypothetical protein
1397232	15601677	VCA0923	874442	876400	+	652	COG0840NT	methyl-accepting chemotaxis protein
1397233	15601678	VCA0924	876463	878451	-	662	COG3217R	hypothetical protein
1397234	Q9KL24	VCA0925	878819	879871	+	350	COG0418F	dihydroorotase
1397235	Q9KL23	VCA0926	879934	881031	-	365	COG2207K	AraC/XylS family transcriptional regulator
1397236	Q9KL20	VCA0929	882048	883175	-	375	COG2265J	23S rRNA methyluridine methyltransferase
1397237	15601686	VCA0932	885705	885842	+	45	-	hypothetical protein
1397238	Q9KL16	VCA0933	886068	886280	+	70	COG1278K	cold shock domain-contain protein
1397239	15601688	VCA0934	886377	886478	-	33	-	hypothetical protein
1397240	Q9KL14	VCA0935	886850	887206	+	118	-	hypothetical protein
1397241	Q9KL13	VCA0936	887418	888356	+	312	COG3608R	hypothetical protein
1397242	Q9KL12	VCA0937	888345	889136	-	263	COG2207K	AraC/XylS family transcriptional regulator
1397243	Q9KL11	VCA0939	890253	891218	+	321	COG2199T	sensory box/GGDEF family protein
1397244	Q9KL10	VCA0940	891370	892131	+	253	COG1349KG	DeoR family transcriptional regulator
1397245	Q9KL09	VCA0941	892283	892771	+	162	COG1607I	acyl-CoA thioester hydrolase-related protein
1397246	Q9KL08	VCA0942	892855	893133	+	92	-	hypothetical protein
1397247	Q9KL04	VCA0946	897862	898983	+	373	COG3839G	maltose/maltodextrin transporter ATP-binding protein
1397248	Q9KL01	VCA0949	900115	900732	-	205	COG3751O	SM-20-related protein
1397249	15601703	VCA0950	900851	900979	-	42	-	hypothetical protein
1397250	Q9KKZ9	VCA0951	900939	901259	+	106	COG0393S	hypothetical protein
1397251	Q9KKZ8	VCA0952	901426	902100	-	224	COG2197TK	LuxR family transcriptional regulator
1397252	Q9KKZ7	VCA0953	902678	902956	-	92	COG0760O	peptidyl-prolyl cis-trans isomerase C
1397253	Q9KKZ6	VCA0954	903131	904051	+	306	COG0835NT	chemotaxis protein CheV, putative
1397254	Q9KKZ5	VCA0955	904127	904651	-	174	COG1846K	MarR family transcriptional regulator
1397255	Q9KKZ4	VCA0956	904820	905839	+	339	COG2199T	GGDEF family protein
1397256	Q9KKZ3	VCA0957	905958	906566	-	202	COG2225C	malate synthase
1397257	Q9KKZ2	VCA0958	906685	908202	+	505	COG1396K	hypothetical protein
1397258	Q9KKY9	VCA0961	910197	910805	+	202	COG3145L	hypothetical protein
1397259	Q9KKY8	VCA0962	911092	912300	+	402	-	hypothetical protein
1397260	Q9KKY7	VCA0963	912325	913248	-	307	-	hypothetical protein
1397261	Q9KKY6	VCA0964	913349	914254	+	301	COG0583K	glycine cleavage operon activator, putative
1397262	Q9KKY5	VCA0965	914406	915596	+	396	COG2199T	GGDEF family protein
1397263	Q9KKY0	VCA0970	917056	917370	-	104	COG3123S	hypothetical protein
1397264	Q9KKX9	VCA0971	917882	918322	+	146	-	hypothetical protein
1397265	Q9KKX8	VCA0972	918331	919635	-	434	COG2271G	hypothetical protein
1397266	Q9KKX7	VCA0973	919692	919865	+	57	-	hypothetical protein
1397267	Q9KKX6	VCA0974	919898	921583	-	561	COG0840NT	methyl-accepting chemotaxis protein
1397268	Q9KKX5	VCA0975	921798	924158	-	786	COG1067O	ATP-dependent protease LA-related protein
1397269	Q9KKW9	VCA0981	929101	929844	-	247	COG0834ET	hypothetical protein
1397270	Q9KKW8	VCA0982	929998	930897	-	299	COG0583K	LysR family transcriptional regulator
1397271	Q9KKW7	VCA0983	931049	932797	+	582	COG1620C	L-lactate permease, putative
1397272	Q9KKW4	VCA0986	937117	937950	-	277	COG1806S	hypothetical protein
1397273	Q9KKW3	VCA0987	938085	940496	+	803	COG0574G	phosphoenolpyruvate synthase
1397274	Q9KKW2	VCA0988	940679	942235	+	518	COG0840NT	methyl-accepting chemotaxis protein
1397275	Q9KKW1	VCA0989	942593	943927	+	444	COG0534V	hypothetical protein
1397276	Q9KKV6	VCA0994	948321	949301	-	326	COG4874S	hypothetical protein
1397277	15601748	VCA0995	949434	949535	+	33	-	hypothetical protein
1397278	Q9KKV4	VCA0996	949658	951517	+	619	COG1132V	ABC transporter, ATP-binding protein
1397279	Q9KKV3	VCA0997	951648	952373	+	241	COG4399S	hypothetical protein
1397280	Q9KKV2	VCA0998	952463	953506	-	347	COG1902C	Oye family NADH-dependent flavin oxidoreductase
1397281	Q9KKV1	VCA0999	953656	954231	+	191	COG1309K	TetR family transcriptional regulator
1397282	Q9KKV0	VCA1000	954303	954932	-	209	COG1280E	hypothetical protein
1397283	Q9KKU9	VCA1001	955133	955966	+	277	COG2207K	AraC/XylS family transcriptional regulator
1397284	Q9KKU6	VCA1004	957203	957817	-	204	COG0179Q	hypothetical protein
1397285	Q9KKU5	VCA1005	957933	958391	-	152	COG1846K	MarR family transcriptional regulator
1397286	Q9KKU4	VCA1006	958488	958925	+	145	COG1764O	organic hydroperoxide resistance protein, putative
1397287	15601760	VCA1007	958939	959037	-	32	-	hypothetical protein
1397288	15601767	VCA1014	963470	963571	-	33	-	hypothetical protein
1397289	H9L4S4	VCA1015	963699	965132	+	477	COG1055P	Na+/H+ antiporter
1397290	Q9KKT1	VCA1019	967698	968144	+	148	COG2259S	hypothetical protein
1397291	Q9KKT0	VCA1020	968221	969141	-	306	COG0583K	LysR family transcriptional regulator
1397292	15601777	VCA1024	971811	972152	-	113	-	hypothetical protein
1397293	Q9KKS5	VCA1025	972427	973227	+	266	COG0363G	glucosamine-6-phosphate deaminase
1397294	Q9KKS4	VCA1026	973358	974515	-	385	COG0790R	hypothetical protein
1397295	Q9KKS3	VCA1027	974668	975504	-	278	-	maltose operon periplasmic protein, putative
1397296	Q56652	VCA1028	975709	976959	-	416	COG4580G	maltoporin
1397297	Q9KKS1	VCA1029	977379	979349	+	656	COG1523G	glycogen operon protein GlgX
1397298	Q9KKS0	VCA1030	979484	979735	+	83	-	hypothetical protein
1397299	Q9KKR9	VCA1032	981942	982349	-	135	-	hypothetical protein
1397300	15601787	VCA1035	986116	986433	+	105	-	hypothetical protein
1397301	Q9KKR1	VCA1041	991281	992984	+	567	COG1109G	phosphomannomutase, putative
1397302	Q9KKQ8	VCA1044	994599	994742	+	47	-	hypothetical protein
1397303	Q9KKQ7	VCA1045	994881	996830	+	649	COG2213G	PTS system, mannitol-specific IIABC component
1397304	Q9KKQ4	VCA1048	998829	999764	+	311	COG0673R	Gfo/Idh/MocA family oxidoreductase
1397305	Q9KKQ3	VCA1049	999865	1000743	-	292	COG0491R	hypothetical protein
1397306	Q9KKQ2	VCA1050	1000877	1001800	+	307	-	hypothetical protein
1397307	Q9KKQ1	VCA1051	1001797	1002228	-	143	COG3304S	hypothetical protein
1397308	Q9KKQ0	VCA1052	1002304	1003026	-	240	-	hypothetical protein
1397309	Q9KKP7	VCA1055	1004468	1005391	+	307	COG0583K	LysR family transcriptional regulator
1397310	Q9KKP6	VCA1056	1005434	1007746	-	770	COG0840NT	methyl-accepting chemotaxis protein
1397311	Q9KKP5	VCA1057	1008136	1008855	-	239	COG4221R	short chain dehydrogenase/reductase family oxidoreductase
1397312	Q9KKP4	VCA1058	1009003	1009908	+	301	COG0583K	LysR family transcriptional regulator
1397313	Q9KKP3	VCA1059	1010002	1010619	+	205	COG1901S	hypothetical protein
1397314	Q9KKP2	VCA1060	1010684	1011340	-	218	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
1397315	15601812	VCA1061	1011647	1011781	+	44	-	hypothetical protein
1397316	15601815	VCA1064	1015489	1015611	+	40	-	hypothetical protein
1397317	15601816	VCA1065	1015688	1015810	-	40	-	hypothetical protein
1397318	Q9KKN4	VCA1068	1017946	1018428	-	160	COG1522K	AsnC family transcriptional regulator
1397319	Q9KKN3	VCA1069	1018626	1020545	-	639	COG0840NT	methyl-accepting chemotaxis protein
1397320	Q9KKN2	VCA1070	1020875	1021096	-	73	-	hypothetical protein
1397321	Q9KKN1	VCA1071	1021280	1022770	-	496	COG0591ER	sodium/proline symporter
1397322	Q9KKN0	VCA1072	1022843	1023541	-	232	COG4230C	hypothetical protein
1397323	Q9KKM9	VCA1074	1027022	1027885	-	287	COG2207K	AraC/XylS family transcriptional regulator
1397324	Q9KKM6	VCA1077	1029543	1031360	+	605	COG1262S	hypothetical protein
1397325	15601828	VCA1078	1031460	1032419	+	319	COG2771K	LuxR family transcriptional regulator
1397326	Q9KKM4	VCA1079	1032448	1033083	-	211	COG0259H	pyridoxamine 5'-phosphate oxidase
1397327	Q9KKL8	VCA1085	1039548	1041218	-	556	COG1315L	hypothetical protein
1397328	Q9KKL7	VCA1086	1041477	1043183	-	568	COG2208TK	response regulator
1397329	Q9KKJ5	VCA1112	1066673	1068799	-	708	COG1444R	hypothetical protein
1397330	Q9KKJ4	VCA1113	1068927	1069958	+	343	COG0687E	spermidine/putrescine ABC transporter, periplasmic spermidine/putrescine-binding protein
1397331	15601864	VCA0288	308586	308975	+	129	COG0290J	initiation factor IF3
1397332	161582038	VCA0847	788631	789875	+	414	COG0531E	inner membrane protein YjeH
1397333	161582041	VCA0738	684369	685529	-	386	COG5613S	hypothetical protein
1397334	161582042	VCA0717	659756	661819	-	687	COG0210L	DNA helicase IV
1397335	161582044	VCA0137	151333	152691	-	452	COG2271G	sn-glycerol-3-phosphate transporter
1397336	161582045	VCA0136	150112	151179	-	355	COG0584C	glycerophosphodiester phosphodiesterase
1397337	Q9KLX7	VCA0614	548080	549828	+	582	COG2759F	formate--tetrahydrofolate ligase
