328984	A6TI19	KPN_pKPN3p05861	1465	3786	+	773	-	klebicin B
328984	A6TI20	KPN_pKPN3p05862	3764	4066	+	100	-	klebicin B immunity
328985	A6TI24	KPN_pKPN3p05866	8076	10271	-	731	COG1201R	ATP-dependent helicase
328985	A6TI25	KPN_pKPN3p05867	10268	11584	-	438	-	biotin carboxylase
328985	A6TI26	KPN_pKPN3p05868	11588	13897	-	769	-	hypothetical protein
328986	A6TI28	KPN_pKPN3p05870	15602	16855	-	417	COG2223P	galactoside permease
328986	A6TI29	KPN_pKPN3p05871	16907	19981	-	1024	COG3250G	beta-D-galactosidase
328987	A6TI33	KPN_pKPN3p05875	24362	25024	+	220	COG3316L	transposase
328987	A6TI34	KPN_pKPN3p05876	25030	25584	+	184	COG3547L	rmpB-like protein
328988	A6TI40	KPN_pKPN3p05882	30076	30471	+	131	COG2963L	hypothetical protein
328988	A6TI41	KPN_pKPN3p05883	30429	30650	+	73	-	transposase
328989	A6TF77	KPN_pKPN3p05884	31079	32083	-	334	COG3547L	transposase
328989	A6TI43	KPN_pKPN3p05885	32162	33427	-	421	COG4644L	transposase
328989	A6TI44	KPN_pKPN3p05887	33313	33945	-	210	-	transposase
328990	A6TI47	KPN_pKPN3p05889	34978	35805	+	275	COG3638P	ATP-binding protein of phosphonate ABC transporter
328990	A6TI48	KPN_pKPN3p05890	35802	36665	+	287	COG3221P	ABC-type phosphate/phosphonate transport system, periplasmic component
328990	A6TI49	KPN_pKPN3p05891	36662	37501	+	279	COG3639P	phosphate ABC transporter permease
328990	A6TI50	KPN_pKPN3p05892	37510	38520	+	336	COG1052CHR	phosphonate dehydrogenase (NAD-dependent phosphite dehydrogenase)
328990	A6TI51	KPN_pKPN3p05893	38514	39383	+	289	COG0583K	transcriptional regulator
328991	A6TI57	KPN_pKPN3p05899	44559	47354	+	931	COG0542O	ATPase with chaperone activity, ATP-binding subunit
328991	A6TI58	KPN_pKPN3p05900	47354	47551	+	65	-	hypothetical protein
328992	A6TI59	KPN_pKPN3p05901	47789	48538	+	249	COG2199T	hypothetical protein
328992	A6TI60	KPN_pKPN3p05902	48525	48731	+	68	-	Zn-dependent protease with chaperone function
328992	A6TI61	KPN_pKPN3p05903	48734	49486	+	250	COG0501O	Zn-dependent protease with chaperone function
328993	A6TI62	KPN_pKPN3p05904	49801	50106	+	101	-	hypothetical protein
328993	A6TI63	KPN_pKPN3p05905	50055	50828	+	257	COG2801L	hypothetical protein
328994	A6TI67	KPN_pKPN3p05909	55051	55173	-	40	-	hypothetical protein
328994	A6TI68	KPN_pKPN3p05910	55170	55652	-	160	COG3153R	putative acetyltransferase
328994	A6TI69	KPN_pKPN3p05911	55640	55906	-	88	COG4453S	hypothetical protein
328995	A6TI73	KPN_pKPN3p05915	57367	57861	-	164	-	hypothetical protein
328995	A6TI74	KPN_pKPN3p05916	57892	58467	-	191	-	hypothetical protein
328995	A6TI75	KPN_pKPN3p05917	58455	58724	-	89	-	hypothetical protein
328996	A6TI77	KPN_pKPN3p05919	59482	59844	+	120	-	ArsD
328996	A6TI78	KPN_pKPN3p05920	59862	61613	+	583	COG0003P	arsenical pump-driving ATPase (arsenite-translocating ATPase)
328997	A6TI79	KPN_pKPN3p05921	61661	62950	+	429	COG1055P	hypothetical protein
328997	A6TI80	KPN_pKPN3p05922	62963	63388	+	141	COG1393P	arsenate reductase
328998	A6TI83	KPN_pKPN3p05925	66292	66849	-	185	COG1595K	hypothetical protein
328998	A6TI84	KPN_pKPN3p05926	66846	67559	-	237	COG0431R	hypothetical protein
328998	A6TI85	KPN_pKPN3p05927	67556	67882	-	108	-	hypothetical protein
328999	A6TI88	KPN_pKPN3p05930	69332	70147	+	271	COG3464L	putative transposase
328999	A6TI89	KPN_pKPN3p05931	70155	70952	+	265	COG3464L	putative transposase
328999	A6TI90	KPN_pKPN3p05932	71013	71192	+	59	-	hypothetical protein
329000	A6TI94	KPN_pKPN3p05938	74984	75913	-	309	COG1276P	copper resistant protein PcoD
329000	A6TI95	KPN_pKPN3p05939	75918	76298	-	126	COG2372R	copper resistant protein PcoC
329000	A6TI96	KPN_pKPN3p05940	76338	77237	-	299	COG3667P	copper resistant protein PcoB
329000	A6TI97	KPN_pKPN3p05941	77234	79051	-	605	COG2132Q	copper resistant protein PcoA
329001	A6TIA0	KPN_pKPN3p05944	80794	80991	-	65	-	hypothetical protein
329001	A6TIA1	KPN_pKPN3p05945	81032	83521	-	829	COG2217P	putative cation transporting P-type ATPase (silver resistance)
329002	A6TIA4	KPN_pKPN3p05948	88695	89048	-	117	COG5569S	periplasmic copper-binding protein
329002	A6TIA5	KPN_pKPN3p05949	89077	90618	-	513	COG1538MU	copper/silver efflux system outer membrane protein CusC
329003	A6TIA6	KPN_pKPN3p05950	90649	91332	+	227	COG0745TK	DNA-binding transcriptional activator CusR
329003	A6TIA7	KPN_pKPN3p05951	91325	92671	+	448	COG0642T	sensor kinase (silver resistance)
329004	A6TI40	KPN_pKPN3p05955	94871	95266	+	131	COG2963L	hypothetical protein
329004	A6TIB2	KPN_pKPN3p05956	95224	96105	+	293	COG2801L	putative transposase
329005	A6TIB4	KPN_pKPN3p05958	97139	99142	+	667	COG1292M	secondary glycine betaine transporter BetU
329005	A6TIB5	KPN_pKPN3p05959	99205	100482	+	425	COG4325S	hypothetical protein
329006	A6TIB6	KPN_pKPN3p05960	101334	101435	-	33	-	hypothetical protein
329006	A6TIB7	KPN_pKPN3p05961	101465	102919	-	484	COG4943T	hypothetical protein
329007	A6TI40	KPN_pKPN3p05962	103106	103501	+	131	COG2963L	hypothetical protein
329007	A6TIB2	KPN_pKPN3p05963	103459	104340	+	293	COG2801L	hypothetical protein
329008	A6TIC6	KPN_pKPN3p05970	112439	113605	+	388	COG1192D	plasmid-partitioning protein SopA
329008	A6TIC7	KPN_pKPN3p05971	113605	114576	+	323	COG1475K	plasmid-partitioning protein
329009	A6TIC9	KPN_pKPN3p05973	117528	118799	-	423	COG0389L	DNA polymerase V subunit UmuC
329009	A6TID0	KPN_pKPN3p05974	118799	119224	-	141	COG1974KT	umuDC operon protein-like protein
329010	A6TID4	KPN_pKPN3p05978	122761	123015	+	84	-	putative inner membrane protein
329010	A6TID5	KPN_pKPN3p05979	123056	123367	+	103	-	hypothetical protein
329011	A6TID7	KPN_pKPN3p05981	124750	126105	+	451	-	hypothetical protein
329011	A6TID8	KPN_pKPN3p05982	126153	126716	+	187	COG4123R	hypothetical protein
329012	A6TID9	KPN_pKPN3p05983	127492	128034	+	180	COG0629L	single-strand binding protein
329012	A6TIE0	KPN_pKPN3p05984	128083	128331	+	82	-	hypothetical protein
329013	A6TIE2	KPN_pKPN3p05986	130504	130935	+	143	-	plasmid SOS inhibition protein B
329013	A6TIE3	KPN_pKPN3p05987	130932	131660	+	242	-	plasmid SOS inhibition protein A
329013	A6TIE4	KPN_pKPN3p05988	131657	131983	+	108	-	hypothetical protein
329013	A6TIE5	KPN_pKPN3p05989	132012	132413	+	133	-	hypothetical protein
329014	A6TIE8	KPN_pKPN3p05992	135858	136214	+	118	-	hypothetical protein
329014	A6TIE9	KPN_pKPN3p05993	136275	136487	+	70	-	hypothetical protein
329014	A6TIF0	KPN_pKPN3p05994	136498	136722	+	74	-	hypothetical protein
329015	A6TIF1	KPN_pKPN3p05995	136803	137123	+	106	COG4679S	hypothetical protein
329015	A6TIF2	KPN_pKPN3p05996	137113	137391	+	92	-	hypothetical protein
329015	A6TIF3	KPN_pKPN3p05997	137392	137805	+	137	COG5499K	putative DNA-binding protein
329016	A6TIF4	KPN_pKPN3p05998	138639	139460	+	273	-	hypothetical protein
329016	A6TIF5	KPN_pKPN3p05999	139493	139822	+	109	-	hypothetical protein
329017	A6TIG0	KPN_pKPN3p06004	142644	142952	+	102	-	conjugal transfer pilin subunit TraA
329017	A6TIG1	KPN_pKPN3p06005	142966	143271	+	101	-	conjugal transfer pilus assembly protein TraL
329017	A6TIG2	KPN_pKPN3p06006	143291	143857	+	188	-	conjugal transfer pilus assembly protein TraE
329017	A6TIG3	KPN_pKPN3p06007	143844	144584	+	246	-	conjugal transfer protein TraK
329017	A6TIG4	KPN_pKPN3p06008	144584	146008	+	474	-	conjugal transfer pilus assembly protein TraB
329017	A6TIG5	KPN_pKPN3p06009	146001	146597	+	198	-	conjugal transfer protein TraP
329018	A6TIG7	KPN_pKPN3p06011	147321	147731	+	136	-	hypothetical protein
329018	A6TIG8	KPN_pKPN3p06012	147736	148026	+	96	-	hypothetical protein
329019	A6TIG9	KPN_pKPN3p06013	148050	148268	+	72	-	hypothetical protein
329019	A6TIH0	KPN_pKPN3p06014	148269	148586	+	105	-	hypothetical protein
329020	A6TIH1	KPN_pKPN3p06015	148653	149057	+	134	-	hypothetical protein
329020	A6TIH2	KPN_pKPN3p06016	149088	149345	+	85	-	hypothetical protein
329020	A6TIH3	KPN_pKPN3p06017	149353	149751	+	132	-	hypothetical protein
329021	A6TIH4	KPN_pKPN3p06018	152461	152850	+	129	-	inner membrane protein
329021	A6TIH5	KPN_pKPN3p06019	152850	153476	+	208	-	conjugal transfer pilus assembly protein TraW
329021	A6TIH6	KPN_pKPN3p06020	153487	154479	+	330	-	conjugal transfer pilus assembly protein TraU
329021	A6TIH7	KPN_pKPN3p06021	154501	155130	+	209	-	conjugal transfer pilus assembly protein TrbC
329021	A6TIH8	KPN_pKPN3p06022	155189	157144	+	651	-	conjugal transfer mating pair stabilization protein TraN
329021	A6TIH9	KPN_pKPN3p06023	157176	157430	+	84	-	conjugal transfer protein TrbE
329021	A6TII0	KPN_pKPN3p06024	157408	157656	+	82	-	hypothetical protein
329021	A6TII1	KPN_pKPN3p06025	157669	157995	+	108	-	hypothetical protein
329021	A6TII2	KPN_pKPN3p06026	158016	158768	+	250	-	conjugal pilus assembly protein TraF
329021	A6TII3	KPN_pKPN3p06027	158737	159018	+	93	-	conjugal transfer pilin chaperone TraQ
329021	A6TII4	KPN_pKPN3p06028	158960	159547	+	195	COG0526OC	conjugal transfer protein TrbB
329021	A6TII5	KPN_pKPN3p06029	159593	160036	+	147	-	conjugal transfer protein TrbF
329022	A6TII6	KPN_pKPN3p06030	160014	161393	+	459	-	conjugal transfer pilus assembly protein TraH
329022	A6TII7	KPN_pKPN3p06031	161393	164242	+	949	-	conjugal transfer mating pair stabilization protein TraG
329022	A6TII8	KPN_pKPN3p06032	164255	164803	+	182	-	conjugal transfer entry exclusion protein TraS
329023	A6TIJ1	KPN_pKPN3p06035	166728	169040	+	770	COG3505U	conjugal transfer protein TraD
329023	A6TIJ2	KPN_pKPN3p06036	169040	174301	+	1753	COG0507L	conjugal transfer nickase/helicase TraI
329023	A6TIJ3	KPN_pKPN3p06037	174381	175106	+	241	-	F pilin acetylation
2086256	A6TI17	KPN_pKPN3p05859	1	348	+	115	-	hypothetical protein
2086257	A6TI18	KPN_pKPN3p05860	563	1108	-	181	-	hypothetical protein
2086258	A6TI21	KPN_pKPN3p05863	4335	4886	+	183	COG1502I	endonuclease
2086259	A6TI22	KPN_pKPN3p05864	5207	5485	+	92	-	replication protein
2086260	A6TI23	KPN_pKPN3p05865	5772	6629	+	285	-	replication protein
2086261	A6TI27	KPN_pKPN3p05869	14542	15510	-	322	-	IS903D transposase
2086262	A6TI30	KPN_pKPN3p05872	20103	21251	-	382	COG1609K	lac repressor
2086263	A6TI31	KPN_pKPN3p05873	21646	22656	+	336	COG0604CR	putative alginate lyase
2086264	A6TF77	KPN_pKPN3p05874	23060	24064	+	334	COG3547L	transposase
2086265	A6TI35	KPN_pKPN3p05877	26193	27146	+	317	COG0053P	Co/Zn/Cd cation transporter
2086266	A6TI36	KPN_pKPN3p05878	27258	27632	+	124	-	hypothetical protein
2086267	A6TI37	KPN_pKPN3p05879	28070	28651	+	193	-	hypothetical protein
2086268	A6TI38	KPN_pKPN3p05880	28769	29476	+	235	COG1814S	nodulin 21-like protein
2086269	A6TI39	KPN_pKPN3p05881	29619	29930	-	103	-	hypothetical protein
2086270	A6TI45	KPN_pKPN3p05886	33406	34122	+	238	COG3316L	transposase
2086271	A6TI46	KPN_pKPN3p05888	34316	34636	-	106	COG3039L	transposase
2086272	A6TI52	KPN_pKPN3p05894	39491	40126	+	211	COG3039L	transposase
2086273	A6T555	KPN_pKPN3p05895	40592	41572	-	326	COG3039L	IS5 transposase
2086274	A6TI54	KPN_pKPN3p05896	41831	42334	-	167	COG1662L	IS1 transposase
2086275	A6TI55	KPN_pKPN3p05897	42774	43037	-	87	COG2963L	hypothetical protein
2086276	A6TI56	KPN_pKPN3p05898	43875	44444	+	189	COG0071O	molecular chaperone (small heat shock protein)
2086277	A6TI64	KPN_pKPN3p05906	51329	52687	-	452	-	Sea24
2086278	A6T973	KPN_pKPN3p05907	52893	53537	+	214	-	hypothetical protein
2086279	A6TI66	KPN_pKPN3p05908	53566	54969	-	467	COG3415L	putative transposase
2086280	A6TI70	KPN_pKPN3p05912	56082	56336	-	84	-	hypothetical protein
2086281	A6TI71	KPN_pKPN3p05913	56412	56669	-	85	-	hypothetical protein
2086282	A6TI72	KPN_pKPN3p05914	56955	57287	-	110	-	hypothetical protein
2086283	A6TI76	KPN_pKPN3p05918	59082	59432	+	116	COG0640K	DNA-binding transcriptional repressor ArsR
2086284	A6TI81	KPN_pKPN3p05923	63421	63957	-	178	COG1247M	putative acetyltransferase
2086285	A6TI82	KPN_pKPN3p05924	65854	66216	-	120	-	ABC-type phosphate/phosphonate transport system, periplasmic component
2086286	A6TI86	KPN_pKPN3p05928	68184	68711	+	175	COG1247M	N-acetyltransferase-like protein
2086287	A6TI87	KPN_pKPN3p05929	68761	69165	-	134	COG0580G	hypothetical protein
2086288	A6TI91	KPN_pKPN3p05933	71424	71858	-	144	-	copper-binding protein
2086289	A6TI92	KPN_pKPN3p05935	73403	73906	+	167	COG1662L	putative transposase
2086290	A6TI93	KPN_pKPN3p05937	74249	74929	-	226	COG0745TK	transcriptional regulatory protein PcoR
2086291	A6TI98	KPN_pKPN3p05942	79285	79734	+	149	-	copper resistant protein PcoE
2086292	A6TI99	KPN_pKPN3p05943	80023	80760	+	245	COG0739M	hypothetical protein
2086293	A6TIA2	KPN_pKPN3p05946	83606	84046	-	146	COG3019R	exported protein (silver resistance)
2086294	A6TIA3	KPN_pKPN3p05947	87289	88581	-	430	COG0845M	copper/silver efflux system membrane fusion protein CusB
2086295	A6TIA8	KPN_pKPN3p05952	92921	93469	+	182	-	silver binding protein precursor SilE
2086296	A6TIA9	KPN_pKPN3p05953	93765	94169	-	134	COG3464L	putative transposase
2086297	A6TIB0	KPN_pKPN3p05954	94323	94700	-	125	COG1662L	putative transposase
2086298	A6TIB3	KPN_pKPN3p05957	96490	96993	+	167	COG1662L	putative transposase
2086299	A6TIC0	KPN_pKPN3p05964	104873	105130	+	85	-	hypothetical protein
2086300	A6TIC1	KPN_pKPN3p05965	105803	106771	-	322	-	IS903 transposase
2086301	A6TIC2	KPN_pKPN3p05966	106932	107102	+	56	COG2200T	hypothetical protein
2086302	A6TIC3	KPN_pKPN3p05967	107129	108085	-	318	COG2199T	hypothetical protein
2086303	A6TIC4	KPN_pKPN3p05968	109220	109960	+	246	COG4974L	integrase
2086304	A6TIC5	KPN_pKPN3p05969	110677	111687	-	336	-	DNA replication
2086305	A6TIC8	KPN_pKPN3p05972	117234	117389	-	51	-	hypothetical protein
2086306	A6T7P4	KPN_pKPN3p05975	119843	121114	+	423	COG3344L	putative reverse transcriptase
2086307	A6TID2	KPN_pKPN3p05976	121348	121578	+	76	-	hypothetical protein
2086308	A6TID3	KPN_pKPN3p05977	122045	122524	+	159	-	hypothetical protein
2086309	A6TID6	KPN_pKPN3p05980	124149	124376	+	75	-	hypothetical protein
2086310	A6TIE1	KPN_pKPN3p05985	128401	130437	+	678	COG1475K	parB-like nuclease domain-containing protein
2086311	A6TIE6	KPN_pKPN3p05990	132591	133670	-	359	-	hypothetical protein
2086312	A6TIE7	KPN_pKPN3p05991	134953	135222	+	89	-	hypothetical protein
2086313	A6TIF6	KPN_pKPN3p06000	139855	140340	-	161	COG0741M	lytic transglycosylase-like protein
2086314	A6TIF7	KPN_pKPN3p06001	140768	141166	+	132	-	conjugal transfer protein TraM
2086315	A6TIF8	KPN_pKPN3p06002	141389	142075	+	228	COG2197TK	conjugal transfer transcriptional regulator TraJ
2086316	A6TIF9	KPN_pKPN3p06003	142159	142530	+	123	-	conjugal transfer protein TraY
2086317	A6TIG6	KPN_pKPN3p06010	146620	147189	+	189	-	conjugal transfer protein TraV
2086318	A6TII9	KPN_pKPN3p06033	164963	165718	+	251	-	conjugal transfer surface exclusion protein TraT
2086319	A6TIJ0	KPN_pKPN3p06034	166216	166599	+	127	-	hypothetical protein
2086320	A6TIJ4	KPN_pKPN3p06038	175264	175860	+	198	COG3109T	conjugal transfer fertility inhibition protein FinO
