1667993	Q4V0T7	pE33L9_0001	679	1197	+	172	-	hypothetical protein
1667994	Q4V0T6	pE33L9_0003	1823	2041	+	72	-	hypothetical protein
1667995	Q4V0T5	pE33L9_0004	2151	3617	+	488	COG1196D	mobilization protein
1667996	Q4V0T4	pE33L9_0005	3838	4494	+	218	-	replication protein
1667997	Q4V0T3	pE33L9_0006	5110	5670	+	186	COG1476K	transcriptional regulator
1667998	Q4V0T2	pE33L9_0007	5763	6194	-	143	COG1813K	DNA-binding protein
1667999	Q4V0T1	pE33L9_0008	6674	7282	+	202	-	DNA-binding protein
1668000	Q4V0T0	pE33L9_0009	7595	8167	-	190	-	integrase/recombinase
1668001	Q4V0S9	pE33L9_0010	8390	8602	+	70	-	hypothetical protein
1668002	Q4V0T8	pE33L9_0011	8835	164	+	159	-	hypothetical protein
