6399	Q9R3K2	BB_L01	66	1289	+	407	COG3567S	hypothetical protein
6399	Q9R2Q2	BB_L02	1306	1998	+	230	-	hypothetical protein
6399	Q9R2Q0	BB_L03	2011	2568	+	185	-	hypothetical protein
6399	Q9R3E0	BB_L04	2575	3339	+	254	-	hypothetical protein
6399	11497316	BB_L05	3369	3941	+	190	-	hypothetical protein
6399	11497293	BB_L06	3948	4922	+	324	-	hypothetical protein
6399	11497294	BB_L07	4936	5397	+	153	-	hypothetical protein
6399	11497295	BB_L08	5379	5780	+	133	-	hypothetical protein
6399	Q7DFH7	BB_L09	5768	6157	+	129	-	hypothetical protein
6399	Q9R3W0	BB_L10	6154	6720	+	188	-	hypothetical protein
6399	Q9R2W7	BB_L11	6701	7813	+	370	-	hypothetical protein
6399	Q9R3Z2	BB_L12	7828	8256	+	142	-	hypothetical protein
6399	Q9R373	BB_L13	8272	8727	+	151	-	hypothetical protein
6399	Q9R3E6	BB_L14	8724	8960	+	78	-	hypothetical protein
6399	Q9R2Y2	BB_L15	8968	10242	+	424	-	hypothetical protein
6399	Q9R3M9	BB_L16	10265	10948	+	227	-	hypothetical protein
6399	Q9R3A6	BB_L17	10952	11902	+	316	-	hypothetical protein
6399	Q9R2V1	BB_L18	11920	12465	+	181	-	hypothetical protein
6399	Q9R2T1	BB_L19	12495	12827	+	110	-	hypothetical protein
6399	Q9S071	BB_L20	12824	13699	+	291	-	hypothetical protein
6399	Q9R3Q5	BB_L21	13709	14314	+	201	-	hypothetical protein
6399	Q9R344	BB_L22	14324	15139	+	271	-	hypothetical protein
6399	H7C7P6	BB_L23	15215	15418	+	67	-	pore forming hemolysin
6399	Q7DFC1	BB_L24	15422	15769	+	115	-	hemolysin accessory protein
6399	H7C7Q0	BB_L25	15759	16094	+	111	-	hypothetical protein
6399	11497305	BB_L26	16081	16440	+	119	-	hypothetical protein
6400	Q9S067	BB_L30	19091	20188	+	365	-	hypothetical protein
6400	Q9S066	BB_L31	20198	20764	+	188	-	hypothetical protein
6400	Q9S065	BB_L32	20740	21480	+	246	COG1192D	plasmid partition protein, putative
6400	11497309	BB_L33	21467	21559	+	30	-	hypothetical protein
6400	11497285	BB_L34	21540	22100	+	186	-	hypothetical protein
6400	Q9S062	BB_L35	22113	22691	+	192	-	BdrO
6401	11497287	BB_L36	23306	24691	+	461	-	BppA
6401	Q9R3H3	BB_L37	24744	25169	+	141	-	BppB
6402	11497290	BB_L39	26370	26903	+	177	-	ErpN
6402	H7C7R2	BB_L40	26931	28067	+	378	-	ErpO
6403	Q9R382	BB_L42	28970	29536	+	188	-	hypothetical protein
6403	Q9S058	BB_L43	29533	30885	+	450	COG1783R	hypothetical protein
1387162	H7C7R3	BB_L38	25175	25951	-	258	-	BppC
1387163	11497306	BB_L27	16515	17099	+	194	COG4942D	BdrP
1387164	Q9S069	BB_L28	17205	17651	+	148	-	lipoprotein
1387165	11497308	BB_L29	17688	18761	-	357	-	hypothetical protein
1387166	11497310	BB_L41	28209	28790	+	193	-	hypothetical protein
