199320	Q1BZX7	YPA_CD0001	88	1110	+	340	COG4584L	transposase
199320	Q1BZX6	YPA_CD0002	1110	1889	+	259	COG1484L	transposase/IS protein
199321	Q1BZX3	YPA_CD0004	3294	3926	-	210	COG1317NU	type III secretion system protein
199321	Q1BZX2	YPA_CD0005	3905	4534	-	209	-	type III secretion protein
199321	Q1BZX1	YPA_CD0006	4534	5268	-	244	COG4669U	type III secretion lipoprotein
199321	Q1BZX0	YPA_CD0007	5275	5622	-	115	-	type III secretion protein
199321	Q1BZW9	YPA_CD0008	5623	6120	-	165	-	type III secretion protein
199321	Q1BZW8	YPA_CD0009	6117	6464	-	115	-	type III secretion protein
199321	Q1BZW7	YPA_CD0010	6466	6729	-	87	-	type III secretion protein
199321	Q1BZW6	YPA_CD0081	6730	6930	-	66	-	type III secretion protein
199321	Q1BZW5	YPA_CD0011	6927	8186	-	419	-	type III secretion protein
199321	Q1BZW4	YPA_CD0012	8183	10006	-	607	COG1450NU	type III secretion protein
199321	Q1BZW3	YPA_CD0013	10012	10425	-	137	-	hypothetical protein
199322	Q1BZW1	YPA_CD0015	12738	13802	-	354	COG4792U	type III secretion protein
199322	Q1BZW0	YPA_CD0016	13802	14587	-	261	COG4791U	type III secretion protein
199322	Q1BZV9	YPA_CD0017	14584	14850	-	88	COG4794U	type III secretion protein
199322	Q1BZV8	YPA_CD0018	14852	15505	-	217	COG4790U	type III secretion system protein
199322	Q1BZV7	YPA_CD0019	15502	16425	-	307	COG1886NU	type III secretion system protein
199322	Q1BZV6	YPA_CD0020	16422	17789	-	455	-	type III secretion protein
199322	Q1BZV5	YPA_CD0021	17789	18253	-	154	-	type III secretion protein
199322	Q1BZV4	YPA_CD0022	18250	19569	-	439	COG1157NU	type III secretion system ATPase
199323	Q1BZV3	YPA_CD0023	19767	20648	+	293	-	membrane-bound Yop targeting protein
199323	Q1BZV2	YPA_CD0024	20629	20907	+	92	-	Yop secretion and targeting protein
199323	Q1BZV1	YPA_CD0025	20894	21265	+	123	-	type III secretion protein
199323	Q1BZV0	YPA_CD0026	21262	21630	+	122	-	type III secretion protein
199323	Q1BZU9	YPA_CD0027	21627	21971	+	114	COG4783R	type III secretion protein
199323	Q1BZU8	YPA_CD0028	21958	24072	+	704	COG4789U	membrane-bound Yop protein
199323	Q1BZU7	YPA_CD0029	24069	24509	+	146	-	low calcium response locus protein R
199324	Q1BZU6	YPA_CD0079	24551	24838	+	95	-	Yop regulator
199324	Q1BZU5	YPA_CD0030	24840	25820	+	326	-	V antigen, antihost protein/regulator
199324	Q1BZU4	YPA_CD0031	25833	26339	+	168	COG5010U	yopB/yopD chaperone
199324	Q1BZU3	YPA_CD0032	26317	27522	+	401	COG5613S	Yop targeting protein
199324	Q1BZU2	YPA_CD0033	27541	28461	+	306	-	Yop negative regulation/targeting component
199325	Q1BZU1	YPA_CD0034	28929	29060	-	43	-	hypothetical protein
199325	Q1BZU0	YPA_CD0035	29095	29418	-	107	COG3316L	transposase
199325	Q1BZT9	YPA_CD0082	29444	29566	-	40	-	hypothetical protein
199326	Q1BZT3	YPA_CD0041	33779	34177	-	132	-	yopT chaperone
199326	Q1BZT2	YPA_CD0042	34177	35145	-	322	-	cytotoxic effector protein
199327	Q1BZS9	YPA_CD0045	37527	37844	+	105	COG2963L	hypothetical protein
199327	Q1BZS8	YPA_CD0046	37868	38326	+	152	COG2801L	hypothetical protein
199328	Q1BZS5	YPA_CD0048	39432	40598	+	388	COG1192D	plasmid-partitioning protein SopA
199328	Q1BZS4	YPA_CD0049	40595	41560	+	321	COG1475K	plasmid-partitioning protein
199329	Q1BZS2	YPA_CD0050	42822	43064	+	80	COG3609K	hypothetical protein
199329	Q1BZS1	YPA_CD0085	43057	43356	+	99	COG3668R	hypothetical protein
199330	Q1BZR7	YPA_CD0054	45551	46723	+	390	COG4584L	transposase
199330	Q1BZR6	YPA_CD0055	46723	47079	+	118	COG1484L	transposase
199331	Q1BZR4	YPA_CD0057	48069	48824	-	251	COG2801L	transposase
199331	Q1BZR3	YPA_CD0058	48902	49168	-	88	-	transposase
199332	Q1BZQ5	YPA_CD0065	56829	57146	+	105	COG2963L	hypothetical protein
199332	Q1BZQ4	YPA_CD0066	57170	57577	+	135	COG2801L	hypothetical protein
199333	Q1BZP8	YPA_CD0088	61967	62416	+	149	-	hypothetical protein
199333	Q1BZP7	YPA_CD0071	62424	64622	+	732	COG0515RTKL	targeted effector protein kinase
199334	Q1BZP0	YPA_CD0077	69485	69793	-	102	-	transposase
199334	Q1BZN9	YPA_CD0078	69790	70170	-	126	-	transposase
1821059	Q1BZX4	YPA_CD0003	2722	3069	-	115	-	type III secretion regulatory protein
1821060	Q1BZW2	YPA_CD0014	10828	11643	-	271	COG2207K	thermoregulatory protein
1821061	Q1BZT8	YPA_CD0036	29587	29796	+	69	-	hypothetical protein
1821062	Q1BZT7	YPA_CD0037	30367	31419	+	350	-	targeted effector protein
1821063	Q1BZT6	YPA_CD0038	31462	31761	-	99	COG3328L	protein 25
1821064	Q1BZT5	YPA_CD0039	31936	32127	+	63	-	hypothetical protein
1821065	Q1BZT4	YPA_CD0040	33092	33214	-	40	-	hypothetical protein
1821066	Q1BZT1	YPA_CD0043	36337	36576	+	79	-	hypothetical protein
1821067	Q1BZT0	YPA_CD0044	36803	37420	+	205	-	conjugative transfer surface exclusion protein
1821068	Q1BZS7	YPA_CD0047	38438	38632	+	64	-	transposase remnant
1821069	Q1BZS0	YPA_CD0051	43496	44155	-	219	-	outer membrane virulence protein
1821070	Q1BZR9	YPA_CD0052	44349	44741	+	130	-	yopE chaperone
1821071	Q1BZR8	YPA_CD0053	44804	45418	-	204	COG2801L	hypothetical protein
1821072	Q1BZR5	YPA_CD0056	47496	47921	+	141	-	yopH targeting protein
1821073	Q1BZR2	YPA_CD0059	50219	50770	-	183	COG1961L	resolvase
1821074	Q1BZR0	YPA_CD0060	53246	53626	-	126	-	hypothetical protein
1821075	Q1BZR1	YPA_CD0061	50934	53249	+	771	COG4644L	transposase
1821076	Q1BZQ9	YPA_CD0062	54615	55535	+	306	-	hypothetical protein
1821077	Q1BZQ7	YPA_CD0063	55861	56049	-	62	-	hypothetical protein
1821078	Q1BZQ6	YPA_CD0064	56199	56657	+	152	-	hypothetical protein
1821079	Q1BZQ2	YPA_CD0067	57994	58242	+	82	COG1502I	phospholipase D/transphosphatidylase
1821080	Q1BZQ1	YPA_CD0068	58380	58634	+	84	-	replication protein
1821081	Q1BZQ0	YPA_CD0069	58943	59809	+	288	-	replication protein
1821082	Q1BZP9	YPA_CD0070	61393	61671	+	92	COG2801L	transposase remnant
1821083	Q1BZP6	YPA_CD0072	65018	65884	+	288	-	targeted effector protein
1821084	Q1BZP4	YPA_CD0073	66470	67117	-	215	COG2801L	hypothetical protein
1821085	Q1BZP3	YPA_CD0074	67078	67284	+	68	-	hypothetical protein
1821086	Q1BZP2	YPA_CD0075	67567	68973	+	468	COG5599T	protein-tyrosine phosphatase Yop effector
1821087	Q1BZP1	YPA_CD0076	69194	69373	-	59	COG3328L	hypothetical protein
1821088	Q1BZX5	YPA_CD0080	1899	2174	-	91	-	transposase ORFA
1821089	Q1BZS6	YPA_CD0083	38770	38883	-	37	-	hypothetical protein
1821090	Q1BZS3	YPA_CD0084	42105	42278	-	57	-	hypothetical protein
1821091	Q1BZQ8	YPA_CD0086	55658	55864	+	68	-	hypothetical protein
1821092	Q1BZQ3	YPA_CD0087	57839	57934	+	31	-	transposase remnant
1821093	Q1BZP5	YPA_CD0089	66165	66257	+	30	-	hypothetical protein
