486963	B7I1I2	BCAH187_E0033	2991	5552	+	853	COG4932M	collagen adhesion protein
486963	B7I1I3	BCAH187_E0034	5587	5772	+	61	-	hypothetical protein
486964	B7I1I4	BCAH187_E0035	5850	6032	+	60	-	hypothetical protein
486964	B7I1I5	BCAH187_E0036	6092	6331	+	79	-	hypothetical protein
486964	B7I1I6	BCAH187_E0037	6364	9144	+	926	-	hypothetical protein
486964	B7I1I7	BCAH187_E0038	9129	9992	+	287	-	hypothetical protein
486964	B7I1I8	BCAH187_E0039	9997	10212	+	71	-	hypothetical protein
486964	B7I1I9	BCAH187_E0040	10215	10469	+	84	-	hypothetical protein
486964	B7I1J0	BCAH187_E0041	10483	11460	+	325	-	putative transposase
486964	B7I1J1	BCAH187_E0042	11476	11721	+	81	-	hypothetical protein
486965	B7I1J2	BCAH187_E0043	11800	12300	+	166	-	hypothetical protein
486965	B7I1J3	BCAH187_E0044	12260	14830	+	856	COG0433R	hypothetical protein
486965	B7I1J4	BCAH187_E0045	14889	15389	+	166	-	hypothetical protein
486965	B7I1J5	BCAH187_E0046	15386	18106	+	906	COG1784S	hypothetical protein
486966	B7I1J7	BCAH187_E0048	18591	19718	+	375	COG0739M	TraG
486966	B7I1J8	BCAH187_E0049	19743	20327	+	194	-	hypothetical protein
486966	B7I1J9	BCAH187_E0050	20349	20666	+	105	-	hypothetical protein
486967	B7I1K1	BCAH187_E0052	21275	21436	+	53	-	hypothetical protein
486967	B7I1K2	BCAH187_E0053	21468	21674	+	68	-	hypothetical protein
486968	B7I1K3	BCAH187_E0054	22081	22494	+	137	-	nuclease
486968	B7I1K4	BCAH187_E0055	22510	23460	+	316	COG4249R	peptidase C14 caspase catalytic subunit p20
486969	B7I1K5	BCAH187_E0056	23522	23644	-	40	-	hypothetical protein
486969	B7I1K6	BCAH187_E0057	23676	24200	-	174	-	hypothetical protein
486970	B7I1K8	BCAH187_E0059	25617	26645	-	342	-	hypothetical protein
486970	B7I1K9	BCAH187_E0060	26670	27242	-	190	-	hypothetical protein
486971	B7I1L0	BCAH187_E0001	27540	28112	+	190	COG4974L	site-specific recombinase
486971	B7I1L1	BCAH187_E0002	28130	28381	+	83	-	hypothetical protein
486971	B7I1L2	BCAH187_E0003	28403	28837	+	144	-	nuclease
486972	B7I1L4	BCAH187_E0005	29433	29672	+	79	-	hypothetical protein
486972	B7I1L5	BCAH187_E0006	29662	29787	+	41	-	hypothetical protein
486972	B7I1L6	BCAH187_E0007	29846	30064	+	72	-	hypothetical protein
486972	B7I1L7	BCAH187_E0008	30080	30223	+	47	-	hypothetical protein
486973	B7I1M3	BCAH187_E0014	32761	33123	+	120	-	hypothetical protein
486973	B7I1M4	BCAH187_E0015	33138	33491	+	117	-	hypothetical protein
486973	B7I1M5	BCAH187_E0016	33494	36052	+	852	-	hypothetical protein
486973	B7I1M6	BCAH187_E0017	36079	36297	+	72	-	hypothetical protein
486974	B7I1N0	BCAH187_E0021	38424	38807	-	127	-	group-specific protein
486974	B7I1N1	BCAH187_E0022	38807	39967	-	386	-	hypothetical protein
486975	B7I1N2	BCAH187_E0023	40197	40478	-	93	-	hypothetical protein
486975	B7I1N3	BCAH187_E0024	40462	40887	-	141	-	hypothetical protein
486975	B7I1N4	BCAH187_E0025	40933	41376	-	147	-	DnaJ domain protein
2418688	B7I1N5	BCAH187_E0026	41543	41863	+	106	-	hypothetical protein
2418689	B7I1H9	BCAH187_E0030	1657	1803	+	48	-	hypothetical protein
2418690	B7I1I0	BCAH187_E0031	1830	2465	-	211	-	transcriptional regulator, MerR family
2418691	B7I1M2	BCAH187_E0013	32311	32643	+	110	-	hypothetical protein
2418692	B7I1M0	BCAH187_E0011	31530	31958	-	142	-	hypothetical protein
2418693	B7I1K7	BCAH187_E0058	24494	25441	+	315	-	hypothetical protein
2418694	B7I1J6	BCAH187_E0047	18235	18357	+	40	-	hypothetical protein
2418695	B7I1M8	BCAH187_E0019	36915	37472	-	185	-	hypothetical protein
2418696	B7I1I1	BCAH187_E0032	2589	2825	+	78	-	hypothetical protein
2418697	B7I1M7	BCAH187_E0018	36332	36553	-	73	-	hypothetical protein
2418698	B7I1M1	BCAH187_E0012	32148	32291	-	47	-	hypothetical protein
2418699	B7I1L3	BCAH187_E0004	29106	29342	+	78	-	hypothetical protein
2418700	B7I1N7	BCAH187_E0028	43917	44924	-	335	-	replication protein
2418701	B7I1L8	BCAH187_E0009	30318	30821	+	167	-	hypothetical protein
2418702	B7I1M9	BCAH187_E0020	37645	38337	-	230	-	hypothetical protein
2418703	B7I1H8	BCAH187_E0029	194	1360	+	388	-	hypothetical protein
2418704	B7I1N6	BCAH187_E0027	41920	42846	-	308	COG4974L	phage integrase domain protein SAM domain protein
2418705	B7I1L9	BCAH187_E0010	30877	31233	+	118	-	hypothetical protein
