1042465	E4S3R5	BbuJD1_Z01	122	1234	-	370	-	hypothetical protein lipoprotein
1042465	E4S3R6	BbuJD1_Z02	1255	1926	-	223	-	hypothetical protein
1042466	E4S3R7	BbuJD1_Z03	2230	2877	-	215	-	PF-49 protein
1042466	E4S3R8	BbuJD1_Z04	2964	3719	-	251	-	PF-32 protein
1042466	E4S3R9	BbuJD1_Z05	3695	4258	-	187	-	hypotheticalprotein
1042466	E4S3S0	BbuJD1_Z06	4255	5169	-	304	-	hypothetical protein ORF-A superfamily
1042467	E4S3S2	BbuJD1_Z09	8983	9411	-	142	-	hypothetical protein
1042467	E4S383	BbuJD1_Z10	9421	10239	-	272	-	hypothetical protein
1042467	E4S384	BbuJD1_Z11	10229	10672	-	147	-	hypothetical protein
1042467	E4S3S5	BbuJD1_Z13	10669	11061	-	130	-	hypothetical protein
1042467	E4S3S6	BbuJD1_Z12	11077	11415	-	112	-	hypothetical protein
1042467	E4S3S7	BbuJD1_Z14	11428	12261	-	277	-	hypothetical protein
1042467	E4S3S8	BbuJD1_Z15	12297	12806	-	169	-	hypothetical protein
1042467	E4S3S9	BbuJD1_Z16	12807	13352	-	181	-	hypothetical protein
1042467	E4S390	BbuJD1_Z17	13378	14403	-	341	-	hypothetical protein
1042467	E4S391	BbuJD1_Z19	14415	15605	-	396	-	pbsx family phage terminase large subunit
1042467	E4S392	BbuJD1_Z20	15602	15940	-	112	-	hypothetical protein
1042467	E4S3T3	BbuJD1_Z21	15951	16748	-	265	-	hypothetical protein
1042467	E4S3T4	BbuJD1_Z22	16758	17540	-	260	-	hypothetical protein
1042467	E4S3T5	BbuJD1_Z23	17541	20222	-	893	-	hypothetical protein
1042467	E4S3T6	BbuJD1_Z24	20234	20620	-	128	-	hypothetical protein
1042467	E4S3T7	BbuJD1_Z25	20623	20994	-	123	-	hypothetical protein
1042467	E4S3T8	BbuJD1_Z26	20994	21686	-	230	-	hypothetical protein
1042467	E4S3T9	BbuJD1_Z27	21679	22092	-	137	-	hypothetical protein
1042468	E4S3U0	BbuJD1_Z28	22404	23921	+	505	-	hypothetical protein ORF-A family
1042468	E4S3U1	BbuJD1_Z30	23928	24338	+	136	-	hypothetical protein
1042468	E4S3U2	BbuJD1_Z32	24475	25026	+	183	-	hypotheticalprotein
1042468	E4S3U3	BbuJD1_Z33	25086	26027	+	313	-	BdrK
3619360	E4S3S1	BbuJD1_Z08	5415	8699	-	1094	-	tape measure domain protein
3619361	E4S3U4	BbuJD1_Z34	26049	26813	-	254	-	hypothetical protein
