1098982	I2DFR2	MWE_p01	297	950	+	217	-	transposase A-OrfA
1098982	I2DI59	MWE_p02	925	2184	+	419	-	transposase OrfB
1098983	I2DI62	MWE_p05	3622	3906	+	94	-	hypothetical protein
1098983	I2DFQ6	MWE_p06	3938	5101	+	387	-	hypothetical protein
1098984	I2DFQ4	MWE_p08	7329	7643	+	104	-	hypothetical protein
1098984	I2DI66	MWE_p09	7636	7917	+	93	-	hypothetical protein
1098985	I2DI67	MWE_p10	8192	9919	-	575	-	VirD4 coupling protein
1098985	I2DFQ1	MWE_p11	9920	10477	-	185	-	hypothetical protein
1098985	I2DFQ0	MWE_p12	10478	10768	-	96	-	hypothetical protein
1098986	I2DFP9	MWE_p13	10848	11219	-	123	-	hypothetical protein
1098986	I2DFP8	MWE_p14	11216	12157	-	313	-	type IV secretion system ATPase (virB11-like)
1098986	I2DI72	MWE_p15	12189	12455	-	88	-	hypothetical protein
1098986	I2DFP6	MWE_p16	12452	12715	-	87	-	hypothetical protein
1098986	I2DI74	MWE_p17	12708	13001	-	97	-	hypothetical protein
1098987	I2DI76	MWE_p19	14303	15844	-	513	-	conjugal plasmid transfer system protein
1098987	I2DFP2	MWE_p20	15844	16815	-	323	-	hypothetical protein
1098987	I2DI78	MWE_p21	16832	16960	-	42	-	hypothetical protein
1098987	I2DI79	MWE_p22	16960	18894	-	644	-	topoisomerase I
1098987	I2DI80	MWE_p23	18931	21384	-	817	-	DNA transfer protein
1098987	I2DFN8	MWE_p24	21397	21657	-	86	-	hypothetical protein
1098987	I2DI82	MWE_p25	21658	21960	-	100	-	hypothetical protein
1098987	I2DFN7	MWE_p26	21950	22390	-	146	-	hypothetical protein
3806709	I2DFQ9	MWE_p03	2345	2623	+	92	-	hypothetical protein
3806710	I2DFQ8	MWE_p04	2889	3545	+	218	-	PARA protein
3806711	I2DFQ5	MWE_p07	5126	7036	-	636	-	relaxase
3806712	I2DFP4	MWE_p18	13105	14154	-	349	-	competence protein
