626116	C8URB8	ECO111_p3-01	1	516	+	171	COG2994O	hemolysin C
626116	C8URB9	ECO111_p3-02	518	3514	+	998	-	hemolysin A
626116	C8URC0	ECO111_p3-03	3564	5684	+	706	COG2274V	hemolysin B
626116	C8URC1	ECO111_p3-04	5688	7127	+	479	COG1566V	hemolysin D
626117	C8URC6	ECO111_p3-11	11459	11920	+	153	COG1525L	putative endonuclease
626117	C8URC7	ECO111_p3-12	11966	12175	+	69	-	putative regulator, Hha-homolog
626118	C8URD1	ECO111_p3-17	15162	15422	+	86	-	hypothetical protein
626118	C8URD2	ECO111_p3-18	15435	15674	+	79	-	hypothetical protein
626119	C8URD4	ECO111_p3-20	17569	17823	-	84	-	hypothetical protein
626119	C8URD5	ECO111_p3-21	17834	18025	-	63	-	hypothetical protein
626119	C8URD6	ECO111_p3-22	17955	18296	-	113	-	hypothetical protein
626119	C8URD7	ECO111_p3-23	18330	22178	-	1282	COG4625S	serine protease EspP
626120	C8URD8	ECO111_p3-24	22615	23502	-	295	COG2801L	putative IS629 transposase OrfB
626120	C8URD9	ECO111_p3-25	23502	23828	-	108	COG2963L	putative IS629 transposase OrfA
626121	C8UBD4	ECO111_p3-28	25109	25435	+	108	COG2963L	putative IS629 transposase OrfA
626121	C8UBD3	ECO111_p3-29	25432	26322	+	296	COG2801L	putative IS629 transposase OrfB
626122	C8URE3	ECO111_p3-30	26774	27169	-	131	-	plasmid stable inheritance protein StbB
626122	C8URE4	ECO111_p3-31	27169	28128	-	319	-	plasmid stable inheritance protein StbA
626123	C8URE6	ECO111_p3-34	30609	31034	+	141	-	putative antirestriction protein KlcA
626123	C8URE7	ECO111_p3-35	31081	31503	+	140	-	hypothetical protein
626123	C8URE8	ECO111_p3-36	31500	31691	+	63	-	plasmid protein
626124	C8URF3	ECO111_p3-45	35908	36435	+	175	COG0629L	single-stranded DNA-binding protein
626124	C8URF4	ECO111_p3-46	36491	36724	+	77	-	hypothetical protein
626124	C8URF5	ECO111_p3-47	36783	38741	+	652	COG1475K	ParB-like nuclease
626124	C8URF6	ECO111_p3-48	38796	39230	+	144	-	plasmid SOS inhibition protein B
626124	C8URF7	ECO111_p3-49	39227	39946	+	239	-	plasmid SOS inhibition protein A
626125	C8URG6	ECO111_p3-61	45541	45900	+	119	-	conjugal transfer pilin subunit TraA
626125	C8URG7	ECO111_p3-62	45915	46226	+	103	-	conjugal transfer pilus assembly protein TraL
626126	C8URG8	ECO111_p3-63	46248	46814	+	188	-	conjugal transfer pilus assembly protein TraE
626126	C8URG9	ECO111_p3-64	46801	47529	+	242	-	conjugal transfer protein TraK
626126	C8URH0	ECO111_p3-65	47529	48956	+	475	-	conjugal transfer pilus assembly protein TraB
626126	C8URH1	ECO111_p3-66	48946	49536	+	196	-	conjugal transfer protein TraP
626127	C8UBD3	ECO111_p3-69	51427	52317	-	296	COG2801L	putative IS629 transposase OrfB
626127	C8UBD4	ECO111_p3-70	52314	52640	-	108	COG2963L	putative IS629 transposase OrfA
626128	C8URH7	ECO111_p3-74	55864	58017	+	717	COG3505U	conjugal transfer protein TraD
626128	C8URH8	ECO111_p3-75	58017	63287	+	1756	COG0507L	conjugal transfer nickase/helicase TraI
626128	C8URH9	ECO111_p3-76	63307	64053	+	248	-	conjugal transfer pilus acetylation protein TraX
626129	C8URI4	ECO111_p3-82	68402	69433	-	343	COG1560M	lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
626129	C8URI5	ECO111_p3-83	69474	71195	-	573	COG2194R	hypothetical protein
2704270	C8URC2	ECO111_p3-05	7254	7607	-	117	COG2801L	hypothetical protein
2704271	C8URC3	ECO111_p3-06	7946	9484	-	512	COG3436L	hypothetical protein
2704272	C8URC4	ECO111_p3-08	9879	10280	-	133	COG2963L	hypothetical protein
2704273	C8URC5	ECO111_p3-10	11002	11214	+	70	-	hypothetical protein
2704274	C8URC8	ECO111_p3-13	12213	12803	+	196	-	hypothetical protein
2704275	C8URC9	ECO111_p3-14	13043	13300	+	85	-	replication protein
2704276	C8URD0	ECO111_p3-15	13602	14459	+	285	-	replication protein
2704277	C8UJC1	ECO111_p3-19	15878	17065	-	395	-	putative IS91 transposase
2704278	C8URE0	ECO111_p3-26	23926	24810	+	294	COG0376P	catalase-peroxidase KatP
2704279	C8UJC1	ECO111_p3-33	28807	29994	-	395	-	putative IS91 transposase
2704280	C8URE9	ECO111_p3-38	32235	32471	-	78	-	hypothetical protein
2704281	C8URF0	ECO111_p3-39	32729	32959	+	76	-	hypothetical protein
2704282	C8URF1	ECO111_p3-42	34981	35265	+	94	-	hypothetical protein
2704283	C8URF2	ECO111_p3-44	35607	35843	-	78	-	hypothetical protein
2704284	C8URF8	ECO111_p3-50	39958	40182	-	74	-	sok protein
2704285	C8URF9	ECO111_p3-51	40226	40384	+	52	-	small toxic polypeptide
2704286	C8URG0	ECO111_p3-53	41006	41242	-	78	-	hypothetical protein
2704287	C8URG1	ECO111_p3-54	41306	41593	+	95	-	hypothetical protein
2704288	C8URG2	ECO111_p3-55	41714	42535	+	273	-	hypothetical protein
2704289	C8URG3	ECO111_p3-58	43755	44138	+	127	-	conjugal transfer protein TraM
2704290	C8URG4	ECO111_p3-59	44325	45014	+	229	-	conjugal transfer transcriptional regulator TraJ
2704291	C8URG5	ECO111_p3-60	45113	45508	+	131	-	conjugal transfer protein TraY
2704292	C8URH2	ECO111_p3-68	50222	51424	+	400	-	pilus assembly protein
2704293	C8URH5	ECO111_p3-72	54357	54866	+	169	-	conjugal transfer entry exclusion protein TraS
2704294	C8URH6	ECO111_p3-73	54880	55611	+	243	-	conjugal transfer surface exclusion protein TraT
2704295	C8URI0	ECO111_p3-77	64112	64972	+	286	COG1506E	hypothetical protein
2704296	C8URI1	ECO111_p3-78	65075	65635	+	186	COG3109T	conjugal transfer fertility inhibition protein FinO
2704297	C8URC4	ECO111_p3-79	65764	66165	+	133	COG2963L	hypothetical protein
2704298	C8URC3	ECO111_p3-81	66560	68098	+	512	COG3436L	hypothetical protein
2704299	C8URI6	ECO111_p3-84	71289	72392	-	367	COG0438M	putative LPS -1,7-N-acetylglucosamine transferase Ecf2
2704300	C8URI7	ECO111_p3-85	72395	73216	-	273	COG0726G	putative polysaccharide deacetylase Ecf1
2704301	C8URI8	ECO111_p3-86	73483	73656	-	57	-	hypothetical protein
2704302	C8UJC1	ECO111_p3-89	75029	76216	-	395	-	putative IS91 transposase
