729537	D8HAE4	BACI_pCIXO200010	51	1421	-	456	-	hypothetical protein
729537	D8HAE5	BACI_pCIXO200020	1440	2036	-	198	-	hypothetical protein
729537	D8HAE6	BACI_pCIXO200030	2048	2335	-	95	-	hypothetical protein
729538	D8HAE7	BACI_pCIXO200040	2549	2638	-	29	-	hypothetical protein
729538	D8HAE8	BACI_pCIXO200050	2643	3500	-	285	-	hypothetical protein
729538	D8HAE9	BACI_pCIXO200060	3497	3772	-	91	-	hypothetical protein
729539	D8HAF0	BACI_pCIXO200070	3861	4469	-	202	-	hypothetical protein
729539	D8HAF1	BACI_pCIXO200080	4494	5636	-	380	COG0791M	putative nlp/p60 family protein
729539	D8HAF2	BACI_pCIXO200090	5638	7572	-	644	COG3451U	putative hydrolase
729539	D8HAF3	BACI_pCIXO200100	7589	8257	-	222	-	hypothetical protein
729540	D8HAF5	BACI_pCIXO200120	8638	8841	-	67	-	hypothetical protein
729540	D8HAF6	BACI_pCIXO200130	8843	9097	-	84	-	hypothetical protein
729540	D8HAF7	BACI_pCIXO200140	9115	12072	-	985	-	hypothetical protein
729540	D8HAF8	BACI_pCIXO200150	12072	12890	-	272	COG3505U	hypothetical protein
729540	D8HAF9	BACI_pCIXO200160	12911	14728	-	605	COG3505U	TraG/TraF family conjugation protein
729541	D8HAG1	BACI_pCIXO200180	16765	17313	-	182	-	hypothetical protein
729541	D8HAG2	BACI_pCIXO200190	17332	17478	-	48	-	hypothetical protein
729541	D8HAG3	BACI_pCIXO200200	17497	17859	-	120	-	hypothetical protein
729541	D8HAG4	BACI_pCIXO200210	17899	18648	-	249	-	hypothetical protein
729541	D8HAG5	BACI_pCIXO200220	18645	19478	-	277	-	hypothetical protein
729541	D8HAG6	BACI_pCIXO200230	19511	20842	-	443	COG0630NU	bacterial type II secretion system protein
729541	D8HAG7	BACI_pCIXO200240	20859	21218	-	119	-	hypothetical protein
729542	D8HAG8	BACI_pCIXO200250	21305	21514	-	69	-	hypothetical protein
729542	D8HAG9	BACI_pCIXO200260	21529	21903	-	124	-	hypothetical protein
729542	D8HAH0	BACI_pCIXO200270	21923	26164	-	1413	-	hypothetical protein
729543	D8HAH1	BACI_pCIXO200280	26290	26619	-	109	-	hypothetical protein
729543	D8HAH2	BACI_pCIXO200290	26670	26906	-	78	-	hypothetical protein
729544	D8HAH4	BACI_pCIXO200310	27876	28064	-	62	-	hypothetical protein
729544	D8HAH5	BACI_pCIXO200320	28054	28584	-	176	-	hypothetical protein
729545	D8HAH7	BACI_pCIXO200340	30272	30427	-	51	-	hypothetical protein
729545	D8HAH8	BACI_pCIXO200350	30424	31641	-	405	-	hypothetical protein
729546	D8HAH9	BACI_pCIXO200360	31898	32077	-	59	-	hypothetical protein
729546	D8HAI0	BACI_pCIXO200370	32155	32931	-	258	-	hypothetical protein
729547	D8HAI2	BACI_pCIXO200400	35563	36429	+	288	COG1192D	replication-associated protein
729547	D8HAI3	BACI_pCIXO200410	36422	36808	+	128	-	hypothetical protein
729547	D8HAI4	BACI_pCIXO200420	36973	37224	+	83	-	hypothetical protein
729548	D8HAI6	BACI_pCIXO200440	39774	40151	-	125	COG2801L	putative transposase
729548	D8HAI7	BACI_pCIXO200450	40161	40358	-	65	-	hypothetical protein
729549	D8HAI8	BACI_pCIXO200460	40685	40849	-	54	-	hypothetical protein
729549	D8HAI9	BACI_pCIXO200470	40795	40992	-	65	-	hypothetical protein
729549	D8HAJ0	BACI_pCIXO200480	41011	41331	-	106	-	hypothetical protein
729550	D8HAJ1	BACI_pCIXO200490	41924	42235	-	103	COG0393S	hypothetical protein
729550	D8HAJ2	BACI_pCIXO200500	42284	42949	-	221	-	CAAX amino terminal protease family membrane protein
729551	D8HAJ5	BACI_pCIXO200530	45528	46385	+	285	-	IS4 transposase family protein
729551	D8HAJ6	BACI_pCIXO200540	46462	46953	+	163	-	IS4 family transposase
729552	D8HAJ8	BACI_pCIXO200560	47801	47974	-	57	-	hypothetical protein
729552	D8HAJ9	BACI_pCIXO200570	48091	48300	-	69	-	hypothetical protein
729553	D8HAK2	BACI_pCIXO200600	52618	52761	-	47	-	hypothetical protein
729553	D8HAK3	BACI_pCIXO200610	52776	54362	-	528	COG0405E	gamma-glutamyltranspeptidase
729553	D8HAK4	BACI_pCIXO200620	54359	55594	-	411	COG2843M	capsule biosynthesis protein
729553	D8HAK5	BACI_pCIXO200630	55606	56055	-	149	-	capsule biosynthesis protein
729553	D8HAK6	BACI_pCIXO200640	56070	57464	-	464	COG0771M	mur ligase
729554	D8HAL0	BACI_pCIXO200680	59219	59374	-	51	-	is231-like transposase
729554	D8HAL1	BACI_pCIXO200690	59410	59685	-	91	-	is231-like transposase
729555	D8HAL3	BACI_pCIXO200710	61748	62749	-	333	-	hypothetical protein
729555	D8HAL4	BACI_pCIXO200720	62830	63240	-	136	-	hypothetical protein
729556	D8HAL5	BACI_pCIXO200730	63482	63787	+	101	-	putative regulatory protein
729556	D8HAL6	BACI_pCIXO200740	63917	64375	+	152	-	putative regulatory protein
729556	D8HAL7	BACI_pCIXO200750	64447	64908	+	153	-	putative regulatory protein
729556	D8HAL8	BACI_pCIXO200760	65019	65162	+	47	-	hypothetical protein
729557	D8HAM0	BACI_pCIXO200790	67134	67268	+	44	-	hypothetical protein
729557	D8HAM1	BACI_pCIXO200800	67271	67429	+	52	-	hypothetical protein
729558	D8HAM7	BACI_pCIXO200860	72050	72385	+	111	-	hypothetical protein
729558	D8HAM8	BACI_pCIXO200870	72382	72906	+	174	-	CAAX amino terminal protease family protein
729559	D8HAM9	BACI_pCIXO200880	73488	75125	-	545	COG4166E	family 5 extracellular solute-binding protein
729559	D8HAN0	BACI_pCIXO200890	75272	75448	-	58	-	hypothetical protein
729559	D8HAN1	BACI_pCIXO200900	75576	75752	-	58	-	hypothetical protein
729560	D8HAN3	BACI_pCIXO200920	76981	78246	+	421	COG0389L	UMUC-like DNA-repair protein
729560	D8HAN4	BACI_pCIXO200930	78243	78584	+	113	-	hypothetical protein
729560	D8HAN5	BACI_pCIXO200940	78608	78982	+	124	-	hypothetical protein
729561	D8HAN6	BACI_pCIXO200950	79282	80835	-	517	-	hypothetical protein
729561	D8HAN7	BACI_pCIXO200960	80970	81215	-	81	-	hypothetical protein
729561	D8HAN8	BACI_pCIXO200970	81327	81566	-	79	-	hypothetical protein
729562	D8HAP0	BACI_pCIXO200990	84314	85132	+	272	COG4974L	phage like DNA integration/recombination/invertion protein
729562	D8HAP1	BACI_pCIXO201000	85204	85386	+	60	-	hypothetical protein
729563	D8HAP3	BACI_pCIXO201020	86126	86572	-	148	-	CAAX amino terminal protease family protein
729563	D8HAP4	BACI_pCIXO201030	86602	88743	-	713	COG0550L	DNA topoisomerase III
729564	D8HAP8	BACI_pCIXO201070	90240	90791	-	183	COG1988R	putative membrane-bound metal-dependent hydrolase
729564	D8HAP9	BACI_pCIXO201080	90813	91799	-	328	-	hypothetical protein
729564	D8HAQ0	BACI_pCIXO201090	91863	93632	-	589	-	hypothetical protein
729564	D8HAQ1	BACI_pCIXO201100	93629	93838	-	69	-	hypothetical protein
729564	D8HAQ2	BACI_pCIXO201110	93861	94277	-	138	-	hypothetical protein
2905500	D8HAF4	BACI_pCIXO200110	8321	8635	-	104	-	hypothetical protein
2905501	D8HAG0	BACI_pCIXO200170	14754	16679	-	641	-	hypothetical protein
2905502	D8HAH3	BACI_pCIXO200300	27291	27779	-	162	-	hypothetical protein
2905503	D8HAH6	BACI_pCIXO200330	29091	29393	-	100	-	hypothetical protein
2905504	D8HAI1	BACI_pCIXO200380	33122	34660	-	512	-	plasmid replication protein
2905505	D8HAI5	BACI_pCIXO200430	38076	39533	+	485	COG0860M	surface-layer n-acetylmuramoyl-l-alanine amidase
2905506	D8HAJ3	BACI_pCIXO200510	43660	44124	+	154	COG1683S	hypothetical protein
2905507	D8HAJ4	BACI_pCIXO200520	44501	45091	+	196	COG1309K	TetR family transcriptional regulator
2905508	D8HAJ7	BACI_pCIXO200550	47105	47509	-	134	COG0671I	putative phosphatidate phosphatase
2905509	D8HAK0	BACI_pCIXO200580	49399	50847	-	482	COG3711K	capsule synthesis positive regulator
2905510	D8HAK1	BACI_pCIXO200590	51910	52254	+	114	COG5294S	hypothetical protein
2905511	D8HAK7	BACI_pCIXO200650	57785	57955	-	56	-	hypothetical protein
2905512	D8HAK8	BACI_pCIXO200660	58632	58763	-	43	-	hypothetical protein
2905513	D8HAK9	BACI_pCIXO200670	58908	59207	+	99	COG0640K	transcriptional repressor
2905514	D8HAL2	BACI_pCIXO200700	60845	61396	-	183	COG0681U	signal peptidase I
2905515	D8HAL9	BACI_pCIXO200780	65453	66070	+	205	COG1280E	amino acid efflux protein
2905516	D8HAM2	BACI_pCIXO200810	67909	68022	+	37	-	hypothetical protein
2905517	D8HAM3	BACI_pCIXO200820	68551	68667	+	38	-	hypothetical protein
2905518	D8HAM4	BACI_pCIXO200830	68904	70355	+	483	COG3711K	capsule synthesis positive regulator
2905519	D8HAM5	BACI_pCIXO200840	70870	71121	+	83	-	hypothetical protein
2905520	D8HAM6	BACI_pCIXO200850	71440	71601	+	53	-	ThiJ/PfpI domain-containing protein
2905521	D8HAN2	BACI_pCIXO200910	76160	76753	-	197	-	hypothetical protein
2905522	D8HAN9	BACI_pCIXO200980	82466	83998	+	510	-	phage protein
2905523	D8HAP2	BACI_pCIXO201010	85482	85919	-	145	-	hypothetical protein
2905524	D8HAP5	BACI_pCIXO201040	88744	88899	+	51	-	hypothetical protein
2905525	D8HAP6	BACI_pCIXO201050	89120	90154	-	344	-	putative DNA-binding protein
2905526	D8HAP7	BACI_pCIXO201060	90129	90233	+	34	-	hypothetical protein
2905527	301067930	BACI_pCIXO200390	35281	35345	+	65	-	-
