1042473	E4S300	BbuJD1_K18	10730	11479	-	249	-	PF-32 protein
1042473	E4S301	BbuJD1_K19	11455	11994	-	179	-	hypotheticalprotein
1042473	E4S302	BbuJD1_K20	11987	12913	-	308	-	hypothetical protein
1042474	E4S309	BbuJD1_K36	20849	21697	-	282	-	putative lipoprotein
1042474	E4S310	BbuJD1_K37	21694	22248	-	184	-	outer membrane protein
3619377	E4S2Z3	BbuJD1_K01	457	828	+	123	-	hypothetical protein
3619378	E4S2Z4	BbuJD1_K03	2437	3189	-	250	-	lipoprotein
3619379	E4S2Z5	BbuJD1_K05	3515	3799	+	94	-	hypothetical protein
3619380	E4S2Z6	BbuJD1_K06	3953	4132	-	59	-	hypothetical protein
3619381	E4S2Z7	BbuJD1_K09	5316	6011	-	231	-	hypothetical protein
3619382	E4S2Z8	BbuJD1_K15	7454	9100	+	548	-	adenine deaminase
3619383	E4S2Z9	BbuJD1_K16	9755	10390	+	211	-	lipoprotein
3619384	E4S303	BbuJD1_K21	13427	14038	+	203	-	PF-49 protein
3619385	E4S304	BbuJD1_K26	15328	16392	+	354	-	immunogenic protein P35
3619386	E4S305	BbuJD1_K27	16618	16839	+	73	-	hypothetical protein
3619387	E4S306	BbuJD1_K28	17001	17174	+	57	-	hypothetical protein
3619388	E4S307	BbuJD1_K29	17902	18099	+	65	-	hypothetical protein
3619389	E4S308	BbuJD1_K30	18674	18865	+	63	-	transposase, OrfB family
