1005076	D0JN38	YPD8_pMT0001	87	1109	+	340	-	putative transposase
1005076	D0JMP7	YPD8_pMT0002	1109	1888	+	259	-	transposase/IS protein
1005077	D0JY60	YPD8_pMT0005	5901	6533	-	210	-	hypothetical protein
1005077	D0JY61	YPD8_pMT0006	6536	11167	-	1543	-	host specificity protein J
1005078	D0JY62	YPD8_pMT0007	11189	11776	-	195	-	putative phage tail protein
1005078	D0JY63	YPD8_pMT0008	11764	12522	-	252	-	putative phage tail protein
1005078	D0JY64	YPD8_pMT0009	12554	13252	-	232	-	minor tail fiber protein L
1005079	D0JY65	YPD8_pMT0010	13342	13677	-	111	-	minor tail fiber protein M
1005079	D0JY66	YPD8_pMT0011	13719	18296	-	1525	-	hypothetical protein
1005080	D0JY69	YPD8_pMT0014	19852	20235	-	127	-	hypothetical protein
1005080	D0JY70	YPD8_pMT0015	20237	20710	-	157	-	hypothetical protein
1005080	D0JY71	YPD8_pMT0016	20701	21045	-	114	-	hypothetical protein
1005081	D0JY72	YPD8_pMT0017	21143	21976	-	277	-	hypothetical protein
1005081	D0JY73	YPD8_pMT0018	21976	22410	-	144	-	hypothetical protein
1005081	D0JY74	YPD8_pMT0019	22454	23116	-	220	-	hypothetical protein
1005082	D0JY75	YPD8_pMT0020	23191	24066	-	291	-	hypothetical protein
1005082	D0JY76	YPD8_pMT0021	24093	24926	-	277	-	hypothetical protein
1005082	D0JY77	YPD8_pMT0022	24949	26523	-	524	-	hypothetical protein
1005082	D0JY78	YPD8_pMT0023	26557	27813	-	418	-	hypothetical protein
1005082	D0JY79	YPD8_pMT0024	27816	28457	-	213	-	hypothetical protein
1005083	D0JY80	YPD8_pMT0025	28929	29516	-	195	-	hypothetical protein
1005083	D0JY81	YPD8_pMT0026	29513	29818	-	101	-	hypothetical protein
1005084	D0JY82	YPD8_pMT0027	30071	30709	-	212	-	putative ABC transporter ATP-binding protein
1005084	D0JY83	YPD8_pMT0028	30706	31374	-	222	-	hypothetical protein
1005084	D0JY84	YPD8_pMT0029	31374	32054	-	226	-	hypothetical protein
1005085	D0JY90	YPD8_pMT0035	38750	39319	-	189	-	hypothetical protein
1005085	D0JY91	YPD8_pMT0036	39332	40078	-	248	-	hypothetical protein
1005085	D0JY92	YPD8_pMT0037	40068	41984	-	638	-	putative exonuclease subunit 2
1005086	D0JY98	YPD8_pMT0043	49063	49473	-	136	-	hypothetical protein
1005086	D0JY99	YPD8_pMT0044	49457	49828	-	123	-	hypothetical protein
1005087	D0JYA4	YPD8_pMT0049	54309	55262	+	317	-	putative transposase
1005087	D0JMP7	YPD8_pMT0050	55330	56109	+	259	-	transposase/IS protein
1005088	D0JYA8	YPD8_pMT0053	58133	58576	-	147	-	hypothetical protein
1005088	D0JYA9	YPD8_pMT0054	58573	62097	-	1174	-	DNA polymerase III
1005089	D0JYB5	YPD8_pMT0060	69397	71898	-	833	-	putative F1 capsule anchoring protein
1005089	D0JYB6	YPD8_pMT0061	71923	72699	-	258	-	putative F1 chaperone protein
1005090	D0JYC4	YPD8_pMT0069	82422	82859	-	145	-	hypothetical protein
1005090	D0JYC5	YPD8_pMT0070	82888	83280	-	130	-	hypothetical protein
1005091	D0JYC7	YPD8_pMT0072	85075	85650	+	191	-	putative partitioning protein A
1005091	D0JYC8	YPD8_pMT0073	85640	86311	+	223	-	partitioning protein A
1005091	D0JYC9	YPD8_pMT0074	86308	87279	+	323	-	partitioning protein B
1005092	D0JYD2	YPD8_pMT0077	90827	91246	+	139	-	hypothetical protein
1005092	D0JYD3	YPD8_pMT0078	91300	92079	+	259	-	hypothetical protein
3505522	D0JY58	YPD8_pMT0003	2022	2630	-	202	-	tail fiber assembly protein G
3505523	D0JY59	YPD8_pMT0004	2932	5820	-	962	-	putative phage tail protein
3505524	D0JY67	YPD8_pMT0012	18654	18971	-	105	-	hypothetical protein
3505525	D0JY68	YPD8_pMT0013	19031	19777	-	248	-	hypothetical protein
3505526	D0JY85	YPD8_pMT0030	32137	33696	+	519	-	hypothetical protein
3505527	D0JY86	YPD8_pMT0031	34037	34459	+	140	-	putative lipoprotein
3505528	D0JY87	YPD8_pMT0032	35314	35964	+	216	-	hypothetical protein
3505529	D0JY88	YPD8_pMT0033	36914	37396	-	160	-	hypothetical protein
3505530	D0JY89	YPD8_pMT0034	38083	38541	-	152	-	putative transposase
3505531	D0JY93	YPD8_pMT0038	42293	43300	-	335	-	putative exonuclease subunit 1
3505532	D0JY94	YPD8_pMT0039	43716	44738	+	340	-	hypothetical protein
3505533	D0JY95	YPD8_pMT0040	45098	45742	-	214	-	hypothetical protein
3505534	D0JY96	YPD8_pMT0041	46487	47551	+	354	-	putative replication protein A
3505535	D0JY97	YPD8_pMT0042	48168	48503	-	111	-	hypothetical protein
3505536	D0JYA0	YPD8_pMT0045	49983	50813	-	276	-	putative lipoprotein
3505537	D0JYA1	YPD8_pMT0046	51108	52184	-	358	-	putative recombinase
3505538	D0JYA2	YPD8_pMT0047	52453	53397	-	314	-	putative exonuclease
3505539	D0JYA3	YPD8_pMT0048	53458	54252	-	264	-	hypothetical protein
3505540	D0JYA6	YPD8_pMT0051	56564	57037	-	157	-	hypothetical protein
3505541	D0JYA7	YPD8_pMT0052	57540	58103	+	187	-	hypothetical protein
3505542	D0JYB0	YPD8_pMT0055	62278	63513	-	411	-	porphyrin biosynthetic protein
3505543	D0JYB1	YPD8_pMT0056	63610	65976	-	788	-	porphyrin biosynthetic protein
3505544	D0JYB2	YPD8_pMT0057	66561	66947	+	128	-	hypothetical protein
3505545	D0JYB3	YPD8_pMT0058	66942	68102	-	386	-	putative integrase
3505546	D0JYB4	YPD8_pMT0059	68804	69316	-	170	-	F1 capsule antigen
3505547	D0JYB7	YPD8_pMT0062	73027	73932	+	301	-	putative F1 operon positive regulatory protein
3505548	D0JN98	YPD8_pMT0063	74281	75489	+	402	-	transposase, IS256 family
3505549	D0JYB9	YPD8_pMT0064	75958	76980	+	340	-	transposase
3505550	D0JYC0	YPD8_pMT0065	77179	77496	-	105	-	hypothetical protein
3505551	D0JYC1	YPD8_pMT0066	78341	78811	+	156	-	reverse transcriptase
3505552	D0JYC2	YPD8_pMT0067	79056	80819	-	587	-	murine toxin
3505553	D0JYC3	YPD8_pMT0068	80897	81385	-	162	-	putative phospholipase D
3505554	D0JYC6	YPD8_pMT0071	83430	84050	-	206	-	putative resolvase
3505555	D0JYD0	YPD8_pMT0075	87664	89055	+	463	-	putative DNA-binding protein
3505556	D0JYD1	YPD8_pMT0076	89918	90595	+	225	-	putative DNA methylase
3505557	D0JYD4	YPD8_pMT0079	92478	92984	+	168	-	antirestriction protein
3505558	D0JYD5	YPD8_pMT0080	94000	96009	+	669	-	putative DNA-binding protein
