1042525	E4QGV4	BbuN40_O01	1	339	+	112	-	hypothetical protein
1042525	E4QGV5	BbuN40_O02	369	701	+	110	-	hypothetical protein
1042525	E4QGV6	BbuN40_O03	698	1573	+	291	-	hypothetical protein
1042526	E4QGV7	BbuN40_O06	3089	3292	+	67	-	BlyA family holin
1042526	E4QGV8	BbuN40_O07	3296	3643	+	115	-	hemolysin accessory protein
1042526	E4QGV9	BbuN40_O08	3633	3968	+	111	-	Borrelia burgdorferi BBR25 lipoprotein
1042526	E4QGW0	BbuN40_O09	3961	4314	+	117	-	hypothetical protein
1042527	E4QGW4	BbuN40_O13	6884	7981	+	365	-	Borrelia ORF-A superfamily
1042527	E4QGW5	BbuN40_O14	7991	8557	+	188	-	hypotheticalprotein
1042527	E4QGW6	BbuN40_O15	8533	9282	+	249	-	PF-32 protein
1042527	E4QGW7	BbuN40_O16	9289	9843	+	184	-	plasmid partition protein; Orf3
1042527	E4QGW8	BbuN40_O18	9855	10427	+	190	-	BdrM
1042528	E4QGX1	BbuN40_O26	13918	14433	+	171	-	outer surface protein E
1042528	E4QGX2	BbuN40_O27	14461	15153	+	230	-	outer surface protein F
1042529	E4QGX4	BbuN40_O24	16008	16574	+	188	-	hypothetical protein
1042529	E4QGX5	BbuN40_O25	16571	17483	+	303	-	pbsx family phage terminase large subunit
3619685	E4QGW1	BbuN40_O10	4419	4973	+	184	-	BdrP
3619686	E4QGW2	BbuN40_O11	5079	5513	+	144	-	lipoprotein
3619687	E4QGW3	BbuN40_O12	5551	6495	-	314	-	Erf family protein
3619688	E4QGW9	BbuN40_O20	12280	12705	+	141	-	BppB
3619689	E4QGX0	BbuN40_O21	12711	13481	-	256	-	BppC
3619690	E4QGX3	BbuN40_O23	15299	15826	+	175	-	hypothetical protein
