1076750	F4MCN4	UMNK88_pIncI110	9937	10221	+	94	-	hypothetical protein
1076750	F4MCN5	UMNK88_pIncI111	10214	10903	+	229	-	hypothetical protein
1076750	F4MCN6	UMNK88_pIncI112	10900	11688	+	262	-	putative site-specific recombinase
1076751	F4MCN9	UMNK88_pIncI115	13267	14301	+	344	-	putative plasmid partitioning and stability protein StbB
1076751	F4MCP0	UMNK88_pIncI116	14294	14710	+	138	-	putative plasmid partitioning and stability protein StbA
1076752	F4MCP1	UMNK88_pIncI117	14712	15986	-	424	-	DNA repair protein UmuC
1076752	F4MCP2	UMNK88_pIncI118	15986	16423	-	145	-	DNA repair protein UmuD
1076752	F4MCP3	UMNK88_pIncI119	16420	16668	-	82	-	hypothetical protein
1076753	F4MCP4	UMNK88_pIncI120	17032	17883	+	283	-	hypothetical protein
1076753	F4MCP5	UMNK88_pIncI121	17880	18191	+	103	-	hypothetical protein
1076753	F4MCP6	UMNK88_pIncI122	18267	18950	+	227	-	putative DNA methyltransferase
1076754	F4MCP7	UMNK88_pIncI123	19153	19620	+	155	-	hypothetical protein
1076754	F4MCP8	UMNK88_pIncI124	19666	20442	+	258	-	hypothetical protein
1076754	F4MCP9	UMNK88_pIncI125	20315	20887	+	190	-	hypothetical protein
1076754	F4MCQ0	UMNK88_pIncI126	20860	21285	+	141	-	putative antirestriction protein
1076755	F4MCQ4	UMNK88_pIncI130	23591	25639	+	682	-	hypothetical protein
1076755	F4MCQ5	UMNK88_pIncI131	25694	26128	+	144	-	plasmid SOS inhibition protein PsiB
1076755	F4MCQ6	UMNK88_pIncI132	26125	26844	+	239	-	plasmid SOS inhibition protein PsiA
1076756	F4MCQ7	UMNK88_pIncI133	26974	28149	+	391	-	putative transposase
1076756	F4MCQ8	UMNK88_pIncI134	28153	29097	+	314	-	hypothetical protein
1076757	F4MCR2	UMNK88_pIncI138	32353	32634	+	93	-	hypothetical protein
1076757	F4MCR3	UMNK88_pIncI139	32759	33607	+	282	-	hypothetical protein
1076758	F4MCR6	UMNK88_pIncI142	37341	39632	-	763	-	conjugal transfer protein TrbC
1076758	F4MCR7	UMNK88_pIncI143	39625	40695	-	356	-	conjugal transfer protein TrbB
1076758	F4MCR8	UMNK88_pIncI144	40714	41922	-	402	-	conjugal transfer protein TrbA
1076759	F4M0K4	UMNK88_pIncI146	43422	44072	+	216	-	putative transposase subunit
1076759	F4MCS1	UMNK88_pIncI147	44072	44419	+	115	-	putative transposase subunit
1076759	F4MCS2	UMNK88_pIncI148	44439	46010	+	523	-	putative transposase subunit
1076760	F4MCS4	UMNK88_pIncI150	47175	47837	-	220	-	IncI1 surface exclusion protein ExcB
1076760	F4MCS5	UMNK88_pIncI151	47908	50145	-	745	-	IncI1 conjugal transfer inner membrane protein TraY
1076760	F4MCS6	UMNK88_pIncI152	50173	50757	-	194	-	IncI1 conjugal transfer protein TraX
1076760	F4MCS7	UMNK88_pIncI153	50786	51988	-	400	-	IncI1 conjugal transfer protein TraW
1076760	F4MCS8	UMNK88_pIncI154	51955	52569	-	204	-	IncI1 conjugal transfer protein TraV
1076760	F4MCS9	UMNK88_pIncI155	52569	55613	-	1014	-	IncI1 conjugal transfer protein TraU
1076761	F4MCT1	UMNK88_pIncI157	56739	57143	-	134	-	IncI1 conjugal transfer protein TraR
1076761	F4MCT2	UMNK88_pIncI158	57194	57724	-	176	-	IncI1 conjugal transfer protein TraQ
1076761	F4MCT3	UMNK88_pIncI159	57721	58425	-	234	-	IncI1 conjugal transfer protein TraP
1076761	F4MCT4	UMNK88_pIncI160	58425	59714	-	429	-	IncI1 conjugal transfer protein TraO
1076761	F4MCT5	UMNK88_pIncI161	59717	60700	-	327	-	IncI1 conjugal transfer protein TraN
1076761	F4MCT6	UMNK88_pIncI162	60711	61403	-	230	-	IncI1 conjugal transfer protein TraM
1076761	F4MCT7	UMNK88_pIncI163	61400	61747	-	115	-	IncI1 conjugal transfer protein TraL
1076761	F4MCT8	UMNK88_pIncI164	61765	65532	-	1255	-	DNA primase SogL
1076762	F4MCT9	UMNK88_pIncI165	65622	66533	-	303	-	IncI1 conjugal transfer protein TraK
1076762	F4MCU0	UMNK88_pIncI167	66475	67623	-	382	-	IncI1 conjugal transfer protein TraJ
1076762	F4MCU1	UMNK88_pIncI168	67620	68438	-	272	-	IncI1 conjugal transfer protein TraI
1076763	F4MCU2	UMNK88_pIncI169	68837	69727	-	296	-	putative transposase subunit
1076763	F4M085	UMNK88_pIncI170	69724	70050	-	108	-	putative transposase subunit
1076764	F4MCU4	UMNK88_pIncI171	70601	71185	-	194	-	IncI1 conjugal transfer protein TraG
1076764	F4MCU5	UMNK88_pIncI172	71245	72447	-	400	-	IncI1 conjugal transfer protein TraF
1076765	F4MCU8	UMNK88_pIncI175	74974	76320	-	448	-	IncI1 shufflon protein
1076765	F4MCU9	UMNK88_pIncI176	76308	76991	-	227	-	IncI1 conjugal transfer prepilin peptidase PilU
1076765	F4MCV0	UMNK88_pIncI177	76949	77509	-	186	-	IncI1 conjugal transfer lytic transglycosylase PilT
1076765	F4MCV1	UMNK88_pIncI178	77519	78133	-	204	-	IncI1 conjugal transfer prepilin protein PilS
1076765	F4MCV2	UMNK88_pIncI179	78150	79235	-	361	-	IncI1 conjugal transfer pilus biogenesis protein PilR
1076765	F4MCV3	UMNK88_pIncI180	79248	80801	-	517	-	IncI1 conjugal transfer protein PilQ
1076765	F4MCV4	UMNK88_pIncI181	80812	81264	-	150	-	IncI1 conjugal transfer pilus assembly protein PilP
1076765	F4MCV5	UMNK88_pIncI182	81251	82546	-	431	-	IncI1 conjugal transfer pilus assembly protein PilO
1076765	F4MCV6	UMNK88_pIncI183	82539	84221	-	560	-	IncI1 conjugal transfer secretin protein PilN
1076765	F4MCV7	UMNK88_pIncI184	84235	84672	-	145	-	IncI1 conjugal transfer protein PilM
1076765	F4MCV8	UMNK88_pIncI185	84672	85739	-	355	-	IncI1 conjugal transfer outer membrane protein PilL
1076766	F4MCV9	UMNK88_pIncI186	86068	86661	-	197	-	IncI1 conjugal transfer protein PilK
1076766	F4MCW0	UMNK88_pIncI187	86711	87130	-	139	-	hypothetical protein
3740698	F4MCM5	UMNK88_pIncI11	410	1486	+	358	-	replication initiation protein RepZ
3740699	F4MCM6	UMNK88_pIncI12	2043	2330	-	95	-	hypothetical protein
3740700	F4MCM7	UMNK88_pIncI13	2555	3064	-	169	-	hypothetical protein
3740701	F4MCM8	UMNK88_pIncI14	3120	3722	-	200	-	hypothetical protein
3740702	F4MCM9	UMNK88_pIncI15	4052	5422	+	456	-	hypothetical protein
3740703	F4MCN0	UMNK88_pIncI16	5701	7269	+	522	-	colicin Ia protein
3740704	F4MCN1	UMNK88_pIncI17	7602	7937	-	111	-	colicon Ia immunity protein
3740705	F4MCN2	UMNK88_pIncI18	8066	8413	+	115	-	hypothetical protein
3740706	F4MCN3	UMNK88_pIncI19	8417	9109	+	230	-	hypothetical protein
3740707	F4MCN7	UMNK88_pIncI113	11835	12512	+	225	-	putative plasmid partitioning protein
3740708	F4MCN8	UMNK88_pIncI114	12599	12907	+	102	-	hypothetical protein
3740709	F4MCQ1	UMNK88_pIncI127	21424	21846	+	140	-	hypothetical protein
3740710	F4MCQ2	UMNK88_pIncI128	21931	22683	-	250	-	hypothetical protein
3740711	F4MCQ3	UMNK88_pIncI129	22804	23331	+	175	-	ssDNA-binding protein
3740712	F4MCQ9	UMNK88_pIncI135	29829	30263	+	144	-	hypothetical protein
3740713	F4MCR0	UMNK88_pIncI136	30357	30623	+	88	-	hypothetical protein
3740714	F4MCR1	UMNK88_pIncI137	30970	31629	+	219	-	hypothetical protein
3740715	F4MCR4	UMNK88_pIncI140	33693	34028	-	111	-	hypothetical protein
3740716	F4MCR5	UMNK88_pIncI141	34689	37304	+	871	-	relaxase protein NikB
3740717	F4MCR9	UMNK88_pIncI145	42075	42359	+	94	-	putative plasmid partitioning and stability protein
3740718	F4MCS3	UMNK88_pIncI149	46326	46610	-	94	-	hypothetical protein
3740719	F4MCT0	UMNK88_pIncI156	55703	56503	-	266	-	IncI1 conjugal transfer protein TraT
3740720	F4MCU6	UMNK88_pIncI173	72533	73357	-	274	-	IncI1 conjugal transfer protein TraE
3740721	F4MCU7	UMNK88_pIncI174	73508	74662	-	384	-	IncI1 shufflon-specific DNA recombinase Rci
3740722	F4MCW1	UMNK88_pIncI188	87247	87798	-	183	-	hypothetical protein
3740723	F4MCW2	UMNK88_pIncI189	87971	88654	-	227	-	IncI1 conjugal transfer protein TraC
3740724	F4MCW3	UMNK88_pIncI190	89882	90169	-	95	-	IncI1 conjugal transfer protein TraA
