91866	M1LKX9	sll5003	1136	1540	-	134	COG4634S	hypothetical protein
91866	M1MEG3	sll5004	1515	1826	-	103	COG2442S	hypothetical protein
91867	M1MP38	slr5010	16603	17166	+	187	COG4974L	hypothetical protein
91867	M1MAC5	ssr5011	17218	17439	+	73	COG1872S	hypothetical protein
91868	M1M5Z1	slr5012	17880	18800	+	306	-	hypothetical protein
91868	M1LKY9	slr5013	18822	20513	+	563	-	hypothetical protein
91869	M1MEH5	sll5014	20523	21479	-	318	-	hypothetical protein
91869	M1MP42	ssl5015	21479	21760	-	93	-	hypothetical protein
91870	M1MAD1	slr5016	21843	23219	+	458	COG3513S	hypothetical protein
91870	M1M5Z6	slr5017	23255	23572	+	105	COG1669R	hypothetical protein
91870	M1LKZ2	slr5018	23562	23903	+	113	COG2361S	hypothetical protein
91870	M1MEI2	ssr5019	23890	24099	+	69	COG1104E	hypothetical protein
91871	M1MP47	ssr5020	24181	24462	+	93	COG3549R	hypothetical protein
91871	M1MAD9	slr5021	24473	24787	+	104	COG3093R	hypothetical protein
91871	M1M602	slr5022	24798	25955	+	385	COG1104E	hypothetical protein
91871	M1LKZ6	slr5023	25994	27175	+	393	COG4637R	hypothetical protein
91871	M1MEI8	slr5024	27175	27735	+	186	-	hypothetical protein
91872	M1MP51	ssl5025	27859	28053	-	64	COG2442S	hypothetical protein
91872	M1MAE4	sll5026	28096	30168	-	690	-	hypothetical protein
91873	M1MP55	sll5030	32015	32836	-	273	COG1578S	hypothetical protein
91873	M1MAE8	ssl5031	32865	32978	-	37	-	hypothetical protein
91873	M1M614	sll5032	33000	33350	-	116	-	hypothetical protein
91874	M1LL05	sll5033	33422	33961	-	179	-	hypothetical protein
91874	M1MEK0	sll5034	34001	34624	-	207	-	hypothetical protein
91875	M1MP59	sll5035	34736	35074	-	112	COG0640K	transcription regulator ArsR
91875	M1MAF2	sll5036	35079	36365	-	428	COG1252C	sulfide-quinone reductase
91876	M1M619	slr5037	36483	36866	+	127	COG3439S	hypothetical protein
91876	M1LL08	slr5038	36906	38144	+	412	COG2059P	chromate transporter
91877	M1MEL1	sll5044	42442	43083	-	213	COG3306M	hypothetical protein
91877	M1MP67	ssl5045	43110	43292	-	60	-	hypothetical protein
91878	M1MAG5	sll5046	43343	44293	-	316	-	hypothetical protein
91878	M1M630	sll5047	44338	45855	-	505	-	hypothetical protein
91878	M1LL16	sll5048	45852	46940	-	362	COG0438M	hypothetical protein
91878	M1MEL7	sll5049	46945	48288	-	447	COG2244R	hypothetical protein
91878	M1MP72	sll5050	48291	49616	-	441	COG0438M	hypothetical protein
91879	M1LL20	slr5053	52552	52992	+	146	-	hypothetical protein
91879	M1MEM5	slr5054	53037	54026	+	329	COG1216R	hypothetical protein
91880	M1MP76	slr5055	54119	54910	+	263	COG1922M	hypothetical protein
91880	M1MAH3	slr5056	54911	56281	+	456	COG1215M	hypothetical protein
91881	M1MEN0	sll5059	60291	61199	-	302	COG3706T	two-component response regulator
91881	M1MP79	sll5060	61202	64831	-	1209	COG0642T	two-component hybrid sensor and regulator
91881	M1MAH8	sll5061	64868	65245	-	125	COG3829KT	hypothetical protein
91882	M1M648	sll5062	65331	65786	-	151	-	hypothetical protein
91882	M1LL28	sll5063	65758	66411	-	217	-	hypothetical protein
91883	M1MP84	ssl5065	67163	67378	-	71	-	hypothetical protein
91883	M1MAI3	sll5066	67362	67976	-	204	COG1192D	hypothetical protein
91884	M1LL33	ssl5068	69121	69348	-	75	COG0270L	hypothetical protein
91884	M1MEP3	sll5069	69335	70810	-	491	-	hypothetical protein
91885	M1MEQ5	sll5079	77192	78010	-	272	COG1028IQR	hypothetical protein
91885	M1MP98	sll5080	78057	78881	-	274	COG0596R	non-heme chloroperoxidase
91886	M1MER6	sll5089	88902	89669	-	255	COG1988R	hypothetical protein
91886	M1MPA6	sll5090	89699	90253	-	184	-	hypothetical protein
91887	M1MES2	sll5094	92805	93236	-	143	COG1487R	plasmid stabilization protein
91887	M1MPB2	ssl5095	93233	93520	-	95	-	hypothetical protein
91888	M1MAL4	ssl5096	93656	93865	-	69	-	hypothetical protein
91888	M1M692	sll5097	93862	94866	-	334	COG2378K	hypothetical protein
91889	M1MAM1	slr5101	96124	96561	+	145	-	hypothetical protein
91889	M1M697	slr5102	96554	97156	+	200	COG2253S	hypothetical protein
91890	M1MPC4	slr5105	98614	99219	+	201	COG1192D	plasmid partitioning protein
91890	M1MAM7	ssr5106	99216	99449	+	77	-	hypothetical protein
91891	M1LL70	ssl5108	100584	100811	-	75	COG0270L	hypothetical protein
91891	M1MET9	sll5109	100798	102288	-	496	-	hypothetical protein
91892	M1LL75	ssl5113	105753	106043	-	96	-	hypothetical protein
91892	M1MEU5	ssl5114	106087	106371	-	94	-	hypothetical protein
91893	M1MAN7	slr5116	107105	107527	+	140	COG1569R	hypothetical protein
91893	M1M6B5	ssr5117	107531	107746	+	71	-	hypothetical protein
91893	M1LL80	slr5118	107767	108585	+	272	COG5464S	hypothetical protein
91894	M1M6C0	sll5122	110524	111786	-	420	COG0389L	hypothetical protein
91894	M1LL85	sll5123	111783	112217	-	144	COG1974KT	hypothetical protein
1589574	M1MAB6	ssl5001	195	374	-	59	-	hypothetical protein
1589575	M1M5Y1	sll5002	574	921	-	115	-	hypothetical protein
1589576	M1MP33	slr5005	2528	13921	+	3797	-	hypothetical protein
1589577	M1MAC2	sll5006	14579	15133	-	184	-	hypothetical protein
1589578	M1M5Y5	ssl5007	15233	15481	-	82	-	hypothetical protein
1589579	M1LKY4	ssl5008	15639	15812	-	57	-	hypothetical protein
1589580	M1MEH0	ssr5009	15996	16235	+	79	-	hypothetical protein
1589581	M1M607	ssl5027	30281	30574	-	97	COG3183V	hypothetical protein
1589582	M1LL01	sll5028	30677	30988	-	103	-	hypothetical protein
1589583	M1MEJ4	slr5029	31397	32062	+	221	COG5659L	transposase
1589584	M1MEK5	ssl5039	38437	38730	-	97	-	hypothetical protein
1589585	M1MP63	slr5040	38994	39641	+	215	COG3293L	transposase
1589586	M1MAF9	sll5041	39660	40208	-	182	COG3328L	transposase
1589587	M1M624	sll5042	40411	41253	-	280	-	hypothetical protein
1589588	M1LL11	sll5043	41411	42397	-	328	COG1216R	hypothetical protein
1589589	M1MAG9	slr5051	49707	50099	+	130	-	hypothetical protein
1589590	M1M636	sll5052	50111	52333	-	740	COG3206M	hypothetical protein
1589591	M1M642	sll5057	56854	57807	-	317	COG2148M	hypothetical protein
1589592	M1LL23	slr5058	57972	60323	+	783	COG5635T	hypothetical protein
1589593	M1MEN7	ssl5064	66782	67072	-	96	COG3183V	hypothetical protein
1589594	M1M655	sll5067	68050	68574	-	174	COG0645R	hypothetical protein
1589595	M1MP89	ssl5070	71192	71446	-	84	-	hypothetical protein
1589596	M1MAJ0	slr5071	71474	71818	+	114	-	hypothetical protein
1589597	M1M661	sll5072	71882	72190	-	102	-	hypothetical protein
1589598	M1LL37	slr5073	72425	73159	+	244	-	hypothetical protein
1589599	M1MEP9	ssr5074	73270	73485	+	71	-	hypothetical protein
1589600	M1MP94	sll5075	73728	74147	-	139	COG0346E	hypothetical protein
1589601	M1MAJ4	sll5076	74510	75055	-	181	COG0262H	hypothetical protein
1589602	M1M668	slr5077	75147	75929	+	260	COG5464S	hypothetical protein
1589603	M1LL42	slr5078	76050	76988	+	312	-	hypothetical protein
1589604	M1MAJ9	sll5081	79505	80293	-	262	COG3878S	hypothetical protein
1589605	M1M674	slr5082	80783	81613	+	276	COG5464S	hypothetical protein
1589606	M1LL47	sll5083	82309	84186	-	625	COG3593L	hypothetical protein
1589607	M1MER1	sll5084	84439	85155	-	238	COG1525L	hypothetical protein
1589608	M1MPA2	slr5085	85149	85469	+	106	-	hypothetical protein
1589609	M1MAK4	sll5086	85552	86982	-	476	COG1167KE	GntR family transcriptional regulatory protein
1589610	M1M680	slr5087	87601	88020	+	139	COG5502S	hypothetical protein
1589611	M1LL51	slr5088	88114	88830	+	238	COG0300R	hypothetical protein
1589612	M1MAL0	ssl5091	90353	90601	-	82	-	hypothetical protein
1589613	M1M685	ssr5092	90973	91218	+	81	-	hypothetical protein
1589614	M1LL55	slr5093	91316	92692	+	458	COG1231E	hypothetical protein
1589615	M1LL60	ssl5098	94925	95137	-	70	-	hypothetical protein
1589616	M1MES7	ssl5099	95256	95549	-	97	-	hypothetical protein
1589617	M1MPB9	ssl5100	95697	95903	-	68	-	hypothetical protein
1589618	M1LL65	ssl5103	97547	97735	-	62	-	hypothetical protein
1589619	M1MET2	sll5104	97790	98224	-	144	COG1393P	arsenate reductase
1589620	M1M6A3	sll5107	99565	99981	-	138	COG0295F	cytidine deaminase
1589621	M1MPC8	slr5110	102741	103151	+	136	-	hypothetical protein
1589622	M1MAN2	slr5111	103631	104083	+	150	-	hypothetical protein
1589623	M1M6A9	slr5112	104141	105274	+	377	-	hypothetical protein
1589624	M1MPD4	slr5115	106537	106950	+	137	COG1186J	peptidyl-tRNA hydrolase domain protein
1589625	M1MEV0	slr5119	108733	109503	+	256	COG5464S	hypothetical protein
1589626	M1MPE0	ssr5120	109617	109907	+	96	-	hypothetical protein
1589627	M1MAP2	ssr5121	110068	110283	+	71	-	hypothetical protein
1589628	M1MEV8	slr5124	112352	113182	+	276	COG5464S	hypothetical protein
1589629	M1MPE6	ssl5125	113239	113463	-	74	-	hypothetical protein
1589630	M1MAP7	slr5126	113953	114423	+	156	-	hypothetical protein
1589631	M1M6C7	slr5127	114514	115284	+	256	-	hypothetical protein
1589632	M1LL88	sll5128	115503	116540	-	345	-	hypothetical protein
1589633	M1MEW3	ssl5129	116636	116830	-	64	-	hypothetical protein
1589634	Q6ZEK0	sll5130	116886	117293	-	135	-	hypothetical protein
1589635	F7URU0	sll5131	117345	118361	-	338	COG3385L	transposase
1589636	Q6ZEJ8	sll5132	118399	27	-	507	COG1479S	hypothetical protein
