295281	A4X029	Rsph17025_4392	2186	2581	+	131	COG2963L	transposase IS3/IS911 family protein
295281	A4X028	Rsph17025_4393	2578	3411	+	277	COG2801L	integrase catalytic subunit
295282	A4X0S3	Rsph17025_4394	3715	4311	+	198	COG1961L	resolvase domain-containing protein
295282	A4X0S4	Rsph17025_4395	4366	4674	+	102	-	hypothetical protein
295283	A4WYV5	Rsph17025_4396	4761	5363	-	200	-	plasmid pRiA4b ORF-3 family protein
295283	A4X0S6	Rsph17025_4397	5360	6973	-	537	COG3436L	transposase IS66
295283	A4WYV2	Rsph17025_4398	7016	7366	-	116	COG3436L	IS66 Orf2 family protein
295283	A4WYV1	Rsph17025_4399	7363	7770	-	135	COG2963L	transposase IS3/IS911 family protein
2020208	A4X0S0	Rsph17025_4391	144	824	-	226	COG0758LU	SMF family protein
2020209	A4X0S9	Rsph17025_4400	10009	10704	+	231	-	hypothetical protein
2020210	A4X0T0	Rsph17025_4401	11110	12153	+	347	COG5534L	plasmid replication initiator protein-like protein
2020211	A4X0T1	Rsph17025_4402	12270	12923	+	217	COG1192D	hypothetical protein
