903339	G0YP43	EHR_3001	1600	2352	+	250	-	putative cysteine protease
903339	G0YP44	EHR_3002	2407	2967	+	186	-	hypothetical protein
903339	G0YP45	EHR_3003	2980	3711	+	243	-	hypothetical protein
903339	G0YP46	EHR_3004	3708	4094	+	128	-	hypothetical protein
903339	G0YP47	EHR_3005	4100	4324	+	74	-	hypothetical protein
903340	G0YP48	EHR_3006	4369	5382	+	337	-	protein YddB
903340	G0YP49	EHR_3007	5379	5696	+	105	-	hypothetical protein
903340	G0YP50	EHR_3008	5697	6140	+	147	-	hypothetical protein
903340	G0YP51	EHR_3009	6112	8652	+	846	-	protein YddE
903340	G0YP52	EHR_3010	8664	10574	+	636	-	hypothetical protein
903340	G0YP53	EHR_3011	10596	11687	+	363	-	hypothetical protein
903340	G0YP54	EHR_3012	11684	12226	+	180	-	hypothetical protein
903341	G0YP56	EHR_3014	13027	14415	+	462	-	putative UV-damage repair protein
903341	G0YP57	EHR_3015	14408	14755	+	115	-	hypothetical protein
903341	G0YP58	EHR_3115	14740	14952	+	70	-	hypothetical protein
903342	G0YP59	EHR_3016	15097	15402	-	101	-	hypothetical protein
903342	G0YP60	EHR_3017	15406	16248	-	280	-	sporulation initiation inhibitor protein
903343	G0YP62	EHR_3019	18165	18494	+	109	-	hypothetical protein
903343	G0YP63	EHR_3020	18484	18771	+	95	-	hypothetical protein
903344	G0YP66	EHR_3023	22497	22886	+	129	-	hypothetical protein
903344	G0YP67	EHR_3024	22886	23206	+	106	-	hypothetical protein
903344	G0YP68	EHR_3025	23223	23639	+	138	-	hypothetical protein
903344	G0YP69	EHR_3026	23652	23945	+	97	-	hypothetical protein
903344	G0YP70	EHR_3027	24036	24344	+	102	-	hypothetical protein
903344	G0YP71	EHR_3028	24372	24566	+	64	-	hypothetical protein
3235033	G0YP55	EHR_3013	12292	12690	+	132	-	hypothetical protein
3235034	G0YP61	EHR_3018	17208	17894	+	228	-	hypothetical protein
3235035	G0YP64	EHR_3021	19492	20064	+	190	-	hypothetical protein
3235036	G0YP65	EHR_3022	20311	21258	-	315	-	hypothetical protein
3235037	G0YP72	EHR_3029	24806	26260	+	484	-	Ftsk domain-containing protein
3235038	G0YP73	EHR_3030	26597	27880	+	427	-	putative DNA relaxase
3235039	G0YP74	EHR_3031	28063	28272	+	69	-	hypothetical protein
3235040	G0YP75	EHR_3032	28296	28436	-	46	-	hypothetical protein
