1079689	H6MM60	ECO55CA74_25348	207	428	+	73	-	putative cre associated regulatory protein
1079689	H6MM61	ECO55CA74_25353	436	1467	+	343	-	cyclization recombinase
1079689	H6MM62	ECO55CA74_25358	1518	1829	+	103	-	putative lysogeny establishment protein
1079690	H6MM64	ECO55CA74_25383	3334	4323	-	329	-	putative transcriptional regulator
1079690	H6MM65	ECO55CA74_25388	4339	5115	-	258	-	hypothetical protein
1079691	H6MM68	ECO55CA74_25413	7953	8201	-	82	-	regulatory protein
1079691	H6MM69	ECO55CA74_25418	8198	8638	-	146	-	hypothetical protein
1079691	H6MM70	ECO55CA74_25423	8672	15328	-	2218	-	defense against restriction protein
1079692	H6MM71	ECO55CA74_25428	15515	17224	+	569	-	putative portal protein
1079692	H6MM72	ECO55CA74_25433	17217	18236	+	339	-	putative head processing protein
1079693	H6MM77	ECO55CA74_25458	19941	20618	+	225	-	hypothetical protein
1079693	H6MM78	ECO55CA74_25463	20625	21407	+	260	-	hypothetical protein
1079694	H6MM79	ECO55CA74_25468	21436	21747	-	103	-	putative repressor protein
1079694	H6MM80	ECO55CA74_25473	21737	24724	-	995	-	hypothetical protein
1079694	H6MM81	ECO55CA74_25478	24737	25102	-	121	-	hypothetical protein
1079694	H6MM82	ECO55CA74_25483	25099	27018	-	639	-	internal head protein
1079694	H6MM83	ECO55CA74_25488	27020	27622	-	200	-	hypothetical protein
1079694	H6MM84	ECO55CA74_25493	27609	28052	-	147	-	lysis determining protein
1079694	H6MM85	ECO55CA74_25498	28049	28378	-	109	-	putative holin
1079695	H6MM87	ECO55CA74_25508	29826	30263	+	145	-	variable tail fiber protein
1079695	H6MM88	ECO55CA74_25513	30274	30780	+	168	-	variable tail fiber protein
1079695	H6MM89	ECO55CA74_25518	30821	31294	+	157	-	phage Tail Collar domain protein
1079695	H6MM90	ECO55CA74_25523	31305	31763	+	152	-	Sc/SvM1 protein
1079695	H6MM91	ECO55CA74_25528	31763	32374	+	203	-	putative tail fiber assembly protein
1079696	H6MM92	ECO55CA74_25533	32380	34530	-	716	-	putative side tail fiber protein from lambdoid prophage
1079696	H6MM93	ECO55CA74_25538	34542	34976	-	144	-	putative tail fiber structure or assembly
1079696	H6MM94	ECO55CA74_25543	35055	35891	-	278	-	putative tail tube protein
1079696	H6MM95	ECO55CA74_25548	35891	37324	-	477	-	putative baseplate structural protein
1079696	H6MM96	ECO55CA74_25553	37321	37677	-	118	-	putative morphogenetic protein
1079696	H6MM97	ECO55CA74_25558	37677	41069	-	1130	-	putative structural injection transglycosylase
1079696	H6MM98	ECO55CA74_25563	41151	42032	-	293	-	putative morphogenetic protein
1079696	H6MM99	ECO55CA74_25568	42047	42658	-	203	-	major tail tube protein
1079696	H6MMA0	ECO55CA74_25573	42669	43235	-	188	-	putative morphogenetic protein
1079697	H6MMA1	ECO55CA74_25578	43444	44223	-	259	-	hypothetical protein
1079697	H6MMA2	ECO55CA74_25583	44231	44548	-	105	-	hypothetical protein
1079697	H6MMA3	ECO55CA74_25588	44570	44728	-	52	-	hypothetical protein
1079698	H6MMA5	ECO55CA74_25598	46554	47354	+	266	-	putative host killing protein
1079698	H6MMA6	ECO55CA74_25603	47384	48229	+	281	-	putative lytic replication protein
1079698	H6MMA7	ECO55CA74_25608	48226	48525	+	99	-	hypothetical protein
1079699	H6MMB0	ECO55CA74_25623	50117	50932	-	271	-	tail tube protein
1079699	H6MMB1	ECO55CA74_25628	50942	52531	-	529	-	tail sheath protein
1079700	H6MMB3	ECO55CA74_25638	54524	55525	-	333	-	plasmid partition protein B
1079700	H6MMB4	ECO55CA74_25643	55542	56738	-	398	-	plasmid partition protein A
1079701	H6MMB7	ECO55CA74_25658	59228	59620	-	130	-	hypothetical protein
1079701	H6MMB8	ECO55CA74_25663	59632	59763	-	43	-	membrane lipoprotein precursor
1079701	H6MMB9	ECO55CA74_25668	59798	60220	-	140	-	putative periplasmic function protein
1079701	H6MMC0	ECO55CA74_25673	60260	61048	-	262	-	hypothetical protein
1079702	H6MMC1	ECO55CA74_25678	61511	61795	+	94	-	hypothetical protein
1079702	H6MMC2	ECO55CA74_25683	61788	62693	+	301	-	putative recombination associated protein
1079702	H6MMC3	ECO55CA74_25688	62690	64708	+	672	-	putative DNA methyltransferase
1079703	H6MMC5	ECO55CA74_25698	66466	66702	+	78	-	hypothetical protein
1079703	H6MMC6	ECO55CA74_25703	66683	67510	+	275	-	putative serine protease
1079704	H6MMC7	ECO55CA74_25708	67900	69264	+	454	-	replicative DNA helicase
1079704	H6MMC8	ECO55CA74_25713	69264	70262	+	332	-	hypothetical protein
1079705	H6MMC9	ECO55CA74_25718	70309	70941	-	210	-	putative baseplate protein
1079705	H6MMD0	ECO55CA74_25723	70934	71950	-	338	-	putative tail length determination protein
1079705	H6MMD1	ECO55CA74_25728	71952	72737	-	261	-	putative baseplate
1079705	H6MMD2	ECO55CA74_25733	72724	73452	-	242	-	putative tail stability protein
1079705	H6MMD3	ECO55CA74_25738	73456	74673	-	405	-	putative tail stability protein
1079705	H6MMD4	ECO55CA74_25743	74683	75060	-	125	-	putative baseplate protein
1079706	H6MMD5	ECO55CA74_25748	75207	75452	+	81	-	putative morphogenetic protein
1079706	H6MMD6	ECO55CA74_25753	75455	76033	+	192	-	putative norphogenetic protein
1079706	H6MMD7	ECO55CA74_25758	76100	76255	+	51	-	putative norphogenetic protein
1079706	H6MMD8	ECO55CA74_25763	76400	76528	+	42	-	hypothetical protein
1079707	H6MMD9	ECO55CA74_25768	76757	77383	+	208	-	putative norphogenetic protein
1079707	H6MME0	ECO55CA74_25773	77383	78057	+	224	-	putative serine/threonine protein phosphatase
1079707	H6MME1	ECO55CA74_25778	78054	78755	+	233	-	hypothetical protein
1079708	H6MME4	ECO55CA74_25793	81093	81536	+	147	-	putative morphogenetic protein
1079708	H6MME5	ECO55CA74_25798	81560	81940	+	126	-	hypothetical protein
1079708	H6MME6	ECO55CA74_25803	81937	82635	+	232	-	hypothetical protein
1079708	H6MME7	ECO55CA74_25808	82632	82922	+	96	-	hypothetical protein
1079708	H6MME8	ECO55CA74_25813	82919	83632	+	237	-	hypothetical protein
1079708	H6MME9	ECO55CA74_25818	83629	83928	+	99	-	hypothetical protein
1079708	H6MMF0	ECO55CA74_25823	83930	84616	+	228	-	putative bacteriophage protein
1079708	H6MMF1	ECO55CA74_25828	84618	84767	+	49	-	hypothetical protein
1079708	H6MMF2	ECO55CA74_25833	84771	85787	+	338	-	hypothetical protein
1079708	H6MMF3	ECO55CA74_25838	85771	86055	+	94	-	hypothetical protein
1079708	H6MMF4	ECO55CA74_25843	86043	86321	+	92	-	hypothetical protein
1079708	H6MMF5	ECO55CA74_25848	86471	86674	+	67	-	DNA polymerase III subunit theta
1079709	H6MMF7	ECO55CA74_25858	87260	87481	+	73	-	antitoxin of P1 addiction system
1079709	H6MMF8	ECO55CA74_25863	87481	87861	+	126	-	death on curing protein
1079709	H6MMF9	ECO55CA74_25868	87866	88045	+	59	-	hypothetical protein
1079709	H6MMG0	ECO55CA74_25873	88073	89116	+	347	-	hypothetical protein
1079709	H6MMG1	ECO55CA74_25878	89235	89657	+	140	-	late promoter activating protein
1079709	H6MMG2	ECO55CA74_25883	89744	90937	+	397	-	DNA packaging protein
1079709	H6MMG3	ECO55CA74_25888	90937	92421	+	494	-	DNA packaging protein
1079710	H6MMG4	ECO55CA74_25893	92446	93297	-	283	-	primary repressor of lytic functions
1079710	H6MMG5	ECO55CA74_25898	93408	93617	-	69	-	C1 inactivator protein
3748181	H6MM63	ECO55CA74_25378	2924	3253	-	109	-	hypothetical protein
3748182	H6MM66	ECO55CA74_25393	5334	5720	+	128	-	hypothetical protein
3748183	H6MM67	ECO55CA74_25398	5937	6551	+	204	-	maturation control protein
3748184	H6MM73	ECO55CA74_25438	18284	18535	-	83	-	putative holin
3748185	H6MM74	ECO55CA74_25443	18456	18587	+	43	-	hypothetical protein
3748186	H6MM75	ECO55CA74_25448	18528	19172	-	214	-	putative Lysis protein
3748187	H6MM76	ECO55CA74_25453	19255	19743	+	162	-	single-stranded DNA binding protein
3748188	H6MM86	ECO55CA74_25503	29152	29724	-	190	-	DNA-invertase
3748189	H6MMA4	ECO55CA74_25593	45596	46390	+	264	-	putative antirepressor
3748190	H6MMA8	ECO55CA74_25613	48707	48862	+	51	-	polypeptide destructive to membrane potential
3748191	H6MMA9	ECO55CA74_25618	48979	49488	-	169	-	putative baseplate protein
3748192	H6MMB2	ECO55CA74_25633	52592	54298	-	568	-	major capsid protein
3748193	H6MMB5	ECO55CA74_25648	56907	57716	-	269	-	hypothetical protein
3748194	H6MMB6	ECO55CA74_25653	58009	58893	-	294	-	putative replication protein
3748195	H6MMC4	ECO55CA74_25693	66082	66411	-	109	-	hypothetical protein
3748196	H6MME2	ECO55CA74_25783	79057	80319	+	420	-	putative morphogenetic protein
3748197	H6MME3	ECO55CA74_25788	80392	80898	+	168	-	putative morphogenetic protein
3748198	H6MMF6	ECO55CA74_25853	86798	87187	+	129	-	DNA repair protein
3748199	387504721	ECO55CA74_t25905	65384	65459	+	76	-	Asn tRNA
3748200	387504721	ECO55CA74_t25907	65462	65537	+	76	-	Thr tRNA
3748201	387504721	ECO55CA74_t25909	67538	67613	+	76	-	Met tRNA
