1076722	F4MCW7	UMNK88_pEnt19	5747	6370	-	207	-	putative transposase subunit
1076722	F4MCW8	UMNK88_pEnt20	6367	6675	-	102	-	putative transposase subunit
1076723	F4MCX0	UMNK88_pEnt22	7556	8029	-	157	-	putative transposase subunit
1076723	F4MCX1	UMNK88_pEnt23	7966	8490	-	174	-	putative transposase subunit
1076724	F4MCX3	UMNK88_pEnt25	10955	12568	-	537	-	putative transposase subunit
1076724	F4MCX4	UMNK88_pEnt26	12599	12949	-	116	-	putative transposase subunit
1076724	F4MCX5	UMNK88_pEnt27	12946	13371	-	141	-	putative transposase subunit
1076725	F4MCY3	UMNK88_pEnt35	19429	20259	+	276	-	heal labile enterotoxin subunit LT-A
1076725	F4MCY4	UMNK88_pEnt36	20256	20630	+	124	-	heal labile enterotoxin subunit LT-B
1076726	F4MCY6	UMNK88_pEnt38	21452	21790	+	112	-	putative transposase subunit
1076726	F4MCY7	UMNK88_pEnt39	21817	22656	+	279	-	putative transposase subunit
1076727	F4MCY9	UMNK88_pEnt41	24263	24874	-	203	-	IncF transfer fertility inhibition protein FinO
1076727	F4MCZ0	UMNK88_pEnt42	24878	25261	-	127	-	IncF transfer acetylation protein TraX
1076728	F4MCZ6	UMNK88_pEnt48	37663	38838	-	391	-	IncF transfer pilus assembly protein TraH
1076728	F4MCZ7	UMNK88_pEnt49	38825	39217	-	130	-	IncF transfer protein TrbF
1076728	F4MCZ8	UMNK88_pEnt50	39171	40019	-	282	-	IncF transfer protein TrbB
1076728	F4MCZ9	UMNK88_pEnt51	40006	40290	-	94	-	IncF transfer protein TraQ
1076729	F4MD00	UMNK88_pEnt52	40409	40756	-	115	-	IncF transfer protein TrbA
1076729	F4MD01	UMNK88_pEnt53	40772	41545	-	257	-	IncF transfer pilus assembly protein TraF
1076730	F4MD02	UMNK88_pEnt54	41792	43600	-	602	-	IncF transfer mating pair stabilization protein TraN
1076730	F4MD03	UMNK88_pEnt55	43597	44253	-	218	-	IncF transfer protein TrbC
1076730	F4MD04	UMNK88_pEnt56	44263	44715	-	150	-	hypothetical protein
1076730	F4MD05	UMNK88_pEnt57	44745	45245	-	166	-	hypothetical protein
1076730	F4MD06	UMNK88_pEnt58	45232	46224	-	330	-	IncF transfer pilus assembly protein TraU
1076730	F4MD07	UMNK88_pEnt59	46221	46967	-	248	-	hypothetical protein
1076731	F4MD11	UMNK88_pEnt63	51598	51927	-	109	-	IncF transfer protein TraP
1076731	F4MD12	UMNK88_pEnt64	51917	53344	-	475	-	IncF transfer protein TraB
1076731	F4MD13	UMNK88_pEnt65	53344	54072	-	242	-	IncF transfer protein TraK
1076731	F4MD14	UMNK88_pEnt66	54059	54625	-	188	-	IncF transfer pilus assembly protein TraE
1076731	F4MD15	UMNK88_pEnt67	54647	54958	-	103	-	IncF transfer protein TraL
1076731	F4MD16	UMNK88_pEnt68	54973	55332	-	119	-	IncF transfer pilus assembly protein TraA
1076732	F4MD23	UMNK88_pEnt75	61958	63916	-	652	-	hypothetical protein
1076732	F4MD24	UMNK88_pEnt76	63980	64690	-	236	-	hypothetical protein
1076733	F4MD26	UMNK88_pEnt78	65628	66191	-	187	-	hypothetical protein
1076733	F4MD27	UMNK88_pEnt79	66238	67599	-	453	-	hypothetical protein
1076734	F4MD28	UMNK88_pEnt81	68600	69004	-	134	-	hypothetical protein
1076734	F4MD29	UMNK88_pEnt80	69059	69478	-	139	-	hypothetical protein
1076734	F4MCQ0	UMNK88_pEnt82	69525	69950	-	141	-	hypothetical protein
1076734	F4MCP9	UMNK88_pEnt1	69923	70495	-	190	-	hypothetical protein
1076735	F4MD39	UMNK88_pEnt10	77093	78055	-	320	-	plasmid partitioning protein ParB
1076735	F4MD40	UMNK88_pEnt11	78052	79257	-	401	-	plasmid partitioning protein ParA
1076736	F4MD42	UMNK88_pEnt13	80016	80267	+	83	-	putative toxin-antitoxin stability system, antitoxin protein StbD
1076736	F4MD43	UMNK88_pEnt14	80264	80551	+	95	-	putative toxin-antitoxin stability system, toxin protein StbE
3738624	F4MCW4	UMNK88_pEnt16	3	980	+	325	-	RepFIB replication protein RepA
3738625	F4MCW5	UMNK88_pEnt17	1265	2005	-	246	-	site-specific recombinase
3738626	F4MCW6	UMNK88_pEnt18	4702	5196	+	164	-	putative transcriptional regulator
3738627	F4MCW9	UMNK88_pEnt21	6811	7554	+	247	-	putative transposase subunit
3738628	F4MCX2	UMNK88_pEnt24	9038	10534	+	498	-	hypothetical protein
3738629	F4MCX6	UMNK88_pEnt28	13664	14032	+	122	-	hypothetical protein
3738630	F4MCX7	UMNK88_pEnt29	14022	14300	-	92	-	putative transposase subunit
3738631	F4MCX8	UMNK88_pEnt30	14688	14903	-	71	-	heat stable enterotoxin II Stb
3738632	F4MCX9	UMNK88_pEnt31	15338	15628	-	96	-	putative transposase subunit
3738633	F4MCY0	UMNK88_pEnt32	16195	16446	+	83	-	putative transposase subunit
3738634	F4MCY1	UMNK88_pEnt33	16720	17691	-	323	-	putative transposase
3738635	F4MCY2	UMNK88_pEnt34	17903	18616	-	237	-	hypothetical protein
3738636	F4MCY5	UMNK88_pEnt37	20908	21441	-	177	-	hypothetical protein
3738637	F4MCY8	UMNK88_pEnt40	23074	23505	-	143	-	hypothetical protein
3738638	F4MCZ1	UMNK88_pEnt43	25641	30911	-	1756	-	IncF transfer nickase/helicase protein TraI
3738639	F4MCZ2	UMNK88_pEnt44	31925	33106	-	393	-	IncF transfer coupling protein TraD
3738640	F4MCZ3	UMNK88_pEnt45	33427	34119	-	230	-	hypothetical protein
3738641	F4MCZ4	UMNK88_pEnt46	34328	34645	+	105	-	hypothetical protein
3738642	F4MCZ5	UMNK88_pEnt47	34648	37467	-	939	-	IncF transfer stabilization protein TraG
3738643	F4MD08	UMNK88_pEnt60	47233	49692	-	819	-	IncF transfer ATP-binding protein TraC
3738644	F4MD09	UMNK88_pEnt61	50377	50892	-	171	-	IncF transfer protein TraV
3738645	F4MD10	UMNK88_pEnt62	51253	51564	+	103	-	hypothetical protein
3738646	F4MD17	UMNK88_pEnt69	55687	56433	-	248	-	IncF transfer transcriptional regulator protein TraJ
3738647	F4MD18	UMNK88_pEnt70	56560	56946	-	128	-	IncF transfer protein TraM
3738648	F4MD19	UMNK88_pEnt71	57267	57872	+	201	-	putative lytic transglycosylase
3738649	F4MD20	UMNK88_pEnt72	58169	58990	-	273	-	hypothetical protein
3738650	F4MD21	UMNK88_pEnt73	59110	59397	-	95	-	hypothetical protein
3738651	F4MD22	UMNK88_pEnt74	60754	61473	-	239	-	plasmid SOS inhibition protein PsiA
3738652	F4MD25	UMNK88_pEnt77	65116	65382	+	88	-	hypothetical protein
3738653	F4MD32	UMNK88_pEnt2	70521	71153	+	210	-	hypothetical protein
3738654	F4MD33	UMNK88_pEnt3	71198	71632	-	144	-	hypothetical protein
3738655	F4MD34	UMNK88_pEnt4	71868	72521	-	217	-	putative DNA methylase protein
3738656	F4MD35	UMNK88_pEnt6	73101	74801	+	566	-	group II intron-encoded reverse transcriptase
3738657	F4MD36	UMNK88_pEnt7	75031	75342	-	103	-	hypothetical protein
3738658	F4MD37	UMNK88_pEnt8	75452	75952	+	166	-	putative DNA protection protein UmuC
3738659	F4MD38	UMNK88_pEnt9	76196	76522	+	108	-	hypothetical protein
3738660	F4MD41	UMNK88_pEnt12	79526	79843	+	105	-	hypothetical protein
3738661	F4MD44	UMNK88_pEnt15	80689	81168	+	159	-	hypothetical protein
