614141	C7TNC6	pLC705_00001	421	1479	+	352	-	plasmid replication initiation protein RepA
614141	C7TNC7	pLC705_00002	1469	2047	+	192	-	hypothetical protein
614141	C7TNC8	pLC705_00003	2081	3220	+	379	COG4932M	hypothetical protein
614141	C7TNC9	pLC705_00004	3210	3929	+	239	-	hypothetical protein
614142	C7TND1	pLC705_00006	4532	4732	+	66	-	replication protein A2
614142	C7TND2	pLC705_00007	4738	5001	+	87	-	hypothetical protein
614142	C7TND3	pLC705_00008	4991	5428	+	145	-	hypothetical protein
614142	C7TND4	pLC705_00009	5421	6665	+	414	-	hypothetical protein
614142	C7TND5	pLC705_00010	6707	6952	+	81	-	hypothetical protein
614142	C7TND6	pLC705_00011	6939	9485	+	848	COG4227L	hypothetical protein
614143	C7TND7	pLC705_00012	10265	10483	-	72	-	hypothetical protein
614143	C7TND8	pLC705_00013	10486	10638	-	50	-	hypothetical protein
614143	C7TND9	pLC705_00014	10622	11071	-	149	-	hypothetical protein
614143	C7TNE0	pLC705_00015	11085	11375	-	96	-	hypothetical protein
614143	C7TNE1	pLC705_00016	11386	11832	-	148	-	hypothetical protein
614144	C7TNE6	pLC705_00021	15382	15612	+	76	-	hypothetical protein
614144	C7TNE7	pLC705_00022	15682	15867	+	61	-	hypothetical protein
614145	C7TNE9	pLC705_00024	17797	19731	+	644	COG3711K	PTS system, IIA component
614145	C7TNF0	pLC705_00025	19731	20168	+	145	COG1762GT	PTS system, fructose-specific IIA component
614145	C7TNF1	pLC705_00026	20182	20502	+	106	COG1445G	PTS system, fructose-specific IIBC component
614145	C7TNF2	pLC705_00027	20517	21644	+	375	COG1299G	PTS system, fructose-specific IIC component
614145	C7TNF3	pLC705_00028	21647	24241	+	864	COG0383G	glycosyl hydrolase, family 38
614146	C7TNF5	pLC705_00030	25400	25609	-	69	-	transposase, IS5
614146	C7TNF6	pLC705_00031	25634	25870	-	78	-	transposase
614146	C7TNF7	pLC705_00032	25867	26187	-	106	COG3293L	transposase, tnp4
614147	C7TNG0	pLC705_00035	27009	27608	-	199	COG0732V	HsdS
614147	C7TNG1	pLC705_00036	27571	29193	-	540	COG0286V	Type I restriction modification system protein HsdMI, M subunit
614147	C7TNG2	pLC705_00037	29207	32374	-	1055	COG0610V	type I restriction-modification system restrict
614148	C7TNG4	pLC705_00039	34306	35217	+	303	COG0031E	cysteine synthase (beta-pyrazolylalanine synthase) (beta-PA/CSase) (L-mimosine synthase) (O-acetylserine sulfhydrylase) (CSase) (OAS-TL)
614148	C7TNG5	pLC705_00040	35239	36423	+	394	COG0626E	cystathionine beta-lyase/cystathionine gamma-synthase
614148	C7TNG6	pLC705_00041	36389	36946	+	185	COG1045E	serine O-acetyltransferase
614149	C7TNH0	pLC705_00045	39040	39174	-	44	-	hypothetical protein
614149	C7TNH1	pLC705_00046	39231	39386	-	51	-	hypothetical protein
614150	C7TNH2	pLC705_00047	39569	39781	-	70	COG3293L	transposase, IS1480b
614150	C7TNH3	pLC705_00048	39813	40205	-	130	COG0153G	hypothetical protein
614151	C7TNH4	pLC705_00049	40411	42291	+	626	COG3250G	beta-galactosidase, large subunit / lactase, large subunit
614151	C7TNH5	pLC705_00050	42275	43234	+	319	-	beta-galactosidase, small subunit / lactase, small subunit
614152	C7TNH7	pLC705_00052	44409	44729	+	106	COG3293L	transposase, tnp4
614152	C7TNH8	pLC705_00053	44726	45196	+	156	COG3293L	transposase, IS4
614153	C7TNF7	pLC705_00058	48859	49179	+	106	COG3293L	transposase, tnp4
614153	C7TNF6	pLC705_00059	49176	49412	+	78	-	transposase
614153	C7TNI5	pLC705_00060	49437	49646	+	69	-	transposase, IS5
614154	C7TNI8	pLC705_00063	51298	53031	+	577	COG1455G	PTS system, lactose-specific IIBC component
614154	C7TNI9	pLC705_00064	53058	54482	+	474	COG2723G	6-phospho-beta-galactosidase
614154	C7TNJ0	pLC705_00065	54531	54866	+	111	COG1447G	PTS system, lactose-specific IIA component
614155	C7TNJ3	pLC705_00068	55868	56068	-	66	-	hypothetical protein
614155	C7TNJ4	pLC705_00069	56031	56183	-	50	-	transposase, IS1480
614155	C7TNJ5	pLC705_00070	56245	56529	-	94	COG0272L	hypothetical protein
614155	C7TNJ6	pLC705_00071	56535	57185	-	216	COG1961L	Resolvase, N-terminal:Resolvase helix-turn-helix region / Recombinase, DNA invertase Pin related proteins
614156	C7TNK0	pLC705_00075	61807	61935	+	42	-	hypothetical protein
614156	C7TNK1	pLC705_00076	61928	62161	+	77	-	hypothetical protein
2680921	C7TND0	pLC705_00005	4310	4510	-	66	-	hypothetical protein
2680922	C7TNE2	pLC705_00017	11957	12265	+	102	-	hypothetical protein
2680923	C7TNE3	pLC705_00018	12319	13518	+	399	COG3547L	transposase, IS111A/IS1328/IS1533/IS116/IS110/IS902
2680924	C7TNE4	pLC705_00019	14142	14501	+	119	-	hypothetical protein
2680925	C7TNE5	pLC705_00020	14578	15249	+	223	COG3764M	sortase (surface protein transpeptidase)
2680926	C7TNE8	pLC705_00023	16230	17645	+	471	-	transposase, IS5
2680927	C7TNF4	pLC705_00029	24363	25226	+	287	COG4975G	glucose uptake protein
2680928	C7TNF8	pLC705_00033	26278	26574	+	98	-	hypothetical protein
2680929	C7TNF9	pLC705_00034	26687	26863	-	58	-	hypothetical protein
2680930	C7TNG3	pLC705_00038	32690	33439	+	249	COG2826L	hypothetical protein
2680931	C7TNG7	pLC705_00042	37104	37424	+	106	COG3293L	transposase, tnp4
2680932	C7TNG8	pLC705_00043	37514	37891	+	125	COG3293L	transposase, IS1480
2680933	C7TNG9	pLC705_00044	38099	38986	-	295	COG4975G	putative glucose uptake protein glcU
2680934	C7TNH6	pLC705_00051	43334	44311	-	325	COG3345G	alpha-galactosidase
2680935	C7TNH9	pLC705_00054	45092	46132	-	346	COG0389L	ImpB/MucB/SamB family protein
2680936	C7TNI0	pLC705_00055	46323	46499	-	58	-	hypothetical protein
2680937	C7TNI1	pLC705_00056	46926	48275	+	449	COG1249C	pyridine nucleotide-disulfide oxidoreductase, YkgC
2680938	C7TNI2	pLC705_00057	48350	48511	+	53	-	hypothetical protein
2680939	C7TNI6	pLC705_00061	49633	49956	-	107	COG0463M	glycosyltransferase
2680940	C7TNI7	pLC705_00062	50299	51177	+	292	COG3711K	Transcription antiterminator lacT
2680941	C7TNJ1	pLC705_00066	55185	55358	+	57	-	hypothetical protein
2680942	C7TNJ2	pLC705_00067	55401	55778	-	125	COG3293L	transposase, IS1480
2680943	C7TNJ7	pLC705_00072	57527	58438	+	303	COG2826L	transposase, IS30
2680944	C7TNJ8	pLC705_00073	58908	60833	-	641	COG1472G	beta-N-acetylhexosaminidase
2680945	C7TNJ9	pLC705_00074	61537	61698	+	53	-	hypothetical protein
2680946	C7TNK2	pLC705_00077	62249	62581	+	110	COG3293L	transposase, tnp4
2680947	C7TNK3	pLC705_00078	62692	63048	+	118	COG3293L	transposase, IS1480
2680948	C7TNK4	pLC705_00079	63174	63572	-	132	-	hypothetical protein
