329024	A6TI19	KPN_pKPN4p07040	1465	3786	+	773	-	klebicin B
329024	A6TIJ8	KPN_pKPN4p07041	3788	4066	+	92	-	klebicin B immunity
329025	A6TIK3	KPN_pKPN4p07046	8181	8462	+	93	-	putative cytoplasmic protein
329025	A6TIK4	KPN_pKPN4p07047	8516	9127	+	203	-	hypothetical protein
329026	A6T8W5	KPN_pKPN4p07052	12021	12923	+	300	COG2084I	hypothetical protein
329026	A6TIL0	KPN_pKPN4p07053	12935	13567	+	210	COG3395S	tRNA synthase-like protein
329026	A6TIL1	KPN_pKPN4p07054	13441	14187	+	248	COG3395S	hypothetical protein
329026	A6TIL2	KPN_pKPN4p07055	14180	14611	+	143	COG0235G	hypothetical protein
329027	A6TIL5	KPN_pKPN4p07058	18835	19440	+	201	COG1670J	putative aminoglycoside N(6')-acetyltransferase (Amikacin resistance protein) (AAC(6'))
329027	A6TIL6	KPN_pKPN4p07059	19510	20298	+	262	-	aminoglycoside resistance protein
329028	A6TIL9	KPN_pKPN4p07063	22853	23275	-	140	COG3316L	transposase for IS26
329028	A6TIM0	KPN_pKPN4p07064	23310	24614	-	434	-	integrase core subunit
329028	A6TIM1	KPN_pKPN4p07065	24653	25360	-	235	COG2200T	hypothetical protein
329028	A6TIM2	KPN_pKPN4p07066	25357	25593	-	78	-	putative mercury resistance protein
329028	A6TIM3	KPN_pKPN4p07067	25590	25952	-	120	COG0789K	transcriptional regulator MerD
329028	A6TIM4	KPN_pKPN4p07068	25970	27664	-	564	COG1249C	putative mercuric reductase
329028	A6TIM5	KPN_pKPN4p07069	27716	28138	-	140	-	putative mercury transport protein MerC
329029	A6TI92	KPN_pKPN4p07070	28300	28803	-	167	COG1662L	mercuric resistance protein
329029	A6TIM7	KPN_pKPN4p07071	28722	28997	-	91	COG3677L	putative transposase
329030	A6TIM9	KPN_pKPN4p07073	29815	30231	-	138	COG1487R	putative DNA binding protein
329030	A6TIN0	KPN_pKPN4p07074	30228	30458	-	76	COG4456S	virulence-associated protein
329031	A6TIN2	KPN_pKPN4p07076	31363	31671	+	102	-	hypothetical protein
329031	A6TIN3	KPN_pKPN4p07077	31699	32028	+	109	-	hypothetical protein
329031	A6TIN4	KPN_pKPN4p07078	32054	32452	+	132	-	hypothetical protein
329032	A6TIN5	KPN_pKPN4p07079	32459	32791	+	110	-	hypothetical protein
329032	A6TIN6	KPN_pKPN4p07080	32791	33573	+	260	COG4974L	resolvase
329033	A6T725	KPN_pKPN4p07083	35380	36648	-	422	COG3464L	putative transposase
329033	A6T724	KPN_pKPN4p07084	36653	39910	-	1085	COG0610V	hypothetical protein
329033	A6TIP1	KPN_pKPN4p07085	39911	41227	-	438	COG0732V	putative restriction endonuclease S subunit
329033	A6TIP2	KPN_pKPN4p07086	41224	43278	-	684	COG0286V	putative type I restriction-modification system DNA methylase
329034	A6TIP3	KPN_pKPN4p07087	43628	43801	-	57	-	hypothetical protein
329034	A6TIP4	KPN_pKPN4p07088	43803	44135	-	110	-	hypothetical protein
329035	A6TIP6	KPN_pKPN4p07090	44512	45486	-	324	COG1475K	DNA-binding protein parB
329035	A6TIP7	KPN_pKPN4p07091	45483	46688	-	401	COG1192D	putative ParA protein
329036	A6TIQ0	KPN_pKPN4p07094	50237	51211	+	324	-	mediator of plasmid stability
329036	A6TIQ1	KPN_pKPN4p07095	51214	51885	+	223	-	mediator of plasmid stability
329037	A6TIQ3	KPN_pKPN4p07097	52613	53314	+	233	COG0863L	putative methylase
329037	A6TIQ4	KPN_pKPN4p07098	53314	53535	+	73	-	hypothetical protein
329037	A6TIQ5	KPN_pKPN4p07099	53545	53964	+	139	-	hypothetical protein
329037	A6TIQ6	KPN_pKPN4p07100	53961	54785	+	274	-	hypothetical protein
329038	A6TIQ7	KPN_pKPN4p07101	55405	55893	+	162	-	hypothetical protein
329038	A6TIQ8	KPN_pKPN4p07102	55936	56442	+	168	COG4734R	hypothetical protein
329038	A6TIQ9	KPN_pKPN4p07103	56485	56676	+	63	-	hypothetical protein
329039	A6TIR0	KPN_pKPN4p07104	56864	57118	+	84	-	hypothetical protein
329039	A6TIR1	KPN_pKPN4p07105	57153	57470	+	105	-	hypothetical protein
329040	A6TIR3	KPN_pKPN4p07113	58573	58803	+	76	-	hypothetical protein
329040	A6TIR4	KPN_pKPN4p07107	58855	60210	+	451	-	hypothetical protein
329040	A6TIR5	KPN_pKPN4p07108	60258	60821	+	187	COG4123R	hypothetical protein
329041	A6TIR6	KPN_pKPN4p07109	61652	62164	+	170	COG0629L	single-stranded binding protein
329041	A6TIR7	KPN_pKPN4p07110	62212	62454	+	80	-	hypothetical protein
329041	A6TIR8	KPN_pKPN4p07111	62523	64532	+	669	COG1475K	hypothetical protein
329041	A6TIR9	KPN_pKPN4p07112	64578	65009	+	143	-	plasmid SOS inhibition protein B
329041	A6TIS0	KPN_pKPN4p07114	65006	65728	+	240	-	plasmid SOS inhibition protein A
329041	A6TIS1	KPN_pKPN4p07115	65732	66055	+	107	-	hypothetical protein
329042	A6TIS7	KPN_pKPN4p07121	70368	71345	+	325	-	hypothetical protein
329042	A6TIF5	KPN_pKPN4p07122	71378	71707	+	109	-	hypothetical protein
329043	A6TIT3	KPN_pKPN4p07127	74424	74792	+	122	-	conjugal transfer pilin subunit TraA
329043	A6TIT4	KPN_pKPN4p07128	74806	75111	+	101	-	conjugal transfer pilus assembly protein TraL
329043	A6TIT5	KPN_pKPN4p07129	75131	75697	+	188	-	conjugal transfer pilus assembly protein TraE
329043	A6TIT6	KPN_pKPN4p07130	75684	76424	+	246	-	conjugal transfer protein TraK
329043	A6TIT7	KPN_pKPN4p07131	76424	77848	+	474	-	conjugal transfer pilus assembly protein TraB
329044	A6TIU0	KPN_pKPN4p07134	79194	79412	+	72	-	hypothetical protein
329044	A6TIU1	KPN_pKPN4p07135	79413	79724	+	103	-	hypothetical protein
329045	A6TIU2	KPN_pKPN4p07136	79791	80195	+	134	-	hypothetical protein
329045	A6TIU3	KPN_pKPN4p07137	80238	80627	+	129	-	hypothetical protein
329045	A6TIU4	KPN_pKPN4p07138	80635	81033	+	132	-	hypothetical protein
329046	A6TIU5	KPN_pKPN4p07139	81105	83744	+	879	COG3451U	conjugal transfer ATP-binding protein TraC
329046	A6TIU6	KPN_pKPN4p07140	83744	84133	+	129	-	inner membrane protein
329046	A6TIU7	KPN_pKPN4p07141	84133	84759	+	208	-	conjugal transfer pilus assembly protein TraW
329046	A6TIU8	KPN_pKPN4p07142	84756	85190	+	144	-	hypothetical protein
329046	A6TIU9	KPN_pKPN4p07143	85187	86176	+	329	-	conjugal transfer pilus assembly protein TraU
329046	A6TIV0	KPN_pKPN4p07144	86189	86827	+	212	-	conjugal transfer pilus assembly protein TrbC
329046	A6TIH8	KPN_pKPN4p07145	86886	88841	+	651	-	conjugal transfer mating pair stabilization protein TraN
329046	A6TIH9	KPN_pKPN4p07146	88873	89127	+	84	-	conjugal transfer protein TrbE
329046	A6TII0	KPN_pKPN4p07147	89105	89353	+	82	-	hypothetical protein
329046	A6TII1	KPN_pKPN4p07148	89366	89692	+	108	-	hypothetical protein
329046	A6TII2	KPN_pKPN4p07149	89713	90465	+	250	-	conjugal pilus assembly protein TraF
329046	A6TIV6	KPN_pKPN4p07150	90476	90715	+	79	-	conjugal transfer pilin chaperone TraQ
329046	A6TIV7	KPN_pKPN4p07151	90702	91244	+	180	COG0526OC	conjugal transfer protein TrbB
329046	A6TII5	KPN_pKPN4p07152	91290	91733	+	147	-	conjugal transfer protein TrbF
329047	A6TIV9	KPN_pKPN4p07153	91699	93090	+	463	-	conjugal transfer pilus assembly protein TraH
329047	A6TII7	KPN_pKPN4p07154	93090	95939	+	949	-	conjugal transfer mating pair stabilization protein TraG
329047	A6TII8	KPN_pKPN4p07155	95952	96500	+	182	-	conjugal transfer entry exclusion protein TraS
329048	A6TIJ1	KPN_pKPN4p07158	98425	100737	+	770	COG3505U	conjugal transfer protein TraD
329048	A6TIJ2	KPN_pKPN4p07159	100737	105998	+	1753	COG0507L	conjugal transfer nickase/helicase TraI
329048	A6TIJ3	KPN_pKPN4p07160	106078	106803	+	241	-	F pilin acetylation
2086321	A6TI17	KPN_pKPN4p07038	1	348	+	115	-	hypothetical protein
2086322	A6TI18	KPN_pKPN4p07039	563	1108	-	181	-	hypothetical protein
2086323	A6TI21	KPN_pKPN4p07042	4335	4886	+	183	COG1502I	endonuclease
2086324	A6TI22	KPN_pKPN4p07043	5207	5485	+	92	-	replication protein
2086325	A6TI23	KPN_pKPN4p07044	5772	6629	+	285	-	replication protein
2086326	A6TIK2	KPN_pKPN4p07045	7673	8008	-	111	-	hypothetical protein
2086327	A6TIK5	KPN_pKPN4p07048	9124	9228	-	34	COG5464S	putative cytoplasmic protein
2086328	A6TIK6	KPN_pKPN4p07049	9276	9992	-	238	COG3316L	transposase for IS26
2086329	A6TIK7	KPN_pKPN4p07050	10117	10977	+	286	COG2367V	putative beta-lactamase SHV-12
2086330	A6TIK8	KPN_pKPN4p07051	10998	11759	-	253	COG1349KG	putative DEOR transcriptional regulator
2086331	A6TIL3	KPN_pKPN4p07056	14926	17931	-	1001	COG4644L	transposase
2086332	A6TIL4	KPN_pKPN4p07057	18095	18652	+	185	COG1961L	putative repressor
2086333	A6TIL7	KPN_pKPN4p07061	21448	21699	+	83	COG1961L	putative resolvase
2086334	A6TIL8	KPN_pKPN4p07062	21882	22742	+	286	COG2367V	beta-lactamase
2086335	A6TIM8	KPN_pKPN4p07072	29031	29741	-	236	COG1195L	hypothetical protein
2086336	A6TIN1	KPN_pKPN4p07075	31066	31317	+	83	-	hypothetical protein
2086337	A6TIN7	KPN_pKPN4p07081	34465	34695	-	76	-	hypothetical protein
2086338	A6TIN8	KPN_pKPN4p07082	34787	35260	-	157	COG0727R	hypothetical protein
2086339	A6TIP5	KPN_pKPN4p07089	44155	44340	-	61	-	hypothetical protein
2086340	A6TIP8	KPN_pKPN4p07092	47010	47906	-	298	-	DNA replication
2086341	A6TIP9	KPN_pKPN4p07093	49577	50008	-	143	COG1974KT	putative ImpA protein
2086342	A6TIQ2	KPN_pKPN4p07096	51946	52176	+	76	-	hypothetical protein
2086343	A6TIR2	KPN_pKPN4p07106	58254	58481	+	75	-	hypothetical protein
2086344	A6TIS2	KPN_pKPN4p07116	66166	66525	+	119	-	hypothetical protein
2086345	A6TIS3	KPN_pKPN4p07117	66923	67192	+	89	-	hypothetical protein
2086346	A6TIS4	KPN_pKPN4p07118	67822	68175	+	117	-	hypothetical protein
2086347	A6TIS5	KPN_pKPN4p07119	68271	68579	+	102	-	hypothetical protein
2086348	A6TIS6	KPN_pKPN4p07120	68871	69704	+	277	COG0286V	hypothetical protein
2086349	A6TIS9	KPN_pKPN4p07123	71740	72225	-	161	COG0741M	putative lytic transglycosylase
2086350	A6TIT0	KPN_pKPN4p07124	72647	73045	+	132	-	conjugal transfer protein TraM
2086351	A6TIT1	KPN_pKPN4p07125	73219	73905	+	228	-	conjugal transfer transcriptional regulator TraJ
2086352	A6TIT2	KPN_pKPN4p07126	73984	74370	+	128	-	conjugal transfer protein TraY
2086353	A6TIT8	KPN_pKPN4p07132	77962	78546	+	194	-	conjugal transfer protein TraV
2086354	A6TIT9	KPN_pKPN4p07133	78738	79088	+	116	-	hypothetical protein
2086355	A6TII9	KPN_pKPN4p07156	96660	97415	+	251	-	conjugal transfer surface exclusion protein TraT
2086356	A6TIJ0	KPN_pKPN4p07157	97913	98296	+	127	-	hypothetical protein
2086357	A6TIJ4	KPN_pKPN4p07161	106961	107557	+	198	COG3109T	conjugal transfer fertility inhibition protein FinO
