356016	Q19NT2	APECO1_O1R2	1998	2378	+	126	-	HtdZ
356016	Q19NT1	APECO1_O1R3	2396	2746	+	116	-	TrhL
356016	Q19NT0	APECO1_O1R4	2758	3546	+	262	-	TrhE
356016	Q19NS9	APECO1_O1R5	3543	4817	+	424	-	TrhK
356016	Q19NS8	APECO1_O1R6	4819	5280	+	153	-	HtdO
356016	Q19NS7	APECO1_O1R7	5258	6625	+	455	-	hypothetical protein
356016	Q19NS6	APECO1_O1R8	6633	7115	+	160	-	HtdV
356016	Q19NS5	APECO1_O1R9	7006	7986	+	326	-	HtdT
356016	Q19NS4	APECO1_O1R10	7996	8946	+	316	-	TrhV
356016	Q19NS3	APECO1_O1R11	8955	11636	+	893	COG3451U	TrhC
356017	Q19NS2	APECO1_O1R12	16229	17482	+	417	COG1192D	hypothetical protein
356017	Q19NS1	APECO1_O1R13	17479	18483	+	334	-	hypothetical protein
356018	Q19NS0	APECO1_O1R14	18545	18934	-	129	-	TrhZ
356018	Q19NR9	APECO1_O1R15	18931	19452	-	173	-	hypothetical protein
356018	Q19NR8	APECO1_O1R16	19445	20281	-	278	-	hypothetical protein
356018	Q19NR7	APECO1_O1R17	20278	21225	-	315	-	TrhO
356019	Q19NR6	APECO1_O1R18	21589	22626	+	345	-	ParM
356019	Q19NR5	APECO1_O1R19	22638	23276	+	212	-	ParR
356020	Q19NR3	APECO1_O1R22	24880	25332	+	150	-	HtdA
356020	Q19NR2	APECO1_O1R23	25322	25747	+	141	-	HtdF
356020	Q19NR1	APECO1_O1R24	25729	26310	+	193	-	putative plasmid transfer protein
356021	Q19NQ9	APECO1_O1R26	31012	31524	+	170	COG4959OU	TrhF
356021	Q19NQ8	APECO1_O1R27	31511	33022	+	503	-	TrhW
356021	Q19NQ7	APECO1_O1R28	33062	34222	+	386	-	TrhU
356021	Q19NQ6	APECO1_O1R29	34241	37429	+	1062	-	conjugal transfer mating pair stabilization protein TraN
356022	Q19NQ3	APECO1_O1R32	40689	41561	+	290	-	hypothetical protein
356022	Q19NQ2	APECO1_O1R33	41619	41996	+	125	-	hypothetical protein
356022	Q19NQ1	APECO1_O1R34	42057	43034	+	325	-	hypothetical protein
356022	Q19NQ0	APECO1_O1R35	43092	44150	+	352	COG0714R	putative ATP-binding protein
356023	Q19NP7	APECO1_O1R38	47808	48029	+	73	-	hypothetical protein
356023	Q19NP6	APECO1_O1R39	48071	49375	+	434	COG4643S	hypothetical protein
356024	Q19NN9	APECO1_O1R46	55516	55791	+	91	-	hypothetical protein
356024	Q19NN8	APECO1_O1R47	55836	56426	+	196	-	hypothetical protein
356024	Q19NN7	APECO1_O1R48	56434	56691	+	85	-	hypothetical protein
356025	Q19NN6	APECO1_O1R49	56765	57301	+	178	-	hypothetical protein
356025	Q19NN5	APECO1_O1R50	57318	57764	+	148	-	hypothetical protein
356026	Q19NN4	APECO1_O1R51	57837	58817	+	326	-	putative DNA replication termination protein
356026	Q19NN3	APECO1_O1R52	58827	59732	+	301	-	hypothetical protein
356027	Q19NN0	APECO1_O1R55	63202	64755	-	517	COG4248R	putative protein kinase
356027	Q19NM9	APECO1_O1R56	64727	66364	-	545	-	hypothetical protein
356027	Q19NM8	APECO1_O1R57	66364	67404	-	346	COG4245R	TerY3
356027	Q19NM7	APECO1_O1R58	67490	68131	-	213	COG4245R	TerY2
356027	Q19NM6	APECO1_O1R59	68128	68769	-	213	COG2310T	TerX
356027	Q19NM5	APECO1_O1R60	68792	69511	-	239	COG4245R	TerY1
356028	Q19NM4	APECO1_O1R61	69893	70360	-	155	COG2378K	TerW
356028	Q19NM3	APECO1_O1R62	70378	71586	-	402	-	hypothetical protein
356028	Q19NM2	APECO1_O1R63	71597	72553	-	318	COG2301G	hypothetical protein
356028	Q19NM1	APECO1_O1R64	72553	73668	-	371	-	putative ATP-binding protein
356028	Q19NM0	APECO1_O1R65	73634	74743	-	369	-	hypothetical protein
356028	Q19NL9	APECO1_O1R66	74400	75542	-	380	-	hypothetical protein
356028	Q19NL8	APECO1_O1R67	75552	76610	-	352	COG0439I	hypothetical protein
356029	Q19NL7	APECO1_O1R68	76935	77516	+	193	COG2310T	TerZ
356029	Q19NL6	APECO1_O1R69	77516	78673	+	385	COG4110R	TerA
356029	Q19NL5	APECO1_O1R70	78696	79151	+	151	COG3793P	TerB
356029	Q19NL4	APECO1_O1R71	79174	80214	+	346	COG0861P	TerC
356029	Q19NL3	APECO1_O1R72	80263	80841	+	192	COG2310T	TerD
356029	Q19NL2	APECO1_O1R73	80705	81484	+	259	COG2310T	TerE
356030	Q19NK9	APECO1_O1R76	85006	85437	+	143	-	hypothetical protein
356030	Q19NK8	APECO1_O1R77	85416	85727	+	103	-	hypothetical protein
356031	Q19NK7	APECO1_O1R78	86038	86334	+	98	COG1476K	hypothetical protein
356031	Q19NK6	APECO1_O1R79	86339	87664	+	441	COG3550R	putative capsule biosynthesis protein
356032	Q19NK3	APECO1_O1R82	89361	89699	-	112	-	hypothetical protein
356032	Q19NK2	APECO1_O1R83	89603	90793	-	396	COG2814G	TetA
356033	Q19NK0	APECO1_O1R85	91623	94595	-	990	COG4644L	transposase
356033	Q19NJ9	APECO1_O1R86	94598	95077	-	159	COG1961L	recombinase
356034	Q19NJ8	APECO1_O1R87	95193	95516	-	107	-	transposition modulator protein
356034	Q19NJ7	APECO1_O1R88	95461	96474	-	337	COG4974L	IntI1 integrase
356035	Q19NJ1	APECO1_O1R94	104136	104483	+	115	COG2076P	quaternary ammonium compound resistance protein
356035	Q19NJ0	APECO1_O1R95	104477	105316	+	279	COG0294H	dihydropteroate synthase
356036	Q19NI6	APECO1_O1R98	109164	110006	+	280	-	TnsA
356036	Q19NI5	APECO1_O1R99	109993	112116	+	707	-	TnsB
356036	Q19NI4	APECO1_O1R100	112116	113564	+	482	-	TnsC
356036	Q19NI3	APECO1_O1R101	113596	115161	+	521	-	TnsD
356036	Q19NI2	APECO1_O1R102	115173	115841	+	222	-	hypothetical protein
356037	Q19NH5	APECO1_O1R109	121550	123031	-	493	COG0642T	sensor kinase CusS
356037	Q19NH4	APECO1_O1R110	123024	123704	-	226	COG0745TK	DNA-binding transcriptional activator CusR
356038	Q19NH3	APECO1_O1R111	123591	125279	+	562	COG1538MU	copper/silver efflux system outer membrane protein CusC
356038	Q19NH2	APECO1_O1R112	125307	125660	+	117	COG5569S	periplasmic copper-binding protein
356039	Q19NH1	APECO1_O1R113	125774	127066	+	430	COG0845M	copper/silver efflux system membrane fusion protein CusB
356039	Q19NH0	APECO1_O1R114	127077	130223	+	1048	COG3696P	SilA
356040	Q19NG5	APECO1_O1R119.2	135300	137123	+	607	COG2132Q	PcoA
356040	Q19NG4	APECO1_O1R119	137120	138019	+	299	COG3667P	PcoB
356040	Q19NG3	APECO1_O1R120	138059	138439	+	126	COG2372R	PcoC
356040	Q19NG2	APECO1_O1R121	138444	139373	+	309	COG1276P	PcoD
356041	Q19NG1	APECO1_O1R122.2	139428	140108	+	226	COG0745TK	PcoR
356041	Q19NG0	APECO1_O1R122	140105	141505	+	466	COG0642T	PcoS
356042	Q19NF8	APECO1_O1R124	142523	143353	+	276	-	hypothetical protein
356042	Q19NF7	APECO1_O1R125	143350	144555	+	401	COG1196D	ATP/GTP-binding protein
356043	Q19NF4	APECO1_O1R128	148008	148562	+	184	COG1525L	putative nuclease
356043	Q19NF3	APECO1_O1R129	148481	149461	+	326	-	hypothetical protein
356044	Q19NE7	APECO1_O1R135	154453	154887	+	144	COG1974KT	UV protection and repair protein
356044	Q19NE6	APECO1_O1R136	154871	156130	+	419	COG0389L	UV protection and repair protein
356045	Q19NE3	APECO1_O1R139	157763	158185	-	140	-	hypothetical protein
356045	Q19NE2	APECO1_O1R140	158219	158617	-	132	-	hypothetical protein
356045	Q19NE1	APECO1_O1R141	158636	159385	-	249	COG1651O	DsbC
356046	Q19ND7	APECO1_O1R145	162299	166252	-	1317	-	inner membrane protein
356046	Q19ND6	APECO1_O1R146	166261	167739	-	492	-	pilus assembly protein
356046	Q19ND5	APECO1_O1R147	167666	168712	-	348	-	pilus assembly protein
356047	Q19ND4	APECO1_O1R148	169306	169818	-	170	-	plasmid transfer protein
356047	Q19ND3	APECO1_O1R149	169820	170620	-	266	-	plasmid transfer protein
356048	Q19ND2	APECO1_O1R150	171379	171864	+	161	-	plasmid transfer protein
356048	Q19ND1	APECO1_O1R151	171861	172598	+	245	-	hypothetical protein
356048	Q19ND0	APECO1_O1R152	172602	175754	+	1050	COG3481R	hypothetical protein
356048	Q19NC9	APECO1_O1R153	175754	177838	+	694	-	hypothetical protein
356048	Q19NC8	APECO1_O1R154	177838	178947	+	369	-	hypothetical protein
356048	Q19NC7	APECO1_O1R155	178916	179596	+	226	-	hypothetical protein
356048	Q19NC6	APECO1_O1R156	179607	180788	+	393	COG0616OU	hypothetical protein
356048	Q19NC5	APECO1_O1R157	180790	181521	+	243	-	hypothetical protein
356049	Q19NC4	APECO1_O1R158	181808	182170	-	120	-	hypothetical protein
356049	Q19NC3	APECO1_O1R159	182227	182511	-	94	-	hypothetical protein
356050	Q19NB9	APECO1_O1R163	184740	185177	-	145	-	hypothetical protein
356050	Q19NB8	APECO1_O1R164	185222	185518	-	98	-	hypothetical protein
356051	Q19NA4	APECO1_O1R178	195255	195746	-	163	-	hypothetical protein
356051	Q19NA3	APECO1_O1R179	195751	196062	-	103	-	hypothetical protein
356052	Q19N95	APECO1_O1R187	202454	202903	-	149	-	hypothetical protein
356052	Q19N94	APECO1_O1R188	202955	203746	-	263	-	hypothetical protein
356053	Q19N88	APECO1_O1R194	214378	214989	-	203	-	hypothetical protein
356053	Q19N87	APECO1_O1R195	215010	215273	-	87	-	hypothetical protein
356054	Q19N83	APECO1_O1R199	217922	218359	+	145	-	hypothetical protein
356054	Q19N82	APECO1_O1R200	218346	218603	+	85	-	hypothetical protein
356055	Q19N79	APECO1_O1R203	222291	222761	+	156	-	hypothetical protein
356055	Q19N78	APECO1_O1R204	222811	223107	+	98	COG3549R	putative plasmid maintenance protein
356055	Q19N77	APECO1_O1R205	223116	224297	+	393	-	hypothetical protein
356056	Q19N68	APECO1_O1R214	230835	232370	-	511	COG3436L	ISEc8 transposase
356056	Q19N67	APECO1_O1R215	232420	232767	-	115	COG3436L	ISEc8 transposase
356056	Q19N66	APECO1_O1R216	232764	233147	-	127	COG2963L	hypothetical protein
2140018	Q19NT3	APECO1_O1R1	1	876	+	291	-	hypothetical protein
2140019	Q19NR4	APECO1_O1R21	23624	24604	-	326	COG3039L	putative transposase
2140020	Q19NR0	APECO1_O1R25	26430	30734	+	1434	-	hypothetical protein
2140021	Q19NQ5	APECO1_O1R30	37458	38330	-	290	-	hypothetical protein
2140022	Q19NQ4	APECO1_O1R31	38510	40294	+	594	COG0210L	TrhI
2140023	Q19NP9	APECO1_O1R36	44519	45646	+	375	-	hypothetical protein
2140024	Q19NP8	APECO1_O1R37	45724	47736	+	670	COG1240H	hypothetical protein
2140025	Q19NP5	APECO1_O1R40	49646	50167	+	173	-	hypothetical protein
2140026	Q19NP4	APECO1_O1R41	50246	51124	+	292	-	hypothetical protein
2140027	Q19NP3	APECO1_O1R42	51195	52130	+	311	-	hypothetical protein
2140028	Q19NP2	APECO1_O1R43	52199	53119	+	306	-	hypothetical protein
2140029	Q19NP1	APECO1_O1R44	53186	54124	+	312	-	hypothetical protein
2140030	Q19NP0	APECO1_O1R45	54290	55252	+	320	-	hypothetical protein
2140031	Q19NN2	APECO1_O1R53	60034	61218	-	394	-	recombinase
2140032	Q19NN1	APECO1_O1R54	61953	63035	+	360	COG4469R	hypothetical protein
2140033	Q19NL1	APECO1_O1R74	81913	83154	+	413	COG2310T	TerF
2140034	Q19NL0	APECO1_O1R75	84331	84702	-	123	-	hypothetical protein
2140035	Q19NK4	APECO1_O1R81	88575	89078	+	167	-	hypothetical protein
2140036	Q19NK1	APECO1_O1R84	90886	91545	+	219	COG1309K	hypothetical protein
2140037	Q19NJ5	APECO1_O1R90	97575	98477	+	300	COG2746V	Aac3-VI
2140038	Q19NJ4	APECO1_O1R91	99060	100697	+	545	COG0459O	chaperonin GroEL
2140039	Q19NJ3	APECO1_O1R92	100886	102415	+	509	-	transposase
2140040	Q19NJ2	APECO1_O1R93	101936	103855	-	639	-	hypothetical protein
2140041	Q19NI9	APECO1_O1R96	105530	106255	+	241	-	hypothetical protein
2140042	Q19NI8	APECO1_O1R96.2	106376	107197	-	273	-	putative transposase
2140043	Q19NI7	APECO1_O1R97	107507	108580	+	357	COG4644L	putative transposase
2140044	Q19N93	APECO1_O1R103	115878	116801	-	307	-	IS4 transposase
2140045	Q19NI0	APECO1_O1R104	116826	117164	+	112	-	hypothetical protein
2140046	Q19NH9	APECO1_O1R105	117517	117816	+	99	COG3620K	putative transcriptional regulator
2140047	Q19NH8	APECO1_O1R106	118381	120207	+	608	COG3593L	ATP/GTP-binding protein
2140048	Q19NH7	APECO1_O1R107	120434	120775	+	113	-	hypothetical protein
2140049	Q19NH6	APECO1_O1R108	120874	121422	-	182	-	SilE
2140050	Q19NG9	APECO1_O1R115	130304	130750	+	148	COG3019R	hypothetical protein
2140051	Q19NG8	APECO1_O1R116	130877	133324	+	815	COG2217P	SilP
2140052	Q19NG7	APECO1_O1R117	133596	134333	-	245	COG0739M	putative peptidase
2140053	Q19NG6	APECO1_O1R118	134622	135071	-	149	-	PcoE
2140054	Q19NF9	APECO1_O1R123	141723	142157	+	144	-	PcoE
2140055	Q19NF6	APECO1_O1R126	144835	146154	-	439	-	hypothetical protein
2140056	Q19NF5	APECO1_O1R127	146405	147874	-	489	COG0270L	DNA cytosine methylase
2140057	Q19NF2	APECO1_O1R130	149465	149716	-	83	-	hypothetical protein
2140058	Q19NF1	APECO1_O1R131	150782	151081	+	99	-	hypothetical protein
2140059	Q19NF0	APECO1_O1R132	151418	151954	+	178	-	hypothetical protein
2140060	Q19NE9	APECO1_O1R133	152016	152378	+	120	-	hypothetical protein
2140061	Q19NE8	APECO1_O1R134	153315	154031	+	238	COG3316L	IS26 transposase
2140062	Q19NE5	APECO1_O1R137	156176	156985	-	269	COG1651O	hypothetical protein
2140063	Q19NE4	APECO1_O1R138	157092	157703	+	203	-	hypothetical protein
2140064	Q19NE0	APECO1_O1R142	159533	160072	+	179	COG0741M	putative pilin biogenesis protein
2140065	Q19ND9	APECO1_O1R143	160203	160721	+	172	-	hypothetical protein
2140066	Q19ND8	APECO1_O1R144	160829	162118	-	429	-	hypothetical protein
2140067	Q19NC2	APECO1_O1R160	182868	183170	-	100	-	hypothetical protein
2140068	Q19NC1	APECO1_O1R161	183603	183971	-	122	-	hypothetical protein
2140069	Q19NC0	APECO1_O1R162	184136	184678	-	180	-	hypothetical protein
2140070	Q19NB7	APECO1_O1R165	186120	186512	+	130	-	hypothetical protein
2140071	Q19NB6	APECO1_O1R166	186449	187633	-	394	-	putative DNA binding protein
2140072	Q19NB5	APECO1_O1R167	187664	188044	+	126	-	hypothetical protein
2140073	Q19NB4	APECO1_O1R168	188049	188279	-	76	-	hypothetical protein
2140074	Q19NB3	APECO1_O1R169	188735	189679	+	314	-	hypothetical protein
2140075	Q19NB2	APECO1_O1R170	189776	190378	+	200	-	hypothetical protein
2140076	Q19NB1	APECO1_O1R171	190432	190788	+	118	-	hypothetical protein
2140077	Q19NB0	APECO1_O1R172	191047	191349	-	100	-	hypothetical protein
2140078	Q19NA9	APECO1_O1R173	191456	191671	-	71	-	small toxic polypeptide
2140079	Q19NA8	APECO1_O1R174	191969	192574	-	201	-	hypothetical protein
2140080	Q19NA7	APECO1_O1R175	192700	193113	+	137	-	hypothetical protein
2140081	Q19NA6	APECO1_O1R176	193446	193757	-	103	-	hypothetical protein
2140082	Q19NA5	APECO1_O1R177	194026	194427	+	133	-	hypothetical protein
2140083	Q19NA2	APECO1_O1R180	196578	196898	-	106	-	hypothetical protein
2140084	Q19NA1	APECO1_O1R181	197078	197305	-	75	-	hypothetical protein
2140085	Q19NA0	APECO1_O1R182	197533	198144	-	203	-	hypothetical protein
2140086	Q19N99	APECO1_O1R183	198256	198822	-	188	-	hypothetical protein
2140087	Q19N98	APECO1_O1R184	199035	199346	-	103	-	hypothetical protein
2140088	Q19N97	APECO1_O1R185	199298	199651	+	117	-	hypothetical protein
2140089	Q19N96	APECO1_O1R186	199898	202282	-	794	COG0175EH	hypothetical protein
2140090	Q19N93	APECO1_O1R189	204122	205045	-	307	-	putative transposase
2140091	Q19N92	APECO1_O1R190	205146	207218	+	690	-	hypothetical protein
2140092	Q19N90	APECO1_O1R192	209778	210467	+	229	-	hypothetical protein
2140093	Q19N89	APECO1_O1R193	211493	213913	-	806	-	hypothetical protein
2140094	Q19N86	APECO1_O1R196	215367	216128	-	253	COG4123R	hypothetical protein
2140095	Q19N85	APECO1_O1R197	216209	216973	-	254	-	hypothetical protein
2140096	Q19N84	APECO1_O1R198	217303	217818	+	171	-	hypothetical protein
2140097	Q19N81	APECO1_O1R201	218811	219062	+	83	-	hypothetical protein
2140098	Q19N80	APECO1_O1R202	219439	221856	+	805	-	hypothetical protein
2140099	Q19N76	APECO1_O1R206	224705	225082	+	125	-	hypothetical protein
2140100	Q19N75	APECO1_O1R207	225177	225605	+	142	-	hypothetical protein
2140101	Q19N74	APECO1_O1R208	225637	226023	-	128	-	hypothetical protein
2140102	Q19N73	APECO1_O1R209	226083	226691	+	202	COG0421E	hypothetical protein
2140103	Q19N72	APECO1_O1R210	226860	228110	+	416	COG0863L	putative DNA methyltransferase
2140104	Q19N71	APECO1_O1R211	228463	228768	-	101	-	hypothetical protein
2140105	Q19N70	APECO1_O1R212	228953	229279	+	108	-	putative DNA methyltransferase
2140106	Q19N69	APECO1_O1R213	229594	230517	+	307	-	IS4 transposase
2140107	Q19N65	APECO1_O1R217	233543	235234	-	563	COG4123R	DNA restriction methylase
2140108	Q19N64	APECO1_O1R218	235482	236645	-	387	-	DNA-binding plasmid partitioning protein
2140109	Q19N63	APECO1_O1R219	237015	237827	+	270	COG0338L	DNA adenine methylase
2140110	Q19N62	APECO1_O1R220	237836	238693	-	285	-	hypothetical protein
2140111	Q19N61	APECO1_O1R221	238925	239641	-	238	-	hypothetical protein
2140112	Q19N60	APECO1_O1R222	239856	240911	-	351	-	hypothetical protein
2140113	Q19NE8	APECO1_O1R80	87801	88517	+	238	COG3316L	hypothetical protein
2140114	Q19N91	APECO1_O1R191	208326	209414	+	362	-	RepH12
2140115	Q19NJ6	APECO1_O1R89	96620	97411	+	263	-	aminoglycoside resistance protein
