1042280	E4S3I7	BbuJD1_N01	66	1292	+	408	-	hypothetical protein
1042280	E4S039	BbuJD1_N02	1309	2001	+	230	-	hypotheticalprotein 147
1042280	E4RZY4	BbuJD1_N03	2014	2571	+	185	-	hypotheticalprotein
1042280	E4S3J0	BbuJD1_N05	2578	3342	+	254	-	hypotheticalprotein
1042280	E4RZY6	BbuJD1_N06	3372	3944	+	190	-	hypotheticalprotein
1042280	E4S3F2	BbuJD1_N07	3966	4925	+	319	-	hypothetical protein
1042280	E4S3J3	BbuJD1_N08	4945	5400	+	151	-	hypothetical protein
1042280	E4S0B7	BbuJD1_N09	5400	5783	+	127	-	hypothetical protein
1042280	E4S3J5	BbuJD1_N10	5771	6160	+	129	-	hypotheticalprotein 108
1042280	E4S3J6	BbuJD1_N11	6157	6723	+	188	-	hypothetical protein
1042280	E4S3J7	BbuJD1_N12	6704	7816	+	370	-	hypothetical protein
1042280	E4S086	BbuJD1_N13	7829	8257	+	142	-	hypothetical protein
1042280	E4S3J9	BbuJD1_N14	8273	8728	+	151	-	hypothetical protein
1042280	E4RZZ5	BbuJD1_N15	8725	8961	+	78	-	hypothetical protein
1042280	E4S3K1	BbuJD1_N16	8969	10303	+	444	-	hypothetical protein
1042280	E4RZZ7	BbuJD1_N17	10316	10957	+	213	-	hypothetical protein
1042280	E4RZZ8	BbuJD1_N18	10961	11902	+	313	-	hypothetical protein
1042280	E4RZZ9	BbuJD1_N19	11927	12481	+	184	-	hypothetical protein
1042280	E4S3K5	BbuJD1_N20	12511	12843	+	110	-	hypothetical protein
1042280	E4S3K6	BbuJD1_N21	12840	13718	+	292	-	hypothetical protein
1042280	E4S3K7	BbuJD1_N22	13724	14329	+	201	-	hypothetical protein
1042280	E4S003	BbuJD1_N23	14339	15151	+	270	-	hypothetical protein
1042280	E4S004	BbuJD1_N24	15228	15431	+	67	-	BlyA family holin
1042280	E4S005	BbuJD1_N25	15435	15782	+	115	-	hemolysin accessory protein
1042280	E4S006	BbuJD1_N26	15772	16107	+	111	-	hypothetical protein
1042280	E4S007	BbuJD1_N27	16100	16453	+	117	-	hypothetical protein
1042281	E4S3L5	BbuJD1_N32	19007	20104	+	365	-	hypothetical protein
1042281	E4S3L6	BbuJD1_N33	20114	20680	+	188	-	hypotheticalprotein
1042281	E4S3L7	BbuJD1_N34	20656	21411	+	251	-	PF-32 protein
1042281	E4S3L8	BbuJD1_N35	21453	22013	+	186	-	PF-49 protein
1042282	E4S3M1	BbuJD1_N44	26046	26693	+	215	-	Erp47 protein
1042282	E4S3M2	BbuJD1_N45	26721	27881	+	386	-	ElpB2
1042283	E4S3M4	BbuJD1_N48	28782	29348	+	188	-	hypothetical protein
1042283	E4S3M5	BbuJD1_N49	29345	30697	+	450	-	pbsx family phage terminase large subunit
3619123	E4S3L3	BbuJD1_N28	16558	17025	+	155	-	RepU
3619124	E4S3L4	BbuJD1_N29	17131	17577	+	148	-	lipoprotein
3619125	E4S3L9	BbuJD1_N40	24420	24845	+	141	-	BppB
3619126	E4S3M0	BbuJD1_N41	24851	25627	-	258	-	BppC
3619127	E4S3M3	BbuJD1_N47	28073	28600	+	175	-	hypothetical protein
