134753	Q9RN29	GBAA_pXO2_0001	543	1139	-	198	-	hypothetical protein
134753	Q9RN28	GBAA_pXO2_0002	1151	1438	-	95	-	hypothetical protein
134754	Q6F061	GBAA_pXO2_0003	1652	1768	-	38	-	hypothetical protein
134754	Q9RN27	GBAA_pXO2_0004	1746	2594	-	282	-	hypothetical protein
134754	Q9RN26	GBAA_pXO2_0005	2591	2866	-	91	-	hypothetical protein
134755	Q9RN25	GBAA_pXO2_0006	2955	3563	-	202	-	hypothetical protein
134755	Q9RN24	GBAA_pXO2_0007	3589	4731	-	380	COG0791M	nlp/p60 family protein
134755	Q6F059	GBAA_pXO2_0008	4733	6667	-	644	COG3451U	hypothetical protein
134755	Q9RN22	GBAA_pXO2_0009	6684	7358	-	224	-	hypothetical protein
134756	Q9RN21	GBAA_pXO2_0010	7416	7730	-	104	-	hypothetical protein
134756	Q9RN20	GBAA_pXO2_0011	7733	7936	-	67	-	hypothetical protein
134756	Q9RN19	GBAA_pXO2_0012	7938	8192	-	84	-	hypothetical protein
134756	Q9RN18	GBAA_pXO2_0013	8210	11068	-	952	-	membrane protein
134757	Q9RN14	GBAA_pXO2_0017	15738	16016	-	92	-	hypothetical protein
134757	Q9RN13	GBAA_pXO2_0018	16034	16285	-	83	-	hypothetical protein
134757	Q9RN12	GBAA_pXO2_0019	16304	16450	-	48	-	hypothetical protein
134757	Q6F056	GBAA_pXO2_0020	16469	16831	-	120	-	hypothetical protein
134757	Q6F055	GBAA_pXO2_0021	16871	17620	-	249	-	hypothetical protein
134757	Q9RN08	GBAA_pXO2_0022	17617	18450	-	277	-	hypothetical protein
134757	Q6F054	GBAA_pXO2_0023	18483	19808	-	441	COG4962U	type II/IV secretion system protein
134757	Q9RN06	GBAA_pXO2_0024	19831	20223	-	130	-	hypothetical protein
134757	Q6F053	GBAA_pXO2_0025	20277	20486	-	69	-	hypothetical protein
134757	Q9RN05	GBAA_pXO2_0026	20501	20875	-	124	-	hypothetical protein
134757	Q9RN04	GBAA_pXO2_0027	20895	22388	-	497	-	hypothetical protein
134757	Q9RN02	GBAA_pXO2_0028	22367	25135	-	922	-	hypothetical protein
134758	Q9RN01	GBAA_pXO2_0029	25261	25590	-	109	-	hypothetical protein
134758	Q6F052	GBAA_pXO2_0030	25641	25877	-	78	-	hypothetical protein
134759	Q6F048	GBAA_pXO2_0037	30863	31051	-	62	-	hypothetical protein
134759	Q6F047	GBAA_pXO2_0038	31120	31899	-	259	-	hypothetical protein
134760	Q9RMZ3	GBAA_pXO2_0040	34531	35397	+	288	COG1192D	ParaA family ATPase
134760	Q9RMZ2	GBAA_pXO2_0041	35390	35776	+	128	-	hypothetical protein
134761	Q6F044	GBAA_pXO2_0043	36528	36680	+	50	-	hypothetical protein
134761	Q6F043	GBAA_pXO2_0044	36680	36796	+	38	-	hypothetical protein
134762	A7M7D7	GBAA_pXO2_0047	40172	40264	-	30	-	hypothetical protein
134762	Q6F042	GBAA_pXO2_0048	40274	40471	-	65	-	hypothetical protein
134762	Q9RMY8	GBAA_pXO2_0049	40490	40792	-	100	-	hypothetical protein
134762	Q6F041	GBAA_pXO2_0050	40773	40865	-	30	-	hypothetical protein
134763	Q9RMY7	GBAA_pXO2_0052	41402	41713	-	103	COG0393S	hypothetical protein
134763	Q6F039	GBAA_pXO2_0053	41762	42427	-	221	-	CAAX amino terminal protease family protein
134764	Q9RMX8	GBAA_pXO2_0062	52147	52290	-	47	-	hypothetical protein
134764	Q51693	GBAA_pXO2_0063	52305	53891	-	528	COG0405E	gamma-glutamyltranspeptidase
134764	P19579	GBAA_pXO2_0064	53888	55123	-	411	COG2843M	capsule biosynthesis protein CapA
134764	P19581	GBAA_pXO2_0065	55135	55584	-	149	-	capsule biosynthesis protein Capc
134764	P19580	GBAA_pXO2_0066	55599	56993	-	464	COG0771M	capsule biosynthesis protein Capb
134765	Q9RMW9	GBAA_pXO2_0087	71585	71920	+	111	-	hypothetical protein
134765	Q6F020	GBAA_pXO2_0088	71917	72465	+	182	-	CAAX amino terminal protease family protein
134766	Q9RMW5	GBAA_pXO2_0094	76444	77709	+	421	COG0389L	ImpB/MucB/SamB family protein
134766	Q9RMW4	GBAA_pXO2_0095	77706	78047	+	113	-	hypothetical protein
134766	Q6F064	GBAA_pXO2_0096	78071	78445	+	124	-	hypothetical protein
134767	Q9RMV6	GBAA_pXO2_0109	89705	90256	-	183	COG1988R	hypothetical protein
134767	Q9RMV5	GBAA_pXO2_0110	90278	91264	-	328	-	hypothetical protein
134768	Q9RMV4	GBAA_pXO2_0111	91328	93097	-	589	-	hypothetical protein
134768	Q9RMV3	GBAA_pXO2_0112	93094	93303	-	69	-	hypothetical protein
134768	Q9RMV2	GBAA_pXO2_0113	93326	93754	-	142	-	hypothetical protein
1676970	Q9RN15	GBAA_pXO2_0016	13772	15652	-	626	-	hypothetical protein
1676971	Q9RN00	GBAA_pXO2_0031	26262	26750	-	162	-	hypothetical protein
1676972	Q9RMZ9	GBAA_pXO2_0032	27025	27555	-	176	-	hypothetical protein
1676973	Q9RMZ8	GBAA_pXO2_0033	28062	28364	-	100	-	hypothetical protein
1676974	Q6F051	GBAA_pXO2_0034	29240	29422	-	60	-	hypothetical protein
1676975	Q9RMZ4	GBAA_pXO2_0039	32087	33625	-	512	-	plasmid replication protein
1676976	Q9RMZ1	GBAA_pXO2_0042	35921	36208	+	95	-	hypothetical protein
1676977	Q9RMZ0	GBAA_pXO2_0045	37417	39012	+	531	COG0860M	surface-layer n-acetylmuramoyl-l-alanine amidase
1676978	Q6F040	GBAA_pXO2_0051	41115	41465	+	116	-	hypothetical protein
1676979	Q9RMY5	GBAA_pXO2_0054	43138	43602	+	154	COG1683S	hypothetical protein
1676980	Q9RMY4	GBAA_pXO2_0055	43979	44569	+	196	COG1309K	TetR family transcriptional regulator
1676981	Q6F036	GBAA_pXO2_0058	47242	47415	-	57	-	hypothetical protein
1676982	Q9RMY0	GBAA_pXO2_0059	47532	47741	-	69	-	hypothetical protein
1676983	Q9RMX9	GBAA_pXO2_0060	48928	50376	-	482	COG3711K	capsule synthesis trans-acting positive regulator, putative
1676984	Q6F035	GBAA_pXO2_0061	51439	51783	+	114	COG5294S	hypothetical protein
1676985	Q6F033	GBAA_pXO2_0067	57314	57484	-	56	-	hypothetical protein
1676986	Q6F032	GBAA_pXO2_0068	58161	58292	-	43	-	hypothetical protein
1676987	Q6F031	GBAA_pXO2_0069	58442	58741	+	99	COG0640K	transcriptional repressor PagR
1676988	Q9RMX4	GBAA_pXO2_0073	60383	60934	-	183	COG0681U	signal peptidase I
1676989	Q9RMX3	GBAA_pXO2_0074	61287	62222	-	311	-	hypothetical protein
1676990	Q9RMX2	GBAA_pXO2_0075	62369	62779	-	136	-	hypothetical protein
1676991	Q6F028	GBAA_pXO2_0077	64555	64698	+	47	-	hypothetical protein
1676992	Q9RMX0	GBAA_pXO2_0078	64988	65605	+	205	COG1280E	amino acid efflux protein
1676993	Q6F024	GBAA_pXO2_0082	67444	67557	+	37	-	hypothetical protein
1676994	Q6F023	GBAA_pXO2_0083	68086	68202	+	38	-	hypothetical protein
1676995	Q44643	GBAA_pXO2_0084	68439	69890	+	483	COG3711K	capsule synthesis trans-acting positive regulator
1676996	Q6F022	GBAA_pXO2_0085	70405	70656	+	83	-	hypothetical protein
1676997	Q9RMW8	GBAA_pXO2_0089	73022	74581	-	519	COG4166E	oligopeptide ABC transporter, oligopeptide-binding protein, putative
1676998	Q9RMW7	GBAA_pXO2_0090	74728	74904	-	58	-	hypothetical protein
1676999	Q6F018	GBAA_pXO2_0091	74983	75159	+	58	-	hypothetical protein
1677000	Q6F017	GBAA_pXO2_0092	75073	75252	-	59	-	hypothetical protein
1677001	Q6F069	GBAA_pXO2_0097	78745	80259	-	504	-	funz family protein
1677002	Q9RMW2	GBAA_pXO2_0098	80433	80678	-	81	-	hypothetical protein
1677003	Q6F068	GBAA_pXO2_0099	80790	81029	-	79	-	hypothetical protein
1677004	Q9RMW1	GBAA_pXO2_0100	81837	83462	+	541	-	hypothetical protein
1677005	Q6F067	GBAA_pXO2_0101	83778	84596	+	272	COG4974L	phage integrase family site specific recombinase
1677006	Q9RMW0	GBAA_pXO2_0102	84946	85383	-	145	-	hypothetical protein
1677007	Q6F074	GBAA_pXO2_0103	85598	86002	-	134	-	CAAX amino terminal protease family protein
1677008	Q6F073	GBAA_pXO2_0105	88215	88370	+	51	-	hypothetical protein
1677009	Q6F072	GBAA_pXO2_0106	88479	88661	+	60	-	hypothetical protein
1677010	Q9RMV7	GBAA_pXO2_0107	88591	89625	-	344	-	hypothetical protein
1677011	Q6F070	GBAA_pXO2_0108	89600	89698	+	32	-	hypothetical protein
1677012	Q6F015	GBAA_pXO2_0114	60244	60390	+	48	-	hypothetical protein
1677013	Q9RMW6	GBAA_pXO2_00093	75623	76216	-	197	-	hypothetical protein
