1042293	E4QHQ2	BbuN40_N02	1307	1999	+	230	-	hypothetical protein
1042293	E4QHQ3	BbuN40_N03	2011	2574	+	187	-	hypotheticalprotein
1042293	E4QHQ4	BbuN40_N05	2578	3345	+	255	-	hypotheticalprotein
1042294	E4QHQ5	BbuN40_N08	3969	4928	+	319	-	hypothetical protein
1042294	E4QHQ6	BbuN40_N09	4948	5403	+	151	-	hypothetical protein
1042294	E4QHQ7	BbuN40_N10	5403	5786	+	127	-	hypothetical protein
1042294	E4QEG7	BbuN40_N11	5774	6163	+	129	-	hypothetical protein
1042294	E4QHQ9	BbuN40_N12	6160	6726	+	188	-	hypothetical protein
1042295	E4QHK8	BbuN40_N16	8730	8966	+	78	-	hypothetical protein
1042295	E4QHR2	BbuN40_N17	8974	10266	+	430	-	hypothetical protein
1042295	E4QHR3	BbuN40_N18	10298	10906	+	202	-	hypothetical protein
1042295	E4QHR4	BbuN40_N19	10910	11860	+	316	-	hypothetical protein
1042295	E4QHR5	BbuN40_N20	11874	12428	+	184	-	hypothetical protein
1042296	E4QHR6	BbuN40_N22	12788	13663	+	291	-	hypothetical protein
1042296	E4QHR7	BbuN40_N23	13673	14278	+	201	-	hypothetical protein
1042296	E4QHR8	BbuN40_N24	14288	15100	+	270	-	hypothetical protein
1042296	E4QHL7	BbuN40_N26	15177	15380	+	67	-	BlyA family holin
1042296	E4QHL8	BbuN40_N27	15384	15731	+	115	-	hemolysin accessory protein
1042296	E4QHS1	BbuN40_N28	15721	16056	+	111	-	hypothetical protein
1042296	E4QHS2	BbuN40_N29	16049	16402	+	117	-	hypothetical protein
1042297	E4QHS6	BbuN40_N35	19145	20245	+	366	-	hypothetical protein
1042297	E4QHS7	BbuN40_N36	20256	20822	+	188	-	hypotheticalprotein
1042297	E4QHS8	BbuN40_N37	20798	21553	+	251	-	PF-32 protein
1042297	E4QHS9	BbuN40_N38	21595	22155	+	186	-	PF-49 protein
1042297	E4QHT0	BbuN40_N39	22165	22737	+	190	-	BdrQ protein
1042298	E4QHT1	BbuN40_N40	23213	24538	+	441	-	hypothetical protein
1042298	E4QHT2	BbuN40_N41	24591	25016	+	141	-	BppB
1042299	Q8GL38	BbuN40_N44	26247	26795	+	182	-	complement regulator-acquiring surface protein 3
1042299	Q8GL37	BbuN40_N45	26823	27839	+	338	-	Erp22 protein
3619159	E4QHR0	BbuN40_N14	7834	8262	+	142	-	hypothetical protein
3619160	E4QHS3	BbuN40_N30	16507	17007	+	166	-	BdrH
3619161	E4QHS4	BbuN40_N31	17113	17733	+	206	-	MlpJ
3619162	E4QHS5	BbuN40_N33	17814	18764	-	316	-	Erf family protein
3619163	E4QHT3	BbuN40_N42	25022	25816	-	264	-	BppC
3619164	E4QHT6	BbuN40_N49	28743	29309	+	188	-	hypothetical protein
