50145	Q8YJV8	alr9005	8828	9880	+	350	-	hypothetical protein
50145	Q8YJV7	asr9006	9921	10088	+	55	-	hypothetical protein
50145	Q8YJV6	asr9007	10094	10360	+	88	-	hypothetical protein
50145	Q8YJV5	asr9008	10372	10569	+	65	-	hypothetical protein
50146	Q8YJV4	asr9009	10654	10824	+	56	-	hypothetical protein
50146	Q8YJV3	alr9010	10824	11540	+	238	-	hypothetical protein
50146	Q8YJV2	alr9011	11574	12113	+	179	-	hypothetical protein
50146	Q8YJV1	alr9012	12110	13876	+	588	-	hypothetical protein
50147	Q8YJU7	alr9016	19265	19699	+	144	-	hypothetical protein
50147	Q8YJU6	alr9017	19712	20689	+	325	-	hypothetical protein
50148	Q8YJT7	alr9026	35899	36675	+	258	COG1192D	ParA family chromosome partitioning ATPase
50148	Q8YJT6	alr9027	36676	37599	+	307	COG1475K	ParB family chromosome partitioning protein
50148	Q8YJT5	asr9028	37643	37840	+	65	-	hypothetical protein
50148	Q8YJT4	alr9029	37837	38223	+	128	COG3654R	hypothetical protein
1470474	Q8YJW2	alr9001	1429	3222	+	597	-	mobilization protein
1470475	Q8YJW1	all9002	3399	3833	-	144	-	hypothetical protein
1470476	Q8YJW0	all9003	4726	8019	-	1097	COG3378R	hypothetical protein
1470477	Q8YJV9	asl9004	8400	8570	-	56	-	plasmid partition protein
1470478	Q8YJV0	alr9013	14101	14772	+	223	COG2197TK	two-component response regulator
1470479	Q8YJU9	alr9014	14923	16962	+	679	COG1357S	hypothetical protein
1470480	Q8YJU8	alr9015	17059	19092	+	677	COG5635T	hypothetical protein
1470481	Q8YJU5	alr9018	20873	24781	+	1302	COG5635T	hypothetical protein
1470482	Q8YJU4	all9019	24868	25887	-	339	COG4974L	integrase-recombinase protein
1470483	Q8YJU3	all9020	26334	29264	-	976	COG5635T	hypothetical protein
1470484	Q8YJU2	asl9021	29898	30116	-	72	-	hypothetical protein
1470485	Q8YJU1	asl9022	30561	30803	-	80	COG3666L	hypothetical protein
1470486	Q8YJU0	all9023	31318	32919	-	533	COG5305S	hypothetical protein
1470487	Q8YJT9	alr9024	33412	35067	+	551	COG3666L	transposase
1470488	Q8YJT8	alr9025	35181	35621	+	146	-	hypothetical protein
1470489	Q8YJT3	all9030	38419	38751	-	110	-	hypothetical protein
1470490	Q8YJT2	all9031	39064	39444	-	126	-	hypothetical protein
