1074598	D3H588	EC042_pAA003	1397	2425	+	342	-	hypothetical protein
1074598	D3H589	EC042_pAA004	2429	2968	+	179	-	putative isopentenyl-diphosphate delta-isomerase
1074599	D3H590	EC042_pAA005	3249	3401	-	50	-	hypothetical protein
1074599	D3H591	EC042_pAA005A	3392	3544	-	50	-	hypothetical protein
1074600	Q6V4K7	EC042_pAA007	4520	5650	+	376	-	permease
1074600	Q6V4K6	EC042_pAA008	5647	6885	+	412	-	outer membrane protein
1074601	D3H595	EC042_pAA009	6965	7603	+	212	-	aatb
1074601	Q6V4K4	EC042_pAA010	7596	8225	+	209	-	ABC transporter ATP-binding protein
1074601	Q6V4K3	EC042_pAA011	8237	9451	+	404	-	hypothetical protein
1074602	D3H599	EC042_pAA013	11336	11683	-	115	-	transposase
1074602	D3H5A0	EC042_pAA014	11680	12081	-	133	-	transposase
1074603	D3H5A1	EC042_pAA015	12310	12543	-	77	-	hypothetical protein
1074603	D3H5A2	EC042_pAA016	12612	13418	-	268	-	site-specific recombinase
1074603	D3H5A3	EC042_pAA017	13419	13724	-	101	-	post-segregation toxin (cytotoxic protein)
1074603	D3H5A4	EC042_pAA018	13726	13944	-	72	-	toxin addiction system antidote protein
1074604	D3H5A7	EC042_pAA021	15610	16401	+	263	-	polysaccharide deacetylase
1074604	D3H5A8	EC042_pAA022	16404	17492	+	362	-	glycosyl transferase family protein
1074604	D3H5A9	EC042_pAA023	17497	18447	+	316	-	virulence protein required for expression/correct membrane localisation of IcsA (VirG)
1074605	D3H573	EC042_pAA027	20277	21167	-	296	-	transposase
1074605	D3H574	EC042_pAA028	21164	21490	-	108	-	transposase
1074606	D3H575	EC042_pAA030	22554	22994	-	146	-	afimbrial adhesin
1074606	D3H576	EC042_pAA031	23011	25533	-	840	-	aggregative adherence fimbria II usher protein
1074607	D3GV35	EC042_pAA033	27080	27355	+	91	-	transposase
1074607	D3H233	EC042_pAA034	27400	27777	+	125	-	transposase
1074608	D3H574	EC042_pAA038	33296	33622	+	108	-	transposase
1074608	D3H582	EC042_pAA039	33619	34509	+	296	-	transposase
1074609	D3H537	EC042_pAA046	38499	39248	+	249	-	chaperone protein
1074609	D3H538	EC042_pAA047	39399	39563	+	54	-	hypothetical protein
1074609	E9RG69	EC042_pAA048	39652	40134	+	160	-	major fimbrial subunit of aggregative adherence fimbria II
1074610	D3H233	EC042_pAA050	40269	40646	-	125	-	transposase
1074610	D3GV35	EC042_pAA051	40691	40966	-	91	-	transposase
1074611	D3H551	EC042_pAA062	46839	48410	-	523	-	transposase
1074611	D3H552	EC042_pAA063	48430	48777	-	115	-	transposase
1074611	D3H553	EC042_pAA064	48777	49454	-	225	-	transposase
1074612	D3H554	EC042_pAA066	50530	51090	-	186	-	fertility inhibition protein (conjugal transfer repressor)
1074612	D3H555	EC042_pAA067	51145	51891	-	248	-	conjugative transfer protein
1074612	D3H556	EC042_pAA068	51911	57181	-	1756	-	DNA helicase I
1074612	D3H557	EC042_pAA069	57181	59532	-	783	-	conjugative transfer protein
1074612	D3H558	EC042_pAA070	59583	60320	-	245	-	putative conjugative transfer protein
1074613	D3H559	EC042_pAA071	60523	61299	-	258	-	enterobacterial complement resistance protein
1074613	D3H560	EC042_pAA072	61286	61783	-	165	-	conjugative transfer protein
1074613	D3H561	EC042_pAA073	61804	64626	-	940	-	conjugative transfer protein
1074613	D3H562	EC042_pAA074	64623	65996	-	457	-	conjugative transfer protein
1074613	D3H563	EC042_pAA075	65983	66375	-	130	-	conjugative transfer protein
1074613	D3H564	EC042_pAA076	66356	66643	-	95	-	conjugative transfer protein
1074613	D3H565	EC042_pAA077	66633	67178	-	181	-	conjugative transfer protein
1074613	D3H566	EC042_pAA078	67165	67449	-	94	-	conjugative transfer protein
1074613	D3H567	EC042_pAA079	67576	67914	-	112	-	conjugative transfer protein
1074613	D3H568	EC042_pAA080	67930	68673	-	247	-	conjugative transfer protein
1074613	D3H569	EC042_pAA081	68666	68926	-	86	-	conjugative transfer protein
1074613	D3H570	EC042_pAA082	68950	70800	-	616	-	conjugative transfer protein
1074613	D3H5B1	EC042_pAA083	70797	71435	-	212	-	conjugative transfer protein
1074613	D3H5B2	EC042_pAA084	71444	71755	-	103	-	putative conjugative transfer protein
1074613	D3H5B3	EC042_pAA085	71779	72771	-	330	-	conjugative transfer protein
1074613	D3H5B4	EC042_pAA086	72768	73400	-	210	-	conjugative transfer protein
1074613	D3H5B5	EC042_pAA087	73397	73783	-	128	-	conjugative transfer protein
1074613	D3H5B6	EC042_pAA088	73780	76407	-	875	-	conjugative transfer protein
1074613	D3H5B7	EC042_pAA089	76567	76788	-	73	-	conjugative transfer protein
1074613	D3H5B8	EC042_pAA090	76923	77438	-	171	-	conjugative transfer protein
1074613	D3H5B9	EC042_pAA091	77435	77749	-	104	-	conjugative transfer protein
1074613	D3H5C0	EC042_pAA092	77742	78302	-	186	-	conjugative transfer protein
1074613	D3H5C1	EC042_pAA093	78292	79743	-	483	-	conjugative transfer protein
1074613	D3H5C2	EC042_pAA094	79743	80471	-	242	-	conjugative transfer protein
1074613	D3H5C3	EC042_pAA095	80458	81024	-	188	-	conjugative transfer protein
1074613	D3H5C4	EC042_pAA096	81046	81357	-	103	-	conjugative transfer protein
1074613	D3H5C5	EC042_pAA097	81372	81737	-	121	-	pilin precursor
1074613	D3H5C6	EC042_pAA098	81771	81998	-	75	-	conjugative transfer protein
1074613	D3H5C7	EC042_pAA099	82092	82778	-	228	-	conjugative transfer protein
1074614	D3H5D0	EC042_pAA102	84585	85406	-	273	-	hypothetical protein
1074614	D3H5D1	EC042_pAA103	85517	85813	-	98	-	hypothetical protein
1074615	D3H5D3	EC042_pAA106	86663	86824	-	53	-	post-segregation killing protein
1074615	D3H5D4	EC042_pAA107	86667	86882	-	71	-	modulator of Hok protein
1074615	D3H5D5	EC042_pAA108	87032	87346	-	104	-	hypothetical protein
1074615	D3H5D6	EC042_pAA109	87343	88062	-	239	-	plasmid SOS inhibition protein
1074615	D3H5D7	EC042_pAA110	88059	88493	-	144	-	PsiB protein
1074615	D3H5D8	EC042_pAA111	88548	90512	-	654	-	ParB-like nuclease
1074615	D3H5D9	EC042_pAA112	90565	90798	-	77	-	hypothetical protein
1074615	D3H5E0	EC042_pAA113	90854	91381	-	175	-	single-stranded DNA-binding protein
1074616	D3H5E3	EC042_pAA120	92308	92871	-	187	-	hypothetical protein
1074616	D3H5E4	EC042_pAA121	92918	94279	-	453	-	hypothetical protein
1074616	D3H5E5	EC042_pAA122	94331	94561	-	76	-	hypothetical protein
1074616	D3H5E6	EC042_pAA123	94653	94790	-	45	-	hypothetical protein
1074616	D3H5E7	EC042_pAA124	94780	94920	-	46	-	hypothetical protein
1074616	D3H5E8	EC042_pAA126	95044	95232	-	62	-	hypothetical protein
1074616	D3H5E9	EC042_pAA127	95395	95730	-	111	-	hypothetical protein
1074616	D3H5F0	EC042_pAA128	95782	96204	-	140	-	hypothetical protein
1074616	D3H5F1	EC042_pAA129	96251	96676	-	141	-	putative antirestriction protein
1074617	D3H5F3	EC042_pAA131	97092	97862	-	256	-	hypothetical protein
1074617	D3H5F4	EC042_pAA132	97907	98341	-	144	-	hypothetical protein
1074617	D3H5F5	EC042_pAA133	98355	98576	-	73	-	hypothetical protein
1074617	D3H5F6	EC042_pAA134	98577	99260	-	227	-	DNA methylase
1074618	D3H5F7	EC042_pAA136	99778	100740	+	320	-	plasmid segregation protein
1074618	D3H5F8	EC042_pAA137	100743	101093	+	116	-	plasmid partition protein
1074619	D3H5G0	EC042_pAA141	101775	101942	+	55	-	hypothetical protein
1074619	D3H5G1	EC042_pAA142	101942	102940	+	332	-	iron ABC transporter, substrate-binding protein
1074620	D3H5G4	EC042_pAA147	105695	105994	-	99	-	putative plasmid stabilisation system protein
1074620	D3H5G5	EC042_pAA148	105984	106247	-	87	-	putative plasmid stabilisation system protein
1074620	D3H5G6	EC042_pAA149	106354	106614	-	86	-	hypothetical protein
1074621	D3H5H2	EC042_pAA157	110767	111657	-	296	-	transposase
1074621	D3H5H3	EC042_pAA158	111654	111980	-	108	-	transposase
3726281	D3H586	EC042_pAA001	13	870	+	285	-	replication protein A
3726282	D3H5A6	EC042_pAA020	14725	15315	+	195	-	hypothetical protein
3726283	D3H572	EC042_pAA026	19399	20148	-	249	-	transposase
3726284	O68900	EC042_pAA035	28073	31960	+	1295	-	serine protease (plasmid-encoded toxin Pet)
3726285	D3H583	EC042_pAA041	34766	35074	-	102	-	hypothetical protein
3726286	D3H584	EC042_pAA042	35161	35838	-	225	-	hypothetical protein
3726287	D3H542	EC042_pAA052	41080	41877	-	265	-	transcriptional activator
3726288	D3H544	EC042_pAA055	42684	43034	-	116	-	dispersin
3726289	D3H545	EC042_pAA056	43326	43511	-	61	-	hypothetical protein
3726290	D3H548	EC042_pAA059	45697	46008	-	103	-	transposase
3726291	D3H549	EC042_pAA060	46234	46437	+	67	-	hypothetical protein
3726292	D3H550	EC042_pAA061	46513	46743	-	76	-	hypothetical protein
3726293	D3H5C8	EC042_pAA100	82972	83355	-	127	-	conjugative transfer protein
3726294	D3H5C9	EC042_pAA101	83779	84288	+	169	-	putative transglycosylase
3726295	D3H5E2	EC042_pAA116	91613	91861	-	82	-	hypothetical protein
3726296	D3H5G2	EC042_pAA145	103751	104983	+	410	-	major facilitator superfamily protein
3726297	D3H586	EC042_pAA152	107317	108174	-	285	-	plasmid replication
3726298	D3H5G9	EC042_pAA153	108474	108731	-	85	-	replication regulatory protein 1
3726299	D3H582	EC042_pAA155	109528	110418	-	296	-	transposase
3726300	D3H5G9	EC042_pAA160	112802	113059	+	85	-	replication regulatory protein 2
3726301	387604868	EC042_pAA161	82794	82889	+	96	-	-
