181196	Q1R235	UTI89_P003	1324	1398	+	24	-	leader peptide RepL
181196	Q1R234	UTI89_P004	1391	2248	+	285	-	replication protein
181197	Q1R231	UTI89_P007	4056	4265	+	69	COG1651O	secreted copper-sensitivity suppressor C
181197	Q1R230	UTI89_P008	4255	4761	+	168	COG0526OC	secreted copper-sensitivity suppressor D
181198	Q1R228	UTI89_P010	6106	7992	+	628	COG0672P	hypothetical protein
181198	Q1R227	UTI89_P011	8033	8560	+	175	COG3470P	hypothetical protein
181199	Q1R226	UTI89_P012	8664	10043	+	459	COG4393S	hypothetical protein
181199	Q1R225	UTI89_P013	10046	11329	+	427	COG4591M	hypothetical protein
181199	Q1R224	UTI89_P014	11319	12449	+	376	COG4591M	putative integral membrane protein
181199	Q1R223	UTI89_P015	12454	13149	+	231	COG1136V	ABC transporter, ATP-binding protein
181199	Q1R222	UTI89_P016	13136	13621	+	161	COG0526OC	putative thioredoxin-family protein
181200	Q1R202	UTI89_P018	15493	15918	+	141	-	hypothetical protein
181200	Q1R219	UTI89_P019	15809	16204	+	131	-	hypothetical protein
181201	Q1R216	UTI89_P022	17038	17298	+	86	-	hypothetical protein
181201	Q1R215	UTI89_P023	17295	17804	+	169	-	hypothetical protein
181202	Q1R213	UTI89_P025	18200	18322	+	40	-	hypothetical protein
181202	Q1R212	UTI89_P026	18300	18635	+	111	-	immunity protein
181203	Q1R211	UTI89_P027	21105	21980	+	291	COG3016S	putative inner membrane lipoprotein
181203	Q1R210	UTI89_P028	21988	22764	+	258	COG0810M	putative periplasmic colicin Js sensitivity protein CjrB
181204	Q1R209	UTI89_P029	22933	25194	+	753	COG1629P	putative outer membrane colicin Js receptor
181204	Q1R208	UTI89_P030	25164	26438	+	424	COG3391S	enterotoxin TieB protein
181205	Q1R205	UTI89_P033	27760	28515	-	251	COG1484L	insertion sequence ATP-binding protein
181205	Q1R204	UTI89_P034	28512	30011	-	499	-	hypothetical protein
181206	Q1R203	UTI89_P035	30440	30811	-	123	-	hypothetical protein
181206	Q1R202	UTI89_P036	30726	31151	-	141	-	hypothetical protein
181207	Q1R200	UTI89_P038	33130	33534	+	134	COG2963L	hypothetical protein
181207	Q1R1Z9	UTI89_P039	33531	33878	+	115	COG3436L	hypothetical protein
181208	Q1R1Z8	UTI89_P040	34958	35980	+	340	COG4584L	putative transposase
181208	Q1R1Z7	UTI89_P041	35977	36759	+	260	COG1484L	transposase/IS protein
181209	Q1R1Z6	UTI89_P042	37498	38286	-	262	COG5266P	hypothetical protein
181209	Q1R1Z5	UTI89_P043	38296	40266	-	656	COG4771P	putative hemin receptor
181210	Q1R1Z2	UTI89_P046	44164	44352	+	62	-	hypothetical serine-threonine protein kinase
181210	Q1R1Z1	UTI89_P047	44334	44462	+	42	-	hypothetical protein
181210	Q1R1Z0	UTI89_P048	44473	45213	+	246	COG4974L	site-specific recombinase
181211	Q1R1Y2	UTI89_P056	50571	50789	+	72	COG5302R	plasmid maintenance protein CcdA
181211	Q1R1Y1	UTI89_P057	50770	51096	+	108	-	plasmid maintenance protein CcdB
181211	Q1R1Y0	UTI89_P058	51097	51906	+	269	COG4974L	resolvase
181212	Q1R1X8	UTI89_P060	52044	52319	-	91	-	hypothetical protein
181212	Q1R1X7	UTI89_P061	52313	52957	-	214	COG1192D	hypothetical protein
181213	Q1R1X6	UTI89_P062	53186	54157	+	323	-	stable plasmid inheritance protein
181213	Q1R1X5	UTI89_P063	54162	54554	+	130	-	stable plasmid inheritance protein
181214	Q1R1X4	UTI89_P064	55829	56266	-	145	COG1974KT	UV protection and mutation protein
181214	Q1R1X3	UTI89_P065	56263	56511	-	82	-	UV protection and mutation protein
181215	Q1R1X2	UTI89_P066	56646	57164	+	172	COG4283S	hypothetical protein
181215	Q1R1X1	UTI89_P067	57183	58403	+	406	COG3464L	transposase
181216	Q1R1X0	UTI89_P068	58515	58784	+	89	-	hypothetical protein
181216	Q1R1W9	UTI89_P069	58798	59652	+	284	-	hypothetical protein
181217	Q1R1W8	UTI89_P070	59646	60443	-	265	COG1484L	IS21 putative ATP-binding protein
181217	Q1R1W7	UTI89_P071	60443	61615	-	390	COG4584L	transposase for insertion sequence element IS21
181218	Q1R1W6	UTI89_P072	61466	61687	+	73	-	hypothetical protein
181218	Q1R1W5	UTI89_P073	61656	61859	+	67	-	hypothetical protein
181218	Q1R1W4	UTI89_P074	61856	62167	+	103	-	hypothetical protein
181218	Q1R1W3	UTI89_P075	62243	62926	+	227	COG0863L	putative methylase
181218	Q1R1W2	UTI89_P076	62927	63148	+	73	-	hypothetical protein
181218	Q1R1W1	UTI89_P077	63162	63596	+	144	-	hypothetical protein
181218	Q1R1W0	UTI89_P078	63641	64411	+	256	-	hypothetical protein
181219	Q1R1V9	UTI89_P079	64827	65252	+	141	-	hypothetical protein
181219	Q1R1V8	UTI89_P080	65299	65721	+	140	-	hypothetical protein
181219	Q1R1V7	UTI89_P081	65718	65909	+	63	-	hypothetical protein
181219	Q1R1V6	UTI89_P082	65773	66156	+	127	-	hypothetical protein
181220	Q1R1V0	UTI89_P088	67154	68515	+	453	-	hypothetical protein
181220	Q1R1U9	UTI89_P089	68562	69125	+	187	COG0030J	hypothetical protein
181221	Q1R1U8	UTI89_P090	69211	69669	-	152	-	hypothetical protein
181221	Q1R1T9	UTI89_P091	69670	69906	-	78	-	hypothetical protein
181222	Q1R1U6	UTI89_P092	69932	70498	+	188	COG0629L	single-stranded DNA-binding protein
181222	Q1R1U5	UTI89_P093	70549	70788	+	79	-	hypothetical protein
181222	Q1R1U4	UTI89_P094	70757	72805	+	682	COG1475K	hypothetical protein
181222	Q1R1U3	UTI89_P095	72860	73294	+	144	-	plasmid SOS inhibition protein B
181222	Q1R1U2	UTI89_P096	73291	74010	+	239	-	plasmid SOS inhibition protein A
181223	Q1R1U1	UTI89_P097	74228	74440	+	70	-	modulator of post-segregation killing protein
181223	Q1R1U0	UTI89_P098	74286	74444	+	52	-	small toxic polypeptide
181224	Q1R1T3	UTI89_P105	79173	79400	+	75	-	conjugal transfer protein TraY
181224	Q1R1T2	UTI89_P106	79434	79793	+	119	-	conjugal transfer pilin subunit TraA
181224	Q1R1T1	UTI89_P107	79808	80119	+	103	-	conjugal transfer pilus assembly protein TraL
181225	Q1R1T0	UTI89_P108	80141	80707	+	188	-	conjugal transfer pilus assembly protein TraE
181225	Q1R1S9	UTI89_P109	80694	81422	+	242	-	conjugal transfer protein TraK
181225	Q1R1S8	UTI89_P110	81422	82849	+	475	-	conjugal transfer pilus assembly protein TraB
181225	Q1R1S7	UTI89_P111	82839	83429	+	196	-	conjugal transfer protein TraP
181225	Q1R1S6	UTI89_P112	83368	83736	+	122	-	conjugal transfer protein TrbD
181226	Q1R1S4	UTI89_P114	84628	84849	+	73	COG1734T	conjugal transfer protein TraR
181226	Q1R1S3	UTI89_P115	84842	85315	+	157	-	hypothetical protein
181227	Q1R1S1	UTI89_P117	85980	88610	+	876	COG3451U	conjugal transfer ATP-binding protein TraC
181227	Q1R1S0	UTI89_P118	88607	88993	+	128	-	conjugal transfer protein TrbI
181227	Q1R1R9	UTI89_P119	88990	89622	+	210	-	conjugal transfer pilus assembly protein TraW
181227	Q1R1R8	UTI89_P120	89619	90611	+	330	-	conjugal transfer pilus assembly protein TraU
181227	Q1R1R7	UTI89_P121	90635	90946	+	103	-	hypothetical protein
181228	Q1R1R6	UTI89_P122	90955	91593	+	212	-	conjugal transfer pilus assembly protein TrbC
181228	Q1R1R5	UTI89_P123	91590	93440	+	616	-	conjugal transfer mating pair stabilization protein TraN
181228	Q1R1R4	UTI89_P124	93464	93724	+	86	-	conjugal transfer protein TrbE
181228	Q1R1R3	UTI89_P125	93687	94460	+	257	-	conjugal pilus assembly protein TraF
181229	Q1R1R0	UTI89_P128	95212	95496	+	94	-	conjugal transfer pilin chaperone TraQ
181229	Q1R1Q9	UTI89_P129	95483	96028	+	181	-	conjugal transfer protein TrbB
181229	Q1R1Q8	UTI89_P130	95958	96305	+	115	-	conjugal transfer protein TrbJ
181229	Q1R1Q7	UTI89_P131	96253	96678	+	141	-	conjugal transfer protein TrbF
181229	Q1R1Q6	UTI89_P132	96656	98038	+	460	-	conjugal transfer pilus assembly protein TraH
181229	Q1R1Q5	UTI89_P133	98035	100857	+	940	-	conjugal transfer mating pair stabilization protein TraG
181230	Q1R1Q2	UTI89_P136	102296	103078	+	260	-	hypothetical protein
181230	Q1R1Q1	UTI89_P137	103129	105273	+	714	COG3505U	conjugal transfer protein TraD
181230	Q1R1Q0	UTI89_P138	105273	110543	+	1756	COG0507L	conjugal transfer nickase/helicase TraI
181231	Q1R1P4	UTI89_P144	113465	113938	+	157	COG1525L	hypothetical protein
181231	Q1R1P3	UTI89_P145	113984	114193	+	69	-	putative regulator
1782221	Q1R1Z4	UTI89_P044	40503	40913	+	136	COG2963L	insertion sequence 2 OrfA protein
1782222	Q1R237	UTI89_P001	1	591	+	196	-	hypothetical protein
1782223	Q1R236	UTI89_P002	831	1091	+	86	-	replication protein
1782224	Q1R233	UTI89_P005	3238	3831	-	197	-	putative transposase
1782225	Q1R232	UTI89_P006	3292	4008	+	238	COG3316L	transposase for IS26
1782226	Q1R229	UTI89_P009	4998	5759	+	253	COG2869C	Na(+)-translocating NADH-quinone reductase subunit C
1782227	Q1R221	UTI89_P017	13751	14131	+	126	-	hypothetical protein
1782228	Q1R218	UTI89_P020	16439	16855	+	138	-	hypothetical protein
1782229	Q1R217	UTI89_P021	16610	16936	-	108	-	putative transposase OrfA protein of insertion sequence IS629
1782230	Q1R214	UTI89_P024	17824	18132	-	102	-	hypothetical protein
1782231	Q1R207	UTI89_P031	26961	27227	-	88	-	transposase
1782232	Q1R206	UTI89_P032	27292	27618	+	108	-	hypothetical protein
1782233	Q1R201	UTI89_P037	31120	32628	+	502	COG3344L	hypothetical protein
1782234	Q1R1Z3	UTI89_P045	41509	41781	+	90	-	hypothetical protein
1782235	Q1R1Y9	UTI89_P049	44902	45219	-	105	-	hypothetical protein
1782236	Q1R1Y8	UTI89_P050	45456	46433	-	325	-	replication protein RepFIB (P307 replicon)
1782237	Q1R1Y7	UTI89_P051	46171	46500	+	109	-	hypothetical protein
1782238	Q1R1Y6	UTI89_P052	47608	48249	-	213	-	hypothetical protein
1782239	Q1R1Y5	UTI89_P053	48236	48466	+	76	-	hypothetical protein
1782240	Q1R1Y4	UTI89_P054	49212	49379	-	55	-	hypothetical protein
1782241	Q1R1Y3	UTI89_P055	49706	49933	-	75	-	hypothetical protein
1782242	Q1R1X9	UTI89_P059	51100	51780	-	226	-	hypothetical protein
1782243	Q1R1V5	UTI89_P083	65886	66380	-	164	-	hypothetical protein
1782244	Q1R1V4	UTI89_P084	66029	66388	+	119	-	hypothetical protein
1782245	Q1R1V3	UTI89_P085	66356	66613	-	85	-	hypothetical protein
1782246	Q1R1V2	UTI89_P086	66872	67102	+	76	-	hypothetical protein
1782247	Q1R1V1	UTI89_P087	66890	67150	-	86	-	hypothetical protein
1782248	Q1R1T9	UTI89_P099	75060	75296	-	78	-	hypothetical protein
1782249	Q1R1T8	UTI89_P100	75360	75647	+	95	-	hypothetical protein
1782250	Q1R1T7	UTI89_P101	75766	76587	+	273	-	hypothetical protein
1782251	Q1R1T6	UTI89_P102	76883	77392	-	169	COG0741M	lytic transglycosylase
1782252	Q1R1T5	UTI89_P103	77816	78199	+	127	-	conjugal transfer protein TraM
1782253	Q1R1T4	UTI89_P104	78333	79079	+	248	-	functional relaxosome complex initiator
1782254	Q1R1S5	UTI89_P113	83978	84493	+	171	-	conjugal transfer protein TraV
1782255	Q1R1S2	UTI89_P116	85395	85613	+	72	-	hypothetical protein
1782256	Q1R1R2	UTI89_P126	94474	94815	+	113	-	conjugal transfer protein TrbA
1782257	Q1R1R1	UTI89_P127	94796	95131	-	111	-	hypothetical protein
1782258	Q1R1Q4	UTI89_P134	100873	101358	+	161	-	surface exclusion inner membrane protein
1782259	Q1R1Q3	UTI89_P135	101407	102138	+	243	-	conjugal transfer surface exclusion protein TraT
1782260	Q1R1P9	UTI89_P139	107306	107875	-	189	-	hypothetical protein
1782261	Q1R1P8	UTI89_P140	110506	111309	+	267	-	conjugal transfer pilus acetylation protein TraX
1782262	Q1R1P7	UTI89_P141	111368	112228	+	286	COG1506E	hypothetical protein
1782263	Q1R1P6	UTI89_P142	112331	112891	+	186	COG3109T	conjugal transfer fertility inhibition protein FinO
1782264	Q1R1P5	UTI89_P143	113020	113232	+	70	-	hypothetical protein
