1033670	D9RIA0	SAA6159_p02	2286	2903	+	205	-	cadmium resistance transporter, CadD family
1033670	D9RIA1	SAA6159_p03	2922	3269	+	115	-	putative cadmium efflux system accessory protein
1033671	D9RIA4	SAA6159_p07	6419	7087	-	222	-	integrase core domain-containing protein
1033671	D9RIA5	SAA6159_p08	7059	7652	-	197	-	Resolvase, N-terminal domain-containing protein
1033672	D9RIA6	SAA6159_p09	7916	8296	-	126	-	transcriptional repressor
1033672	D9RIA7	SAA6159_p10	8286	10085	-	599	-	beta-lactamase regulatory protein
1033673	D9RIB1	SAA6159_p15	12754	14688	+	644	-	bacteriocin immunity protein
1033673	D9RIB2	SAA6159_p16	14692	15003	+	103	-	hypothetical protein
1033673	D9RIB3	SAA6159_p17	15015	15641	+	208	-	putative ABC transporter ATP binding protein
3598711	D9RI99	SAA6159_p01	1	381	+	126	-	replication initiator protein A
3598712	D9RIA2	SAA6159_p04	3742	4716	+	324	-	hypothetical protein
3598713	D9RIA3	SAA6159_p05	4836	5651	-	271	-	putative ATPase/transposase
3598714	D9RIA8	SAA6159_p11	10150	10995	+	281	-	beta-lactamase precursor, BlaZ
3598715	D9RIA9	SAA6159_p13	11349	11972	+	207	-	recombinase/resolvase
3598716	D9RIB0	SAA6159_p14	12386	12679	+	97	-	lactococcin-related protein
3598717	D9RIB4	SAA6159_p18	15879	16184	+	101	-	truncated Pre protein
3598718	D9RIB5	SAA6159_p20	16602	17147	+	181	-	truncated Pre protein
3598719	D9RIB6	SAA6159_p21	17189	17473	-	94	-	hypothetical protein
3598720	D9RIB7	SAA6159_p22	17531	18391	+	286	-	plasmid replication initiation protein
3598721	D9RIB8	SAA6159_p23	18478	18819	+	113	-	putative bacteriophage CI repressor
3598722	D9RIB9	SAA6159_p24	19278	19463	+	61	-	hypothetical protein
3598723	D9RIC0	SAA6159_p25	19682	20425	-	247	-	putative replication-associated protein
