146653	Q3IXZ3	RSP_3806	5736	6824	-	362	-	hypothetical protein
146653	Q3IXZ2	RSP_3807	6828	7109	-	93	-	hypothetical protein
146654	Q3IXZ0	RSP_3809	8443	8751	-	102	COG3668R	hypothetical protein
146654	Q3IXY9	RSP_3810	8756	9010	-	84	-	hypothetical protein
146655	Q3IXY7	RSP_3812	9737	11308	+	523	COG1961L	recombinase
146655	Q3IXY6	RSP_3813	11308	12216	+	302	COG1475K	ParB-like nuclease
146655	Q3IXY5	RSP_3814	12213	13130	+	305	COG1475K	hypothetical protein
146656	Q3IXY2	RSP_3819	16436	16831	+	131	COG0261J	50S ribosomal protein L21
146656	Q3IXY1	RSP_3820	16838	17107	+	89	COG0211J	50S ribosomal protein L27
146657	Q3IXX9	RSP_3822	17904	18932	+	342	COG0536R	GTPase ObgE
146657	Q3IXX8	RSP_3823	18932	20044	+	370	COG0263E	gamma-glutamyl kinase
146657	Q3IXX7	RSP_3824	20095	21357	+	420	COG0014E	gamma-glutamyl phosphate reductase
146658	Q3IXX4	RSP_3826	22338	23123	+	261	COG3176R	ornithine-acyl[acyl carrier protein] N-acyltransferase
146658	77465009	RSP_3827	23204	23944	+	246	COG0204I	lyso-ornithine lipid acyltransferase
146659	Q3IXW9	RSP_3831	25912	27087	+	391	COG1612O	putative cytochrome oxidase assembly factor
146659	Q3IXW8	RSP_3832	27084	28565	+	493	COG2317E	carboxypeptidase
146660	77465018	RSP_6211	31225	31521	+	98	-	hypothetical protein
146660	Q3IXW3	RSP_3836	31518	33170	+	550	COG1574R	putative metal-dependent hydrolase
146661	Q3IXV5	RSP_3014	46296	47048	-	250	COG3836G	putative aldolase protein
146661	Q3IXV4	RSP_3015	47048	47968	-	306	COG3246S	3-keto-5-aminohexanoate cleavage enzyme
146662	Q3IXV3	RSP_3016	48026	48889	-	287	COG4313C	phenol degradation enzyme
146662	Q3IXV2	RSP_3017	48926	49444	-	172	COG1853R	nitrilotriacetate monooxygenase
146662	Q3IXV1	RSP_3018	49518	50690	-	390	COG1960I	putative acyl-CoA dehydrogenase
146662	Q3IXV0	RSP_3019	50714	51388	-	224	-	putative hydrolase
146662	Q3IXU9	RSP_3020	51385	51855	-	156	-	hypothetical protein
146662	Q3IXU8	RSP_3021	51852	52766	-	304	COG2514R	putative catechol 2,3-dioxygenase
146663	77465043	RSP_3030	62785	63729	+	314	COG0601EP	ABC peptide/opine transporter, inner membrane subunit
146663	Q3IXT8	RSP_3031	63731	64624	+	297	COG1173EP	ABC peptide/opine transporter, inner membrane subunit
146663	Q3IXT7	RSP_3032	64621	65592	+	323	COG0444EP	ABC peptide/opine transporter, ATPase subunit
146663	Q3IXT6	RSP_3033	65589	66590	+	333	COG0444EP	ABC peptide/opine transporter, ATPase subunit
146663	Q3IXT5	RSP_3034	66628	68187	+	519	COG0747E	ABC peptide/opine transporter, periplasmic substrate-binding protein
146664	Q3IXT4	RSP_3035	68309	69586	+	425	-	MFS family transporter
146664	Q3IXT3	RSP_3036	69625	71628	+	667	COG2936R	hypothetical protein
146665	Q3IXT2	RSP_3037	71772	72530	-	252	COG1028IQR	putative short-chain dehydrogenase/reductase
146665	Q3IXT1	RSP_3038	72551	73354	-	267	COG1177E	ABC permidine/putrescine transporter, inner membrane subunit
146665	Q3IXT0	RSP_3039	73363	74214	-	283	COG1176E	ABC permidine/putrescine transporter, inner membrane subunit
146665	Q3IXS9	RSP_3040	74227	75384	-	385	COG0687E	ABC permidine/putrescine transporter, periplasmic substrate-binding protein
146665	Q3IXS8	RSP_3041	75444	76541	-	365	COG3842E	ABC permidine/putrescine transporter, ATPase subunit
146666	Q3IXS7	RSP_3042	76617	77390	+	257	COG2771K	LuxR family transcriptional regulator
146666	Q3IXS6	RSP_6160	77446	77592	+	48	-	DMSO reductase regulatory protein DorY
146667	Q3IXS5	RSP_3043	77673	78239	+	188	-	hypothetical protein
146667	Q3IXS4	RSP_3044	78236	80677	+	813	COG0642T	DMSO/TMAO-sensor hybrid histidine kinase
146668	Q3IXS2	RSP_3046	81663	82841	+	392	COG3005C	DMSO/TMAO pentaheme cytochrome c subunit
146668	Q3IXS1	RSP_3047	82838	83518	+	226	COG3381R	DMSO-membrane protein
146668	Q3IXS0	RSP_3048	83515	85983	+	822	COG0243C	DMSO/TMAO-reductase
146669	Q3IXR9	RSP_3049	86114	87346	+	410	COG0303H	molybdenum cofactor biosynthesis protein
146669	Q3IXR8	RSP_3050	87403	88419	+	338	COG2896H	molybdenum cofactor biosynthesis protein A
146670	77465072	RSP_3057	97408	98499	-	363	COG4175E	ABC proline/glycine betaine transporter, ATPase subunit
146670	Q3IXQ9	RSP_3058	98492	99403	-	303	COG4176E	ABC proline/glycine betaine transporter, inner membrane subunit
146670	Q3IXQ8	RSP_3059	99471	100472	-	333	COG2113E	ABC proline/glycine betaine transporter, periplasmic substrate-binding protein
146671	77465075	RSP_3060	101473	102006	+	177	COG1045E	O-acetylserine synthase
146671	Q3IXQ6	RSP_3061	102033	102344	+	103	-	hypothetical protein
146671	Q3IXQ5	RSP_3062	102341	103036	+	231	COG1028IQR	3-oxoacyl-(acyl-carrier-protein) reductase
146671	Q3IXQ4	RSP_3063	103038	104378	+	446	COG0318IQ	AMP-dependent synthetase and ligase
146672	Q3IXQ1	RSP_3067	106851	108143	+	430	-	hypothetical protein
146672	Q3IXQ0	RSP_3068	108140	108862	+	240	COG3904S	hypothetical protein
146673	Q3IXP3	RSP_3075	117226	118473	+	415	COG1262S	hypothetical protein
146673	Q3IXP2	RSP_3076	118473	119405	+	310	COG4301S	hypothetical protein
146674	Q3IXN5	RSP_3083	127418	129103	-	561	COG0840NT	methyl accepting chemotaxis protein
146674	Q3IXN4	RSP_3084	129117	129803	-	228	-	hypothetical protein
146675	Q3IXN3	RSP_3085	130099	131748	+	549	COG2194R	phosphatidylethanolamine:Kdo2-lipid A phosphoethanolamine transferase
146675	Q3IXN2	RSP_3087	131759	132139	+	126	COG0818M	diacylglycerol kinase
146676	Q3IXN1	RSP_3086	132121	133437	-	438	COG0642T	periplasmic sensor signal transduction histidine kinase
146676	Q3IXN0	RSP_3088	133434	134093	-	219	COG0745TK	two component transcriptional regulator
146677	Q3IXM6	RSP_3092	136414	136992	-	192	COG3416S	hypothetical protein
146677	Q3IXM5	RSP_3093	137017	137730	-	237	COG0670R	integral membrane protein
146677	77465108	RSP_3094	137758	138525	-	255	COG5662K	putative transmembrane anti-sigma factor
146677	Q3IXM3	RSP_3095	138518	139048	-	176	COG1595K	RNA polymerase sigma factor
146678	Q3IXM2	RSP_3096	139114	139422	-	102	-	hypothetical protein
146678	Q3IXM1	RSP_3097	139419	141896	-	825	COG0843C	QoxA, quinol oxidase subunit I
146678	77465112	RSP_3098	141893	142678	-	261	COG1622C	QoxB, quinol oxidase subunit II
146679	Q3IXL6	RSP_3103	147245	147883	+	212	COG5637S	hypothetical protein
146679	Q3IXL5	RSP_3104	147887	149071	+	394	COG1063ER	putative glutathione-dependent formaldehyde dehydrogenase
146680	Q3IXK9	RSP_3110	155515	156171	+	218	COG0625O	putative glutathione S-transferase
146680	Q3IXK8	RSP_3111	156203	156901	+	232	COG0625O	putative glutathione S-transferase
146681	Q3IXK1	RSP_3118	163482	164891	-	469	COG4529S	hypothetical protein
146681	Q3IXK0	RSP_3119	164919	165494	-	191	COG3545R	hypothetical protein
146682	Q3IXJ7	RSP_3122	166917	167891	-	324	COG0435O	putative glutathione S-transferase
146682	Q3IXJ6	RSP_3123	167902	168723	-	273	COG3384S	hypothetical protein
146683	Q3IXJ4	RSP_3125	169950	170282	+	110	COG0640K	ArsR family transcriptional regulator
146683	Q3IXJ3	RSP_3126	170318	171370	+	350	COG0798P	ACR3 family arsenite efflux pump
146683	Q3IXJ2	RSP_3127	171367	171798	+	143	COG1393P	putative arsenate reductase
146684	Q3IXJ0	RSP_3129	173637	174758	+	373	COG0515RTKL	serine/threonine protein kinase
146684	Q3IXI9	RSP_3130	174755	175969	+	404	COG0265O	putative serine protease
146684	Q3IXI8	RSP_3131	175966	176685	+	239	COG1136V	ABC transporter ATPase
146684	Q3IXI7	RSP_3132	176685	177875	+	396	-	hypothetical protein
146684	Q3IXI6	RSP_3133	177868	179484	+	538	COG1262S	hypothetical protein
146684	Q3IXI5	RSP_6164	179503	179766	+	87	-	hypothetical protein
146684	77465148	RSP_3134	179774	181057	+	427	COG0515RTKL	Serine/threonine protein kinase
146684	Q3IXI3	RSP_3135	181054	182949	+	631	-	ppkA-related protein
146685	Q3IXH7	RSP_3141	191591	191899	+	102	COG3162S	hypothetical protein
146685	Q3IXH6	RSP_3142	191896	193626	+	576	COG4147R	acetate permease
146686	Q3IXH5	RSP_3143	193691	194032	-	113	-	hypothetical protein
146686	Q3IXH4	RSP_3144	194042	195040	-	332	COG2855S	hypothetical protein
146686	Q3IXH3	RSP_3145	195037	195717	-	226	COG1838C	putative tartrate dehydratase beta subunit
146686	Q3IXH2	RSP_3146	195681	196643	-	320	COG1951C	fumarase alpha subunit
146686	Q3IXH1	RSP_3147	196640	198403	-	587	COG1053C	putative succinate dehydrogenase/fumarate reductase, flavoprotein subunit
146686	Q3IXH0	RSP_3148	198405	198749	-	114	COG2009C	putative succinate dehydrogenase cytochrome b-556 subunit
146686	Q3IXG9	RSP_3149	198746	199081	-	111	COG2142C	putative succinate dehydrogenase membrane anchor
146686	Q3IXG8	RSP_3150	199085	199813	-	242	COG0479C	succinate dehydrogenase subunit B
146687	Q3IXG7	RSP_3151	200091	201083	-	330	COG0715P	nitrate/sulfonate/bicarbonate ABC transporter periplasmic ligand-binding protein
146687	Q3IXG6	RSP_3152	201083	202090	-	335	COG0715P	nitrate/sulfonate/bicarbonate ABC transporter periplasmic ligand-binding protein
146688	Q3IXG5	RSP_3153	202239	203150	-	303	COG0600P	nitrate/sulfonate/bicarbonate ABC transporter inner membrane protein
146688	77465168	RSP_3154	203143	203973	-	276	COG1116P	nitrate/sulfonate/bicarbonate ABC transporter ATPase
146688	Q3IXG3	RSP_3155	203970	205622	-	550	COG0028EH	thiamine pyrophosphate-requiring enzyme
146689	Q3IXG2	RSP_6165	205804	206700	+	298	COG0583K	LysR family transcriptional regulator
146689	Q3IXG1	RSP_6166	206713	207474	+	253	-	hypothetical protein
146690	Q3IXG0	RSP_3157	207597	208721	-	374	COG0842V	ABC transporter, inner membrane subunit
146690	77465173	RSP_3159	208723	211428	-	901	COG1123R	ABC transporter, 2 fused ATPase and 1 inner membrane subunits
146690	Q3IXF8	RSP_3160	211433	212428	-	331	COG1566V	HlyD family membrane fusion protein
146691	Q3IXF6	RSP_3162	216393	216980	-	195	-	hypothetical protein
146691	Q3IXF5	RSP_3163	216988	219123	-	711	COG1529C	oxidoreductase
146691	Q3IXF4	RSP_3164	219127	219585	-	152	COG2080C	ferredoxin like protein
146691	Q3IXF3	RSP_3165	219671	220411	-	246	COG1802K	GntR family transcriptional regulator
146691	Q3IXF2	RSP_3166	220411	221256	-	281	COG0600P	ABC transporter, inner membrane subunit
146691	Q3IXF1	RSP_3167	221253	222068	-	271	COG1116P	ABC transporter, ATPase subunit
146691	Q3IXF0	RSP_3168	222068	223099	-	343	COG0715P	ABC transporter, periplasmic binding protein
146692	Q3IXE9	RSP_3169	223321	224019	+	232	COG0179Q	FAA-hydrolase-family protein
146692	Q3IXE8	RSP_3170	224025	224636	+	203	COG0684H	demethylmenaquinone methyltransferase
146692	Q3IXE7	RSP_3171	224637	225503	+	288	COG2084I	3-hydroxyisobutyrate dehydrogenase
146692	Q3IXE6	RSP_3172	225503	226336	+	277	COG0730R	hypothetical protein
146693	Q3IXE3	RSP_3176	228690	229478	-	262	COG0623I	enoyl-[acyl-carrier-protein] reductase [NADH]
146693	Q3IXE2	RSP_3177	229489	230718	-	409	COG0304IQ	3-oxoacyl-[acyl-carrier-protein] synthase I
146693	Q3IXE1	RSP_3178	230738	231247	-	169	COG0764I	3-hydroxydecanoyl-(acyl carrier protein) dehydratase
146694	Q3IXD8	RSP_3181	232784	233965	-	393	COG1804C	fatty-acyl-CoA racemase
146694	Q3IXD7	RSP_3182	233962	235095	-	377	COG1960I	Acyl-CoA dehydrogenase
146694	Q3IXD6	RSP_3183	235092	235853	-	253	COG1028IQR	3-hydroxyacyl-CoA dehydrogenase type II
146694	Q3IXD5	RSP_3184	235853	237013	-	386	COG0183I	putative thiolase
146695	77465202	RSP_3188	242304	243878	-	524	COG1477H	ApbE family protein
146695	Q3IXC9	RSP_3189	243883	244080	-	65	COG2221C	4Fe-4S ferredoxin
146695	Q3IXC8	RSP_3190	244131	244418	-	95	COG0633C	2Fe-2S ferredoxin
146695	77465205	RSP_3191	244448	245677	-	409	COG0426C	flavodoxin
146696	Q3IXC6	RSP_3192	246232	246813	+	193	COG4657C	Na(+)-translocating NADH-quinone reductase subunit E
146696	Q3IXC5	RSP_3193	246833	247399	+	188	COG2878C	electron transport complex protein rnfB
146696	Q3IXC4	RSP_3194	247396	248949	+	517	COG4656C	4Fe-4S ferredoxin, RnfC
146696	Q3IXC3	RSP_3195	248946	250034	+	362	COG4658C	RnfD protein
146696	Q3IXC2	RSP_3196	250031	250690	+	219	COG4659C	electron transport complex, RnfABCDGE type, G subunit
146696	Q3IXC1	RSP_3197	250706	251440	+	244	COG4660C	electron transport complex RsxE subunit
146696	Q3IXC0	RSP_3198	251437	251694	+	85	COG2914S	rnfH protein
146696	Q3IXB9	RSP_3199	251744	252766	+	340	-	sulfide dehydrogenase (flavocytochrome), flavoprotein subunit
146697	Q3IXB4	RSP_3204	257830	258351	+	173	COG2080C	putative oxidoreductase
146697	Q3IXB3	RSP_3205	258348	259331	+	327	COG1319C	putative oxidoreductase subunit
146697	Q3IXB2	RSP_3206	259328	261547	+	739	COG1529C	xanthine dehydrogenase, molybdenum binding subunit apoprotein
146698	Q3IXB1	RSP_6168	261811	262581	+	256	COG5266P	ABC cobalt transporter periplasmic binding protein CbiN
146698	Q3IXB0	RSP_3207	262583	263200	+	205	-	cobalt transport protein CbiM
146698	Q3IXA9	RSP_3208	263202	263795	+	197	-	putative CbiL protein
146698	Q3IXA8	RSP_3209	263792	264502	+	236	COG0619P	ABC cobalt transporter, inner membrane subunit, CbiQ
146698	Q3IXA7	RSP_3211	264499	265263	+	254	COG1122P	ABC cobalt transporter, ATPase subunit, CbiO
146699	Q3IXA6	RSP_3210	265257	266264	-	335	COG1294C	quinol oxidase subunit II QxtB
146699	Q3IXA5	RSP_3212	266266	267663	-	465	COG1271C	quinol oxidase subunit I QxtA
146700	Q3IXA3	RSP_3215	269476	272856	-	1126	COG4717S	hypothetical protein
146700	Q3IXA2	RSP_3216	272856	274112	-	418	COG0420L	putative DNA repair exonuclease
146701	Q3IX98	RSP_3220	278310	279257	+	315	COG4606P	ABC ferric siderophore transporter, inner membrane subunit
146701	Q3IX97	RSP_3221	279250	280194	+	314	COG4605P	ABC ferric siderophore transporter, inner membrane subunit
146701	Q3IX96	RSP_3222	280191	280949	+	252	COG4604P	ABC ferric siderophore transporter, ATPase subunit
146702	Q3IX93	RSP_3227	285991	287013	+	340	COG1509E	L-lysine 2,3-aminomutase
146702	Q3IX92	RSP_3228	287069	287464	+	131	COG4101G	mannose-6-phosphate isomerase
146703	Q3IX89	RSP_3231	289521	291119	+	532	COG0747E	ABC peptide transporter, periplasmic binding protein
146703	Q3IX88	RSP_3232	291187	292194	+	335	COG0601EP	ABC peptide transporter, inner membrane subunit
146703	Q3IX87	RSP_3233	292202	293104	+	300	COG1173EP	ABC peptide transporter, inner membrane subunit
146703	Q3IX86	RSP_3235	293109	293957	+	282	COG0444EP	ABC peptide transporter, ATPase subunit
146703	Q3IX85	RSP_3236	293957	294805	+	282	COG1123R	ABC peptide transporter, ATPase subunit
146704	Q3IX82	RSP_3240	297131	298525	-	464	COG2205T	periplasmic sensor signal transduction histidine kinase
146704	Q3IX81	RSP_3241	298522	299196	-	224	COG0745TK	two-component transcriptional regulator
146705	Q3IX77	RSP_3248	304951	306462	-	503	COG0747E	ABC peptide transporter, periplasmic binding protein
146705	Q3IX76	RSP_3249	306459	308132	-	557	COG1123R	peptide ABC transporter ATPase
146705	Q3IX75	RSP_3250	308129	308956	-	275	COG1173EP	ABC peptide transporter, inner membrane subunit
146705	Q3IX74	RSP_3251	308953	309891	-	312	COG0601EP	ABC peptide transporter, inner membrane subunit
146706	Q3IX73	RSP_3252	310159	311937	-	592	COG1123R	peptide ABC transporter ATPase
146706	Q3IX72	RSP_3253	311934	312893	-	319	COG2421C	acetamidase / formamidase
146706	Q3IX71	RSP_3255	312899	314521	-	540	COG0747E	ABC peptide transporter, periplasmic binding protein
146706	Q3IX70	RSP_3257	314543	315463	-	306	COG0601EP	ABC peptide transporter, inner membrane subunit
146706	Q3IX69	RSP_3258	315463	316350	-	295	COG1173EP	ABC peptide transporter, inner membrane subunit
146706	Q3IX68	RSP_3259	316328	316927	-	199	COG3707T	transcription antitermination protein
146706	Q3IX67	RSP_3260	316924	317985	-	353	COG0683E	putative negative amidase regulator, AmiC
146707	77465266	RSP_3261	318320	319702	+	460	COG0161H	aminotransferase
146707	Q3IX65	RSP_3262	319706	320137	+	143	COG0824R	putative thioesterase
146708	Q3IX62	RSP_3265	321535	321921	-	128	-	hypothetical protein
146708	Q3IX61	RSP_6171	321918	322421	-	167	-	hypothetical protein
146709	Q3IX60	RSP_3266	322534	323529	+	331	COG0158G	D-fructose 1,6-bisphosphatase
146709	Q3IX59	RSP_3267	323533	324411	+	292	COG3954C	phosphoribulokinase
146709	Q3IX58	RSP_3268	324492	326465	+	657	COG0021G	transketolase
146709	Q3IX57	RSP_3269	326476	327477	+	333	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
146709	Q3IX56	RSP_3270	327559	328623	+	354	COG0191G	fructose-1,6-bisphosphate aldolase
146710	Q3IX54	RSP_3272	330105	331892	-	595	COG0405E	gamma-glutamyltransferase 1
146710	Q3IX53	RSP_3273	331964	332725	-	253	-	ABC multidrug/carbohydrate efflux transporter, inner membrane subunit
146710	Q3IX52	RSP_3274	332722	333648	-	308	COG1131V	ABC multidrug/carbohydrate efflux transporter, ATPase subunit
146711	Q3IX51	RSP_3275	333864	334835	+	323	COG0714R	MoxR-like ATPase
146711	Q3IX50	RSP_3276	334835	335686	+	283	COG1721R	hypothetical protein
146711	Q3IX49	RSP_6252	335683	336042	+	119	-	hypothetical protein
146711	Q3IX48	RSP_3278	336035	337021	+	328	COG1240H	von Willebrand factor domain-containing protein
146711	Q3IX47	RSP_3280	337018	337953	+	311	-	hypothetical protein
146711	Q3IX46	RSP_3281	337953	338549	+	198	-	hypothetical protein
146711	Q3IX45	RSP_3282	338543	339712	+	389	-	hypothetical protein
146711	77465288	RSP_3283	339755	340780	+	341	COG0673R	myo-inositol 2-dehydrogenase
146712	Q3IX43	RSP_3284	340942	342786	+	614	COG3962E	acetolactate synthase
146712	Q3IX42	RSP_3285	342796	343704	+	302	COG1082G	sugar phosphate isomerase/epimerase, IolE
146712	Q3IX41	RSP_3286	343813	344619	+	268	COG3718G	hypothetical protein
146713	Q3IX40	RSP_3287	344893	345942	-	349	COG3839G	glycerol-3-phosphate transporter ATP-binding subunit
146713	Q3IX39	RSP_3288	345943	346806	-	287	COG0395G	ABC glycerol-3-phosphate transporter, inner membrane subunit UgpE
146713	Q3IX38	RSP_3289	346799	347680	-	293	COG1175G	ABC glycerol-3-phosphate transporter, inner membrane subunit UgpA
146713	Q3IX37	RSP_3290	347727	349022	-	431	COG1653G	ABC glycerol-3-phosphate transporter, periplasmic binding protein, UgpB
146714	Q3IX36	RSP_3291	349222	350916	-	564	COG1283P	putative Na+/phosphate symporter
146714	Q3IX35	RSP_3292	350977	352578	-	533	COG2303E	glucose-methanol-choline oxidoreductase
146714	Q3IX34	RSP_3293	352580	353578	-	332	COG4177E	ABC branched-chain amino acid transporter, inner membrane subunit
146714	Q3IX33	RSP_3294	353580	354467	-	295	COG0559E	ABC branched-chain amino acid transporter, inner membrane subunit
146714	Q3IX32	RSP_3295	354469	355167	-	232	COG0410E	ABC branched-chain amino acid transporter, ATPase subunit
146714	Q3IX31	RSP_3296	355164	355937	-	257	COG0411E	ABC branched-chain amino acid transporter, ATPase subunit
146714	Q3IX30	RSP_3297	355940	357142	-	400	COG0683E	ABC branched-chain amino acid transporter, periplasmic binding protein
146715	77465304	RSP_6235	358418	360379	+	653	-	hypothetical protein
146715	Q3IX27	RSP_3299	360413	361459	+	348	COG2358R	TRAP-T family transporter periplasmic binding component
146716	Q3IX26	RSP_6253	361596	362351	+	251	-	hypothetical protein
146716	Q3IX25	RSP_3301	362410	363018	+	202	COG0800G	2-dehydro-3-deoxy-6-phosphogalactonate aldolase
146717	Q3IX24	RSP_3302	363178	363543	+	121	COG0745TK	chemotaxis response regulator, CheY4
146717	Q3IX23	RSP_3303	363644	365248	+	534	COG0840NT	putative methyl accepting chemotaxis protein, McpG
146718	Q3IX12	RSP_3317	377984	378628	-	214	COG1309K	TetR family transcriptional regulator
146718	Q3IX11	RSP_3318	378653	381772	-	1039	COG0841V	cation efflux transporter
146718	Q3IX10	RSP_3321	381789	382952	-	387	COG0845M	cation/multidrug efflux pump, membrane-fusion protein
146718	Q3IX09	RSP_3322	383049	384884	-	611	COG3284QK	acetoin transcriptional regulator, sigma54 specific, AcoR
146719	Q3IWZ9	RSP_3331	396359	396823	-	154	COG4297S	cupin domain-containing protein
146719	Q3IWZ8	RSP_3332	396882	397598	-	238	COG1346M	putative transmembrane protein
146719	Q3IWZ7	RSP_3333	397591	397944	-	117	-	hypothetical protein
146720	77465336	RSP_3334	398053	398670	-	205	COG4126E	HyuE hydantoin racemase
146720	Q3IWZ5	RSP_3335	398710	399546	-	278	COG1177E	ABC spermidine/putrescine transporter, inner membrane subunit
146720	Q3IWZ4	RSP_3336	399548	400411	-	287	COG1176E	ABC spermidine/putrescine transporter, inner membrane subunit
146721	Q3IWZ3	RSP_3337	400644	401909	-	421	COG0687E	ABC spermidine/putrescine transporter, periplasmic binding protein
146721	Q3IWZ2	RSP_3338	401935	402912	-	325	COG3842E	ABC spermidine/putrescine transporter, ATPase subunit
146722	Q3IWY4	RSP_3346	411146	413872	-	908	COG1410E	methionine synthase (B12-dependent)
146722	Q3IWY3	RSP_3347	413869	414948	-	359	COG0646E	methionine synthase (B12-dependent)
146723	77465354	RSP_6177	418480	418611	+	43	-	major tail sheath protein FI
146723	Q3IWX7	RSP_6178	418623	419120	+	165	COG3498R	putative phage tail tube protein FII
146723	Q3IWX6	RSP_3353	419135	419431	+	98	-	Phage related tail protein
146724	Q3IWX5	RSP_3355	419596	421923	+	775	COG3941R	putative tape measure protein
146724	77465358	RSP_3357	421946	422326	+	126	COG3499R	putative phage tail protein U
146724	Q3IWX3	RSP_3358	422323	422535	+	70	COG5004R	Phage tail component protein X
146724	Q3IWX2	RSP_3359	422532	423506	+	324	COG3500R	Phage tail protein D
146725	Q3IWW8	RSP_3363	427451	427972	+	173	COG5465S	hypothetical protein
146725	77465365	RSP_3364	428054	428821	+	255	COG0345E	pyrroline-5-carboxylate reductase
146725	Q3IWW6	RSP_3365	428818	429150	+	110	COG0073R	protein secretion chaperonine
146725	Q3IWW5	RSP_3366	429147	430094	+	315	COG1052CHR	D-isomer specific 2-hydroxyacid dehydrogenase
146726	Q3IWW2	RSP_6179	432720	432875	-	51	-	hypothetical protein
146726	Q3IWW1	RSP_3369	432872	434230	-	452	COG0154J	Asp-tRNA Asn/Glu-tRNA Gln amidotransferase subunit A
146726	Q3IWW0	RSP_3370	434217	435638	-	473	COG4664Q	TRAP dicarboxylate family transporter DctM subunit
146727	Q3IWV9	RSP_3371	435820	436392	-	190	COG4665Q	TRAP-T family transporter small inner membrane subunit
146727	Q3IWV8	RSP_3372	436444	437583	-	379	COG4663Q	TRAP-T family transporter periplasmic binding protein
146728	Q3IWV7	RSP_3373	437761	438966	-	401	COG0577V	ABC efflux transporter, inner membrane subunit
146728	77465376	RSP_3374	438968	439603	-	211	COG1136V	ABC efflux transporter, ATPase subunit
146728	Q3IWV5	RSP_3375	439666	440943	-	425	COG1566V	HlyD family membrane fusion protein
146728	Q3IWV4	RSP_3376	441010	441453	-	147	COG0757E	3-dehydroquinate dehydratase
146729	Q3IWV3	RSP_3377	441633	442517	+	294	COG0625O	glutathione S-transferase family protein
146729	Q3IWV2	RSP_3378	442581	443192	+	203	-	hypothetical protein
146729	Q3IWV1	RSP_3379	443192	443842	+	216	-	hypothetical protein
146730	Q3IWU9	RSP_3381	444827	445801	-	324	COG0604CR	NAD(P)H -dependent quinone oxidoreductase
146730	Q3IWU8	RSP_3382	445798	446205	-	135	COG2128S	hypothetical protein
146730	Q3IWU7	RSP_3383	446249	447067	-	272	COG1878R	hypothetical protein
146731	Q3IWU6	RSP_3384	447238	448401	-	387	COG4948MR	mandelate racemase/muconate lactonizing enzyme family protein
146731	Q3IWU5	RSP_3385	448482	449429	-	315	COG0583K	LysR family transcriptional regulator
146732	Q3IWU4	RSP_3386	449690	450646	+	318	COG3181S	TRAP-T family transporter periplasmic binding protein
146732	Q3IWU3	RSP_3387	450656	452632	+	658	COG3333S	TRAP-T family transporter fused small and large inner membrane subunits
146732	Q3IWU2	RSP_3388	452647	453729	+	360	COG0473CE	putative isocitrate/isopropylmalate dehydrogenase / tartrate dehydrogenase ttuC
146732	Q3IWU1	RSP_3389	453740	454813	+	357	COG0473CE	isocitrate/isopropylmalate dehydrogenase / tartrate dehydrogenase
146733	Q3IWU0	RSP_3390	454987	455769	-	260	COG1120PH	ABC Fe3+-siderophores transporter, ATPase subunit
146733	Q3IWT9	RSP_3391	455766	456800	-	344	COG0609P	ABC Fe3+-siderophores transporter, inner membrane subunit
146733	Q3IWT8	RSP_3392	456797	457801	-	334	COG0614P	ABC Fe3+-siderophores transporter, periplasmic binding protein
146734	Q3IWT7	RSP_3393	458274	459068	-	264	COG1177E	ABC opine/polyamine transporter, inner membrane subunit
146734	Q3IWT6	RSP_3395	459079	459951	-	290	COG1176E	ABC opine/polyamine transporter, inner membrane subunit
146734	Q3IWT5	RSP_3396	459948	461066	-	372	COG3842E	ABC opine/polyamine transporter, ATPase subunit
146734	Q3IWT4	RSP_3397	461068	462111	-	347	COG0687E	ABC opine/polyamine transporter, periplasmic binding protein
146734	Q3IWT3	RSP_3398	462185	462838	-	217	COG0684H	hypothetical protein
146734	Q3IWT2	RSP_3399	462848	463651	-	267	COG0388R	carbon-nitrogen hydrolase family protein
146735	77465403	RSP_3401	466134	466535	+	133	COG2199T	diguanylate cyclase
146735	77465404	RSP_3402	466542	469187	+	881	COG5001T	diguanylate cyclase/phosphodiesterase with PAS/PAC sensor(s)
146736	77465406	RSP_3404	470287	471384	+	365	COG3395S	hypothetical protein
146736	Q3IWS5	RSP_3405	471417	472136	+	239	COG2186K	GntR family transcriptional regulator
146737	Q3IWS4	RSP_3406	472183	473169	-	328	COG1995H	4-hydroxythreonine-4-phosphate dehydrogenase 2
146737	Q3IWS3	RSP_3407	473195	474145	-	316	COG0111HE	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding subunit
146737	Q3IWS2	RSP_3408	474142	475026	-	294	COG0329EM	dihydrodipicolinate synthetase
146737	Q3IWS1	RSP_3409	475030	476526	-	498	COG3333S	TRAP-T family transporter large inner membrane subunit
146737	Q3IWS0	RSP_3410	476587	477540	-	317	COG3181S	TRAP-T family transporter periplasmic binding protein
146738	Q3IWR7	RSP_3413	479470	480270	-	266	COG1120PH	ABC Fe+3-siderophore transporter, ATPase subunit
146738	Q3IWR6	RSP_3414	480267	481307	-	346	COG4779P	ABC Fe+3-siderophore transporter, inner membrane subunit
146738	Q3IWR5	RSP_3415	481304	482308	-	334	COG0609P	ABC Fe+3-siderophore transporter, inner membrane subunit
146739	Q3IWR0	RSP_3420	488557	490131	+	524	COG0840NT	methyl-accepting chemotaxis protein
146739	Q3IWQ9	RSP_3421	490128	490703	+	191	-	hypothetical protein
146739	Q3IWQ8	RSP_3422	490715	491281	+	188	-	hypothetical protein
146740	Q3IWQ5	RSP_3425	493395	493973	-	192	COG5463S	hypothetical protein
146740	Q3IWQ4	RSP_3426	493970	495172	-	400	COG0754E	hypothetical protein
146741	Q3IWQ3	RSP_3427	495626	497350	+	574	-	hypothetical protein
146741	Q3IWQ2	RSP_3428	497401	499359	+	652	-	hypothetical protein
146741	Q3IWQ1	RSP_3429	499331	501160	+	609	-	hypothetical protein
146742	77465432	RSP_3430	501245	501910	+	221	COG0745TK	transcriptional regulator
146742	Q3IWP9	RSP_3431	501907	503259	+	450	COG0642T	periplasmic sensor signal transduction histidine kinase
146743	Q3IWP3	RSP_3437	507715	508935	+	406	COG0436E	aspartate aminotransferase
146743	Q3IWP2	RSP_3438	508932	509357	+	141	COG0251J	translation initiation inhibitor
146743	Q3IWP1	RSP_3439	509406	510614	+	402	COG0436E	aminotransferase
146743	Q3IWP0	RSP_3440	510680	511465	+	261	COG1028IQR	putative short chain dehydrogenase
146743	Q3IWN9	RSP_3441	511482	512204	+	240	COG0684H	hypothetical protein
146744	Q3IWN7	RSP_3443	513468	514433	-	321	COG2421C	putative acetamidase/formamidase
146744	Q3IWN6	RSP_3444	514445	515629	-	394	COG0006E	putative Xaa-Pro aminopeptidase
146744	Q3IWN5	RSP_3445	515634	516269	-	211	COG1802K	GntR family transcriptional regulator
146744	Q3IWN4	RSP_3446	516266	517546	-	426	COG0624E	allantoate amidohydrolase
146744	Q3IWN3	RSP_3447	517543	518538	-	331	COG0111HE	putative dehydrogenase
146744	Q3IWN2	RSP_3448	518535	519203	-	222	COG1802K	GntR family transcriptional regulator
146744	Q3IWN1	RSP_3449	519194	520258	-	354	COG1984E	putative allophanate hydrolase subunit 2
146744	77465452	RSP_3450	520255	520992	-	245	COG2049E	hypothetical protein
146744	Q3IWM9	RSP_3451	521046	522347	-	433	COG1593G	TRAP-T family transporter large inner membrane subunit
146744	77465454	RSP_3452	522357	522977	-	206	COG3090G	TRAP-T family transporter small inner membrane subunit
146744	Q3IWM7	RSP_3453	522987	523970	-	327	COG1638G	TRAP-T family transporter periplasmic binding protein
146745	Q3IWM6	RSP_3454	524145	524915	+	256	COG1540R	LamB/YcsF family protein
146745	Q3IWM5	RSP_3455	524927	525784	+	285	COG0115EH	branched chain amino acid: 2-keto-4-methylthiobutyrate aminotransferase
146745	Q3IWM4	RSP_3456	525796	526722	+	308	COG0329EM	putative dihydrodipicolinate synthase
146746	Q3IWM3	RSP_3457	527231	528094	+	287	COG0834ET	ABC polar amino acid transporter, periplasmic binding protein
146746	Q3IWM2	RSP_3458	528164	528904	+	246	COG1126E	ABC polar amino acid transporter, ATPase subunit
146746	Q3IWM1	RSP_3459	528909	529589	+	226	COG0765E	ABC polar amino acid transporter, inner membrane subunit
146746	Q3IWM0	RSP_3460	529593	530258	+	221	COG0765E	ABC polar amino acid transporter, inner membrane subunit
146746	Q3IWL9	RSP_3461	530296	531222	+	308	COG0388R	N-carbamyl-D-amino acid amidohydrolase
146746	Q3IWL8	RSP_3462	531235	532692	+	485	COG0044F	dihydropyrimidinase
146746	Q3IWL7	RSP_3463	532689	533330	+	213	COG4126E	putative hydantoin racemase
146746	Q3IWL6	RSP_3464	533327	534256	+	309	COG0583K	LysR family transcriptional regulator
146746	Q3IWL5	RSP_3465	534253	534861	+	202	COG1853R	hypothetical protein
146747	Q3IWL4	RSP_3466	535219	536508	+	429	-	hypothetical protein
146747	Q3IWL3	RSP_3467	536510	537532	+	340	COG5351S	hypothetical protein
146747	Q3IWL2	RSP_3468	537525	538616	+	363	-	3-oxoacyl-(acyl carrier protein) synthase
146747	Q3IWL1	RSP_3469	538613	539614	+	333	-	hypothetical protein
146747	Q3IWL0	RSP_3470	539611	540390	+	259	-	hypothetical protein
146747	Q3IWK9	RSP_3471	540413	541099	+	228	-	hypothetical protein
146748	Q3IWK8	RSP_3472	541096	541494	-	132	-	hypothetical protein
146748	Q3IWK7	RSP_3474	541487	544156	-	889	COG0542O	hypothetical protein
146749	Q3IWK5	RSP_3476	546374	547447	+	357	COG3515S	hypothetical protein
146749	Q3IWK4	RSP_3477	547466	547996	+	176	COG3516S	hypothetical protein
146749	Q3IWK3	RSP_3478	547993	549510	+	505	COG3517S	hypothetical protein
146749	Q3IWK2	RSP_3479	549562	550053	+	163	COG3157S	hypothetical protein
146750	Q3IWK1	RSP_3480	550086	550793	+	235	COG3518S	hypothetical protein
146750	Q3IWK0	RSP_3481	550793	552658	+	621	COG3519S	hypothetical protein
146750	Q3IWJ9	RSP_3482	552622	553620	+	332	COG3520S	hypothetical protein
146750	77465484	RSP_3483	553614	554843	+	409	COG3456T	hypothetical protein
146750	Q3IWJ7	RSP_3484	554836	555288	+	150	COG3521S	hypothetical protein
146750	Q3IWJ6	RSP_3485	555297	556625	+	442	COG3522S	hypothetical protein
146750	77465487	RSP_3486	556690	558051	+	453	COG3455S	OmpA family outer membrane protein
146750	Q3IWJ4	RSP_3487	558051	561572	+	1173	COG3523S	hypothetical protein
146750	77465489	RSP_3488	561562	562053	+	163	COG3913S	hypothetical protein
146751	Q3IWJ2	RSP_3489	562063	564366	-	767	COG3501S	hypothetical protein
146751	Q3IWJ1	RSP_3490	564383	566791	-	802	COG3523S	hypothetical protein
146751	Q3IWJ0	RSP_3491	566791	567639	-	282	-	hypothetical protein
146751	Q3IWI9	RSP_3492	567643	568389	-	248	COG0631T	protein phosphatase 2C-like
146752	Q3IWI7	RSP_3493	569293	570219	-	308	-	hypothetical protein
146752	Q3IWI6	RSP_3495	570216	570626	-	136	-	hypothetical protein
146752	77465497	RSP_3496	570626	572137	-	503	COG0438M	Zinc carboxypeptidase A metalloprotease (M14)
146753	Q3IWI4	RSP_3497	572258	575173	+	971	COG4249R	caspase-1, p20
146753	Q3IWI3	RSP_6182	575170	575628	+	152	-	hypothetical protein
146753	Q3IWI2	RSP_3498	575630	577798	+	722	-	antifreeze protein, type I
146754	Q3IWI1	RSP_3499	577820	579061	-	413	COG3347S	short chain dehydrogenase
146754	Q3IWI0	RSP_3500	579125	580141	-	338	COG1879G	ABC sugar transporter, periplasmic binding protein
146754	Q3IWH9	RSP_3501	580176	581159	-	327	COG1172G	ABC sugar transporter, inner membrane subunit
146754	Q3IWH8	RSP_3502	581156	582166	-	336	COG1172G	ABC sugar transporter, inner membrane subunit
146754	Q3IWH7	RSP_3503	582159	583634	-	491	COG1129G	sugar ABC transporter ATPase
146755	Q3IWH6	RSP_3505	583851	584789	+	312	COG2390K	DeoR family transcriptional regulator
146755	Q3IWH5	RSP_3506	584793	586322	+	509	COG1070G	autoinducer-2 (AI-2) kinase
146755	Q3IWH4	RSP_3507	586352	586660	+	102	COG1359S	hypothetical protein
146756	Q3IWH1	RSP_3510	589356	589709	+	117	COG3212S	hypothetical protein
146756	Q3IWH0	RSP_3511	589709	590371	+	220	COG0745TK	two component transcriptional regulator
146756	Q3IWG9	RSP_3512	590368	591711	+	447	COG0642T	periplasmic sensor signal transduction histidine kinase
146757	Q3IWG6	RSP_3515	594499	595536	+	345	COG0687E	ABC polyamine/opine transporter, periplasmic binding protein
146757	Q3IWG5	RSP_3516	595543	596532	+	329	COG3842E	ABC polyamine/opine transporter, ATPase subunit
146757	Q3IWG4	RSP_3517	596537	597385	+	282	COG1176E	ABC polyamine/opine transporter, inner membrane subunit
146757	Q3IWG3	RSP_3518	597387	598172	+	261	COG1177E	ABC polyamine/opine transporter, inner membrane subunit
146757	Q3IWG2	RSP_3519	598216	599229	+	337	COG3938E	putative proline racemase
146758	Q3IWG1	RSP_3520	599523	601145	-	540	COG1123R	peptide ABC transporter ATPase
146758	Q3IWG0	RSP_3522	601149	602027	-	292	COG1173EP	ABC peptide transporter, inner membrane subunit
146758	Q3IWF9	RSP_3523	602038	603003	-	321	COG0601EP	ABC peptide transporter, inner membrane subunit
146758	Q3IWF8	RSP_3524	603069	604673	-	534	COG0747E	ABC peptide transporter, periplasmic binding protein
146758	Q3IWF7	RSP_3525	604763	606370	-	535	COG0747E	ABC peptide transporter, periplasmic binding protein
146759	77465526	RSP_3526	606532	608004	+	490	COG0154J	amidase
146759	Q3IWF5	RSP_3527	608012	609046	+	344	COG0123BQ	acetylpolyamine aminohydrolase
146760	Q3IWF3	RSP_3529	609797	610660	-	287	COG2159R	hypothetical protein
146760	Q3IWF2	RSP_3530	610665	612260	-	531	COG1233Q	oxidoreductase
146760	Q3IWF1	RSP_3532	612257	613921	-	554	COG0318IQ	AMP-binding enzyme
146760	Q3IWF0	RSP_3533	613988	615475	-	495	COG1012C	aldehyde dehydrogenase (acceptor)
146760	Q3IWE9	RSP_3534	615513	616916	-	467	COG0161H	hypothetical protein
146761	Q3IWE8	RSP_3535	617158	619125	+	655	COG1250I	3-hydroxyacyl-CoA dehydrogenase / short chain enoyl-CoA hydratase
146761	Q3IWE7	RSP_3536	619190	620389	+	399	COG0183I	beta-ketoadipyl CoA thiolase
146762	77465538	RSP_3539	622498	624168	-	556	-	hemolysin-type calcium-binding region, RTX
146762	77465539	RSP_3540	624206	630388	-	2060	-	putative adhesin or RTX toxin
146763	Q3IWD9	RSP_3544	634618	634920	+	100	-	hypothetical protein
146763	Q3IWD8	RSP_3545	634975	635529	+	184	-	hypothetical protein
146764	O08385	RSP_3549	639292	640002	-	236	COG0040E	ATP phosphoribosyltransferase catalytic subunit
146764	Q3IWD3	RSP_3550	639999	641096	-	365	COG3705E	ATP phosphoribosyltransferase regulatory subunit
146764	Q3IWD2	RSP_3551	641093	642577	-	494	COG0124J	histidyl-tRNA synthetase
146765	Q3IWC9	RSP_3554	646688	648145	+	485	COG4630F	xanthine dehydrogenase, small subunit
146765	Q3IWC8	RSP_3555	648142	650619	+	825	COG4631F	xanthine oxidase
146765	Q3IWC7	RSP_3556	650612	651553	+	313	COG1975O	molybdenum cofactor sulfurylase
146765	Q3IWC6	RSP_3557	651550	653073	+	507	COG3845R	ABC transporter ATPase
146765	Q3IWC5	RSP_3558	653092	654174	+	360	COG4603R	ABC transporter, inner membrane subunit
146765	Q3IWC4	RSP_3559	654174	655106	+	310	COG1079R	ABC transporter, inner membrane subunit
146765	Q3IWC3	RSP_3560	655153	656247	+	364	COG1744R	ABC transporter periplasmic-binding protein
146766	Q3IWC1	RSP_3562	657065	658345	+	426	COG1252C	sulfide-quinone reductase
146766	Q3IWC0	RSP_3563	658350	659456	+	368	COG0665E	putative FAD-dependent glycerol-3-phosphate dehydrogenase protein
146766	Q3IWB9	RSP_3564	659453	660088	+	211	-	Generic methyltransferase
146767	Q3IWB6	RSP_3567	663999	664781	-	260	COG1108P	ABC zinc tranporter, inner membrane subunit ZnuB
146767	Q3IWB5	RSP_3568	664774	665505	-	243	COG1121P	ABC zinc transporter, ATPase subunit ZnuC
146767	Q3IWB4	RSP_3569	665502	666005	-	167	COG0735P	Zinc-uptake regulator, Zur
146768	Q3IWB3	RSP_3571	666062	667099	+	345	COG4531P	ABC zinc transporter, periplasmic binding protein ZnuA
146768	Q3IWB2	RSP_3572	667148	668131	+	327	COG2017G	putative aldose 1-epimerase protein
146769	Q3IWB0	RSP_3574	668567	670138	-	523	COG2986E	histidine ammonia-lyase
146769	Q3IWA9	RSP_3575	670202	670534	-	110	-	putative gas vesicle synthesis protein
146769	77465574	RSP_6183	670531	671157	-	208	-	hypothetical protein
146770	Q3IWA7	RSP_6233	671350	672048	-	232	-	gas vesicle operon protein
146770	Q3IWA6	RSP_3576	672045	672920	-	291	-	hypothetical protein
146771	Q3IWA5	RSP_3577	673174	673407	-	77	-	putative gas vesicle synthesis protein
146771	Q3IWA4	RSP_3578	673407	674171	-	254	-	putative gas vesicle synthesis protein
146771	Q3IWA3	RSP_3579	674168	674701	-	177	COG0071O	heat shock protein Hsp20
146771	Q3IWA2	RSP_3580	674703	675017	-	104	-	gas vesicle protein GVPa
146771	77465581	RSP_3581	675014	675325	-	103	-	hypothetical protein
146771	Q3IWA0	RSP_6184	675339	675563	-	74	-	hypothetical protein
146771	Q3IW99	RSP_3582	675560	676510	-	316	COG0714R	ATPase
146772	Q9X4E5	RSP_3585	678504	679733	-	409	COG0133E	tryptophan synthase subunit beta
146772	Q3IW95	RSP_3586	679748	680194	-	148	-	putative aromatic pathway regulator
146772	Q9X4E3	RSP_3587	680191	680829	-	212	COG0135E	N-(5'-phosphoribosyl)anthranilate isomerase
146772	77465589	RSP_3588	680829	681227	-	132	-	hypothetical protein
146772	Q9X4E2	RSP_3589	681250	681531	-	93	COG0776L	integration host factor subunit beta
146773	Q3IW86	RSP_3595	687402	688568	-	388	COG0192H	S-adenosylmethionine synthetase
146773	Q3IW85	RSP_3596	688657	690144	-	495	COG0815M	Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase
146774	Q3IW83	RSP_3598	691298	691801	-	167	COG0319R	hypothetical protein
146774	Q3IW82	RSP_3599	691785	692825	-	346	COG1702T	hypothetical protein
146775	Q3IW79	RSP_3602	695125	695814	+	229	COG4181Q	ABC efflux transporter, ATPase subunit
146775	Q3IW78	RSP_3603	695811	698318	+	835	COG3127Q	eflux ABC transporter inner membrane protein
146775	77465605	RSP_6185	698320	698736	+	138	-	hypothetical protein
146776	Q3IW76	RSP_3604	699059	700111	+	350	COG2603R	tRNA 2-selenouridine synthase
146776	Q3IW75	RSP_3605	700112	701212	+	366	COG1252C	FAD-dependent pyridine nucleotide-disulphide oxidoreductase
146776	Q3IW74	RSP_3606	701300	702598	+	432	COG1508K	Sigma54-2 (RNA polymerase sigma-54 factor)
146776	Q3IW73	RSP_3607	702698	704725	+	675	COG0145EQ	hypothetical protein
146777	Q3IW70	RSP_3610	708492	708887	-	131	COG3750S	hypothetical protein
146777	Q3IW69	RSP_6186	708887	709219	-	110	-	hypothetical protein
146777	Q3IW68	RSP_6187	709216	709413	-	65	-	hypothetical protein
146778	77465616	RSP_3611	710917	711600	+	227	-	hypothetical protein
146778	77465617	RSP_3612	711607	712296	+	229	-	hypothetical protein
146779	77465631	RSP_3621	733277	733510	+	77	COG1278K	cold-shock DNA-binding protein
146779	Q3IW50	RSP_3622	733544	733894	+	116	-	hypothetical protein
146780	Q3IW46	RSP_3627	739403	740749	+	448	COG0616OU	serine peptidase
146780	Q3IW45	RSP_3628	740758	741069	+	103	-	hypothetical protein
146780	Q3IW44	RSP_6194	741066	741485	+	139	-	hypothetical protein
146781	Q3IW43	RSP_3629	741697	742512	+	271	-	hypothetical protein
146781	77465640	RSP_3630	742534	742836	+	100	-	hypothetical protein
146781	Q3IW41	RSP_3631	742840	743166	+	108	-	hypothetical protein
146782	Q3IW39	RSP_6195	743670	743891	-	73	-	hypothetical protein
146782	77465644	RSP_3634	743884	744174	-	96	COG2929S	hypothetical protein
146783	Q3IW37	RSP_3635	744384	745190	+	268	COG0338L	putative adenine-specific DNA methyltransferase
146783	Q3IW36	RSP_3636	745245	746054	+	269	-	hypothetical protein
146783	Q3IW35	RSP_3637	746067	746573	+	168	-	hypothetical protein
146784	Q3IW31	RSP_3641	748893	750221	+	442	COG3613F	pfkB family carbohydrate kinase
146784	Q3IW30	RSP_3642	750218	750841	+	207	COG0603R	putative ExsB
146784	Q3IW29	RSP_3643	750838	751503	+	221	-	hypothetical protein
146785	Q3IW21	RSP_3652	761473	762654	+	393	-	phage phi-C31 gp36 major capsid-like protein
146785	Q3IW20	RSP_3653	762591	762956	+	121	-	hypothetical protein
146786	Q3IW18	RSP_3656	764787	766313	-	508	COG1012C	NAD-dependent aldehyde dehydrogenase
146786	Q3IW17	RSP_3657	766355	767011	-	218	COG0684H	putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase
146786	Q3IW16	RSP_3658	767008	767808	-	266	COG3836G	putative 2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase
146786	Q3IW15	RSP_3659	767805	768647	-	280	COG0388R	amidohydrolase
146786	Q3IW14	RSP_3661	768699	769694	-	331	COG1638G	TRAP-T family transporter periplasmic binding protein
146786	Q3IW13	RSP_3662	769762	771042	-	426	COG1593G	TRAP-T family transporter large inner membrane subunit
146786	Q3IW12	RSP_3663	771039	771593	-	184	COG3090G	TRAP-T family transporter small inner membrane subunit
146787	77465674	RSP_3666	774413	779026	+	1537	-	hypothetical protein
146787	77465675	RSP_3667	779082	785318	+	2078	-	parallel beta-helix repeat-containing transcriptional regulator AraC
146787	Q3IW06	RSP_3669	785323	788850	+	1175	-	hypothetical protein
146788	Q3IW05	RSP_3670	789169	790167	-	332	COG0673R	putative oxidoreductase myo-inositol 2-dehydrogenase
146788	Q3IW04	RSP_3671	790167	791054	-	295	COG1082G	putative D-tagatose 3-epimerase
146788	Q3IW03	RSP_3672	791108	791941	-	277	COG0395G	ABC sugar transporter, inner membrane subunit
146788	Q3IW02	RSP_3673	791941	792867	-	308	COG1175G	ABC sugar transporter, inner membrane subunit
146789	Q3IW01	RSP_3674	792995	794209	-	404	COG1653G	ABC sugar transporter, periplasmic binding protein
146789	Q3IW00	RSP_3675	794257	795174	-	305	COG0657I	esterase/lipase/thioesterase
146789	Q3IVZ9	RSP_3676	795171	795896	-	241	COG1802K	GntR family transcriptional regulator
146790	Q3IVY8	RSP_3686	807600	808640	+	346	COG1609K	LacI family transcription regulator
146790	Q3IVY7	RSP_3687	808643	809575	+	310	COG1879G	ABC sugar transporter, periplasmic binding protein
146790	Q3IVY6	RSP_3688	809572	810357	+	261	COG1129G	ABC sugar transporter, ATPase subunit
146790	Q3IVY5	RSP_3689	810357	811361	+	334	COG1172G	ABC sugar transporter, inner membrane subunit
146790	Q3IVY4	RSP_3690	811358	812422	+	354	COG1735R	resiniferatoxin-binding, phosphotriesterase-related protein
146790	Q3IVY3	RSP_3691	812445	813209	+	254	COG5426S	putative cytoplasmic protein
146791	Q3IVY1	RSP_3693	814250	815092	+	280	COG0434R	BtpA protein
146791	Q3IVY0	RSP_3694	815085	815750	+	221	COG0819K	putative transcription activator
146792	Q3IVX8	RSP_3696	817184	818299	+	371	COG1118P	ABC sulfate/thiosulfate transporter, ATPase subunit CysA
146792	Q3IVX7	RSP_3697	818296	819288	+	330	COG4150P	ABC sulfate/thiosulfate transporter, periplasmic binding protein CysP
146792	Q3IVX6	RSP_3698	819285	820142	+	285	COG0555O	ABC sulfate/thiosulfate transporter, inner membrane subunit CysT
146792	Q3IVX5	RSP_3699	820139	820978	+	279	COG4208P	ABC sulfate/thiosulfate transporter, inner membrane subunit CysW
146793	Q3IVX3	RSP_3701	822302	823351	+	349	COG4213G	ABC sugar transporter, periplasmic binding protein
146793	Q3IVX2	RSP_3702	823410	824207	+	265	COG1129G	ABC sugar transporter, ATPase subunit
146793	77465711	RSP_3703	824204	825451	+	415	COG4214G	ABC sugar transporter, inner membrane subunit
146793	Q3IVX0	RSP_3704	825464	826192	+	242	COG4221R	ribitol 2-dehydrogenase
146793	Q3IVW9	RSP_3705	826266	827900	+	544	COG1069C	D-ribulokinase
146794	Q3IVW5	RSP_3710	832475	832921	-	148	COG1320P	putative monovalent cation/H+ antiporter subunit G
146794	Q3IVW4	RSP_3711	832918	833199	-	93	COG2212P	putative monovalent cation/H+ antiporter subunit F
146794	Q3IVW3	RSP_3712	833196	833684	-	162	COG1863P	putative monovalent cation/H+ antiporter subunit E
146794	77465720	RSP_3713	833681	835303	-	540	COG0651CP	putative monovalent cation/H+ antiporter subunit D
146794	Q3IVW1	RSP_3714	835300	835644	-	114	COG1006P	putative monovalent cation/H+ antiporter subunit C
146794	Q3IVW0	RSP_3715	835644	838538	-	964	COG1009CP	putative monovalent cation/H+ antiporter subunit A
146795	Q3IVV8	RSP_3717	839985	840422	-	145	-	hypothetical protein
146795	Q3IVV7	RSP_3718	840434	841885	-	483	COG2303E	hypothetical protein
146796	77465726	RSP_3719	842210	843724	+	504	COG2244R	capsular polysaccharide synthesis protein
146796	Q3IVV5	RSP_3720	843736	844689	+	317	COG5663S	hypothetical protein
146797	Q3IVV0	RSP_3725	850182	851891	-	569	-	hypothetical protein
146797	77465733	RSP_3727	851888	854182	-	764	COG0488R	hypothetical protein
146798	Q3IVU4	RSP_3732	857694	858740	+	348	COG1879G	ABC sugar transporter, periplasmic binding protein
146798	Q3IVU3	RSP_3733	858822	860315	+	497	COG1129G	sugar ABC transporter ATPase
146798	Q3IVU2	RSP_3734	860324	861301	+	325	COG1172G	ABC sugar transporter, inner membrane subunit
146798	Q3IVU1	RSP_3735	861314	862324	+	336	COG1172G	ABC sugar transporter, inner membrane subunit
146798	Q3IVU0	RSP_3736	862321	863415	+	364	-	hypothetical protein
146798	Q3IVT9	RSP_3738	863419	864366	+	315	COG0524G	carbohydrate kinase
146798	Q3IVT8	RSP_3739	864363	865337	+	324	COG0274F	deoxyribose phosphate aldolase
146798	Q3IVT7	RSP_3740	865349	867724	+	791	COG1012C	aldehyde dehydrogenase
146799	Q3IVT6	RSP_3742	867901	868692	-	263	COG0834ET	ABC amino acid transporter, periplasmic binding protein
146799	Q3IVT5	RSP_3743	868720	869682	-	320	COG0010E	agmatinase
146799	Q3IVT4	RSP_3744	869686	870345	-	219	COG0765E	ABC amino acid transporter, inner membrane subunit
146799	Q3IVT3	RSP_3745	870342	871142	-	266	COG1126E	ABC amino acid transporter, ATPase subunit
146799	Q3IVT2	RSP_3746	871139	871753	-	204	COG3665S	hypothetical protein
146800	Q3IVS3	RSP_3755	880247	881680	-	477	-	hypothetical protein
146800	77465760	RSP_3756	881677	882762	-	361	COG0210L	hypothetical protein
146800	Q3IVS1	RSP_3757	882749	884347	-	532	COG3593L	hypothetical protein
146801	77465762	RSP_3759	884950	885807	-	285	-	putative endonuclease
146801	Q3IVR9	RSP_3758	885800	887131	-	443	COG0270L	cytosine-specific DNA methylase
146801	Q3IVR8	RSP_3762	887183	887611	-	142	COG3727L	T/G mismatch-specific endonuclease
146802	Q3IVR7	RSP_3761	887864	888346	-	160	-	hypothetical protein
146802	Q3IVR6	RSP_3760	888359	889168	-	269	-	hypothetical protein
146802	Q3IVR5	RSP_3769	889223	890029	-	268	COG0338L	adenine-specific DNA methyltransferase
146803	Q3IVR2	RSP_3766	891548	891874	-	108	-	hypothetical protein
146803	Q3IVR1	RSP_3765	891878	892195	-	105	-	hypothetical protein
146803	Q3IVR0	RSP_3764	892202	893686	-	494	-	hypothetical protein
146803	Q3IVQ9	RSP_3763	893702	894592	-	296	-	hypothetical protein
146803	Q3IVQ8	RSP_3791	894592	899766	-	1724	-	hypothetical protein
146804	Q3IVQ3	RSP_6200	901880	902302	-	140	-	hypothetical protein
146804	Q3IVQ2	RSP_3786	902299	902625	-	108	-	hypothetical protein
146804	Q3IVQ1	RSP_3785	902636	903658	-	340	-	putative bacteriophage-related protein
146805	Q3IVP9	RSP_3784	904265	905611	-	448	COG0616OU	serine peptidase
146805	Q3IVP8	RSP_3783	905608	907098	-	496	COG5511R	bacteriophage-related protein lambda family phage portal protein
146805	Q3IVP7	RSP_3782	907098	907307	-	69	-	hypothetical protein
146805	Q3IVP6	RSP_3781	907304	909466	-	720	COG5525R	putative phage terminase large subunit
146805	77465787	RSP_3780	909466	910053	-	195	COG4220L	hypothetical protein
146806	Q3IVP1	RSP_3776	912718	913371	-	217	-	hypothetical protein
146806	77465792	RSP_6202	913368	913655	-	95	COG0593L	hypothetical protein
146806	Q3IVN9	RSP_3775	913652	914119	-	155	-	hypothetical protein
146806	Q3IVN8	RSP_3774	914116	914637	-	173	-	hypothetical protein
146807	Q3IVN7	RSP_3773	914774	915034	-	86	-	hypothetical protein
146807	Q3IVN6	RSP_3772	915031	915372	-	113	-	hypothetical protein
146808	Q3IVN4	RSP_6203	916719	916916	+	65	-	hypothetical protein
146808	Q3IVN3	RSP_3799	916913	917245	+	110	-	hypothetical protein
146808	Q3IVN2	RSP_3798	917248	917367	+	39	-	hypothetical protein
146808	Q3IVN1	RSP_3797	917427	917837	+	136	-	hypothetical protein
146808	Q3IVN0	RSP_3796	917856	918842	+	328	-	hypothetical protein
146809	Q3IVM4	RSP_3804	924325	925119	-	264	COG3246S	hypothetical protein
146809	Q3IVM3	RSP_3803	925160	926488	-	442	COG0161H	hypothetical protein
146809	Q3IVM2	RSP_3802	926493	926918	-	141	COG0589T	hypothetical protein
146809	77465811	RSP_1412	926940	929573	-	877	COG4666R	TRAP dicarboxylate family transporter DctQ subunit
146809	Q3IVM0	RSP_1413	929652	930626	-	324	COG2358R	TRAP-T family transporter periplasmic binding component
146810	Q3IVL8	RSP_1415	931960	932862	+	300	COG0726G	putative polysaccharide deacetylase
146810	Q3IVL7	RSP_1416	932884	933177	+	97	-	hypothetical protein
146810	Q3IVL6	RSP_1417	933170	934063	+	297	COG0523R	hypothetical protein
146811	Q3IVL5	RSP_1418	934330	935847	-	505	COG3333S	TRAP-T family transporter large inner membrane subunit
146811	Q3IVL4	RSP_1419	935848	936339	-	163	-	TRAP-T family transporter small inner membrane subunit
146811	Q3IVL3	RSP_1420	936336	937280	-	314	COG3181S	TRAP-T family transporter periplasmic binding protein
146812	Q3IVL1	RSP_1422	938143	939228	-	361	COG1475K	ParB-like nuclease
146812	Q3IVL0	RSP_1423	939206	940612	-	468	COG1192D	ParA family ATPase
1706636	Q3IXZ1	RSP_3808	7172	8008	-	278	-	hypothetical protein
1706637	Q3IXY8	RSP_3811	9093	9416	-	107	-	hypothetical protein
1706638	77464998	RSP_3816	13770	14000	+	76	COG0635H	hypothetical protein
1706639	Q3IXY3	RSP_6232	15252	16148	+	298	-	hypothetical protein
1706640	77465002	RSP_3821	17201	17809	+	202	COG1670J	putative acetyltransferase
1706641	Q3IXX6	RSP_3825	21361	21957	-	198	COG5385	hypothetical protein
1706642	Q3IXX5	RSP_6239	21991	22170	+	59	-	hypothetical protein
1706643	Q3IXX2	RSP_3828	23965	24585	-	206	COG0352H	putative thiamine-phosphate pyrophosphorylase
1706644	Q3IXX1	RSP_3829	24699	25430	+	243	COG0565J	tRNA/rRNA methyltransferase (SpoU)
1706645	Q3IXX0	RSP_3830	25513	25827	+	104	-	hypothetical protein
1706646	Q3IXW7	RSP_3833	29437	30222	-	261	COG1024I	enoyl-CoA hydratase
1706647	Q3IXW6	RSP_3834	30279	30704	+	141	COG2050Q	hypothetical protein
1706648	Q3IXW5	RSP_3835	30711	31070	-	119	COG1664M	hypothetical protein
1706649	77465020	RSP_3837	33315	33596	-	93	-	hypothetical protein
1706650	77465021	RSP_3003	39397	39693	+	98	-	hypothetical protein
1706651	77465022	RSP_3004	39958	40566	+	202	COG4248R	protein kinase
1706652	77465023	RSP_3005	40724	41167	-	147	-	hypothetical protein
1706653	Q3IXV8	RSP_3006	41397	42065	+	222	COG4245R	hypothetical protein
1706654	Q3IXV7	RSP_3007	42204	42785	-	193	-	hypothetical protein
1706655	Q3IXV6	RSP_3012	44920	45330	-	136	COG2963L	transposase
1706656	77465035	RSP_3022	53250	53951	+	233	COG1309K	TetR family transcriptional regulator
1706657	Q3IXU6	RSP_3023	53953	54858	-	301	-	hypothetical protein
1706658	Q3IXU5	RSP_3025	55010	55609	+	199	COG2249R	NAD(P)H oxidoreductase
1706659	Q3IXU4	RSP_3024	55582	56418	-	278	COG1414K	DNA-binding transcriptional activator MhpR
1706660	Q01856	RSP_3026	57004	58374	-	456	COG1167KE	GntR family transcriptional regulator
1706661	Q01854	RSP_3027	58502	59911	-	469	COG0348C	RdxA, iron-sulfur cluster-binding protein
1706662	Q06965	RSP_3028	60315	61538	+	407	COG0156H	5-aminolevulinate synthase
1706663	Q3IXU0	RSP_3029	61910	62611	-	233	COG1802K	GntR family transcriptional regulator
1706664	Q3IXS3	RSP_3045	80695	81393	-	232	COG0745TK	two component transcriptional regulator
1706665	Q3IXR7	RSP_3051	88598	90577	+	659	COG3211R	putative phosphatase
1706666	Q3IXR6	RSP_3052	90873	91751	-	292	COG0583K	LysR family transcriptional regulator
1706667	Q3IXR5	RSP_3053	91912	92841	+	309	COG0346E	dioxygenase/glyoxalase family protein
1706668	Q3IXR4	RSP_3054	93178	93795	+	205	COG0400R	hypothetical protein
1706669	Q3IXR3	RSP_6161	93910	94194	-	94	-	hypothetical protein
1706670	Q3IXR2	RSP_3055	94475	94945	+	156	COG1846K	MarR family transcriptional regulator
1706671	Q3IXR1	RSP_3056	94964	96898	-	644	COG4771P	TonB dependent-iron siderophore receptor
1706672	Q3IXQ3	RSP_3064	104527	105309	+	260	COG1349KG	DeoR family transcriptional regulator
1706673	Q3IXQ2	RSP_3065	105579	106712	+	377	-	MFS family transporter
1706674	Q3IXP9	RSP_3069	109061	109618	-	185	COG0431R	NADPH-dependent FMN reductase
1706675	Q3IXP8	RSP_3071	110019	111290	+	423	COG2379G	putative hydroxypyruvate reductase/glycerate kinase
1706676	Q3IXP7	RSP_3070	111259	112293	-	344	COG0702MG	hypothetical protein
1706677	Q3IXP6	RSP_3072	112532	113821	-	429	COG2133G	putative L-sorbosone dehydrogenase
1706678	Q3IXP5	RSP_3073	114199	114750	+	183	COG1376S	ErfK/YbiS/YcfS/YnhG family protein
1706679	Q3IXP4	RSP_3074	115149	116987	-	612	COG0129EG	dihydroxy-acid dehydratase
1706680	Q3IXP1	RSP_3077	119537	121063	-	508	COG3046R	hypothetical protein
1706681	Q3IXP0	RSP_3078	121170	121454	-	94	COG3553S	hypothetical protein
1706682	Q3IXN9	RSP_3079	121538	122476	+	312	COG4607P	ABC Fe+3 siderophore transporter, periplasmic substrate-binding protein
1706683	Q3IXN8	RSP_3080	122532	124187	-	551	COG1292M	BCCT family choline/carnitine/betaine transporter
1706684	Q3IXN7	RSP_3081	124697	126400	-	567	COG1132V	ABC multidrug efflux transporter, fused ATPase and inner membrane subunits
1706685	Q3IXN6	RSP_3082	126970	127317	+	115	-	hypothetical protein
1706686	Q3IXM9	RSP_3089	134379	134771	-	130	COG3791S	hypothetical protein
1706687	77465104	RSP_3090	135194	135523	+	109	COG2824P	putative alkylphosphonate uptake protein, phnA
1706688	Q3IXM7	RSP_3091	135587	136183	-	198	-	hypothetical protein
1706689	Q3IXL9	RSP_3100	143050	143562	-	170	COG1981S	hypothetical protein
1706690	Q3IXL8	RSP_3101	143700	146018	-	772	COG5001T	periplasmic sensor diguanylate cyclase/phosphodiesterase
1706691	Q3IXL7	RSP_3102	146487	146678	-	63	COG1826U	Sec-independent protein translocase TatE
1706692	Q3IXL4	RSP_3105	149100	151286	-	728	COG3920T	PAS sensor protein
1706693	77465119	RSP_3106	151439	152263	-	274	COG1230P	cation efflux transporter
1706694	Q3IXL2	RSP_3107	152398	152670	-	90	COG1937S	hypothetical protein
1706695	Q3IXL1	RSP_3108	153123	154811	-	562	COG0840NT	putative methyl accepting chemotaxis protein
1706696	Q3IXL0	RSP_3109	154964	155428	-	154	COG1846K	MarR family transcriptional regulator
1706697	Q3IXK7	RSP_3112	156912	157388	+	158	COG3865S	hypothetical protein
1706698	Q3IXK6	RSP_3113	157517	158827	-	436	COG0665E	D-amino acid dehydrogenase small subunit
1706699	Q3IXK5	RSP_3114	159306	160385	-	359	COG4307S	hypothetical protein
1706700	Q3IXK4	RSP_3115	160469	160723	-	84	-	hypothetical protein
1706701	Q3IXK3	RSP_3116	160781	161947	-	388	COG0628R	membrane transporter
1706702	Q3IXK2	RSP_3117	162726	163409	+	227	COG3443R	hypothetical protein
1706703	Q3IXJ9	RSP_3120	165961	166410	-	149	COG2259S	hypothetical protein
1706704	Q3IXJ8	RSP_6238	166493	166798	-	101	-	hypothetical protein
1706705	Q3IXJ5	RSP_3124	169000	169896	+	298	COG0583K	LysR family transcriptional regulator
1706706	77465141	RSP_3128	172101	173009	-	302	-	hypothetical protein
1706707	Q3IXI2	RSP_3136	183381	185744	-	787	-	hypothetical protein
1706708	Q3IXI1	RSP_3137	186370	187974	-	534	COG4529S	hypothetical protein
1706709	Q3IXI0	RSP_3138	188634	189473	+	279	COG3386G	gluconolactonase
1706710	77465153	RSP_3139	189816	190220	-	134	COG4329S	hypothetical protein
1706711	Q3IXH8	RSP_3140	190360	190941	+	193	-	hypothetical protein
1706712	Q3IXF7	RSP_3161	212647	215262	-	871	COG2898S	hypothetical protein
1706713	Q3IXE5	RSP_3174	226359	227858	-	499	COG1953FH	NCS1 nucleoside transporter
1706714	Q3IXE4	RSP_3175	228091	228516	-	141	COG3607R	hypothetical protein
1706715	Q3IXE0	RSP_3179	231397	231837	+	146	COG0735P	ferric-uptake regulator
1706716	Q3IXD9	RSP_3180	231968	232780	+	270	COG1305E	transglutaminase-like enzyme
1706717	Q3IXD4	RSP_3185	237174	238499	-	441	COG1797H	cobyrinic acid a,c-diamide synthase
1706718	Q3IXD3	RSP_3186	238728	239405	-	225	-	hypothetical protein
1706719	Q3IXD2	RSP_6237	240018	240368	+	116	-	hypothetical protein
1706720	Q3IXD1	RSP_3187	240456	242051	-	531	COG3131P	glucan biosynthesis protein D
1706721	Q3IXB8	RSP_3200	252907	254151	+	414	COG0443O	molecular chaperone, DnaK
1706722	Q3IXB7	RSP_3201	254301	255320	-	339	COG0667C	putative oxidoreductase
1706723	Q3IXB6	RSP_3202	255489	256400	+	303	COG2207K	AraC family transcriptional regulator
1706724	Q3IXB5	RSP_3203	256635	257666	+	343	COG4977K	transcriptional regulator
1706725	Q3IXA4	RSP_3213	268030	269157	-	375	-	hypothetical protein
1706726	Q3IXA1	RSP_3218	274459	275151	+	230	COG0778C	cob(II)yrinic acid a,c-diamide reductase
1706727	Q3IXA0	RSP_6169	275306	275497	-	63	-	hypothetical protein
1706728	77465233	RSP_3217	275582	277681	-	699	COG0642T	Cache sensor signal transduction histidine kinase
1706729	77465237	RSP_3225	283255	284880	+	541	COG3920T	periplasmic sensor signal transduction histidine kinase
1706730	Q3IX94	RSP_3226	285189	285881	+	230	COG0846K	NAD-dependent deacetylase
1706731	77465241	RSP_3229	287499	288887	-	462	COG2951M	membrane-bound lytic murein transglycosylase B
1706732	Q3IX90	RSP_3230	289081	289290	-	69	-	hypothetical protein
1706733	Q3IX84	RSP_3237	294958	295353	+	131	COG0346E	lactoylglutathione lyase
1706734	Q3IX83	RSP_3238	295423	296826	+	467	COG1196D	hypothetical protein
1706735	Q3IX80	RSP_3242	299440	300891	+	483	COG0265O	putative trypsin-like serine protease
1706736	Q3IX79	RSP_3245	301985	303220	+	411	COG2271G	major facilitator transporter
1706737	Q3IX78	RSP_3246	303343	304893	+	516	COG1680V	D-aminopeptidase
1706738	Q3IX64	RSP_3263	320319	320849	-	176	COG4454P	putative copper binding protein
1706739	Q3IX63	RSP_3264	320945	321376	-	143	COG2010C	c-type cytochrome
1706740	Q3IX55	RSP_3271	328650	330029	+	459	COG1850G	ribulose bisphosphate carboxylase
1706741	Q3IX29	RSP_3298	357349	358290	+	313	COG0583K	LysR family transcriptional regulator
1706742	77465310	RSP_6236	365282	365479	-	65	-	hypothetical protein
1706743	Q3IX21	RSP_3305	365803	367158	+	451	COG0661R	putative ubiquinol-cytochrome-c reductase assembly protein
1706744	Q3IX20	RSP_3306	367270	367782	+	170	-	hypothetical protein
1706745	Q3IX19	RSP_3307	368034	368294	+	86	COG3831S	hypothetical protein
1706746	Q3IX18	RSP_3308	368835	369758	-	307	-	drug/metabolite exporter (DME) family protein
1706747	77465315	RSP_3309	369832	370551	-	239	COG2207K	AraC family transcriptional regulator
1706748	Q3IX16	RSP_3937	371676	373052	+	458	-	transposase protein, Y4bF
1706749	Q3IX15	RSP_3313	373569	374861	+	430	COG4974L	phage integrase family protein
1706750	Q3IX14	RSP_3312	374858	375559	-	233	-	hypothetical protein
1706751	Q3IX13	RSP_3316	377156	377662	+	168	COG4725TK	hypothetical protein
1706752	Q3IX08	RSP_3323	385120	386922	+	600	COG2072P	putative flavoprotein containing monooxygenase involved in K+ transport
1706753	77465325	RSP_3324	387330	388274	+	314	COG2197TK	LuxR family transcriptional regulator
1706754	Q3IX06	RSP_3325	388457	389962	+	501	COG2244R	capsular polysaccharide synthesis protein
1706755	Q3IX05	RSP_3326	389976	390449	-	157	COG0394T	protein tyrosine phosphatase
1706756	Q3IX04	RSP_3327	390593	391252	-	219	COG0705R	rhomboid family membrane protein
1706757	Q3IX03	RSP_3328	391400	392311	-	303	-	hypothetical protein
1706758	Q3IX02	RSP_6254	392552	392725	-	57	COG5570	hypothetical protein
1706759	Q3IX01	RSP_3329	393211	393939	+	242	-	hypothetical protein
1706760	Q3IX00	RSP_3330	394447	396225	+	592	COG0471P	DASS family sodium/sulfate transporter
1706761	Q3IWZ1	RSP_3339	403124	403837	+	237	COG1802K	GntR family transcriptional regulator
1706762	Q3IWZ0	RSP_3341	403985	404422	+	145	COG1959K	BadM/Rrf2 family transcriptional regulator
1706763	Q3IWY9	RSP_3340	404419	405318	-	299	COG2962R	RarD family protein
1706764	Q3IWY8	RSP_3342	405813	406310	+	165	COG2193P	bacterioferritin
1706765	Q3IWY7	RSP_3343	406990	408096	+	368	COG0438M	putative glycosyl transferase
1706766	Q3IWY6	RSP_3344	408103	409575	-	490	COG2199T	PAS sensor diguanylate cyclase
1706767	77465347	RSP_3345	409838	411136	+	432	COG0628R	hypothetical protein
1706768	Q3IWY2	RSP_3349	415224	416102	+	292	-	hypothetical protein
1706769	77465351	RSP_3350	416189	417142	+	317	-	Lipocalin-related protein
1706770	Q3IWY0	RSP_3351	417495	417728	+	77	-	hypothetical protein
1706771	77465353	RSP_6176	418148	418342	+	64	-	putative tail fiber assembly protein
1706772	77465361	RSP_3360	423689	424477	+	262	COG0338L	adenine specific DNA methyltransferase, D12 class
1706773	Q3IWX0	RSP_3361	424806	425873	+	355	COG4748S	putative restriction endonuclease or methylase
1706774	Q3IWW9	RSP_6234	426041	427057	-	338	-	hypothetical protein
1706775	Q3IWW4	RSP_3367	430303	430968	+	221	-	hypothetical protein
1706776	Q3IWW3	RSP_3368	431269	432588	-	439	COG2199T	periplasmic sensor diguanylate cyclase
1706777	Q3IWV0	RSP_3380	444078	444743	+	221	COG4991S	hypothetical protein
1706778	Q3IWT1	RSP_3400	463741	464631	-	296	COG0583K	LysR family transcriptional regulator
1706779	77465402	RSP_6180	464855	466054	+	399	-	hypothetical protein
1706780	77465405	RSP_3403	469194	470036	-	280	COG1434S	hypothetical protein
1706781	Q3IWR9	RSP_3411	477576	478016	-	146	-	TRAP-T family transporter small inner membrane subunit
1706782	77465414	RSP_3412	478244	479422	+	392	COG1454C	Iron-containing alcohol dehydrogenase
1706783	Q3IWR4	RSP_3416	482476	483453	-	325	COG0614P	ABC Fe+3-siderophore transporter, periplasmic binding protein
1706784	Q3IWR3	RSP_3417	483781	485928	+	715	COG4774P	TonB dependent outer membrane ferrichrome-iron receptor
1706785	77465420	RSP_3418	486040	486333	-	97	COG2207K	AraC family transcriptional regulator
1706786	Q3IWR1	RSP_3419	487758	488336	+	192	COG2128S	hypothetical protein
1706787	Q3IWQ7	RSP_3423	491472	492239	-	255	COG0708L	exodeoxyribonuclease III
1706788	77465426	RSP_3424	492281	493075	+	264	COG1028IQR	hypothetical protein
1706789	Q3IWP8	RSP_3432	503437	504996	+	519	COG0840NT	methyl-accepting chemotaxis protein
1706790	Q3IWP7	RSP_3433	505061	505534	+	157	COG0864K	CopG family transcriptional regulator
1706791	Q3IWP6	RSP_3434	505826	506194	-	122	-	hypothetical protein
1706792	Q3IWP5	RSP_3435	506295	506627	+	110	-	DNA-binding protein
1706793	Q3IWP4	RSP_3436	506714	507595	-	293	COG0583K	LysR family transcriptional regulator
1706794	Q3IWN8	RSP_3442	512299	513240	+	313	COG0111HE	2-hydroxyacid dehydrogenase
1706795	Q3IWK6	RSP_3475	544270	546276	+	668	COG0515RTKL	Serine/threonine protein kinase
1706796	Q3IWI8	RSP_3494	568532	569296	+	254	COG2885M	OmpA/MotB domain-containing protein
1706797	Q3IWH3	RSP_3508	587083	588405	+	440	COG2421C	acetamidase/formamidase
1706798	Q3IWH2	RSP_3509	588614	589222	-	202	-	hemolysin-type calcium-binding region, RTX
1706799	77465514	RSP_3513	592286	593266	+	326	COG2199T	diguanylate cyclase with GAF sensor
1706800	Q3IWG7	RSP_3514	593360	594364	-	334	COG4977K	transcriptional regulator
1706801	Q3IWF4	RSP_3528	609070	609720	-	216	COG1309K	TetR family transcriptional regulator
1706802	Q3IWE6	RSP_3537	620593	621621	+	342	COG2130R	alcohol dehydrogenase, zinc-containing
1706803	Q3IWE5	RSP_3538	621673	622425	-	250	-	hypothetical protein
1706804	77465540	RSP_3542	630985	633054	+	689	-	hypothetical protein
1706805	77465541	RSP_3541	633008	633286	-	92	-	hypothetical protein
1706806	77465542	RSP_3543	633384	634484	+	366	-	type I restriction-modification system restriction subunit
1706807	77465545	RSP_3546	635584	635979	-	131	-	hypothetical protein
1706808	Q3IWD6	RSP_3547	636449	638716	-	755	COG0209F	ribonucleotide reductase
1706809	Q3IWD5	RSP_3548	638868	639299	+	143	COG5458	hypothetical protein
1706810	Q3IWD1	RSP_3552	642665	642865	+	66	-	hypothetical protein
1706811	Q3IWD0	RSP_3553	643014	646505	-	1163	COG0587L	DNA polymerase III subunit alpha
1706812	Q3IWC2	RSP_3561	656475	657032	+	185	-	hypothetical protein
1706813	Q3IWB8	RSP_3565	660348	661139	+	263	COG3757M	glycoside hydrolase family protein
1706814	Q3IWB7	RSP_3566	661269	663764	-	831	COG0404E	dimethylglycine dehydrogenase
1706815	Q3IWB1	RSP_3573	668346	668558	+	70	-	gas vesicle synthesis protein GvpA
1706816	Q3IW98	RSP_3583	676618	677838	-	406	COG3748S	class I monoheme cytochrome c
1706817	Q3IW97	RSP_3584	678040	678414	+	124	COG3651S	hypothetical protein
1706818	Q3IW91	RSP_3590	681706	683391	-	561	COG0539J	30S ribosomal protein S1
1706819	Q9X4E0	RSP_3591	683499	684119	-	206	COG0283F	cytidylate kinase
1706820	Q3IW89	RSP_3592	684191	685528	-	445	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
1706821	Q3IW88	RSP_3593	685745	686470	-	241	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
1706822	Q3IW87	RSP_3594	686736	687272	+	178	-	antifreeze protein, type I
1706823	Q3IW84	RSP_3597	690311	691258	-	315	COG1253R	CorC/Hlyc family protein
1706824	Q3IW81	RSP_3600	692968	694278	-	436	COG0621J	(dimethylallyl)adenosine tRNA methylthiotransferase
1706825	77465602	RSP_3601	694440	695066	-	208	COG2755E	GDSL family lipase
1706826	Q3IW72	RSP_3608	704775	706394	-	539	COG1961L	hypothetical protein
1706827	Q3IW71	RSP_3609	706548	708368	-	606	-	ParB family protein
1706828	Q3IW67	RSP_6188	710445	710783	+	112	-	hypothetical protein
1706829	77465618	RSP_6189	712490	713062	+	190	-	hypothetical protein
1706830	Q3IW63	RSP_6190	713187	713807	+	206	-	hypothetical protein
1706831	Q3IW62	RSP_3613	714525	722834	+	2769	COG3459G	glycosyltransferase
1706832	Q3IW61	RSP_3614	722951	723301	-	116	-	hypothetical protein
1706833	Q3IW60	RSP_3615	723944	725572	-	542	COG0459O	chaperonin Cpn60
1706834	Q3IW59	RSP_6255	727054	727353	+	99	-	hypothetical protein
1706835	Q3IW58	RSP_3616	727571	728302	-	243	COG0664T	Crp/FNR family transcriptional regulator
1706836	Q3IW57	RSP_6191	728480	728719	+	79	-	hypothetical protein
1706837	77465626	RSP_3617	729879	730190	+	103	-	hypothetical protein
1706838	Q3IW55	RSP_6192	730303	730713	+	136	-	hypothetical protein
1706839	77465628	RSP_3618	730755	731096	+	113	-	hypothetical protein
1706840	77465629	RSP_3619	731464	732306	+	280	-	hypothetical protein
1706841	Q3IW52	RSP_3620	732401	732607	-	68	COG1278K	cold-shock DNA-binding protein
1706842	77465633	RSP_3623	735111	736232	-	373	-	putative integrase
1706843	Q3IW48	RSP_6193	736513	737160	+	215	-	hypothetical protein
1706844	Q3IW47	RSP_3624	737248	737964	-	238	-	hypothetical protein
1706845	Q3IW40	RSP_3632	743300	743617	+	105	-	hypothetical protein
1706846	77465648	RSP_3638	747125	747541	-	138	-	hypothetical protein
1706847	77465649	RSP_3639	747545	748048	+	167	-	hypothetical protein
1706848	Q3IW32	RSP_3640	748513	748890	+	125	-	hypothetical protein
1706849	Q3IW28	RSP_3644	751763	753184	-	473	COG0232F	metal dependent phosphohydrolase
1706850	Q3IW27	RSP_3645	753448	754851	-	467	-	hypothetical protein
1706851	77465656	RSP_3646	755275	755853	-	192	COG0563F	DNA topology modulation kinase FlaR, putative
1706852	Q3IW25	RSP_6196	756665	757039	-	124	-	hypothetical protein
1706853	Q3IW24	RSP_3647	757562	758089	-	175	-	hypothetical protein
1706854	Q3IW23	RSP_3650	759964	760881	+	305	COG0616OU	periplasmic serine protease (ClpP class)
1706855	Q3IW22	RSP_3651	760909	761316	-	135	-	hypothetical protein
1706856	Q3IW19	RSP_3655	763763	764668	-	301	COG0329EM	5-dehydro-4-deoxyglucarate dehydratase
1706857	Q3IW11	RSP_3664	771798	772547	-	249	COG2186K	GntR family transcriptional regulator
1706858	Q3IW10	RSP_6197	772807	773217	+	136	-	hypothetical protein
1706859	Q3IW09	RSP_3665	773439	774155	-	238	COG2197TK	LuxR family transcriptional regulator
1706860	Q3IVZ8	RSP_3677	796023	797102	+	359	COG3839G	ABC sugar transporter, ATPase subunit
1706861	Q3IVZ7	RSP_3678	797835	798872	+	345	COG2375P	siderophore-interacting protein
1706862	Q3IVZ6	RSP_3679	799187	800353	-	388	-	hypothetical protein
1706863	Q3IVZ5	RSP_3680	800591	801214	-	207	-	TetR family transcriptional regulator
1706864	77465688	RSP_3681	801322	803388	+	688	COG1902C	putative NADH-dependent oxidase
1706865	Q3IVZ3	RSP_3682	803449	803706	-	85	-	hypothetical protein
1706866	Q3IVZ2	RSP_3683	803814	804800	+	328	COG2348V	FemAB family protein
1706867	77465691	RSP_3684	805374	806054	+	226	COG2197TK	LuxR family transcriptional regulator
1706868	Q3IVZ0	RSP_6198	806157	806603	+	148	-	hypothetical protein
1706869	Q3IVY9	RSP_6199	806840	807211	+	123	-	hypothetical protein
1706870	Q3IVY2	RSP_3692	813339	814217	-	292	COG0524G	carbohydrate kinase, PfkB/ribokinase
1706871	Q3IVX9	RSP_3695	815720	816814	-	364	COG0624E	acetylornithine deacetylase
1706872	Q3IVX4	RSP_3700	821068	822081	-	337	COG1609K	LacI family transcription regulator
1706873	Q3IVW8	RSP_3706	827992	828519	-	175	-	hypothetical protein
1706874	Q3IVW7	RSP_3707	828826	830517	+	563	COG1252C	hypothetical protein
1706875	Q3IVW6	RSP_3708	830552	832213	-	553	COG0840NT	methyl accepting chemotaxis protein
1706876	Q3IVV9	RSP_3716	838858	839913	+	351	COG0709E	selenophosphate synthetase
1706877	Q3IVV4	RSP_3721	845126	846277	+	383	COG0438M	hypothetical protein
1706878	Q3IVV3	RSP_3722	846444	847394	-	316	COG5663S	hypothetical protein
1706879	Q3IVV2	RSP_3723	847491	848645	-	384	-	hypothetical protein
1706880	Q3IVV1	RSP_3724	848822	849898	-	358	COG3920T	periplasmic sensor signal transduction histidine kinase
1706881	Q3IVU8	RSP_3728	854236	854826	-	196	COG1182I	putative acyl carrier protein phosphodiesterase
1706882	77465735	RSP_3729	855137	855694	+	185	-	hypothetical protein
1706883	Q3IVU6	RSP_3730	855887	856768	+	293	COG0625O	putative glutathione S-transferase YghU
1706884	77465737	RSP_3731	856811	857575	-	254	COG1349KG	DeoR family transcriptional regulator
1706885	Q3IVT1	RSP_3747	872050	873228	+	392	COG0006E	putative dipeptidase
1706886	Q3IVT0	RSP_3748	873585	874466	-	293	COG0583K	LysR family transcriptional regulator
1706887	Q3IVS9	RSP_3749	874559	875701	+	380	COG1680V	beta-lactamase
1706888	77465754	RSP_3750	875974	876336	-	120	-	hypothetical protein
1706889	Q3IVS7	RSP_3751	876414	876809	-	131	-	hypothetical protein
1706890	Q3IVS6	RSP_3752	876818	878074	-	418	-	hypothetical protein
1706891	Q3IVS5	RSP_3753	878405	878743	-	112	-	hypothetical protein
1706892	Q3IVS4	RSP_3754	878814	879776	+	320	-	hypothetical protein
1706893	77465768	RSP_3768	890398	890760	-	120	-	hypothetical protein
1706894	Q3IVR3	RSP_3767	891012	891329	-	105	-	hypothetical protein
1706895	Q3IVQ7	RSP_3790	900022	900366	+	114	COG0393S	hypothetical protein
1706896	77465776	RSP_3789	900288	900590	-	100	-	hypothetical protein
1706897	Q3IVQ5	RSP_3788	900754	901200	-	148	-	hypothetical protein
1706898	Q3IVQ4	RSP_3787	901298	901768	-	156	-	hypothetical protein
1706899	Q3IVQ0	RSP_6201	903740	904129	-	129	-	hypothetical protein
1706900	Q3IVP4	RSP_3779	910251	910967	-	238	-	hypothetical protein
1706901	77465789	RSP_3778	911080	911544	-	154	-	hypothetical protein
1706902	Q3IVP2	RSP_3777	911914	912498	-	194	-	hypothetical protein
1706903	77465797	RSP_3771	915658	916362	+	234	COG2932K	hypothetical protein
1706904	Q3IVM9	RSP_3795	919486	920595	+	369	COG4422S	hypothetical protein
1706905	Q3IVM8	RSP_3794	920826	921080	+	84	-	hypothetical protein
1706906	77465805	RSP_3793	921229	921537	+	102	-	hypothetical protein
1706907	Q3IVM6	RSP_3792	921843	922559	+	238	-	hypothetical protein
1706908	Q3IVM5	RSP_3805	922803	923801	+	332	COG4974L	integrase
1706909	Q3IVL9	RSP_1414	930774	931634	+	286	COG1737K	hypothetical protein
1706910	Q3IVL2	RSP_1421	937519	937716	-	65	-	hypothetical protein
1706911	Q3IVK9	RSP_1425	941208	942521	+	437	-	plasmid replication initiation protein
