1356779	E4QH55	BbuN40_E05	9372	9992	-	206	-	hypothetical protein
1356779	Q66YL4	BbuN40_E06	10005	10511	-	168	-	hypothetical protein
1356780	E4QH57	BbuN40_E07	11300	11881	-	193	-	PF-49 protein
1356780	E4QH58	BbuN40_E08	11898	12656	-	252	-	PF-32 protein
1356780	E4QH59	BbuN40_E09	12632	13195	-	187	-	hypotheticalprotein
1356780	E4QH60	BbuN40_E10	13205	14332	-	375	-	hypothetical protein
3619664	E4QH53	BbuN40_E01	416	4231	-	1271	-	type I restriction enzyme r protein n terminus (hsdr n)
3619665	E4QH54	BbuN40_E03	6676	7539	+	287	-	putative lipoprotein
3619666	E4QH61	BbuN40_E11	14844	15347	-	167	-	pyrazinamidase/nicotinamidase
3619667	E4QH62	BbuN40_E31	21819	22550	-	243	-	putative antigen P35
