1035117	E5AZJ1	ECTR2_2567	1383	1730	-	115	-	cadX
1035117	E5AZJ2	ECTR2_2568	1749	2366	-	205	-	cadD
1035118	E5AZJ3	ECTR2_2569	2598	2720	-	40	-	hypothetical protein
1035118	E5AZJ4	ECTR2_2570	2754	2942	-	62	-	hypothetical protein
1035119	E5AZJ5	ECTR2_2571	3513	3659	-	48	-	hypothetical protein
1035119	E5AZJ6	ECTR2_2572	3664	3852	-	62	-	putative replication initiation protein Rep domain protein
1035120	E5AZK5	ECTR2_2581	14029	14196	+	55	-	hypothetical protein
1035120	E5AZK6	ECTR2_2582	14353	15159	+	268	-	staphylococcal/Streptococcal toxin, beta-grasp domain protein
1035121	E5AZL3	ECTR2_2589	20022	20402	-	126	-	penicillinase repressor family protein
1035121	E5AZL4	ECTR2_2590	20392	22149	-	585	-	regulatory protein blaR1
3603438	E5AZJ0	ECTR2_2566	1061	1201	-	46	-	putative replication initiation protein Rep domain protein
3603439	E5AZJ7	ECTR2_2573	3982	4926	-	314	-	replication initiator protein
3603440	E5AZJ8	ECTR2_2574	5370	6140	+	256	-	hypothetical protein
3603441	E5AZJ9	ECTR2_2575	6244	6645	+	133	-	putative replication initiation protein Rep domain protein
3603442	E5AZK0	ECTR2_2576	6773	6952	+	59	-	putative replication initiation protein Rep domain protein
3603443	E5AZK1	ECTR2_2577	7665	8342	+	225	-	hypothetical protein
3603444	E5AZK2	ECTR2_2578	9400	10212	+	270	-	hypothetical protein
3603445	E5AZK3	ECTR2_2579	11050	12087	-	345	-	hypothetical protein
3603446	E5AZK4	ECTR2_2580	12682	13458	-	258	-	staphylococcal/Streptococcal toxin, beta-grasp domain protein
3603447	E5AZK7	ECTR2_2583	15249	16028	-	259	-	staphylococcal/Streptococcal toxin, beta-grasp domain protein
3603448	E5AZK8	ECTR2_2584	16575	17546	-	323	-	hypothetical protein
3603449	E5AZK9	ECTR2_2585	17753	17887	-	44	-	hypothetical protein
3603450	E5AZL0	ECTR2_2586	17880	18089	+	69	-	marR family transcriptional regulator
3603451	E5AZL1	ECTR2_2587	18442	19053	-	203	-	putative transposon Tn552 DNA-invertase bin3
3603452	E5AZL2	ECTR2_2588	19180	19758	-	192	-	transposon Tn552 DNA-invertase binR
3603453	E5AZL5	ECTR2_2591	22256	23101	+	281	-	beta-lactamase (Penicillinase)
3603454	E5AZL6	ECTR2_2592	23455	24546	-	363	-	hypothetical protein
3603455	E5AZL7	ECTR2_2593	24633	25223	-	196	-	hypothetical protein
3603456	E5AZL8	ECTR2_2594	25763	26371	-	202	-	hypothetical protein
3603457	E5AZL9	ECTR2_2595	26451	26939	+	162	-	hypothetical protein
