271984	Q3HKP9	RSP_3838	4	1839	+	611	COG3524M	capsule polysaccharide export protein
271984	Q3HKP8	RSP_3839	1856	2677	+	273	COG1134GM	ABC polysaccharide export transporter, ATPase subunit
271985	Q3HKP3	RSP_3843	8376	8939	+	187	COG1898M	dTDP-4-dehydrorhamnose 3,5-epimerase related protein
271985	Q3HKP2	RSP_3844	8943	9983	+	346	COG1088M	dTDP-glucose 4,6-dehydratase
271985	Q3HKP1	RSP_3845	9980	10831	+	283	COG1091M	dTDP-4-dehydrorhamnose reductase
271985	Q3HKP0	RSP_3848	10828	11718	+	296	COG1209M	glucose-1-phosphate thymidylyltransferase
271986	Q3HKN6	RSP_3850	14738	15331	-	197	COG4627S	Generic methyltransferase
271986	Q3HKN5	RSP_7361	15354	16652	-	432	-	membrane-fusion protein
271986	Q3HKN4	RSP_3852	16649	18823	-	724	COG2274V	ABC export transporter, fused inner membrane and ATPase subunits
271987	Q3HKM9	RSP_7362	29777	30286	-	169	COG1522K	AsnC family transcriptional regulator
271987	Q3HKM8	RSP_3858	30361	31134	-	257	COG1118P	sulfate/molybdate ABC transporter ATPase
271987	Q3HKM7	RSP_3859	31092	31967	-	291	COG4208P	sulfate/molybdate ABC transporter inner membrane protein
271987	Q3HKM6	RSP_3860	31971	32804	-	277	COG0555O	sulfate/molybdate ABC transporter inner membrane protein
271987	Q3HKM5	RSP_3861	32806	33810	-	334	COG1613P	sulfate/molybdate ABC transporter periplasmic ligand-binding protein
271988	Q3HKL5	RSP_3873	43175	44008	-	277	COG0157H	quinolinate phosphoribosyl transferase/putativemolybdenum utilization protein ModD
271988	Q3HKL4	RSP_3874	44048	44836	-	262	COG2005R	transcriptional repressor, ModE
271989	Q3HKL0	RSP_3879	48833	49198	+	121	COG5442	flagellar biosynthesis regulatory protein FlaF
271989	Q3HKK9	RSP_3880	49195	49602	+	135	COG5443	flagellar biosynthesis repressor FlbT
271989	Q3HKK8	RSP_3881	49599	50387	+	262	-	flagellar basal-body rod protein FLGF
271990	Q3HKK7	RSP_3882	50670	51698	-	342	COG4608E	ABC di/oligopeptide transporter, ATPase subunit
271990	Q3HKK6	RSP_3883	51698	52714	-	338	COG0444EP	ABC di/oligopeptide transporter, ATPase subunit
271991	Q3HKK5	RSP_3884	52764	53939	-	391	COG4948MR	mandelate racemase/muconate lactonizing family protein
271991	Q3HKK4	RSP_3885	53941	55437	-	498	COG5476S	hypothetical protein
271991	Q3HKK3	RSP_3886	55455	56495	-	346	COG3608R	succinylglutamatedesuccinylase/aspartoacylase
271992	Q3HKK2	RSP_3887	56601	57782	+	393	COG4948MR	mandelate racemase/muconate lactonizing protein
271992	Q3HKK1	RSP_3888	57804	58550	+	248	COG1028IQR	Short-chain dehydrogenase/reductase SDR
271993	Q3HKK0	RSP_3889	59093	59803	-	236	COG1028IQR	Short-chain dehydrogenase/reductase
271993	Q3HKJ9	RSP_3890	59815	60720	-	301	COG1173EP	ABC di/oligopeptide transporter, inner membrane subunit
271993	Q3HKJ8	RSP_3891	60710	61663	-	317	COG0601EP	ABC di/oligopeptide transporter, inner membrane subunit
271993	Q3HKJ7	RSP_3892	61744	63300	-	518	COG0747E	ABC di/oligopeptide transporter, periplasmic ligand binding protein
271994	Q3HKJ2	RSP_3910	70929	71270	-	113	-	hypothetical protein
271994	Q3HKJ1	RSP_3909	71267	71668	-	133	-	hypothetical protein
271994	Q3HKJ0	RSP_3908	71661	72218	-	185	-	hypothetical protein
271994	Q3HKI9	RSP_3907	72220	72711	-	163	-	hypothetical protein
271995	Q3HKI7	RSP_3905	73732	76014	+	760	COG3505U	hypothetical protein
271995	Q3HKI6	RSP_3904	76011	79346	+	1111	COG0507L	hypothetical protein
271995	Q3HKI5	RSP_3903	79343	79975	+	210	-	hypothetical protein
271995	Q3HKI4	RSP_3902	79965	80984	+	339	-	hypothetical protein
271996	Q3HKI0	RSP_3936	91755	92606	-	283	COG0224C	H(+)-transporting ATP synthase, subunit gamma
271996	Q3HKH9	RSP_3935	92603	94096	-	497	COG0056C	H+-transporting two-sector ATPase, alpha/beta subunit
271996	Q3HKH8	RSP_7012	94086	94790	-	234	-	H+-transporting two-sector ATPase, B/B' subunit
271997	Q3HKH6	RSP_3931	95981	96346	-	121	-	hypothetical protein
271997	Q3HKH5	RSP_3930	96343	96783	-	146	COG0355C	F0F1 ATP synthase subunit epsilon
271997	Q3HKH4	RSP_3929	96780	98174	-	464	COG0055C	F0F1 ATP synthase subunit beta
271998	Q3HKG5	RSP_3919	109611	110603	-	330	-	hypothetical protein
271998	Q3HKG4	RSP_3918	110604	112859	-	751	COG3754M	hypothetical protein
271998	Q3HKG3	RSP_3917	112923	113723	-	266	COG1682GM	ABC polysaccharide export transporter, inner membrane subunit
1969453	Q3HKP7	RSP_7084	2976	4091	-	371	-	ParB-like nuclease
1969454	Q3HKP6	RSP_3840	4216	5670	-	484	COG1192D	ATPase, ParA type
1969455	Q3HKP5	RSP_6257	6361	7323	+	320	COG5534L	plasmid replication initiator protein RepA
1969456	Q3HKP4	RSP_3842	7374	8312	+	312	COG0463M	glycosyl transferase family protein
1969457	Q3HKN9	RSP_3846	11693	12475	-	260	-	putative deacetylase sulfotransferase
1969458	Q3HKN8	RSP_6258	12842	13567	-	241	-	hypothetical protein
1969459	Q3HKN7	RSP_3849	13769	14605	+	278	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
1969460	Q3HKN3	RSP_3853	18938	20710	-	590	COG3914O	O-linked acetylglucosamine transferase
1969461	Q3HKN2	RSP_3854	20963	25648	+	1561	-	ICE nucleation protein
1969462	Q3HKN1	RSP_3855	25733	28822	-	1029	-	hemolysin-type calcium-binding protein
1969463	Q3HKN0	RSP_3856	29134	29772	+	212	COG2860S	hypothetical protein
1969464	Q3HKM4	RSP_3862	34238	35137	-	299	COG0583K	chromosome replication initiation inhibitor protein
1969465	Q3HKM3	RSP_3864	35858	36484	+	208	COG2808K	negative transcriptional regulator
1969466	Q3HKM2	RSP_3865	36635	37144	-	169	COG1959K	BadM/Rrf2 family transcriptional regulator
1969467	Q3HKM1	RSP_3866	37658	38068	-	136	-	hypothetical protein
1969468	Q3HKM0	RSP_3867	38226	38678	+	150	COG0599S	carboxymuconolactonedecarboxylase/alkylhydroperoxidase
1969469	Q3HKL9	RSP_3868	38843	39430	-	195	COG3932R	molybdate ABC transporter inner membrane protein
1969470	Q3HKL8	RSP_3869	39522	40628	-	368	COG4148P	ABC molybdate transporter, ATPase subunit ModC
1969471	Q3HKL7	RSP_3871	41323	42099	-	258	COG0725P	ABC molybdate transporter, periplasmic binding protein ModA
1969472	Q3HKL6	RSP_3872	42634	42837	-	67	COG3585H	molybdenum-pterin binding protein
1969473	Q3HKL3	RSP_3876	45840	46589	+	249	-	hypothetical protein
1969474	Q3HKL2	RSP_3877	46629	47489	-	286	COG2273G	glycoside hydrolase family protein
1969475	Q3HKL1	RSP_3878	47898	48743	+	281	COG1344N	flagellin
1969476	Q3HKJ6	RSP_3893	63440	64171	+	243	COG1802K	GntR family transcriptional regulator
1969477	Q3HKJ5	RSP_3894	64513	64938	+	141	COG4638PR	ring hydroxylating dioxygenase, alpha- subunit
1969478	Q3HKJ4	RSP_7363	66691	66981	-	96	COG2929S	hypothetical protein
1969479	Q3HKJ3	RSP_7364	69023	70225	-	400	COG1715V	putative Mrr restriction system protein
1969480	Q3HKI8	RSP_3906	72751	73572	-	273	COG1651O	DSBA oxidoreductase
1969481	Q3HKI3	RSP_3901	81406	82302	+	298	COG1192D	virC1 gene, ATPase
1969482	Q3HKI2	RSP_3899	84729	85592	-	287	-	hypothetical protein
1969483	Q3HKI1	RSP_3896	88561	89823	-	420	-	replication protein C
1969484	Q3HKH7	RSP_3933	95044	95727	-	227	COG0356C	F0F1 ATP synthase subunit A
1969485	Q3HKH3	RSP_3927	99745	100365	+	206	-	hypothetical protein
1969486	Q3HKH2	RSP_3926	100650	101654	+	334	COG0451MG	NAD-dependent epimerase/dehydratase
1969487	Q3HKH1	RSP_3925	101774	102826	+	350	-	hypothetical protein
1969488	Q3HKH0	RSP_3924	102851	103540	-	229	-	hypothetical protein
1969489	Q3HKG9	RSP_3923	103630	104952	-	440	-	hypothetical protein
1969490	Q3HKG8	RSP_3922	105068	106009	-	313	-	hemolysin-type calcium-binding protein
1969491	Q3HKG7	RSP_3921	106191	107492	-	433	-	hypothetical protein
1969492	Q3HKG6	RSP_3920	108095	109453	+	452	COG3551S	hypothetical protein
