1076518	E6S5X1	ECW_P2m0004	1567	1821	+	84	-	hypothetical protein
1076518	E6S5X2	ECW_P2m0005	1818	1922	+	34	-	hypothetical protein
1076518	E6S5X3	ECW_P2m0006	1938	2030	+	30	-	hypothetical protein
1076519	E6S5X5	ECW_P2m0008	2192	2578	+	128	-	mobilization protein
1076519	E0J7S3	ECW_P2m0009	2568	4121	+	517	-	Mobilization protein
1076519	E6S5X7	ECW_P2m0010	3256	3774	+	172	-	mobilization protein
1076519	E6S5X8	ECW_P2m0011	3781	4014	+	77	-	mobilization protein
1076519	E6S5X9	ECW_P2m0012	4099	4206	+	35	-	mobilization protein
1076519	E6S5Y0	ECW_P2m0013	4197	4328	+	43	-	hypothetical protein
3736851	E6S5W9	ECW_P2m0001	1	1032	-	343	-	hypothetical protein
3736852	E6S5X0	ECW_P2m0003	1236	1502	-	88	-	hypothetical protein
3736853	E0J7R9	ECW_P2m0007	1998	2189	-	63	-	Putative RNA I inhibition modulator protein
3736854	E6S5Y1	ECW_P2m0014	4379	5218	-	279	-	hypothetical protein
3736855	E6S5Y2	ECW_P2m0015	5228	5341	+	37	-	hypothetical protein
3736856	386607294	ECW_P2nc0002	1097	1201	+	105	-	-
