199296	Q1BZX7	YPA_MT0001	89	1111	+	340	COG4584L	transposase
199296	Q1BZX6	YPA_MT0002	1111	1890	+	259	COG1484L	transposase/IS protein
199297	Q1C081	YPA_MT0005	5903	6520	-	205	-	hypothetical protein
199297	Q1C080	YPA_MT0006	6538	11169	-	1543	COG4733S	phage tail protein
199298	Q1C079	YPA_MT0007	11191	11778	-	195	COG4723S	phage tail protein
199298	Q1C078	YPA_MT0008	11766	12524	-	252	COG0791M	phage tail protein
199298	Q1C077	YPA_MT0009	12556	13254	-	232	COG4672S	phage tail protein
199299	Q1C076	YPA_MT0010	13344	13679	-	111	COG4718S	phage tail protein
199299	Q1C075	YPA_MT0011	13721	15244	-	507	-	membrane protein
199299	Q1C074	YPA_MT0012	15254	18298	-	1014	COG3941R	membrane protein
199300	Q1C070	YPA_MT0016	19854	20237	-	127	-	hypothetical protein
199300	Q1C069	YPA_MT0017	20239	20712	-	157	-	hypothetical protein
199300	Q1C068	YPA_MT0018	20703	21047	-	114	-	hypothetical protein
199301	Q1C067	YPA_MT0019	21145	21978	-	277	-	hypothetical protein
199301	Q1C066	YPA_MT0020	21978	22412	-	144	-	hypothetical protein
199301	Q1C065	YPA_MT0021	22456	23118	-	220	COG5492N	hypothetical protein
199302	Q1C064	YPA_MT0022	23193	24068	-	291	-	hypothetical protein
199302	Q1C063	YPA_MT0023	24095	24928	-	277	-	hypothetical protein
199302	Q1C062	YPA_MT0024	24951	26525	-	524	-	hypothetical protein
199302	Q1C061	YPA_MT0025	26559	27815	-	418	COG1783R	hypothetical protein
199302	Q1C060	YPA_MT0026	27818	28459	-	213	-	hypothetical protein
199303	Q1C059	YPA_MT0027	28655	28921	-	88	-	hypothetical protein
199303	Q1C058	YPA_MT0028	28931	29821	-	296	COG2401R	hypothetical protein
199303	Q1C057	YPA_MT0029	29827	30081	-	84	-	hypothetical protein
199303	Q1C056	YPA_MT0030	30074	30712	-	212	COG2401R	ABC transporter ATP-binding protein
199303	Q1C055	YPA_MT0031	30709	31377	-	222	COG1475K	hypothetical protein
199303	Q1C054	YPA_MT0032	31377	32075	-	232	COG1475K	hypothetical protein
199304	Q1C053	YPA_MT0033	32140	33699	+	519	COG1061KL	hypothetical protein
199304	Q1C052	YPA_MT0034	33702	33980	+	92	-	hypothetical protein
199305	Q1C051	YPA_MT0035	34040	34462	+	140	-	lipoprotein
199305	Q1C050	YPA_MT0036	34467	34994	+	175	-	transcriptional regulator
199306	Q1C047	YPA_MT0039	37056	37625	-	189	-	hypothetical protein
199306	Q1C046	YPA_MT0091	37638	38384	-	248	-	hypothetical protein
199306	Q1C045	YPA_MT0040	38374	40290	-	638	COG0419L	exonuclease subunit 2
199307	Q1C040	YPA_MT0045	46424	46636	-	70	-	hypothetical protein
199307	Q1C039	YPA_MT0046	46636	46971	-	111	-	hypothetical protein
199307	Q1C038	YPA_MT0092	46968	47147	-	59	-	hypothetical protein
199308	Q1C034	YPA_MT0050	49138	49800	+	220	COG1484L	transposase/IS protein
199308	Q1C033	YPA_MT0093	49816	50136	+	106	-	hypothetical protein
199309	Q1C032	YPA_MT0051	50403	51233	-	276	COG0330O	lipoprotein
199309	Q1C031	YPA_MT0094	51237	51437	-	66	-	hypothetical protein
199310	Q1C030	YPA_MT0052	51528	52604	-	358	COG0468L	recombinase
199310	Q1C029	YPA_MT0053	52607	52873	-	88	-	hypothetical protein
199310	Q1C028	YPA_MT0054	52873	53817	-	314	COG0258L	exonuclease
199311	Q1C024	YPA_MT0058	56595	57038	-	147	-	hypothetical protein
199311	Q1C023	YPA_MT0059	57035	60559	-	1174	COG0587L	DNA polymerase III
199312	Q1BZX6	YPA_MT0062	63997	64776	-	259	COG1484L	transposase/IS protein
199312	Q1BZX7	YPA_MT0063	64776	65798	-	340	COG4584L	transposase
199312	Q1C018	YPA_MT0064	65825	66397	-	190	COG4547H	porphyrin biosynthetic protein
199313	Q1C015	YPA_MT0066	67368	67712	-	114	-	integrase
199313	Q1C014	YPA_MT0068	67735	68472	-	245	-	integrase
199314	Q1C012	YPA_MT0069	69825	72326	-	833	COG3188NU	F1 capsule anchoring protein
199314	Q1C011	YPA_MT0070	72351	73127	-	258	COG3121NU	F1 chaperone protein
199315	Q1BZZ8	YPA_MT0081	85533	86738	+	401	COG1192D	partitioning protein A
199315	Q1BZZ7	YPA_MT0082	86735	87706	+	323	COG1475K	partitioning protein B
199316	Q1BZZ3	YPA_MT0084	90345	91022	+	225	COG0863L	putative methylase
199316	Q1BZZ2	YPA_MT0085	91022	91243	+	73	-	hypothetical protein
199316	Q1BZZ1	YPA_MT0086	91254	91673	+	139	-	hypothetical protein
199316	Q1BZZ0	YPA_MT0087	91727	92506	+	259	-	hypothetical protein
199317	Q1BZY8	YPA_MT0089	94124	94354	+	76	-	hypothetical protein
199317	Q1BZY7	YPA_MT0090	94427	96436	+	669	COG1475K	DNA-binding protein
1821016	Q1C083	YPA_MT0003	2024	2632	-	202	COG5525R	hypothetical protein
1821017	Q1C082	YPA_MT0004	2934	5822	-	962	COG5301R	phage tail protein
1821018	Q1C073	YPA_MT0013	18306	18539	-	77	-	hypothetical protein
1821019	Q1C072	YPA_MT0014	18656	18973	-	105	-	hypothetical protein
1821020	Q1C071	YPA_MT0015	19033	19779	-	248	COG5492N	hypothetical protein
1821021	Q1C049	YPA_MT0037	35317	35967	+	216	-	hypothetical protein
1821022	Q1C048	YPA_MT0038	36389	36847	-	152	COG1943L	transposase
1821023	Q1C044	YPA_MT0041	40520	41605	-	361	COG0420L	exonuclease subunit 1
1821024	Q1C043	YPA_MT0042	42212	43042	+	276	COG0715P	periplasmic protein
1821025	Q1C042	YPA_MT0043	43402	44046	-	214	-	hypothetical protein
1821026	Q1C041	YPA_MT0044	44791	45855	+	354	-	replication protein A
1821027	Q1C037	YPA_MT0047	47188	47463	-	91	-	hypothetical protein
1821028	Q1C036	YPA_MT0048	47531	47935	-	134	-	hypothetical protein
1821029	Q1BZX7	YPA_MT0049	48005	49027	+	340	COG4584L	transposase
1821030	Q1C027	YPA_MT0055	53878	54906	-	342	-	hypothetical protein
1821031	Q1C026	YPA_MT0056	55026	55499	-	157	-	hypothetical protein
1821032	Q1C025	YPA_MT0057	56002	56565	+	187	-	hypothetical protein
1821033	Q1C022	YPA_MT0060	60740	61975	-	411	COG0714R	porphyrin biosynthetic protein
1821034	Q1C021	YPA_MT0061	62072	63958	-	628	COG4547H	porphyrin biosynthetic protein
1821035	Q1C017	YPA_MT0065	66507	66719	-	70	-	hypothetical protein
1821036	Q1C016	YPA_MT0067	66987	67373	+	128	-	hypothetical protein
1821037	Q1C009	YPA_MT0071	74709	75917	+	402	COG3328L	transposase
1821038	Q1C008	YPA_MT0072	76386	77408	+	340	COG3547L	transposase
1821039	Q1C007	YPA_MT0073	77607	77924	-	105	COG5464S	hypothetical protein
1821040	Q1C005	YPA_MT0074	78784	79239	+	151	COG3344L	hypothetical protein
1821041	Q1C004	YPA_MT0075	79484	81247	-	587	-	toxin
1821042	Q1C003	YPA_MT0076	81325	81813	-	162	COG1502I	hypothetical protein
1821043	Q1C002	YPA_MT0077	82553	82828	+	91	-	hypothetical protein
1821044	Q1C001	YPA_MT0078	82851	83792	-	313	COG5464S	hypothetical protein
1821045	Q1C000	YPA_MT0079	83858	84478	-	206	COG1961L	resolvase
1821046	Q1BZZ9	YPA_MT0080	85004	85231	-	75	-	hypothetical protein
1821047	Q1BZZ5	YPA_MT0083	88091	89482	+	463	COG1474LO	DNA-binding protein
1821048	Q1BZY9	YPA_MT0088	92905	93411	+	168	COG4734R	antirestriction protein
1821049	Q1C013	YPA_MT0095	69232	69744	-	170	-	F1 capsule antigen
1821050	Q1C010	YPA_MT0096	73437	74360	+	307	COG2207K	F1 operon positive regulatory protein
1821051	Q1C006	YPA_MT0097	77977	78177	+	66	-	transposase
1821052	Q1BZZ6	YPA_MT0098	87843	87989	-	48	-	hypothetical protein
1821053	Q1BZZ4	YPA_MT0099	89644	89952	-	102	-	hypothetical protein
