1003450	G2RYB1	BMWSH_p10003	3588	3992	-	134	-	hypothetical protein
1003450	G2RYB2	BMWSH_p10004	4060	4908	-	282	-	hypothetical protein
1003451	G2RYB5	BMWSH_p10007	7246	7578	+	110	-	SET domain-containing protein
1003451	G2RYB6	BMWSH_p10008	7624	8148	+	174	-	hypothetical protein
1003452	G2RYB7	BMWSH_p10009	8300	8968	-	222	-	SCP-like extracellular protein, putative
1003452	G2RYB8	BMWSH_p10010	8965	9093	-	42	-	hypothetical protein
1003453	G2RYB9	BMWSH_p10011	9256	9429	+	57	-	hypothetical protein
1003453	G2RYC0	BMWSH_p10012	9534	9917	+	127	-	hypothetical protein
1003454	G2RYC2	BMWSH_p10014	10195	10452	+	85	-	hypothetical protein
1003454	G2RYC3	BMWSH_p10015	10452	10874	+	140	-	hypothetical protein
1003454	G2RYC4	BMWSH_p10016	10944	11270	+	108	-	hypothetical protein
1003455	G2RYE1	BMWSH_p10033	37595	38659	-	354	-	hypothetical protein
1003455	G2RYE2	BMWSH_p10034	38656	39831	-	391	-	hypothetical protein
1003455	G2RYE3	BMWSH_p10035	39835	41139	-	434	-	hypothetical protein
1003455	G2RYE4	BMWSH_p10036	41136	41921	-	261	-	hypothetical protein
1003455	G2RYE5	BMWSH_p10037	42033	42182	-	49	-	hypothetical protein
1003456	G2RYE9	BMWSH_p10041	44710	45270	+	186	-	Spore coat protein X (Insoluble fraction)
1003456	G2RYF0	BMWSH_p10042	45296	45724	+	142	-	Spore coat protein X (Insoluble fraction)
1003457	G2RYF3	BMWSH_p10045	47927	48145	-	72	-	hypothetical protein
1003457	G2RYF4	BMWSH_p10046	48161	48685	-	174	-	hypothetical protein
1003458	G2RYF7	BMWSH_p10049	50819	52063	-	414	-	Glycosyl transferase group 1
1003458	G2RYF8	BMWSH_p10050	52144	52278	-	44	-	hypothetical protein
1003459	G2RYG5	BMWSH_p10057	58468	59292	-	274	-	Putative LPS biosynthesis reductase
1003459	G2RYG6	BMWSH_p10058	59293	60279	-	328	-	UDP-N-acetylglucosamine 4,6-dehydratase
1003459	G2RYG7	BMWSH_p10059	60272	61363	-	363	-	UDP-N-acetylglucosamine 2-epimerase
1003460	G2RYH2	BMWSH_p10064	65289	65453	+	54	-	hypothetical protein
1003460	G2RYH3	BMWSH_p10065	65511	65699	+	62	-	hypothetical protein
1003461	G2RYH5	BMWSH_p10067	66249	66491	-	80	-	hypothetical protein
1003461	G2RYH6	BMWSH_p10068	66564	66845	-	93	-	hypothetical protein
3501770	G2RYA9	BMWSH_p10001	2520	3131	+	203	-	Resolvase domain-containing protein
3501771	G2RYB0	BMWSH_p10002	3312	3509	+	65	-	hypothetical protein
3501772	G2RYB3	BMWSH_p10005	5096	5830	+	244	-	hypothetical protein
3501773	G2RYB4	BMWSH_p10006	6087	6677	+	196	-	Group-specific protein
3501774	G2RYC1	BMWSH_p10013	9997	10128	-	43	-	hypothetical protein
3501775	G2RYC5	BMWSH_p10017	11411	12082	-	223	-	hypothetical protein
3501776	G2RYC6	BMWSH_p10018	12695	13270	-	191	-	transcriptional regulator
3501777	G2RYC7	BMWSH_p10019	14327	15259	-	310	-	Phage integrase, N-terminal SAM-like domain protein
3501778	G2RYC8	BMWSH_p10020	15439	16827	-	462	-	replication initiator protein
3501779	G2RYC9	BMWSH_p10021	17817	18710	+	297	-	Transcription regulator
3501780	G2RYD0	BMWSH_p10022	18887	30508	+	3873	-	Conserved repeat protein
3501781	G2RYD1	BMWSH_p10023	30661	31188	+	175	-	Putative adenylate kinase DNA topology modulator
3501782	G2RYD2	BMWSH_p10024	31604	32092	-	162	-	Spore coat protein X
3501783	G2RYD3	BMWSH_p10025	32201	32902	-	233	-	Group-specific protein
3501784	G2RYD4	BMWSH_p10026	33002	33124	+	40	-	hypothetical protein
3501785	G2RYD5	BMWSH_p10027	33114	33518	-	134	-	hypothetical protein
3501786	G2RYD6	BMWSH_p10028	33836	34120	+	94	-	hypothetical protein
3501787	G2RYD7	BMWSH_p10029	34206	34748	-	180	-	Collagen-like protein
3501788	G2RYD8	BMWSH_p10030	35347	35823	+	158	-	hypothetical protein
3501789	G2RYD9	BMWSH_p10031	36242	36754	+	170	-	Exosporium protein D
3501790	G2RYE0	BMWSH_p10032	36946	37455	-	169	-	hypothetical protein
3501791	G2RYE6	BMWSH_p10038	42352	43095	+	247	-	hypothetical protein
3501792	G2RYE7	BMWSH_p10039	43238	44059	-	273	-	40-residue YVTN family beta-propeller repeat-containing protein
3501793	G2RYE8	BMWSH_p10040	44356	44571	+	71	-	hypothetical protein
3501794	G2RYF1	BMWSH_p10043	45931	46365	-	144	-	hypothetical protein
3501795	G2RYF2	BMWSH_p10044	46609	47925	+	438	-	hypothetical protein
3501796	G2RYF5	BMWSH_p10047	48831	49553	-	240	-	Glycosyl transferase family 2 protein
3501797	G2RYF6	BMWSH_p10048	49702	50784	+	360	-	hypothetical protein
3501798	G2RYF9	BMWSH_p10051	52635	53366	-	243	-	Glycosyl transferase family 2 protein
3501799	G2RYG0	BMWSH_p10052	53643	54533	-	296	-	UDP-2-acetamido-2,6-dideoxy-hexulose 4-reductase
3501800	G2RYG1	BMWSH_p10053	54749	55972	+	407	-	Putative glycosyl transferase Family 4 protein
3501801	G2RYG2	BMWSH_p10054	56087	57004	+	305	-	NAD dependent epimerase/dehydratase family protein
3501802	G2RYG3	BMWSH_p10055	57142	57765	+	207	-	hypothetical protein
3501803	G2RYG4	BMWSH_p10056	58075	58263	+	62	-	hypothetical protein
3501804	G2RYG8	BMWSH_p10060	61767	62462	-	231	-	Group-specific protein
3501805	G2RYG9	BMWSH_p10061	62603	63100	-	165	-	Group-specific protein
3501806	G2RYH0	BMWSH_p10062	63496	64743	-	415	-	Peptidase S8 and S53 subtilisin kexin sedolisin
3501807	G2RYH1	BMWSH_p10063	64981	65121	-	46	-	hypothetical protein
3501808	G2RYH4	BMWSH_p10066	65852	66040	-	62	-	hypothetical protein
3501809	G2RYH7	BMWSH_p10069	67340	68680	-	446	-	FAD linked oxidase domain-containing protein
3501810	384044106	BMWSH_p1t0001	104	179	+	76	-	Val tRNA
3501811	384044106	BMWSH_p1t0002	184	259	+	76	-	Thr tRNA
3501812	384044106	BMWSH_p1t0003	268	351	+	84	-	Tyr tRNA
3501813	384044106	BMWSH_p1t0004	359	433	+	75	-	Gln tRNA
3501814	384044106	BMWSH_p1t0005	438	513	+	76	-	Lys tRNA
3501815	384044106	BMWSH_p1t0006	527	608	+	82	-	Leu tRNA
3501816	384044106	BMWSH_p1t0007	628	702	+	75	-	Gly tRNA
3501817	384044106	BMWSH_p1t0008	713	786	+	74	-	Cys tRNA
3501818	384044106	BMWSH_p1t0009	799	887	+	89	-	Leu tRNA
3501819	384044106	BMWSH_p1t0010	897	973	+	77	-	Arg tRNA
3501820	384044106	BMWSH_p1t0011	978	1054	+	77	-	Pro tRNA
3501821	384044106	BMWSH_p1t0012	1060	1135	+	76	-	Ala tRNA
3501822	384044106	BMWSH_p1t0013	1146	1238	+	93	-	Ser tRNA
3501823	384044106	BMWSH_p1t0014	1250	1325	+	76	-	Asp tRNA
3501824	384044106	BMWSH_p1t0015	1337	1410	+	74	-	Gly tRNA
3501825	384044106	BMWSH_p1t0016	1423	1499	+	77	-	Ile tRNA
3501826	384044106	BMWSH_p1t0017	1539	1613	+	75	-	Glu tRNA
3501827	384044106	BMWSH_p116S	69712	71266	+	1555	-	16S ribosomal RNA
3501828	384044106	BMWSH_p123S	71489	74423	+	2935	-	23S ribosomal RNA
3501829	384044106	BMWSH_p15S	74489	74593	+	105	-	5S ribosomal RNA
