212091	Q0S082	RHA1_ro08007	4285	4869	+	194	-	hypothetical protein
212091	Q0S081	RHA1_ro08008	4866	6065	+	399	-	tetracycline resistance protein
212092	Q0S078	RHA1_ro08011	8211	9506	-	431	COG0642T	sensory histidine kinase
212092	Q0S077	RHA1_ro08012	9574	10251	-	225	COG0745TK	response regulator, two-component system
212093	Q0S075	RHA1_ro08014	11503	13005	-	500	COG0443O	hypothetical protein
212093	Q0S074	RHA1_ro08015	13018	14346	-	442	-	hypothetical protein
212093	Q0S073	RHA1_ro08016	14380	15081	-	233	-	hypothetical protein
212094	Q0S069	RHA1_ro08020	19053	19673	-	206	-	transposase
212094	Q0S068	RHA1_ro08021	19724	20314	-	196	-	hypothetical protein
212095	Q0S065	RHA1_ro08024	22048	22755	+	235	-	transposase
212095	Q0S064	RHA1_ro08025	22752	23321	+	189	-	transposase
212096	Q0S055	RHA1_ro08034	29674	30405	+	243	COG3396S	phenylacetic acid degradation protein
212096	Q0S054	RHA1_ro08035	30405	30677	+	90	-	hypothetical protein
212096	Q0S053	RHA1_ro08036	30703	31008	+	101	-	hypothetical protein
212097	Q0S052	RHA1_ro08037	31114	31932	+	272	COG3173R	phosphotransferase
212097	Q0S051	RHA1_ro08038	31929	32903	+	324	COG1018C	oxidoreductase
212098	Q842F8	RHA1_ro08051	45733	46362	-	209	COG2197TK	response regulator, two-component system
212098	Q842F9	RHA1_ro08052	46359	51155	-	1598	COG4585T	sensor kinase, two-component system
212099	Q0S035	RHA1_ro08054	51782	52597	-	271	COG1028IQR	2,3-dihydroxy-2,3-dihydrophenylpropionate dehydrogenase
212099	Q0S034	RHA1_ro08055	52635	53588	-	317	COG0346E	2,3-dihydroxybiphenyl 1,2-dioxygenase
212100	Q0S032	RHA1_ro08057	53899	55140	-	413	COG1251C	biphenyl 2,3-dioxygenase, reductase
212100	Q0S031	RHA1_ro08058	55137	55466	-	109	COG2146PR	biphenyl 2,3-dioxygenase, ferredoxin component
212100	Q53123	RHA1_ro08059	55469	56032	-	187	COG5517Q	biphenyl 2,3-dioxygenase beta subunit
212100	Q53122	RHA1_ro08060	56116	57498	-	460	COG4638PR	biphenyl 2,3-dioxygenase alpha subunit
212100	Q0S028	RHA1_ro08061	57495	57761	-	88	-	hypothetical protein
212101	Q0S022	RHA1_ro08067	63621	64592	+	323	COG1018C	cytochrome P450, reductase and ferredoxin
212101	Q0S021	RHA1_ro08068	64668	65990	+	440	COG2124Q	cytochrome P450 CYP116
212102	Q0S020	RHA1_ro08069	66128	66985	+	285	COG3485Q	catechol 1,2 dioxygenase
212102	Q0S019	RHA1_ro08070	67020	67325	+	101	-	ethyl tert-butyl ether degradation protein
212103	Q0S013	RHA1_ro08076	74646	75215	+	189	COG1853R	phenol 2-monoxygenase, reductase component
212103	Q0S012	RHA1_ro08077	75254	76873	+	539	COG2368Q	phenyl hydroxylase, oxygenase component
212104	Q0S006	RHA1_ro08083	82313	83341	-	342	COG0119E	4-hydroxy-2-ketovalerate aldolase
212104	Q0S005	RHA1_ro08084	83338	84321	-	327	COG4569Q	acetaldehyde dehydrogenase
212104	Q0S004	RHA1_ro08085	84327	85148	-	273	COG3971Q	2-oxopent-4-enoate hydratase
212105	Q0RZY9	RHA1_ro08100	97093	97458	+	121	-	hypothetical protein
212105	Q0RZY8	RHA1_ro08101	97513	98145	+	210	-	hypothetical protein
212106	Q0RZY1	RHA1_ro08108	103652	103966	-	104	-	hypothetical protein
212106	Q0RZY0	RHA1_ro08109	103956	105155	-	399	COG4974L	integrase/recombinase
212107	Q0RZX8	RHA1_ro08111	106450	106713	-	87	-	hypothetical protein
212107	Q0RZX7	RHA1_ro08112	106742	107254	-	170	COG0789K	MerR family transcriptional regulator
212108	Q0RZX6	RHA1_ro08113	107583	107912	-	109	-	hypothetical protein
212108	Q0RZX5	RHA1_ro08114	107929	108183	-	84	-	protein precursor Lsr2
212109	Q0RZW7	RHA1_ro08122	118342	120141	+	599	COG1404O	serine peptidase
212109	Q0RZW6	RHA1_ro08123	120155	121462	+	435	-	hypothetical protein
212110	Q0RZ27	RHA1_ro08126	124938	125153	+	71	-	hypothetical protein
212110	Q0RZW2	RHA1_ro08127	125150	125503	+	117	-	hypothetical protein
212110	Q0RZW1	RHA1_ro08128	125507	125836	+	109	-	hypothetical protein
212110	Q0RZW0	RHA1_ro08129	125855	127384	+	509	-	hypothetical protein
212110	Q0RZV9	RHA1_ro08130	127398	128657	+	419	-	hypothetical protein
212111	Q0RZU9	RHA1_ro08142	140780	141679	+	299	COG3386G	5-valerolactone hydrolase
212111	Q0RZU8	RHA1_ro08143	141682	142656	+	324	COG2070R	2-nitropropane dioxygenase
212111	Q0RZU7	RHA1_ro08144	142677	143561	+	294	COG1024I	enoyl-CoA hydratase
212112	Q0RZU6	RHA1_ro08145	144001	144381	+	126	-	hypothetical protein
212112	Q0RZU5	RHA1_ro08146	144435	144650	+	71	-	hypothetical protein
212113	Q0RZU4	RHA1_ro08147	144674	145165	-	163	-	transposase
212113	Q0RZU3	RHA1_ro08148	145155	145598	-	147	-	transposase
212114	Q0RZT9	RHA1_ro08152	149326	150462	+	378	COG1804C	fatty acid-CoA racemase
212114	Q0RZT8	RHA1_ro08153	150512	151630	+	372	COG1960I	acyl-CoA dehydrogenase
212114	Q0RZT7	RHA1_ro08154	151637	152833	+	398	COG1804C	dehydratase/racemase
212114	Q0RZT6	RHA1_ro08155	152830	153984	+	384	COG1063ER	alcohol dehydrogenase
212114	Q0RZT5	RHA1_ro08156	153981	155105	+	374	-	glucuronyl hydrolase
212114	Q0RZT4	RHA1_ro08157	155116	156345	+	409	COG4585T	sensor kinase, two-component system
212114	Q68YA9	RHA1_ro08158	156342	156980	+	212	COG2197TK	response regulator, two-component system
212114	Q68YB0	RHA1_ro08159	157028	158422	+	464	COG2211G	major facilitator transporter
212115	Q0RWC9	RHA1_ro08161	159108	159839	-	243	COG0235G	3,4-dihydroxyphthalate decarboxylase
212115	Q0RWD0	RHA1_ro08162	159836	161077	-	413	COG0446R	phthalate 3,4-dioxygenase ferredoxin reductase subunit
212115	Q68YB3	RHA1_ro08163	161077	161271	-	64	-	phthalate 3,4-dioxygenase ferredoxin subunit
212116	Q68YA3	RHA1_ro08164	161309	162115	-	268	COG1028IQR	2,3-dihydroxy-2,3-dihydrophenylpropionate dehydrogenase
212116	Q0RWD3	RHA1_ro08165	162112	162423	-	103	-	hypothetical protein
212116	Q68YB5	RHA1_ro08166	162420	163046	-	208	COG5517Q	3-phenylpropionate dioxygenase subunit beta
212116	Q0RWD5	RHA1_ro08167	163043	164506	-	487	COG4638PR	phthalate 3,4-dioxygenase alpha subunit
212117	Q0RWD7	RHA1_ro08169	165518	166183	-	221	COG1335Q	phthalate ester hydrolase (isochorismatase hydrolase)
212117	Q0RWD8	RHA1_ro08170	166259	167074	-	271	COG0600P	ABC transporter permease
212117	Q0RWD9	RHA1_ro08171	167071	167880	-	269	COG0600P	taurine ABC transporter permease
212117	Q0RWE0	RHA1_ro08172	167877	168689	-	270	COG1116P	taurine ABC transporter ATP-binding protein
212117	Q0RZR8	RHA1_ro08173	168704	169690	-	328	COG0715P	ABC transporter substrate-binding protein
212118	Q0RWE4	RHA1_ro08176	171236	172501	+	421	COG4638PR	aromatic ring dioxygenase alpha subunit
212118	Q0RWE5	RHA1_ro08177	172498	172968	+	156	COG5517Q	aromatic ring dioxygenase, beta subunit
212118	Q0RWE6	RHA1_ro08178	172965	173981	+	338	COG1995H	4-hydroxythreonine-4-phosphate dehydrogenase
212118	Q0RWE7	RHA1_ro08179	173978	174988	+	336	COG0543HC	ferredoxin--NAD(+) reductase
212118	Q0RWE8	RHA1_ro08180	175046	176425	+	459	COG2814G	aromatic acid transporter
212119	Q0RWF0	RHA1_ro08181	176909	177448	+	179	-	hypothetical protein
212119	Q0RZQ9	RHA1_ro08182	177448	177756	+	102	-	hypothetical protein
212120	Q0RZQ6	RHA1_ro08185	180238	181878	+	546	COG2072P	monooxygenase
212120	Q0RZQ5	RHA1_ro08186	181916	182977	+	353	COG2021E	hypothetical protein
212121	Q0RZP7	RHA1_ro08194	190056	191921	+	621	-	transmembrane protein
212121	Q0RZP6	RHA1_ro08195	191926	193341	+	471	COG1233Q	dehydrogenase
212121	Q0RZP5	RHA1_ro08196	193338	194672	+	444	COG2508TQ	hypothetical protein
212122	Q0RZN7	RHA1_ro08204	202066	203103	-	345	COG1172G	ribose ABC transporter permease
212122	Q0RZN6	RHA1_ro08205	203110	204636	-	508	COG1129G	sugar ABC transporter ATP-binding protein
212122	Q0RZN5	RHA1_ro08206	204633	205853	-	406	COG1879G	sugar ABC transporter substrate-binding component
212123	Q0RZN0	RHA1_ro08211	210849	212189	-	446	COG2814G	major facilitator transporter
212123	Q0RZM9	RHA1_ro08212	212200	213219	-	339	COG0673R	NADH-dependent oxidoreductase
212123	Q0RZM8	RHA1_ro08213	213212	214471	-	419	COG5441S	hypothetical protein
212123	Q0RZM7	RHA1_ro08214	214484	215293	-	269	COG1028IQR	3-oxo-acyl-(acyl-carrier-protein) reductase
212123	Q0RZM6	RHA1_ro08215	215350	216186	-	278	COG5564R	hypothetical protein
212124	Q0RZM2	RHA1_ro08219	218414	219328	-	304	-	hypothetical protein
212124	Q0RZM1	RHA1_ro08220	219325	220290	-	321	COG5340K	hypothetical protein
212125	Q0RZL9	RHA1_ro08222	221031	221537	+	168	-	hypothetical protein
212125	Q0RZL8	RHA1_ro08223	221594	222523	+	309	COG1357S	hypothetical protein
212126	Q0RZL5	RHA1_ro08226	223314	223625	+	103	COG0175EH	phosphoadenosine phosphosulfate reductase
212126	Q0RZL4	RHA1_ro08227	223686	224099	+	137	-	hypothetical protein
212127	Q0RZK2	RHA1_ro08239	232822	233154	+	110	-	WhiB family transcriptional regulator
212127	Q0RZK1	RHA1_ro08240	233174	233464	+	96	-	hypothetical protein
212128	Q0RZK0	RHA1_ro08242	233747	233965	-	72	-	transposase
212128	Q0RZJ9	RHA1_ro08243	233968	234672	-	234	-	major facilitator transporter
212129	Q0RVX7	RHA1_ro08245	237270	237830	+	186	-	hypothetical protein
212129	Q0RZJ6	RHA1_ro08246	237891	238178	+	95	-	hypothetical protein
212130	Q0RZH7	RHA1_ro08265	253630	253989	+	119	COG0599S	carboxymuconolactone decarboxylase
212130	Q0RZH6	RHA1_ro08266	253986	256784	+	932	COG1048C	aconitate hydratase
212131	Q0RZF8	RHA1_ro08284	271276	271662	+	128	COG1146C	ferredoxin
212131	Q0RZF7	RHA1_ro08285	271659	273407	+	582	COG0843C	cytochrome-c oxidase
212132	Q0RZF6	RHA1_ro08286	273588	274034	+	148	-	hypothetical protein
212132	Q0RZF5	RHA1_ro08287	274022	274861	+	279	COG2346R	hypothetical protein
212132	Q0RZF4	RHA1_ro08288	274858	275502	+	214	COG3502S	glutathione transferase
212133	Q0RZE8	RHA1_ro08294	279496	279672	-	58	-	transposase
212133	Q0RZE7	RHA1_ro08295	279689	280183	-	164	COG1846K	MarR family transcriptional regulator
212134	Q0RZE6	RHA1_ro08296	280381	280998	+	205	COG0288P	carbonate dehydratase
212134	Q0RZE5	RHA1_ro08297	280982	281476	+	164	COG0154J	hypothetical protein
212135	Q0RZE1	RHA1_ro08301	284247	284777	+	176	COG4974L	integrase/recombinase
212135	Q0RZE0	RHA1_ro08302	284780	285097	+	105	COG3655K	hypothetical protein
212135	Q0RZD9	RHA1_ro08303	285100	286710	+	536	COG4973L	hypothetical protein
212135	Q0RZD8	RHA1_ro08304	286747	287358	+	203	COG3328L	transposase
212136	Q0RZD3	RHA1_ro08309	291080	291457	-	125	-	hypothetical protein
212136	Q0RZD2	RHA1_ro08310	291454	292476	-	340	COG0300R	short chain dehydrogenase
212136	Q0RZD1	RHA1_ro08311	292524	294284	-	586	COG3387G	glycosyl hydrolase
212137	Q0RZD0	RHA1_ro08312	294640	296433	+	597	COG0028EH	thiamine pyrophosphate protein
212137	Q0RZC9	RHA1_ro08313	296447	297550	+	367	COG4948MR	mandalate racemase
212137	Q0RZC8	RHA1_ro08314	297623	300694	+	1023	COG0277C	D-lactate dehydrogenase (cytochrome)
212137	Q0RZC7	RHA1_ro08315	300718	302277	+	519	COG1233Q	dehydrogenase
212138	Q0RZC5	RHA1_ro08317	303034	303810	-	258	-	integral membrane protein
212138	Q0RZC4	RHA1_ro08318	303858	304295	-	145	-	hypothetical protein
212139	Q0RZB5	RHA1_ro08327	312380	312748	-	122	COG3547L	transposase
212139	Q0RZB4	RHA1_ro08328	312776	313573	-	265	-	transposase
212140	Q0RZB3	RHA1_ro08329	313836	314285	+	149	-	hypothetical protein
212140	Q0RZB2	RHA1_ro08330	314318	314641	+	107	-	hypothetical protein
212141	Q0RZA9	RHA1_ro08333	316063	316710	+	215	COG0704P	phosphate transport system protein PhoU
212141	Q0RZA8	RHA1_ro08334	316716	317363	+	215	-	hypothetical protein
212142	Q0RZA2	RHA1_ro08340	321834	322484	-	216	-	transmembrane protein
212142	Q0RZA1	RHA1_ro08341	322533	323312	-	259	COG3707T	transcriptional regulator
212143	Q0RZ96	RHA1_ro08346	327760	328008	-	82	-	hypothetical protein
212143	Q0RZ95	RHA1_ro08347	328022	328366	-	114	-	hypothetical protein
212143	Q0RZ94	RHA1_ro08348	328399	328848	-	149	COG0071O	heat shock protein (18 kDa antigen-like protein)
212144	Q0RZ88	RHA1_ro08354	332976	334586	+	536	-	UDP-galactose-4-epimerase
212144	Q0RZ87	RHA1_ro08355	334607	335323	+	238	-	hypothetical protein
212144	Q0RZ86	RHA1_ro08356	335355	336176	+	273	-	hypothetical protein
212145	Q0RZ80	RHA1_ro08362	339277	339783	-	168	-	hypothetical protein
212145	Q0RZ79	RHA1_ro08363	339826	340032	-	68	-	hypothetical protein
212146	Q0RZ77	RHA1_ro08365	341918	343801	+	627	COG0443O	molecular chaperone DnaK
212146	Q0RZ76	RHA1_ro08366	343798	344748	+	316	COG0576O	heat shock protein GrpE
212147	Q0RZ73	RHA1_ro08369	347341	348246	+	301	-	hypothetical protein
212147	Q0RZ72	RHA1_ro08370	348252	348773	+	173	-	hypothetical protein
212148	Q0RZ59	RHA1_ro08383	358042	358467	+	141	COG4319S	hypothetical protein
212148	Q0RZ58	RHA1_ro08384	358464	359345	+	293	COG0702MG	nucleoside diphosphate sugar epimerase
212149	Q0RZ55	RHA1_ro08387	362508	362807	-	99	COG2337T	growth inhibitor PemK
212149	Q0RZ54	RHA1_ro08388	362807	363031	-	74	-	hypothetical protein
212149	Q0RZ53	RHA1_ro08389	363015	363968	-	317	COG3316L	transposase
212150	Q0RZ44	RHA1_ro08398	372118	372693	-	191	-	hypothetical protein
212150	Q0RZ43	RHA1_ro08399	372698	373330	-	210	-	hypothetical protein
212151	Q0RZ39	RHA1_ro08403	375979	376350	+	123	-	hypothetical protein
212151	Q0RZ38	RHA1_ro08404	376355	376729	+	124	-	hypothetical protein
212151	Q0RZ37	RHA1_ro08405	376726	377037	+	103	-	hypothetical protein
212152	Q0RZ36	RHA1_ro08406	377154	377906	-	250	COG3741E	N-formylglutamate aminohydrolase
212152	Q0RZ35	RHA1_ro08407	377906	378220	-	104	COG5659L	transposase
212153	Q0RZ32	RHA1_ro08410	383050	384855	+	601	COG1404O	subtilisin-like serine protease
212153	Q0RZ31	RHA1_ro08411	384869	386185	+	438	-	hypothetical protein
212154	Q0RZ27	RHA1_ro08415	389754	389969	+	71	-	hypothetical protein
212154	Q0RZ26	RHA1_ro08416	389966	390319	+	117	-	hypothetical protein
212155	Q0RZ25	RHA1_ro08417	390665	392182	+	505	-	hypothetical protein
212155	Q0RZ24	RHA1_ro08418	392196	393455	+	419	-	hypothetical protein
212156	Q0RZ07	RHA1_ro08435	407161	407910	-	249	COG3903R	LuxR family transcriptional regulator
212156	Q0RZ06	RHA1_ro08436	407897	408517	-	206	-	hypothetical protein
212157	Q0RZ04	RHA1_ro08438	409811	411082	-	423	COG1960I	acyl-CoA dehydrogenase
212157	Q0RZ03	RHA1_ro08439	411189	412787	-	532	COG0318IQ	CoA ligase
212157	Q0RZ02	RHA1_ro08440	412784	413815	-	343	COG1172G	monosaccharide-transporting ATPase
212157	Q0RZ01	RHA1_ro08441	413812	415323	-	503	COG1129G	monosaccharide-transporting ATPase
212157	Q0RZ00	RHA1_ro08442	415347	416474	-	375	COG1879G	sugar ABC transporter periplasmic protein
212158	Q0RYZ8	RHA1_ro08444	417960	418580	-	206	COG1309K	TetR family transcriptional regulator
212158	Q0RYZ7	RHA1_ro08445	418654	419631	-	325	COG0604CR	NADPH:quinone reductase
212159	Q0RYY7	RHA1_ro08455	428044	428505	-	153	-	hypothetical protein
212159	Q0RYY6	RHA1_ro08456	428555	428869	-	104	-	hypothetical protein
212160	Q0RYX6	RHA1_ro08466	436793	438349	-	518	COG1003E	glycine dehydrogenase subunit 2
212160	Q0RYX5	RHA1_ro08467	438339	439748	-	469	COG0403E	glycine dehydrogenase subunit 1
212161	Q0RYX3	RHA1_ro08469	441055	441861	-	268	COG1028IQR	3-oxoacyl-[acyl-carrier protein] reductase
212161	Q0RYX2	RHA1_ro08470	441846	442442	-	198	-	hypothetical protein
212162	Q0RYX1	RHA1_ro08471	442573	444012	-	479	COG0531E	amino acid permease
212162	Q0RYX0	RHA1_ro08472	444054	444335	-	93	-	hypothetical protein
212163	Q0RYW7	RHA1_ro08475	446451	447938	-	495	COG0833E	ethanolamine permease
212163	Q0RYW6	RHA1_ro08476	447941	449878	-	645	COG3733Q	tyramine oxidase
212164	Q0RYW5	RHA1_ro08477	450327	451808	+	493	COG0531E	amino acid permease
212164	Q0RYW4	RHA1_ro08478	451805	452554	+	249	COG1414K	IclR family transcriptional regulator
212165	Q0RYW2	RHA1_ro08480	454535	454879	-	114	-	hypothetical protein
212165	Q0RYW1	RHA1_ro08481	454893	456635	-	580	-	hypothetical protein
212166	Q0RYV8	RHA1_ro08484	457645	458877	+	410	COG4974L	integrase/recombinase
212166	Q0RYV7	RHA1_ro08485	458874	459809	+	311	COG4974L	integrase/recombinase
212166	Q0RYV6	RHA1_ro08486	459806	461125	+	439	COG4974L	integrase/recombinase
212167	Q0RYV5	RHA1_ro08487	461128	462393	-	421	COG3328L	transposase mutator family protein
212167	Q0RYV4	RHA1_ro08488	462442	463035	-	197	COG4804S	hypothetical protein
212168	Q0RYU3	RHA1_ro08499	471998	472750	-	250	COG2135S	hypothetical protein
212168	Q0RYU2	RHA1_ro08500	472803	473150	-	115	-	hypothetical protein
212169	Q0RYT9	RHA1_ro08503	475407	476207	-	266	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase
212169	Q0RYT8	RHA1_ro08504	476233	477255	-	340	COG1879G	sugar ABC transporter substrate-binding protein
212169	Q0RYT7	RHA1_ro08505	477252	478265	-	337	COG1172G	ribose ABC transporter permease
212169	Q0RYT6	RHA1_ro08506	478262	479260	-	332	COG1172G	ribose ABC transporter permease
212169	Q0RYT5	RHA1_ro08507	479253	480806	-	517	COG1129G	ribose ABC transporter ATP-binding protein
212170	Q0RYT3	RHA1_ro08509	481921	482310	-	129	-	hypothetical protein
212170	Q0RYT2	RHA1_ro08510	482360	483436	-	358	COG1454C	maleylacetate reductase
212170	Q0RYT1	RHA1_ro08511	483433	484347	-	304	COG3485Q	catechol 1,2-dioxygenase
212170	Q0RYT0	RHA1_ro08512	484344	485069	-	241	COG1028IQR	short-chain alcohol dehydrogenase
212171	Q0RYS6	RHA1_ro08516	488317	488538	+	73	-	hypothetical protein
212171	Q0RYS5	RHA1_ro08517	488535	488864	+	109	COG2337T	hypothetical protein
212172	Q0RYS4	RHA1_ro08518	489013	489894	-	293	COG0702MG	nucleoside-diphosphate-sugar epimerase
212172	Q0RYS3	RHA1_ro08519	489891	490316	-	141	COG4319S	hypothetical protein
212173	Q0RYS0	RHA1_ro08522	492002	492517	+	171	-	hypothetical protein
212173	Q0RYR9	RHA1_ro08523	492514	493161	+	215	-	hypothetical protein
212174	Q0RYR5	RHA1_ro08527	496223	496993	-	256	COG1484L	insertion sequence IS21 ATP-binding protein
212174	Q0RYR4	RHA1_ro08528	497002	498516	-	504	COG4584L	transposase
212175	Q0RYR2	RHA1_ro08530	499374	499697	-	107	COG2826L	transposase
212175	Q0RYR1	RHA1_ro08531	499694	500530	-	278	COG2826L	IS30 family transposase
212175	Q0RYR0	RHA1_ro08532	500586	501572	-	328	COG1414K	IclR family transcriptional regulator
212176	Q0RYQ8	RHA1_ro08534	503040	503804	+	254	-	hypothetical protein
212176	Q0RYQ7	RHA1_ro08535	503798	504103	+	101	COG3391S	hypothetical protein
212177	Q0RYQ4	RHA1_ro08538	507509	507751	-	80	COG4281I	acyl-CoA-binding protein
212177	Q0RYQ3	RHA1_ro08539	507708	508637	-	309	-	hypothetical protein
212178	Q0RVL3	RHA1_ro08541	510738	511631	-	297	COG2801L	transposase/integrase
212178	Q0RYQ0	RHA1_ro08542	511628	511978	-	116	-	transposase
212179	Q0RYP9	RHA1_ro08543	512369	513409	+	346	COG1840P	ABC Fe(3+) transporter substrate binding protein SfuA
212179	Q0RYP8	RHA1_ro08544	513430	514995	+	521	COG1178P	ABC Fe(3+)-transporter permease protein SfuB
212179	Q0RYP7	RHA1_ro08545	514992	516032	+	346	COG3842E	Fe(3+)-transporting ATPase protein SfuC
212180	Q0RYP4	RHA1_ro08548	522014	522490	+	158	-	hypothetical protein
212180	Q0RYP3	RHA1_ro08549	522534	523226	+	230	COG0745TK	response regulator, two-component system
212181	Q0RYP0	RHA1_ro08552	525855	526565	-	236	COG0586S	hypothetical protein
212181	Q0RYN9	RHA1_ro08553	526562	527578	-	338	-	membrane-associated phosphatase
212182	Q0RYN8	RHA1_ro08554	527614	528198	+	194	-	hypothetical protein
212182	Q0RYN7	RHA1_ro08555	528217	529167	+	316	-	hypothetical protein
212183	Q0RYM9	RHA1_ro08563	536632	539286	-	884	-	ABC transporter
212183	Q0RYM8	RHA1_ro08564	539283	539996	-	237	COG1136V	ABC lipoprotein transporter ATP-binding protein
212183	Q0RYM7	RHA1_ro08565	539996	540670	-	224	COG1136V	ABC lipoprotein transporter ATP-binding protein
212183	Q0RYM6	RHA1_ro08566	540667	541326	-	219	-	lipoprotein
212184	Q0RYM5	RHA1_ro08567	541430	542761	+	443	COG4705S	hypothetical protein
212184	Q0RYM4	RHA1_ro08568	542770	543141	+	123	-	hypothetical protein
212185	Q0RYL6	RHA1_ro08576	549506	549814	-	102	-	hypothetical protein
212185	Q0RYL5	RHA1_ro08577	549811	550347	-	178	-	hypothetical protein
212186	Q0RYK6	RHA1_ro08586	557374	558171	-	265	-	hypothetical protein
212186	Q0RYK5	RHA1_ro08587	558171	559607	-	478	-	hypothetical protein
212187	Q0RYJ2	RHA1_ro08600	575862	576719	+	285	COG1192D	ParA family chromosome partitioning ATPase
212187	Q0RYJ1	RHA1_ro08601	576736	576987	+	83	-	hypothetical protein
212188	Q0RYI9	RHA1_ro08603	578386	578820	-	144	-	hypothetical protein
212188	Q0RYI8	RHA1_ro08604	578836	579561	-	241	-	hypothetical protein
212188	Q0RYI7	RHA1_ro08605	579558	580478	-	306	COG1192D	ATPase involved in chromosome partitioning
212189	Q0RYH7	RHA1_ro08615	593371	594018	-	215	COG1051F	DNA hydrolase
212189	Q0RYH6	RHA1_ro08616	594026	595318	-	430	COG0104F	adenylosuccinate synthetase
212190	Q0RYH5	RHA1_ro08617	595408	596394	-	328	-	hypothetical protein
212190	Q0RYH4	RHA1_ro08618	596401	597489	-	362	-	hypothetical protein
212191	Q0RYH1	RHA1_ro08621	600048	601322	+	424	COG0624E	acetylornithine deacetylase
212191	Q0RYH0	RHA1_ro08622	601319	602137	+	272	COG1414K	IclR family transcriptional regulator
212192	Q0RYG9	RHA1_ro08623	602217	603170	+	317	COG1071C	acetoin dehydrogenase alpha subunit
212192	Q0RYG8	RHA1_ro08624	603163	604167	+	334	COG0022C	acetoin dehydrogenase beta subunit
212192	Q0RYG7	RHA1_ro08625	604191	604976	+	261	COG4689Q	hypothetical protein
212192	Q0RYG6	RHA1_ro08626	605005	606354	+	449	-	MFS superfamily proline/ betaine transporter
212192	Q0RYG5	RHA1_ro08627	606351	607358	+	335	COG1064R	alcohol dehydrogenase
212192	Q0RYG4	RHA1_ro08628	607355	607759	+	134	COG0251J	endoribonuclease
212192	Q0RYG3	RHA1_ro08629	607756	608880	+	374	COG0520E	hypothetical protein
212192	Q0RYG2	RHA1_ro08630	608886	609614	+	242	COG1028IQR	oxidoreductase
212192	Q0RYG1	RHA1_ro08631	609611	610387	+	258	COG1028IQR	oxidoreductase
212193	Q0RYG0	RHA1_ro08632	610819	611661	-	280	COG1028IQR	carveol dehydrogenase
212193	Q0RYF9	RHA1_ro08633	611714	612052	-	112	COG1359S	hypothetical protein
212194	Q0RYF6	RHA1_ro08636	613820	615340	-	506	COG0531E	amino acid transporter
212194	Q0RYF5	RHA1_ro08637	615383	616567	-	394	COG0446R	ferredoxin reductase
212194	Q0RYF4	RHA1_ro08638	616567	616767	-	66	COG1141C	ferredoxin
212194	Q0RYF3	RHA1_ro08639	616799	617908	-	369	COG4638PR	ring hydroxylating dioxygenase
212195	Q0RYF2	RHA1_ro08640	618312	618737	-	141	-	hypothetical protein
212195	Q0RYF1	RHA1_ro08641	618753	619262	-	169	COG2301G	citrate lyase beta subunit
212196	Q0RYE5	RHA1_ro08647	624667	625944	-	425	COG0439I	hypothetical protein
212196	Q0RYE4	RHA1_ro08648	625941	627197	-	418	-	hypothetical protein
212196	Q0RYE3	RHA1_ro08649	627194	628591	-	465	COG1020Q	non-ribosomal peptide synthetase
212196	Q0RYE2	RHA1_ro08650	628572	629126	-	184	-	non-ribosomal peptide synthetase
212197	Q0RYE1	RHA1_ro08651	629636	630964	+	442	COG1509E	lysine 2,3-aminomutase
212197	Q0RYE0	RHA1_ro08652	630961	631329	+	122	COG0662G	hypothetical protein
212197	Q0RYD9	RHA1_ro08653	631326	632426	+	366	COG2141C	monooxygenase
212197	Q0RYD8	RHA1_ro08654	632410	633753	+	447	COG3486Q	L-lysine 6-monooxygenase (NADPH)
212197	Q0RYD7	RHA1_ro08655	633750	635225	+	491	COG0143J	methionine--tRNA ligase
212197	Q0RYD6	RHA1_ro08656	635222	636442	+	406	COG1748E	hypothetical protein
212198	Q0RYD4	RHA1_ro08658	637107	638354	+	415	COG0439I	dehydrogenase
212198	Q0RYD3	RHA1_ro08659	638355	639635	+	426	COG3146S	hypothetical protein
212199	Q0RYC9	RHA1_ro08663	642660	643163	+	167	-	hypothetical protein
212199	Q0RYC8	RHA1_ro08664	643184	644161	+	325	-	lipoprotein
212199	Q0RYC7	RHA1_ro08665	644158	645732	+	524	COG2814G	major facilitator superfamily multidrug resistance protein
212200	Q0RYC5	RHA1_ro08667	646246	646497	+	83	COG2161D	hypothetical protein
212200	Q0RYC4	RHA1_ro08668	646494	646754	+	86	COG4115S	hypothetical protein
212201	Q0RYB9	RHA1_ro08673	652503	652826	-	107	-	hypothetical protein
212201	Q0RYB8	RHA1_ro08674	652823	654007	-	394	COG1960I	acyl-CoA dehydrogenase
212202	Q0RYB1	RHA1_ro08681	658847	659443	-	198	-	hypothetical protein
212202	Q0RYB0	RHA1_ro08682	659436	660533	-	365	-	hypothetical protein
212202	Q0RYA9	RHA1_ro08683	660530	661066	-	178	-	hypothetical protein
212203	Q0RYA8	RHA1_ro08684	661453	662013	-	186	-	hypothetical protein
212203	Q0RYA7	RHA1_ro08685	662076	662681	-	201	-	hypothetical protein
212203	Q0RYA6	RHA1_ro08686	662716	664266	-	516	COG0739M	peptidase/ transglycosylase
212203	Q0RYA5	RHA1_ro08687	664263	665114	-	283	-	hypothetical protein
212203	Q0RYA4	RHA1_ro08688	665114	667231	-	705	-	hypothetical protein
212203	Q0RYA3	RHA1_ro08689	667228	670263	-	1011	-	hypothetical protein
212203	Q0RYA2	RHA1_ro08690	670260	670664	-	134	-	hypothetical protein
212203	Q0RYA1	RHA1_ro08691	670703	671020	-	105	-	hypothetical protein
212204	Q0RY98	RHA1_ro08694	674445	674789	+	114	-	hypothetical protein
212204	Q0RY97	RHA1_ro08695	674795	676135	+	446	COG1192D	hypothetical protein
212205	Q0RY96	RHA1_ro08696	676213	677487	+	424	-	hypothetical protein
212205	Q0RY95	RHA1_ro08697	677506	678240	+	244	-	hypothetical protein
212205	Q0RY94	RHA1_ro08698	678257	678943	+	228	-	hypothetical protein
212205	Q0RY93	RHA1_ro08699	679007	680041	+	344	-	phage excisionase
212206	Q0RY92	RHA1_ro08700	680506	682524	+	672	-	hypothetical protein
212206	Q0RY91	RHA1_ro08701	682538	683032	+	164	-	hypothetical protein
212206	Q0RY90	RHA1_ro08702	683029	683838	+	269	COG3741E	N-formylglutamate aminohydrolase
212206	Q0RY89	RHA1_ro08703	683838	684989	+	383	-	hypothetical protein
212206	Q0RY88	RHA1_ro08704	685053	685406	+	117	-	hypothetical protein
212207	Q0RY80	RHA1_ro08712	690064	690420	-	118	-	hypothetical protein
212207	Q0RY79	RHA1_ro08713	690456	691151	-	231	-	hypothetical protein
212208	Q0RY75	RHA1_ro08717	693948	694307	-	119	-	hypothetical protein
212208	Q0RY74	RHA1_ro08718	694300	694980	-	226	-	hypothetical protein
212209	Q0RY72	RHA1_ro08720	696311	696583	-	90	-	hypothetical protein
212209	Q0RY71	RHA1_ro08721	696590	697165	-	191	-	hypothetical protein
212209	Q0RY70	RHA1_ro08722	697162	698070	-	302	-	hypothetical protein
212210	Q0RY69	RHA1_ro08723	698323	698820	+	165	-	hypothetical protein
212210	Q0RY68	RHA1_ro08724	698817	699188	+	123	-	hypothetical protein
212211	Q0RY67	RHA1_ro08725	699615	700001	+	128	-	hypothetical protein
212211	Q0RY66	RHA1_ro08726	700011	701183	+	390	-	Na+/H+ antiporter
212212	Q0RY61	RHA1_ro08731	706518	706937	-	139	COG2261S	transglycosylase
212212	Q0RY60	RHA1_ro08732	706954	707985	-	343	COG3391S	hypothetical protein
212212	Q0RY59	RHA1_ro08733	708051	708734	-	227	-	hypothetical protein
212212	Q0RY58	RHA1_ro08734	708758	709048	-	96	-	hypothetical protein
212213	Q0RY56	RHA1_ro08736	709701	710282	-	193	COG4185S	hypothetical protein
212213	Q0RY55	RHA1_ro08737	710279	710761	-	160	-	hypothetical protein
212214	Q0RY50	RHA1_ro08742	715143	715493	+	116	-	hypothetical protein
212214	Q0RY49	RHA1_ro08743	715490	717508	+	672	-	hypothetical protein
212214	Q0RY48	RHA1_ro08744	717508	718305	+	265	-	hypothetical protein
212215	Q0RY46	RHA1_ro08746	720681	721523	+	280	-	hypothetical protein
212215	Q0RY45	RHA1_ro08747	721523	723610	+	695	-	transposase
212215	Q0RY44	RHA1_ro08748	723607	724734	+	375	-	hypothetical protein
212216	Q0RY41	RHA1_ro08751	730314	730484	+	56	-	hypothetical protein
212216	Q0RY40	RHA1_ro08752	730481	731569	+	362	COG1397O	glycohydrolase
212217	Q0RY36	RHA1_ro08756	732997	733266	+	89	-	hypothetical protein
212217	Q0RY35	RHA1_ro08757	733263	733589	+	108	-	hypothetical protein
212218	Q0RY25	RHA1_ro08767	740226	740873	-	215	COG3707T	hypothetical protein
212218	Q0RY24	RHA1_ro08768	740883	741377	-	164	-	hypothetical protein
212219	Q0RY22	RHA1_ro08770	742486	743127	-	213	-	hypothetical protein
212219	Q0RY21	RHA1_ro08771	743120	744154	-	344	-	hypothetical protein
212219	Q0RY20	RHA1_ro08772	744195	744446	-	83	-	hypothetical protein
212220	Q0RY16	RHA1_ro08776	748244	748534	+	96	-	hypothetical protein
212220	Q0RY15	RHA1_ro08777	748531	748857	+	108	-	hypothetical protein
212221	Q0RY06	RHA1_ro08786	755324	756595	+	423	COG0334E	glutamate dehydrogenase (NAD(P)+)
212221	Q0RY05	RHA1_ro08787	756650	757924	+	424	COG0160E	4-aminobutyrate transaminase
212222	Q0RY00	RHA1_ro08792	761852	763336	-	494	COG1012C	succinate-semialdehyde dehydrogenase (NAD(P)+)
212222	Q0RXZ9	RHA1_ro08793	763333	766248	-	971	COG0277C	oxidoreductase
212223	Q0RXZ5	RHA1_ro08797	770207	770557	-	116	-	hypothetical protein
212223	Q0RXZ4	RHA1_ro08798	770580	772076	-	498	COG0531E	amino acid permease
212224	Q0RXZ3	RHA1_ro08799	772455	773693	-	412	COG1228Q	amidohydrolase
212224	Q0RXZ2	RHA1_ro08800	773728	775173	-	481	COG2814G	major facilitator transporter
212225	Q0RXY2	RHA1_ro08810	784526	784846	+	106	-	hypothetical protein
212225	Q0RXY1	RHA1_ro08811	784910	785242	+	110	-	hypothetical protein
212226	Q0RXX8	RHA1_ro08814	787299	788132	+	277	-	hypothetical protein
212226	Q0RXX7	RHA1_ro08815	788141	788491	+	116	COG2146PR	ferredoxin subunit
212226	Q0RXX6	RHA1_ro08816	788482	790377	+	631	COG2025C	electron transfer flavoprotein alpha/ beta subunit
212226	Q0RXX5	RHA1_ro08817	790362	790676	+	104	-	hypothetical protein
212227	Q0RXX1	RHA1_ro08821	792193	792558	-	121	-	hypothetical protein
212227	Q0RXX0	RHA1_ro08822	792560	792829	-	89	-	hypothetical protein
212227	Q0RXW9	RHA1_ro08823	792855	793460	-	201	COG1838C	L(+)-tartrate dehydratase beta subunit
212227	Q0RXW8	RHA1_ro08824	793450	794355	-	301	COG1951C	fumarate hydratase, class I
212227	Q0RXW7	RHA1_ro08825	794369	794758	-	129	COG2142C	succinate dehydrogenase hydrophobic membrane anchor protein
212227	Q0RXW6	RHA1_ro08826	794755	795258	-	167	COG2009C	succinate dehydrogenase cytochrome b subunit
212227	Q0RXW5	RHA1_ro08827	795255	796991	-	578	COG1053C	succinate dehydrogenase flavoprotein subunit
212227	Q0RXW4	RHA1_ro08828	796988	797692	-	234	COG0479C	succinate dehydrogenase Fe-S protein subunit
212228	Q0RXW3	RHA1_ro08829	798225	799226	+	333	-	hypothetical protein
212228	Q0RXW2	RHA1_ro08830	799220	800554	+	444	COG2814G	major facilitator transporter
212229	Q0RW72	RHA1_ro08836	805212	806111	-	299	COG2801L	transposase
212229	Q0RW71	RHA1_ro08837	806108	806434	-	108	-	transposase
212230	Q0RXV3	RHA1_ro08839	808080	808844	+	254	-	permease
212230	Q0RXV2	RHA1_ro08840	808872	809411	+	179	-	hypothetical protein
212231	Q0RXU9	RHA1_ro08843	811868	812917	-	349	COG2055C	malate/L-lactate dehydrogenase
212231	Q0RXU8	RHA1_ro08844	812914	813891	-	325	COG0111HE	phosphoglycerate dehydrogenase
212231	Q0RXU7	RHA1_ro08845	813884	814786	-	300	COG2084I	3-hydroxyisobutyrate dehydrogenase
212231	Q0RXU6	RHA1_ro08846	814783	815499	-	238	-	permease
212232	Q0RXU5	RHA1_ro08847	815878	817041	-	387	COG2721G	galactarate dehydratase
212232	Q0RXU4	RHA1_ro08848	817020	817328	-	102	COG2721G	D-galactarate dehydrogenase
212233	Q0RXT6	RHA1_ro08856	828160	828753	-	197	-	hypothetical protein
212233	Q0RXT5	RHA1_ro08857	828750	828989	-	79	-	hypothetical protein
212233	Q0RXT4	RHA1_ro08858	828986	830281	-	431	COG1357S	hypothetical protein
212234	Q0RXT1	RHA1_ro08861	832331	832873	+	180	-	hypothetical protein
212234	Q0RXT0	RHA1_ro08862	832905	833144	+	79	-	hypothetical protein
212235	Q0RXS9	RHA1_ro08863	833186	833437	-	83	-	transposase
212235	Q0RXS8	RHA1_ro08864	833469	833783	-	104	COG2310T	hypothetical protein
212236	Q0RXS5	RHA1_ro08867	836469	836738	-	89	-	hypothetical protein
212236	Q0RXS4	RHA1_ro08868	836772	837347	-	191	-	hypothetical protein
212237	Q0RXS1	RHA1_ro08871	839198	840364	-	388	COG0183I	acetyl-CoA C-acetyltransferase
212237	Q0RXS0	RHA1_ro08872	840361	840801	-	146	COG2030I	acyl dehydratase
212237	Q0RXR9	RHA1_ro08873	840731	842032	-	433	COG2223P	transport protein
212237	Q0RXR8	RHA1_ro08874	842053	843435	-	460	COG2211G	major facilitator transporter
212237	Q0RXR7	RHA1_ro08875	843454	843894	-	146	COG1545R	hypothetical protein
212237	Q0RXR6	RHA1_ro08876	843891	845054	-	387	COG0183I	acetyl-CoA acetyltransferase
212237	Q0RXR5	RHA1_ro08877	845051	847015	-	654	COG0365I	acetate--CoA ligase
212238	Q0RXR2	RHA1_ro08880	848502	848849	-	115	COG0599S	hypothetical protein
212238	Q0RXR1	RHA1_ro08881	848886	849737	-	283	COG1414K	IclR family transcriptional regulator
212239	Q0RXQ7	RHA1_ro08885	852726	853946	-	406	COG1168E	aminotransferase
212239	Q0RXQ6	RHA1_ro08886	853943	854200	-	85	-	hypothetical protein
212240	Q0RXP8	RHA1_ro08894	863924	864571	-	215	COG3293L	transposase
212240	Q0RXP7	RHA1_ro08895	864625	865116	-	163	-	hypothetical protein
212241	Q0RXN7	RHA1_ro08905	873942	874358	+	138	-	hypothetical protein
212241	Q0RXN6	RHA1_ro08906	874361	874645	+	94	-	hypothetical protein
212242	Q0RXM5	RHA1_ro08917	883586	885109	+	507	COG1012C	aldehyde dehydrogenase (NAD+)
212242	Q0RXM4	RHA1_ro08918	885109	885651	+	180	COG3564S	hypothetical protein
212243	Q0RXM3	RHA1_ro08919	885932	887572	+	546	COG4799I	propionyl-CoA carboxylase beta subunit
212243	Q0RXM2	RHA1_ro08920	887569	887868	+	99	-	hypothetical protein
212243	Q0RXM1	RHA1_ro08921	887895	889676	+	593	COG4770I	biotin carboxylase
212244	Q0RXL2	RHA1_ro08930	899747	900271	-	174	-	hypothetical protein
212244	Q0RXL1	RHA1_ro08931	900327	900974	-	215	-	hypothetical protein
212244	Q0RXL0	RHA1_ro08932	900974	901678	-	234	-	transmembrane protein
212244	Q0RXK9	RHA1_ro08933	901730	902263	-	177	-	hypothetical protein
212244	Q0RXK8	RHA1_ro08934	902273	902824	-	183	-	hypothetical protein
212245	Q0RXK6	RHA1_ro08936	903479	903892	-	137	-	hypothetical protein
212245	Q0RXK5	RHA1_ro08937	903911	904267	-	118	-	hypothetical protein
212246	Q0RXK0	RHA1_ro08942	908690	910138	+	482	-	major facilitator transporter
212246	Q0RXJ9	RHA1_ro08943	910140	910391	+	83	-	hypothetical protein
212247	Q0RXJ0	RHA1_ro08952	916461	916736	+	91	-	hypothetical protein
212247	Q0RXI9	RHA1_ro08953	916736	917011	+	91	-	hypothetical protein
212248	Q0RXI3	RHA1_ro08959	923109	923486	-	125	-	hypothetical protein
212248	Q0RXI2	RHA1_ro08960	923487	924269	-	260	COG0235G	hypothetical protein
212249	Q0RXI1	RHA1_ro08961	924347	924865	-	172	-	hypothetical protein
212249	Q0RXI0	RHA1_ro08962	924849	925361	-	170	COG1853R	oxidoreductase
212250	Q0RXH9	RHA1_ro08963	925490	926683	-	397	COG2141C	flavin-dependent oxidoreductase
212250	Q0RXH8	RHA1_ro08964	926717	927142	-	141	COG3193R	hypothetical protein
212250	Q0RXH7	RHA1_ro08965	927181	928209	-	342	COG1064R	alcohol dehydrogenase
212251	Q0RXH4	RHA1_ro08968	931048	931335	+	95	COG5470S	hypothetical protein
212251	Q0RXH3	RHA1_ro08969	931372	932292	+	306	COG0329EM	dihydrodipicolinate synthase
212252	Q0RXG5	RHA1_ro08977	939874	940701	+	275	COG1028IQR	carveol dehydrogenase
212252	Q0RXG4	RHA1_ro08978	940763	941122	+	119	-	hypothetical protein
212253	Q0RXG2	RHA1_ro08980	942418	942867	+	149	-	hypothetical protein
212253	Q0RXG1	RHA1_ro08981	942931	943350	+	139	-	hypothetical protein
212254	Q0RXG0	RHA1_ro08982	943926	944861	+	311	COG3386G	5-valerolactone hydrolase
212254	Q0RXF9	RHA1_ro08983	944892	945797	+	301	COG1028IQR	short-chained dehydrogenase
212254	Q0RXF8	RHA1_ro08984	945838	947070	+	410	COG2124Q	cytochrome P450 CYP256
212254	Q0RXF7	RHA1_ro08985	947079	947399	+	106	COG0633C	ferredoxin
212254	Q0RXF6	RHA1_ro08986	947386	948711	+	441	COG1251C	ferredoxin reductase
212255	Q0RXF2	RHA1_ro08990	953674	954426	+	250	COG0411E	branched-chain amino acid ABC transporter permease
212255	Q0RXF1	RHA1_ro08991	954423	955157	+	244	COG0410E	branched-chain amino acid ABC transporter ATPase component
212256	Q0RXE7	RHA1_ro08995	957394	957996	-	200	-	dehydrogenase
212256	Q0RXE6	RHA1_ro08996	958053	959297	-	414	COG1902C	flavin reductase
212257	Q0RXE3	RHA1_ro08999	961244	961867	-	207	COG2072P	monooxygenase, N-terminal
212257	Q0RXE2	RHA1_ro09000	961864	962133	-	89	-	hypothetical protein
212258	Q0RXD9	RHA1_ro09003	964086	965249	+	387	COG4638PR	terminal oxygenase KshA
212258	Q0RXD8	RHA1_ro09004	965272	966453	+	393	COG1960I	hydroxylase
212258	Q0RXD7	RHA1_ro09005	966499	967425	+	308	-	extradiol ring-cleavage dioxygenase
212259	Q0RXD5	RHA1_ro09007	968092	969012	+	306	COG0300R	short-chained dehydrogenase
212259	Q0RXD4	RHA1_ro09008	969017	969523	+	168	-	hypothetical protein
212260	Q0RXD0	RHA1_ro09012	972334	972879	+	181	COG1853R	flavoprotein oxidoreductase
212260	Q0RXC9	RHA1_ro09013	972884	973156	+	90	-	hypothetical protein
212261	Q0RXC7	RHA1_ro09015	974359	975024	-	221	-	hypothetical protein
212261	Q0RXC6	RHA1_ro09016	975017	975364	-	115	-	hypothetical protein
212262	Q0RXC4	RHA1_ro09018	976230	977177	+	315	COG4569Q	acetaldehyde dehydrogenase
212262	Q0RXC3	RHA1_ro09019	977174	978238	+	354	COG0119E	4-hydroxy-2-ketovalerate aldolase
212263	Q0RXB6	RHA1_ro09026	985243	986268	-	341	COG0657I	lipase/esterase
212263	Q0RXB5	RHA1_ro09027	986304	986978	-	224	COG1802K	GntR family transcriptional regulator
212263	Q0RXB4	RHA1_ro09028	986998	988251	-	417	COG1804C	CoA-transferase
212263	Q0RXB3	RHA1_ro09029	988248	989363	-	371	COG1960I	acyl-CoA dehydrogenase
212263	Q0RXB2	RHA1_ro09030	989360	990520	-	386	COG1960I	acyl-CoA dehydrogenase
212263	Q0RXB1	RHA1_ro09031	990517	991386	-	289	COG1024I	enoyl-CoA hydratase
212264	Q0RXA7	RHA1_ro09035	994459	996084	+	541	COG2072P	monooxygenase
212264	Q0RXA6	RHA1_ro09036	996158	997120	+	320	COG0657I	lipase/esterase
212264	Q0RXA5	RHA1_ro09037	997161	997790	+	209	COG0300R	short-chained dehydrogenase
212264	Q0RXA4	RHA1_ro09038	997790	998674	+	294	COG0300R	short-chained dehydrogenase
212264	Q0RXA3	RHA1_ro09039	998671	1000662	+	663	COG2072P	monooxygenase
212264	Q0RXA2	RHA1_ro09040	1000659	1002350	+	563	COG3573R	3-ketosteroid-delta-1-dehydrogenase
212265	Q0RX98	RHA1_ro09044	1005957	1006961	-	334	COG0444EP	peptide ABC transporter ATP-binding protein
212265	Q0RX97	RHA1_ro09045	1006962	1008083	-	373	COG0444EP	peptide ABC transporter ATP-binding protein
212265	Q0RX96	RHA1_ro09046	1008080	1009018	-	312	COG1173EP	peptide ABC transporter permease
212265	Q0RX95	RHA1_ro09047	1009015	1009962	-	315	COG0601EP	peptide ABC transporter permease
212265	Q0RX94	RHA1_ro09048	1010018	1011439	-	473	COG0747E	peptide ABC transporter substrate-binding component
212266	Q0RX93	RHA1_ro09049	1012216	1013316	-	366	-	hypothetical protein
212266	Q0RX92	RHA1_ro09050	1013360	1013800	-	146	-	hypothetical protein
212267	Q0RX87	RHA1_ro09055	1016222	1016743	-	173	COG1853R	hydrolase
212267	Q0RX86	RHA1_ro09056	1016754	1017065	-	103	-	ethyl tert-butyl ether degradation EthD
212267	Q0RX85	RHA1_ro09057	1017077	1018321	-	414	-	monooxygenase
212267	Q0RX84	RHA1_ro09058	1018406	1019443	-	345	COG2207K	AraC family transcriptional regulator
212267	Q0RX83	RHA1_ro09059	1019460	1020683	-	407	-	monooxygenase
212268	Q0RX80	RHA1_ro09062	1022379	1023362	-	327	COG0492O	thioredoxin-disulfide reductase
212268	Q0RX79	RHA1_ro09063	1023414	1023983	-	189	COG1764O	hypothetical protein
212269	Q0RX76	RHA1_ro09066	1025763	1026101	-	112	COG3118O	thioredoxin
212269	Q0RX75	RHA1_ro09067	1026124	1027002	-	292	COG4221R	glucose dehydrogenase
212270	Q0RX71	RHA1_ro09071	1029239	1029967	-	242	-	transposase
212270	Q0RX70	RHA1_ro09072	1029970	1030977	-	335	COG1961L	transposase
212270	Q0RX69	RHA1_ro09073	1030974	1031237	-	87	-	hypothetical protein
212271	Q0RX64	RHA1_ro09078	1034220	1035002	-	260	-	hypothetical protein
212271	Q0RX63	RHA1_ro09079	1035065	1035910	-	281	COG1028IQR	short-chained dehydrogenase
212272	Q0RX61	RHA1_ro09081	1037725	1038726	-	333	COG1172G	sugar ABC transporter permease
212272	Q0RX60	RHA1_ro09082	1038723	1040258	-	511	COG1129G	sugar ABC transporter ATP-binding protein
212272	Q0RX59	RHA1_ro09083	1040305	1041483	-	392	COG1879G	sugar ABC transporter periplasmic protein
212273	Q0RX55	RHA1_ro09087	1044807	1045352	+	181	COG1853R	flavin reductase
212273	Q0RX54	RHA1_ro09088	1045365	1045655	+	96	-	hypothetical protein
212274	Q0RX51	RHA1_ro09091	1049004	1049279	+	91	-	hypothetical protein
212274	Q0RX50	RHA1_ro09092	1049276	1049977	+	233	-	hypothetical protein
212275	Q0RX45	RHA1_ro09098	1054074	1054364	-	96	-	hypothetical protein
212275	Q0RX44	RHA1_ro09099	1054378	1054716	-	112	-	WhiB family transcriptional regulator
212276	Q0RX41	RHA1_ro09102	1056493	1056738	+	81	-	hypothetical protein
212276	Q0RX40	RHA1_ro09103	1056776	1057075	+	99	-	hypothetical protein
212277	Q0RX36	RHA1_ro09107	1060790	1061524	+	244	-	hypothetical protein
212277	Q0RX35	RHA1_ro09108	1061529	1061888	+	119	-	hypothetical protein
212278	Q0RX31	RHA1_ro09112	1065913	1067085	-	390	COG4924S	hypothetical protein
212278	Q0RX30	RHA1_ro09113	1067082	1070513	-	1143	COG4913S	hypothetical protein
212278	Q0RX29	RHA1_ro09114	1070500	1071288	-	262	-	hypothetical protein
212278	Q0RX28	RHA1_ro09115	1071285	1072814	-	509	COG4175E	hypothetical protein
212279	Q0RX25	RHA1_ro09118	1074888	1075742	-	284	-	hypothetical protein
212279	Q0RX24	RHA1_ro09119	1075739	1076824	-	361	-	hypothetical protein
212280	Q0RX23	RHA1_ro09120	1077061	1077528	+	155	-	hypothetical protein
212280	Q0RX22	RHA1_ro09121	1077542	1078141	+	199	-	hypothetical protein
212280	Q0RX21	RHA1_ro09122	1078199	1079179	+	326	COG1694R	hypothetical protein
212281	Q0RX18	RHA1_ro09125	1082091	1083455	-	454	-	hypothetical protein
212281	Q0RX17	RHA1_ro09126	1083475	1085112	-	545	COG1404O	subtilase family serine proteinase
212282	Q0RX09	RHA1_ro09134	1091123	1092931	-	602	COG0739M	metallopeptidase
212282	Q0RX08	RHA1_ro09135	1092975	1093343	-	122	COG2801L	transposase
212283	Q0RX04	RHA1_ro09139	1096215	1096430	+	71	-	hypothetical protein
212283	Q0RX03	RHA1_ro09140	1096427	1096774	+	115	-	hypothetical protein
212284	Q0RX02	RHA1_ro09141	1096920	1098986	+	688	-	hypothetical protein
212284	Q0RX01	RHA1_ro09142	1099000	1100259	+	419	-	hypothetical protein
212285	Q0RWZ7	RHA1_ro09146	1102934	1109926	+	2330	-	hypothetical protein
212285	Q0RWZ6	RHA1_ro09147	1109937	1113236	+	1099	-	insecticidal toxin protein, C-terminal
1846272	Q0S088	RHA1_ro08001	377	853	+	158	-	hypothetical protein
1846273	Q0S087	RHA1_ro08002	1107	1418	-	103	-	hypothetical protein
1846274	Q0S086	RHA1_ro08003	1531	2331	-	266	-	hypothetical protein
1846275	Q0S085	RHA1_ro08004	2350	2727	-	125	-	hypothetical protein
1846276	Q0S084	RHA1_ro08005	3213	3551	-	112	-	hypothetical protein
1846277	Q0S083	RHA1_ro08006	3620	4222	-	200	-	growth inhibitor
1846278	Q0S080	RHA1_ro08009	6420	7424	-	334	-	hypothetical protein
1846279	Q0S079	RHA1_ro08010	7785	8123	-	112	-	hypothetical protein
1846280	Q0S076	RHA1_ro08013	10780	11337	-	185	-	integrase
1846281	Q0S072	RHA1_ro08017	15652	15939	+	95	-	hypothetical protein
1846282	Q0S071	RHA1_ro08018	16166	17068	+	300	COG0318IQ	long chain acyl-CoA synthetase
1846283	Q0S070	RHA1_ro08019	17089	18570	-	493	COG1012C	aldehyde dehydrogenase
1846284	Q0S067	RHA1_ro08022	20353	21234	-	293	-	hypothetical protein
1846285	Q0S066	RHA1_ro08023	21492	21803	-	103	-	transposase
1846286	Q0S063	RHA1_ro08026	23100	24479	-	459	COG3344L	RNA-directed DNA polymerase (reverse transcriptase)
1846287	Q0S062	RHA1_ro08027	25031	25747	+	238	-	hypothetical protein
1846288	Q0S061	RHA1_ro08028	25818	26201	+	127	-	hypothetical protein
1846289	Q0S060	RHA1_ro08029	26502	26765	-	87	COG3328L	transposase
1846290	Q0S059	RHA1_ro08030	26977	27216	-	79	-	transposase
1846291	Q0S058	RHA1_ro08031	27361	28041	+	226	COG1309K	transcriptional regulator
1846292	Q0S057	RHA1_ro08032	28140	28685	-	181	COG1484L	hypothetical protein
1846293	Q0S056	RHA1_ro08033	28886	29179	+	97	-	hypothetical protein
1846294	Q0S050	RHA1_ro08039	33066	33764	+	232	COG1024I	enoyl-CoA hydratase
1846295	Q0S049	RHA1_ro08040	34191	34439	-	82	-	hypothetical protein
1846296	Q0S048	RHA1_ro08041	34700	35557	-	285	-	transcriptional regulator
1846297	Q0S047	RHA1_ro08042	36074	36562	+	162	-	hypothetical protein
1846298	Q0S046	RHA1_ro08043	36902	37789	-	295	COG2909K	hypothetical protein
1846299	Q0S045	RHA1_ro08044	37861	38685	-	274	COG0596R	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase
1846300	Q0S044	RHA1_ro08045	39012	39212	+	66	COG3328L	transposase
1846301	Q0S043	RHA1_ro08046	39430	40419	+	329	COG0604CR	quinone oxidoreductase
1846302	Q0S042	RHA1_ro08047	40693	41154	-	153	-	hypothetical protein
1846303	Q0S041	RHA1_ro08048	41601	42398	-	265	COG2343S	hypothetical protein
1846304	Q0S040	RHA1_ro08049	43331	43960	-	209	COG1024I	enoyl-CoA hydratase
1846305	Q0S039	RHA1_ro08050	44174	45712	+	512	COG0318IQ	medium-chain acyl-CoA ligase
1846306	Q0S036	RHA1_ro08053	51336	51569	-	77	-	hypothetical protein
1846307	Q0S033	RHA1_ro08056	53634	53885	+	83	-	hypothetical protein
1846308	Q0S027	RHA1_ro08062	57945	60014	-	689	COG0642T	sensor kinase
1846309	Q0S026	RHA1_ro08063	60331	60735	-	134	-	hypothetical protein
1846310	Q0S025	RHA1_ro08064	60748	61101	+	117	-	hypothetical protein
1846311	Q0S024	RHA1_ro08065	61062	62087	-	341	COG2207K	AraC family transcriptional regulator
1846312	Q0S023	RHA1_ro08066	62261	63193	-	310	COG4977K	AraC family transcriptional regulator
1846313	Q0S018	RHA1_ro08071	67606	68655	+	349	-	hypothetical protein
1846314	Q0S017	RHA1_ro08072	68814	69332	+	172	-	hypothetical protein
1846315	Q0S016	RHA1_ro08073	69420	69872	+	150	-	hypothetical protein
1846316	Q0S015	RHA1_ro08074	69983	70687	+	234	COG3253S	chlorite dismutase
1846317	Q0S014	RHA1_ro08075	70898	74440	+	1180	COG2909K	MalT family transcriptional regulator
1846318	Q0S011	RHA1_ro08078	77024	77536	+	170	COG0633C	ferredoxin
1846319	Q0S010	RHA1_ro08079	77581	78495	+	304	COG2514R	catechol 2,3 dioxygenase
1846320	Q0S009	RHA1_ro08080	78685	80118	+	477	-	transposase, IS4
1846321	Q0S008	RHA1_ro08081	80273	81106	+	277	COG0596R	alpha/beta-fold C-C bond hydrolase
1846322	Q0S007	RHA1_ro08082	81208	81459	+	83	-	WhiB family transcriptional factor
1846323	Q0S003	RHA1_ro08086	85296	86063	+	255	COG1414K	IclR family transcriptional regulator
1846324	Q0S002	RHA1_ro08087	86186	86710	+	174	-	hypothetical protein
1846325	Q0S001	RHA1_ro08088	86740	87603	-	287	COG2197TK	LuxR family transcriptional regulator
1846326	Q0S000	RHA1_ro08089	87768	88103	-	111	-	hypothetical protein
1846327	Q0RZZ9	RHA1_ro08090	88171	89676	-	501	COG1012C	aldehyde dehydrogenase
1846328	Q0RZZ8	RHA1_ro08091	89723	90568	-	281	-	hypothetical protein
1846329	Q0RZZ7	RHA1_ro08092	90670	91287	-	205	COG2329R	hypothetical protein
1846330	Q0RZZ6	RHA1_ro08093	91387	92892	+	501	COG1167KE	MocR family transcriptional regulator
1846331	Q0RZZ5	RHA1_ro08094	92942	93367	-	141	-	hypothetical protein
1846332	Q0RZZ4	RHA1_ro08095	93444	93758	-	104	-	hypothetical protein
1846333	Q0RZZ3	RHA1_ro08096	93934	94767	-	277	COG3837S	hypothetical protein
1846334	Q0RZZ2	RHA1_ro08097	94833	95456	-	207	COG2329R	hypothetical protein
1846335	Q0RZZ1	RHA1_ro08098	95673	96431	-	252	-	transcriptional regulator
1846336	Q0RZZ0	RHA1_ro08099	96539	96814	+	91	-	hypothetical protein
1846337	Q0RZY7	RHA1_ro08102	98260	99192	-	310	COG2207K	AraC family transcriptional regulator
1846338	Q0RZY6	RHA1_ro08103	99373	99774	+	133	COG3450R	hypothetical protein
1846339	Q0RZY5	RHA1_ro08104	99964	100251	+	95	-	hypothetical protein
1846340	Q0RZY4	RHA1_ro08105	100400	101386	+	328	-	hypothetical protein
1846341	Q0RZY3	RHA1_ro08106	101557	102030	+	157	-	hypothetical protein
1846342	Q0RZY2	RHA1_ro08107	102042	103451	-	469	COG4974L	hypothetical protein
1846343	Q0RZX9	RHA1_ro08110	105862	106404	+	180	-	hypothetical protein
1846344	Q0RZX4	RHA1_ro08115	108412	108984	-	190	-	hypothetical protein
1846345	Q0RZX3	RHA1_ro08116	109951	110196	-	81	-	hypothetical protein
1846346	Q0RZX2	RHA1_ro08117	110508	111029	+	173	-	hypothetical protein
1846347	Q0RZX1	RHA1_ro08118	111230	111985	+	251	COG0491R	beta-lactamase
1846348	Q0RZX0	RHA1_ro08119	112173	113387	-	404	COG3268S	hypothetical protein
1846349	Q0RZW9	RHA1_ro08120	113771	115570	+	599	COG3179R	hypothetical protein
1846350	Q0RZW8	RHA1_ro08121	115768	118239	+	823	COG0739M	peptidase/ glycoside hydrolase
1846351	Q0RZW5	RHA1_ro08124	122074	123174	+	366	-	hypothetical protein
1846352	Q0RZW4	RHA1_ro08125	123393	124472	+	359	-	hypothetical protein
1846353	Q0RZV8	RHA1_ro08131	128738	129904	-	388	-	lipase
1846354	Q0RZV7	RHA1_ro08132	130137	131153	-	338	COG1075R	secreted lipase
1846355	Q0RZV6	RHA1_ro08133	131521	131880	+	119	-	hypothetical protein
1846356	Q0RZV5	RHA1_ro08134	132154	132621	-	155	-	hypothetical protein
1846357	Q0RZV4	RHA1_ro08135	132717	133394	+	225	COG1309K	TetR family transcriptional regulator
1846358	Q0RZV3	RHA1_ro08136	133593	133985	+	130	-	hypothetical protein
1846359	Q0RZV2	RHA1_ro08137	134006	135652	-	548	COG2072P	cyclohexanone monooxygenase
1846360	Q0RZV1	RHA1_ro08138	135804	136949	-	381	COG1960I	long-chain-acyl-CoA dehydrogenase
1846361	Q0RZV0	RHA1_ro08141	138950	140578	-	542	COG0318IQ	medium-chain-fatty-acid--CoA ligase
1846362	Q0RZU2	RHA1_ro08149	145597	146334	+	245	COG2223P	transport protein
1846363	Q0RZU1	RHA1_ro08150	146380	146979	-	199	-	hypothetical protein
1846364	Q0RZU0	RHA1_ro08151	147688	149163	-	491	COG1012C	aldehyde dehydrogenase
1846365	Q0RWC8	RHA1_ro08160	158605	158964	+	119	COG0443O	chaperone protein DnaK
1846366	Q68YA6	RHA1_ro08168	164664	165470	+	268	COG1414K	IclR family transcriptional regulator
1846367	Q0RZR7	RHA1_ro08174	169850	170092	-	80	-	hypothetical protein
1846368	Q0RWE3	RHA1_ro08175	170337	171143	-	268	COG1414K	IclR family transcriptional regulator
1846369	Q0RZQ8	RHA1_ro08183	177861	178730	+	289	COG3293L	transposase
1846370	Q0RZQ7	RHA1_ro08184	178938	180029	-	363	COG2826L	transposase
1846371	Q0RWF8	RHA1_ro08187	183094	183405	+	103	-	hypothetical protein
1846372	Q0RZQ3	RHA1_ro08188	183576	183878	+	100	COG0365I	acetate--CoA ligase, C-terminal
1846373	Q0RZQ2	RHA1_ro08189	184077	184427	+	116	COG0365I	acetate--CoA ligase
1846374	Q0RZQ1	RHA1_ro08190	184578	186338	+	586	COG3284QK	transcriptional regulator
1846375	Q0RZQ0	RHA1_ro08191	186546	186830	+	94	-	hypothetical protein
1846376	Q0RZP9	RHA1_ro08192	186925	188142	-	405	-	hypothetical protein
1846377	Q0RZP8	RHA1_ro08193	188452	189909	+	485	COG0318IQ	acid-CoA ligase
1846378	Q0RZP4	RHA1_ro08197	194510	195526	-	338	-	transposase
1846379	Q0RZP3	RHA1_ro08198	195890	196534	+	214	-	hypothetical protein
1846380	Q0RZP2	RHA1_ro08199	196983	197441	+	152	-	hypothetical protein
1846381	Q0RZP1	RHA1_ro08200	198068	198643	+	191	COG2310T	tellerium resistance protein
1846382	Q0RZP0	RHA1_ro08201	198743	199912	+	389	COG2899S	hypothetical protein
1846383	Q0RZN9	RHA1_ro08202	200068	201255	+	395	COG4110R	tellurium resistance protein
1846384	Q0RZN8	RHA1_ro08203	201216	201932	-	238	-	hypothetical protein
1846385	Q0RZN4	RHA1_ro08207	206128	207576	-	482	COG1012C	betaine-aldehyde dehydrogenase
1846386	Q0RZN3	RHA1_ro08208	207871	209037	+	388	COG1940KG	ROK family transcriptional regulator
1846387	Q0RZN2	RHA1_ro08209	209275	209658	-	127	-	hypothetical protein
1846388	Q0RZN1	RHA1_ro08210	209884	210696	-	270	COG1028IQR	carveol dehydrogenase
1846389	Q0RZM5	RHA1_ro08216	216352	216759	+	135	-	hypothetical protein
1846390	Q0RZM4	RHA1_ro08217	217099	217806	+	235	-	hypothetical protein
1846391	Q0RZM3	RHA1_ro08218	217808	218110	-	100	-	hypothetical protein
1846392	Q0RZM0	RHA1_ro08221	220441	220707	+	88	-	hypothetical protein
1846393	Q0RZL7	RHA1_ro08224	222501	222824	-	107	-	hypothetical protein
1846394	Q0RZL6	RHA1_ro08225	222923	223207	-	94	-	hypothetical protein
1846395	Q0RZL3	RHA1_ro08228	224254	224520	-	88	-	hypothetical protein
1846396	Q0RZL2	RHA1_ro08229	224696	225202	+	168	-	hypothetical protein
1846397	Q0RZL1	RHA1_ro08230	225206	225484	-	92	-	hypothetical protein
1846398	Q0RZL0	RHA1_ro08231	225580	225954	-	124	-	hypothetical protein
1846399	Q0RZK9	RHA1_ro08232	226030	226470	+	146	-	hypothetical protein
1846400	Q0RZK8	RHA1_ro08233	226768	227355	+	195	-	hypothetical protein
1846401	Q0RZK7	RHA1_ro08234	227606	228703	+	365	-	hypothetical protein
1846402	Q0RZK6	RHA1_ro08235	228942	230231	-	429	-	hypothetical protein
1846403	Q0RZK5	RHA1_ro08236	230532	231032	+	166	-	hypothetical protein
1846404	Q0RZK4	RHA1_ro08237	231161	231475	+	104	-	hypothetical protein
1846405	Q0RZK3	RHA1_ro08238	231466	232008	-	180	-	hypothetical protein
1846406	Q0RVX6	RHA1_ro08244	234839	236386	-	515	COG2814G	major facilitator superfamily multidrug resistance protein
1846407	Q0RZJ5	RHA1_ro08247	238202	238579	-	125	-	serine recombinase
1846408	Q0RZJ4	RHA1_ro08248	238615	239055	+	146	-	hypothetical protein
1846409	Q0RZJ3	RHA1_ro08249	239390	239941	+	183	COG2905T	hypothetical protein
1846410	Q0RZJ2	RHA1_ro08250	239953	240267	-	104	-	hypothetical protein
1846411	Q0RZJ1	RHA1_ro08251	240558	241079	+	173	COG0783P	starvation-response DNA binding protein
1846412	Q0RZJ0	RHA1_ro08252	241549	241797	+	82	-	hypothetical protein
1846413	Q0RZI9	RHA1_ro08253	241932	242789	-	285	-	transcription factor WhiB
1846414	Q0RZI8	RHA1_ro08254	243313	243789	+	158	-	hypothetical protein
1846415	Q0RZI7	RHA1_ro08255	244277	244555	+	92	-	hypothetical protein
1846416	Q0RZI6	RHA1_ro08256	244858	245235	-	125	-	serine recombinase
1846417	Q0RZI5	RHA1_ro08257	245468	245779	-	103	-	hypothetical protein
1846418	Q0RZI4	RHA1_ro08258	246112	247800	+	562	-	hypothetical protein
1846419	Q0RZI3	RHA1_ro08259	248295	248657	+	120	COG1048C	aconitate hydratase
1846420	Q0RZI2	RHA1_ro08260	248711	249256	-	181	COG1716T	forkhead domain-containing protein
1846421	Q0RZI1	RHA1_ro08261	249484	250167	+	227	COG2345K	MarR family transcriptional regulator
1846422	Q0RZI0	RHA1_ro08262	250549	252069	+	506	COG0753P	catalase
1846423	Q0RZH9	RHA1_ro08263	252355	252636	+	93	COG2350S	hypothetical protein
1846424	Q0RZH8	RHA1_ro08264	252879	253298	-	139	-	hypothetical protein
1846425	Q0RZH5	RHA1_ro08267	257024	257137	-	37	COG0479C	succinate dehydrogenase
1846426	Q0RZH4	RHA1_ro08268	257320	257817	-	165	COG0479C	succinate dehydrogenase Fe-S protein
1846427	Q0RZH3	RHA1_ro08269	258024	258617	+	197	COG3189S	hypothetical protein
1846428	Q0RZH2	RHA1_ro08270	258960	259856	-	298	COG0330O	membrane protease, stomatin/prohibitin-like protein
1846429	Q0RZH1	RHA1_ro08271	260025	260429	-	134	-	hypothetical protein
1846430	Q0RZH0	RHA1_ro08272	260413	261036	-	207	-	hypothetical protein
1846431	Q0RZG9	RHA1_ro08273	261176	261676	+	166	-	hypothetical protein
1846432	Q0RZG8	RHA1_ro08274	261712	262152	+	146	COG1846K	MarR family transcriptional regulator
1846433	Q0RZG7	RHA1_ro08275	262402	263982	-	526	COG0069E	glutamate synthase (ferredoxin)
1846434	Q0RZG6	RHA1_ro08276	264185	265441	-	418	COG1251C	ferredoxin reductase
1846435	Q0RZG5	RHA1_ro08277	265577	266719	-	380	COG0176G	transaldolase
1846436	Q0RZG4	RHA1_ro08278	266794	267564	-	256	-	hypothetical protein
1846437	Q0RZG3	RHA1_ro08279	267760	268470	-	236	COG2345K	transcriptional regulator
1846438	Q0RZG2	RHA1_ro08280	268562	269044	+	160	-	hypothetical protein
1846439	Q0RZG1	RHA1_ro08281	269172	269768	+	198	COG0302H	GTP cyclohydrolase I
1846440	Q0RZG0	RHA1_ro08282	269911	270447	-	178	COG5483S	hypothetical protein
1846441	Q0RZF9	RHA1_ro08283	270526	271215	-	229	COG2345K	ArsR family transcriptional regulator
1846442	Q0RZF3	RHA1_ro08289	275833	276606	-	257	COG2345K	transcriptional regulator
1846443	Q0RZF2	RHA1_ro08290	276686	277546	+	286	COG2357S	ppGpp synthetase
1846444	Q0RZF1	RHA1_ro08291	277635	278216	+	193	-	hypothetical protein
1846445	Q0RZF0	RHA1_ro08292	278281	278553	+	90	-	hypothetical protein
1846446	Q0RZE9	RHA1_ro08293	278898	279380	+	160	-	hypothetical protein
1846447	Q0RZE4	RHA1_ro08298	281670	282284	+	204	COG3328L	transposase mutator family protein
1846448	Q0RZE3	RHA1_ro08299	282201	283385	-	394	COG2826L	IS30 family transposase
1846449	Q0RZE2	RHA1_ro08300	283443	283610	+	55	COG3328L	transposase
1846450	Q0RZD7	RHA1_ro08305	287484	287876	-	130	-	hypothetical protein
1846451	Q0RZD6	RHA1_ro08306	287996	288259	+	87	COG2350S	hypothetical protein
1846452	Q0RZD5	RHA1_ro08307	288698	290305	-	535	COG0069E	glutamate synthase (ferredoxin)
1846453	Q0RZD4	RHA1_ro08308	290602	291108	+	168	COG1846K	MarR family transcriptional regulator
1846454	Q0RZC6	RHA1_ro08316	302342	302839	+	165	-	hypothetical protein
1846455	Q0RZC3	RHA1_ro08319	304589	304975	+	128	-	hypothetical protein
1846456	Q0RZC2	RHA1_ro08320	304997	306079	+	360	-	transposase
1846457	Q0RZC1	RHA1_ro08321	306167	306496	+	109	-	hypothetical protein
1846458	Q0RZC0	RHA1_ro08322	306838	307269	-	143	-	hypothetical protein
1846459	Q0RZB9	RHA1_ro08323	307331	308800	-	489	COG1982E	amino acid decarboxylase
1846460	Q0RZB8	RHA1_ro08324	309060	310136	+	358	COG4927R	6-aminopenicillanic-acid-acyltransferase
1846461	Q0RZB7	RHA1_ro08325	310379	310987	-	202	-	hypothetical protein
1846462	Q0RZB6	RHA1_ro08326	311128	312291	+	387	COG1752R	phospholipase
1846463	Q0RZB1	RHA1_ro08331	314657	315100	-	147	COG0262H	hypothetical protein
1846464	Q0RZB0	RHA1_ro08332	315425	315880	-	151	-	hypothetical protein
1846465	Q0RZA7	RHA1_ro08335	317368	317904	-	178	COG5483S	hypothetical protein
1846466	Q0RZA6	RHA1_ro08336	318205	318885	+	226	COG1309K	TetR family transcriptional regulator
1846467	Q0RZA5	RHA1_ro08337	318906	319376	+	156	-	hypothetical protein
1846468	Q0RZA4	RHA1_ro08338	319627	320928	+	433	COG1376S	ErfK/YbiS/YcfS/YnhG family lipoprotein
1846469	Q0RZA3	RHA1_ro08339	321152	321685	+	177	-	hypothetical protein
1846470	Q0RZA0	RHA1_ro08342	323371	323685	-	104	-	hypothetical protein
1846471	Q0RZ99	RHA1_ro08343	324182	324649	-	155	-	hypothetical protein
1846472	Q0RZ98	RHA1_ro08344	326217	327185	+	322	-	hypothetical protein
1846473	Q0RZ97	RHA1_ro08345	327188	327640	-	150	COG0484O	chaperone protein
1846474	Q0RZ93	RHA1_ro08349	328951	329448	+	165	COG0789K	MerR family transcriptional regulator
1846475	Q0RZ92	RHA1_ro08350	330123	330482	+	119	-	WhiB family transcriptional regulator
1846476	Q0RZ91	RHA1_ro08351	330876	331496	+	206	-	hypothetical protein
1846477	Q0RZ90	RHA1_ro08352	331545	331847	-	100	-	hypothetical protein
1846478	Q0RZ89	RHA1_ro08353	332304	332594	-	96	-	hypothetical protein
1846479	Q0RZ85	RHA1_ro08357	336203	336547	-	114	-	hypothetical protein
1846480	Q0RZ84	RHA1_ro08358	336669	337151	+	160	-	hypothetical protein
1846481	Q0RZ83	RHA1_ro08359	337294	337749	+	151	-	hypothetical protein
1846482	Q0RZ82	RHA1_ro08360	337820	338245	-	141	COG5502S	hypothetical protein
1846483	Q0RZ81	RHA1_ro08361	338539	338976	-	145	COG0071O	small heat shock protein
1846484	Q0RZ78	RHA1_ro08364	340535	341743	+	402	COG0596R	hydrolase
1846485	Q0RZ75	RHA1_ro08367	344854	346041	+	395	COG0484O	chaperone protein
1846486	Q0RZ74	RHA1_ro08368	346138	347028	-	296	-	hypothetical protein
1846487	Q0RZ71	RHA1_ro08371	349517	349858	+	113	-	hypothetical protein
1846488	Q0RZ70	RHA1_ro08372	350386	350778	-	130	-	hypothetical protein
1846489	Q0RZ69	RHA1_ro08373	351104	351658	-	184	-	hypothetical protein
1846490	Q0RZ68	RHA1_ro08374	351635	351925	+	96	-	hypothetical protein
1846491	Q0RZ67	RHA1_ro08375	352354	353031	+	225	-	hypothetical protein
1846492	Q0RZ66	RHA1_ro08376	352979	353614	-	211	-	hypothetical protein
1846493	Q0RZ65	RHA1_ro08377	353602	353859	+	85	-	hypothetical protein
1846494	Q0RZ64	RHA1_ro08378	354134	355291	+	385	COG2170S	carboxylate-amine ligase
1846495	Q0RZ63	RHA1_ro08379	355308	355601	-	97	-	hypothetical protein
1846496	Q0RZ62	RHA1_ro08380	355661	355852	+	63	COG0028EH	pyruvate dehydrogenase
1846497	Q0RZ61	RHA1_ro08381	355886	357127	-	413	-	hypothetical protein
1846498	Q0RZ60	RHA1_ro08382	357335	357979	-	214	-	TetR family transcriptional regulator
1846499	Q0RZ57	RHA1_ro08385	359335	359670	-	111	-	hypothetical protein
1846500	Q0RZ56	RHA1_ro08386	359891	362251	-	786	-	hypothetical protein
1846501	Q0RZ52	RHA1_ro08390	364036	364926	-	296	COG3315Q	methyltransferase
1846502	Q0RZ51	RHA1_ro08391	365652	365894	-	80	-	hypothetical protein
1846503	Q0RZ50	RHA1_ro08392	366020	366880	+	286	COG3153R	acyltransferase
1846504	Q0RZ49	RHA1_ro08393	366877	367866	-	329	-	transposase
1846505	Q0RZ48	RHA1_ro08394	368269	369360	-	363	COG3547L	transposase
1846506	Q0RZ47	RHA1_ro08395	369522	369998	+	158	-	hypothetical protein
1846507	Q0RZ46	RHA1_ro08396	370044	370781	+	245	-	hypothetical protein
1846508	Q0RZ45	RHA1_ro08397	371335	371865	-	176	COG5485R	ester cyclase
1846509	Q0RZ42	RHA1_ro08400	373504	373848	-	114	-	hypothetical protein
1846510	Q0RZ41	RHA1_ro08401	374852	375337	+	161	-	hypothetical protein
1846511	Q0RZ40	RHA1_ro08402	375600	375842	-	80	-	hypothetical protein
1846512	Q0RZ34	RHA1_ro08408	378480	380279	+	599	COG3179R	hypothetical protein
1846513	Q0RZ33	RHA1_ro08409	381463	382947	+	494	COG0739M	glycosyl hydrolase
1846514	Q0RZ30	RHA1_ro08412	386815	387909	+	364	-	hypothetical protein
1846515	Q0RZ29	RHA1_ro08413	388129	388587	+	152	-	hypothetical protein
1846516	Q0RZ28	RHA1_ro08414	389030	389353	-	107	-	hypothetical protein
1846517	Q0RZ23	RHA1_ro08419	393701	393997	-	98	COG1022I	fatty-acid-CoA ligase
1846518	Q0RZ22	RHA1_ro08420	394623	394970	-	115	-	hypothetical protein
1846519	Q0RZ21	RHA1_ro08421	395164	396330	-	388	-	secretory lipase
1846520	Q0RZ20	RHA1_ro08422	396579	397592	-	337	COG1075R	lipase
1846521	Q0RZ19	RHA1_ro08423	397960	398319	+	119	-	hypothetical protein
1846522	Q0RZ18	RHA1_ro08424	398394	398642	+	82	-	hypothetical protein
1846523	Q0RZ17	RHA1_ro08425	398729	399124	-	131	-	hypothetical protein
1846524	Q0RZ16	RHA1_ro08426	399183	399830	+	215	COG1309K	TetR family transcriptional regulator
1846525	Q0RZ15	RHA1_ro08427	400208	400564	+	118	-	hypothetical protein
1846526	Q0RZ14	RHA1_ro08428	401094	401408	+	104	-	hypothetical protein
1846527	Q0RZ13	RHA1_ro08429	401477	401698	+	73	-	hypothetical protein
1846528	Q0RZ12	RHA1_ro08430	401832	402284	+	150	COG0406G	hypothetical protein
1846529	Q0RZ11	RHA1_ro08431	402382	402855	+	157	-	hypothetical protein
1846530	Q0RZ10	RHA1_ro08432	403492	403851	+	119	-	hypothetical protein
1846531	Q0RZ09	RHA1_ro08433	404065	405750	-	561	COG3903R	LuxR family transcriptional regulator
1846532	Q0RYJ7	RHA1_ro08434	405931	407238	+	435	COG3328L	transposase mutator family protein
1846533	Q0RZ05	RHA1_ro08437	408674	409696	-	340	COG0604CR	NADPH:quinone reductase
1846534	Q0RYZ9	RHA1_ro08443	416672	417847	+	391	COG1454C	alcohol dehydrogenase
1846535	Q0RYZ6	RHA1_ro08446	419764	420813	+	349	COG3173R	phosphotransferase
1846536	Q0RYZ5	RHA1_ro08447	420959	421837	+	292	COG2030I	dehydratase
1846537	Q0RYZ4	RHA1_ro08448	421921	422682	+	253	COG1028IQR	3-oxoacyl-[acyl-carrier protein] reductase
1846538	Q0RYZ3	RHA1_ro08449	422802	423563	+	253	COG1028IQR	short chain dehydrogenase
1846539	Q0RYZ1	RHA1_ro08451	425302	425724	+	140	-	hypothetical protein
1846540	Q0RYZ0	RHA1_ro08452	426126	426368	+	80	-	hypothetical protein
1846541	Q0RYY9	RHA1_ro08453	426555	427007	+	150	-	hypothetical protein
1846542	Q0RYY8	RHA1_ro08454	427379	427960	+	193	COG0262H	hypothetical protein
1846543	Q0RYY5	RHA1_ro08457	428898	429644	-	248	-	hypothetical protein
1846544	Q0RYY4	RHA1_ro08458	429885	430763	-	292	-	hypothetical protein
1846545	Q0RYY3	RHA1_ro08459	430792	431364	+	190	-	hypothetical protein
1846546	Q0RYY2	RHA1_ro08460	431304	431732	-	142	-	hypothetical protein
1846547	Q0RYY1	RHA1_ro08461	431753	432370	+	205	-	hypothetical protein
1846548	Q0RYY0	RHA1_ro08462	432503	433093	+	196	-	hypothetical protein
1846549	Q0RYX9	RHA1_ro08463	433133	433426	+	97	-	hypothetical protein
1846550	Q0RYX8	RHA1_ro08464	433395	434702	-	435	COG0624E	acetylornithine deacetylase
1846551	Q0RYX7	RHA1_ro08465	434827	436425	-	532	COG0318IQ	AMP-binding enzyme
1846552	Q0RYX4	RHA1_ro08468	439785	440939	-	384	COG3199S	hypothetical protein
1846553	Q0RYW9	RHA1_ro08473	444555	445487	+	310	COG0583K	LysR family transcriptional regulator
1846554	Q0RYW8	RHA1_ro08474	445774	446289	-	171	-	hypothetical protein
1846555	Q0RYW3	RHA1_ro08479	452838	453866	-	342	-	hypothetical protein
1846556	Q0RYW0	RHA1_ro08482	456733	457011	-	92	-	hypothetical protein
1846557	Q0RYV9	RHA1_ro08483	457050	457379	-	109	-	hypothetical protein
1846558	Q0RYV3	RHA1_ro08489	463124	463465	-	113	COG1595K	sigma factor, includes region 4
1846559	Q0RYV2	RHA1_ro08490	463583	464122	+	179	-	helicase
1846560	Q0RYV1	RHA1_ro08491	464238	464951	-	237	-	hypothetical protein
1846561	Q0RYV0	RHA1_ro08492	465715	466113	+	132	-	hypothetical protein
1846562	Q0RYU9	RHA1_ro08493	466358	466849	+	163	-	hypothetical protein
1846563	Q0RYU8	RHA1_ro08494	466962	467864	-	300	-	transposase
1846564	Q0RYU7	RHA1_ro08495	468196	469635	-	479	COG3039L	transposase
1846565	Q0RYU6	RHA1_ro08496	470166	470411	-	81	-	hypothetical protein
1846566	Q0RYU5	RHA1_ro08497	470724	471014	+	96	-	hypothetical protein
1846567	Q0RYU4	RHA1_ro08498	471401	471715	+	104	COG1793L	ATP-dependent DNA ligase
1846568	Q0RYU1	RHA1_ro08501	473366	473758	-	130	-	hypothetical protein
1846569	Q0RYU0	RHA1_ro08502	473830	474972	+	380	COG5659L	transposase
1846570	Q0RYT4	RHA1_ro08508	481063	481845	-	260	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase
1846571	Q0RYS9	RHA1_ro08513	485114	486061	-	315	COG1082G	hypothetical protein
1846572	Q0RYS8	RHA1_ro08514	486108	486872	+	254	COG1396K	transcriptional regulator
1846573	Q0RYS7	RHA1_ro08515	487040	488245	+	401	COG2814G	transmembrane efflux protein
1846574	Q0RYS2	RHA1_ro08520	490379	491023	+	214	-	TetR family transcriptional regulator
1846575	Q0RYS1	RHA1_ro08521	491220	491876	-	218	-	hypothetical protein
1846576	Q0RYR8	RHA1_ro08524	493203	493808	-	201	-	hypothetical protein
1846577	Q0RYR7	RHA1_ro08525	493973	494572	-	199	COG1961L	site-specific DNA recombinase/resolvase
1846578	Q0RYR6	RHA1_ro08526	494749	496008	+	419	COG5659L	transposase
1846579	Q0RYR3	RHA1_ro08529	498672	499271	+	199	-	hypothetical protein
1846580	Q0RYQ9	RHA1_ro08533	501843	502886	+	347	COG1902C	oxidoreductase
1846581	Q0RYQ6	RHA1_ro08536	504579	507017	-	812	COG1131V	ABC transporter ATP-binding protein
1846582	Q0RYQ5	RHA1_ro08537	507118	507525	+	135	-	hypothetical protein
1846583	Q0RYQ2	RHA1_ro08540	508626	510587	+	653	COG0515RTKL	serine/threonine protein kinase
1846584	Q0RYP6	RHA1_ro08546	516509	517291	+	260	COG2890J	methyltransferase
1846585	Q0RYP5	RHA1_ro08547	517422	521882	+	1486	COG1020Q	non-ribosomal peptide synthetase
1846586	Q0RYP2	RHA1_ro08550	523192	524601	-	469	COG0642T	sensor histidine kinase
1846587	Q0RYP1	RHA1_ro08551	524778	525611	+	277	-	secreted hydrolase
1846588	Q0RYN6	RHA1_ro08556	529329	530309	+	326	COG1240H	hypothetical protein
1846589	Q0RYN5	RHA1_ro08557	530422	531123	-	233	-	hypothetical protein
1846590	Q0RYN4	RHA1_ro08558	531163	531543	+	126	-	hypothetical protein
1846591	Q0RYN3	RHA1_ro08559	531933	533231	+	432	COG2382P	esterase
1846592	Q0RYN2	RHA1_ro08560	533385	534323	-	312	COG0726G	deacetylase
1846593	Q0RYN1	RHA1_ro08561	534663	535364	+	233	-	porin protein MspA
1846594	Q0RYN0	RHA1_ro08562	535458	536048	+	196	-	hypothetical protein
1846595	Q0RYM3	RHA1_ro08569	543232	543891	+	219	-	hypothetical protein
1846596	Q0RYM2	RHA1_ro08570	544741	545010	-	89	-	hypothetical protein
1846597	Q0RYM1	RHA1_ro08571	545015	545452	+	145	-	hypothetical protein
1846598	Q0RYM0	RHA1_ro08572	545551	546738	+	395	COG0628R	hypothetical protein
1846599	Q0RYL9	RHA1_ro08573	546804	547106	+	100	-	hypothetical protein
1846600	Q0RYL8	RHA1_ro08574	547276	548298	-	340	COG1295S	ribonuclease
1846601	Q0RYL7	RHA1_ro08575	548518	549327	-	269	-	hypothetical protein
1846602	Q0RYL4	RHA1_ro08578	550439	550999	+	186	COG2030I	hypothetical protein
1846603	Q0RYL3	RHA1_ro08579	551176	551367	+	63	-	hypothetical protein
1846604	Q0RYL2	RHA1_ro08580	551672	552175	+	167	-	hypothetical protein
1846605	Q0RYL1	RHA1_ro08581	552366	552626	-	86	-	hypothetical protein
1846606	Q0RYL0	RHA1_ro08582	552727	553197	+	156	-	hypothetical protein
1846607	Q0RYK9	RHA1_ro08583	553511	554173	+	220	-	hypothetical protein
1846608	Q0RYK8	RHA1_ro08584	554788	555132	-	114	COG2197TK	LuxR family transcriptional regulator
1846609	Q0RYK7	RHA1_ro08585	555329	557329	+	666	COG0557K	exoribonuclease II
1846610	Q0RYK4	RHA1_ro08588	559744	559983	+	79	COG1278K	cold shock protein CspA
1846611	Q0RYK3	RHA1_ro08589	560289	561728	+	479	COG3039L	transposase
1846612	Q0RYK2	RHA1_ro08590	561881	562963	+	360	-	transposase
1846613	Q0RYK1	RHA1_ro08591	563001	563777	-	258	COG3324R	glyoxalase/bleomycin resistance protein dioxygenase superfamily protein
1846614	Q0RYK0	RHA1_ro08592	563754	564671	+	305	-	hypothetical protein
1846615	Q0RYJ9	RHA1_ro08593	566223	566780	+	185	-	hypothetical protein
1846616	Q0RYJ8	RHA1_ro08594	567173	567538	-	121	-	hypothetical protein
1846617	Q0RYJ7	RHA1_ro08595	568075	569382	+	435	COG3328L	transposase
1846618	Q0RYJ6	RHA1_ro08596	570778	571761	+	327	-	replication protein
1846619	Q0RYJ5	RHA1_ro08597	572267	572842	-	191	-	hypothetical protein
1846620	Q0RYJ4	RHA1_ro08598	573033	573731	+	232	-	hypothetical protein
1846621	Q0RYJ3	RHA1_ro08599	573970	575751	+	593	COG1475K	ParB family plasmid partitioning protein
1846622	Q0RYJ0	RHA1_ro08602	577111	578193	-	360	COG3415L	transposase
1846623	Q0RYI6	RHA1_ro08606	582061	583260	+	399	-	integrase
1846624	Q0RYI5	RHA1_ro08607	583510	584616	+	368	-	hypothetical protein
1846625	Q0RYI4	RHA1_ro08608	584906	585412	-	168	-	helicase
1846626	Q0RYI3	RHA1_ro08609	586055	586396	+	113	-	lysyl tRNA synthetase-like protein
1846627	Q0RYI2	RHA1_ro08610	586478	586795	-	105	-	integration host factor
1846628	Q0RYI1	RHA1_ro08611	588096	588926	-	276	COG3293L	transposase
1846629	Q0RYI0	RHA1_ro08612	589036	589572	-	178	COG1309K	TetR family transcriptional regulator
1846630	Q0RYH9	RHA1_ro08613	590613	592460	+	615	COG0557K	exoribonuclease II
1846631	Q0RYH8	RHA1_ro08614	592861	593124	+	87	-	hypothetical protein
1846632	Q0RYH3	RHA1_ro08619	597844	598047	+	67	COG1278K	CspA family cold-shock protein
1846633	Q0RYH2	RHA1_ro08620	598400	599716	-	438	COG0160E	aminotransferase class III
1846634	Q0RYF8	RHA1_ro08634	612137	612640	-	167	COG1522K	AsnC family transcriptional regulator
1846635	Q0RYF7	RHA1_ro08635	612709	613764	-	351	COG1064R	alcohol dehydrogenase
1846636	Q0RYF0	RHA1_ro08642	619933	620232	-	99	-	hypothetical protein
1846637	Q0RYE9	RHA1_ro08643	620656	621024	-	122	-	lysyl tRNA synthetase-like protein
1846638	Q0RYE8	RHA1_ro08644	621202	621525	+	107	-	hypothetical protein
1846639	Q0RYE7	RHA1_ro08645	622053	623474	-	473	-	hypothetical protein
1846640	Q0RYE6	RHA1_ro08646	624002	624622	+	206	COG3328L	transposase
1846641	Q0RYD5	RHA1_ro08657	636380	637003	-	207	COG3208Q	thioesterase
1846642	Q0RYD2	RHA1_ro08660	639692	641185	-	497	-	hypothetical protein
1846643	Q0RYD1	RHA1_ro08661	641206	641661	+	151	-	hypothetical protein
1846644	Q0RYD0	RHA1_ro08662	641679	642284	-	201	COG2867I	hypothetical protein
1846645	Q0RYC6	RHA1_ro08666	645787	646164	-	125	-	hypothetical protein
1846646	Q0RYC3	RHA1_ro08669	646918	647334	+	138	-	hypothetical protein
1846647	Q0RYC2	RHA1_ro08670	647420	650395	+	991	COG1615S	hypothetical protein
1846648	Q0RYC1	RHA1_ro08671	650893	651534	-	213	-	hypothetical protein
1846649	Q0RYC0	RHA1_ro08672	651533	652420	+	295	COG0596R	epoxide hydrolase/ haloalkane dehalogenase
1846650	Q0RYB7	RHA1_ro08675	654088	655455	-	455	-	Rep protein
1846651	Q0RYB6	RHA1_ro08676	655588	655914	+	108	-	hypothetical protein
1846652	Q0RYB5	RHA1_ro08677	656094	656588	-	164	-	hypothetical protein
1846653	Q0RYB4	RHA1_ro08678	656587	657411	+	274	-	hypothetical protein
1846654	Q0RYB3	RHA1_ro08679	657851	658297	+	148	COG1396K	repressor protein
1846655	Q0RYB2	RHA1_ro08680	658500	658844	+	114	COG1396K	hypothetical protein
1846656	Q0RYA0	RHA1_ro08692	671011	672273	+	420	-	hypothetical protein
1846657	Q0RY99	RHA1_ro08693	672693	674348	+	551	COG1674D	DNA translocase
1846658	Q0RY87	RHA1_ro08705	685462	685803	+	113	COG0640K	ArsR family transcriptional regulator
1846659	Q0RY86	RHA1_ro08706	685930	686436	+	168	COG3832S	hypothetical protein
1846660	Q0RY85	RHA1_ro08707	686526	687056	+	176	COG0262H	hypothetical protein
1846661	Q0RY84	RHA1_ro08708	687236	687589	+	117	-	hypothetical protein
1846662	Q0RY83	RHA1_ro08709	687689	688168	+	159	-	hypothetical protein
1846663	Q0RY82	RHA1_ro08710	688349	689380	-	343	COG1502I	hypothetical protein
1846664	Q0RY81	RHA1_ro08711	689521	689769	+	82	-	hypothetical protein
1846665	Q0RY78	RHA1_ro08714	691208	691705	+	165	-	hypothetical protein
1846666	Q0RY77	RHA1_ro08715	692758	693288	-	176	-	hypothetical protein
1846667	Q0RY76	RHA1_ro08716	693403	693684	+	93	-	hypothetical protein
1846668	Q0RY73	RHA1_ro08719	694966	695631	+	221	COG1309K	TetR family transcriptional regulator
1846669	Q0RY65	RHA1_ro08727	701310	701615	+	101	-	hypothetical protein
1846670	Q0RY64	RHA1_ro08728	701720	702871	+	383	COG2205T	sensor histidine kinase KdpD
1846671	Q0RY63	RHA1_ro08729	703255	704187	+	310	COG2205T	sensory histidine kinase KdpD
1846672	Q0RY62	RHA1_ro08730	704320	706338	+	672	COG0531E	amino acid transporter
1846673	Q0RY57	RHA1_ro08735	709128	709673	+	181	-	hypothetical protein
1846674	Q0RY54	RHA1_ro08738	710807	711079	-	90	-	hypothetical protein
1846675	Q0RY53	RHA1_ro08739	711366	711956	-	196	-	hypothetical protein
1846676	Q0RY52	RHA1_ro08740	712367	713767	-	466	COG2199T	hypothetical protein
1846677	Q0RY51	RHA1_ro08741	713980	714927	-	315	COG1502I	hypothetical protein
1846678	Q0RY47	RHA1_ro08745	718628	720613	+	661	-	hypothetical protein
1846679	Q0RY43	RHA1_ro08749	727350	727697	+	115	-	hypothetical protein
1846680	Q0RY42	RHA1_ro08750	727875	730244	+	789	-	hypothetical protein
1846681	Q0RY39	RHA1_ro08753	731623	731802	-	59	COG3422S	hypothetical protein
1846682	Q0RY38	RHA1_ro08754	731955	732302	+	115	-	hypothetical protein
1846683	Q0RY37	RHA1_ro08755	732526	732867	-	113	COG1793L	ATP-dependent DNA ligase
1846684	Q0RY34	RHA1_ro08758	734361	735872	+	503	COG3268S	hypothetical protein
1846685	Q0RY33	RHA1_ro08759	735951	736313	+	120	-	hypothetical protein
1846686	Q0RY32	RHA1_ro08760	736456	736701	+	81	-	hypothetical protein
1846687	Q0RY31	RHA1_ro08761	736923	737618	+	231	-	hypothetical protein
1846688	Q0RY30	RHA1_ro08762	737685	737972	+	95	-	hypothetical protein
1846689	Q0RY29	RHA1_ro08763	738073	738552	+	159	-	hypothetical protein
1846690	Q0RY28	RHA1_ro08764	738699	738977	-	92	-	hypothetical protein
1846691	Q0RY27	RHA1_ro08765	739101	739613	-	170	-	hypothetical protein
1846692	Q0RY26	RHA1_ro08766	739590	740099	+	169	-	hypothetical protein
1846693	Q0RY23	RHA1_ro08769	741619	742185	-	188	-	hypothetical protein
1846694	Q0RY19	RHA1_ro08773	744688	746565	-	625	COG0557K	exoribonuclease R
1846695	Q0RY18	RHA1_ro08774	746898	747479	+	193	-	hypothetical protein
1846696	Q0RY17	RHA1_ro08775	747672	747911	-	79	-	hypothetical protein
1846697	Q0RY14	RHA1_ro08778	749288	749629	-	113	-	hypothetical protein
1846698	Q0RY13	RHA1_ro08779	750027	751181	+	384	COG4974L	integrase/recombinase
1846699	Q0RY12	RHA1_ro08780	751332	751850	-	172	COG4804S	hypothetical protein
1846700	Q0RY11	RHA1_ro08781	752238	752618	-	126	-	hypothetical protein
1846701	Q0RY10	RHA1_ro08782	752834	753322	+	162	-	hypothetical protein
1846702	Q0RY09	RHA1_ro08783	753375	754013	-	212	-	hypothetical protein
1846703	Q0RY08	RHA1_ro08784	754381	754704	+	107	-	hypothetical protein
1846704	Q0RY07	RHA1_ro08785	754819	755154	+	111	-	hypothetical protein
1846705	Q0RY04	RHA1_ro08788	758039	758956	-	305	COG0583K	LysR family transcriptional regulator
1846706	Q0RY03	RHA1_ro08789	759031	759984	+	317	-	hypothetical protein
1846707	Q0RY02	RHA1_ro08790	760046	760894	-	282	COG2301G	citrate lyase beta subunit
1846708	Q0RY01	RHA1_ro08791	761100	761738	-	212	COG1802K	GntR family transcriptional regulator
1846709	Q0RXZ8	RHA1_ro08794	766556	767440	+	294	-	hypothetical protein
1846710	Q0RXZ7	RHA1_ro08795	767865	769277	+	470	COG1113E	gamma-aminobutyrate permease
1846711	Q0RXZ6	RHA1_ro08796	769357	770046	-	229	COG1802K	GntR family transcriptional regulator
1846712	Q0RXZ1	RHA1_ro08801	775442	776290	+	282	COG1737K	transcriptional regulator
1846713	Q0RXZ0	RHA1_ro08802	776679	777401	+	240	COG1011R	2-haloacid dehalogenase
1846714	Q0RXY9	RHA1_ro08803	777556	778785	+	409	COG0473CE	tartrate dehydrogenase/ 3-isopropylmalate dehydrogenase
1846715	Q0RXY8	RHA1_ro08804	778968	779225	-	85	-	hypothetical protein
1846716	Q0RXY7	RHA1_ro08805	779285	780073	+	262	-	hypothetical protein
1846717	Q0RXY6	RHA1_ro08806	780588	781040	-	150	-	hypothetical protein
1846718	Q0RXY5	RHA1_ro08807	781390	782430	+	346	COG2070R	2-nitropropane dioxygenase
1846719	Q0RXY4	RHA1_ro08808	783211	783684	-	157	COG1522K	AsnC family transcriptional regulator
1846720	Q0RXY3	RHA1_ro08809	783768	784418	+	216	COG1280E	LysE family translocator protein
1846721	Q0RXY0	RHA1_ro08812	785459	786682	-	407	COG0372C	citrate synthase 2
1846722	Q0RXX9	RHA1_ro08813	786851	787264	-	137	COG1321K	hypothetical protein
1846723	Q0RXX4	RHA1_ro08818	790895	791143	+	82	-	hypothetical protein
1846724	Q0RXX3	RHA1_ro08819	791161	791772	-	203	-	hypothetical protein
1846725	Q0RXX2	RHA1_ro08820	791771	792202	+	143	-	hypothetical protein
1846726	Q0RXW1	RHA1_ro08831	801318	802172	-	284	COG1414K	IclR family transcriptional regulator
1846727	Q0RXW0	RHA1_ro08832	802318	802689	+	123	-	hypothetical protein
1846728	Q0RXV9	RHA1_ro08833	802775	803656	+	293	COG0596R	epoxide hydrolase
1846729	Q0RXV8	RHA1_ro08834	804009	804257	+	82	-	hypothetical protein
1846730	Q0RXV7	RHA1_ro08835	804657	805226	+	189	COG1012C	succinate-semialdehyde dehydrogenase (NAD(P)+), N-terminal
1846731	Q0RXV4	RHA1_ro08838	806504	807433	+	309	COG1012C	succinate-semialdehyde dehydrogenase (NAD(P)+), C-terminal
1846732	Q0RXV1	RHA1_ro08841	809473	809853	-	126	-	WhiB family transcriptional regulator
1846733	Q0RXV0	RHA1_ro08842	810140	811663	-	507	COG1252C	NADH dehydrogenase
1846734	Q0RXU3	RHA1_ro08849	817470	818213	+	247	COG2186K	GntR family transcriptional regulator
1846735	Q0RXU2	RHA1_ro08850	818238	819140	-	300	COG0583K	LysR family transcriptional regulator
1846736	Q0RXU1	RHA1_ro08851	819224	820297	+	357	COG2855S	hypothetical protein
1846737	Q0RXU0	RHA1_ro08852	820817	824071	+	1084	COG3903R	protein kinase/ LuxR family transcriptional regulator
1846738	Q0RXT9	RHA1_ro08853	824289	824987	-	232	COG1802K	GntR family transcriptional regulator
1846739	Q0RXT8	RHA1_ro08854	825082	826302	+	406	COG4948MR	muconate cycloisomerase
1846740	Q0RXT7	RHA1_ro08855	826385	827851	+	488	COG2271G	permease
1846741	Q0RXT3	RHA1_ro08859	830377	831732	-	451	-	hypothetical protein
1846742	Q0RXT2	RHA1_ro08860	831775	832026	+	83	-	hypothetical protein
1846743	Q0RXS7	RHA1_ro08865	834560	835111	-	183	-	hypothetical protein
1846744	Q0RXS6	RHA1_ro08866	835189	836280	-	363	-	hypothetical protein
1846745	Q0RXS3	RHA1_ro08869	837420	837950	-	176	-	hypothetical protein
1846746	Q0RXS2	RHA1_ro08870	838239	839027	-	262	COG1024I	enoyl-CoA hydratase
1846747	Q0RXR4	RHA1_ro08878	847230	847601	-	123	COG3118O	thioredoxin
1846748	Q0RXR3	RHA1_ro08879	848072	848377	-	101	-	hypothetical protein
1846749	Q0RXR0	RHA1_ro08882	849889	850449	-	186	COG1765O	hypothetical protein
1846750	Q0RXQ9	RHA1_ro08883	850804	852078	+	424	COG3835KT	hypothetical protein
1846751	Q0RXQ8	RHA1_ro08884	852149	852508	-	119	-	WhiB family transcriptional regulator
1846752	Q0RXQ5	RHA1_ro08887	854231	854683	+	150	COG1522K	AsnC family transcriptional regulator
1846753	Q0RXQ4	RHA1_ro08888	854787	856295	-	502	COG1113E	APC family L-asparagine permease
1846754	Q0RXQ3	RHA1_ro08889	856685	857101	+	138	COG0251J	endoribonuclease L-PSP
1846755	Q0RXQ2	RHA1_ro08890	857366	858130	-	254	COG2964S	hypothetical protein
1846756	Q0RXQ1	RHA1_ro08891	858461	858952	+	163	COG0111HE	phosphoglycerate dehydrogenase
1846757	Q0RXQ0	RHA1_ro08892	859725	860081	-	118	-	hypothetical protein
1846758	Q0RXP9	RHA1_ro08893	860165	863635	+	1156	COG2909K	serine-threonine protein kinase/ transcriptional regulator
1846759	Q0RXP6	RHA1_ro08896	865156	865413	+	85	-	hypothetical protein
1846760	Q0RXP5	RHA1_ro08897	865569	866972	-	467	COG0491R	hydrolase
1846761	Q0RXP4	RHA1_ro08898	867046	867924	-	292	COG0730R	hypothetical protein
1846762	Q0RXP3	RHA1_ro08899	868530	869036	-	168	-	hypothetical protein
1846763	Q0RXP2	RHA1_ro08900	869103	869897	-	264	COG2188K	GntR family transcriptional regulator
1846764	Q0RXP1	RHA1_ro08901	870320	870772	+	150	-	transposase
1846765	Q0RXP0	RHA1_ro08902	871146	871730	-	194	COG3547L	transposase
1846766	Q0RXN9	RHA1_ro08903	872176	872952	-	258	-	hypothetical protein
1846767	Q0RXN8	RHA1_ro08904	873325	873912	+	195	COG1309K	TetR family transcriptional regulator
1846768	Q0RXN5	RHA1_ro08907	875184	875957	+	257	COG1414K	IclR family transcriptional regulator
1846769	Q0RXN4	RHA1_ro08908	875928	876284	-	118	-	hypothetical protein
1846770	Q0RXN3	RHA1_ro08909	876378	876992	+	204	COG1309K	TetR family transcriptional regulator
1846771	Q0RXN2	RHA1_ro08910	876989	877369	-	126	-	hypothetical protein
1846772	Q0RXN1	RHA1_ro08911	877658	878887	-	409	COG0446R	sulfide-quinone reductase
1846773	Q0RXN0	RHA1_ro08912	878939	879259	-	106	-	hypothetical protein
1846774	Q0RXK1	RHA1_ro08913	879771	880301	+	176	COG1765O	hypothetical protein
1846775	Q0RXM8	RHA1_ro08914	880376	880624	-	82	-	hypothetical protein
1846776	Q0RXM7	RHA1_ro08915	880690	881166	+	158	COG5588S	hypothetical protein
1846777	Q0RXM6	RHA1_ro08916	881841	883067	+	408	COG1902C	flavin reductase (NADH:flavin oxidoreductase)
1846778	Q0RXM0	RHA1_ro08922	890018	890347	+	109	-	hypothetical protein
1846779	Q0RXL9	RHA1_ro08923	890918	892834	-	638	COG0365I	acetyl-CoA synthetase
1846780	Q0RXL8	RHA1_ro08924	893889	894068	+	59	-	4-oxalocrotonate tautomerase
1846781	Q0RXL7	RHA1_ro08925	894212	894757	-	181	-	hypothetical protein
1846782	Q0RXL6	RHA1_ro08926	894988	895455	-	155	COG3284QK	transcriptional regulator
1846783	Q0RXL5	RHA1_ro08927	895771	896145	+	124	-	hypothetical protein
1846784	Q0RXL4	RHA1_ro08928	896690	897886	+	398	COG0281C	malate dehydrogenase (oxaloacetate decarboxylating)
1846785	Q0RXL3	RHA1_ro08929	899326	899577	-	83	-	hypothetical protein
1846786	Q0RXK7	RHA1_ro08935	902923	903378	-	151	-	hypothetical protein
1846787	Q0RXK4	RHA1_ro08938	904627	905856	-	409	COG0446R	sulfide-quinone reductase
1846788	Q0RXK3	RHA1_ro08939	906044	906751	-	235	-	hypothetical protein
1846789	Q0RXK2	RHA1_ro08940	907442	907687	-	81	-	hypothetical protein
1846790	Q0RXK1	RHA1_ro08941	907771	908301	+	176	COG1765O	hypothetical protein
1846791	Q0RXJ8	RHA1_ro08944	910790	911599	+	269	COG1024I	enoyl-CoA hydratase
1846792	Q0RXJ7	RHA1_ro08945	912103	913602	+	499	COG0318IQ	long-chain-fatty-acid--CoA ligase
1846793	Q0RXJ6	RHA1_ro08946	913762	914043	-	93	-	hypothetical protein
1846794	Q0RXJ5	RHA1_ro08947	914135	914716	+	193	COG2128S	hypothetical protein
1846795	Q0RXJ4	RHA1_ro08948	914981	915289	+	102	-	hypothetical protein
1846796	Q0RXJ3	RHA1_ro08949	915361	915543	-	60	-	thioesterase
1846797	Q0RXJ2	RHA1_ro08950	915592	915747	-	51	-	hypothetical protein
1846798	Q0RXJ1	RHA1_ro08951	916027	916449	-	140	COG0191G	transposase
1846799	Q0RXI8	RHA1_ro08954	917064	917627	+	187	COG0662G	hypothetical protein
1846800	Q0RXI7	RHA1_ro08955	918205	919482	+	425	COG2508TQ	hypothetical protein
1846801	Q0RXI6	RHA1_ro08956	919705	920379	+	224	COG1233Q	hypothetical protein
1846802	Q0RXI5	RHA1_ro08957	920605	922263	-	552	COG4221R	short-chain dehydrogenase
1846803	Q0RXI4	RHA1_ro08958	922418	923041	+	207	-	TetR family transcriptional regulator
1846804	Q0RXH6	RHA1_ro08966	928402	929274	+	290	COG0583K	LysR family transcriptional regulator
1846805	Q0RXH5	RHA1_ro08967	929463	930980	+	505	COG2303E	dehydrogenase
1846806	Q0RXH2	RHA1_ro08970	932416	932772	-	118	-	hypothetical protein
1846807	Q0RXH1	RHA1_ro08971	932788	934452	+	554	COG0318IQ	4-coumarate--CoA ligase
1846808	Q0RXH0	RHA1_ro08972	934486	934731	-	81	COG1304C	hypothetical protein
1846809	Q0RXG9	RHA1_ro08973	934831	936387	+	518	COG5421L	TnpB family transposase
1846810	Q0RXG8	RHA1_ro08974	936975	938168	-	397	COG3547L	TnpA family transposase
1846811	Q0RXG7	RHA1_ro08975	938494	938964	-	156	COG0235G	aldolase
1846812	Q0RXG6	RHA1_ro08976	939137	939649	-	170	COG0524G	sugar kinase
1846813	Q0RXG3	RHA1_ro08979	941429	941878	-	149	-	hypothetical protein
1846814	Q0RXF5	RHA1_ro08987	948719	949708	-	329	COG1846K	MarR family transcriptional regulator
1846815	Q0RXF4	RHA1_ro08988	949775	950206	-	143	-	hypothetical protein
1846816	Q0RXF3	RHA1_ro08989	950353	951600	+	415	COG0683E	hypothetical protein
1846817	Q0RXF0	RHA1_ro08992	955505	956431	+	308	-	hypothetical protein
1846818	Q0RXE9	RHA1_ro08993	956714	957097	-	127	-	hypothetical protein
1846819	Q0RXE8	RHA1_ro08994	957101	957448	+	115	-	hypothetical protein
1846820	Q0RXE5	RHA1_ro08997	959471	960079	+	202	COG1309K	TetR family transcriptional regulator
1846821	Q0RXE4	RHA1_ro08998	960231	961142	-	303	COG2072P	monooxygenase, C-terminal
1846822	Q0RXE1	RHA1_ro09001	962276	962665	-	129	-	steroid delta-isomerase
1846823	Q0RXE0	RHA1_ro09002	962866	963951	+	361	COG1018C	oxygenase reductase KshB
1846824	Q0RXD6	RHA1_ro09006	967499	967891	-	130	COG3324R	hypothetical protein
1846825	Q0RXD3	RHA1_ro09009	969512	970603	-	363	COG3415L	transposase
1846826	Q0RXD2	RHA1_ro09010	970734	971675	+	313	COG0657I	lipase/esterase
1846827	Q0RXD1	RHA1_ro09011	971634	972296	-	220	-	hypothetical protein
1846828	Q0RXC8	RHA1_ro09014	973198	974100	+	300	COG0596R	alpha/beta-fold C-C bond hydrolase
1846829	Q8KZT2	RHA1_ro09017	975519	976205	+	228	COG1695K	PadR family transcriptional regulator
1846830	Q0RXC2	RHA1_ro09020	978253	978510	-	85	-	hypothetical protein
1846831	Q0RXC1	RHA1_ro09021	978547	979353	+	268	COG3971Q	2-hydroxypenta-2,4-dienoate hydratase
1846832	Q0RXC0	RHA1_ro09022	979765	980529	-	254	COG1414K	IclR family transcriptional regulator
1846833	Q0RXB9	RHA1_ro09023	981142	982878	+	578	COG1053C	3-ketosteroid-delta-1-dehydrogenase
1846834	Q0RXB8	RHA1_ro09024	983573	983848	+	91	-	hypothetical protein
1846835	Q0RXB7	RHA1_ro09025	984183	984776	+	197	COG3573R	hypothetical protein
1846836	Q0RXB0	RHA1_ro09032	991455	992213	+	252	COG1028IQR	short-chained dehydrogenase
1846837	Q0RXA9	RHA1_ro09033	992339	993016	-	225	-	hypothetical protein
1846838	Q0RXA8	RHA1_ro09034	993048	993848	-	266	COG1414K	IclR family transcriptional regulator
1846839	Q0RXA1	RHA1_ro09041	1002544	1002831	+	95	-	hypothetical protein
1846840	Q0RXA0	RHA1_ro09042	1003791	1004657	+	288	COG2030I	dehydrogenase
1846841	Q0RX99	RHA1_ro09043	1004823	1005881	-	352	-	hypothetical protein
1846842	Q0RX91	RHA1_ro09051	1014180	1014674	+	164	-	hypothetical protein
1846843	Q0RX90	RHA1_ro09052	1014835	1015296	-	153	-	hypothetical protein
1846844	Q0RX89	RHA1_ro09053	1015464	1015724	-	86	-	hypothetical protein
1846845	Q0RX88	RHA1_ro09054	1015827	1016225	+	132	-	hypothetical protein
1846846	Q0RX82	RHA1_ro09060	1020794	1021474	+	226	COG1414K	IclR family transcriptional regulator
1846847	Q0RX81	RHA1_ro09061	1021788	1022057	+	89	-	hypothetical protein
1846848	Q0RX78	RHA1_ro09064	1024079	1025167	-	362	COG1902C	NAD(P)H-dependent reductase
1846849	Q0RX77	RHA1_ro09065	1025298	1025675	-	125	COG0599S	carboxymuconolactone decarboxylase
1846850	Q0RX74	RHA1_ro09068	1027110	1027706	+	198	COG1309K	TetR family transcriptional regulator
1846851	Q0RX73	RHA1_ro09069	1027970	1028893	+	307	COG4584L	hypothetical protein
1846852	Q0RX72	RHA1_ro09070	1028955	1029140	-	61	-	hypothetical protein
1846853	Q0RX68	RHA1_ro09074	1031407	1031883	-	158	-	transposase
1846854	Q0RX67	RHA1_ro09075	1032057	1032431	-	124	-	hypothetical protein
1846855	Q0RX66	RHA1_ro09076	1032468	1032776	+	102	-	hypothetical protein
1846856	Q0RX65	RHA1_ro09077	1033667	1033960	+	97	-	hypothetical protein
1846857	Q0RX62	RHA1_ro09080	1036818	1037654	-	278	COG1028IQR	short-chain dehydrogenase
1846858	Q0RX58	RHA1_ro09084	1041821	1042825	-	334	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
1846859	Q0RX57	RHA1_ro09085	1042916	1044085	-	389	COG2141C	limonene monooxygenase
1846860	Q0RX56	RHA1_ro09086	1044158	1044631	-	157	COG3631R	hypothetical protein
1846861	Q0RX53	RHA1_ro09089	1045959	1047533	-	524	-	permease
1846862	Q0RX52	RHA1_ro09090	1047615	1048949	-	444	COG1053C	fumarate reductase
1846863	Q0RX49	RHA1_ro09093	1049923	1050282	-	119	-	hypothetical protein
1846864	Q0RX48	RHA1_ro09094	1050672	1051694	+	340	COG1075R	lipase
1846865	Q0RX47	RHA1_ro09095	1051928	1053094	+	388	-	hypothetical protein
1846866	Q0RX46	RHA1_ro09096	1053402	1053770	+	122	-	hypothetical protein
1846867	Q0RX43	RHA1_ro09100	1055080	1055790	-	236	-	hypothetical protein
1846868	Q0RX42	RHA1_ro09101	1055909	1056457	-	182	-	hypothetical protein
1846869	Q0RX39	RHA1_ro09104	1057156	1057689	-	177	-	hypothetical protein
1846870	Q0RX38	RHA1_ro09105	1058299	1058619	+	106	-	hypothetical protein
1846871	Q0RX37	RHA1_ro09106	1059135	1060421	+	428	-	hypothetical protein
1846872	Q0RX34	RHA1_ro09109	1061839	1062576	-	245	-	hypothetical protein
1846873	Q0RX33	RHA1_ro09110	1063101	1064594	+	497	-	hypothetical protein
1846874	Q0RX32	RHA1_ro09111	1064811	1065632	-	273	COG1609K	hypothetical protein
1846875	Q0RX27	RHA1_ro09116	1072940	1073404	+	154	-	hypothetical protein
1846876	Q0RX26	RHA1_ro09117	1073800	1074579	+	259	-	hypothetical protein
1846877	Q0RX20	RHA1_ro09123	1079197	1080246	-	349	-	hypothetical protein
1846878	Q0RX19	RHA1_ro09124	1080853	1082016	-	387	-	hypothetical protein
1846879	Q0RX16	RHA1_ro09127	1085112	1085555	+	147	-	hypothetical protein
1846880	Q0RX15	RHA1_ro09128	1085839	1086225	-	128	-	hypothetical protein
1846881	Q0RX14	RHA1_ro09129	1086589	1087443	-	284	COG4973L	phage integrase family site specific recombinase
1846882	Q0RX13	RHA1_ro09130	1087460	1087765	+	101	-	hypothetical protein
1846883	Q0RX12	RHA1_ro09131	1088310	1088813	-	167	-	hypothetical protein
1846884	Q0RX11	RHA1_ro09132	1089267	1089392	+	41	-	hypothetical protein
1846885	Q0RX10	RHA1_ro09133	1089389	1090000	-	203	COG2154H	pterin-4a-carbinolamine dehydratase
1846886	Q0RX07	RHA1_ro09136	1093348	1093770	+	140	-	hypothetical protein
1846887	Q0RX06	RHA1_ro09137	1093760	1095562	-	600	COG3179R	hypothetical protein
1846888	Q0RX05	RHA1_ro09138	1095850	1096128	-	92	-	hypothetical protein
1846889	Q0RX00	RHA1_ro09143	1100594	1101550	-	318	-	hypothetical protein
1846890	Q0RWZ9	RHA1_ro09144	1101682	1102131	-	149	-	hypothetical protein
1846891	Q0RWZ8	RHA1_ro09145	1102630	1102872	-	80	-	hypothetical protein
1846892	Q0RWZ5	RHA1_ro09148	1113374	1121320	+	2648	COG3209M	hypothetical protein
1846893	Q0RWZ4	RHA1_ro09149	1121308	1121559	-	83	-	hypothetical protein
1846894	Q0RWZ3	RHA1_ro09150	1121548	1122003	+	151	-	hypothetical protein
1846895	Q0RYZ2	RHA1_ro08450	423786	424934	+	382	COG0372C	citrate synthase 2
