174517	Q2FDD4	SAUSA300_pUSA030004	5306	5704	+	132	COG3001G	hypothetical protein
174517	Q2FDD0	SAUSA300_pUSA030005	5734	6408	+	224	COG3316L	transposase
174518	Q2FDC8	SAUSA300_pUSA030010	10039	11013	+	324	-	transfer complex protein TraA
174518	Q2FDC7	SAUSA300_pUSA030011	11030	11347	+	105	-	transfer complex protein TraB
174519	Q2FDC6	SAUSA300_pUSA030012	11407	11814	+	135	-	membrane protein TraC
174519	Q2FDC5	SAUSA300_pUSA030013	11798	12484	+	228	-	hypothetical protein
174519	Q2FDC4	SAUSA300_pUSA030014	12505	14517	+	670	COG3451U	transfer complex protein TraE
174519	Q2FDC3	SAUSA300_pUSA030015	14529	15809	+	426	-	transfer complex protein TraF
174519	Q2FDC2	SAUSA300_pUSA030016	15827	16903	+	358	COG3942R	transfer complex protein TraG
174519	Q2FDC1	SAUSA300_pUSA030017	16913	17398	+	161	-	transfer complex protein TraH
174519	Q2FDC0	SAUSA300_pUSA030018	17414	19516	+	700	COG0550L	transfer complex protein TraI (DNA topoisomerase III)
174519	Q2FDB9	SAUSA300_pUSA030019	19532	19996	+	154	-	transfer protein complex TraJ
174519	Q2FDB8	SAUSA300_pUSA030020	19993	21633	+	546	COG3505U	transfer complex protein TraK
174520	Q2FDB7	SAUSA300_pUSA030021	21711	22628	+	305	-	transfer complex protein TraL
174520	Q2FDB6	SAUSA300_pUSA030022	22645	23037	+	130	COG0629L	transfer complex protein TraM
174521	Q2FDB5	SAUSA300_pUSA030023	23094	23261	+	55	-	transfer complex protein TraO
174521	Q2FDB4	SAUSA300_pUSA030024	23299	23973	+	224	COG3316L	transposase
174522	Q2FDA4	SAUSA300_pUSA030034	35220	36260	+	346	-	plasmid segregation protein ParM
174522	Q2FDA3	SAUSA300_pUSA030035	36263	36592	+	109	-	plasmid segregation protein ParR
1764350	Q2FDB3	SAUSA300_pUSA030025	24103	24717	+	204	-	hypothetical protein
1764351	Q2FDA6	SAUSA300_pUSA030032	33233	34144	-	303	COG0507L	oriT nickase
1764352	Q2FDD6	SAUSA300_pUSA030002	1179	1853	+	224	COG3316L	IS431mec-like transposase
1764353	Q2FDC9	SAUSA300_pUSA030009	9679	9867	-	62	-	putative regulator of transfer genes ArtA
1764354	Q2FDB0	SAUSA300_pUSA030028	26735	27367	+	210	COG1961L	resolvase
1764355	Q2FDB2	SAUSA300_pUSA030026	24786	26057	+	423	COG4640S	hypothetical protein
1764356	Q2FDD2	SAUSA300_pUSA030006	6681	7157	+	158	-	replication and maintenance protein
1764357	Q2FDA8	SAUSA300_pUSA030030	28562	30178	+	538	-	hypothetical protein
1764358	Q2FDA5	SAUSA300_pUSA030033	34288	34620	+	110	-	hypothetical protein
1764359	Q2FDA2	SAUSA300_pUSA030036	36596	36856	-	86	-	hypothetical protein
1764360	Q2FDD7	SAUSA300_pUSA030001	101	1060	+	319	-	replication initiator protein
1764361	Q2FDD0	SAUSA300_pUSA030008	8896	9570	+	224	COG3316L	transposase
1764362	Q2FDA7	SAUSA300_pUSA030031	30381	32105	+	574	-	LtrC-like protein
1764363	Q2FDA9	SAUSA300_pUSA030029	27649	28428	+	259	-	hypothetical protein
1764364	Q2FDD1	SAUSA300_pUSA030007	7865	8599	+	244	COG0030J	rRNA adenine N-6-methyltransferase (macrolide-lincosamide-streptogramin B resistance protein)
1764365	Q2FDB1	SAUSA300_pUSA030027	26099	26515	-	138	-	hypothetical protein
1764366	Q2FDD5	SAUSA300_pUSA030003	2162	5236	+	1024	COG0060J	isoleucyl-tRNA synthetase
