226512	Q03N37	LVIS_B14	21500	21739	-	79	-	hypothetical protein
226512	Q03N36	LVIS_B15	21743	22528	-	261	COG1192D	chromosome partitioning ATPase
226513	Q03N32	LVIS_B20	27819	28100	+	93	-	antitoxin of toxin-antitoxin stability system
226513	Q03N31	LVIS_B21	28097	28453	+	118	COG3041S	hypothetical protein
226514	Q03N30	LVIS_B22	28724	29434	-	236	-	hypothetical protein
226514	Q03N29	LVIS_B23	29434	33876	-	1480	COG1061KL	superfamily II DNA/RNA helicase
226515	Q03N28	LVIS_B24	33949	34428	-	159	-	hypothetical protein
226515	Q03N27	LVIS_B25	34421	35356	-	311	COG5527L	plasmid replication initiation protein
1883296	Q03N48	LVIS_B01	481	693	-	70	-	hypothetical protein
1883297	Q03N47	LVIS_B02	1072	3132	+	686	-	hypothetical protein
1883298	Q03N46	LVIS_B05	6212	7165	-	317	-	hypothetical protein
1883299	Q03N45	LVIS_B06	7692	7916	+	74	-	hypothetical protein
1883300	Q03N44	LVIS_B07	8156	8740	+	194	COG1961L	site-specific recombinase, DNA invertase Pin related protein
1883301	Q03N43	LVIS_B08	9100	10305	+	401	COG0446R	NAD(FAD)-dependent dehydrogenase
1883302	Q03N42	LVIS_B09	13454	14830	+	458	COG0446R	NAD(FAD)-dependent dehydrogenase
1883303	Q03N41	LVIS_B10	15588	16427	-	279	COG2826L	IS30 family transposase
1883304	Q03N40	LVIS_B11	16573	17577	-	334	COG0003P	oxyanion-translocating ATPase
1883305	Q03N39	LVIS_B12	17661	18023	-	120	-	hypothetical protein
1883306	Q03N38	LVIS_B13	20567	21148	+	193	COG1961L	site-specific recombinase, DNA invertase Pin related protein
1883307	Q03N35	LVIS_B16	23787	24245	+	152	-	hypothetical protein
1883308	Q03N34	LVIS_B18	25994	26272	-	92	-	hypothetical protein
1883309	Q03N33	LVIS_B19	27153	27740	-	195	COG0582L	integrase
