493001	B7J0U1	BbuZS7_0002	720	1748	-	342	COG1472G	glycosyl hydrolase family 3
493001	B7J0U2	BbuZS7_0003	1736	3202	-	488	COG4284G	hypothetical protein
493002	B7J0U4	BbuZS7_0005	5204	6259	-	351	COG0180J	tryptophanyl-tRNA synthetase
493002	B7J0U5	BbuZS7_0006	6262	7350	-	362	COG0628R	hypothetical protein
493002	B7J0U6	BbuZS7_0007	7411	8268	-	285	-	hypothetical protein
493003	B7J0U7	BbuZS7_0008	8380	9150	+	256	COG1624S	hypothetical protein
493003	B7J0U8	BbuZS7_0009	9155	10159	+	334	-	hypothetical protein
493003	B7J0U9	BbuZS7_0010	10156	10530	+	124	COG0736I	holo-ACP synthase
493003	B7J0V0	BbuZS7_0011	10534	11373	+	279	COG1655S	hypothetical protein
493003	B7J0V1	BbuZS7_0012	11374	12114	+	246	COG0101J	tRNA pseudouridine synthase A
493003	B7J0V2	BbuZS7_0013	12107	12706	+	199	-	hypothetical protein
493003	B7J0V3	BbuZS7_0014	12699	14681	+	660	COG1198L	primosomal protein N'
493004	B7J0V4	BbuZS7_0015	14678	15298	-	206	COG0572F	uridine kinase
493004	B7J0V5	BbuZS7_0016	15298	15576	-	92	COG0607P	GlpE protein
493005	B7J0V7	BbuZS7_0018	16760	17740	-	326	COG0564J	ribosomal large subunit pseudouridine synthase D
493005	B7J0V8	BbuZS7_0019	17745	18257	-	170	-	hypothetical protein
493005	B7J0V9	BbuZS7_0020	18265	19932	-	555	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
493005	B7J0W0	BbuZS7_0021	20004	21035	-	343	COG0809J	queuosine biosynthesis protein QueA
493005	B7J0W1	BbuZS7_0022	21010	22053	-	347	COG2255L	Holliday junction DNA helicase RuvB
493006	B7J0W4	BbuZS7_0025	23917	24648	-	243	COG0217S	hypothetical protein
493006	B7J0W5	BbuZS7_0026	24649	25575	-	308	COG0190H	methylenetetrahydrofolate dehydrogenase
493007	B7J0W6	BbuZS7_0027	25705	26343	+	212	-	hypothetical protein
493007	B7J0W7	BbuZS7_0028	26351	27400	+	349	-	lipoprotein
493008	B7J0W8	BbuZS7_0029	27386	27817	-	143	COG1671S	YaiI/YqxD family protein
493008	B7J0W9	BbuZS7_0030	27807	28442	-	211	-	signal peptidase I
493008	B7J0X0	BbuZS7_0031	28444	29424	-	326	COG0681U	signal peptidase I
493009	B7J0X1	BbuZS7_0032	29495	30967	+	490	COG1262S	hypothetical protein
493009	B7J0X2	BbuZS7_0033	30979	31431	+	150	COG0691O	SsrA-binding protein
493010	B7J0X4	BbuZS7_0035	32109	33989	-	626	COG0188L	DNA topoisomerase IV subunit A
493010	B7J0X5	BbuZS7_0036	33989	35788	-	599	COG0187L	DNA topoisomerase IV subunit B
493010	B7J0X6	BbuZS7_0037	35809	36561	-	250	COG0204I	1-acyl-sn-glycerol-3-phosphate acyltransferase
493010	B7J0X7	BbuZS7_0038	36558	38075	-	505	-	hypothetical protein
493010	B7J0X8	BbuZS7_0039	38088	39590	-	500	-	hypothetical protein
493011	B7J0Y0	BbuZS7_0041	40713	41384	-	223	COG0704P	phosphate transport system regulatory protein PhoU
493011	B7J0Y1	BbuZS7_0042	41395	42435	-	346	-	hypothetical protein
493011	B7J0Y2	BbuZS7_0043	42432	42833	-	133	-	hypothetical protein
493011	B7J0Y3	BbuZS7_0044	42859	45306	-	815	COG1196D	P115 protein
493012	B7J0Y6	BbuZS7_0051	47119	47793	+	224	COG1738S	transporter
493012	B7J0Y7	BbuZS7_0052	47857	48558	+	233	COG1738S	hypothetical protein
493013	B7J0Z0	BbuZS7_0055	50064	50426	-	120	-	preprotein translocase subunit SecG
493013	B7J0Z1	BbuZS7_0056	50442	51203	-	253	COG0149G	triosephosphate isomerase
493013	B7J0Z2	BbuZS7_0057	51205	52386	-	393	COG0126G	phosphoglycerate kinase
493013	B7J0Z3	BbuZS7_0058	52406	53413	-	335	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
493014	B7J0Z4	BbuZS7_0059	53486	55456	-	656	COG2956G	hypothetical protein
493014	B7J0Z5	BbuZS7_0060	55453	56232	-	259	COG1253R	hypothetical protein
493014	B7J0Z6	BbuZS7_0061	56233	56700	-	155	COG0319R	metalloprotease
493015	B7J101	BbuZS7_0067	60519	61208	-	229	-	hypothetical protein
493015	B7J102	BbuZS7_0068	61205	62983	-	592	COG0006E	peptidase
493016	B7J103	BbuZS7_0069	63098	63979	+	293	COG0561R	haloacid dehalogenase
493016	B7J104	BbuZS7_0070	63989	65227	+	412	COG2309E	aminopeptidase II
493016	B7J105	BbuZS7_0071	65242	65703	+	153	COG1963S	hypothetical protein
493016	B7J106	BbuZS7_0072	65719	67191	+	490	-	hypothetical protein
493016	B7J107	BbuZS7_0073	67199	69520	+	773	COG4656C	hypothetical protein
493016	B7J108	BbuZS7_0074	69517	70077	+	186	-	hypothetical protein
493017	B7J109	BbuZS7_0075	70322	71170	+	282	COG1186J	peptide chain release factor 2
493017	B7J110	BbuZS7_0076	71152	72561	+	469	-	hypothetical protein
493017	B7J111	BbuZS7_0077	72598	73443	+	281	COG0552U	signal recognition particle-docking protein FtsY
493017	B7J112	BbuZS7_0078	73440	74468	+	342	-	hypothetical protein
493017	B7J113	BbuZS7_0079	74469	75722	+	417	COG4591M	lipoprotein releasing factor
493017	B7J114	BbuZS7_0080	75724	76404	+	226	COG1136V	ABC transporter ATP-binding protein
493017	B7J115	BbuZS7_0081	76401	77651	+	416	COG4591M	ABC transporter permease
493018	B7J116	BbuZS7_0082	77661	78959	-	432	-	hypothetical protein
493018	B7J117	BbuZS7_0083	78952	79272	-	106	-	hypothetical protein
493019	B7J119	BbuZS7_0085	80931	81356	+	141	COG0822C	hypothetical protein
493019	B7J120	BbuZS7_0086	81353	82888	+	511	COG0606O	Mg chelatase
493020	B7J123	BbuZS7_0089	85828	86802	-	324	-	hypothetical protein
493020	B7J124	BbuZS7_0090	86874	87308	-	144	-	V-type ATP synthase subunit K
493021	B7J125	BbuZS7_0092	89148	89756	-	202	COG1394C	V-type ATP synthase subunit D
493021	B7J126	BbuZS7_0093	89759	91063	-	434	COG1156C	V-type ATP synthase subunit B
493021	B7J127	BbuZS7_0094	91085	92812	-	575	COG1155C	V-type ATP synthase subunit A
493021	B7J128	BbuZS7_0095	92826	93371	-	181	-	hypothetical protein
493021	B7J129	BbuZS7_0096	93381	93980	-	199	COG1390C	V-type ATP synthase subunit E
493022	B7J130	BbuZS7_0097	94167	94553	-	128	-	hypothetical protein
493022	B7J131	BbuZS7_0098	94559	96901	-	780	COG1193L	MutS2 protein
493022	B7J132	BbuZS7_0099	96891	97814	-	307	COG1162R	ribosome small subunit-dependent GTPase A
493022	B7J133	BbuZS7_0100	97811	98728	-	305	COG0796M	glutamate racemase
493023	B7J134	BbuZS7_0101	98764	100152	+	462	COG0017J	asparaginyl-tRNA synthetase
493023	B7J135	BbuZS7_0102	100175	100696	+	173	-	hypothetical protein
493024	B7J137	BbuZS7_0104	101472	102896	-	474	COG0265O	periplasmic serine protease DO
493024	B7J138	BbuZS7_0105	102963	103718	-	251	COG0024J	methionine aminopeptidase, type I
493024	B7J139	BbuZS7_0106	103711	105246	-	511	COG4783R	hypothetical protein
493025	B7J140	BbuZS7_0107	105365	105793	-	142	COG0781K	transcription antitermination protein NusB
493025	B7J141	BbuZS7_0108	105831	106841	-	336	COG0760O	hypothetical protein
493026	B7J144	BbuZS7_0111	109622	110989	-	455	COG0305L	replicative DNA helicase
493026	B7J145	BbuZS7_0112	110993	111514	-	173	COG0359J	50S ribosomal protein L9
493026	B7J146	BbuZS7_0113	111531	111821	-	96	COG0238J	30S ribosomal protein S18
493026	B7J147	BbuZS7_0114	111835	112284	-	149	COG0629L	single-stranded DNA-binding protein
493026	B7J148	BbuZS7_0115	112296	112715	-	139	COG0360J	30S ribosomal protein S6
493027	B7J151	BbuZS7_0118	115451	116752	-	433	COG0750M	RIP metalloprotease RseP
493027	B7J152	BbuZS7_0119	116771	117622	-	283	COG4589R	phosphatidate cytidylyltransferase
493027	B7J153	BbuZS7_0120	117624	118316	-	230	COG0020I	UDP pyrophosphate synthase
493027	B7J154	BbuZS7_0121	118322	118876	-	184	COG0233J	ribosome recycling factor
493027	B7J155	BbuZS7_0122	118914	119753	-	279	COG0264J	elongation factor Ts
493027	B7J156	BbuZS7_0123	119750	120538	-	262	COG0052J	30S ribosomal protein S2
493028	B7J157	BbuZS7_0124	120753	121031	-	92	-	hypothetical protein
493028	B7J158	BbuZS7_0125	121050	121772	-	240	-	hypothetical protein
493028	B7J159	BbuZS7_0126	121829	122440	-	203	-	hypothetical protein
493028	B7J160	BbuZS7_0127	122440	124095	-	551	COG0539J	30S ribosomal protein S1
493028	B7J161	BbuZS7_0128	124098	124763	-	221	COG0283F	cytidylate kinase
493028	B7J162	BbuZS7_0129	124747	125496	-	249	COG1187J	RNA pseudouridine synthase
493028	B7J163	BbuZS7_0130	125483	126250	-	255	-	hypothetical protein
493028	B7J164	BbuZS7_0131	126265	127362	-	365	COG0468L	recombinase A
493028	B7J165	BbuZS7_0132	127376	130081	-	901	COG1747S	transcript cleavage factor
493028	B7J166	BbuZS7_0133	130119	131039	-	306	-	hypothetical protein
493029	B7J172	BbuZS7_0139	138129	138440	-	103	-	hypothetical protein
493029	B7J173	BbuZS7_0140	138442	141657	-	1071	COG0841V	acriflavine resistance protein
493029	B7J174	BbuZS7_0141	141676	142629	-	317	COG0845M	hypothetical protein
493029	B7J175	BbuZS7_0142	142641	143963	-	440	COG1538MU	hypothetical protein
493030	B7J176	BbuZS7_0143	144063	144251	-	62	-	hypothetical protein
493030	B7J177	BbuZS7_0144	144283	145155	-	290	COG2113E	glycine/betaine ABC transporter substrate-binding protein
493030	B7J178	BbuZS7_0145	145168	146067	-	299	COG4176E	glycine/betaine ABC transporter permease
493030	B7J179	BbuZS7_0146	146074	147192	-	372	COG4175E	glycine/betaine ABC transporter ATP-binding protein
493031	B7J182	BbuZS7_0149	150669	151874	+	401	COG1820G	N-acetylglucosamine-6-phosphate deacetylase
493031	B7J183	BbuZS7_0150	151901	152707	+	268	COG0363G	glucosamine-6-phosphate deaminase
493032	B7J184	BbuZS7_0151	152770	153381	-	203	COG0605P	superoxide dismutase
493032	B7J185	BbuZS7_0152	153396	156095	-	899	COG0653U	preprotein translocase subunit SecA
493033	B7J187	BbuZS7_0153	156287	157294	+	335	-	lipoprotein
493033	B7J188	BbuZS7_0155	157323	157757	+	144	-	hypothetical protein
493033	B7J189	BbuZS7_0156	157754	158170	+	138	-	hypothetical protein
493034	B7J190	BbuZS7_0157	158324	159040	+	238	-	S2 lipoprotein
493034	B7J191	BbuZS7_0158	159064	159750	+	228	-	hypothetical protein
493034	B7J192	BbuZS7_0159	159786	160904	+	372	COG0787M	alanine racemase
493035	B7J196	BbuZS7_0163	164597	165583	-	328	COG0530P	K+-dependent Na+/Ca+ exchanger
493035	B7J197	BbuZS7_0164	165611	167455	-	614	COG1306S	hypothetical protein
493036	B7J1A2	BbuZS7_0169	171229	173232	-	667	-	hypothetical protein
493036	B7J1A3	BbuZS7_0170	173226	173813	-	195	COG4783R	hypothetical protein
493036	B7J1A4	BbuZS7_0172	173795	174667	-	290	COG4245R	von Willebrand factor A
493037	B7J1A6	BbuZS7_0173	174778	175779	-	333	COG2304R	von Willebrand factor A
493037	B7J1A7	BbuZS7_0174	175766	176671	-	301	-	hypothetical protein
493037	B7J1A8	BbuZS7_0175	176675	177550	-	291	COG1721R	hypothetical protein
493037	B7J1A9	BbuZS7_0176	177565	178557	-	330	COG0714R	ATPase AAA
493037	B7J1B0	BbuZS7_0177	178614	179240	-	208	COG0357M	16S rRNA methyltransferase GidB
493037	B7J1B1	BbuZS7_0178	179237	181102	-	621	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
493037	B7J1B2	BbuZS7_0179	181105	182499	-	464	COG0486R	tRNA modification GTPase TrmE
493038	B7J1B3	BbuZS7_0180	182583	183077	+	164	-	FlbF protein
493038	B7J1B4	BbuZS7_0181	183089	184972	+	627	COG1256N	flagellar hook-associated protein FlgK
493038	B7J1B5	BbuZS7_0182	184975	186249	+	424	COG1344N	flagellar hook-associated protein FlgL
493038	B7J1B6	BbuZS7_0183	186251	186643	+	130	COG1699S	flagellar assembly protein FliW
493038	B7J1B7	BbuZS7_0184	186646	186891	+	81	COG1551T	carbon storage regulator
493039	B7J1B8	BbuZS7_0185	186875	187528	-	217	COG1214O	glycoprotease
493039	B7J1B9	BbuZS7_0186	187521	187934	-	137	COG0802R	hypothetical protein
493039	B7J1C0	BbuZS7_0187	187931	188191	-	86	-	hypothetical protein
493040	B7J1C1	BbuZS7_0188	188405	188752	-	115	COG0292J	50S ribosomal protein L20
493040	B7J1C2	BbuZS7_0189	188773	188973	-	66	COG0291J	50S ribosomal protein L35
493040	B7J1C3	BbuZS7_0190	188996	189556	-	186	COG0290J	translation initiation factor IF-3
493041	B7J1C5	BbuZS7_0192	189884	190414	+	176	-	hypothetical protein
493041	B7J1C6	BbuZS7_0193	190416	191156	+	246	-	lipoprotein
493042	B7J1C7	BbuZS7_0194	191215	192024	-	269	COG0084L	hydrolase TatD
493042	B7J1C8	BbuZS7_0195	192021	193160	-	379	COG2956G	hypothetical protein
493043	B7J1D0	BbuZS7_0199	195390	197393	+	667	COG0317TK	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase ((ppGpp)ase)
493043	B7J1D1	BbuZS7_0200	197383	199647	+	754	-	hypothetical protein
493044	B7J1D2	BbuZS7_0201	199662	200747	-	361	COG1181M	D-alanyl-alanine synthetase A
493044	B7J1D3	BbuZS7_0202	200749	202275	-	508	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
493045	B7J1D4	BbuZS7_0204	202547	203785	+	412	COG1253R	hemolysin
493045	B7J1D5	BbuZS7_0205	203834	204769	+	311	COG0330O	HflK protein
493045	B7J1D6	BbuZS7_0206	204770	205741	+	323	COG0330O	HflC protein
493046	B7J1D9	BbuZS7_0213	210997	211764	+	255	-	hypothetical protein
493046	B7J1E0	BbuZS7_0214	211757	214771	+	1004	COG3063NU	hypothetical protein
493046	B7J1E1	BbuZS7_0215	214823	216625	+	600	COG0323L	DNA mismatch repair protein MutL
493046	B7J1E2	BbuZS7_0216	216644	217678	+	344	-	hypothetical protein
493047	B7J1E3	BbuZS7_0218	217791	218444	-	217	-	lipoprotein
493047	B7J1E4	BbuZS7_0219	218422	219000	-	192	COG0231J	translation elongation factor P
493048	B7J1E5	BbuZS7_0220	219166	220005	+	279	COG0226P	phosphate ABC transporter substrate-binding protein
493048	B7J1E6	BbuZS7_0221	220095	221003	+	302	COG0573P	phosphate ABC transporter permease
493049	B7J1E7	BbuZS7_0222	221108	222544	+	478	COG0581P	phosphate ABC transporter permease
493049	B7J1E8	BbuZS7_0223	222545	223327	+	260	COG1117P	phosphate ABC transporter ATP-binding protein
493050	B7J1E9	BbuZS7_0224	223330	224151	-	273	COG0428P	zinc ABC transporter permease
493050	B7J1F0	BbuZS7_0225	224192	225976	-	594	COG0013J	alanyl-tRNA synthetase
493050	B7J1F1	BbuZS7_0226	225976	227193	-	405	COG1536N	flagellar motor switch protein
493050	B7J1F2	BbuZS7_0227	227180	227887	-	235	COG0363G	6-phosphogluconolactonase
493051	B7J1F5	BbuZS7_0232	230987	231688	+	233	-	hypothetical protein
493051	B7J1F6	BbuZS7_0233	231704	234619	+	971	COG1026R	peptidase M16
493052	B7J1F7	BbuZS7_0234	234655	234900	-	81	COG0254J	50S ribosomal protein L31 type B
493052	B7J1F8	BbuZS7_0235	234961	236508	-	515	COG1158K	transcription termination factor Rho
493053	B7J1F9	BbuZS7_0236	236588	236995	-	135	COG1664M	hypothetical protein
493053	B7J1G0	BbuZS7_0237	236996	237322	-	108	COG0776L	small DNA-binding protein Hbb
493053	B7J1G1	BbuZS7_0238	237335	237592	-	85	COG0268J	30S ribosomal protein S20
493054	B7J1G2	BbuZS7_0239	237667	238494	-	275	-	hypothetical protein
493054	B7J1G3	BbuZS7_0240	238510	239616	-	368	COG0012J	GTP-dependent nucleic acid-binding protein EngD
493054	B7J1G4	BbuZS7_0241	239649	241655	-	668	COG2706G	hypothetical protein
493055	B7J1G6	BbuZS7_0243	243309	244091	-	260	-	hypothetical protein
493055	B7J1G7	BbuZS7_0244	244143	244748	-	201	COG1428F	deoxyguanosine/deoxyadenosine kinase
493056	B7J1G8	BbuZS7_0245	245155	245919	+	254	COG0580G	glycerol uptake facilitator
493056	B7J1G9	BbuZS7_0246	245962	247467	+	501	COG0554C	glycerol kinase
493057	B7J1H2	BbuZS7_0249	249541	250035	-	164	COG1728S	hypothetical protein
493057	B7J1H3	BbuZS7_0250	250022	250576	-	184	COG1664M	hypothetical protein
493057	B7J1H4	BbuZS7_0251	250577	251602	-	341	COG0739M	peptidase M23
493058	B7J1H6	BbuZS7_0253	252524	254296	+	590	COG1164E	oligoendopeptidase F
493058	B7J1H7	BbuZS7_0254	254310	255014	+	234	COG1183I	phosphatidyltransferase
493058	B7J1H8	BbuZS7_0255	255011	255625	+	204	COG0586S	DedA protein
493059	B7J1H9	BbuZS7_0257	255828	258350	+	840	COG0495J	leucyl-tRNA synthetase
493059	B7J1I0	BbuZS7_0258	258365	260668	+	767	COG1033R	hypothetical protein
493060	B7J1I2	BbuZS7_0260	263353	265479	+	708	COG0608L	single-stranded-DNA-specific exonuclease RecJ
493060	B7J1I3	BbuZS7_0261	265472	266416	+	314	COG0739M	peptidase M23
493060	B7J1I4	BbuZS7_0262	266431	266640	+	69	COG0828J	30S ribosomal protein S21
493061	B7J1I5	BbuZS7_0263	266678	269041	-	787	COG1674D	DNA translocase FtsK
493061	B7J1I6	BbuZS7_0264	269038	269838	-	266	COG1968V	UDP pyrophosphate phosphatase
493061	B7J1I7	BbuZS7_0265	269853	272006	-	717	COG0741M	transglycosylase
493061	B7J1I8	BbuZS7_0266	271999	273015	-	338	-	hypothetical protein
493062	B7J1J2	BbuZS7_0270	276458	277927	-	489	COG0443O	heat shock protein 70
493062	B7J1J3	BbuZS7_0271	277905	278426	-	173	-	hypothetical protein
493062	B7J1J4	BbuZS7_0272	278446	278748	-	100	-	hypothetical protein
493062	B7J1J5	BbuZS7_0273	278775	280679	-	634	COG1315L	hypothetical protein
493062	B7J1J6	BbuZS7_0274	280682	281161	-	159	-	hypothetical protein
493062	B7J1J7	BbuZS7_0275	281168	282055	-	295	COG0455D	ATP-binding protein
493062	B7J1J8	BbuZS7_0276	282067	283233	-	388	COG1419N	flagellar biosynthesis regulator FlhF
493062	B7J1J9	BbuZS7_0277	283237	285327	-	696	COG1298NU	flagellar biosynthesis protein FlhA
493062	B7J1K0	BbuZS7_0278	285339	286457	-	372	COG1377NU	flagellar biosynthesis protein FlhB
493062	B7J1K1	BbuZS7_0279	286457	287245	-	262	COG1684NU	flagellar biosynthetic protein FliR
493062	B7J1K2	BbuZS7_0280	287278	287541	-	87	COG1987NU	flagellar biosynthetic protein FliQ
493062	B7J1K3	BbuZS7_0281	287550	288314	-	254	COG1338NU	flagellar biosynthesis protein FliP
493062	B7J1K4	BbuZS7_0282	288325	288951	-	208	-	flagellar biosynthesis protein FliZ
493062	B7J1K5	BbuZS7_0283	288944	289285	-	113	COG1886NU	flagellar switch protein FliY
493062	B7J1K6	BbuZS7_0284	289331	290389	-	352	COG1868N	flagellar motor switch protein FliM
493062	B7J1K7	BbuZS7_0285	290427	290963	-	178	COG1580N	flagellar basal body-associated protein FliL
493062	B7J1K8	BbuZS7_0286	291012	291794	-	260	COG1360N	flagellar motor protein MotB
493062	B7J1K9	BbuZS7_0287	291794	292576	-	260	COG1291N	chemotaxis protein MotA
493062	B7J1L0	BbuZS7_0288	292573	292797	-	74	COG1582N	hypothetical protein
493062	B7J1L1	BbuZS7_0289	292820	294148	-	442	COG1749N	flagellar hook protein FlgE
493062	B7J1L2	BbuZS7_0290	294153	294596	-	147	COG1843N	flagellar basal body rod modification protein
493062	B7J1L3	BbuZS7_0291	294610	295788	-	392	COG3144N	flagellar protein
493062	B7J1L4	BbuZS7_0292	295796	296413	-	205	-	flagellar protein
493062	B7J1L5	BbuZS7_0293	296406	296837	-	143	-	flagellar protein
493062	B7J1L6	BbuZS7_0294	296834	298144	-	436	COG1157NU	flagellar protein export ATPase FliI
493062	B7J1L7	BbuZS7_0295	298163	299083	-	306	COG1317NU	flagellar assembly protein H
493062	B7J1L8	BbuZS7_0296	299098	300132	-	344	COG1536N	flagellar motor switch protein G
493062	B7J1L9	BbuZS7_0297	300148	301857	-	569	COG1766NU	flagellar MS-ring protein
493062	B7J1M0	BbuZS7_0298	301872	302207	-	111	COG1677NU	flagellar hook-basal body protein FliE
493062	B7J1M1	BbuZS7_0299	302219	302677	-	152	COG1558N	flagellar basal body rod protein FlgC
493062	B7J1M2	BbuZS7_0300	302701	303108	-	135	COG1815N	flagellar basal body rod protein FlgB
493062	B7J1M3	BbuZS7_0301	303142	304488	-	448	COG1220O	ATP-dependent protease ATP-binding subunit HslU
493062	B7J1M4	BbuZS7_0302	304481	305029	-	182	COG5405O	ATP-dependent protease peptidase subunit
493062	B7J1M5	BbuZS7_0303	305038	305982	-	314	COG0758LU	protein smf
493062	B7J1M6	BbuZS7_0304	305992	306684	-	230	-	hypothetical protein
493062	B7J1M7	BbuZS7_0305	306685	307884	-	399	COG0206D	cell division protein FtsZ
493062	B7J1M8	BbuZS7_0306	307906	309147	-	413	COG0849D	cell division protein FtsA
493062	B7J1M9	BbuZS7_0307	309147	309890	-	247	COG1589M	DivIB
493062	B7J1N0	BbuZS7_0308	309926	310984	-	352	COG0772D	cell division protein FtsW
493062	B7J1N1	BbuZS7_0309	311027	312082	-	351	COG0472M	phospho-N-acetylmuramoyl-pentapeptide-transferase
493062	B7J1N2	BbuZS7_0310	312100	313491	-	463	COG0770M	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
493062	B7J1N3	BbuZS7_0311	313514	313729	-	71	-	hypothetical protein
493062	B7J1N4	BbuZS7_0312	313792	314682	-	296	COG0275M	S-adenosyl-methyltransferase MraW
493062	B7J1N5	BbuZS7_0313	314675	315511	-	278	-	hypothetical protein
493062	B7J1N6	BbuZS7_0314	315508	316584	-	358	-	hypothetical protein
493062	B7J1N7	BbuZS7_0315	316615	317373	-	252	-	hypothetical protein
493063	B7J1N8	BbuZS7_0316	317645	318484	-	279	COG0061G	inorganic polyphosphate/ATP-NAD kinase (Poly(P)/ATP NAD kinase)
493063	B7J1N9	BbuZS7_0317	318474	319004	-	176	COG0835NT	chemnotaxis protein CheW
493063	B7J1P0	BbuZS7_0318	319048	319626	-	192	COG0293J	ribosomal RNA large subunit methyltransferase J
493064	B7J1P1	BbuZS7_0319	319677	320720	+	347	COG0142H	octaprenyl-diphosphate synthase
493064	B7J1P2	BbuZS7_0320	320720	321406	+	228	-	hypothetical protein
493065	B7J1P3	BbuZS7_0321	321408	322214	-	268	COG1079R	ABC transporter permease
493065	B7J1P4	BbuZS7_0322	322215	323147	-	310	COG4603R	hypothetical protein
493065	B7J1P5	BbuZS7_0323	323144	324604	-	486	COG1129G	ABC transporter ATP-binding protein
493065	B7J1P6	BbuZS7_0324	324604	325656	-	350	COG1744R	hypothetical protein
493066	B7J1Q1	BbuZS7_0329	329001	330110	-	369	-	hypothetical protein
493066	B7J1Q2	BbuZS7_0330	330161	332956	-	931	COG3063NU	hypothetical protein
493066	B7J1Q3	BbuZS7_0331	332977	333873	-	298	-	glycerol-3-phosphate O-acyltransferase
493067	B7J1Q4	BbuZS7_0332	334295	335866	+	523	COG4166E	peptide ABC transporter substrate-binding protein
493067	B7J1Q5	BbuZS7_0333	335965	337551	+	528	COG4166E	peptide ABC transporter substrate-binding protein
493068	B7J1Q8	BbuZS7_0336	339677	340597	+	306	COG0601EP	ABC transporter permease
493068	B7J1Q9	BbuZS7_0337	340610	341659	+	349	COG1173EP	peptide ABC transporter permease
493068	B7J1R0	BbuZS7_0338	341671	342543	+	290	COG0444EP	peptide ABC transporter ATP-binding protein
493069	B7J1R3	BbuZS7_0342	345767	346177	-	136	COG0103J	30S ribosomal protein S9
493069	B7J1R4	BbuZS7_0343	346197	346637	-	146	COG0102J	50S ribosomal protein L13
493069	B7J1R5	BbuZS7_0344	346687	347496	-	269	-	hypothetical protein
493069	B7J1R6	BbuZS7_0345	347489	348946	-	485	COG0064J	aspartyl/glutamyl-tRNA amidotransferase subunit B
493069	B7J1R7	BbuZS7_0346	348936	350384	-	482	COG0154J	aspartyl/glutamyl-tRNA amidotransferase subunit A
493069	B7J1R8	BbuZS7_0347	350392	350667	-	91	COG0721J	aspartyl/glutamyl-tRNA amidotransferase subunit C
493069	B7J1R9	BbuZS7_0348	350677	352773	-	698	COG0210L	DNA helicase
493069	B7J1S0	BbuZS7_0349	352776	353972	-	398	COG1426S	hypothetical protein
493069	B7J1S1	BbuZS7_0350	353984	354634	-	216	COG2834M	export chaperone
493070	B7J1S3	BbuZS7_0352	356343	357776	+	477	COG0469G	pyruvate kinase
493070	B7J1S4	BbuZS7_0353	357794	358534	+	246	-	hypothetical protein
493071	B7J1S5	BbuZS7_0354	358553	358831	-	92	COG0227J	50S ribosomal protein L28
493071	B7J1S6	BbuZS7_0355	358849	360414	-	521	-	hypothetical protein
493072	B7J1S8	BbuZS7_0357	361654	363453	-	599	-	hypothetical protein
493072	B7J1S9	BbuZS7_0358	363466	364416	-	316	-	hypothetical protein
493072	B7J1T0	BbuZS7_0359	364451	364939	-	162	COG1329K	transcription factor
493072	B7J1T1	BbuZS7_0360	364979	365572	-	197	-	hypothetical protein
493072	B7J1T2	BbuZS7_0361	365565	366296	-	243	COG1385S	16S ribosomal RNA methyltransferase RsmE
493072	B7J1T3	BbuZS7_0362	366300	367727	-	475	COG0793M	carboxyl- protease
493073	B7J1T4	BbuZS7_0363	368221	369363	+	380	COG0455D	ATP-binding protein
493073	B7J1T5	BbuZS7_0364	369363	370349	+	328	COG0682M	prolipoprotein diacylglyceryl transferase
493073	B7J1T6	BbuZS7_0365	370370	372382	+	670	COG2200T	hypothetical protein
493073	B7J1T7	BbuZS7_0366	372476	372856	+	126	COG1803G	methylglyoxal synthase
493074	B7J1U0	BbuZS7_0370	375297	376355	-	352	COG0240C	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
493074	B7J1U1	BbuZS7_0371	376375	378666	-	763	COG0542O	ATP-dependent Clp protease subunit A
493074	B7J1U2	BbuZS7_0372	378677	379894	-	405	COG0162J	tyrosyl-tRNA synthetase
493074	B7J1U3	BbuZS7_0373	379891	381228	-	445	COG0423J	glycyl-tRNA synthetase
493074	B7J1U4	BbuZS7_0374	381246	382718	-	490	COG0008J	glutamyl-tRNA synthetase
493074	B7J1U5	BbuZS7_0375	382731	383498	-	255	-	P31-23
493075	B7J1U6	BbuZS7_0376	383623	384762	+	379	COG2206T	hypothetical protein
493075	B7J1U7	BbuZS7_0377	384785	385498	+	237	COG0775F	nucleosidase, Pfs protein
493075	B7J1U8	BbuZS7_0378	385495	386673	+	392	COG0192H	S-adenosylmethionine synthetase
493075	B7J1U9	BbuZS7_0379	386670	387143	+	157	COG1854T	S-ribosylhomocysteinase
493076	B7J1V0	BbuZS7_0380	387154	387816	-	220	-	hypothetical protein
493076	B7J1V1	BbuZS7_0381	387843	388262	-	139	COG0537FGR	protein kinase C1 inhibitor
493076	B7J1V2	BbuZS7_0382	388313	389677	-	454	COG2239P	magnesium transporter
493076	B7J1V3	BbuZS7_0383	389731	391155	-	474	COG1626G	trehalase
493077	B7J1V4	BbuZS7_0384	391268	392293	-	341	COG1744R	hypothetical protein
493077	B7J1V5	BbuZS7_0385	392380	393399	-	339	COG1744R	hypothetical protein
493077	B7J1V6	BbuZS7_0386	393441	394502	-	353	COG1744R	hypothetical protein
493078	B7J1V8	BbuZS7_0388	395942	396415	-	157	COG0049J	30S ribosomal protein S7
493078	B7J1V9	BbuZS7_0389	396440	396814	-	124	COG0048J	30S ribosomal protein S12
493078	B7J1W0	BbuZS7_0390	396882	401015	-	1377	COG0086K	DNA-directed RNA polymerase subunit beta'
493078	B7J1W1	BbuZS7_0391	401031	404498	-	1155	COG0085K	DNA-directed RNA polymerase subunit beta
493078	B7J1W2	BbuZS7_0392	404581	404955	-	124	COG0222J	50S ribosomal protein L7/L12
493078	B7J1W3	BbuZS7_0393	405026	405514	-	162	COG0244J	50S ribosomal protein L10
493078	B7J1W4	BbuZS7_0394	405519	406199	-	226	COG0081J	50S ribosomal protein L1
493078	B7J1W5	BbuZS7_0395	406199	406630	-	143	COG0080J	50S ribosomal protein L11
493078	B7J1W6	BbuZS7_0396	406682	407236	-	184	COG0250K	transcription termination/antitermination factor NusG
493079	B7J1W8	BbuZS7_0400	407892	408740	-	282	-	hypothetical protein
493079	B7J1W9	BbuZS7_0401	408754	409785	-	343	-	lipoprotein
493080	B7J1X2	BbuZS7_0405	413665	415131	-	488	COG0442J	prolyl-tRNA synthetase
493080	B7J1X3	BbuZS7_0406	415184	415816	-	210	COG5497S	hypothetical protein
493081	B7J1X4	BbuZS7_0407	416027	416443	+	138	-	hypothetical protein
493081	B7J1X5	BbuZS7_0408	416440	417051	+	203	-	hypothetical protein
493081	B7J1X6	BbuZS7_0409	417062	417673	+	203	-	hypothetical protein
493082	B7J1X7	BbuZS7_0410	417726	418844	-	372	COG1482G	mannose-6-phosphate isomerase, class I
493082	B7J1X8	BbuZS7_0411	418841	420718	-	625	COG1299G	PTS system subunit IIABC
493083	B7J1X9	BbuZS7_0412	420892	421521	+	209	-	hypothetical protein
493083	B7J1Y0	BbuZS7_0413	421518	422399	+	293	COG1864F	DNA/RNA non-specific endonuclease
493083	B7J1Y1	BbuZS7_0414	422396	423175	+	259	-	hypothetical protein
493084	B7J1Y3	BbuZS7_0416	424034	424891	+	285	COG1352NT	chemotaxis protein methyltransferase
493084	B7J1Y4	BbuZS7_0417	424924	426051	+	375	COG2201NT	protein-glutamate methylesterase
493084	B7J1Y5	BbuZS7_0418	426076	427290	+	404	COG1916S	pheromone shutdown protein
493084	B7J1Y6	BbuZS7_0419	427327	427962	+	211	COG0563F	adenylate kinase
493084	B7J1Y7	BbuZS7_0420	427986	429014	+	342	-	hypothetical protein
493085	B7J1Y8	BbuZS7_0421	429033	429950	-	305	COG3706T	response regulatory protein
493085	B7J1Y9	BbuZS7_0422	429959	434443	-	1494	COG0642T	sensory transduction histidine kinase
493086	B7J1Z8	BbuZS7_0438	445514	446266	+	250	COG1192D	chromosome segregation protein ParA
493086	B7J1Z9	BbuZS7_0439	446269	446982	+	237	-	hypothetical protein
493087	B7J200	BbuZS7_0440	447234	448016	-	260	COG1475K	stage 0 sporulation protein J
493087	B7J201	BbuZS7_0441	448135	450567	-	810	COG0188L	DNA gyrase subunit A
493087	B7J202	BbuZS7_0442	450579	452483	-	634	COG0187L	DNA gyrase subunit B
493088	B7J206	BbuZS7_0446	456014	456169	+	51	-	50S ribosomal protein L34
493088	B7J207	BbuZS7_0447	456150	456509	+	119	COG0594J	ribonuclease P
493088	B7J208	BbuZS7_0448	456496	458130	+	544	COG0706U	inner membrane protein translocase component YidC
493088	B7J209	BbuZS7_0449	458143	458871	+	242	COG1847R	spoiiij-associtated protein
493088	B7J210	BbuZS7_0450	458917	459984	+	355	COG0451MG	WbnF
493089	B7J213	BbuZS7_0453	461616	463376	-	586	COG0173J	aspartyl-tRNA synthetase
493089	B7J214	BbuZS7_0454	463380	465485	-	701	COG0475P	Na+/H+ antiporter
493089	B7J215	BbuZS7_0455	465488	465763	-	91	COG1925G	phosphocarrier protein HPr
493089	B7J216	BbuZS7_0456	465776	466069	-	97	COG1544J	hypothetical protein
493089	B7J217	BbuZS7_0457	466059	467318	-	419	COG1508K	RNA polymerase sigma-54 factor
493089	B7J218	BbuZS7_0458	467321	467854	-	177	COG2059P	chromate transport protein
493089	B7J219	BbuZS7_0459	467869	468456	-	195	COG2059P	chromate transporter
493090	B7J224	BbuZS7_0465	474294	475811	+	505	-	fibronectin type III
493090	B7J225	BbuZS7_0466	475804	477114	+	436	-	hypothetical protein
493091	B7J227	BbuZS7_0473	478695	480377	+	560	COG2812L	DNA polymerase III subunits gamma/tau
493091	B7J228	BbuZS7_0474	480382	480681	+	99	COG0718S	hypothetical protein
493092	B7J230	BbuZS7_0476	481645	482172	+	175	-	hypothetical protein
493092	B7J231	BbuZS7_0477	482169	482864	+	231	COG1452M	hypothetical protein
493092	B7J232	BbuZS7_0478	482842	483633	+	263	COG1137R	ABC transporter ATP-binding protein
493092	B7J233	BbuZS7_0479	483630	484319	+	229	COG1496S	hypothetical protein
493092	B7J234	BbuZS7_0480	484321	485067	+	248	COG0327S	hypothetical protein
493092	B7J235	BbuZS7_0481	485078	485590	+	170	COG0597MU	signal peptidase II
493093	B7J236	BbuZS7_0482	485635	485814	+	59	-	hypothetical protein
493093	B7J237	BbuZS7_0483	485828	486649	+	273	COG1692S	hypothetical protein
493094	B7J241	BbuZS7_0487	491128	492312	+	394	COG0050J	elongation factor Tu
493094	B7J242	BbuZS7_0488	492363	492674	+	103	COG0051J	30S ribosomal protein S10
493094	B7J243	BbuZS7_0489	492710	493330	+	206	COG0087J	50S ribosomal protein L3
493094	B7J244	BbuZS7_0490	493340	493969	+	209	COG0088J	50S ribosomal protein L4
493094	B7J245	BbuZS7_0491	493990	494286	+	98	COG0089J	50S ribosomal protein L23
493094	B7J246	BbuZS7_0492	494308	495141	+	277	COG0090J	50S ribosomal protein L2
493094	B7J247	BbuZS7_0493	495151	495429	+	92	COG0185J	30S ribosomal protein S19
493094	B7J248	BbuZS7_0494	495436	495798	+	120	COG0091J	50S ribosomal protein L22
493094	B7J249	BbuZS7_0495	495802	496683	+	293	COG0092J	30S ribosomal protein S3
493094	B7J250	BbuZS7_0496	496688	497104	+	138	COG0197J	50S ribosomal protein L16
493094	B7J251	BbuZS7_0497	497107	497307	+	66	COG0255J	50S ribosomal protein L29
493094	B7J252	BbuZS7_0498	497310	497564	+	84	COG0186J	30S ribosomal protein S17
493094	B7J253	BbuZS7_0499	497592	497960	+	122	COG0093J	50S ribosomal protein L14
493094	B7J254	BbuZS7_0500	497975	498280	+	101	COG0198J	50S ribosomal protein L24
493094	B7J255	BbuZS7_0501	498286	498834	+	182	COG0094J	50S ribosomal protein L5
493094	B7J256	BbuZS7_0502	498851	499036	+	61	COG0199J	30S ribosomal protein S14
493094	B7J257	BbuZS7_0503	499046	499444	+	132	COG0096J	30S ribosomal protein S8
493094	B7J258	BbuZS7_0504	499461	500003	+	180	COG0097J	50S ribosomal protein L6
493094	B7J259	BbuZS7_0505	500021	500380	+	119	COG0256J	50S ribosomal protein L18
493094	B7J260	BbuZS7_0506	500393	500890	+	165	COG0098J	30S ribosomal protein S5
493094	B7J261	BbuZS7_0507	500894	501199	+	101	-	50S ribosomal protein L30
493094	B7J262	BbuZS7_0508	501199	501636	+	145	COG0200J	50S ribosomal protein L15
493094	B7J263	BbuZS7_0509	501649	502953	+	434	COG0201U	preprotein translocase subunit SecY
493094	B7J264	BbuZS7_0510	502966	503079	+	37	-	50S ribosomal protein L36
493094	B7J265	BbuZS7_0511	503097	503474	+	125	COG0099J	30S ribosomal protein S13
493094	B7J266	BbuZS7_0512	503501	503893	+	130	COG0100J	30S ribosomal protein S11
493094	B7J267	BbuZS7_0513	503909	504943	+	344	COG0202K	DNA-directed RNA polymerase subunit alpha
493094	B7J268	BbuZS7_0514	504965	505336	+	123	COG0203J	50S ribosomal protein L17
493094	B7J269	BbuZS7_0515	505409	506941	+	510	COG1418R	phosphodiesterase
493094	B7J270	BbuZS7_0516	506931	507719	+	262	COG1692S	hypothetical protein
493094	B7J271	BbuZS7_0517	507700	508491	+	263	COG1189J	ribosomal RNA large subunit methyltransferase J
493095	B7J273	BbuZS7_0519	509321	510622	+	433	COG1160R	GTP-binding protein EngA
493095	B7J274	BbuZS7_0520	510619	511878	+	419	-	hypothetical protein
493095	B7J275	BbuZS7_0521	511875	512561	+	228	COG1011R	hypothetical protein
493095	B7J276	BbuZS7_0522	512581	519081	+	2166	COG1196D	hypothetical protein
493095	B7J277	BbuZS7_0523	519093	520664	+	523	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
493095	B7J278	BbuZS7_0524	520642	522342	+	566	COG0072J	phenylalanyl-tRNA synthetase subunit beta
493096	B7J280	BbuZS7_0526	523449	524189	-	246	COG0566J	RNA methyltransferase, TrmH family, group 3
493096	B7J281	BbuZS7_0527	524191	525285	-	364	COG0484O	chaperone protein DnaJ
493096	B7J282	BbuZS7_0528	525285	527192	-	635	COG0443O	molecular chaperone DnaK
493096	B7J283	BbuZS7_0529	527216	527779	-	187	COG0576O	molecular chaperone GrpE
493097	B7J288	BbuZS7_0534	531792	533615	+	607	-	hypothetical protein
493097	B7J289	BbuZS7_0535	533632	534396	+	254	COG1521K	pantothenate kinase
493098	B7J291	BbuZS7_0537	535455	536264	-	269	-	hypothetical protein
493098	B7J292	BbuZS7_0538	536248	536862	-	204	-	hypothetical protein
493098	B7J293	BbuZS7_0539	536865	538157	-	430	-	hypothetical protein
493099	B7J294	BbuZS7_0540	538351	539112	+	253	COG1235R	PhnP protein
493099	B7J295	BbuZS7_0541	539137	539904	+	255	COG0708L	exodeoxyribonuclease III
493099	B7J296	BbuZS7_0542	539920	540693	+	257	-	hypothetical protein
493099	B7J297	BbuZS7_0543	540674	543475	+	933	COG0612R	zinc protease
493100	B7J298	BbuZS7_0547	543934	544578	-	214	COG4783R	hypothetical protein
493100	B7J299	BbuZS7_0548	544575	544973	-	132	COG1664M	hypothetical protein
493100	B7J2A0	BbuZS7_0549	545008	545706	-	232	COG0670R	hypothetical protein
493100	B7J2A1	BbuZS7_0550	545730	547811	-	693	COG0480J	elongation factor G
493101	B7J2A5	BbuZS7_0554	550086	551306	+	406	COG0462FE	phosphoribosylpyrophosphate synthetase
493101	B7J2A6	BbuZS7_0555	551310	552674	+	454	COG1070G	xylulokinase
493102	B7J2A7	BbuZS7_0556	552657	553457	-	266	COG3147S	hypothetical protein
493102	B7J2A8	BbuZS7_0557	553441	554058	-	205	COG0237H	dephospho-CoA kinase
493102	B7J2A9	BbuZS7_0558	554040	556766	-	908	COG0749L	DNA polymerase I
493102	B7J2B0	BbuZS7_0559	556763	557161	-	132	-	hypothetical protein
493102	B7J2B1	BbuZS7_0560	557151	557588	-	145	COG1516NUO	flagellar protein FliS
493102	B7J2B2	BbuZS7_0561	557597	557977	-	126	COG0784T	chemotaxis protein CheY
493103	B7J2B5	BbuZS7_0564	561996	563858	+	620	-	hypothetical protein
493103	B7J2B6	BbuZS7_0565	563845	564312	+	155	COG2080C	hypothetical protein
493103	B7J2B7	BbuZS7_0566	564305	565174	+	289	COG1319C	hypothetical protein
493104	B7J2B8	BbuZS7_0567	565313	565573	+	86	COG1925G	phosphocarrier protein HPr
493104	B7J2B9	BbuZS7_0568	565594	567315	+	573	COG1080G	phosphoenolpyruvate-protein phosphotransferase
493104	B7J2C0	BbuZS7_0569	567318	567887	+	189	COG2190G	PTS system glucose-specific transporter subunit
493105	B7J2C7	BbuZS7_0576	573430	573972	+	180	COG0835NT	purine-binding chemotaxis protein
493105	B7J2C8	BbuZS7_0577	573985	574296	+	103	-	hypothetical protein
493105	B7J2C9	BbuZS7_0578	574312	576456	+	714	COG0643NT	chemotaxis histidine kinase
493105	B7J2D0	BbuZS7_0579	576514	577671	+	385	COG2201NT	chemotaxis response regulator protein-glutamate methylesterase
493105	B7J2D1	BbuZS7_0580	577673	579445	+	590	-	hypothetical protein
493105	B7J2D2	BbuZS7_0581	579486	579860	+	124	COG0745TK	chemotaxis response regulator
493106	B7J2D3	BbuZS7_0583	580219	580908	-	229	COG0528F	uridylate kinase
493106	B7J2D4	BbuZS7_0584	580896	581009	-	37	-	hypothetical protein
493107	B7J2D6	BbuZS7_0586	582246	583052	+	268	COG1131V	ABC transporter ATP-binding protein
493107	B7J2D7	BbuZS7_0587	583059	583910	+	283	-	hypothetical protein
493108	B7J2E2	BbuZS7_0592	588474	591959	+	1161	COG0587L	DNA polymerase III subunit alpha
493108	B7J2E3	BbuZS7_0593	591971	592549	+	192	-	hypothetical protein
493108	B7J2E4	BbuZS7_0594	592559	594619	+	686	COG1200LK	ATP-dependent DNA helicase RecG
493109	B7J2E7	BbuZS7_0597	597037	598371	+	444	COG0534V	hypothetical protein
493109	B7J2E8	BbuZS7_0598	598401	599756	+	451	COG0771M	UDP-N-acetylmuramoylalanine--D-glutamate ligase
493110	B7J2E9	BbuZS7_0599	599753	600796	-	347	COG2348V	FemA protein
493110	B7J2F0	BbuZS7_0600	600806	603010	-	734	COG0143J	methionyl-tRNA synthetase
493111	B7J2F1	BbuZS7_0601	603165	603962	+	265	COG0775F	MTA/SAH nucleosidase
493111	B7J2F2	BbuZS7_0602	604050	605105	+	351	COG0280C	phosphate acetyltransferase
493112	B7J2F3	BbuZS7_0603	605088	605933	-	281	COG0030J	dimethyladenosine transferase
493112	B7J2F4	BbuZS7_0604	605970	607220	-	416	COG0658R	competence locus E
493113	B7J2F5	BbuZS7_0605	607336	608049	+	237	-	CAAX amino protease
493113	B7J2F6	BbuZS7_0606	608075	610012	+	645	COG1022I	long-chain-fatty-acid CoA ligase
493114	B7J2F7	BbuZS7_0607	610041	611798	-	585	COG0018J	arginyl-tRNA synthetase
493114	B7J2F8	BbuZS7_0608	611791	612417	-	208	-	hypothetical protein
493115	B7J2G1	BbuZS7_0613	618033	619475	+	480	COG0215J	cysteinyl-tRNA synthetase
493115	B7J2G2	BbuZS7_0614	619479	621035	+	518	-	IPT/TIG domain protein
493115	B7J2G3	BbuZS7_0615	621035	622288	+	417	COG0112E	serine hydroxymethyltransferase
493115	B7J2G4	BbuZS7_0616	622314	623066	+	250	COG0484O	chaperonin
493116	B7J2G7	BbuZS7_0619	626824	628014	+	396	COG1686M	serine-type D-Ala-D-Ala carboxypeptidase
493116	B7J2G8	BbuZS7_0620	628019	628510	+	163	COG1871NT	chemoreceptor glutamine deamidase CheD
493116	B7J2G9	BbuZS7_0621	628513	630492	+	659	COG0210L	ATP-dependent DNA helicase PcrA
493117	B7J2H1	BbuZS7_0628	633986	634570	+	194	COG0740OU	ATP-dependent Clp protease proteolytic subunit
493117	B7J2H2	BbuZS7_0629	634594	635886	+	430	COG1219O	ATP-dependent protease ATP-binding subunit ClpX
493117	B7J2H3	BbuZS7_0630	635855	638263	+	802	COG0466O	ATP-dependent protease La
493117	B7J2H4	BbuZS7_0631	638303	638455	+	50	-	hypothetical protein
493118	B7J2I0	BbuZS7_0641	645181	646398	-	405	COG0282C	acetate kinase
493118	B7J2I1	BbuZS7_0642	646424	649801	-	1125	COG1197LK	transcription-repair coupling factor
493119	B7J2I2	BbuZS7_0643	649898	650860	+	320	-	hypothetical protein
493119	B7J2I3	BbuZS7_0644	650874	652913	+	679	COG0860M	N-acetylmuramoyl-L-alanine amidase
493120	B7J2I8	BbuZS7_0652	659189	661021	-	610	COG0507L	exodeoxyribonuclease V subunit alpha
493120	B7J2I9	BbuZS7_0653	661018	664527	-	1169	COG1074L	exodeoxyribonuclease V subunit beta
493120	B7J2J0	BbuZS7_0654	664533	667772	-	1079	COG1330L	exodeoxyribonuclease V subunit gamma
493120	B7J2J1	BbuZS7_0655	667776	669221	-	481	COG1488H	nicotinate phosphoribosyltransferase
493121	B7J2J3	BbuZS7_0657	671044	672387	+	447	COG1757C	Na+/H+ antiporter
493121	B7J2J4	BbuZS7_0658	672486	673874	+	462	COG1757C	Na+/H+ antiporter
493122	B7J2J5	BbuZS7_0659	673906	674952	-	348	COG0687E	spermidine/putrescine ABC transporter substrate-binding protein
493122	B7J2J6	BbuZS7_0660	674973	675764	-	263	COG1177E	spermidine/putrescine ABC transporter permease
493122	B7J2J7	BbuZS7_0661	675768	676571	-	267	COG1176E	putrescine ABC transporter permease
493122	B7J2J8	BbuZS7_0662	676577	677620	-	347	COG3842E	spermidine/putrescine ABC transporter ATP-binding protein
493122	B7J2J9	BbuZS7_0663	677699	678538	-	279	COG1161R	ribosomal biogenesis GTPase
493123	B7J2K0	BbuZS7_0664	678693	679391	+	232	COG3010G	N-acetylmannosamine-6-phosphate 2-epimerase
493123	B7J2K1	BbuZS7_0665	679437	680981	+	514	COG1263G	PTS system subunit IIBC
493124	B7J2K2	BbuZS7_0666	681011	681994	-	327	COG1647R	hypothetical protein
493124	B7J2K3	BbuZS7_0667	681991	682521	-	176	COG0735P	oxidative stress regulator protein BosR
493125	B7J2K5	BbuZS7_0669	684504	686141	+	545	COG0459O	molecular chaperone GroEL
493125	B7J2K6	BbuZS7_0670	686207	686503	+	98	-	hypothetical protein
493126	B7J2K7	BbuZS7_0672	686898	688658	+	586	COG0342U	preprotein translocase subunit SecD
493126	B7J2K8	BbuZS7_0673	688642	689541	+	299	COG0341U	preprotein translocase subunit SecF
493126	B7J2K9	BbuZS7_0674	689567	690709	+	380	-	hypothetical protein
493127	B7J2L6	BbuZS7_0681	697033	697389	+	118	-	hypothetical protein
493127	B7J2L7	BbuZS7_0682	697399	697809	+	136	-	hypothetical protein
493127	B7J2L8	BbuZS7_0683	697829	698278	+	149	COG1430S	hypothetical protein
493128	B7J2M0	BbuZS7_0685	699013	699972	+	319	COG1216R	hypothetical protein
493128	B7J2M1	BbuZS7_0686	699965	700963	+	332	COG0860M	N-acetylmuramoyl-L-alanine amidase
493128	B7J2M2	BbuZS7_0687	700953	701504	+	183	-	hypothetical protein
493129	B7J2M3	BbuZS7_0688	701582	702607	+	341	-	flagellar filament outer layer protein
493129	B7J2M4	BbuZS7_0689	702675	705269	+	864	COG0643NT	chemotaxis protein CheA
493129	B7J2M5	BbuZS7_0690	705276	706676	+	466	COG1352NT	purine-binding chemotaxis protein
493129	B7J2M6	BbuZS7_0691	706688	707173	+	161	COG1406N	chemotaxis protein CheC
493129	B7J2M7	BbuZS7_0692	707213	707653	+	146	COG2201NT	chemotaxis protein CheY
493130	B7J2M8	BbuZS7_0693	707694	708209	-	171	-	hypothetical protein
493130	B7J2M9	BbuZS7_0694	708206	709252	-	348	-	hypothetical protein
493130	B7J2N0	BbuZS7_0695	709246	710109	-	287	-	hypothetical protein
493130	B7J2N1	BbuZS7_0696	710106	710768	-	220	COG0546R	phosphoglycolate phosphatase
493131	B7J2N2	BbuZS7_0697	711011	712621	+	536	COG3845R	sugar ABC transporter ATP-binding protein
493131	B7J2N3	BbuZS7_0698	712622	713773	+	383	COG4603R	ribose/galactose ABC transporter permease
493131	B7J2N4	BbuZS7_0699	713745	714671	+	308	COG1079R	ribose/galactose ABC transporter permease
493132	B7J2N5	BbuZS7_0700	714829	717090	+	753	COG0840NT	methyl-accepting chemotaxis protein
493132	B7J2N6	BbuZS7_0701	717121	719022	+	633	COG0840NT	methyl-accepting chemotaxis protein
493133	B7J2N8	BbuZS7_0703	720226	721449	+	407	COG3425I	hydroxymethylglutaryl-CoA synthase
493133	B7J2N9	BbuZS7_0704	721418	722497	+	359	COG1304C	isopentenyl pyrophosphate isomerase
493133	B7J2P0	BbuZS7_0705	722487	723755	+	422	COG1257I	hydroxymethylglutaryl-CoA reductase
493133	B7J2P1	BbuZS7_0706	723739	724677	+	312	COG3407I	diphosphomevalonate decarboxylase
493133	B7J2P2	BbuZS7_0707	724668	725621	+	317	COG3890I	phosphomevalonate kinase
493133	B7J2P3	BbuZS7_0708	725615	726508	+	297	COG1577I	mevalonate kinase
493134	B7J2P5	BbuZS7_0711	727187	727723	+	178	COG0783P	neutrophil activating protein A
493134	B7J2P6	BbuZS7_0712	727797	729806	+	669	COG0480J	elongation factor G
493134	B7J2P7	BbuZS7_0713	729812	729925	+	37	-	hypothetical protein
493135	B7J2P9	BbuZS7_0715	731354	732688	+	444	COG0541U	signal recognition particle protein
493135	B7J2Q0	BbuZS7_0716	732701	732961	+	86	COG0228J	30S ribosomal protein S16
493135	B7J2Q1	BbuZS7_0717	732962	733210	+	82	COG1837R	hypothetical protein
493135	B7J0E4	BbuZS7_0718	733214	733714	+	166	COG0806J	16S rRNA-processing protein RimM
493135	B7J0E5	BbuZS7_0719	733711	734430	+	239	COG0336J	tRNA (guanine-N(1)-)-methyltransferase
493135	B7J0E6	BbuZS7_0720	734408	734773	+	121	COG0335J	50S ribosomal protein L19
493136	B7J0E8	BbuZS7_0722	735146	735685	+	179	-	hypothetical protein
493136	B7J0E9	BbuZS7_0723	735687	736178	+	163	COG0669H	phosphopantetheine adenylyltransferase
493136	B7J0F0	BbuZS7_0724	736242	736424	+	60	COG0333J	50S ribosomal protein L32
493136	B7J0F1	BbuZS7_0725	736448	736690	+	80	COG0236IQ	acyl carrier protein
493136	B7J0F2	BbuZS7_0726	736690	737427	+	245	COG0571K	ribonuclease III
493137	B7J0F4	BbuZS7_0728	738746	740518	+	590	-	hypothetical protein
493137	B7J0F5	BbuZS7_0729	740524	740847	+	107	-	hypothetical protein
493138	B7J0F6	BbuZS7_0732	741304	742335	+	343	COG1559R	hypothetical protein
493138	B7J0F7	BbuZS7_0733	742341	744122	+	593	COG0358L	hypothetical protein
493138	B7J0F8	BbuZS7_0734	744126	746021	+	631	COG0568K	RNA polymerase sigma factor RpoD
493138	B7J0F9	BbuZS7_0735	746034	746792	+	252	COG1579R	hypothetical protein
493139	B7J0G0	BbuZS7_0739	748172	749221	+	349	COG1077D	rod shape-determining protein MreB
493139	B7J0G1	BbuZS7_0740	749225	750070	+	281	COG1792M	rod shape-determining protein MreC
493139	B7J0G2	BbuZS7_0741	750070	750552	+	160	-	hypothetical protein
493139	B7J0G3	BbuZS7_0742	750552	752351	+	599	COG0768M	penicillin-binding protein
493139	B7J0G4	BbuZS7_0743	752356	753672	+	438	COG0772D	rod shape-determining protein RodA
493140	B7J0G5	BbuZS7_0744	753838	755583	+	581	COG0441J	threonyl-tRNA synthetase
493140	B7J0G6	BbuZS7_0745	755588	756217	+	209	COG0558I	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
493140	B7J0G7	BbuZS7_0746	756228	757649	+	473	-	hypothetical protein
493141	B7J0G9	BbuZS7_0748	758253	759575	+	440	COG0168P	K+ transport protein
493141	B7J0H0	BbuZS7_0749	759581	760363	+	260	COG0569P	lectin
493141	B7J0H1	BbuZS7_0750	760373	761344	+	323	COG0455D	ATP-binding protein
493141	B7J0H2	BbuZS7_0751	761375	762718	+	447	COG0205G	diphosphate--fructose-6-phosphate 1-phosphotransferase
493142	B7J0H3	BbuZS7_0752	762735	764066	-	443	COG0446R	coenzyme A disulfide reductase
493142	B7J0H4	BbuZS7_0754	764081	765472	-	463	COG1823R	glutamate transporter
493143	B7J0H6	BbuZS7_0755	765549	767141	-	530	COG0166G	glucose-6-phosphate isomerase
493143	B7J0H7	BbuZS7_0756	767164	767565	-	133	COG1475K	hypothetical protein
493143	B7J0H8	BbuZS7_0757	767572	770370	-	932	COG5009M	penicillin-binding protein
493144	B7J0I2	BbuZS7_0761	773767	774756	+	329	COG0042J	histidine phosphokinase/phophatase
493144	B7J0I3	BbuZS7_0762	774760	777387	+	875	COG0525J	valyl-tRNA synthetase
493145	B7J0I7	BbuZS7_0766	779392	781023	+	543	COG0488R	ABC transporter ATP-binding protein
493145	B7J0I8	BbuZS7_0767	781059	782756	+	565	COG1520S	hypothetical protein
493146	B7J0J2	BbuZS7_0773	785949	786809	-	286	COG4239R	peptide ABC transporter permease
493146	B7J0J3	BbuZS7_0774	786809	787789	-	326	COG0601EP	peptide ABC transporter permease
493146	B7J0J4	BbuZS7_0775	787796	788254	-	152	-	septum formation initiator
493147	B7J0J7	BbuZS7_0778	789844	790857	-	337	-	hypothetical protein
493147	B7J0J8	BbuZS7_0779	790877	792385	-	502	COG3225N	hypothetical protein
493147	B7J0J9	BbuZS7_0780	792390	793124	-	244	-	hypothetical protein
493147	B7J0K0	BbuZS7_0781	793121	794050	-	309	COG1131V	ABC transporter ATP-binding protein
493147	B7J0K1	BbuZS7_0782	794059	795018	-	319	COG1234R	ribonuclease Z
493148	B7J0K3	BbuZS7_0784	796478	797074	+	198	COG0740OU	ATP-dependent Clp protease proteolytic subunit
493148	B7J0K4	BbuZS7_0785	797052	797780	+	242	-	hypothetical protein
493149	B7J0K5	BbuZS7_0787	797944	798801	-	285	COG2035S	hypothetical protein
493149	B7J0K6	BbuZS7_0788	798841	799170	-	109	COG1694R	hypothetical protein
493150	B7J0L0	BbuZS7_0793	802923	803969	-	348	COG2812L	hypothetical protein
493150	B7J0L1	BbuZS7_0794	803979	804467	-	162	COG1286R	CvpA family protein
493150	B7J0L2	BbuZS7_0795	804464	805555	-	363	COG0707M	UDPdiphospho-muramoylpentapeptide beta-N- acetylglucosaminyltransferase
493151	B7J0L3	BbuZS7_0796	805704	806498	-	264	COG2240H	pyridoxal kinase
493151	B7J0L4	BbuZS7_0797	806473	807513	-	346	COG0533O	DNA-binding/iron metalloprotein/AP endonuclease
493151	B7J0L5	BbuZS7_0798	807510	808391	-	293	COG2861S	polysaccharide deacetylase
493151	B7J0L6	BbuZS7_0799	808442	809242	-	266	COG0568K	RNA polymerase sigma factor RpoS
493152	B7J0L7	BbuZS7_0800	809389	809718	-	109	COG3951MNO	hypothetical protein
493152	B7J0L8	BbuZS7_0801	809702	810709	-	335	COG1706N	flagellar basal body P-ring protein
493153	B7J0M0	BbuZS7_0803	811514	812311	-	265	COG4786N	flagellar basal body rod protein FlgG
493153	B7J0M1	BbuZS7_0804	812324	813172	-	282	COG4786N	flagellar hook-basal body complex protein
493154	B7J0M3	BbuZS7_0806	814030	814560	+	176	COG0503F	adenine phosphoribosyltransferase
493154	B7J0M4	BbuZS7_0807	814617	814928	+	103	COG0261J	50S ribosomal protein L21
493154	B7J0M5	BbuZS7_0808	814934	815254	+	106	COG2868J	hypothetical protein
493154	B7J0M6	BbuZS7_0809	815254	815499	+	81	COG0211J	50S ribosomal protein L27
493154	B7J0M7	BbuZS7_0810	815554	816540	+	328	COG0536R	GTPase ObgE
493155	B7J0M8	BbuZS7_0811	816619	817200	+	193	COG1057H	nicotinate (nicotinamide) nucleotide adenylyltransferase
493155	B7J0M9	BbuZS7_0812	817197	818381	+	394	COG1316K	hypothetical protein
493155	B7J0N0	BbuZS7_0813	818356	818706	+	116	COG0799S	hypothetical protein
493156	B7J0N2	BbuZS7_0816	819275	819823	+	182	COG1825J	50S ribosomal protein L25
493156	B7J0N3	BbuZS7_0817	819828	820394	+	188	COG0193J	peptidyl-tRNA hydrolase
493156	B7J0N4	BbuZS7_0818	820394	821716	+	440	COG0037D	tRNA(Ile)-lysidine synthetase
493156	B7J0N5	BbuZS7_0819	821713	823632	+	639	COG0465O	cell division protein FtsH
493156	B7J0N6	BbuZS7_0820	823643	825124	+	493	-	hypothetical protein
493157	B7J0N8	BbuZS7_0822	826330	826953	-	207	-	hypothetical protein
493157	B7J0N9	BbuZS7_0823	826967	827575	-	202	COG0125F	thymidylate kinase
493158	B7J0P0	BbuZS7_0824	827694	832055	+	1453	-	hypothetical protein
493158	B7J0P1	BbuZS7_0825	832073	834538	+	821	COG4775M	outer membrane protein
493158	B7J0P2	BbuZS7_0826	834559	835092	+	177	COG2825M	hypothetical protein
493159	B7J0P3	BbuZS7_0827	835256	837844	+	862	COG0249L	DNA mismatch repair protein MutS
493159	B7J0P4	BbuZS7_0828	837846	838463	+	205	COG1040R	competence protein F
493160	B7J0P5	BbuZS7_0829	838564	839001	+	145	COG0779S	hypothetical protein
493160	B7J0P6	BbuZS7_0830	839015	840463	+	482	COG0195K	transcription elongation factor NusA
493160	B7J0P7	BbuZS7_0831	840466	843114	+	882	COG0532J	translation initiation factor IF-2
493160	B7J0P8	BbuZS7_0832	843138	843500	+	120	COG0858J	ribosome-binding factor A
493160	B7J0P9	BbuZS7_0833	843503	844351	+	282	COG0130J	tRNA pseudouridine synthase B
493161	B7J0Q0	BbuZS7_0834	844550	844816	+	88	COG0184J	30S ribosomal protein S15
493161	B7J0Q1	BbuZS7_0835	844831	846999	+	722	COG1185J	polynucleotide phosphorylase/polyadenylase
493162	B7J0Q2	BbuZS7_0837	848501	849790	+	429	COG0795R	hypothetical protein
493162	B7J0Q3	BbuZS7_0838	849787	850854	+	355	COG0795R	permease, YjgP/YjgQ family protein
493162	B7J0Q4	BbuZS7_0839	850881	852008	+	375	COG0343J	queuine tRNA-ribosyltransferase
493162	B7J0Q5	BbuZS7_0840	852001	853521	+	506	COG0728R	integral membrane protein MviN
493162	B7J0Q6	BbuZS7_0841	853518	854927	+	469	COG1413C	hypothetical protein
493163	B7J0Q9	BbuZS7_0844	856452	857786	+	444	COG4145H	sodium/panthothenate symporter
493163	B7J0R0	BbuZS7_0845	857796	858743	+	315	COG0564J	RNA pseudouridine synthase family protein
493163	B7J0R1	BbuZS7_0846	858712	859659	+	315	-	hypothetical protein
493163	B7J0R2	BbuZS7_0847	859649	861055	+	468	COG0773M	UDP-N-acetylmuramate--L-alanine ligase
493163	B7J0R3	BbuZS7_0848	861066	861932	+	288	COG1561S	hypothetical protein
493163	B7J0R4	BbuZS7_0849	861929	862471	+	180	COG1102F	cytidylate kinase
493163	B7J0R5	BbuZS7_0850	862507	862707	+	66	COG1758K	DNA-directed RNA polymerase subunit omega
493163	B7J0R6	BbuZS7_0851	862694	863614	+	306	COG0324J	tRNA delta(2)-isopentenylpyrophosphate transferase
493164	B7J0S1	BbuZS7_0856	866125	868596	-	823	COG1643L	ATP-dependent helicase HrpA
493164	B7J0S2	BbuZS7_0857	868599	871145	-	848	COG0550L	DNA topoisomerase I
493165	B7J0S3	BbuZS7_0858	871220	872461	+	413	COG0420L	Exonuclease SbcD homolog
493165	B7J0S4	BbuZS7_0859	872442	875294	+	950	COG0419L	exonuclease SbcC
493166	B7J0S5	BbuZS7_0861	876277	877101	-	274	-	lipoprotein
493166	B7J0S6	BbuZS7_0862	877095	880223	-	1042	COG0060J	isoleucyl-tRNA synthetase
493166	B7J0S7	BbuZS7_0863	880238	882457	-	739	COG0542O	ATP-dependent Clp protease, subunit C
493166	B7J0S8	BbuZS7_0864	882480	884189	-	569	COG1109G	phosphomannomutase
493167	B7J0S9	BbuZS7_0865	884322	886328	+	668	COG0556L	excinuclease ABC subunit B
493167	B7J0T0	BbuZS7_0866	886332	889184	+	950	COG0178L	excinuclease ABC subunit A
493167	B7J0T1	BbuZS7_0867	889139	892579	+	1146	COG1452M	hypothetical protein
493168	B7J0T2	BbuZS7_0868	892589	893137	-	182	-	hypothetical protein
493168	B7J0T3	BbuZS7_0869	893106	893705	-	199	-	hypothetical protein
493168	B7J0T4	BbuZS7_0870	893714	895330	-	538	-	lipoprotein
493169	B7J0T5	BbuZS7_0871	895509	896741	+	410	COG2235E	arginine deiminase
493169	B7J0T6	BbuZS7_0872	896809	897792	+	327	COG0078E	ornithine carbamoyltransferase
2432956	B7J2C3	BbuZS7_0573	571309	571851	-	180	-	hypothetical protein
2432957	B7J0M2	BbuZS7_0805	813408	813968	+	186	COG4731S	hypothetical protein
2432958	B7J0X3	BbuZS7_0034	31502	32041	-	179	-	hypothetical protein
2432959	B7J2C2	BbuZS7_0571	569888	571282	+	464	COG0362G	6-phosphogluconate dehydrogenase
2432960	B7J2H9	BbuZS7_0640	644564	645118	+	184	COG0693R	4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein
2432961	B7J0J1	BbuZS7_0772	785323	785940	+	205	COG0177L	endonuclease III
2432962	B7J2N7	BbuZS7_0702	719065	720132	-	355	COG0482J	tRNA-specific 2-thiouridylase MnmA
2432963	B7J150	BbuZS7_0117	114753	115454	+	233	COG1272R	hypothetical protein
2432964	B7J2B4	BbuZS7_0563	560222	561715	-	497	COG1196D	hypothetical protein
2432965	B7J1S2	BbuZS7_0351	354827	356245	+	472	COG1293K	fibronectin/fibrinogen-binding protein
2432966	B7J2L2	BbuZS7_0677	692755	693441	-	228	COG0120G	ribose 5-phosphate isomerase A
2432967	B7J0U3	BbuZS7_0004	3348	5141	+	597	COG1109G	phosphoglucomutase
2432968	B7J2A4	BbuZS7_0553	549233	549883	+	216	-	hypothetical protein
2432969	B7J2I4	BbuZS7_0647	653557	654828	-	423	COG1362E	aminopeptidase 2
2432970	B7J2J2	BbuZS7_0656	669351	670787	+	478	COG0364G	glucose-6-phosphate 1-dehydrogenase
2432971	B7J1J0	BbuZS7_0268	274611	275864	-	417	COG0739M	peptidase M23
2432972	B7J2A2	BbuZS7_0551	548117	548344	+	75	-	hypothetical protein
2432973	B7J2C4	BbuZS7_0572	571811	571930	+	39	-	hypothetical protein
2432974	B7J0N1	BbuZS7_0814	818822	819115	+	97	COG2088M	regulatory protein SpoVG
2432975	B7J1W7	BbuZS7_0398	407539	407718	-	59	COG0267J	50S ribosomal protein L33
2432976	B7J285	BbuZS7_0531	528156	529694	+	512	COG0171H	NAD+ synthetase
2432977	B7J0K8	BbuZS7_0790	800243	800356	-	37	-	hypothetical protein
2432978	B7J0T8	BbuZS7_0876	901754	901867	-	37	-	hypothetical protein
2432979	B7J1A1	BbuZS7_0168	170960	171181	+	73	COG0361J	translation initiation factor IF-1
2432980	B7J122	BbuZS7_0088	83989	85668	-	559	COG0481M	GTP-binding protein LepA
2432981	B7J2C5	BbuZS7_0574	572016	572534	-	172	-	hypothetical protein
2432982	B7J1D8	BbuZS7_0210	208297	209238	+	313	COG1210M	UDP-glucose pyrophosphorylase
2432983	B7J0I6	BbuZS7_0765	778978	779250	-	90	COG0234O	co-chaperonin GroES
2432984	B7J2H6	BbuZS7_0634	639309	640664	-	451	COG0053P	cation diffusion facilitator family transporter
2432985	B7J1I1	BbuZS7_0259	260657	263077	-	806	COG0466O	ATP-dependent protease La
2432986	B7J2C1	BbuZS7_0570	567925	569775	-	616	COG0326O	heat shock protein 90
2432987	B7J0V6	BbuZS7_0017	15948	16757	+	269	COG1284S	hypothetical protein
2432988	B7J2H7	BbuZS7_0637	641730	642692	+	320	COG0618R	DHH family protein
2432989	B7J1Q0	BbuZS7_0328	328630	329007	+	125	-	hypothetical protein
2432990	B7J121	BbuZS7_0087	82918	83868	-	316	COG0039C	L-lactate dehydrogenase
2432991	B7J0S0	BbuZS7_0855	865521	865931	-	136	-	hypothetical protein
2432992	B7J1F4	BbuZS7_0231	229580	230857	-	425	COG0172J	seryl-tRNA synthetase
2432993	B7J239	BbuZS7_0485	488683	490047	+	454	COG0534V	hypothetical protein
2432994	B7J0Y4	BbuZS7_0045	45398	45943	+	181	COG0164L	ribonuclease HII
2432995	B7J2I5	BbuZS7_0648	654909	655634	+	241	-	lipoprotein
2432996	B7J2D5	BbuZS7_0585	581108	582184	+	358	COG0463M	glycosyl transferase
2432997	B7J2E5	BbuZS7_0595	594616	595404	-	262	COG1876M	carboxypeptidase
2432998	B7J1X1	BbuZS7_0404	412451	413653	+	400	COG1301C	glutamate transporter
2432999	B7J284	BbuZS7_0530	527954	528088	+	44	-	hypothetical protein
2433000	B7J149	BbuZS7_0116	112855	114549	-	564	COG1263G	PTS system subunit IIABC
2433001	B7J2P8	BbuZS7_0714	730083	731291	+	402	COG1940KG	xylose operon regulatory protein
2433002	B7J0I0	BbuZS7_0759	771668	772681	-	337	COG0009J	threonylcarbamoyladenosine modification protein
2433003	B7J136	BbuZS7_0103	100693	101286	-	197	COG2236R	phosphoribosyl transferase
2433004	B7J1Z4	BbuZS7_0434	443064	443780	-	238	COG0313R	hypothetical protein
2433005	B7J222	BbuZS7_0462	470729	471700	+	323	COG1466L	DNA polymerase III subunit delta
2433006	B7J1A0	BbuZS7_0167	170417	170794	-	125	COG1734T	DnaK suppressor
2433007	B7J0T7	BbuZS7_0875	899942	900886	-	314	-	lipoprotein
2433008	B7J1Z0	BbuZS7_0427	437808	438647	-	279	COG0561R	haloacid dehalogenase
2433009	B7J0I5	BbuZS7_0764	778154	778831	-	225	COG4121S	hypothetical protein
2433010	B7J2H8	BbuZS7_0638	642670	644265	-	531	COG1472G	beta-glucosidase
2433011	B7J0Q8	BbuZS7_0843	856198	856374	+	58	-	hypothetical protein
2433012	B7J287	BbuZS7_0533	531266	531688	-	140	-	hypothetical protein
2433013	B7J2A3	BbuZS7_0552	548585	549112	+	175	COG5010U	hypothetical protein
2433014	B7J1F3	BbuZS7_0230	228583	229590	+	335	COG0042J	tRNA-dihydrouridine synthase A
2433015	B7J167	BbuZS7_0134	131247	132374	+	375	COG5010U	hypothetical protein
2433016	B7J1Z7	BbuZS7_0437	444800	445405	+	201	COG1739S	hypothetical protein
2433017	B7J2L5	BbuZS7_0680	696056	696928	-	290	COG1159R	GTP-binding protein Era
2433018	B7J2L4	BbuZS7_0679	694404	695969	-	521	COG1384J	lysyl-tRNA synthetase
2433019	B7J1V7	BbuZS7_0387	394819	395844	-	341	COG1744R	hypothetical protein
2433020	B7J180	BbuZS7_0147	147346	148356	-	336	COG1344N	flagellin
2433021	B7J0I9	BbuZS7_0768	782862	784964	+	700	-	hypothetical protein
2433022	B7J2P4	BbuZS7_0710	726634	727101	-	155	COG2340S	lipoprotein
2433023	B7J193	BbuZS7_0160	160896	162497	-	533	-	hypothetical protein
2433024	B7J143	BbuZS7_0110	108254	109618	+	454	-	hypothetical protein
2433025	B7J0Q7	BbuZS7_0842	854951	856123	-	390	COG0452H	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase
2433026	B7J1H5	BbuZS7_0252	251799	252404	+	201	COG0127F	deoxyribonucleotide triphosphate pyrophosphatase
2433027	B7J1I9	BbuZS7_0267	273222	274604	+	460	COG3063NU	hypothetical protein
2433028	B7J2B3	BbuZS7_0562	558219	560201	+	660	COG0272L	NAD-dependent DNA ligase LigA
2433029	B7J194	BbuZS7_0161	162574	162741	+	55	-	hypothetical protein
2433030	B7J220	BbuZS7_0460	468664	469506	+	280	COG0668M	small conductance mechanosensitive ion channel protein
2433031	B7J0H9	BbuZS7_0758	770679	771464	+	261	-	hypothetical protein
2433032	B7J0Y5	BbuZS7_0046	45963	46331	-	122	-	hypothetical protein
2433033	B7J1Z1	BbuZS7_0428	438783	439343	-	186	COG2094L	DNA-3-methyladenine glycosylase
2433034	B7J2D8	BbuZS7_0588	584094	585695	+	533	COG0504F	CTP synthetase
2433035	B7J2F9	BbuZS7_0611	614856	617063	+	735	COG0840NT	methyl-accepting chemotaxis protein
2433036	B7J0H5	BbuZS7_0753	765438	765563	+	41	-	hypothetical protein
2433037	B7J0F3	BbuZS7_0727	737398	738630	-	410	COG0617J	polynucleotide adenylyltransferase
2433038	B7J1G5	BbuZS7_0242	242985	243239	-	84	-	hypothetical protein
2433039	B7J199	BbuZS7_0166	169260	170405	+	381	COG2885M	hypothetical protein
2433040	B7J2L3	BbuZS7_0678	693590	694336	+	248	COG0588G	phosphoglyceromutase
2433041	B7J272	BbuZS7_0518	508488	509234	-	248	COG5401R	hypothetical protein
2433042	B7J118	BbuZS7_0084	79454	80722	+	422	COG0520E	aminotransferase class V
2433043	B7J1T8	BbuZS7_0367	372903	373487	-	194	-	outer surface 22 kda lipoprotein (antigen IpLA7)
2433044	B7J1Z6	BbuZS7_0436	444297	444686	-	129	-	hypothetical protein
2433045	B7J1C9	BbuZS7_0196	193498	194571	+	357	COG0216J	peptide chain release factor 1
2433046	B7J1A5	BbuZS7_0171	174654	174767	+	37	-	hypothetical protein
2433047	B7J0K7	BbuZS7_0789	799281	800168	+	295	COG0739M	NlpD
2433048	B7J2G5	BbuZS7_0617	623120	624976	-	618	-	integral outer membrane protein P66
2433049	B7J0R9	BbuZS7_0854	864746	865393	-	215	COG4632G	hypothetical protein
2433050	B7J0G8	BbuZS7_0747	757623	758156	-	177	COG1437F	adenylyl cyclase
2433051	B7J0Y9	BbuZS7_0054	49293	49964	+	223	COG0692L	uracil-DNA glycosylase
2433052	B7J2K4	BbuZS7_0668	682621	684309	-	562	-	serine/threonine kinase
2433053	B7J169	BbuZS7_0136	133924	135813	+	629	COG0768M	penicillin-binding protein
2433054	B7J205	BbuZS7_0445	455623	455922	+	99	-	hypothetical protein
2433055	B7J168	BbuZS7_0135	132421	133791	-	456	COG0124J	histidyl-tRNA synthetase
2433056	B7J2D9	BbuZS7_0589	585712	586236	-	174	-	hypothetical protein
2433057	B7J1X0	BbuZS7_0402	410143	410784	+	213	-	ankyrin
2433058	B7J2G6	BbuZS7_0618	625224	626726	-	500	COG1620C	L-lactate permease
2433059	B7J286	BbuZS7_0532	530389	531243	+	284	COG0483G	inositol monophosphatase
2433060	B7J0L9	BbuZS7_0802	810880	811314	-	144	-	hypothetical protein
2433061	B7J1C4	BbuZS7_0191	189756	189878	-	40	-	hypothetical protein
2433062	B7J0R8	BbuZS7_0853	864208	864753	+	181	-	hypothetical protein
2433063	B7J240	BbuZS7_0486	490245	490634	-	129	-	lipoprotein
2433064	B7J1Q6	BbuZS7_0334	337694	339319	+	541	COG4166E	peptide ABC transporter substrate-binding protein
2433065	B7J1R2	BbuZS7_0341	344399	345700	+	433	COG0148G	phosphopyruvate hydratase
2433066	B7J198	BbuZS7_0165	167575	169095	-	506	COG1640G	4-alpha-glucanotransferase
2433067	B7J1T9	BbuZS7_0368	373613	374989	+	458	COG1362E	aminopeptidase 1
2433068	B7J0J5	BbuZS7_0776	788353	789627	+	424	-	hypothetical protein
2433069	B7J221	BbuZS7_0461	469503	470654	-	383	COG0438M	lipopolysaccharide biosynthesis protein
2433070	B7J1Z5	BbuZS7_0435	443950	444267	+	105	-	hypothetical protein
2433071	B7J0W2	BbuZS7_0023	22098	22691	-	197	COG0632L	Holliday junction DNA helicase RuvA
2433072	B7J1H0	BbuZS7_0247	247647	247799	+	50	-	hypothetical protein
2433073	B7J1R1	BbuZS7_0340	343528	344259	-	243	-	P26
2433074	B7J0I4	BbuZS7_0763	777488	778075	-	195	-	hypothetical protein
2433075	B7J0Y8	BbuZS7_0053	48555	49211	-	218	COG0566J	tRNA/rRNA methyltransferase
2433076	B7J0Z8	BbuZS7_0063	57211	57927	+	238	COG1385S	16S ribosomal RNA methyltransferase RsmE
2433077	B7J223	BbuZS7_0464	472361	474172	-	603	COG0322L	excinuclease ABC subunit C
2433078	B7J204	BbuZS7_0444	454375	455532	+	385	COG0592L	DNA polymerase III subunit beta
2433079	B7J1Y2	BbuZS7_0415	423163	423783	-	206	COG0170I	hypothetical protein
2433080	B7J0I1	BbuZS7_0760	772787	773575	+	262	COG0797M	rare lipoprotein A
2433081	B7J212	BbuZS7_0452	461342	461554	-	70	-	hypothetical protein
2433082	B7J229	BbuZS7_0475	480852	481361	+	169	COG0105F	nucleoside diphosphate kinase
2433083	B7J2E6	BbuZS7_0596	595522	596871	+	449	COG0534V	hypothetical protein
2433084	B7J1Q7	BbuZS7_0335	339398	339553	-	51	-	hypothetical protein
2433085	B7J2E1	BbuZS7_0591	587216	588385	+	389	COG0840NT	methyl-accepting chemotaxis protein
2433086	B7J2E0	BbuZS7_0590	586376	586963	+	195	-	hypothetical protein
2433087	B7J203	BbuZS7_0443	452671	454134	+	487	COG0593L	chromosomal replication initiator protein DnaA
2433088	B7J1J1	BbuZS7_0269	275926	276432	+	168	COG0681U	signal peptidase I
2433089	B7J1D7	BbuZS7_0211	207780	208349	-	189	COG0742L	methyltransferase
2433090	B7J2I7	BbuZS7_0650	657617	658540	+	307	COG1105G	1-phosphofructokinase
2433091	B7J0U0	BbuZS7_0001	57	629	+	190	-	hypothetical protein
2433092	B7J0J0	BbuZS7_0769	784979	785107	-	42	-	hypothetical protein
2433093	B7J2H0	BbuZS7_0622	630609	632039	+	476	COG2195E	aminoacyl-histidine dipeptidase
2433094	B7J0X9	BbuZS7_0040	39778	40629	+	283	COG1352NT	chemotaxis protein CheR
2433095	B7J2C6	BbuZS7_0575	572617	573222	-	201	-	hypothetical protein
2433096	B7J1P8	BbuZS7_0326	327400	328533	+	377	COG1652S	LysM domain protein
2433097	B7J2L0	BbuZS7_0675	690706	691536	-	276	COG0484O	heat shock protein
2433098	B7J0J6	BbuZS7_0777	789695	789838	+	47	-	hypothetical protein
2433099	B7J181	BbuZS7_0148	148483	150480	-	665	COG1345N	flagellar hook-associated protein FliD
2433100	B7J1P9	BbuZS7_0327	328497	328613	-	38	-	hypothetical protein
2433101	B7J0Z7	BbuZS7_0062	56784	57137	-	117	COG3118O	thioredoxin
2433102	B7J0K9	BbuZS7_0791	800420	801775	-	451	COG2204T	acetoacetate metabolism regulatory protein AtoC (Ornithine/argininedecarboxylase inhibitor)
2433103	B7J1Z3	BbuZS7_0433	442421	442969	-	182	COG3613F	nucleoside 2-deoxyribosyltransferase
2433104	B7J0N7	BbuZS7_0821	825230	826333	+	367	COG1435F	thymidine kinase
2433105	B7J171	BbuZS7_0138	137829	138038	-	69	-	hypothetical protein
2433106	B7J2G0	BbuZS7_0612	617073	617981	-	302	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
2433107	B7J238	BbuZS7_0484	486739	488022	+	427	COG0766M	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2433108	B7J0E7	BbuZS7_0721	734853	734966	+	37	-	hypothetical protein
2433109	B7J2H5	BbuZS7_0632	638514	639140	-	208	COG0522J	30S ribosomal protein S4
2433110	B7J186	BbuZS7_0154	156169	156327	-	52	-	hypothetical protein
2433111	B7J100	BbuZS7_0065	59052	59990	-	312	COG0223J	methionyl-tRNA formyltransferase
2433112	B7J0T9	BbuZS7_0879	904409	905593	+	394	COG4748S	type I restriction enzyme R
2433113	B7J2L1	BbuZS7_0676	691635	692768	+	377	COG0635H	oxygen-independent coproporphyrinogen III oxidase
2433114	B7J1P7	BbuZS7_0325	326067	327125	-	352	-	hypothetical protein
2433115	B7J1S7	BbuZS7_0356	360524	361657	+	377	-	hypothetical protein
2433116	B7J2I6	BbuZS7_0649	655655	657526	-	623	COG1299G	PTS system subunit IIABC
2433117	B7J170	BbuZS7_0137	135823	137715	-	630	COG1022I	long-chain-fatty-acid CoA ligase
2433118	B7J211	BbuZS7_0451	460151	461230	+	359	COG0191G	fructose-bisphosphate aldolase
2433119	B7J142	BbuZS7_0109	106921	108117	-	398	COG0183I	acetyl-CoA acetyltransferase
2433120	B7J226	BbuZS7_0469	477439	478152	-	237	-	lipoprotein
2433121	B7J279	BbuZS7_0525	522413	523393	+	326	COG0492O	thioredoxin-disulfide reductase
2433122	B7J1H1	BbuZS7_0248	247892	249454	+	520	COG0578C	glycerol-3-phosphate dehydrogenase
2433123	B7J0R7	BbuZS7_0852	863756	864127	-	123	-	lipoprotein
2433124	B7J2L9	BbuZS7_0684	698287	698955	-	222	-	lipoprotein
2433125	B7J1Z2	BbuZS7_0430	440244	440393	+	49	-	hypothetical protein
2433126	B7J290	BbuZS7_0536	534416	535363	-	315	COG0667C	aldose reductase
2433127	B7J0K2	BbuZS7_0783	795210	796277	-	355	COG0665E	FAD dependent oxidoreductase
2433128	B7J0W3	BbuZS7_0024	22771	23910	+	379	COG2133G	hypothetical protein
2433129	B7J195	BbuZS7_0162	162768	164516	-	582	-	hypothetical protein
2433130	B7J0Z9	BbuZS7_0064	57981	58934	-	317	COG2815S	pasta domain protein
