1042469	E4S027	BbuJD1_E06	7985	8605	-	206	-	hypothetical protein
1042469	E4S028	BbuJD1_E07	8618	9124	-	168	-	hypothetical protein
1042470	E4S029	BbuJD1_E08	9663	10244	-	193	-	PF-49 protein
1042470	E4S030	BbuJD1_E09	10261	11019	-	252	-	PF-32 protein
1042470	E4S031	BbuJD1_E10	10995	11558	-	187	-	hypotheticalprotein
1042470	E4S032	BbuJD1_E11	11568	12653	-	361	-	hypothetical protein
3619362	E4S024	BbuJD1_E01	1	3253	-	1083	-	type I restriction enzyme r protein n terminus (hsdr_n) (truncated)
3619363	E4S025	BbuJD1_E04	5320	5841	-	173	-	outer membrane protein
3619364	E4S026	BbuJD1_E05	6632	6850	-	72	-	hypothetical protein
3619365	E4S033	BbuJD1_E12	13222	13725	-	167	-	pyrazinamidase/nicotinamidase
3619366	E4S034	BbuJD1_E21	17964	18692	-	242	-	hypothetical protein virulent strain associated lipoprotein
3619367	E4S035	BbuJD1_E25	20168	20365	+	65	-	transposase
3619368	E4S036	BbuJD1_E26	20794	21177	-	127	-	hypothetical protein
3619369	E4S037	BbuJD1_E27	21353	22234	-	293	-	adenine specific DNA methyltransferase
