144690	Q3IV19	RSP_4150	11721	12386	+	221	-	hypothetical protein
144690	77404785	RSP_4151	12450	12770	+	106	-	posible transposase
144691	Q3IV17	RSP_7385	12853	13503	-	216	COG1280E	putative threonine efflux protein
144691	Q3IV16	RSP_4153	13510	14601	-	363	COG4427S	hypothetical protein
144692	Q3IV10	RSP_4160	19807	20175	+	122	-	hypothetical protein
144692	Q3IV09	RSP_4161	20168	21490	+	440	COG2873E	O-acetylhomoserine sulfhydrylase
144692	Q3IV08	RSP_4162	21526	22302	+	258	COG1064R	hypothetical protein
144692	Q3IV07	RSP_7386	22311	24074	+	587	COG0367E	asparagine synthase (glutamine-hydrolyzing)
144693	Q3IV06	RSP_4165	24336	25907	-	523	COG3436L	transposase IS66
144693	Q3IV05	RSP_4166	25976	26329	-	117	COG3436L	transposase IS66
144693	Q3IV04	RSP_4167	26326	26748	-	140	COG2963L	IS3 family transposase
144694	77404803	RSP_4181	32571	32870	+	99	-	hypothetical protein
144694	77404804	RSP_4182	32931	33932	+	333	COG3436L	transposase IS66
144695	Q3IUZ7	RSP_4185	36007	36993	-	328	COG1475K	Rep B partitioning protein/ParB-like protein
144695	Q3IUZ6	RSP_4186	36993	38177	-	394	COG1192D	RepA partitioning protein/ATPase, ParA type
144696	Q3IUZ5	RSP_7280	38392	38619	+	75	COG2336T	SpoVT/AbrB-like cell growth regulatory protein
144696	Q3IUZ4	RSP_4188	38609	39004	+	131	COG5573R	hypothetical protein
144697	Q3IUZ2	RSP_4190	40681	41274	+	197	COG3230P	Heme oxygenase
144697	Q3IUZ1	RSP_4191	41195	44137	+	980	COG4251T	diguanylate cyclase/phosphodiesterase with phytochrome (GAF) sensor
144698	Q3IUZ0	RSP_4193	44599	45153	+	184	-	hypothetical protein
144698	Q3IUY9	RSP_4194	45153	46187	+	344	COG3920T	ATPase-like/sensor kinase
144698	Q3IUY8	RSP_4195	46184	46648	+	154	COG2197TK	response regulator receiver protein
144699	Q3IUY3	RSP_4201	51804	52088	+	94	COG0640K	ArsR family transcriptional regulator
144699	Q3IUY2	RSP_4202	52085	53143	+	352	COG0701R	transporter
144699	Q3IUY1	RSP_4203	53156	53386	+	76	-	putative glutaredoxin family protein/Thio-disulfide isomerase
144699	Q3IUY0	RSP_4204	53383	53700	+	105	-	hypothetical protein
144700	Q3IUX6	RSP_4210	58192	59004	+	270	COG0394T	ArsR family transcriptional regulator
144700	Q3IUX5	RSP_4211	59004	60011	+	335	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
144700	Q3IUX4	RSP_4212	60055	61293	+	412	-	putative multidrug-efflux transporter
144701	Q3IUW9	RSP_4220	67635	67925	+	96	-	hypothetical protein
144701	Q3IUW8	RSP_4221	67925	68479	+	184	-	hypothetical protein
144701	Q3IUW7	RSP_4222	68476	69195	+	239	-	hypothetical protein
144701	Q3IUW6	RSP_4224	69195	70448	+	417	-	putative conjugative transfer factor, TraB
144701	Q3IUW5	RSP_4225	70445	70873	+	142	-	hypothetical protein
144701	Q3IUW4	RSP_4226	70870	73353	+	827	COG3451U	hypothetical protein
144701	Q3IUW3	RSP_4227	73350	73667	+	105	-	hypothetical protein
144701	Q3IUW2	RSP_4228	73645	74004	+	119	-	sex-pilus assembly protein
144701	Q3IUW1	RSP_4229	74001	74531	+	176	COG4959OU	signal peptidase I
144701	Q3IUW0	RSP_4230	74507	75145	+	212	-	hypothetical protein
144701	Q3IUV9	RSP_4231	75142	76128	+	328	-	hypothetical protein
144701	Q3IUV8	RSP_4232	76089	76841	+	250	-	TrbC, sex pilus assembly and mating pair formation protein
144701	Q3IUV7	RSP_4233	76838	78946	+	702	-	hypothetical protein
144701	Q3IUV6	RSP_4234	78948	79346	+	132	-	thioredoxin domain-containing protein
144701	Q3IUV5	RSP_4235	79339	80172	+	277	-	hypothetical protein
144701	Q3IUV4	RSP_4236	80180	80425	+	81	-	hypothetical protein
144701	Q3IUV3	RSP_4237	80436	81833	+	465	-	hypothetical protein
144701	Q3IUV2	RSP_4238	81837	85247	+	1136	COG3773M	hypothetical protein
144702	Q3IUU5	RSP_7322	95592	96833	+	413	-	hypothetical protein
144702	Q3IUU4	RSP_4247	96830	97312	+	160	-	hypothetical protein
144702	Q3IUU3	RSP_4248	97293	98483	+	396	-	hypothetical protein
144703	Q3IUU1	RSP_4251	99220	99777	-	185	-	hypothetical protein
144703	Q3IUU0	RSP_4252	99779	100270	-	163	-	hypothetical protein
1703873	77404777	RSP_4138	436	1011	+	191	-	hypothetical protein
1703874	Q3IV25	RSP_4139	3166	3891	+	241	COG1192D	partition parA like-protein
1703875	Q3IV24	RSP_4144	7210	7881	+	223	COG2135S	hypothetical protein
1703876	Q3IV23	RSP_7383	8156	8569	+	137	COG3742S	hypothetical protein
1703877	77404781	RSP_7384	8711	9229	+	172	-	hypothetical protein
1703878	Q3IV21	RSP_4148	9512	10957	-	481	COG0030J	N6 adenine-specific DNA methyltransferase, N12 class
1703879	Q3IV20	RSP_4149	11008	11403	-	131	-	hypothetical protein
1703880	77404788	RSP_4154	15008	15538	-	176	-	putative transposase
1703881	77404789	RSP_4156	15885	16175	-	96	COG3436L	transposase, IS66 Orf2
1703882	Q3IV13	RSP_4157	16517	17587	+	356	COG2896H	radical SAM superfamily protein
1703883	77404791	RSP_4158	17721	18647	+	308	COG2226H	Generic methyltransferase
1703884	Q3IV11	RSP_4159	18722	19732	+	336	COG0119E	isopropylmalate/homocitrate synthase
1703885	Q3IV03	RSP_4171	28133	28960	+	275	-	hypothetical protein
1703886	Q3IV02	RSP_4172	29003	29380	-	125	-	hypothetical protein
1703887	Q3IV01	RSP_4178	31798	32106	+	102	-	putative transposase, ISRm14
1703888	Q3IUZ8	RSP_7387	34613	35824	-	403	-	replication initiation protein RepC
1703889	Q3IUZ3	RSP_4189	39084	39968	-	294	COG1961L	TonB-dependent receptor protein
1703890	77404816	RSP_7388	46985	47521	+	178	COG3293L	transposase
1703891	Q3IUY6	RSP_4197	47658	49148	+	496	COG0659P	antisigma-factor antagonist, STAS
1703892	Q3IUY5	RSP_4199	50016	50351	+	111	COG1734T	hypothetical protein
1703893	Q3IUY4	RSP_4200	50383	51633	+	416	-	major facilitator transporter
1703894	Q3IUX9	RSP_4207	55012	56139	+	375	COG0438M	glycosyl transferase, group 1
1703895	77404825	RSP_7332	56211	56366	-	51	-	hypothetical protein
1703896	Q3IUX7	RSP_4209	56604	57782	-	392	COG1835I	acyltransferase
1703897	77404830	RSP_7300	62195	62572	+	125	-	putative transposase
1703898	77404831	RSP_4215	63080	63451	-	123	-	ISxcd1 transposase
1703899	Q3IUX1	RSP_7390	63999	65216	-	405	-	transposase
1703900	Q3IUX0	RSP_4219	67218	67568	+	116	-	hypothetical protein
1703901	Q3IUV1	RSP_7391	85998	86510	+	170	-	hypothetical protein
1703902	Q3IUV0	RSP_4242	87069	91703	+	1544	COG2931Q	hemolysin-type calcium-binding protein
1703903	77404854	RSP_7392	92138	92410	-	90	COG2929S	hypothetical protein
1703904	Q3IUU8	RSP_4244	93277	94062	-	261	COG2856E	hypothetical protein
1703905	77404856	RSP_4245	94487	95056	-	189	COG1595K	hypothetical protein
1703906	Q3IUU6	RSP_4246	95209	95487	+	92	-	putative SinR-like protein
1703907	77404861	RSP_7393	98706	98876	-	56	-	hypothetical protein
