666347	D3RWD3	Alvin_3254	79	714	+	211	COG1192D	Cobyrinic acid ac-diamide synthase
666347	D3RWD4	Alvin_3255	704	907	+	67	-	hypothetical protein
666347	D3RWD5	Alvin_3256	941	1165	+	74	-	Wgr
666347	D3RWD6	Alvin_3257	1315	1530	+	71	-	hypothetical protein
666347	D3RWD7	Alvin_3258	1520	1936	+	138	COG5573R	PilT protein-like protein
666348	D3RWD8	Alvin_3259	2050	3792	+	580	COG0286V	N-6 DNA methylase
666348	D3RWD9	Alvin_3260	3808	4032	+	74	-	hypothetical protein
666348	D3RWE0	Alvin_3261	4020	4445	+	141	COG1487R	PilT protein domain protein
666348	D3RWE1	Alvin_3262	4442	5803	+	453	COG0732V	restriction modification system DNA specificity domain protein
666348	D3RWE2	Alvin_3263	5814	6041	+	75	-	hypothetical protein
666348	D3RWE3	Alvin_3264	6038	6268	+	76	COG4456S	virulence protein, putative
666348	D3RWE4	Alvin_3265	6268	6675	+	135	COG1487R	PilT protein domain protein
666348	D3RWE5	Alvin_3266	6672	9803	+	1043	COG0610V	hypothetical protein
666349	D3RWE7	Alvin_3268	11099	11632	-	177	-	hypothetical protein
666349	D3RWE8	Alvin_3269	11689	12219	-	176	-	hypothetical protein
666349	D3RWE9	Alvin_3270	12296	13504	-	402	-	hypothetical protein
666350	D3RWF2	Alvin_3273	17350	17718	+	122	-	hypothetical protein
666350	D3RWF3	Alvin_3274	17761	18018	+	85	-	hypothetical protein
666350	D3RWF4	Alvin_3275	18071	18970	+	299	-	phage recombination protein Bet
666351	D3RWF6	Alvin_3277	20176	21126	+	316	COG0714R	ATPase associated with various cellular activities AAA_5
666351	D3RWF7	Alvin_3278	21123	21446	+	107	-	hypothetical protein
666352	D3RWF9	Alvin_3280	22591	24399	+	602	COG4548P	von Willebrand factor type A
666352	D3RWG0	Alvin_3281	24475	24978	+	167	COG2003L	DNA repair protein RadC
666353	D3RWG1	Alvin_3282	25572	26039	-	155	-	hypothetical protein
666353	D3RWG2	Alvin_3283	26046	26651	-	201	COG4461S	lipoprotein
666354	D3RWG4	Alvin_3285	26900	27709	-	269	-	hypothetical protein
666354	D3RWG5	Alvin_3286	27711	27983	-	90	-	hypothetical protein
666354	D3RWG6	Alvin_3287	27991	29613	-	540	-	hypothetical protein
666355	D3RWG8	Alvin_3289	31363	31656	-	97	COG3668R	plasmid stabilization system
666355	D3RWG9	Alvin_3290	31644	31931	-	95	-	hypothetical protein
666356	D3RWH2	Alvin_3294	33582	34283	+	233	-	alpha-helical coiled-coil protein
666356	D3RWH3	Alvin_3295	34425	34778	+	117	-	hypothetical protein
666356	D3RWH4	Alvin_3296	34804	35211	+	135	-	hypothetical protein
666357	D3RWH5	Alvin_3297	35292	35897	-	201	-	hypothetical protein
666357	D3RWH6	Alvin_3298	35927	36409	-	160	-	hypothetical protein
666357	D3RWH7	Alvin_3299	36469	36825	-	118	-	hypothetical protein
666357	D3RWH8	Alvin_3300	36888	37481	-	197	COG1075R	lipase, class 2
2785302	D3RWE6	Alvin_3267	10615	10902	-	95	COG0776L	integration host factor, beta subunit
2785303	D3RWF0	Alvin_3271	13909	15072	-	387	-	hypothetical protein
2785304	D3RWF1	Alvin_3272	15194	16318	-	374	-	hypothetical protein
2785305	D3RWF5	Alvin_3276	19075	20079	+	334	COG5377L	phage-type endonuclease
2785306	D3RWF8	Alvin_3279	21528	22502	+	324	-	hypothetical protein
2785307	D3RWG3	Alvin_3284	26674	26886	+	70	-	hypothetical protein
2785308	D3RWG7	Alvin_3288	29681	30781	-	366	-	hypothetical protein
2785309	D3RWH0	Alvin_3291	32160	32375	+	71	-	hypothetical protein
2785310	D3RWH1	Alvin_3293	32642	33361	-	239	COG1961L	Resolvase domain protein
2785311	D3RWH9	Alvin_3301	38041	38415	-	124	-	hypothetical protein
2785312	D3RWI0	Alvin_3302	39053	39898	+	281	COG5527L	initiator RepB protein
