336026	A7GVQ3	Bcer98_4030	1350	1685	-	111	-	hypothetical protein
336026	A7GVQ4	Bcer98_4031	1697	1909	-	70	-	hypothetical protein
336026	A7GVQ5	Bcer98_4032	1934	2155	-	73	-	hypothetical protein
336027	A7GVQ8	Bcer98_4035	4789	4899	-	36	-	hypothetical protein
336027	A7GVQ9	Bcer98_4036	4948	5145	-	65	-	hypothetical protein
336028	A7GVR0	Bcer98_4037	5396	6025	-	209	-	hypothetical protein
336028	A7GVR1	Bcer98_4038	6026	6226	-	66	-	hypothetical protein
2099224	A7GVQ2	Bcer98_4029	18	1238	-	406	COG2946L	replication initiation factor
2099225	A7GVQ6	Bcer98_4033	2234	2446	-	70	-	hypothetical protein
2099226	A7GVQ7	Bcer98_4034	3184	4548	-	454	-	fibronectin type III domain-containing protein
2099227	A7GVR2	Bcer98_4039	6356	6928	-	190	-	hypothetical protein
