144704	Q3LA18	pREL1_0002	1413	1769	-	118	-	hypothetical protein
144704	Q3LA17	pREL1_0003	1766	2539	-	257	-	hypothetical protein
144705	Q3LA14	pREL1_0006	6343	6975	-	210	-	hypothetical protein
144705	Q3LA13	pREL1_0007	6983	7642	-	219	-	putative terminal protein
144706	Q3LA10	pREL1_0010	14032	14772	-	246	-	hypothetical protein
144706	Q3LA09	pREL1_0011	14769	15734	-	321	COG1192D	putative plasmid partitioning protein ParA
144707	Q3LA05	pREL1_0015	20118	22118	-	666	-	hypothetical protein
144707	Q3LA04	pREL1_0016	22142	22402	-	86	-	hypothetical protein
144707	Q3LA03	pREL1_0017	22399	23238	-	279	-	hypothetical protein
144708	Q3LA02	pREL1_0018	23579	23833	+	84	-	hypothetical protein
144708	Q3LA01	pREL1_0019	23830	25023	+	397	-	hypothetical protein
144708	Q3LA00	pREL1_0020	25050	25370	+	106	-	hypothetical protein
144709	Q3L9Z9	pREL1_0021	25510	26121	+	203	-	hypothetical protein
144709	Q3L9Z8	pREL1_0022	26138	28654	+	838	-	hypothetical protein
144709	Q3L9Z7	pREL1_0023	28651	30999	+	782	-	hypothetical protein
144709	Q3L9Z6	pREL1_0024	30999	32714	+	571	COG0739M	M23 family peptidase
144709	Q3L9Z5	pREL1_0025	32726	33406	+	226	-	hypothetical protein
144710	Q3L9Z1	pREL1_0029	38099	39013	-	304	-	hypothetical protein
144710	Q3L9Z0	pREL1_0030	39013	39810	-	265	COG5340K	hypothetical protein
144711	Q3L9Y6	pREL1_0034	42753	43391	+	212	-	hypothetical protein
144711	Q3L9Y5	pREL1_0035	43414	44052	+	212	COG1309K	TetR family transcriptional regulator
144712	Q3L9Y1	pREL1_0039	46737	47441	+	234	-	hypothetical protein
144712	Q3L9Y0	pREL1_0040	47448	48245	+	265	-	hypothetical protein
144713	Q3L9X9	pREL1_0041	48359	49888	+	509	COG0630NU	hypothetical protein
144713	Q3L9X8	pREL1_0042	49888	50766	+	292	-	hypothetical protein
144713	Q3L9X7	pREL1_0043	50763	51662	+	299	-	hypothetical protein
144714	Q3L9X4	pREL1_0046	52510	52824	+	104	-	hypothetical protein
144714	Q3L9X3	pREL1_0047	52864	53277	+	137	-	hypothetical protein
144714	Q3L9X2	pREL1_0048	53274	53726	+	150	-	hypothetical protein
144714	Q3L9X1	pREL1_0049	53723	54178	+	151	COG4961U	hypothetical protein
144714	Q3L9X0	pREL1_0050	54175	57366	+	1063	COG1652S	hypothetical protein
144714	Q3L9W9	pREL1_0051	57363	57929	+	188	-	hypothetical protein
144714	Q3L9W8	pREL1_0052	57941	58567	+	208	-	hypothetical protein
144714	Q3L9W7	pREL1_0053	58570	59514	+	314	-	hypothetical protein
144715	Q3L9W6	pREL1_0054	59604	59954	+	116	-	hypothetical protein
144715	Q3L9W5	pREL1_0055	59961	60845	+	294	-	hypothetical protein
144716	Q3L9W2	pREL1_0058	63108	63683	+	191	-	hypothetical protein
144716	Q3L9W1	pREL1_0059	63684	63986	+	100	-	hypothetical protein
144717	Q3L9V9	pREL1_0061	64891	65790	+	299	-	hypothetical protein
144717	Q3L9V8	pREL1_0062	65831	66616	+	261	-	hypothetical protein
144717	Q3L9V7	pREL1_0063	66648	67025	+	125	-	hypothetical protein
144718	Q3L9V4	pREL1_0066	69145	69717	+	190	-	hypothetical protein
144718	Q3L9V3	pREL1_0067	69714	70655	+	313	COG0596R	alpha/beta family hydrolase
144718	Q3L9V2	pREL1_0068	70657	71703	+	348	-	hypothetical protein
144718	Q3L9V1	pREL1_0069	71703	72602	+	299	-	hypothetical protein
144719	Q3L9U9	pREL1_0071	73089	73382	+	97	-	hypothetical protein
144719	Q3L9U8	pREL1_0072	73379	74131	+	250	-	hypothetical protein
144720	Q3L9U7	pREL1_0073	74614	74925	+	103	-	hypothetical protein
144720	Q3L9U6	pREL1_0074	74922	75359	+	145	-	hypothetical protein
144720	Q3L9U5	pREL1_0075	75381	75764	+	127	-	hypothetical protein
144720	Q3L9U4	pREL1_0076	75761	76684	+	307	-	hypothetical protein
144721	Q3L9U2	pREL1_0078	77365	77739	+	124	-	hypothetical protein
144721	Q3L9U1	pREL1_0079	77736	77963	+	75	-	hypothetical protein
144721	Q3L9U0	pREL1_0080	77927	78874	+	315	COG0791M	hypothetical protein
144722	Q3L9T6	pREL1_0084	81121	81864	+	247	-	hypothetical protein
144722	Q3L9T5	pREL1_0085	81861	82274	+	137	-	hypothetical protein
144722	Q3L9T4	pREL1_0086	82274	83152	+	292	-	hypothetical protein
144722	Q3L9T3	pREL1_0087	83149	83874	+	241	-	hypothetical protein
144723	Q3L9T0	pREL1_0090	85792	86067	+	91	-	hypothetical protein
144723	Q3L9S9	pREL1_0091	86064	86369	+	101	-	hypothetical protein
144724	Q3L9S7	pREL1_0093	86985	88268	+	427	COG4974L	putative integrase/recombinase
144724	Q3L9S6	pREL1_0094	88268	90745	+	825	COG4974L	hypothetical protein
144725	Q3L9S0	pREL1_0100	97145	98194	+	349	COG4763S	hypothetical protein
144725	Q3L9R9	pREL1_0101	98244	98795	+	183	COG2246S	hypothetical protein
144726	Q3L9R2	pREL1_0108	105415	106455	-	346	COG2072P	putative FAD-dependent oxidoreductase
144726	Q3L9R1	pREL1_0109	106472	107707	-	411	COG2271G	MFS family transporter
144726	Q3L9R0	pREL1_0110	107718	109070	-	450	-	hypothetical protein
144727	Q3L9Q7	pREL1_0113	111301	111720	-	139	COG0723C	putative iron-sulfur protein
144727	Q3L9Q6	pREL1_0114	111717	112979	-	420	COG0428P	hypothetical protein
144727	Q3L9Q5	pREL1_0115	112976	114037	-	353	COG2132Q	putative copper-containing protein
144728	Q3L9Q4	pREL1_0116	114282	114809	-	175	COG0597MU	putative signal peptidase II
144728	Q3L9Q3	pREL1_0117	114806	115726	-	306	COG1230P	Co2+/Zn2+/Cd2+ efflux protein
144729	Q3L9Q1	pREL1_0119	118078	118875	+	265	COG0739M	hypothetical protein
144729	Q3L9Q0	pREL1_0120	118908	119267	+	119	COG3682K	BlaI family transcriptional regulator
144730	Q3L9P8	pREL1_0122	120336	122087	+	583	COG0843C	cytochrome c oxidase, subunit I
144730	Q3L9P7	pREL1_0123	122132	122656	+	174	-	hypothetical protein
144731	Q3L9P5	pREL1_0125	123113	123769	-	218	COG4243S	hypothetical protein
144731	Q3L9P4	pREL1_0126	123766	124422	-	218	COG1651O	putative oxidoreductase
144732	Q3L9P3	pREL1_0127	124594	125148	+	184	COG2372R	putative copper resistance protein C
144732	Q3L9P2	pREL1_0128	125190	126128	+	312	COG3336S	hypothetical protein
144733	Q3L9P1	pREL1_0129	126179	126880	-	233	COG3544S	hypothetical protein
144733	Q3L9P0	pREL1_0130	126915	127664	-	249	-	hypothetical protein
144734	Q3L9N9	pREL1_0131	127771	129372	-	533	COG0815M	putative apolipoprotein N-acyltransferase
144734	Q3L9N8	pREL1_0132	129369	131000	-	543	COG1333O	putative cytochrome c biogenesis protein ResB
144734	Q3L9N7	pREL1_0133	130997	131803	-	268	COG0785O	putative cytochrome c biogenesis protein CcdA
144734	Q3L9N6	pREL1_0134	131800	132444	-	214	COG0526OC	putative cytochrome c biogenesis protein ResA
144734	Q3L9N5	pREL1_0135	132441	133079	-	212	COG0526OC	putative cytochrome c biogenesis protein
144735	Q3L9N0	pREL1_0140	138044	138571	+	175	COG3439S	hypothetical protein
144735	Q3L9M9	pREL1_0141	138568	139344	+	258	COG0730R	hypothetical protein
144736	Q3L9M8	pREL1_0142	139423	139692	+	89	COG1937S	hypothetical protein
144736	Q3L9M7	pREL1_0143	139746	141113	+	455	COG0491R	hypothetical protein
144737	Q3L9M6	pREL1_0144	141476	142078	-	200	COG4300P	putative cadmium resistance protein CadD
144737	Q3L9M5	pREL1_0145	142128	142652	-	174	COG0597MU	putative signal peptidase II
144737	Q3L9M4	pREL1_0146	142649	144601	-	650	COG2217P	putative cadmium-transporting ATPase
144737	Q3L9M3	pREL1_0147	144594	144974	-	126	COG0640K	ArsR family transcriptional regulator
144738	Q3L9M1	pREL1_0149	146097	147161	-	354	-	hypothetical protein
144738	Q3L9M0	pREL1_0150	147214	147900	-	228	COG0745TK	putative response regulator
144739	Q3L9L9	pREL1_0151	148055	148831	-	258	COG1117P	phosphate transporter ATP-binding protein
144739	Q3L9L8	pREL1_0152	148853	149755	-	300	COG0581P	phosphate transport system permease protein
144739	Q3L9L7	pREL1_0153	149752	150732	-	326	COG0573P	phosphate transport system permease protein
144739	Q3L9L6	pREL1_0154	150831	151958	-	375	COG0226P	phosphate transport system phosphate-binding protein
144740	Q3L9L5	pREL1_0155	152190	152882	+	230	COG0394T	ArsR family transcriptional regulator
144740	Q3L9L4	pREL1_0156	152879	153550	+	223	COG0394T	putative arsenate reductase
144740	Q3L9L3	pREL1_0157	153587	153913	+	108	-	hypothetical protein
144740	Q3L9L2	pREL1_0158	153953	154321	+	122	COG0640K	putative arsenical resistance operon repressor
144740	Q3L9L1	pREL1_0159	154318	155406	+	362	COG0798P	putative arsenite export protein
144740	Q3L9L0	pREL1_0160	155403	155819	+	138	COG0394T	putative arsenate reductase
144740	Q3L9K9	pREL1_0161	155861	156847	+	328	COG0492O	thioredoxin reductase
144740	Q3L9K8	pREL1_0162	156875	157282	+	135	COG0394T	putative arsenate reductase
144740	Q3L9K7	pREL1_0163	157336	158418	+	360	COG2072P	putative FAD-dependent oxidoreductase
144740	Q3L9K6	pREL1_0164	158450	158857	+	135	-	putative arsenical resistance operon repressor
144740	Q3L9K5	pREL1_0165	158874	160631	+	585	COG0003P	arsenite-transporting ATPase
144741	Q3L9K3	pREL1_0167	162224	163270	+	348	COG0714R	hypothetical protein
144741	Q3L9K2	pREL1_0168	163267	164505	+	412	COG3864S	hypothetical protein
144741	Q3L9K1	pREL1_0169	164502	164696	+	64	-	hypothetical protein
144742	Q3L9J6	pREL1_0174	167772	167993	+	73	-	hypothetical protein
144742	Q3L9J5	pREL1_0175	167994	168296	+	100	COG2337T	hypothetical protein
144743	Q3L9J3	pREL1_0177	168883	170280	+	465	-	hypothetical protein
144743	Q3L9J2	pREL1_0178	170280	171077	+	265	-	hypothetical protein
144744	Q3L9I6	pREL1_0184	176207	176335	+	42	-	putative transposase
144744	Q3L9I5	pREL1_0185	176372	176563	+	63	-	putative transposase
144745	Q3L9I3	pREL1_0187	178612	179052	+	146	-	putative transposase
144745	Q3L9I2	pREL1_0188	179049	179378	+	109	-	putative transposase
144746	Q3L9I0	pREL1_0190	180135	180320	+	61	-	hypothetical protein
144746	Q3L9H9	pREL1_0191	180346	180699	+	117	-	putative transposase
144747	Q3L9H4	pREL1_0196	184571	184777	-	68	-	hypothetical protein
144747	Q3L9H3	pREL1_0197	184793	185050	-	85	COG2801L	putative transposase
144748	Q3L9H1	pREL1_0199	185694	186350	+	218	COG4974L	hypothetical protein
144748	Q3L9H0	pREL1_0200	186341	186496	+	51	-	hypothetical protein
144748	Q3L9G9	pREL1_0201	186493	186810	+	105	COG3655K	hypothetical protein
144748	Q3L9G8	pREL1_0202	186839	188461	+	540	COG4974L	hypothetical protein
144749	Q3L9G7	pREL1_0203	188475	189179	-	234	COG1484L	putative transposition helper protein
144749	Q3L9G6	pREL1_0204	189176	189943	-	255	-	putative transposase
144749	Q3L9G5	pREL1_0205	189922	190440	-	172	COG4584L	putative transposase
144749	Q3L9G4	pREL1_0206	190464	190589	-	41	-	putative transposase
144749	Q3L9G3	pREL1_0207	190645	190878	-	77	-	putative transposase
144750	Q3L9G2	pREL1_0208	190964	192505	+	513	COG4584L	transposase
144750	Q3L9G1	pREL1_0209	192505	193296	+	263	COG1484L	transposition helper protein
144751	Q3L9G0	pREL1_0210	193293	193547	-	84	-	putative transposase
144751	Q3L9F9	pREL1_0211	193462	193977	-	171	-	putative transposase
144751	Q3L9F8	pREL1_0212	193911	194222	-	103	-	putative transposase
144752	Q3L9F2	pREL1_0218	201956	202492	-	178	-	hypothetical protein
144752	Q3L9F1	pREL1_0219	202489	203694	-	401	COG0446R	putative sulfide--quinone oxidoreductase
144753	Q3L9E9	pREL1_0221	206258	207046	+	262	COG2188K	GntR family transcriptional regulator
144753	Q3L9E8	pREL1_0222	207075	207413	+	112	COG0607P	putative thiosulfate sulfurtransferase
144753	Q3L9E7	pREL1_0223	207415	208257	+	280	-	hypothetical protein
144754	Q3L9E6	pREL1_0224	208340	210106	+	588	COG0843C	cytochrome c oxidase, subunit I
144754	Q3L9E5	pREL1_0225	210142	210603	+	153	-	hypothetical protein
144755	Q3L9E1	pREL1_0229	212348	213517	-	389	-	hypothetical protein
144755	Q3L9E0	pREL1_0230	213518	213925	-	135	COG3439S	hypothetical protein
144756	Q3L9D8	pREL1_0232	214611	215345	+	244	COG1651O	putative disulfide bond formation protein
144756	Q3L9D7	pREL1_0233	215354	216202	+	282	COG0785O	putative disulfide bond formation protein
144757	Q3L9D6	pREL1_0234	216193	216540	-	115	COG1416S	hypothetical protein
144757	Q3L9D5	pREL1_0235	216557	217192	-	211	COG4106R	hypothetical protein
144758	Q3L9D3	pREL1_0237	217914	218039	-	41	-	putative transposase
144758	Q3L9D2	pREL1_0238	217985	218254	-	89	-	putative transposase
144759	Q3L9C9	pREL1_0241	219165	219686	-	173	COG2050Q	hypothetical protein
144759	Q3L9C8	pREL1_0242	219712	221289	-	525	COG2814G	putative drug resistance efflux protein
144760	Q3L9C4	pREL1_0246	224301	224561	+	86	-	putative transposase
144760	Q3L9C3	pREL1_0247	224614	225141	+	175	-	putative transposase
144761	Q3L9C2	pREL1_0248	225065	225322	-	85	COG2826L	putative transposase
144761	Q3L9C1	pREL1_0249	225351	226010	-	219	-	putative transposase
144761	Q3L9C0	pREL1_0250	225869	226573	-	234	-	putative transposase
144762	Q3L9B9	pREL1_0251	226770	227153	-	127	COG2826L	putative transposase
144762	Q3L9B8	pREL1_0252	227125	227586	-	153	COG2826L	putative transposase
144762	Q3L9B7	pREL1_0253	227589	228089	-	166	-	putative transposase
144763	Q3L9B5	pREL1_0255	229023	229433	+	136	-	hypothetical protein
144763	Q3L9B4	pREL1_0256	229488	231116	+	542	COG0318IQ	long-chain-fatty-acid--CoA ligase
144763	Q3L9B3	pREL1_0257	231159	232265	+	368	COG1062C	putative zinc-containing alcohol dehydrogenase
144764	Q3L9B0	pREL1_0260	234765	236054	+	429	COG2124Q	cytochrome P450
144764	Q3L9A9	pREL1_0261	236051	237253	+	400	COG1251C	ferredoxin reductase
144765	Q3L9G1	pREL1_0264	239882	240673	-	263	COG1484L	transposition helper protein
144765	Q3L9G2	pREL1_0265	240673	242214	-	513	COG4584L	transposase
144766	Q3L9A4	pREL1_0266	242585	242740	+	51	-	putative transposase
144766	Q3L9A3	pREL1_0267	242768	243604	+	278	COG2801L	putative transposase
144767	Q3L994	pREL1_0276	253612	254286	-	224	COG1305E	hypothetical protein
144767	Q3L993	pREL1_0277	254283	255365	-	360	-	hypothetical protein
144768	Q3L987	pREL1_0283	258865	260154	+	429	COG2124Q	cytochrome P450
144768	Q3L986	pREL1_0284	260151	261359	+	402	COG1251C	ferredoxin reductase
144769	Q3L985	pREL1_0285	261441	261578	+	45	-	putative fatty-acid--CoA ligase
144769	Q3L984	pREL1_0286	261575	261868	+	97	COG0318IQ	putative fatty-acid--CoA ligase
144769	Q3L983	pREL1_0287	261876	262088	+	70	-	putative transposase
144769	Q3L982	pREL1_0288	262107	262301	+	64	-	putative transposase
144769	Q3L981	pREL1_0289	262337	262849	+	170	-	putative transposase
144769	Q3L980	pREL1_0290	262734	263174	+	146	-	putative transposase
144769	Q3L979	pREL1_0291	263179	263673	+	164	-	putative transposase
144770	Q3L977	pREL1_0293	264836	265861	+	341	COG4974L	putative transposase
144770	Q3L976	pREL1_0294	265858	267693	+	611	COG4974L	putative transposase
144771	Q3L974	pREL1_0296	268101	268343	-	80	-	hypothetical protein
144771	Q3L973	pREL1_0297	268324	269958	-	544	COG2072P	flavin-containing Baeyer-Villiger monooxygenase
144771	Q3L972	pREL1_0298	269986	270615	-	209	COG0259H	putative phenazine biosynthesis protein
1703908	Q3LA19	pREL1_0001	232	1218	-	328	-	hypothetical protein
1703909	Q3LA16	pREL1_0004	2747	5554	+	935	-	hypothetical protein
1703910	Q3LA15	pREL1_0005	5615	6214	-	199	-	hypothetical protein
1703911	Q3LA12	pREL1_0008	7714	13023	-	1769	-	putative telomere-binding protein
1703912	Q3LA11	pREL1_0009	13221	13496	-	91	-	hypothetical protein
1703913	Q3LA08	pREL1_0012	16418	17158	-	246	-	hypothetical protein
1703914	Q3LA07	pREL1_0013	17455	18213	+	252	-	hypothetical protein
1703915	Q3LA06	pREL1_0014	19345	19941	-	198	-	hypothetical protein
1703916	Q3L9Z4	pREL1_0026	33583	34002	-	139	-	hypothetical protein
1703917	Q3L9Z3	pREL1_0027	34269	34949	+	226	-	hypothetical protein
1703918	Q3L9Z2	pREL1_0028	35859	38096	+	745	COG1674D	hypothetical protein
1703919	Q3L9Y9	pREL1_0031	40033	40398	+	121	-	hypothetical protein
1703920	Q3L9Y8	pREL1_0032	40425	40904	-	159	COG1191K	Xre family DNA-binding protein
1703921	Q3L9Y7	pREL1_0033	41078	42619	+	513	-	hypothetical protein
1703922	Q3L9Y4	pREL1_0036	44189	44992	+	267	COG0596R	alpha/beta family hydrolase
1703923	Q3L9Y3	pREL1_0037	45005	45787	-	260	COG1396K	Xre family DNA-binding protein
1703924	Q3L9Y2	pREL1_0038	46054	46530	-	158	-	Xre family DNA-binding protein
1703925	Q3L9X6	pREL1_0044	51779	52033	+	84	-	hypothetical protein
1703926	Q3L9X5	pREL1_0045	52182	52442	+	86	-	hypothetical protein
1703927	Q3L9W4	pREL1_0056	61009	61923	+	304	-	hypothetical protein
1703928	Q3L9W3	pREL1_0057	62035	62796	+	253	-	hypothetical protein
1703929	Q3L9W0	pREL1_0060	64018	64623	-	201	-	hypothetical protein
1703930	Q3L9V6	pREL1_0064	67062	67595	+	177	-	hypothetical protein
1703931	Q3L9V5	pREL1_0065	67879	68964	-	361	-	hypothetical protein
1703932	Q3L9V0	pREL1_0070	72575	72775	-	66	-	hypothetical protein
1703933	Q3L9U3	pREL1_0077	76776	77171	+	131	-	hypothetical protein
1703934	Q3L9T9	pREL1_0081	79050	79550	+	166	-	hypothetical protein
1703935	Q3L9T8	pREL1_0082	79914	80081	+	55	-	hypothetical protein
1703936	Q3L9T7	pREL1_0083	80188	81042	-	284	COG0175EH	hypothetical protein
1703937	Q3L9T2	pREL1_0088	83859	85061	-	400	-	hypothetical protein
1703938	Q3L9T1	pREL1_0089	85318	85587	+	89	-	WhiB family regulatory protein
1703939	Q3L9S8	pREL1_0092	86615	86779	-	54	-	hypothetical protein
1703940	Q3L9S5	pREL1_0095	91045	92553	+	502	COG0659P	SulP family sulfate transporter
1703941	Q3L9S4	pREL1_0096	92595	93782	-	395	-	hypothetical protein
1703942	Q3L9S3	pREL1_0097	94036	94461	+	141	COG0789K	MerR family transcriptional regulator
1703943	Q3L9S2	pREL1_0098	94612	95022	-	136	COG3871R	hypothetical protein
1703944	Q3L9S1	pREL1_0099	95374	96867	+	497	COG0659P	SulP family sulfate transporter
1703945	Q3L9R8	pREL1_0102	99061	99690	-	209	COG3226S	TetR family transcriptional regulator
1703946	Q3L9R7	pREL1_0103	99891	101312	+	473	-	putative drug resistance efflux protein
1703947	Q3L9R6	pREL1_0104	101678	102517	+	279	COG1793L	putative DNA ligase
1703948	Q3L9R5	pREL1_0105	103173	103406	+	77	-	hypothetical protein
1703949	Q3L9R4	pREL1_0106	103456	104178	+	240	COG2135S	hypothetical protein
1703950	Q3L9R3	pREL1_0107	104231	105076	+	281	-	hypothetical protein
1703951	Q3L9Q9	pREL1_0111	109131	110051	+	306	COG1247M	ArsR family transcriptional regulator
1703952	Q3L9Q8	pREL1_0112	110495	111220	-	241	COG5522S	hypothetical protein
1703953	Q3L9Q2	pREL1_0118	115906	117834	+	642	COG3336S	hypothetical protein
1703954	Q3L9P9	pREL1_0121	119319	120218	+	299	COG0501O	hypothetical protein
1703955	Q3L9P6	pREL1_0124	122779	122970	-	63	-	hypothetical protein
1703956	Q3L9N4	pREL1_0136	133301	133573	+	90	-	hypothetical protein
1703957	Q3L9N3	pREL1_0137	133938	134276	-	112	-	hypothetical protein
1703958	Q3L9N2	pREL1_0138	134400	135257	-	285	COG2217P	hypothetical protein
1703959	Q3L9N1	pREL1_0139	135766	137832	+	688	COG2409R	hypothetical protein
1703960	Q3L9M2	pREL1_0148	145314	145736	+	140	COG0789K	MerR family transcriptional regulator
1703961	Q3L9K4	pREL1_0166	160954	161781	+	275	-	hypothetical protein
1703962	Q3L9K0	pREL1_0170	164804	165880	+	358	-	hypothetical protein
1703963	Q3L9J9	pREL1_0171	165998	167251	+	417	COG1112L	hypothetical protein
1703964	Q3L9J8	pREL1_0172	167274	167429	-	51	-	hypothetical protein
1703965	Q3L9J7	pREL1_0173	167443	167631	+	62	-	hypothetical protein
1703966	Q3L9J4	pREL1_0176	168382	168573	-	63	-	hypothetical protein
1703967	Q3L9J1	pREL1_0179	171205	172275	-	356	COG4804S	hypothetical protein
1703968	Q3L9J0	pREL1_0180	172570	172839	+	89	-	putative transposase
1703969	Q3L9I9	pREL1_0181	172995	173240	+	81	-	putative transposase
1703970	Q3L9I8	pREL1_0182	174448	174786	+	112	-	putative transposase
1703971	Q3L9I7	pREL1_0183	175125	175808	-	227	-	putative transposase
1703972	Q3L9I4	pREL1_0186	176669	178072	-	467	COG1506E	putative lipase
1703973	Q3L9I1	pREL1_0189	179592	179912	+	106	-	putative transposase
1703974	Q3L9H8	pREL1_0192	180580	181287	-	235	-	putative transposase
1703975	Q3L9I7	pREL1_0193	181568	182251	+	227	-	putative transposase
1703976	Q3L9H6	pREL1_0194	182590	182916	-	108	-	putative transposase
1703977	Q3L9H5	pREL1_0195	183442	183882	-	146	-	hypothetical protein
1703978	Q3L9H2	pREL1_0198	185372	185494	-	40	COG1484L	putative transposase
1703979	Q3L9F7	pREL1_0213	194346	198242	-	1298	COG2319R	WD-40 repeat-containing protein
1703980	Q3L9F6	pREL1_0214	198315	198677	-	120	COG2801L	putative transposase
1703981	Q3L9F5	pREL1_0215	198996	199232	-	78	-	hypothetical protein
1703982	Q3L9F4	pREL1_0216	199369	201549	+	726	COG2409R	hypothetical protein
1703983	Q3L9F3	pREL1_0217	201665	201928	+	87	COG1937S	hypothetical protein
1703984	Q3L9F0	pREL1_0220	204279	205673	+	464	COG0491R	hypothetical protein
1703985	Q3L9E4	pREL1_0226	210982	211149	-	55	-	hypothetical protein
1703986	Q3L9E3	pREL1_0227	211246	212070	-	274	COG1595K	RNA polymerase ECF-subfamily sigma factor
1703987	Q3L9E2	pREL1_0228	212104	212319	+	71	-	hypothetical protein
1703988	Q3L9D9	pREL1_0231	214005	214505	-	166	-	hypothetical protein
1703989	Q3L9D4	pREL1_0236	217450	217887	+	145	COG2801L	putative transposase
1703990	Q3L9D1	pREL1_0239	218456	218788	+	110	-	putative transposase
1703991	Q3L9D0	pREL1_0240	218623	218757	-	44	-	putative transposase
1703992	Q3L9C7	pREL1_0243	221410	222057	+	215	COG1309K	TetR family transcriptional regulator
1703993	Q3L9C6	pREL1_0244	222410	222634	+	74	-	hypothetical protein
1703994	Q3L9C5	pREL1_0245	223144	223752	+	202	COG1309K	TetR family transcriptional regulator
1703995	Q3L9B6	pREL1_0254	228089	228598	+	169	COG2801L	putative transposase
1703996	Q3L9B2	pREL1_0258	232572	233969	+	465	COG1012C	aldehyde dehydrogenase
1703997	Q3L9B1	pREL1_0259	234319	234639	+	106	COG0633C	2Fe-2S ferredoxin
1703998	Q3L9A8	pREL1_0262	237572	238636	+	354	-	hypothetical protein
1703999	Q3L9A7	pREL1_0263	238944	239495	+	183	COG2050Q	hypothetical protein
1704000	Q3L9A2	pREL1_0268	244686	245915	-	409	-	putative transposase
1704001	Q3L9A1	pREL1_0269	246283	247110	+	275	COG2801L	putative transposase
1704002	Q3L9A0	pREL1_0270	247726	248064	+	112	COG1961L	putative transposase
1704003	Q3L999	pREL1_0271	248244	249557	+	437	COG3464L	putative transposase
1704004	Q3L998	pREL1_0272	250206	251351	-	381	COG1960I	acyl-CoA dehydrogenase
1704005	Q3L997	pREL1_0273	251510	252178	+	222	COG1309K	TetR family transcriptional regulator
1704006	Q3L996	pREL1_0274	252184	252645	-	153	COG2050Q	hypothetical protein
1704007	Q3L995	pREL1_0275	252868	253416	+	182	COG0204I	putative acyltransferase
1704008	Q3L992	pREL1_0278	255500	255856	+	118	-	putative transposase
1704009	Q3L991	pREL1_0279	255764	256729	-	321	-	putative transposase
1704010	Q3L990	pREL1_0280	256915	257214	+	99	-	putative transposase
1704011	Q3L989	pREL1_0281	257269	258315	-	348	COG2207K	AraC family transcriptional regulator
1704012	Q3L988	pREL1_0282	258420	258740	+	106	COG0633C	2Fe-2S ferredoxin
1704013	Q3L978	pREL1_0292	263730	264722	-	330	COG2801L	putative transposase
1704014	Q3L975	pREL1_0295	267603	267917	-	104	-	putative transposase
