558530	C3NXY6	VCD_000008	6511	8271	+	586	COG3037S	PTS system ascorbate-specific transporter subunits IICB
558530	C3NXY7	VCD_000009	8369	8875	+	168	COG1762GT	PTS system 3-keto-L-gulonate/L-ascorbate specific IIA component (PtxA)
558530	C3NXY8	VCD_000010	8884	9576	+	230	COG0235G	L-ribulose-5-phosphate 4-epimerase
558530	C3NXY9	VCD_000011	9582	10403	+	273	COG0561R	hypothetical protein
558530	C3NXZ0	VCD_000012	10409	11056	+	215	COG0269G	3-keto-L-gulonate-6-phosphate decarboxylase
558530	C3NXZ1	VCD_000013	11068	11952	+	294	COG3623G	L-xylulose 5-phosphate 3-epimerase
558531	C3NXZ4	VCD_000016	12544	13218	-	224	COG0745TK	transcriptional regulator
558531	C3NXZ5	VCD_000017	13199	14809	-	536	COG0642T	sensor histidine kinase
558532	C3NY02	VCD_000024	21126	21890	-	254	COG4604P	ferric vibriobactin enterobactin transport system ATP-binding protein
558532	C3NY03	VCD_000025	21893	22843	-	316	COG4605P	ferric vibriobactin enterobactin transport system permease protein VctG
558532	C3NY04	VCD_000026	22833	23771	-	312	COG4606P	ferric vibriobactin enterobactin transport system permease protein VctD
558532	C3NY05	VCD_000027	23824	24777	-	317	COG4607P	ferric vibriobactin enterobactin transport system substrate-binding protein VctP
558533	C3NY09	VCD_000031	29681	30535	-	284	COG5380O	lipase chaperone
558533	C3NY10	VCD_000032	30545	31564	-	339	COG1075R	lipase precursor
558534	C3NY16	VCD_000038	39739	39897	+	52	-	hypothetical protein
558534	C3NY17	VCD_000039	39898	41142	+	414	COG2814G	multidrug resistance protein D
558535	C3NY27	VCD_000049	53834	54712	-	292	-	hypothetical protein
558535	C3NY28	VCD_000050	54709	55833	-	374	COG4938S	hypothetical protein
558535	C3NY29	VCD_000051	55826	57742	-	638	-	hypothetical protein
558536	C3NY36	VCD_000058	65010	66494	-	494	COG0063G	YjeF protein
558536	C3NY37	VCD_000059	66532	66978	-	148	COG3887T	hypothetical protein
558536	C3NY38	VCD_000060	66978	67982	-	334	COG1776NT	chemotaxis protein CheC -- inhibitor of MCP methylation
558537	C3NY46	VCD_000068	73250	74125	-	291	COG0668M	small-conductance mechanosensitive channel
558537	C3NY47	VCD_000069	74145	74246	-	33	-	hypothetical protein
558538	C3NY53	VCD_000075	81042	81998	+	318	COG0714R	hypothetical protein
558538	C3NY54	VCD_000076	82002	82937	+	311	COG1721R	hypothetical protein
558538	C3NY55	VCD_000077	82934	83422	+	162	-	hypothetical protein
558538	C3NY56	VCD_000078	83409	84365	+	318	COG1721R	protein BatA
558538	C3NY57	VCD_000079	84367	86241	+	624	COG2304R	TPR domain protein in aerotolerance operon
558538	C3NY58	VCD_000080	86235	87887	+	550	-	BatD
558539	C3NY68	VCD_000090	99212	100561	+	449	COG2111P	Na(+) H(+) antiporter subunit A/Na(+) H(+) antiporter subunit B
558539	C3NY69	VCD_000091	100561	100914	+	117	COG1006P	monovalent cation/H+ antiporter subunit C
558539	C3NY70	VCD_000092	100911	102407	+	498	COG0651CP	Na(+) H(+) antiporter subunit D
558539	C3NY71	VCD_000093	102404	102880	+	158	COG1863P	Na(+) H(+) antiporter subunit E
558539	C3NY72	VCD_000094	102840	103151	+	103	COG2212P	monovalent cation/H+ antiporter subunit F
558539	C3NY73	VCD_000095	103151	103474	+	107	COG1320P	monovalent cation/H+ antiporter subunit G
558540	C3NY76	VCD_000098	105552	105659	-	35	-	hypothetical protein
558540	C3NY77	VCD_000099	105684	109442	-	1252	-	TagA-related protein
558541	C3NY78	VCD_000100	109800	111011	-	403	COG0579R	hydroxyglutarate oxidase
558541	C3NY79	VCD_000101	111008	113149	-	713	COG4666R	TRAP-type uncharacterized transport system fused permease component
558542	C3NY90	VCD_000114	125872	126876	-	334	COG1609K	ribose operon repressor
558542	C3NY91	VCD_000115	126887	127807	-	306	COG0524G	ribokinase
558543	C3NY92	VCD_000116	127946	128830	-	294	COG1879G	D-ribose transporter subunit RbsB
558543	C3NY93	VCD_000117	128885	129886	-	333	COG1172G	ribose ABC transporter permease protein
558543	C3NY94	VCD_000118	129883	131385	-	500	COG1129G	D-ribose transporter ATP binding protein
558543	C3NY95	VCD_000119	131412	131882	-	156	COG1869G	D-ribose pyranase
558544	C3NYA0	VCD_000124	137507	141052	-	1181	COG3523S	IcmF-related protein
558544	C3NYA1	VCD_000125	141068	142477	-	469	COG3515S	hypothetical protein
558544	C3NYA2	VCD_000126	142487	143170	-	227	-	type VI secretion protein VasI
558544	C3NYA3	VCD_000127	143140	144732	-	530	COG3829KT	sigma-54 dependent transcriptional regulator
558544	C3NYA4	VCD_000128	144735	147344	-	869	COG0542O	ClpB protein
558544	C3NYA5	VCD_000129	147370	148143	-	257	COG3455S	ImpK/VasF outer membrane protein
558544	C3NYA6	VCD_000130	148146	149480	-	444	COG3522S	hypothetical protein
558544	C3NYA7	VCD_000131	149487	149963	-	158	COG3521S	type VI secretion lipoprotein/VasD
558544	C3NYA8	VCD_000132	149966	151453	-	495	COG3456T	hypothetical protein
558544	C3NYA9	VCD_000133	151456	152472	-	338	COG3520S	hypothetical protein
558544	C3NYB0	VCD_000134	152436	154205	-	589	COG3519S	protein ImpG/VasA
558544	C3NYB1	VCD_000135	154211	154648	-	145	COG3518S	hypothetical protein
558544	C3NYB2	VCD_000136	154651	156129	-	492	COG3517S	hypothetical protein
558544	C3NYB3	VCD_000137	156170	156676	-	168	COG3516S	hypothetical protein
558545	C3NYB4	VCD_000138	157108	158103	-	331	COG0790R	hypothetical protein
558545	C3NYB5	VCD_000139	158096	158380	-	94	COG4104S	uropathogenic specific protein
558546	C3NYB9	VCD_000143	163667	165223	+	518	COG2200T	Rtn protein
558546	C3NYC0	VCD_000144	165223	165594	+	123	COG0607P	phage shock protein E
558547	C3NYC1	VCD_000145	165631	166671	-	346	COG0673R	hypothetical protein
558547	C3NYC2	VCD_000146	166702	168009	-	435	COG1488H	nicotinate phosphoribosyltransferase
558548	C3NYC4	VCD_000148	169137	170360	-	407	COG4935O	hypothetical protein
558548	C3NYC5	VCD_000149	170403	171101	-	232	-	hypothetical protein
558549	C3NYE1	VCD_000165	188965	189432	+	155	COG3915S	hypothetical protein
558549	C3NYE2	VCD_000166	189429	190529	+	366	COG2199T	transcriptional regulator CdgA
558550	C3NYE3	VCD_000167	190576	191355	-	259	COG1117P	phosphate ABC transporter ATP-binding protein
558550	C3NYE4	VCD_000168	191360	192229	-	289	COG0581P	phosphate transport system permease protein PstA
558550	C3NYE5	VCD_000169	192229	193149	-	306	COG0573P	phosphate transport system permease protein PstC
558550	C3NYE6	VCD_000170	193227	194048	-	273	COG0226P	phosphate ABC transporter substrate-binding protein
558551	C3NYE8	VCD_000172	196196	196756	-	186	-	hypothetical protein
558551	C3NYE9	VCD_000173	196753	198195	-	480	-	hypothetical protein
558551	C3NYF0	VCD_000174	198192	200498	-	768	COG4935O	hypothetical protein
558551	C3NYF1	VCD_000175	200508	202649	-	713	COG1629P	TonB-dependent heme receptor HutR
558551	C3NYF2	VCD_000176	202649	204646	-	665	COG1770E	protease II
558552	C3NYF6	VCD_000180	207081	208001	-	306	COG1376S	hypothetical protein
558552	C3NYF7	VCD_000181	208010	209419	-	469	COG0415L	deoxyribodipyrimidine photolyase
558552	C3NYF8	VCD_000182	209429	210226	-	265	COG0789K	transcriptional regulator MerR family
558552	C3NYF9	VCD_000183	210216	211169	-	317	COG3272S	hypothetical protein
558553	C3NYG0	VCD_000184	211473	212201	+	242	COG0813F	purine nucleoside phosphorylase
558553	C3NYG1	VCD_000185	212173	213735	+	520	COG3677L	hypothetical protein
558554	C3NYG2	VCD_000186	214070	215377	+	435	-	hypothetical protein
558554	C3NYG3	VCD_000187	215358	216938	+	526	COG2199T	GGDEF family protein
558555	C3NYG4	VCD_000188	217073	217462	+	129	-	GTPase
558555	C3NYG5	VCD_000189	217462	218592	+	376	COG1566V	multidrug resistance efflux pump
558556	C3NYH1	VCD_000195	226417	226839	+	140	-	hypothetical protein
558556	C3NYH2	VCD_000196	226836	227417	+	193	COG1999R	hypothetical protein
558556	C3NYH3	VCD_000197	227431	227883	+	150	COG2847S	copper metallochaperone
558557	C3NYI0	VCD_000204	235994	236830	-	278	-	arginase/agmatinase/formimionoglutamate hydrolase arginase family
558557	C3NYI1	VCD_000205	236837	237571	-	244	COG1414K	transcriptional regulator
558558	C3NYI8	VCD_000212	246140	246868	-	242	-	hypothetical protein
558558	C3NYI9	VCD_000213	246869	250126	-	1085	-	hypothetical protein
558558	C3NYJ0	VCD_000214	250123	251010	-	295	-	hypothetical protein
558558	C3NYJ1	VCD_000215	251010	253094	-	694	COG3501S	VgrG protein
558559	C3NYJ4	VCD_000218	256530	258710	-	726	COG1640G	4-alpha-glucanotransferase
558559	C3NYJ5	VCD_000219	258796	261249	-	817	COG0058G	glycogen phosphorylase
558560	C3NYK5	VCD_000229	273615	274838	+	407	COG1192D	chromosome (plasmid) partitioning protein ParA
558560	C3NYK6	VCD_000230	274846	275817	+	323	COG1475K	chromosome (plasmid) partitioning protein ParB
558561	C3NYK9	VCD_000233	279336	279938	+	200	-	hemolysin delta-VPH
558561	C3NYL0	VCD_000234	279949	281472	+	507	COG1022I	long-chain-fatty-acid--CoA ligase
558561	C3NYL1	VCD_000235	281500	282198	+	232	COG5424H	long-chain acyl-CoA synthetase
558561	C3NYL2	VCD_000236	282208	283005	+	265	COG0300R	short chain dehydrogenase
558561	C3NYL3	VCD_000237	283033	283665	+	210	COG3063NU	hypothetical protein
558561	C3NYL4	VCD_000238	283583	284326	+	247	COG0745TK	DNA-binding response regulator
558561	C3NYL5	VCD_000239	284388	285731	+	447	COG0642T	signal transduction histidine kinase
558562	C3NYL6	VCD_000240	285744	285842	-	32	-	hypothetical protein
558562	C3NYL7	VCD_000241	285883	287535	-	550	COG2194R	hypothetical protein
558563	C3NYL8	VCD_000242	287790	289250	-	486	COG1123R	ABC transporter ATP-binding protein
558563	C3NYL9	VCD_000243	289169	289960	-	263	COG1173EP	dipeptide transport system permease protein DppC
558563	C3NYM0	VCD_000244	289962	290918	-	318	COG0601EP	ABC transporter permease
558563	C3NYM1	VCD_000245	290911	292440	-	509	COG0747E	oligopeptide ABC transporter periplasmic oligopeptide-binding protein OppA
558564	C3NYM2	VCD_000246	292674	292979	+	101	COG1366T	anti-anti-sigma regulatory factor
558564	C3NYM3	VCD_000247	292990	293349	+	119	COG2204T	chemotaxis regulator - transmits chemoreceptor signals to flagelllar motor components CheY
558564	C3NYM4	VCD_000248	293398	295560	+	720	COG0643NT	chemotaxis protein CheA
558564	C3NYM5	VCD_000249	295569	296096	+	175	COG0835NT	positive regulator of CheA protein activity (CheW)
558564	C3NYM6	VCD_000250	296093	296554	+	153	COG0835NT	positive regulator of CheA protein activity (CheW)
558564	C3NYM7	VCD_000251	296568	298604	+	678	COG0840NT	methyl-accepting chemotaxis protein III
558564	C3NYM8	VCD_000252	298619	299449	+	276	COG1352NT	chemotaxis protein methyltransferase CheR
558564	C3NYM9	VCD_000253	299436	300089	+	217	COG1871NT	chemoreceptor glutamine deamidase CheD
558564	C3NYN0	VCD_000254	300086	301126	+	346	COG2201NT	chemotaxis response regulator protein-glutamate methylesterase CheB
558564	C3NYN1	VCD_000255	301169	302323	+	384	-	methyl-accepting chemotaxis protein
558564	C3NYN2	VCD_000256	302333	302632	+	99	COG1366T	anti-anti-sigma regulatory factor
558565	C3NYN5	VCD_000259	306426	308540	-	704	COG2274V	ABC transporter permease
558565	C3NYN6	VCD_000260	308555	310465	-	636	COG2200T	GGDEF and EAL domain-containing protein
558565	C3NYN7	VCD_000261	310471	311133	-	220	COG3672S	hypothetical protein
558565	C3NYN8	VCD_000262	311142	312533	-	463	COG1566V	ABC-type protease exporter membrane fusion protein (MFP) family component PrtE/AprE
558566	C3NYP2	VCD_000266	316365	316490	-	41	-	hypothetical protein
558566	C3NYP3	VCD_000267	316457	317596	-	379	COG1196D	chromosome segregation ATPase
558567	C3NYP5	VCD_000269	319158	322277	+	1039	COG4230C	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
558567	C3NYP6	VCD_000270	322299	322997	+	232	COG4230C	delta 1-pyrroline-5-carboxylate dehydrogenase domain protein
558568	C3NYQ3	VCD_000277	330492	332654	+	720	COG1982E	ornithine decarboxylase
558568	C3NYQ4	VCD_000278	332722	334041	+	439	COG0531E	putrescine transporter
558569	C3NYR9	VCD_000293	347125	347706	-	193	COG3722K	mannitol repressor protein
558569	C3NYS0	VCD_000294	347755	348909	-	384	COG0246G	mannitol-1-phosphate 5-dehydrogenase
558570	C3NYS3	VCD_000297	351542	352483	+	313	COG0739M	membrane protein-like metalloendopeptidase
558570	C3NYS4	VCD_000298	352393	352794	+	133	COG1664M	Ccm2-related protein
558571	C3NYS6	VCD_000300	354669	355565	-	298	COG0765E	amino acid ABC transporter permease
558571	C3NYS7	VCD_000301	355566	356402	-	278	COG0834ET	amino acid ABC transporter substrate-binding protein
558571	C3NYS8	VCD_000302	356438	357238	-	266	COG0765E	amino acid ABC transporter permease
558571	C3NYS9	VCD_000303	357235	357954	-	239	COG1126E	amino acid ABC transporter ATP-binding protein
558572	C3NYT2	VCD_000306	359833	361833	+	666	COG0840NT	N-acetylglucosamine regulated methyl-accepting chemotaxis protein
558572	C3NYT3	VCD_000307	361842	363218	+	458	COG1653G	N-Acetyl-D-glucosamine ABC transport system sugar-binding protein
558573	C3NYT4	VCD_000308	363425	363559	+	44	-	hypothetical protein
558573	C3NYT5	VCD_000309	363486	363893	+	135	-	hypothetical protein
558574	C3NYU4	VCD_000318	374150	376174	-	674	COG3930S	hypothetical protein
558574	C3NYU5	VCD_000319	376220	376579	-	119	COG3085S	hypothetical protein
558575	C3NYU8	VCD_000322	378393	379751	+	452	COG2169F	3-methyladenine DNA glycosylase
558575	C3NYU9	VCD_000323	379752	380225	+	157	COG0350L	methylated-DNA--protein-cysteine methyltransferase
558575	C3NYV0	VCD_000324	380236	380637	+	133	-	hypothetical protein
558576	C3NYV2	VCD_000326	382528	383259	+	243	COG3314S	hypothetical protein
558576	C3NYV3	VCD_000327	383256	383723	+	155	COG0700S	hypothetical protein
558577	C3NYV4	VCD_000328	383937	384575	-	212	COG0695O	glutaredoxin
558577	C3NYV5	VCD_000329	384602	385498	-	298	COG0697GER	hypothetical protein
558578	C3NYW1	VCD_000335	388684	389001	-	105	COG4392S	hypothetical protein
558578	C3NYW2	VCD_000336	388998	389717	-	239	COG1296E	AzlC family protein
558579	C3NYW8	VCD_000342	394318	396354	-	678	COG1132V	ABC transporter ATP-binding protein
558579	C3NYW9	VCD_000343	396300	396401	-	33	-	hypothetical protein
558580	C3NYX1	VCD_000345	397635	398738	-	367	COG1902C	2,4-dienoyl-CoA reductase (NADPH)
558580	C3NYX2	VCD_000346	398748	399404	-	218	COG2999O	glutaredoxin 2
558581	C3NYX9	VCD_000353	408802	411708	-	968	COG0277C	hypothetical protein
558581	C3NYY0	VCD_000354	411779	412915	-	378	COG1304C	L-lactate dehydrogenase
558582	C3NYY5	VCD_000361	419331	420950	-	539	COG4172R	ABC transporter ATP-binding protein
558582	C3NYY6	VCD_000362	420979	421473	-	164	-	hypothetical protein
558583	C3NZ10	VCD_000386	445858	446103	-	81	COG4568K	transcriptional antiterminator
558583	C3NZ11	VCD_000387	446108	446629	-	173	COG1670J	spermidine N1-acetyltransferase
558584	C3NZ13	VCD_000389	448607	449827	+	406	COG2182G	maltose ABC transporter periplasmic protein
558584	C3NZ14	VCD_000390	449902	451476	+	524	COG1175G	maltose transporter membrane protein
558584	C3NZ15	VCD_000391	451488	452378	+	296	COG3833G	maltose transporter permease
558585	C3NZ28	VCD_000404	463837	464346	-	169	-	hypothetical protein
558585	C3NZ29	VCD_000405	464343	464693	-	116	COG3152S	integral membrane protein
558586	C3NW84	VCD_000416	475627	476406	-	259	COG4559P	hemin importer ATP-binding subunit
558586	C3NW85	VCD_000417	476406	477437	-	343	COG0609P	hemin ABC transporter permease protein
558586	C3NW86	VCD_000418	477449	478282	-	277	COG4558P	periplasmic hemin-binding protein
558586	C3NW87	VCD_000419	478293	478787	-	164	COG0848U	biopolymer transport protein ExbD1
558586	C3NW88	VCD_000420	478706	479392	-	228	COG0811U	ferric siderophore transport system biopolymer transport protein ExbB
558586	C3NW89	VCD_000421	479392	480126	-	244	COG0810M	ferric siderophore transport system binding protein TonB
558587	C3NW90	VCD_000422	480398	481765	+	455	COG0635H	coproporphyrinogen III oxidase
558587	C3NW91	VCD_000423	481711	482292	+	193	COG3721P	hypothetical protein
558587	C3NW92	VCD_000424	482317	482847	+	176	COG0748P	hypothetical protein
558588	C3NW95	VCD_000427	486324	487676	+	450	COG2610GE	hypothetical protein
558588	C3NW96	VCD_000428	487695	488828	+	377	COG1929G	glycerate kinase
558589	C3NW98	VCD_000430	489833	490462	-	209	COG3531O	hypothetical protein
558589	C3NW99	VCD_000431	490456	491370	-	304	COG0491R	metallo-beta-lactamase family protein
558590	C3NWA1	VCD_000433	491931	493379	-	482	COG0362G	6-phosphogluconate dehydrogenase
558590	C3NWA2	VCD_000434	493393	494109	-	238	COG0363G	6-phosphogluconolactonase eukaryotic type
558590	C3NWA3	VCD_000435	494106	495611	-	501	COG0364G	glucose-6-phosphate 1-dehydrogenase
558591	C3NWA5	VCD_000437	499068	499814	+	248	COG1387ER	hydrolase
558591	C3NWA6	VCD_000438	499840	500274	+	144	COG3783C	soluble cytochrome b562
558592	C3NWA9	VCD_000441	502380	502763	-	127	COG0346E	glyoxylase family protein
558592	C3NWB0	VCD_000442	502757	503716	-	319	COG0583K	LysR family transcriptional regulator
558592	C3NWB1	VCD_000443	503631	503798	-	55	-	hypothetical protein
558592	C3NWB2	VCD_000444	503795	504547	-	250	COG2197TK	transcriptional regulator LuxR family
558593	C3NWB6	VCD_000450	510149	511258	-	369	-	non-hemolytic enterotoxin lytic component L1
558593	C3NWB7	VCD_000451	511271	512335	-	354	-	hypothetical protein
558593	C3NWB8	VCD_000452	512347	512742	-	131	-	hypothetical protein
558594	C3NWC6	VCD_000460	519140	520276	-	378	COG1294C	cytochrome d ubiquinol oxidase subunit II
558594	C3NWC7	VCD_000461	520289	521881	-	530	COG1271C	cytochrome d ubiquinol oxidase subunit I
558595	C3NWD4	VCD_000468	530312	532702	-	796	COG2267I	hypothetical protein
558595	C3NWD5	VCD_000469	532718	533995	-	425	COG2067I	long-chain fatty acid transport protein
558596	C3NWD9	VCD_000473	538091	538762	+	223	-	hypothetical protein
558596	C3NWE0	VCD_000474	538684	539454	+	256	COG1136V	ABC transporter ATP-binding protein
558596	C3NWE1	VCD_000475	539442	540701	+	419	COG4591M	lipoprotein releasing system transmembrane protein LolC
558596	C3NWE2	VCD_000476	540694	541437	+	247	-	hypothetical protein
558596	C3NWE3	VCD_000477	541442	542686	+	414	-	hypothetical protein
558596	C3NWE4	VCD_000478	542687	543766	+	359	COG2972T	autolysin sensor kinase
558597	C3NWF6	VCD_000490	564148	564726	+	192	COG0110R	acetyltransferase
558597	C3NWF7	VCD_000491	564764	565750	+	328	-	hypothetical protein
558598	C3NWG3	VCD_000497	572285	573079	+	264	COG3186E	phenylalanine 4-monooxygenase
558598	C3NWG4	VCD_000498	573069	573398	+	109	COG2154H	pterin-4-alpha-carbinolamine dehydratase
558599	C3NWG5	VCD_000499	574078	574620	+	180	COG0456R	L-2,4-diaminobutyric acid acetyltransferase
558599	C3NWG6	VCD_000500	574644	575909	+	421	COG0160E	diaminobutyrate--2-oxoglutarate aminotransferase
558599	C3NWG7	VCD_000501	575945	576361	+	138	COG0662G	L-ectoine synthase
558599	C3NWG8	VCD_000502	576358	577782	+	474	COG0527E	aspartate kinase
558600	C3NWG9	VCD_000503	577863	578069	-	68	-	hypothetical protein
558600	C3NWH0	VCD_000504	578102	579694	-	530	COG0459O	chaperonin GroEL
558600	C3NWH1	VCD_000505	579723	580013	-	96	COG0234O	co-chaperonin GroES
558601	C3NWH2	VCD_000506	580215	581561	-	448	COG2239P	hypothetical protein
558601	C3NWH3	VCD_000507	581564	582016	-	150	COG0668M	small-conductance mechanosensitive channel
558602	C3NWH5	VCD_000509	582496	584481	+	661	COG1166E	arginine decarboxylase
558602	C3NWH6	VCD_000510	584482	585411	+	309	COG0010E	agmatinase
558603	C3NWH7	VCD_000511	585599	587104	-	501	COG2234R	leucyl aminopeptidase
558603	C3NWH8	VCD_000512	587139	588569	-	476	-	zinc metalloprotease
558604	C3NWJ4	VCD_000528	607998	608291	-	97	-	hypothetical protein
558604	C3NWJ5	VCD_000529	608292	608774	-	160	-	hypothetical protein
558605	C3NPN8	VCD_000530	608851	609195	+	114	COG2963L	transposase OrfAB subunit A
558605	C3NPN9	VCD_000531	609192	610064	+	290	COG2801L	transposase OrfAB subunit B
558606	C3NWK6	VCD_000540	618943	619620	+	225	COG4181Q	hypothetical protein
558606	C3NWK7	VCD_000541	619617	622064	+	815	COG3127Q	hypothetical protein
558607	C3NWL1	VCD_000545	626252	626962	-	236	COG2049E	allophanate hydrolase subunit 1
558607	C3NWL2	VCD_000546	626966	627706	-	246	COG1540R	LamB/YcsF family protein
558608	C3NWL6	VCD_000550	632343	632462	+	39	-	hypothetical protein
558608	C3NWL7	VCD_000551	632499	633080	+	193	COG3124S	acyl carrier protein phosphodiesterase
558608	C3NWL8	VCD_000552	633117	634385	+	422	COG0513LKJ	ATP-dependent RNA helicase
558609	C3NWM1	VCD_000555	635760	636767	-	335	COG2008E	low-specificity L-threonine aldolase
558609	C3NWM2	VCD_000556	636776	637291	-	171	COG0494LR	ADP-ribose pyrophosphatase
558610	C3NWM3	VCD_000557	637643	639301	+	552	COG0714R	hypothetical protein
558610	C3NWM4	VCD_000558	639310	640755	+	481	COG2425R	hypothetical protein
558611	C3NWM6	VCD_000560	641333	642076	+	247	COG4161E	arginine transporter ATP-binding subunit
558611	C3NWM7	VCD_000561	642111	642881	+	256	COG0834ET	arginine ABC transporter periplasmic arginine-binding protein ArtI
558611	C3NWM8	VCD_000562	642883	643572	+	229	COG4215E	arginine transporter permease subunit ArtQ
558611	C3NWM9	VCD_000563	643569	644237	+	222	COG4160E	arginine transporter permease subunit ArtM
558612	C3NWN6	VCD_000570	650396	651637	-	413	COG0247C	sn-glycerol-3-phosphate dehydrogenase subunit C
558612	C3NWN7	VCD_000571	651634	652944	-	436	COG3075E	anaerobic glycerol-3-phosphate dehydrogenase subunit B
558612	C3NWN8	VCD_000572	652941	654584	-	547	COG0578C	sn-glycerol-3-phosphate dehydrogenase subunit A
558613	C3NWP3	VCD_000577	658336	658485	-	49	-	hypothetical protein
558613	C3NWP4	VCD_000578	658485	658805	-	106	COG2926S	hypothetical protein
558614	C3NWP5	VCD_000579	658993	659190	+	65	-	hypothetical protein
558614	C3NWP6	VCD_000580	659232	659882	+	216	COG3132S	hypothetical protein
558614	C3NWP7	VCD_000581	659899	660204	+	101	COG2827L	endonuclease containing a URI domain
558615	C3NWP9	VCD_000583	661678	662772	+	364	COG1879G	autoinducer 2-binding periplasmic protein LuxP precursor
558615	C3NWQ0	VCD_000584	662790	665363	+	857	COG0642T	autoinducer 2 sensor kinase/phosphatase LuxQ
558616	C3NWQ5	VCD_000589	668639	670468	+	609	COG0846K	hypothetical protein
558616	C3NWQ6	VCD_000590	670471	671094	+	207	-	hypothetical protein
558616	C3NWQ7	VCD_000591	671087	673258	+	723	COG0419L	hypothetical protein
558617	C3NWQ8	VCD_000592	673807	675315	+	502	COG1492H	cobyric acid synthase
558617	C3NWQ9	VCD_000593	675321	676085	+	254	COG0725P	molybdenum ABC transporter, periplasmic molybdate-binding protein
558617	C3NWR0	VCD_000594	676089	676784	+	231	COG4149P	molybdate ABC transporter permease
558617	C3NWR1	VCD_000595	676798	677898	+	366	COG4148P	molybdate transporter ATP-binding protein
558618	C3NWR2	VCD_000596	677997	679307	-	436	COG1257I	hydroxymethylglutaryl-CoA reductase
558618	C3NWR3	VCD_000597	679337	679627	-	96	-	hypothetical protein
558619	C3NWR5	VCD_000599	680153	680698	+	181	-	guanylate cyclase-related protein
558619	C3NWR6	VCD_000600	680695	681642	+	315	COG4191T	sensor histidine kinase
558620	C3NWR9	VCD_000603	686135	686671	-	178	COG3658C	cytochrome b
558620	C3NWS0	VCD_000604	686664	686981	-	105	COG5591S	hypothetical protein
558621	C3NWS4	VCD_000608	688471	688926	-	151	COG1803G	methylglyoxal synthase
558621	C3NWS5	VCD_000609	688981	690030	-	349	COG1879G	TMAO reductase system periplasmic protein TorT
558622	C3NWS9	VCD_000613	696399	697664	+	421	COG1840P	phosphoglycerate transport regulatory protein PgtC
558622	C3NWT0	VCD_000614	697661	700030	+	789	COG4192T	signal transduction histidine kinase
558622	C3NWT1	VCD_000615	699975	701267	+	430	COG2204T	phosphoglycerate transport system transcriptional regulatory protein PgtA
558623	C3NT27	VCD_000623	712388	714076	+	562	-	hypothetical protein
558623	C3NT28	VCD_000624	714086	716197	+	703	-	hypothetical protein
558624	C3NT29	VCD_000625	717071	718825	-	584	COG0476H	hypothetical protein
558624	C3NT30	VCD_000626	718828	720138	-	436	-	hypothetical protein
558624	C3NT31	VCD_000627	720152	721219	-	355	COG3621R	patatin-related protein
558625	C3NWU6	VCD_000632	726628	728466	+	612	COG0342U	preprotein translocase subunit SecD
558625	C3NWU7	VCD_000633	728470	729372	+	300	COG0341U	protein-export membrane protein SecF
558626	C3NWU8	VCD_000634	730043	730783	+	246	COG1028IQR	acetoacetyl-CoA reductase
558626	C3NWU9	VCD_000635	730796	732001	+	401	COG0183I	acetyl-CoA acetyltransferase
558626	C3NWV0	VCD_000636	732031	732378	+	115	-	hypothetical protein
558627	C3NWV2	VCD_000638	734297	735352	-	351	COG3842E	ferric transporter ATP-binding subunit
558627	C3NWV3	VCD_000639	735364	737466	-	700	COG1178P	ABC transporter of unknown compound (not Fe3+) permease protein
558627	C3NWV4	VCD_000640	737570	738604	-	344	COG1840P	ABC transporter of unknown compound (not Fe3+) substrate-binding protein
558628	C3NWV6	VCD_000642	740095	741678	-	527	COG3851T	sensor histidine protein kinase UhpB glucose-6-phosphate specific
558628	C3NWV7	VCD_000643	741681	742307	-	208	COG2197TK	transcriptional regulatory protein UhpA
558629	C3NWV9	VCD_000645	743805	743933	-	42	-	hypothetical protein
558629	C3NWW0	VCD_000646	743945	744520	-	191	COG3005C	cytochrome c-type protein NapC
558629	C3NWW1	VCD_000647	744538	744993	-	151	COG3043C	nitrate reductase cytochrome c550-type subunit
558629	C3NWW2	VCD_000648	745060	747549	-	829	COG0243C	nitrate reductase catalytic subunit
558629	C3NWW3	VCD_000649	747546	747887	-	113	COG3062P	periplasmic nitrate reductase component NapD
558629	C3NWW4	VCD_000650	747893	748399	-	168	COG1142C	nitrate reductase
558630	C3NWW5	VCD_000651	748557	750308	+	583	COG3850T	nitrate/nitrite sensor protein NarQ
558630	C3NWW6	VCD_000652	750298	750924	+	208	COG2197TK	nitrate/nitrite response regulator protein
558631	C3NWX1	VCD_000657	754993	756534	+	513	COG0591ER	hypothetical protein
558631	C3NWX2	VCD_000658	756545	757915	+	456	COG1760E	L-serine dehydratase
558632	C3NWY1	VCD_000667	768600	770246	-	548	COG1621G	sucrose-6-phosphate hydrolase
558632	C3NWY2	VCD_000668	770322	771314	-	330	COG1609K	sucrose operon repressor ScrR LacI family
558633	C3NWY5	VCD_000671	773929	774510	+	193	COG0586S	hypothetical protein
558633	C3NWY6	VCD_000672	774507	775643	+	378	-	D-alanine-D-alanine ligase
558634	C3NWY7	VCD_000673	775732	776274	+	180	-	hypothetical protein
558634	C3NWY8	VCD_000674	776274	777020	+	248	-	hypothetical protein
558634	C3NWY9	VCD_000675	777031	777477	+	148	COG3350S	hypothetical protein
558634	C3NWZ0	VCD_000676	777402	779219	+	605	COG3176R	hypothetical protein
558635	C3NWZ4	VCD_000680	781917	782234	+	105	COG0640K	transcriptional regulator ArsR family
558635	C3NWZ5	VCD_000681	782251	782670	+	139	COG2391R	hypothetical protein
558635	C3NWZ6	VCD_000682	782681	783139	+	152	COG2391R	hypothetical protein
558636	C3NWZ7	VCD_000683	783249	784253	+	334	COG0845M	efflux transporter RND family MFP subunit AcrA/E family
558636	C3NWZ8	VCD_000684	784255	787413	+	1052	COG0841V	acriflavin resistance protein
558637	C3NWZ9	VCD_000685	787725	788282	+	185	COG0778C	oxygen-insensitive NAD(P)H nitroreductase/dihydropteridine reductase
558637	C3NX00	VCD_000686	788286	788576	+	96	COG1359S	hypothetical protein
558638	C3NX01	VCD_000687	788573	789514	-	313	COG0583K	transcriptional regulator
558638	C3NX02	VCD_000688	789524	790249	-	241	COG2384R	hypothetical protein
558639	C3NX03	VCD_000689	790441	790791	+	116	COG3136R	GlpM protein
558639	C3NX04	VCD_000690	790831	791280	+	149	COG1051F	MutT/nudix family protein
558639	C3NX05	VCD_000691	791313	791828	+	171	COG3981R	acetyltransferase
558639	C3NX06	VCD_000692	791844	792815	+	323	COG0111HE	D-3-phosphoglycerate dehydrogenase
558639	C3NX07	VCD_000693	792828	793868	+	346	COG3180R	hypothetical protein
558640	C3NX11	VCD_000697	799948	801987	-	679	COG0021G	transketolase
558640	C3NX12	VCD_000698	802039	802989	-	316	COG0176G	transaldolase B
558641	C3NX15	VCD_000701	804662	805492	-	276	COG2897P	rhodanese-related sulfurtransferase
558641	C3NX16	VCD_000702	805514	805882	-	122	-	hypothetical protein
558642	C3NX17	VCD_000703	806066	806830	-	254	COG0476H	molybdopterin biosynthesis protein MoeB
558642	C3NX18	VCD_000704	806833	808113	-	426	COG0303H	molybdopterin biosynthesis protein A
558643	C3NX23	VCD_000709	812938	813588	-	216	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
558643	C3NX24	VCD_000710	813593	813775	-	60	-	hypothetical protein
558644	C3NX27	VCD_000713	815277	816092	-	271	COG0637R	phosphonoacetaldehyde hydrolase
558644	C3NX28	VCD_000714	816099	817496	-	465	COG0160E	4-aminobutyrate aminotransferase
558644	C3NX29	VCD_000715	817514	818617	-	367	COG0075E	2-aminoethylphosphonate--pyruvate transaminase
558645	C3NX31	VCD_000717	820024	821235	+	403	COG3842E	ABC transporter of unknown compound (not Fe3+) ATP-binding protein
558645	C3NX32	VCD_000718	821225	822946	+	573	COG1178P	ABC transporter of unknown compound (not Fe3+) permease protein
558645	C3NX33	VCD_000719	822971	823675	+	234	COG2188K	2-aminoethylphosphonate uptake and metabolism regulator
558646	C3NX40	VCD_000726	829708	831540	+	610	COG4166E	hypothetical protein
558646	C3NX41	VCD_000727	831549	832631	+	360	COG4174R	oligopeptide transport system permease protein OppB
558646	C3NX42	VCD_000728	832628	833686	+	352	COG4239R	oligopeptide transport system permease protein OppC
558646	C3NX43	VCD_000729	833683	835275	+	530	COG4172R	hypothetical protein
558647	C3NX44	VCD_000730	835359	835751	-	130	COG1661R	hypothetical protein
558647	C3NX45	VCD_000731	835748	836344	-	198	COG1309K	transcriptional regulator
558648	C3NX46	VCD_000732	836446	837057	+	203	COG0625O	glutathione S-transferase
558648	C3NX47	VCD_000733	837069	837737	+	222	COG0625O	glutathione S-transferase
558649	C3NX61	VCD_000747	851118	851501	+	127	-	hypothetical protein
558649	C3NX62	VCD_000748	851509	851820	+	103	COG0023J	translation initiation factor Sui1
558650	C3NX63	VCD_000749	852233	852607	-	124	-	enterotoxin B subunit
558650	C3NX64	VCD_000750	852604	853380	-	258	-	enterotoxin A subunit (NAD(+)--diphthamide ADP- ribosyltransferase)
558651	C3NX65	VCD_000751	853479	854678	-	399	COG4128R	zona occludens toxin
558651	C3NX66	VCD_000752	854675	854965	-	96	-	accessory cholera enterotoxin
558651	C3NX67	VCD_000753	854965	856152	-	395	-	hypothetical protein
558652	C3NX69	VCD_000755	856643	857023	-	126	-	RstB phage-related integrase
558652	C3NX70	VCD_000756	857004	858083	-	359	COG2946L	RstA phage-related replication protein
558653	C3NX73	VCD_000759	859453	859614	-	53	COG3140S	hypothetical protein
558653	C3NX74	VCD_000760	859655	860821	-	388	-	TraF-related protein
558654	C3NX75	VCD_000761	860882	861766	-	294	-	hypothetical protein
558654	C3NX76	VCD_000762	861769	862506	-	245	COG0745TK	transcriptional regulator
558654	C3NX77	VCD_000763	862400	863899	-	499	COG0642T	signal transduction histidine kinase
558655	C3NX78	VCD_000764	864000	865376	-	458	COG1282C	pyridine nucleotide transhydrogenase
558655	C3NX79	VCD_000765	865388	866926	-	512	COG3288C	NAD(P) transhydrogenase subunit alpha
558656	C3NX80	VCD_000766	867219	867497	-	92	COG5453S	hypothetical protein
558656	C3NX81	VCD_000767	867507	867881	-	124	-	hypothetical protein
558657	C3NX93	VCD_000779	881247	881396	-	49	-	hypothetical protein
558657	C3NX94	VCD_000780	881425	881613	-	62	-	hypothetical protein
558658	C3NX99	VCD_000785	887975	888880	-	301	COG0583K	LysR family transcriptional regulator
558658	C3NXA0	VCD_000786	888898	888993	-	31	-	hypothetical protein
558659	C3NXA2	VCD_000788	890656	891225	-	189	COG2353S	hypothetical protein
558659	C3NXA3	VCD_000789	891222	891767	-	181	COG3038C	cytochrome b561
558660	C3NXB0	VCD_000796	895985	896677	-	230	COG0745TK	DNA-binding response regulator KdpE
558660	C3NXB1	VCD_000797	896667	898160	-	497	COG2205T	osmosensitive K+ channel histidine kinase KdpD
558661	C3NXC0	VCD_000806	912516	915557	-	1013	COG0419L	exonuclease SbcC
558661	C3NXC1	VCD_000807	915559	916698	-	379	COG0420L	exonuclease SbcD
558661	C3NXC2	VCD_000808	916752	917732	-	326	COG1609K	DNA-binding transcriptional regulator FruR
558662	C3NXC3	VCD_000809	918071	919273	+	400	COG4668G	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
558662	C3NXC4	VCD_000810	919284	920237	+	317	COG1105G	tagatose-6-phosphate kinase/1-phosphofructokinase
558662	C3NXC5	VCD_000811	920250	921992	+	580	COG1299G	PTS system fructose-specific IIB component/PTS system fructose-specific IIC component
558662	C3NXC6	VCD_000812	922030	922146	+	38	-	hypothetical protein
558663	C3NXC7	VCD_000813	922226	922909	-	227	COG4067O	hypothetical protein
558663	C3NXC8	VCD_000814	922967	924181	-	404	COG1448E	aromatic amino acid aminotransferase
558663	C3NXC9	VCD_000815	924270	924737	-	155	COG0602O	anaerobic ribonucleotide reductase-activating protein
558663	C3NXD0	VCD_000816	924742	926862	-	706	COG1328F	anaerobic ribonucleoside triphosphate reductase
558664	C3NPN9	VCD_000818	930521	931393	-	290	COG2801L	transposase OrfAB subunit B
558664	C3NPN8	VCD_000819	931390	931734	-	114	COG2963L	transposase OrfAB subunit A
558665	C3NXD6	VCD_000822	933475	933843	+	122	-	DNA-damage-inducible protein J
558665	C3NXD7	VCD_000823	933840	934118	+	92	COG3668R	plasmid stabilization system protein
558666	C3NXE1	VCD_000827	935327	935848	-	173	COG3636K	hypothetical protein
558666	C3NXE2	VCD_000828	935842	936117	-	91	-	hypothetical protein
558667	C3NXE5	VCD_000832	938381	938818	-	145	COG1943L	IS1004 transposase
558667	C3NXE7	VCD_000833	938862	939233	-	123	-	hypothetical protein
558668	C3NXF0	VCD_000836	942411	942803	-	130	-	hypothetical protein
558668	C3NXF1	VCD_000837	942803	943177	-	124	-	hypothetical protein
558669	C3NXG0	VCD_000846	954084	954293	+	69	-	hypothetical protein
558669	C3NXG1	VCD_000847	954305	954781	+	158	-	hypothetical protein
558670	C3NXG4	VCD_000850	960073	960375	-	100	COG3668R	plasmid stabilization system protein
558670	C3NXG5	VCD_000851	960363	960620	-	85	COG2161D	antitoxin of toxin-antitoxin stability system
558671	C3NXG6	VCD_000852	960822	961355	-	177	COG3153R	GCN5-related N-acetyltransferase
558671	C3NXG7	VCD_000853	961352	961672	-	106	-	hypothetical protein
558672	C3NXH0	VCD_000856	963694	963966	+	90	COG4453S	hypothetical protein
558672	C3NXH1	VCD_000857	963963	964460	+	165	COG0456R	GCN5-related N-acetyltransferase
558673	C3NXH3	VCD_000859	965057	965200	-	47	-	hypothetical protein
558673	C3NXH4	VCD_000860	965136	965591	-	151	COG0456R	hypothetical protein
558674	C3NXH5	VCD_000861	965719	966009	-	96	COG2026JD	stability protein StbE
558674	C3NXH6	VCD_000862	965996	966268	-	90	COG2161D	stability protein StbD
558675	C3NXH8	VCD_000864	967062	967463	-	133	COG3654R	doc protein
558675	C3NXH9	VCD_000865	967463	968155	-	230	COG1670J	hypothetical protein
558676	C3NXI3	VCD_000869	970665	970979	-	104	COG2944K	hypothetical protein
558676	C3NXI4	VCD_000870	970966	971298	-	110	-	cytotoxic translational repressor of toxin-antitoxin stability system
558677	C3NXI7	VCD_000873	973487	973885	-	132	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
558677	C3NXI8	VCD_000874	973889	974038	-	49	-	hypothetical protein
558678	C3NXK1	VCD_000887	986424	986672	+	82	COG2161D	DNA for RVC repeated sequence
558678	C3NXK2	VCD_000888	986662	986952	+	96	COG2026JD	RelE protein
558679	C3NXK9	VCD_000895	991679	991996	-	105	COG3093R	hypothetical protein
558679	C3NXL0	VCD_000896	992007	992360	-	117	COG3549R	HigB toxin protein
558680	C3NXL2	VCD_000898	993166	993402	-	78	-	hypothetical protein
558680	C3NXL3	VCD_000899	993427	993525	-	32	-	hypothetical protein
558681	C3NXL7	VCD_000903	995791	996033	+	80	-	hypothetical protein
558681	C3NXL8	VCD_000904	996052	996369	+	105	COG3668R	ParE toxin protein
558682	C3NPN8	VCD_000917	1003323	1003667	+	114	COG2963L	transposase OrfAB subunit A
558682	C3NPN9	VCD_000918	1003664	1004536	+	290	COG2801L	transposase OrfAB subunit B
558682	C3NPP0	VCD_000919	1004533	1005228	+	231	-	hypothetical protein
558683	C3NXN6	VCD_000923	1011345	1011806	+	153	-	hypothetical protein
558683	C3NXN7	VCD_000924	1011793	1012092	+	99	COG3668R	hypothetical protein
558684	C3NXN8	VCD_000925	1012125	1012253	-	42	-	hypothetical protein
558684	C3NXN9	VCD_000926	1012220	1012615	-	131	-	hypothetical protein
558685	C3NXD6	VCD_000934	1017836	1018204	+	122	-	RelB protein
558685	C3NXD7	VCD_000935	1018201	1018479	+	92	COG3668R	plasmid stabilization system protein
558686	C3NXI7	VCD_000952	1031465	1031863	-	132	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
558686	C3NXR6	VCD_000953	1031920	1032066	-	48	-	hypothetical protein
558687	C3NXH0	VCD_000961	1035066	1035338	+	90	COG4453S	hypothetical protein
558687	C3NXH1	VCD_000962	1035335	1035832	+	165	COG0456R	GCN5-related N-acetyltransferase
558688	C3NXL7	VCD_000967	1038458	1038700	+	80	-	hypothetical protein
558688	C3NXL8	VCD_000968	1038719	1039036	+	105	COG3668R	ParE toxin protein
558689	C3NXT6	VCD_000974	1043192	1043311	-	39	-	hypothetical protein
558689	C3NXT7	VCD_000975	1043330	1043512	-	60	-	hypothetical protein
558690	C3NXT8	VCD_000976	1044253	1044348	-	31	-	hypothetical protein
558690	C3NXT9	VCD_000977	1044390	1044572	-	60	-	hypothetical protein
558691	C3NXU0	VCD_000978	1044746	1044874	-	42	-	hypothetical protein
558691	C3NXU1	VCD_000979	1044874	1045626	-	250	COG1028IQR	oxidoreductase short-chain dehydrogenase/reductase family
558692	C3NXV1	VCD_000989	1054475	1055146	-	223	-	hypothetical protein
558692	C3NXV2	VCD_000990	1055146	1055676	-	176	COG4104S	uropathogenic specific protein
558693	C3NXI1	VCD_000992	1057726	1058706	-	326	COG3039L	IS5 transposase
558693	C3NXV5	VCD_000993	1058752	1059756	-	334	-	phage Integrase
558694	C3NXV8	VCD_000996	1062761	1064068	+	435	COG0112E	serine hydroxymethyltransferase
558694	C3NXV9	VCD_000997	1064105	1064485	+	126	COG0509E	glycine cleavage system protein H
558694	C3NXW0	VCD_000998	1064629	1067493	+	954	COG1003E	glycine dehydrogenase
558695	C3NXW6	VCD_001004	1071721	1073394	-	557	COG0076E	glutamate decarboxylase
558695	C3NXW7	VCD_001005	1073410	1075341	-	643	COG0840NT	methyl-accepting chemotaxis protein
558696	C3NXX1	VCD_001009	1078262	1079440	+	392	COG0789K	hypothetical protein
558696	C3NXX2	VCD_001010	1079451	1079993	+	180	COG3153R	hypothetical protein
558697	C3NXX5	VCD_001013	1081273	1081914	+	213	-	hypothetical protein
558697	C3NXX6	VCD_001015	1081938	1083392	+	484	COG0642T	signal transduction histidine kinase
558697	C3NXX7	VCD_001016	1083368	1084039	+	223	COG0745TK	transcriptional regulator
558697	C3NXX8	VCD_001017	1084036	1084866	+	276	-	hypothetical protein
2570585	C3NXX9	VCD_000001	43	402	+	119	-	hypothetical protein
2570586	C3NXY0	VCD_000002	574	840	+	88	-	hypothetical protein
2570587	C3NXY1	VCD_000003	959	1621	-	220	COG0110R	acetyltransferase
2570588	C3NXY2	VCD_000004	1990	3390	+	466	COG0366G	glycosidase
2570589	C3NXY3	VCD_000005	3563	4096	+	177	COG3038C	hypothetical protein
2570590	C3NXY4	VCD_000006	4196	5263	-	355	COG2220R	L-ascorbate 6-phosphate lactonase
2570591	C3NXY5	VCD_000007	5390	6145	-	251	COG1349KG	transcriptional repressor UlaR
2570592	C3NXZ2	VCD_000014	12016	12111	-	31	-	hypothetical protein
2570593	C3NXZ3	VCD_000015	12110	12541	+	143	-	hypothetical protein
2570594	C3NXZ6	VCD_000018	15093	15662	+	189	COG4337S	hypothetical protein
2570595	C3NXZ7	VCD_000019	15780	16076	-	98	-	hypothetical protein
2570596	C3NXZ8	VCD_000020	16157	17350	-	397	COG0282C	acetate kinase
2570597	C3NXZ9	VCD_000021	17620	17940	-	106	COG3553S	hypothetical protein
2570598	C3NY00	VCD_000022	17998	19977	-	659	COG4771P	enterobactin receptor VctA
2570599	C3NY01	VCD_000023	20004	21080	+	358	COG2207K	AraC family transcriptional regulator
2570600	C3NY06	VCD_000028	25141	25905	-	254	COG0121R	glutamine amidotransferases class-II
2570601	C3NY07	VCD_000029	26459	26764	+	101	-	hypothetical protein
2570602	C3NY08	VCD_000030	26849	29605	+	918	COG4412S	metalloprotease
2570603	C3NY11	VCD_000033	31831	33447	-	538	COG0840NT	methyl-accepting chemotaxis protein hemolysin secretion protein HylB
2570604	C3NY12	VCD_000034	33776	36001	-	741	-	cytolysin and hemolysin HlyA Pore-forming toxin
2570605	C3NY13	VCD_000035	36971	38227	+	418	COG3240IR	hemolysin
2570606	C3NY14	VCD_000036	38348	39427	+	359	COG2199T	diguanylate cyclase (GGDEF domain) with PAS/PAC sensor
2570607	C3NY15	VCD_000037	39418	39684	-	88	-	hypothetical protein
2570608	C3NY18	VCD_000040	41537	43126	+	529	COG1757C	Na+/H+ antiporter
2570609	C3NY19	VCD_000041	43204	44253	-	349	-	sugar ABC transporter ATPase
2570610	C3NY20	VCD_000042	44428	46374	+	648	COG4191T	signal transduction histidine kinase
2570611	C3NY21	VCD_000043	46432	47973	-	513	COG3437KT	response regulator
2570612	C3NY22	VCD_000044	48240	48767	-	175	COG1057H	nicotinic acid mononucleotide adenylyltransferase
2570613	C3NY23	VCD_000045	48843	49700	+	285	COG0171H	NAD synthetase
2570614	C3NY24	VCD_000046	49951	51279	+	442	COG2704R	anaerobic C4-dicarboxylate transporter
2570615	C3NY25	VCD_000047	51469	52824	+	451	COG0513LKJ	ATP-dependent RNA helicase RhlE
2570616	C3NSQ2	VCD_000048	53329	53766	+	145	COG1943L	IS1004 transposase
2570617	C3NY30	VCD_000052	57866	58837	-	323	COG0270L	hypothetical protein
2570618	C3NY31	VCD_000053	59341	60384	-	347	COG0516F	guanosine 5'-monophosphate oxidoreductase
2570619	C3NY32	VCD_000054	61042	61590	+	182	-	hypothetical protein
2570620	C3NY33	VCD_000055	61656	62498	+	280	COG1226P	potassium channel VIC family
2570621	C3NY34	VCD_000056	62500	63843	-	447	COG1757C	methionine transporter MetT
2570622	C3NY35	VCD_000057	64026	65021	+	331	COG1052CHR	D-lactate dehydrogenase
2570623	C3NY39	VCD_000061	68069	68347	-	92	-	hypothetical protein
2570624	C3NY40	VCD_000062	68425	68556	+	43	-	hypothetical protein
2570625	C3NY41	VCD_000063	68582	68959	-	125	-	NADH:ubiquinone oxidoreductase subunit 2
2570626	C3NY42	VCD_000064	69347	69592	-	81	COG3036S	hypothetical protein
2570627	C3NY43	VCD_000065	69933	70142	+	69	COG1278K	cold shock protein CspE
2570628	C3NY44	VCD_000066	70286	71470	-	394	COG1017C	nitric oxide dioxygenase
2570629	C3NY45	VCD_000067	71661	73253	+	530	COG3604KT	anaerobic nitric oxide reductase transcription regulator
2570630	C3NY48	VCD_000070	74297	75550	-	417	COG2195E	peptidase T
2570631	C3NY49	VCD_000071	75780	76988	-	402	COG1972F	nucleoside permease NupC
2570632	C3NY50	VCD_000072	77634	78287	+	217	COG2761Q	FrnE protein
2570633	C3NY51	VCD_000073	78563	78766	-	67	-	chromosome segregation ATPase
2570634	C3NY52	VCD_000074	78823	80739	-	638	COG0840NT	methyl-accepting chemotaxis protein
2570635	C3NY59	VCD_000081	88048	88764	+	238	COG2859S	hypothetical protein
2570636	C3NY60	VCD_000082	89054	89266	-	70	COG1278K	cold shock protein CspG
2570637	C3NY61	VCD_000083	89512	91593	-	693	COG2199T	GGDEF family protein
2570638	C3NY62	VCD_000084	92053	92535	+	160	COG3034S	hypothetical protein
2570639	C3NY63	VCD_000085	92605	92940	-	111	COG3530S	hypothetical protein
2570640	C3NY64	VCD_000086	93598	95016	+	472	COG3033E	tryptophanase
2570641	C3NY65	VCD_000087	95095	96330	+	411	COG0814E	tryptophan-specific transport protein
2570642	C3NY66	VCD_000088	96526	97467	+	313	COG0589T	universal stress protein family 1
2570643	C3NY67	VCD_000089	97539	97739	+	66	-	hypothetical protein
2570644	C3NY74	VCD_000096	103549	104901	-	450	COG4097P	hypothetical protein
2570645	C3NY75	VCD_000097	105030	105536	-	168	COG0242J	peptide deformylase
2570646	C3NY80	VCD_000102	113323	114378	-	351	COG2358R	TRAP transporter solute receptor TAXI family precursor
2570647	C3NY81	VCD_000103	114456	114566	-	36	-	hypothetical protein
2570648	C3NY82	VCD_000104	114632	115984	-	450	COG2204T	C4-dicarboxylate transport transcriptional regulatory protein
2570649	C3NY83	VCD_000105	116301	118328	+	675	COG4191T	hypothetical protein
2570650	C3NY84	VCD_000106	118443	119612	-	389	COG3397S	spindolin-related protein
2570651	C3NY85	VCD_000107	120059	120406	+	115	-	acyl-CoA synthetase
2570652	C3NY86	VCD_000108	120781	122190	+	469	COG2271G	sn-glycerol-3-phosphate transporter
2570653	C3NY87	VCD_000109	122341	123411	+	356	COG0584C	glycerophosphodiester phosphodiesterase
2570654	C3NY88	VCD_000110	123464	124144	-	226	COG0664T	hypothetical protein
2570655	C3NY89	VCD_000111	124284	125015	-	243	COG2820F	N-Ribosylnicotinamide phosphorylase
2570656	C3NY96	VCD_000120	131883	132014	+	43	-	hypothetical protein
2570657	C3NY97	VCD_000121	132115	132375	+	86	-	hypothetical protein
2570658	C3NY98	VCD_000122	132888	135941	-	1017	COG3501S	VgrG protein
2570659	C3NY99	VCD_000123	136194	137459	-	421	COG3515S	type VI secretion-related protein VasL
2570660	C3NYB6	VCD_000140	159119	160831	+	570	COG0564J	pseudouridylate synthase LSU rRNA-specific
2570661	C3NYB7	VCD_000141	160873	162651	-	592	COG0659P	hypothetical protein
2570662	C3NYB8	VCD_000142	162841	163491	+	216	COG0637R	CbbY family protein
2570663	C3NYC3	VCD_000147	168408	169124	+	238	COG1051F	nudix-related transcriptional regulator NrtR
2570664	C3NYC6	VCD_000150	172227	172856	+	209	COG1075R	cob(I)alamin adenosyltransferase
2570665	C3NYC7	VCD_000151	173027	173323	-	98	COG1342R	HTH DNA-binding protein
2570666	C3NYC8	VCD_000152	173553	174446	+	297	COG0697GER	permease
2570667	C3NYC9	VCD_000153	174711	176012	+	433	COG1301C	proton/glutamate symport protein
2570668	C3NYD0	VCD_000154	176141	176305	-	54	-	hypothetical protein
2570669	C3NYD1	VCD_000155	176379	176759	-	126	-	hypothetical protein
2570670	C3NYD2	VCD_000156	176860	178062	-	400	-	permease
2570671	C3NYD3	VCD_000157	178241	178687	+	148	COG0789K	redox-sensitive transcriptional activator soxR
2570672	C3NYD4	VCD_000158	178729	179940	-	403	COG2814G	multidrug resistance protein D
2570673	C3NYD5	VCD_000159	180030	180917	+	295	COG0583K	LysR family transcriptional regulator
2570674	C3NYD6	VCD_000160	181140	182963	+	607	COG5001T	GGDEF family protein
2570675	C3NYD7	VCD_000161	183081	184352	-	423	COG0739M	cell wall endopeptidase family M23/M37
2570676	C3NYD8	VCD_000162	184565	184876	-	103	-	1,4-alpha-glucan branching enzyme
2570677	C3NYD9	VCD_000163	185202	186863	+	553	COG0659P	sulfate permease
2570678	C3NYE0	VCD_000164	187298	188674	+	458	COG3314S	hypothetical protein
2570679	C3NYE7	VCD_000171	194419	196062	+	547	COG0840NT	methyl-accepting chemotaxis protein
2570680	C3NYF3	VCD_000177	204859	206217	-	452	COG0513LKJ	ATP-dependent RNA helicase
2570681	C3NYF4	VCD_000178	206263	206439	-	58	-	hypothetical protein
2570682	C3NYF5	VCD_000179	206747	206995	+	82	COG4238M	outer membrane lipoprotein
2570683	C3NYG6	VCD_000190	218787	222041	-	1084	COG0793M	protease-related protein
2570684	C3NYG7	VCD_000191	222274	222558	-	94	COG2388R	hypothetical protein
2570685	C3NYG8	VCD_000192	222690	223448	+	252	-	hypothetical protein
2570686	C3NYG9	VCD_000193	223527	224753	-	408	COG0786E	sodium/glutamate symporter
2570687	C3NYH0	VCD_000194	225292	226218	+	308	COG2035S	membrane protein
2570688	C3NYH4	VCD_000198	228224	229441	+	405	COG3633E	serine/threonine transporter SstT
2570689	C3NYH5	VCD_000199	229495	230268	-	257	COG0671I	membrane-associated phospholipid phosphatase
2570690	C3NYH6	VCD_000200	230435	231307	+	290	COG1639T	hypothetical protein
2570691	C3NYH7	VCD_000201	231367	233241	-	624	COG3211R	hypothetical protein
2570692	C3NYH8	VCD_000202	233650	234210	+	186	-	hypothetical protein
2570693	C3NYH9	VCD_000203	234308	235873	+	521	COG0840NT	methyl-accepting chemotaxis protein
2570694	C3NYI2	VCD_000206	237937	240486	-	849	COG3325G	chitinase
2570695	C3NYI3	VCD_000207	240918	241553	+	211	COG3110S	hypothetical protein
2570696	C3NYI4	VCD_000208	241649	243037	-	462	COG0471P	di-and tricarboxylate transporter
2570697	C3NYI5	VCD_000209	243315	244307	+	330	COG0679R	transporter
2570698	C3NYI6	VCD_000210	244423	245463	+	346	COG3274S	fucose 4-O-acetylase
2570699	C3NYI7	VCD_000211	245636	246037	-	133	COG3788R	glutathione S-transfersae-related protein
2570700	C3NQN3	VCD_000216	253222	253740	-	172	COG3157S	Hcp protein
2570701	C3NYJ3	VCD_000217	254135	256276	-	713	COG0296G	glycogen branching enzyme
2570702	C3NYJ6	VCD_000220	261826	264534	+	902	COG2909K	transcriptional regulator MalT
2570703	C3NYJ7	VCD_000221	264601	264999	-	132	-	hypothetical protein
2570704	C3NYJ8	VCD_000222	265235	266896	+	553	COG0840NT	methyl-accepting chemotaxis protein
2570705	C3NYJ9	VCD_000223	267000	267875	-	291	COG2084I	2-hydroxy-3-oxopropionate reductase
2570706	C3NYK0	VCD_000224	267990	268709	-	239	COG0217S	hypothetical protein
2570707	C3NYK1	VCD_000225	268797	269024	-	75	-	hypothetical protein
2570708	C3NYK2	VCD_000226	269169	269366	-	65	-	hypothetical protein
2570709	C3NYK3	VCD_000227	269606	270190	+	194	-	hypothetical protein
2570710	C3NYK4	VCD_000228	270410	272386	-	658	-	hypothetical protein
2570711	C3NYK7	VCD_000231	275877	276908	-	343	COG0687E	ABC transporter periplasmic spermidine putrescine-binding protein PotD
2570712	C3NYK8	VCD_000232	277036	279162	+	708	COG1444R	hypothetical protein
2570713	C3NYN3	VCD_000257	302656	304362	+	568	COG2208TK	serine phosphatase RsbU regulator of sigma subunit
2570714	C3NYN4	VCD_000258	304621	306291	+	556	COG1315L	hypothetical protein
2570715	C3NYN9	VCD_000263	312757	313392	+	211	COG0259H	pyridoxamine 5'-phosphate oxidase
2570716	C3NYP0	VCD_000264	313421	314380	-	319	COG2771K	transcriptional regulator LuxR family
2570717	C3NYP1	VCD_000265	314480	316249	-	589	COG1262S	hypothetical protein
2570718	C3NYP4	VCD_000268	317955	318818	+	287	COG2207K	AraC family transcriptional regulator
2570719	C3NYP7	VCD_000271	323070	324560	+	496	COG0591ER	proline/sodium symporter PutP
2570720	C3NYP8	VCD_000272	324744	324965	+	73	-	hypothetical protein
2570721	C3NYP9	VCD_000273	325331	327214	+	627	COG0840NT	methyl-accepting chemotaxis protein
2570722	C3NYQ0	VCD_000274	327412	327894	+	160	COG1522K	PutR transcriptional activator of PutA and PutP
2570723	C3NYQ1	VCD_000275	328067	329509	+	480	COG1012C	aldehyde dehydrogenase
2570724	C3NYQ2	VCD_000276	330229	330351	-	40	-	hypothetical protein
2570725	C3NYQ5	VCD_000279	334059	334193	-	44	-	hypothetical protein
2570726	C3NYQ6	VCD_000280	334500	335156	+	218	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
2570727	C3NYQ7	VCD_000281	335221	335838	-	205	COG1901S	hypothetical protein
2570728	C3NYQ8	VCD_000282	335932	336837	-	301	COG0583K	transcriptional regulator
2570729	C3NYQ9	VCD_000283	336985	337704	+	239	COG4221R	oxidoreductase short-chain dehydrogenase/reductase family
2570730	C3NYR0	VCD_000284	338094	340406	+	770	COG0840NT	methyl-accepting chemotaxis protein
2570731	C3NYR1	VCD_000285	340449	341351	-	300	COG0583K	transcriptional regulator
2570732	C3NYR2	VCD_000286	341472	342110	+	212	COG2910R	hypothetical protein
2570733	C3NYR3	VCD_000287	342237	342632	+	131	COG0607P	rhodanese-related sulfurtransferase
2570734	C3NYR4	VCD_000288	342814	343536	+	240	-	hypothetical protein
2570735	C3NYR5	VCD_000289	343612	344043	+	143	COG3304S	hypothetical protein
2570736	C3NYR6	VCD_000290	344040	344906	-	288	-	hypothetical protein
2570737	C3NYR7	VCD_000291	345097	345975	+	292	COG0491R	metallo-beta-lactamase family protein
2570738	C3NYR8	VCD_000292	346076	347011	-	311	COG0673R	oxidoreductase Gfo/Idh/MocA family
2570739	C3NYS1	VCD_000295	349010	350959	-	649	COG2213G	PTS system mannitol-specific IIC component/PTS system mannitol-specific IIB component/PTS system mannitol-specific IIA component
2570740	C3NYS2	VCD_000296	351098	351241	-	47	-	hypothetical protein
2570741	C3NYS5	VCD_000299	352853	354556	-	567	COG1109G	phosphosugar mutase
2570742	C3NYT0	VCD_000304	358256	359308	+	350	COG0722E	phospho-2-dehydro-3-deoxyheptonate aldolase
2570743	C3NYT1	VCD_000305	359402	359683	-	93	-	hypothetical protein
2570744	C3NYT6	VCD_000310	364008	365639	-	543	COG0840NT	methyl-accepting chemotaxis protein
2570745	C3NYT7	VCD_000311	366099	366350	-	83	-	hypothetical protein
2570746	C3NYT8	VCD_000312	366485	368455	-	656	COG1523G	glycogen debranching enzyme
2570747	C3NYT9	VCD_000313	368875	370125	+	416	COG4580G	maltoporin
2570748	C3NYU0	VCD_000314	370330	371166	+	278	-	maltose operon periplasmic protein MalM
2570749	C3NYU1	VCD_000315	371319	372476	+	385	COG0790R	hypothetical protein
2570750	C3NYU2	VCD_000316	372607	373407	-	266	COG0363G	glucosamine-6-phosphate deaminase
2570751	C3NYU3	VCD_000317	373772	374023	+	83	-	hypothetical protein
2570752	C3NYU6	VCD_000320	376694	377614	+	306	COG0583K	LysR family transcriptional regulator
2570753	C3NYU7	VCD_000321	377691	378050	-	119	COG2259S	thiosulfate:quinone oxidoreductase DoxD-like protein
2570754	C3NYV1	VCD_000325	380703	382136	-	477	COG1055P	Na+/H+ antiporter NhaD type
2570755	C3NYV6	VCD_000330	385659	386654	-	331	COG3203M	outer membrane protein
2570756	C3NYV7	VCD_000331	386798	386896	+	32	-	hypothetical protein
2570757	C3NYV8	VCD_000332	386910	387347	-	145	COG1764O	organic hydroperoxide resistance protein
2570758	C3NYV9	VCD_000333	387444	387902	+	152	COG1846K	organic hydroperoxide resistance transcriptional regulator
2570759	C3NYW0	VCD_000334	387997	388632	+	211	COG0179Q	2-keto-4-pentenoate hydratase
2570760	C3NYW3	VCD_000337	389869	390702	-	277	COG2207K	L-rhamnose operon transcriptional activator RhaR
2570761	C3NYW4	VCD_000338	390903	391532	+	209	COG1280E	threonine efflux protein
2570762	C3NYW5	VCD_000339	391604	392179	-	191	COG1309K	TetR family transcriptional regulator
2570763	C3NYW6	VCD_000340	392329	393372	+	347	COG1902C	NADH-dependent flavin oxidoreductase Oye family
2570764	C3NYW7	VCD_000341	393462	394187	-	241	COG4399S	hypothetical protein
2570765	C3NYX0	VCD_000344	396567	397514	+	315	COG4874S	hypothetical protein
2570766	C3NYX3	VCD_000347	399525	400451	+	308	COG0583K	LysR family transcriptional regulator
2570767	C3NYX4	VCD_000348	400579	401829	+	416	COG0513LKJ	ATP-dependent RNA helicase
2570768	C3NYX5	VCD_000349	401908	403242	-	444	COG0534V	Na+-driven multidrug efflux pump
2570769	C3NYX6	VCD_000350	403600	405156	-	518	COG0840NT	aerotaxis sensor receptor protein
2570770	C3NYX7	VCD_000351	405339	407750	-	803	COG0574G	phosphoenolpyruvate synthase
2570771	C3NYX8	VCD_000352	407885	408718	+	277	COG1806S	hypothetical protein
2570772	C3NYY1	VCD_000355	413038	414786	-	582	COG1620C	L-lactate permease
2570773	C3NYY2	VCD_000356	414938	415837	+	299	COG0583K	LysR family transcriptional regulator
2570774	C3NYY3	VCD_000357	415991	416734	+	247	COG0834ET	hypothetical protein
2570775	C3NYY4	VCD_000360	418433	419164	+	243	COG0834ET	hypothetical protein
2570776	C3NYY7	VCD_000363	421677	424037	+	786	COG1067O	ATP-dependent protease La Type II
2570777	C3NYY8	VCD_000364	424288	425937	+	549	COG0840NT	methyl-accepting chemotaxis protein
2570778	C3NYY9	VCD_000365	426356	427504	+	382	COG2271G	permease
2570779	C3NYZ0	VCD_000366	427513	427953	-	146	-	hypothetical protein
2570780	C3NYZ1	VCD_000367	428465	428779	+	104	COG3123S	hypothetical protein
2570781	C3NYZ2	VCD_000368	428917	429765	-	282	COG1741R	pirin-related protein
2570782	C3NYZ3	VCD_000369	429940	430236	+	98	-	hypothetical protein
2570783	C3NYZ4	VCD_000370	430239	431429	-	396	COG2199T	GGDEF family protein
2570784	C3NYZ5	VCD_000371	431581	432486	-	301	COG0583K	LysR family transcriptional regulator
2570785	C3NYZ6	VCD_000372	432587	433510	+	307	-	permease
2570786	C3NYZ7	VCD_000373	433535	434743	-	402	-	hypothetical protein
2570787	C3NYZ8	VCD_000374	435030	435638	-	202	COG3145L	alkylated DNA repair protein
2570788	C3NYZ9	VCD_000375	435980	437353	+	457	COG3452T	GGDEF family protein
2570789	C3NZ00	VCD_000376	437633	439150	-	505	COG1396K	hypothetical protein
2570790	C3NZ01	VCD_000377	439269	439877	+	202	COG2225C	malate synthase
2570791	C3NZ02	VCD_000378	439996	441015	-	339	COG2199T	GGDEF family protein
2570792	C3NZ03	VCD_000379	441184	441708	+	174	COG1846K	transcriptional regulator
2570793	C3NZ04	VCD_000380	441784	442704	-	306	COG0835NT	chemotaxis protein CheV
2570794	C3NZ05	VCD_000381	442879	443157	+	92	COG0760O	peptidyl-prolyl cis-trans isomerase PpiC
2570795	C3NZ06	VCD_000382	443170	443265	-	31	-	hypothetical protein
2570796	C3NZ07	VCD_000383	443765	444409	+	214	COG2197TK	transcriptional regulator VpsT
2570797	C3NZ08	VCD_000384	444576	444896	-	106	COG0393S	hypothetical protein
2570798	C3NZ09	VCD_000385	445103	445720	+	205	COG3751O	SM-20-related protein
2570799	C3NZ12	VCD_000388	446852	447973	-	373	COG3839G	maltose/maltodextrin transporter ATP-binding protein
2570800	C3NZ16	VCD_000392	452701	452979	-	92	-	hypothetical protein
2570801	C3NZ17	VCD_000393	453063	453566	-	167	COG1607I	acyl-CoA hydrolase
2570802	C3NZ18	VCD_000394	453703	454464	-	253	COG1349KG	glycerol-3-phosphate regulon repressor DeoR family
2570803	C3NZ19	VCD_000395	454616	455581	-	321	COG2199T	sensory box/GGDEF family protein
2570804	C3NZ20	VCD_000396	455700	456599	-	299	COG0697GER	hypothetical protein
2570805	C3NZ21	VCD_000397	456720	457490	+	256	COG2207K	AraC family transcriptional regulator
2570806	C3NZ22	VCD_000398	457479	458417	-	312	COG3608R	hypothetical protein
2570807	C3NZ23	VCD_000399	458629	458901	-	90	-	hypothetical protein
2570808	C3NZ24	VCD_000400	459555	459767	-	70	COG1278K	cold shock protein CspA
2570809	C3NZ25	VCD_000401	460116	461498	+	460	COG2206T	response regulator
2570810	C3NZ26	VCD_000402	461611	462546	+	311	COG2354S	hypothetical protein
2570811	C3NZ27	VCD_000403	462660	463787	+	375	COG2265J	23S rRNA methyluridine methyltransferase
2570812	C3NZ30	VCD_000406	464858	465901	+	347	COG2207K	AraC family transcriptional regulator
2570813	C3NW77	VCD_000407	465964	466992	-	342	COG0418F	dihydroorotase
2570814	C3NW78	VCD_000408	467555	469372	+	605	COG3217R	ferredoxin-NADPH reductase
2570815	C3NW79	VCD_000409	469435	471309	-	624	COG0840NT	methyl-accepting chemotaxis protein
2570816	C3NW80	VCD_000412	472226	473344	+	372	COG0204I	hypothetical protein
2570817	C3NW81	VCD_000413	473405	474004	-	199	-	leucine-rich repeat protein
2570818	C3NW82	VCD_000414	474207	474509	-	100	COG3691S	hypothetical protein
2570819	C3NW83	VCD_000415	475008	475493	+	161	COG1309K	transcriptional regulator LuxT
2570820	C3NW93	VCD_000425	483149	484885	+	578	COG0840NT	methyl-accepting chemotaxis protein
2570821	C3NW94	VCD_000426	485026	486165	+	379	COG3835KT	sugar diacid utilization regulator SdaR
2570822	C3NW97	VCD_000429	488964	489800	+	278	-	hypothetical protein
2570823	C3NWA0	VCD_000432	491638	491775	-	45	-	hypothetical protein
2570824	C3NWA4	VCD_000436	495955	498900	-	981	COG2206T	chemotactic transducer-related protein
2570825	C3NWA7	VCD_000439	500431	500778	+	115	-	hypothetical protein
2570826	C3NWA8	VCD_000440	500890	502302	+	470	COG3182S	iron-uptake factor PiuB
2570827	C3NWB3	VCD_000447	505713	506906	+	397	COG0156H	2-amino-3-ketobutyrate coenzyme A ligase
2570828	C3NWB4	VCD_000448	507740	507940	+	66	COG1063ER	L-threonine 3-dehydrogenase
2570829	C3NWB5	VCD_000449	509037	510098	-	353	-	hypothetical protein
2570830	C3NWB9	VCD_000453	512767	513147	-	126	-	hypothetical protein
2570831	C3NWC0	VCD_000454	513776	513937	-	53	-	phage integrase
2570832	C3NWC1	VCD_000455	514045	515121	-	358	COG3049M	hypothetical protein
2570833	C3NWC2	VCD_000456	515012	515146	+	44	-	hypothetical protein
2570834	C3NWC3	VCD_000457	515421	516365	-	314	COG0583K	DNA-binding transcriptional regulator DsdC
2570835	C3NWC4	VCD_000458	516573	517898	+	441	COG3048E	D-serine dehydratase
2570836	C3NWC5	VCD_000459	518115	518318	-	67	-	hypothetical protein
2570837	C3NWC8	VCD_000462	522010	523431	-	473	COG1167KE	GntR family transcriptional regulator
2570838	C3NWC9	VCD_000463	523666	524616	-	316	COG1686M	D-alanyl-D-alanine endopeptidase
2570839	C3NWD0	VCD_000464	525210	525305	+	31	-	hypothetical protein
2570840	C3NWD1	VCD_000465	525570	526223	+	217	COG3047M	outer membrane protein W
2570841	C3NWD2	VCD_000466	526644	528473	+	609	COG3227E	neutral protease precursor
2570842	C3NWD3	VCD_000467	528554	529876	-	440	COG0840NT	methyl-accepting chemotaxis protein
2570843	C3NWD6	VCD_000470	534491	536563	-	690	COG0366G	periplasmic alpha-amylase precursor
2570844	C3NWD7	VCD_000471	536855	537778	+	307	COG4989R	oxidoreductase aldo/keto reductase 2 family
2570845	C3NWD8	VCD_000472	537930	538064	-	44	-	hypothetical protein
2570846	C3NWE5	VCD_000479	543926	544711	+	261	COG3279KT	response regulator
2570847	C3NWE6	VCD_000480	545012	554803	+	3263	-	Ca2+-binding protein
2570848	C3NWE7	VCD_000481	554934	555914	+	326	COG2199T	GGDEF family protein
2570849	C3NWE8	VCD_000482	555957	557138	-	393	COG0531E	inner membrane protein YjeH
2570850	C3NWE9	VCD_000483	557351	558001	+	216	COG1280E	hypothetical protein
2570851	C3NWF0	VCD_000484	558050	558295	-	81	-	hypothetical protein
2570852	C3NWF1	VCD_000485	558575	560032	-	485	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
2570853	C3NWF2	VCD_000486	560178	560330	+	50	-	hypothetical protein
2570854	C3NWF3	VCD_000487	560760	561245	-	161	COG2131F	deoxycytidylate deaminase
2570855	C3NWF4	VCD_000488	562138	562542	+	134	COG1765O	OsmC/Ohr family protein
2570856	C3NWF5	VCD_000489	562697	564010	+	437	COG1253R	hypothetical protein
2570857	C3NWF8	VCD_000492	565782	566735	-	317	COG3965P	cobalt-zinc-cadmium resistance protein
2570858	C3NWF9	VCD_000493	566872	567750	-	292	COG0583K	transcriptional regulator
2570859	C3NWG0	VCD_000494	567943	568524	+	193	COG4976	SAM-dependent methyltransferase
2570860	C3NWG1	VCD_000495	569024	569941	-	305	COG0583K	LysR family transcriptional regulator
2570861	C3NWG2	VCD_000496	570072	572051	-	659	COG0365I	acetoacetyl-CoA synthetase
2570862	C3NWH4	VCD_000508	582280	582426	+	48	-	hypothetical protein
2570863	C3NWH9	VCD_000513	588897	590435	-	512	COG3397S	N-acetylglucosamine-binding protein A
2570864	C3NWI0	VCD_000514	590848	592398	+	516	COG3046R	hypothetical protein
2570865	C3NWI1	VCD_000515	592672	593364	+	230	COG2030I	acyl dehydratase
2570866	C3NWI2	VCD_000516	593510	594346	-	278	COG0226P	ABC-type phosphate transport system periplasmic component
2570867	C3NWI3	VCD_000517	594485	594907	+	140	-	hypothetical protein
2570868	C3NWI4	VCD_000518	595002	597038	-	678	COG4776K	exoribonuclease II
2570869	C3NWI5	VCD_000519	597382	599343	+	653	COG0513LKJ	cold-shock DEAD-box protein A
2570870	C3NWI6	VCD_000520	599487	600479	+	330	COG5640O	hypothetical protein
2570871	C3NWI7	VCD_000521	600669	602534	+	621	COG1368M	phosphoglycerol transferase I
2570872	C3NWI8	VCD_000522	602620	603924	-	434	COG0524G	inosine-guanosine kinase
2570873	C3NWI9	VCD_000523	604043	604525	-	160	COG3045S	CreA protein
2570874	C3NWJ0	VCD_000524	604847	605353	+	168	-	hypothetical protein
2570875	C3NWJ1	VCD_000525	605492	606172	+	226	COG0637R	hypothetical protein
2570876	C3NWJ2	VCD_000526	606368	606589	-	73	-	hypothetical protein
2570877	C3NWJ3	VCD_000527	606827	607645	-	272	COG1961L	hypothetical protein
2570878	C3NWJ8	VCD_000532	610057	611436	-	459	COG4974L	integrase
2570879	C3NWJ9	VCD_000533	611610	612197	-	195	COG3647S	hypothetical protein
2570880	C3NWK0	VCD_000534	612433	613062	+	209	COG0484O	DnaJ-related protein
2570881	C3NWK1	VCD_000535	613119	613223	+	34	-	hypothetical protein
2570882	C3NWK2	VCD_000536	613220	614869	-	549	COG3044R	isopentenyl-diphosphate delta-isomerase
2570883	C3NWK3	VCD_000537	614995	616878	-	627	COG2200T	GGDEF family protein
2570884	C3NWK4	VCD_000538	617047	618255	-	402	COG3007S	trans-2-enoyl-CoA reductase
2570885	C3NWK5	VCD_000539	618345	618959	-	204	COG2755E	arylesterase precursor
2570886	C3NWK8	VCD_000542	622453	623619	+	388	COG1004M	UDP-glucose dehydrogenase
2570887	C3NWK9	VCD_000543	623728	625161	+	477	-	hypothetical protein
2570888	C3NWL0	VCD_000544	625213	626142	-	309	COG1984E	allophanate hydrolase subunit 2
2570889	C3NWL3	VCD_000547	628026	629042	+	338	COG1087M	UDP-glucose 4-epimerase
2570890	C3NWL4	VCD_000548	629128	630549	-	473	COG0840NT	methyl-accepting chemotaxis protein
2570891	C3NWL5	VCD_000549	630777	631979	-	400	COG0814E	tyrosine-specific transport protein
2570892	C3NWL9	VCD_000553	634485	635219	-	244	COG1309K	TetR family transcriptional regulator
2570893	C3NWM0	VCD_000554	635323	635634	-	103	COG2863C	cytochrome c553
2570894	C3NWM5	VCD_000559	640796	640894	-	32	-	hypothetical protein
2570895	C3NWN0	VCD_000564	644290	645210	-	306	COG0583K	LysR family transcriptional regulator
2570896	C3NWN1	VCD_000565	645226	645870	+	214	COG0346E	glyoxalase family protein
2570897	C3NWN2	VCD_000566	646305	647093	-	262	COG3675I	lipase-related protein
2570898	C3NWN3	VCD_000567	647220	648374	-	384	-	permease
2570899	C3NWN4	VCD_000568	648563	648997	-	144	COG3118O	thioredoxin 2
2570900	C3NWN5	VCD_000569	649043	650254	+	403	COG0332I	3-oxoacyl-(acyl carrier protein) synthase III
2570901	C3NWN9	VCD_000573	654740	654901	+	53	-	hypothetical protein
2570902	C3NWP0	VCD_000574	655239	656093	+	284	COG0580G	glycerol uptake facilitator protein
2570903	C3NWP1	VCD_000575	656223	657740	+	505	COG0554C	glycerol kinase
2570904	C3NWP2	VCD_000576	657821	658072	-	83	-	hypothetical protein
2570905	C3NWP8	VCD_000582	660306	661466	+	386	COG5613S	TraF protein
2570906	C3NWQ1	VCD_000585	665355	666020	-	221	-	hypothetical protein
2570907	C3NWQ2	VCD_000586	666264	666782	-	172	-	hypothetical protein
2570908	C3NWQ3	VCD_000587	667034	667453	-	139	COG3111S	hypothetical protein
2570909	C3NWQ4	VCD_000588	667635	667940	+	101	-	hypothetical protein
2570910	C3NWR4	VCD_000598	679684	679908	-	74	-	hypothetical protein
2570911	C3NWR7	VCD_000601	681652	683829	-	725	COG1289S	membrane protein
2570912	C3NWR8	VCD_000602	683980	686079	+	699	COG0210L	DNA helicase IV
2570913	C3NWS1	VCD_000605	687121	687477	-	118	COG0818M	diacylglycerol kinase
2570914	C3NWS2	VCD_000606	687544	687660	+	38	-	hypothetical protein
2570915	C3NWS3	VCD_000607	687782	688402	+	206	COG1335Q	nicotinamidase
2570916	C3NWS6	VCD_000610	690061	693015	+	984	COG0642T	sensor protein TorS
2570917	C3NWS7	VCD_000611	693134	694594	-	486	COG0469G	pyruvate kinase
2570918	C3NWS8	VCD_000612	694716	696095	-	459	COG2271G	phosphoglycerate transporter protein
2570919	C3NWT2	VCD_000616	701264	701953	-	229	COG3714S	hypothetical protein
2570920	C3NWT3	VCD_000617	702032	703180	-	382	COG1979C	iron-containing alcohol dehydrogenase
2570921	C3NWT4	VCD_000618	703852	707007	+	1051	COG3325G	chitodextrinase precursor
2570922	C3NWT5	VCD_000619	707273	708496	-	407	COG0448G	glucose-1-phosphate adenylyltransferase
2570923	C3NWT6	VCD_000620	708799	710727	-	642	COG2199T	sensory box/GGDEF family protein
2570924	C3NT32	VCD_000628	722799	723107	+	102	-	hypothetical protein
2570925	C3NT33	VCD_000629	723616	725214	+	532	COG2131F	deoxycytidylate deaminase-related protein
2570926	C3NWU4	VCD_000630	725368	726024	+	218	-	SH3 domain protein
2570927	C3NWU5	VCD_000631	726101	726556	+	151	-	hypothetical protein
2570928	C3NWV1	VCD_000637	732436	734211	+	591	COG3243I	polyhydroxyalkanoic acid synthase
2570929	C3NWV5	VCD_000641	738717	740027	-	436	COG2271G	regulatory protein UhpC
2570930	C3NWV8	VCD_000644	742466	743761	+	431	COG2206T	HDIG domain protein
2570931	C3NWW7	VCD_000653	750975	752006	-	343	COG1609K	transcriptional regulator LacI family
2570932	C3NWW8	VCD_000654	752246	753262	-	338	-	hypothetical protein
2570933	C3NWW9	VCD_000655	753359	754654	-	431	COG2814G	sugar transporter family protein
2570934	C3NWX0	VCD_000656	754847	754954	+	35	-	hypothetical protein
2570935	C3NWX3	VCD_000659	758013	759392	-	459	COG3069C	C4-dicarboxylate transporter DcuC
2570936	C3NWX4	VCD_000660	759786	761549	-	587	COG0840NT	methyl-accepting chemotaxis protein
2570937	C3NWX5	VCD_000661	761696	762334	+	212	COG0637R	hypothetical protein
2570938	C3NWX6	VCD_000662	762415	762888	-	157	COG0545O	FKBP-type peptidyl-prolyl cis-trans isomerase/macrophage infectivity potentiator
2570939	C3NWX7	VCD_000663	763110	763724	+	204	COG2885M	protein F-related protein
2570940	C3NWX8	VCD_000664	763910	765520	+	536	COG0840NT	methyl-accepting chemotaxis protein
2570941	C3NWX9	VCD_000665	765622	767160	-	512	COG0578C	glycerol-3-phosphate dehydrogenase
2570942	C3NWY0	VCD_000666	767507	768478	+	323	COG0524G	aminoimidazole riboside kinase
2570943	C3NWY3	VCD_000669	771615	773054	+	479	COG1263G	PTS system sucrose-specific IIB component/PTS system sucrose-specific IIC component
2570944	C3NWY4	VCD_000670	773220	773657	-	145	-	hypothetical protein
2570945	C3NWZ1	VCD_000677	779335	779715	+	126	COG3324R	glyoxalase family protein
2570946	C3NWZ2	VCD_000678	779808	781511	-	567	COG0446R	hypothetical protein
2570947	C3NWZ3	VCD_000679	781577	781843	-	88	-	rhodanese-related sulfurtransferase
2570948	C3NX08	VCD_000694	794139	796313	-	724	COG0653U	protein export cytoplasm protein SecA ATPase RNA helicase
2570949	C3NX09	VCD_000695	796751	797263	-	170	COG0219J	rRNA methylase
2570950	C3NX10	VCD_000696	797477	799831	+	784	COG1629P	hypothetical protein
2570951	C3NX13	VCD_000699	803473	803583	-	36	-	hypothetical protein
2570952	C3NX14	VCD_000700	803582	804577	+	331	COG2390K	transcriptional regulator
2570953	C3NX19	VCD_000705	808220	808873	+	217	COG0302H	GTP cyclohydrolase I
2570954	C3NX20	VCD_000706	808966	810108	-	380	COG0229O	peptide methionine sulfoxide reductase
2570955	C3NX21	VCD_000707	810278	812077	-	599	COG2759F	formate--tetrahydrofolate ligase
2570956	C3NX22	VCD_000708	812257	812667	-	136	COG1970M	large-conductance mechanosensitive channel
2570957	C3NX25	VCD_000711	813970	814644	+	224	COG1011R	nucleotidase
2570958	C3NX26	VCD_000712	814705	815112	-	135	COG0782K	nucleoside diphosphate kinase regulator
2570959	C3NX30	VCD_000716	818849	819868	+	339	COG1840P	ABC transporter of unknown compound (not Fe3+) substrate-binding protein
2570960	C3NX34	VCD_000720	823741	824646	+	301	-	permease
2570961	C3NX35	VCD_000721	824746	826218	-	490	COG3104E	di-/tripeptide transporter
2570962	C3NX36	VCD_000722	826437	827390	+	317	-	hypothetical protein
2570963	C3NX37	VCD_000723	827472	827723	-	83	COG3042R	hemolysin
2570964	C3NX38	VCD_000724	827963	828895	+	310	COG0618R	exopolyphosphatase-related protein
2570965	C3NX39	VCD_000725	828949	829509	+	186	COG1051F	MutT/nudix family protein
2570966	C3NX48	VCD_000734	837823	838608	-	261	COG0834ET	hypothetical protein
2570967	C3NX49	VCD_000735	838550	838684	+	44	-	hypothetical protein
2570968	C3NX50	VCD_000736	838724	839206	+	160	COG2501S	hypothetical protein
2570969	C3NX51	VCD_000737	839318	840109	-	263	COG4783R	Zn-dependent protease with chaperone function
2570970	C3NX52	VCD_000738	840277	840729	+	150	COG2050Q	hypothetical protein
2570971	C3NX53	VCD_000739	840691	840825	-	44	-	hypothetical protein
2570972	C3NX54	VCD_000740	840730	840963	+	77	-	phosphotransferase system IIA component
2570973	C3NX55	VCD_000741	841044	842741	+	565	COG4533R	SgrR sugar-phosphate stress transcriptional activator of SgrS small RNA
2570974	C3NX56	VCD_000742	843065	845161	-	698	COG1629P	TonB-dependent heme and hemoglobin receptor HutA
2570975	C3NX57	VCD_000743	845379	846266	+	295	COG0583K	LysR family transcriptional regulator
2570976	C3NX58	VCD_000744	846316	848997	-	893	COG1042C	protein acetyltransferase
2570977	C3NX59	VCD_000745	849216	849791	+	191	COG3266S	DamX-related protein
2570978	C3NX60	VCD_000746	849942	850946	+	334	COG1181M	D-alanyl-alanine synthetase A
2570979	C3NX68	VCD_000754	856259	856507	-	82	-	colonization factor
2570980	C3NX71	VCD_000757	858206	858550	+	114	COG1476K	cryptic phage CTXphi transcriptional repressor RstR
2570981	C3NX72	VCD_000758	859020	859172	+	50	-	hypothetical protein
2570982	C3NX82	VCD_000768	868237	869475	+	412	COG2199T	GGDEF domain protein
2570983	C3NX83	VCD_000769	869472	870413	-	313	COG4206H	hypothetical protein
2570984	C3NX84	VCD_000770	870530	872098	-	522	COG0405E	gamma-glutamyltranspeptidase
2570985	C3NX85	VCD_000771	872393	873802	-	469	COG2199T	ABC-type amino acid transport/signal transduction component
2570986	C3NX86	VCD_000772	874072	874548	-	158	-	hypothetical protein
2570987	C3NX87	VCD_000773	875037	876269	+	410	COG2223P	oxalate/formate antiporter
2570988	C3NX88	VCD_000774	876595	876741	-	48	-	hypothetical protein
2570989	C3NX89	VCD_000775	876610	878982	+	790	-	fatty acid cis/trans isomerase
2570990	C3NX90	VCD_000776	879150	879380	+	76	-	hypothetical protein
2570991	C3NX91	VCD_000777	879434	880462	-	342	COG1994R	Zn-dependent protease
2570992	C3NX92	VCD_000778	880700	881275	+	191	COG2824P	alkylphosphonate utilization operon protein PhnA
2570993	C3NX95	VCD_000781	881917	882873	-	318	COG0861P	membrane protein TerC
2570994	C3NX96	VCD_000782	883433	885175	-	580	COG0737F	5'-nucleotidase
2570995	C3NX97	VCD_000783	885405	887069	+	554	COG3593L	ATP-dependent endonuclease
2570996	C3NX98	VCD_000784	887301	887813	-	170	-	hypothetical protein
2570997	C3NXA1	VCD_000787	889097	890548	+	483	COG2116P	formate efflux transporter
2570998	C3NXA4	VCD_000790	892196	892789	+	197	-	hypothetical protein
2570999	C3NXA5	VCD_000791	893116	893982	+	288	COG2200T	diguanylate cyclase/phosphodiesterase domain 2 (EAL)
2571000	C3NXA6	VCD_000792	894116	894496	+	126	-	hypothetical protein
2571001	C3NXA7	VCD_000793	894566	894700	-	44	-	hypothetical protein
2571002	C3NXA8	VCD_000794	894617	895333	+	238	COG0586S	DedA protein
2571003	C3NXA9	VCD_000795	895549	895785	-	78	COG1826U	twin-arginine translocation protein TatA
2571004	C3NXB2	VCD_000798	898263	901502	+	1079	COG0674C	pyruvate-flavodoxin oxidoreductase
2571005	C3NXB3	VCD_000799	901600	903462	-	620	COG3158P	Kup system potassium uptake protein
2571006	C3NXB4	VCD_000800	903785	904729	+	314	COG1161R	ribosomal biogenesis GTPase
2571007	C3NXB5	VCD_000801	904793	905782	-	329	COG0523R	GTPase (G3E family)
2571008	C3NXB6	VCD_000802	906249	907655	+	468	COG0038P	chloride channel protein
2571009	C3NXB7	VCD_000803	907802	908764	+	320	COG1275P	tellurite resistance protein
2571010	C3NXB8	VCD_000804	908961	910130	+	389	COG0156H	hypothetical protein
2571011	C3NXB9	VCD_000805	910359	912347	-	662	COG0642T	sensor histidine kinase CqsS
2571012	C3NXD1	VCD_000817	927325	930198	-	957	COG1524R	hypothetical protein
2571013	C3NXD4	VCD_000820	932253	932666	-	137	COG0346E	glyoxalase family protein
2571014	C3NXD5	VCD_000821	933063	933179	+	38	-	hypothetical protein
2571015	C3NXD8	VCD_000824	934711	934806	-	31	-	hypothetical protein
2571016	C3NXD9	VCD_000825	934903	935028	-	41	-	hypothetical protein
2571017	C3NXE0	VCD_000826	935031	935195	+	54	-	hypothetical protein
2571018	C3NXE3	VCD_000829	936303	936983	-	226	COG0625O	maleylacetoacetate isomerase/glutathione S-transferase
2571019	C3NXE4	VCD_000830	937052	937399	-	115	-	hypothetical protein
2571020	C3NXE6	VCD_000831	938099	938275	-	58	-	hypothetical protein
2571021	C3NXE8	VCD_000834	939442	939936	+	164	-	hypothetical protein
2571022	C3NXE9	VCD_000835	940242	941912	+	556	COG1961L	hypothetical protein
2571023	C3NXF2	VCD_000838	945976	946689	+	237	COG2512S	hypothetical protein
2571024	C3NXF3	VCD_000839	947430	948503	+	357	-	hypothetical protein
2571025	C3NXF4	VCD_000840	948589	949440	+	283	-	hypothetical protein
2571026	C3NXF5	VCD_000841	949816	949962	+	48	-	hypothetical protein
2571027	C3NXF6	VCD_000842	950111	950833	+	240	-	hypothetical protein
2571028	C3NXF7	VCD_000843	951390	951488	-	32	-	hypothetical protein
2571029	C3NXF8	VCD_000844	952291	953058	+	255	-	hypothetical protein
2571030	C3NXF9	VCD_000845	953147	954022	+	291	-	hypothetical protein
2571031	C3NXG2	VCD_000848	955974	957722	+	582	-	hypothetical protein
2571032	C3NXG3	VCD_000849	958922	959839	-	305	COG0657I	lipase GDXG family
2571033	C3NXG8	VCD_000854	961844	962215	-	123	COG1694R	MazG-related protein
2571034	C3NXG9	VCD_000855	962795	963523	-	242	-	hypothetical protein
2571035	C3NXH2	VCD_000858	964662	964814	-	50	-	hypothetical protein
2571036	C3NXH7	VCD_000863	966461	966874	-	137	COG0346E	glyoxalase family protein
2571037	C3NXI0	VCD_000866	968326	968643	-	105	COG0110R	acetyltransferase
2571038	C3NXI1	VCD_000867	968666	969646	+	326	COG3039L	IS5 transposase
2571039	C3NXI2	VCD_000868	970094	970528	-	144	COG0456R	acetyltransferase
2571040	C3NXI5	VCD_000871	971451	971609	+	52	-	hypothetical protein
2571041	C3NXI6	VCD_000872	971960	972118	+	52	-	hypothetical protein
2571042	C3NXI9	VCD_000875	974263	974373	+	36	-	hypothetical protein
2571043	C3NXJ0	VCD_000876	975158	975262	+	34	-	hypothetical protein
2571044	C3NXJ1	VCD_000877	975563	975661	-	32	-	hypothetical protein
2571045	C3NXJ2	VCD_000878	976144	976704	-	186	-	hypothetical protein
2571046	C3NXJ3	VCD_000879	976851	977708	-	285	-	hypothetical protein
2571047	C3NXJ4	VCD_000880	978841	978975	+	44	-	hypothetical protein
2571048	C3NXJ5	VCD_000881	980232	981080	+	282	COG1613P	sulfate-binding protein sbp
2571049	C3NXJ6	VCD_000882	981463	981927	+	154	-	hypothetical protein
2571050	C3NXJ7	VCD_000883	983900	984295	-	131	-	hypothetical protein
2571051	C3NXJ8	VCD_000884	984503	984928	-	141	-	hypothetical protein
2571052	C3NXJ9	VCD_000885	985200	985892	-	230	COG0863L	hemagglutinin associated protein
2571053	C3NXK0	VCD_000886	986279	986407	-	42	-	hypothetical protein
2571054	C3NXK3	VCD_000889	987088	987603	-	171	COG3040M	lipoprotein Blc
2571055	C3NXK4	VCD_000890	987740	988216	-	158	COG1670J	hypothetical protein
2571056	C3NXK5	VCD_000891	988351	989280	-	309	-	hypothetical protein
2571057	C3NXK6	VCD_000892	989999	990763	-	254	COG1619V	microcin immunity protein MccF
2571058	C3NXK7	VCD_000893	991191	991307	-	38	-	hypothetical protein
2571059	C3NXK8	VCD_000894	991398	991508	+	36	-	hypothetical protein
2571060	C3NXL1	VCD_000897	992955	993101	-	48	-	hypothetical protein
2571061	C3NXL4	VCD_000900	993591	993689	-	32	-	hypothetical protein
2571062	C3NXL5	VCD_000901	994330	994983	-	217	-	hypothetical protein
2571063	C3NXL6	VCD_000902	995040	995549	-	169	COG1247M	toxin resistance protein
2571064	C3NXL9	VCD_000905	996563	996658	-	31	-	hypothetical protein
2571065	C3NXM0	VCD_000906	996715	996825	+	36	-	hypothetical protein
2571066	C3NXM1	VCD_000907	997950	998444	-	164	COG0456R	hypothetical protein
2571067	C3NXM2	VCD_000908	998571	998750	-	59	-	hypothetical protein
2571068	C3NXM3	VCD_000909	998735	998869	+	44	-	hypothetical protein
2571069	C3NXM4	VCD_000910	999047	999649	-	200	COG3575S	hypothetical protein
2571070	C3NXM5	VCD_000911	1000299	1000418	-	39	-	hypothetical protein
2571071	C3NXM6	VCD_000912	1001219	1001365	-	48	-	hypothetical protein
2571072	C3NXM7	VCD_000913	1001431	1001754	-	107	-	hypothetical protein
2571073	C3NXM8	VCD_000915	1001934	1002971	-	345	COG5474S	hypothetical protein
2571074	C3NXM9	VCD_000916	1003102	1003212	-	36	-	hypothetical protein
2571075	C3NXN3	VCD_000920	1005836	1006858	-	340	-	hypothetical protein
2571076	C3NXN4	VCD_000921	1007076	1007669	-	197	-	hypothetical protein
2571077	C3NXN5	VCD_000922	1009526	1010209	-	227	-	hypothetical protein
2571078	C3NXP0	VCD_000927	1012829	1013008	-	59	-	hypothetical protein
2571079	C3NXP1	VCD_000928	1012987	1013121	+	44	-	hypothetical protein
2571080	C3NXP2	VCD_000929	1013706	1014413	-	235	-	hypothetical protein
2571081	C3NXP3	VCD_000930	1014527	1015153	-	208	COG1280E	hypothetical protein
2571082	C3NXP4	VCD_000931	1015302	1015868	-	188	COG2320S	hypothetical protein
2571083	C3NXP5	VCD_000932	1015975	1016157	-	60	-	hypothetical protein
2571084	C3NXP6	VCD_000933	1017210	1017725	-	171	COG3040M	lipoprotein Blc
2571085	C3NXP9	VCD_000936	1018630	1019043	-	137	COG0346E	glyoxalase family protein
2571086	C3NXQ0	VCD_000937	1019231	1019710	-	159	-	H-REV 107-related protein
2571087	C3NXQ1	VCD_000938	1020491	1020592	+	33	-	hypothetical protein
2571088	C3NXQ2	VCD_000939	1020752	1021177	-	141	-	hypothetical protein
2571089	C3NXQ3	VCD_000940	1021446	1021697	-	83	-	hypothetical protein
2571090	C3NXI7	VCD_000941	1022352	1022750	-	132	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
2571091	C3NXQ5	VCD_000942	1023452	1023604	-	50	-	hypothetical protein
2571092	C3NXQ6	VCD_000943	1024175	1024534	-	119	COG3324R	glyoxalase family protein
2571093	C3NXK6	VCD_000944	1024687	1025451	-	254	COG1619V	microcin immunity protein MccF
2571094	C3NXP5	VCD_000945	1025907	1026089	-	60	-	hypothetical protein
2571095	C3NXQ9	VCD_000946	1026381	1027187	-	268	-	hypothetical protein
2571096	C3NXR0	VCD_000947	1027271	1027516	-	81	-	helix-turn-helix protein CopG family
2571097	C3NXR1	VCD_000948	1028744	1029232	-	162	COG1764O	hypothetical protein
2571098	C3NXR2	VCD_000949	1029383	1029514	-	43	-	hypothetical protein
2571099	C3NXR3	VCD_000950	1030033	1030356	-	107	-	hypothetical protein
2571100	C3NXQ3	VCD_000951	1031019	1031270	-	83	-	hypothetical protein
2571101	C3NXR7	VCD_000954	1032142	1032285	-	47	-	hypothetical protein
2571102	C3NXR8	VCD_000955	1032600	1032923	-	107	-	hypothetical protein
2571103	C3NXR9	VCD_000957	1033164	1033442	+	92	COG3077L	DNA-damage-inducible protein J
2571104	C3NXD8	VCD_000958	1034356	1034451	-	31	-	hypothetical protein
2571105	C3NXS1	VCD_000959	1034548	1034673	-	41	-	hypothetical protein
2571106	C3NXE0	VCD_000960	1034676	1034840	+	54	-	hypothetical protein
2571107	C3NXS5	VCD_000963	1035982	1036497	-	171	COG3040M	lipoprotein Blc
2571108	C3NXS6	VCD_000964	1036634	1037170	-	178	COG1670J	N-acetylase of ribosomal proteins-like acetyltransferase
2571109	C3NXS7	VCD_000965	1037294	1037452	+	52	-	hypothetical protein
2571110	C3NXS8	VCD_000966	1037828	1038214	-	128	COG1051F	MutT/nudix family protein
2571111	C3NXT1	VCD_000969	1039686	1040390	-	234	COG3183V	5-methylcytosine-specific restriction enzyme A
2571112	C3NXT2	VCD_000970	1040552	1041760	-	402	COG0232F	deoxyguanosinetriphosphate triphosphohydrolase
2571113	C3NXT3	VCD_000971	1041922	1042599	-	225	COG1403V	hypothetical protein
2571114	C3NXT4	VCD_000972	1042794	1042976	-	60	-	hypothetical protein
2571115	C3NXT5	VCD_000973	1042976	1043092	+	38	-	hypothetical protein
2571116	C3NXU2	VCD_000980	1045782	1046411	-	209	COG0110R	acetyltransferase
2571117	C3NXQ3	VCD_000981	1047146	1047397	-	83	-	hypothetical protein
2571118	C3NXP5	VCD_000982	1047653	1047835	-	60	-	hypothetical protein
2571119	C3NXU5	VCD_000983	1048199	1048387	-	62	-	hypothetical protein
2571120	C3NXU6	VCD_000984	1049634	1050596	+	320	COG4974L	integron integrase IntI4
2571121	C3NXU7	VCD_000985	1050678	1051031	-	117	COG0292J	50S ribosomal protein L20
2571122	C3NXU8	VCD_000986	1051073	1051267	-	64	COG0291J	50S ribosomal protein L35
2571123	C3NXU9	VCD_000987	1051371	1051760	-	129	COG0290J	translation initiation factor 3
2571124	C3NXV0	VCD_000988	1051926	1053854	-	642	COG0441J	threonyl-tRNA synthetase
2571125	C3NXV3	VCD_000991	1056197	1057450	-	417	-	hypothetical protein
2571126	C3NXV6	VCD_000994	1060376	1061506	-	376	COG0404E	aminomethyltransferase (glycine cleavage system T protein)
2571127	C3NXV7	VCD_000995	1061750	1062373	-	207	COG1396K	hypothetical protein
2571128	C3NSQ2	VCD_000999	1067673	1068110	+	145	COG1943L	IS1004 transposase
2571129	C3NXW2	VCD_001000	1068397	1069116	-	239	COG3338P	carbonic anhydrase
2571130	C3NXW3	VCD_001001	1069264	1069767	+	167	-	hypothetical protein
2571131	C3NXW4	VCD_001002	1069862	1070209	-	115	-	hypothetical protein
2571132	C3NXW5	VCD_001003	1070387	1071556	-	389	COG1686M	D-alanyl-D-alanine carboxypeptidase
2571133	C3NXW8	VCD_001006	1075624	1076763	-	379	COG2814G	multidrug resistance protein D
2571134	C3NXW9	VCD_001007	1076865	1077638	+	257	COG2207K	AraC family transcriptional regulator
2571135	C3NXX0	VCD_001008	1077698	1078078	-	126	-	hypothetical protein
2571136	C3NXX3	VCD_001011	1080099	1080509	+	136	-	hypothetical protein
2571137	C3NXX4	VCD_001012	1080619	1081128	+	169	COG4454P	hypothetical protein
