1356595	E4QHH4	BbuN40_B05	4082	4429	+	115	-	PTS system cellobiose-specific transporter subunit IIA
1356595	E4QHH5	BbuN40_B06	4480	4755	+	91	-	lichenan-specific phosphotransferase enzyme iib component
1356595	E4QHH6	BbuN40_B07	4767	5864	+	365	-	outer surface protein
1356596	E4QHH9	BbuN40_B10	7834	8763	+	309	-	hypothetical protein
1356596	E4QHI0	BbuN40_B11	8779	9297	+	172	-	hypotheticalprotein
1356596	E4QHI1	BbuN40_B12	9273	10034	+	253	-	PF-32 protein
1356596	E4QHI2	BbuN40_B13	10102	10650	+	182	-	putative plasmid partition protein
1356597	E4QHI5	BbuN40_B17	13874	15088	-	404	-	inosine-5'-monophosphate dehydrogenase
1356597	E4QHI6	BbuN40_B18	15113	16648	-	511	-	GMP synthase
1356598	E4QHI8	BbuN40_B22	17966	19321	-	451	-	xanthine/uracil permease family protein
1356598	E4QHI9	BbuN40_B23	19431	20786	-	451	-	xanthine/uracil permease family
1356599	E4QHJ0	BbuN40_B24	20858	21364	-	168	-	hypothetical protein
1356599	E4QHJ1	BbuN40_B25	21339	21833	-	164	-	hypothetical protein
3619146	E4QHH0	BbuN40_B01	46	324	+	92	-	acylphosphatase
3619147	E4QHH1	BbuN40_B02	308	751	-	147	-	hypothetical protein
3619148	E4QHH2	BbuN40_B03	837	2186	-	449	-	telomere resolvase ResT
3619149	E4QHH3	BbuN40_B04	2474	3796	-	440	-	PTS system cellobiose-specific transporter subunit IIC
3619150	E4QHH7	BbuN40_B08	5886	6515	-	209	-	lipoprotein
3619151	E4QHH8	BbuN40_B09	6675	7712	+	345	-	lipoprotein
3619152	E4QHI3	BbuN40_B14	10919	11416	-	165	-	hypothetical protein
3619153	E4QHI4	BbuN40_B16	11995	13587	+	530	-	family 5 extracellular solute-binding protein
3619154	E4QHI7	BbuN40_B19	16885	17514	+	209	-	outer surface protein C (OspC)
3619155	E4QHJ2	BbuN40_B26	21898	22593	+	231	-	hypothetical protein
3619156	E4QHJ3	BbuN40_B27	22603	23154	-	183	-	lipoprotein
3619157	E4QHJ4	BbuN40_B28	23255	24499	+	414	-	putative ankyrin repeat protein
3619158	E4QHJ5	BbuN40_B29	24825	26453	+	542	-	pts system, iibc components
