474659	B5ZAG3	HPG27_A001	485	2020	+	511	COG5527L	replication initiation protein A
474659	B5ZAG4	HPG27_A002	2065	2799	+	244	COG3177S	hypothetical protein
474660	B5ZAG8	HPG27_A006	6216	6917	-	233	-	MobD-like protein
474660	B5ZAG9	HPG27_A007	6927	7457	-	176	-	MobB-like protein
474661	B5ZAH1	HPG27_A009	8693	8974	+	93	-	hypothetical protein
474661	B5ZAH2	HPG27_A010	8983	9252	+	89	COG3041S	hypothetical protein
2393470	B5ZAG5	HPG27_A003	2849	3553	+	234	COG3177S	hypothetical protein
2393471	B5ZAG6	HPG27_A004	3672	4703	-	343	-	MccC-like protein
2393472	B5ZAG7	HPG27_A005	4847	5899	-	350	COG0476H	MccB-like protein
2393473	B5ZAH0	HPG27_A008	8150	8494	-	114	-	MobC-like protein
2393474	B5ZAH3	HPG27_A011	9745	9909	+	54	-	hypothetical protein
