759505	D0UIT0	D11S_2318	583	870	-	95	-	hypothetical protein
759505	D0UIT1	D11S_2319	897	1544	-	215	-	lytic transglycosylase catalytic
759505	D0UIT2	D11S_2320	1560	1997	-	145	COG0629L	single-strand binding protein
759506	D0UIT4	D11S_2322	2758	2898	-	46	-	nickase
759506	D0UIT5	D11S_2323	2966	3922	-	318	-	nickase
759506	D0UIT6	D11S_2324	3892	4434	-	180	-	hypothetical protein
759507	D0UIT9	D11S_2327	5614	6003	+	129	-	hypothetical protein
759507	D0UIU0	D11S_2328	6029	6418	+	129	-	hypothetical protein
759507	D0UIU1	D11S_2329	6375	7085	+	236	-	hypothetical protein
759507	D0UIU3	D11S_2331	7063	7680	+	205	-	hypothetical protein
759507	D0UIU4	D11S_2332	7670	7867	+	65	-	hypothetical protein
759508	D0UIU5	D11S_2333	8146	8334	+	62	-	hypothetical protein
759508	D0UIU6	D11S_2334	8327	8443	+	38	-	hypothetical protein
759509	D0UIU8	D11S_2336	9019	10026	-	335	-	replication protein
759509	D0UIU9	D11S_2337	10038	10166	-	42	-	hypothetical protein
759510	D0UIV2	D11S_2340	11082	11357	-	91	COG3177S	filamentation induced by cAMP protein Fic-like protein
759510	D0UIV3	D11S_2341	11410	11649	-	79	-	hypothetical protein
759510	D0UIV4	D11S_2342	11642	12283	-	213	COG1192D	partition protein
759510	D0UIV5	D11S_2343	12306	12437	-	43	-	hypothetical protein
759510	D0UIV6	D11S_2344	12434	12583	-	49	-	hypothetical protein
759511	D0UIV7	D11S_2345	12700	12867	+	55	-	hypothetical protein
759511	D0UIV8	D11S_2346	12864	13148	+	94	-	hypothetical protein
759512	D0UIV9	D11S_2347	13225	13557	-	110	-	YggA-like protein
759512	D0UIW0	D11S_2348	13541	13978	-	145	-	lipoprotein
759512	D0UIW1	D11S_2349	14024	15763	-	579	COG3505U	ATPase
759512	D0UIW2	D11S_2350	15763	16794	-	343	COG0630NU	ATPase
759512	D0UIW3	D11S_2351	16807	17916	-	369	COG2948U	conjugal transfer protein TrbI/VirB10
759512	D0UIW4	D11S_2352	17926	18783	-	285	COG3504U	P-type conjugative transfer protein VirB9
759512	D0UIW5	D11S_2353	18785	19474	-	229	COG3736U	CmgB8
759512	D0UIW6	D11S_2354	19471	19617	-	48	-	lipoprotein
759513	D0UIW7	D11S_2355	19687	20688	-	333	-	TriE protein
759513	D0UIW8	D11S_2356	20700	20924	-	74	-	lipoprotein
759513	D0UIW9	D11S_2357	20946	21674	-	242	-	transport associated protein 4
759513	D0UIX0	D11S_2358	21685	23856	-	723	COG3451U	hypothetical protein
2968215	D0UIS9	D11S_2317	260	586	+	108	-	hypothetical protein
2968216	D0UIT3	D11S_2321	2176	2754	+	192	COG1961L	site-specific recombinase
2968217	D0UIT7	D11S_2325	4622	4741	+	39	-	hypothetical protein
2968218	D0UIT8	D11S_2326	5049	5333	+	94	-	hypothetical protein
2968219	D0UIU7	D11S_2335	8404	8712	-	102	-	hypothetical protein
2968220	D0UIV0	D11S_2338	10409	10612	+	67	COG3077L	hypothetical protein
2968221	D0UIV1	D11S_2339	10736	10972	-	78	-	hypothetical protein
