144674	Q3IVA7	RSP_4052	3046	4455	-	469	COG1109G	phosphoglucomutase/phosphomannomutase
144674	Q3IVA6	RSP_4053	4457	5884	-	475	COG0836M	mannose-1-phosphate guanylyltransferase (GDP)
144675	Q3IV96	RSP_4063	15762	17840	+	692	-	hypothetical protein
144675	Q3IV95	RSP_4064	17858	18229	+	123	-	hypothetical protein
144676	Q3IV91	RSP_7190	21115	21852	+	245	-	hypothetical protein
144676	Q3IV90	RSP_7191	21897	22943	+	348	-	hypothetical protein
144677	Q3IV89	RSP_4067	23211	23603	+	130	-	hypothetical protein
144677	Q3IV88	RSP_4068	23611	24192	+	193	-	hypothetical protein
144677	Q3IV87	RSP_4069	24208	25656	+	482	COG4249R	caspase-1, p20
144678	Q3IV85	RSP_4071	26520	27608	-	362	-	hypothetical protein
144678	Q3IV84	RSP_4072	27605	28492	-	295	-	viral aspartic protease
144679	Q3IV80	RSP_7374	31628	31858	+	76	COG4456S	plasmid maintenance protein MvpT
144679	Q3IV79	RSP_4076	31858	32265	+	135	COG1487R	plamid maintenance protein
144680	Q3IV76	RSP_4081	37901	38356	+	151	-	hypothetical protein
144680	Q3IV75	RSP_4082	38353	39060	+	235	-	hypothetical protein
144681	Q3IV72	RSP_4084	42792	44993	-	733	COG0489D	acetyltransferase
144681	Q3IV71	RSP_4085	44990	45439	-	149	COG0394T	low molecular weight phosphotyrosine protein phosphatase
144681	Q3IV70	RSP_4086	45443	46525	-	360	COG1596M	polysaccharide export protein
144682	Q3IV67	RSP_7376	51336	52625	-	429	-	hypothetical protein
144682	Q3IV66	RSP_7377	52627	53214	-	195	COG0110R	acetyltransferase, putative
144683	Q3IV61	RSP_4104	59916	60491	+	191	-	hypothetical protein
144683	Q3IV60	RSP_4105	60548	60982	+	144	-	hypothetical protein
144684	Q3IV59	RSP_4106	61354	62016	+	220	-	hypothetical protein
144684	Q3IV58	RSP_4107	62031	63725	+	564	COG1961L	site-specific recombinase
144685	Q3IV57	RSP_4108	63942	64904	-	320	COG0451MG	putative nucleotide di-P-sugar epimerase or dehydratase
144685	Q3IV56	RSP_4109	64908	66029	-	373	COG1089M	NAD-dependent epimerase/dehydratase
144685	Q3IV55	RSP_4110	66026	66787	-	253	COG0463M	glycosyl transferase family protein
144686	Q3IV52	RSP_2483	71408	72715	+	435	COG1192D	RepA partitioning protein/ATPase, ParA type
144686	Q3IV51	RSP_7211	72715	73767	+	350	-	RepB partitioning protein/ParB-like protein
144687	Q3IV47	RSP_4112	79574	79807	+	77	-	hypothetical protein
144687	Q3IV46	RSP_4113	79818	80000	+	60	COG4459C	NapE component of periplasmic nitrate reductase
144687	Q3IV45	RSP_4114	80006	80488	+	160	COG1149C	periplasmic nitrate reductase maturation protein NapF
144687	Q3IV44	RSP_4115	80481	80747	+	88	COG3062P	NapD
144687	Q53176	RSP_4116	80744	83239	+	831	COG0243C	nitrate reductase catalytic subunit
144687	Q53177	RSP_4117	83242	83706	+	154	COG3043C	periplasmic nitrate reductase subunit NapB
144687	Q53178	RSP_4118	83708	84391	+	227	COG3005C	periplasmic nitrate reductase subunit NapC
144688	Q3IV40	RSP_4119	84532	84993	-	153	-	hypothetical protein
144688	Q3IV39	RSP_4120	85057	86430	-	457	-	hypothetical protein
144689	Q3IV30	RSP_4132	102413	102679	-	88	-	hypothetical protein
144689	Q3IV29	RSP_4133	102713	103435	-	240	COG2197TK	two component LuxR family transcriptional regulator
1703831	Q3IVA8	RSP_4051	2476	2976	+	166	-	hypothetical protein
1703832	Q3IVA5	RSP_4054	6369	7601	-	410	-	aldo/keto reductase
1703833	Q3IVA4	RSP_7372	8155	8469	+	104	COG2916R	H-NS family DNA-binding protein
1703834	Q3IVA3	RSP_4056	9069	9386	+	105	COG2916R	histone-like nucleoid-structuring protein H-NS
1703835	Q3IVA2	RSP_7254	9659	10177	-	172	-	hypothetical protein
1703836	Q3IVA1	RSP_7183	10616	11194	+	192	-	translation initiation factor 2 GTPase
1703837	77404702	RSP_4057	11594	12100	-	168	-	hypothetical protein
1703838	Q3IV99	RSP_4059	12163	13518	+	451	COG3550R	hypothetical protein
1703839	Q3IV98	RSP_4060	13749	14153	+	134	-	blue-light receptor BLUF domain-containing protein
1703840	Q3IV97	RSP_4062	15136	15645	+	169	-	hypothetical protein
1703841	Q3IV94	RSP_7252	18360	18833	-	157	-	hypothetical protein
1703842	Q3IV93	RSP_4065	19452	20072	+	206	-	hypothetical protein
1703843	Q3IV92	RSP_4066	20088	21032	-	314	-	hypothetical protein
1703844	Q3IV86	RSP_4070	26071	26421	+	116	-	putative signal peptide protein
1703845	Q3IV83	RSP_4073	29055	29480	-	141	COG1476K	XRE family transcriptional regulator
1703846	Q3IV82	RSP_4074	29768	30193	+	141	-	hypothetical protein
1703847	Q3IV81	RSP_7197	30331	31239	+	302	-	hypothetical protein
1703848	Q3IV78	RSP_4078	32742	35378	+	878	COG0474P	H+ transporting ATPase, proton pump
1703849	Q3IV77	RSP_4080	35883	37580	-	565	COG3914O	TPR repeat-containing SPINDLY family protein
1703850	Q3IV74	RSP_7246	40375	41439	-	354	COG1835I	acyltransferase
1703851	Q3IV73	RSP_7203	41895	42329	+	144	-	hypothetical protein
1703852	Q3IV69	RSP_7375	47967	48521	-	184	COG0110R	putative colanic acid biosynthesis acetyltransferase WcaF
1703853	Q3IV68	RSP_4093	50102	51238	-	378	COG0438M	glycosyl transferase, group 1
1703854	Q3IV65	RSP_7378	53315	54514	-	399	-	capsular polysaccharide biosynthesis protein, putative
1703855	Q3IV64	RSP_7379	54571	55299	-	242	COG2226H	SAM-dependent methyltransferase
1703856	Q3IV63	RSP_4102	57522	57875	-	117	-	glycoside hydrolase family protein
1703857	Q3IV62	RSP_4103	57958	59379	-	473	-	hypothetical protein
1703858	Q3IV54	RSP_7380	68117	68509	-	130	COG4113R	nucleic acid-binding protein
1703859	Q3IV53	RSP_2484	70337	71047	-	236	-	hypothetical protein
1703860	Q3IV50	RSP_2482	74176	75060	-	294	COG1961L	TonB-dependent receptor protein
1703861	Q3IV49	RSP_7212	75572	76366	+	264	COG3230P	Heme oxygenase
1703862	Q3IV48	RSP_4111	76434	79229	+	931	COG4251T	diguanylate cyclase/phosphodiesterase with phytochrome (GAF) sensor
1703863	Q3IV38	RSP_4121	87038	87844	-	268	-	hypothetical protein
1703864	Q3IV37	RSP_4122	88117	90816	+	899	-	hypothetical protein
1703865	Q3IV36	RSP_4124	92368	93411	+	347	COG5397	hypothetical protein
1703866	Q3IV35	RSP_4125	93528	94307	-	259	-	hypothetical protein
1703867	Q3IV34	RSP_4127	95448	96629	+	393	COG0466O	ATP dependent lon ATPase
1703868	Q3IV33	RSP_4129	99311	100063	+	250	COG3637M	putative outer membrane protein
1703869	Q3IV32	RSP_4130	100068	100622	-	184	-	hypothetical protein
1703870	Q3IV31	RSP_4131	101538	102200	+	220	COG2197TK	two component LuxR family transcriptional regulator
1703871	Q3IV28	RSP_7381	103644	104285	-	213	COG2197TK	DNA-binding HTH domain-containing proteins
1703872	Q3IV27	RSP_7382	104650	105135	+	161	-	hypothetical protein
