292139	A4TIP6	YPDSF_4029	87	1109	+	340	COG4584L	transposase
292139	A4THR8	YPDSF_4030	1109	1888	+	259	COG1484L	transposase/IS protein
292140	A4TT74	YPDSF_4033	5901	6518	-	205	-	hypothetical protein
292140	A4TT75	YPDSF_4034	6536	11167	-	1543	COG4733S	phage tail protein
292141	A4TT76	YPDSF_4035	11189	11776	-	195	COG4723S	phage tail protein
292141	A4TT77	YPDSF_4036	11764	12522	-	252	COG0791M	phage tail protein
292141	A4TT78	YPDSF_4037	12554	13252	-	232	COG4672S	phage tail protein
292142	A4TT79	YPDSF_4038	13342	13677	-	111	COG4718S	phage tail protein
292142	A4TT80	YPDSF_4039	13719	18296	-	1525	COG3941R	membrane protein
292143	A4TT65	YPDSF_4043	19852	20235	-	127	-	hypothetical protein
292143	A4TT66	YPDSF_4044	20237	20710	-	157	-	hypothetical protein
292143	A4TT67	YPDSF_4045	20701	21045	-	114	-	hypothetical protein
292144	A4TT68	YPDSF_4046	21143	21976	-	277	-	hypothetical protein
292144	A4TT69	YPDSF_4047	21976	22410	-	144	-	hypothetical protein
292144	A4TT70	YPDSF_4048	22454	23116	-	220	COG5492N	hypothetical protein
292145	A4TT71	YPDSF_4049	23191	24066	-	291	-	hypothetical protein
292145	A4TT55	YPDSF_4050	24093	24989	-	298	-	hypothetical protein
292145	A4TT56	YPDSF_4051	25012	26601	-	529	-	hypothetical protein
292145	A4TT57	YPDSF_4052	26620	27876	-	418	COG1783R	hypothetical protein
292145	A4TT58	YPDSF_4053	27879	28520	-	213	-	hypothetical protein
292146	A4TT59	YPDSF_4054	28716	28982	-	88	-	hypothetical protein
292146	A4TT60	YPDSF_4055	28992	29882	-	296	COG2401R	hypothetical protein
292146	A4TT61	YPDSF_4056	29888	30142	-	84	-	hypothetical protein
292146	A4TT62	YPDSF_4057	30135	30773	-	212	COG2401R	ABC transporter ATP-binding protein
292146	A4TT48	YPDSF_4058	30770	31438	-	222	COG1475K	hypothetical protein
292146	A4TT49	YPDSF_4059	31438	32136	-	232	COG1475K	hypothetical protein
292147	A4TT50	YPDSF_4060	32205	33764	+	519	COG1061KL	hypothetical protein
292147	A4TT51	YPDSF_4061	33767	34045	+	92	-	hypothetical protein
292148	A4TT52	YPDSF_4062	34105	34527	+	140	-	lipoprotein
292148	A4TT53	YPDSF_4063	34532	35059	+	175	-	transcriptional regulator
292149	A4TT47	YPDSF_4072	44168	44737	-	189	-	hypothetical protein
292149	A4TT31	YPDSF_4150	44750	45496	-	248	-	hypothetical protein
292149	A4TT32	YPDSF_4073	45486	47402	-	638	COG0419L	exonuclease subunit 2
292150	A4TT37	YPDSF_4078	53557	53769	-	70	-	hypothetical protein
292150	A4TT38	YPDSF_4079	53769	54104	-	111	-	hypothetical protein
292150	A4TT24	YPDSF_4152	54101	54280	-	59	-	hypothetical protein
292151	A4TT26	YPDSF_4081	54664	55074	-	136	-	hypothetical protein
292151	A4TT27	YPDSF_4082	55058	55429	-	123	-	hypothetical protein
292152	A4TT28	YPDSF_4083	55583	56413	-	276	COG0330O	lipoprotein
292152	A4TT29	YPDSF_4153	56417	56617	-	66	-	hypothetical protein
292153	A4TT30	YPDSF_4084	56708	57784	-	358	COG0468L	recombinase
292153	A4TT16	YPDSF_4085	57787	58053	-	88	-	hypothetical protein
292153	A4TT17	YPDSF_4086	58053	58997	-	314	COG0258L	exonuclease
292154	A4TT21	YPDSF_4090	61775	62218	-	147	-	hypothetical protein
292154	A4TT22	YPDSF_4091	62215	65739	-	1174	COG0587L	DNA polymerase III
292155	A4TT14	YPDSF_4097	73038	75539	-	833	COG3188NU	F1 capsule anchoring protein
292155	A4TT15	YPDSF_4098	75564	76340	-	258	COG3121NU	F1 chaperone protein
292156	A4TT04	YPDSF_4101	78915	80237	-	440	COG1793L	DNA ligase
292156	A4TT05	YPDSF_4102	80272	80748	-	158	-	hypothetical protein
292157	A4TSZ4	YPDSF_4105	83962	86781	-	939	-	conjugal transfer mating pair stabilization protein TraG
292157	A4TSZ5	YPDSF_4106	86781	88154	-	457	-	conjugal transfer pilus assembly protein TraH
292157	A4TSZ6	YPDSF_4107	88151	88696	-	181	-	conjugal transfer protein TrbB
292157	A4TSZ7	YPDSF_4108	88686	88934	-	82	-	conjugal transfer pilin chaperone TraQ
292157	A4TSZ8	YPDSF_4109	88951	89700	-	249	-	conjugal pilus assembly protein TraF
292158	A4TSZ9	YPDSF_4110	89951	91801	-	616	-	conjugal transfer mating pair stabilization protein TraN
292158	A4TT00	YPDSF_4111	91798	92568	-	256	-	conjugative transfer protein
292158	A4TSY8	YPDSF_4112	92444	93382	-	312	-	conjugal transfer pilus assembly protein TraU
292158	A4TSY9	YPDSF_4113	93433	94080	-	215	-	conjugal transfer pilus assembly protein TraW
292158	A4TSZ0	YPDSF_4114	94080	94427	-	115	-	conjugative transfer protein
292158	A4TSZ1	YPDSF_4115	94424	97054	-	876	COG3451U	conjugal transfer ATP-binding protein TraC
292158	A4TSZ2	YPDSF_4116	97047	97613	-	188	-	conjugal transfer protein TraP
292159	A4TSZ3	YPDSF_4117	98524	99063	-	179	-	conjugal transfer protein TraV
292159	A4TSY1	YPDSF_4118	99085	100479	-	464	-	conjugal transfer pilus assembly protein TraB
292159	A4TSY2	YPDSF_4119	100466	101209	-	247	-	conjugal transfer protein TraK
292159	A4TSY3	YPDSF_4120	101196	101762	-	188	-	conjugal transfer pilus assembly protein TraE
292160	A4TSY7	YPDSF_4124	104025	106193	+	722	COG3505U	conjugal transfer protein TraD
292160	A4TSX3	YPDSF_4125	106193	111433	+	1746	COG0507L	conjugal transfer nickase/helicase TraI
292160	A4TSX4	YPDSF_4126	111435	112172	+	245	-	conjugative transfer fimbrial acetylation protein
292161	A4TSX5	YPDSF_4127	112239	112958	+	239	-	conjugal transfer fertility inhibition protein FinO
292161	A4TSX6	YPDSF_4128	112951	113742	+	263	COG1651O	hypothetical protein
292162	A4TSX2	YPDSF_4140	126070	127275	+	401	COG1192D	partitioning protein A
292162	A4TSV6	YPDSF_4141	127272	128243	+	323	COG1475K	partitioning protein B
292163	A4TSW0	YPDSF_4143	130882	131559	+	225	COG0863L	putative methylase
292163	A4TSW1	YPDSF_4144	131559	131780	+	73	-	hypothetical protein
292163	A4TSW2	YPDSF_4145	131791	132210	+	139	-	hypothetical protein
292163	A4TSW3	YPDSF_4146	132264	133043	+	259	-	hypothetical protein
292164	A4TSV4	YPDSF_4148	134661	134891	+	76	-	hypothetical protein
292164	A4TSV5	YPDSF_4149	134964	136973	+	669	COG1475K	DNA-binding protein
2014172	A4TT72	YPDSF_4031	2022	2630	-	202	COG5525R	hypothetical protein
2014173	A4TT73	YPDSF_4032	2932	5820	-	962	COG5301R	phage tail protein
2014174	A4TT81	YPDSF_4040	18304	18537	-	77	-	hypothetical protein
2014175	A4TT63	YPDSF_4041	18654	18971	-	105	-	hypothetical protein
2014176	A4TT64	YPDSF_4042	19031	19777	-	248	COG5492N	hypothetical protein
2014177	A4TT54	YPDSF_4064	35383	36033	+	216	-	hypothetical protein
2014178	A4THY1	YPDSF_4065	36571	37029	+	152	COG1943L	transposase
2014179	A4TT41	YPDSF_4066	37705	38187	-	160	-	hypothetical protein
2014180	A4TT42	YPDSF_4067	38393	38674	-	93	-	hypothetical protein
2014181	A4TGY8	YPDSF_4068	38874	39332	-	152	COG1943L	transposase for the IS1541 insertion element
2014182	A4TT44	YPDSF_4069	39571	40326	-	251	COG4696S	hypothetical protein
2014183	A4TT45	YPDSF_4070	40525	41667	-	380	COG0208F	ribonucleotide-diphosphate reductase subunit beta
2014184	A4TT46	YPDSF_4071	41775	44090	-	771	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
2014185	A4TT33	YPDSF_4074	47632	48717	-	361	COG0420L	exonuclease subunit 1
2014186	A4TT34	YPDSF_4075	49133	50155	+	340	COG0715P	periplasmic protein
2014187	A4TT35	YPDSF_4076	50515	50964	-	149	-	hypothetical protein
2014188	A4TT36	YPDSF_4077	51924	52988	+	354	-	replication protein A
2014189	A4TT25	YPDSF_4080	54321	54596	-	91	-	hypothetical protein
2014190	A4TT18	YPDSF_4087	59058	60086	-	342	-	hypothetical protein
2014191	A4TT19	YPDSF_4088	60206	60679	-	157	-	hypothetical protein
2014192	A4TT20	YPDSF_4089	61182	61745	+	187	-	hypothetical protein
2014193	A4TT23	YPDSF_4092	65920	67155	-	411	COG0714R	porphyrin biosynthetic protein
2014194	A4TT09	YPDSF_4093	67252	69618	-	788	COG4547H	porphyrin biosynthetic protein
2014195	A4TT10	YPDSF_4094	69728	69940	-	70	-	hypothetical protein
2014196	A4TT12	YPDSF_4095	70584	71687	-	367	COG0582L	integrase
2014197	A4TT11	YPDSF_4096	70203	70589	+	128	-	hypothetical protein
2014198	A4TT02	YPDSF_4099	78089	78394	-	101	-	C-type natriuretic protein
2014199	A4TT03	YPDSF_4100	78540	78755	-	71	-	hypothetical protein
2014200	A4TT06	YPDSF_4103	80830	81624	-	264	-	hypothetical protein
2014201	A4TGQ6	YPDSF_4104	82633	83841	+	402	COG3328L	transposase
2014202	A4TSY4	YPDSF_4121	101777	102082	-	101	-	conjugal transfer pilus assembly protein TraL
2014203	A4TSY5	YPDSF_4122	102233	102583	-	116	-	conjugal transfer pilin subunit TraA
2014204	A4TGQ6	YPDSF_4123	102793	104001	-	402	COG3328L	transposase
2014205	A4TSX7	YPDSF_4129	113890	114444	+	184	COG1502I	endonuclease
2014206	A4TSX8	YPDSF_4130	114854	115717	+	287	-	replication protein
2014207	A4TSX9	YPDSF_4131	116924	117946	+	340	COG3547L	transposase
2014208	A4TSY0	YPDSF_4132	118145	118432	-	95	COG5464S	hypothetical protein
2014209	A4TSW5	YPDSF_4133	119322	119777	+	151	COG3344L	hypothetical protein
2014210	A4TSW6	YPDSF_4134	120022	121785	-	587	-	toxin
2014211	A4TSW7	YPDSF_4135	121863	122351	-	162	COG1502I	hypothetical protein
2014212	A4TSW8	YPDSF_4136	123090	123365	+	91	-	hypothetical protein
2014213	A4TSW9	YPDSF_4137	123388	124329	-	313	COG5464S	hypothetical protein
2014214	A4TSX0	YPDSF_4138	124395	125015	-	206	COG1961L	resolvase
2014215	A4TSX1	YPDSF_4139	125541	125768	-	75	-	hypothetical protein
2014216	A4TSV8	YPDSF_4142	128628	130019	+	463	COG1474LO	DNA-binding protein
2014217	A4TSV3	YPDSF_4147	133442	133948	+	168	COG4734R	antirestriction protein
2014218	A4TT39	YPDSF_4151	36118	36345	+	75	-	hypothetical protein
2014219	A4TT13	YPDSF_4154	72445	72957	-	170	-	F1 capsule antigen
2014220	A4TT01	YPDSF_4155	76650	77573	+	307	COG2207K	F1 operon positive regulatory protein
2014221	A4TT07	YPDSF_4156	81877	82599	+	240	-	hypothetical protein
2014222	A4TSW4	YPDSF_4157	118515	118715	+	66	-	transposase
2014223	A4TSV7	YPDSF_4158	128380	128526	-	48	-	hypothetical protein
2014224	A4TSV9	YPDSF_4159	130181	130489	-	102	-	hypothetical protein
