550385	C3LU38	VCM66_A0006	4811	5530	+	239	COG0217S	hypothetical protein
550385	227811641	VCM66_A0007	5573	6520	+	315	COG2084I	putative 3-hydroxyisobutyrate dehydrogenase
550386	C3LU43	VCM66_A0013	12257	14710	+	817	COG0058G	maltodextrin phosphorylase
550386	C3LU44	VCM66_A0014	14796	16976	+	726	COG1640G	4-alpha-glucanotransferase
550387	C3LU47	VCM66_A0017	20412	22496	+	694	COG3501S	vgrG protein
550387	C3LU48	VCM66_A0018	22496	23383	+	295	-	hypothetical protein
550387	C3LU49	VCM66_A0019	23380	26646	+	1088	-	hypothetical protein
550387	C3LU50	VCM66_A0020	26647	27375	+	242	-	hypothetical protein
550388	C3LU57	VCM66_A0028	35941	36675	+	244	COG1414K	putative transcriptional regulator
550388	C3LU58	VCM66_A0029	36676	37518	+	280	-	hypothetical protein
550389	C3LU65	VCM66_A0036	45630	46082	-	150	COG2847S	hypothetical protein
550389	C3LU66	VCM66_A0037	46096	46677	-	193	COG1999R	Sco1-related protein
550389	C3LU67	VCM66_A0038	46674	47096	-	140	-	hypothetical protein
550390	C3LU74	VCM66_A0045	54921	56051	-	376	COG1566V	hypothetical protein
550390	C3LU75	VCM66_A0046	56051	56440	-	129	-	hypothetical protein
550391	C3LU76	VCM66_A0047	56575	58182	-	535	COG2199T	GGDEF family protein
550391	C3LU77	VCM66_A0048	58136	59659	-	507	-	hypothetical protein
550392	C3LU78	VCM66_A0049	59778	61340	-	520	COG3677L	hypothetical protein
550392	C3LU79	VCM66_A0050	61312	62049	-	245	COG0813F	purine nucleoside phosphorylase
550393	C3LU81	VCM66_A0052	62329	63297	+	322	COG3272S	hypothetical protein
550393	C3LU82	VCM66_A0053	63287	64084	+	265	COG0789K	transcriptional regulator, MerR family
550393	C3LU83	VCM66_A0054	64094	65503	+	469	COG0415L	deoxyribodipyrimidine photolyase
550393	C3LU84	VCM66_A0055	65512	66432	+	306	COG1376S	hypothetical protein
550394	C3LU88	VCM66_A0060	68867	70864	+	665	COG1770E	protease II
550394	C3LU89	VCM66_A0061	70864	73005	+	713	COG1629P	heme receptor HutR
550394	C3LU90	VCM66_A0062	73015	75321	+	768	COG4935O	hypothetical protein
550394	C3LU91	VCM66_A0063	75318	76760	+	480	-	hypothetical protein
550394	C3LU92	VCM66_A0064	76757	77317	+	186	-	hypothetical protein
550395	227811697	VCM66_A0067	79387	80286	+	299	COG0226P	phosphate ABC transporter substrate-binding protein
550395	227811698	VCM66_A0068	80301	81284	+	327	COG0573P	phosphate ABC transporter permease
550395	C3LU97	VCM66_A0069	81284	82153	+	289	COG0581P	phosphate ABC transporter permease
550395	C3LU98	VCM66_A0070	82182	82937	+	251	COG1117P	phosphate ABC transporter ATP-binding protein
550396	C3LUB9	VCM66_A0093	102412	103110	+	232	-	hypothetical protein
550396	C3LUC0	VCM66_A0094	103153	104376	+	407	COG4935O	hypothetical protein
550397	C3LUC2	VCM66_A0096	105504	106811	+	435	COG1488H	nicotinate phosphoribosyltransferase
550397	C3LUC3	VCM66_A0097	106842	107882	+	346	COG0673R	oxidoreductase, Gfo/Idh/MocA family
550398	C3LUC4	VCM66_A0098	107919	108290	-	123	COG0607P	phage shock protein E
550398	C3LUC5	VCM66_A0099	108290	109846	-	518	COG2200T	hypothetical protein
550399	C3LUC9	VCM66_A0103	115133	115417	+	94	COG4104S	hypothetical protein
550399	C3LUD0	VCM66_A0104	115362	116405	+	347	COG0790R	hypothetical protein
550400	C3LUD1	VCM66_A0105	116837	117343	+	168	COG3516S	hypothetical protein
550400	C3LUD2	VCM66_A0106	117384	118862	+	492	COG3517S	hypothetical protein
550400	C3LUD3	VCM66_A0107	118865	119302	+	145	COG3518S	hypothetical protein
550400	C3LUD4	VCM66_A0108	119308	121077	+	589	COG3519S	hypothetical protein
550400	C3LUD5	VCM66_A0109	121041	122057	+	338	COG3520S	hypothetical protein
550400	C3LUD6	VCM66_A0110	122060	123547	+	495	COG3456T	hypothetical protein
550400	C3LUD7	VCM66_A0111	123550	124026	+	158	COG3521S	hypothetical protein
550400	C3LUD8	VCM66_A0112	124033	125367	+	444	COG3522S	hypothetical protein
550400	C3LUD9	VCM66_A0113	125370	126143	+	257	COG3455S	hypothetical protein
550400	C3LUE0	VCM66_A0114	126169	128778	+	869	COG0542O	clpB protein
550400	C3LUE1	VCM66_A0115	128781	130373	+	530	COG3829KT	sigma-54 dependent transcriptional regulator
550400	C3LUE2	VCM66_A0116	130343	131026	+	227	-	hypothetical protein
550400	C3LUE3	VCM66_A0117	131036	132445	+	469	COG3515S	hypothetical protein
550400	C3LUE4	VCM66_A0118	132461	136006	+	1181	COG3523S	IcmF-related protein
550401	C3LUE6	VCM66_A0120	137370	137612	+	80	-	hypothetical protein
550401	C3LUE7	VCM66_A0121	137572	140625	+	1017	COG3501S	vgrG protein
550401	C3LUE8	VCM66_A0122	140622	140990	+	122	-	hypothetical protein
550402	C3LUF1	VCM66_A0125	141631	142101	+	156	COG1869G	D-ribose pyranase
550402	C3LUF2	VCM66_A0126	142128	143630	+	500	COG1129G	D-ribose transporter ATP binding protein
550402	C3LUF3	VCM66_A0127	143627	144628	+	333	COG1172G	ribose ABC transporter permease protein
550402	C3LUF4	VCM66_A0128	144683	145567	+	294	COG1879G	D-ribose transporter subunit RbsB
550403	C3LUF5	VCM66_A0129	145706	146626	+	306	COG0524G	ribokinase
550403	C3LUF6	VCM66_A0130	146637	147641	+	334	COG1609K	ribose operon repressor
550404	C3LUF7	VCM66_A0131	147767	148501	+	244	COG3201H	pnuC protein
550404	C3LUF8	VCM66_A0132	148498	149229	+	243	COG2820F	uridine phosphorylase
550405	C3LUH0	VCM66_A0144	160340	162505	+	721	COG4666R	putative TRAP transporter large permease protein
550405	C3LUH1	VCM66_A0145	162502	163713	+	403	COG0579R	hydroxyglutarate oxidase
550406	227811774	VCM66_A0146	163822	167829	+	1335	-	TagA-related protein
550406	227811775	VCM66_A0147	167854	167961	+	35	-	hypothetical protein
550407	C3LUH6	VCM66_A0150	170039	170362	-	107	COG1320P	putative monovalent cation/H+ antiporter subunit G
550407	C3LUH7	VCM66_A0151	170362	170673	-	103	COG2212P	putative monovalent cation/H+ antiporter subunit F
550407	C3LUH8	VCM66_A0152	170633	171109	-	158	COG1863P	hypothetical protein
550407	C3LUH9	VCM66_A0153	171106	172602	-	498	COG0651CP	putative NADH dehydrogenase
550407	C3LUI0	VCM66_A0154	172599	172952	-	117	COG1006P	putative monovalent cation/H+ antiporter subunit C
550407	C3LUI1	VCM66_A0155	172952	175627	-	891	COG1009CP	putative NADH dehydrogenase
550408	C3LUJ2	VCM66_A0166	185639	187291	-	550	-	hypothetical protein
550408	C3LUJ3	VCM66_A0167	187285	189171	-	628	COG2304R	hypothetical protein
550408	C3LUJ4	VCM66_A0168	189173	190129	-	318	COG1721R	hypothetical protein
550408	C3LUJ5	VCM66_A0169	190116	190604	-	162	-	hypothetical protein
550408	C3LUJ6	VCM66_A0170	190601	191533	-	310	COG1721R	hypothetical protein
550408	C3LUJ7	VCM66_A0171	191537	192493	-	318	COG0714R	MoxR-related protein
550409	C3LUL1	VCM66_A0185	205537	206541	+	334	COG1776NT	response regulator
550409	C3LUL2	VCM66_A0186	206541	206987	+	148	COG3887T	hypothetical protein
550409	C3LUL3	VCM66_A0187	207025	208509	+	494	COG0063G	hypothetical protein
550410	C3LUM1	VCM66_A0195	215777	217693	+	638	-	hypothetical protein
550410	C3LUM2	VCM66_A0196	217686	218810	+	374	COG4938S	hypothetical protein
550410	C3LUM3	VCM66_A0197	218807	219685	+	292	-	hypothetical protein
550411	C3LUM8	VCM66_A0204	224751	225278	+	175	COG1057H	nicotinic acid mononucleotide adenylyltransferase
550411	C3LUM9	VCM66_A0205	225229	225411	+	60	-	hypothetical protein
550412	C3LUN4	VCM66_A0210	232376	233620	-	414	COG2814G	multidrug resistance protein D
550412	C3LUN5	VCM66_A0211	233621	233779	-	52	-	hypothetical protein
550413	227811843	VCM66_A0217	241954	242973	+	339	COG1075R	lactonizing lipase
550413	C3LUP2	VCM66_A0218	242983	243837	+	284	COG5380O	lipase chaperone
550414	227811849	VCM66_A0223	248693	249694	+	333	COG4607P	vibriobactin and enterobactin ABC transporter, periplasmic vibriobactin/enterobactin-binding protein
550414	C3LUP8	VCM66_A0224	249747	250685	+	312	COG4606P	vibriobactin and enterobactin ABC transporter, permease protein
550414	C3LUP9	VCM66_A0225	250675	251625	+	316	COG4605P	vibriobactin and enterobactin ABC transporter, permease protein
550414	C3LUQ0	VCM66_A0226	251628	252392	+	254	COG4604P	vibriobactin and enterobactin ABC transporter, ATP-binding protein
550415	C3LUQ3	VCM66_A0229	255578	255898	+	106	COG3553S	hypothetical protein
550415	227811856	VCM66_A0230	255914	256030	+	38	-	hypothetical protein
550416	C3LUQ8	VCM66_A0234	258670	260319	+	549	COG2205T	sensor histidine kinase
550416	C3LUQ9	VCM66_A0235	260300	260974	+	224	COG0745TK	transcriptional regulator
550417	227811862	VCM66_A0236	260977	261606	-	209	-	hypothetical protein
550417	C3LUR1	VCM66_A0237	261566	262450	-	294	COG3623G	putative L-xylulose 5-phosphate 3-epimerase
550417	C3LUR2	VCM66_A0238	262462	263109	-	215	COG0269G	3-keto-L-gulonate-6-phosphate decarboxylase
550417	C3LUR3	VCM66_A0239	263115	263936	-	273	COG0561R	hypothetical protein
550417	C3LUR4	VCM66_A0240	263942	264634	-	230	COG0235G	L-ribulose-5-phosphate 4-epimerase
550417	C3LUR5	VCM66_A0241	264643	265149	-	168	COG1762GT	PTS system, IIA component
550417	C3LUR6	VCM66_A0242	265247	267007	-	586	COG3037S	PTS system ascorbate-specific transporter subunits IICB
550418	227811873	VCM66_A0247	271668	271784	+	38	-	hypothetical protein
550418	227811874	VCM66_A0248	271744	271854	+	36	-	hypothetical protein
550419	C3LUS6	VCM66_A0252	275436	276266	-	276	-	hypothetical protein
550419	C3LUS7	VCM66_A0253	276263	276934	-	223	COG0745TK	transcriptional regulator
550419	C3LUS8	VCM66_A0254	276910	278364	-	484	COG0642T	sensor histidine kinase
550420	C3LUS9	VCM66_A0255	278467	278979	-	170	COG3837S	hypothetical protein
550420	227811882	VCM66_A0256	279022	279150	-	42	-	hypothetical protein
550420	C3LUT1	VCM66_A0257	279174	279683	-	169	COG4454P	hypothetical protein
550421	C3LUT3	VCM66_A0259	280309	280851	-	180	COG3153R	putative acetyltransferase
550421	C3LUT4	VCM66_A0260	280862	282040	-	392	COG0789K	putative transcriptional regulator
550422	C3LUT8	VCM66_A0264	284961	286892	+	643	COG0840NT	methyl-accepting chemotaxis protein
550422	C3LUT9	VCM66_A0265	286908	288581	+	557	COG0076E	decarboxylase, group II
550423	227811895	VCM66_A0269	291024	291158	+	44	-	hypothetical protein
550423	C3LUU4	VCM66_A0270	291186	291905	+	239	COG3338P	carbonic anhydrase
550424	C3LMG1	VCM66_A0272	292407	293279	-	290	COG2801L	ISVch4 transposase, OrfA
550424	C3LNA9	VCM66_A0273	293276	293620	-	114	COG2963L	ISVch4 transposase, OrfB
550425	C3LUU7	VCM66_A0275	294070	296934	-	954	COG1003E	glycine dehydrogenase
550425	C3LUU8	VCM66_A0276	297078	297458	-	126	COG0509E	glycine cleavage system protein H
550425	C3LUU9	VCM66_A0277	297495	298802	-	435	COG0112E	serine hydroxymethyltransferase
550426	C3LUV2	VCM66_A0280	301654	302811	+	385	-	putative integrase
550426	C3LUV3	VCM66_A0281	302857	303837	+	326	COG3039L	ISVch5 transposase
550427	C3LUV5	VCM66_A0283	305869	306399	+	176	COG4104S	hypothetical protein
550427	C3LUV6	VCM66_A0284	306399	307070	+	223	-	hypothetical protein
550427	C3LUV7	VCM66_A0285	307072	307422	+	116	-	hypothetical protein
550428	C3LUY0	VCM66_A0312	321245	321523	-	92	COG3668R	plasmid stabilization system protein
550428	C3LUY1	VCM66_A0313	321520	321840	-	106	-	relB protein
550429	C3LUY2	VCM66_A0314	321980	322279	-	99	COG3668R	putative plasmid stabilization element ParE
550429	C3LUY3	VCM66_A0315	322266	322589	-	107	-	hypothetical protein
550430	C3LUY6	VCM66_A0320	326564	326839	+	91	-	hypothetical protein
550430	C3LUY7	VCM66_A0321	326833	327354	+	173	COG3636K	hypothetical protein
550431	C3LUZ1	VCM66_A0325	329944	330264	+	106	-	hypothetical protein
550431	C3LUZ2	VCM66_A0326	330261	330794	+	177	COG3153R	GCN5-related N-acetyltransferase
550432	227811946	VCM66_A0328	331562	331687	+	41	-	hypothetical protein
550432	C3LUZ5	VCM66_A0328a	331711	331935	+	74	-	hypothetical protein
550433	C3LV15	VCM66_A0348	345306	345641	-	111	COG3668R	Plasmid stabilization system protein
550433	C3LV16	VCM66_A0349	345642	345884	-	80	-	Prevent-host-death protein
550434	C3LV22	VCM66_A0357	348510	349007	-	165	COG0456R	GCN5-related N-acetyltransferase
550434	C3LV23	VCM66_A0358	349004	349276	-	90	COG4453S	hypothetical protein
550435	C3LV27	VCM66_A0362	350638	350934	-	98	COG3041S	plasmid stabilization system protein
550435	C3LV28	VCM66_A0363	350900	351178	-	92	COG3077L	DNA-damage-inducible protein J
550436	C3LV29	VCM66_A0364	351428	351685	+	85	COG2161D	antitoxin of toxin-antitoxin stability system
550436	C3LV30	VCM66_A0365	351673	351975	+	100	COG3668R	plasmid stabilization system protein
550437	227811983	VCM66_A0365a	352115	352240	+	41	-	hypothetical protein
550437	C3LUZ5	VCM66_A0366	352264	352488	+	74	-	hypothetical protein
550438	C3LV36	VCM66_A0371	355870	356223	+	117	COG3549R	putative killer protein
550438	C3LV37	VCM66_A0372	356234	356551	+	105	COG3093R	putative antidote protein
550439	C3LV48	VCM66_A0383	362410	362676	+	88	COG2929S	hypothetical protein
550439	C3LV49	VCM66_A0384	362663	362908	+	81	-	hypothetical protein
550440	C3LMG1	VCM66_A0396	369634	370506	-	290	COG2801L	ISVch4 transposase, OrfA
550440	C3LNA9	VCM66_A0397	370503	370847	-	114	COG2963L	ISVch4 transposase, OrfB
550441	C3LV36	VCM66_A0400	372908	373261	+	117	COG3549R	putative killer protein
550441	C3LV37	VCM66_A0401	373272	373589	+	105	COG3093R	putative antidote protein
550442	C3LV66	VCM66_A0404	374988	375278	-	96	COG2026JD	relE protein
550442	C3LV67	VCM66_A0405	375268	375516	-	82	COG2161D	antitoxin of toxin-antitoxin stability system, StbD family
550443	C3LV91	VCM66_A0430	390643	390975	+	110	-	hypothetical protein
550443	C3LV92	VCM66_A0431	390962	391276	+	104	COG2944K	virulence gene repressor RsaL
550444	C3LV97	VCM66_A0436	393786	394478	+	230	COG1670J	GCN5-related N-acetyltransferase
550444	C3LV98	VCM66_A0437	394478	394879	+	133	COG3654R	doc protein
550445	C3LVA0	VCM66_A0439	395673	395945	+	90	COG2161D	antitoxin of toxin-antitoxin stability system
550445	C3LVA1	VCM66_A0440	395932	396222	+	96	COG2026JD	Cytotoxic translational repressor of toxin-antitoxin stability system
550446	C3LV22	VCM66_A0443	397481	397978	-	165	COG0456R	GCN5-related N-acetyltransferase
550446	C3LV23	VCM66_A0444	397975	398247	-	90	COG4453S	hypothetical protein
550447	C3LUZ1	VCM66_A0448	400269	400589	+	106	-	hypothetical protein
550447	C3LUZ2	VCM66_A0449	400586	401119	+	177	COG3153R	GCN5-related N-acetyltransferase
550448	C3LV29	VCM66_A0450	401321	401578	+	85	COG2161D	antitoxin of toxin-antitoxin stability system
550448	C3LVB2	VCM66_A0451	401566	401868	+	100	COG3668R	Plasmid stabilization system protein
550449	C3LUY6	VCM66_A0457	405051	405326	+	91	-	hypothetical protein
550449	C3LVB7	VCM66_A0458	405320	405841	+	173	COG3636K	hypothetical protein
550450	C3LV24	VCM66_A0459	405973	406137	-	54	-	hypothetical protein
550450	227812071	VCM66_A0460	406134	406235	-	33	-	hypothetical protein
550451	C3LUY0	VCM66_A0462	407050	407328	-	92	COG3668R	plasmid stabilization system protein
550451	C3LUY1	VCM66_A0463	407325	407645	-	106	-	relB protein
550452	C3LNA9	VCM66_A0466	409434	409778	+	114	COG2963L	ISVch4 transposase, OrfA
550452	C3LMG1	VCM66_A0467	409775	410647	+	290	COG2801L	ISVch4 transposase, OrfB
550453	C3LVC9	VCM66_A0470	414306	416426	+	706	COG1328F	anaerobic ribonucleoside triphosphate reductase
550453	C3LVD0	VCM66_A0471	416431	416898	+	155	COG0602O	anaerobic ribonucleotide reductase-activating protein
550453	C3LVD1	VCM66_A0472	416987	418201	+	404	COG1448E	aromatic amino acid aminotransferase
550453	C3LVD2	VCM66_A0473	418259	418942	+	227	COG4067O	Ribosomal protein S6 modification protein
550454	C3LVD3	VCM66_A0475	419176	420918	-	580	COG1299G	PTS system, fructose-specific IIBC component
550454	C3LVD4	VCM66_A0476	420931	421884	-	317	COG1105G	1-phosphofructokinase
550454	C3LVD5	VCM66_A0477	421895	423097	-	400	COG4668G	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
550455	C3LVD6	VCM66_A0478	423436	424416	+	326	COG1609K	DNA-binding transcriptional regulator FruR
550455	C3LVD7	VCM66_A0479	424470	425609	+	379	COG0420L	putative exonuclease SbcD
550455	C3LVD8	VCM66_A0480	425611	428652	+	1013	COG0419L	putative exonuclease SbcC
550456	C3LVE8	VCM66_A0490	443008	444501	+	497	COG2205T	sensor histidine kinase
550456	C3LVE9	VCM66_A0491	444491	445183	+	230	COG0745TK	DNA-binding response regulator
550457	C3LVF5	VCM66_A0497	449401	449946	+	181	COG3038C	putative cytochrome b561
550457	C3LVF6	VCM66_A0498	449943	450512	+	189	COG2353S	hypothetical protein
550458	227812110	VCM66_A0500	452175	452270	+	31	-	hypothetical protein
550458	C3LVF9	VCM66_A0501	452288	453193	+	301	COG0583K	LysR family transcriptional regulator
550459	C3LVG4	VCM66_A0506	459555	459743	+	62	-	hypothetical protein
550459	227812117	VCM66_A0507	459772	459921	+	49	-	hypothetical protein
550460	C3LVH7	VCM66_A0520	473287	473661	+	124	-	hypothetical protein
550460	C3LVH8	VCM66_A0521	473671	473949	+	92	COG5453S	hypothetical protein
550461	C3LVH9	VCM66_A0522	474242	475780	+	512	COG3288C	NAD(P) transhydrogenase subunit alpha
550461	C3LVI0	VCM66_A0523	475792	477168	+	458	COG1282C	pyridine nucleotide transhydrogenase
550462	C3LVI1	VCM66_A0524	477269	478768	+	499	COG0642T	sensor histidine kinase
550462	227812134	VCM66_A0525	478662	479399	+	245	COG0745TK	transcriptional regulator
550462	C3LVI3	VCM66_A0526	479396	480286	+	296	-	hypothetical protein
550463	C3LVI6	VCM66_A0529	482300	482611	-	103	COG0023J	translation initiation factor Sui1
550463	C3LVI7	VCM66_A0530	482619	483002	-	127	-	hypothetical protein
550464	C3LVJ2	VCM66_A0535	488959	491055	+	698	COG1629P	heme transport protein HutA
550464	227812145	VCM66_A0536	491171	491278	+	35	-	hypothetical protein
550465	C3LVJ5	VCM66_A0538	493157	493390	-	77	-	hypothetical protein
550465	227812148	VCM66_A0539	493391	493978	-	195	COG2050Q	hypothetical protein
550466	C3LVK0	VCM66_A0543	496383	497051	-	222	COG0625O	putative glutathione S-transferase
550466	C3LVK1	VCM66_A0544	497063	497674	-	203	COG0625O	putative glutathione S-transferase
550467	C3LVK2	VCM66_A0545	497776	498372	+	198	COG1309K	hypothetical protein
550467	C3LVK3	VCM66_A0546	498369	498761	+	130	COG1661R	hypothetical protein
550468	C3LVK4	VCM66_A0547	498845	500437	-	530	COG4172R	putative peptide ABC transporter, ATP-binding protein
550468	C3LVK5	VCM66_A0548	500434	501492	-	352	COG4239R	putative peptide ABC transporter, permease protein
550468	C3LVK6	VCM66_A0549	501489	502571	-	360	COG4174R	putative peptide ABC transporter, permease protein
550468	C3LVK7	VCM66_A0550	502580	504415	-	611	COG4166E	putative peptide ABC transporter, periplasmic peptide-binding protein
550469	227812165	VCM66_A0556	509386	509508	-	40	-	hypothetical protein
550469	C3LVL4	VCM66_A0557	509474	510379	-	301	-	hypothetical protein
550470	C3LVL5	VCM66_A0558	510445	511149	-	234	COG2188K	putative repressor protein PhnR
550470	227812168	VCM66_A0559	511174	512952	-	592	COG1178P	ABC transporter permease
550470	C3LVL7	VCM66_A0560	512885	514096	-	403	COG3842E	ABC transporter ATP-binding protein
550471	C3LVL9	VCM66_A0562	515503	516606	+	367	COG0075E	2-aminoethylphosphonate--pyruvate transaminase
550471	C3LVM0	VCM66_A0563	516624	518021	+	465	COG0160E	4-aminobutyrate aminotransferase
550471	C3LVM1	VCM66_A0564	518028	518843	+	271	COG0637R	phosphonoacetaldehyde hydrolase
550472	C3LVM4	VCM66_A0567	520345	520527	+	60	-	hypothetical protein
550472	C3LVM5	VCM66_A0568	520532	521182	+	216	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
550473	227812178	VCM66_A0569	521319	521456	+	45	-	hypothetical protein
550473	C3LVM7	VCM66_A0570	521453	521863	+	136	COG1970M	large-conductance mechanosensitive channel
550473	227812180	VCM66_A0571	521896	522009	+	37	-	hypothetical protein
550473	C3LVM9	VCM66_A0572	522043	523842	+	599	COG2759F	formate--tetrahydrofolate ligase
550474	227812184	VCM66_A0575	525980	527287	+	435	COG0303H	molybdopterin biosynthesis MoeA protein
550474	C3LVN3	VCM66_A0576	527290	528054	+	254	COG0476H	molybdopterin biosynthesis protein MoeB
550475	C3LVN4	VCM66_A0577	528238	528606	+	122	-	hypothetical protein
550475	C3LVN5	VCM66_A0578	528628	529458	+	276	COG2897P	putative thiosulfate sulfurtransferase SseA
550476	C3LVN8	VCM66_A0581	531131	532081	+	316	COG0176G	transaldolase B
550476	C3LVN9	VCM66_A0582	532130	534172	+	680	COG0021G	transketolase
550477	C3LVP4	VCM66_A0587	540252	541292	-	346	COG3180R	hypothetical protein
550477	C3LVP5	VCM66_A0588	541305	542276	-	323	COG0111HE	D-3-phosphoglycerate dehydrogenase-related protein
550477	C3LVP6	VCM66_A0589	542292	542807	-	171	COG3981R	hypothetical protein
550477	C3LVP7	VCM66_A0590	542840	543289	-	149	COG1051F	MutT/nudix family protein
550477	C3LVP8	VCM66_A0591	543329	543679	-	116	COG3136R	glpM protein
550478	C3LVP9	VCM66_A0592	543871	544596	+	241	COG2384R	hypothetical protein
550478	C3LVQ0	VCM66_A0593	544606	545547	+	313	COG0583K	LysR family transcriptional regulator
550479	C3LVQ1	VCM66_A0594	545544	545834	-	96	COG1359S	hypothetical protein
550479	C3LVQ2	VCM66_A0595	545838	546491	-	217	COG0778C	dihydropteridine reductase
550480	C3LVQ3	VCM66_A0596	546707	549910	-	1067	COG0841V	transporter, AcrB/D/F family
550480	C3LVQ4	VCM66_A0597	549867	550871	-	334	COG0845M	AcrA/AcrE family protein
550481	C3LVQ5	VCM66_A0598	550981	551445	-	154	COG2391R	hypothetical protein
550481	C3LVQ6	VCM66_A0599	551450	551869	-	139	COG2391R	hypothetical protein
550481	C3LVQ7	VCM66_A0600	551886	552203	-	105	COG0640K	transcriptional regulator, ArsR family
550482	227812213	VCM66_A0604	554901	556718	-	605	COG3176R	hemolysin
550482	C3LVR2	VCM66_A0605	556643	557089	-	148	COG3350S	hypothetical protein
550482	C3LVR3	VCM66_A0606	557100	557846	-	248	-	hypothetical protein
550482	C3LVR4	VCM66_A0607	557846	558388	-	180	-	hypothetical protein
550483	C3LVR5	VCM66_A0608	558477	559613	-	378	-	hypothetical protein
550483	C3LVR6	VCM66_A0609	559610	560191	-	193	COG0586S	hypothetical protein
550484	C3LVR9	VCM66_A0612	562806	563798	+	330	COG1609K	putative sucrose operon repressor ScrR
550484	C3LVS0	VCM66_A0613	563874	565520	+	548	COG1621G	sucrose-6-phosphate dehydrogenase
550485	C3LVS4	VCM66_A0617	570396	571019	-	207	COG2885M	protein F-related protein
550485	227812227	VCM66_A0618	571020	571142	-	40	-	hypothetical protein
550486	C3LVT1	VCM66_A0624	576205	577635	-	476	COG1760E	L-serine dehydratase 1
550486	C3LVT2	VCM66_A0625	577586	579127	-	513	COG0591ER	sodium/solute symporter
550487	227812239	VCM66_A0630	581974	582084	+	36	-	hypothetical protein
550487	C3LVT8	VCM66_A0631	582114	583145	+	343	COG1609K	transcriptional regulator, LacI family
550488	C3LVT9	VCM66_A0632	583196	583822	-	208	COG2197TK	nitrate/nitrite response regulator NarP
550488	C3LVU0	VCM66_A0633	583812	585563	-	583	COG3850T	nitrate/nitrite sensor protein NarQ
550489	C3LVU1	VCM66_A0634	585721	586227	+	168	COG1142C	iron-sulfur cluster-binding protein NapF
550489	C3LVU2	VCM66_A0635	586233	586574	+	113	COG3062P	napD protein
550489	C3LVU3	VCM66_A0636	586571	589060	+	829	COG0243C	nitrate reductase catalytic subunit
550489	C3LVU4	VCM66_A0637	589067	589582	+	171	COG3043C	periplasmic nitrate reductase, cytochrome c-type protein
550489	C3LVU5	VCM66_A0638	589600	590175	+	191	COG3005C	periplasmic nitrate reductase, cytochrome c-type protein
550490	C3LVU7	VCM66_A0640	591813	592439	+	208	COG2197TK	transcriptional regulator UhpA
550490	C3LVU8	VCM66_A0641	592442	594025	+	527	COG3851T	sensor protein UhpB
550491	C3LVV0	VCM66_A0643	595516	596550	+	344	COG1840P	iron(III) ABC transporter, periplasmic iron-compound-binding protein
550491	C3LVV1	VCM66_A0644	596654	598756	+	700	COG1178P	iron(III) ABC transporter, permease protein
550491	C3LVV2	VCM66_A0645	598768	599823	+	351	COG3842E	ferric transporter ATP-binding subunit
550492	C3LVV4	VCM66_A0647	601742	602089	-	115	-	hypothetical protein
550492	C3LVV5	VCM66_A0648	602119	603324	-	401	COG0183I	acetyl-CoA acetyltransferase
550492	C3LVV6	VCM66_A0649	603337	604077	-	246	COG1028IQR	acetoacetyl-CoA reductase
550493	C3LVV7	VCM66_A0650	604748	605650	-	300	COG0341U	protein-export membrane protein SecF
550493	C3LVV8	VCM66_A0651	605654	607492	-	612	COG0342U	preprotein translocase subunit SecD
550494	C3LVW2	VCM66_A0655	609125	611053	+	642	COG2199T	sensory box/GGDEF family protein
550494	C3LVW3	VCM66_A0656	611050	611142	+	30	-	hypothetical protein
550495	C3LVW5	VCM66_A0658	612845	616000	-	1051	COG3325G	chitodextrinase
550495	227812268	VCM66_A0659	616034	616165	-	43	-	hypothetical protein
550496	C3LVW9	VCM66_A0662	618585	619904	-	439	COG2204T	phosphoglycerate transport system transcriptional regulatory protein PgtA
550496	C3LVX0	VCM66_A0663	619822	622191	-	789	COG4192T	putative phosphoglycerate transport regulatory protein PgtB
550496	C3LVX1	VCM66_A0664	622188	623510	-	440	COG1840P	putative phosphoglycerate transport regulatory protein PgtC
550497	C3LVX5	VCM66_A0668	629822	630871	+	349	COG1879G	TMAO reductase system periplasmic protein TorT
550497	C3LVX6	VCM66_A0669	630926	631381	+	151	COG1803G	methylglyoxal synthase
550498	C3LVY0	VCM66_A0673	632871	633188	+	105	COG5591S	hypothetical protein
550498	C3LVY1	VCM66_A0674	633181	633717	+	178	COG3658C	hypothetical protein
550499	C3LVY4	VCM66_A0677	638210	639157	-	315	COG4191T	sensor histide kinase
550499	C3LVY5	VCM66_A0678	639154	639729	-	191	-	guanylate cyclase-related protein
550500	C3LVY7	VCM66_A0680	640225	640515	+	96	-	hypothetical protein
550500	C3LVY8	VCM66_A0681	640545	641855	+	436	COG1257I	3-hydroxy-3-methylglutaryl CoA reductase
550501	C3LVY9	VCM66_A0682	641954	643054	-	366	COG4148P	molybdate transporter ATP-binding protein
550501	C3LVZ0	VCM66_A0683	643068	643766	-	232	COG4149P	molybdate ABC transporter permease
550501	C3LVZ1	VCM66_A0684	643767	644531	-	254	COG0725P	molybdenum ABC transporter, periplasmic molybdate-binding protein
550501	C3LVZ2	VCM66_A0685	644537	646045	-	502	COG1492H	cobyric acid synthase
550502	C3LVZ3	VCM66_A0686	646594	648765	-	723	COG0419L	hypothetical protein
550502	227812296	VCM66_A0687	648758	649381	-	207	-	hypothetical protein
550502	C3LVZ5	VCM66_A0688	649384	651213	-	609	COG0846K	hypothetical protein
550503	C3LVZ7	VCM66_A0690	652420	652818	+	132	COG3111S	hypothetical protein
550503	C3LVZ8	VCM66_A0691	652859	653011	+	50	-	hypothetical protein
550504	C3LW01	VCM66_A0694	654489	657062	-	857	COG0642T	sensor histidine kinase LuxQ
550504	C3LW02	VCM66_A0695	657080	658174	-	364	COG1879G	luxP protein
550505	227812305	VCM66_A0696	658386	659627	-	413	COG5613S	hypothetical protein
550505	C3LW04	VCM66_A0697	659648	659953	-	101	COG2827L	hypothetical protein
550505	C3LW05	VCM66_A0698	659970	660620	-	216	COG3132S	hypothetical protein
550505	C3LW06	VCM66_A0699	660662	660859	-	65	-	hypothetical protein
550506	C3LW07	VCM66_A0700	661047	661367	+	106	COG2926S	hypothetical protein
550506	227812310	VCM66_A0701	661367	661516	+	49	-	hypothetical protein
550507	C3LW13	VCM66_A0706	665250	666893	+	547	COG0578C	sn-glycerol-3-phosphate dehydrogenase subunit A
550507	C3LW14	VCM66_A0707	666890	668200	+	436	COG3075E	anaerobic glycerol-3-phosphate dehydrogenase subunit B
550507	C3LW15	VCM66_A0708	668197	669438	+	413	COG0247C	sn-glycerol-3-phosphate dehydrogenase subunit C
550508	C3LW22	VCM66_A0716	675596	676264	-	222	COG4160E	arginine transporter permease subunit ArtM
550508	C3LW23	VCM66_A0717	676261	676950	-	229	COG4215E	arginine transporter permease subunit ArtQ
550508	C3LW24	VCM66_A0718	676952	677683	-	243	COG0834ET	arginine ABC transporter, periplasmic arginine-binding protein
550508	C3LW25	VCM66_A0719	677757	678500	-	247	COG4161E	arginine transporter ATP-binding subunit
550509	C3LW27	VCM66_A0721	679078	680523	-	481	COG2425R	hypothetical protein
550509	C3LW28	VCM66_A0722	680532	682190	-	552	COG0714R	hypothetical protein
550510	C3LW29	VCM66_A0723	682485	683042	+	185	COG0494LR	MutT/nudix family protein
550510	C3LW30	VCM66_A0724	683027	684058	+	343	COG2008E	L-allo-threonine aldolase
550510	227812333	VCM66_A0725	684055	684495	+	146	COG2863C	cytochrome c554
550511	C3LW33	VCM66_A0727	685433	686701	-	422	COG0513LKJ	ATP-dependent RNA helicase, DEAD box family
550511	C3LW34	VCM66_A0728	686738	687319	-	193	COG3124S	hypothetical protein
550511	C3LW35	VCM66_A0729	687356	687475	-	39	-	hypothetical protein
550511	227812338	VCM66_A0730	687503	687604	-	33	-	hypothetical protein
550512	C3LW40	VCM66_A0735	692112	692852	+	246	COG1540R	LamB/YcsF family protein
550512	C3LW41	VCM66_A0736	692856	693566	+	236	COG2049E	hypothetical protein
550513	C3LW45	VCM66_A0740	697754	700201	-	815	COG3127Q	hypothetical protein
550513	C3LW46	VCM66_A0741	700198	700875	-	225	COG4181Q	ABC transporter ATP-binding protein
550514	C3LMG1	VCM66_A0750	709754	710626	-	290	COG2801L	ISVch4 transposase, OrfB
550514	C3LNA9	VCM66_A0751	710623	710967	-	114	COG2963L	ISVch4 transposase, OrfA
550515	C3LW57	VCM66_A0752	711044	711526	+	160	-	hypothetical protein
550515	C3LW58	VCM66_A0753	711527	711820	+	97	-	hypothetical protein
550516	C3LW76	VCM66_A0771	731249	732679	+	476	-	leucine aminopeptidase-related protein
550516	C3LW77	VCM66_A0772	732714	734219	+	501	COG2234R	aminopeptidase
550517	C3LW78	VCM66_A0773	734407	735336	-	309	COG0010E	agmatinase
550517	C3LW79	VCM66_A0774	735337	737322	-	661	COG1166E	arginine decarboxylase
550518	C3LW81	VCM66_A0776	737670	738254	+	194	-	hypothetical protein
550518	C3LW82	VCM66_A0777	738257	739603	+	448	COG2239P	putative magnesium transporter MgtE
550519	C3LW83	VCM66_A0778	739805	740095	+	96	COG0234O	co-chaperonin GroES
550519	C3LW84	VCM66_A0779	740124	741716	+	530	COG0459O	chaperonin GroEL
550519	C3LW85	VCM66_A0780	741749	741955	+	68	-	hypothetical protein
550520	C3LW86	VCM66_A0781	742036	743460	-	474	COG0527E	aspartate kinase
550520	C3LW87	VCM66_A0782	743457	743873	-	138	COG0662G	L-ectoine synthase
550520	C3LW88	VCM66_A0783	743909	745174	-	421	COG0160E	diaminobutyrate--2-oxoglutarate aminotransferase
550520	C3LW89	VCM66_A0784	745198	745719	-	173	COG0456R	L-2,4-diaminobutyric acid acetyltransferase
550521	C3LW91	VCM66_A0786	746420	746749	-	109	COG2154H	pterin-4-alpha-carbinolamine dehydratase
550521	227812394	VCM66_A0787	746739	747608	-	289	COG3186E	phenylalanine 4-monooxygenase
550522	C3LW94	VCM66_A0789	749820	750794	+	324	COG0583K	LysR family transcriptional regulator
550522	C3LW95	VCM66_A0790	750796	750990	+	64	-	hypothetical protein
550523	C3LW99	VCM66_A0794	754068	755054	-	328	-	hypothetical protein
550523	C3LWA0	VCM66_A0795	755092	755670	-	192	COG0110R	hexapeptide-repeat containing-acetyltransferase
550524	227812410	VCM66_A0803	761359	761505	+	48	-	hypothetical protein
550524	227812411	VCM66_A0804	761457	761768	+	103	-	hypothetical protein
550525	C3LWB5	VCM66_A0810	776052	777131	-	359	COG2972T	hypothetical protein
550525	C3LWB6	VCM66_A0811	777132	778376	-	414	-	hypothetical protein
550525	C3LWB7	VCM66_A0812	778381	779124	-	247	-	hypothetical protein
550525	C3LWB8	VCM66_A0813	779117	780376	-	419	COG4591M	hypothetical protein
550525	C3LWB9	VCM66_A0814	780364	781047	-	227	COG1136V	ABC transporter ATP-binding protein
550525	C3LWC0	VCM66_A0815	781056	781727	-	223	-	hypothetical protein
550526	227812423	VCM66_A0816	781754	781888	+	44	-	hypothetical protein
550526	227812424	VCM66_A0817	781889	782032	+	47	-	hypothetical protein
550527	C3LWC4	VCM66_A0819	783255	785327	+	690	COG0366G	periplasmic alpha-amylase precursor
550527	C3LWC5	VCM66_A0820	785269	785502	+	77	-	hypothetical protein
550528	C3LWC6	VCM66_A0821	785862	787100	+	412	COG2067I	long-chain fatty acid transport protein
550528	C3LWC7	VCM66_A0822	787116	789506	+	796	COG2267I	putative lipase
550529	C3LWD6	VCM66_A0831	797937	799529	+	530	COG1271C	cytochrome d ubiquinol oxidase, subunit I
550529	C3LWD7	VCM66_A0832	799542	800678	+	378	COG1294C	cytochrome d ubiquinol oxidase, subunit II
550530	C3LWE5	VCM66_A0840	807076	807471	+	131	-	hypothetical protein
550530	C3LWE6	VCM66_A0841	807483	808547	+	354	-	hypothetical protein
550530	C3LWE7	VCM66_A0842	808560	809669	+	369	-	hypothetical protein
550531	C3LWF0	VCM66_A0845	811878	812909	-	343	COG1063ER	L-threonine 3-dehydrogenase
550531	C3LWF1	VCM66_A0846	812912	814105	-	397	COG0156H	2-amino-3-ketobutyrate coenzyme A ligase
550532	C3LWF3	VCM66_A0849	816123	817061	+	312	COG0583K	LysR family transcriptional regulator
550532	C3LWF4	VCM66_A0850	817055	817438	+	127	COG0346E	glyoxylase I family protein
550533	227812459	VCM66_A0853	819544	820053	-	169	COG3783C	hypothetical protein
550533	C3LWF8	VCM66_A0854	820004	820750	-	248	COG1387ER	putative hydrolase
550534	C3LWG0	VCM66_A0856	824207	825712	+	501	COG0364G	glucose-6-phosphate 1-dehydrogenase
550534	C3LWG1	VCM66_A0857	825709	826425	+	238	COG0363G	devB protein
550534	C3LWG2	VCM66_A0858	826439	827887	+	482	COG0362G	6-phosphogluconate dehydrogenase
550535	C3LWG4	VCM66_A0860	828448	829362	+	304	COG0491R	hypothetical protein
550535	C3LWG5	VCM66_A0861	829356	829985	+	209	COG3531O	hypothetical protein
550536	C3LWG7	VCM66_A0863	830990	832123	-	377	COG1929G	hypothetical protein
550536	C3LWG8	VCM66_A0864	832142	833494	-	450	COG2610GE	permease
550537	C3LWH1	VCM66_A0867	836976	837506	-	176	COG0748P	heme-binding protein HutZ
550537	C3LWH2	VCM66_A0868	837531	838112	-	193	COG3721P	hutX protein
550537	C3LWH3	VCM66_A0869	838058	839425	-	455	COG0635H	coproporphyrinogen III oxidase
550538	C3LWH4	VCM66_A0870	839682	840431	+	249	COG0810M	tonB1 protein
550538	C3LWH5	VCM66_A0871	840431	841117	+	228	COG0811U	TonB system transport protein ExbB1
550538	C3LWH6	VCM66_A0872	841114	841530	+	138	COG0848U	TonB system transport protein ExbD1
550538	C3LWH7	VCM66_A0873	841541	842374	+	277	COG4558P	hemin ABC transporter, periplasmic hemin-binding protein HutB
550538	C3LWH8	VCM66_A0874	842386	843417	+	343	COG0609P	hemin ABC transporter, permease protein
550538	227812481	VCM66_A0875	843486	844196	+	236	COG4559P	hemin importer ATP-binding subunit
550539	227812482	VCM66_A0876	844271	844369	-	32	-	hypothetical protein
550539	C3LWI1	VCM66_A0877	844330	844815	-	161	COG1309K	TetR family transcriptional regulator
550539	227812484	VCM66_A0878	844784	844879	-	31	-	hypothetical protein
550540	C3LWJ1	VCM66_A0887	855135	855485	+	116	COG3152S	hypothetical protein
550540	C3LWJ2	VCM66_A0888	855482	855991	+	169	-	hypothetical protein
550541	227812496	VCM66_A0890	857350	858375	-	341	COG2354S	hypothetical protein
550541	C3LWJ5	VCM66_A0891	858398	859780	-	460	COG2206T	hypothetical protein
550542	C3LWK7	VCM66_A0903	867525	868415	-	296	COG3833G	maltose transporter permease
550542	C3LWK8	VCM66_A0904	868427	870001	-	524	COG1175G	maltose transporter membrane protein
550542	C3LWK9	VCM66_A0905	870076	871263	-	395	COG2182G	maltose ABC transporter periplasmic protein
550543	C3LWL1	VCM66_A0907	873274	873795	+	173	COG1670J	spermidine n1-acetyltransferase
550543	C3LWL2	VCM66_A0908	873800	874045	+	81	COG4568K	hypothetical protein
550544	C3LWM3	VCM66_A0919	882373	882531	-	52	-	hypothetical protein
550544	C3LWM4	VCM66_A0920	882550	883923	-	457	COG3452T	GGDEF family protein
550545	C3LWN0	VCM66_A0926	889667	889963	-	98	-	hypothetical protein
550545	227812533	VCM66_A0927	889926	890030	-	34	-	hypothetical protein
550546	227812534	VCM66_A0928	890050	890145	+	31	-	hypothetical protein
550546	C3LWN3	VCM66_A0929	890138	890986	+	282	COG1741R	pirin-related protein
550547	C3LWP0	VCM66_A0936	898430	898924	+	164	-	hypothetical protein
550547	C3LWP1	VCM66_A0937	898953	900572	+	539	COG4172R	ABC transporter ATP-binding protein
550548	C3LWP2	VCM66_A0938	900739	901470	-	243	COG0834ET	putative amino acid ABC transporter, periplasmic amino acid-binding protein
550548	C3LWP3	VCM66_A0939	901490	903037	-	515	COG0840NT	methyl-accepting chemotaxis protein
550549	C3LWP7	VCM66_A0943	906987	908123	+	378	COG1304C	L-lactate dehydrogenase
550549	C3LWP8	VCM66_A0944	908221	911100	+	959	COG0277C	oxidoreductase/iron-sulfur cluster-binding protein
550550	C3LWQ3	VCM66_A0949	918073	919359	-	428	COG0513LKJ	ATP-dependent RNA helicase, DEAD box family
550550	C3LWQ4	VCM66_A0950	919451	920377	-	308	COG0583K	LysR family transcriptional regulator
550551	C3LWQ5	VCM66_A0951	920498	921154	+	218	COG2999O	glutaredoxin 2
550551	C3LWQ6	VCM66_A0952	921164	922267	+	367	COG1902C	N-ethylmaleimide reductase
550552	C3LWR5	VCM66_A0961	930185	930904	+	239	COG1296E	AzlC family protein
550552	C3LWR6	VCM66_A0962	930901	931218	+	105	COG4392S	hypothetical protein
550553	C3LWS1	VCM66_A0967	933248	934243	+	331	COG3203M	putative outer membrane protein
550553	227812574	VCM66_A0968	934269	934388	+	39	-	hypothetical protein
550553	C3LWS3	VCM66_A0969	934404	935300	+	298	COG0697GER	hypothetical protein
550553	C3LWS4	VCM66_A0970	935327	935965	+	212	COG0695O	glutaredoxin-related protein
550554	C3LWS5	VCM66_A0971	936179	936646	-	155	COG0700S	hypothetical protein
550554	C3LWS6	VCM66_A0972	936643	937374	-	243	COG3314S	hypothetical protein
550555	C3LWS9	VCM66_A0975	939265	939666	-	133	-	hypothetical protein
550555	C3LWT0	VCM66_A0976	939677	940150	-	157	COG0350L	methylated-DNA--protein-cysteine S-methyltransferase
550555	C3LWT1	VCM66_A0977	940151	941509	-	452	COG2169F	ada regulatory protein
550556	C3LWT4	VCM66_A0980	943323	943682	+	119	COG3085S	hypothetical protein
550556	C3LWT5	VCM66_A0981	943728	945752	+	674	COG3930S	hypothetical protein
550557	C3LWU5	VCM66_A0991	956684	958060	-	458	COG1653G	putative extracellular solute-binding protein
550557	C3LWU6	VCM66_A0992	958069	960069	-	666	COG0840NT	methyl-accepting chemotaxis protein
550558	C3LWU9	VCM66_A0995	961948	962667	+	239	COG1126E	amino acid ABC transporter ATP-binding protein
550558	C3LWV0	VCM66_A0996	962664	963464	+	266	COG0765E	amino acid ABC transporter permease
550558	C3LWV1	VCM66_A0997	963500	964336	+	278	COG0834ET	amino acid ABC transporter substrate-binding protein
550558	C3LWV2	VCM66_A0998	964337	965233	+	298	COG0765E	amino acid ABC transporter permease
550559	C3LWV4	VCM66_A1000	967108	967509	-	133	COG1664M	Ccm2-related protein
550559	C3LWV5	VCM66_A1001	967419	968360	-	313	COG0739M	tagE protein
550560	C3LWV8	VCM66_A1004	970993	972147	+	384	COG0246G	mannitol-1-phosphate 5-dehydrogenase
550560	C3LWV9	VCM66_A1005	972196	972777	+	193	COG3722K	mannitol repressor protein
550561	227812617	VCM66_A1011	977270	977770	-	166	COG0607P	hypothetical protein
550561	C3LWW6	VCM66_A1012	977792	978430	-	212	COG2910R	hypothetical protein
550562	C3LWX4	VCM66_A1020	985861	987180	-	439	COG0531E	putrescine transporter
550562	C3LWX5	VCM66_A1021	987248	989410	-	720	COG1982E	ornithine decarboxylase
550563	C3LWX8	VCM66_A1024	990164	990403	-	79	-	hypothetical protein
550563	C3LWX9	VCM66_A1025	990393	991835	-	480	COG1012C	aldehyde dehydrogenase
550564	C3LWY4	VCM66_A1030	996905	997603	-	232	COG4230C	hypothetical protein
550564	C3LWY5	VCM66_A1031	997625	1000744	-	1039	COG4230C	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
550565	C3LWY7	VCM66_A1033	1002306	1003445	+	379	COG1196D	hypothetical protein
550565	227812640	VCM66_A1034	1003412	1003537	+	41	-	hypothetical protein
550566	C3LWZ2	VCM66_A1038	1007315	1008760	+	481	COG1566V	secretion protein, HlyD family
550566	C3LWZ3	VCM66_A1039	1008769	1009431	+	220	COG3672S	hypothetical protein
550566	C3LWZ4	VCM66_A1040	1009437	1011347	+	636	COG2200T	putative Signaling protein ykoW
550566	C3LWZ5	VCM66_A1041	1011362	1013476	+	704	COG2274V	toxin secretion ATP-binding protein
550567	C3LWZ8	VCM66_A1044	1017270	1017569	-	99	COG1366T	putative anti-sigma F factor antagonist
550567	C3LWZ9	VCM66_A1045	1017579	1018733	-	384	-	methyl-accepting chemotaxis protein
550567	C3LX00	VCM66_A1046	1018776	1019816	-	346	COG2201NT	protein-glutamate methylesterase CheB
550567	C3LX01	VCM66_A1047	1019813	1020514	-	233	COG1871NT	chemoreceptor glutamine deamidase CheD
550567	C3LX02	VCM66_A1048	1020453	1021283	-	276	COG1352NT	chemotaxis protein methyltransferase CheR
550567	C3LX03	VCM66_A1049	1021298	1023334	-	678	COG0840NT	methyl-accepting chemotaxis protein
550567	C3LX04	VCM66_A1050	1023348	1023809	-	153	COG0835NT	purine-binding chemotaxis protein CheW
550567	C3LX05	VCM66_A1051	1023806	1024333	-	175	COG0835NT	purine-binding chemotaxis protein CheW
550567	C3LX06	VCM66_A1052	1024342	1026504	-	720	COG0643NT	chemotaxis protein CheA
550567	C3LX07	VCM66_A1053	1026553	1026930	-	125	COG2204T	chemotaxis protein CheY
550567	C3LX08	VCM66_A1054	1026923	1027228	-	101	COG1366T	hypothetical protein
550568	C3LX09	VCM66_A1055	1027426	1028991	+	521	COG0747E	ABC transporter substrate-binding protein
550568	C3LX10	VCM66_A1056	1028984	1029940	+	318	COG0601EP	ABC transporter permease
550568	C3LX11	VCM66_A1057	1029921	1030733	+	270	COG1173EP	ABC transporter permease
550568	227812664	VCM66_A1058	1030652	1032112	+	486	COG1123R	ABC transporter ATP-binding protein
550569	C3LX13	VCM66_A1059	1032367	1034019	+	550	COG2194R	hypothetical protein
550569	227812666	VCM66_A1060	1034060	1034158	+	32	-	hypothetical protein
550570	C3LX15	VCM66_A1061	1034171	1035586	-	471	COG0642T	sensor histidine kinase
550570	C3LX16	VCM66_A1062	1035576	1036232	-	218	COG0745TK	DNA-binding response regulator
550570	C3LX17	VCM66_A1063	1036237	1036869	-	210	COG3063NU	hypothetical protein
550570	C3LX18	VCM66_A1064	1036897	1037694	-	265	COG0300R	short chain dehydrogenase
550570	C3LX19	VCM66_A1065	1037704	1038414	-	236	COG5424H	hypothetical protein
550570	C3LX20	VCM66_A1066	1038430	1039953	-	507	COG1022I	putative long-chain-fatty-acid--CoA ligase
550570	C3LX21	VCM66_A1067	1039964	1040566	-	200	-	thermostable hemolysin
550571	C3LX24	VCM66_A1070	1044085	1045056	-	323	COG1475K	ParB family protein
550571	C3LX25	VCM66_A1071	1045064	1046287	-	407	COG1192D	ParA family protein
2549440	227811635	VCM66_A0001	112	246	-	44	-	hypothetical protein
2549441	C3LU34	VCM66_A0002	1134	3110	+	658	-	hypothetical protein
2549442	C3LU35	VCM66_A0003	3330	3944	-	204	-	hypothetical protein
2549443	C3LU36	VCM66_A0004	4154	4351	+	65	-	hypothetical protein
2549444	227811639	VCM66_A0005	4445	4723	+	92	-	hypothetical protein
2549445	C3LU40	VCM66_A0008	6624	8285	-	553	COG0840NT	methyl-accepting chemotaxis protein
2549446	227811643	VCM66_A0010	8484	8921	+	145	-	hypothetical protein
2549447	C3LU42	VCM66_A0011	8987	11737	-	916	COG2909K	transcriptional regulator MalT
2549448	C3LU45	VCM66_A0015	17230	19371	+	713	COG0296G	glycogen branching enzyme
2549449	C3LMB0	VCM66_A0016	19766	20284	+	172	COG3157S	hcp protein
2549450	C3LU51	VCM66_A0021	27478	27879	+	133	COG3788R	glutathione S-transfersae-related protein
2549451	C3LU52	VCM66_A0022	28052	29092	-	346	COG3274S	hypothetical protein
2549452	C3LU53	VCM66_A0023	29208	30200	-	330	COG0679R	hypothetical protein
2549453	C3LU54	VCM66_A0024	30478	31866	+	462	COG0471P	transporter, NadC family
2549454	C3LU55	VCM66_A0025	31962	32597	-	211	COG3110S	hypothetical protein
2549455	C3LU56	VCM66_A0026	33029	35575	+	848	COG3325G	chitinase
2549456	C3LU59	VCM66_A0030	37639	39204	-	521	COG0840NT	methyl-accepting chemotaxis protein
2549457	C3LU60	VCM66_A0031	39302	39862	-	186	-	hypothetical protein
2549458	C3LU61	VCM66_A0032	40271	42145	+	624	COG3211R	hypothetical protein
2549459	C3LU62	VCM66_A0033	42205	43077	-	290	COG1639T	hypothetical protein
2549460	227811665	VCM66_A0034	43193	44017	+	274	COG0671I	putative phosphatidylglycerophosphatase B
2549461	C3LU64	VCM66_A0035	44071	45288	-	405	COG3633E	serine/threonine transporter SstT
2549462	C3LU68	VCM66_A0039	47295	48221	-	308	COG2035S	hypothetical protein
2549463	C3LU69	VCM66_A0040	48760	49986	+	408	COG0786E	sodium/glutamate symporter
2549464	C3LU70	VCM66_A0041	50065	50823	-	252	-	hypothetical protein
2549465	C3LU71	VCM66_A0042	50955	51239	+	94	COG2388R	hypothetical protein
2549466	C3LU72	VCM66_A0043	51472	54726	+	1084	COG0793M	putative tricorn protease
2549467	227811675	VCM66_A0044	54718	54840	-	40	-	hypothetical protein
2549468	C3LU80	VCM66_A0051	62108	62287	-	59	-	hypothetical protein
2549469	227811687	VCM66_A0056	66518	66877	-	119	COG4238M	major outer membrane lipoprotein
2549470	C3LU86	VCM66_A0058	67296	68654	+	452	COG0513LKJ	ATP-dependent RNA helicase, DEAD box family
2549471	227811689	VCM66_A0059	68651	68761	-	36	-	hypothetical protein
2549472	C3LU93	VCM66_A0065	77451	79094	-	547	COG0840NT	methyl-accepting chemotaxis protein
2549473	227811696	VCM66_A0066	79241	79339	+	32	-	hypothetical protein
2549474	C3LU99	VCM66_A0072	84081	84548	-	155	COG3915S	hypothetical protein
2549475	C3LUA0	VCM66_A0073	84430	84675	+	81	-	putative Hemolysin secretion protein D
2549476	C3LUA1	VCM66_A0074	84839	86215	-	458	COG3314S	hypothetical protein
2549477	C3LUA2	VCM66_A0075	86650	88311	-	553	COG0659P	sulfate permease family protein
2549478	C3LUA3	VCM66_A0076	88616	88948	+	110	-	hypothetical protein
2549479	C3LUA4	VCM66_A0077	89140	90432	+	430	COG0739M	hypothetical protein
2549480	C3LUA5	VCM66_A0078	90550	92373	-	607	COG5001T	GGDEF family protein
2549481	C3LUA6	VCM66_A0080	92596	93483	-	295	COG0583K	LysR family transcriptional regulator
2549482	C3LUA7	VCM66_A0081	93573	94784	+	403	COG2814G	multidrug resistance protein D
2549483	C3LUA8	VCM66_A0082	94826	95272	-	148	COG0789K	soxR protein
2549484	C3LUA9	VCM66_A0083	95451	96653	+	400	-	hypothetical protein
2549485	C3LUB0	VCM66_A0084	96754	97134	+	126	-	hypothetical protein
2549486	C3LUB1	VCM66_A0085	97208	97372	+	54	-	hypothetical protein
2549487	C3LUB2	VCM66_A0086	97501	98811	-	436	COG1301C	proton/glutamate symporter
2549488	227811715	VCM66_A0087	98839	98967	+	42	-	hypothetical protein
2549489	C3LUB4	VCM66_A0088	99067	99960	-	297	COG0697GER	hypothetical protein
2549490	C3LUB5	VCM66_A0089	100190	100486	+	98	COG1342R	hypothetical protein
2549491	C3LUB6	VCM66_A0090	100657	101286	-	209	COG1075R	hypothetical protein
2549492	C3LUB7	VCM66_A0091	101386	101559	+	57	-	hypothetical protein
2549493	C3LUB8	VCM66_A0092	101787	102143	+	118	COG1733K	hypothetical protein
2549494	C3LUC1	VCM66_A0095	104389	105105	-	238	COG1051F	hypothetical protein
2549495	C3LUC6	VCM66_A0100	110022	110681	-	219	COG0637R	CbbY family protein
2549496	C3LUC7	VCM66_A0101	110862	112640	+	592	COG0659P	sulfate permease family protein
2549497	C3LUC8	VCM66_A0102	112682	114361	-	559	COG0564J	ribosomal large subunit pseudouridine synthase A
2549498	C3LUE5	VCM66_A0119	136054	137319	+	421	COG3515S	hypothetical protein
2549499	C3LUE9	VCM66_A0123	141138	141398	-	86	-	hypothetical protein
2549500	C3LUF0	VCM66_A0124	141373	141582	+	69	-	hypothetical protein
2549501	C3LUF9	VCM66_A0133	149369	150049	+	226	COG0664T	putative cyclic nucleotide binding protein
2549502	C3LUG0	VCM66_A0134	150102	151217	-	371	COG0584C	glycerophosphodiester phosphodiesterase
2549503	C3LUG1	VCM66_A0135	151323	152732	-	469	COG2271G	sn-glycerol-3-phosphate transporter
2549504	227811764	VCM66_A0136	152828	152935	-	35	-	hypothetical protein
2549505	C3LUG3	VCM66_A0137	153107	153454	-	115	-	hypothetical protein
2549506	C3LUG4	VCM66_A0138	153862	155070	+	402	COG3397S	spindolin-related protein
2549507	C3LUG5	VCM66_A0139	155185	157239	-	684	COG4191T	putative C4-dicarboxylate transport sensor protein
2549508	C3LUG6	VCM66_A0140	157529	158881	+	450	COG2204T	C4-dicarboxylate transport transcriptional regulatory protein
2549509	227811769	VCM66_A0141	158947	159057	+	36	-	hypothetical protein
2549510	C3LUG8	VCM66_A0142	159135	160190	+	351	COG2358R	immunogenic protein
2549511	227811771	VCM66_A0143	160159	160287	-	42	-	hypothetical protein
2549512	C3LUH4	VCM66_A0148	167977	168483	+	168	COG0242J	peptide deformylase
2549513	C3LUH5	VCM66_A0149	168612	169964	+	450	COG4097P	putative oxidoreductase
2549514	C3LUI2	VCM66_A0156	175774	175974	-	66	-	hypothetical protein
2549515	C3LUI3	VCM66_A0157	176046	176987	-	313	COG0589T	hypothetical protein
2549516	C3LUI4	VCM66_A0158	177183	178418	-	411	COG0814E	tryptophan-specific transport protein
2549517	C3LUI5	VCM66_A0159	178497	179915	-	472	COG3033E	tryptophanase
2549518	C3LUI6	VCM66_A0160	180481	180687	-	68	-	hypothetical protein
2549519	C3LUI7	VCM66_A0161	180696	180908	+	70	COG3530S	hypothetical protein
2549520	227811790	VCM66_A0162	180978	181562	-	194	COG3034S	hypothetical protein
2549521	C3LUI9	VCM66_A0163	181869	184001	+	710	COG2199T	GGDEF family protein
2549522	C3LUJ0	VCM66_A0164	184247	184459	+	70	COG1278K	cold shock transcriptional regulator CspA
2549523	227811793	VCM66_A0165	184762	185550	-	262	COG2859S	hypothetical protein
2549524	C3LUJ8	VCM66_A0172	192795	194711	+	638	COG0840NT	methyl-accepting chemotaxis protein
2549525	C3LUJ9	VCM66_A0173	194768	194971	+	67	-	hypothetical protein
2549526	C3LUK0	VCM66_A0174	195247	195900	-	217	COG2761Q	frnE protein
2549527	C3LUK1	VCM66_A0175	196547	197755	+	402	COG1972F	NupC family protein
2549528	C3LUK2	VCM66_A0176	197990	199222	+	410	COG2195E	peptidase T
2549529	C3LUK3	VCM66_A0177	199394	200269	+	291	COG0668M	hypothetical protein
2549530	C3LUK4	VCM66_A0178	200266	201858	-	530	COG3604KT	anaerobic nitric oxide reductase transcription regulator
2549531	C3LUK5	VCM66_A0179	202049	203233	+	394	COG1017C	nitric oxide dioxygenase
2549532	C3LUK6	VCM66_A0180	203377	203586	-	69	COG1278K	cold shock DNA-binding domain protein
2549533	C3LUK7	VCM66_A0181	203945	204172	+	75	COG3036S	hypothetical protein
2549534	C3LUK8	VCM66_A0182	204560	204937	+	125	-	hypothetical protein
2549535	227811811	VCM66_A0183	204963	205094	-	43	-	hypothetical protein
2549536	C3LUL0	VCM66_A0184	205172	205450	+	92	-	hypothetical protein
2549537	C3LUL4	VCM66_A0188	208498	209493	-	331	COG1052CHR	D-lactate dehydrogenase
2549538	C3LUL5	VCM66_A0189	209676	211019	+	447	COG1757C	putative Na+/H+ antiporter
2549539	C3LUL6	VCM66_A0190	211021	211863	-	280	COG1226P	putative potassium channel protein
2549540	C3LUL7	VCM66_A0191	211929	212477	-	182	-	hypothetical protein
2549541	C3LUL8	VCM66_A0192	212593	212970	-	125	-	hypothetical protein
2549542	C3LUL9	VCM66_A0193	213135	214178	+	347	COG0516F	guanosine 5'-monophosphate oxidoreductase
2549543	C3LUM0	VCM66_A0194	214502	215653	+	383	COG0270L	putative site-specific DNA-methyltransferase
2549544	C3LNH8	VCM66_A0198	219753	220190	-	145	COG1943L	IS1004 transposase
2549545	C3LUM5	VCM66_A0200	220695	222050	-	451	COG0513LKJ	ATP-dependent RNA helicase RhlE
2549546	C3LUM6	VCM66_A0201	222240	223568	-	442	COG2704R	anaerobic C4-dicarboxylate transporter
2549547	C3LUM7	VCM66_A0203	223818	224648	-	276	COG0171H	NAD synthetase
2549548	C3LUN0	VCM66_A0206	225518	227086	+	522	COG3437KT	putative response regulator
2549549	C3LUN1	VCM66_A0207	227144	229090	-	648	COG4191T	sensory box sensor histidine kinase
2549550	227811834	VCM66_A0208	229265	230314	+	349	-	hypothetical protein
2549551	C3LUN3	VCM66_A0209	230392	231981	-	529	COG1757C	hypothetical protein
2549552	C3LUN6	VCM66_A0212	233834	234100	+	88	-	hypothetical protein
2549553	C3LUN7	VCM66_A0213	234091	235170	-	359	COG2199T	GGDEF family protein
2549554	C3LUN8	VCM66_A0214	235291	236547	-	418	COG3240IR	thermolabile hemolysin
2549555	C3LUN9	VCM66_A0215	237517	239742	+	741	-	hemolysin
2549556	C3LUP0	VCM66_A0216	240041	241687	+	548	COG0840NT	hemolysin secretion protein HylB
2549557	C3LUP3	VCM66_A0219	243913	246669	-	918	COG4412S	protease
2549558	C3LUP4	VCM66_A0220	246754	247059	-	101	-	hypothetical protein
2549559	C3LUP5	VCM66_A0221	247613	248377	+	254	COG0121R	hypothetical protein
2549560	227811848	VCM66_A0222	248537	248659	-	40	-	hypothetical protein
2549561	C3LUQ1	VCM66_A0227	252438	253514	-	358	COG2207K	AraC family transcriptional regulator
2549562	C3LUQ2	VCM66_A0228	253541	255520	+	659	COG4771P	enterobactin receptor VctA
2549563	C3LUQ5	VCM66_A0231	256168	257361	+	397	COG0282C	acetate kinase
2549564	C3LUQ6	VCM66_A0232	257442	257738	+	98	-	hypothetical protein
2549565	C3LUQ7	VCM66_A0233	257856	258425	-	189	COG4337S	hypothetical protein
2549566	C3LUR7	VCM66_A0243	267373	268128	+	251	COG1349KG	transcriptional repressor UlaR
2549567	C3LUR8	VCM66_A0244	268255	269322	+	355	COG2220R	putative L-ascorbate 6-phosphate lactonase
2549568	C3LUR9	VCM66_A0245	269422	269955	-	177	COG3038C	putative cytochrome b561
2549569	C3LUS0	VCM66_A0246	270128	271528	-	466	COG0366G	alpha-amylase
2549570	C3LUS3	VCM66_A0249	271861	272559	+	232	COG0110R	antibiotic acetyltransferase
2549571	C3LUS4	VCM66_A0250	272678	272944	-	88	-	hypothetical protein
2549572	C3LUS5	VCM66_A0251	273116	275347	-	743	-	hypothetical protein
2549573	C3LUT2	VCM66_A0258	279793	280203	-	136	-	hypothetical protein
2549574	C3LUT5	VCM66_A0261	282224	282604	+	126	-	hypothetical protein
2549575	C3LUT6	VCM66_A0262	282664	283437	-	257	COG2207K	AraC family transcriptional regulator
2549576	C3LUT7	VCM66_A0263	283539	284678	+	379	COG2814G	multidrug resistance protein D
2549577	C3LUU0	VCM66_A0266	288746	289915	+	389	COG1686M	D-alanyl-D-alanine carboxypeptidase
2549578	C3LUU1	VCM66_A0267	290093	290440	+	115	-	hypothetical protein
2549579	C3LUU2	VCM66_A0268	290535	290969	-	144	-	hypothetical protein
2549580	C3LUV0	VCM66_A0278	299190	299813	+	207	COG1396K	transcriptional regulator, HTH_3 family
2549581	C3LUV1	VCM66_A0279	300057	301187	+	376	COG0404E	glycine cleavage system T protein
2549582	C3LUV4	VCM66_A0282	304113	305348	+	411	-	hypothetical protein
2549583	C3LUV8	VCM66_A0286	307691	309619	+	642	COG0441J	threonyl-tRNA synthetase
2549584	C3LUV9	VCM66_A0287	309785	310174	+	129	COG0290J	initiation factor IF3
2549585	C3LUW0	VCM66_A0288	310278	310472	+	64	COG0291J	50S ribosomal protein L35
2549586	C3LUW1	VCM66_A0289	310514	310867	+	117	COG0292J	50S ribosomal protein L20
2549587	C3LUW2	VCM66_A0290	310949	311911	-	320	COG4974L	site-specific recombinase IntI4
2549588	C3LUW3	VCM66_A0291	312157	312549	+	130	-	hypothetical protein
2549589	C3LUW4	VCM66_A0292	312669	313064	+	131	-	hypothetical protein
2549590	227811917	VCM66_A0293	313256	313366	-	36	-	hypothetical protein
2549591	227811918	VCM66_A0294	313423	313518	+	31	-	hypothetical protein
2549592	C3LUW7	VCM66_A0295	313730	314089	+	119	COG3324R	Glyoxalase/bleomycin resistance protein
2549593	C3LUW8	VCM66_A0296	314221	314709	+	162	COG1764O	OsmC-like protein
2549594	C3LUW9	VCM66_A0297	314828	314989	+	53	-	hypothetical protein
2549595	C3LUX0	VCM66_A0300	315406	315654	+	82	-	hypothetical protein
2549596	C3LUX1	VCM66_A0301	315851	316969	+	372	-	hypothetical protein
2549597	C3LUX2	VCM66_A0302	317111	317587	+	158	COG1670J	GCN5-related N-acetyltransferase
2549598	C3LUX3	VCM66_A0303	317764	317898	-	44	-	hypothetical protein
2549599	C3LUX4	VCM66_A0304	317883	318062	+	59	-	hypothetical protein
2549600	C3LUX5	VCM66_A0305	318250	318771	+	173	COG1670J	GCN5-related N-acetyltransferase
2549601	C3LUX6	VCM66_A0306	318907	319422	+	171	COG3040M	Lipocalin-like protein
2549602	C3LUX7	VCM66_A0307	319559	320101	+	180	COG3575S	hypothetical protein
2549603	C3LUW9	VCM66_A0308	320220	320381	+	53	-	hypothetical protein
2549604	C3LUX9	VCM66_A0311	320893	321045	+	50	-	hypothetical protein
2549605	C3LUY4	VCM66_A0318	324264	324692	+	142	COG0456R	GCN5-related N-acetyltransferase
2549606	C3LUY5	VCM66_A0319	325280	325762	+	160	COG1670J	GCN5-related N-acetyltransferase
2549607	C3LUY8	VCM66_A0322	327493	328329	+	278	-	hypothetical protein
2549608	C3LUY9	VCM66_A0323	328494	329132	+	212	COG1418R	Metal-dependent phosphohydrolase with HD region, subdomain
2549609	C3LUZ0	VCM66_A0324	329403	329624	+	73	-	hypothetical protein
2549610	C3LUZ3	VCM66_A0327	330987	331310	+	107	-	hypothetical protein
2549611	C3LUZ6	VCM66_A0329	332186	332458	-	90	-	hypothetical protein
2549612	C3LUZ7	VCM66_A0330	332628	333062	+	144	COG0346E	hypothetical protein
2549613	C3LUZ8	VCM66_A0331	333195	333710	+	171	-	hypothetical protein
2549614	C3LUZ9	VCM66_A0332	333851	334288	+	145	COG0494LR	NUDIX hydrolase
2549615	C3LV00	VCM66_A0333	334449	334796	+	115	-	hypothetical protein
2549616	C3LV01	VCM66_A0334	334937	336502	+	521	-	hypothetical protein
2549617	C3LV02	VCM66_A0335	336638	337198	+	186	-	hypothetical protein
2549618	C3LV03	VCM66_A0336	337348	338022	+	224	-	hypothetical protein
2549619	C3LV04	VCM66_A0337	338253	338501	+	82	-	hypothetical protein
2549620	C3LV05	VCM66_A0338	338716	339468	+	250	COG1028IQR	Short-chain dehydrogenase/reductase SDR
2549621	C3LV06	VCM66_A0339	339770	339952	+	60	-	hypothetical protein
2549622	C3LV07	VCM66_A0340	340130	340534	+	134	-	hypothetical protein
2549623	C3LV08	VCM66_A0341	340830	341012	+	60	-	hypothetical protein
2549624	C3LV09	VCM66_A0342	341250	341366	-	38	-	hypothetical protein
2549625	C3LV10	VCM66_A0343	341366	341548	+	60	-	hypothetical protein
2549626	C3LV11	VCM66_A0344	341743	342420	+	225	COG1403V	HNH endonuclease
2549627	C3LV12	VCM66_A0345	342582	343790	+	402	COG0232F	deoxyguanosinetriphosphate triphosphohydrolase-related protein
2549628	C3LV13	VCM66_A0346	343952	344656	+	234	COG3183V	HNH endonuclease
2549629	C3LV14	VCM66_A0347	344787	345152	+	121	-	hypothetical protein
2549630	C3LV17	VCM66_A0350	346128	346514	+	128	COG1051F	NUDIX hydrolase
2549631	C3LV18	VCM66_A0351	346633	346914	+	93	COG3313R	hypothetical protein
2549632	227811971	VCM66_A0352	346890	347021	-	43	-	hypothetical protein
2549633	C3LV20	VCM66_A0355	347172	347708	+	178	COG1670J	GCN5-related N-acetyltransferase
2549634	C3LUX6	VCM66_A0356	347845	348360	+	171	COG3040M	Lipocalin-like protein
2549635	C3LV24	VCM66_A0359	349502	349666	-	54	-	hypothetical protein
2549636	227811977	VCM66_A0360	349781	349891	-	36	-	hypothetical protein
2549637	C3LV26	VCM66_A0361	350038	350490	+	150	-	hypothetical protein
2549638	C3LV33	VCM66_A0368	353273	353545	-	90	-	hypothetical protein
2549639	C3LV34	VCM66_A0369	353710	354714	+	334	COG1619V	microcin immunity protein MccF
2549640	C3LV35	VCM66_A0370	354906	355163	+	85	-	hypothetical protein
2549641	C3LV38	VCM66_A0373	356731	357054	+	107	-	hypothetical protein
2549642	227811991	VCM66_A0374	357097	357198	-	33	-	hypothetical protein
2549643	227811992	VCM66_A0375	357369	357512	+	47	-	hypothetical protein
2549644	C3LV41	VCM66_A0376	357791	358189	+	132	COG0346E	Glyoxalase/bleomycin resistance protein
2549645	C3LV42	VCM66_A0377	358384	358635	+	83	-	hypothetical protein
2549646	C3LV43	VCM66_A0378	358809	359162	+	117	-	hypothetical protein
2549647	C3LV44	VCM66_A0379	359374	359616	+	80	-	hypothetical protein
2549648	C3LUZ3	VCM66_A0380	359823	360146	+	107	-	hypothetical protein
2549649	C3LUW8	VCM66_A0381	360947	361435	+	162	COG1764O	OsmC-like protein
2549650	C3LV47	VCM66_A0382	361620	362225	+	201	-	hypothetical protein
2549651	C3LV50	VCM66_A0385	362992	363798	+	268	-	hypothetical protein
2549652	C3LV51	VCM66_A0386	364007	364108	-	33	-	hypothetical protein
2549653	C3LV52	VCM66_A0387	364090	364272	+	60	-	hypothetical protein
2549654	C3LV53	VCM66_A0388	364469	364894	+	141	COG0456R	GCN5-related N-acetyltransferase
2549655	C3LV54	VCM66_A0389	365034	365624	+	196	-	hypothetical protein
2549656	C3LUW7	VCM66_A0390	365778	366137	+	119	COG3324R	Glyoxalase/bleomycin resistance protein
2549657	C3LV56	VCM66_A0391	366284	366937	+	217	-	hypothetical protein
2549658	C3LV57	VCM66_A0393	367746	368042	+	98	-	Stress responsive alpha-beta barrel
2549659	C3LUW3	VCM66_A0394	368196	368588	+	130	-	hypothetical protein
2549660	C3LV61	VCM66_A0399	371199	372236	+	345	COG5474S	hypothetical protein
2549661	C3LV64	VCM66_A0402	373724	374200	+	158	COG1670J	GCN5-related N-acetyltransferase
2549662	C3LV65	VCM66_A0403	374337	374852	+	171	COG3040M	Lipocalin-like protein
2549663	C3LV68	VCM66_A0406	375781	375972	+	63	-	hypothetical protein
2549664	C3LV69	VCM66_A0407	376048	376740	+	230	COG0863L	DNA methylase N-4/N-6
2549665	C3LV70	VCM66_A0408	377012	377437	+	141	-	hypothetical protein
2549666	C3LV71	VCM66_A0409	377615	378040	+	141	-	hypothetical protein
2549667	C3LV72	VCM66_A0410	378191	378721	+	176	-	hypothetical protein
2549668	C3LV73	VCM66_A0411	378859	379359	+	166	-	hypothetical protein
2549669	C3LV74	VCM66_A0412	379485	379913	+	142	-	hypothetical protein
2549670	C3LV75	VCM66_A0413	380013	380477	-	154	-	hypothetical protein
2549671	C3LV76	VCM66_A0414	380860	381846	-	328	COG1613P	periplasmic sulfate binding protein SBP
2549672	C3LV77	VCM66_A0415	382079	382675	+	198	COG4977K	ThiJ/PfpI
2549673	227812030	VCM66_A0416	382966	383100	-	44	-	hypothetical protein
2549674	C3LV79	VCM66_A0417	383472	384086	+	204	-	hypothetical protein
2549675	C3LV80	VCM66_A0418	384233	385090	+	285	-	hypothetical protein
2549676	C3LV81	VCM66_A0419	385237	385797	+	186	-	hypothetical protein
2549677	C3LV82	VCM66_A0420	385940	386287	+	115	-	hypothetical protein
2549678	227812035	VCM66_A0421	386418	386543	+	41	-	hypothetical protein
2549679	227812036	VCM66_A0422	386679	386783	-	34	-	hypothetical protein
2549680	C3LV41	VCM66_A0423	388056	388454	+	132	COG0346E	Glyoxalase/bleomycin resistance protein
2549681	C3LV44	VCM66_A0424	388656	388898	+	80	-	hypothetical protein
2549682	C3LV87	VCM66_A0425	389042	389446	+	134	-	hypothetical protein
2549683	C3LV88	VCM66_A0426	389566	389847	+	93	COG3313R	hypothetical protein
2549684	227812041	VCM66_A0427	389823	389954	-	43	-	hypothetical protein
2549685	227812042	VCM66_A0429	390332	390463	-	43	-	hypothetical protein
2549686	C3LV93	VCM66_A0432	391413	391847	+	144	COG0456R	GCN5-related N-acetyltransferase
2549687	C3LV94	VCM66_A0433	392015	392170	+	51	-	hypothetical protein
2549688	C3LUV3	VCM66_A0434	392295	393275	-	326	COG3039L	ISVch5 transposase
2549689	C3LV96	VCM66_A0435	393298	393615	+	105	COG0110R	hypothetical protein
2549690	C3LV99	VCM66_A0438	395067	395480	+	137	COG0346E	Glyoxalase/bleomycin resistance protein
2549691	C3LVA2	VCM66_A0441	396350	396805	+	151	COG0456R	GCN5-related N-acetyltransferase
2549692	C3LUX9	VCM66_A0442	397127	397279	+	50	-	hypothetical protein
2549693	C3LVA6	VCM66_A0445	398478	399146	+	222	-	hypothetical protein
2549694	C3LVA7	VCM66_A0446	399298	399585	+	95	-	hypothetical protein
2549695	C3LVA8	VCM66_A0447	399726	400097	+	123	COG1694R	mazG-related protein
2549696	C3LVB3	VCM66_A0453	402350	402787	+	145	COG1943L	IS1004 transposase
2549697	C3LVB4	VCM66_A0455	403244	404116	+	290	-	hypothetical protein
2549698	C3LVB5	VCM66_A0456	404248	404865	+	205	COG0625O	putative glutathione S-transferase
2549699	C3LVC0	VCM66_A0461	406516	406911	+	131	-	hypothetical protein
2549700	C3LVC3	VCM66_A0464	407797	408318	+	173	COG1670J	GCN5-related N-acetyltransferase
2549701	C3LVC4	VCM66_A0465	408502	408915	+	137	COG0346E	Glyoxalase/bleomycin resistance protein
2549702	227812079	VCM66_A0468	410685	410804	-	39	-	hypothetical protein
2549703	C3LVC8	VCM66_A0469	410937	413843	+	968	COG1524R	hypothetical protein
2549704	227812091	VCM66_A0481	428749	430809	+	686	COG0642T	sensor histidine kinase/response regulator LuxN
2549705	C3LVE0	VCM66_A0482	431038	432207	-	389	COG0156H	hypothetical protein
2549706	C3LVE1	VCM66_A0483	432404	433366	-	320	COG1275P	hypothetical protein
2549707	227812094	VCM66_A0484	433343	433447	+	34	-	hypothetical protein
2549708	C3LVE3	VCM66_A0485	433513	434919	-	468	COG0038P	chloride channel protein
2549709	C3LVE4	VCM66_A0486	435386	436375	+	329	COG0523R	hypothetical protein
2549710	C3LVE5	VCM66_A0487	436439	437383	-	314	COG1161R	ribosomal biogenesis GTPase
2549711	C3LVE6	VCM66_A0488	437706	439568	+	620	COG3158P	potassium uptake protein, Kup system
2549712	C3LVE7	VCM66_A0489	439666	442905	-	1079	COG0674C	pyruvate-flavoredoxin oxidoreductase
2549713	C3LVF0	VCM66_A0492	445383	445619	+	78	COG1826U	tatA protein
2549714	C3LVF1	VCM66_A0493	445835	446551	-	238	COG0586S	DedA family protein
2549715	C3LVF2	VCM66_A0494	446672	447052	-	126	-	hypothetical protein
2549716	227812105	VCM66_A0495	447186	448052	-	288	COG2200T	hypothetical protein
2549717	227812106	VCM66_A0496	448379	449014	-	211	-	hypothetical protein
2549718	C3LVF7	VCM66_A0499	450620	452071	-	483	COG2116P	putative formate transporter 1
2549719	C3LVG0	VCM66_A0502	453355	453867	+	170	-	hypothetical protein
2549720	C3LVG1	VCM66_A0503	454099	455763	-	554	COG3593L	hypothetical protein
2549721	C3LVG2	VCM66_A0504	455993	457735	+	580	COG0737F	putative 5'-nucleotidase
2549722	C3LVG3	VCM66_A0505	458295	459251	+	318	COG0861P	hypothetical protein
2549723	C3LVG6	VCM66_A0508	459893	460468	-	191	COG2824P	phnA protein
2549724	C3LVG7	VCM66_A0509	460652	461734	+	360	COG1994R	hypothetical protein
2549725	C3LVG8	VCM66_A0510	461788	462018	-	76	-	hypothetical protein
2549726	C3LVG9	VCM66_A0511	462186	464486	-	766	-	fatty acid cis/trans isomerase
2549727	C3LVH0	VCM66_A0513	464899	466131	-	410	COG2223P	oxalate/formate antiporter
2549728	227812123	VCM66_A0514	466189	466308	-	39	-	hypothetical protein
2549729	C3LVH2	VCM66_A0515	466542	467096	+	184	-	hypothetical protein
2549730	C3LVH3	VCM66_A0516	467366	468775	+	469	COG2199T	GGDEF family protein
2549731	C3LVH4	VCM66_A0517	469070	470638	+	522	COG0405E	putative gamma-glutamyltranspeptidase
2549732	C3LVH5	VCM66_A0518	470713	471696	+	327	COG4206H	hypothetical protein
2549733	C3LVH6	VCM66_A0519	471693	472931	-	412	COG2199T	GGDEF family protein
2549734	C3LVI4	VCM66_A0527	480347	481513	+	388	-	hypothetical protein
2549735	C3LVI5	VCM66_A0528	481554	481715	+	53	COG3140S	hypothetical protein
2549736	C3LVI8	VCM66_A0531	483174	484178	-	334	COG1181M	D-alanyl-alanine synthetase A
2549737	C3LVI9	VCM66_A0532	484329	484916	-	195	COG3266S	DamX-related protein
2549738	C3LVJ0	VCM66_A0533	485123	487804	+	893	COG1042C	hypothetical protein
2549739	C3LVJ1	VCM66_A0534	487854	488741	-	295	COG0583K	LysR family transcriptional regulator
2549740	C3LVJ4	VCM66_A0537	491379	493076	-	565	COG4533R	hypothetical protein
2549741	C3LVJ7	VCM66_A0540	494011	494802	+	263	COG4783R	hypothetical protein
2549742	C3LVJ8	VCM66_A0541	494914	495396	-	160	COG2501S	hypothetical protein
2549743	C3LVJ9	VCM66_A0542	495512	496297	+	261	COG0834ET	hypothetical protein
2549744	C3LVK8	VCM66_A0551	504611	505171	-	186	COG1051F	MutT/nudix family protein
2549745	C3LVK9	VCM66_A0552	505225	506157	-	310	COG0618R	hypothetical protein
2549746	C3LVL0	VCM66_A0553	506367	506648	+	93	COG3042R	hemolysin
2549747	C3LVL1	VCM66_A0554	506730	507683	-	317	-	hypothetical protein
2549748	C3LVL2	VCM66_A0555	507926	509374	+	482	COG3104E	transporter
2549749	C3LVL8	VCM66_A0561	514252	515271	-	339	COG1840P	ABC transporter substrate-binding protein
2549750	C3LVM2	VCM66_A0565	519008	519415	+	135	COG0782K	nucleoside diphosphate kinase regulator
2549751	C3LVM3	VCM66_A0566	519476	520150	-	224	COG1011R	nucleotidase
2549752	C3LVN0	VCM66_A0573	523970	525154	+	394	COG0229O	peptide methionine sulfoxide reductase
2549753	C3LVN1	VCM66_A0574	525247	525939	-	230	COG0302H	GTP cyclohydrolase I
2549754	C3LVN6	VCM66_A0579	529543	530538	-	331	COG2390K	transcriptional regulator, SorC family
2549755	227812189	VCM66_A0580	530537	530647	+	36	-	hypothetical protein
2549756	C3LVP0	VCM66_A0583	534289	536643	-	784	COG1629P	heme receptor HasR
2549757	227812193	VCM66_A0584	536613	536717	+	34	-	hypothetical protein
2549758	C3LVP2	VCM66_A0585	536857	537369	+	170	COG0219J	putative rRNA methylase
2549759	C3LVP3	VCM66_A0586	537807	539981	+	724	COG0653U	SecA-related protein
2549760	227812210	VCM66_A0601	552277	552543	+	88	-	hypothetical protein
2549761	C3LVQ9	VCM66_A0602	552609	554312	+	567	COG0446R	putative NADH oxidase
2549762	C3LVR0	VCM66_A0603	554405	554785	-	126	COG3324R	hypothetical protein
2549763	C3LVR7	VCM66_A0610	560463	560900	+	145	-	hypothetical protein
2549764	C3LVR8	VCM66_A0611	561066	562505	-	479	COG1263G	PTS system, sucrose-specific IIBC component
2549765	C3LVS1	VCM66_A0614	565642	566613	-	323	COG0524G	aminoimidazole riboside kinase
2549766	C3LVS2	VCM66_A0615	566960	568498	+	512	COG0578C	glycerol-3-phosphate dehydrogenase
2549767	C3LVS3	VCM66_A0616	568600	570210	-	536	COG0840NT	methyl-accepting chemotaxis protein
2549768	C3LVS6	VCM66_A0619	571232	571705	+	157	COG0545O	peptidyl-prolyl cis-trans isomerase-related protein
2549769	C3LVS7	VCM66_A0620	571786	572424	-	212	COG0637R	CbbY family protein
2549770	C3LVS8	VCM66_A0621	572571	574334	+	587	COG0840NT	methyl-accepting chemotaxis protein
2549771	C3LVS9	VCM66_A0622	574275	574463	-	62	-	hypothetical protein
2549772	C3LVT0	VCM66_A0623	574728	576107	+	459	COG3069C	C4-dicarboxylate transporter DcuC
2549773	227812235	VCM66_A0626	579166	579273	-	35	-	hypothetical protein
2549774	C3LVT4	VCM66_A0627	579466	580761	+	431	COG2814G	sugar transporter family protein
2549775	C3LVT5	VCM66_A0628	580720	580875	-	51	-	hypothetical protein
2549776	C3LVT6	VCM66_A0629	580858	581874	+	338	-	hypothetical protein
2549777	C3LVU6	VCM66_A0639	590359	591654	-	431	COG2206T	hypothetical protein
2549778	C3LVU9	VCM66_A0642	594093	595403	+	436	COG2271G	regulatory protein UhpC
2549779	C3LVV3	VCM66_A0646	599909	601684	-	591	COG3243I	polyhydroxyalkanoic acid synthase
2549780	C3LVV9	VCM66_A0652	607564	608019	-	151	-	hypothetical protein
2549781	C3LVW0	VCM66_A0653	608096	608767	-	223	-	hypothetical protein
2549782	227812263	VCM66_A0654	608802	608912	-	36	-	hypothetical protein
2549783	C3LVW4	VCM66_A0657	611356	612579	+	407	COG0448G	glucose-1-phosphate adenylyltransferase
2549784	C3LVW7	VCM66_A0660	616672	617820	+	382	COG1979C	iron-containing alcohol dehydrogenase
2549785	C3LVW8	VCM66_A0661	617899	618588	+	229	COG3714S	hypothetical protein
2549786	C3LVX2	VCM66_A0665	623757	625136	+	459	COG2271G	putative regulatory protein UhpC
2549787	C3LVX3	VCM66_A0666	625258	626718	+	486	COG0469G	pyruvate kinase
2549788	C3LVX4	VCM66_A0667	626837	629899	-	1020	COG0642T	sensor protein TorS
2549789	C3LVX7	VCM66_A0670	631450	632070	-	206	COG1335Q	pyrazinamidase/nicotinamidase
2549790	227812280	VCM66_A0671	632192	632308	-	38	-	hypothetical protein
2549791	C3LVX9	VCM66_A0672	632375	632731	+	118	COG0818M	diacylglycerol kinase
2549792	C3LVY2	VCM66_A0675	633773	635872	-	699	COG0210L	DNA helicase IV
2549793	C3LVY3	VCM66_A0676	636023	638200	+	725	COG1289S	hypothetical protein
2549794	C3LVY6	VCM66_A0679	639857	640168	+	103	-	hypothetical protein
2549795	C3LVZ6	VCM66_A0689	651912	652217	-	101	-	hypothetical protein
2549796	C3LVZ9	VCM66_A0692	653049	653588	+	179	-	hypothetical protein
2549797	C3LW00	VCM66_A0693	653787	654497	+	236	-	hypothetical protein
2549798	C3LW09	VCM66_A0702	661780	662031	+	83	-	hypothetical protein
2549799	C3LW10	VCM66_A0703	662112	663629	-	505	COG0554C	glycerol kinase
2549800	C3LW11	VCM66_A0704	663741	664595	-	284	COG0580G	glycerol uptake facilitator protein
2549801	C3LW12	VCM66_A0705	664933	665094	-	53	-	hypothetical protein
2549802	227812318	VCM66_A0710	669580	670791	-	403	COG0332I	3-oxoacyl-(acyl carrier protein) synthase III
2549803	C3LW17	VCM66_A0711	670837	671271	+	144	COG3118O	thioredoxin 2
2549804	C3LW18	VCM66_A0712	671460	672614	+	384	-	hypothetical protein
2549805	C3LW19	VCM66_A0713	672699	673529	+	276	COG3675I	lipase-related protein
2549806	C3LW20	VCM66_A0714	673963	674463	-	166	COG0346E	hypothetical protein
2549807	C3LW21	VCM66_A0715	674578	675543	+	321	COG0583K	LysR family transcriptional regulator
2549808	227812328	VCM66_A0720	678939	679037	+	32	-	hypothetical protein
2549809	C3LW32	VCM66_A0726	684599	685333	+	244	COG1309K	TetR family transcriptional regulator
2549810	C3LW37	VCM66_A0731	687839	689041	+	400	COG0814E	tyrosine-specific transport protein
2549811	C3LW38	VCM66_A0732	689269	690690	+	473	COG0840NT	methyl-accepting chemotaxis protein
2549812	C3LW39	VCM66_A0733	690776	691792	-	338	COG1087M	UDP-glucose 4-epimerase
2549813	C3LW42	VCM66_A0737	693676	694605	+	309	COG1984E	hypothetical protein
2549814	C3LW43	VCM66_A0738	694657	696090	-	477	-	hypothetical protein
2549815	C3LW44	VCM66_A0739	696199	697365	-	388	COG1004M	UDP-glucose 6-dehydrogenase
2549816	C3LW47	VCM66_A0742	700826	701473	+	215	COG2755E	arylesterase
2549817	C3LW48	VCM66_A0743	701563	702771	+	402	COG3007S	trans-2-enoyl-CoA reductase
2549818	C3LW49	VCM66_A0744	702940	704823	+	627	COG2200T	GGDEF family protein
2549819	C3LW50	VCM66_A0745	704949	706598	+	549	COG3044R	hypothetical protein
2549820	227812353	VCM66_A0746	706595	706699	-	34	-	hypothetical protein
2549821	C3LW52	VCM66_A0747	706756	707385	-	209	COG0484O	DnaJ-related protein
2549822	C3LW53	VCM66_A0748	707621	708208	+	195	COG3647S	hypothetical protein
2549823	C3LW54	VCM66_A0749	708382	709761	+	459	COG4974L	hypothetical protein
2549824	C3LW59	VCM66_A0754	712035	712991	+	318	COG1961L	putative resolvase
2549825	227812362	VCM66_A0755	713078	713176	+	32	-	hypothetical protein
2549826	C3LW61	VCM66_A0756	713229	713450	+	73	-	hypothetical protein
2549827	C3LW62	VCM66_A0757	713646	714326	-	226	COG0637R	CbbY family protein
2549828	C3LW63	VCM66_A0758	714465	714971	-	168	-	hypothetical protein
2549829	C3LW64	VCM66_A0759	715293	715775	+	160	COG3045S	creA protein
2549830	C3LW65	VCM66_A0760	715894	717198	+	434	COG0524G	inosine-guanosine kinase
2549831	C3LW66	VCM66_A0761	717284	719257	-	657	COG1368M	hypothetical protein
2549832	C3LW67	VCM66_A0762	719339	720331	-	330	COG5640O	putative serine protease
2549833	C3LW68	VCM66_A0763	720475	722466	-	663	COG0513LKJ	ATP-dependent RNA helicase DeaD
2549834	C3LW69	VCM66_A0764	722780	724816	+	678	COG4776K	exoribonuclease II
2549835	227812372	VCM66_A0765	724911	725384	-	157	-	hypothetical protein
2549836	C3LW71	VCM66_A0766	725472	726308	+	278	COG0226P	ABC transporter substrate-binding protein
2549837	C3LW72	VCM66_A0767	726454	727146	-	230	COG2030I	NodN-related protein
2549838	C3LW73	VCM66_A0768	727420	728970	-	516	COG3046R	hypothetical protein
2549839	227812376	VCM66_A0769	729296	729433	-	45	-	hypothetical protein
2549840	C3LW75	VCM66_A0770	729464	730921	+	485	COG3397S	N-acetylglucosamine-binding protein A
2549841	227812382	VCM66_A0775	737392	737538	-	48	-	hypothetical protein
2549842	227812392	VCM66_A0785	745833	745949	-	38	-	hypothetical protein
2549843	C3LW93	VCM66_A0788	747767	749746	+	659	COG0365I	acetoacetyl-CoA synthetase
2549844	C3LW96	VCM66_A0791	751294	751926	-	210	COG4976	putative methyltransferase
2549845	C3LW97	VCM66_A0792	752068	752946	+	292	COG0583K	LysR family transcriptional regulator
2549846	C3LW98	VCM66_A0793	753083	754036	+	317	COG3965P	hypothetical protein
2549847	C3LWA1	VCM66_A0796	755808	757121	-	437	COG1253R	putative hemolysin
2549848	C3LWA2	VCM66_A0797	757276	757680	-	134	COG1765O	hypothetical protein
2549849	227812405	VCM66_A0798	757702	757833	+	43	-	hypothetical protein
2549850	C3LWA4	VCM66_A0799	758573	759058	+	161	COG2131F	putative deoxycytidylate deaminase
2549851	227812407	VCM66_A0800	759112	759243	-	43	-	hypothetical protein
2549852	C3LWA6	VCM66_A0801	759488	759640	-	50	-	hypothetical protein
2549853	C3LWA7	VCM66_A0802	759714	761243	+	509	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
2549854	C3LWB0	VCM66_A0805	761817	762431	-	204	COG1280E	hypothetical protein
2549855	C3LWB1	VCM66_A0806	762539	763861	+	440	COG0531E	inner membrane protein YjeH
2549856	C3LWB2	VCM66_A0807	763904	764884	-	326	COG2199T	GGDEF family protein
2549857	C3LWB3	VCM66_A0808	765015	774806	-	3263	-	hypothetical protein
2549858	C3LWB4	VCM66_A0809	775107	775892	-	261	COG3279KT	response regulator
2549859	C3LWC3	VCM66_A0818	782040	782963	-	307	COG4989R	oxidoreductase, aldo/keto reductase 2 family
2549860	C3LWC8	VCM66_A0823	789867	791264	+	465	COG0840NT	methyl-accepting chemotaxis protein
2549861	C3LWC9	VCM66_A0824	791345	793174	-	609	COG3227E	hemagglutinin/protease
2549862	C3LWD0	VCM66_A0825	793160	793399	+	79	-	hypothetical protein
2549863	C3LWD1	VCM66_A0826	793595	794248	-	217	COG3047M	outer membrane protein W
2549864	C3LWD2	VCM66_A0827	794438	794671	+	77	-	hypothetical protein
2549865	227812435	VCM66_A0828	795068	795166	-	32	-	hypothetical protein
2549866	C3LWD4	VCM66_A0829	795202	796152	+	316	COG1686M	D-alanyl-D-alanine endopeptidase
2549867	C3LWD5	VCM66_A0830	796387	797808	+	473	COG1167KE	GntR family transcriptional regulator
2549868	C3LWD8	VCM66_A0833	801500	801703	+	67	-	hypothetical protein
2549869	C3LWD9	VCM66_A0834	801920	803245	-	441	COG3048E	D-serine dehydratase
2549870	C3LWE0	VCM66_A0835	803453	804397	+	314	COG0583K	DNA-binding transcriptional regulator DsdC
2549871	C3LWE1	VCM66_A0836	804697	805773	+	358	COG3049M	putative hydrolase
2549872	C3LWE2	VCM66_A0837	805881	806042	+	53	-	integrase-related protein
2549873	C3LWE3	VCM66_A0838	806571	806726	-	51	-	hypothetical protein
2549874	C3LWE4	VCM66_A0839	806671	807051	+	126	-	hypothetical protein
2549875	C3LWE8	VCM66_A0843	809720	810781	+	353	-	hypothetical protein
2549876	C3LWE9	VCM66_A0844	810916	811089	-	57	-	hypothetical protein
2549877	C3LWF2	VCM66_A0848	815262	816023	+	253	COG2197TK	transcriptional regulator, LuxR family
2549878	C3LWF5	VCM66_A0851	817516	818928	-	470	COG3182S	hypothetical protein
2549879	C3LWF6	VCM66_A0852	819040	819438	-	132	-	hypothetical protein
2549880	C3LWF9	VCM66_A0855	820918	823863	+	981	COG2206T	chemotactic transducer-related protein
2549881	C3LWG3	VCM66_A0859	828043	828180	+	45	-	hypothetical protein
2549882	C3LWG6	VCM66_A0862	830018	830854	-	278	-	hypothetical protein
2549883	C3LWG9	VCM66_A0865	833653	834792	-	379	COG3835KT	hypothetical protein
2549884	C3LWH0	VCM66_A0866	834933	836669	-	578	COG0840NT	methyl-accepting chemotaxis protein
2549885	C3LWI3	VCM66_A0879	845314	845616	+	100	COG3691S	hypothetical protein
2549886	C3LWI4	VCM66_A0880	845819	846418	+	199	-	hypothetical protein
2549887	C3LWI5	VCM66_A0881	846479	847597	-	372	COG0204I	putative Alkylated repair protein alkB
2549888	C3LWI6	VCM66_A0882	847763	848371	+	202	-	hypothetical protein
2549889	227812489	VCM66_A0883	848434	850392	+	652	COG0840NT	methyl-accepting chemotaxis protein
2549890	227812490	VCM66_A0884	850455	852443	-	662	COG3217R	hypothetical protein
2549891	C3LWI9	VCM66_A0885	852811	853863	+	350	COG0418F	dihydroorotase
2549892	C3LWJ0	VCM66_A0886	853927	854970	-	347	COG2207K	AraC family transcriptional regulator
2549893	C3LWJ3	VCM66_A0889	856058	857185	-	375	COG2265J	23S rRNA methyluridine methyltransferase
2549894	227812498	VCM66_A0892	859766	859903	+	45	-	hypothetical protein
2549895	C3LWJ7	VCM66_A0893	860129	860341	+	70	COG1278K	cold shock domain family protein
2549896	227812500	VCM66_A0894	860439	860540	-	33	-	hypothetical protein
2549897	227812501	VCM66_A0895	860906	861262	+	118	-	hypothetical protein
2549898	C3LWK0	VCM66_A0896	861474	862412	+	312	COG3608R	hypothetical protein
2549899	C3LWK1	VCM66_A0897	862401	863192	-	263	COG2207K	AraC family transcriptional regulator
2549900	227812504	VCM66_A0898	863166	864191	+	341	COG0697GER	hypothetical protein
2549901	C3LWK3	VCM66_A0899	864310	865275	+	321	COG2199T	sensory box/GGDEF family protein
2549902	C3LWK4	VCM66_A0900	865427	866188	+	253	COG1349KG	transcriptional regulator, DeoR family
2549903	C3LWK5	VCM66_A0901	866352	866840	+	162	COG1607I	acyl-CoA thioester hydrolase-related protein
2549904	C3LWK6	VCM66_A0902	866924	867202	+	92	-	hypothetical protein
2549905	C3LWL0	VCM66_A0906	871930	873051	+	373	COG3839G	maltose/maltodextrin transporter ATP-binding protein
2549906	C3LWL3	VCM66_A0909	874183	874800	-	205	COG3751O	SM-20-related protein
2549907	227812516	VCM66_A0910	874919	875047	-	42	-	hypothetical protein
2549908	C3LWL5	VCM66_A0911	875007	875327	+	106	COG0393S	hypothetical protein
2549909	C3LWL6	VCM66_A0912	875494	876168	-	224	COG2197TK	transcriptional regulator, LuxR family
2549910	C3LWL7	VCM66_A0913	876746	877024	-	92	COG0760O	peptidyl-prolyl cis-trans isomerase C
2549911	C3LWL8	VCM66_A0914	877199	878119	+	306	COG0835NT	putative chemotaxis protein CheV
2549912	C3LWL9	VCM66_A0915	878195	878719	-	174	COG1846K	transcriptional regulator, MarR family
2549913	C3LWM0	VCM66_A0916	878888	879907	+	339	COG2199T	GGDEF family protein
2549914	C3LWM1	VCM66_A0917	880026	880634	-	202	COG2225C	malate synthase
2549915	C3LWM2	VCM66_A0918	880753	882270	+	505	COG1396K	hypothetical protein
2549916	C3LWM5	VCM66_A0921	884265	884873	+	202	COG3145L	hypothetical protein
2549917	C3LWM6	VCM66_A0922	885160	886368	+	402	-	hypothetical protein
2549918	C3LWM7	VCM66_A0923	886393	887316	-	307	-	hypothetical protein
2549919	C3LWM8	VCM66_A0924	887417	888322	+	301	COG0583K	putative glycine cleavage operon activator
2549920	C3LWM9	VCM66_A0925	888474	889664	+	396	COG2199T	GGDEF family protein
2549921	C3LWN4	VCM66_A0930	891124	891438	-	104	COG3123S	hypothetical protein
2549922	C3LWN5	VCM66_A0931	891950	892390	+	146	-	hypothetical protein
2549923	C3LWN6	VCM66_A0932	892399	893703	-	434	COG2271G	hypothetical protein
2549924	C3LWN7	VCM66_A0933	893760	893933	+	57	-	hypothetical protein
2549925	C3LWN8	VCM66_A0934	893966	895651	-	561	COG0840NT	methyl-accepting chemotaxis protein
2549926	C3LWN9	VCM66_A0935	895866	898226	-	786	COG1067O	ATP-dependent protease LA-related protein
2549927	C3LWP4	VCM66_A0940	903168	903911	-	247	COG0834ET	hypothetical protein
2549928	C3LWP5	VCM66_A0941	904065	904964	-	299	COG0583K	LysR family transcriptional regulator
2549929	C3LWP6	VCM66_A0942	905116	906864	+	582	COG1620C	putative L-lactate permease
2549930	C3LWP9	VCM66_A0945	911184	912017	-	277	COG1806S	hypothetical protein
2549931	C3LWQ0	VCM66_A0946	912152	914563	+	803	COG0574G	phosphoenolpyruvate synthase
2549932	C3LWQ1	VCM66_A0947	914746	916302	+	518	COG0840NT	methyl-accepting chemotaxis protein
2549933	C3LWQ2	VCM66_A0948	916660	917994	+	444	COG0534V	hypothetical protein
2549934	C3LWQ7	VCM66_A0953	922388	923368	-	326	COG4874S	hypothetical protein
2549935	227812560	VCM66_A0954	923501	923602	+	33	-	hypothetical protein
2549936	C3LWQ9	VCM66_A0955	923725	925584	+	619	COG1132V	ABC transporter ATP-binding protein
2549937	C3LWR0	VCM66_A0956	925715	926440	+	241	COG4399S	hypothetical protein
2549938	C3LWR1	VCM66_A0957	926530	927573	-	347	COG1902C	NADH-dependent flavin oxidoreductase, Oye family
2549939	C3LWR2	VCM66_A0958	927723	928298	+	191	COG1309K	TetR family transcriptional regulator
2549940	C3LWR3	VCM66_A0959	928370	928999	-	209	COG1280E	hypothetical protein
2549941	C3LWR4	VCM66_A0960	929200	930033	+	277	COG2207K	AraC family transcriptional regulator
2549942	C3LWR7	VCM66_A0963	931270	931884	-	204	COG0179Q	hypothetical protein
2549943	C3LWR8	VCM66_A0964	932000	932458	-	152	COG1846K	transcriptional regulator, MarR family
2549944	C3LWR9	VCM66_A0965	932555	932992	+	145	COG1764O	putative organic hydroperoxide resistance protein
2549945	227812572	VCM66_A0966	933006	933104	-	32	-	hypothetical protein
2549946	227812579	VCM66_A0973	937537	937638	-	33	-	hypothetical protein
2549947	C3LWS8	VCM66_A0974	937766	939199	+	477	COG1055P	Na+/H+ antiporter
2549948	C3LWT2	VCM66_A0978	941765	942211	+	148	COG2259S	hypothetical protein
2549949	C3LWT3	VCM66_A0979	942288	943208	-	306	COG0583K	LysR family transcriptional regulator
2549950	227812588	VCM66_A0982	945879	946220	-	113	-	hypothetical protein
2549951	C3LWT7	VCM66_A0983	946495	947295	+	266	COG0363G	glucosamine-6-phosphate deaminase
2549952	C3LWT8	VCM66_A0984	947426	948583	-	385	COG0790R	hypothetical protein
2549953	C3LWT9	VCM66_A0985	948736	949572	-	278	-	putative maltose operon periplasmic protein
2549954	C3LWU0	VCM66_A0986	949777	951027	-	416	COG4580G	maltoporin
2549955	C3LWU1	VCM66_A0987	951447	953417	+	656	COG1523G	glycogen operon protein GlgX
2549956	C3LWU2	VCM66_A0988	953552	953803	+	83	-	hypothetical protein
2549957	C3LWU3	VCM66_A0989	954263	955894	+	543	COG0840NT	methyl-accepting chemotaxis protein
2549958	C3LWU4	VCM66_A0990	956009	956416	-	135	-	hypothetical protein
2549959	227812599	VCM66_A0993	960183	960500	+	105	-	hypothetical protein
2549960	C3LWU8	VCM66_A0994	960594	961760	-	388	COG0722E	phospho-2-dehydro-3-deoxyheptonate aldolase
2549961	C3LWV3	VCM66_A0999	965346	967049	+	567	COG1109G	putative phosphomannomutase
2549962	227812608	VCM66_A1002	968661	968804	+	47	-	hypothetical protein
2549963	C3LWV7	VCM66_A1003	968943	970892	+	649	COG2213G	PTS system, mannitol-specific IIABC component
2549964	C3LWW0	VCM66_A1006	972891	973826	+	311	COG0673R	oxidoreductase, Gfo/Idh/MocA family
2549965	C3LWW1	VCM66_A1007	973927	974805	-	292	COG0491R	hypothetical protein
2549966	C3LWW2	VCM66_A1008	974939	975862	+	307	-	hypothetical protein
2549967	C3LWW3	VCM66_A1009	975859	976290	-	143	COG3304S	hypothetical protein
2549968	C3LWW4	VCM66_A1010	976366	977088	-	240	-	hypothetical protein
2549969	C3LWW7	VCM66_A1013	978530	979453	+	307	COG0583K	LysR family transcriptional regulator
2549970	C3LWW8	VCM66_A1014	979496	981808	-	770	COG0840NT	methyl-accepting chemotaxis protein
2549971	C3LWW9	VCM66_A1015	982198	982917	-	239	COG4221R	oxidoreductase, short-chain dehydrogenase/reductase family
2549972	C3LWX0	VCM66_A1016	983065	983970	+	301	COG0583K	LysR family transcriptional regulator
2549973	C3LWX1	VCM66_A1017	984064	984681	+	205	COG1901S	hypothetical protein
2549974	C3LWX2	VCM66_A1018	984746	985402	-	218	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
2549975	227812625	VCM66_A1019	985709	985843	+	44	-	sensor histidine kinase
2549976	227812628	VCM66_A1022	989551	989673	+	40	-	hypothetical protein
2549977	C3LWX7	VCM66_A1023	989750	989872	-	40	-	hypothetical protein
2549978	C3LWY0	VCM66_A1026	992008	992490	-	160	COG1522K	transcriptional regulator, AsnC family
2549979	C3LWY1	VCM66_A1027	992688	994607	-	639	COG0840NT	methyl-accepting chemotaxis protein
2549980	C3LWY2	VCM66_A1028	994937	995158	-	73	-	hypothetical protein
2549981	C3LWY3	VCM66_A1029	995342	996832	-	496	COG0591ER	sodium/proline symporter
2549982	C3LWY6	VCM66_A1032	1001084	1001947	-	287	COG2207K	AraC family transcriptional regulator
2549983	C3LWY9	VCM66_A1035	1003605	1005422	+	605	COG1262S	hypothetical protein
2549984	227812642	VCM66_A1036	1005522	1006481	+	319	COG2771K	transcriptional regulator, LuxR family
2549985	C3LWZ1	VCM66_A1037	1006510	1007145	-	211	COG0259H	pyridoxamine 5'-phosphate oxidase
2549986	C3LWZ6	VCM66_A1042	1013611	1015281	-	556	COG1315L	hypothetical protein
2549987	C3LWZ7	VCM66_A1043	1015540	1017246	-	568	COG2208TK	response regulator
2549988	C3LX22	VCM66_A1068	1040740	1042866	-	708	COG1444R	hypothetical protein
2549989	C3LX23	VCM66_A1069	1042994	1044025	+	343	COG0687E	spermidine/putrescine ABC transporter substrate-binding protein
