974837	F5ZZQ0	STMUK_p003	2461	2679	+	72	-	toxin addiction system: antidote
974837	F5ZZQ1	STMUK_p004	2681	2986	+	101	-	toxin addiction system: toxin
974837	F5ZZQ2	STMUK_p005	2988	3278	+	96	-	putative cytoplasmic protein
974837	F5ZZQ3	STMUK_p006	3275	3796	+	173	-	putative cytoplasmic protein
974837	F5ZZQ4	STMUK_p007	3831	4613	+	260	-	resolvase
974837	F5ZZQ5	STMUK_p008	4622	5173	+	183	-	diguanylate cyclase
974838	F5ZZR5	STMUK_p018	15928	16953	-	341	-	putative phosphoribulokinase / uridine kinase family
974838	F5ZZR6	STMUK_p019	16886	18550	-	554	-	putative resolvase
974838	F5ZZR7	STMUK_p020	18534	19094	-	186	-	putative resolvase
974839	F5ZZS4	STMUK_p027	25590	26795	+	401	-	plasmid partition protein A
974839	F5ZZS5	STMUK_p028	26792	27769	+	325	-	plasmid partition protein B
974840	F5ZZS6	STMUK_p029	27851	29125	-	424	-	DNA polymerase V subunit UmuC
974840	F5ZZS7	STMUK_p030	29125	29547	-	140	-	mutagenesis by UV and mutagens
974841	F5ZZS8	STMUK_p031	30058	30528	+	156	-	putative cytoplasmic protein
974841	F5ZZS9	STMUK_p032	30521	30877	+	118	-	putative cytoplasmic protein
974842	F5ZZT0	STMUK_p033	31259	31939	+	226	-	putative adenine-specific DNA methylase
974842	F5ZZT1	STMUK_p034	31939	32160	+	73	-	putative cytoplasmic protein
974843	F5ZZT6	STMUK_p039	36186	36704	+	172	-	single-strand binding protein
974843	F5ZZT7	STMUK_p040	36759	37001	+	80	-	putative cytoplasmic protein
974844	F5ZZT8	STMUK_p041	37070	39067	+	665	-	putative ParB-like nuclease domain protein
974844	F5ZZT9	STMUK_p042	39107	39541	+	144	-	Plasmid SOS inhibition
974844	F5ZZJ0	STMUK_p043	39538	40275	+	245	-	Plasmid SOS inhibition
974845	F5ZZJ3	STMUK_p046	43372	44058	+	228	-	conjugative transfer: regulation
974845	F5ZZJ4	STMUK_p047	44059	44379	+	106	-	conjugative transfer: oriT nicking
974845	F5ZZJ5	STMUK_p048	44421	44783	+	120	-	conjugative transfer: fimbrial subunit
974845	F5ZZJ6	STMUK_p049	44798	45109	+	103	-	conjugative transfer: assembly
974845	F5ZZJ7	STMUK_p050	45131	45697	+	188	-	conjugative transfer: assembly
974845	F5ZZJ8	STMUK_p051	45684	46424	+	246	-	conjugative transfer: assembly
974845	F5ZZJ9	STMUK_p052	46424	47845	+	473	-	conjugative transfer: assembly
974845	F5ZZK0	STMUK_p053	47835	48431	+	198	-	conjugative transfer
974845	F5ZZK1	STMUK_p054	48409	48654	+	81	-	conjugative transfer protein
974845	F5ZZK2	STMUK_p055	48651	49166	+	171	-	conjugative transfer: assembly
974845	F5ZZK3	STMUK_p056	49301	49522	+	73	-	conjugative transfer
974845	F5ZZK4	STMUK_p057	49515	49982	+	155	-	conjugative transfer protein
974846	F5ZZK5	STMUK_p058	50378	53026	+	882	-	conjugative transfer: assembly
974846	F5ZZK6	STMUK_p059	53001	53387	+	128	-	conjugative transfer
974846	F5ZZK7	STMUK_p060	53384	54016	+	210	-	conjugative transfer: assembly
974846	F5ZZK8	STMUK_p061	54013	55005	+	330	-	conjugative transfer: assembly
974846	F5ZZK9	STMUK_p062	55024	55332	+	102	-	conjugative transfer protein
974846	F5ZZL0	STMUK_p063	55317	55955	+	212	-	conjugative transfer: assembly
974847	F5ZZL1	STMUK_p064	56408	58234	+	608	-	conjugative transfer: aggregate stability
974847	F5ZZL2	STMUK_p065	58245	58460	+	71	-	conjugative transfer
974847	F5ZZL3	STMUK_p066	58472	59221	+	249	-	conjugative transfer: assembly
974848	F5ZZL4	STMUK_p067	59435	59728	+	97	-	conjugative transfer: fimbrial synthesis
974848	F5ZZL5	STMUK_p068	59715	60263	+	182	-	conjugative transfer
974848	F5ZZL6	STMUK_p069	60253	61635	+	460	-	conjugative transfer: assembly
974848	F5ZZL7	STMUK_p070	61632	64454	+	940	-	conjugative transfer: assembly abd aggregate stability
974848	F5ZZL8	STMUK_p071	64470	64964	+	164	-	conjugative transfer: surface exclusion
974848	F5ZZL9	STMUK_p072	65000	65731	+	243	-	conjugative transfer: surface exclusion
974849	F5ZZM0	STMUK_p073	66108	68270	+	720	-	conjugative transfer: DNA transport
974849	F5ZZM1	STMUK_p074	68270	68989	+	239	-	conjugative transfer
974850	F5ZZM2	STMUK_p075	68279	68677	-	132	-	MvpA-like protein
974850	F5ZZM3	STMUK_p076	68677	68907	-	76	-	putative cytoplasmic protein
974851	F5ZZM4	STMUK_p077	68986	74244	+	1752	-	conjugative transfer: oriT nicking-unwinding
974851	F5ZZM5	STMUK_p078	74264	75004	+	246	-	conjugative transfer: fimbrial acetylation
974851	F5ZZM6	STMUK_p079	75059	75622	+	187	-	conjugative transfer: regulation
974851	F5ZZM7	STMUK_p080	75737	76021	+	94	-	putative cytoplasmic protein
974852	F5ZZM8	STMUK_p082	76976	77242	+	88	-	DNA replication
974852	F5ZZM9	STMUK_p083	77365	77487	+	40	-	DNA replication
974852	F5ZZN0	STMUK_p084	77492	77569	+	25	-	replication of plasmid
974852	F5ZZN1	STMUK_p085	77550	78431	+	293	-	DNA replication
974853	F5ZZN4	STMUK_p088	80634	81191	-	185	-	resistance to complement killing
974853	F5ZZN5	STMUK_p089	81281	82180	-	299	-	putative outer membrane protein
974853	F5ZZN6	STMUK_p090	82313	82966	-	217	-	putative thiol-disulfide isomerase or thioredoxin
974854	F5ZZN7	STMUK_p091	83211	83561	-	116	-	LuxR family regulatory protein
974854	F5ZZN8	STMUK_p092	83546	83758	-	70	-	plasmid-encoded fimbriae; regulatory
974855	F5ZZP0	STMUK_p094	85318	85875	-	185	-	putative outer membrane protein
974855	F5ZZP1	STMUK_p095	85890	86582	-	230	-	plasmid-encoded fimbriae;chaperone
974855	F5ZZP2	STMUK_p096	86575	88983	-	802	-	plasmid-encoded fimbriae; usher protein
3417482	F5ZZP7	STMUK_p101	93011	42	+	102	-	hypothetical protein
3417483	F5ZZP8	STMUK_p001	484	780	-	98	-	putative cytoplasmic protein
3417484	F5ZZP9	STMUK_p002	1264	1785	-	173	-	hypothetical protein
3417485	F5ZZQ6	STMUK_p009	5842	6327	+	161	-	putative inner membrane protein
3417486	F5ZZQ7	STMUK_p010	7096	7446	-	116	-	hypothetical protein
3417487	F5ZZQ8	STMUK_p011	7664	7927	+	87	-	putative transposase, IS200-like protein
3417488	F5ZZQ9	STMUK_p012	8054	8704	-	216	-	hypothetical protein
3417489	F5ZZR0	STMUK_p013	8965	9690	-	241	-	hypothetical protein
3417490	F5ZZR1	STMUK_p014	9971	11740	-	589	-	hypothetical protein
3417491	F5ZZR2	STMUK_p015	11922	12689	-	255	-	outer membrane protein
3417492	F5ZZR3	STMUK_p016	13201	14094	-	297	-	LysR family transcriptional regulator
3417493	F5ZZR4	STMUK_p017	14702	15739	+	345	-	putative integrase protein
3417494	F5ZZR8	STMUK_p021	19301	20041	-	246	-	putative carbonic anhydrase
3417495	F5ZZR9	STMUK_p022	20696	21184	-	162	-	putative cytoplasmic protein
3417496	F5ZZS0	STMUK_p023	21443	22558	+	371	-	alpha-helical coiled coil protein
3417497	F5ZZS1	STMUK_p024	22644	23060	+	138	-	putative DNA polymerase III epsilon subunit (3'-5' exonuclease)
3417498	F5ZZS2	STMUK_p025	22754	23080	-	108	-	putative cytoplasmic protein
3417499	F5ZZS3	STMUK_p026	24234	25175	-	313	-	DNA polymerase V subunit UmuC
3417500	F5ZZT2	STMUK_p035	32701	33465	+	254	-	putative inner membrane protein
3417501	F5ZZT3	STMUK_p036	33961	34395	+	144	-	putative cytoplasmic protein
3417502	F5ZZT4	STMUK_p037	34462	34896	+	144	-	putative cytoplasmic protein
3417503	F5ZZT5	STMUK_p038	35132	35455	+	107	-	putative inner membrane protein
3417504	F5ZZJ1	STMUK_p044	41914	42384	-	156	-	putative transglycosylase
3417505	F5ZZJ2	STMUK_p045	42799	43179	+	126	-	conjugative transfer: mating signal
3417506	F5ZZN2	STMUK_p086	79372	79512	+	46	-	putative outer membrane protein
3417507	F5ZZN3	STMUK_p087	79609	80367	-	252	-	AraC family transcriptional regulator
3417508	F5ZZN9	STMUK_p093	84190	85065	-	291	-	putative outer membrane protein
3417509	F5ZZP3	STMUK_p097	89211	89729	-	172	-	plasmid-encoded fimbriae; major fimbrial subunit
3417510	F5ZZP4	STMUK_p098	90004	90306	-	100	-	plasmid-encoded fimbriae;regulation
3417511	F5ZZP5	STMUK_p099	91203	91406	+	67	-	hypothetical protein
3417512	F5ZZP6	STMUK_p100	92278	93267	-	329	-	DNA replication
