6390	Q9R3K2	BB_M01	66	1289	+	407	COG3567S	hypothetical protein
6390	Q9S0D5	BB_M02	1306	1998	+	230	-	hypothetical protein
6390	Q9S0D4	BB_M03	2010	2573	+	187	-	hypothetical protein
6390	Q9S0D3	BB_M04	2577	3344	+	255	-	hypothetical protein
6390	11497229	BB_M05	3337	3948	+	203	-	hypothetical protein
6390	11497215	BB_M06	3955	4929	+	324	-	hypothetical protein
6390	Q9S0D1	BB_M07	4949	5404	+	151	-	hypothetical protein
6390	11497217	BB_M08	5386	5787	+	133	-	hypothetical protein
6390	Q9S0D0	BB_M09	5775	6164	+	129	-	hypothetical protein
6390	Q9S0C9	BB_M10	6161	6730	+	189	-	hypothetical protein
6390	Q9S0C8	BB_M11	6711	7823	+	370	-	hypothetical protein
6390	Q9R3Z2	BB_M12	7838	8266	+	142	-	hypothetical protein
6390	Q9R373	BB_M13	8282	8737	+	151	-	hypothetical protein
6390	Q9S0C7	BB_M14	8734	8970	+	78	-	hypothetical protein
6390	Q9S0C6	BB_M15	8978	10252	+	424	-	hypothetical protein
6390	Q9R3M9	BB_M16	10275	10958	+	227	-	hypothetical protein
6390	Q9S0C5	BB_M17	10962	11912	+	316	-	hypothetical protein
6390	Q9S0C4	BB_M18	11930	12484	+	184	-	hypothetical protein
6390	Q9R2T1	BB_M19	12514	12846	+	110	-	hypothetical protein
6390	Q9S0C3	BB_M20	12843	13718	+	291	-	hypothetical protein
6390	Q9S0C2	BB_M21	13728	14333	+	201	-	hypothetical protein
6390	11497197	BB_M22	14343	15155	+	270	-	hypothetical protein
6390	H7C7P6	BB_M23	15231	15434	+	67	-	pore-forming hemolysin
6390	Q9S0C0	BB_M24	15438	15785	+	115	-	hemolysin accessory protein
6390	H7C7Q0	BB_M25	15775	16110	+	111	-	hypothetical protein
6390	11497201	BB_M26	16097	16456	+	119	-	hypothetical protein
6391	Q9S0B5	BB_M30	19069	20169	+	366	-	hypothetical protein
6391	Q9S0B4	BB_M31	20179	20745	+	188	-	hypothetical protein
6391	Q9S0B3	BB_M32	20721	21470	+	249	COG1192D	plasmid partition protein, putative
6391	Q9S0B2	BB_M33	21520	22098	+	192	-	hypothetical protein
6391	Q9S0B1	BB_M34	22102	22770	+	222	-	BdrK
6392	Q9S0B0	BB_M35	23241	24566	+	441	-	BppA
6392	Q9S0A9	BB_M36	24619	25044	+	141	-	BppB
6393	Q9S0A4	BB_M41	27923	28489	+	188	-	hypothetical protein
6393	Q9S0A3	BB_M42	28486	29838	+	450	COG1783R	hypothetical protein
1387148	Q9S0B8	BB_M27	16593	17075	-	160	-	rev protein
1387149	Q9S0B7	BB_M28	17247	17696	+	149	-	lipoprotein
1387150	Q9S0B6	BB_M29	17733	18680	-	315	-	hypothetical protein
1387151	Q9S0A8	BB_M37	25050	25820	-	256	-	BppC
1387152	11497213	BB_M38	26245	27015	+	256	-	ErpK
1387153	11497222	BB_M40	27731	27853	+	40	-	hypothetical protein
1387154	Q9S0A6	BB_M39	27077	27745	-	222	-	hypothetical protein
