79002	Q9X6P5	BMQ_pBM40005	2141	3427	+	428	-	replication protein
79002	Q9X6P6	BMQ_pBM40006	3535	4290	+	251	-	plasmid stability protein
79002	D5E3C9	BMQ_pBM40007	4313	5182	+	289	-	hypothetical protein
79003	D5E3D1	BMQ_pBM40011	7392	7508	+	38	-	hypothetical protein
79003	D5E3D2	BMQ_pBM40012	7633	9237	+	534	COG1276P	putative copper export protein
79003	Q9RPV8	BMQ_pBM40013	9262	9897	+	211	COG4549S	nuclear export factor GLE1
79004	Q9RPV7	BMQ_pBM40014	10039	10890	-	283	COG3689S	hypothetical protein
79004	Q849A0	BMQ_pBM40015	10906	11775	-	289	COG0701R	permease protein, putative
79004	D5E3D3	BMQ_pBM40016	11921	12070	-	49	-	hypothetical protein
79005	Q848Z8	BMQ_pBM40017	12293	13255	-	320	COG3689S	nucleic acid binding domain protein
79005	Q848W5	BMQ_pBM40018	13266	14252	-	328	COG0701R	permease protein, putative
79006	D5E3D5	BMQ_pBM40021	16969	17253	+	94	-	putative cation transporting ATPase
79006	D5E3D6	BMQ_pBM40022	17272	17805	+	177	-	hypothetical protein
79006	D5E3D7	BMQ_pBM40023	17802	19919	+	705	COG2217P	cadmium-translocating P-type ATPase
79006	D5E3D8	BMQ_pBM40024	19891	20481	+	196	-	hypothetical protein
79007	D5E3E5	BMQ_pBM40032	25578	25877	+	99	-	hypothetical protein
79007	D5E3E6	BMQ_pBM40033	25890	27023	+	377	COG1674D	FtsK/SpoIIIE family protein
79007	Q848Y6	BMQ_pBM40034	27020	27715	+	231	-	hypothetical protein
79008	D5E3E9	BMQ_pBM40038	29577	29723	-	48	-	hypothetical protein
79008	Q848Y4	BMQ_pBM40039	29617	30057	-	146	COG1671S	hypothetical protein
79009	Q848Y2	BMQ_pBM40043	33329	33625	+	98	COG3877S	hypothetical protein
79009	D5E3F3	BMQ_pBM40044	33628	33912	+	94	-	hypothetical protein
79010	Q848Y1	BMQ_pBM40045	34611	36260	+	549	COG3344L	reverse transcriptase (RNA-dependent DNA polymerase)
79010	D5E3F4	BMQ_pBM40046	36296	36418	+	40	-	hypothetical protein
79011	D5E3F6	BMQ_pBM40048	37324	37731	+	135	-	hypothetical protein
79011	D5E3F7	BMQ_pBM40049	37759	37887	+	42	-	lipoprotein, putative
79012	D5E3F9	BMQ_pBM40053	39136	39510	-	124	-	hypothetical protein
79012	D5E3G0	BMQ_pBM40054	39528	40709	-	393	-	hypothetical protein
79013	Q848W2	BMQ_pBM40059	44366	44671	+	101	-	hypothetical protein
79013	Q848X3	BMQ_pBM40060	44668	45792	+	374	COG0206D	cell division protein FtsZ
1557355	Q9RPW1	BMQ_pBM40008	5489	6121	+	210	-	hypothetical protein
1557356	Q849A1	BMQ_pBM40010	6992	7324	-	110	-	hypothetical protein
1557357	Q848Z6	BMQ_pBM40020	15591	16772	+	393	COG3328L	transposase, Mutator family
1557358	Q848Z1	BMQ_pBM40025	20547	20771	+	74	-	hypothetical protein
1557359	Q848Y5	BMQ_pBM40035	28180	28728	+	182	-	hypothetical protein
1557360	Q848X9	BMQ_pBM40051	38452	38649	-	65	COG5582S	hypothetical protein
1557361	Q848W3	BMQ_pBM40050	37908	38120	-	70	-	hypothetical protein
1557362	D5E3C5	BMQ_pBM40001	176	517	-	113	-	hypothetical protein
1557363	D5E3C6	BMQ_pBM40002	602	742	+	46	-	hypothetical protein
1557364	D5E3C7	BMQ_pBM40003	945	1073	+	42	-	hypothetical protein
1557365	D5E3C8	BMQ_pBM40004	1360	1497	-	45	-	hypothetical protein
1557366	D5E3D0	BMQ_pBM40009	6547	6771	+	74	COG3093R	helix-turn-helix domain protein
1557367	D5E3D4	BMQ_pBM40019	14883	15275	+	130	-	hypothetical protein
1557368	D5E3D9	BMQ_pBM40026	21166	21324	-	52	-	hypothetical protein
1557369	D5E3E0	BMQ_pBM40027	21388	21873	+	161	COG0604CR	Zinc-binding dehydrogenase
1557370	D5E3E1	BMQ_pBM40028	22166	23350	-	394	COG0644C	putative styrene monooxygenase
1557371	D5E3E2	BMQ_pBM40029	23880	24287	-	135	-	hypothetical protein
1557372	D5E3E3	BMQ_pBM40030	24477	24917	+	146	COG3773M	cell wall hydrolase
1557373	D5E3E4	BMQ_pBM40031	25159	25293	-	44	-	hypothetical protein
1557374	D5E3E7	BMQ_pBM40036	28782	28964	-	60	-	hypothetical protein
1557375	D5E3E8	BMQ_pBM40037	29205	29393	+	62	-	hypothetical protein
1557376	D5E3F0	BMQ_pBM40040	30657	30995	+	112	-	hypothetical protein
1557377	D5E3F1	BMQ_pBM40041	31688	31975	+	95	-	hypothetical protein
1557378	D5E3F2	BMQ_pBM40042	32190	33026	+	278	COG1366T	anti-sigma-factor antagonist
1557379	D5E3F5	BMQ_pBM40047	36616	37194	+	192	-	hypothetical protein
1557380	D5E3F8	BMQ_pBM40052	39060	39218	+	52	-	hypothetical protein
1557381	D5E3G1	BMQ_pBM40055	40925	41101	+	58	-	hypothetical protein
1557382	D5E3G2	BMQ_pBM40056	41119	42267	-	382	COG4974L	site-specific recombinase, phage integrase family
1557383	D5E3G3	BMQ_pBM40057	42744	43724	+	326	-	DNA binding domain, excisionase family
1557384	D5E3G4	BMQ_pBM40058	43977	44099	+	40	-	hypothetical protein
