1083793	H8WV44	SL1344_P3_0001	27	842	-	271	-	dihydropteroate synthase type-2 (dihydropteroate synthase type ii) (dhps) (dihydropteroate pyrophosphorylase type ii)
1083793	H8WV45	SL1344_P3_0002	851	1075	-	74	-	hypothetical protein
1083794	H8WV46	SL1344_P3_0003	1150	1998	-	282	-	replication protein c
1083794	H8WV47	SL1344_P3_0004	1988	2827	-	279	-	regulatory protein
1083794	H8WV48	SL1344_P3_0005	2857	3063	-	68	-	repressor protein
1083794	H8WV49	SL1344_P3_0006	3065	3277	-	70	-	hypothetical protein
1083794	H8WV50	SL1344_P3_0008	3338	5467	-	709	-	mobilization protein
1083794	H8WV51	SL1344_P3_0009	4306	4719	-	137	-	mobilization protein
1083795	H8WV54	SL1344_P3_0013	7015	7860	-	281	-	streptomycin 3''-kinase
1083795	H8WV55	SL1344_P3_0014	7851	8654	-	267	-	aminoglycoside phosphotransferase
3763543	H8WV52	SL1344_P3_0011	5666	5950	+	94	-	mobilization protein c
3763544	H8WV53	SL1344_P3_0012	6504	7043	+	179	-	putative transposase/recombinase
