339607	A7GJP5	CLI_A0001	64	240	+	58	-	hypothetical protein
339607	A7GJP6	CLI_A0002	268	468	+	66	-	hypothetical protein
339607	A7GJP7	CLI_A0003	528	896	+	122	-	hypothetical protein
339608	A7GJP9	CLI_A0005	1537	1701	+	54	-	hypothetical protein
339608	A7GJQ0	CLI_A0006	1721	1897	+	58	-	hypothetical protein
339609	A7GJQ1	CLI_A0007	1965	2381	-	138	-	hypothetical protein
339609	A7GJQ2	CLI_A0008	2384	2578	-	64	COG1476K	hypothetical protein
339610	A7GJR0	CLI_A0016	9455	9676	+	73	-	hypothetical protein
339610	A7GJR1	CLI_A0017	9696	9923	+	75	-	hypothetical protein
339611	A7GJR2	CLI_A0018	9995	10222	-	75	-	hypothetical protein
339611	A7GJR3	CLI_A0019	10224	10709	-	161	-	hypothetical protein
339611	A7GJR4	CLI_A0020	10706	10930	-	74	-	hypothetical protein
339612	A7GJR7	CLI_A0023	13718	15148	-	476	COG1566V	putative bacteriocin ABC transporter, bacteriocin-binding protein
339612	A7GJR8	CLI_A0024	15148	17370	-	740	COG2274V	ABC transporter CbaT
2107641	A7GJQ6	CLI_A0012	5606	6619	-	337	COG5527L	RepB family protein
2107642	A7GJQ7	CLI_A0013	6817	6936	-	39	-	hypothetical protein
2107643	A7GJQ8	CLI_A0014	7202	7732	+	176	COG1595K	sigma-70 family RNA polymerase sigma factor
2107644	A7GJR6	CLI_A0022	12781	13545	-	254	-	hypothetical protein
2107645	A7GJQ4	CLI_A0010	3911	4087	+	58	-	hypothetical protein
2107646	A7GJQ5	CLI_A0011	4527	5339	+	270	COG1266R	caax amino protease family protein
2107647	A7GJQ9	CLI_A0015	8465	9109	-	214	COG0406G	putative phosphoglycerate mutase family protein
2107648	A7GJR5	CLI_A0021	11158	12549	-	463	-	replication protein
2107649	A7GJP8	CLI_A0004	1172	1348	-	58	COG2274V	hypothetical protein
2107650	A7GJQ3	CLI_A0009	2904	3479	+	191	COG4974L	phage integrase
