1042539	E4RZY2	BbuJD1_M01	66	1289	+	407	-	hypothetical protein
1042539	E4RZY3	BbuJD1_M02	1306	1998	+	230	-	hypothetical protein
1042539	E4RZY4	BbuJD1_M03	2011	2568	+	185	-	hypothetical protein
1042539	E4RZY5	BbuJD1_M04	2575	3339	+	254	-	hypothetical protein
1042539	E4RZY6	BbuJD1_M05	3369	3941	+	190	-	hypotheticalprotein
1042539	E4RZY7	BbuJD1_M06	3963	4922	+	319	-	hypothetical protein
1042539	E4RZY8	BbuJD1_M07	4942	5397	+	151	-	hypothetical protein
1042539	E4RZY9	BbuJD1_M08	5397	5780	+	127	-	hypothetical protein
1042539	E4RZZ0	BbuJD1_M09	5768	6157	+	129	-	hypotheticalprotein 108
1042539	E4RZZ1	BbuJD1_M10	6154	6723	+	189	-	hypothetical protein
1042539	E4RZZ2	BbuJD1_M11	6704	7816	+	370	-	hypothetical protein
1042539	E4RZZ3	BbuJD1_M12	7829	8257	+	142	-	hypothetical protein
1042539	E4RZZ4	BbuJD1_M13	8273	8728	+	151	-	hypothetical protein
1042539	E4RZZ5	BbuJD1_M14	8725	8961	+	78	-	hypothetical protein
1042539	E4RZZ6	BbuJD1_M15	8969	10303	+	444	-	hypothetical protein
1042539	E4RZZ7	BbuJD1_M16	10316	10957	+	213	-	hypothetical protein
1042539	E4RZZ8	BbuJD1_M17	10961	11902	+	313	-	hypothetical protein
1042539	E4RZZ9	BbuJD1_M18	11927	12481	+	184	-	hypothetical protein
1042539	E4S000	BbuJD1_M19	12511	12843	+	110	-	hypothetical protein
1042539	E4S001	BbuJD1_M20	12840	13718	+	292	-	hypothetical protein
1042539	E4S002	BbuJD1_M21	13724	14329	+	201	-	hypothetical protein
1042539	E4S003	BbuJD1_M22	14339	15151	+	270	-	hypothetical protein
1042539	E4S004	BbuJD1_M23	15229	15432	+	67	-	BlyA family holin
1042539	E4S005	BbuJD1_M24	15436	15783	+	115	-	hemolysin accessory protein
1042539	E4S006	BbuJD1_M25	15773	16108	+	111	-	hypothetical protein
1042539	E4S007	BbuJD1_M26	16101	16454	+	117	-	hypothetical protein
1042540	E4S011	BbuJD1_M30	19180	20280	+	366	-	hypothetical protein
1042540	E4S012	BbuJD1_M31	20290	20856	+	188	-	hypotheticalprotein
1042540	E4S013	BbuJD1_M32	20832	21581	+	249	-	PF-32 protein
1042540	E4S014	BbuJD1_M33	21631	22209	+	192	-	PF-49 protein
1042540	E4S015	BbuJD1_M34	22213	22881	+	222	-	BdrK
1042541	E4S016	BbuJD1_M35	23354	24679	+	441	-	BppA
1042541	E4S017	BbuJD1_M36	24732	25157	+	141	-	BppB
1042542	E4S019	BbuJD1_M38	26509	27324	+	271	-	hypothetical protein
1042542	E4S020	BbuJD1_M39	27357	28031	+	224	-	ErpY
1042543	E4S022	BbuJD1_M41	28889	29455	+	188	-	hypothetical protein
1042543	E4S023	BbuJD1_M42	29452	30804	+	450	-	pbsx family phage terminase large subunit
3619701	E4S008	BbuJD1_M27	16538	17188	+	216	-	RepU
3619702	E4S009	BbuJD1_M28	17294	17731	+	145	-	lipoprotein
3619703	E4S010	BbuJD1_M29	17776	18792	-	338	-	Erf family protein
3619704	E4S018	BbuJD1_M37	25163	25939	-	258	-	BppC
3619705	E4S021	BbuJD1_M40	28180	28707	+	175	-	hypothetical protein
