1042535	E4QHJ7	BbuN40_Q03	2016	2573	+	185	-	hypotheticalprotein
1042535	E4QHJ8	BbuN40_Q04	2580	3344	+	254	-	hypotheticalprotein
1042535	E4QHJ9	BbuN40_Q05	3374	3946	+	190	-	hypotheticalprotein
1042535	E4QHK0	BbuN40_Q06	3968	4927	+	319	-	hypothetical protein
1042535	E4QHK1	BbuN40_Q07	4947	5402	+	151	-	hypothetical protein
1042535	E4QHK2	BbuN40_Q08	5402	5785	+	127	-	hypothetical protein
1042535	E4QHK3	BbuN40_Q09	5773	6162	+	129	-	hypotheticalprotein 108
1042535	E4QHK4	BbuN40_Q10	6159	6728	+	189	-	hypothetical protein
1042535	E4QHK5	BbuN40_Q11	6709	7821	+	370	-	hypothetical protein
1042535	E4QHK6	BbuN40_Q12	7836	8264	+	142	-	hypothetical protein
1042535	E4QHK7	BbuN40_Q13	8280	8735	+	151	-	hypothetical protein
1042535	E4QHK8	BbuN40_Q14	8732	8968	+	78	-	hypothetical protein
1042535	E4QHK9	BbuN40_Q15	8976	10313	+	445	-	hypothetical protein
1042535	E4QHL0	BbuN40_Q16	10326	10967	+	213	-	hypothetical protein
1042535	E4QHL1	BbuN40_Q17	10971	11912	+	313	-	hypothetical protein
1042535	E4QHL2	BbuN40_Q18	11937	12482	+	181	-	hypothetical protein
1042535	E4QGV5	BbuN40_Q19	12512	12844	+	110	-	hypothetical protein
1042535	E4QHL4	BbuN40_Q20	12841	13716	+	291	-	hypothetical protein
1042535	E4QHL5	BbuN40_Q21	13726	14331	+	201	-	hypothetical protein
1042535	E4QHL6	BbuN40_Q22	14341	15153	+	270	-	hypothetical protein
1042535	E4QHL7	BbuN40_Q24	15230	15433	+	67	-	BlyA family holin
1042535	E4QHL8	BbuN40_Q25	15437	15784	+	115	-	hemolysin accessory protein
1042535	E4QEI1	BbuN40_Q26	15774	16109	+	111	-	hypothetical protein
1042535	E4QHM0	BbuN40_Q27	16102	16455	+	117	-	hypothetical protein
1042536	E4QHM4	BbuN40_Q32	19291	20388	+	365	-	hypothetical protein
1042536	E4QHM5	BbuN40_Q33	20398	20964	+	188	-	hypothetical protein
1042536	Q8GL08	BbuN40_Q34	20940	21695	+	251	-	CobQ/CobB/MinD/ParA nucleotide binding domain-containing protein
1042536	E4QHM7	BbuN40_Q35	21739	22299	+	186	-	PF-49 protein
1042536	E4QHM8	BbuN40_Q36	22312	22818	+	168	-	BdrV
1042537	E4QHM9	BbuN40_Q37	23310	24635	+	441	-	BppA
1042537	E4QHN0	BbuN40_Q38	24688	25113	+	141	-	BppB
1042538	E4QHN4	BbuN40_Q45	28239	28805	+	188	-	hypothetical protein
1042538	E4QHN5	BbuN40_Q46	28802	30154	+	450	-	phage terminase, large subunit, PBSX family
3619694	E4QHJ6	BbuN40_Q01	66	1292	+	408	-	hypothetical protein
3619695	E4QHM1	BbuN40_Q28	16593	17075	-	160	-	Borrelia burgdorferi REV protein
3619696	E4QHM2	BbuN40_Q29	17247	17876	+	209	-	MlpJ
3619697	E4QHM3	BbuN40_Q30	17957	18901	-	314	-	Erf family protein
3619698	E4QHN1	BbuN40_Q39	25119	25895	-	258	-	BppC
3619699	E4QHN2	BbuN40_Q42	26327	27340	+	337	-	Erp26 protein
3619700	E4QHN3	BbuN40_Q44	27530	28057	+	175	-	hypothetical protein
