633805	D0KA19	SAAV_c03	3321	3569	-	82	-	hypothetical protein
633805	D0KA20	SAAV_c04	3582	4136	-	184	COG1961L	putative resolvase
633806	D0KA21	SAAV_c05	4643	4774	+	43	-	hypothetical protein
633806	D0KA22	SAAV_c06	4825	5379	+	184	COG2826L	putative transposase
633807	D0KA25	SAAV_c09	6116	6433	-	105	-	staphostatin
633807	D0KA26	SAAV_c10	6454	7653	-	399	-	extracellular thiol protease (staphopain)
633808	D0KA28	SAAV_c12	8845	9096	-	83	-	putative plasmid replication-associated protein
633808	D0KA29	SAAV_c13	9097	9888	-	263	COG1192D	chromosome partitioning ATPase
633809	D0KA30	SAAV_c14	10018	11301	+	427	-	replication protein
633809	D0KA31	SAAV_c15	11333	11566	+	77	-	hypothetical protein
633809	D0KA32	SAAV_c16	11576	11986	+	136	-	hypothetical protein
633810	D0KA36	SAAV_c20	14249	14587	-	112	COG2337T	pemK-like family protein
633810	D0KA37	SAAV_c21	14584	14943	-	119	COG2336T	hypothetical protein
2721780	D0KA17	SAAV_c01	125	376	-	83	-	hypothetical protein
2721781	D0KA18	SAAV_c02	1355	2929	-	524	-	primase C 1 family protein
2721782	D0KA23	SAAV_c07	5555	5692	-	45	-	hypothetical protein
2721783	D0KA24	SAAV_c08	5879	6013	+	44	COG3464L	putative transposase
2721784	D0KA27	SAAV_c11	8147	8485	-	112	COG2826L	putative transposase
2721785	D0KA33	SAAV_c17	12138	12812	-	224	COG3316L	transposase
2721786	D0KA34	SAAV_c18	13020	13145	+	41	-	hypothetical protein
2721787	D0KA35	SAAV_c19	13391	14074	-	227	-	caax amino protease family
2721788	D0KA38	SAAV_c22	15424	16233	+	269	COG2267I	lysophospholipase
2721789	D0KA39	SAAV_c23	16346	17077	+	243	-	caax amino protease family
