312950	A5I831	CBOP11	7704	8258	+	184	-	mobilisation protein
312950	A5I832	CBOP12	8219	8989	+	256	-	mobilisation protein
312951	A5I837	CBOP17	11905	13080	+	391	COG0312R	TldD family protein
312951	A5I838	CBOP18	13067	14290	+	407	COG0312R	PmbA family protein
2054653	A5I822	CBOP01	1	3585	-	1194	COG0587L	DNA polymerase III DnaE
2054654	A5I823	CBOP02	3754	3951	-	65	-	hypothetical protein
2054655	A5I824	CBOP04	4356	4556	+	66	-	hypothetical protein
2054656	A5I825	CBOP005	4798	5343	+	181	COG4974L	site-specific recombinase
2054657	A5I826	CBOP06	5464	6117	+	217	-	putative DNA-binding protein
2054658	A5I827	CBOP07	6306	6569	+	87	-	hypothetical protein
2054659	A5I828	CBOP08	6619	6810	+	63	-	hypothetical protein
2054660	A5I829	CBOP09	6921	7064	+	47	-	hypothetical protein
2054661	A5I830	CBOP10	7133	7282	+	49	-	hypothetical protein
2054662	A5I833	CBOP13	9252	9509	+	85	-	hypothetical protein
2054663	A5I834	CBOP14	9738	9929	+	63	-	hypothetical protein
2054664	A5I835	CBOP15	10033	11325	+	430	COG0535R	putative bacteriocin biosynthesis protein
2054665	A5I836	CBOP16	11531	11692	+	53	-	bacteriocin
2054666	A5I839	CBOP19	14411	16054	+	547	COG2274V	ABC transporter
