494065	B7IZY6	BbuZS7_X02	1309	2001	+	230	-	hypothetical protein
494065	B7IZY7	BbuZS7_X03	2014	2571	+	185	-	lyme disease protein of unknown function
494065	B7IZY8	BbuZS7_X04	2578	3342	+	254	-	lyme disease protein of unknown function
494065	B7IZY9	BbuZS7_X05	3372	3944	+	190	-	lyme disease protein of unknown function
494065	B7IZZ0	BbuZS7_X06	3966	4925	+	319	-	hypothetical protein
494065	B7IZZ1	BbuZS7_X07	4945	5400	+	151	-	hypothetical protein
494065	B7IZZ2	BbuZS7_X08	5400	5783	+	127	-	hypothetical protein
494065	B7IZZ3	BbuZS7_X09	5771	6160	+	129	-	hypothetical protein
494065	B7IZZ4	BbuZS7_X10	6157	6723	+	188	-	hypothetical protein
494065	B7IZZ5	BbuZS7_X11	6704	7816	+	370	-	hypothetical protein
494065	B7IZZ6	BbuZS7_X12	7830	8258	+	142	-	hypothetical protein
494065	B7IZZ7	BbuZS7_X13	8274	8729	+	151	-	hypothetical protein
494065	B7IZZ8	BbuZS7_X14	8726	8962	+	78	-	hypothetical protein
494065	B7IZZ9	BbuZS7_X15	8970	10244	+	424	-	hypothetical protein
494065	B7J000	BbuZS7_X16	10267	10863	+	198	-	hypothetical protein
494065	B7J001	BbuZS7_X17	10867	11817	+	316	-	hypothetical protein
494065	B7J002	BbuZS7_X18	11835	12389	+	184	-	hypothetical protein
494065	B7J003	BbuZS7_X19	12419	12751	+	110	-	hypothetical protein
494065	B7J004	BbuZS7_X20	12748	13623	+	291	-	hypothetical protein
494065	B7J005	BbuZS7_X21	13633	14238	+	201	-	hypothetical protein
494065	B7J006	BbuZS7_X22	14248	15063	+	271	-	hypothetical protein
494065	B7J007	BbuZS7_X23	15139	15342	+	67	-	holin, BlyA family protein
494065	B7J008	BbuZS7_X24	15346	15702	+	118	-	BlyB
494065	B7J009	BbuZS7_X25	15683	16018	+	111	-	borrelia BBR25 lipoprotein
494065	B7J010	BbuZS7_X26	16011	16364	+	117	-	borrelia orf-D family protein
494066	B7J014	BbuZS7_X30	19233	20333	+	366	-	hypothetical protein
494066	B7J015	BbuZS7_X31	20343	20909	+	188	-	borrelia family protein
494066	B7J016	BbuZS7_X32	20885	21667	+	260	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
494066	B7J017	BbuZS7_X33	21685	22245	+	186	-	putative plasmid partition protein
494066	B7J018	BbuZS7_X34	22249	22842	+	197	-	BdrM
494067	B7J019	BbuZS7_X35	23327	24655	+	442	-	BppA protein
494067	B7J020	BbuZS7_X36	24708	25133	+	141	-	BppB
2436284	B7J022	BbuZS7_X38	26347	27036	+	229	-	ErpY protein
2436285	B7J013	BbuZS7_X29	17837	18853	-	338	-	erf family protein
2436286	B7J024	BbuZS7_X40	27891	28457	+	188	-	hypothetical protein
2436287	B7J021	BbuZS7_X37	25139	25915	-	258	-	BppC
2436288	B7J023	BbuZS7_X39	27182	27709	+	175	-	hypothetical protein
2436289	B7J011	BbuZS7_X27	16501	16983	-	160	-	surface protein (RevA1)
2436290	B7J012	BbuZS7_X28	17158	17760	+	200	-	MlpJ
