971827	G8XCM9	KPHS_p300040	2026	2154	+	42	-	hypothetical protein
971827	G8XCN0	KPHS_p300050	2151	2759	+	202	-	hypothetical protein
971827	G8XCN1	KPHS_p300060	2764	3285	+	173	-	hypothetical protein
971827	G8XCN2	KPHS_p300070	3288	3809	+	173	-	hypothetical protein
971828	G8XCN3	KPHS_p300080	3906	4379	+	157	-	hypothetical protein
971828	G8XCN4	KPHS_p300090	4390	4683	+	97	-	hypothetical protein
971828	G8XCN5	KPHS_p300100	4688	5542	+	284	-	hypothetical protein
971828	G8XCN6	KPHS_p300110	5542	6501	+	319	-	peptidase
971828	G8XCN7	KPHS_p300120	6517	7377	+	286	-	Protein-disulfide isomerase
971828	G8XCN8	KPHS_p300130	7411	7839	+	142	-	putative lipoprotein
971828	G8XCN9	KPHS_p300140	7896	8255	+	119	-	hypothetical protein
971828	G8XCP0	KPHS_p300150	8255	8701	+	148	-	Fe3+-siderophore ABC transporter permease
971828	G8XCP1	KPHS_p300160	8698	9216	+	172	-	formate-dependent nitrite reductase
971828	G8XCP2	KPHS_p300170	9216	9446	+	76	-	hypothetical protein
971828	G8XCP3	KPHS_p300180	9433	10290	+	285	-	hypothetical protein
971828	G8XCP4	KPHS_p300190	10358	10504	+	48	-	hypothetical protein
971828	G8XCP5	KPHS_p300200	10521	11048	+	175	-	SNase-like micrococcal nuclease
971828	G8XCP6	KPHS_p300210	11106	11378	+	90	-	DNA-binding protein HU-beta
971829	G8XCP8	KPHS_p300230	11786	12088	-	100	-	Cro-like protein
971829	G8XCP9	KPHS_p300240	12093	12443	-	116	-	hypothetical protein
971830	G8XCQ2	KPHS_p300260	13495	13689	+	64	-	hypothetical protein
971830	G8XCQ3	KPHS_p300280	13700	14071	+	123	-	hypothetical protein
971830	G8XCQ4	KPHS_p300290	14064	14534	+	156	-	hypothetical protein
971831	G8XCQ6	KPHS_p300310	14981	15469	+	162	-	hypothetical protein
971831	G8XCQ7	KPHS_p300320	15472	15969	+	165	-	hypothetical protein
971832	G8XCQ9	KPHS_p300340	16531	17463	+	310	-	hypothetical protein
971832	G8XCR0	KPHS_p300350	17537	19000	+	487	-	ATPase
971832	G8XCR1	KPHS_p300360	19004	19150	+	48	-	hypothetical protein
971832	G8XCR2	KPHS_p300370	19156	19485	+	109	-	hypothetical protein
971833	G8XCR4	KPHS_p300390	20119	20652	+	177	-	hypothetical protein
971833	G8XCR5	KPHS_p300400	20633	21304	+	223	-	hypothetical protein
971833	G8XCR6	KPHS_p300410	21316	21663	+	115	-	hypothetical protein
971833	G8XCR7	KPHS_p300420	21660	22088	+	142	-	hypothetical protein
971833	G8XCR8	KPHS_p300430	22081	22644	+	187	-	hypothetical protein
971833	G8XCR9	KPHS_p300440	22656	23144	+	162	-	hypothetical protein
971833	G8XCS0	KPHS_p300450	23098	23400	+	100	-	protein TraE
971833	G8XCS1	KPHS_p300460	23411	24295	+	294	-	TraO
971833	G8XCS2	KPHS_p300470	24295	25455	+	386	-	protein TraF
971833	G8XCS3	KPHS_p300480	25497	26492	+	331	-	protein TraG
971833	G8XCS4	KPHS_p300490	26492	27025	+	177	-	endonuclease
971834	G8XCS6	KPHS_p300510	27753	27950	+	65	-	ArsR family transcriptional regulator
971834	G8XCV0	KPHS_p300520	27997	28701	+	234	-	putative transposase
971835	G8XCT4	KPHS_p300580	32838	33491	+	217	-	ISCR15b transposase
971835	G8XCT5	KPHS_p300600	33488	34333	+	281	-	transposase
971836	G8XCU0	KPHS_p300650	37139	37321	-	60	-	hypothetical protein
971836	G8XCU1	KPHS_p300660	37349	38563	-	404	-	putative chloramphenicol and florfenicol resistance protein (CmlA)
971837	G8XCU2	KPHS_p300670	38780	39751	-	323	-	truncated dihydropteroate synthetase
971837	G8XCU3	KPHS_p300680	39745	40092	-	115	-	Orf3/QacEdelta1 fusion protein
971838	G8XCU6	KPHS_p300710	41220	41342	-	40	-	hypothetical protein
971838	G8XCU7	KPHS_p300720	41494	41949	-	151	-	dihydrofolate reductase
971839	G8XCV1	KPHS_p300760	44077	44850	+	257	-	extended-spectrum beta-lactamase/aminoglycoside modifying enzyme fusion protein
971839	G8XCV2	KPHS_p300770	44863	45405	+	180	-	hypothetical protein
971840	G8XCV4	KPHS_p300790	46100	46327	+	75	-	hypothetical protein
971840	G8XCV5	KPHS_p300800	46378	47514	+	378	-	hypothetical protein
971841	G8XCW0	KPHS_p300850	50791	50937	-	48	-	hypothetical protein
971841	G8XCW1	KPHS_p300860	51095	51931	-	278	-	streptomycin 3'-kinase
971841	G8XCW2	KPHS_p300870	51931	52734	-	267	-	hypothetical protein
971841	G8XCW3	KPHS_p300880	52795	53610	-	271	-	Dihydropteroate synthase
971842	G8XCW6	KPHS_p300910	54402	55187	+	261	-	hypothetical protein
971842	G8XCW7	KPHS_p300920	55191	56372	+	393	-	ParB family protein
971842	G8XCW8	KPHS_p300930	56421	56693	+	90	-	hypothetical protein
971843	G8XCW9	KPHS_p300940	56746	57381	-	211	-	hypothetical protein
971843	G8XCX0	KPHS_p300950	57473	57616	-	47	-	hypothetical protein
971844	G8XCX3	KPHS_p300980	58561	59235	+	224	-	thymidylate kinase
971844	G8XCX4	KPHS_p300990	59228	59734	+	168	-	hypothetical protein
971844	G8XCX5	KPHS_p301000	59740	60051	+	103	-	hypothetical protein
971844	G8XCX6	KPHS_p301010	60060	60209	+	49	-	hypothetical protein
971845	G8VWP1	KPHS_p301020	60212	61090	-	292	-	integrase catalytic subunit
971845	G8XCX8	KPHS_p301030	61087	61404	-	105	-	transposase IS3/IS911 family protein
971846	G8XCX9	KPHS_p301040	61585	61803	+	72	-	hypothetical protein
971846	G8XCY0	KPHS_p301050	61877	62434	+	185	-	pyruvate/2-oxoglutarate dehydrogenase complex dehydrogenase (E1) component eukaryotic type beta subunit
971846	G8XCY1	KPHS_p301060	62509	63360	+	283	-	NgrC
971847	G8XCY2	KPHS_p301070	63565	63711	+	48	-	hypothetical protein
971847	G8XCY3	KPHS_p301080	63818	64204	+	128	-	hypothetical protein
971848	G8XCY4	KPHS_p301090	64382	66109	+	575	-	hypothetical protein
971848	G8XCY5	KPHS_p301100	66096	66374	+	92	-	hypothetical protein
971848	G8XCY6	KPHS_p301110	66447	66686	+	79	-	permease
971848	G8XCY7	KPHS_p301120	66696	66812	+	38	-	hypothetical protein
971848	G8XCY8	KPHS_p301130	66933	67307	+	124	-	hypothetical protein
971848	G8XCY9	KPHS_p301140	67421	68146	+	241	-	hypothetical protein
971849	G8XCZ1	KPHS_p301160	68387	72541	+	1384	-	RhsD protein
971849	G8XCZ2	KPHS_p301170	72538	72810	+	90	-	hypothetical protein
971850	G8XCZ3	KPHS_p301180	73105	73404	+	99	-	hypothetical protein
971850	G8XCZ4	KPHS_p301190	73571	74023	+	150	-	hypothetical protein
971851	G8XCZ7	KPHS_p301220	75483	76019	+	178	-	hypothetical protein
971851	G8XCZ8	KPHS_p301230	76022	77032	+	336	-	integrase/recombinase
971851	G8XCZ9	KPHS_p301240	77037	77906	+	289	-	exonuclease
971851	G8XD00	KPHS_p301250	77903	78394	+	163	-	hypothetical protein
971852	G8VVV6	KPHS_p301290	81015	82277	+	420	-	transposase
971852	G8XD05	KPHS_p301300	82258	82380	+	40	-	hypothetical protein
971852	G8XD06	KPHS_p301310	82527	83402	+	291	-	beta-lactamase CTX-M-14
971852	G8XBV7	KPHS_p301320	83482	84405	+	307	-	transposase InsC for insertion sequence IS903
971853	G8XBV6	KPHS_p301330	84447	84881	-	144	-	methyl-accepting chemotaxis protein
971853	G8XBV5	KPHS_p301350	85035	85202	-	55	-	hypothetical protein
971854	G8XCB0	KPHS_p301340	85191	85751	+	186	-	Tn4653 resolvase
971854	G8XCB1	KPHS_p301360	85755	88721	+	988	-	transposase for transposon Tn1721
971855	G8XD13	KPHS_p301380	90251	91762	+	503	-	putative DNA helicase
971855	G8XD14	KPHS_p301390	91873	92913	+	346	-	type IV conjugative transfer system protein TraF
971855	G8XD15	KPHS_p301400	92915	94348	+	477	-	type IV conjugative transfer system protein TraH
971855	G8XD16	KPHS_p301410	94361	97975	+	1204	-	type IV conjugative transfer system protein TraG
971856	G8XD18	KPHS_p301430	99091	99363	+	90	-	Ner-like protein
971856	G8XD19	KPHS_p301440	99363	99896	+	177	-	hypothetical protein
971856	G8XD20	KPHS_p301450	99907	100515	+	202	-	hypothetical protein
971856	G8XD21	KPHS_p301460	100512	101063	+	183	-	putative regulator protein
971857	G8XD22	KPHS_p301470	101123	101542	-	139	-	DNA binding protein
971857	G8XD23	KPHS_p301480	101544	101837	-	97	-	hypothetical protein
971857	G8XD24	KPHS_p301490	101854	102837	-	327	-	Rod shape determination protein
971858	G8XD25	KPHS_p301500	103336	103875	+	179	-	hypothetical protein
971858	G8XD26	KPHS_p301510	103880	104167	+	95	-	hypothetical protein
971858	G8XD27	KPHS_p301520	104152	105252	+	366	-	putative plasmid replication protein
3406197	G8XCM6	KPHS_p300010	64	228	+	54	-	hypothetical protein
3406198	G8XCM7	KPHS_p300020	315	749	-	144	-	hypothetical protein
3406199	G8XCM8	KPHS_p300030	767	1882	-	371	-	phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase
3406200	G8XCP7	KPHS_p300220	11466	11759	+	97	-	putative plasmid-like protein
3406201	G8XCQ0	KPHS_p300250	12606	13154	+	182	-	transcriptional regulator
3406202	G8XCQ1	KPHS_p300270	13276	13467	-	63	-	hypothetical protein
3406203	G8XCQ5	KPHS_p300300	14549	14884	-	111	-	hypothetical protein
3406204	G8XCQ8	KPHS_p300330	16166	16336	+	56	-	hypothetical protein
3406205	G8XCR3	KPHS_p300380	19442	20101	-	219	-	hypothetical protein
3406206	G8XCS5	KPHS_p300500	27199	27327	-	42	-	Fip
3406207	G8XCS8	KPHS_p300530	29006	29563	+	185	-	hypothetical protein
3406208	G8XCC9	KPHS_p300540	29746	30606	+	286	-	beta-lactamase
3406209	G8XCT0	KPHS_p300550	30776	31531	+	251	-	RmtB
3406210	G8XCT1	KPHS_p300560	31612	32160	-	182	-	putative Na(+)/H(+) antiporter
3406211	G8XCT2	KPHS_p300570	32196	32573	+	125	-	GroEL-like/integrase protein
3406212	G8XCT3	KPHS_p300590	32728	32886	-	52	-	hypothetical protein
3406213	G8XCT6	KPHS_p300620	34425	34904	-	159	-	putative LysR-type transcriptional regulator
3406214	G8XCT7	KPHS_p300610	34860	35138	+	92	-	hypothetical protein
3406215	G8XCT8	KPHS_p300630	35237	36412	-	391	-	tetracycline resistance protein
3406216	G8XCT9	KPHS_p300640	36516	37142	+	208	-	tetracycline repressor protein class G
3406217	G8XCU4	KPHS_p300690	40256	41035	-	259	-	aminoglycoside adenylyltransferase
3406218	G8XCU5	KPHS_p300700	41093	41206	+	37	-	hypothetical protein
3406219	G8XCU8	KPHS_p300730	42094	43107	+	337	-	class I integron integrase
3406220	G8XCU9	KPHS_p300740	43066	43245	-	59	-	putative transcriptional regulator
3406221	G8XCV0	KPHS_p300750	43382	44086	-	234	-	hypothetical protein
3406222	G8XCV3	KPHS_p300780	45903	46076	-	57	-	hypothetical protein
3406223	G8XCV6	KPHS_p300810	47481	47630	-	49	-	hypothetical protein
3406224	G8XCV7	KPHS_p300820	47629	48999	+	456	-	putative transposase
3406225	G8XCV8	KPHS_p300830	49141	49266	-	41	-	hypothetical protein
3406226	G8XCC9	KPHS_p300840	49820	50680	+	286	-	beta-lactamase
3406227	G8XCW4	KPHS_p300890	53917	54228	+	103	-	hypothetical protein
3406228	G8XCW5	KPHS_p300900	54243	54374	-	43	-	hypothetical protein
3406229	G8XCX1	KPHS_p300960	57935	58312	+	125	-	hypothetical protein
3406230	G8XCX2	KPHS_p300970	58455	58574	-	39	-	hypothetical protein
3406231	G8XCZ0	KPHS_p301150	68121	68324	-	67	-	hypothetical protein
3406232	G8XCZ5	KPHS_p301200	74039	74641	-	200	-	hypothetical protein
3406233	G8XCZ6	KPHS_p301210	74903	75184	+	93	-	hypothetical protein
3406234	G8XD01	KPHS_p301260	78440	78571	-	43	-	hypothetical protein
3406235	G8XD02	KPHS_p301270	78721	79635	+	304	-	DNA replication terminus site-binding protein
3406236	G8XBW2	KPHS_p301280	79783	80814	-	343	-	hypothetical protein
3406237	G8XD12	KPHS_p301370	88924	89964	+	346	-	KfrA protein
3406238	G8XD17	KPHS_p301420	98013	98375	-	120	-	hypothetical protein
