523201	B9J6G8	BCQ_PT01	1	1035	+	344	-	RepA protein
523201	B9J6G9	BCQ_PT02	1075	1659	+	194	-	hypothetical protein
523202	B9J6H1	BCQ_PT04	2600	2851	-	83	-	hypothetical protein
523202	B9J6H2	BCQ_PT05	2865	3731	-	288	COG0847L	bacteriophage 186 Orf81-like protein
523202	B9J6H3	BCQ_PT06	3751	4374	-	207	-	hypothetical protein
523203	B9J6H6	BCQ_PT09	6088	7098	+	336	-	plasmid segregation protein ParM
523203	B9J6H7	BCQ_PT10	7088	7327	+	79	-	hypothetical protein
523204	B9J6I0	BCQ_PT13	8112	8576	+	154	-	hypothetical protein
523204	B9J6I1	BCQ_PT14	8603	9226	+	207	-	hypothetical protein
523205	B9J6I4	BCQ_PT17	11027	14623	-	1198	-	Protein containing cell adhesion domain
523205	B9J6I5	BCQ_PT18	14635	17232	-	865	-	erythrocyte membrane-associated giant protein antigen 332
523205	B9J6I6	BCQ_PT19	17254	18990	-	578	COG5448S	hypothetical protein
523205	B9J6I7	BCQ_PT20	19005	20354	-	449	-	hypothetical protein
523205	B9J6I8	BCQ_PT21	20368	20745	-	125	-	hypothetical protein
523205	B9J6I9	BCQ_PT22	20758	21132	-	124	-	hypothetical protein
523206	B9J6J0	BCQ_PT23	21177	21560	-	127	-	hypothetical protein
523206	B9J6J1	BCQ_PT24	21571	23085	-	504	-	hypothetical protein
523206	B9J6J2	BCQ_PT25	23112	23795	-	227	-	hypothetical protein
523206	B9J6J3	BCQ_PT26	23792	26728	-	978	COG5280S	Phage protein
523206	B9J6J4	BCQ_PT27	26764	27183	-	139	-	hypothetical protein
523206	B9J6J5	BCQ_PT28	27147	27665	-	172	-	hypothetical protein
523207	B9J6J6	BCQ_PT29	27723	28328	-	201	-	hypothetical protein
523207	B9J6J7	BCQ_PT30	28341	28763	-	140	-	hypothetical protein
523207	B9J6J8	BCQ_PT31	28768	29178	-	136	-	hypothetical protein
523207	B9J6J9	BCQ_PT32	29185	29553	-	122	-	hypothetical protein
523207	B9J6K0	BCQ_PT33	29550	30086	-	178	-	hypothetical protein
523207	B9J6K1	BCQ_PT34	30086	30250	-	54	-	hypothetical protein
523208	B9J6K2	BCQ_PT35	30287	31276	-	329	-	XkdG
523208	B9J6K3	BCQ_PT36	31297	32499	-	400	-	XkdF
523209	B9J6K6	BCQ_PT39	34793	36070	-	425	COG1783R	putative terminase large subunit - phage associated
523209	B9J6K7	BCQ_PT40	36063	36890	-	275	COG5484S	phage terminase small subunit
523210	B9J6K9	BCQ_PT42	38133	38366	-	77	-	hypothetical protein
523210	B9J6L0	BCQ_PT43	38372	38593	-	73	-	prophage LambdaBa04, DNA binding protein, putative
523211	B9J6L3	BCQ_PT46	40156	40512	-	118	-	hypothetical protein
523211	B9J6L4	BCQ_PT47	40494	41024	-	176	COG3331R	penicillin-binding protein
523211	B9J6L5	BCQ_PT48	41041	41163	-	40	-	hypothetical protein
523211	B9J6L6	BCQ_PT49	41198	41440	-	80	-	hypothetical protein
523211	B9J6L7	BCQ_PT50	41470	41880	-	136	-	hypothetical protein
523211	B9J6L8	BCQ_PT51	41916	42161	-	81	-	hypothetical protein
523212	B9J6M0	BCQ_PT53	42911	43492	-	193	COG4508S	hypothetical protein
523212	B9J6M1	BCQ_PT54	43489	43938	-	149	-	hypothetical protein
523212	B9J6M2	BCQ_PT55	43938	44360	-	140	-	hypothetical protein
523213	B9J6M3	BCQ_PT56	44418	44885	-	155	-	hypothetical protein
523213	B9J6M4	BCQ_PT57	44888	45304	-	138	-	hypothetical protein
523213	B9J6M5	BCQ_PT58	45273	45773	-	166	COG3970R	hypothetical protein
523214	B9J6M7	BCQ_PT60	46321	47028	-	235	-	hypothetical protein
523214	B9J6M8	BCQ_PT61	47053	47472	-	139	-	hypothetical protein
523214	B9J6M9	BCQ_PT62	47503	48210	-	235	COG3646S	hypothetical protein
2495898	B9J6H0	BCQ_PT03	2013	2546	+	177	-	hypothetical protein
2495899	B9J6H4	BCQ_PT07	4525	5055	+	176	-	pXO2-68
2495900	B9J6H5	BCQ_PT08	5137	5880	+	247	-	Chromosome segregation ATPase
2495901	B9J6H8	BCQ_PT11	7422	7658	+	78	-	hypothetical protein
2495902	B9J6H9	BCQ_PT12	7771	7938	+	55	-	hypothetical protein
2495903	B9J6I2	BCQ_PT15	9331	10389	-	352	COG5632M	N-acetylmuramoyl-L-alanine amidase
2495904	B9J6I3	BCQ_PT16	10467	10964	-	165	COG4824R	Holin; Phage structural protein
2495905	B9J6K4	BCQ_PT37	32613	33131	-	172	COG2369S	minor head protein
2495906	B9J6K5	BCQ_PT38	33245	34723	-	492	COG5518R	XkdE
2495907	B9J6K8	BCQ_PT41	37425	37997	-	190	COG1961L	Min
2495908	B9J6L1	BCQ_PT44	38688	38960	-	90	-	hypothetical protein
2495909	B9J6L2	BCQ_PT45	39509	40009	-	166	COG1595K	positive control sigma-like factor
2495910	B9J6L9	BCQ_PT52	42396	42557	-	53	-	hypothetical protein
2495911	B9J6M6	BCQ_PT59	45925	46257	-	110	-	hypothetical protein
2495912	B9J6N0	BCQ_PT63	48308	48622	-	104	-	hypothetical protein
2495913	B9J6N1	BCQ_PT64	48750	49088	+	112	COG1476K	prophage LambdaBa02, repressor protein
2495914	B9J6N2	BCQ_PT65	49106	49264	-	52	-	hypothetical protein
2495915	B9J6N3	BCQ_PT66	49428	49568	-	46	-	hypothetical protein
2495916	B9J6N4	BCQ_PT67	49615	50769	-	384	-	hypothetical protein
2495917	B9J6N5	BCQ_PT68	51308	51634	+	108	COG1476K	transcriptional regulator
2495918	B9J6N6	BCQ_PT69	51874	52407	+	177	-	ribonuclease, putative
