984970	G7ZTP1	SAMSHR1132_p030	2984	3331	-	115	-	putative DNA-binding protein
984970	G7ZTP2	SAMSHR1132_p040	3350	3967	-	205	-	Cadmium binding protein
984971	G7ZTP6	SAMSHR1132_p080	7275	7397	-	40	-	hypothetical protein
984971	G7ZTP7	SAMSHR1132_p090	7473	8033	-	186	-	hypothetical protein
984972	G7ZTQ5	SAMSHR1132_p170	16863	17243	-	126	-	beta-lactamase repressor protein BlaI
984972	G7ZTQ6	SAMSHR1132_p180	17233	18990	-	585	-	regulatory protein BlaR1
3445697	G7ZTP0	SAMSHR1132_p010	192	866	-	224	-	transposase
3445698	G7ZTP3	SAMSHR1132_p050	4248	4538	+	96	-	hypothetical protein
3445699	G7ZTP4	SAMSHR1132_p060	5014	5988	-	324	-	Replication protein A
3445700	G7ZTP5	SAMSHR1132_p070	6414	7157	+	247	-	Replication-associated protein
3445701	G7ZRC5	SAMSHR1132_p100	8579	9592	+	337	-	transposase
3445702	G7ZTP9	SAMSHR1132_p110	10003	10773	+	256	-	enoyl-(Acyl-carrier-protein) reductase (NADH)2
3445703	G7ZTQ0	SAMSHR1132_p120	11059	12741	+	560	-	transposase
3445704	G7ZTQ1	SAMSHR1132_p130	12789	14333	-	514	-	antiseptic resistance protein
3445705	G7ZTQ2	SAMSHR1132_p140	14508	15077	+	189	-	QacR transcriptional regulator
3445706	G7ZTQ3	SAMSHR1132_p150	15282	15890	-	202	-	Sin recombinase
3445707	G7ZTQ4	SAMSHR1132_p160	16021	16599	-	192	-	transposon Tn552 DNA-invertase BinR
3445708	G7ZTQ7	SAMSHR1132_p190	19097	19942	+	281	-	beta-lactamase
3445709	G7ZTQ8	SAMSHR1132_p200	20296	22068	-	590	-	putative reverse transcriptase
3445710	G7ZTQ9	SAMSHR1132_p210	22781	23389	-	202	-	hypothetical protein
3445711	G7ZTR0	SAMSHR1132_p220	23469	23957	+	162	-	hypothetical protein
