212286	Q0RWZ1	RHA1_ro10002	1433	2017	-	194	-	hypothetical protein
212286	Q0RWZ0	RHA1_ro10003	2014	2409	-	131	-	hypothetical protein
212287	Q0RWY6	RHA1_ro10007	4883	5515	-	210	-	hypothetical protein
212287	Q0RWY5	RHA1_ro10008	5518	6249	-	243	-	transcriptional regulator
212287	Q0RWY4	RHA1_ro10009	6249	11627	-	1792	-	transcriptional regulator
212288	Q0RWY1	RHA1_ro10012	12547	13287	-	246	-	hypothetical protein
212288	Q0RWY0	RHA1_ro10013	13284	14252	-	322	COG1192D	chromosome partitioning protein ParA
212289	Q0RWX4	RHA1_ro10019	19065	21077	-	670	-	hypothetical protein
212289	Q0RWX3	RHA1_ro10020	21094	21357	-	87	-	hypothetical protein
212289	Q0RWX2	RHA1_ro10021	21357	22199	-	280	-	hypothetical protein
212290	Q0RWX1	RHA1_ro10022	22440	22799	+	119	-	hypothetical protein
212290	Q0RWX0	RHA1_ro10023	22796	24004	+	402	-	hypothetical protein
212290	Q0RWW9	RHA1_ro10024	24011	24337	+	108	-	hypothetical protein
212291	Q0RWW8	RHA1_ro10025	24496	25116	+	206	-	hypothetical protein
212291	Q0RWW7	RHA1_ro10026	25131	27641	+	836	COG3451U	hypothetical protein
212291	Q0RWW6	RHA1_ro10027	27638	29917	+	759	-	hypothetical protein
212291	Q0RWW5	RHA1_ro10028	29917	31563	+	548	COG0739M	peptidase
212292	Q0RWW0	RHA1_ro10033	39360	39731	+	123	-	hypothetical protein
212292	Q0RWV9	RHA1_ro10034	39721	39903	+	60	-	hypothetical protein
212293	Q0RWV1	RHA1_ro10042	45696	46262	+	188	-	hypothetical protein
212293	Q0RWV0	RHA1_ro10043	46274	46981	+	235	-	hypothetical protein
212293	Q0RWU9	RHA1_ro10044	46988	47806	+	272	-	hypothetical protein
212293	Q0RWU8	RHA1_ro10045	47803	49449	+	548	COG4962U	type II/IV secretion system protein
212293	Q0RWU7	RHA1_ro10046	49449	50324	+	291	-	hypothetical protein
212293	Q0RWU6	RHA1_ro10047	50321	51220	+	299	-	hypothetical protein
212293	Q0RWU5	RHA1_ro10048	51233	51604	+	123	-	hypothetical protein
212294	Q0RWU4	RHA1_ro10049	51795	52211	+	138	-	hypothetical protein
212294	Q0RWU3	RHA1_ro10050	52208	52660	+	150	-	hypothetical protein
212294	Q0RWU2	RHA1_ro10051	52657	53118	+	153	-	hypothetical protein
212294	Q0RWU1	RHA1_ro10052	53115	56258	+	1047	COG1652S	hypothetical protein
212294	Q0RWU0	RHA1_ro10053	56255	56815	+	186	-	hypothetical protein
212294	Q0RWT9	RHA1_ro10054	56827	57465	+	212	-	hypothetical protein
212295	Q0RWT2	RHA1_ro10061	63462	64589	+	375	COG2267I	hypothetical protein
212295	Q0RWT1	RHA1_ro10062	64589	65476	+	295	-	hypothetical protein
212296	Q0RWS7	RHA1_ro10066	68319	68711	+	130	-	hypothetical protein
212296	Q0RWS6	RHA1_ro10067	68708	69460	+	250	-	hypothetical protein
212297	Q0RWS4	RHA1_ro10069	70536	71273	+	245	-	hypothetical protein
212297	Q0RWS3	RHA1_ro10070	71270	71686	+	138	-	hypothetical protein
212297	Q0RWS2	RHA1_ro10071	71683	72552	+	289	-	hypothetical protein
212297	Q0RWS1	RHA1_ro10072	72549	73274	+	241	-	hypothetical protein
212298	Q0RWR9	RHA1_ro10074	74395	74664	+	89	-	WhiB family transcriptional regulator
212298	Q0RWR8	RHA1_ro10075	74661	74939	+	92	-	hypothetical protein
212299	Q0RWR6	RHA1_ro10077	75454	75978	-	174	-	hypothetical protein
212299	Q0RWR5	RHA1_ro10078	76012	77094	-	360	COG3415L	IS630 family transposase
212300	Q0RWR4	RHA1_ro10079	77246	77746	-	166	-	hypothetical protein
212300	Q0RWR3	RHA1_ro10080	77736	78065	-	109	-	hypothetical protein
212300	Q0RWR2	RHA1_ro10081	78062	78388	-	108	-	hypothetical protein
212301	Q0RWR1	RHA1_ro10082	78792	79928	-	378	COG2856E	transcriptional regulator
212301	Q0RWR0	RHA1_ro10083	79925	80554	-	209	-	hypothetical protein
212302	Q0RWQ8	RHA1_ro10085	82415	83044	+	209	-	hypothetical protein
212302	Q0RWQ7	RHA1_ro10086	83041	84300	+	419	COG3864S	hypothetical protein
212303	Q0RWQ5	RHA1_ro10088	85749	87050	+	433	COG1112L	hypothetical protein
212303	Q0RWQ4	RHA1_ro10089	87061	87324	+	87	-	hypothetical protein
212304	Q0RWQ3	RHA1_ro10090	87481	87663	+	60	-	hypothetical protein
212304	Q0RWQ2	RHA1_ro10091	87660	88079	+	139	-	hypothetical protein
212304	Q0RWQ1	RHA1_ro10092	88082	89782	+	566	-	hypothetical protein
212304	Q0RWM8	RHA1_ro10093	89813	90208	+	131	COG3293L	transposase
212305	Q0RWP9	RHA1_ro10094	90306	90722	+	138	COG3293L	transposase
212305	Q0RWP8	RHA1_ro10095	90728	90877	+	49	-	hypothetical protein
212305	Q0RWP7	RHA1_ro10096	90877	91674	+	265	-	hypothetical protein
212306	Q0RWP5	RHA1_ro10098	92710	92874	-	54	-	hypothetical protein
212306	Q0RWP4	RHA1_ro10099	92879	93658	-	259	-	hypothetical protein
212307	Q0RWP2	RHA1_ro10101	94316	94927	+	203	COG4974L	integrase/recombinase
212307	Q0RWP1	RHA1_ro10102	94928	95311	+	127	COG4974L	integrase/recombinase
212308	Q0RWN9	RHA1_ro10104	96297	96821	-	174	-	hypothetical protein
212308	Q0RWN8	RHA1_ro10105	96874	97521	-	215	-	hypothetical protein
212308	Q0RWN7	RHA1_ro10106	97518	98225	-	235	-	transmembrane protein
212308	Q0RWN6	RHA1_ro10107	98274	98807	-	177	-	hypothetical protein
212308	Q0RWN5	RHA1_ro10108	98818	99471	-	217	-	hypothetical protein
212308	Q0RWN4	RHA1_ro10109	99468	99923	-	151	-	hypothetical protein
212309	Q0RWN1	RHA1_ro10112	101839	102849	-	336	COG0119E	4-hydroxy-2-ketovalerate aldolase
212309	Q0RWN0	RHA1_ro10113	102846	103052	-	68	COG4569Q	acetaldehyde dehydrogenase, C-terminal
212309	Q0RWM9	RHA1_ro10114	103022	103576	-	184	COG3293L	transposase, C-terminal
212309	Q0RWM8	RHA1_ro10115	103536	103931	-	131	COG3293L	transposase
212309	Q0RWM7	RHA1_ro10116	103962	104750	-	262	COG4569Q	acetaldehyde dehydrogenase
212309	Q0RWM6	RHA1_ro10117	104747	105595	-	282	COG3971Q	2-hydroxypenta-2,4-dienoate hydratase
212309	Q0RWM5	RHA1_ro10118	105603	105968	-	121	-	hypothetical protein
212309	Q0RWM4	RHA1_ro10119	106020	106664	-	214	COG1024I	enoyl-CoA hydratase
212310	Q0RWM2	RHA1_ro10121	108444	109073	-	209	COG2197TK	response regulator, two-component system
212310	Q0RWM1	RHA1_ro10122	109070	113866	-	1598	COG4585T	sensor kinase, two-component system
212311	Q0RWM0	RHA1_ro10123	114268	114849	+	193	-	hypothetical protein
212311	Q0RWL9	RHA1_ro10124	114889	115647	+	252	-	hypothetical protein
212312	Q75T43	RHA1_ro10125	115764	116993	+	409	COG1251C	ferredoxin reductase
212312	Q75T42	RHA1_ro10126	117026	117838	+	270	COG1028IQR	2,3-dihydroxy-2,3-dihydrophenylpropionate dehydrogenase
212312	Q0RWL6	RHA1_ro10127	117946	119319	+	457	COG1012C	6-oxohexanoate dehydrogenase
212313	Q0RWL5	RHA1_ro10128	119487	120041	+	184	COG1960I	acyl-CoA dehydrogenase, C-terminal
212313	Q0RWL4	RHA1_ro10129	120059	120649	+	196	COG1804C	acyl-CoA transferase, N-terminal
212314	Q0RWL2	RHA1_ro10131	121437	121907	+	156	COG1028IQR	short-chain dehydrogenase
212314	Q0RWL1	RHA1_ro10132	121928	122398	+	156	-	hypothetical protein
212315	Q75WN5	RHA1_ro10133	122971	124341	+	456	COG4638PR	ethylbenzene dioxygenase alpha subunit
212315	Q75WN4	RHA1_ro10134	124364	124912	+	182	COG5517Q	3-phenylpropionate dioxygenase subunit beta
212316	Q75WN8	RHA1_ro10136	126010	126867	+	285	COG0596R	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase
212316	Q75WN7	RHA1_ro10137	126918	127721	+	267	COG3971Q	2-oxopent-4-enoate hydratase
212316	O05151	RHA1_ro10138	127733	128509	+	258	COG3836G	4-hydroxy-2-oxovalerate aldolase
212317	Q0RWK4	RHA1_ro10139	128654	129058	+	134	COG3631R	ketosteroid isomerase-related protein
212317	Q0RWK3	RHA1_ro10140	129055	129906	+	283	COG2141C	oxidoreductase
212318	Q0RWK2	RHA1_ro10141	129949	130218	-	89	-	transposase
212318	Q0RWK1	RHA1_ro10142	130215	130751	-	178	-	hypothetical protein
212319	Q75WN5	RHA1_ro10143	130966	132336	+	456	COG4638PR	ethylbenzene dioxygenase alpha subunit
212319	Q75WN4	RHA1_ro10144	132359	132907	+	182	COG5517Q	3-phenylpropionate dioxygenase subunit beta
212319	Q75WN3	RHA1_ro10145	132937	133302	+	121	COG2146PR	ethylbenzene dioxygenase, ferredoxin component
212320	Q0RWJ5	RHA1_ro10148	136080	140903	+	1607	COG4585T	sensor kinase, two-component system
212320	Q0RWJ4	RHA1_ro10149	140956	142089	+	377	COG5659L	transposase
212321	Q0RWI6	RHA1_ro10157	147883	148326	-	147	COG1788I	CoA-transferase
212321	Q0RWI5	RHA1_ro10158	148329	149138	-	269	-	hypothetical protein
212322	Q0RWI4	RHA1_ro10159	149260	151590	-	776	COG0146EQ	5-oxoprolinase
212322	Q0RWI3	RHA1_ro10160	151620	153776	-	718	COG0145EQ	5-oxoprolinase (ATP-hydrolyzing)
212322	Q0RWI2	RHA1_ro10161	153804	154226	-	140	COG4647Q	acetone carboxylase gamma subunit
212322	Q0RWI1	RHA1_ro10162	154262	156190	-	642	COG0145EQ	acetone carboxylase beta-subunit
212323	Q0RWH3	RHA1_ro10170	163335	164879	+	514	-	hypothetical protein
212323	Q0RWH2	RHA1_ro10171	164898	165197	+	99	-	hypothetical protein
212323	Q0RWH1	RHA1_ro10172	165209	166915	+	568	-	hypothetical protein
212324	Q0RWG6	RHA1_ro10177	172286	172693	-	135	COG0365I	hypothetical protein
212324	Q0RWG5	RHA1_ro10178	172696	173493	-	265	COG1028IQR	short chain dehydrogenase
212324	Q0RWG4	RHA1_ro10179	173504	174301	-	265	COG1028IQR	short chain dehydrogenase
212325	Q0RWG3	RHA1_ro10180	174765	175238	-	157	-	hydrolase
212325	Q0RWG2	RHA1_ro10181	175290	175883	-	197	COG2207K	transcriptional regulator
212326	Q0RWF7	RHA1_ro10186	179924	180985	-	353	COG2021E	hypothetical protein
212326	Q0RWF6	RHA1_ro10187	181023	182663	-	546	COG2072P	cyclohexanone monooxygenase
212327	Q0RWE8	RHA1_ro10195	190337	191716	-	459	COG2814G	4-hydroxybenzoate transporter
212327	Q0RWE7	RHA1_ro10196	191774	192784	-	336	COG0543HC	ferredoxin--NAD(+) reductase
212327	Q0RWE6	RHA1_ro10197	192781	193797	-	338	COG1995H	4-hydroxythreonine-4-phosphate dehydrogenase
212327	Q0RWE5	RHA1_ro10198	193794	194264	-	156	COG5517Q	aromatic ring dioxygenase beta subunit
212327	Q0RWE4	RHA1_ro10199	194261	195526	-	421	COG4638PR	terephthalate 1,2-dioxygenase alpha subunit
212328	Q0RWE1	RHA1_ro10202	197105	198058	+	317	COG0715P	ABC transporter, substrate binding protein
212328	Q0RWE0	RHA1_ro10203	198073	198885	+	270	COG1116P	ABC transporter, ATP-binding component
212328	Q0RWD9	RHA1_ro10204	198882	199691	+	269	COG0600P	taurine ABC transporter permease
212328	Q0RWD8	RHA1_ro10205	199688	200503	+	271	COG0600P	ABC transporter, permease component
212328	Q0RWD7	RHA1_ro10206	200579	201244	+	221	COG1335Q	phthalate ester hydrolase (isochorismatase hydrolase)
212329	Q0RWD5	RHA1_ro10208	202256	203719	+	487	COG4638PR	phthalate 3,4-dioxygenase alpha subunit
212329	Q68YB5	RHA1_ro10209	203716	204342	+	208	COG5517Q	3-phenylpropionate dioxygenase subunit beta
212329	Q0RWD3	RHA1_ro10210	204339	204650	+	103	-	hypothetical protein
212329	Q68YA3	RHA1_ro10211	204647	205453	+	268	COG1028IQR	2,3-dihydroxy-2,3-dihydrophenylpropionate dehydrogenase
212329	Q68YB3	RHA1_ro10212	205491	205685	+	64	-	phthalate 3,4-dioxygenase ferredoxin subunit
212329	Q0RWD0	RHA1_ro10213	205685	206926	+	413	COG0446R	phthalate dioxygenase ferredoxin reductase subunit
212329	Q0RWC9	RHA1_ro10214	206923	207654	+	243	COG0235G	3,4-dihydroxyphthalate decarboxylase
212330	Q0RWC3	RHA1_ro10220	211086	211817	+	243	COG3631R	hypothetical protein
212330	Q0RWC2	RHA1_ro10221	211814	212275	+	153	-	hypothetical protein
212331	Q0RWB9	RHA1_ro10224	214457	215113	+	218	COG0662G	hypothetical protein
212331	Q0RWB8	RHA1_ro10225	215159	216667	+	502	COG1012C	methylmalonate-semialdehyde dehydrogenase
212331	Q0RWB7	RHA1_ro10226	216664	217134	+	156	-	hypothetical protein
212332	Q0RWB1	RHA1_ro10232	226778	227614	+	278	COG3268S	hypothetical protein
212332	Q0RWB0	RHA1_ro10233	227614	228027	+	137	COG3268S	hypothetical protein
212333	Q0RW97	RHA1_ro10246	240719	241414	+	231	-	hypothetical protein
212333	Q0RW96	RHA1_ro10247	241470	241808	+	112	-	hypothetical protein
212334	Q0RW93	RHA1_ro10250	243653	243970	-	105	-	hypothetical protein
212334	Q0RW92	RHA1_ro10251	243957	244316	-	119	-	hypothetical protein
212335	Q0RW72	RHA1_ro10254	246730	247629	-	299	COG2801L	transposase
212335	Q0RW71	RHA1_ro10255	247626	247952	-	108	-	transposase, N-terminal
212336	Q0RW84	RHA1_ro10259	250524	250991	+	155	-	transposase
212336	Q0RW83	RHA1_ro10260	251035	251382	+	115	-	transposase
212337	Q0RW81	RHA1_ro10262	251847	253478	+	543	COG2814G	major facilitator superfamily multidrug resistance protein
212337	Q0RW80	RHA1_ro10263	253518	254414	+	298	COG0702MG	hypothetical protein
212338	Q0RW72	RHA1_ro10273	261820	262719	-	299	COG2801L	IS3 family transposase
212338	Q0RW71	RHA1_ro10274	262716	263042	-	108	-	transposase
212339	Q0RW70	RHA1_ro10275	263150	264370	+	406	COG4974L	integrase/recombinase
212339	Q0RW69	RHA1_ro10276	264367	266814	+	815	COG4974L	DNA integrase/recombinase
212340	Q0RW62	RHA1_ro10283	271277	271753	-	158	-	hypothetical protein
212340	Q0RW61	RHA1_ro10284	271754	272539	-	261	COG3836G	2-dehydro-3-deoxyglucarate aldolase
212340	Q0RW60	RHA1_ro10285	272536	274053	-	505	COG2814G	major facilitator superfamily multidrug resistance protein
212340	Q0RW59	RHA1_ro10286	274099	275082	-	327	COG1018C	dioxygenase
212340	Q0RW58	RHA1_ro10287	275079	276197	-	372	COG2159R	hypothetical protein
212340	Q0RW57	RHA1_ro10288	276199	276567	-	122	COG2146PR	Fe-S protein
212340	Q0RW56	RHA1_ro10289	276568	277842	-	424	COG2159R	hypothetical protein
212341	Q0RW54	RHA1_ro10291	278662	278874	-	70	COG1063ER	Zn-binding dehydrogenase
212341	Q0RW53	RHA1_ro10292	278883	280145	-	420	COG0277C	FAD-dependent oxidoreductase
212342	Q0RW50	RHA1_ro10297	282758	284302	-	514	COG0318IQ	long-chain-fatty-acid--CoA ligase
212342	Q0RW49	RHA1_ro10298	284331	285200	-	289	COG1028IQR	short chain dehydrogenase
212342	Q0RW48	RHA1_ro10299	285191	286891	-	566	COG0318IQ	synthase
212342	Q0RW47	RHA1_ro10300	286902	287594	-	230	-	hypothetical protein
212342	Q0RW46	RHA1_ro10301	287591	288937	-	448	COG1541H	ligase
212342	Q0RW45	RHA1_ro10302	288939	290426	-	495	COG1012C	aldehyde dehydrogenase
212342	Q0RW44	RHA1_ro10303	290471	290665	-	64	COG1141C	ferredoxin FdxD
212342	Q0RW43	RHA1_ro10304	290690	291001	-	103	-	cytochrome P450, C-terminal
212343	Q0RW41	RHA1_ro10306	292760	293908	-	382	COG1960I	acyl-CoA dehydrogenase
212343	Q0RW40	RHA1_ro10307	293905	295131	-	408	COG1960I	acyl-CoA dehydrogenase
212344	Q0RW39	RHA1_ro10308	295321	296526	+	401	COG2159R	hypothetical protein
212344	Q0RW38	RHA1_ro10309	296543	297559	+	338	COG2141C	monooxygenase
212345	Q0RW34	RHA1_ro10313	300530	302329	+	599	COG0654HC	2,4-dichlorophenol 6-monooxygenase
212345	Q0RW33	RHA1_ro10314	302326	303180	+	284	COG0179Q	hydratase
212345	Q0RW32	RHA1_ro10315	303185	304117	+	310	-	extradiol dioxygenase, type I
212345	Q0RW31	RHA1_ro10316	304114	304983	+	289	COG1024I	enoyl-CoA hydratase
212345	Q0RW30	RHA1_ro10317	304983	305750	+	255	COG1028IQR	3-hydroxyacyl-CoA dehydrogenase
212345	Q0RW29	RHA1_ro10318	305809	306978	+	389	COG0183I	acetyl-CoA C-acyltransferase
212345	Q0RW28	RHA1_ro10319	307010	307774	+	254	COG1024I	carnitinyl-CoA dehydratase
212346	Q0RW25	RHA1_ro10322	309953	311185	+	410	COG0683E	ABC transporter substrate-binding protein
212346	Q0RW24	RHA1_ro10323	311187	313916	+	909	COG0411E	ABC branched chain amino acid transporter ATP-binding subunit
212346	Q0RW23	RHA1_ro10324	313913	314662	+	249	COG0410E	ABC branched-chain amino acid transporter, permease component
212346	Q0RW22	RHA1_ro10325	314659	315108	+	149	-	hypothetical protein
212346	Q0RW21	RHA1_ro10326	315105	315965	+	286	COG1028IQR	short-chain dehydrogenase
212347	Q0RW10	RHA1_ro10337	326708	327145	-	145	COG1545R	hypothetical protein
212347	Q0RW09	RHA1_ro10338	327161	327742	-	193	-	hypothetical protein
212348	Q0RW06	RHA1_ro10341	330008	330913	-	301	COG0596R	hydrolase
212348	Q0RW05	RHA1_ro10342	330903	331601	-	232	-	hypothetical protein
212349	Q0RW04	RHA1_ro10343	331594	332778	-	394	COG0183I	acetyl-CoA acetyltransferase
212349	Q0RW03	RHA1_ro10344	332775	334193	-	472	COG2186K	GntR family transcriptional regulator
212350	Q0RW01	RHA1_ro10346	336184	336576	+	130	-	hypothetical protein
212350	Q0RW00	RHA1_ro10347	336577	336873	+	98	-	hypothetical protein
212351	Q0RVZ8	RHA1_ro10349	338186	338797	+	203	COG0302H	GTP cyclohydrolase I
212351	Q0RVZ7	RHA1_ro10350	338853	339194	+	113	-	hypothetical protein
212352	Q0RVZ6	RHA1_ro10351	339372	339989	+	205	COG3293L	transposase
212352	Q0RVZ5	RHA1_ro10352	339986	340231	+	81	COG3293L	transposase
212353	Q0RVZ2	RHA1_ro10355	341526	341942	-	138	-	hypothetical protein
212353	Q0RVZ1	RHA1_ro10356	342004	342843	-	279	COG0300R	dehydrogenase
212353	Q0RVZ0	RHA1_ro10357	342848	344086	-	412	COG1960I	acyl-CoA dehydrogenase
212353	Q0RVY9	RHA1_ro10358	344122	344880	-	252	COG1028IQR	short-chain dehydrogenase
212353	Q0RVY8	RHA1_ro10359	344877	345521	-	214	COG1309K	TetR family transcriptional regulator
212353	Q0RVY7	RHA1_ro10360	345518	346561	-	347	COG3173R	hypothetical protein
212354	Q0RVX3	RHA1_ro10374	362567	363004	+	145	-	hypothetical protein
212354	Q0RVX2	RHA1_ro10375	363006	363602	+	198	-	hypothetical protein
212354	Q0RVX1	RHA1_ro10376	363599	364117	+	172	-	hypothetical protein
212355	Q0RVW9	RHA1_ro10378	365035	366090	+	351	-	hypothetical protein
212355	Q0RVW8	RHA1_ro10379	366100	366471	+	123	-	hypothetical protein
212356	Q0RVW7	RHA1_ro10380	366615	366977	+	120	-	hypothetical protein
212356	Q0RVF4	RHA1_ro10381	366977	367306	+	109	-	hypothetical protein
212357	Q0RVW4	RHA1_ro10383	368134	369222	-	362	-	hypothetical protein
212357	Q0RVW3	RHA1_ro10384	369253	370089	-	278	-	hypothetical protein
212358	Q0RVV6	RHA1_ro10391	378801	379400	+	199	-	hypothetical protein
212358	Q0RVV5	RHA1_ro10392	379401	380045	+	214	-	hypothetical protein
212359	Q0RVV2	RHA1_ro10395	381679	382170	-	163	-	hypothetical protein
212359	Q0RVV1	RHA1_ro10396	382167	382481	-	104	-	hypothetical protein
212359	Q0RVV0	RHA1_ro10397	382500	382772	-	90	-	hypothetical protein
212360	Q0RVU8	RHA1_ro10399	384753	386090	-	445	COG4770I	acetyl CoA carboxylase biotin carboxylase subunit
212360	Q0RVU7	RHA1_ro10400	386143	386391	-	82	COG0511I	hypothetical protein
212361	Q0RVU1	RHA1_ro10406	393416	394396	-	326	COG1984E	hypothetical protein
212361	Q0RVU0	RHA1_ro10407	394393	395298	-	301	COG2049E	hypothetical protein
212361	Q0RVT9	RHA1_ro10408	395337	395897	-	186	-	hypothetical protein
212362	Q0RVT6	RHA1_ro10411	397298	397723	-	141	-	hypothetical protein
212362	Q0RVT5	RHA1_ro10412	397763	398923	-	386	-	hypothetical protein
212363	Q0RVT3	RHA1_ro10414	400502	401992	+	496	COG1012C	aldehyde-alcohol dehydrogenase, N-terminal
212363	Q0RVS6	RHA1_ro10415	401985	402590	+	201	-	hypothetical protein
212363	Q0RVS5	RHA1_ro10416	402587	403024	+	145	-	hypothetical protein
212363	Q0RVS4	RHA1_ro10417	403021	403287	+	88	COG4576QC	hypothetical protein
212363	Q0RVS3	RHA1_ro10418	403300	403581	+	93	COG4577QC	hypothetical protein
212363	Q0RVS8	RHA1_ro10419	403581	404288	+	235	-	hypothetical protein
212364	Q0RVS7	RHA1_ro10420	404380	405885	+	501	COG0160E	aminotransferase class III
212364	Q0RVS6	RHA1_ro10421	405878	406483	+	201	-	hypothetical protein
212364	Q0RVS5	RHA1_ro10422	406480	406917	+	145	-	hypothetical protein
212364	Q0RVS4	RHA1_ro10423	406914	407180	+	88	COG4576QC	hypothetical protein
212364	Q0RVS3	RHA1_ro10424	407193	407474	+	93	COG4577QC	hypothetical protein
212365	Q0RVR4	RHA1_ro10433	415903	417138	+	411	COG0006E	Xaa-Pro dipeptidase
212365	Q0RVR3	RHA1_ro10434	417196	418038	+	280	COG1402R	hypothetical protein
212366	Q0RVR2	RHA1_ro10435	418392	419753	+	453	COG2270R	MFS superfamily proline/ betaine transporter
212366	Q0RVR1	RHA1_ro10436	419836	420963	+	375	COG0031E	cysteine synthase
212366	Q0RVR0	RHA1_ro10437	420977	421474	+	165	COG0251J	hypothetical protein
212367	Q0RVQ2	RHA1_ro10445	427926	428789	+	287	-	hypothetical protein
212367	Q0RVQ1	RHA1_ro10446	428786	429010	+	74	-	hypothetical protein
212368	Q0RVP5	RHA1_ro10452	435774	437456	+	560	-	hypothetical protein
212368	Q0RVP4	RHA1_ro10453	437463	437840	+	125	-	hypothetical protein
212369	Q0RVP3	RHA1_ro10454	437846	438157	-	103	-	hypothetical protein
212369	Q0RVP2	RHA1_ro10455	438207	439046	-	279	-	hypothetical protein
212370	Q0RVP1	RHA1_ro10456	439404	439892	+	162	-	hypothetical protein
212370	Q0RVP0	RHA1_ro10457	439889	440548	+	219	-	hypothetical protein
1846896	Q0RWZ2	RHA1_ro10001	233	1207	-	324	-	hypothetical protein
1846897	Q0RWY9	RHA1_ro10004	2542	2835	+	97	-	hypothetical protein
1846898	Q0RWY8	RHA1_ro10005	2972	3976	-	334	-	hypothetical protein
1846899	Q0RWY7	RHA1_ro10006	4159	4755	-	198	-	hypothetical protein
1846900	Q0RWY3	RHA1_ro10010	11819	12076	-	85	-	hypothetical protein
1846901	Q0RWY2	RHA1_ro10011	12183	12473	-	96	-	hypothetical protein
1846902	Q0RWX9	RHA1_ro10014	15166	15834	-	222	-	hypothetical protein
1846903	Q0RWX8	RHA1_ro10015	15939	16295	+	118	-	hypothetical protein
1846904	Q0RWX7	RHA1_ro10016	16558	16950	+	130	-	hypothetical protein
1846905	Q0RWX6	RHA1_ro10017	17192	17464	-	90	-	hypothetical protein
1846906	Q0RWX5	RHA1_ro10018	17939	18439	+	166	-	hypothetical protein
1846907	Q0RWW4	RHA1_ro10029	32961	35321	+	786	COG1674D	DNA translocase
1846908	Q0RWW3	RHA1_ro10030	35453	36382	-	309	-	hypothetical protein
1846909	Q0RWW2	RHA1_ro10031	37061	38101	-	346	COG3547L	transposase
1846910	Q0RWW1	RHA1_ro10032	38412	38771	-	119	-	hypothetical protein
1846911	Q0RWV8	RHA1_ro10035	40163	40522	+	119	-	hypothetical protein
1846912	Q0RWV7	RHA1_ro10036	40546	41148	-	200	COG1396K	repressor protein
1846913	Q0RWV6	RHA1_ro10037	41147	42685	+	512	-	hypothetical protein
1846914	Q0RWV5	RHA1_ro10038	42754	43086	+	110	-	hypothetical protein
1846915	Q0RWV4	RHA1_ro10039	43312	43821	+	169	-	hypothetical protein
1846916	Q0RWV3	RHA1_ro10040	43896	44684	+	262	COG0596R	3-oxoadipate enol-lactone hydrolase
1846917	Q0RWV2	RHA1_ro10041	44686	45468	-	260	-	DNA-binding protein
1846918	Q0RWT8	RHA1_ro10055	57479	58429	+	316	-	hypothetical protein
1846919	Q0RWT7	RHA1_ro10056	58461	59051	-	196	-	hypothetical protein
1846920	Q0RWT6	RHA1_ro10057	59152	59682	-	176	-	hypothetical protein
1846921	Q0RWT5	RHA1_ro10058	59910	60773	+	287	-	prepilin signal peptidase
1846922	Q0RWT4	RHA1_ro10059	60844	61179	+	111	-	hypothetical protein
1846923	Q0RWT3	RHA1_ro10060	61214	63226	-	670	-	hypothetical protein
1846924	Q0RWT0	RHA1_ro10063	66000	66947	+	315	COG0791M	hypothetical protein
1846925	Q0RWS9	RHA1_ro10064	67088	67504	+	138	-	hypothetical protein
1846926	Q0RWS8	RHA1_ro10065	67624	68196	+	190	COG0847L	exonuclease
1846927	Q0RWS5	RHA1_ro10068	69615	70469	-	284	COG0175EH	phosphoadenylyl-sulfate reductase (thioredoxin)
1846928	Q0RWS0	RHA1_ro10073	73300	73923	-	207	-	hypothetical protein
1846929	Q0RWR7	RHA1_ro10076	75157	75417	+	86	-	hypothetical protein
1846930	Q0RWQ9	RHA1_ro10084	80844	82172	-	442	-	hypothetical protein
1846931	Q0RWQ6	RHA1_ro10087	84488	85678	+	396	-	hypothetical protein
1846932	Q0RWP6	RHA1_ro10097	91875	92414	-	179	-	hypothetical protein
1846933	Q0RWP3	RHA1_ro10100	93886	94317	-	143	-	hypothetical protein
1846934	Q0RWP0	RHA1_ro10103	95460	95828	+	122	-	hypothetical protein
1846935	Q0RWN3	RHA1_ro10110	100216	100482	+	88	-	hypothetical protein
1846936	Q0RWN2	RHA1_ro10111	100472	101518	-	348	-	hypothetical protein
1846937	Q0RWM3	RHA1_ro10120	106878	108416	+	512	COG0318IQ	medium-chain acyl-CoA ligase
1846938	Q0RWL3	RHA1_ro10130	120802	121353	+	183	COG1804C	acyl-CoA transferase, C-terminal
1846939	Q75WN9	RHA1_ro10135	124972	125889	+	305	COG2514R	2,3-dihydroxybiphenyl 1,2-dioxygenase
1846940	Q75WN2	RHA1_ro10146	133450	134274	+	274	COG0596R	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase
1846941	Q0RWJ6	RHA1_ro10147	134550	135821	+	423	COG2814G	major facilitator transporter
1846942	Q0RWJ3	RHA1_ro10150	142471	142968	+	165	COG3293L	transposase
1846943	Q0RWJ2	RHA1_ro10151	142922	144115	-	397	COG3547L	IS110 family transposase
1846944	Q0RWJ1	RHA1_ro10152	144223	144819	-	198	-	hypothetical protein
1846945	Q0RWJ0	RHA1_ro10153	144941	145351	+	136	-	hypothetical protein
1846946	Q0RWI9	RHA1_ro10154	146196	146591	-	131	COG3255I	sterol transfer protein
1846947	Q0RWI8	RHA1_ro10155	146935	147198	+	87	-	hypothetical protein
1846948	Q0RWI7	RHA1_ro10156	147404	147664	+	86	-	hypothetical protein
1846949	Q0RWI0	RHA1_ro10163	156421	158253	+	610	COG3284QK	transcriptional regulator
1846950	Q0RWH9	RHA1_ro10164	158285	158773	-	162	-	hypothetical protein
1846951	Q0RWH8	RHA1_ro10165	158993	159361	-	122	-	hypothetical protein
1846952	Q0RWH7	RHA1_ro10166	159448	159801	-	117	-	hypothetical protein
1846953	Q0RWH6	RHA1_ro10167	160118	160576	-	152	COG1846K	MarR family transcriptional regulator
1846954	Q0RWH5	RHA1_ro10168	160631	161704	+	357	COG0683E	transcriptional regulator
1846955	Q0RWH4	RHA1_ro10169	162088	163125	+	345	COG0388R	acylamide amidohydrolase
1846956	Q0RWH0	RHA1_ro10173	167036	167287	+	83	COG4977K	transcriptional regulator
1846957	Q0RWG9	RHA1_ro10174	167710	168804	+	364	COG3376P	high-affinity Ni(2+)-transporter
1846958	Q0RWG8	RHA1_ro10175	169032	171191	+	719	COG0427C	acetyl-CoA hydrolase/transferase
1846959	Q0RWG7	RHA1_ro10176	171372	172196	+	274	-	transposase
1846960	Q0RWG1	RHA1_ro10182	176563	178323	-	586	COG3284QK	sigma-54 dependent transcriptional regulator
1846961	Q0RWG0	RHA1_ro10183	178474	178881	-	135	COG0365I	acetate--CoA ligase
1846962	Q0RWF9	RHA1_ro10184	179023	179325	-	100	COG0365I	acetate--CoA ligase
1846963	Q0RWF8	RHA1_ro10185	179496	179807	-	103	-	ethyl tert-butyl ether degradation protein
1846964	Q0RWF5	RHA1_ro10188	182872	184026	+	384	COG2826L	transposase
1846965	Q0RWF4	RHA1_ro10189	184170	185039	-	289	COG3293L	transposase
1846966	Q0RWF3	RHA1_ro10190	185315	185683	-	122	-	hypothetical protein
1846967	Q0RWF2	RHA1_ro10191	185875	187269	-	464	COG3344L	RNA-directed DNA polymerase
1846968	Q0RWF1	RHA1_ro10192	187842	188885	-	347	-	transposase
1846969	Q0RWF0	RHA1_ro10193	189314	189853	-	179	-	hypothetical protein
1846970	Q0RWE9	RHA1_ro10194	189950	190264	-	104	-	hypothetical protein
1846971	Q0RWE3	RHA1_ro10200	195619	196425	+	268	COG1414K	IclR family transcriptional regulator
1846972	Q0RWE2	RHA1_ro10201	196688	196912	+	74	-	hypothetical protein
1846973	Q68YA6	RHA1_ro10207	201292	202098	-	268	COG1414K	IclR family transcriptional regulator
1846974	Q0RWC8	RHA1_ro10215	207798	208157	-	119	COG0443O	chaperone protein DnaK
1846975	Q0RWC7	RHA1_ro10216	208340	208462	-	40	-	hypothetical protein
1846976	Q0RWC6	RHA1_ro10217	208575	209285	+	236	COG3316L	transposase
1846977	Q0RWC5	RHA1_ro10218	209404	209937	-	177	-	hypothetical protein
1846978	Q0RWC4	RHA1_ro10219	210014	211048	-	344	COG2130R	NADPH:quinone reductase
1846979	Q0RWC1	RHA1_ro10222	212571	213101	+	176	-	transposase
1846980	Q0RWC0	RHA1_ro10223	213265	214275	-	336	COG0657I	lipase
1846981	Q0RWB6	RHA1_ro10227	217312	218181	+	289	COG1028IQR	carveol dehydrogenase
1846982	Q0RWB5	RHA1_ro10228	218325	219068	-	247	COG1309K	TetR family transcriptional regulator
1846983	Q0RWB4	RHA1_ro10229	219571	221073	+	500	COG0318IQ	long-chain-fatty-acid--CoA ligase
1846984	Q0RWB3	RHA1_ro10230	221453	224725	+	1090	COG3903R	protein kinase/ LuxR family transcriptional regulator
1846985	Q0RWB2	RHA1_ro10231	225052	225759	-	235	-	hypothetical protein
1846986	Q0RWA9	RHA1_ro10234	228190	228939	-	249	COG0491R	hypothetical protein
1846987	Q0RWA8	RHA1_ro10235	229179	229514	+	111	-	hypothetical protein
1846988	Q0RWA7	RHA1_ro10236	229556	230416	-	286	COG3293L	IS5 family transposase
1846989	Q0RWA6	RHA1_ro10237	230709	231536	+	275	-	hypothetical protein
1846990	Q0RWA5	RHA1_ro10238	231797	232264	+	155	-	hypothetical protein
1846991	Q0RWA4	RHA1_ro10239	232340	232666	+	108	-	hypothetical protein
1846992	Q0RWA3	RHA1_ro10240	233185	233715	+	176	-	hypothetical protein
1846993	Q0RWA2	RHA1_ro10241	234469	235068	+	199	COG0739M	hypothetical protein
1846994	Q0RWA1	RHA1_ro10242	235181	236059	+	292	-	hypothetical protein
1846995	Q0RWA0	RHA1_ro10243	236099	237748	-	549	COG0726G	polysaccharide deacetylase
1846996	Q0RW99	RHA1_ro10244	238358	238975	-	205	-	hypothetical protein
1846997	Q0RW98	RHA1_ro10245	239653	240237	-	194	-	hypothetical protein
1846998	Q0RW95	RHA1_ro10248	242016	242297	-	93	-	hypothetical protein
1846999	Q0RW94	RHA1_ro10249	242836	243522	-	228	-	hypothetical protein
1847000	Q0RW91	RHA1_ro10252	244636	245442	-	268	-	hypothetical protein
1847001	Q0RW90	RHA1_ro10253	245687	246700	+	337	COG3039L	IS5 family transposase
1847002	Q0RW87	RHA1_ro10256	247930	248451	+	173	COG3039L	transposase
1847003	Q0RW86	RHA1_ro10257	248668	249504	+	278	-	transposase
1847004	Q0RW85	RHA1_ro10258	249812	250411	+	199	COG1309K	TetR family transcriptional regulator
1847005	Q0RW82	RHA1_ro10261	251477	251845	-	122	-	hypothetical protein
1847006	Q0RW79	RHA1_ro10264	254529	255368	+	279	COG0657I	lipase
1847007	Q0RW78	RHA1_ro10265	255559	256422	+	287	COG1028IQR	short chain dehydrogenase
1847008	Q0RW77	RHA1_ro10266	256484	257044	-	186	-	transposase
1847009	Q0RW76	RHA1_ro10267	257147	258208	+	353	COG1063ER	Zn-containing alcohol dehydrogenase
1847010	Q0RW75	RHA1_ro10268	258147	258566	-	139	-	hypothetical protein
1847011	Q0RUW7	RHA1_ro10269	259139	260383	-	414	COG3328L	transposase
1847012	Q0RW73	RHA1_ro10270	260387	260647	+	86	-	hypothetical protein
1847013	Q0RW68	RHA1_ro10277	267078	267782	+	234	-	transposase, C-terminal
1847014	Q0RW67	RHA1_ro10278	267909	268058	+	49	-	transposase
1847015	Q0RW66	RHA1_ro10279	268208	268378	+	56	COG3328L	transposase
1847016	Q0RW65	RHA1_ro10280	268744	269052	-	102	-	hypothetical protein
1847017	Q0RW64	RHA1_ro10281	269163	270443	-	426	COG1304C	L-lactate dehydrogenase (cytochrome)
1847018	Q0RW63	RHA1_ro10282	270494	270862	+	122	-	hypothetical protein
1847019	Q0RW55	RHA1_ro10290	277968	278654	+	228	COG2186K	GntR family transcriptional regulator
1847020	Q0RW52	RHA1_ro10293	280254	280952	-	232	COG1028IQR	short chain dehydrogenase
1847021	Q0RW51	RHA1_ro10294	281028	281273	-	81	-	hypothetical protein
1847022	Q0RUW7	RHA1_ro10305	291413	292657	+	414	COG3328L	transposase
1847023	Q0RW37	RHA1_ro10310	297528	298136	-	202	-	TetR family transcriptional regulator
1847024	Q0RW36	RHA1_ro10311	298137	299378	+	413	COG1680V	esterase
1847025	Q0RW35	RHA1_ro10312	299536	300432	+	298	COG1024I	enoyl-CoA hydratase
1847026	Q0RW27	RHA1_ro10320	308460	309011	+	183	-	hypothetical protein
1847027	Q0RW26	RHA1_ro10321	309102	309470	+	122	-	hypothetical protein
1847028	Q0RW20	RHA1_ro10327	316464	317063	-	199	COG1309K	TetR family transcriptional regulator
1847029	Q0RW19	RHA1_ro10328	317434	318867	-	477	COG2186K	GntR family transcriptional regulator
1847030	Q0RW18	RHA1_ro10329	319194	319442	+	82	-	hypothetical protein
1847031	Q0RW17	RHA1_ro10330	319625	319891	+	88	-	hypothetical protein
1847032	Q0RW16	RHA1_ro10331	320392	320664	+	90	-	hypothetical protein
1847033	Q0RW15	RHA1_ro10332	321151	322311	+	386	COG1960I	long chain acy-CoA dehydrogenase
1847034	Q0RW14	RHA1_ro10333	322504	322683	+	59	-	hypothetical protein
1847035	Q0RW13	RHA1_ro10334	322980	323711	-	243	COG3293L	transposase
1847036	Q0RW12	RHA1_ro10335	323906	325789	-	627	-	hypothetical protein
1847037	Q0RW11	RHA1_ro10336	326138	326467	-	109	-	hypothetical protein
1847038	Q0RW08	RHA1_ro10339	328050	329174	-	374	COG2159R	amidohydrolase
1847039	Q0RW07	RHA1_ro10340	329539	329892	-	117	COG1309K	hypothetical protein
1847040	Q0RW02	RHA1_ro10345	334355	335788	-	477	COG2814G	major facilitator superfamily multidrug resistance protein
1847041	Q0RVZ9	RHA1_ro10348	337096	337404	+	102	-	hypothetical protein
1847042	Q0RVZ4	RHA1_ro10353	340235	340780	-	181	-	hypothetical protein
1847043	Q0RVZ3	RHA1_ro10354	340888	341193	-	101	-	hypothetical protein
1847044	Q0RVY6	RHA1_ro10361	347056	347319	+	87	-	hypothetical protein
1847045	Q0RVY5	RHA1_ro10362	347568	350816	+	1082	COG3903R	protein kinase/ LuxR family transcriptional regulator
1847046	Q0RVY4	RHA1_ro10363	350990	351499	+	169	-	hypothetical protein
1847047	Q0RVY3	RHA1_ro10364	351680	352048	-	122	-	hypothetical protein
1847048	Q0RVY2	RHA1_ro10365	352594	353580	+	328	COG1063ER	dehydrogenase
1847049	Q0RVY1	RHA1_ro10366	353791	353940	-	49	-	hypothetical protein
1847050	Q0RVY0	RHA1_ro10367	354033	354392	+	119	COG3293L	transposase
1847051	Q0RVX9	RHA1_ro10368	354479	354841	+	120	-	transposase
1847052	Q0RVX8	RHA1_ro10369	355259	356725	+	488	-	major facilitator superfamily multidrug resistance protein
1847053	Q0RVX7	RHA1_ro10370	356869	357429	-	186	-	transposase
1847054	Q0RVX6	RHA1_ro10371	358318	359865	+	515	COG2814G	major facilitator superfamily multidrug resistance protein
1847055	Q0RVX5	RHA1_ro10372	360054	361580	+	508	COG2814G	major facilitator superfamily multidrug resistance protein
1847056	Q0RVX4	RHA1_ro10373	361844	362497	-	217	-	hypothetical protein
1847057	Q0RVX0	RHA1_ro10377	364242	364697	-	151	-	hypothetical protein
1847058	Q0RVW5	RHA1_ro10382	367394	367945	-	183	-	hypothetical protein
1847059	Q0RVW2	RHA1_ro10385	370672	371805	+	377	COG5659L	transposase
1847060	Q0RVW1	RHA1_ro10386	371978	372556	-	192	-	hypothetical protein
1847061	Q0RVW0	RHA1_ro10387	372742	372984	+	80	-	hypothetical protein
1847062	Q0RUW7	RHA1_ro10388	372986	374230	-	414	COG3328L	transposase
1847063	Q0RVV8	RHA1_ro10389	374559	377852	-	1097	COG3903R	protein kinase/ LuxR family transcriptional regulator
1847064	Q0RVV7	RHA1_ro10390	378268	378702	+	144	-	hypothetical protein
1847065	Q0RVV4	RHA1_ro10393	380144	381124	-	326	COG0446R	hypothetical protein
1847066	Q0RVV3	RHA1_ro10394	381287	381544	-	85	-	hypothetical protein
1847067	Q0RVU9	RHA1_ro10398	383185	384561	-	458	COG1457F	permease
1847068	Q0RVU6	RHA1_ro10401	386695	387459	-	254	COG1540R	hypothetical protein
1847069	Q0RVU5	RHA1_ro10402	388274	389902	-	542	COG0318IQ	long-chain-fatty-acid--CoA ligase
1847070	Q0RVU4	RHA1_ro10403	390354	391361	-	335	COG1878R	hypothetical protein
1847071	Q0RVU3	RHA1_ro10404	391538	391819	-	93	-	hypothetical protein
1847072	Q0RVU2	RHA1_ro10405	392281	393147	-	288	COG2188K	GntR family transcriptional regulator
1847073	Q0RVT8	RHA1_ro10409	395997	396464	-	155	-	hypothetical protein
1847074	Q0RVT7	RHA1_ro10410	396818	397123	+	101	-	hypothetical protein
1847075	Q0RVT4	RHA1_ro10413	398991	400055	-	354	COG2334R	hypothetical protein
1847076	Q0RVS2	RHA1_ro10425	407742	408521	+	259	COG2188K	GntR family transcriptional regulator
1847077	Q0RVS1	RHA1_ro10426	408606	408881	-	91	-	hypothetical protein
1847078	Q0RVS0	RHA1_ro10427	408861	409595	+	244	COG1024I	enoyl-CoA hydratase
1847079	Q0RVR9	RHA1_ro10428	410275	411732	+	485	COG0833E	amino acid transport protein
1847080	Q0RVR8	RHA1_ro10429	411768	412862	-	364	COG4977K	AraC family transcriptional regulator
1847081	Q0RVR7	RHA1_ro10430	413006	413644	+	212	COG1335Q	hypothetical protein
1847082	Q0RVR6	RHA1_ro10431	414159	414455	+	98	COG1335Q	hypothetical protein
1847083	Q0RVR5	RHA1_ro10432	414816	415760	-	314	COG0583K	LysR family transcriptional regulator
1847084	Q0RVQ9	RHA1_ro10438	421471	421758	-	95	-	hypothetical protein
1847085	Q0RVQ8	RHA1_ro10439	421745	422278	+	177	COG4974L	XerC/XerD family integrase/recombinase
1847086	Q0RVQ7	RHA1_ro10440	422256	423008	-	250	-	hypothetical protein
1847087	Q0RVQ6	RHA1_ro10441	423322	423834	+	170	-	hypothetical protein
1847088	Q0RVQ5	RHA1_ro10442	424120	424419	+	99	-	hypothetical protein
1847089	Q0RVQ4	RHA1_ro10443	424918	426657	+	579	-	hypothetical protein
1847090	Q0RVQ3	RHA1_ro10444	427271	427666	-	131	-	hypothetical protein
1847091	Q0RVQ0	RHA1_ro10447	429091	429462	+	123	-	hypothetical protein
1847092	Q0RVP9	RHA1_ro10448	429638	431476	+	612	-	hypothetical protein
1847093	Q0RVP8	RHA1_ro10449	431655	432458	-	267	COG0175EH	hypothetical protein
1847094	Q0RVP7	RHA1_ro10450	432631	434436	+	601	-	hypothetical protein
1847095	Q0RVP6	RHA1_ro10451	434693	435340	+	215	-	hypothetical protein
1847096	Q0RVN9	RHA1_ro10458	440722	441651	+	309	-	hypothetical protein
