936315	G7TW93	Vch1786_II0001	1919	2749	-	276	-	hypothetical protein
936315	G7TW94	Vch1786_II0002	2746	3396	-	216	COG0745TK	transcriptional regulator
936315	G7TW95	Vch1786_II0003	3393	4847	-	484	COG0642T	sensor histidine kinase
936316	G7TW96	Vch1786_II0004	4950	5462	-	170	COG3837S	hypothetical protein
936316	G7TW97	Vch1786_II0005	5505	5633	-	42	-	hypothetical protein
936316	G7TW98	Vch1786_II0006	5657	6166	-	169	COG4454P	hypothetical protein
936317	G7TWA0	Vch1786_II0008	6792	7334	-	180	COG3153R	hypothetical protein
936317	G7TWA1	Vch1786_II0009	7345	8523	-	392	COG0789K	hypothetical protein
936318	G7TWA5	Vch1786_II0013	11465	13375	+	636	COG0840NT	methyl-accepting chemotaxis protein
936318	G7TWA6	Vch1786_II0014	13391	15064	+	557	COG0076E	glutamate decarboxylase
936319	G7TWB0	Vch1786_II0018	17507	17641	+	44	-	hypothetical protein
936319	G7TWB1	Vch1786_II0019	17669	18388	+	239	COG3338P	carbonic anhydrase
936320	G7TWB5	Vch1786_II0023	22300	22680	-	126	COG0509E	glycine cleavage system protein H
936320	G7TWB6	Vch1786_II0024	22717	24024	-	435	COG0112E	glycine hydroxymethyltransferase
936321	G7TWC2	Vch1786_II0030	31115	31645	+	176	COG4104S	hypothetical protein
936321	G7TWC3	Vch1786_II0031	31645	32316	+	223	-	hypothetical protein
936321	G7TWC4	Vch1786_II0032	32318	32668	+	116	-	hypothetical protein
936322	G7TWD0	Vch1786_II0038	37637	37804	+	55	-	hypothetical protein
936322	G7TWD1	Vch1786_II0039	37785	38159	+	124	-	hypothetical protein
936323	G7TWD4	Vch1786_II0042	39290	39403	+	37	-	hypothetical protein
936323	G7TWG2	Vch1786_II0043	39394	39645	+	83	-	hypothetical protein
936324	G7TWD8	Vch1786_II0046	41165	41917	+	250	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
936324	G7TWD9	Vch1786_II0047	41917	42045	+	42	-	hypothetical protein
936325	G7TWM1	Vch1786_II0056	47753	48070	-	105	COG3668R	hypothetical protein
936325	G7TWE9	Vch1786_II0057	48089	48331	-	80	-	hypothetical protein
936326	G7TWR7	Vch1786_II0062	50956	51453	-	165	COG0456R	hypothetical protein
936326	G7TWR8	Vch1786_II0063	51450	51722	-	90	COG4453S	hypothetical protein
936327	G7TWF7	Vch1786_II0065	53083	53379	-	98	COG3041S	plasmid stabilization system protein
936327	G7TWF8	Vch1786_II0066	53345	53623	-	92	COG3077L	DNA-damage-inducible protein J
936328	G7TWG1	Vch1786_II0069	55390	55527	+	45	-	hypothetical protein
936328	G7TWG2	Vch1786_II0070	55518	55769	+	83	-	hypothetical protein
936329	G7TWG3	Vch1786_II0071	55872	56225	+	117	-	hypothetical protein
936329	G7TWG4	Vch1786_II0072	56206	56328	+	40	-	hypothetical protein
936330	G7TWG8	Vch1786_II0076	59018	59284	+	88	COG2929S	hypothetical protein
936330	G7TWG9	Vch1786_II0077	59271	59516	+	81	-	hypothetical protein
936331	G7TWH4	Vch1786_II0082	63183	63335	+	50	-	hypothetical protein
936331	G7TWH5	Vch1786_II0083	63386	63892	+	168	-	hypothetical protein
936332	G7TWH9	Vch1786_II0087	64965	65099	+	44	-	hypothetical protein
936332	G7TWG2	Vch1786_II0088	65090	65341	+	83	-	hypothetical protein
936333	G7TWT4	Vch1786_II0094	68308	68586	-	92	COG3668R	plasmid stabilization system protein
936333	G7TWI7	Vch1786_II0095	68583	68867	-	94	-	DNA-damage-inducible protein J
936334	G7TWJ7	Vch1786_II0105	74695	74994	-	99	COG3668R	hypothetical protein
936334	G7TWJ8	Vch1786_II0106	74991	75233	-	80	COG3609K	hypothetical protein
936335	G7TWJ9	Vch1786_II0107	75462	76040	+	192	-	hypothetical protein
936335	G7TWK0	Vch1786_II0108	76062	76154	+	30	-	hypothetical protein
936336	G7TWK5	Vch1786_II0113	78630	78779	+	49	-	hypothetical protein
936336	G7TWK6	Vch1786_II0114	78776	79711	+	311	-	hypothetical protein
936336	G7TWK7	Vch1786_II0115	79686	79817	+	43	-	hypothetical protein
936337	G7TWK9	Vch1786_II0117	81559	82221	-	220	-	hypothetical protein
936337	G7TT40	Vch1786_II0118	82251	83123	-	290	COG2801L	transposase OrfAB, subunit B
936337	G7TWL1	Vch1786_II0119	83120	83428	-	102	COG2963L	transposase OrfAB, subunit A
936338	G7TWL8	Vch1786_II0126	88260	88364	+	34	-	hypothetical protein
936338	G7TWL9	Vch1786_II0127	88412	88837	+	141	COG0456R	hypothetical protein
936339	G7TWM1	Vch1786_II0129	90418	90735	-	105	COG3668R	plasmid stabilization system protein
936339	G7TWE9	Vch1786_II0130	90754	90996	-	80	-	prevent-host-death protein
936340	G7TWM5	Vch1786_II0133	94427	94780	+	117	COG3549R	proteic killer suppression protein
936340	G7TWM6	Vch1786_II0134	94791	95108	+	105	COG3093R	hypothetical protein
936341	G7TWN2	Vch1786_II0140	99716	99835	-	39	-	hypothetical protein
936341	G7TWN3	Vch1786_II0141	99835	100125	-	96	COG2026JD	RelE protein
936341	G7TWN4	Vch1786_II0142	100115	100363	-	82	COG2161D	antitoxin of toxin-antitoxin stability system, StbD family
936342	G7TWP9	Vch1786_II0157	110083	110643	+	186	-	hypothetical protein
936342	G7TWQ0	Vch1786_II0158	110652	110804	+	50	-	hypothetical protein
936342	G7TWQ1	Vch1786_II0159	110786	111133	+	115	-	hypothetical protein
936343	G7TWQ4	Vch1786_II0162	115490	115822	+	110	COG2026JD	cytotoxic translational repressor of toxin-antitoxin stability system
936343	G7TWQ5	Vch1786_II0163	115809	116123	+	104	COG2944K	hypothetical protein
936344	G7TWQ9	Vch1786_II0167	118633	119325	+	230	COG1670J	GCN5-related N-acetyltransferase
936344	G7TWR0	Vch1786_II0168	119325	119726	+	133	COG3654R	doc protein
936345	G7TWR2	Vch1786_II0170	120523	120792	+	89	COG2161D	antitoxin of toxin-antitoxin stability system
936345	G7TWR3	Vch1786_II0171	120779	121069	+	96	COG2026JD	stability protein StbE
936346	G7TWR5	Vch1786_II0173	121974	122126	+	50	-	hypothetical protein
936346	G7TWR6	Vch1786_II0174	122170	122265	+	31	-	hypothetical protein
936347	G7TWR7	Vch1786_II0175	122328	122825	-	165	COG0456R	hypothetical protein
936347	G7TWR8	Vch1786_II0176	122822	123094	-	90	COG4453S	hypothetical protein
936348	G7TWS2	Vch1786_II0180	125167	125436	+	89	COG4453S	hypothetical protein
936348	G7TWS3	Vch1786_II0181	125433	125966	+	177	COG3153R	GCN5-related N-acetyltransferase
936349	G7TWS4	Vch1786_II0182	126168	126425	+	85	COG2161D	antitoxin of toxin-antitoxin stability system
936349	G7TWS5	Vch1786_II0183	126413	126715	+	100	COG3668R	hypothetical protein
936350	G7TWT1	Vch1786_II0189	131583	131852	+	89	-	hypothetical protein
936350	G7TWT2	Vch1786_II0190	131846	132367	+	173	COG3636K	hypothetical protein
936351	G7TWT4	Vch1786_II0192	133576	133854	-	92	COG3668R	plasmid stabilization system protein
936351	G7TWI7	Vch1786_II0193	133851	134135	-	94	-	RelB protein
936352	G7TWL1	Vch1786_II0197	135996	136304	+	102	COG2963L	transposase OrfAB, subunit A
936352	G7TT40	Vch1786_II0198	136301	137173	+	290	COG2801L	transposase OrfAB, subunit B
936353	G7TWU3	Vch1786_II0201	140832	142952	+	706	COG1328F	ribonucleoside-triphosphate reductase
936353	G7TWU4	Vch1786_II0202	142957	143424	+	155	COG0602O	anaerobic ribonucleotide reductase-activating protein
936354	G7TWU5	Vch1786_II0203	143546	144727	+	393	COG1448E	aspartate aminotransferase
936354	G7TWU6	Vch1786_II0204	144785	145468	+	227	COG4067O	ribosomal protein S6 modification protein
936355	G7TWU7	Vch1786_II0205	145548	145664	-	38	-	hypothetical protein
936355	G7TWU8	Vch1786_II0206	145702	147438	-	578	COG1299G	PTS system, fructose-specific IIB component
936355	G7TWU9	Vch1786_II0207	147457	148410	-	317	COG1105G	1-phosphofructokinase
936355	G7TWV0	Vch1786_II0208	148421	149704	-	427	COG4668G	bifunctional PTS system fructose-specific transporter subunit IIA/HPr protein
936356	G7TWV1	Vch1786_II0209	149962	150942	+	326	COG1609K	DNA-binding transcriptional regulator FruR
936356	G7TWV2	Vch1786_II0210	150996	152135	+	379	COG0420L	exonuclease SbcD
936356	G7TWV3	Vch1786_II0211	152137	155178	+	1013	COG0419L	exonuclease SbcC
936357	G7TWW2	Vch1786_II0220	169534	171027	+	497	COG2205T	two-component system, OmpR family, sensor histidine kinase KdpD
936357	G7TWW3	Vch1786_II0221	171017	171709	+	230	COG0745TK	two-component system, OmpR family, KDP operon response regulator KdpE
936358	G7TWW5	Vch1786_II0223	172361	173137	-	258	COG0586S	DedA family protein
936358	G7TWW6	Vch1786_II0224	173198	173578	-	126	-	hypothetical protein
936359	G7TWW9	Vch1786_II0227	175927	176472	+	181	COG3038C	cytochrome b561
936359	G7TWX0	Vch1786_II0228	176469	177038	+	189	COG2353S	hypothetical protein
936360	G7TWX2	Vch1786_II0230	178701	178796	+	31	-	hypothetical protein
936360	G7TWX3	Vch1786_II0231	178814	179719	+	301	COG0583K	LysR family transcriptional regulator
936361	G7TWZ0	Vch1786_II0249	199812	200186	+	124	-	hypothetical protein
936361	G7TWZ1	Vch1786_II0250	200196	200474	+	92	COG5453S	hypothetical protein
936362	G7TWZ2	Vch1786_II0251	200767	202305	+	512	COG3288C	NAD(P) transhydrogenase subunit alpha
936362	G7TWZ3	Vch1786_II0252	202317	203693	+	458	COG1282C	pyridine nucleotide transhydrogenase
936363	G7TWZ4	Vch1786_II0253	203794	205293	+	499	COG0642T	sensor histidine kinase
936363	G7TWZ5	Vch1786_II0254	205268	205924	+	218	COG0745TK	transcriptional regulator
936363	G7TWZ6	Vch1786_II0255	205927	206811	+	294	-	hypothetical protein
936364	G7TWZ9	Vch1786_II0258	208824	209135	-	103	COG0023J	translation initiation factor SUI1
936364	G7TX00	Vch1786_II0259	209143	209526	-	127	COG4553I	hypothetical protein
936365	G7TX07	Vch1786_II0266	219681	219914	-	77	-	phosphotransferase system IIA component
936365	G7TX08	Vch1786_II0267	219915	220400	-	161	COG2050Q	hypothetical protein
936366	G7TX12	Vch1786_II0271	222907	223575	-	222	COG0625O	glutathione S-transferase
936366	G7TX13	Vch1786_II0272	223587	224198	-	203	COG0625O	putative glutathione S-transferase
936367	G7TX14	Vch1786_II0273	224300	224896	+	198	COG1309K	transcriptional regulator
936367	G7TX15	Vch1786_II0274	224893	225285	+	130	COG1661R	hypothetical protein
936368	G7TX16	Vch1786_II0275	225369	226961	-	530	COG4172R	microcin C transport system ATP-binding protein
936368	G7TX17	Vch1786_II0276	226958	228013	-	351	COG4239R	microcin C transport system permease protein
936368	G7TX18	Vch1786_II0277	228013	229095	-	360	COG4174R	microcin C transport system permease protein
936368	G7TX19	Vch1786_II0278	229104	230921	-	605	COG4166E	microcin C transport system substrate-binding protein
936369	G7TX26	Vch1786_II0285	236969	237673	-	234	COG2188K	hypothetical protein
936369	G7TX27	Vch1786_II0286	237698	239398	-	566	COG1178P	iron(III) transport system permease protein
936369	G7TX28	Vch1786_II0287	239409	240581	-	390	COG3842E	ABC transporter, ATP-binding protein
936370	G7TX30	Vch1786_II0289	242027	243130	+	367	COG0075E	2-aminoethylphosphonate--pyruvate transaminase
936370	G7TX31	Vch1786_II0290	243148	244545	+	465	COG0160E	4-aminobutyrate aminotransferase
936370	G7TX32	Vch1786_II0291	244555	245367	+	270	COG0637R	phosphonoacetaldehyde hydrolase
936371	G7TX35	Vch1786_II0294	246869	247051	+	60	-	hypothetical protein
936371	G7TX36	Vch1786_II0295	247056	247706	+	216	COG3155Q	isoprenoid biosynthesis protein with amidotransferase-like domain
936372	G7TX37	Vch1786_II0296	247843	247980	+	45	-	hypothetical protein
936372	G7TX38	Vch1786_II0297	247977	248387	+	136	COG1970M	large-conductance mechanosensitive channel
936372	G7TX39	Vch1786_II0298	248420	248533	+	37	-	hypothetical protein
936373	G7TX43	Vch1786_II0302	252576	253811	+	411	COG0303H	molybdopterin biosynthesis MoeA protein
936373	G7TX44	Vch1786_II0303	253817	254578	+	253	COG0476H	molybdopterin biosynthesis protein MoeB
936374	G7TX45	Vch1786_II0304	254762	255130	+	122	-	hypothetical protein
936374	G7TX46	Vch1786_II0305	255152	255982	+	276	COG2897P	thiosulfate/3-mercaptopyruvate sulfurtransferase
936375	G7TX48	Vch1786_II0307	257655	258605	+	316	COG0176G	transaldolase B
936375	G7TX49	Vch1786_II0308	258690	260696	+	668	COG0021G	transketolase
936376	G7TX53	Vch1786_II0312	266776	267816	-	346	COG3180R	hypothetical protein
936376	G7TX54	Vch1786_II0313	267829	268800	-	323	COG0111HE	D-3-phosphoglycerate dehydrogenase
936376	G7TX55	Vch1786_II0314	268816	269331	-	171	COG3981R	hypothetical protein
936376	G7TX56	Vch1786_II0315	269364	269813	-	149	COG1051F	MutT/NUDIX family protein
936376	G7TX57	Vch1786_II0316	269853	270203	-	116	COG3136R	GlpM protein
936376	G7TX58	Vch1786_II0318	270259	270396	-	45	-	hypothetical protein
936377	G7TX59	Vch1786_II0317	270395	271120	+	241	COG2384R	hypothetical protein
936377	G7TX60	Vch1786_II0319	271130	272071	+	313	COG0583K	LysR family transcriptional regulator
936378	G7TX61	Vch1786_II0320	272068	272358	-	96	COG1359S	hypothetical protein
936378	G7TX62	Vch1786_II0321	272362	272910	-	182	COG0778C	nitroreductase / dihydropteridine reductase
936379	G7TX63	Vch1786_II0322	273231	276389	-	1052	COG0841V	AcrB/AcrD/AcrF family transporter
936379	G7TX64	Vch1786_II0323	276391	277395	-	334	COG0845M	AcrA/AcrE family protein
936380	G7TX65	Vch1786_II0324	277505	277963	-	152	COG2391R	hypothetical protein
936380	G7TX66	Vch1786_II0325	277974	278393	-	139	COG2391R	hypothetical protein
936380	G7TX67	Vch1786_II0326	278410	278727	-	105	COG0640K	transcriptional regulator ArsR family
936381	G7TX71	Vch1786_II0330	281425	283170	-	581	COG3176R	hypothetical protein
936381	G7TX72	Vch1786_II0331	283167	283613	-	148	COG3350S	hypothetical protein
936381	G7TX73	Vch1786_II0332	283624	284370	-	248	-	hypothetical protein
936381	G7TX74	Vch1786_II0333	284370	284912	-	180	-	hypothetical protein
936382	G7TX75	Vch1786_II0334	285001	286137	-	378	-	hypothetical protein
936382	G7TX76	Vch1786_II0335	286134	286715	-	193	COG0586S	hypothetical protein
936383	G7TX79	Vch1786_II0338	289330	290322	+	330	COG1609K	LacI family transcriptional regulator, sucrose operon repressor
936383	G7TX80	Vch1786_II0339	290398	292044	+	548	COG1621G	sucrose-6-phosphate dehydrogenase
936384	G7TX90	Vch1786_II0349	302729	304099	-	456	COG1760E	L-serine dehydratase 1
936384	G7TX91	Vch1786_II0350	304110	305651	-	513	COG0591ER	solute:Na+ symporter, SSS family
936385	G7TX95	Vch1786_II0354	308498	308608	+	36	-	hypothetical protein
936385	G7TX96	Vch1786_II0355	308638	309669	+	343	COG1609K	transcriptional regulator, LacI family
936386	G7TX97	Vch1786_II0356	309720	310346	-	208	COG2197TK	nitrate/nitrite response regulator NarP
936386	G7TX98	Vch1786_II0357	310336	312087	-	583	COG3850T	nitrate/nitrite sensor protein NarQ
936387	G7TX99	Vch1786_II0358	312257	312751	+	164	COG1142C	iron-sulfur cluster-binding protein NapF
936387	G7TXA0	Vch1786_II0359	312778	313098	+	106	COG3062P	NapD protein
936387	G7TXA1	Vch1786_II0360	313095	315584	+	829	COG0243C	periplasmic nitrate reductase NapA
936387	G7TXA2	Vch1786_II0361	315651	316106	+	151	COG3043C	periplasmic nitrate reductase, cytochrome c-type protein
936387	G7TXA3	Vch1786_II0362	316054	316170	+	38	-	hypothetical protein
936387	G7TXA4	Vch1786_II0363	316124	316699	+	191	COG3005C	periplasmic nitrate reductase, cytochrome c-type protein
936387	G7TXA5	Vch1786_II0364	316711	316839	+	42	-	hypothetical protein
936388	G7TXA7	Vch1786_II0366	318337	318963	+	208	COG2197TK	transcriptional regulator UhpA
936388	G7TXA8	Vch1786_II0367	318966	320549	+	527	COG3851T	sensor protein UhpB
936389	G7TXB1	Vch1786_II0370	323184	325280	+	698	COG1178P	iron(III) transport system permease protein
936389	G7TXB2	Vch1786_II0371	325292	326347	+	351	COG3842E	ferric transporter ATP-binding subunit
936390	G7TXB4	Vch1786_II0373	328266	328613	-	115	-	hypothetical protein
936390	G7TXB5	Vch1786_II0374	328643	329848	-	401	COG0183I	acetyl-CoA C-acetyltransferase
936390	G7TXB6	Vch1786_II0375	329861	330601	-	246	COG1028IQR	acetoacetyl-CoA reductase
936391	G7TXB7	Vch1786_II0376	331272	332174	-	300	COG0341U	preprotein translocase subunit SecF
936391	G7TXB8	Vch1786_II0377	332178	334016	-	612	COG0342U	preprotein translocase subunit SecD
936392	G7TXC2	Vch1786_II0381	335694	337577	+	627	COG2199T	sensory box/GGDEF family protein
936392	G7TXC3	Vch1786_II0382	337574	337666	+	30	-	hypothetical protein
936393	G7TXC9	Vch1786_II0388	345109	346371	-	420	COG2204T	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
936393	G7TXD0	Vch1786_II0389	346346	348715	-	789	COG4192T	two-component system, NtrC family, phosphoglycerate transport system sensor histidine kinase PgtB
936393	G7TXD1	Vch1786_II0390	348712	350004	-	430	COG1840P	phosphoglycerate transport regulatory protein PgtC
936393	G7TXD2	Vch1786_II0391	350035	350181	-	48	-	hypothetical protein
936394	G7TXD6	Vch1786_II0395	356403	357395	+	330	COG1879G	periplasmic protein TorT
936394	G7TXD7	Vch1786_II0396	357450	357905	+	151	COG1803G	methylglyoxal synthase
936395	G7TXE1	Vch1786_II0400	359404	359712	+	102	COG5591S	hypothetical protein
936395	G7TXE2	Vch1786_II0401	359705	360241	+	178	COG3658C	hypothetical protein
936396	G7TXE5	Vch1786_II0404	364734	365681	-	315	COG4191T	sensor histidine kinase
936396	G7TXE6	Vch1786_II0405	365678	366223	-	181	-	guanylate cyclase-related protein
936397	G7TXF0	Vch1786_II0409	368478	369578	-	366	COG4148P	molybdate transporter ATP-binding protein
936397	G7TXF1	Vch1786_II0410	369592	370287	-	231	COG4149P	molybdate ABC transporter permease protein
936397	G7TXF2	Vch1786_II0411	370291	371049	-	252	COG0725P	molybdenum ABC transporter, periplasmic molybdenum-binding protein
936397	G7TXF3	Vch1786_II0412	371061	372515	-	484	COG1492H	cobyric acid synthase
936398	G7TXF4	Vch1786_II0413	373118	375289	-	723	COG0419L	hypothetical protein
936398	G7TXF5	Vch1786_II0414	375282	375905	-	207	-	hypothetical protein
936398	G7TXF6	Vch1786_II0415	375908	377737	-	609	COG0846K	hypothetical protein
936399	G7TXF8	Vch1786_II0417	378944	379342	+	132	COG3111S	hypothetical protein
936399	G7TXF9	Vch1786_II0418	379383	379535	+	50	-	hypothetical protein
936400	G7TXG2	Vch1786_II0421	381013	383586	-	857	COG0642T	sensor histidine kinase LuxQ
936400	G7TXG3	Vch1786_II0422	383604	384698	-	364	COG1879G	LuxP protein
936401	G7TXG5	Vch1786_II0424	386494	387144	-	216	COG3132S	hypothetical protein
936401	G7TXG6	Vch1786_II0425	387186	387383	-	65	-	hypothetical protein
936401	G7TXG7	Vch1786_II0426	387376	387492	-	38	-	hypothetical protein
936402	G7TXG8	Vch1786_II0427	387571	387891	+	106	COG2926S	hypothetical protein
936402	G7TXG9	Vch1786_II0428	387891	388040	+	49	-	hypothetical protein
936403	G7TXH3	Vch1786_II0432	391475	391636	-	53	-	hypothetical protein
936403	G7TXH4	Vch1786_II0433	391633	391779	-	48	-	hypothetical protein
936404	G7TXH5	Vch1786_II0434	391792	393435	+	547	COG0578C	sn-glycerol-3-phosphate dehydrogenase subunit A
936404	G7TXH6	Vch1786_II0435	393432	394742	+	436	COG3075E	glycerol-3-phosphate dehydrogenase subunit B
936404	G7TXH7	Vch1786_II0436	394739	395980	+	413	COG0247C	sn-glycerol-3-phosphate dehydrogenase subunit C
936405	G7TXI4	Vch1786_II0445	402139	402807	-	222	COG4160E	arginine transporter permease subunit ArtM
936405	G7TXI5	Vch1786_II0446	402804	403538	-	244	COG4215E	arginine transporter permease subunit ArtQ
936405	G7TXI6	Vch1786_II0447	403495	404226	-	243	COG0834ET	arginine ABC transporter, periplasmic arginine-binding protein
936405	G7TXI7	Vch1786_II0448	404300	405043	-	247	COG4161E	arginine transporter ATP-binding subunit
936406	G7TXI9	Vch1786_II0451	405621	407066	-	481	COG2425R	hypothetical protein
936406	G7TXJ0	Vch1786_II0452	407075	408733	-	552	COG0714R	MoxR-like ATPase
936407	G7TXJ1	Vch1786_II0453	409085	409600	+	171	COG0494LR	ADP-ribose pyrophosphatase
936407	G7TXJ2	Vch1786_II0454	409609	410616	+	335	COG2008E	L-allo-threonine aldolase
936407	G7TXJ3	Vch1786_II0455	410613	411053	+	146	COG2863C	cytochrome c554
936408	G7TXJ5	Vch1786_II0457	411991	413259	-	422	COG0513LKJ	ATP-dependent RNA helicase RhlE
936408	G7TXJ6	Vch1786_II0458	413296	413877	-	193	COG3124S	acyl carrier protein phosphodiesterase
936408	G7TXJ7	Vch1786_II0459	413914	414033	-	39	-	hypothetical protein
936408	G7TXJ8	Vch1786_II0460	414061	414162	-	33	-	hypothetical protein
936409	G7TXK1	Vch1786_II0463	417334	418350	-	338	COG1087M	UDP-glucose 4-epimerase
936409	G7TXK2	Vch1786_II0465	418363	418581	-	72	-	hypothetical protein
936410	G7TXK3	Vch1786_II0464	418542	418673	+	43	-	hypothetical protein
936410	G7TXK4	Vch1786_II0466	418670	419410	+	246	COG1540R	hypothetical protein
936410	G7TXK5	Vch1786_II0467	419414	420124	+	236	COG2049E	hypothetical protein
936411	G7TXL0	Vch1786_II0472	424312	426759	-	815	COG3127Q	hypothetical protein
936411	G7TXL1	Vch1786_II0473	426756	427433	-	225	COG4181Q	hypothetical protein
936412	G7TT40	Vch1786_II0482	436300	437172	-	290	COG2801L	transposase OrfAB, subunit B
936412	G7TWL1	Vch1786_II0483	437169	437477	-	102	COG2963L	transposase OrfAB, subunit A
936413	G7TXM2	Vch1786_II0484	437590	438072	+	160	-	hypothetical protein
936413	G7TXM3	Vch1786_II0485	438073	438366	+	97	-	hypothetical protein
936414	G7TXP0	Vch1786_II0502	457798	459225	+	475	COG3591E	zinc metalloprotease
936414	G7TXP1	Vch1786_II0503	459260	460765	+	501	COG2234R	leucyl aminopeptidase
936415	G7TXP2	Vch1786_II0504	460953	461882	-	309	COG0010E	agmatinase
936415	G7TXP3	Vch1786_II0505	461883	463847	-	654	COG1166E	arginine decarboxylase
936416	G7TXP5	Vch1786_II0507	464240	464800	+	186	COG0668M	hypothetical protein
936416	G7TXP6	Vch1786_II0508	464803	466149	+	448	COG2239P	magnesium transporter
936417	G7TXP7	Vch1786_II0509	466351	466641	+	96	COG0234O	co-chaperonin GroES
936417	G7TXP8	Vch1786_II0510	466670	468262	+	530	COG0459O	chaperonin GroEL
936417	G7TXP9	Vch1786_II0511	468295	468501	+	68	-	hypothetical protein
936418	G7TXQ0	Vch1786_II0512	468582	470003	-	473	COG0527E	aspartate kinase
936418	G7TXQ1	Vch1786_II0513	470003	470419	-	138	COG0662G	L-ectoine synthase
936418	G7TXQ2	Vch1786_II0514	470455	471720	-	421	COG0160E	diaminobutyrate--2-oxoglutarate aminotransferase
936418	G7TXQ3	Vch1786_II0515	471744	472286	-	180	COG0456R	L-2,4-diaminobutyric acid acetyltransferase
936419	G7TXQ5	Vch1786_II0517	472966	473295	-	109	COG2154H	pterin-4-alpha-carbinolamine dehydratase
936419	G7TXQ6	Vch1786_II0518	473285	474079	-	264	COG3186E	phenylalanine 4-monooxygenase
936420	G7TXQ8	Vch1786_II0520	476375	477340	+	321	COG0583K	LysR family transcriptional regulator
936420	G7TXQ9	Vch1786_II0521	477342	477536	+	64	-	hypothetical protein
936421	G7TXR3	Vch1786_II0525	480614	481561	-	315	COG5006R	hypothetical protein
936421	G7TXR4	Vch1786_II0526	481638	482210	-	190	COG0110R	maltose O-acetyltransferase
936422	G7TXS1	Vch1786_II0533	487905	488051	+	48	-	hypothetical protein
936422	G7TXS2	Vch1786_II0534	488090	488314	+	74	-	hypothetical protein
936423	G7TXS8	Vch1786_II0540	502598	503677	-	359	COG2972T	autolysin sensor kinase
936423	G7TXS9	Vch1786_II0541	503678	504922	-	414	-	hypothetical protein
936423	G7TXT0	Vch1786_II0542	504927	505670	-	247	-	hypothetical protein
936423	G7TXT1	Vch1786_II0543	505663	506922	-	419	COG4591M	hypothetical protein
936423	G7TXT2	Vch1786_II0544	506910	507593	-	227	COG1136V	hypothetical protein
936423	G7TXT3	Vch1786_II0545	507602	508273	-	223	-	hypothetical protein
936424	G7TXT4	Vch1786_II0546	508300	508434	+	44	-	hypothetical protein
936424	G7TXT5	Vch1786_II0547	508435	508578	+	47	-	hypothetical protein
936425	G7TXT8	Vch1786_II0550	512408	513646	+	412	COG2067I	long-chain fatty acid transport protein
936425	G7TXT9	Vch1786_II0551	513662	516052	+	796	COG2267I	hypothetical protein
936426	G7TXU8	Vch1786_II0560	524495	526075	+	526	COG1271C	cytochrome bd-I oxidase subunit I
936426	G7TXU9	Vch1786_II0561	526088	527224	+	378	COG1294C	cytochrome d ubiquinol oxidase, subunit II
936427	G7TXV5	Vch1786_II0567	534029	535093	+	354	-	hypothetical protein
936427	G7TXV6	Vch1786_II0568	535106	536215	+	369	-	hypothetical protein
936428	G7TXV9	Vch1786_II0571	538424	539455	-	343	COG1063ER	L-threonine 3-dehydrogenase
936428	G7TXW0	Vch1786_II0572	539458	540651	-	397	COG0156H	2-amino-3-ketobutyrate coenzyme A ligase
936429	G7TXW1	Vch1786_II0573	541219	541830	+	203	COG0693R	molecular chaperone HchA (Hsp31)
936429	G7TXW2	Vch1786_II0574	541850	542569	+	239	COG2197TK	transcriptional regulator, LuxR family
936430	G7TXW3	Vch1786_II0575	542669	543607	+	312	COG0583K	LysR family transcriptional regulator
936430	G7TXW4	Vch1786_II0576	543601	543984	+	127	COG0346E	glyoxylase I family protein
936431	G7TXX0	Vch1786_II0582	550756	552258	+	500	COG0364G	glucose-6-phosphate 1-dehydrogenase
936431	G7TXX1	Vch1786_II0583	552255	552971	+	238	COG0363G	DevB protein
936431	G7TXX2	Vch1786_II0584	552985	554433	+	482	COG0362G	6-phosphogluconate dehydrogenase
936432	G7TXX4	Vch1786_II0586	555045	555908	+	287	COG0491R	hypothetical protein
936432	G7TXX5	Vch1786_II0587	555902	556531	+	209	COG3531O	hypothetical protein
936433	G7TXX7	Vch1786_II0589	557535	558668	-	377	COG1929G	glycerate kinase
936433	G7TXX8	Vch1786_II0590	558687	560039	-	450	COG2610GE	hypothetical protein
936434	G7TXY1	Vch1786_II0593	563516	564046	-	176	COG0748P	hypothetical protein
936434	G7TXY2	Vch1786_II0594	564071	564574	-	167	COG3721P	HutX protein
936434	G7TXY3	Vch1786_II0595	564598	565965	-	455	COG0635H	oxygen-independent coproporphyrinogen III oxidase
936435	G7TXY4	Vch1786_II0596	566237	566971	+	244	COG0810M	periplasmic protein TonB
936435	G7TXY5	Vch1786_II0597	566971	567657	+	228	COG0811U	biopolymer transport protein ExbB
936435	G7TXY6	Vch1786_II0598	567654	568070	+	138	COG0848U	TonB system transport protein ExbD1
936435	G7TXY7	Vch1786_II0599	568081	568914	+	277	COG4558P	hemin ABC transporter, periplasmic hemin-binding protein HutB
936435	G7TXY8	Vch1786_II0600	568926	569957	+	343	COG0609P	iron complex transport system permease protein
936435	G7TXY9	Vch1786_II0601	569957	570736	+	259	COG4559P	hemin importer ATP-binding subunit
936436	G7TXZ0	Vch1786_II0602	570870	571331	-	153	COG1309K	TetR family transcriptional regulator
936436	G7TXZ1	Vch1786_II0603	571324	571419	-	31	-	hypothetical protein
936437	G7TY00	Vch1786_II0612	581674	582024	+	116	COG3152S	integral membrane protein
936437	G7TY01	Vch1786_II0613	582021	582530	+	169	-	hypothetical protein
936438	G7TY03	Vch1786_II0615	583821	584846	-	341	COG2354S	hypothetical protein
936438	G7TY04	Vch1786_II0617	584869	586251	-	460	COG2206T	response regulator
936439	G7TY16	Vch1786_II0628	593989	594879	-	296	COG3833G	maltose transporter permease
936439	G7TY17	Vch1786_II0629	594891	596465	-	524	COG1175G	maltose transporter membrane protein
936439	G7TY18	Vch1786_II0630	596540	597721	-	393	COG2182G	maltose ABC transporter periplasmic protein
936440	G7TY22	Vch1786_II0634	599738	600259	+	173	COG1670J	spermidine N1-acetyltransferase
936440	G7TY23	Vch1786_II0635	600264	600509	+	81	COG4568K	transcriptional antiterminator
936441	G7TY35	Vch1786_II0647	608837	608995	-	52	-	hypothetical protein
936441	G7TY36	Vch1786_II0648	609014	610387	-	457	COG3452T	GGDEF family protein
936442	G7TY51	Vch1786_II0663	624894	625388	+	164	-	hypothetical protein
936442	G7TY52	Vch1786_II0664	625417	627036	+	539	COG4172R	ABC transporter, ATP-binding protein
936443	G7TY53	Vch1786_II0665	627203	627934	-	243	COG0834ET	polar amino acid transport system substrate-binding protein
936443	G7TY54	Vch1786_II0666	627954	628931	-	325	COG0840NT	methyl-accepting chemotaxis protein
936443	G7TY55	Vch1786_II0667	628858	629502	-	214	-	hypothetical protein
936444	G7TY59	Vch1786_II0671	633452	634588	+	378	COG1304C	L-lactate dehydrogenase
936444	G7TY60	Vch1786_II0672	634686	637565	+	959	COG0277C	hypothetical protein
936445	G7TY62	Vch1786_II0673	638309	638515	+	68	-	hypothetical protein
936445	G7TY63	Vch1786_II0675	638656	641028	+	790	COG0574G	pyruvate, water dikinase
936446	G7TY69	Vch1786_II0681	646963	647619	+	218	COG2999O	glutaredoxin 2
936446	G7TY70	Vch1786_II0682	647629	648732	+	367	COG1902C	N-ethylmaleimide reductase
936447	G7TY78	Vch1786_II0690	656722	657369	+	215	COG1296E	AzlC family protein
936447	G7TY79	Vch1786_II0691	657366	657683	+	105	COG4392S	hypothetical protein
936448	G7TY84	Vch1786_II0696	659713	660708	+	331	COG3203M	hypothetical protein
936448	G7TY85	Vch1786_II0697	660734	660853	+	39	-	hypothetical protein
936449	G7TY86	Vch1786_II0698	660908	661765	+	285	COG0697GER	hypothetical protein
936449	G7TY87	Vch1786_II0699	661813	662430	+	205	COG0695O	glutaredoxin-related protein
936450	G7TY88	Vch1786_II0700	662644	663111	-	155	COG0700S	hypothetical protein
936450	G7TY89	Vch1786_II0701	663108	663839	-	243	COG3314S	hypothetical protein
936451	G7TY92	Vch1786_II0704	665730	666131	-	133	-	hypothetical protein
936451	G7TY93	Vch1786_II0705	666142	666615	-	157	COG0350L	methylated-DNA--protein-cysteine S-methyltransferase
936451	G7TY94	Vch1786_II0706	666616	667974	-	452	COG2169F	ada regulatory protein
936452	G7TYA8	Vch1786_II0720	683147	684523	-	458	COG1653G	multiple sugar transport system substrate-binding protein
936452	G7TYA9	Vch1786_II0721	684532	686511	-	659	COG0840NT	methyl-accepting chemotaxis protein
936453	G7TYB2	Vch1786_II0724	688411	689130	+	239	COG1126E	polar amino acid transport system ATP-binding protein
936453	G7TVC3	Vch1786_II0725	689130	689927	+	265	COG0765E	polar amino acid transport system permease protein
936453	G7TVC4	Vch1786_II0726	689963	690799	+	278	COG0834ET	polar amino acid transport system substrate-binding protein
936453	G7TVC5	Vch1786_II0727	690800	691696	+	298	COG0765E	polar amino acid transport system permease protein
936454	G7TVC9	Vch1786_II0731	697456	698610	+	384	COG0246G	mannitol-1-phosphate 5-dehydrogenase
936454	G7TVD0	Vch1786_II0732	698659	699240	+	193	COG3722K	mannitol repressor protein
936455	G7TVE6	Vch1786_II0748	712322	713641	-	439	COG0531E	putrescine transporter
936455	G7TVE7	Vch1786_II0749	713709	715871	-	720	COG1982E	ornithine decarboxylase
936456	G7TVF0	Vch1786_II0752	716625	716864	-	79	-	hypothetical protein
936456	G7TVF1	Vch1786_II0753	716854	718296	-	480	COG1012C	coniferyl-aldehyde dehydrogenase
936457	G7TVF6	Vch1786_II0758	723366	724064	-	232	COG4230C	hypothetical protein
936457	G7TVF7	Vch1786_II0759	724086	727205	-	1039	COG4230C	proline dehydrogenase / delta 1-pyrroline-5-carboxylate dehydrogenase
936458	G7TVG3	Vch1786_II0765	733829	735220	+	463	COG1566V	hypothetical protein
936458	G7TVG4	Vch1786_II0766	735229	735891	+	220	COG3672S	hypothetical protein
936458	G7TVG5	Vch1786_II0767	735897	737807	+	636	COG2200T	hypothetical protein
936458	G7TVG6	Vch1786_II0768	737822	739936	+	704	COG2274V	ABC transporter transmembrane region
936459	G7TVG9	Vch1786_II0771	743730	744029	-	99	COG1366T	hypothetical protein
936459	G7TVH0	Vch1786_II0772	744039	745193	-	384	COG0840NT	methyl-accepting chemotaxis protein
936459	G7TVH1	Vch1786_II0773	745236	746276	-	346	COG2201NT	protein-glutamate methylesterase CheB
936459	G7TVH2	Vch1786_II0774	746273	746926	-	217	COG1871NT	chemotaxis protein CheD
936459	G7TVH3	Vch1786_II0775	746913	747743	-	276	COG1352NT	chemotaxis protein methyltransferase CheR
936459	G7TVH4	Vch1786_II0776	747758	749794	-	678	COG0840NT	methyl-accepting chemotaxis protein
936459	G7TVH5	Vch1786_II0777	749808	750269	-	153	COG0835NT	purine-binding chemotaxis protein CheW
936459	G7TVH6	Vch1786_II0778	750266	750793	-	175	COG0835NT	purine-binding chemotaxis protein CheW
936460	G7TVH7	Vch1786_II0779	751076	752956	-	626	COG0643NT	chemotaxis protein CheA
936460	G7TVH8	Vch1786_II0780	753005	753364	-	119	COG2204T	chemotaxis protein CheY
936460	G7TVH9	Vch1786_II0781	753375	753644	-	89	COG1366T	anti-anti-sigma regulatory factor
936461	G7TVI0	Vch1786_II0782	753914	755443	+	509	COG0747E	peptide/nickel transport system substrate-binding protein
936461	G7TVI1	Vch1786_II0783	755436	756392	+	318	COG0601EP	peptide/nickel transport system permease protein
936461	G7TVI2	Vch1786_II0784	756394	757185	+	263	COG1173EP	peptide/nickel transport system permease protein
936461	G7TVI3	Vch1786_II0785	757182	758564	+	460	COG1123R	peptide/nickel transport system ATP-binding protein
936462	G7TVI4	Vch1786_II0786	758828	760471	+	547	COG2194R	phosphoethanolamine transferase
936462	G7TVI5	Vch1786_II0787	760512	760610	+	32	-	hypothetical protein
936463	G7TVI6	Vch1786_II0788	760623	762038	-	471	COG0642T	two-component system, OmpR family, sensor kinase
936463	G7TVI7	Vch1786_II0789	762028	762861	-	277	COG0745TK	two-component system, OmpR family, response regulator
936464	G7TVI8	Vch1786_II0790	763349	764146	-	265	COG0300R	short chain dehydrogenase
936464	G7TVI9	Vch1786_II0791	764156	764839	-	227	COG5424H	hypothetical protein
936464	G7TVJ0	Vch1786_II0792	764882	766405	-	507	COG1022I	long-chain-fatty-acid--CoA ligase
936464	G7TVJ1	Vch1786_II0793	766416	767018	-	200	-	thermostable hemolysin
936465	G7TVJ4	Vch1786_II0796	770537	771508	-	323	COG1475K	chromosome partitioning protein, ParB family
936465	G7TVJ5	Vch1786_II0797	771516	772733	-	405	COG1192D	ParA family protein
936466	G7TVK4	Vch1786_II0806	781122	781316	+	64	-	hypothetical protein
936466	G7TVK5	Vch1786_II0807	781316	781753	+	145	-	hypothetical protein
936467	G7TVK8	Vch1786_II0810	785105	787558	+	817	COG0058G	maltodextrin phosphorylase
936467	G7TVK9	Vch1786_II0811	787644	789824	+	726	COG1640G	4-alpha-glucanotransferase
936468	G7TVL2	Vch1786_II0814	793260	795344	+	694	COG3501S	type VI secretion system secreted protein VgrG
936468	G7TVL3	Vch1786_II0815	795344	796231	+	295	-	hypothetical protein
936468	G7TVL4	Vch1786_II0816	796228	799485	+	1085	-	hypothetical protein
936468	G7TVL5	Vch1786_II0817	799486	800214	+	242	-	hypothetical protein
936469	G7TVM3	Vch1786_II0825	808783	809517	+	244	COG1414K	hypothetical protein
936469	G7TVM4	Vch1786_II0826	809524	810360	+	278	-	hypothetical protein
936470	G7TVN1	Vch1786_II0833	818471	818923	-	150	COG2847S	hypothetical protein
936470	G7TVN2	Vch1786_II0834	818937	819518	-	193	COG1999R	hypothetical protein
936470	G7TVN3	Vch1786_II0835	819515	819934	-	139	-	hypothetical protein
936471	G7TVP1	Vch1786_II0843	827762	828892	-	376	COG1566V	hypothetical protein
936471	G7TVP2	Vch1786_II0844	828892	829281	-	129	-	GTPase
936472	G7TVP3	Vch1786_II0845	829416	830996	-	526	COG2199T	GGDEF family protein
936472	G7TVP4	Vch1786_II0846	830977	832500	-	507	COG2909K	hypothetical protein
936473	G7TVP5	Vch1786_II0847	832619	834088	-	489	COG3677L	hypothetical protein
936473	G7TVP6	Vch1786_II0848	834153	834863	-	236	COG0813F	purine nucleoside phosphorylase
936474	G7TVP8	Vch1786_II0850	835185	836138	+	317	COG3272S	hypothetical protein
936474	G7TVP9	Vch1786_II0851	836128	836925	+	265	COG0789K	transcriptional regulator MerR family
936474	G7TVQ0	Vch1786_II0852	836935	838344	+	469	COG0415L	deoxyribodipyrimidine photo-lyase
936474	G7TVQ1	Vch1786_II0853	838353	839273	+	306	COG1376S	hypothetical protein
936475	G7TVQ6	Vch1786_II0858	841708	843705	+	665	COG1770E	protease II
936475	G7TVQ7	Vch1786_II0859	843705	845846	+	713	COG1629P	heme receptor HutR
936475	G7TVQ8	Vch1786_II0860	845856	848162	+	768	COG4935O	hypothetical protein
936475	G7TVQ9	Vch1786_II0861	848159	849601	+	480	-	hypothetical protein
936475	G7TVR0	Vch1786_II0862	849598	850158	+	186	-	hypothetical protein
936476	G7TVR2	Vch1786_II0864	852306	853127	+	273	COG0226P	phosphate ABC transporter, periplasmic phosphate-binding protein
936476	G7TVR3	Vch1786_II0865	853205	854125	+	306	COG0573P	phosphate transport system permease protein
936476	G7TVR4	Vch1786_II0866	854131	854994	+	287	COG0581P	phosphate transport system permease protein
936476	G7TVR5	Vch1786_II0867	855023	855778	+	251	COG1117P	phosphate transport system ATP-binding protein
936477	G7TVR6	Vch1786_II0868	855825	856925	-	366	COG2199T	transcriptional regulator CdgA
936477	G7TVR7	Vch1786_II0869	856922	857389	-	155	COG3915S	hypothetical protein
936478	G7TVT4	Vch1786_II0886	873316	873468	-	50	-	hypothetical protein
936478	G7TVT5	Vch1786_II0887	873498	874127	-	209	COG1075R	hypothetical protein
936479	G7TVT8	Vch1786_II0890	875262	875951	+	229	COG5183	hypothetical protein
936479	G7TVT9	Vch1786_II0891	875994	877217	+	407	COG4935O	hypothetical protein
936480	G7TVU1	Vch1786_II0893	878345	879652	+	435	COG1488H	nicotinate phosphoribosyltransferase
936480	G7TVU2	Vch1786_II0894	879683	880723	+	346	COG0673R	Gfo/Idh/MocA family oxidoreductase
936481	G7TVU3	Vch1786_II0895	880760	881116	-	118	COG0607P	phage shock protein E
936481	G7TVU4	Vch1786_II0896	881131	882687	-	518	COG2200T	hypothetical protein
936482	G7TVU9	Vch1786_II0901	889678	890184	+	168	COG3516S	type VI secretion system protein ImpB
936482	G7TVV0	Vch1786_II0902	890225	891703	+	492	COG3517S	type VI secretion system protein ImpC
936482	G7TVV1	Vch1786_II0903	891706	892143	+	145	COG3518S	type VI secretion system protein
936482	G7TVV2	Vch1786_II0904	892149	893918	+	589	COG3519S	type VI secretion system protein ImpG
936482	G7TVV3	Vch1786_II0905	893882	894898	+	338	COG3520S	type VI secretion system protein ImpH
936482	G7TVV4	Vch1786_II0906	894901	896388	+	495	COG3456T	type VI secretion system protein ImpI
936482	G7TVV5	Vch1786_II0907	896391	896867	+	158	COG3521S	type VI secretion system protein VasD
936482	G7TVV6	Vch1786_II0908	896874	898208	+	444	COG3522S	type VI secretion system protein ImpJ
936482	G7TVV7	Vch1786_II0909	898211	898984	+	257	COG3455S	type VI secretion system protein ImpK
936482	G7TVV8	Vch1786_II0910	899010	901619	+	869	COG0542O	type VI secretion system protein VasG
936482	G7TVV9	Vch1786_II0911	901622	903214	+	530	COG3829KT	sigma-54 dependent transcriptional regulator
936482	G7TVW0	Vch1786_II0912	903211	903867	+	218	-	type VI secretion system protein VasI
936482	G7TVW1	Vch1786_II0913	903877	905286	+	469	COG3515S	type VI secretion system protein VasJ
936482	G7TVW2	Vch1786_II0914	905302	908847	+	1181	COG3523S	type VI secretion system protein ImpL
936483	G7TVW4	Vch1786_II0916	910413	913466	+	1017	COG3501S	VgrG protein
936483	G7TVW5	Vch1786_II0917	913463	913831	+	122	-	hypothetical protein
936484	G7TVW8	Vch1786_II0920	914523	914942	+	139	COG1869G	D-ribose pyranase
936484	G7TVW9	Vch1786_II0921	914969	916471	+	500	COG1129G	D-ribose transporter ATP binding protein
936484	G7TVX0	Vch1786_II0922	916486	917469	+	327	COG1172G	ribose ABC transporter permease protein
936484	G7TVX1	Vch1786_II0923	917530	918408	+	292	COG1879G	D-ribose transporter subunit RbsB
936485	G7TVX2	Vch1786_II0924	918547	919467	+	306	COG0524G	ribokinase
936485	G7TVX3	Vch1786_II0925	919478	920482	+	334	COG1609K	ribose operon repressor
936486	G7TVX4	Vch1786_II0926	920608	921174	+	188	COG3201H	PnuC protein
936486	G7TVX5	Vch1786_II0927	921220	921342	+	40	-	PnuC protein
936486	G7TVX6	Vch1786_II0928	921339	922070	+	243	COG2820F	uridine phosphorylase
936487	G7TVY7	Vch1786_II0939	933205	935346	+	713	COG4666R	hypothetical protein
936487	G7TVY8	Vch1786_II0940	935343	936554	+	403	COG0579R	hydroxyglutarate oxidase
936488	G7TVY9	Vch1786_II0941	936663	940670	+	1335	-	TagA-related protein
936488	G7TVZ0	Vch1786_II0942	940695	940802	+	35	-	hypothetical protein
936489	G7TVZ3	Vch1786_II0945	942880	943203	-	107	COG1320P	multicomponent Na+:H+ antiporter subunit G
936489	G7TVZ4	Vch1786_II0946	943203	943514	-	103	COG2212P	multicomponent Na+:H+ antiporter subunit F
936489	G7TVZ5	Vch1786_II0947	943474	943950	-	158	COG1863P	multicomponent Na+:H+ antiporter subunit E
936489	G7TVZ6	Vch1786_II0948	943947	945443	-	498	COG0651CP	multicomponent Na+:H+ antiporter subunit D
936489	G7TVZ7	Vch1786_II0949	945440	945793	-	117	COG1006P	multicomponent Na+:H+ antiporter subunit C
936489	G7TVZ8	Vch1786_II0950	945793	948468	-	891	COG1009CP	multicomponent Na+:H+ antiporter subunit A
936490	G7TW09	Vch1786_II0961	957417	957536	-	39	-	hypothetical protein
936490	G7TW10	Vch1786_II0962	957590	958306	-	238	COG2859S	hypothetical protein
936491	G7TW11	Vch1786_II0963	958467	960119	-	550	-	BatD
936491	G7TW12	Vch1786_II0964	960113	961999	-	628	COG2304R	hypothetical protein
936491	G7TW13	Vch1786_II0965	962001	962927	-	308	COG1721R	hypothetical protein
936491	G7TW14	Vch1786_II0966	962944	963432	-	162	-	hypothetical protein
936491	G7TW15	Vch1786_II0967	963429	964364	-	311	COG1721R	hypothetical protein
936491	G7TW16	Vch1786_II0968	964368	965324	-	318	COG0714R	MoxR-like ATPase
936492	G7TW31	Vch1786_II0983	978384	979388	+	334	COG1776NT	response regulator
936492	G7TW32	Vch1786_II0984	979388	979834	+	148	COG3887T	hypothetical protein
936492	G7TW33	Vch1786_II0985	979884	981356	+	490	COG0063G	hypothetical protein
936493	G7TW41	Vch1786_II0993	988660	990540	+	626	-	hypothetical protein
936493	G7TW42	Vch1786_II0994	990533	991657	+	374	COG4938S	hypothetical protein
936493	G7TW43	Vch1786_II0995	991654	992532	+	292	-	hypothetical protein
936494	G7TW47	Vch1786_II0999	996526	996657	-	43	-	hypothetical protein
936494	G7TW48	Vch1786_II1000	996666	997496	-	276	COG0171H	NAD synthetase
936495	G7TW61	Vch1786_II1013	1014802	1015821	+	339	COG1075R	lactonizing lipase
936495	G7TW62	Vch1786_II1014	1015831	1016685	+	284	COG5380O	lipase chaperone
936496	G7TW67	Vch1786_II1019	1021631	1022542	+	303	COG4607P	vibriobactin and enterobactin ABC transporter, periplasmic vibriobactin/enterobactin-binding protein
936496	G7TW68	Vch1786_II1020	1022595	1023533	+	312	COG4606P	vibriobactin and enterobactin ABC transporter, permease protein
936496	G7TW69	Vch1786_II1021	1023523	1024473	+	316	COG4605P	vibriobactin and enterobactin ABC transporter, permease protein
936496	G7TW70	Vch1786_II1022	1024476	1025240	+	254	COG4604P	vibriobactin and enterobactin ABC transporter, ATP-binding protein
936497	G7TW77	Vch1786_II1029	1031557	1033167	+	536	COG2205T	sensor histidine kinase
936497	G7TW78	Vch1786_II1030	1033148	1033822	+	224	COG0745TK	transcriptional regulator
936498	G7TW79	Vch1786_II1031	1033825	1034373	-	182	-	hypothetical protein
936498	G7TW80	Vch1786_II1032	1034414	1035298	-	294	COG3623G	L-ribulose-5-phosphate 3-epimerase
936498	G7TW81	Vch1786_II1033	1035310	1035957	-	215	COG0269G	3-keto-L-gulonate-6-phosphate decarboxylase
936498	G7TW82	Vch1786_II1034	1035963	1036784	-	273	COG0561R	hypothetical protein
936498	G7TW83	Vch1786_II1035	1036790	1037482	-	230	COG0235G	L-ribulose-5-phosphate 4-epimerase
936498	G7TW84	Vch1786_II1036	1037491	1037997	-	168	COG1762GT	PTS system, ascorbate-specific IIA component
936498	G7TW85	Vch1786_II1037	1038095	1039855	-	586	COG3037S	PTS system ascorbate-specific transporter subunits IICB
3310033	G7TW99	Vch1786_II0007	6276	6686	-	136	-	hypothetical protein
3310034	G7TWA2	Vch1786_II0010	8707	9087	+	126	-	hypothetical protein
3310035	G7TWA3	Vch1786_II0011	9147	9920	-	257	COG2207K	transcriptional regulator, AraC/XylS family
3310036	G7TWA4	Vch1786_II0012	10022	11161	+	379	COG2814G	multidrug resistance protein D
3310037	G7TWA7	Vch1786_II0015	15229	16398	+	389	COG1686M	D-alanyl-D-alanine carboxypeptidase (penicillin-binding protein 5/6)
3310038	G7TWA8	Vch1786_II0016	16576	16923	+	115	-	hypothetical protein
3310039	G7TWA9	Vch1786_II0017	17018	17452	-	144	-	hypothetical protein
3310040	G7TWB2	Vch1786_II0020	18675	19112	-	145	COG1943L	IS1004 transposase
3310041	G7TWB3	Vch1786_II0021	19292	22156	-	954	COG1003E	glycine dehydrogenase
3310042	G7TWB4	Vch1786_II0022	22156	22272	+	38	-	hypothetical protein
3310043	G7TWB7	Vch1786_II0025	24412	25035	+	207	COG1396K	hypothetical protein
3310044	G7TWB8	Vch1786_II0026	25279	26409	+	376	COG0404E	glycine cleavage system T protein
3310045	G7TWB9	Vch1786_II0027	27062	28033	+	323	-	hypothetical protein
3310046	G7TWC0	Vch1786_II0028	28079	29059	+	326	COG3039L	ISVch5 transposase
3310047	G7TWC1	Vch1786_II0029	29353	30594	+	413	COG0810M	hypothetical protein
3310048	G7TWC5	Vch1786_II0033	32937	34865	+	642	COG0441J	threonyl-tRNA synthetase
3310049	G7TWC6	Vch1786_II0034	35031	35420	+	129	COG0290J	initiation factor IF3
3310050	G7TWC7	Vch1786_II0035	35524	35718	+	64	COG0291J	50S ribosomal protein L35
3310051	G7TWC8	Vch1786_II0036	35760	36113	+	117	COG0292J	50S ribosomal protein L20
3310052	G7TWC9	Vch1786_II0037	36195	37157	-	320	COG4974L	site-specific recombinase IntI4
3310053	G7TWD2	Vch1786_II0040	38404	38592	+	62	-	hypothetical protein
3310054	G7TWI9	Vch1786_II0041	38956	39138	+	60	-	hypothetical protein
3310055	G7TWD6	Vch1786_II0044	39786	40229	+	147	-	hypothetical protein
3310056	G7TWD7	Vch1786_II0045	40380	41009	+	209	COG0110R	acetyltransferase
3310057	G7TWE0	Vch1786_II0048	42219	42401	+	60	-	hypothetical protein
3310058	G7TWE1	Vch1786_II0049	44190	44867	+	225	COG1403V	hypothetical protein
3310059	G7TWE2	Vch1786_II0050	44876	44995	-	39	-	hypothetical protein
3310060	G7TWE3	Vch1786_II0051	45029	46237	+	402	COG0232F	deoxyguanosinetriphosphate triphosphohydrolase-related protein
3310061	G7TWE4	Vch1786_II0052	46259	46384	-	41	-	hypothetical protein
3310062	G7TWE5	Vch1786_II0053	46399	47103	+	234	COG3183V	hypothetical protein
3310063	G7TWE7	Vch1786_II0054	47234	47599	+	121	-	hypothetical protein
3310064	G7TWE6	Vch1786_II0055	47123	47242	-	39	-	hypothetical protein
3310065	G7TWF0	Vch1786_II0058	48575	48961	+	128	COG1051F	NUDIX hydrolase
3310066	G7TWF1	Vch1786_II0059	49336	49494	-	52	-	hypothetical protein
3310067	G7TWF2	Vch1786_II0060	49618	50154	+	178	COG1670J	hypothetical protein
3310068	G7TWF3	Vch1786_II0061	50291	50806	+	171	COG3040M	outer membrane lipoprotein Blc
3310069	G7TWF6	Vch1786_II0064	52483	52935	+	150	-	hypothetical protein
3310070	G7TWF9	Vch1786_II0067	54722	54868	+	48	-	hypothetical protein
3310071	G7TWQ2	Vch1786_II0068	54937	55323	+	128	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
3310072	G7TWG5	Vch1786_II0073	57273	57404	+	43	-	hypothetical protein
3310073	G7TWG6	Vch1786_II0074	57555	58043	+	162	COG1764O	hypothetical protein
3310074	G7TWG7	Vch1786_II0075	58171	58833	+	220	-	hypothetical protein
3310075	G7TWH0	Vch1786_II0078	59612	60406	+	264	-	hypothetical protein
3310076	G7TWI9	Vch1786_II0079	60698	60880	+	60	-	hypothetical protein
3310077	G7TWH2	Vch1786_II0080	61096	62100	+	334	COG1619V	microcin immunity protein MccF
3310078	G7TWH3	Vch1786_II0081	62253	62612	+	119	COG3324R	hypothetical protein
3310079	G7TWQ2	Vch1786_II0084	64049	64435	+	128	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
3310080	G7TWH7	Vch1786_II0085	64444	64560	-	38	-	hypothetical protein
3310081	G7TWH8	Vch1786_II0086	64593	64895	+	100	-	hypothetical protein
3310082	G7TWI1	Vch1786_II0089	65610	66035	+	141	-	hypothetical protein
3310083	G7TWI2	Vch1786_II0090	66241	66864	+	207	COG3506S	hypothetical protein
3310084	G7TWI3	Vch1786_II0091	66889	67011	-	40	-	hypothetical protein
3310085	G7TWI4	Vch1786_II0092	67077	67556	+	159	-	H-REV 107-related protein
3310086	G7TWT7	Vch1786_II0093	67744	68157	+	137	COG0346E	glyoxalase family protein
3310087	G7TWI8	Vch1786_II0096	69062	69577	+	171	COG3040M	outer membrane lipoprotein Blc
3310088	G7TWI9	Vch1786_II0097	70630	70812	+	60	-	hypothetical protein
3310089	G7TWJ0	Vch1786_II0098	70964	71485	+	173	COG2320S	hypothetical protein
3310090	G7TWJ1	Vch1786_II0099	71634	72260	+	208	COG1280E	hypothetical protein
3310091	G7TWJ2	Vch1786_II0100	72383	73081	+	232	-	hypothetical protein
3310092	G7TWJ3	Vch1786_II0101	73198	73506	-	102	-	hypothetical protein
3310093	G7TWJ5	Vch1786_II0102	73779	73958	+	59	-	hypothetical protein
3310094	G7TWJ4	Vch1786_II0103	73666	73800	-	44	-	hypothetical protein
3310095	G7TWJ6	Vch1786_II0104	74172	74567	+	131	-	hypothetical protein
3310096	G7TWK1	Vch1786_II0109	76151	76459	-	102	-	hypothetical protein
3310097	G7TWK2	Vch1786_II0110	76578	77261	+	227	-	hypothetical protein
3310098	G7TWK3	Vch1786_II0111	77475	77741	+	88	-	hypothetical protein
3310099	G7TWK4	Vch1786_II0112	77896	78495	+	199	-	hypothetical protein
3310100	G7TWK8	Vch1786_II0116	79929	80951	+	340	-	hypothetical protein
3310101	G7TWL2	Vch1786_II0120	83575	83685	+	36	-	hypothetical protein
3310102	G7TWL3	Vch1786_II0121	83846	84853	+	335	COG5474S	hypothetical protein
3310103	G7TWL4	Vch1786_II0122	85422	85568	+	48	-	hypothetical protein
3310104	G7TWL5	Vch1786_II0123	85648	86004	+	118	-	hypothetical protein
3310105	G7TWL6	Vch1786_II0124	86704	87060	+	118	-	hypothetical protein
3310106	G7TWL7	Vch1786_II0125	87159	87740	+	193	COG3575S	hypothetical protein
3310107	G7TWM0	Vch1786_II0128	88986	89333	+	115	-	hypothetical protein
3310108	G7TWM3	Vch1786_II0131	91238	91747	+	169	COG1247M	phosphinothricin acetyltransferase
3310109	G7TWM4	Vch1786_II0132	91837	92457	+	206	-	hypothetical protein
3310110	G7TWM7	Vch1786_II0135	95784	96788	+	334	COG1619V	microcin immunity protein MccF
3310111	G7TWM8	Vch1786_II0136	96941	97387	+	148	-	hypothetical protein
3310112	G7TWM9	Vch1786_II0137	97507	98436	+	309	-	hypothetical protein
3310113	G7TWN0	Vch1786_II0138	98571	99047	+	158	COG1670J	hypothetical protein
3310114	G7TWN1	Vch1786_II0139	99184	99699	+	171	COG3040M	outer membrane lipoprotein Blc
3310115	G7TWN5	Vch1786_II0143	100380	100508	+	42	-	hypothetical protein
3310116	G7TWN6	Vch1786_II0144	100628	100819	+	63	-	hypothetical protein
3310117	G7TWN7	Vch1786_II0145	100895	101587	+	230	COG0863L	hemagglutinin associated protein
3310118	G7TWN8	Vch1786_II0146	101859	102284	+	141	-	hypothetical protein
3310119	G7TWN9	Vch1786_II0147	102492	102887	+	131	-	hypothetical protein
3310120	G7TWP0	Vch1786_II0148	103038	103568	+	176	-	hypothetical protein
3310121	G7TWP1	Vch1786_II0149	103706	104206	+	166	-	hypothetical protein
3310122	G7TWP2	Vch1786_II0150	104332	104760	+	142	-	hypothetical protein
3310123	G7TWP3	Vch1786_II0151	104860	105324	-	154	-	hypothetical protein
3310124	G7TWP4	Vch1786_II0152	105707	106555	-	282	COG1613P	sulfate transport system substrate-binding protein
3310125	G7TWP5	Vch1786_II0153	106925	107521	+	198	COG4977K	hypothetical protein
3310126	G7TWP6	Vch1786_II0154	107825	107995	+	56	-	hypothetical protein
3310127	G7TWP7	Vch1786_II0155	108318	108932	+	204	-	hypothetical protein
3310128	G7TWP8	Vch1786_II0156	109079	109936	+	285	-	hypothetical protein
3310129	G7TWQ2	Vch1786_II0160	112915	113301	+	128	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III-related protein
3310130	G7TWQ3	Vch1786_II0161	115179	115337	-	52	-	hypothetical protein
3310131	G7TWQ6	Vch1786_II0164	116260	116694	+	144	COG0456R	hypothetical protein
3310132	G7TWC0	Vch1786_II0165	117142	118122	-	326	COG3039L	ISVch5 transposase
3310133	G7TWQ8	Vch1786_II0166	118145	118462	+	105	COG0110R	hypothetical protein
3310134	G7TWR1	Vch1786_II0169	119914	120327	+	137	COG0346E	hypothetical protein
3310135	G7TWR4	Vch1786_II0172	121197	121652	+	151	COG0456R	GCN5-related N-acetyltransferase
3310136	G7TWR9	Vch1786_II0177	123274	123993	+	239	-	hypothetical protein
3310137	G7TWS0	Vch1786_II0178	124145	124432	+	95	-	hypothetical protein
3310138	G7TWS1	Vch1786_II0179	124573	124944	+	123	COG1694R	MazG-related protein
3310139	G7TWS6	Vch1786_II0184	126853	127866	+	337	COG0657I	GDXG family lipase
3310140	G7TWS7	Vch1786_II0185	128876	129313	+	145	COG1943L	IS1004 transposase
3310141	G7TWS8	Vch1786_II0186	129428	129595	+	55	-	hypothetical protein
3310142	G7TWS9	Vch1786_II0187	129770	130642	+	290	-	hypothetical protein
3310143	G7TWT0	Vch1786_II0188	130717	131391	+	224	COG0625O	maleylacetoacetate isomerase/glutathione S-transferase
3310144	G7TWT3	Vch1786_II0191	133042	133437	+	131	-	hypothetical protein
3310145	G7TWT6	Vch1786_II0194	134251	134844	+	197	COG1670J	hypothetical protein
3310146	G7TWT7	Vch1786_II0195	135028	135441	+	137	COG0346E	glyoxalase family protein
3310147	G7TWT8	Vch1786_II0196	135659	135928	+	89	-	hypothetical protein
3310148	G7TWU1	Vch1786_II0199	137211	137330	-	39	-	hypothetical protein
3310149	G7TWU2	Vch1786_II0200	137496	140369	+	957	COG1524R	hypothetical protein
3310150	G7TWV4	Vch1786_II0212	155287	157335	+	682	COG0642T	sensor histidine kinase/response regulator LuxN
3310151	G7TWV5	Vch1786_II0213	157564	158733	-	389	COG0156H	CAI-1 autoinducer synthase
3310152	G7TWV6	Vch1786_II0214	158930	159892	-	320	COG1275P	hypothetical protein
3310153	G7TWV7	Vch1786_II0215	160039	161445	-	468	COG0038P	chloride channel protein, CIC family
3310154	G7TWV8	Vch1786_II0216	161912	162901	+	329	COG0523R	hypothetical protein
3310155	G7TWV9	Vch1786_II0217	162965	163909	-	314	COG1161R	ribosomal biogenesis GTPase
3310156	G7TWW0	Vch1786_II0218	164232	166094	+	620	COG3158P	potassium uptake protein, Kup system
3310157	G7TWW1	Vch1786_II0219	166192	169431	-	1079	COG0674C	pyruvate:ferredoxin (flavodoxin) oxidoreductase
3310158	G7TWW4	Vch1786_II0222	171909	172145	+	78	COG1826U	TatA protein
3310159	G7TWW7	Vch1786_II0225	173712	174509	-	265	COG2200T	hypothetical protein
3310160	G7TWW8	Vch1786_II0226	174905	175540	-	211	-	hypothetical protein
3310161	G7TWX1	Vch1786_II0229	177146	178597	-	483	COG2116P	formate efflux transporter
3310162	G7TWX4	Vch1786_II0232	179896	180393	+	165	-	hypothetical protein
3310163	G7TWX5	Vch1786_II0233	180625	182256	-	543	COG3593L	hypothetical protein
3310164	G7TWX6	Vch1786_II0234	182519	184261	+	580	COG0737F	5'-nucleotidase
3310165	G7TWX7	Vch1786_II0235	184821	185777	+	318	COG0861P	tellurite resistance protein TerC
3310166	G7TWX8	Vch1786_II0236	186081	186269	+	62	-	hypothetical protein
3310167	G7TWX9	Vch1786_II0237	186419	186985	-	188	COG2824P	PhnA protein
3310168	G7TWY0	Vch1786_II0238	187178	188260	+	360	COG1994R	hypothetical protein
3310169	G7TWY1	Vch1786_II0239	188314	188499	-	61	-	hypothetical protein
3310170	G7TWY2	Vch1786_II0240	188711	191134	-	807	-	fatty acid cis/trans isomerase
3310171	G7TWY3	Vch1786_II0241	191424	192656	-	410	COG2223P	oxalate/formate antiporter
3310172	G7TWY4	Vch1786_II0242	192714	192833	-	39	-	hypothetical protein
3310173	G7TWY5	Vch1786_II0243	193079	193621	+	180	-	hypothetical protein
3310174	G7TWY6	Vch1786_II0244	193915	195300	+	461	COG2199T	GGDEF family protein
3310175	G7TWY7	Vch1786_II0246	195595	197163	+	522	COG0405E	gamma-glutamyltranspeptidase
3310176	G7TWY8	Vch1786_II0247	197241	198221	+	326	COG4206H	hypothetical protein
3310177	G7TWY9	Vch1786_II0248	198218	199456	-	412	COG2199T	GGDEF family protein
3310178	G7TWZ7	Vch1786_II0256	206968	208038	+	356	-	hypothetical protein
3310179	G7TWZ8	Vch1786_II0257	208079	208240	+	53	COG3140S	hypothetical protein
3310180	G7TX01	Vch1786_II0260	209698	210702	-	334	COG1181M	D-alanyl-alanine synthetase A
3310181	G7TX02	Vch1786_II0261	210853	211440	-	195	COG3266S	DamX-related protein
3310182	G7TX03	Vch1786_II0262	211647	214328	+	893	COG1042C	hypothetical protein
3310183	G7TX04	Vch1786_II0263	214378	215265	-	295	COG0583K	LysR family transcriptional regulator
3310184	G7TX05	Vch1786_II0264	215498	217579	+	693	COG1629P	heme transport protein HutA
3310185	G7TX06	Vch1786_II0265	217903	219600	-	565	COG4533R	SgrR family transcriptional regulator
3310186	G7TX09	Vch1786_II0268	220535	221326	+	263	COG4783R	hypothetical protein
3310187	G7TX10	Vch1786_II0269	221438	221920	-	160	COG2501S	hypothetical protein
3310188	G7TX11	Vch1786_II0270	222036	222821	+	261	COG0834ET	hypothetical protein
3310189	G7TX20	Vch1786_II0279	231135	231656	-	173	COG1051F	MutT/NUDIX family protein
3310190	G7TX21	Vch1786_II0280	231749	232681	-	310	COG0618R	exopolyphosphatase-related protein
3310191	G7TX22	Vch1786_II0281	232921	233172	+	83	COG3042R	hemolysin
3310192	G7TX23	Vch1786_II0282	233254	234207	-	317	COG1434S	hypothetical protein
3310193	G7TX24	Vch1786_II0283	234426	235898	+	490	COG3104E	transporter
3310194	G7TX25	Vch1786_II0284	235998	236903	-	301	-	hypothetical protein
3310195	G7TX29	Vch1786_II0288	240776	241783	-	335	COG1840P	iron(III) transport system substrate-binding protein
3310196	G7TX33	Vch1786_II0292	245532	245939	+	135	COG0782K	regulator of nucleoside diphosphate kinase
3310197	G7TX34	Vch1786_II0293	246000	246674	-	224	COG1011R	nucleotidase
3310198	G7TX40	Vch1786_II0299	248618	250366	+	582	COG2759F	formate--tetrahydrofolate ligase
3310199	G7TX41	Vch1786_II0300	250542	251678	+	378	COG0225O	peptide methionine sulfoxide reductase msrA/msrB
3310200	G7TX42	Vch1786_II0301	251771	252424	-	217	COG0302H	GTP cyclohydrolase I
3310201	G7TX47	Vch1786_II0306	256067	257062	-	331	COG2390K	transcriptional regulator
3310202	G7TX50	Vch1786_II0309	260813	263065	-	750	COG1629P	heme receptor HasR
3310203	G7TX51	Vch1786_II0310	263381	263893	+	170	COG0219J	hypothetical protein
3310204	G7TX52	Vch1786_II0311	264337	266505	+	722	COG0653U	protein export cytoplasm protein SecA ATPase RNA helicase
3310205	G7TX68	Vch1786_II0327	278801	279067	+	88	-	hypothetical protein
3310206	G7TX69	Vch1786_II0328	279133	280836	+	567	COG0446R	hypothetical protein
3310207	G7TX70	Vch1786_II0329	280929	281309	-	126	COG3324R	hypothetical protein
3310208	G7TX77	Vch1786_II0336	286987	287424	+	145	-	hypothetical protein
3310209	G7TX78	Vch1786_II0337	287590	289029	-	479	COG1263G	PTS system, sucrose-specific IIBC component
3310210	G7TX81	Vch1786_II0340	292166	293086	-	306	COG0524G	aminoimidazole riboside kinase
3310211	G7TX82	Vch1786_II0341	293484	295022	+	512	COG0578C	glycerol-3-phosphate dehydrogenase
3310212	G7TX83	Vch1786_II0342	295124	296734	-	536	COG0840NT	methyl-accepting chemotaxis protein
3310213	G7TX84	Vch1786_II0343	296920	297468	-	182	COG2885M	protein F-related protein
3310214	G7TX85	Vch1786_II0344	297544	297666	-	40	-	hypothetical protein
3310215	G7TX86	Vch1786_II0345	297756	298229	+	157	COG0545O	peptidyl-prolyl cis-trans isomerase, FKBP-type
3310216	G7TX87	Vch1786_II0346	298310	298948	-	212	COG0637R	CbbY family protein
3310217	G7TX88	Vch1786_II0347	299095	300858	+	587	COG0840NT	methyl-accepting chemotaxis protein
3310218	G7TX89	Vch1786_II0348	301264	302631	+	455	COG3069C	C4-dicarboxylate transporter DcuC
3310219	G7TX92	Vch1786_II0351	305690	305797	-	35	-	hypothetical protein
3310220	G7TX93	Vch1786_II0352	305990	307285	+	431	COG2814G	sugar transporter family protein
3310221	G7TX94	Vch1786_II0353	307382	308398	+	338	-	hypothetical protein
3310222	G7TXA6	Vch1786_II0365	316883	318178	-	431	COG2206T	hypothetical protein
3310223	G7TXA9	Vch1786_II0368	320617	321927	+	436	COG2271G	regulatory protein UhpC
3310224	G7TXB0	Vch1786_II0369	322040	323074	+	344	COG1840P	iron(III) transport system substrate-binding protein
3310225	G7TXB3	Vch1786_II0372	326433	328208	-	591	COG3243I	polyhydroxyalkanoic acid synthase
3310226	G7TXB9	Vch1786_II0378	334088	334543	-	151	-	hypothetical protein
3310227	G7TXC0	Vch1786_II0379	334620	335291	-	223	-	hypothetical protein
3310228	G7TXC1	Vch1786_II0380	335326	335436	-	36	-	hypothetical protein
3310229	G7TXC4	Vch1786_II0383	337880	339103	+	407	COG0448G	glucose-1-phosphate adenylyltransferase
3310230	G7TXC5	Vch1786_II0384	339369	342524	-	1051	COG3325G	chitodextrinase
3310231	G7TXC6	Vch1786_II0385	342658	342810	+	50	-	hypothetical protein
3310232	G7TXC7	Vch1786_II0386	343196	344344	+	382	COG1979C	iron-containing alcohol dehydrogenase
3310233	G7TXC8	Vch1786_II0387	344423	345112	+	229	COG3714S	hypothetical protein
3310234	G7TXD3	Vch1786_II0392	350281	351660	+	459	COG2271G	MFS transporter, OPA family, sugar phosphate sensor protein UhpC
3310235	G7TXD4	Vch1786_II0393	351782	353242	+	486	COG0469G	pyruvate kinase
3310236	G7TXD5	Vch1786_II0394	353361	356315	-	984	COG0642T	two-component system, OmpR family, sensor histidine kinase TorS
3310237	G7TXD8	Vch1786_II0397	357974	358594	-	206	COG1335Q	nicotinamidase/pyrazinamidase
3310238	G7TXD9	Vch1786_II0398	358716	358832	-	38	-	hypothetical protein
3310239	G7TXE0	Vch1786_II0399	358899	359255	+	118	COG0818M	diacylglycerol kinase
3310240	G7TXE3	Vch1786_II0402	360297	362396	-	699	COG0210L	DNA helicase IV
3310241	G7TXE4	Vch1786_II0403	362547	364724	+	725	COG1289S	hypothetical protein
3310242	G7TXE7	Vch1786_II0406	366468	366692	+	74	-	hypothetical protein
3310243	G7TXE8	Vch1786_II0407	366749	367039	+	96	-	hypothetical protein
3310244	G7TXE9	Vch1786_II0408	367126	368379	+	417	COG1257I	3-hydroxy-3-methylglutaryl CoA reductase
3310245	G7TXF7	Vch1786_II0416	378436	378741	-	101	-	hypothetical protein
3310246	G7TXG0	Vch1786_II0419	379594	380112	+	172	-	hypothetical protein
3310247	G7TXG1	Vch1786_II0420	380311	381021	+	236	-	hypothetical protein
3310248	G7TXG4	Vch1786_II0423	384910	386070	-	386	COG5613S	hypothetical protein
3310249	G7TXH0	Vch1786_II0429	388304	388555	+	83	-	hypothetical protein
3310250	G7TXH1	Vch1786_II0430	388636	390153	-	505	COG0554C	glycerol kinase
3310251	G7TXH2	Vch1786_II0431	390283	391137	-	284	COG0580G	glycerol uptake facilitator protein
3310252	G7TXH8	Vch1786_II0437	396122	397333	-	403	COG0332I	3-oxoacyl-(acyl carrier protein) synthase III
3310253	G7TXH9	Vch1786_II0438	397379	397813	+	144	COG3118O	thioredoxin 2
3310254	G7TXI0	Vch1786_II0439	398002	399156	+	384	COG2814G	permease
3310255	G7TXI1	Vch1786_II0440	399241	400071	+	276	COG3675I	lipase-related protein
3310256	G7TXI3	Vch1786_II0443	401121	402086	+	321	COG0583K	LysR family transcriptional regulator
3310257	G7TXI2	Vch1786_II0444	400506	401150	-	214	COG0346E	glyoxalase family protein
3310258	G7TXI8	Vch1786_II0450	405482	405580	+	32	-	hypothetical protein
3310259	G7TXJ4	Vch1786_II0456	411157	411891	+	244	COG1309K	transcriptional regulator, TetR family
3310260	G7TXJ9	Vch1786_II0461	414397	415599	+	400	COG0814E	tyrosine-specific transport protein
3310261	G7TXK0	Vch1786_II0462	415827	417248	+	473	COG0840NT	methyl-accepting chemotaxis protein
3310262	G7TXK6	Vch1786_II0468	420234	421163	+	309	COG1984E	hypothetical protein
3310263	G7TXK7	Vch1786_II0469	421215	422648	-	477	COG0644C	hypothetical protein
3310264	G7TXK8	Vch1786_II0470	422757	423923	-	388	COG1004M	UDP-glucose 6-dehydrogenase
3310265	G7TXK9	Vch1786_II0471	424087	424203	-	38	-	hypothetical protein
3310266	G7TXL2	Vch1786_II0474	427534	428031	+	165	COG2755E	acyl-CoA thioesterase I
3310267	G7TXL3	Vch1786_II0475	428121	429329	+	402	COG3007S	trans-2-enoyl-CoA reductase
3310268	G7TXL4	Vch1786_II0476	429498	431381	+	627	COG2200T	GGDEF family protein
3310269	G7TXL5	Vch1786_II0477	431507	433156	+	549	COG3044R	hypothetical protein
3310270	G7TXL6	Vch1786_II0478	433153	433257	-	34	-	hypothetical protein
3310271	G7TXL7	Vch1786_II0479	433314	433943	-	209	COG0484O	DnaJ-related protein
3310272	G7TXL8	Vch1786_II0480	434179	434766	+	195	COG3647S	hypothetical protein
3310273	G7TXL9	Vch1786_II0481	435255	436307	+	350	COG4974L	putative integrase
3310274	G7TXM4	Vch1786_II0486	438581	439537	+	318	COG1961L	hypothetical protein
3310275	G7TXM5	Vch1786_II0487	439688	439993	-	101	COG1112L	hypothetical protein
3310276	G7TXM6	Vch1786_II0488	440192	440872	-	226	COG0637R	haloacid dehalogenase/epoxide hydrolase family protein
3310277	G7TXM7	Vch1786_II0489	441011	441517	-	168	-	hypothetical protein
3310278	G7TXM8	Vch1786_II0490	441839	442321	+	160	COG3045S	CreA protein
3310279	G7TXM9	Vch1786_II0491	442440	443744	+	434	COG0524G	inosine-guanosine kinase
3310280	G7TXN0	Vch1786_II0492	443830	445695	-	621	COG1368M	phosphoglycerol transferase I
3310281	G7TXN1	Vch1786_II0493	445885	446877	-	330	COG5640O	hypothetical protein
3310282	G7TXN2	Vch1786_II0494	447021	448952	-	643	COG0513LKJ	ATP-dependent RNA helicase DeaD
3310283	G7TXN3	Vch1786_II0495	449326	451362	+	678	COG4776K	exoribonuclease II
3310284	G7TXN4	Vch1786_II0496	451457	451810	-	117	-	hypothetical protein
3310285	G7TXN5	Vch1786_II0497	452018	452854	+	278	COG0226P	phosphate transport system substrate-binding protein
3310286	G7TXN6	Vch1786_II0498	453000	453671	-	223	COG2030I	acyl dehydratase
3310287	G7TXN7	Vch1786_II0499	453966	455516	-	516	COG3046R	hypothetical protein
3310288	G7TXN8	Vch1786_II0500	455702	455845	-	47	-	hypothetical protein
3310289	G7TXN9	Vch1786_II0501	455929	457467	+	512	COG3397S	chitin-binding protein
3310290	G7TXP4	Vch1786_II0506	463938	464084	-	48	-	hypothetical protein
3310291	G7TXQ4	Vch1786_II0516	472379	472495	-	38	-	hypothetical protein
3310292	G7TXQ7	Vch1786_II0519	474313	476292	+	659	COG0365I	acetoacetyl-CoA synthetase
3310293	G7TXR0	Vch1786_II0522	477840	478418	-	192	COG4976	SAM-dependent methyltransferase
3310294	G7TXR1	Vch1786_II0523	478614	479492	+	292	COG0583K	transcriptional regulator
3310295	G7TXR2	Vch1786_II0524	479686	480582	+	298	COG3965P	hypothetical protein
3310296	G7TXR5	Vch1786_II0527	482354	483667	-	437	COG1253R	hypothetical protein
3310297	G7TXR6	Vch1786_II0528	483822	484226	-	134	COG1765O	hypothetical protein
3310298	G7TXR7	Vch1786_II0529	485119	485604	+	161	COG2131F	dCMP deaminase
3310299	G7TXR8	Vch1786_II0530	485658	485789	-	43	-	hypothetical protein
3310300	G7TXR9	Vch1786_II0531	486034	486186	-	50	-	hypothetical protein
3310301	G7TXS0	Vch1786_II0532	486353	487789	+	478	COG0057G	glyceraldehyde 3-phosphate dehydrogenase
3310302	G7TXS3	Vch1786_II0535	488363	488977	-	204	COG1280E	hypothetical protein
3310303	G7TXS4	Vch1786_II0536	489121	490407	+	428	COG0531E	basic amino acid/polyamine antiporter, APA family
3310304	G7TXS5	Vch1786_II0537	490450	491430	-	326	COG2199T	GGDEF family protein
3310305	G7TXS6	Vch1786_II0538	491561	501352	-	3263	COG2931Q	hypothetical protein
3310306	G7TXS7	Vch1786_II0539	501653	502438	-	261	COG3279KT	response regulator
3310307	G7TXT6	Vch1786_II0548	508586	509509	-	307	COG4989R	aldo/keto reductase family oxidoreductase
3310308	G7TXT7	Vch1786_II0549	509801	511873	+	690	COG0366G	periplasmic alpha-amylase precursor
3310309	G7TXU0	Vch1786_II0552	516530	517810	+	426	COG0840NT	methyl-accepting chemotaxis protein
3310310	G7TXU2	Vch1786_II0553	519706	519945	+	79	-	hypothetical protein
3310311	G7TXU1	Vch1786_II0554	517891	519720	-	609	COG3227E	hemagglutinin/protease
3310312	G7TXU3	Vch1786_II0555	520141	520794	-	217	COG3047M	outer membrane protein W
3310313	G7TXU4	Vch1786_II0556	520984	521217	+	77	-	hypothetical protein
3310314	G7TXU5	Vch1786_II0557	521614	521712	-	32	-	hypothetical protein
3310315	G7TXU6	Vch1786_II0558	521748	522698	+	316	COG1686M	D-alanyl-D-alanine endopeptidase
3310316	G7TXU7	Vch1786_II0559	522936	524354	+	472	COG1167KE	GntR family transcriptional regulator
3310317	G7TXV0	Vch1786_II0562	528046	528249	+	67	-	hypothetical protein
3310318	G7TXV1	Vch1786_II0563	528466	529788	-	440	COG3048E	D-serine dehydratase
3310319	G7TXV2	Vch1786_II0564	529999	530943	+	314	COG0583K	DNA-binding transcriptional regulator DsdC
3310320	G7TXV3	Vch1786_II0565	531243	532319	+	358	COG3049M	choloylglycine hydrolase
3310321	G7TXV4	Vch1786_II0566	532427	532588	+	53	-	integrase-related protein
3310322	G7TXV7	Vch1786_II0569	536266	537327	+	353	-	hypothetical protein
3310323	G7TXV8	Vch1786_II0570	537462	537635	-	57	-	hypothetical protein
3310324	G7TXW5	Vch1786_II0577	544062	545474	-	470	COG3182S	iron-uptake factor PiuB
3310325	G7TXW6	Vch1786_II0578	545586	545984	-	132	-	hypothetical protein
3310326	G7TXW7	Vch1786_II0579	546090	546473	-	127	COG3783C	hypothetical protein
3310327	G7TXW8	Vch1786_II0580	546550	547296	-	248	COG1387ER	hypothetical protein
3310328	G7TXW9	Vch1786_II0581	547464	550409	+	981	COG2206T	chemotactic transducer-related protein
3310329	G7TXX3	Vch1786_II0585	554589	554726	+	45	-	hypothetical protein
3310330	G7TXX6	Vch1786_II0588	556563	557399	-	278	-	hypothetical protein
3310331	G7TXX9	Vch1786_II0591	560198	561337	-	379	COG3835KT	carbohydrate diacid regulator
3310332	G7TXY0	Vch1786_II0592	561478	563214	-	578	COG0840NT	methyl-accepting chemotaxis protein
3310333	G7TXZ2	Vch1786_II0604	571854	572156	+	100	COG3691S	hypothetical protein
3310334	G7TXZ3	Vch1786_II0605	572416	572958	+	180	-	hypothetical protein
3310335	G7TXZ4	Vch1786_II0606	573019	574137	-	372	COG0204I	hypothetical protein
3310336	G7TXZ5	Vch1786_II0607	574303	574911	+	202	-	hypothetical protein
3310337	G7TXZ6	Vch1786_II0608	575058	576932	+	624	COG0840NT	methyl-accepting chemotaxis protein
3310338	G7TXZ7	Vch1786_II0609	576995	578812	-	605	COG3217R	hypothetical protein
3310339	G7TXZ8	Vch1786_II0610	579375	580403	+	342	COG0418F	dihydroorotase
3310340	G7TXZ9	Vch1786_II0611	580466	581509	-	347	COG2207K	AraC/XylS family transcriptional regulator
3310341	G7TY02	Vch1786_II0614	582580	583707	-	375	COG2265J	23S rRNA methyluridine methyltransferase
3310342	G7TY05	Vch1786_II0616	586237	586374	+	45	-	hypothetical protein
3310343	G7TY06	Vch1786_II0618	586600	586812	+	70	COG1278K	cold shock protein (beta-ribbon, CspA family)
3310344	G7TY07	Vch1786_II0619	586911	587024	+	37	-	hypothetical protein
3310345	G7TY08	Vch1786_II0620	587466	587738	+	90	-	hypothetical protein
3310346	G7TY09	Vch1786_II0621	587950	588888	+	312	COG3608R	hypothetical protein
3310347	G7TY10	Vch1786_II0622	588877	589668	-	263	COG2207K	AraC/XylS family transcriptional regulator
3310348	G7TY11	Vch1786_II0623	589768	590667	+	299	COG0697GER	hypothetical protein
3310349	G7TY12	Vch1786_II0624	590825	591751	+	308	COG2199T	sensory box/GGDEF family protein
3310350	G7TY13	Vch1786_II0625	591903	592664	+	253	COG1349KG	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor
3310351	G7TY14	Vch1786_II0626	592816	593304	+	162	COG1607I	acyl-CoA thioester hydrolase-related protein
3310352	G7TY15	Vch1786_II0627	593415	593666	+	83	-	hypothetical protein
3310353	G7TY19	Vch1786_II0631	597740	597877	+	45	-	hypothetical protein
3310354	G7TY20	Vch1786_II0632	598159	598290	-	43	-	hypothetical protein
3310355	G7TY21	Vch1786_II0633	598394	599515	+	373	COG3839G	maltose/maltodextrin transport system ATP-binding protein
3310356	G7TY24	Vch1786_II0636	600647	601255	-	202	COG3751O	SM-20-related protein
3310357	G7TY26	Vch1786_II0637	601471	601791	+	106	COG0393S	hypothetical protein
3310358	G7TY25	Vch1786_II0638	601383	601511	-	42	-	hypothetical protein
3310359	G7TY27	Vch1786_II0639	601958	602632	-	224	COG2197TK	transcriptional regulator, LuxR family
3310360	G7TY28	Vch1786_II0640	603102	603197	+	31	-	hypothetical protein
3310361	G7TY29	Vch1786_II0641	603210	603488	-	92	COG0760O	peptidyl-prolyl cis-trans isomerase C
3310362	G7TY30	Vch1786_II0642	603663	604583	+	306	COG0835NT	two-component system, chemotaxis family, response regulator CheV
3310363	G7TY31	Vch1786_II0643	604659	605183	-	174	COG1846K	transcriptional regulator
3310364	G7TY32	Vch1786_II0644	605355	606371	+	338	COG2199T	diguanylate cyclase
3310365	G7TY33	Vch1786_II0645	606490	607068	-	192	COG2225C	malate synthase
3310366	G7TY34	Vch1786_II0646	607217	608734	+	505	COG1396K	hypothetical protein
3310367	G7TY37	Vch1786_II0649	610729	611337	+	202	COG3145L	hypothetical protein
3310368	G7TY38	Vch1786_II0650	611624	612832	+	402	-	hypothetical protein
3310369	G7TY39	Vch1786_II0651	612857	613780	-	307	COG2962R	hypothetical protein
3310370	G7TY40	Vch1786_II0652	613881	614786	+	301	COG0583K	hypothetical protein
3310371	G7TY41	Vch1786_II0653	614938	616128	+	396	COG2199T	GGDEF family protein
3310372	G7TY42	Vch1786_II0654	616131	616427	-	98	-	hypothetical protein
3310373	G7TY43	Vch1786_II0655	616602	617450	+	282	COG1741R	hypothetical protein
3310374	G7TY44	Vch1786_II0656	617588	617875	-	95	COG3123S	hypothetical protein
3310375	G7TY45	Vch1786_II0657	618414	618854	+	146	-	hypothetical protein
3310376	G7TY46	Vch1786_II0658	618863	620140	-	425	COG2271G	hypothetical protein
3310377	G7TY47	Vch1786_II0659	620224	620397	+	57	-	hypothetical protein
3310378	G7TY49	Vch1786_II0660	622052	622168	+	38	-	hypothetical protein
3310379	G7TY48	Vch1786_II0661	620430	622058	-	542	COG0840NT	methyl-accepting chemotaxis protein
3310380	G7TY50	Vch1786_II0662	622330	624690	-	786	COG1067O	ATP-dependent protease La-related protein
3310381	G7TY56	Vch1786_II0668	629633	630376	-	247	COG0834ET	hypothetical protein
3310382	G7TY57	Vch1786_II0669	630530	631429	-	299	COG0583K	LysR family transcriptional regulator
3310383	G7TY58	Vch1786_II0670	631635	633329	+	564	COG1620C	lactate transporter, LctP family
3310384	G7TY61	Vch1786_II0674	637649	638482	-	277	COG1806S	hypothetical protein
3310385	G7TY64	Vch1786_II0676	641211	642767	+	518	COG0840NT	methyl-accepting chemotaxis protein
3310386	G7TY65	Vch1786_II0677	643131	644459	+	442	COG0534V	hypothetical protein
3310387	G7TY67	Vch1786_II0678	645752	645865	+	37	-	hypothetical protein
3310388	G7TY66	Vch1786_II0679	644538	645758	-	406	COG0513LKJ	DEAD-box ATP dependent DNA helicase
3310389	G7TY68	Vch1786_II0680	645916	646842	-	308	COG0583K	transcriptional regulator LysR family
3310390	G7TY71	Vch1786_II0683	648853	649824	-	323	COG4874S	hypothetical protein
3310391	G7TY72	Vch1786_II0684	650190	652049	+	619	COG1132V	ATP-binding cassette, subfamily B, bacterial
3310392	G7TY73	Vch1786_II0685	652201	652905	+	234	COG4399S	hypothetical protein
3310393	G7TY74	Vch1786_II0686	652995	654038	-	347	COG1902C	Oye family NADH-dependent flavin oxidoreductase
3310394	G7TY75	Vch1786_II0687	654233	654763	+	176	COG1309K	TetR family transcriptional regulator
3310395	G7TY76	Vch1786_II0688	654835	655464	-	209	COG1280E	hypothetical protein
3310396	G7TY77	Vch1786_II0689	655668	656498	+	276	COG2207K	AraC/XylS family transcriptional regulator
3310397	G7TY80	Vch1786_II0692	657735	658349	-	204	COG0179Q	hypothetical protein
3310398	G7TY81	Vch1786_II0693	658465	658923	-	152	COG1846K	transcriptional regulator, MarR family
3310399	G7TY82	Vch1786_II0694	659035	659457	+	140	COG1764O	hypothetical protein
3310400	G7TY83	Vch1786_II0695	659471	659569	-	32	-	hypothetical protein
3310401	G7TY90	Vch1786_II0702	664002	664103	-	33	-	hypothetical protein
3310402	G7TY91	Vch1786_II0703	664231	665664	+	477	COG1055P	Na+/H+ antiporter
3310403	G7TY95	Vch1786_II0707	668233	668676	+	147	COG2259S	hypothetical protein
3310404	G7TY96	Vch1786_II0708	668753	669637	-	294	COG0583K	transcriptional regulator, LysR family
3310405	G7TY97	Vch1786_II0709	669788	670147	+	119	COG3085S	hypothetical protein
3310406	G7TY98	Vch1786_II0710	670226	672217	+	663	COG3930S	hypothetical protein
3310407	G7TY99	Vch1786_II0711	672344	672595	-	83	-	hypothetical protein
3310408	G7TYA0	Vch1786_II0712	672960	673760	+	266	COG0363G	glucosamine-6-phosphate deaminase
3310409	G7TYA1	Vch1786_II0713	673889	675046	-	385	COG0790R	hypothetical protein
3310410	G7TYA2	Vch1786_II0714	675199	676035	-	278	-	maltose operon periplasmic protein
3310411	G7TYA3	Vch1786_II0715	676240	677478	-	412	COG4580G	maltoporin
3310412	G7TYA4	Vch1786_II0716	677910	679880	+	656	COG1523G	glycogen operon protein GlgX
3310413	G7TYA5	Vch1786_II0717	680015	680266	+	83	-	hypothetical protein
3310414	G7TYA6	Vch1786_II0718	680726	682357	+	543	COG0840NT	methyl-accepting chemotaxis protein
3310415	G7TYA7	Vch1786_II0719	682472	682879	-	135	COG0430A	hypothetical protein
3310416	G7TYB0	Vch1786_II0722	686715	686963	+	82	-	hypothetical protein
3310417	G7TYB1	Vch1786_II0723	687057	688109	-	350	COG0722E	phospho-2-dehydro-3-deoxyheptonate aldolase
3310418	G7TVC6	Vch1786_II0728	691809	693512	+	567	COG1109G	phosphosugar mutase
3310419	G7TVC7	Vch1786_II0729	693882	694823	-	313	COG0739M	membrane protein-like metalloendopeptidase
3310420	G7TVC8	Vch1786_II0730	695406	697355	+	649	COG2213G	PTS system, mannitol-specific IIA component
3310421	G7TVD1	Vch1786_II0733	699354	700289	+	311	COG0673R	virulence factor
3310422	G7TVD2	Vch1786_II0734	700390	701244	-	284	COG0491R	metallo-beta-lactamase family protein
3310423	G7TVD3	Vch1786_II0735	701459	702325	+	288	-	hypothetical protein
3310424	G7TVD4	Vch1786_II0736	702322	702753	-	143	COG3304S	hypothetical protein
3310425	G7TVD5	Vch1786_II0737	702829	703551	-	240	COG0730R	hypothetical protein
3310426	G7TVD6	Vch1786_II0738	703731	704126	-	131	COG0607P	rhodanese-related sulfurtransferase
3310427	G7TVD7	Vch1786_II0739	704253	704891	-	212	COG2910R	hypothetical protein
3310428	G7TVD8	Vch1786_II0740	705012	705914	+	300	COG0583K	transcriptional regulator, LysR family
3310429	G7TVD9	Vch1786_II0741	705957	708269	-	770	COG0840NT	methyl-accepting chemotaxis protein
3310430	G7TVE0	Vch1786_II0742	708659	709378	-	239	COG4221R	short chain dehydrogenase/reductase family oxidoreductase
3310431	G7TVE1	Vch1786_II0743	709526	710431	+	301	COG0583K	LysR family transcriptional regulator
3310432	G7TVE3	Vch1786_II0744	710525	711142	+	205	COG1901S	hypothetical protein
3310433	G7TVE2	Vch1786_II0745	710404	710538	-	44	-	hypothetical protein
3310434	G7TVE4	Vch1786_II0746	711207	711863	-	218	COG0108H	3,4-dihydroxy-2-butanone 4-phosphate synthase
3310435	G7TVE5	Vch1786_II0747	712170	712304	+	44	-	hypothetical protein
3310436	G7TVE8	Vch1786_II0750	716012	716134	+	40	-	hypothetical protein
3310437	G7TVE9	Vch1786_II0751	716211	716333	-	40	-	hypothetical protein
3310438	G7TVF2	Vch1786_II0754	718469	718951	-	160	COG1522K	Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein
3310439	G7TVF3	Vch1786_II0755	719149	721038	-	629	COG0840NT	methyl-accepting chemotaxis protein
3310440	G7TVF4	Vch1786_II0756	721398	721619	-	73	-	hypothetical protein
3310441	G7TVF5	Vch1786_II0757	721803	723293	-	496	COG0591ER	sodium/proline symporter
3310442	G7TVF8	Vch1786_II0760	727545	728375	-	276	COG2207K	transcriptional regulator, AraC/XylS family
3310443	G7TVF9	Vch1786_II0761	728800	729906	+	368	COG1196D	hypothetical protein
3310444	G7TVG0	Vch1786_II0762	730066	731883	+	605	COG1262S	hypothetical protein
3310445	G7TVG1	Vch1786_II0763	731982	732941	+	319	COG2771K	transcriptional regulator, LuxR family
3310446	G7TVG2	Vch1786_II0764	732970	733605	-	211	COG0259H	pyridoxamine 5'-phosphate oxidase
3310447	G7TVG7	Vch1786_II0769	740071	741741	-	556	COG1315L	hypothetical protein
3310448	G7TVG8	Vch1786_II0770	742000	743697	-	565	COG2208TK	serine phosphatase RsbU regulator of sigma subunit
3310449	G7TVJ2	Vch1786_II0794	767192	769318	-	708	COG1444R	hypothetical protein
3310450	G7TVJ3	Vch1786_II0795	769446	770477	+	343	COG0687E	spermidine/putrescine ABC transporter, periplasmic spermidine/putrescine-binding protein
3310451	G7TVJ6	Vch1786_II0798	772946	773080	-	44	-	hypothetical protein
3310452	G7TVJ7	Vch1786_II0799	773968	775944	+	658	-	hypothetical protein
3310453	G7TVJ8	Vch1786_II0800	776164	776748	-	194	-	hypothetical protein
3310454	G7TVJ9	Vch1786_II0801	776988	777185	+	65	-	hypothetical protein
3310455	G7TVK0	Vch1786_II0802	777279	777557	+	92	-	hypothetical protein
3310456	G7TVK1	Vch1786_II0803	777645	778364	+	239	COG0217S	hypothetical protein
3310457	G7TVK2	Vch1786_II0804	778479	779354	+	291	COG2084I	3-hydroxyisobutyrate dehydrogenase
3310458	G7TVK3	Vch1786_II0805	779458	781119	-	553	COG0840NT	methyl-accepting chemotaxis protein
3310459	G7TVK6	Vch1786_II0808	781820	784528	-	902	COG2909K	LuxR family transcriptional regulator, maltose regulon positive regulatory protein
3310460	G7TVK7	Vch1786_II0809	784737	784829	+	30	-	hypothetical protein
3310461	G7TVL0	Vch1786_II0812	790030	792219	+	729	COG0296G	1,4-alpha-glucan branching enzyme
3310462	G7TVL1	Vch1786_II0813	792614	793132	+	172	COG3157S	hcp protein
3310463	G7TVL6	Vch1786_II0818	800317	800718	+	133	COG3788R	hypothetical protein
3310464	G7TVL7	Vch1786_II0819	800891	801916	-	341	COG3274S	hypothetical protein
3310465	G7TVL8	Vch1786_II0820	802047	803039	-	330	COG0679R	hypothetical protein
3310466	G7TVL9	Vch1786_II0821	803317	804705	+	462	COG0471P	di-and tricarboxylate transporter
3310467	G7TVM0	Vch1786_II0822	804801	805436	-	211	COG3110S	hypothetical protein
3310468	G7TVM1	Vch1786_II0823	805868	808417	+	849	COG3325G	chitinase
3310469	G7TVM2	Vch1786_II0824	808439	808693	-	84	-	hypothetical protein
3310470	G7TVM5	Vch1786_II0827	810481	812046	-	521	COG0840NT	methyl-accepting chemotaxis protein
3310471	G7TVM6	Vch1786_II0828	812144	812704	-	186	-	hypothetical protein
3310472	G7TVM7	Vch1786_II0829	813113	814987	+	624	COG3211R	hypothetical protein
3310473	G7TVM8	Vch1786_II0830	815047	815877	-	276	COG1639T	hypothetical protein
3310474	G7TVM9	Vch1786_II0831	816101	816859	+	252	COG0671I	phosphatidylglycerophosphatase B
3310475	G7TVN0	Vch1786_II0832	816913	818130	-	405	COG3633E	serine/threonine transporter
3310476	G7TVN4	Vch1786_II0836	820136	821047	-	303	COG2035S	hypothetical protein
3310477	G7TVN5	Vch1786_II0837	821287	821403	+	38	-	hypothetical protein
3310478	G7TVN6	Vch1786_II0838	821601	822827	+	408	COG0786E	sodium/glutamate symporter
3310479	G7TVN7	Vch1786_II0839	822906	823664	-	252	-	hypothetical protein
3310480	G7TVN8	Vch1786_II0840	823796	824080	+	94	COG2388R	hypothetical protein
3310481	G7TVN9	Vch1786_II0841	824313	827567	+	1084	COG0793M	protease-related protein
3310482	G7TVP0	Vch1786_II0842	827559	827681	-	40	-	hypothetical protein
3310483	G7TVP7	Vch1786_II0849	834949	835128	-	59	-	hypothetical protein
3310484	G7TVQ2	Vch1786_II0854	839359	839607	-	82	COG4238M	major outer membrane lipoprotein
3310485	G7TVQ3	Vch1786_II0855	839915	840091	+	58	-	hypothetical protein
3310486	G7TVQ4	Vch1786_II0856	840137	841495	+	452	COG0513LKJ	DEAD-box ATP dependent DNA helicase
3310487	G7TVQ5	Vch1786_II0857	841492	841602	-	36	-	hypothetical protein
3310488	G7TVR1	Vch1786_II0863	850292	851935	-	547	COG0840NT	methyl-accepting chemotaxis protein
3310489	G7TVR8	Vch1786_II0870	857680	859056	-	458	COG3314S	hypothetical protein
3310490	G7TVR9	Vch1786_II0871	859491	861152	-	553	COG0659P	sulfate permease, SulP family
3310491	G7TVS0	Vch1786_II0872	861490	861789	+	99	COG0296G	hypothetical protein
3310492	G7TVS1	Vch1786_II0873	861981	863273	+	430	COG0739M	hypothetical protein
3310493	G7TVS2	Vch1786_II0874	863391	865214	-	607	COG5001T	GGDEF family protein
3310494	G7TVS3	Vch1786_II0875	865275	865379	+	34	-	hypothetical protein
3310495	G7TVS5	Vch1786_II0876	866303	867625	+	440	COG2814G	multidrug resistance protein D
3310496	G7TVS4	Vch1786_II0877	865437	866324	-	295	COG0583K	LysR family transcriptional regulator
3310497	G7TVS6	Vch1786_II0878	867667	868113	-	148	COG0789K	SoxR protein
3310498	G7TVS7	Vch1786_II0879	868292	869494	+	400	COG2814G	hypothetical protein
3310499	G7TVS8	Vch1786_II0880	869625	869975	+	116	-	hypothetical protein
3310500	G7TVS9	Vch1786_II0881	870049	870213	+	54	-	hypothetical protein
3310501	G7TVT0	Vch1786_II0882	870342	871643	-	433	COG1301C	proton/glutamate symport protein
3310502	G7TVT1	Vch1786_II0883	871680	871808	+	42	-	hypothetical protein
3310503	G7TVT2	Vch1786_II0884	871908	872801	-	297	COG0697GER	hypothetical protein
3310504	G7TVT3	Vch1786_II0885	873031	873327	+	98	COG1342R	HTH DNA-binding protein
3310505	G7TVT6	Vch1786_II0888	874227	874400	+	57	-	hypothetical protein
3310506	G7TVT7	Vch1786_II0889	874628	874984	+	118	COG1733K	hypothetical protein
3310507	G7TVU0	Vch1786_II0892	877230	877946	-	238	COG1051F	hypothetical protein
3310508	G7TVU5	Vch1786_II0897	882863	883513	-	216	COG0637R	CbbY family protein
3310509	G7TVU6	Vch1786_II0898	883712	885481	+	589	COG0659P	hypothetical protein
3310510	G7TVU7	Vch1786_II0899	885523	887235	-	570	COG0564J	ribosomal large subunit pseudouridine synthase A
3310511	G7TVU8	Vch1786_II0900	888203	889246	+	347	COG0790R	hypothetical protein
3310512	G7TVW3	Vch1786_II0915	908898	910160	+	420	COG3515S	type VI secretion system protein VasL
3310513	G7TVW7	Vch1786_II0918	914214	914423	+	69	-	hypothetical protein
3310514	G7TVW6	Vch1786_II0919	913979	914239	-	86	-	hypothetical protein
3310515	G7TVX7	Vch1786_II0929	922210	922890	+	226	COG0664T	hypothetical protein
3310516	G7TVX8	Vch1786_II0930	922943	924013	-	356	COG0584C	glycerophosphodiester phosphodiesterase
3310517	G7TVX9	Vch1786_II0931	924164	925522	-	452	COG2271G	sn-glycerol-3-phosphate transporter
3310518	G7TVY0	Vch1786_II0932	925669	925776	-	35	-	hypothetical protein
3310519	G7TVY1	Vch1786_II0933	925948	926295	-	115	-	hypothetical protein
3310520	G7TVY2	Vch1786_II0934	926742	927911	+	389	COG3397S	chitin-binding protein
3310521	G7TVY3	Vch1786_II0935	928026	930080	-	684	COG4191T	putative C4-dicarboxylate transport sensor protein
3310522	G7TVY4	Vch1786_II0936	930370	931722	+	450	COG2204T	C4-dicarboxylate transport transcriptional regulatory protein
3310523	G7TVY5	Vch1786_II0937	931758	931871	-	37	-	hypothetical protein
3310524	G7TVY6	Vch1786_II0938	932024	933031	+	335	COG2358R	hypothetical protein
3310525	G7TVZ1	Vch1786_II0943	940818	941324	+	168	COG0242J	peptide deformylase
3310526	G7TVZ2	Vch1786_II0944	941474	942805	+	443	COG4097P	hypothetical protein
3310527	G7TVZ9	Vch1786_II0951	948615	948815	-	66	-	hypothetical protein
3310528	G7TW00	Vch1786_II0952	948887	949828	-	313	COG0589T	hypothetical protein
3310529	G7TW01	Vch1786_II0953	950024	951238	-	404	COG0814E	tryptophan-specific transport protein
3310530	G7TW02	Vch1786_II0954	951338	952756	-	472	COG3033E	tryptophanase
3310531	G7TW03	Vch1786_II0955	953029	953166	+	45	-	hypothetical protein
3310532	G7TW04	Vch1786_II0956	953322	953528	-	68	-	hypothetical protein
3310533	G7TW05	Vch1786_II0957	953537	953749	+	70	COG3530S	hypothetical protein
3310534	G7TW06	Vch1786_II0958	953819	954301	-	160	COG3034S	hypothetical protein
3310535	G7TW07	Vch1786_II0959	954710	956842	+	710	COG2199T	GGDEF family protein
3310536	G7TW08	Vch1786_II0960	957088	957300	+	70	COG1278K	cold shock transcriptional regulator CspA
3310537	G7TW17	Vch1786_II0969	965609	967543	+	644	COG0840NT	methyl-accepting chemotaxis protein
3310538	G7TW18	Vch1786_II0970	967603	967803	+	66	-	hypothetical protein
3310539	G7TW19	Vch1786_II0971	968079	968732	-	217	COG2761Q	FrnE protein
3310540	G7TW20	Vch1786_II0972	968902	969024	-	40	-	hypothetical protein
3310541	G7TW21	Vch1786_II0973	969378	970586	+	402	COG1972F	concentrative nucleoside transporter, CNT family
3310542	G7TW22	Vch1786_II0974	970837	972069	+	410	COG2195E	tripeptide aminopeptidase
3310543	G7TW24	Vch1786_II0975	972241	973116	+	291	COG0668M	small-conductance mechanosensitive channel
3310544	G7TW23	Vch1786_II0976	972169	972282	-	37	-	hypothetical protein
3310545	G7TW25	Vch1786_II0977	973113	974705	-	530	COG3604KT	anaerobic nitric oxide reductase transcription regulator
3310546	G7TW26	Vch1786_II0978	974896	976080	+	394	COG1017C	nitric oxide dioxygenase
3310547	G7TW27	Vch1786_II0979	976224	976433	-	69	COG1278K	cold shock protein (beta-ribbon, CspA family)
3310548	G7TW28	Vch1786_II0980	977644	977784	+	46	-	hypothetical protein
3310549	G7TW29	Vch1786_II0981	977810	977941	-	43	-	hypothetical protein
3310550	G7TW30	Vch1786_II0982	978019	978297	+	92	-	hypothetical protein
3310551	G7TW34	Vch1786_II0986	981345	982340	-	331	COG1052CHR	D-lactate dehydrogenase
3310552	G7TW35	Vch1786_II0987	982523	983866	+	447	COG1757C	hypothetical protein
3310553	G7TW36	Vch1786_II0988	983868	984710	-	280	COG1226P	hypothetical protein
3310554	G7TW37	Vch1786_II0989	984776	985324	-	182	-	hypothetical protein
3310555	G7TW38	Vch1786_II0990	985440	985817	-	125	-	hypothetical protein
3310556	G7TW39	Vch1786_II0991	985982	987025	+	347	COG0516F	guanosine 5'-monophosphate oxidoreductase
3310557	G7TW40	Vch1786_II0992	987349	988500	+	383	COG0270L	DNA (cytosine-5-)-methyltransferase
3310558	G7TWB2	Vch1786_II0996	992600	993037	-	145	COG1943L	IS1004 transposase
3310559	G7TW45	Vch1786_II0997	993542	994897	-	451	COG0513LKJ	ATP-dependent RNA helicase RhlE
3310560	G7TW46	Vch1786_II0998	995087	996415	-	442	COG2704R	anaerobic C4-dicarboxylate transporter
3310561	G7TW49	Vch1786_II1001	997599	998126	+	175	COG1057H	nicotinate-nucleotide adenylyltransferase
3310562	G7TW50	Vch1786_II1002	998393	999934	+	513	COG3437KT	response regulator
3310563	G7TW51	Vch1786_II1003	999992	1001938	-	648	COG4191T	sensory box sensor histidine kinase
3310564	G7TW52	Vch1786_II1004	1002188	1003162	+	324	-	ABC-type sugar transport system ATPase component
3310565	G7TW53	Vch1786_II1005	1003240	1004820	-	526	COG1757C	hypothetical protein
3310566	G7TW54	Vch1786_II1006	1005224	1006429	-	401	COG2814G	multidrug resistance protein D
3310567	G7TW55	Vch1786_II1007	1006469	1006627	-	52	-	hypothetical protein
3310568	G7TW56	Vch1786_II1008	1006939	1008018	-	359	COG2199T	diguanylate cyclase (GGDEF domain) with PAS/PAC sensor
3310569	G7TW57	Vch1786_II1009	1008139	1009395	-	418	COG3240IR	thermolabile hemolysin
3310570	G7TW58	Vch1786_II1010	1010000	1010128	-	42	-	hypothetical protein
3310571	G7TW59	Vch1786_II1011	1010365	1012590	+	741	-	hemolysin
3310572	G7TW60	Vch1786_II1012	1012889	1014535	+	548	COG0840NT	hemolysin secretion protein HylB
3310573	G7TW63	Vch1786_II1015	1016761	1019517	-	918	COG4412S	protease
3310574	G7TW64	Vch1786_II1016	1019602	1019907	-	101	-	hypothetical protein
3310575	G7TW65	Vch1786_II1017	1020467	1021225	+	252	COG0121R	hypothetical protein
3310576	G7TW66	Vch1786_II1018	1021385	1021507	-	40	-	hypothetical protein
3310577	G7TW71	Vch1786_II1023	1025286	1026362	-	358	COG2207K	AraC/XylS family transcriptional regulator
3310578	G7TW72	Vch1786_II1024	1026389	1028368	+	659	COG4771P	enterobactin receptor VctA
3310579	G7TW73	Vch1786_II1025	1028426	1028746	+	106	COG3553S	hypothetical protein
3310580	G7TW74	Vch1786_II1026	1029016	1030209	+	397	COG0282C	acetate kinase
3310581	G7TW75	Vch1786_II1027	1030290	1030586	+	98	-	hypothetical protein
3310582	G7TW76	Vch1786_II1028	1030704	1031273	-	189	COG4337S	hypothetical protein
3310583	G7TW86	Vch1786_II1038	1040221	1040976	+	251	COG1349KG	DeoR family transcriptional regulator, ulaG and ulaABCDEF operon transcriptional repressor
3310584	G7TW87	Vch1786_II1039	1041103	1042170	+	355	COG2220R	L-ascorbate 6-phosphate lactonase
3310585	G7TW88	Vch1786_II1040	1042270	1042803	-	177	COG3038C	cytochrome b561
3310586	G7TW89	Vch1786_II1041	1042976	1044376	-	466	COG0366G	glycosidase
3310587	G7TW90	Vch1786_II1042	1044592	1044702	+	36	-	hypothetical protein
3310588	G7TW91	Vch1786_II1043	1044757	1045407	+	216	COG0110R	antibiotic acetyltransferase
3310589	G7TW92	Vch1786_II1044	1045526	1045792	-	88	-	hypothetical protein
3310590	360037214	Vch1786_II0245	195424	195498	+	75	-	Gly tRNA
3310591	360037214	Vch1786_II0441	400104	400177	-	74	-	Cys tRNA
3310592	360037214	Vch1786_II0442	400202	400288	-	87	-	Leu tRNA
3310593	360037214	Vch1786_II0449	405324	405397	-	74	-	Cys tRNA
