838588	F4AC00	CbC4_8003	2859	3299	-	146	-	hypothetical protein
838588	F4AC01	CbC4_8004	3428	4120	-	230	-	hypothetical protein
838588	F4AC02	CbC4_8005	4258	4707	-	149	COG1595K	putative RNA polymerase sigma factor
838589	F4AC06	CbC4_8009	8827	9696	-	289	-	putative epsilon-toxin type B
838589	F4AC07	CbC4_8010	9724	10563	-	279	-	putative epsilon-toxin type B
838590	F4AC08	CbC4_8011	11247	11924	-	225	-	hypothetical protein
838590	F4AC09	CbC4_8012	11927	12058	-	43	-	hypothetical protein
838590	F4AC10	CbC4_8013	12070	12366	-	98	-	hypothetical protein
3111149	F4ABZ8	CbC4_8001	121	447	+	108	COG1476K	putative prophage repressor
3111150	F4ABZ9	CbC4_8002	1248	2546	-	432	-	hypothetical protein
3111151	F4AC03	CbC4_8006	6632	7087	-	151	-	hypothetical protein
3111152	F4AC04	CbC4_8007	7270	7767	-	165	-	hypothetical protein
3111153	F4AC05	CbC4_8008	8000	8542	-	180	COG1961L	putative resolvase
