1035122	E4PXG5	HMPREF0772_12679	4606	4953	-	115	-	transcriptional regulator CadC
1035122	E4PXG6	HMPREF0772_12680	4972	5589	-	205	-	cadmium resistance protein CadD
1035123	E4PXH4	HMPREF0772_12688	10397	11023	-	208	-	ABC superfamily ATP binding cassette transporter, ABC protein
1035123	E4PXH5	HMPREF0772_12689	11035	11346	-	103	-	hypothetical protein
1035123	E4PXH6	HMPREF0772_12690	11350	13284	-	644	-	bacteriocin immunity protein
1035124	E4PXI0	HMPREF0772_12694	16048	17805	+	585	-	beta-lactamase regulator BlaR
1035124	E4PXI1	HMPREF0772_12695	17795	18175	+	126	-	beta-lactamase regulator BlaI
1035125	E4PXI2	HMPREF0772_12696	18439	19032	+	197	-	resolvase family site-specific recombinase
1035125	E4PXI3	HMPREF0772_12697	19004	20446	+	480	-	Tn552 transposase
1035125	E4PXI4	HMPREF0772_12698	20439	21254	+	271	-	ATP-binding protein
3603458	E4PXG1	HMPREF0772_12675	1644	2318	-	224	-	IS257 transposase
3603459	E4PXG2	HMPREF0772_12676	2550	3266	+	238	-	GDP-3,6-dideoxy-L-galactose biosynthesis protein
3603460	E4PXG3	HMPREF0772_12677	3813	3977	+	54	-	hypothetical protein
3603461	E4PXG4	HMPREF0772_12678	4284	4469	-	61	-	hypothetical protein
3603462	E4PXG7	HMPREF0772_12681	5823	6023	-	66	-	hypothetical protein
3603463	E4PXG8	HMPREF0772_12682	6031	6321	+	96	-	hypothetical protein
3603464	E4PXG9	HMPREF0772_12683	6520	6699	-	59	-	replication protein
3603465	E4PXH0	HMPREF0772_12684	6830	7804	-	324	-	replication-associated protein RepA
3603466	E4PXH1	HMPREF0772_12685	8230	8484	+	84	-	replication-associated protein
3603467	E4PXH2	HMPREF0772_12686	8580	8972	+	130	-	replication-associated protein
3603468	E4PXH3	HMPREF0772_12687	9874	10215	-	113	-	DNA-binding protein
3603469	E4PXH7	HMPREF0772_12691	13359	13652	-	97	-	lactococcin 972 family bacteriocin
3603470	E4PXH8	HMPREF0772_12692	14102	14710	-	202	-	resolvase family site-specific recombinase
3603471	E4PXH9	HMPREF0772_12693	15096	15941	-	281	-	beta-lactamase
3603472	E4PXI5	HMPREF0772_12699	21387	22478	-	363	-	hypothetical protein
3603473	E4PXI6	HMPREF0772_12700	22565	23155	-	196	-	hypothetical protein
3603474	E4PXI7	HMPREF0772_12701	23868	24476	-	202	-	hypothetical protein
