575881	C6BQH4	Rpic12D_5098	135	1505	-	456	COG0642T	heavy metal sensor signal transduction histidine kinase
575881	C6BQH5	Rpic12D_5099	1505	2191	-	228	COG0745TK	two component heavy metal response transcriptional regulator, winged helix family
575882	C6BQH6	Rpic12D_5100	2379	4301	+	640	COG2132Q	copper-resistance protein, CopA family
575882	C6BQH7	Rpic12D_5101	4321	5586	+	421	COG3667P	copper resistance B precursor
575882	C6BQH8	Rpic12D_5102	5621	6007	+	128	COG2372R	copper resistance protein CopC
575882	C6BQH9	Rpic12D_5103	6012	6941	+	309	COG1276P	copper resistance D domain protein
575883	C6BQI5	Rpic12D_5109	12188	13345	+	385	COG0626E	Cys/Met metabolism pyridoxal-phosphate-dependent protein
575883	C6BQI6	Rpic12D_5110	13389	14276	+	295	COG0834ET	extracellular solute-binding protein family 3
575883	C6BQI7	Rpic12D_5111	14305	15042	+	245	COG0765E	polar amino acid ABC transporter, inner membrane subunit
575883	C6BQI8	Rpic12D_5112	15050	15739	+	229	COG0765E	polar amino acid ABC transporter, inner membrane subunit
575883	C6BQI9	Rpic12D_5113	15790	16524	+	244	COG1126E	ABC transporter
575884	C6BQJ0	Rpic12D_5114	16626	17069	+	147	-	hypothetical protein
575884	C6BQJ1	Rpic12D_5115	17098	18105	+	335	COG3203M	porin Gram-negative type
575885	C6BQJ5	Rpic12D_5123	26755	27297	-	180	-	hypothetical protein
575885	C6BQJ6	Rpic12D_5124	27305	27631	-	108	COG2337T	transcriptional modulator of MazE/toxin, MazF
575885	C6BQJ7	Rpic12D_5125	27628	27885	-	85	COG2336T	transcriptional regulator/antitoxin, MazE
575886	C6BQJ8	Rpic12D_5126	28046	28639	+	197	COG1961L	Resolvase domain protein
575886	C6BQJ9	Rpic12D_5127	28636	29019	+	127	-	hypothetical protein
575887	C6BQK1	Rpic12D_5129	29488	29694	+	68	-	hypothetical protein
575887	C6BQK2	Rpic12D_5130	29703	29897	+	64	-	hypothetical protein
575888	C6BQK7	Rpic12D_5135	32829	34136	+	435	COG1538MU	outer membrane efflux protein
575888	C6BQK8	Rpic12D_5136	34133	35326	+	397	COG0845M	efflux transporter, RND family, MFP subunit
575888	C6BQK9	Rpic12D_5137	35323	38562	+	1079	COG3696P	heavy metal efflux pump, CzcA family
575889	C6BQL0	Rpic12D_5138	38628	39413	+	261	-	hypothetical protein
575889	C6BQL1	Rpic12D_5139	39463	39813	+	116	-	hypothetical protein
575890	C6BQL2	Rpic12D_5140	39888	41207	+	439	COG2814G	major facilitator superfamily MFS_1
575890	C6BQL3	Rpic12D_5141	41212	41757	+	181	-	hypothetical protein
575890	C6BQL4	Rpic12D_5142	41754	42152	+	132	-	hypothetical protein
575891	C6BQL9	Rpic12D_5149	49813	50091	+	92	COG1937S	hypothetical protein
575891	C6BQM0	Rpic12D_5150	50099	51376	+	425	COG1230P	cation diffusion facilitator family transporter
575892	C6BQN2	Rpic12D_5162	60220	61170	+	316	COG3735S	hypothetical protein
575892	C6BQN3	Rpic12D_5163	61182	62036	+	284	-	hypothetical protein
575893	C6BQN6	Rpic12D_5166	63410	63559	-	49	-	hypothetical protein
575893	C6BQN7	Rpic12D_5167	63540	64265	-	241	-	hypothetical protein
575894	C6BQN8	Rpic12D_5168	64655	67054	-	799	COG1715V	restriction endonuclease
575894	C6BQN9	Rpic12D_5169	67071	67925	-	284	-	hypothetical protein
575895	C6BQP0	Rpic12D_5170	67980	68165	-	61	-	hypothetical protein
575895	C6BQP1	Rpic12D_5171	68162	68749	-	195	-	hypothetical protein
575896	C6BQP3	Rpic12D_5173	71800	72498	+	232	COG1192D	Cobyrinic acid ac-diamide synthase
575896	C6BQP4	Rpic12D_5174	72491	73567	+	358	COG1475K	parB-like partition protein
575897	C6BQP9	Rpic12D_5179	78739	79605	-	288	-	hypothetical protein
575897	C6BQQ0	Rpic12D_5180	79665	80282	-	205	-	hypothetical protein
575897	C6BQQ1	Rpic12D_5181	80282	80530	-	82	-	hypothetical protein
575897	C6BQQ2	Rpic12D_5182	80502	81008	-	168	-	hypothetical protein
575897	C6BQQ3	Rpic12D_5183	81016	82872	-	618	COG3505U	hypothetical protein
575897	C6BQQ4	Rpic12D_5184	82869	84131	-	420	-	type IV secretory pathway, putative conjugative relaxase
575897	C6BQQ5	Rpic12D_5185	84136	85206	-	356	-	TrbL/VirB6 plasmid conjugal transfer protein
575897	C6BQQ6	Rpic12D_5186	85218	86009	-	263	-	type IV secretory pathway, entry exclusion protein A (putative protein precursor)
575898	C6BDJ6	Rpic12D_5188	86702	87034	+	110	COG2963L	transposase IS3/IS911 family protein
575898	C6BDJ7	Rpic12D_5189	87031	87900	+	289	COG2801L	Integrase catalytic region
575899	C6BQR0	Rpic12D_5191	89461	90174	+	237	COG3701U	type IV secretory pathway, conjugal transfert protein (putative precursor)
575899	C6BQR1	Rpic12D_5192	90171	91052	+	293	COG3504U	Conjugal transfer protein TrbG/VirB9/CagX
575899	C6BQR2	Rpic12D_5193	91063	92274	+	403	COG2948U	conjugation TrbI family protein
575899	C6BQR3	Rpic12D_5194	92294	93067	+	257	-	type IV secretory pathway, putative lytic transglycosylase; putative exported protein
575899	C6BQR4	Rpic12D_5195	93064	94314	+	416	-	PilL protein
575899	C6BQR5	Rpic12D_5196	94311	94787	+	158	COG0741M	Lytic transglycosylase catalytic
575899	C6BQR6	Rpic12D_5197	94805	95329	+	174	-	putative pilus-related protein
575899	C6BQR7	Rpic12D_5198	95326	97017	+	563	COG1450NU	type IV secretion pathway protein
575900	C6BQR8	Rpic12D_5199	97435	97740	+	101	-	hypothetical protein
575900	C6BQR9	Rpic12D_5200	97742	98995	+	417	-	putative type IV pilus biosynthesis protein
575900	C6BQS0	Rpic12D_5201	98997	100583	+	528	COG2804NU	type II secretion system protein E
575900	C6BQS1	Rpic12D_5202	100580	101653	+	357	COG1459NU	type II secretion system protein
575900	C6BQS2	Rpic12D_5203	101690	102190	+	166	-	putative prepilin type IV pili
575900	C6BQS3	Rpic12D_5204	102213	102689	+	158	-	hypothetical protein
575900	C6BQS4	Rpic12D_5205	102702	104000	+	432	-	putative adhesin precursor
575900	C6BQS5	Rpic12D_5206	104013	104654	+	213	-	hypothetical protein
575901	C6BQS9	Rpic12D_5210	106954	108135	-	393	-	hypothetical protein
575901	C6BQT0	Rpic12D_5211	108186	109310	-	374	COG1196D	hypothetical protein
575902	C6BQT2	Rpic12D_5213	110553	110981	+	142	-	hypothetical protein
575902	C6BQT3	Rpic12D_5214	110990	111757	+	255	-	hypothetical protein
575902	C6BQT4	Rpic12D_5215	111775	112308	+	177	COG0629L	single-stranded DNA-binding protein
575903	C6BQT8	Rpic12D_5219	114267	114653	-	128	-	hypothetical protein
575903	C6BQT9	Rpic12D_5220	114673	115671	-	332	-	hypothetical protein
575904	C6BQU0	Rpic12D_5221	116851	118038	+	395	-	transcriptional regulator, Fis family
575904	C6BQU1	Rpic12D_5222	118048	119205	+	385	-	hypothetical protein
575905	C6BQU2	Rpic12D_5223	119285	119407	-	40	-	hypothetical protein
575905	C6BQU3	Rpic12D_5224	119433	120350	-	305	COG1864F	DNA/RNA non-specific endonuclease
575906	C6BQU6	Rpic12D_5227	121798	122661	-	287	-	hypothetical protein
575906	C6BQU7	Rpic12D_5228	122645	122977	-	110	-	hypothetical protein
575906	C6BQU8	Rpic12D_5229	122977	124884	-	635	-	hypothetical protein
575907	C6BQU9	Rpic12D_5230	124986	125756	-	256	-	hypothetical protein
575907	C6BQV0	Rpic12D_5231	125796	127163	-	455	-	hypothetical protein
575907	C6BQV1	Rpic12D_5232	127163	128383	-	406	-	hypothetical protein
575907	C6BQV2	Rpic12D_5233	128395	129855	-	486	COG0210L	putative helicase superfamily I
575907	C6BQV3	Rpic12D_5234	129857	130291	-	144	-	hypothetical protein
575908	C6BQV5	Rpic12D_5236	131304	131678	+	124	-	hypothetical protein
575908	C6BQV6	Rpic12D_5237	131675	132607	+	310	COG0286V	hypothetical protein
575909	C6BQV7	Rpic12D_5238	132874	134538	+	554	COG1475K	parB-like partition protein
575909	C6BQV8	Rpic12D_5239	134583	135068	+	161	-	hypothetical protein
575909	C6BQV9	Rpic12D_5240	135078	135296	+	72	-	hypothetical protein
575910	C6BQW0	Rpic12D_5241	135396	136532	+	378	-	hypothetical protein
575910	C6BQW1	Rpic12D_5242	136541	137263	+	240	-	hypothetical protein
575910	C6BQW2	Rpic12D_5243	137265	137906	+	213	-	hypothetical protein
575911	C6BQW5	Rpic12D_5247	139886	141961	+	691	COG2268S	band 7 protein
575911	C6BQW6	Rpic12D_5248	141971	142357	+	128	-	hypothetical protein
575912	C6BQW9	Rpic12D_5251	143877	144041	+	54	-	hypothetical protein
575912	C6BQX0	Rpic12D_5252	144057	144353	+	98	-	hypothetical protein
575913	C6BQX2	Rpic12D_5254	145185	145421	+	78	-	hypothetical protein
575913	C6BQX3	Rpic12D_5255	145432	145665	+	77	-	hypothetical protein
575914	C6BQX4	Rpic12D_5256	145847	146227	+	126	-	hypothetical protein
575914	C6BQX5	Rpic12D_5257	146240	146710	+	156	-	hypothetical protein
575914	C6BQX6	Rpic12D_5258	146713	146808	+	31	-	hypothetical protein
575915	C6BQY0	Rpic12D_5262	149845	150909	+	354	COG0714R	AAA ATPase
575915	C6BQY1	Rpic12D_5263	150986	151909	+	307	-	hypothetical protein
575915	C6BQY2	Rpic12D_5264	151919	153136	+	405	COG3864S	hypothetical protein
575916	C6BQY3	Rpic12D_5265	153283	153684	+	133	-	hypothetical protein
575916	C6BQY4	Rpic12D_5266	153697	153834	+	45	-	hypothetical protein
575917	C6BQY6	Rpic12D_5268	154267	154956	-	229	-	hypothetical protein
575917	C6BQY7	Rpic12D_5269	154967	155698	-	243	-	hypothetical protein
575917	C6BQY8	Rpic12D_5270	155709	155801	-	30	-	hypothetical protein
575917	C6BQY9	Rpic12D_5271	155858	156241	-	127	-	hypothetical protein
575917	C6BQZ0	Rpic12D_5272	156252	156932	-	226	-	hypothetical protein
575918	C6BQZ2	Rpic12D_5274	158354	158671	+	105	-	hypothetical protein
575918	C6BQZ3	Rpic12D_5275	158623	159900	+	425	-	hypothetical protein
575919	C6BQZ5	Rpic12D_5277	161579	162091	+	170	-	hypothetical protein
575919	C6BQZ6	Rpic12D_5278	162073	164397	+	774	COG0419L	hypothetical protein
575920	C6BQZ9	Rpic12D_5281	167926	168888	-	320	-	integrase family protein
575920	C6BR00	Rpic12D_5282	168913	170841	-	642	COG0672P	iron permease FTR1
575921	C6BR02	Rpic12D_5284	171505	173907	+	800	COG2217P	heavy metal translocating P-type ATPase
575921	C6BR03	Rpic12D_5285	173904	174509	+	201	-	phosphoesterase PA-phosphatase related
575922	C6BR04	Rpic12D_5286	174561	174899	-	112	COG5569S	putative signal peptide protein
575922	C6BR05	Rpic12D_5287	174896	178063	-	1055	COG3696P	heavy metal efflux pump, CzcA family
575922	C6BR06	Rpic12D_5288	178060	179610	-	516	COG0845M	efflux transporter, RND family, MFP subunit
575922	C6BR07	Rpic12D_5289	179607	180911	-	434	-	outer membrane efflux protein
575923	C6BR11	Rpic12D_5293	183046	185499	+	817	COG2217P	heavy metal translocating P-type ATPase
575923	C6BR12	Rpic12D_5294	185496	185714	+	72	-	hypothetical protein
575923	C6BR13	Rpic12D_5295	185729	186028	+	99	COG3350S	YHS domain-containing protein
575924	C6BR14	Rpic12D_5296	186073	186324	+	83	-	hypothetical protein
575924	C6BR15	Rpic12D_5297	186327	186989	+	220	COG2020O	hypothetical protein
575925	C6BR18	Rpic12D_5300	190211	190435	+	74	-	hypothetical protein
575925	C6BR19	Rpic12D_5301	190475	191248	+	257	COG2834M	hypothetical protein
575925	C6BR20	Rpic12D_5302	191245	191949	+	234	COG1136V	ABC transporter
575925	C6BR21	Rpic12D_5303	191946	194438	+	830	COG4591M	hypothetical protein
575925	C6BR22	Rpic12D_5304	194431	195576	+	381	-	hypothetical protein
575926	C6BR25	Rpic12D_5307	198860	199483	+	207	COG1704S	LemA family protein
575926	C6BR26	Rpic12D_5308	199480	200361	+	293	COG1512R	hypothetical protein
575926	C6BR27	Rpic12D_5309	200361	200861	+	166	COG3762S	hypothetical protein
575926	C6BR28	Rpic12D_5310	200913	201389	+	158	-	hypothetical protein
575927	C6BM77	Rpic12D_5316	206271	207164	-	297	COG2801L	Integrase catalytic region
575927	C6BM76	Rpic12D_5317	207161	207457	-	98	COG2963L	transposase IS3/IS911 family protein
575928	C6BR37	Rpic12D_5320	210142	210456	+	104	-	hypothetical protein
575928	C6BR38	Rpic12D_5321	210480	211145	+	221	COG2020O	protein-S-isoprenylcysteine methyltransferase
575928	C6BR39	Rpic12D_5322	211162	212526	+	454	COG1236J	beta-lactamase domain protein
575928	C6BR40	Rpic12D_5323	212523	214037	+	504	COG0213F	thymidine phosphorylase
575928	C6BR41	Rpic12D_5324	214034	214939	+	301	COG0462FE	phosphoribosylpyrophosphate synthetase
575928	C6BR42	Rpic12D_5325	214936	215085	+	49	-	hypothetical protein
575929	C6BDJ7	Rpic12D_5327	215473	216342	-	289	COG2801L	Integrase catalytic region
575929	C6BDJ6	Rpic12D_5328	216339	216671	-	110	COG2963L	transposase IS3/IS911 family protein
575930	C6BR45	Rpic12D_5329	217736	218386	+	216	-	hypothetical protein
575930	C6BR46	Rpic12D_5330	218383	220827	+	814	COG2217P	heavy metal translocating P-type ATPase
575930	C6BR47	Rpic12D_5331	220835	222142	+	435	-	major facilitator superfamily MFS_1
575931	C6BR50	Rpic12D_5334	223721	225118	-	465	COG0642T	heavy metal sensor signal transduction histidine kinase
575931	C6BR51	Rpic12D_5335	225118	225804	-	228	COG0745TK	two component heavy metal response transcriptional regulator, winged helix family
575932	C6BR52	Rpic12D_5336	225976	227871	+	631	COG2132Q	copper-resistance protein, CopA family
575932	C6BR53	Rpic12D_5337	227871	228845	+	324	COG3667P	copper resistance B precursor
575932	C6BR54	Rpic12D_5338	228878	229264	+	128	COG2372R	copper resistance protein CopC
575932	C6BR55	Rpic12D_5339	229269	230198	+	309	COG1276P	copper resistance D domain protein
575932	C6BR56	Rpic12D_5340	230227	230718	+	163	COG3019R	hypothetical protein
575933	C6BR59	Rpic12D_5343	233324	233647	+	107	COG0640K	putative transcriptional regulator, ArsR family
575933	C6BR60	Rpic12D_5344	233661	234143	+	160	-	Glyoxalase/bleomycin resistance protein/dioxygenase
575933	C6BR61	Rpic12D_5345	234154	234648	+	164	COG0394T	Protein-tyrosine phosphatase, low molecular weight
575933	C6BR62	Rpic12D_5346	234663	235157	+	164	COG0394T	Protein-tyrosine phosphatase, low molecular weight
575933	C6BR63	Rpic12D_5347	235163	235867	+	234	COG0580G	major intrinsic protein
575933	C6BR64	Rpic12D_5348	235876	236319	+	147	COG1246E	GCN5-related N-acetyltransferase
575934	C6BR68	Rpic12D_5352	240388	242787	+	799	COG2217P	heavy metal translocating P-type ATPase
575934	C6BR69	Rpic12D_5353	242784	243857	+	357	COG0597MU	lipoprotein signal peptidase
575935	C6BR70	Rpic12D_5354	243913	244251	-	112	COG5569S	putative signal peptide protein
575935	C6BR71	Rpic12D_5355	244248	247418	-	1056	COG3696P	heavy metal efflux pump, CzcA family
575935	C6BR72	Rpic12D_5356	247415	248947	-	510	COG0845M	efflux transporter, RND family, MFP subunit
575935	C6BR73	Rpic12D_5357	248944	250245	-	433	COG1538MU	outer membrane efflux protein
575936	C6BR75	Rpic12D_5359	250966	251394	+	142	COG0789K	transcriptional regulator, MerR family
575936	C6BR76	Rpic12D_5360	251407	253800	+	797	COG2217P	heavy metal translocating P-type ATPase
575937	C6BR78	Rpic12D_5362	254788	255093	+	101	-	hypothetical protein
575937	C6BR79	Rpic12D_5363	255142	255387	+	81	-	hypothetical protein
575938	C6BR83	Rpic12D_5367	258763	259437	-	224	COG3474C	cytochrome c class I
575938	C6BR84	Rpic12D_5368	259484	259846	-	120	COG4315S	hypothetical protein
575939	C6BR94	Rpic12D_5379	269432	270340	+	302	-	hypothetical protein
575939	C6BR95	Rpic12D_5380	270368	270889	+	173	COG2869C	FMN-binding domain protein
575939	C6BR96	Rpic12D_5381	270886	271734	+	282	COG1477H	ApbE family lipoprotein
575939	C6BR97	Rpic12D_5382	271731	272222	+	163	-	hypothetical protein
2603717	C6BQI0	Rpic12D_5104	7026	7463	+	145	COG3019R	hypothetical protein
2603718	C6BQI1	Rpic12D_5105	7854	9119	-	421	-	hypothetical protein
2603719	C6BQI2	Rpic12D_5106	9881	10363	-	160	COG4454P	blue (type 1) copper domain protein
2603720	C6BQI3	Rpic12D_5107	10740	11147	+	135	-	hypothetical protein
2603721	C6BQI4	Rpic12D_5108	11200	12102	-	300	COG0583K	LysR family transcriptional regulator
2603722	C6BQJ2	Rpic12D_5117	18603	18989	+	128	COG2372R	copper resistance protein CopC
2603723	C6BQJ3	Rpic12D_5118	19043	19714	+	223	-	hypothetical protein
2603724	C6BQJ4	Rpic12D_5120	20279	23509	-	1076	COG3696P	heavy metal efflux pump, CzcA family
2603725	C6BQK0	Rpic12D_5128	29190	29315	-	41	-	hypothetical protein
2603726	C6BQK3	Rpic12D_5131	29870	31123	+	417	COG3174S	hypothetical protein
2603727	C6BQK4	Rpic12D_5132	31174	31443	+	89	-	hypothetical protein
2603728	C6BQK5	Rpic12D_5133	31383	32102	-	239	-	zinc/iron permease
2603729	C6BQK6	Rpic12D_5134	32391	32768	+	125	-	hypothetical protein
2603730	C6BQL5	Rpic12D_5143	42309	42611	+	100	-	hypothetical protein
2603731	C6BQL6	Rpic12D_5145	43681	44688	+	335	-	transposase Tn3
2603732	C6BQL7	Rpic12D_5146	44805	47720	-	971	COG4644L	transposase Tn3 family protein
2603733	C6BQL8	Rpic12D_5148	48338	49645	-	435	-	outer membrane efflux protein
2603734	C6BQM1	Rpic12D_5151	51588	51734	+	48	-	hypothetical protein
2603735	C6BQM2	Rpic12D_5152	51819	52811	+	330	-	putative cointegrate resolution protein T
2603736	C6BQM3	Rpic12D_5153	53252	53830	+	192	COG1514J	2'-5' RNA ligase
2603737	C6BQM4	Rpic12D_5154	53930	54823	-	297	COG4974L	integrase family protein
2603738	C6BQM5	Rpic12D_5155	55000	55293	-	97	COG2916R	histone family protein nucleoid-structuring protein H-NS
2603739	C6BQM6	Rpic12D_5156	55594	55692	+	32	-	hypothetical protein
2603740	C6BQM7	Rpic12D_5157	55878	56399	+	173	-	hypothetical protein
2603741	C6BQM8	Rpic12D_5158	56482	56775	-	97	COG2916R	histone family protein nucleoid-structuring protein H-NS
2603742	C6BQM9	Rpic12D_5159	56888	57988	-	366	-	hypothetical protein
2603743	C6BQN0	Rpic12D_5160	58083	58991	-	302	-	hypothetical protein
2603744	C6BQN1	Rpic12D_5161	59222	60115	+	297	-	mucin-associated surface protein
2603745	C6BQN4	Rpic12D_5164	62156	62548	+	130	-	histone family protein DNA-binding protein
2603746	C6BQN5	Rpic12D_5165	62634	63395	+	253	-	hypothetical protein
2603747	C6BQP2	Rpic12D_5172	68967	71081	+	704	COG4974L	integrase family protein
2603748	C6BQP5	Rpic12D_5175	74537	75844	+	435	COG5527L	replication protein
2603749	C6BQP6	Rpic12D_5176	75849	77570	-	573	COG0210L	UvrD/REP helicase
2603750	C6BQP7	Rpic12D_5177	77678	78151	-	157	-	hypothetical protein
2603751	C6BQP8	Rpic12D_5178	78288	78590	-	100	-	flagellar transcriptional activator
2603752	C6BQQ9	Rpic12D_5190	87990	89039	-	349	COG4962U	type II secretion system protein E
2603753	C6BQS6	Rpic12D_5207	104762	105745	-	327	COG2340S	SCP-like extracellular
2603754	C6BQS7	Rpic12D_5208	105894	106337	-	147	-	hypothetical protein
2603755	C6BQS8	Rpic12D_5209	106448	106807	-	119	-	hypothetical protein
2603756	C6BQT1	Rpic12D_5212	110141	110455	+	104	-	hypothetical protein
2603757	C6BQT5	Rpic12D_5216	112546	113622	+	358	COG4643S	P4 alpha zinc-binding domain protein
2603758	C6BQT6	Rpic12D_5217	113718	113930	+	70	-	hypothetical protein
2603759	C6BQT7	Rpic12D_5218	114012	114149	-	45	-	hypothetical protein
2603760	C6BQU4	Rpic12D_5225	120592	121086	-	164	-	hypothetical protein
2603761	C6BQU5	Rpic12D_5226	121245	121487	-	80	-	hypothetical protein
2603762	C6BQV4	Rpic12D_5235	130464	130952	+	162	-	hypothetical protein
2603763	C6BQW3	Rpic12D_5245	138392	138979	-	195	-	hypothetical protein
2603764	C6BQW4	Rpic12D_5246	139440	139634	+	64	-	hypothetical protein
2603765	C6BQW7	Rpic12D_5249	142496	142879	+	127	-	hypothetical protein
2603766	C6BQW8	Rpic12D_5250	143199	143624	+	141	-	hypothetical protein
2603767	C6BQX1	Rpic12D_5253	144731	145114	+	127	COG3133M	putative outer membrane lipoprotein transmembrane
2603768	C6BQX7	Rpic12D_5259	146928	147437	+	169	-	hypothetical protein
2603769	C6BQX8	Rpic12D_5260	147560	147940	+	126	-	hypothetical protein
2603770	C6BQX9	Rpic12D_5261	148026	149564	+	512	-	hypothetical protein
2603771	C6BQY5	Rpic12D_5267	153859	154146	-	95	-	hypothetical protein
2603772	C6BQZ1	Rpic12D_5273	157126	157713	-	195	-	hypothetical protein
2603773	C6BQZ4	Rpic12D_5276	160022	161434	+	470	COG0420L	DNA repair exonuclease-like protein
2603774	C6BQZ7	Rpic12D_5279	164490	164735	+	81	-	hypothetical protein
2603775	C6BQZ8	Rpic12D_5280	164893	167826	+	977	COG4644L	transposase Tn3 family protein
2603776	C6BR01	Rpic12D_5283	170986	171417	-	143	COG0789K	transcriptional regulator, MerR family
2603777	C6BR08	Rpic12D_5290	180983	181276	-	97	-	hypothetical protein
2603778	C6BR09	Rpic12D_5291	181553	181753	-	66	-	hypothetical protein
2603779	C6BR10	Rpic12D_5292	182360	182860	-	166	-	hypothetical protein
2603780	C6BR16	Rpic12D_5298	187405	189288	-	627	COG3243I	hypothetical protein
2603781	C6BR17	Rpic12D_5299	189475	189720	-	81	-	hypothetical protein
2603782	C6BR23	Rpic12D_5305	195673	197370	+	565	COG0661R	ABC transporter
2603783	C6BR24	Rpic12D_5306	197421	198605	-	394	COG1812E	S-adenosylmethionine synthetase
2603784	C6BR29	Rpic12D_5311	201546	201794	-	82	-	hypothetical protein
2603785	C6BR30	Rpic12D_5312	202143	203003	+	286	COG2326S	hypothetical protein
2603786	C6BR31	Rpic12D_5313	203080	203685	+	201	-	hypothetical protein
2603787	C6BR32	Rpic12D_5314	203798	205888	-	696	COG0465O	ATP-dependent metalloprotease FtsH
2603788	C6BR35	Rpic12D_5318	209144	209521	+	125	-	hypothetical protein
2603789	C6BR36	Rpic12D_5319	209775	210068	+	97	COG2608P	Heavy metal transport/detoxification protein
2603790	C6BR48	Rpic12D_5332	222097	222672	-	191	-	hypothetical protein
2603791	C6BR49	Rpic12D_5333	223212	223598	+	128	COG2372R	copper resistance protein CopC
2603792	C6BR57	Rpic12D_5341	230762	232027	-	421	-	hypothetical protein
2603793	C6BR58	Rpic12D_5342	232372	233205	-	277	-	putative cointegrate resolution protein S / recombinase
2603794	C6BR65	Rpic12D_5349	236529	237713	+	394	-	major facilitator superfamily MFS_1
2603795	C6BR66	Rpic12D_5350	237785	239707	-	640	COG0672P	iron permease FTR1
2603796	C6BR67	Rpic12D_5351	239868	240302	-	144	COG0789K	transcriptional regulator, MerR family
2603797	C6BR74	Rpic12D_5358	250316	250603	-	95	-	hypothetical protein
2603798	C6BR77	Rpic12D_5361	254424	254654	+	76	-	hypothetical protein
2603799	C6BR80	Rpic12D_5364	255546	256208	+	220	COG2020O	Isoprenylcysteine carboxyl methyltransferase
2603800	C6BR81	Rpic12D_5365	256267	256596	+	109	COG0347E	nitrogen regulatory protein P-II
2603801	C6BR82	Rpic12D_5366	256737	258683	+	648	COG4232OC	Protein-disulfide reductase
2603802	C6BR85	Rpic12D_5369	260010	260348	+	112	-	hypothetical protein
2603803	C6BR86	Rpic12D_5370	261262	262128	+	288	COG2226H	Methyltransferase type 11
2603804	C6BR87	Rpic12D_5371	262197	262592	+	131	COG2246S	GtrA family protein
2603805	C6BR88	Rpic12D_5372	262670	263077	+	135	-	hypothetical protein
2603806	C6BR89	Rpic12D_5373	263223	263477	+	84	-	hypothetical protein
2603807	C6BR90	Rpic12D_5374	263494	263907	-	137	-	hypothetical protein
2603808	C6BR91	Rpic12D_5375	264055	264975	-	306	COG3667P	copper resistance B precursor
2603809	C6BR92	Rpic12D_5377	266864	266986	-	40	-	hypothetical protein
2603810	C6BR93	Rpic12D_5378	267063	269348	+	761	COG2217P	heavy metal translocating P-type ATPase
2603811	C6BR98	Rpic12D_5383	272353	272586	-	77	-	hypothetical protein
2603812	C6BR99	Rpic12D_5384	272718	273044	-	108	-	hypothetical protein
