134719	Q6F013	GBAA_pXO1_0002	996	1109	-	37	-	hypothetical protein
134719	Q8KYT4	GBAA_pXO1_0003	1127	1765	-	212	-	hypothetical protein
134719	Q6F012	GBAA_pXO1_0004	1782	2165	-	127	-	hypothetical protein
134720	Q6F011	GBAA_pXO1_0005	2291	2875	+	194	-	hypothetical protein
134720	Q9X2X3	GBAA_pXO1_0006	2895	3473	+	192	-	hypothetical protein
134721	Q6F009	GBAA_pXO1_0007	3524	4111	-	195	-	hypothetical protein
134721	Q9X2X5	GBAA_pXO1_0008	4159	4788	-	209	-	hypothetical protein
134722	Q6F007	GBAA_pXO1_0009	5124	5837	-	237	-	hypothetical protein
134722	Q6F006	GBAA_pXO1_0010	5854	6561	-	235	-	hypothetical protein
134723	Q6F004	GBAA_pXO1_0012	8991	9083	-	30	-	hypothetical protein
134723	Q9X2X9	GBAA_pXO1_0013	9090	11675	-	861	COG0553KL	hypothetical protein
134724	Q9X2Y0	GBAA_pXO1_0014	11747	11974	-	75	-	hypothetical protein
134724	Q9X2Y1	GBAA_pXO1_0015	11990	13081	-	363	COG4123R	hypothetical protein
134725	Q6F000	GBAA_pXO1_0016	13184	13327	-	47	-	hypothetical protein
134725	Q6EZZ9	GBAA_pXO1_0017	13343	13756	-	137	-	hypothetical protein
134726	Q9X2Z0	GBAA_pXO1_0027	26291	26401	-	36	-	hypothetical protein
134726	Q6EZY8	GBAA_pXO1_0028	26407	26622	-	71	-	hypothetical protein
134727	Q6EZY1	GBAA_pXO1_0035	31125	33056	-	643	COG3344L	group II intron reverse transcriptase/maturase
134727	Q6EZY0	GBAA_pXO1_0036	33053	33256	-	67	-	hypothetical protein
134728	Q9X300	GBAA_pXO1_0043	36825	37649	+	274	-	hypothetical protein
134728	Q6EZX2	GBAA_pXO1_0044	37649	38218	+	189	-	hypothetical protein
134729	Q6EZX1	GBAA_pXO1_0045	38284	39216	-	310	-	hypothetical protein
134729	Q9X303	GBAA_pXO1_0046	39220	40203	-	327	-	hypothetical protein
134730	Q9X304	GBAA_pXO1_0047	40559	41338	-	259	-	nucleotidyltransferase domain-containing protein
134730	Q6EZW8	GBAA_pXO1_0048	41354	41938	-	194	COG1309K	TetR family transcriptional regulator
134731	Q6EZW6	GBAA_pXO1_0051	44456	44698	-	80	-	hypothetical protein
134731	Q9X309	GBAA_pXO1_0052	44716	45546	-	276	COG4823V	hypothetical protein
134731	Q6EZW4	GBAA_pXO1_0053	45539	45808	-	89	-	hypothetical protein
134732	Q9X310	GBAA_pXO1_0060	51037	51234	+	65	COG1476K	DNA-binding protein
134732	Q9X311	GBAA_pXO1_0061	51261	51587	+	108	-	hypothetical protein
134733	Q6EZV4	GBAA_pXO1_0063	51912	52025	-	37	-	hypothetical protein
134733	Q6EZV3	GBAA_pXO1_0064	52063	55392	-	1109	COG1674D	TraG/TraD family conjugal transfer protein
134733	Q9X313	GBAA_pXO1_0065	55410	55796	-	128	-	hypothetical protein
134734	Q9X315	GBAA_pXO1_0067	57710	59017	-	435	COG0206D	hypothetical protein
134734	Q6EZU9	GBAA_pXO1_0068	59045	59395	-	116	-	hypothetical protein
134735	Q6EZU4	GBAA_pXO1_0073	62244	63380	+	378	-	hypothetical protein
134735	Q6EZU3	GBAA_pXO1_0074	63396	63518	+	40	-	hypothetical protein
134736	Q9X320	GBAA_pXO1_0075	64090	65043	+	317	-	hypothetical protein
134736	Q9X321	GBAA_pXO1_0076	65063	66541	+	492	-	hypothetical protein
134736	Q9X322	GBAA_pXO1_0077	66558	67007	+	149	-	hypothetical protein
134736	Q9X323	GBAA_pXO1_0078	67033	67428	+	131	-	hypothetical protein
134737	Q6EZT3	GBAA_pXO1_0084	73284	74102	+	272	COG1192D	hypothetical protein
134737	Q9X329	GBAA_pXO1_0085	74119	75552	+	477	COG4962U	type II/IV secretion system protein
134737	Q9X330	GBAA_pXO1_0086	75545	76477	+	310	-	membrane protein
134738	Q6EZS6	GBAA_pXO1_0091	77943	78548	+	201	-	hypothetical protein
134738	Q9X336	GBAA_pXO1_0092	78619	79704	+	361	-	hypothetical protein
134739	Q6EZR7	GBAA_pXO1_0100	85702	85800	+	32	-	hypothetical protein
134739	Q6EZR6	GBAA_pXO1_0101	85800	86696	+	298	-	hypothetical protein
134740	Q9X344	GBAA_pXO1_0104	87695	88030	+	111	-	hypothetical protein
134740	Q9X345	GBAA_pXO1_0105	88097	88447	+	116	-	hypothetical protein
134740	Q9X346	GBAA_pXO1_0106	88448	89362	+	304	-	hypothetical protein
134740	A7M7D9	GBAA_pXO1_0226	89365	91464	+	699	COG3451U	hypothetical protein
134741	Q9X353	GBAA_pXO1_0113	98467	98850	+	127	-	hypothetical protein
134741	Q6EZQ4	GBAA_pXO1_0114	98847	99146	+	99	-	hypothetical protein
134742	Q9X356	GBAA_pXO1_0117	100828	101973	-	381	COG2311S	membrane protein
134742	Q9X357	GBAA_pXO1_0118	102013	102495	-	160	COG3118O	hypothetical protein
134743	Q9X364	GBAA_pXO1_0129	112567	113454	+	295	COG1210M	UTP-glucose-1-phosphate uridylyltransferase
134743	Q9X365	GBAA_pXO1_0130	113481	114812	+	443	COG1004M	udp-glucose 6-dehydrogenase
134744	Q6EZM7	GBAA_pXO1_0151	131787	131921	+	44	-	hypothetical protein
134744	Q6EZM6	GBAA_pXO1_0152	131911	132045	+	44	-	hypothetical protein
134745	Q9ZFB5	GBAA_pXO1_0156	137165	138232	+	355	-	spore germination protein xb
134745	Q9ZFB4	GBAA_pXO1_0157	138276	139754	+	492	-	spore germination protein xa
134745	Q9ZFB3	GBAA_pXO1_0158	139741	140694	+	317	-	spore germination protein xc
134745	Q6EZM2	GBAA_pXO1_0159	140697	140804	+	35	-	hypothetical protein
134745	Q6EZM1	GBAA_pXO1_0160	140777	140908	+	43	-	hypothetical protein
134746	Q6EZK9	GBAA_pXO1_0176	153457	153807	+	116	-	hypothetical protein
134746	Q6EZK8	GBAA_pXO1_0177	153835	154017	+	60	-	hypothetical protein
134746	Q6EZK7	GBAA_pXO1_0178	154014	154217	+	67	-	transition state regulator
134747	Q6EZK2	GBAA_pXO1_0183	156466	156879	+	137	-	hypothetical protein
134747	Q9X370	GBAA_pXO1_0184	156901	157413	+	170	-	hypothetical protein
134748	Q9X367	GBAA_pXO1_0190	160278	161510	+	410	COG4842S	hypothetical protein
134748	Q9X366	GBAA_pXO1_0191	161523	161975	+	150	-	hypothetical protein
134749	Q9X391	GBAA_pXO1_0202	170898	171275	-	125	-	hypothetical protein
134749	Q6EZI5	GBAA_pXO1_0203	171265	171588	-	107	-	hypothetical protein
134749	Q9X392	GBAA_pXO1_0204	171619	172068	-	149	-	hypothetical protein
134750	Q8KYH8	GBAA_pXO1_0208	174604	175026	-	140	COG1495O	DsbB family disulfide bond formation protein
134750	Q6EZI0	GBAA_pXO1_0209	175070	175360	-	96	-	hypothetical protein
134751	Q9X397	GBAA_pXO1_0211	175686	176330	-	214	COG1525L	thermonuclease family protein
134751	Q6EZH8	GBAA_pXO1_0212	176375	176584	-	69	-	hypothetical protein
134752	P40114	GBAA_pXO1_0213	176759	179371	-	870	COG0550L	DNA topoisomerase I
134752	Q6EZH7	GBAA_pXO1_0214	179368	179493	-	41	-	hypothetical protein
1676873	Q6F014	GBAA_pXO1_0001	462	554	+	30	-	hypothetical protein
1676874	Q9X2X8	GBAA_pXO1_0011	6678	8486	-	602	COG3344L	reverse transcriptase/endonuclease protein
1676875	Q9X2Y3	GBAA_pXO1_0018	14371	15063	+	230	-	hypothetical protein
1676876	Q6EZZ7	GBAA_pXO1_0019	15174	19136	-	1320	-	hypothetical protein
1676877	Q9X2Y5	GBAA_pXO1_0020	19200	20894	-	564	-	hypothetical protein
1676878	Q6EZZ5	GBAA_pXO1_0021	21053	21172	-	39	-	hypothetical protein
1676879	Q6EZZ4	GBAA_pXO1_0022	21279	21713	+	144	-	hypothetical protein
1676880	Q9X2Y7	GBAA_pXO1_0023	22322	24031	+	569	-	hypothetical protein
1676881	Q6EZZ2	GBAA_pXO1_0024	24168	24380	+	70	-	hypothetical protein
1676882	Q9X2Y8	GBAA_pXO1_0025	24974	25117	+	47	-	hypothetical protein
1676883	Q9X2Y9	GBAA_pXO1_0026	25258	26205	+	315	COG4974L	hypothetical protein
1676884	Q9X2Z1	GBAA_pXO1_0029	26800	28296	+	498	-	hypothetical protein
1676885	Q6EZY6	GBAA_pXO1_0030	28490	28657	-	55	-	hypothetical protein
1676886	Q6EZY2	GBAA_pXO1_0034	30536	30979	-	147	COG2250S	hypothetical protein
1676887	Q9X2Z5	GBAA_pXO1_0037	33815	34213	-	132	-	nucleotidyltransferase domain-containing protein
1676888	Q9X2Z6	GBAA_pXO1_0038	34410	34583	-	57	-	hypothetical protein
1676889	Q9X2Z8	GBAA_pXO1_0040	35236	35520	-	94	-	hypothetical protein
1676890	Q6EZX5	GBAA_pXO1_0041	35927	36043	+	38	-	hypothetical protein
1676891	Q9X2Z9	GBAA_pXO1_0042	36221	36484	-	87	-	hypothetical protein
1676892	Q6EZW7	GBAA_pXO1_0050	43933	44115	-	60	-	hypothetical protein
1676893	Q9X308	GBAA_pXO1_0054	46266	46847	+	193	COG1246E	acetyltransferase
1676894	Q9X307	GBAA_pXO1_0055	47009	48463	+	484	-	IS231-like, transposase
1676895	Q6EZW1	GBAA_pXO1_0056	48732	50168	-	478	COG5421L	IS231-like, transposase
1676896	Q6EZW0	GBAA_pXO1_0057	50290	50472	-	60	-	hypothetical protein
1676897	Q6EZV9	GBAA_pXO1_0058	50564	50683	-	39	-	hypothetical protein
1676898	Q6EZV8	GBAA_pXO1_0059	50781	50885	+	34	-	hypothetical protein
1676899	Q6EZV5	GBAA_pXO1_0062	51710	51898	+	62	-	hypothetical protein
1676900	Q9X314	GBAA_pXO1_0066	55987	57273	-	428	-	hypothetical protein
1676901	Q9X317	GBAA_pXO1_0069	59981	60586	+	201	-	hypothetical protein
1676902	Q9X318	GBAA_pXO1_0070	60778	61005	+	75	-	hypothetical protein
1676903	Q6EZU6	GBAA_pXO1_0071	61404	61499	-	31	-	hypothetical protein
1676904	Q6EZU5	GBAA_pXO1_0072	61946	62059	-	37	-	hypothetical protein
1676905	Q9X324	GBAA_pXO1_0079	67652	68866	+	404	-	surface layer protein
1676906	Q6EZT7	GBAA_pXO1_0080	69021	71372	+	783	-	hypothetical protein
1676907	Q6EZT6	GBAA_pXO1_0081	71504	71665	+	53	-	hypothetical protein
1676908	Q6EZT5	GBAA_pXO1_0082	71848	72078	-	76	-	hypothetical protein
1676909	Q6EZS8	GBAA_pXO1_0089	77389	77592	+	67	-	hypothetical protein
1676910	Q9X334	GBAA_pXO1_0090	77665	77871	+	68	-	hypothetical protein
1676911	Q9X338	GBAA_pXO1_0095	81703	82248	+	181	-	hypothetical protein
1676912	Q9X340	GBAA_pXO1_0099	84349	85662	+	437	-	hypothetical protein
1676913	Q9X343	GBAA_pXO1_0102	86782	87051	-	89	-	hypothetical protein
1676914	Q6EZR4	GBAA_pXO1_0103	87297	87494	+	65	-	hypothetical protein
1676915	Q6EZQ6	GBAA_pXO1_0112	97729	98310	+	193	-	hypothetical protein
1676916	Q6EZQ3	GBAA_pXO1_0115	99276	99563	+	95	-	hypothetical protein
1676917	Q9X355	GBAA_pXO1_0116	99687	100370	+	227	-	CAAX amino terminal protease family protein
1676918	Q9X358	GBAA_pXO1_0119	103376	103624	-	82	COG5386M	hypothetical protein
1676919	Q6EZP8	GBAA_pXO1_0120	103704	103802	-	32	-	hypothetical protein
1676920	Q6EZP7	GBAA_pXO1_0121	104367	104681	-	104	-	hypothetical protein
1676921	Q6EZP5	GBAA_pXO1_0123	106350	106454	+	34	-	hypothetical protein
1676922	Q9X360	GBAA_pXO1_0124	106823	108781	+	652	COG1196D	s-layer protein
1676923	Q9X361	GBAA_pXO1_0125	109051	109893	+	280	-	PAP2 family phosphatase
1676924	Q6EZP2	GBAA_pXO1_0126	110158	110385	-	75	-	hypothetical protein
1676925	Q6EZP1	GBAA_pXO1_0127	111007	111123	-	38	-	hypothetical protein
1676926	Q6EZN8	GBAA_pXO1_0133	117193	117291	+	32	-	hypothetical protein
1676927	Q6EZN7	GBAA_pXO1_0134	117377	117487	+	36	-	hypothetical protein
1676928	Q6EZN6	GBAA_pXO1_0137	118893	119348	-	151	-	hypothetical protein
1676929	Q9X383	GBAA_pXO1_0138	120172	120549	-	125	-	hypothetical protein
1676930	Q6EZN4	GBAA_pXO1_0139	120679	121131	-	150	-	hypothetical protein
1676931	Q9X381	GBAA_pXO1_0140	121185	121298	-	37	-	hypothetical protein
1676932	P40136	GBAA_pXO1_0142	122608	125010	+	800	-	calmodulin-sensitive adenylate cyclase
1676933	Q6EZN2	GBAA_pXO1_0145	127199	127456	-	85	COG0344S	hypothetical protein
1676934	Q44636	GBAA_pXO1_0146	127765	129192	-	475	COG3711K	transcriptional activator AtxA
1676935	Q6EZN1	GBAA_pXO1_0147	129307	129459	-	50	-	hypothetical protein
1676936	Q44635	GBAA_pXO1_0148	129550	130002	+	150	-	hypothetical protein
1676937	Q6EZM9	GBAA_pXO1_0149	130173	130649	-	158	-	hypothetical protein
1676938	Q6EZM8	GBAA_pXO1_0150	131058	131177	+	39	-	hypothetical protein
1676939	Q6EZM5	GBAA_pXO1_0153	132248	132478	+	76	-	hypothetical protein
1676940	Q6EZM4	GBAA_pXO1_0154	133124	136102	-	992	COG4644L	transposase x
1676941	Q9WW35	GBAA_pXO1_0155	136243	136824	+	193	COG1961L	resolvase x
1676942	Q6EZM0	GBAA_pXO1_0161	141296	141445	-	49	-	hypothetical protein
1676943	Q6EZL9	GBAA_pXO1_0162	141436	141585	+	49	-	hypothetical protein
1676944	P13422	GBAA_pXO1_0163	142328	143005	+	225	-	protective antigen-related protein
1676945	P13423	GBAA_pXO1_0164	143779	146073	+	764	-	protective antigen
1676946	Q6EZL8	GBAA_pXO1_0165	146573	146677	+	34	-	hypothetical protein
1676947	O31178	GBAA_pXO1_0166	146996	147295	+	99	COG0640K	transcriptional repressor PagR
1676948	Q9X376	GBAA_pXO1_0167	147684	147989	-	101	-	hypothetical protein
1676949	Q6EZL6	GBAA_pXO1_0168	148363	148458	+	31	-	hypothetical protein
1676950	Q6EZL3	GBAA_pXO1_0171	149012	149218	-	68	-	ribonuclease domain-containing protein
1676951	P15917	GBAA_pXO1_0172	149357	151786	-	809	-	lethal factor
1676952	Q6EZK4	GBAA_pXO1_0181	155165	155260	+	31	-	hypothetical protein
1676953	Q9X372	GBAA_pXO1_0182	155257	156210	-	317	COG4974L	integrase/recombinase
1676954	Q6EZK0	GBAA_pXO1_0185	157659	157772	-	37	-	hypothetical protein
1676955	Q6EZJ9	GBAA_pXO1_0186	158208	158360	+	50	-	hypothetical protein
1676956	Q57266	GBAA_pXO1_0193	162941	163261	-	106	-	IS1627s1-like transposase
1676957	Q6EZJ2	GBAA_pXO1_0194	163312	163674	+	120	-	IS1627s1-like transposase
1676958	Q9X387	GBAA_pXO1_0197	165360	166073	+	237	COG3443R	zinc-binding lipoprotein AcdA
1676959	Q6EZJ0	GBAA_pXO1_0198	166340	166432	+	30	-	hypothetical protein
1676960	Q9X388	GBAA_pXO1_0199	166698	167747	+	349	COG2357S	hypothetical protein
1676961	Q9X389	GBAA_pXO1_0200	167991	169076	+	361	COG4974L	site-specific tyrosine recombinase XerS
1676962	Q9X390	GBAA_pXO1_0201	169299	170756	-	485	COG1066O	hypothetical protein
1676963	Q6EZI3	GBAA_pXO1_0205	172308	173402	+	364	-	response regulator
1676964	Q9X393	GBAA_pXO1_0206	173732	173917	+	61	COG1923R	hypothetical protein
1676965	Q9X394	GBAA_pXO1_0207	174223	174516	-	97	COG4189K	ArsR family transcriptional regulator
1676966	Q6EZH9	GBAA_pXO1_0210	175434	175634	-	66	-	hypothetical protein
1676967	Q6EZH6	GBAA_pXO1_0215	179541	179645	-	34	-	hypothetical protein
1676968	Q6EZH5	GBAA_pXO1_0216	179989	180393	-	134	COG0675L	hypothetical protein
1676969	Q6EZH4	GBAA_pXO1_0217	180534	181274	-	246	-	hypothetical protein
