508564	B7J0E2	BbuZS7_C15	13706	14446	+	246	COG1192D	CdsM
508564	B7J0E3	BbuZS7_C16	14437	14706	+	89	-	hypothetical protein
2465997	B7J0D4	BbuZS7_C07	4272	4439	+	55	-	hypothetical protein
2465998	B7J0E1	BbuZS7_C14	11372	12034	-	220	-	hypothetical protein
2465999	B7J0D3	BbuZS7_C04	2026	2382	+	118	-	hypothetical protein
2466000	B7J0D7	BbuZS7_C10	7310	8263	+	317	-	CdsH
2466001	B7J0D5	BbuZS7_C08	5676	6359	+	227	-	hypothetical protein
2466002	B7J0D0	BbuZS7_C01	284	649	+	121	-	hypothetical protein
2466003	B7J0D9	BbuZS7_C12	8895	10007	+	370	-	borrelia ORF-A superfamily protein
2466004	B7J0D6	BbuZS7_C09	6505	7083	-	192	-	hypothetical protein
2466005	B7J0D2	BbuZS7_C03	1426	1545	-	39	-	hypothetical protein
2466006	B7J0E0	BbuZS7_C13	10219	10515	-	98	-	hypothetical protein
2466007	B7J0D1	BbuZS7_C02	777	1145	+	122	-	hypothetical protein
2466008	B7J0D8	BbuZS7_C11	8413	8739	+	108	-	hypothetical protein
