491216	B7J343	BbuZS7_N03	1309	2001	+	230	-	hypothetical protein
491216	B7J344	BbuZS7_N04	2013	2579	+	188	-	lyme disease protein of unknown function
491216	B7J345	BbuZS7_N05	2583	3350	+	255	-	lyme disease protein of unknown function
491216	B7J346	BbuZS7_N06	3379	3954	+	191	-	lyme disease protein of unknown function
491216	B7J347	BbuZS7_N07	3976	4935	+	319	-	hypothetical protein
491216	B7J348	BbuZS7_N08	4955	5410	+	151	-	hypothetical protein
491216	B7J349	BbuZS7_N09	5410	5793	+	127	-	hypothetical protein
491216	B7J2Q9	BbuZS7_N10	5781	6170	+	129	-	hypothetical protein
491216	B7J351	BbuZS7_N11	6167	6733	+	188	-	hypothetical protein
491217	B7J353	BbuZS7_N15	8739	8975	+	78	-	hypothetical protein
491217	B7J354	BbuZS7_N16	8983	10278	+	431	-	hypothetical protein
491217	B7J355	BbuZS7_N17	10301	10984	+	227	-	hypothetical protein
491217	B7J356	BbuZS7_N18	10988	11938	+	316	-	hypothetical protein
491218	B7J357	BbuZS7_N20	12540	12872	+	110	-	hypothetical protein
491218	B7J358	BbuZS7_N21	12869	13744	+	291	-	hypothetical protein
491219	B7J359	BbuZS7_N25	15124	15243	+	39	-	hypothetical protein
491219	B7J007	BbuZS7_N26	15260	15463	+	67	-	holin protein (BlyA1)
491219	B7J361	BbuZS7_N27	15467	15814	+	115	-	putative hemolysin accessory protein
491219	B7J2Y2	BbuZS7_N28	15804	16139	+	111	-	hypothetical protein
491219	B7J363	BbuZS7_N29	16132	16485	+	117	-	borrelia orf-D family protein
491220	B7J366	BbuZS7_N34	19112	20212	+	366	-	hypothetical protein
491220	B7J367	BbuZS7_N35	20223	20789	+	188	-	borrelia family protein
491220	B7J368	BbuZS7_N36	20765	21520	+	251	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
491220	B7J369	BbuZS7_N37	21562	22122	+	186	-	putative plasmid partition protein
491220	B7J370	BbuZS7_N38	22132	22551	+	139	-	BdrQ
491221	B7J371	BbuZS7_N39	23022	24347	+	441	-	BppA
491221	B7J372	BbuZS7_N40	24400	24825	+	141	-	BppB
491222	B7J374	BbuZS7_N42	26038	26598	+	186	-	ErpP protein
491222	B7J375	BbuZS7_N43	26626	27645	+	339	-	ErpQ protein
2427983	B7J377	BbuZS7_N45	28552	29118	+	188	-	hypothetical protein
2427984	B7J376	BbuZS7_N44	27842	28360	+	172	-	hypothetical protein
2427985	B7J352	BbuZS7_N13	7842	8270	+	142	-	hypothetical protein
2427986	B7J364	BbuZS7_N30	16590	17144	+	184	-	BdrR
2427987	B7J373	BbuZS7_N41	24831	25607	-	258	-	BppC
2427988	B7J365	BbuZS7_N31	17250	17678	+	142	-	lipoprotein
