729491	D8H9T6	BACI_pCIXO100030	1045	1158	-	37	-	hypothetical protein
729491	D8H9T7	BACI_pCIXO100040	1176	1814	-	212	-	transporter
729491	D8H9T8	BACI_pCIXO100050	1831	2214	-	127	-	hypothetical protein
729492	D8H9T9	BACI_pCIXO100060	2340	2924	+	194	-	hypothetical protein
729492	D8H9U0	BACI_pCIXO100070	2944	3522	+	192	-	hypothetical protein
729493	D8H9U1	BACI_pCIXO100080	3573	4208	-	211	-	double stranded beta helix domain-containing protein
729493	D8H9U2	BACI_pCIXO100090	4208	4837	-	209	-	hypothetical protein
729494	D8H9U3	BACI_pCIXO100100	5174	5887	-	237	-	putative transposase
729494	D8H9U4	BACI_pCIXO100110	5904	6611	-	235	-	hypothetical protein
729495	D8H9U6	BACI_pCIXO100130	9041	9133	-	30	-	hypothetical protein
729495	D8H9U7	BACI_pCIXO100140	9140	11773	-	877	COG0553KL	hypothetical protein
729495	D8H9U8	BACI_pCIXO100150	11797	12024	-	75	-	hypothetical protein
729495	D8H9U9	BACI_pCIXO100160	12040	13131	-	363	COG4123R	hypothetical protein
729496	D8H9V0	BACI_pCIXO100170	13234	13377	-	47	-	hypothetical protein
729496	D8H9V1	BACI_pCIXO100180	13393	13746	-	117	-	hypothetical protein
729497	D8H9V3	BACI_pCIXO100200	15168	19130	-	1320	-	hypothetical protein
729497	D8H9V4	BACI_pCIXO100210	19194	20888	-	564	-	bacitracin transport permease protein BCRB
729498	D8H9W1	BACI_pCIXO100280	26285	26395	-	36	-	hypothetical protein
729498	D8H9W2	BACI_pCIXO100290	26401	26616	-	71	-	hypothetical protein
729499	D8H9W5	BACI_pCIXO100320	28771	30144	-	457	-	hypothetical protein
729499	D8H9W6	BACI_pCIXO100330	30216	30521	-	101	COG0037D	hypothetical protein
729500	D8H9W8	BACI_pCIXO100350	31204	33135	-	643	COG3344L	group ii intron reverse transcriptase/maturase
729500	D8H9W9	BACI_pCIXO100360	33132	33335	-	67	-	hypothetical protein
729501	D8H9X7	BACI_pCIXO100440	38364	39296	-	310	-	hypothetical protein
729501	D8H9X8	BACI_pCIXO100450	39300	40283	-	327	-	hypothetical protein
729502	D8H9X9	BACI_pCIXO100460	40639	41418	-	259	-	nucleotidyltransferase domain-containing protein
729502	D8H9Y0	BACI_pCIXO100470	41434	42018	-	194	COG1309K	TetR family transcriptional regulator
729503	D8H9Y1	BACI_pCIXO100480	42235	43440	+	401	-	N-terminal part of transposase for insertion sequence element IS231E
729503	D8H9Y2	BACI_pCIXO100490	43471	43671	+	66	-	C-terminal part of transposase of IS231E
729504	D8H9Y4	BACI_pCIXO100510	44525	45607	-	360	COG4823V	hypothetical protein
729504	D8H9Y5	BACI_pCIXO100520	45600	45869	-	89	-	hypothetical protein
729505	D8H9Z2	BACI_pCIXO100580	51095	51292	+	65	COG1476K	DNA-binding protein
729505	D8H9Z3	BACI_pCIXO100590	51319	51645	+	108	-	hypothetical protein
729506	D8H9Z5	BACI_pCIXO100610	52122	55451	-	1109	COG1674D	TraG/TraD family conjugation protein
729506	D8H9Z6	BACI_pCIXO100620	55469	55855	-	128	-	hypothetical protein
729507	D8H9Z8	BACI_pCIXO102080	57769	59076	-	435	COG0206D	plasmid replication protein X2
729507	D8H9Z9	BACI_pCIXO100640	59104	59454	-	116	-	hypothetical protein
729508	D8HA03	BACI_pCIXO100680	64151	65104	+	317	-	hypothetical protein
729508	D8HA04	BACI_pCIXO100690	65124	66602	+	492	-	hypothetical protein
729508	D8HA05	BACI_pCIXO100700	66619	67068	+	149	-	hypothetical protein
729508	D8HA06	BACI_pCIXO100710	67094	67489	+	131	-	hypothetical protein
729509	D8HA11	BACI_pCIXO100760	72433	73293	+	286	COG3745U	hypothetical protein
729509	D8HA12	BACI_pCIXO100770	73310	74128	+	272	COG1192D	putative transcriptional regulator
729509	D8HA13	BACI_pCIXO100780	74145	75578	+	477	COG4962U	bacterial type ii/iv secretion system protein
729509	D8HA14	BACI_pCIXO100790	75571	76503	+	310	-	membrane protein
729509	D8HA15	BACI_pCIXO100800	76505	77371	+	288	-	hypothetical protein
729509	D8HA16	BACI_pCIXO100810	77414	77617	+	67	-	hypothetical protein
729509	D8HA17	BACI_pCIXO100820	77684	77887	+	67	-	hypothetical protein
729509	D8HA18	BACI_pCIXO100830	77960	78166	+	68	-	hypothetical protein
729509	D8HA19	BACI_pCIXO100840	78238	78843	+	201	-	membrane protein
729509	D8HA20	BACI_pCIXO100850	78875	79999	+	374	-	putative nucleotidyltransferase
729509	D8HA21	BACI_pCIXO100860	80030	81955	+	641	-	putative metal-binding/nucleic acid-binding protein
729509	D8HA22	BACI_pCIXO100870	81994	82539	+	181	-	PRC-barrel-domain-containing protein
729509	D8HA23	BACI_pCIXO100880	82617	83159	+	180	-	putative inner membrane protein
729510	D8HA29	BACI_pCIXO100930	87951	88337	+	128	-	hypothetical protein
729510	D8HA30	BACI_pCIXO100940	88404	88754	+	116	-	hypothetical protein
729511	D8HA31	BACI_pCIXO100950	88906	89658	+	250	-	membrane protein
729511	D8HA32	BACI_pCIXO100960	89661	91760	+	699	COG3451U	hypothetical protein
729511	D8HA33	BACI_pCIXO100970	91791	95807	+	1338	COG3704U	membrane protein
729511	D8HA34	BACI_pCIXO100980	95890	97995	+	701	COG0739M	hypothetical protein
729511	D8HA35	BACI_pCIXO100990	98025	98600	+	191	-	hypothetical protein
729512	D8HA36	BACI_pCIXO101000	98758	99141	+	127	-	membrane protein
729512	D8HA37	BACI_pCIXO101010	99132	99437	+	101	-	putative aluminum resistance protein
729513	D8HA38	BACI_pCIXO101020	99567	99854	+	95	-	hypothetical protein
729513	D8HA39	BACI_pCIXO101030	99930	100661	+	243	-	caax amino terminal protease family protein
729514	D8HA40	BACI_pCIXO101040	101082	102227	-	381	COG2311S	membrane protein
729514	D8HA41	BACI_pCIXO101050	102267	102749	-	160	COG3118O	hypothetical protein
729515	D8HA49	BACI_pCIXO101130	111375	112772	+	465	COG1215M	hypothetical protein
729515	D8HA50	BACI_pCIXO101140	112815	113702	+	295	COG1210M	UTP-glucose-1-phosphate uridylyltransferase
729515	D8HA51	BACI_pCIXO101150	113729	115060	+	443	COG1004M	UDP-glucose 6-dehydrogenase
729516	D8HA52	BACI_pCIXO101160	116334	116585	+	83	-	is1627s1-like transposase
729516	D8HA53	BACI_pCIXO101170	116606	117250	+	214	COG2801L	hypothetical protein
729516	D8HA54	BACI_pCIXO101180	117271	117429	+	52	-	hypothetical protein
729516	D8HA55	BACI_pCIXO101190	117441	117539	+	32	-	hypothetical protein
729517	D8HA58	BACI_pCIXO101220	118441	118686	-	81	-	hypothetical protein
729517	D8HA59	BACI_pCIXO101230	118731	119042	-	103	-	hypothetical protein
729518	D8HA62	BACI_pCIXO101260	120927	121379	-	150	-	hypothetical protein
729518	D8HA63	BACI_pCIXO101270	121433	121546	-	37	-	hypothetical protein
729519	D8HA66	BACI_pCIXO101300	122856	125258	+	800	-	calmodulin-sensitive adenylate cyclase
729519	D8HA67	BACI_pCIXO101310	125351	125524	+	57	-	hypothetical protein
729519	D8HA68	BACI_pCIXO101320	125545	125877	+	110	COG0503F	hypothetical protein
729520	D8HA69	BACI_pCIXO101330	126257	126460	-	67	-	hypothetical protein
729520	D8HA70	BACI_pCIXO101340	126466	126771	-	101	-	hypothetical protein
729520	D8HA71	BACI_pCIXO101350	126846	127418	-	190	COG3666L	hypothetical protein
729520	D8HA72	BACI_pCIXO101360	127447	127704	-	85	COG0344S	hypothetical protein
729521	D8HA73	BACI_pCIXO101370	128013	129440	-	475	COG3711K	transcriptional activator
729521	D8HA74	BACI_pCIXO101380	129555	129635	-	26	-	hypothetical protein
729522	D8HA77	BACI_pCIXO101410	132039	132173	+	44	-	hypothetical protein
729522	D8HA78	BACI_pCIXO101420	132163	132369	+	68	-	hypothetical protein
729523	D8HA79	BACI_pCIXO101430	133377	134855	-	492	COG4644L	transposase x
729523	D8HA80	BACI_pCIXO101440	134899	136395	-	498	COG4644L	transposase x
729524	D8HA82	BACI_pCIXO101460	137494	138486	+	330	-	spore germination protein xb
729524	D8HA83	BACI_pCIXO101470	138530	140008	+	492	-	spore germination protein xa
729524	D8HA84	BACI_pCIXO101480	139992	140948	+	318	-	spore germination protein xc
729524	D8HA85	BACI_pCIXO102040	140951	141163	+	70	-	protein BclA
729525	D8HA94	BACI_pCIXO101570	148672	148902	+	76	-	hypothetical protein
729525	D8HA95	BACI_pCIXO101580	148926	149192	+	88	-	hypothetical protein
729526	D8HA96	BACI_pCIXO101590	149272	149478	-	68	-	ribonuclease domain-containing protein
729526	D8HA97	BACI_pCIXO101600	149611	152040	-	809	-	lethal factor
729527	D8HA98	BACI_pCIXO101610	152599	152979	+	126	-	hypothetical protein
729527	D8HA99	BACI_pCIXO101620	152981	153124	+	47	-	hypothetical protein
729527	D8HAA0	BACI_pCIXO101630	153108	153332	+	74	-	hypothetical protein
729528	D8HAA1	BACI_pCIXO102070	153711	153914	+	67	-	plasmid replication protein RepX1
729528	D8HAA2	BACI_pCIXO101640	154088	154270	+	60	-	hypothetical protein
729528	D8HAA3	BACI_pCIXO101650	154267	154470	+	67	-	transition state regulator
729529	D8HAA4	BACI_pCIXO102090	154971	155153	-	60	-	conjugative transfer TrsE-like ATPase
729529	D8HAA5	BACI_pCIXO101660	155184	155297	-	37	-	hypothetical protein
729530	D8HAA8	BACI_pCIXO101690	156782	157132	+	116	-	transposase for transposon Tn554
729530	D8HAA9	BACI_pCIXO102060	157154	157666	+	170	-	protein OrfX
729531	D8HAB3	BACI_pCIXO101730	159857	160390	+	177	-	putative transmembrane protein
729531	D8HAB4	BACI_pCIXO101740	160523	161743	+	406	COG4842S	isoflavone reductase
729531	D8HAB5	BACI_pCIXO101750	161756	162205	+	149	-	glycosyltransferase
729532	D8HAB6	BACI_pCIXO101760	162327	163187	-	286	COG2801L	hypothetical protein
729532	D8HAB7	BACI_pCIXO101770	163172	163492	-	106	-	is1627s1-like transposase
729533	D8HAB8	BACI_pCIXO101780	163600	163905	+	101	-	is1627s1-like transposase
729533	D8HAB9	BACI_pCIXO101790	163965	164513	+	182	COG2801L	hypothetical protein
729533	D8HAC0	BACI_pCIXO101800	164577	164756	+	59	-	hypothetical protein
729533	D8HAC1	BACI_pCIXO101810	164819	164938	+	39	-	hypothetical protein
729533	D8HAC2	BACI_pCIXO101820	164954	165169	+	71	-	hypothetical protein
729534	D8HAC7	BACI_pCIXO101870	169530	170987	-	485	COG1066O	hypothetical protein
729534	D8HAC8	BACI_pCIXO101880	171129	171506	-	125	-	hypothetical protein
729534	D8HAC9	BACI_pCIXO101890	171503	171820	-	105	-	hypothetical protein
729534	D8HAD0	BACI_pCIXO101900	171851	172300	-	149	-	hypothetical protein
729535	D8HAD3	BACI_pCIXO101930	174454	174747	-	97	COG4189K	ArsR family transcriptional regulator
729535	D8HAD4	BACI_pCIXO101940	174835	175257	-	140	COG1495O	disulfide bond formation protein
729535	D8HAD5	BACI_pCIXO101950	175301	175591	-	96	-	hypothetical protein
729535	D8HAD6	BACI_pCIXO101960	175665	175865	-	66	-	hypothetical protein
729535	D8HAD7	BACI_pCIXO101970	175917	176561	-	214	COG1525L	thermonuclease family protein
729535	D8HAD8	BACI_pCIXO101980	176606	176815	-	69	-	hypothetical protein
729535	D8HAD9	BACI_pCIXO101990	176990	179602	-	870	COG0550L	DNA topoisomerase 1
729535	D8HAE0	BACI_pCIXO102000	179599	179724	-	41	-	hypothetical protein
729535	D8HAE1	BACI_pCIXO102010	179772	179876	-	34	-	hypothetical protein
729536	D8HAE2	BACI_pCIXO102020	180220	180624	-	134	COG0675L	hypothetical protein
729536	D8HAE3	BACI_pCIXO102030	180765	181571	-	268	-	hypothetical protein
2905420	D8H9T4	BACI_pCIXO100010	18	446	+	142	-	hypothetical protein
2905421	D8H9T5	BACI_pCIXO100020	462	554	+	30	-	hypothetical protein
2905422	D8H9U5	BACI_pCIXO100120	6728	8536	-	602	COG3344L	reverse transcriptase/endonuclease protein
2905423	D8H9V2	BACI_pCIXO100190	14353	15057	+	234	-	hypothetical protein
2905424	D8H9V5	BACI_pCIXO100220	21047	21166	-	39	-	hypothetical protein
2905425	D8H9V6	BACI_pCIXO100230	21273	21707	+	144	-	hypothetical protein
2905426	D8H9V7	BACI_pCIXO100240	22316	24025	+	569	-	hypothetical protein
2905427	D8H9V8	BACI_pCIXO100250	24147	24374	+	75	-	hypothetical protein
2905428	D8H9V9	BACI_pCIXO100260	24920	25111	+	63	-	hypothetical protein
2905429	D8H9W0	BACI_pCIXO100270	25252	26199	+	315	COG4974L	hypothetical protein
2905430	D8H9W3	BACI_pCIXO100300	26794	28290	+	498	-	hypothetical protein
2905431	D8H9W4	BACI_pCIXO100310	28484	28651	-	55	-	hypothetical protein
2905432	D8H9W7	BACI_pCIXO100340	30615	31058	-	147	COG2250S	hypothetical protein
2905433	D8H9X0	BACI_pCIXO100370	33894	34292	-	132	-	nucleotidyltransferase domain-containing protein
2905434	D8H9X1	BACI_pCIXO100380	34489	34662	-	57	-	hypothetical protein
2905435	D8H9X2	BACI_pCIXO100390	34758	34952	-	64	-	hypothetical protein
2905436	D8H9X3	BACI_pCIXO100400	35315	35599	-	94	-	membrane protein
2905437	D8H9X4	BACI_pCIXO100410	36006	36122	+	38	-	hypothetical protein
2905438	D8H9X5	BACI_pCIXO100420	36300	36587	-	95	-	membrane protein
2905439	D8H9X6	BACI_pCIXO100430	36904	38298	+	464	-	hypothetical protein
2905440	D8H9Y3	BACI_pCIXO100500	44014	44196	-	60	-	hypothetical protein
2905441	D8H9Y6	BACI_pCIXO100530	46326	46907	+	193	COG1246E	GNAT family acetyltransferase
2905442	D8H9Y7	BACI_pCIXO100540	47093	48523	+	476	-	is231-like transposase
2905443	D8H9Y8	BACI_pCIXO100550	48790	50226	-	478	COG5421L	is231-like transposase
2905444	D8GXR5	BACI_pCIXO100560	50348	50530	-	60	-	hypothetical protein
2905445	D8H9Z0	BACI_pCIXO102050	50622	50741	-	39	-	2',3'-cyclic-nucleotide 2'-phosphodiesterase
2905446	D8H9Z1	BACI_pCIXO100570	50839	50943	+	34	-	hypothetical protein
2905447	D8H9Z4	BACI_pCIXO100600	51768	51956	+	62	-	hypothetical protein
2905448	D8H9Z7	BACI_pCIXO100630	56046	57332	-	428	-	hypothetical protein
2905449	D8HA00	BACI_pCIXO100650	60040	60645	+	201	-	hypothetical protein
2905450	D8HA01	BACI_pCIXO100660	60837	61064	+	75	-	hypothetical protein
2905451	D8HA02	BACI_pCIXO100670	62304	63440	+	378	-	hypothetical protein
2905452	D8HA07	BACI_pCIXO100720	67713	68891	+	392	-	surface layer protein
2905453	D8HA08	BACI_pCIXO100730	69046	71397	+	783	-	transport protein
2905454	D8HA09	BACI_pCIXO100740	71529	71690	+	53	-	class I/II aminotransferase
2905455	D8HA10	BACI_pCIXO100750	71873	72058	-	61	-	hypothetical protein
2905456	D8HA24	BACI_pCIXO102100	83898	84449	+	183	-	protein YicC
2905457	D8HA25	BACI_pCIXO100890	84642	85955	+	437	-	ribosomal protein L7Ae family protein
2905458	D8HA26	BACI_pCIXO100900	86067	87002	+	311	-	transcriptional regulator
2905459	D8HA27	BACI_pCIXO100910	87089	87364	-	91	-	hypothetical protein
2905460	D8HA28	BACI_pCIXO100920	87604	87801	+	65	-	hypothetical protein
2905461	D8HA42	BACI_pCIXO101060	103619	103897	-	92	COG5386M	hypothetical protein
2905462	D8HA43	BACI_pCIXO101070	104518	105543	-	341	-	hypothetical protein
2905463	D8HA44	BACI_pCIXO101080	106438	106611	+	57	-	hypothetical protein
2905464	D8HA45	BACI_pCIXO101090	107068	109089	+	673	COG1196D	s-layer protein
2905465	D8HA46	BACI_pCIXO101100	109301	110143	+	280	-	phosphatase, pap2 family
2905466	D8HA47	BACI_pCIXO101110	110408	110635	-	75	-	transposase
2905467	D8HA48	BACI_pCIXO101120	111232	111369	-	45	-	hypothetical protein
2905468	D8HA56	BACI_pCIXO101200	117625	117735	+	36	-	hypothetical protein
2905469	D8HA57	BACI_pCIXO101210	117890	118147	+	85	-	hypothetical protein
2905470	D8HA60	BACI_pCIXO101240	119139	119594	-	151	-	hypothetical protein
2905471	D8HA61	BACI_pCIXO101250	120420	120797	-	125	-	hypothetical protein
2905472	D8HA64	BACI_pCIXO101280	121680	121796	+	38	-	hypothetical protein
2905473	D8HA65	BACI_pCIXO101290	122034	122228	+	64	-	hypothetical protein
2905474	D8HA75	BACI_pCIXO101390	129799	130251	+	150	-	hypothetical protein
2905475	D8HA76	BACI_pCIXO101400	130407	130913	-	168	-	hypothetical protein
2905476	D8HA81	BACI_pCIXO101450	136497	137078	+	193	COG1961L	resolvase x
2905477	D8HA86	BACI_pCIXO101490	141558	141683	-	41	-	hypothetical protein
2905478	D8HA87	BACI_pCIXO101500	141691	141840	+	49	-	hypothetical protein
2905479	D8HA88	BACI_pCIXO101510	142646	143260	+	204	-	protective antigen-like protein
2905480	D8HA89	BACI_pCIXO101520	143617	143760	+	47	-	hypothetical protein
2905481	D8HA90	BACI_pCIXO101530	144034	146328	+	764	-	protective antigen
2905482	D8HA91	BACI_pCIXO101540	146828	146932	+	34	-	hypothetical protein
2905483	D8HA92	BACI_pCIXO101550	147251	147550	+	99	COG0640K	transcriptional repressor
2905484	D8HA93	BACI_pCIXO101560	147959	148249	-	96	-	hypothetical protein
2905485	D8HAA6	BACI_pCIXO101670	155418	155513	+	31	-	hypothetical protein
2905486	D8HAA7	BACI_pCIXO101680	155510	156553	-	347	COG4974L	integrase/recombinase
2905487	D8HAB0	BACI_pCIXO101700	157912	158094	-	60	-	hypothetical protein
2905488	D8HAB1	BACI_pCIXO101710	158871	159059	+	62	-	putative transmembrane protein
2905489	D8HAB2	BACI_pCIXO101720	159348	159590	+	80	-	putative transmembrane protein
2905490	D8HAC3	BACI_pCIXO101830	165591	166304	+	237	COG3443R	zinc-binding lipoprotein
2905491	D8HAC4	BACI_pCIXO101840	166571	166663	+	30	-	hypothetical protein
2905492	D8HAC5	BACI_pCIXO101850	166929	167978	+	349	COG2357S	hypothetical protein
2905493	D8HAC6	BACI_pCIXO101860	168222	169307	+	361	COG4974L	tyrosine recombinase
2905494	D8HAD1	BACI_pCIXO101910	172539	173633	+	364	-	response regulator
2905495	D8HAD2	BACI_pCIXO101920	173963	174148	+	61	COG1923R	hypothetical protein
2905496	301068040	BACI_pCIXO102120	6629	6708	+	80	-	-
2905497	301068040	BACI_pCIXO102130	31025	31112	+	88	-	-
2905498	301068040	BACI_pCIXO102140	102977	103475	+	499	-	-
2905499	301068040	BACI_pCIXO102150	131001	131083	+	83	-	-
