39899	Q93ME6	PCP01	940	1692	+	250	COG1192D	Soj protein
39899	Q93ME5	PCP02	1751	3031	+	426	-	ParB protein
39900	Q93ME3	PCP04	3773	4024	+	83	-	transposase
39900	Q93ME2	PCP05	4040	4222	+	60	COG3328L	transposase
39901	Q93ME0	PCP07	5169	5804	-	211	COG1136V	ABC transporter
39901	Q93MD9	PCP08	5804	7966	-	720	COG4652S	hypothetical protein
39902	Q93MC9	PCP18	14479	15123	-	214	-	hypothetical protein
39902	Q93MC8	PCP19	15135	15449	-	104	COG1695K	hypothetical protein
39903	Q93MC6	PCP21	16323	16760	+	145	COG2003L	DNA repair protein RadC
39903	Q93MC5	PCP22	16820	17137	+	105	-	hypothetical protein
39903	Q93MC4	PCP23	17161	17484	+	107	-	hypothetical protein
39904	Q93MC0	PCP27	19722	19919	+	65	COG1724N	hypothetical protein
39904	Q93MB9	PCP28	19969	20385	+	138	COG1598S	hypothetical protein
39905	Q93MB7	PCP30	21612	22625	+	337	-	hypothetical protein
39905	Q93MB6	PCP31	22653	23123	+	156	-	hypothetical protein
39906	Q93MB5	PCP32	23328	23513	+	61	-	resolvase
39906	Q93MB4	PCP33	23553	23795	+	80	-	hypothetical protein
39907	Q93MB2	PCP35	24604	25965	-	453	COG0358L	hypothetical protein
39907	Q93MB1	PCP36	25943	27403	-	486	-	hypothetical protein
39908	Q93MA9	PCP38	27747	27965	-	72	-	hypothetical protein
39908	Q93MA8	PCP39	27983	29116	-	377	-	hypothetical protein
39908	Q93MA7	PCP40	29119	29526	-	135	-	hypothetical protein
39908	Q93MA6	PCP41	29533	29799	-	88	-	hypothetical protein
39908	Q93MA5	PCP42	29800	30003	-	67	-	hypothetical protein
39909	Q93MA2	PCP45	32417	33106	-	229	-	hypothetical protein
39909	Q93MA1	PCP46	33111	35009	-	632	COG3451U	hypothetical protein
39909	Q93MA0	PCP47	35027	37138	-	703	COG0550L	type I topoisomease
39910	Q93M98	PCP49	37937	38218	-	93	-	hypothetical protein
39910	Q93M97	PCP50	38221	40350	-	709	-	hypothetical protein
39910	Q93M96	PCP51	40347	43088	-	913	COG3505U	hypothetical protein
39910	Q93M95	PCP52	43075	43287	-	70	-	hypothetical protein
39911	Q93M93	PCP54	43655	43849	-	64	-	hypothetical protein
39911	Q93M92	PCP55	43842	44300	-	152	-	Spo0A-like protein
39912	Q93M88	PCP59	49980	51053	-	357	COG2340S	hypothetical protein
39912	Q93M87	PCP60	51099	51584	-	161	COG2197TK	hypothetical protein
39913	Q93M85	PCP62	53114	53560	-	148	-	hypothetical protein
39913	Q93M84	PCP63	53589	54239	-	216	-	hypothetical protein
1448997	Q93ME4	PCP03	3147	3509	+	120	-	hypothetical protein
1448998	15081486	PCP06	4588	4746	+	52	COG3328L	transposase
1448999	Q93MD8	PCP09	8043	8354	-	103	-	hypothetical protein
1449000	Q93MD7	PCP10	8779	9012	+	77	COG3328L	transposase
1449001	Q93MD6	PCP11	9127	9366	+	79	-	transposase
1449002	Q93MD5	PCP12	9488	9973	-	161	-	hypothetical protein
1449003	Q93MD4	PCP13	10102	10281	-	59	-	hypothetical protein
1449004	Q93MD3	PCP14	10439	11113	+	224	-	hypothetical protein
1449005	Q93MD2	PCP15	11317	11886	+	189	COG1961L	resolvase
1449006	Q93MD1	PCP16	12101	13366	+	421	-	hypothetical protein
1449007	Q93MD0	PCP17	13654	14451	+	265	-	beta2-toxin
1449008	Q93MC7	PCP20	16008	16232	+	74	-	hypothetical protein
1449009	Q93MC3	PCP24	17739	17942	+	67	-	hypothetical protein
1449010	Q93MC2	PCP25	18016	18405	+	129	-	hypothetical protein
1449011	Q93MC1	PCP26	18575	19642	+	355	-	hypothetical protein
1449012	Q93MB8	PCP29	20737	21495	+	252	-	hypothetical protein
1449013	Q93MB3	PCP34	24051	24548	-	165	-	hypothetical protein
1449014	Q93MB0	PCP37	27506	27670	-	54	-	hypothetical protein
1449015	Q93MA4	PCP43	30127	31041	-	304	-	hypothetical protein
1449016	Q93MA3	PCP44	31168	32331	-	387	COG0791M	cell wall-binding protein
1449017	Q93M99	PCP48	37182	37826	-	214	-	hypothetical protein
1449018	Q93M94	PCP53	43355	43591	-	78	-	hypothetical protein
1449019	Q93M91	PCP56	44413	45009	-	198	COG3764M	hypothetical protein
1449020	Q93M90	PCP57	45255	49361	-	1368	COG4932M	collagen adhesin
1449021	Q93M89	PCP58	49506	49856	-	116	COG2337T	hypothetical protein
1449022	Q93M86	PCP61	51897	53000	+	367	COG1974KT	transcription regulator phage-related
