508568	B7IZT6	BbuZS7_A06	5270	5605	+	111	-	hypothetical protein
508568	B7IZT7	BbuZS7_A07	5602	6474	+	290	-	hypothetical protein
508568	B7IZT8	BbuZS7_A08	6477	7103	+	208	-	hypothetical protein
508568	B7IZT9	BbuZS7_A09	7165	8199	+	344	-	hypothetical protein
508568	B7IZU0	BbuZS7_A10	8222	8401	+	59	-	holin, BlyA family protein
508568	B7IZU1	BbuZS7_A11	8398	8823	+	141	-	hypothetical protein
508568	B7IZU2	BbuZS7_A12	8813	9178	+	121	-	borrelia orf-D family protein
508569	B7IZU3	BbuZS7_A13	9413	10234	+	273	-	outer surface protein A (OspA)
508569	B7IZU4	BbuZS7_A14	10244	11134	+	296	-	outer surface protein B (OspB)
508570	B7IZU6	BbuZS7_A17	13567	14319	+	250	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
508570	B7IZU7	BbuZS7_A18	14350	14895	+	181	-	putative plasmid partition protein
508571	B7IZV1	BbuZS7_A25	18149	18742	+	197	-	hypothetical protein
508571	B7IZV2	BbuZS7_A26	18746	20098	+	450	COG1783R	putative phage terminase, pbsx family protein
508572	B7IZV9	BbuZS7_A36	29339	29713	+	124	-	hypothetical protein
508572	B7IZW0	BbuZS7_A37	29710	30027	+	105	-	hypothetical protein
508572	B7IZW1	BbuZS7_A38	30049	30588	+	179	-	hypothetical protein
508573	B7IZW2	BbuZS7_A39	30655	31725	+	356	-	hypothetical protein
508573	B7IZW3	BbuZS7_A40	31725	32147	+	140	-	hypothetical protein
508573	B7IZW4	BbuZS7_A41	32206	32694	+	162	-	hypothetical protein
508573	B7IZW5	BbuZS7_A42	32687	32905	+	72	-	hypothetical protein
508574	B7IZW6	BbuZS7_A44	34357	34920	+	187	-	hypothetical protein
508574	B7IZW7	BbuZS7_A45	34960	35805	+	281	-	outer membrane protein
508575	B7IZX4	BbuZS7_A54	42488	42613	-	41	-	hypothetical protein
508575	B7IZX5	BbuZS7_A55	42597	43505	-	302	-	P35 antigen
508576	B7IZY1	BbuZS7_A61	48562	49398	-	278	-	hypothetical protein
508576	B7IZY2	BbuZS7_A62	49415	49840	-	141	-	hypothetical protein
2466018	B7IZY4	BbuZS7_A65	51686	52459	+	257	-	outer membrane porin OMS28
2466019	B7IZW8	BbuZS7_A46	35926	36201	+	91	-	Bbs27 protein
2466020	B7IZV8	BbuZS7_A33	27345	27953	+	202	-	lyme disease protein of unknown function
2466021	B7IZW9	BbuZS7_A49	38133	39377	-	414	-	P45-13
2466022	B7IZX3	BbuZS7_A53	42240	42446	+	68	-	putative lipoprotein
2466023	B7IZT4	BbuZS7_A04	2959	4212	-	417	-	S1 antigen
2466024	B7IZX1	BbuZS7_A51	40184	41017	-	277	-	surface lipoprotein P27
2466025	B7IZT1	BbuZS7_A01	607	1092	+	161	-	outer membrane protein P13
2466026	B7IZX2	BbuZS7_A52	41369	41992	-	207	-	hypothetical protein
2466027	B7IZV7	BbuZS7_A31	25433	26659	+	408	-	putative phage portal protein, HI1409 family protein
2466028	B7IZY3	BbuZS7_A64	50266	51156	-	296	-	putative antigen P35
2466029	B7IZX0	BbuZS7_A50	39845	40084	-	79	-	hypothetical protein
2466030	B7IZV5	BbuZS7_A29	23766	24380	+	204	-	lipoprotein
2466031	B7IZY5	BbuZS7_A66	52686	53483	+	265	COG1351F	FAD-dependent thymidylate synthase
2466032	B7IZU5	BbuZS7_A15	11763	12959	+	398	-	borrelia ORF-A superfamily protein
2466033	B7IZV4	BbuZS7_A28	21649	23238	-	529	COG4166E	bacterial extracellular solute-binding protein, family 5
2466034	B7IZX6	BbuZS7_A56	43669	44517	-	282	-	putative lipoprotein
2466035	B7IZX9	BbuZS7_A59	46450	47205	-	251	-	complement regulator-acquiring surface protein 1 (CRASP-1)
2466036	B7IZX7	BbuZS7_A57	44696	45925	-	409	-	outer surface protein
2466037	B7IZX8	BbuZS7_A58	46063	46242	+	59	-	hypothetical protein
2466038	B7IZT5	BbuZS7_A05	4623	5096	-	157	-	putative chpAI protein
2466039	B7IZY0	BbuZS7_A60	47453	48244	-	263	-	putative surface protein
2466040	B7IZV3	BbuZS7_A27	21052	21591	+	179	-	putative lipoprotein
2466041	B7IZV6	BbuZS7_A30	24547	25068	+	173	-	hypothetical protein
2466042	B7IZT3	BbuZS7_A03	2001	2849	-	282	-	S2 antigen
2466043	B7IZT2	BbuZS7_A02	1416	1925	+	169	-	outer membrane protein
2466044	B7IZU8	BbuZS7_A20	15382	15813	+	143	-	BppB
2466045	B7IZV0	BbuZS7_A22	16717	17280	-	187	-	decorin-binding protein B
2466046	B7IZU9	BbuZS7_A21	16013	16597	-	194	-	decorin-binding protein A
