6374	Q9R3K2	BB_P01	66	1289	+	407	COG3567S	hypothetical protein
6374	Q9R2Q2	BB_P02	1306	1998	+	230	-	hypothetical protein
6374	Q9R2Q0	BB_P03	2011	2568	+	185	-	hypothetical protein
6374	Q9R3E0	BB_P04	2575	3339	+	254	-	hypothetical protein
6374	11497094	BB_P05	3369	3941	+	190	-	hypothetical protein
6374	11497064	BB_P06	3948	4922	+	324	-	hypothetical protein
6374	11497065	BB_P07	4936	5397	+	153	-	hypothetical protein
6374	11497066	BB_P08	5379	5780	+	133	-	hypothetical protein
6374	Q7DFH7	BB_P09	5768	6157	+	129	-	hypothetical protein
6374	Q9R3W0	BB_P10	6154	6720	+	188	-	hypothetical protein
6374	Q9R2W7	BB_P11	6701	7813	+	370	-	hypothetical protein
6374	Q9R3Z2	BB_P12	7828	8256	+	142	-	hypothetical protein
6374	Q9R373	BB_P13	8272	8727	+	151	-	hypothetical protein
6374	Q9R3E6	BB_P14	8724	8960	+	78	-	hypothetical protein
6374	Q9R2Y2	BB_P15	8968	10242	+	424	-	hypothetical protein
6374	Q9R3M9	BB_P16	10265	10948	+	227	-	hypothetical protein
6374	Q9R3A6	BB_P17	10952	11902	+	316	-	hypothetical protein
6374	Q9R2V1	BB_P18	11920	12465	+	181	-	hypothetical protein
6374	Q9R2T1	BB_P19	12495	12827	+	110	-	hypothetical protein
6374	Q9R331	BB_P20	12824	13699	+	291	-	hypothetical protein
6374	Q9R3Q5	BB_P21	13709	14314	+	201	-	hypothetical protein
6374	Q9R344	BB_P22	14324	15139	+	271	-	hypothetical protein
6374	H7C7P6	BB_P23	15215	15418	+	67	-	pore-forming hemolysin
6374	Q9R2P8	BB_P24	15422	15769	+	115	-	hemolysin accessory protein
6374	H7C7M4	BB_P25	15759	16094	+	111	-	hypothetical protein
6374	11497076	BB_P26	16081	16440	+	119	-	hypothetical protein
6375	Q9S0J6	BB_P30	19114	20214	+	366	-	hypothetical protein
6375	H7C7L0	BB_P31	20224	20790	+	188	-	hypothetical protein
6375	H7C7K9	BB_P32	20766	21506	+	246	COG1192D	plasmid partition protein, putative
6375	11497083	BB_P33	21510	22118	+	202	-	hypothetical protein
6375	H7C7M0	BB_P34	22131	22763	+	210	-	BdrA
6376	Q9S0J4	BB_P35	23231	24556	+	441	-	BppA
6376	Q9S0J3	BB_P36	24609	25034	+	141	-	BppB
6377	11497061	BB_P38	26247	26768	+	173	-	ErpA
6377	H7C7R2	BB_P39	26796	27932	+	378	-	ErpB
6378	Q9R382	BB_P41	28835	29401	+	188	-	hypothetical protein
6378	Q9S0J0	BB_P42	29398	30750	+	450	COG1783R	hypothetical protein
1387128	H7C7N3	BB_P27	16578	17060	-	160	-	rev protein
1387129	H7C7P1	BB_P28	17232	17678	+	148	-	lipoprotein
1387130	Q9S0J7	BB_P29	17715	18728	-	337	-	hypothetical protein
1387131	Q9S0J2	BB_P37	25040	25816	-	258	-	BppC
1387132	11497088	BB_P40	28074	28655	+	193	-	hypothetical protein
