1003465	G2RYJ2	BMWSH_p304	2023	2145	-	40	-	hypothetical protein
1003465	G2RYJ3	BMWSH_p305	2132	2437	-	101	-	toxin-antitoxin system, antitoxin component, HicB family protein
1003465	G2RYJ4	BMWSH_p306	2528	2848	-	106	-	hypothetical protein
1003465	G2RYJ5	BMWSH_p307	2950	3264	-	104	-	hypothetical protein
1003465	G2RYJ6	BMWSH_p308	3320	3736	-	138	-	hypothetical protein
1003465	G2RYJ7	BMWSH_p309	3739	4704	-	321	-	hypothetical protein
1003465	G2RYJ8	BMWSH_p310	4688	4861	-	57	-	hypothetical protein
1003466	G2RYK0	BMWSH_p312	5092	5262	-	56	-	hypothetical protein
1003466	G2RYK1	BMWSH_p313	5297	5896	-	199	-	hypothetical protein
3501835	G2RYI9	BMWSH_p301	904	1029	-	41	-	hypothetical protein
3501836	G2RYJ0	BMWSH_p302	1199	1432	+	77	-	hypothetical protein
3501837	G2RYJ1	BMWSH_p303	1454	1621	-	55	-	hypothetical protein
3501838	G2RYJ9	BMWSH_p311	4903	5082	+	59	-	hypothetical protein
3501839	G2RYK2	BMWSH_p314	6159	6917	-	252	-	Rep protein
