295203	A4WZL3	Rsph17025_3973	581	1243	-	220	-	hypothetical protein
295203	A4WZL4	Rsph17025_3974	1259	1573	-	104	-	hypothetical protein
295204	A4WZL5	Rsph17025_3975	1649	3241	-	530	-	hypothetical protein
295204	A4WZL6	Rsph17025_3976	3238	3975	-	245	COG0300R	short chain dehydrogenase
295204	A4WZL7	Rsph17025_3977	3972	5300	-	442	COG0277C	hypothetical protein
295204	A4WZL8	Rsph17025_3978	5285	6448	-	387	-	hypothetical protein
295204	A4WZL9	Rsph17025_3979	6426	6833	-	135	-	hypothetical protein
295204	A4WZM0	Rsph17025_3980	6830	8326	-	498	COG0382H	hypothetical protein
295205	A4WZM6	Rsph17025_3986	12803	13036	+	77	-	hypothetical protein
295205	A4WZM7	Rsph17025_3987	13045	13227	+	60	COG4459C	hypothetical protein
295205	A4WZM8	Rsph17025_3988	13235	13717	+	160	COG1143C	hypothetical protein
295205	A4WZM9	Rsph17025_3989	13710	13976	+	88	-	hypothetical protein
295205	A4WZN0	Rsph17025_3990	13973	16468	+	831	COG0243C	nitrate reductase catalytic subunit
295205	A4WZN1	Rsph17025_3991	16534	16950	+	138	COG3043C	hypothetical protein
295205	A4WZN2	Rsph17025_3992	16952	17620	+	222	COG3005C	hypothetical protein
295206	A4WZP0	Rsph17025_4000	27188	28339	+	383	COG0562M	hypothetical protein
295206	A4WZP1	Rsph17025_4001	28341	29303	+	320	COG1216R	hypothetical protein
295207	A4WZP4	Rsph17025_4004	34091	35302	-	403	COG4102S	hypothetical protein
295207	A4WZP5	Rsph17025_4005	35312	36583	-	423	COG5267S	hypothetical protein
295208	A4WZP6	Rsph17025_4007	37868	38353	-	161	-	hypothetical protein
295208	A4WZP7	Rsph17025_4008	38382	39035	-	217	-	hypothetical protein
295209	A4WZQ4	Rsph17025_4015	44477	45472	+	331	COG0158G	hypothetical protein
295209	A4WZQ5	Rsph17025_4016	45475	46353	+	292	COG3954C	hypothetical protein
295209	A4WZQ6	Rsph17025_4017	46414	48387	+	657	COG0021G	transketolase
295209	A4WZQ7	Rsph17025_4018	48398	49399	+	333	COG0057G	hypothetical protein
295209	A4WZQ8	Rsph17025_4019	49480	50544	+	354	COG0191G	fructose-1,6-bisphosphate aldolase
295209	A4WZQ9	Rsph17025_4020	50571	51956	+	461	COG1850G	ribulose bisphosphate carboxylase
295210	A4WZR0	Rsph17025_4021	52059	53411	+	450	COG0446R	hypothetical protein
295210	A4WZR1	Rsph17025_4022	53421	53774	+	117	-	hypothetical protein
295211	A4WZR2	Rsph17025_4023	59883	60947	-	354	-	hypothetical protein
295211	A4WZR3	Rsph17025_4024	60910	61233	-	107	COG2963L	hypothetical protein
295212	A4WZR9	Rsph17025_4031	65168	65554	-	128	-	hypothetical protein
295212	A4WZS0	Rsph17025_4032	65574	66776	-	400	COG0790R	beta strand repeat-containing protein
295212	A4WZS1	Rsph17025_4033	66810	67190	-	126	-	hypothetical protein
295213	A4WZS4	Rsph17025_4036	71928	72497	+	189	-	hypothetical protein
295213	A4WZS5	Rsph17025_4037	72514	74163	+	549	COG2303E	hypothetical protein
295214	A4WZS9	Rsph17025_4041	76694	78469	+	591	-	hypothetical protein
295214	A4WZT0	Rsph17025_4042	78525	79478	+	317	-	hypothetical protein
295214	A4WZT1	Rsph17025_4043	79475	80329	+	284	COG1082G	hypothetical protein
295214	A4WZT2	Rsph17025_4044	80326	81348	+	340	-	hypothetical protein
295214	A4WZT3	Rsph17025_4045	81345	82514	+	389	COG0665E	hypothetical protein
295214	A4WZT4	Rsph17025_4046	82514	82978	+	154	-	hypothetical protein
295214	A4WZT5	Rsph17025_4047	82992	85511	+	839	COG0463M	hypothetical protein
295215	A4WZT7	Rsph17025_4049	87413	88114	+	233	-	hypothetical protein
295215	A4WZT8	Rsph17025_4050	88116	90005	+	629	COG0265O	hypothetical protein
295215	A4WZT9	Rsph17025_4051	90015	91271	+	418	COG4676S	hypothetical protein
295215	A4WZU0	Rsph17025_4052	91268	94330	+	1020	COG4457S	hypothetical protein
295215	A4WZU1	Rsph17025_4053	94344	97016	+	890	COG4458S	hypothetical protein
295215	A4WZU2	Rsph17025_4054	97013	98074	+	353	-	hypothetical protein
295215	A4WZU3	Rsph17025_4055	98071	99975	+	634	-	hypothetical protein
295215	A4WZU4	Rsph17025_4056	99980	100714	+	244	COG1136V	hypothetical protein
295215	A4WZU5	Rsph17025_4057	100711	101910	+	399	-	hypothetical protein
295215	A4WZU6	Rsph17025_4058	101907	103544	+	545	COG1262S	hypothetical protein
295216	A4WZV1	Rsph17025_4063	107250	108671	+	473	COG1850G	ribulose bisophosphate carboxylase
295216	A4WZV2	Rsph17025_4064	108689	109042	+	117	COG4451C	hypothetical protein
295216	A4WZV3	Rsph17025_4065	109096	109911	+	271	COG0714R	hypothetical protein
295216	A4WZV4	Rsph17025_4066	109908	112139	+	743	COG4548P	hypothetical protein
295217	A4WZV6	Rsph17025_4068	117002	118813	+	603	COG0449M	hypothetical protein
295217	A4WZV7	Rsph17025_4069	118838	119929	+	363	COG1087M	hypothetical protein
295217	A4WZV8	Rsph17025_4070	119937	121010	+	357	COG2342G	hypothetical protein
295218	A4WZV9	Rsph17025_4071	120988	122313	-	441	-	hypothetical protein
295218	A4WZW0	Rsph17025_4072	122326	124620	-	764	-	hypothetical protein
295219	A4WZW1	Rsph17025_4073	124835	126340	+	501	COG1596M	hypothetical protein
295219	A4WZW2	Rsph17025_4074	126344	126913	+	189	-	hypothetical protein
295219	A4WZW3	Rsph17025_4075	126910	127770	+	286	-	hypothetical protein
295219	A4WZW4	Rsph17025_4076	127767	129278	+	503	COG0438M	ABC transporter permease
295219	A4WZW5	Rsph17025_4077	129275	130672	+	465	COG4267S	hypothetical protein
295220	A4WZX5	Rsph17025_4087	137888	138757	+	289	COG1613P	hypothetical protein
295220	A4WZX6	Rsph17025_4088	138760	139599	+	279	COG0555O	polysaccharide export protein
295220	A4WZX7	Rsph17025_4089	139603	140448	+	281	COG4208P	protein tyrosine phosphatase
295220	A4WZX8	Rsph17025_4090	140459	141178	+	239	COG1118P	hypothetical protein
295221	A4WZX9	Rsph17025_4091	141354	141878	-	174	COG0250K	hypothetical protein
295221	A4WZY0	Rsph17025_4092	141875	143062	-	395	COG0472M	hypothetical protein
295222	A4WZY1	Rsph17025_4093	143645	144715	+	356	COG1596M	hypothetical protein
295222	A4WZY2	Rsph17025_4094	144719	145168	+	149	COG0394T	hypothetical protein
295222	A4WZY3	Rsph17025_4095	145165	147357	+	730	COG0489D	UDP-glucose 6-dehydrogenase
295222	A4WZY4	Rsph17025_4096	147418	148845	+	475	COG0836M	lipopolysaccharide biosynthesis protein
295222	A4WZY5	Rsph17025_4097	148847	150247	+	466	COG1109G	hypothetical protein
295223	A4WZY6	Rsph17025_4098	150419	151813	+	464	COG1004M	hypothetical protein
295223	A4WZY7	Rsph17025_4099	151910	152914	+	334	COG0451MG	hypothetical protein
295223	A4WZY8	Rsph17025_4100	152942	153451	+	169	-	hypothetical protein
295224	A4WZZ0	Rsph17025_4102	156296	157453	-	385	COG3509Q	hypothetical protein
295224	A4WZZ1	Rsph17025_4103	157484	157894	-	136	COG3609K	hypothetical protein
295225	A4X007	Rsph17025_4120	172489	172758	+	89	COG2161D	hypothetical protein
295225	A4X008	Rsph17025_4121	172739	173005	+	88	COG4115S	hypothetical protein
295226	A4X010	Rsph17025_4123	174105	174329	+	74	COG2336T	hypothetical protein
295226	A4X011	Rsph17025_4124	174326	174730	+	134	COG3654R	hypothetical protein
295226	A4X012	Rsph17025_4125	174732	175124	+	130	-	hypothetical protein
295226	A4X013	Rsph17025_4126	175139	175582	+	147	-	hypothetical protein
295227	A4X018	Rsph17025_4131	178604	179386	+	260	COG0363G	hypothetical protein
295227	A4X019	Rsph17025_4132	179349	179786	+	145	COG1820G	hypothetical protein
295227	A4X020	Rsph17025_4133	179812	182439	+	875	COG5001T	hypothetical protein
295227	A4X021	Rsph17025_4134	182490	183038	+	182	-	hypothetical protein
295227	A4X022	Rsph17025_4135	183023	183361	+	112	-	hypothetical protein
295228	A4X023	Rsph17025_4136	184049	184447	-	132	COG2916R	hypothetical protein
295228	A4X024	Rsph17025_4137	184444	184863	-	139	-	hypothetical protein
295228	A4X025	Rsph17025_4138	184841	185638	-	265	-	hypothetical protein
295229	A4X028	Rsph17025_4141	188103	188936	-	277	COG2801L	hypothetical protein
295229	A4X029	Rsph17025_4142	188933	189328	-	131	COG2963L	hypothetical protein
295230	A4X030	Rsph17025_4143	189417	191234	-	605	-	hypothetical protein
295230	A4X031	Rsph17025_4144	191231	191542	-	103	-	hypothetical protein
295231	A4X032	Rsph17025_4145	191977	192429	+	150	-	hypothetical protein
295231	A4X033	Rsph17025_4146	192443	192946	+	167	-	hypothetical protein
295232	A4X037	Rsph17025_4150	195514	195804	+	96	-	hypothetical protein
295232	A4X038	Rsph17025_4151	195801	197108	+	435	COG3550R	transposase, IS4 family protein
295233	A4X040	Rsph17025_4153	197648	199000	-	450	COG3550R	hypothetical protein
295233	A4X041	Rsph17025_4154	199002	199250	-	82	COG1395K	hypothetical protein
295234	A4X043	Rsph17025_4156	199594	199950	+	118	-	hypothetical protein
295234	A4X044	Rsph17025_4157	199947	200261	+	104	COG4185S	hypothetical protein
295234	A4X045	Rsph17025_4158	200240	200536	+	98	COG4185S	signal transduction histidine kinase
295235	A4X050	Rsph17025_4163	204457	204987	+	176	-	hypothetical protein
295235	A4X051	Rsph17025_4164	204987	206021	+	344	COG3920T	hypothetical protein
295235	A4X052	Rsph17025_4165	206018	206479	+	153	COG2197TK	hypothetical protein
295236	A4X056	Rsph17025_4169	209441	209806	-	121	-	hypothetical protein
295236	A4X057	Rsph17025_4170	209828	211906	-	692	-	hypothetical protein
295237	A4X060	Rsph17025_4173	214172	216508	+	778	COG1215M	hypothetical protein
295237	A4X061	Rsph17025_4174	216514	218697	+	727	-	putative PAS/PAC sensor protein
295237	A4X062	Rsph17025_4175	218694	219782	+	362	COG3405G	hypothetical protein
295237	A4X063	Rsph17025_4176	219767	221143	+	458	-	hypothetical protein
295238	A4X064	Rsph17025_4177	221565	222599	+	344	COG2199T	hypothetical protein
295238	A4X065	Rsph17025_4178	222695	227128	+	1477	COG5001T	response regulator receiver protein
295239	A4X068	Rsph17025_4181	229190	229531	+	113	-	hypothetical protein
295239	A4X069	Rsph17025_4182	229528	229860	+	110	COG4226S	hypothetical protein
295240	A4X073	Rsph17025_4186	232938	233147	+	69	COG4456S	hypothetical protein
295240	A4X074	Rsph17025_4187	233147	233554	+	135	COG1487R	DNA replication protein-like protein
295241	A4X078	Rsph17025_4192	237508	237756	+	82	-	hypothetical protein
295241	A4X079	Rsph17025_4193	237753	238616	+	287	COG1484L	hypothetical protein
295242	A4X080	Rsph17025_4194	238684	239046	-	120	-	hypothetical protein
295242	A4X081	Rsph17025_4195	239049	239360	-	103	-	hypothetical protein
295243	A4X085	Rsph17025_4199	241189	241587	+	132	-	hypothetical protein
295243	A4X086	Rsph17025_4200	241587	242831	+	414	COG3550R	hypothetical protein
295244	A4X089	Rsph17025_4203	245827	246144	+	105	-	hypothetical protein
295244	A4X090	Rsph17025_4204	246149	247384	+	411	-	hypothetical protein
295245	A4X095	Rsph17025_4209	251107	252771	+	554	-	superfamily II helicase
295245	A4X096	Rsph17025_4210	252834	253295	+	153	-	hypothetical protein
295246	A4X099	Rsph17025_4213	255222	255560	+	112	-	hypothetical protein
295246	A4X0A0	Rsph17025_4214	255557	258094	+	845	COG5519L	hypothetical protein
295246	A4X0A1	Rsph17025_4215	258094	259326	+	410	-	hypothetical protein
295246	A4X0A2	Rsph17025_4216	259358	259732	+	124	-	hypothetical protein
295246	A4X0A3	Rsph17025_4217	259707	260909	+	400	COG3177S	hypothetical protein
295247	A4X0A7	Rsph17025_4221	264139	264432	-	97	COG3668R	hypothetical protein
295247	A4X0A8	Rsph17025_4222	264419	264685	-	88	COG3609K	hypothetical protein
295248	A4X0B3	Rsph17025_4227	269904	270215	-	103	-	hypothetical protein
295248	A4X0B4	Rsph17025_4228	270212	270892	-	226	COG1296E	hypothetical protein
295248	A4X0B5	Rsph17025_4229	270892	272850	-	652	COG2230M	hypothetical protein
295249	A4X0B8	Rsph17025_4232	275620	276213	-	197	COG1386K	hypothetical protein
295249	A4X0B9	Rsph17025_4233	276216	277094	-	292	-	hypothetical protein
295250	A4X0C0	Rsph17025_4234	277271	278317	-	348	-	hypothetical protein
295250	A4X0C1	Rsph17025_4235	278314	279192	-	292	-	hypothetical protein
295250	A4X0C2	Rsph17025_4236	279185	280831	-	548	-	plasmid replication initiator protein-like protein
295251	A4X0C3	Rsph17025_4237	280986	281279	-	97	-	hypothetical protein
295251	A4X0C4	Rsph17025_4238	281291	281512	-	73	-	hypothetical protein
2020036	A4WZL2	Rsph17025_3972	145	510	-	121	-	hypothetical protein
2020037	A4WZM1	Rsph17025_3981	8571	8969	-	132	-	hypothetical protein
2020038	A4WZM2	Rsph17025_3982	9119	9520	-	133	-	hypothetical protein
2020039	A4WZM3	Rsph17025_3983	9704	10324	-	206	COG4106R	hypothetical protein
2020040	A4WZM4	Rsph17025_3984	10448	11251	-	267	-	hypothetical protein
2020041	A4WZM5	Rsph17025_3985	11544	12485	+	313	-	nitrate reductase cytochrome c-type subunit-like protein
2020042	A4WZN3	Rsph17025_3993	17704	18774	+	356	COG4129S	hypothetical protein
2020043	A4WZN4	Rsph17025_3994	18779	21157	-	792	COG0668M	hypothetical protein
2020044	A4WZN5	Rsph17025_3995	21661	22200	-	179	COG1134GM	hypothetical protein
2020045	A4WZN6	Rsph17025_3996	22339	23136	-	265	COG1682GM	hypothetical protein
2020046	A4WZN7	Rsph17025_3997	23232	24710	+	492	COG3524M	hypothetical protein
2020047	A4WZN8	Rsph17025_3998	24925	25425	-	166	-	hypothetical protein
2020048	A4WZN9	Rsph17025_3999	25763	26947	+	394	-	nitroreductase
2020049	A4WZP2	Rsph17025_4002	29574	32177	+	867	COG0778C	hypothetical protein
2020050	A4WZP3	Rsph17025_4003	32265	34172	+	635	COG1216R	hypothetical protein
2020051	A4WZP8	Rsph17025_4009	39141	40190	+	349	COG3547L	hypothetical protein
2020052	A4WZP9	Rsph17025_4010	40354	40935	-	193	-	hypothetical protein
2020053	A4WZQ0	Rsph17025_4011	41337	41558	+	73	COG0615MI	transketolase
2020054	A4WZQ1	Rsph17025_4012	41591	42328	-	245	COG1087M	hypothetical protein
2020055	A4WZQ2	Rsph17025_4013	42347	42628	+	93	-	hypothetical protein
2020056	A4WZQ3	Rsph17025_4014	42680	43963	-	427	COG0665E	hypothetical protein
2020057	A4WZR4	Rsph17025_4025	61327	62739	-	470	-	hypothetical protein
2020058	A4WZR5	Rsph17025_4026	62824	63063	-	79	-	hypothetical protein
2020059	A4WZR6	Rsph17025_4028	63542	63937	-	131	COG3328L	hypothetical protein
2020060	A4WZR7	Rsph17025_4029	63977	64285	+	102	COG2963L	hypothetical protein
2020061	A4WZR8	Rsph17025_4030	64350	65135	-	261	COG1858P	beta strand repeat-containing protein
2020062	A4WZR4	Rsph17025_4034	67304	68716	+	470	-	hypothetical protein
2020063	A4WZS3	Rsph17025_4035	68719	71703	-	994	COG4625S	deoxyuridine 5'-triphosphate nucleotidohydrolase Dut
2020064	A4WZS6	Rsph17025_4038	74237	74704	-	155	COG0756F	hypothetical protein
2020065	A4WZS7	Rsph17025_4039	74885	76231	-	448	-	hypothetical protein
2020066	A4WZS8	Rsph17025_4040	76316	76594	+	92	-	hypothetical protein
2020067	A4WZT6	Rsph17025_4048	85759	87198	+	479	-	hypothetical protein
2020068	A4WZU7	Rsph17025_4059	103765	104238	+	157	-	hypothetical protein
2020069	A4WZU8	Rsph17025_4060	104275	105210	-	311	COG0583K	hypothetical protein
2020070	A4WZU9	Rsph17025_4061	105301	106263	+	320	COG3329R	hypothetical protein
2020071	A4WZV0	Rsph17025_4062	106242	107150	-	302	COG0583K	hypothetical protein
2020072	A4WZV5	Rsph17025_4067	112482	116810	+	1442	-	hypothetical protein
2020073	A4WZW6	Rsph17025_4078	130883	131614	+	243	COG2197TK	hypothetical protein
2020074	A4WZW7	Rsph17025_4079	131710	133167	+	485	COG2342G	sulfate ABC transporter, periplasmic sulfate-binding protein
2020075	A4WZW8	Rsph17025_4080	133368	133703	+	111	-	hypothetical protein
2020076	A4WZW9	Rsph17025_4081	133647	133931	-	94	-	hypothetical protein
2020077	A4WZX0	Rsph17025_4082	134140	134727	+	195	COG3932R	hypothetical protein
2020078	A4WZX1	Rsph17025_4083	134869	135315	-	148	COG0599S	hypothetical protein
2020079	A4WZX2	Rsph17025_4084	135564	136451	+	295	-	hypothetical protein
2020080	A4WZX3	Rsph17025_4085	136616	136921	+	101	-	hypothetical protein
2020081	A4WZX4	Rsph17025_4086	137130	137831	-	233	-	hypothetical protein
2020082	A4WZY9	Rsph17025_4101	153746	155914	+	722	COG0489D	hypothetical protein
2020083	A4WZZ2	Rsph17025_4104	158039	158446	-	135	-	hypothetical protein
2020084	A4WZZ3	Rsph17025_4105	158725	158967	+	80	-	hypothetical protein
2020085	A4WZZ4	Rsph17025_4106	159271	159651	-	126	-	histidine kinase
2020086	A4WZZ5	Rsph17025_4107	160253	161080	+	275	-	hypothetical protein
2020087	A4WZZ6	Rsph17025_4108	161393	162433	+	346	COG5397	hypothetical protein
2020088	A4WZZ7	Rsph17025_4109	162832	163092	+	86	-	hypothetical protein
2020089	A4WZZ8	Rsph17025_4110	163778	164179	+	133	COG2963L	hypothetical protein
2020090	A4WZZ9	Rsph17025_4111	164396	165505	-	369	COG0642T	sodium/glutamate symporter
2020091	A4X000	Rsph17025_4113	166321	166620	-	99	-	hypothetical protein
2020092	A4X001	Rsph17025_4114	166680	167549	+	289	-	prevent-host-death family protein
2020093	A4X002	Rsph17025_4115	167568	167894	-	108	-	hypothetical protein
2020094	A4X003	Rsph17025_4116	167980	169317	+	445	COG4097P	hypothetical protein
2020095	A4X004	Rsph17025_4117	169411	169602	+	63	COG1349KG	hypothetical protein
2020096	A4X005	Rsph17025_4118	169695	170900	-	401	COG0786E	hypothetical protein
2020097	A4X006	Rsph17025_4119	171439	171978	+	179	-	hypothetical protein
2020098	A4X009	Rsph17025_4122	173204	173824	-	206	COG3293L	hypothetical protein
2020099	A4X014	Rsph17025_4127	175644	175886	-	80	-	hypothetical protein
2020100	A4X015	Rsph17025_4128	177083	177850	+	255	-	hypothetical protein
2020101	A4X016	Rsph17025_4129	177825	178349	-	174	-	hypothetical protein
2020102	A4X017	Rsph17025_4130	178365	178568	+	67	-	hypothetical protein
2020103	A4X026	Rsph17025_4139	186775	187110	-	111	-	hypothetical protein
2020104	A4X027	Rsph17025_4140	187110	187997	+	295	COG4186R	hypothetical protein
2020105	A4X034	Rsph17025_4147	193040	193405	+	121	-	hypothetical protein
2020106	A4X035	Rsph17025_4148	193437	194375	+	312	-	hypothetical protein
2020107	A4X036	Rsph17025_4149	194663	195025	+	120	-	hypothetical protein
2020108	A4X039	Rsph17025_4152	197211	197453	-	80	-	hypothetical protein
2020109	A4X042	Rsph17025_4155	199303	199554	+	83	-	hypothetical protein
2020110	A4X046	Rsph17025_4159	200635	200883	-	82	-	hypothetical protein
2020111	A4X047	Rsph17025_4160	201073	201405	+	110	-	response regulator receiver protein
2020112	A4X048	Rsph17025_4161	202560	202958	-	132	-	hypothetical protein
2020113	A4X049	Rsph17025_4162	203581	204324	-	247	COG2916R	hypothetical protein
2020114	A4X053	Rsph17025_4166	207017	207529	-	170	-	hypothetical protein
2020115	A4X054	Rsph17025_4167	207670	208152	-	160	-	hypothetical protein
2020116	A4X055	Rsph17025_4168	208631	209344	+	237	-	hypothetical protein
2020117	A4X058	Rsph17025_4171	212011	212532	-	173	-	hypothetical protein
2020118	A4X059	Rsph17025_4172	213310	213999	+	229	-	hypothetical protein
2020119	A4X066	Rsph17025_4179	227457	228155	+	232	COG2197TK	hypothetical protein
2020120	A4X067	Rsph17025_4180	228455	228976	+	173	-	hypothetical protein
2020121	A4X070	Rsph17025_4183	230297	230854	-	185	-	hypothetical protein
2020122	A4X071	Rsph17025_4184	231301	231924	+	207	COG2197TK	hypothetical protein
2020123	A4X072	Rsph17025_4185	232124	232744	+	206	COG2197TK	hypothetical protein
2020124	A4X075	Rsph17025_4189	234317	234865	+	182	-	hypothetical protein
2020125	A4X076	Rsph17025_4190	235160	236047	-	295	COG3550R	hypothetical protein
2020126	A4X077	Rsph17025_4191	236223	237374	+	383	-	hypothetical protein
2020127	A4X082	Rsph17025_4196	239773	240126	+	117	-	hypothetical protein
2020128	A4X083	Rsph17025_4197	240116	240361	-	81	-	hypothetical protein
2020129	A4X084	Rsph17025_4198	240358	240717	-	119	COG1569R	hypothetical protein
2020130	A4X087	Rsph17025_4201	243488	244570	-	360	-	hypothetical protein
2020131	A4X088	Rsph17025_4202	245157	245555	+	132	-	hypothetical protein
2020132	A4X091	Rsph17025_4205	247727	248206	+	159	-	hypothetical protein
2020133	A4X092	Rsph17025_4206	248203	248613	+	136	-	hypothetical protein
2020134	A4X093	Rsph17025_4207	249261	249839	-	192	-	hypothetical protein
2020135	A4X094	Rsph17025_4208	250168	250683	+	171	-	hypothetical protein
2020136	A4X097	Rsph17025_4211	253588	253848	-	86	COG3831S	hypothetical protein
2020137	A4X098	Rsph17025_4212	254220	254690	+	156	COG3476T	hypothetical protein
2020138	A4X0A4	Rsph17025_4218	261003	262226	-	407	COG0466O	HipA domain-containing protein
2020139	A4X0A5	Rsph17025_4219	262845	263264	+	139	-	hypothetical protein
2020140	A4X0A6	Rsph17025_4220	263806	264054	-	82	-	hypothetical protein
2020141	A4X0A9	Rsph17025_4223	264879	265142	-	87	-	hypothetical protein
2020142	A4X0B0	Rsph17025_4224	265374	266432	+	352	COG3177S	hypothetical protein
2020143	A4X0B1	Rsph17025_4225	266611	267942	-	443	COG3550R	hypothetical protein
2020144	A4X0B2	Rsph17025_4226	268519	269553	-	344	COG5397	hypothetical protein
2020145	A4X0B6	Rsph17025_4230	273045	273341	-	98	-	hypothetical protein
2020146	A4X0B7	Rsph17025_4231	274027	275121	+	364	COG3177S	hypothetical protein
2020147	A4X0C5	Rsph17025_4239	282174	283271	+	365	COG4974L	hypothetical protein
2020148	A4X0C6	Rsph17025_4240	283351	284187	-	278	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
2020149	A4X0C7	Rsph17025_4241	284982	285989	-	335	COG5534L	hypothetical protein
2020150	A4X0C8	Rsph17025_4242	286650	288104	+	484	COG1192D	hypothetical protein
2020151	A4X0C9	Rsph17025_4243	288331	289389	+	352	COG1475K	hypothetical protein
