884697	F8C0W6	OCA5_pHCG300010	101	1315	+	404	COG1192D	replication protein A
884697	Q6LBE0	OCA5_pHCG300020	1312	2367	+	351	COG1475K	replication protein B
884698	F8C0X0	OCA5_pHCG300050	5488	6429	+	313	-	hypothetical protein
884698	F8C0X1	OCA5_pHCG300060	6431	7096	+	221	COG1386K	putative transcriptional regulator
884698	F8C0X2	OCA5_pHCG300070	7147	7446	+	99	-	hypothetical protein
884698	F8C0X3	OCA5_pHCG300080	7571	8176	+	201	-	hypothetical protein
884699	F8C0X9	OCA5_pHCG300140	11822	12934	-	370	COG2253S	hypothetical protein
884699	F8C0Y0	OCA5_pHCG300150	12915	13655	-	246	-	hypothetical protein
884700	F8C0Y1	OCA5_pHCG300160	13832	14287	-	151	COG2197TK	putative transcriptional regulatory, LuxR family
884700	F8C0Y2	OCA5_pHCG300170	14284	14946	-	220	COG3916TQ	autoinducer synthase protein SolI
884701	F8C0Y7	OCA5_pHCG300220	19877	21604	+	575	COG4618R	ATPase, type I secretion system
884701	F8C0Y8	OCA5_pHCG300230	21601	22911	+	436	COG1566V	type I secretion membrane fusion protein, HlyD family
884702	Q6LBB4	OCA5_pHCG300240	23133	23894	+	253	COG4544	hypothetical protein
884702	F8C0Z0	OCA5_pHCG300250	23866	25332	+	488	COG0389L	putative nucleotidyltransferase, UmuC-like protein
884702	F8C0Z1	OCA5_pHCG300260	25329	25751	+	140	COG0587L	DNA polymerase III subunit alpha
884703	P19920	OCA5_pHCG300290	28882	29748	+	288	COG1319C	carbon monoxide dehydrogenase medium chain CoxM
884703	P19921	OCA5_pHCG300300	29767	30267	+	166	COG2080C	CO-dehydrogenase small chain CoxS
884703	P19919	OCA5_pHCG300310	30264	32693	+	809	COG1529C	CO-dehydrogenase large chain CoxL
884703	Q51326	OCA5_pHCG300320	32748	33635	+	295	COG0714R	CoxD
884703	Q9KX26	OCA5_pHCG300330	33637	34836	+	399	COG3552R	hypothetical protein
884703	Q9KX25	OCA5_pHCG300340	34840	35682	+	280	COG1975O	hypothetical protein
884703	Q9KX24	OCA5_pHCG300350	35682	36299	+	205	COG3427S	CoxG
884704	Q6LBB2	OCA5_pHCG300410	41691	42728	+	345	COG0158G	fructose-1,6-bisphosphatase CbbF
884704	F8C106	OCA5_pHCG300420	42747	43619	+	290	COG3954C	phosphoribulokinase CbbP
884704	F8C107	OCA5_pHCG300430	43616	45679	+	687	COG0021G	transketolase CbbT
884704	Q6LBA9	OCA5_pHCG300440	45681	46688	+	335	COG0057G	glyceraldehyde-3-phosphate dehydrogenase Gap
884704	F8C109	OCA5_pHCG300450	46685	47893	+	402	COG0126G	phosphoglycerate kinase Pgk
884704	F8C110	OCA5_pHCG300460	47906	48991	+	361	COG0191G	fructose-1,6-bisphosphate aldolase CbbA
884704	Q6LBA6	OCA5_pHCG300470	49050	50510	+	486	COG1850G	ribulose bisphosphate carboxylase large chain CbbL
884704	F8C112	OCA5_pHCG300480	50527	50952	+	141	COG4451C	ribulose bisphosphate carboxylase small chain CbbS
884704	F8C113	OCA5_pHCG300490	50955	51881	+	308	COG0464O	rubisco expressions protein CbbX
884704	F8C114	OCA5_pHCG300500	51886	52560	+	224	COG0036G	ribulose-phosphate 3-epimerase CbbE
884704	F8C115	OCA5_pHCG300510	52566	53279	+	237	COG0546R	phosphoglycolate phosphatase Gph
884704	F8C116	OCA5_pHCG300520	53276	53962	+	228	COG0637R	cbbY
884705	F8C117	OCA5_pHCG300530	54008	55507	-	499	COG2204T	hydrogenase transcriptional regulatory
884705	Q6LB99	OCA5_pHCG300540	55510	56289	-	259	COG0378OK	hydrogenase isoenzymes nickel incorporation protein HypB
884705	F8C119	OCA5_pHCG300550	56289	56630	-	113	COG0375R	hydrogenase nickel incorporation protein HypA
884705	Q6LB98	OCA5_pHCG300560	56623	57546	-	307	COG0374C	uptake hydrogenase HoxC
884705	F8C121	OCA5_pHCG300570	57543	58394	-	283	COG1773C	rubredoxin HupJ
884705	Q6LB96	OCA5_pHCG300580	58391	59224	-	277	-	hydrogenase expression/formation protein HupH
884705	Q6LB95	OCA5_pHCG300590	59239	59622	-	127	-	hydrogenase-like protein O
884705	F8C124	OCA5_pHCG300600	59633	59956	-	107	COG0298O	hydrogenase expression/formation protein HupF
884705	Q6LB94	OCA5_pHCG300610	59958	60575	-	205	COG0680C	hydrogenase expression/formation protein HoxM
884706	Q6LB93	OCA5_pHCG300620	60821	61564	-	247	COG1969C	Ni/Fe-hydrogenase B-type cytochrome subunit HoxZ
884706	O33406	OCA5_pHCG300630	61575	63389	-	604	COG0374C	uptake hydrogenase large subunit HoxL
884706	O33405	OCA5_pHCG300640	63389	64492	-	367	COG1740C	uptake hydrogenase small subunit HoxS
884707	Q6LB90	OCA5_pHCG300650	64703	66157	-	484	COG0374C	periplasmic [NiFeSe] hydrogenase large subunit HoxV
884707	F8C130	OCA5_pHCG300660	66154	67164	-	336	COG1740C	Ni/Fe-hydrogenase-like protein small subunit HoxB
884707	F8C131	OCA5_pHCG300670	67161	68498	-	445	COG4191T	sensor signal transduction histidine kinase with PAS domain
884708	F8C132	OCA5_pHCG300680	69446	71857	+	803	COG0068O	carbamoyltransferase HypF
884708	F8C133	OCA5_pHCG300690	71860	72141	+	93	COG0298O	hydrogenase expression/formation protein HypC
884708	Q6LB86	OCA5_pHCG300700	72151	72843	+	230	COG0279G	phosphoheptose isomerase GmhA
884708	F8C135	OCA5_pHCG300710	72840	73973	+	377	COG0409O	hydrogenase expression/formation protein HypD
884708	F8C136	OCA5_pHCG300720	73970	75037	+	355	COG0309O	hydrogenase expression/formation protein HypE
884708	F8C137	OCA5_pHCG300730	75097	76134	+	345	COG0378OK	hydrogenase nickel incorporation protein HypB
884708	F8C138	OCA5_pHCG300740	76164	76862	+	232	-	hypothetical protein
884709	Q6LB78	OCA5_pHCG300780	82444	83253	-	269	COG5473S	putative cytochrome c oxidase subunit I
884709	F8C143	OCA5_pHCG300790	83266	83478	-	70	-	hypothetical protein
884710	B6JG96	OCA5_pHCG300810	83858	84136	+	92	-	transposase IS3/IS911
884710	F8C145	OCA5_pHCG300820	84160	84999	+	279	COG2801L	transposase B
884711	Q6LB72	OCA5_pHCG300860	88340	88942	+	200	-	hypothetical protein
884711	Q6LB71	OCA5_pHCG300870	88954	89511	+	185	-	hypothetical protein
884712	F8C152	OCA5_pHCG300890	94778	95275	-	165	COG5654S	hypothetical protein
884712	Q6LB67	OCA5_pHCG300900	95275	95625	-	116	-	hypothetical protein
884713	F8C156	OCA5_pHCG300930	99161	99634	+	157	-	hypothetical protein
884713	F8C157	OCA5_pHCG300940	99631	100506	+	291	-	hypothetical protein
884714	F8C167	OCA5_pHCG301040	108113	110023	-	636	COG3505U	conjugal transfer coupling protein, VirD4 family
884714	F8C168	OCA5_pHCG301050	110010	110225	-	71	-	conjugal transfer protein TraD
884714	F8C169	OCA5_pHCG301060	110230	110499	-	89	-	conjugal transfer protein TraC
884715	F8C170	OCA5_pHCG301070	110749	114060	+	1103	COG0507L	Ti-type conjugative transfer relaxase TraA
884715	F8C171	OCA5_pHCG301080	114057	114587	+	176	COG4959OU	conjugative transfer signal peptidase TraF
884715	Q6LB48	OCA5_pHCG301090	114589	115740	+	383	COG0815M	conjugal transfer protein TraB
884715	F8C173	OCA5_pHCG301100	115751	116350	+	199	-	conjugal transfer protein TraH
884716	Q6LB42	OCA5_pHCG301170	122601	123899	-	432	COG2948U	conjugal transfer protein TrbI
884716	Q6LB41	OCA5_pHCG301180	123912	124352	-	146	-	conjugal transfer protein TrbH
884716	Q6LB40	OCA5_pHCG301190	124355	125191	-	278	COG3504U	conjugal transfer protein TrbG
884716	F8C181	OCA5_pHCG301200	125215	125877	-	220	COG3701U	conjugal transfer protein TrbF
884716	F8C182	OCA5_pHCG301210	125895	127091	-	398	COG3846U	conjugal transfer protein TrbL
884716	F8C183	OCA5_pHCG301220	127098	127280	-	60	-	hypothetical protein
884716	F8C184	OCA5_pHCG301230	127277	128080	-	267	COG5314U	P-type conjugative transfer protein TrbJ
884716	Q6LB36	OCA5_pHCG301240	128055	130493	-	812	COG3451U	conjugal transfer protein TrbE
884716	Q6LB35	OCA5_pHCG301250	130502	130801	-	99	COG5268NU	conjugal transfer protein TrbD
884716	Q6LB34	OCA5_pHCG301260	130794	131159	-	121	COG3838U	conjugal transfer protein TrbC
884716	F8C0W4	OCA5_pHCG301270	131149	132111	-	320	COG4962U	P-type conjugative transfer ATPase TrbB
884716	F8C0W5	OCA5_pHCG301280	132126	132752	-	208	COG3916TQ	acyl-homoserine-lactone synthase TraI
3198145	F8C0W8	OCA5_pHCG300030	2716	4215	+	499	-	replication protein C
3198146	F8C0W9	OCA5_pHCG300040	4224	5402	-	392	COG4974L	integrase
3198147	Q6LBD3	OCA5_pHCG300090	8365	9075	-	236	COG1011R	HAD hydrolase, family IA, variant 1
3198148	Q6LBD2	OCA5_pHCG300100	9125	9568	+	147	-	hypothetical protein
3198149	F8C0X6	OCA5_pHCG300110	9538	10092	-	184	-	hypothetical protein
3198150	Q6LBD1	OCA5_pHCG300120	10177	10581	+	134	COG4106R	putative methyltransferase
3198151	F8C0X8	OCA5_pHCG300130	10650	11738	-	362	-	hypothetical protein
3198152	Q6LBC3	OCA5_pHCG300180	15277	15735	-	152	-	putative transcriptional regulator
3198153	F8C0Y4	OCA5_pHCG300190	16005	16832	+	275	-	hypothetical protein
3198154	F8C0Y5	OCA5_pHCG300200	16895	18547	-	550	-	hemolysin-type calcium-binding repeat-containing protein
3198155	F8C0Y6	OCA5_pHCG300210	18688	19653	-	321	COG0739M	peptidase, family M23/M37
3198156	Q9KX28	OCA5_pHCG300270	25959	26966	+	335	-	putative transmembrane protein CoxB
3198157	Q9KX27	OCA5_pHCG300280	27504	28712	+	402	COG3300T	transcriptional regulator with MHYT and LytTR domains
3198158	F8C101	OCA5_pHCG300370	37082	37924	+	280	COG3300T	putative transmembrane protein CoxH
3198159	F8C102	OCA5_pHCG300380	38350	39357	+	335	COG1975O	putative cytoplasmatic protein CoxI
3198160	Q9KX21	OCA5_pHCG300390	39606	40496	-	296	-	putative transmembrane protein CoxK
3198161	F8C104	OCA5_pHCG300400	40633	41571	-	312	COG0583K	rubisco-operon transcriptional regulator CbbR
3198162	Q6LB81	OCA5_pHCG300750	76903	77358	-	151	COG0864K	nickel responsive regulator
3198163	F8C140	OCA5_pHCG300760	77587	79920	+	777	COG1629P	TonB-dependent receptor
3198164	F8C141	OCA5_pHCG300770	80117	82363	-	748	COG2217P	nitrogen fixation protein FixI
3198165	F8C146	OCA5_pHCG300830	85414	85626	-	70	-	hypothetical protein
3198166	Q6LB75	OCA5_pHCG300840	86248	86574	-	108	COG5489S	hypothetical protein
3198167	F8C148	OCA5_pHCG300850	87155	88060	+	301	-	hypothetical protein
3198168	F8C151	OCA5_pHCG300880	89674	94773	+	1699	COG4646KL	hypothetical protein
3198169	F8C154	OCA5_pHCG300910	95906	96976	-	356	COG3547L	transposase
3198170	F8C155	OCA5_pHCG300920	97428	99077	+	549	COG1475K	putative ParB-like nuclease
3198171	F8C158	OCA5_pHCG300950	100710	100961	+	83	-	hypothetical protein
3198172	F8C159	OCA5_pHCG300960	100958	101287	+	109	-	hypothetical protein
3198173	F8C160	OCA5_pHCG300970	101766	102353	+	195	-	hypothetical protein
3198174	F8C161	OCA5_pHCG300980	102458	103924	-	488	COG0305L	replicative DNA helicase DnaB
3198175	Q6LB58	OCA5_pHCG300990	104410	105339	+	309	COG4227L	putative antirestriction protein ArdC
3198176	Q6LB57	OCA5_pHCG301000	106005	106358	+	117	COG5489S	hypothetical protein
3198177	F8C164	OCA5_pHCG301010	106694	106861	+	55	-	hypothetical protein
3198178	F8C165	OCA5_pHCG301020	106969	107214	-	81	COG3831S	hypothetical protein
3198179	F8C166	OCA5_pHCG301030	107449	107979	-	176	COG1525L	putative nuclease
3198180	F8C174	OCA5_pHCG301110	116405	116671	-	88	-	hypothetical protein
3198181	F8C175	OCA5_pHCG301140	119934	120260	-	108	-	hypothetical protein
3198182	Q6LB44	OCA5_pHCG301150	120994	121320	+	108	-	transcriptional repressor
3198183	Q6LB43	OCA5_pHCG301160	121338	122057	-	239	COG2771K	putative transcriptional activator protein TraR
