91895	M1LL93	sll7003	1399	1827	-	142	COG1487R	plasmid stability protein
91895	M1MEW8	ssl7004	1799	2032	-	77	COG4691R	hypothetical protein
91896	M1MAQ7	sll7006	3041	3364	-	107	-	hypothetical protein
91896	M1M6E0	ssl7007	3367	3591	-	74	-	hypothetical protein
91897	M1MPG2	slr7010	6349	8517	+	722	COG1203R	hypothetical protein
91897	M1MAR2	slr7011	8531	11458	+	975	-	hypothetical protein
91898	M1LLA3	slr7013	12674	13438	+	254	-	hypothetical protein
91898	M1MEY0	slr7014	13441	14229	+	262	COG5551S	hypothetical protein
91898	M1MPG8	slr7015	14222	14794	+	190	COG1468L	hypothetical protein
91898	M1MAR7	slr7016	14804	15781	+	325	COG1518L	hypothetical protein
91898	M1M6F0	ssr7017	15813	16097	+	94	COG1343L	hypothetical protein
91899	Q6ZEH7	ssl7021	19594	19779	-	61	-	hypothetical protein
91899	M1MEY5	ssl7022	19808	19996	-	62	-	hypothetical protein
91900	M1MAS4	slr7024	22328	24058	+	576	COG1479S	hypothetical protein
91900	M1M6F6	slr7025	24079	24495	+	138	COG3680S	hypothetical protein
91900	M1LLB2	slr7026	24509	24886	+	125	-	hypothetical protein
91901	M1MPH8	sll7028	26352	27608	-	418	COG3864S	hypothetical protein
91901	M1MAS9	sll7029	27605	28630	-	341	COG0714R	hypothetical protein
91902	M1M6G2	sll7030	28850	29353	-	167	COG0456R	hypothetical protein
91902	M1LLB8	sll7031	29337	29639	-	100	COG4453S	hypothetical protein
91903	M1MPI2	sll7033	30699	31040	-	113	-	hypothetical protein
91903	M1MAT4	sll7034	31037	31369	-	110	COG2442S	hypothetical protein
91904	M1MPI8	ssl7038	35891	36178	-	95	COG3636K	hypothetical protein
91904	M1MAU0	ssl7039	36189	36479	-	96	COG3657S	hypothetical protein
91905	M1M6H3	ssr7040	36597	36848	+	83	COG2336T	hypothetical protein
91905	M1LLC6	slr7041	36839	37201	+	120	COG2337T	hypothetical protein
91906	M1MF08	ssl7042	37267	37521	-	84	-	hypothetical protein
91906	M1MPJ2	sll7043	37554	38138	-	194	-	hypothetical protein
91906	M1MAU5	sll7044	38131	38712	-	193	COG1192D	hypothetical protein
91907	M1M6H8	ssl7045	40013	40234	-	73	-	hypothetical protein
91907	M1LLD0	ssl7046	40245	40514	-	89	COG1569R	hypothetical protein
91908	M1MF13	sll7047	40637	41368	-	243	-	hypothetical protein
91908	M1MPJ8	ssl7048	41419	41640	-	73	-	hypothetical protein
91909	M1MAW4	slr7059	48790	49434	+	214	-	hypothetical protein
91909	M1M6J4	slr7060	49431	51197	+	588	COG2110R	hypothetical protein
91910	M1MF32	sll7062	52881	53996	-	371	-	hypothetical protein
91910	M1MPL7	sll7063	54005	56392	-	795	COG1337L	hypothetical protein
91910	M1MAW9	sll7064	56394	56975	-	193	-	hypothetical protein
91910	M1M6J9	sll7065	56954	58522	-	522	COG1337L	hypothetical protein
91910	M1LLF0	sll7066	58527	60902	-	791	COG1337L	hypothetical protein
91910	M1MF38	sll7067	60905	62581	-	558	COG1353R	hypothetical protein
91911	M1MAX3	sll7069	64005	64319	-	104	-	hypothetical protein
91911	M1M6K4	sll7070	64316	64690	-	124	-	hypothetical protein
91912	M1LLF5	slr7071	64822	65832	+	336	COG1518L	hypothetical protein
91912	M1MF44	ssr7072	65842	66123	+	93	COG1343L	hypothetical protein
91913	M1MAX8	ssl7074	66610	66906	-	98	-	hypothetical protein
91913	M1M6K7	sll7075	66936	67976	-	346	-	hypothetical protein
91914	M1MF52	sll7077	72878	73459	-	193	COG0317TK	hypothetical protein
91914	304569842	sll7078	73483	74928	-	481	-	hypothetical protein
91915	M1LLG4	slr7081	76204	77592	+	462	COG0210L	hypothetical protein
91915	M1MF59	slr7082	77632	78591	+	319	-	hypothetical protein
91915	M1MPP3	slr7083	78642	79775	+	377	-	hypothetical protein
91916	M1LLG9	sll7086	82196	82591	-	131	-	hypothetical protein
91916	M1MF64	sll7087	82630	83436	-	268	COG1336L	hypothetical protein
91917	M1LLH4	slr7091	88262	88630	+	122	-	hypothetical protein
91917	M1MF72	slr7092	88627	89616	+	329	COG1518L	hypothetical protein
91917	M1MPQ4	ssr7093	89620	89898	+	92	COG1343L	hypothetical protein
91918	M1MB02	slr7094	93265	93654	+	129	-	hypothetical protein
91918	M1M6M7	slr7095	93673	94188	+	171	COG4639R	hypothetical protein
91918	M1LLH8	slr7096	94198	94611	+	137	-	hypothetical protein
91919	M1MF78	slr7097	94718	95344	+	208	COG3145L	hypothetical protein
91919	M1MPR1	slr7098	95369	96241	+	290	-	hypothetical protein
91920	M1M6N3	slr7100	97173	98522	+	449	-	hypothetical protein
91920	M1LLI3	slr7101	98473	99015	+	180	-	hypothetical protein
91921	F7UTG5	slr7104	100781	101140	+	119	COG3415L	transposase
91921	F7UPL2	slr7105	101134	101628	+	164	COG3335L	transposase
1589637	M1MAQ2	sll7001	182	490	-	102	-	transposase
1589638	M1M6D4	sll7002	706	1287	-	193	COG5659L	transposase
1589639	M1MPF7	slr7005	2399	2965	+	188	COG4974L	hypothetical protein
1589640	M1LL98	slr7008	4241	5257	+	338	COG3385L	transposase
1589641	M1MEX3	sll7009	5340	6284	-	314	COG2378K	hypothetical protein
1589642	M1M6E4	slr7012	11524	12513	+	329	-	hypothetical protein
1589643	Q6ZEI0	ssr7018	17795	18016	+	73	-	hypothetical protein
1589644	Q6ZEH9	ssl7019	18056	18313	-	85	-	hypothetical protein
1589645	Q6ZEH8	ssl7020	19089	19259	-	56	-	hypothetical protein
1589646	M1MPH3	slr7023	20266	22182	+	638	-	hypothetical protein
1589647	M1MEZ0	sll7027	24925	25509	-	194	-	hypothetical protein
1589648	M1MEZ4	slr7032	30352	30669	+	105	COG2361S	hypothetical protein
1589649	M1M6G8	ssr7035	31822	32097	+	91	-	hypothetical protein
1589650	M1LLC1	ssr7036	32289	32483	+	64	-	hypothetical protein
1589651	M1MF01	slr7037	32647	35523	+	958	-	hypothetical protein
1589652	M1MAV2	slr7049	41845	42492	+	215	COG1961L	resolvase
1589653	M1M6I4	sll7050	43053	43646	-	197	-	hypothetical protein
1589654	M1LLD6	ssl7051	43751	44017	-	88	-	hypothetical protein
1589655	M1MF19	slr7052	43997	44320	+	107	-	hypothetical protein
1589656	M1MPK3	ssl7053	44777	45019	-	80	-	hypothetical protein
1589657	M1MAV7	slr7054	45058	45630	+	190	-	hypothetical protein
1589658	M1M6I9	sll7055	45712	46254	-	180	-	hypothetical protein
1589659	M1LLE1	sll7056	46666	47043	-	125	-	hypothetical protein
1589660	M1MF27	slr7057	47529	48242	+	237	-	hypothetical protein
1589661	M1MPL0	slr7058	48431	48733	+	100	COG3183V	hypothetical protein
1589662	M1LLE6	slr7061	51537	52805	+	422	-	hypothetical protein
1589663	M1MPM4	slr7068	62908	64011	+	367	COG5551S	hypothetical protein
1589664	M1MPN0	slr7073	66223	66567	+	114	-	hypothetical protein
1589665	M1LLG0	slr7076	69379	69768	+	129	-	hypothetical protein
1589666	M1M6L2	slr7080	75157	76089	+	310	-	hypothetical protein
1589667	M1MAY9	ssr7084	79821	80048	+	75	-	hypothetical protein
1589668	M1M6L7	sll7085	80203	81933	-	576	COG1604L	hypothetical protein
1589669	M1MPP9	slr7088	83501	83881	+	126	-	hypothetical protein
1589670	M1MAZ6	sll7089	83905	85017	-	370	COG1769L	hypothetical protein
1589671	M1M6M3	sll7090	85199	88138	-	979	COG1353R	hypothetical protein
1589672	M1MB07	slr7099	96348	96938	+	196	-	hypothetical protein
1589673	M1MF85	slr7102	99125	100141	+	338	COG1649S	hypothetical protein
1589674	M1MPR7	sll7103	100246	100632	-	128	COG0507L	exodeoxyribonuclease V alpha chain
1589675	M1MPF1	sll7106	101524	85	-	622	COG0507L	exodeoxyribonuclease V alpha chain
