1042544	E4RZY2	BbuJD1_L01	66	1289	+	407	-	hypothetical protein
1042544	E4S039	BbuJD1_L02	1306	1998	+	230	-	hypothetical protein
1042544	E4RZY4	BbuJD1_L03	2011	2568	+	185	-	hypothetical protein
1042544	E4RZY5	BbuJD1_L04	2575	3339	+	254	-	hypothetical protein
1042544	E4RZY6	BbuJD1_L05	3369	3941	+	190	-	hypothetical protein
1042544	E4RZY7	BbuJD1_L06	3963	4922	+	319	-	hypothetical protein
1042544	E4RZY8	BbuJD1_L07	4942	5397	+	151	-	hypothetical protein
1042544	E4RZY9	BbuJD1_L08	5397	5780	+	127	-	hypothetical protein
1042544	E4RZZ0	BbuJD1_L09	5768	6157	+	129	-	hypothetical protein
1042544	E4RZZ1	BbuJD1_L10	6154	6723	+	189	-	hypothetical protein
1042544	E4RZZ2	BbuJD1_L11	6704	7816	+	370	-	hypothetical protein
1042544	E4RZZ3	BbuJD1_L12	7829	8257	+	142	-	hypothetical protein
1042544	E4RZZ4	BbuJD1_L13	8273	8728	+	151	-	hypothetical protein
1042544	E4RZZ5	BbuJD1_L14	8725	8961	+	78	-	hypothetical protein
1042544	E4RZZ6	BbuJD1_L15	8969	10303	+	444	-	hypothetical protein
1042544	E4RZZ7	BbuJD1_L16	10316	10957	+	213	-	hypothetical protein
1042544	E4RZZ8	BbuJD1_L17	10961	11902	+	313	-	hypothetical protein
1042544	E4RZZ9	BbuJD1_L18	11927	12481	+	184	-	hypothetical protein
1042544	E4S000	BbuJD1_L19	12511	12843	+	110	-	hypothetical protein
1042544	E4S001	BbuJD1_L20	12840	13718	+	292	-	hypothetical protein
1042544	E4S002	BbuJD1_L21	13724	14329	+	201	-	hypothetical protein
1042544	E4S003	BbuJD1_L22	14339	15151	+	270	-	hypothetical protein
1042544	E4S004	BbuJD1_L23	15229	15432	+	67	-	BlyA family holin
1042544	E4S005	BbuJD1_L24	15436	15783	+	115	-	hemolysin accessory protein
1042544	E4S006	BbuJD1_L25	15773	16108	+	111	-	hypothetical protein
1042544	E4S007	BbuJD1_L26	16101	16454	+	117	-	hypothetical protein
1042545	E4S0H5	BbuJD1_L30	19226	20323	+	365	-	hypothetical protein
1042545	E4S0H6	BbuJD1_L31	20333	20899	+	188	-	hypothetical protein
1042545	E4S0H7	BbuJD1_L32	20875	21615	+	246	-	PF-32 protein
1042545	E4S0H8	BbuJD1_L33	21675	22235	+	186	-	PF-49 protein
1042545	E4S0H9	BbuJD1_L34	22248	22913	+	221	-	BdrO
1042546	E4S0I0	BbuJD1_L35	23584	24906	+	440	-	BppA
1042546	E4S0I1	BbuJD1_L36	24958	25383	+	141	-	BppB
1042547	E4S0I3	BbuJD1_L38	26615	27241	+	208	-	lipoprotein OspE variant
1042547	E4S0I4	BbuJD1_L39	27269	28270	+	333	-	ErpM
1042548	E4S0I6	BbuJD1_L41	29170	29736	+	188	-	hypothetical protein
1042548	E4S0I7	BbuJD1_L42	29733	31085	+	450	-	pbsx family phage terminase large subunit
3619706	E4S0H2	BbuJD1_L27	16538	17242	+	234	-	RepU
3619707	E4S0H3	BbuJD1_L28	17348	17794	+	148	-	lipoprotein
3619708	E4S0H4	BbuJD1_L29	17831	18841	-	336	-	Erf family protein
3619709	E4S0I2	BbuJD1_L37	25389	26183	-	264	-	BppC
3619710	E4S0I5	BbuJD1_L40	28461	28988	+	175	-	hypothetical protein
