576765	C6BRA3	Rpic12D_5388	1064	1303	-	79	-	hypothetical protein
576765	C6BRA4	Rpic12D_5389	1343	1984	-	213	COG1192D	hypothetical protein
576766	C6BRA7	Rpic12D_5392	4753	5175	-	140	-	hypothetical protein
576766	C6BRA8	Rpic12D_5393	5153	5881	-	242	-	hypothetical protein
576767	C6BRA9	Rpic12D_5394	7806	9545	+	579	COG3451U	Type IV secretory pathway VirB4 protein-like protein
576767	C6BRB0	Rpic12D_5395	9571	9726	+	51	-	hypothetical protein
576768	C6BRB2	Rpic12D_5397	10834	11058	-	74	-	hypothetical protein
576768	C6BRB3	Rpic12D_5398	11122	11355	-	77	-	hypothetical protein
576769	C6BRB4	Rpic12D_5399	11453	13324	-	623	-	ParB domain protein nuclease
576769	C6BRB5	Rpic12D_5400	13390	14217	-	275	-	hypothetical protein
576770	C6BRB6	Rpic12D_5401	14413	14976	-	187	-	hypothetical protein
576770	C6BRB7	Rpic12D_5402	14973	15569	-	198	-	hypothetical protein
576771	C6BRB9	Rpic12D_5404	15937	16284	-	115	-	hypothetical protein
576771	C6BRC0	Rpic12D_5405	16310	16543	-	77	-	hypothetical protein
576771	C6BRC1	Rpic12D_5406	16600	16809	-	69	-	hypothetical protein
576772	C6BRC2	Rpic12D_5407	17119	17685	-	188	COG1502I	phosphatidylserine/phosphatidylglycerophosphate/cardioli pin synthase and related enzyme
576772	C6BRC3	Rpic12D_5408	17682	17876	-	64	-	hypothetical protein
576773	C6BRC4	Rpic12D_5409	17929	18177	-	82	-	hypothetical protein
576773	C6BRC5	Rpic12D_5410	18174	19427	-	417	-	conjugal transfer protein TraB
576774	C6BRC6	Rpic12D_5412	19841	21184	-	447	COG2948U	conjugation TrbI family protein
576774	C6BRC7	Rpic12D_5413	21184	22137	-	317	COG3504U	Conjugal transfer protein TrbG/VirB9/CagX
576774	C6BRC8	Rpic12D_5414	22134	22862	-	242	COG3736U	hypothetical protein
576774	C6BRC9	Rpic12D_5415	22862	23878	-	338	COG3704U	TrbL/VirB6 plasmid conjugal transfer protein
576774	C6BRD0	Rpic12D_5416	23883	24215	-	110	-	hypothetical protein
576775	C6BRD1	Rpic12D_5417	24251	25162	-	303	COG5314U	hypothetical protein
576775	C6BRD2	Rpic12D_5418	25155	27833	-	892	COG3451U	Type IV secretory pathway VirB4 protein-like protein
576775	C6BRD3	Rpic12D_5419	27827	28183	-	118	-	type IV secretory pathway VirB3 family protein
576775	C6BRD4	Rpic12D_5420	28189	28605	-	138	-	hypothetical protein
576775	C6BRD5	Rpic12D_5421	28623	29654	-	343	COG4962U	type II secretion system protein E
576775	C6BRD6	Rpic12D_5422	29647	30198	-	183	COG0741M	Lytic transglycosylase catalytic
576775	C6BRD7	Rpic12D_5423	30195	30548	-	117	-	hypothetical protein
576775	C6BRD8	Rpic12D_5424	30569	30961	-	130	COG0629L	single-strand binding protein
576775	C6BRD9	Rpic12D_5425	30998	31210	-	70	-	hypothetical protein
576775	C6BRE0	Rpic12D_5426	31240	31473	-	77	-	hypothetical protein
576776	C6BRE3	Rpic12D_5429	32962	33567	-	201	-	hypothetical protein
576776	C6BRE4	Rpic12D_5430	33591	34829	-	412	-	putative adhesin precursor
576776	C6BRE5	Rpic12D_5431	34841	35320	-	159	-	hypothetical protein
576776	C6BRE6	Rpic12D_5432	35352	35852	-	166	-	putative prepilin type IV pili
576776	C6BRE7	Rpic12D_5433	35888	36928	-	346	COG1459NU	type II secretion system protein
576776	C6BRE8	Rpic12D_5434	36925	38754	-	609	COG2804NU	type II secretion system protein E
576776	C6BRE9	Rpic12D_5435	38754	40013	-	419	-	putative component of type II secretion apparatus
576776	C6BRF0	Rpic12D_5436	40016	40582	-	188	-	type IV pilus biogenesis protein PilP
576776	C6BRF1	Rpic12D_5437	40600	42285	-	561	COG1450NU	type IV secretion pathway protein
576776	C6BRF2	Rpic12D_5438	42282	42506	-	74	-	putative pilus-related protein
576777	C6BRF3	Rpic12D_5439	42911	43348	-	145	COG0741M	Lytic transglycosylase catalytic
576777	C6BRF4	Rpic12D_5440	43345	43836	-	163	-	putative PilL-like protein
576778	C6BRF9	Rpic12D_5445	46345	46584	-	79	-	hypothetical protein
576778	C6BRG0	Rpic12D_5446	46581	46952	-	123	COG2337T	transcriptional modulator of MazE/toxin, MazF
576778	C6BRG1	Rpic12D_5447	46939	47169	-	76	-	putative antitoxin protein of the toxin/antitoxin system
576779	C6BRG5	Rpic12D_5451	50610	50867	-	85	-	hypothetical protein
576779	C6BRG6	Rpic12D_5452	50905	51333	-	142	-	hypothetical protein
2606087	C6BRA0	Rpic12D_5385	14	397	-	127	-	hypothetical protein
2606088	C6BRA1	Rpic12D_5386	459	656	-	65	-	hypothetical protein
2606089	C6BRA2	Rpic12D_5387	707	1012	-	101	-	hypothetical protein
2606090	C6BRA5	Rpic12D_5390	2155	2808	-	217	-	hypothetical protein
2606091	C6BRA6	Rpic12D_5391	3587	4342	+	251	COG5527L	initiator RepB protein
2606092	C6BRB1	Rpic12D_5396	10019	10822	-	267	-	hypothetical protein
2606093	C6BRB8	Rpic12D_5403	15626	15832	+	68	-	hypothetical protein
2606094	C6BRE1	Rpic12D_5427	31631	32656	-	341	COG2340S	SCP-like extracellular
2606095	C6BRE2	Rpic12D_5428	32777	32938	+	53	-	hypothetical protein
2606096	C6BRF5	Rpic12D_5441	44358	44627	-	89	-	hypothetical protein
2606097	C6BRF6	Rpic12D_5442	44698	45111	+	137	-	hypothetical protein
2606098	C6BRF7	Rpic12D_5443	45283	45654	+	123	-	hypothetical protein
2606099	C6BRF8	Rpic12D_5444	46079	46306	+	75	-	hypothetical protein
2606100	C6BRG2	Rpic12D_5448	47606	49339	+	577	COG4974L	integrase family protein
2606101	C6BRG3	Rpic12D_5449	49643	50092	-	149	-	hypothetical protein
2606102	C6BRG4	Rpic12D_5450	50183	50482	-	99	-	hypothetical protein
