551794	A5F1N4	VC395_A0006	4811	5530	+	239	-	hypothetical protein
551794	A5F1N3	VC395_A0007	5573	6520	+	315	-	putative 3-hydroxyisobutyrate dehydrogenase
551795	A5F1M9	VC395_A0011	12272	14725	+	817	-	maltodextrin phosphorylase
551795	A5F1M8	VC395_A0012	14811	16991	+	726	-	4-alpha-glucanotransferase
551796	A5F1M5	VC395_A0015	20427	22511	+	694	-	vgrG protein
551796	A5F1M4	VC395_A0016	22511	23398	+	295	-	hypothetical protein
551796	A5F1M3	VC395_A0017	23395	26652	+	1085	-	hypothetical protein
551796	A5F1M2	VC395_A0018	26653	27381	+	242	-	hypothetical protein
551797	A5F1L5	VC395_A0025	35958	36692	+	244	-	putative transcriptional regulator
551797	A5F1L4	VC395_A0026	36693	37535	+	280	-	hypothetical protein
551798	A5F1K7	VC395_A0033	45646	46098	-	150	-	hypothetical protein
551798	A5F1K6	VC395_A0034	46112	46693	-	193	-	Sco1-related protein
551798	A5F1K5	VC395_A0035	46690	47112	-	140	-	hypothetical protein
551799	A5F1J8	VC395_A0042	54923	56053	-	376	-	hypothetical protein
551799	A5F1J7	VC395_A0043	56053	56442	-	129	-	hypothetical protein
551800	C3M795	VC395_A0044	56577	58184	-	535	-	GGDEF family protein
551800	A5F1J5	VC395_A0045	58138	59655	-	505	-	hypothetical protein
551801	A5F1J4	VC395_A0046	59774	61336	-	520	-	hypothetical protein
551801	A5F1J3	VC395_A0047	61308	62045	-	245	-	purine nucleoside phosphorylase
551802	A5F1J2	VC395_A0049	62325	63293	+	322	-	hypothetical protein
551802	A5F1J1	VC395_A0050	63283	64080	+	265	-	transcriptional regulator, MerR family
551802	A5F1J0	VC395_A0051	64090	65499	+	469	-	deoxyribodipyrimidine photolyase
551802	A5F1I9	VC395_A0052	65508	66428	+	306	-	hypothetical protein
551803	A5F1I5	VC395_A0056	68864	70861	+	665	-	protease II
551803	A5F1I4	VC395_A0057	70861	73002	+	713	-	heme receptor HutR
551803	A5F1I3	VC395_A0058	73012	75318	+	768	-	hypothetical protein
551803	A5F1I2	VC395_A0059	75315	76757	+	480	-	hypothetical protein
551803	A5F1I1	VC395_A0060	76754	77314	+	186	-	hypothetical protein
551804	A5F1H9	VC395_A0063	79384	80283	+	299	-	phosphate ABC transporter, periplasmic phosphate-binding protein
551804	A5F1H8	VC395_A0064	80298	81281	+	327	-	phosphate ABC transporter, permease protein
551804	A5F1H7	VC395_A0065	81281	82150	+	289	-	phosphate ABC transporter, permease protein
551804	A5F1H6	VC395_A0066	82179	82934	+	251	-	phosphate ABC transporter, ATP-binding protein
551805	A5F1H5	VC395_A0067	82981	84081	-	366	-	GGDEF family protein
551805	A5F1H4	VC395_A0068	84078	84545	-	155	-	hypothetical protein
551806	A5F1F4	VC395_A0088	102452	103150	+	232	-	hypothetical protein
551806	A5F1F3	VC395_A0089	103193	104416	+	407	-	hypothetical protein
551807	A5F1F1	VC395_A0091	105544	106851	+	435	-	nicotinate phosphoribosyltransferase
551807	A5F1F0	VC395_A0092	106882	107922	+	346	-	oxidoreductase, Gfo/Idh/MocA family
551808	A5F1E9	VC395_A0093	107959	108330	-	123	-	phage shock protein E
551808	A5F1E8	VC395_A0094	108330	109886	-	518	-	hypothetical protein
551809	A5F1E4	VC395_A0098	115173	115457	+	94	-	hypothetical protein
551809	C3M7F0	VC395_A0099	115372	116445	+	357	-	hypothetical protein
551810	A5F1E0	VC395_A0101	117425	118903	+	492	-	hypothetical protein
551810	A5F1D9	VC395_A0102	118906	119331	+	141	-	hypothetical protein
551810	A5F1D8	VC395_A0103	119337	121106	+	589	-	hypothetical protein
551810	C3M7F4	VC395_A0104	121070	122086	+	338	-	hypothetical protein
551810	A5F1D6	VC395_A0105	122089	123576	+	495	-	hypothetical protein
551810	A5F1D5	VC395_A0106	123579	124055	+	158	-	hypothetical protein
551811	A5F1D2	VC395_A0108	125401	126174	+	257	-	hypothetical protein
551811	A5F1D1	VC395_A0109	126200	128809	+	869	-	clpB protein
551811	A5F1D0	VC395_A0110	128812	130404	+	530	-	sigma-54 dependent transcriptional regulator
551811	A5F1C9	VC395_A0111	130374	131057	+	227	-	hypothetical protein
551811	A5F1C8	VC395_A0112	131067	132476	+	469	-	hypothetical protein
551812	C3M7G3	VC395_A0115	137393	137635	+	80	-	hypothetical protein
551812	A5F1C4	VC395_A0116	137595	140648	+	1017	-	vgrG protein
551812	A5F1C3	VC395_A0117	140645	141013	+	122	-	hypothetical protein
551813	A5F1C1	VC395_A0120	141654	142124	+	156	-	ribose ABC transporter protein
551813	A5F1C0	VC395_A0121	142151	143653	+	500	-	ribose ABC transporter, ATP-binding protein
551813	C3M7H0	VC395_A0122	143650	144651	+	333	-	ribose ABC transporter, permease protein
551813	A5F1B8	VC395_A0123	144706	145590	+	294	-	ribose ABC transporter, periplasmic D-ribose-binding protein
551814	A5F1B7	VC395_A0124	145729	146649	+	306	-	ribokinase
551814	A5F1B6	VC395_A0125	146660	147664	+	334	-	ribose operon repressor
551815	A5F1B5	VC395_A0126	147790	148524	+	244	-	pnuC protein
551815	A5F1B4	VC395_A0127	148521	149252	+	243	-	uridine phosphorylase
551816	C3M7I8	VC395_A0141	163867	167850	+	1327	-	TagA-related protein
551816	C3M7I9	VC395_A0142	167875	167982	+	35	-	hypothetical protein
551817	A5EYG9	VC395_A0145	170060	170383	-	107	-	hypothetical protein
551817	A5EYG8	VC395_A0146	170383	170694	-	103	-	hypothetical protein
551817	A5EYI7	VC395_A0147	170654	171130	-	158	-	hypothetical protein
551817	A5EYI6	VC395_A0148	171127	172623	-	498	-	putative NADH dehydrogenase
551817	A5EYI5	VC395_A0149	172620	172973	-	117	-	hypothetical protein
551817	A5EYI4	VC395_A0150	172973	175648	-	891	-	putative NADH dehydrogenase
551818	A5EYJ1	VC395_A0161	185649	187301	-	550	-	hypothetical protein
551818	A5EYJ0	VC395_A0162	187295	189235	-	646	-	hypothetical protein
551818	A5EYI9	VC395_A0163	189237	190193	-	318	-	hypothetical protein
551818	A5EYI8	VC395_A0164	190180	190668	-	162	-	hypothetical protein
551818	A5EYK6	VC395_A0165	190665	191597	-	310	-	hypothetical protein
551818	A5EYK5	VC395_A0166	191601	192557	-	318	-	MoxR-related protein
551819	A5EYK8	VC395_A0180	205601	206605	+	334	-	response regulator
551819	A5EYK7	VC395_A0181	206605	207051	+	148	-	hypothetical protein
551819	A5EYM4	VC395_A0182	207089	208573	+	494	-	hypothetical protein
551820	A5EYL8	VC395_A0189	214375	215406	-	343	-	integrase
551820	C3M7N7	VC395_A0190	215406	215741	-	111	-	Glo
551821	A5EYN2	VC395_A0191	215819	216724	-	301	-	NAD-dependent DNA ligase
551821	C3M7N9	VC395_A0192	216750	217301	-	183	-	CI
551822	A5EYM9	VC395_A0194	217869	218408	+	179	-	CII
551822	A5EYM8	VC395_A0195	218421	218855	+	144	-	hypothetical protein
551823	A5EYM7	VC395_A0196	218937	219470	+	177	-	hypothetical protein
551823	A5EYM6	VC395_A0197	219467	219877	+	136	-	hypothetical protein
551824	A5EYM5	VC395_A0198	220127	220354	+	75	-	hypothetical protein
551824	A5EYP0	VC395_A0199	220351	220968	+	205	-	putative DNA methyltransferase
551825	A5EYN8	VC395_A0201	221072	221656	+	194	-	hypothetical protein
551825	C3M7P9	VC395_A0202	221653	224214	+	853	-	rep
551825	A5EYN6	VC395_A0203	224224	224760	+	178	-	hypothetical protein
551826	A5EYP8	VC395_A0207	225978	226463	-	161	-	hypothetical protein
551826	A5EYP7	VC395_A0208	226467	226661	-	64	-	hypothetical protein
551827	C3M7Q7	VC395_A0210	227791	228828	-	345	-	putative capsid portal protein
551827	A5EYP4	VC395_A0211	228810	230627	-	605	-	putative terminase, ATPase subunit
551828	C3M7Q9	VC395_A0212	230891	231700	+	269	-	putative capsid scaffolding protein
551828	A5EYP2	VC395_A0213	231737	232759	+	340	-	putative major capsid protein
551828	A5EYP1	VC395_A0214	232763	233479	+	238	-	putative terminase, endonuclease subunit
551829	A5EYQ9	VC395_A0215	233586	234047	+	153	-	putative head completion protein
551829	C3M7R3	VC395_A0216	234044	234526	+	160	-	hypothetical protein
551829	A5EYQ7	VC395_A0217	234523	235179	+	218	-	putative virion morphogenesis protein
551829	A5EYQ6	VC395_A0218	235181	236290	+	369	-	putative tail sheath protein
551829	A5EYQ5	VC395_A0219	236290	236748	+	152	-	putative tail tube protein
551829	A5EYQ4	VC395_A0220	236763	236972	+	69	-	DksA-like zinc finger domain containing protein
551829	A5EYQ3	VC395_A0221	236969	237196	+	75	-	hypothetical protein
551829	A5EYQ2	VC395_A0222	237183	237770	+	195	-	putative phage lysozyme
551829	C3M7S0	VC395_A0223	237745	238086	+	113	-	hypothetical protein
551829	C3M7S1	VC395_A0224	238130	238297	+	55	-	hypothetical protein
551829	A5EYP9	VC395_A0225	238294	238575	+	93	-	hypothetical protein
551829	A5EYR9	VC395_A0226	238626	238760	+	44	-	hypothetical protein
551829	A5EYR8	VC395_A0227	238772	240589	+	605	-	tail tape measure protein
551829	A5EYR7	VC395_A0228	240579	240911	+	110	-	hypothetical protein
551829	A5EYR6	VC395_A0229	240908	242107	+	399	-	hypothetical protein
551829	A5EYR5	VC395_A0230	242104	242763	+	219	-	hypothetical protein
551829	A5EYR4	VC395_A0231	242760	244598	+	612	-	putative tail fiber protein
551829	A5EYR3	VC395_A0232	244598	245122	+	174	-	putative tail fiber assembly protein
551829	A5EYR2	VC395_A0233	245125	246018	+	297	-	hypothetical protein
551829	A5EYR1	VC395_A0234	246006	246479	+	157	-	hypothetical protein
551829	A5EYR0	VC395_A0235	246476	248107	+	543	-	hypothetical protein
551830	A5EYS4	VC395_A0238	250724	252640	+	638	-	hypothetical protein
551830	A5EYS3	VC395_A0239	252633	253757	+	374	-	hypothetical protein
551830	A5EYS2	VC395_A0240	253754	254632	+	292	-	hypothetical protein
551831	A5EYT6	VC395_A0245	259699	260226	+	175	-	hypothetical protein
551831	C3M7U2	VC395_A0246	260177	260359	+	60	-	hypothetical protein
551832	A5EYT1	VC395_A0251	267324	268568	-	414	-	multidrug resistance protein D
551832	A5EYT0	VC395_A0252	268569	268727	-	52	-	hypothetical protein
551833	A5EYU1	VC395_A0258	276891	277910	+	339	-	lactonizing lipase
551833	A5EYU0	VC395_A0259	277920	278774	+	284	-	putative lipase activator protein
551834	A5EYV5	VC395_A0264	283630	284631	+	333	-	vibriobactin and enterobactin ABC transporter, periplasmic vibriobactin/enterobactin-binding protein
551834	A5EYV4	VC395_A0265	284684	285622	+	312	-	vibriobactin and enterobactin ABC transporter, permease protein
551834	A5EYV3	VC395_A0266	285612	286562	+	316	-	vibriobactin and enterobactin ABC transporter, permease protein
551834	A5EYV2	VC395_A0267	286565	287329	+	254	-	vibriobactin and enterobactin ABC transporter, ATP-binding protein
551835	A5EYU9	VC395_A0270	290515	290835	+	106	-	hypothetical protein
551835	C3M7W6	VC395_A0271	290851	290967	+	38	-	hypothetical protein
551836	A5EYW5	VC395_A0275	293607	295256	+	549	-	sensor histidine kinase
551836	A5EYW4	VC395_A0276	295237	295911	+	224	-	transcriptional regulator
551837	A5EYW3	VC395_A0277	295914	296543	-	209	-	hypothetical protein
551837	A5EYW2	VC395_A0278	296503	297387	-	294	-	putative hexulose-6-phosphate isomerase SgbU
551837	A5EYW1	VC395_A0279	297399	298046	-	215	-	putative hexulose-6-phosphate synthase SgbH
551837	A5EYW0	VC395_A0280	298052	298873	-	273	-	hypothetical protein
551837	A5EYV9	VC395_A0281	298879	299571	-	230	-	sugar isomerase SgaE, AraD/FucA family
551837	A5EYX7	VC395_A0282	299580	300086	-	168	-	PTS system, IIA component
551837	A5EYX6	VC395_A0283	300184	301944	-	586	-	SgaT protein
551838	A5EYX1	VC395_A0288	306605	306721	+	38	-	hypothetical protein
551838	C3M7Y4	VC395_A0289	306681	306791	+	36	-	hypothetical protein
551839	A5EYY2	VC395_A0293	310373	311203	-	276	-	hypothetical protein
551839	C3M7Y9	VC395_A0294	311200	311871	-	223	-	transcriptional regulator
551839	A5EYY0	VC395_A0295	311847	313301	-	484	-	sensor histidine kinase
551840	A5EYX8	VC395_A0297	313959	314087	-	42	-	hypothetical protein
551840	A5EYY7	VC395_A0298	314111	314620	-	169	-	hypothetical protein
551841	A5EYY5	VC395_A0300	315246	315788	-	180	-	putative acetyltransferase
551841	A5EYY4	VC395_A0301	315799	316977	-	392	-	putative transcriptional regulator
551842	A5EYZ5	VC395_A0305	319898	321829	+	643	-	methyl-accepting chemotaxis protein
551842	A5EYZ4	VC395_A0306	321845	323518	+	557	-	decarboxylase, group II
551843	C3M804	VC395_A0310	325961	326095	+	44	-	hypothetical protein
551843	A5EYZ0	VC395_A0311	326123	326842	+	239	-	carbonic anhydrase
551844	A5EYY8	VC395_A0313	327746	330610	-	954	-	glycine cleavage system P protein
551844	A5EZ07	VC395_A0314	330754	331134	-	126	-	glycine cleavage system H protein
551844	A5EZ06	VC395_A0315	331171	332478	-	435	-	serine hydroxymethyltransferase
551845	A5EZ02	VC395_A0318	335330	336487	+	385	-	putative integrase
551845	A5EZ01	VC395_A0319	336533	337513	+	326	-	ISVch5 transposase
551846	A5EYZ9	VC395_A0321	339539	340069	+	176	-	hypothetical protein
551846	A5EYZ8	VC395_A0322	340069	340740	+	223	-	hypothetical protein
551846	A5EZ19	VC395_A0323	340742	341092	+	116	-	hypothetical protein
551847	A5EZ13	VC395_A0335	349302	349637	-	111	-	Plasmid stabilization system protein
551847	A5EZ12	VC395_A0336	349638	349880	-	80	-	Prevent-host-death protein
551848	A5EZ25	VC395_A0341	353311	353664	+	117	-	killer protein, putative
551848	A5EZ24	VC395_A0342	353675	353992	+	105	-	antidote protein, putative
551849	C3M554	VC395_A0343	354276	354401	+	41	-	hypothetical protein
551849	A5EZ23	VC395_A0344	354364	354480	+	38	-	hypothetical protein
551850	A5EZ28	VC395_A0355	361241	361738	-	165	-	GCN5-related N-acetyltransferase
551850	A5EZ44	VC395_A0356	361735	362007	-	90	-	hypothetical protein
551851	A5EZ46	VC395_A0369	369192	369491	-	99	-	plasmid stabilization element ParE, putative
551851	C3M864	VC395_A0370	369478	369801	-	107	-	hypothetical protein
551852	A5EZ71	VC395_A0379	375802	376824	+	340	-	hypothetical protein
551852	C3M874	VC395_A0380	376757	377347	+	196	-	hypothetical protein
551853	A5EZ83	VC395_A0400	389499	389792	+	97	-	Antitoxin of toxin-antitoxin stability system
551853	A5EZ82	VC395_A0401	389789	390076	+	95	-	Plasmid stabilization system protein
551854	C3M8A0	VC395_A0407	393017	393295	+	92	-	hypothetical protein
551854	C3M8A1	VC395_A0408	393410	393820	+	136	-	hypothetical protein
551854	A5EZ96	VC395_A0409	393915	394340	+	141	-	GCN5-related N-acetyltransferase
551855	A5EZB0	VC395_A0411	395426	395683	+	85	-	Antitoxin of toxin-antitoxin stability system
551855	A5EZA9	VC395_A0412	395671	395973	+	100	-	Plasmid stabilization system protein
551856	C3M554	VC395_A0430	406140	406265	+	41	-	hypothetical protein
551856	A5EZ23	VC395_A0431	406228	406344	+	38	-	hypothetical protein
551857	A5EZC1	VC395_A0437	410582	410872	-	96	-	relE protein
551857	A5EZD8	VC395_A0438	410862	411110	-	82	-	Antitoxin of toxin-antitoxin stability system, StbD family
551858	A5EZF6	VC395_A0458	424200	424532	+	110	-	Cytotoxic translational repressor of toxin-antitoxin stability system
551858	A5EZF5	VC395_A0459	424519	424833	+	104	-	virulence gene repressor RsaL
551859	A5EZF0	VC395_A0464	427343	428035	+	230	-	GCN5-related N-acetyltransferase
551859	A5EZE9	VC395_A0465	428035	428436	+	133	-	doc protein
551860	A5EZE7	VC395_A0467	429230	429502	+	90	-	Antitoxin of toxin-antitoxin stability system
551860	A5EZG6	VC395_A0468	429489	429779	+	96	-	Cytotoxic translational repressor of toxin-antitoxin stability system
551861	A5EZG3	VC395_A0471	431092	431550	-	152	-	hypothetical protein
551861	A5EZG2	VC395_A0472	431550	433298	-	582	-	hypothetical protein
551861	C3M596	VC395_A0473	433295	433453	-	52	-	hypothetical protein
551862	A5EZF9	VC395_A0475	434488	434964	-	158	-	hypothetical protein
551862	C3M599	VC395_A0476	434976	435185	-	69	-	hypothetical protein
551863	A5EZH3	VC395_A0480	438125	438424	-	99	-	hypothetical protein
551863	A5EZH2	VC395_A0481	438446	438784	-	112	-	hypothetical protein
551864	A5EZI2	VC395_A0486	445969	446346	+	125	-	hypothetical protein
551864	C3M5B0	VC395_A0487	446361	446762	+	133	-	hypothetical protein
551865	A5EZ28	VC395_A0490	450016	450513	-	165	-	GCN5-related N-acetyltransferase
551865	A5EZ44	VC395_A0491	450510	450782	-	90	-	hypothetical protein
551866	C3M5B8	VC395_A0495	452723	453124	+	133	-	hypothetical protein
551866	A5EZJ1	VC395_A0496	453121	453654	+	177	-	GCN5-related N-acetyltransferase
551867	A5EZB0	VC395_A0497	453856	454113	+	85	-	Antitoxin of toxin-antitoxin stability system
551867	A5EZI9	VC395_A0498	454101	454403	+	100	-	Plasmid stabilization system protein
551868	A5EZJ8	VC395_A0507	459733	460008	+	91	-	hypothetical protein
551868	A5EZL3	VC395_A0508	460002	460523	+	173	-	hypothetical protein
551869	C3M5D0	VC395_A0509	460655	460819	-	54	-	hypothetical protein
551869	C3M5D1	VC395_A0510	460816	460917	-	33	-	hypothetical protein
551870	C3M5D3	VC395_A0512	461732	462010	-	92	-	plasmid stabilization system protein
551870	A5EZK9	VC395_A0513	462007	462375	-	122	-	relB protein
551871	A5EZK6	VC395_A0516	464116	464460	+	114	-	ISVch4 transposase, OrfA
551871	A5EZL6	VC395_A0517	464457	465329	+	290	-	ISVch4 transposase, OrfB
551872	A5EZM1	VC395_A0518	465409	465678	-	89	-	hypothetical protein
551872	A5EZM0	VC395_A0519	465692	466636	-	314	-	hypothetical protein
551873	A5EZL9	VC395_A0520	466753	467160	-	135	-	hypothetical protein
551873	A5EZL8	VC395_A0521	467162	467434	-	90	-	hypothetical protein
551874	A5EZL6	VC395_A0523	468574	469446	-	290	-	ISVch4 transposase, OrfB
551874	A5EZK6	VC395_A0524	469443	469787	-	114	-	ISVch4 transposase, OrfA
551874	A5EZL4	VC395_A0525	469811	471178	-	455	-	hypothetical protein
551875	A5EZM3	VC395_A0533	478685	479362	+	225	-	ABC transporter, ATP-binding protein
551875	A5EZN7	VC395_A0534	479359	481806	+	815	-	hypothetical protein
551876	A5EZN2	VC395_A0538	485988	486698	-	236	-	hypothetical protein
551876	A5EZN1	VC395_A0539	486702	487442	-	246	-	hypothetical protein
551877	C3M5G4	VC395_A0543	491955	492056	+	33	-	hypothetical protein
551877	A5EZP3	VC395_A0544	492084	492203	+	39	-	hypothetical protein
551877	A5EZP2	VC395_A0545	492240	492821	+	193	-	hypothetical protein
551877	A5EZP1	VC395_A0546	492858	494126	+	422	-	ATP-dependent RNA helicase, DEAD box family
551878	A5EZN9	VC395_A0548	495064	495504	-	146	-	cytochrome c554
551878	A5EZN8	VC395_A0549	495501	496532	-	343	-	L-allo-threonine aldolase
551878	A5EZQ3	VC395_A0550	496517	497074	-	185	-	MutT/nudix family protein
551879	A5EZQ2	VC395_A0551	497384	499042	+	552	-	hypothetical protein
551879	A5EZQ1	VC395_A0552	499051	500496	+	481	-	hypothetical protein
551880	A5EZQ0	VC395_A0554	501074	501817	+	247	-	arginine ABC transporter, ATP-binding protein
551880	A5EZP9	VC395_A0555	501891	502622	+	243	-	arginine ABC transporter, periplasmic arginine-binding protein
551880	A5EZP8	VC395_A0556	502624	503313	+	229	-	arginine ABC transporter, permease protein
551880	A5EZP7	VC395_A0557	503310	503978	+	222	-	arginine ABC transporter, permease protein
551881	A5EZR8	VC395_A0564	510137	511378	-	413	-	anaerobic glycerol-3-phosphate dehydrogenase, subunit C
551881	A5EZR7	VC395_A0565	511375	512685	-	436	-	anaerobic glycerol-3-phosphate dehydrogenase, subunit B
551881	A5EZR6	VC395_A0566	512682	514325	-	547	-	anaerobic glycerol-3-phosphate dehydrogenase, subunit A
551882	A5EZR0	VC395_A0571	518076	518225	-	49	-	hypothetical protein
551882	A5EZT0	VC395_A0572	518225	518545	-	106	-	hypothetical protein
551883	A5EZS8	VC395_A0573	518733	518930	+	65	-	hypothetical protein
551883	A5EZS7	VC395_A0574	518972	519622	+	216	-	hypothetical protein
551883	A5EZS6	VC395_A0575	519622	519927	+	101	-	hypothetical protein
551883	A5EZS5	VC395_A0576	519948	521189	+	413	-	hypothetical protein
551884	A5EZS4	VC395_A0577	521401	522495	+	364	-	luxP protein
551884	A5EZS3	VC395_A0578	522513	525086	+	857	-	sensor histidine kinase LuxQ
551885	C3M5K2	VC395_A0581	526575	526715	-	46	-	hypothetical protein
551885	A5EZS0	VC395_A0582	526743	527141	-	132	-	hypothetical protein
551886	A5EZT5	VC395_A0585	531334	532842	+	502	-	cobyric acid synthase
551886	A5EZT4	VC395_A0586	532848	533612	+	254	-	molybdenum ABC transporter, periplasmic molybdenum-binding protein
551886	A5EZT3	VC395_A0587	533613	534311	+	232	-	molybdenum ABC transporter, permease protein
551886	A5EZT2	VC395_A0588	534325	535425	+	366	-	molybdenum ABC transporter, ATP-binding protein
551887	A5EZU6	VC395_A0592	537671	538246	+	191	-	guanylate cyclase-related protein
551887	A5EZU5	VC395_A0593	538243	539190	+	315	-	sensor histide kinase
551888	A5EZU2	VC395_A0596	543683	544219	-	178	-	hypothetical protein
551888	A5EZU1	VC395_A0597	544212	544529	-	105	-	hypothetical protein
551889	A5EZV8	VC395_A0601	546019	546474	-	151	-	methylglyoxal synthase
551889	C3M5M3	VC395_A0602	546529	547578	-	349	-	periplasmic protein TorT
551890	A5EZV2	VC395_A0606	553890	555212	+	440	-	putative phosphoglycerate transport regulatory protein PgtC
551890	A5EZV1	VC395_A0607	555209	557578	+	789	-	putative phosphoglycerate transport regulatory protein PgtB
551890	A5EZV0	VC395_A0608	557496	558815	+	439	-	phosphoglycerate transport system transcriptional regulatory protein PgtA
551891	C3M5N2	VC395_A0611	561283	561414	+	43	-	hypothetical protein
551891	A5EZW4	VC395_A0612	561448	564603	+	1051	-	chitodextrinase
551892	C3M5N5	VC395_A0614	566306	566398	-	30	-	hypothetical protein
551892	A5EZW2	VC395_A0615	566395	568323	-	642	-	sensory box/GGDEF family protein
551893	C3M5N7	VC395_A0616	568537	568644	+	35	-	hypothetical protein
551893	A5EZW1	VC395_A0617	568682	569353	+	223	-	hypothetical protein
551894	A5EZV9	VC395_A0619	569957	571795	+	612	-	protein-export membrane protein SecD
551894	A5EZX6	VC395_A0620	571799	572701	+	300	-	protein-export membrane protein SecF
551895	A5EZX5	VC395_A0621	573372	574112	+	246	-	acetoacetyl-CoA reductase
551895	A5EZX4	VC395_A0622	574125	575330	+	401	-	acetyl-CoA acetyltransferase
551895	A5EZX3	VC395_A0623	575360	575707	+	115	-	hypothetical protein
551896	A5EZX1	VC395_A0625	577626	578681	-	351	-	iron(III) ABC transporter, ATP-binding protein
551896	A5EZX0	VC395_A0626	578693	580795	-	700	-	iron(III) ABC transporter, permease protein
551896	A5EZW9	VC395_A0627	580899	581933	-	344	-	iron(III) ABC transporter, periplasmic iron-compound-binding protein
551897	A5EZW7	VC395_A0629	583424	585007	-	527	-	sensor protein UhpB
551897	A5EZY4	VC395_A0630	585010	585636	-	208	-	transcriptional regulator UhpA
551898	A5EZY1	VC395_A0632	587274	587849	-	191	-	periplasmic nitrate reductase, cytochrome c-type protein
551898	A5EZY0	VC395_A0633	587867	588382	-	171	-	periplasmic nitrate reductase, cytochrome c-type protein
551898	A5EZX9	VC395_A0634	588389	590878	-	829	-	periplasmic nitrate reductase
551898	A5EZX8	VC395_A0635	590875	591216	-	113	-	napD protein
551898	A5EZX7	VC395_A0636	591222	591728	-	168	-	iron-sulfur cluster-binding protein NapF
551899	A5EZZ3	VC395_A0637	591886	593637	+	583	-	nitrate/nitrite sensor protein NarQ
551899	A5EZZ2	VC395_A0638	593627	594253	+	208	-	nitrate/nitrite response regulator NarP
551900	A5EZZ1	VC395_A0639	594304	595335	-	343	-	transcriptional regulator, LacI family
551900	C3M5R1	VC395_A0640	595365	595475	-	36	-	hypothetical protein
551901	A5EZY8	VC395_A0645	598322	599863	+	513	-	sodium/solute symporter
551901	A5EZY7	VC395_A0646	599814	601244	+	476	-	L-serine dehydratase 1
551902	C3M5S3	VC395_A0652	606307	606429	+	40	-	hypothetical protein
551902	A5F002	VC395_A0653	606430	607053	+	207	-	protein F-related protein
551903	A5EZZ8	VC395_A0657	611939	613579	-	546	-	sucrose-6-phosphate dehydrogenase
551903	A5EZZ7	VC395_A0658	613655	614647	-	330	-	putative sucrose operon repressor ScrR
551904	A5EZZ4	VC395_A0661	617260	617841	+	193	-	hypothetical protein
551904	A5F015	VC395_A0662	617838	618974	+	378	-	hypothetical protein
551905	A5F014	VC395_A0663	619063	619605	+	180	-	hypothetical protein
551905	A5F013	VC395_A0664	619605	620351	+	248	-	hypothetical protein
551905	A5F012	VC395_A0665	620362	620808	+	148	-	hypothetical protein
551905	A5F011	VC395_A0666	620733	622550	+	605	-	putative conserved hypothetical protein/hemolysin
551906	A5F007	VC395_A0670	625249	625566	+	105	-	transcriptional regulator, ArsR family
551906	A5F006	VC395_A0671	625583	626002	+	139	-	hypothetical protein
551906	A5F005	VC395_A0672	626007	626471	+	154	-	hypothetical protein
551907	A5F026	VC395_A0673	626581	627585	+	334	-	AcrA/AcrE family protein
551907	A5F025	VC395_A0674	627542	630745	+	1067	-	transporter, AcrB/D/F family
551908	A5F024	VC395_A0675	630961	631614	+	217	-	oxygen-insensitive NAD(P)H nitroreductase
551908	A5F023	VC395_A0676	631618	631908	+	96	-	hypothetical protein
551909	A5F022	VC395_A0677	631905	632846	-	313	-	transcriptional regulator, LysR family
551909	A5F021	VC395_A0678	632856	633581	-	241	-	hypothetical protein
551910	A5F019	VC395_A0679	633773	634123	+	116	-	glpM protein
551910	A5F018	VC395_A0680	634163	634612	+	149	-	MutT/nudix family protein
551910	A5F017	VC395_A0681	634645	635160	+	171	-	hypothetical protein
551910	A5F016	VC395_A0682	635176	636147	+	323	-	D-3-phosphoglycerate dehydrogenase-related protein
551910	A5F036	VC395_A0683	636160	637200	+	346	-	hypothetical protein
551911	A5F029	VC395_A0691	643047	645089	-	680	-	transketolase 1
551911	A5F028	VC395_A0692	645138	646088	-	316	-	transaldolase B
551912	A5F045	VC395_A0695	647749	648579	-	276	-	putative thiosulfate sulfurtransferase SseA
551912	A5F044	VC395_A0696	648601	648969	-	122	-	hypothetical protein
551913	A5F043	VC395_A0697	649153	649917	-	254	-	molybdopterin biosynthesis MoeB protein
551913	A5F042	VC395_A0698	649920	651227	-	435	-	molybdopterin biosynthesis MoeA protein
551914	A5F039	VC395_A0701	653492	655291	-	599	-	formate--tetrahydrofolate ligase
551914	A5F038	VC395_A0702	655325	655438	-	37	-	hypothetical protein
551914	A5F037	VC395_A0703	655471	655881	-	136	-	large-conductance mechanosensitive channel
551914	A5F056	VC395_A0704	655878	656015	-	45	-	hypothetical protein
551915	A5F055	VC395_A0705	656152	656802	-	216	-	sigma cross-reacting protein 27A
551915	A5F054	VC395_A0706	656807	656989	-	60	-	hypothetical protein
551916	A5F051	VC395_A0709	658491	659306	-	271	-	phosphonoacetaldehyde phosphonohydrolase
551916	A5F050	VC395_A0710	659313	660710	-	465	-	aminotransferase, class III
551916	A5F049	VC395_A0711	660728	661831	-	367	-	2-aminoethylphosphonate:pyruvate aminotransferase
551917	A5F047	VC395_A0713	663181	664392	+	403	-	ABC transporter, ATP-binding protein
551917	A5F046	VC395_A0714	664325	666103	+	592	-	ABC transporter, permease protein
551917	A5F064	VC395_A0715	666128	666832	+	234	-	putative repressor protein PhnR
551918	A5F063	VC395_A0716	666898	667803	+	301	-	hypothetical protein
551918	C3M5Y8	VC395_A0717	667769	667891	+	40	-	hypothetical protein
551919	A5F057	VC395_A0723	672862	674697	+	611	-	putative peptide ABC transporter, periplasmic peptide-binding protein
551919	A5F071	VC395_A0724	674706	675788	+	360	-	putative peptide ABC transporter, permease protein
551919	A5F070	VC395_A0725	675785	676843	+	352	-	putative peptide ABC transporter, permease protein
551919	A5F069	VC395_A0726	676840	678432	+	530	-	putative peptide ABC transporter, ATP-binding protein
551920	A5F068	VC395_A0727	678516	678908	-	130	-	hypothetical protein
551920	A5F067	VC395_A0728	678905	679501	-	198	-	hypothetical protein
551921	A5F066	VC395_A0729	679603	680214	+	203	-	putative glutathione S-transferase
551921	A5F065	VC395_A0730	680226	680894	+	222	-	putative glutathione S-transferase
551922	A5F076	VC395_A0734	683299	683886	+	195	-	hypothetical protein
551922	A5F074	VC395_A0735	683887	684120	+	77	-	hypothetical protein
551923	A5F082	VC395_A0744	695308	695691	+	127	-	hypothetical protein
551923	C3M616	VC395_A0745	695699	696010	+	103	-	Sui1 family protein
551924	C3M0K8	VC395_A0746	696423	696797	-	124	-	cholera enterotoxin, B subunit
551924	A5F080	VC395_A0747	696794	697570	-	258	-	cholera enterotoxin, A subunit
551925	A5F097	VC395_A0748	697690	698889	-	399	-	zona occludens toxin
551925	C3M620	VC395_A0749	698886	699176	-	96	-	accessory cholera enterotoxin
551925	C3M621	VC395_A0750	699176	699919	-	247	-	orfU
551926	C3M623	VC395_A0752	700854	701231	-	125	-	RstB2 protein
551926	A5F092	VC395_A0753	701212	702291	-	359	-	RstA2 protein
551927	A5F0A6	VC395_A0758	705090	705980	-	296	-	hypothetical protein
551927	A5F0A5	VC395_A0759	705977	706714	-	245	-	transcriptional regulator
551927	A5F0A4	VC395_A0760	706608	708107	-	499	-	sensor histidine kinase
551928	A5F0A3	VC395_A0761	708208	709584	-	458	-	NAD(P) transhydrogenase, beta subunit
551928	A5F0A2	VC395_A0762	709596	711134	-	512	-	NAD(P) transhydrogenase, alpha subunit
551929	A5F0A1	VC395_A0763	711427	711705	-	92	-	hypothetical protein
551929	A5F0A0	VC395_A0764	711715	712089	-	124	-	hypothetical protein
551930	A5F0C4	VC395_A0776	725460	725609	-	49	-	hypothetical protein
551930	A5F0C3	VC395_A0777	725638	725826	-	62	-	hypothetical protein
551931	A5F0B8	VC395_A0782	732179	733084	-	301	-	transcriptional regulator, LysR family
551931	C3M654	VC395_A0783	733102	733197	-	31	-	hypothetical protein
551932	A5F0B6	VC395_A0785	734860	735429	-	189	-	hypothetical protein
551932	A5F0D2	VC395_A0786	735426	735971	-	181	-	putative cytochrome b561
551933	A5F0C5	VC395_A0792	740195	740887	-	230	-	DNA-binding response regulator
551933	A5F0E0	VC395_A0793	740877	742370	-	497	-	sensor histidine kinase
551934	A5F0E7	VC395_A0803	756624	759665	-	1013	-	putative exonuclease SbcC
551934	A5F0E6	VC395_A0804	759667	760806	-	379	-	putative exonuclease SbcD
551934	A5F0E5	VC395_A0805	760860	761840	-	326	-	fructose repressor
551935	A5F0E4	VC395_A0806	762179	763351	+	390	-	PTS system, fructose-specific IIA/FPR component
551935	A5F0E3	VC395_A0807	763362	764315	+	317	-	1-phosphofructokinase
551935	A5F0E2	VC395_A0808	764328	766070	+	580	-	PTS system, fructose-specific IIBC component
551936	A5F0E1	VC395_A0809	766297	766980	-	227	-	Ribosomal protein S6 modification protein
551936	C3M680	VC395_A0810	767038	768252	-	404	-	amino acid biosynthesis aminotransferase
551936	A5F0F8	VC395_A0811	768341	768808	-	155	-	anaerobic ribonucleoside-triphosphate reductase activating protein
551936	A5F0F7	VC395_A0812	768813	770933	-	706	-	anaerobic ribonucleoside-triphosphate reductase
551937	A5EZL6	VC395_A0815	774592	775464	-	290	-	ISVch4 transposase, OrfB
551937	A5EZK6	VC395_A0816	775461	775805	-	114	-	ISVch4 transposase, OrfA
551938	A5F0F2	VC395_A0817	775882	776364	+	160	-	hypothetical protein
551938	A5F0F1	VC395_A0818	776365	776658	+	97	-	hypothetical protein
551939	A5F0H3	VC395_A0836	796087	797517	+	476	-	leucine aminopeptidase-related protein
551939	A5F0H2	VC395_A0837	797552	799057	+	501	-	aminopeptidase
551940	A5F0H1	VC395_A0838	799245	800174	-	309	-	agmatinase
551940	A5F0H0	VC395_A0839	800175	802160	-	661	-	biosynthetic arginine decarboxylase
551941	A5F0I5	VC395_A0841	802508	803092	+	194	-	hypothetical protein
551941	A5F0I4	VC395_A0842	803095	804441	+	448	-	putative magnesium transporter MgtE
551942	A5F0I3	VC395_A0843	804643	804933	+	96	-	chaperonin, 10 Kd subunit
551942	A5F0I2	VC395_A0844	804962	806554	+	530	-	chaperonin, 60 Kd subunit
551942	A5F0I1	VC395_A0845	806587	806793	+	68	-	hypothetical protein
551943	A5F0I0	VC395_A0846	806874	808298	-	474	-	putative aspartokinase
551943	A5F0H9	VC395_A0847	808295	808711	-	138	-	ectoine synthase
551943	A5F0J2	VC395_A0848	808747	810012	-	421	-	diaminobutyrate--pyruvate aminotransferase
551943	A5F0J1	VC395_A0849	810036	810557	-	173	-	L-2,4-diaminobutyric acid acetyltransferase
551944	A5F0J0	VC395_A0851	811258	811587	-	109	-	pterin-4-alpha-carbinolamine dehydratase
551944	A5F0I9	VC395_A0852	811577	812446	-	289	-	phenylalanine-4-hydroxylase
551945	A5F0I7	VC395_A0854	814658	815632	+	324	-	transcriptional regulator, LysR family
551945	A5F0K0	VC395_A0855	815634	815828	+	64	-	hypothetical protein
551946	A5F0J6	VC395_A0859	818906	819892	-	328	-	hypothetical protein
551946	A5F0J5	VC395_A0860	819930	820508	-	192	-	hexapeptide-repeat containing-acetyltransferase
551947	C3M6D8	VC395_A0868	826197	826385	+	62	-	hypothetical protein
551947	A5F0K6	VC395_A0869	826295	826606	+	103	-	hypothetical protein
551948	A5F0L9	VC395_A0875	840890	841969	-	359	-	hypothetical protein
551948	A5F0L8	VC395_A0876	841970	843214	-	414	-	hypothetical protein
551948	C3M6E6	VC395_A0877	843219	843962	-	247	-	hypothetical protein
551948	A5F0L6	VC395_A0878	843955	845214	-	419	-	hypothetical protein
551948	A5F0L5	VC395_A0879	845202	845885	-	227	-	ABC transporter, ATP-binding protein
551948	A5F0L4	VC395_A0880	845894	846565	-	223	-	hypothetical protein
551949	A5F0L3	VC395_A0881	846592	846726	+	44	-	hypothetical protein
551949	A5F0L2	VC395_A0882	846727	846870	+	47	-	hypothetical protein
551950	A5F0M5	VC395_A0884	848093	850165	+	690	-	alpha-amylase
551950	A5F0M4	VC395_A0885	850107	850340	+	77	-	hypothetical protein
551951	A5F0M2	VC395_A0886	850700	851938	+	412	-	long-chain fatty acid transport protein
551951	A5F0M1	VC395_A0887	851954	854344	+	796	-	putative lipase
551952	A5F0M9	VC395_A0896	862775	864367	+	530	-	cytochrome d ubiquinol oxidase, subunit I
551952	A5F0M8	VC395_A0897	864380	865516	+	378	-	cytochrome d ubiquinol oxidase, subunit II
551953	A5F0P0	VC395_A0905	871914	872309	+	131	-	hypothetical protein
551953	A5F0N9	VC395_A0906	872321	873385	+	354	-	hypothetical protein
551953	A5F0N8	VC395_A0907	873398	874507	+	369	-	hypothetical protein
551954	A5F0N6	VC395_A0910	876716	877747	-	343	-	threonine 3-dehydrogenase
551954	A5F0Q1	VC395_A0911	877750	878943	-	397	-	2-amino-3-ketobutyrate coenzyme A ligase
551955	A5F0Q0	VC395_A0912	879263	880123	+	286	-	intracellular protease/amidase
551955	A5F0P9	VC395_A0913	880101	880862	+	253	-	transcriptional regulator, LuxR family
551956	A5F0P8	VC395_A0914	880962	881900	+	312	-	transcriptional regulator, LysR family
551956	A5F0P7	VC395_A0915	881894	882277	+	127	-	glyoxylase I family protein
551957	A5F0R1	VC395_A0918	884383	884892	-	169	-	hypothetical protein
551957	A5F0R0	VC395_A0919	884843	885595	-	250	-	hypothetical protein
551958	A5F0Q7	VC395_A0921	889051	890556	+	501	-	glucose-6-phosphate 1-dehydrogenase
551958	A5F0Q6	VC395_A0922	890553	891269	+	238	-	devB protein
551958	A5F0Q5	VC395_A0923	891283	892731	+	482	-	6-phosphogluconate dehydrogenase, decarboxylating
551959	A5F0Q3	VC395_A0925	893292	894206	+	304	-	hypothetical protein
551959	A5F0Q2	VC395_A0926	894200	894829	+	209	-	hypothetical protein
551960	A5F0R8	VC395_A0928	895834	896967	-	377	-	hypothetical protein
551960	A5F0R7	VC395_A0929	896986	898338	-	450	-	permease
551961	A5F0R4	VC395_A0932	901819	902349	-	176	-	heme-binding protein HutZ
551961	C3M6K1	VC395_A0933	902374	902955	-	193	-	hutX protein
551961	A5F0R2	VC395_A0934	902901	904268	-	455	-	hutW protein
551962	A5F0S8	VC395_A0935	904525	905274	+	249	-	tonB1 protein
551962	A5F0S7	VC395_A0936	905274	905960	+	228	-	TonB system transport protein ExbB1
551962	A5F0S6	VC395_A0937	905957	906373	+	138	-	TonB system transport protein ExbD1
551962	A5F0S5	VC395_A0938	906384	907217	+	277	-	hemin ABC transporter, periplasmic hemin-binding protein HutB
551962	A5F0S4	VC395_A0939	907229	908260	+	343	-	hemin ABC transporter, permease protein
551962	C3M6K8	VC395_A0940	908329	909039	+	236	-	hemin ABC transporter, ATP-binding protein HutD
551963	C3M6K9	VC395_A0941	909114	909212	-	32	-	hypothetical protein
551963	A5F0S2	VC395_A0942	909173	909658	-	161	-	transcriptional regulator, TetR family
551963	C3M6L1	VC395_A0943	909627	909722	-	31	-	hypothetical protein
551964	A5F0S9	VC395_A0952	919978	920328	+	116	-	hypothetical protein
551964	A5F0U6	VC395_A0953	920325	920834	+	169	-	hypothetical protein
551965	A5F0U4	VC395_A0955	922193	923218	-	341	-	hypothetical protein
551965	A5F0U3	VC395_A0956	923241	924623	-	460	-	hypothetical protein
551966	A5F0V1	VC395_A0968	932368	933258	-	296	-	maltose ABC transporter, permease protein
551966	A5F0V0	VC395_A0969	933270	934844	-	524	-	maltose ABC transporter, permease protein
551966	A5F0U9	VC395_A0970	934919	936139	-	406	-	maltose ABC transporter, periplasmic maltose-binding protein
551967	A5F0W4	VC395_A0972	938116	938637	+	173	-	spermidine n1-acetyltransferase
551967	A5F0W3	VC395_A0973	938642	938887	+	81	-	hypothetical protein
551968	C3M6Q2	VC395_A0984	947215	947373	-	52	-	hypothetical protein
551968	A5F0W8	VC395_A0985	947392	948765	-	457	-	GGDEF family protein
551969	A5F0X7	VC395_A0991	954505	954801	-	98	-	hypothetical protein
551969	C3M6Q9	VC395_A0992	954764	954868	-	34	-	hypothetical protein
551970	C3M6R0	VC395_A0993	954888	954983	+	31	-	hypothetical protein
551970	A5F0X6	VC395_A0994	954976	955824	+	282	-	pirin-related protein
551971	A5F0Y6	VC395_A1001	963268	963762	+	164	-	hypothetical protein
551971	A5F0Y5	VC395_A1002	963776	965395	+	539	-	ABC transporter, ATP-binding protein
551972	A5F0Y4	VC395_A1003	965562	966293	-	243	-	putative amino acid ABC transporter, periplasmic amino acid-binding protein
551972	A5F0Y3	VC395_A1004	966313	967860	-	515	-	methyl-accepting chemotaxis protein
551973	A5F0Z6	VC395_A1008	971812	972948	+	378	-	L-lactate dehydrogenase
551973	A5F0Z5	VC395_A1009	973046	975925	+	959	-	oxidoreductase/iron-sulfur cluster-binding protein
551974	A5F107	VC395_A1014	982898	984184	-	428	-	ATP-dependent RNA helicase, DEAD box family
551974	A5F105	VC395_A1015	984276	985202	-	308	-	transcriptional regulator, LysR family
551975	A5F104	VC395_A1016	985323	985979	+	218	-	glutaredoxin 2
551975	A5F103	VC395_A1017	985989	987092	+	367	-	N-ethylmaleimide reductase
551976	A5F113	VC395_A1026	995015	995734	+	239	-	AzlC family protein
551976	A5F112	VC395_A1027	995731	996048	+	105	-	hypothetical protein
551977	A5F108	VC395_A1032	998078	999073	+	331	-	putative outer membrane protein
551977	C3M6V0	VC395_A1033	999099	999218	+	39	-	hypothetical protein
551977	A5F124	VC395_A1034	999234	1000130	+	298	-	hypothetical protein
551977	A5F123	VC395_A1035	1000157	1000795	+	212	-	glutaredoxin-related protein
551978	A5F122	VC395_A1036	1001009	1001476	-	155	-	hypothetical protein
551978	A5F121	VC395_A1037	1001473	1002204	-	243	-	hypothetical protein
551979	A5F119	VC395_A1040	1004095	1004496	-	133	-	hypothetical protein
551979	A5F118	VC395_A1041	1004507	1004980	-	157	-	methylated-DNA--protein-cysteine S-methyltransferase
551979	A5F131	VC395_A1042	1004981	1006339	-	452	-	ada regulatory protein
551980	A5F128	VC395_A1045	1008153	1008512	+	119	-	hypothetical protein
551980	C3M6W3	VC395_A1046	1008558	1010582	+	674	-	hypothetical protein
551981	A5F132	VC395_A1056	1021515	1022891	-	458	-	putative extracellular solute-binding protein
551981	A5F149	VC395_A1057	1022900	1024900	-	666	-	methyl-accepting chemotaxis protein
551982	A5F146	VC395_A1060	1026779	1027498	+	239	-	amino acid ABC transporter, ATP-binding protein
551982	C3M6X8	VC395_A1061	1027495	1028295	+	266	-	amino acid ABC transporter, permease protein
551982	A5F144	VC395_A1062	1028331	1029167	+	278	-	amino acid ABC transporter, periplasmic amino acid-binding protein
551982	A5F143	VC395_A1063	1029168	1030064	+	298	-	amino acid ABC transporter, permease protein
551983	A5F141	VC395_A1065	1031939	1032340	-	133	-	Ccm2-related protein
551983	A5F140	VC395_A1066	1032250	1033191	-	313	-	tagE protein
551984	A5F155	VC395_A1069	1035824	1036978	+	384	-	mannitol-1-phosphate 5-dehydrogenase
551984	A5F154	VC395_A1070	1037027	1037608	+	193	-	mannitol operon repressor
551985	A5F166	VC395_A1076	1042102	1042602	-	166	-	hypothetical protein
551985	A5F165	VC395_A1077	1042624	1043262	-	212	-	hypothetical protein
551986	A5F158	VC395_A1084	1050688	1052007	-	439	-	putrescine-ornithine antiporter
551986	A5F175	VC395_A1085	1052075	1054237	-	720	-	ornithine decarboxylase
551987	C3M705	VC395_A1088	1054991	1055230	-	79	-	hypothetical protein
551987	A5F171	VC395_A1089	1055220	1056662	-	480	-	aldehyde dehydrogenase
551988	A5F183	VC395_A1094	1061745	1062443	-	232	-	hypothetical protein
551988	A5F182	VC395_A1095	1062465	1065584	-	1039	-	Bifunctional protein putA
551989	A5F180	VC395_A1097	1067146	1068285	+	379	-	hypothetical protein
551989	A5F179	VC395_A1098	1068252	1068377	+	41	-	hypothetical protein
551990	A5F193	VC395_A1102	1072156	1073601	+	481	-	secretion protein, HlyD family
551990	A5F192	VC395_A1103	1073610	1074272	+	220	-	hypothetical protein
551990	A5F191	VC395_A1104	1074278	1076188	+	636	-	putative Signaling protein ykoW
551990	A5F190	VC395_A1105	1076203	1078317	+	704	-	toxin secretion ATP-binding protein
551991	A5F187	VC395_A1108	1082111	1082410	-	99	-	putative anti-sigma F factor antagonist
551991	A5F186	VC395_A1109	1082420	1083574	-	384	-	methyl-accepting chemotaxis protein
551991	A5F185	VC395_A1110	1083617	1084657	-	346	-	protein-glutamate methylesterase CheB
551991	A5F1A0	VC395_A1111	1084654	1085355	-	233	-	putative chemotaxis protein CheD
551991	A5F199	VC395_A1112	1085294	1086124	-	276	-	chemotaxis protein methyltransferase CheR
551991	A5F198	VC395_A1113	1086139	1088175	-	678	-	methyl-accepting chemotaxis protein
551991	A5F197	VC395_A1114	1088189	1088650	-	153	-	purine-binding chemotaxis protein CheW
551991	A5F196	VC395_A1115	1088647	1089174	-	175	-	purine-binding chemotaxis protein CheW
551991	A5F195	VC395_A1116	1089183	1091345	-	720	-	chemotaxis protein CheA
551991	C3M734	VC395_A1117	1091394	1091771	-	125	-	chemotaxis protein CheY
551991	A5F1B0	VC395_A1118	1091764	1092069	-	101	-	hypothetical protein
551992	A5F1A9	VC395_A1119	1092267	1093832	+	521	-	ABC transporter, periplasmic substrate-binding protein
551992	A5F1A8	VC395_A1120	1093825	1094781	+	318	-	ABC transporter, permease protein
551992	A5F1A7	VC395_A1121	1094762	1095574	+	270	-	ABC transporter, permease protein
551992	A5F1A6	VC395_A1122	1095493	1096953	+	486	-	ABC transporter, ATP-binding protein
551993	A5F1A4	VC395_A1125	1099011	1100426	-	471	-	sensor histidine kinase
551993	A5F1A3	VC395_A1126	1100416	1101072	-	218	-	DNA-binding response regulator
551993	C3M743	VC395_A1127	1101077	1101709	-	210	-	hypothetical protein
551993	A5F1A1	VC395_A1128	1101737	1102534	-	265	-	oxidoreductase, short-chain dehydrogenase/reductase family
551993	A5F1P6	VC395_A1129	1102544	1103254	-	236	-	hypothetical protein
551993	A5F1P5	VC395_A1130	1103270	1104793	-	507	-	putative long-chain-fatty-acid--CoA ligase
551993	A5F1P4	VC395_A1131	1104804	1105406	-	200	-	thermostable hemolysin
551994	A5F1P1	VC395_A1134	1108925	1109896	-	323	-	ParB family protein
551994	A5F1P0	VC395_A1135	1109904	1111127	-	407	-	ParA family protein
2553712	A5F1N9	VC395_A0001	112	246	-	44	-	hypothetical protein
2553713	A5F1N8	VC395_A0002	1134	3110	+	658	-	hypothetical protein
2553714	A5F1N7	VC395_A0003	3330	3944	-	204	-	hypothetical protein
2553715	A5F1N6	VC395_A0004	4154	4351	+	65	-	hypothetical protein
2553716	A5F1N5	VC395_A0005	4445	4723	+	92	-	hypothetical protein
2553717	A5F1N2	VC395_A0008	6624	8285	-	553	-	methyl-accepting chemotaxis protein
2553718	A5F1N1	VC395_A0009	8483	8920	+	145	-	hypothetical protein
2553719	A5F1N0	VC395_A0010	8987	11752	-	921	-	malT regulatory protein
2553720	C3M764	VC395_A0013	17245	19386	+	713	-	1,4-alpha-glucan branching enzyme
2553721	A5F1M6	VC395_A0014	19781	20299	+	172	-	hcp protein
2553722	A5F1M1	VC395_A0019	27484	27885	+	133	-	glutathione S-transfersae-related protein
2553723	A5F1M0	VC395_A0020	28058	29098	-	346	-	hypothetical protein
2553724	A5F1L9	VC395_A0021	29214	30206	-	330	-	hypothetical protein
2553725	A5F1L8	VC395_A0022	30484	31872	+	462	-	transporter, NadC family
2553726	A5F1L7	VC395_A0023	31968	32603	-	211	-	hypothetical protein
2553727	A5F1L6	VC395_A0024	33035	35581	+	848	-	chitinase
2553728	A5F1L3	VC395_A0027	37656	39221	-	521	-	methyl-accepting chemotaxis protein
2553729	A5F1L2	VC395_A0028	39319	39879	-	186	-	hypothetical protein
2553730	A5F1L1	VC395_A0029	40288	42162	+	624	-	hypothetical protein
2553731	A5F1L0	VC395_A0030	42222	43094	-	290	-	hypothetical protein
2553732	A5F1K9	VC395_A0031	43210	44034	+	274	-	putative phosphatidylglycerophosphatase B
2553733	A5F1K8	VC395_A0032	44088	45305	-	405	-	sodium/dicarboxylate symporter
2553734	A5F1K4	VC395_A0036	47311	48237	-	308	-	hypothetical protein
2553735	A5F1K2	VC395_A0037	48762	49988	+	408	-	sodium/glutamate symporter
2553736	A5F1K1	VC395_A0038	50067	50825	-	252	-	hypothetical protein
2553737	A5F1K0	VC395_A0039	50957	51241	+	94	-	hypothetical protein
2553738	A5F1J9	VC395_A0040	51474	54728	+	1084	-	putative tricorn protease
2553739	C3M792	VC395_A0041	54720	54842	-	40	-	hypothetical protein
2553740	C3M799	VC395_A0048	62104	62283	-	59	-	hypothetical protein
2553741	A5F1I8	VC395_A0053	66514	66873	-	119	-	major outer membrane lipoprotein
2553742	A5F1I6	VC395_A0054	67293	68651	+	452	-	ATP-dependent RNA helicase, DEAD box family
2553743	C3M7A6	VC395_A0055	68648	68758	-	36	-	hypothetical protein
2553744	A5F1I0	VC395_A0061	77448	79091	-	547	-	methyl-accepting chemotaxis protein
2553745	C3M7B3	VC395_A0062	79238	79336	+	32	-	hypothetical protein
2553746	C3M7C0	VC395_A0069	84427	84672	+	81	-	putative Hemolysin secretion protein D
2553747	A5F1H3	VC395_A0070	84836	86212	-	458	-	hypothetical protein
2553748	A5F1H2	VC395_A0071	86648	88309	-	553	-	sulfate permease family protein
2553749	A5F1H1	VC395_A0072	88614	88946	+	110	-	hypothetical protein
2553750	A5F1H0	VC395_A0073	89138	90430	+	430	-	hypothetical protein
2553751	A5F1G9	VC395_A0074	90532	92367	-	611	-	GGDEF family protein
2553752	A5F1G8	VC395_A0075	92635	93522	-	295	-	transcriptional regulator, LysR family
2553753	A5F1G7	VC395_A0076	93612	94823	+	403	-	multidrug resistance protein D
2553754	A5F1G6	VC395_A0077	94865	95311	-	148	-	soxR protein
2553755	A5F1G5	VC395_A0078	95491	96693	+	400	-	hypothetical protein
2553756	A5F1G4	VC395_A0079	96794	97174	+	126	-	hypothetical protein
2553757	A5F1G3	VC395_A0080	97248	97412	+	54	-	hypothetical protein
2553758	C3M7D2	VC395_A0081	97541	98851	-	436	-	proton/glutamate symporter
2553759	A5F1G1	VC395_A0082	98879	99007	+	42	-	hypothetical protein
2553760	A5F1G0	VC395_A0083	99107	100000	-	297	-	hypothetical protein
2553761	A5F1F9	VC395_A0084	100230	100526	+	98	-	hypothetical protein
2553762	A5F1F7	VC395_A0085	100697	101326	-	209	-	hypothetical protein
2553763	A5F1F6	VC395_A0086	101426	101599	+	57	-	hypothetical protein
2553764	A5F1F5	VC395_A0087	101827	102183	+	118	-	hypothetical protein
2553765	A5F1F2	VC395_A0090	104429	105145	-	238	-	hypothetical protein
2553766	A5F1E7	VC395_A0095	110062	110721	-	219	-	CbbY family protein
2553767	A5F1E6	VC395_A0096	110902	112680	+	592	-	sulfate permease family protein
2553768	C3M7E8	VC395_A0097	112722	114401	-	559	-	ribosomal large subunit pseudouridine synthase A
2553769	A5F1C5	VC395_A0114	136077	137342	+	421	-	hypothetical protein
2553770	A5F1C2	VC395_A0118	141161	141421	-	86	-	hypothetical protein
2553771	C3M7G7	VC395_A0119	141396	141605	+	69	-	hypothetical protein
2553772	A5F1B3	VC395_A0128	149392	150072	+	226	-	putative cyclic nucleotide binding protein
2553773	C3M7H7	VC395_A0129	150125	151195	-	356	-	glycerophosphoryl diester phosphodiesterase
2553774	C3M7H8	VC395_A0130	151346	152755	-	469	-	glycerol-3-phosphate transporter
2553775	C3M7H9	VC395_A0131	152851	152958	-	35	-	hypothetical protein
2553776	A5EYG7	VC395_A0132	153130	153477	-	115	-	hypothetical protein
2553777	A5EYG6	VC395_A0133	153885	155093	+	402	-	spindolin-related protein
2553778	A5EYG5	VC395_A0134	155208	157262	-	684	-	putative C4-dicarboxylate transport sensor protein
2553779	A5EYG4	VC395_A0135	157552	158904	+	450	-	C4-dicarboxylate transport transcriptional regulatory protein
2553780	C3M7I4	VC395_A0136	158970	159080	+	36	-	hypothetical protein
2553781	A5EYH6	VC395_A0137	159158	160213	+	351	-	immunogenic protein
2553782	C3M7I6	VC395_A0138	160182	160310	-	42	-	hypothetical protein
2553783	A5EYH3	VC395_A0140	162524	163735	+	403	-	putative transcriptional regulator
2553784	A5EYH1	VC395_A0143	167998	168504	+	168	-	polypeptide deformylase
2553785	A5EYH0	VC395_A0144	168654	169985	+	443	-	putative oxidoreductase
2553786	A5EYI3	VC395_A0151	175795	175995	-	66	-	hypothetical protein
2553787	A5EYI2	VC395_A0152	176067	177008	-	313	-	hypothetical protein
2553788	A5EYI1	VC395_A0153	177204	178439	-	411	-	tryptophan-specific transport protein
2553789	A5EYI0	VC395_A0154	178518	179936	-	472	-	tryptophanase
2553790	A5EYH8	VC395_A0155	180503	180709	-	68	-	hypothetical protein
2553791	A5EYJ7	VC395_A0156	180718	180930	+	70	-	hypothetical protein
2553792	A5EYJ6	VC395_A0157	181000	181482	-	160	-	hypothetical protein
2553793	A5EYJ5	VC395_A0158	181892	184024	+	710	-	GGDEF family protein
2553794	A5EYJ4	VC395_A0159	184270	184482	+	70	-	cold shock transcriptional regulator CspA
2553795	A5EYJ2	VC395_A0160	184772	185560	-	262	-	hypothetical protein
2553796	A5EYK4	VC395_A0167	192859	194775	+	638	-	methyl-accepting chemotaxis protein
2553797	A5EYK3	VC395_A0168	194832	195035	+	67	-	hypothetical protein
2553798	A5EYK2	VC395_A0169	195311	195964	-	217	-	frnE protein
2553799	A5EYK0	VC395_A0170	196611	197819	+	402	-	NupC family protein
2553800	A5EYJ8	VC395_A0171	198054	199286	+	410	-	peptidase T
2553801	A5EYL6	VC395_A0172	199458	200333	+	291	-	hypothetical protein
2553802	O87455	VC395_A0173	200330	201922	-	530	-	sigma-54 dependent transcriptional regulator
2553803	A5EYL4	VC395_A0174	202113	203297	+	394	-	ferrisiderophore reductase
2553804	A5EYL3	VC395_A0175	203441	203650	-	69	-	cold shock DNA-binding domain protein
2553805	A5EYL2	VC395_A0176	204009	204236	+	75	-	hypothetical protein
2553806	A5EYL1	VC395_A0177	204624	205001	+	125	-	hypothetical protein
2553807	A5EYL0	VC395_A0178	205027	205158	-	43	-	hypothetical protein
2553808	A5EYK9	VC395_A0179	205236	205514	+	92	-	hypothetical protein
2553809	A5EYM3	VC395_A0183	208562	209557	-	331	-	D-lactate dehydrogenase
2553810	A5EYM2	VC395_A0184	209740	211083	+	447	-	putative Na+/H+ antiporter
2553811	A5EYM1	VC395_A0185	211085	211927	-	280	-	putative potassium channel protein
2553812	A5EYM0	VC395_A0186	211993	212541	-	182	-	hypothetical protein
2553813	C3M7N4	VC395_A0187	212657	213034	-	125	-	hypothetical protein
2553814	A5EYL9	VC395_A0188	213199	214242	+	347	-	GMP reductase
2553815	A5EYN0	VC395_A0193	217546	217758	+	70	-	Cox
2553816	A5EYN9	VC395_A0200	220969	221085	-	38	-	hypothetical protein
2553817	A5EYN5	VC395_A0204	224834	225172	-	112	-	helix-turn-helix domain protein
2553818	A5EYN4	VC395_A0205	225410	225655	+	81	-	hypothetical protein
2553819	C3M7Q3	VC395_A0206	225656	225907	-	83	-	zinc-finger protein
2553820	A5EYP6	VC395_A0209	227117	227794	+	225	-	BRO-N domain-containing protein
2553821	Q09HM8	VC395_A0237	249449	250600	+	383	-	putative site-specific DNA-methyltransferase
2553822	A5EYS1	VC395_A0241	254700	255137	-	145	-	IS1004 transposase
2553823	A5EYS0	VC395_A0242	255642	256997	-	451	-	ATP-dependent RNA helicase RhlE
2553824	A5EYT9	VC395_A0243	257187	258515	-	442	-	C4-dicarboxylate transporter, anaerobic
2553825	A5EYT7	VC395_A0244	258766	259596	-	276	-	NH(3)-dependent NAD(+) synthetase
2553826	A5EYT5	VC395_A0247	260466	262034	+	522	-	putative response regulator
2553827	A5EYT4	VC395_A0248	262092	264038	-	648	-	sensory box sensor histidine kinase
2553828	A5EYT3	VC395_A0249	264213	265262	+	349	-	hypothetical protein
2553829	A5EYT2	VC395_A0250	265340	266929	-	529	-	hypothetical protein
2553830	A5EYS9	VC395_A0253	268782	269048	+	88	-	hypothetical protein
2553831	A5EYU7	VC395_A0254	269039	270118	-	359	-	GGDEF family protein
2553832	A5EYU6	VC395_A0255	270239	271495	-	418	-	thermolabile hemolysin
2553833	A5EYU2	VC395_A0257	274978	276624	+	548	-	hemolysin secretion protein HylB
2553834	A5EYV8	VC395_A0260	278850	281606	-	918	-	protease
2553835	A5EYV7	VC395_A0261	281691	281996	-	101	-	hypothetical protein
2553836	A5EYV6	VC395_A0262	282550	283314	+	254	-	hypothetical protein
2553837	C3M7V8	VC395_A0263	283474	283596	-	40	-	hypothetical protein
2553838	A5EYV1	VC395_A0268	287375	288451	-	358	-	transcriptional regulator, AraC/XylS family
2553839	A5EYV0	VC395_A0269	288478	290457	+	659	-	enterobactin receptor VctA
2553840	A5EYU8	VC395_A0272	291105	292298	+	397	-	acetate kinase
2553841	A5EYW7	VC395_A0273	292379	292675	+	98	-	hypothetical protein
2553842	A5EYW6	VC395_A0274	292793	293362	-	189	-	hypothetical protein
2553843	A5EYX5	VC395_A0284	302310	303065	+	251	-	transcriptional regulator, DeoR family
2553844	A5EYX4	VC395_A0285	303192	304259	+	355	-	hypothetical protein
2553845	A5EYX3	VC395_A0286	304359	304892	-	177	-	putative cytochrome b561
2553846	A5EYX2	VC395_A0287	305065	306465	-	466	-	alpha-amylase
2553847	A5EYX0	VC395_A0290	306798	307496	+	232	-	antibiotic acetyltransferase
2553848	A5EYW9	VC395_A0291	307615	307881	-	88	-	hypothetical protein
2553849	A5EYW8	VC395_A0292	308053	310284	-	743	-	hypothetical protein
2553850	A5EYY6	VC395_A0299	314730	315140	-	136	-	hypothetical protein
2553851	A5EYY3	VC395_A0302	317161	317541	+	126	-	hypothetical protein
2553852	A5EYZ7	VC395_A0303	317601	318374	-	257	-	transcriptional regulator, AraC/XylS family
2553853	A5EYZ6	VC395_A0304	318476	319615	+	379	-	multidrug resistance protein D
2553854	A5EYZ3	VC395_A0307	323683	324852	+	389	-	D-alanyl-D-alanine carboxypeptidase
2553855	A5EYZ2	VC395_A0308	325030	325377	+	115	-	hypothetical protein
2553856	A5EYZ1	VC395_A0309	325472	325906	-	144	-	hypothetical protein
2553857	A5EYS1	VC395_A0312	327129	327566	-	145	-	IS1004 transposase
2553858	A5EZ04	VC395_A0316	332866	333489	+	207	-	transcriptional regulator, HTH_3 family
2553859	A5EZ03	VC395_A0317	333733	334863	+	376	-	glycine cleavage system T protein
2553860	A5EZ00	VC395_A0320	337789	339018	+	409	-	hypothetical protein
2553861	A5EZ18	VC395_A0324	341361	343289	+	642	-	threonyl-tRNA synthetase
2553862	A5EZ17	VC395_A0325	343455	343844	+	129	-	initiation factor IF3
2553863	A5EZ16	VC395_A0326	343948	344142	+	64	-	ribosomal protein L35
2553864	A5EZ15	VC395_A0327	344184	344537	+	117	-	ribosomal protein L20
2553865	A5EZ14	VC395_A0328	344619	345581	-	320	-	site-specific recombinase IntI4
2553866	C3M823	VC395_A0329	345826	346425	+	199	-	hypothetical protein
2553867	A5EZ55	VC395_A0330	346704	347303	+	199	-	hypothetical protein
2553868	A5EZ60	VC395_A0331	347589	348272	+	227	-	hypothetical protein
2553869	C3M826	VC395_A0332	348379	348651	-	90	-	hypothetical protein
2553870	C3M827	VC395_A0333	348846	348956	-	36	-	hypothetical protein
2553871	C3M828	VC395_A0334	349013	349108	+	31	-	hypothetical protein
2553872	A5EZ11	VC395_A0337	350122	350631	+	169	-	GCN5-related N-acetyltransferase
2553873	C3M832	VC395_A0338	350757	351341	+	194	-	hypothetical protein
2553874	A5EZ27	VC395_A0339	351636	351869	+	77	-	hypothetical protein
2553875	C3M834	VC395_A0340	352146	352244	+	32	-	hypothetical protein
2553876	C3M839	VC395_A0345	354679	355419	+	246	-	Predicted epimerase, PhzC/PhzF-like protein
2553877	A5EZ21	VC395_A0346	355624	356454	+	276	-	hypothetical protein
2553878	C3M841	VC395_A0347	356583	356993	+	136	-	hypothetical protein
2553879	A5EZ35	VC395_A0348	357157	357324	+	55	-	hypothetical protein
2553880	C3M843	VC395_A0349	357524	358315	+	263	-	hypothetical protein
2553881	A5EZ33	VC395_A0350	358445	358900	+	151	-	GCN5-related N-acetyltransferase
2553882	A5EZ32	VC395_A0351	359084	359497	+	137	-	Glyoxalase/bleomycin resistance protein
2553883	C3M846	VC395_A0352	359648	360082	+	144	-	GCN5-related N-acetyltransferase
2553884	A5EZ30	VC395_A0353	360275	360532	+	85	-	hypothetical protein
2553885	C3M848	VC395_A0354	360855	360989	-	44	-	hypothetical protein
2553886	A5EZ43	VC395_A0357	362397	362579	+	60	-	hypothetical protein
2553887	A5EZ42	VC395_A0358	362763	363188	+	141	-	hypothetical protein
2553888	A5EZ40	VC395_A0359	363380	363703	+	107	-	hypothetical protein
2553889	A5EZ39	VC395_A0360	364013	364153	-	46	-	hypothetical protein
2553890	C3M855	VC395_A0361	364132	364311	+	59	-	hypothetical protein
2553891	C3M856	VC395_A0362	365045	365146	-	33	-	hypothetical protein
2553892	A5EZ53	VC395_A0363	365128	365310	+	60	-	hypothetical protein
2553893	C3M858	VC395_A0364	365498	365983	+	161	-	hypothetical protein
2553894	A5EZ51	VC395_A0365	366132	366758	+	208	-	Lysine exporter protein
2553895	A5EZ50	VC395_A0366	366872	367579	+	235	-	hypothetical protein
2553896	A5EZ48	VC395_A0367	368276	368455	+	59	-	hypothetical protein
2553897	A5EZ47	VC395_A0368	368639	369064	+	141	-	hypothetical protein
2553898	A5EZ62	VC395_A0371	369959	370537	+	192	-	hypothetical protein
2553899	C3M866	VC395_A0372	370648	370920	-	90	-	hypothetical protein
2553900	A5EZ60	VC395_A0373	371075	371758	+	227	-	hypothetical protein
2553901	A5EZ56	VC395_A0374	371972	372238	+	88	-	hypothetical protein
2553902	A5EZ55	VC395_A0375	372393	372992	+	199	-	hypothetical protein
2553903	A5EZ56	VC395_A0376	373348	373614	+	88	-	hypothetical protein
2553904	A5EZ55	VC395_A0377	373769	374368	+	199	-	hypothetical protein
2553905	A5EZ54	VC395_A0378	374649	375584	+	311	-	hypothetical protein
2553906	A5EZ69	VC395_A0381	377501	378505	+	334	-	microcin immunity protein MccF
2553907	C3M856	VC395_A0382	378710	378811	-	33	-	hypothetical protein
2553908	A5EZ53	VC395_A0383	378793	378975	+	60	-	hypothetical protein
2553909	C3M878	VC395_A0384	379172	379597	+	141	-	GCN5-related N-acetyltransferase
2553910	A5EZ64	VC395_A0385	379737	380327	+	196	-	hypothetical protein
2553911	A5EZ63	VC395_A0386	380481	380840	+	119	-	Glyoxalase/bleomycin resistance protein
2553912	C3M881	VC395_A0388	381724	381936	+	70	-	Stress responsive alpha-beta barrel
2553913	C3M882	VC395_A0389	382090	382482	+	130	-	hypothetical protein
2553914	C3M883	VC395_A0390	383075	383701	+	208	-	hypothetical protein
2553915	A5EZ75	VC395_A0391	383832	384869	+	345	-	hypothetical protein
2553916	A5EZ74	VC395_A0392	385003	385401	+	132	-	Glyoxalase/bleomycin resistance protein
2553917	A5EZ73	VC395_A0393	385559	385861	+	100	-	hypothetical protein
2553918	A5EZ90	VC395_A0394	386056	386307	+	83	-	hypothetical protein
2553919	A5EZ89	VC395_A0395	386456	386971	+	171	-	Lipocalin-like protein
2553920	A5EZ88	VC395_A0396	387274	387456	+	60	-	hypothetical protein
2553921	A5EZ87	VC395_A0397	387665	388123	+	152	-	hypothetical protein
2553922	A5EZ86	VC395_A0398	388274	388636	+	120	-	hypothetical protein
2553923	A5EZ85	VC395_A0399	388872	389297	+	141	-	hypothetical protein
2553924	A5EZA1	VC395_A0402	390235	390774	+	179	-	Isochorismatase hydrolase
2553925	A5EZA0	VC395_A0403	390909	391358	+	149	-	hypothetical protein
2553926	A5EZ99	VC395_A0404	391537	391653	-	38	-	hypothetical protein
2553927	A5EZ98	VC395_A0405	391653	391835	+	60	-	hypothetical protein
2553928	A5EZ97	VC395_A0406	392043	392735	+	230	-	hypothetical protein
2553929	A5EZ35	VC395_A0410	395009	395176	+	55	-	hypothetical protein
2553930	A5EZA8	VC395_A0413	396135	396716	+	193	-	hypothetical protein
2553931	C3M8A7	VC395_A0414	397472	397909	+	145	-	hypothetical protein
2553932	A5EZA5	VC395_A0415	398058	398984	+	308	-	hypothetical protein
2553933	A5EZA3	VC395_A0416	399124	399510	+	128	-	hypothetical protein
2553934	C3M543	VC395_A0417	399694	400017	+	107	-	hypothetical protein
2553935	A5EZB9	VC395_A0418	400273	400698	+	141	-	hypothetical protein
2553936	C3M545	VC395_A0420	401085	401216	-	43	-	hypothetical protein
2553937	C3M546	VC395_A0422	402331	402435	-	34	-	hypothetical protein
2553938	C3M547	VC395_A0423	402453	402551	+	32	-	hypothetical protein
2553939	C3M548	VC395_A0424	402726	403040	+	104	-	hypothetical protein
2553940	A5EZB4	VC395_A0425	403214	403648	+	144	-	hypothetical protein
2553941	A5EZB3	VC395_A0426	403802	404659	+	285	-	hypothetical protein
2553942	A5EZB2	VC395_A0427	404836	404970	-	44	-	hypothetical protein
2553943	A5EZB1	VC395_A0428	404955	405134	+	59	-	hypothetical protein
2553944	A5EZC9	VC395_A0429	405328	405843	+	171	-	GCN5-related N-acetyltransferase
2553945	A5EZC7	VC395_A0432	406532	407536	+	334	-	microcin immunity protein MccF
2553946	A5EZC6	VC395_A0433	407688	408134	+	148	-	hypothetical protein
2553947	A5EZC5	VC395_A0434	408254	409183	+	309	-	hypothetical protein
2553948	A5EZC4	VC395_A0435	409318	409794	+	158	-	GCN5-related N-acetyltransferase protein
2553949	A5EZC2	VC395_A0436	409931	410446	+	171	-	Lipocalin-like protein
2553950	C3M563	VC395_A0439	411375	411566	+	63	-	hypothetical protein
2553951	A5EZD7	VC395_A0440	411642	412334	+	230	-	DNA methylase N-4/N-6
2553952	A5EZD6	VC395_A0441	412605	413030	+	141	-	hypothetical protein
2553953	C3M566	VC395_A0442	413208	413633	+	141	-	hypothetical protein
2553954	A5EZD4	VC395_A0443	413784	414314	+	176	-	hypothetical protein
2553955	A5EZD3	VC395_A0444	414452	414952	+	166	-	hypothetical protein
2553956	C3M569	VC395_A0445	415078	415506	+	142	-	hypothetical protein
2553957	A5EZD1	VC395_A0446	415606	416070	-	154	-	hypothetical protein
2553958	A5EZD0	VC395_A0447	416453	417439	-	328	-	periplasmic sulfate binding protein SBP
2553959	A5EZE6	VC395_A0448	417672	418268	+	198	-	ThiJ/PfpI
2553960	C3M573	VC395_A0449	418559	418693	-	44	-	hypothetical protein
2553961	A5EZE4	VC395_A0450	419065	419679	+	204	-	hypothetical protein
2553962	A5EZE3	VC395_A0451	419826	420683	+	285	-	hypothetical protein
2553963	A5EZE2	VC395_A0452	420830	421390	+	186	-	hypothetical protein
2553964	A5EZE0	VC395_A0453	421533	421880	+	115	-	hypothetical protein
2553965	A5EZD9	VC395_A0454	422011	422136	+	41	-	hypothetical protein
2553966	C3M579	VC395_A0455	422272	422376	-	34	-	hypothetical protein
2553967	C3M580	VC395_A0457	423889	424047	-	52	-	hypothetical protein
2553968	A5EZF4	VC395_A0460	424970	425404	+	144	-	GCN5-related N-acetyltransferase
2553969	A5EZF3	VC395_A0461	425572	425727	+	51	-	hypothetical protein
2553970	A5EZF2	VC395_A0462	425852	426832	-	326	-	IS5 transposase
2553971	A5EZF1	VC395_A0463	426855	427172	+	105	-	hypothetical protein
2553972	A5EZ32	VC395_A0466	428624	429037	+	137	-	Glyoxalase/bleomycin resistance protein
2553973	A5EZ33	VC395_A0469	429907	430362	+	151	-	GCN5-related N-acetyltransferase
2553974	A5EZG4	VC395_A0470	430684	430836	+	50	-	hypothetical protein
2553975	C3M597	VC395_A0474	433934	434278	-	114	-	hypothetical protein
2553976	A5EZH7	VC395_A0477	435239	435898	-	219	-	hypothetical protein
2553977	A5EZH6	VC395_A0478	436203	436961	-	252	-	hypothetical protein
2553978	A5EZH4	VC395_A0479	437195	437671	-	158	-	hypothetical protein
2553979	A5EZG8	VC395_A0482	439484	440335	-	283	-	hypothetical protein
2553980	C3M5A6	VC395_A0483	440420	441148	-	242	-	hypothetical protein
2553981	A5EZI5	VC395_A0484	441627	441863	-	78	-	hypothetical protein
2553982	A5EZI4	VC395_A0485	442249	442962	-	237	-	hypothetical protein
2553983	A5EZI0	VC395_A0488	447249	448907	-	552	-	hypothetical protein
2553984	A5EZH8	VC395_A0489	449225	449719	-	164	-	hypothetical protein
2553985	A5EZJ5	VC395_A0492	451013	451681	+	222	-	hypothetical protein
2553986	A5EZJ4	VC395_A0493	451833	452120	+	95	-	hypothetical protein
2553987	A5EZJ3	VC395_A0494	452261	452632	+	123	-	mazG-related protein
2553988	A5EZI7	VC395_A0499	454541	455554	+	337	-	lipase, GDXG family
2553989	A5EZK5	VC395_A0500	455651	456004	+	117	-	hypothetical protein
2553990	C3M5C4	VC395_A0501	456158	456568	+	136	-	hypothetical protein
2553991	A5EYS1	VC395_A0503	457032	457469	+	145	-	IS1004 transposase
2553992	A5EZK0	VC395_A0505	457926	458798	+	290	-	hypothetical protein
2553993	C3M5C7	VC395_A0506	458930	459547	+	205	-	glutathione S-transferase, putative
2553994	A5EZL1	VC395_A0511	461198	461593	+	131	-	hypothetical protein
2553995	C3M5D5	VC395_A0514	462479	463000	+	173	-	GCN5-related N-acetyltransferase
2553996	A5EZK7	VC395_A0515	463184	463597	+	137	-	Glyoxalase/bleomycin resistance protein
2553997	A5EZL7	VC395_A0522	468295	468417	-	40	-	hypothetical protein
2553998	A5EZM9	VC395_A0526	471352	471939	-	195	-	hypothetical protein
2553999	A5EZM8	VC395_A0527	472175	472804	+	209	-	DnaJ-related protein
2554000	C3M5E9	VC395_A0528	472861	472965	+	34	-	hypothetical protein
2554001	A5EZM7	VC395_A0529	472962	474611	-	549	-	hypothetical protein
2554002	A5EZM6	VC395_A0530	474737	476620	-	627	-	GGDEF family protein
2554003	A5EZM5	VC395_A0531	476789	477997	-	402	-	putative reductase
2554004	A5EZM4	VC395_A0532	478087	478734	-	215	-	arylesterase
2554005	A5EZN5	VC395_A0535	482195	483361	+	388	-	UDP-glucose 6-dehydrogenase
2554006	A5EZN4	VC395_A0536	483470	484903	+	477	-	hypothetical protein
2554007	A5EZN3	VC395_A0537	484955	485884	-	309	-	hypothetical protein
2554008	A5EZP6	VC395_A0540	487762	488778	+	338	-	UDP-glucose 4-epimerase
2554009	A5EZP5	VC395_A0541	488869	490290	-	473	-	methyl-accepting chemotaxis protein
2554010	A5EZP4	VC395_A0542	490518	491720	-	400	-	tyrosine-specific transport protein
2554011	A5EZP0	VC395_A0547	494226	494960	-	244	-	transcriptional regulator, TetR family
2554012	C3M5H4	VC395_A0553	500537	500635	-	32	-	hypothetical protein
2554013	A5EZQ9	VC395_A0558	504031	504996	-	321	-	transcriptional regulator, LysR family
2554014	A5EZQ8	VC395_A0559	505111	505611	+	166	-	hypothetical protein
2554015	A5EZQ6	VC395_A0560	506046	506876	-	276	-	lipase-related protein
2554016	A5EZQ5	VC395_A0561	506961	508115	-	384	-	hypothetical protein
2554017	A5EZQ4	VC395_A0562	508304	508738	-	144	-	thioredoxin 2
2554018	A5EZR9	VC395_A0563	508784	509995	+	403	-	3-oxoacyl-(acyl-carrier-protein) synthase III
2554019	A5EZR4	VC395_A0567	514481	514642	+	53	-	hypothetical protein
2554020	A5EZR3	VC395_A0568	514980	515834	+	284	-	glycerol uptake facilitator protein
2554021	A5EZR2	VC395_A0569	515964	517481	+	505	-	glycerol kinase
2554022	A5EZR1	VC395_A0570	517561	517812	-	83	-	hypothetical protein
2554023	A5EZS2	VC395_A0579	525078	525788	-	236	-	hypothetical protein
2554024	A5EZS1	VC395_A0580	525987	526526	-	179	-	hypothetical protein
2554025	A5EZT7	VC395_A0583	527343	527648	+	101	-	hypothetical protein
2554026	A5EZT6	VC395_A0584	527948	530614	+	888	-	putative ATPase
2554027	C3M5L0	VC395_A0589	535536	536855	-	439	-	3-hydroxy-3-methylglutaryl CoA reductase
2554028	A5EZU8	VC395_A0590	536885	537175	-	96	-	hypothetical protein
2554029	A5EZU7	VC395_A0591	537232	537543	-	103	-	hypothetical protein
2554030	A5EZU4	VC395_A0594	539200	541377	-	725	-	hypothetical protein
2554031	A5EZU3	VC395_A0595	541528	543627	+	699	-	helicase IV
2554032	A5EZU0	VC395_A0598	544669	545025	-	118	-	diacylglycerol kinase
2554033	A5EZT9	VC395_A0599	545092	545208	+	38	-	hypothetical protein
2554034	A5EZT8	VC395_A0600	545330	545950	+	206	-	pyrazinamidase/nicotinamidase
2554035	C3M5M4	VC395_A0603	547501	550563	+	1020	-	sensor protein TorS
2554036	A5EZV5	VC395_A0604	550682	552142	-	486	-	pyruvate kinase II
2554037	A5EZV4	VC395_A0605	552264	553643	-	459	-	putative regulatory protein UhpC
2554038	A5EZU9	VC395_A0609	558812	559549	-	245	-	hypothetical protein
2554039	A5EZW6	VC395_A0610	559628	560776	-	382	-	iron-containing alcohol dehydrogenase
2554040	A5EZW3	VC395_A0613	564869	566092	-	407	-	glucose-1-phosphate adenylyltransferase
2554041	A5EZW0	VC395_A0618	569430	569885	+	151	-	hypothetical protein
2554042	A5EZX2	VC395_A0624	575765	577540	+	591	-	polyhydroxyalkanoic acid synthase
2554043	A5EZW8	VC395_A0628	582046	583356	-	436	-	regulatory protein UhpC
2554044	A5EZY3	VC395_A0631	585795	587090	+	431	-	hypothetical protein
2554045	A5EZZ0	VC395_A0641	595575	596591	-	338	-	hypothetical protein
2554046	C3M5R3	VC395_A0642	596574	596729	+	51	-	hypothetical protein
2554047	A5EZY9	VC395_A0643	596688	597983	-	431	-	sugar transporter family protein
2554048	C3M5R5	VC395_A0644	598176	598283	+	35	-	hypothetical protein
2554049	A5EZY6	VC395_A0647	601342	602721	-	459	-	C4-dicarboxylate transporter, anaerobic
2554050	C3M5R9	VC395_A0648	602986	603174	+	62	-	hypothetical protein
2554051	A5EZY5	VC395_A0649	603115	604878	-	587	-	methyl-accepting chemotaxis protein
2554052	A5F004	VC395_A0650	605025	605663	+	212	-	CbbY family protein
2554053	A5F003	VC395_A0651	605744	606217	-	157	-	peptidyl-prolyl cis-trans isomerase-related protein
2554054	A5F001	VC395_A0654	607239	608849	+	536	-	methyl-accepting chemotaxis protein
2554055	A5F000	VC395_A0655	608955	610493	-	512	-	aerobic glycerol-3-phosphate dehydrogenase
2554056	A5EZZ9	VC395_A0656	610840	611811	+	323	-	fructokinase
2554057	A5EZZ6	VC395_A0659	614945	616384	+	479	-	PTS system, sucrose-specific IIBC component
2554058	A5EZZ5	VC395_A0660	616551	616988	-	145	-	hypothetical protein
2554059	A5F010	VC395_A0667	622666	623046	+	126	-	hypothetical protein
2554060	A5F009	VC395_A0668	623140	624843	-	567	-	putative NADH oxidase
2554061	A5F008	VC395_A0669	624909	625175	-	88	-	hypothetical protein
2554062	A5F035	VC395_A0684	637597	637719	-	40	-	hypothetical protein
2554063	A5F034	VC395_A0685	637831	638166	+	111	-	hypothetical protein
2554064	A5EZF2	VC395_A0686	638207	639187	+	326	-	ISVch5 transposase
2554065	A5F032	VC395_A0687	639387	639557	+	56	-	hypothetical protein
2554066	A5F031	VC395_A0688	639869	640381	-	170	-	putative rRNA methylase
2554067	C3M5W0	VC395_A0689	640521	640625	-	34	-	hypothetical protein
2554068	A5F030	VC395_A0690	640595	642949	+	784	-	heme receptor HasR
2554069	C3M5W4	VC395_A0693	646572	646670	-	32	-	hypothetical protein
2554070	A5F027	VC395_A0694	646669	647664	+	331	-	transcriptional regulator, SorC family
2554071	A5F041	VC395_A0699	651268	651960	+	230	-	GTP cyclohydrolase
2554072	A5F040	VC395_A0700	652180	653364	-	394	-	peptide methionine sulfoxide reductase
2554073	A5F053	VC395_A0707	657184	657858	+	224	-	hypothetical protein
2554074	A5F052	VC395_A0708	657919	658326	-	135	-	regulator of nucleoside diphosphate kinase
2554075	A5F048	VC395_A0712	662064	663083	+	339	-	ABC transporter, periplasmic substrate-binding protein
2554076	C3M5Y9	VC395_A0718	667903	669351	-	482	-	transporter
2554077	A5F061	VC395_A0719	669594	670547	+	317	-	hypothetical protein
2554078	A5F060	VC395_A0720	670629	670910	-	93	-	hemolysin
2554079	A5F059	VC395_A0721	671120	672052	+	310	-	hypothetical protein
2554080	A5F058	VC395_A0722	672106	672666	+	186	-	MutT/nudix family protein
2554081	A5F079	VC395_A0731	680980	681765	-	261	-	hypothetical protein
2554082	A5F078	VC395_A0732	681881	682363	+	160	-	hypothetical protein
2554083	A5F077	VC395_A0733	682475	683266	-	263	-	hypothetical protein
2554084	A5F073	VC395_A0736	684201	685898	+	565	-	hypothetical protein
2554085	C3M608	VC395_A0737	685999	686106	-	35	-	hypothetical protein
2554086	C3M609	VC395_A0738	686268	687245	+	325	-	ISVch1 transposase
2554087	A5F087	VC395_A0739	687256	689352	-	698	-	heme transport protein HutA
2554088	A5F086	VC395_A0740	689570	690457	+	295	-	transcriptional regulator, LysR family
2554089	A5F085	VC395_A0741	690507	693188	-	893	-	hypothetical protein
2554090	A5F084	VC395_A0742	693395	693982	+	195	-	DamX-related protein
2554091	A5F083	VC395_A0743	694133	695122	+	329	-	D-alanine--D-alanine ligase
2554092	A5F094	VC395_A0751	700470	700718	-	82	-	colonization factor
2554093	A5F091	VC395_A0754	702423	702758	+	111	-	cryptic phage CTXphi transcriptional repressor RstR, classical
2554094	A5F090	VC395_A0755	703228	703380	+	50	-	hypothetical protein
2554095	A5F089	VC395_A0756	703661	703822	-	53	-	hypothetical protein
2554096	A5F088	VC395_A0757	703863	705029	-	388	-	hypothetical protein
2554097	A5F099	VC395_A0765	712445	713683	+	412	-	GGDEF family protein
2554098	A5F098	VC395_A0766	713680	714663	-	327	-	hypothetical protein
2554099	A5F0B5	VC395_A0767	714738	716306	-	522	-	putative gamma-glutamyltranspeptidase
2554100	A5F0B4	VC395_A0768	716601	718010	-	469	-	GGDEF family protein
2554101	A5F0B3	VC395_A0769	718280	718834	-	184	-	hypothetical protein
2554102	A5F0B2	VC395_A0770	719068	719187	+	39	-	hypothetical protein
2554103	A5F0B1	VC395_A0771	719245	720477	+	410	-	oxalate/formate antiporter
2554104	A5F0B0	VC395_A0772	720888	723188	+	766	-	fatty acid cis/trans isomerase
2554105	A5F0A9	VC395_A0773	723356	723586	+	76	-	hypothetical protein
2554106	A5F0A8	VC395_A0774	723647	724729	-	360	-	hypothetical protein
2554107	A5F0A7	VC395_A0775	724913	725488	+	191	-	phnA protein
2554108	A5F0C2	VC395_A0778	726130	727086	-	318	-	hypothetical protein
2554109	A5F0C1	VC395_A0779	727645	729387	-	580	-	putative 5'-nucleotidase
2554110	A5F0C0	VC395_A0780	729650	731281	+	543	-	hypothetical protein
2554111	A5F0B9	VC395_A0781	731505	732017	-	170	-	hypothetical protein
2554112	A5F0B7	VC395_A0784	733301	734752	+	483	-	putative formate transporter 1
2554113	A5F0D1	VC395_A0787	736359	736994	+	211	-	hypothetical protein
2554114	A5F0D0	VC395_A0788	737321	738187	+	288	-	hypothetical protein
2554115	A5F0C9	VC395_A0789	738320	738700	+	126	-	hypothetical protein
2554116	C3M661	VC395_A0790	738821	739537	+	238	-	DedA family protein
2554117	A5F0C6	VC395_A0791	739753	739995	-	80	-	tatA protein
2554118	A5F0D9	VC395_A0794	742473	745712	+	1079	-	pyruvate-flavoredoxin oxidoreductase
2554119	A5F0D8	VC395_A0795	745810	747672	-	620	-	potassium uptake protein, Kup system
2554120	A5F0D7	VC395_A0796	747994	748938	+	314	-	hypothetical protein
2554121	A5F0D6	VC395_A0797	749028	750017	-	329	-	hypothetical protein
2554122	A5F0D5	VC395_A0798	750484	751890	+	468	-	hypothetical protein
2554123	C3M670	VC395_A0799	751956	752060	-	34	-	hypothetical protein
2554124	A5F0E9	VC395_A0801	753195	754364	+	389	-	aminotransferase, class II
2554125	A5F0E8	VC395_A0802	754467	756527	-	686	-	sensor histidine kinase/response regulator LuxN
2554126	A5F0F6	VC395_A0813	771396	774302	-	968	-	hypothetical protein
2554127	A5F0F5	VC395_A0814	774435	774554	+	39	-	hypothetical protein
2554128	A5F0F0	VC395_A0819	776873	777829	+	318	-	putative resolvase
2554129	C3M690	VC395_A0820	777916	778014	+	32	-	hypothetical protein
2554130	A5F0G9	VC395_A0821	778067	778288	+	73	-	hypothetical protein
2554131	A5F0G8	VC395_A0822	778484	779164	-	226	-	CbbY family protein
2554132	A5F0G7	VC395_A0823	779303	779809	-	168	-	hypothetical protein
2554133	A5F0G6	VC395_A0824	780131	780613	+	160	-	creA protein
2554134	A5F0G5	VC395_A0825	780732	782036	+	434	-	inosine-guanosine kinase
2554135	A5F0G4	VC395_A0826	782125	784086	-	653	-	hypothetical protein
2554136	A5F0G3	VC395_A0827	784177	785169	-	330	-	putative serine protease
2554137	A5F0G2	VC395_A0828	785313	787304	-	663	-	ATP-dependent RNA helicase DeaD
2554138	A5F0G1	VC395_A0829	787618	789654	+	678	-	exoribonuclease II
2554139	A5F0G0	VC395_A0830	789749	790222	-	157	-	hypothetical protein
2554140	A5F0H8	VC395_A0831	790310	791146	+	278	-	ABC transporter, periplasmic substrate-binding protein
2554141	A5F0H7	VC395_A0832	791292	791984	-	230	-	NodN-related protein
2554142	A5F0H6	VC395_A0833	792258	793808	-	516	-	hypothetical protein
2554143	C3M6A4	VC395_A0834	794134	794271	-	45	-	hypothetical protein
2554144	A5F0H4	VC395_A0835	794302	795759	+	485	-	putative chitinase
2554145	A5F0I6	VC395_A0840	802230	802376	-	48	-	hypothetical protein
2554146	C3M6C0	VC395_A0850	810671	810787	-	38	-	hypothetical protein
2554147	A5F0I8	VC395_A0853	812605	814584	+	659	-	acetyl-CoA synthase
2554148	A5F0J9	VC395_A0856	816132	816764	-	210	-	putative methyltransferase
2554149	A5F0J8	VC395_A0857	816906	817784	+	292	-	transcriptional regulator, LysR family
2554150	A5F0J7	VC395_A0858	817921	818874	+	317	-	hypothetical protein
2554151	A5F0J4	VC395_A0861	820646	821959	-	437	-	putative hemolysin
2554152	A5F0J3	VC395_A0862	822114	822518	-	134	-	hypothetical protein
2554153	A5F0L0	VC395_A0863	822540	822671	+	43	-	hypothetical protein
2554154	C3M6D4	VC395_A0864	823411	823896	+	161	-	putative deoxycytidylate deaminase
2554155	C3M6D5	VC395_A0865	823950	824081	-	43	-	hypothetical protein
2554156	A5F0K8	VC395_A0866	824326	824478	-	50	-	hypothetical protein
2554157	A5F0K7	VC395_A0867	824552	826081	+	509	-	glyceraldehyde 3-phosphate dehydrogenase
2554158	A5F0K5	VC395_A0870	826655	827269	-	204	-	hypothetical protein
2554159	A5F0K4	VC395_A0871	827377	828699	+	440	-	hypothetical protein
2554160	A5F0K2	VC395_A0873	829854	839645	-	3263	-	hypothetical protein
2554161	A5F0K1	VC395_A0874	839945	840730	-	261	-	response regulator
2554162	A5F0L1	VC395_A0883	846878	847801	-	307	-	oxidoreductase, aldo/keto reductase 2 family
2554163	A5F0M0	VC395_A0888	854705	856102	+	465	-	methyl-accepting chemotaxis protein
2554164	A5F0N5	VC395_A0889	856183	858012	-	609	-	hemagglutinin/protease
2554165	C3M6F9	VC395_A0890	857998	858237	+	79	-	hypothetical protein
2554166	A5F0N4	VC395_A0891	858433	859086	-	217	-	outer membrane protein OmpW
2554167	A5F0N3	VC395_A0892	859276	859509	+	77	-	hypothetical protein
2554168	C3M6G2	VC395_A0893	859906	860004	-	32	-	hypothetical protein
2554169	A5F0N2	VC395_A0894	860040	860990	+	316	-	D-alanyl-D-alanine endopeptidase
2554170	A5F0N1	VC395_A0895	861225	862646	+	473	-	transcriptional regulator, GntR family
2554171	A5F0M7	VC395_A0898	866338	866541	+	67	-	hypothetical protein
2554172	A5F0M6	VC395_A0899	866758	868083	-	441	-	D-serine dehydratase
2554173	A5F0P4	VC395_A0900	868291	869235	+	314	-	D-serine deaminase activator
2554174	A5F0P3	VC395_A0901	869535	870611	+	358	-	putative hydrolase
2554175	A5F0P2	VC395_A0902	870719	870880	+	53	-	integrase-related protein
2554176	C3M6H2	VC395_A0903	871409	871564	-	51	-	hypothetical protein
2554177	A5F0P1	VC395_A0904	871509	871889	+	126	-	hypothetical protein
2554178	A5F0N7	VC395_A0908	874558	875619	+	353	-	hypothetical protein
2554179	C3M6H8	VC395_A0909	875754	875927	-	57	-	hypothetical protein
2554180	A5F0P6	VC395_A0916	882355	883767	-	470	-	hypothetical protein
2554181	A5F0P5	VC395_A0917	883879	884277	-	132	-	hypothetical protein
2554182	A5F0Q4	VC395_A0924	892887	893024	+	45	-	hypothetical protein
2554183	A5F0R9	VC395_A0927	894862	895698	-	278	-	hypothetical protein
2554184	A5F0R6	VC395_A0930	898497	899636	-	379	-	hypothetical protein
2554185	A5F0R5	VC395_A0931	899777	901513	-	578	-	methyl-accepting chemotaxis protein
2554186	A5F0S1	VC395_A0944	910157	910459	+	100	-	hypothetical protein
2554187	A5F0S0	VC395_A0945	910662	911261	+	199	-	hypothetical protein
2554188	A5F0T6	VC395_A0946	911322	912440	-	372	-	putative Alkylated repair protein alkB
2554189	A5F0T5	VC395_A0947	912606	913214	+	202	-	hypothetical protein
2554190	A5F0T4	VC395_A0948	913277	915235	+	652	-	methyl-accepting chemotaxis protein
2554191	A5F0T3	VC395_A0949	915298	917286	-	662	-	hypothetical protein
2554192	A5F0T1	VC395_A0950	917654	918706	+	350	-	dihydroorotase
2554193	A5F0T0	VC395_A0951	918770	919813	-	347	-	transcriptional regulator, AraC/XylS family
2554194	A5F0U5	VC395_A0954	920901	922028	-	375	-	putative TrmA family RNA methyltransferase
2554195	C3M6M5	VC395_A0957	924609	924746	+	45	-	hypothetical protein
2554196	A5F0U2	VC395_A0958	924972	925184	+	70	-	cold shock domain family protein
2554197	C3M6M7	VC395_A0959	925282	925383	-	33	-	hypothetical protein
2554198	A5F0U0	VC395_A0960	925749	926105	+	118	-	hypothetical protein
2554199	A5F0T9	VC395_A0961	926317	927255	+	312	-	hypothetical protein
2554200	A5F0T8	VC395_A0962	927244	928035	-	263	-	transcriptional regulator, AraC/XylS family
2554201	A5F0T7	VC395_A0963	928009	929034	+	341	-	hypothetical protein
2554202	A5F0V5	VC395_A0964	929153	930118	+	321	-	sensory box/GGDEF family protein
2554203	A5F0V4	VC395_A0965	930270	931031	+	253	-	transcriptional regulator, DeoR family
2554204	A5F0V3	VC395_A0966	931195	931683	+	162	-	acyl-CoA thioester hydrolase-related protein
2554205	A5F0V2	VC395_A0967	931767	932045	+	92	-	hypothetical protein
2554206	A5F0U7	VC395_A0971	936773	937894	+	373	-	maltose/maltodextrin ABC transporter, ATP-binding protein
2554207	A5F0W2	VC395_A0974	939025	939642	-	205	-	SM-20-related protein
2554208	C3M6P3	VC395_A0975	939761	939889	-	42	-	hypothetical protein
2554209	A5F0W1	VC395_A0976	939849	940169	+	106	-	hypothetical protein
2554210	A5F0W0	VC395_A0977	940336	941010	-	224	-	transcriptional regulator, LuxR family
2554211	A5F0V9	VC395_A0978	941588	941866	-	92	-	peptidyl-prolyl cis-trans isomerase C
2554212	A5F0V8	VC395_A0979	942041	942961	+	306	-	putative chemotaxis protein CheV
2554213	A5F0V7	VC395_A0980	943037	943561	-	174	-	transcriptional regulator, MarR family
2554214	A5F0V6	VC395_A0981	943730	944749	+	339	-	GGDEF family protein
2554215	A5F0X1	VC395_A0982	944868	945476	-	202	-	malate synthase-related protein
2554216	A5F0X0	VC395_A0983	945595	947112	+	505	-	hypothetical protein
2554217	A5F0W7	VC395_A0986	949107	949715	+	202	-	hypothetical protein
2554218	A5F0Y0	VC395_A0988	951231	952154	-	307	-	hypothetical protein
2554219	A5F0X9	VC395_A0989	952255	953160	+	301	-	putative glycine cleavage operon activator
2554220	A5F0X8	VC395_A0990	953312	954502	+	396	-	GGDEF family protein
2554221	A5F0X5	VC395_A0995	955962	956276	-	104	-	hypothetical protein
2554222	A5F0X3	VC395_A0996	956788	957228	+	146	-	hypothetical protein
2554223	A5F0X2	VC395_A0997	957237	958541	-	434	-	hypothetical protein
2554224	A5F0Z0	VC395_A0998	958598	958771	+	57	-	hypothetical protein
2554225	A5F0Y9	VC395_A0999	958804	960489	-	561	-	methyl-accepting chemotaxis protein
2554226	A5F0Y7	VC395_A1000	960704	963064	-	786	-	ATP-dependent protease LA-related protein
2554227	A5F0Y2	VC395_A1005	967991	968734	-	247	-	hypothetical protein
2554228	A5F0Y1	VC395_A1006	968888	969787	-	299	-	transcriptional regulator, LysR family
2554229	A5F0Z7	VC395_A1007	969939	971687	+	582	-	putative L-lactate permease
2554230	A5F0Z4	VC395_A1010	976009	976842	-	277	-	hypothetical protein
2554231	A5F0Z3	VC395_A1011	976977	979388	+	803	-	phosphoenolpyruvate synthase
2554232	A5F0Z2	VC395_A1012	979571	981127	+	518	-	methyl-accepting chemotaxis protein
2554233	A5F0Z1	VC395_A1013	981485	982819	+	444	-	hypothetical protein
2554234	A5F102	VC395_A1018	987213	988193	-	326	-	hypothetical protein
2554235	C3M6T6	VC395_A1019	988326	988412	+	28	-	hypothetical protein
2554236	C3M6T7	VC395_A1020	988556	990415	+	619	-	ABC transporter, ATP-binding protein
2554237	A5F100	VC395_A1021	990546	991271	+	241	-	hypothetical protein
2554238	A5F117	VC395_A1022	991359	992402	-	347	-	NADH-dependent flavin oxidoreductase, Oye family
2554239	A5F116	VC395_A1023	992553	993128	+	191	-	transcriptional regulator, TetR family
2554240	A5F115	VC395_A1024	993200	993829	-	209	-	hypothetical protein
2554241	A5F114	VC395_A1025	994030	994863	+	277	-	transcriptional regulator, AraC/XylS family
2554242	A5F111	VC395_A1028	996100	996714	-	204	-	hypothetical protein
2554243	A5F110	VC395_A1029	996830	997288	-	152	-	transcriptional regulator, MarR family
2554244	A5F109	VC395_A1030	997385	997822	+	145	-	putative organic hydroperoxide resistance protein
2554245	A1E8I2	VC395_A1031	997836	997934	-	32	-	hypothetical protein
2554246	C3M6V5	VC395_A1038	1002367	1002468	-	33	-	hypothetical protein
2554247	A5F120	VC395_A1039	1002596	1004029	+	477	-	Na+/H+ antiporter
2554248	A5F130	VC395_A1043	1006595	1007041	+	148	-	hypothetical protein
2554249	A5F129	VC395_A1044	1007118	1008038	-	306	-	transcriptional regulator, LysR family
2554250	A5F126	VC395_A1047	1010709	1011050	-	113	-	hypothetical protein
2554251	A5F125	VC395_A1048	1011325	1012125	+	266	-	glucosamine-6-phosphate isomerase
2554252	A5F139	VC395_A1049	1012256	1013413	-	385	-	hypothetical protein
2554253	A5F138	VC395_A1050	1013566	1014402	-	278	-	putative maltose operon periplasmic protein
2554254	A5F137	VC395_A1051	1014607	1015857	-	416	-	maltoporin
2554255	A5F136	VC395_A1052	1016277	1018247	+	656	-	glycogen operon protein GlgX
2554256	A5F135	VC395_A1053	1018382	1018633	+	83	-	hypothetical protein
2554257	A5F134	VC395_A1054	1019094	1020725	+	543	-	methyl-accepting chemotaxis protein
2554258	A5F133	VC395_A1055	1020840	1021247	-	135	-	hypothetical protein
2554259	A5F148	VC395_A1058	1025014	1025331	+	105	-	hypothetical protein
2554260	A5F147	VC395_A1059	1025425	1026591	-	388	-	phospho-2-dehydro-3-deoxyheptonate aldolase, phe-sensitive
2554261	A5F142	VC395_A1064	1030177	1031880	+	567	-	putative phosphomannomutase
2554262	A5F157	VC395_A1067	1033492	1033635	+	47	-	hypothetical protein
2554263	A5F156	VC395_A1068	1033774	1035723	+	649	-	PTS system, mannitol-specific IIABC component
2554264	A5F153	VC395_A1071	1037722	1038657	+	311	-	oxidoreductase, Gfo/Idh/MocA family
2554265	A5F152	VC395_A1072	1038758	1039636	-	292	-	hypothetical protein
2554266	A5F151	VC395_A1073	1039770	1040693	+	307	-	hypothetical protein
2554267	A5F150	VC395_A1074	1040690	1041121	-	143	-	hypothetical protein
2554268	A5F167	VC395_A1075	1041197	1041919	-	240	-	hypothetical protein
2554269	A5F164	VC395_A1078	1043362	1044285	+	307	-	transcriptional regulator, LysR family
2554270	A5F163	VC395_A1079	1044328	1046640	-	770	-	methyl-accepting chemotaxis protein
2554271	A5F162	VC395_A1080	1047036	1047755	-	239	-	oxidoreductase, short-chain dehydrogenase/reductase family
2554272	A5F161	VC395_A1081	1047903	1048808	+	301	-	transcriptional regulator, LysR family
2554273	A5F160	VC395_A1082	1048902	1049519	+	205	-	hypothetical protein
2554274	A5F159	VC395_A1083	1049584	1050240	-	218	-	3,4-dihydroxy-2-butanone 4-phosphate synthase
2554275	A5F174	VC395_A1086	1054378	1054500	+	40	-	hypothetical protein
2554276	A5F173	VC395_A1087	1054577	1054699	-	40	-	hypothetical protein
2554277	A5F170	VC395_A1090	1056835	1057317	-	160	-	transcriptional regulator, AsnC family
2554278	A5F169	VC395_A1091	1057515	1059434	-	639	-	methyl-accepting chemotaxis protein
2554279	A5F168	VC395_A1092	1059777	1059998	-	73	-	hypothetical protein
2554280	A5F184	VC395_A1093	1060182	1061672	-	496	-	sodium/proline symporter
2554281	A5F181	VC395_A1096	1065924	1066787	-	287	-	transcriptional regulator, AraC/XylS family
2554282	A5F178	VC395_A1099	1068445	1070262	+	605	-	hypothetical protein
2554283	C3M717	VC395_A1100	1070390	1071322	+	310	-	transcriptional regulator, LuxR family
2554284	A5F176	VC395_A1101	1071351	1071986	-	211	-	pyridoxamine 5'-phosphate oxidase
2554285	A5F189	VC395_A1106	1078452	1080122	-	556	-	hypothetical protein
2554286	A5F188	VC395_A1107	1080381	1082087	-	568	-	response regulator
2554287	C3M740	VC395_A1124	1098900	1098998	+	32	-	hypothetical protein
2554288	A5F1P3	VC395_A1132	1105580	1107706	-	708	-	hypothetical protein
2554289	A5F1P2	VC395_A1133	1107834	1108865	+	343	-	spermidine/putrescine ABC transporter, periplasmic spermidine/putrescine-binding protein
2554290	227119188	VC395_AtRNACYS1	500720	500793	+	74	-	Cys tRNA
2554291	227119188	VC395_AtRNALEU	505830	505916	+	87	-	Leu tRNA
2554292	227119188	VC395_AtRNACYS2	505941	506014	+	74	-	Cys tRNA
2554293	227119188	VC395_AtRNAGLY	716404	716478	-	75	-	Gly tRNA
