91949	P31892	PHG001	115	1197	+	360	COG1740C	membrane-bound [NiFe] hydrogenase small subunit
91949	P31891	PHG002	1236	3092	+	618	COG0374C	membrane-bound [NiFe] hydrogenase large subunit
91950	P31898	PHG003	3158	3892	+	244	COG1969C	membrane-bound hydrogenase-linked b-type cytochrome
91950	P32757	PHG004	3899	4204	+	101	-	hypothetical protein
91951	P31909	PHG005	4282	4890	+	202	COG0680C	putative protease
91951	P31899	PHG006	4900	5223	+	107	COG0298O	HoxL
91951	P31910	PHG007	5234	5719	+	161	-	HoxO
91951	P31911	PHG008	5751	6599	+	282	-	HoxQ
91951	P31912	PHG009	6596	6832	+	78	COG1773C	putative rubredoxin
91951	P31913	PHG010	6845	7384	+	179	-	HoxT
91951	P31914	PHG011	7381	8532	+	383	COG3259C	HoxV
91951	P31901	PHG012	8525	8884	+	119	COG0375R	HypA1
91951	P31902	PHG013	8947	10032	+	361	COG0378OK	HypB1
91951	P45805	PHG014	10034	11218	+	394	COG0068O	HypF1
91951	P31900	PHG015	11209	11481	+	90	COG0298O	HypC1
91951	P31903	PHG016	11478	12617	+	379	COG0409O	HypD1
91951	P31905	PHG017	12614	13669	+	351	COG0309O	HypE1
91951	Q79IP8	PHG018	13681	15474	+	597	COG0223J	HypX
91951	P29267	PHG019	15478	16926	+	482	COG2204T	HoxA
91951	Q79IP7	PHG020	16923	17966	+	347	COG1740C	regulatory [NiFe] hydrogenase small subunit
91951	Q79IP6	PHG021	17976	19433	+	485	COG0374C	regulatory [NiFe] hydrogenase large subunit
91952	Q7WXT9	PHG027	25947	26612	+	221	COG0158G	fructose-1,6-bisphosphate
91952	Q7WXT8	PHG028	26623	28839	+	738	COG1629P	putative TonB-dependent outer membrane receptor
91953	Q7WXT7	PHG029	29266	29595	-	109	-	putative transposase
91953	Q7WXT6	PHG030	29641	29886	-	81	-	putative transposase
91953	Q7WXT5	PHG031	29898	30539	-	213	COG2801L	putative transposase
91953	Q7WXT4	PHG032	30536	30832	-	98	COG2963L	putative transposase
91953	Q7WXT3	PHG033	30877	31614	-	245	-	putative transposase
91954	Q7WXT1	PHG035	32075	32299	+	74	-	putative integrase/recombinase
91954	Q7WXT0	PHG036	32312	33313	+	333	COG4974L	putative integrase/recombinase
91954	Q7WXS9	PHG037	33310	34254	+	314	COG4974L	putative integrase/recombinase
91954	Q7WXS8	PHG038	34251	35249	+	332	COG4974L	putative integrase/recombinase
91955	Q7WRQ5	PHG040	36086	37084	-	332	COG4974L	putative integrase/recombinase
91955	Q7WXS6	PHG041	37081	38025	-	314	COG4974L	putative integrase/recombinase
91955	Q7WXS5	PHG042	38022	40649	-	875	COG4974L	Orf2/integrase/recombinase fusion protein
91956	Q7WXS4	PHG044	40646	41500	-	284	COG4974L	putative integrase/recombinase
91956	Q7WXS3	PHG045	41497	42429	-	310	COG4974L	putative integrase/recombinase
91956	Q7WXS2	PHG046	42426	43658	-	410	COG4974L	putative integrase/recombinase
91957	Q7WXS1	PHG047	43769	44293	-	174	COG4974L	putative integrase/recombinase
91957	Q7WXS0	PHG048	44269	45516	-	415	COG4974L	putative integrase/recombinase
91958	Q7WXR6	PHG052	47083	47445	-	120	-	hypothetical protein
91958	Q7WXR5	PHG053	47442	49322	-	626	-	hypothetical protein
91958	Q7WXR4	PHG054	49319	51199	-	626	-	hypothetical protein
91958	Q7WXR3	PHG055	51196	51312	-	38	-	hypothetical protein
91959	Q7WXR2	PHG056	51476	52738	+	420	COG4974L	putative integrase/recombinase
91959	Q7WXR1	PHG057	52731	53714	+	327	COG4974L	putative integrase/recombinase
91959	Q7WXR0	PHG058	53711	54721	+	336	COG4974L	putative integrase/recombinase
91960	Q7WXQ9	PHG059	54781	56217	-	478	-	putative integrase/recombinase
91960	Q7WXQ8	PHG060	56242	56697	-	151	-	putative transposase
91961	Q7WXQ7	PHG061	57725	58045	-	106	COG3039L	putative transposase
91961	Q7WXQ6	PHG062	57963	58475	-	170	COG3039L	putative transposase
91962	Q7WXQ4	PHG064	59962	61017	+	351	COG1740C	putative [NiFe] hydrogenase small subunit
91962	Q7WXQ3	PHG065	61055	62866	+	603	COG0374C	putative [NiFe] hydrogenase large subunit
91962	Q7WXQ2	PHG066	62866	63444	+	192	-	hypothetical protein
91962	Q7WXQ1	PHG067	63441	64103	+	220	-	hypothetical protein
91962	Q7WXQ0	PHG068	64096	64743	+	215	-	hypothetical protein
91962	Q7WXP9	PHG069	64740	66170	+	476	-	hypothetical protein
91962	Q7WXP8	PHG070	66167	66718	+	183	COG0680C	putative [NiFe] hydrogenase-specific C-terminal protease
91962	Q7WXP7	PHG071	66753	66854	+	33	-	hypothetical protein
91962	Q7WXP6	PHG072	66953	69343	+	796	COG0068O	HypF3
91962	Q7WXP5	PHG073	69334	69621	+	95	COG0298O	HypC2
91963	Q7WXP4	PHG074	69693	70382	+	229	COG0279G	putative sedoheptulose 7-phosphate isomerase
91963	Q7WXP3	PHG075	70379	71590	+	403	COG0409O	HypD2
91963	Q7WXP2	PHG076	71583	72650	+	355	COG0309O	hypothetical protein
91963	Q7WXP1	PHG077	72687	73016	+	109	COG0375R	HypA3
91963	Q7WXP0	PHG078	73016	74032	+	338	COG0378OK	HypB3
91964	Q7WXN9	PHG079	74559	75377	+	272	COG3333S	hypothetical protein
91964	Q7WXN8	PHG080	75061	75957	+	298	COG3333S	hypothetical protein
91965	Q7WXN6	PHG082	77083	77346	-	87	COG4974L	putative integrase/recombinase
91965	Q7WXN5	PHG083	77403	77909	-	168	COG4974L	putative integrase/recombinase
91965	Q7WXN4	PHG084	77686	78219	-	177	-	putative transposase
91965	Q7WXN3	PHG085	78253	78474	-	73	-	putative transposase
91965	Q7WXN2	PHG086	78351	79112	-	253	-	putative transposase
91966	P22317	PHG088	79712	81520	+	602	COG1894C	NAD-reducing hydrogenase diaphorase moiety large subunit
91966	P22318	PHG089	81517	82221	+	234	COG1034C	NAD-reducing hydrogenase diaphorase moiety small subunit
91966	P22319	PHG090	82218	82847	+	209	COG1941C	NAD-reducing hydrogenase moiety large subunit
91966	P22320	PHG091	82865	84331	+	488	COG3259C	NAD-reducing hydrogenase moiety large subunit
91966	Q79IP0	PHG092	84315	84812	+	165	-	[NiFe] hydrogenase (HoxH-specific) C-terminal protease
91966	Q79IN9	PHG093	84835	85338	+	167	COG0664T	HoxI
91967	Q7WXM9	PHG094	85449	85790	+	113	COG0375R	HypA2
91967	Q7WXM8	PHG095	85836	86798	+	320	COG0378OK	HypB2
91967	O07451	PHG096	86804	89227	+	807	COG0068O	HypF2
91968	Q7WXM2	PHG102	95015	96364	+	449	-	hypothetical protein
91968	Q7WXM1	PHG103	96368	97348	+	326	-	hypothetical protein
91969	Q7WXL9	PHG105	99042	100253	+	403	-	putative KfrA protein
91969	Q7WXL8	PHG106	100237	100506	+	89	COG2916R	hypothetical protein
91970	Q7WXL7	PHG107	101129	102226	+	365	COG0515RTKL	putative kinase
91970	Q7WXL6	PHG108	102223	102753	+	176	-	hypothetical protein
91971	Q7WXL5	PHG109	103075	104100	+	341	COG0464O	putative ATPase
91971	Q7WXL4	PHG110	104078	106576	+	832	-	hypothetical protein
91972	Q7WXL2	PHG112	110264	110935	-	223	-	putative transposase
91972	Q7WXL1	PHG113	110403	110738	-	111	-	putative transposase
91973	Q7WXK6	PHG118	115880	116074	+	64	COG1352NT	putative methyltransferase
91973	Q7WXK5	PHG119	115950	116207	+	85	COG1352NT	putative methyltransferase
91974	Q7WXK4	PHG120	116161	116922	-	253	COG3836G	putative aldolase
91974	Q7WXK3	PHG121	116909	118159	-	416	COG0019E	putative diaminopimelate decarboxylase
91974	Q7WXK2	PHG122	118150	119994	-	614	COG4264Q	putative iron transport protein
91974	Q7WXK1	PHG123	120023	121198	-	391	-	putative efflux protein
91974	Q7WXK0	PHG124	121195	123012	-	605	COG4264Q	putative siderophore biosynthesis protein
91974	Q7WXJ9	PHG125	123009	124214	-	401	COG0439I	putative siderophore biosynthesis protein
91975	Q7WS65	PHG129	128344	129576	+	410	COG4974L	putative integrase/recombinase
91975	Q7WS22	PHG130	129573	130520	+	315	COG4974L	putative integrase/recombinase
91976	Q7WS52	PHG131	130609	130767	-	52	-	hypothetical protein
91976	Q7WS17	PHG132	130670	131194	-	174	-	hypothetical protein
91977	Q7WXJ5	PHG133	131084	131452	+	122	COG4974L	putative integrase/recombinase
91977	Q7WXJ4	PHG134	131433	132671	+	412	COG4974L	putative integrase/recombinase
91978	Q7WS17	PHG138	134827	135351	+	174	-	hypothetical protein
91978	Q7WS52	PHG139	135254	135412	+	52	-	hypothetical protein
91979	Q7WS22	PHG140	135501	136448	-	315	COG4974L	putative integrase/recombinase
91979	Q7WS65	PHG141	136445	137677	-	410	COG4974L	putative integrase/recombinase
91980	Q7WXH9	PHG155	156058	156237	+	59	-	hypothetical protein
91980	Q7WXH8	PHG156	156234	156782	+	182	-	putative KfrA-like protein
91980	Q7WXH7	PHG157	156766	157029	+	87	COG2916R	hypothetical protein
91981	Q7WXH6	PHG158	157424	157744	+	106	-	putative transposition-related protein
91981	Q7WXH5	PHG159	157741	158088	+	115	COG3436L	putative transposition-related protein
91981	Q7WXH4	PHG160	158119	159672	+	517	COG3436L	putative transposase protein
91982	Q7WXH3	PHG161	159765	160955	+	396	-	hypothetical protein
91982	Q7WXH2	PHG162	160981	161127	+	48	-	hypothetical protein
91983	Q7WXH0	PHG164	169034	174850	-	1938	-	hypothetical protein
91983	Q7WXG9	PHG165	174862	175380	-	172	COG2333R	hypothetical protein
91984	Q7WXG7	PHG167	176708	178609	-	633	COG0210L	helicase superfamily protein I
91984	Q7WXG6	PHG168	178612	180582	-	656	COG3593L	hypothetical protein
91985	Q7WXG3	PHG171	186521	186790	+	89	COG3609K	hypothetical protein
91985	Q7WXG2	PHG172	186787	187092	+	101	COG3668R	hypothetical protein
91986	Q7WXF2	PHG182	201720	202415	-	231	-	hypothetical protein
91986	Q7WXF1	PHG183	202412	202915	-	167	COG1476K	putative regulatory protein
91987	Q7WXE5	PHG189	211833	213182	+	449	-	putative phage-type integrase
91987	Q7WXE4	PHG190	213179	213793	+	204	COG4688S	hypothetical protein
91987	Q7WXE3	PHG191	213786	214265	+	159	-	hypothetical protein
91988	Q7WXE1	PHG193	215214	215642	+	142	COG5642S	hypothetical protein
91988	Q7WXE0	PHG194	215642	216109	+	155	COG5654S	hypothetical protein
91989	Q7WXD1	PHG203	224739	225356	+	205	COG3573R	hypothetical protein
91989	Q7WXD0	PHG204	225353	225700	+	115	COG2249R	hypothetical protein
91989	Q7WXC9	PHG205	225604	225960	+	118	COG2249R	hypothetical protein
91990	Q7WXC7	PHG207	226859	227335	-	158	-	putative transposase
91990	Q7WXC6	PHG208	226930	227505	-	191	COG3547L	putative transposase
91991	Q7WXC4	PHG210	227844	228173	+	109	COG3062P	periplasmic nitrate reductase accessory protein
91991	P39185	PHG211	228154	230649	+	831	COG0243C	nitrate reductase catalytic subunit
91991	P39186	PHG212	230681	231190	+	169	COG3043C	periplasmic nitrate reductase small subunit
91991	Q7WXC2	PHG213	231212	231799	+	195	COG3005C	periplasmic nitrate reductase transmembrane protein
91991	Q7WXC1	PHG214	231803	232486	+	227	COG4133O	cytochrome c biogenesis protein CcmA
91991	Q7WXC0	PHG215	232483	233160	+	225	COG2386O	ABC heme export system
91991	Q7WXB9	PHG216	233157	233957	+	266	COG0755O	ABC heme export system
91992	Q7WXB8	PHG217	234091	234558	+	155	COG2332O	cytochrome c-type biogenesis protein CcmE
91992	Q7WXB7	PHG218	234555	236570	+	671	COG1138O	cytochrome C-type biogenesis protein
91992	Q7WXB6	PHG219	236567	237109	+	180	COG0526OC	cytochrome C-type biogenesis protein
91992	Q7WXB5	PHG220	237102	237590	+	162	COG3088O	cytochrome C-type biogenesis protein
91992	Q7WXB4	PHG221	237587	238834	+	415	COG4235O	cytochrome C-type biogenesis protein
91993	Q7WXB1	PHG225	242351	242947	-	198	COG1236J	hypothetical protein
91993	Q7WXB0	PHG226	242952	243551	-	199	COG1236J	hypothetical protein
91994	Q7WXA8	PHG228	245112	245567	+	151	COG0589T	hypothetical protein
91994	Q7WXA7	PHG229	245601	246626	+	341	COG1064R	alcohol dehydrogenase
91994	Q7WXA6	PHG230	246178	246603	+	141	COG1064R	alcohol dehydrogenase
91994	Q7WXA5	PHG231	246623	247966	+	447	COG1926R	hypothetical protein
91995	Q7WXA1	PHG236	250867	252159	-	430	-	hypothetical protein
91995	Q7WXA0	PHG237	252108	252461	-	117	COG2151R	hydroxylase
91996	Q7WX99	PHG238	252571	253290	-	239	COG1180O	activase of anaerobic class III ribonucleotide reductase
91996	Q7WX98	PHG239	253274	253474	-	66	COG1328F	hypothetical protein
91997	Q7WX97	PHG244	256894	259182	-	762	COG3256P	nitric oxide reductase qNor type
91997	Q7WX96	PHG245	259229	259912	-	227	COG2846D	iron-sulfur cluster repair di-iron protein
91998	Q7WX94	PHG247	261624	262151	-	175	COG4314C	putative lipoprotein
91998	Q7WX93	PHG248	262148	262972	-	274	COG1277R	putative transmembrane protein
91998	Q7WX92	PHG249	262975	263898	-	307	COG1131V	putative copper ATP-binding ABC transporter
91998	Q7WX91	PHG250	263873	265150	-	425	COG3420P	putative copper binding periplasmic protein
91998	Q7WX90	PHG251	265177	267798	-	873	COG3901K	putative transcription regulator
91998	Q59105	PHG252	267860	269791	-	643	COG4263C	nitrous-oxide reductase
91999	Q7WX89	PHG253	270003	270401	+	132	COG3245C	putative cytochrome c-type protein
91999	Q7WX88	PHG254	270411	271439	+	342	COG1477H	NosX
92000	Q7WX87	PHG255	271518	271961	-	147	COG3154I	hypothetical protein
92000	Q7WX86	PHG256	271958	272899	-	313	COG0826O	hypothetical protein
92000	Q7WX85	PHG257	272942	273988	-	348	COG0826O	protease
92001	Q7WX82	PHG260	276130	276222	+	30	-	hypothetical protein
92001	Q7WX81	PHG261	276258	277046	+	262	COG0623I	putative enoyl-(ACP) reductase
92002	Q7WX80	PHG262	277086	277772	-	228	COG0664T	transcriptional regulator
92002	Q7WX79	PHG263	277765	279102	-	445	-	hypothetical protein
92002	Q7WX78	PHG264	279146	279571	-	141	COG2846D	hypothetical protein
92003	Q7WX77	PHG265	279984	281972	+	662	COG3850T	transmembrane nitrate/nitrite sensor kinase
92003	Q7WX76	PHG266	281969	282631	+	220	COG2197TK	nitrate/nitrite response regulator
92004	Q7WX74	PHG268	284442	285722	+	426	COG2223P	putative nitrite/nitrate transporter
92004	Q7WX73	PHG269	285762	287156	+	464	COG2223P	putative nitrite/nitrate transporter
92005	Q7WX72	PHG270	287344	291105	+	1253	COG5013C	respiratory nitrate reductase catalytic subunit
92005	Q7WX71	PHG271	291102	292652	+	516	COG1140C	respiratory nitrate reductase subunit
92005	Q7WX70	PHG272	292690	293364	+	224	COG2180C	respiratory nitrate reductase subunit
92005	Q7WX69	PHG273	293413	294096	+	227	COG2181C	respiratory nitrate reductase transmembrane subunit
92005	Q7WX68	PHG274	294124	294876	+	250	COG0760O	peptidyl-prolyl cis-trans isomerase
92006	Q7WX66	PHG276	296198	296959	-	253	COG0664T	transcriptional regulator
92006	Q7WX65	PHG277	296989	297459	-	156	COG4974L	putative integrase
92007	Q7WX63	PHG279	300811	301011	-	66	-	putative invertase
92007	Q7WX62	PHG280	301008	301304	-	98	COG1669R	putative nucleotidyl-transferase
92008	Q7WX61	PHG281	301471	301983	+	170	-	hypothetical protein
92008	Q7WX60	PHG282	301962	302180	+	72	-	hypothetical protein
92009	Q7WX58	PHG284	302402	302821	+	139	-	hypothetical protein
92009	Q7WX57	PHG285	302818	303204	+	128	-	hypothetical protein
92010	Q7WX53	PHG289	305989	308313	-	774	COG0419L	hypothetical protein
92010	Q7WX52	PHG290	308301	308816	-	171	-	hypothetical protein
92011	Q7WX47	PHG295	312816	313196	+	126	-	hypothetical protein
92011	Q7WX46	PHG296	313183	313866	+	227	-	hypothetical protein
92011	Q7WX45	PHG297	313872	314282	+	136	COG1664M	hypothetical protein
92012	Q7WX44	PHG298	314380	314976	-	198	-	hypothetical protein
92012	Q7WX43	PHG299	315017	315985	-	322	-	hypothetical protein
92013	Q7WX40	PHG302	318755	319225	-	156	-	hypothetical protein
92013	Q7WX39	PHG303	319237	319536	-	99	-	hypothetical protein
92014	Q7WX36	PHG306	321439	322242	-	267	COG0476H	putative nucleotide-binding protein
92014	Q7WX35	PHG307	322239	322880	-	213	-	hypothetical protein
92014	Q7WX34	PHG308	322877	323602	-	241	-	hypothetical protein
92014	Q7WX33	PHG309	323612	324751	-	379	-	hypothetical protein
92015	Q7WX32	PHG310	324842	325066	-	74	-	hypothetical protein
92015	Q7WX31	PHG311	325077	325517	-	146	-	hypothetical protein
92016	Q7WX29	PHG313	327728	327979	-	83	-	hypothetical protein
92016	Q7WX28	PHG314	327976	331089	-	1037	COG0553KL	helicase superfamily protein II
92017	Q7WX27	PHG315	331167	331874	-	235	-	hypothetical protein
92017	Q7WX26	PHG316	331937	332722	-	261	-	hypothetical protein
92018	Q7WX22	PHG320	334374	334913	+	179	-	hypothetical protein
92018	Q7WX21	PHG321	334913	336373	+	486	COG0210L	helicase superfamily protein I
92018	Q7WX20	PHG322	336384	337613	+	409	-	hypothetical protein
92018	Q7WX19	PHG323	337603	337974	+	123	-	hypothetical protein
92019	Q7WX18	PHG324	338446	339567	+	373	COG4422S	hypothetical protein
92019	Q7WX17	PHG325	339567	340808	+	413	COG0863L	putative DNA methyltransferase
92020	Q7WX16	PHG326	341141	341731	+	196	-	hypothetical protein
92020	Q7WX15	PHG327	341734	342678	+	314	COG1864F	putative endonuclease
92021	Q7WX12	PHG330	345557	346555	+	332	-	hypothetical protein
92021	Q7WX11	PHG331	346566	347117	+	183	-	hypothetical protein
92022	P59927	PHG335	349009	349575	-	188	COG0629L	single-stranded DNA-binding protein
92022	Q7WX06	PHG336	349588	350373	-	261	-	hypothetical protein
92022	Q7WX05	PHG337	350382	350810	-	142	-	hypothetical protein
92023	Q7WX04	PHG338	351909	353075	+	388	-	hypothetical protein
92023	Q7WX03	PHG339	353078	354250	+	390	-	hypothetical protein
92024	Q7WWZ9	PHG343	357521	358768	-	415	-	putative adhesin precursor
92024	Q7WWZ8	PHG344	358776	359255	-	159	-	hypothetical protein
92024	Q7WWZ7	PHG345	359292	359792	-	166	-	putative prepilin type IV pili
92025	Q7WWZ6	PHG346	359884	360384	-	166	-	putative prepilin type IV pili
92025	Q7WWZ5	PHG347	360421	361461	-	346	COG1459NU	putative component of type II secretion apparatus
92025	Q7WWZ4	PHG348	361458	363260	-	600	COG2804NU	putative traffic warden ATPase
92025	Q7WWZ3	PHG349	363257	364504	-	415	-	putative component of type II secretion apparatus
92025	Q7WWZ2	PHG350	364508	365023	-	171	-	hypothetical protein
92026	Q7WWZ1	PHG351	365189	366847	-	552	COG1450NU	putative component of type II secretion apparatus
92026	Q7WWZ0	PHG352	366859	367362	-	167	-	putative BfpG-like protein
92026	Q7WWY9	PHG353	367391	367825	-	144	COG0741M	putative transglycosylase
92026	Q7WWY8	PHG354	367822	369039	-	405	-	putative PilL-like protein
92026	Q7WWY7	PHG355	369087	369884	-	265	-	putative lytic transglycosylase
92026	Q7WWY6	PHG356	369877	370806	-	309	COG2948U	putative channel-forming protein
92027	Q7WWY5	PHG357	371118	372032	-	304	COG3504U	putative cannel-forming protein
92027	Q7WWY4	PHG358	372042	372692	-	216	-	hypothetical protein
92028	Q7WWY3	PHG359	373128	374177	+	349	COG4962U	putative chaperonin
92028	Q7WWY2	PHG360	374197	374544	+	115	-	putative prepilin
92028	Q7WWY1	PHG361	374563	374877	+	104	COG5268NU	putative TrbD-like protein
92028	Q7WWY0	PHG362	374871	377327	+	818	COG3451U	putative TrbE-like protein
92028	Q7WWX9	PHG363	377343	378101	+	252	-	putative TrbJ-like protein
92029	Q7WWX8	PHG364	378206	379162	+	318	-	putative entry exclusion protein
92029	Q7WWX7	PHG365	379162	380418	+	418	-	hypothetical protein
92029	Q7WWX6	PHG366	380415	382280	+	621	COG3505U	putative channel-forming protein
92029	Q7WWX5	PHG367	382287	382793	+	168	-	hypothetical protein
92029	Q7WWX4	PHG368	382768	383064	+	98	-	hypothetical protein
92029	Q7WWX3	PHG369	383066	383683	+	205	-	hypothetical protein
92029	Q7WWX2	PHG370	383738	384589	+	283	-	hypothetical protein
92030	Q7WWW8	PHG374	391125	392321	+	398	COG1192D	putative partitioning protein
92030	Q7WWW7	PHG375	392322	393308	+	328	COG1475K	putative partitioning protein
92031	Q7WWW2	PHG380	400859	401113	+	84	COG2336T	putative PemI-like protein
92031	Q7WWW1	PHG381	401113	401475	+	120	COG2337T	putative PemK-like protein
92032	Q7WWV6	PHG386	405241	406524	-	427	COG2814G	putative muconolactone transporter
92032	Q7WWV5	PHG387	406613	407275	-	220	COG2057I	oxoadipate CoA transferase beta subunit
92032	Q7WWV4	PHG388	407281	407979	-	232	COG1788I	oxoadipate CoA transferase alpha subunit
92033	Q7WWV0	PHG392	410959	411966	-	335	COG3181S	putative NagM-like protein
92033	Q7WWU9	PHG393	412022	412129	-	35	COG4829Q	putative muconolactone isomerase
92034	Q7WWU7	PHG395	413665	414642	-	325	COG2070R	putative 2-nitropropane dioxygenase
92034	Q7WWU6	PHG396	414676	415653	-	325	COG3181S	putative NagM-like protein
92035	Q7WWU5	PHG397	415783	416244	-	153	COG2030I	hypothetical protein
92035	Q7WWU4	PHG398	416265	417872	-	535	COG0318IQ	acyl-CoA synthetase
92035	Q7WWU3	PHG399	417947	419482	-	511	COG0318IQ	long-chain-fatty-acid--CoA ligase
92035	Q7WWU2	PHG400	419510	420463	-	317	COG3181S	putative NagM-like protein
92036	Q7WWT9	PHG403	423506	424519	-	337	COG3181S	putative NagM-like protein
92036	Q7WWT8	PHG404	424548	424826	-	92	COG4829Q	putative muconolactone isomerase
92036	Q7WWT7	PHG405	424862	425989	-	375	COG4948MR	putative muconate cycloisomerase
92037	Q7WWT5	PHG407	426494	428119	+	541	-	putative TniA-like transposition protein
92037	Q7WWT4	PHG408	428125	428994	+	289	-	putative TniB-like transposition protein
92037	Q7WWT3	PHG409	428969	429475	+	168	-	putative TniQ-like transposition protein
92037	Q7WWT2	PHG410	429511	429798	+	95	-	hypothetical protein
92037	Q7WWT1	PHG411	429848	431014	+	388	COG4644L	putative transposase
92038	Q59101	PHG416	437832	438869	-	345	COG0191G	fructose-1,6-bisphosphate aldolase
92038	P50320	PHG417	438911	440149	-	412	COG0126G	phosphoglycerate kinase
92038	P50322	PHG418	440159	441169	-	336	COG0057G	glyceraldehyde-3-phosphate dehydrogenase
92039	P40853	PHG419	441229	441924	-	231	COG0546R	phosphoglycolate phosphatase
92039	P21726	PHG420	441924	443936	-	670	COG0021G	transketolase
92039	P19924	PHG421	443946	444824	-	292	COG3954C	phosphoribulokinase
92039	P19912	PHG422	444836	445930	-	364	COG0158G	fructose-1,6-bisphosphate
92039	Q04539	PHG423	445981	446706	-	241	COG0036G	ribulose-5-phosphate 3-epimerase
92039	Q04541	PHG424	446708	447472	-	254	COG0637R	CbbY
92039	Q04540	PHG425	447476	448429	-	317	COG0464O	CbbX
92040	Q59102	PHG426	448586	449005	-	139	COG4451C	ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit
92040	P42721	PHG427	449063	450523	-	486	COG1850G	ribulose bisophosphate carboxylase
1589752	Q7WXU0	PHG022	19533	20933	+	466	COG4191T	histidine protein kinase
1589753	P23516	PHG023	21335	22390	+	351	COG3376P	high-affinity nickel permease
1589754	Q7WXT2	PHG034	31682	31903	-	73	COG4973L	putativa integrase/recombinase
1589755	Q7WXS7	PHG039	35731	35931	-	66	-	putative integrase/recombinase
1589756	Q79IP4	PHG043	39414	40640	+	408	COG3464L	transposase
1589757	Q7WXR9	PHG049	45699	45989	-	96	-	putative transposase
1589758	Q7WXR8	PHG050	46010	46327	+	105	-	putative hydrogenase-specific protease
1589759	Q7WXR7	PHG051	46356	46889	-	177	-	putative transposase
1589760	Q7WXQ5	PHG063	58601	59635	-	344	COG3376P	putative nickel permease
1589761	Q7WXN7	PHG081	76062	76625	-	187	COG2205T	putative sensor of two-component regulatory systems
1589762	Q7WXN1	PHG087	78711	79364	+	217	-	putative transposase
1589763	Q7WXM6	PHG097	89391	90581	+	396	-	hypothetical protein
1589764	Q7WXM5	PHG098	90940	91158	-	72	-	hypothetical protein
1589765	Q7WXM4	PHG099	91518	92678	-	386	COG4974L	putative integrase/recombinase
1589766	Q7WXM3	PHG100	93039	94364	+	441	-	hypothetical protein
1589767	Q79IP4	PHG101	93048	94274	-	408	COG3464L	transposase
1589768	Q7WXM0	PHG104	97479	98792	+	437	-	hypothetical protein
1589769	Q7WXL3	PHG111	106905	107963	-	352	COG2348V	hypothetical protein
1589770	Q7WXL0	PHG114	110971	111615	+	214	COG5588S	hypothetical protein
1589771	Q7WXK9	PHG115	111612	112400	+	262	COG5486S	hypothetical protein
1589772	Q7WXK8	PHG116	113703	115601	+	632	COG3158P	putative potassium uptake protein
1589773	Q7WXK7	PHG117	115787	116041	-	84	-	hypothetical protein
1589774	Q7WXJ8	PHG126	124402	126537	-	711	COG4774P	ferrisiderophore receptor protein, TonB dependent
1589775	Q7WXJ7	PHG127	126956	127276	+	106	-	hypothetical protein
1589776	Q7WXJ6	PHG128	127980	128120	-	46	-	putative transposition protein
1589777	Q7WRQ5	PHG136	133609	134607	+	332	COG4974L	putative integrase/recombinase
1589778	Q7WXJ3	PHG137	134341	134937	-	198	COG4974L	putative integrase/recombinase
1589779	Q7WXJ2	PHG142	137742	139190	-	482	COG3436L	IS66 family transposase
1589780	Q7WXJ1	PHG143	139184	139393	+	69	-	hypothetical protein
1589781	Q7WXJ0	PHG144	139222	139572	-	116	COG3436L	hypothetical protein
1589782	Q7WXI9	PHG145	139764	142703	+	979	COG4644L	putative transposase
1589783	Q7WXI8	PHG146	143140	143640	+	166	COG1729S	hypothetical protein
1589784	Q7WXI7	PHG147	144004	144762	+	252	-	hypothetical protein
1589785	Q7WXI6	PHG148	144890	145660	+	256	-	hypothetical protein
1589786	Q7WXI5	PHG149	145993	146925	+	310	-	hypothetical protein
1589787	Q7WXI4	PHG150	147471	148217	-	248	-	hypothetical protein
1589788	Q7WXI3	PHG151	147474	149189	+	571	COG3593L	hypothetical protein
1589789	Q7WXI2	PHG152	149278	150600	+	440	COG0210L	hypothetical protein
1589790	Q7WXI1	PHG153	151891	152160	+	89	COG2916R	hypothetical protein
1589791	Q7WXI0	PHG154	154253	154423	-	56	-	hypothetical protein
1589792	Q7WXH1	PHG163	166940	168394	+	484	-	hypothetical protein
1589793	Q7WXG8	PHG166	176174	176485	-	103	-	hypothetical protein
1589794	Q7WXG5	PHG169	182768	183343	-	191	COG3326S	hypothetical protein
1589795	Q7WXG4	PHG170	183573	184517	+	314	COG1715V	putative endonuclease
1589796	Q7WXG1	PHG173	187329	187577	-	82	-	hypothetical protein
1589797	Q7WXG0	PHG174	188352	188780	-	142	-	hypothetical protein
1589798	Q7WXF9	PHG175	189016	189939	-	307	COG4279S	hypothetical protein
1589799	Q7WXF8	PHG176	190057	192735	-	892	COG0553KL	helicase superfamily protein II
1589800	Q7WXF7	PHG177	193385	193843	+	152	-	putative histone-like protein
1589801	Q7WXF6	PHG178	194535	195272	-	245	COG4553I	putative PHB depolymerase
1589802	Q7WXF5	PHG179	195857	196054	-	65	-	hypothetical protein
1589803	Q7WXF4	PHG180	196965	197276	+	103	COG2916R	H-NS-like protein
1589804	Q7WXF3	PHG181	200355	201065	+	236	COG2129R	hypothetical protein
1589805	Q7WXF0	PHG184	203182	203478	-	98	COG3077L	DNA-damage-inducible protein
1589806	Q7WXE9	PHG185	203989	204915	+	308	COG0642T	putative regulatory protein
1589807	Q7WXE8	PHG186	204986	208306	-	1106	COG0553KL	helicase superfamily protein II
1589808	Q7WXE7	PHG187	208995	209420	+	141	COG1487R	putative plasmid maintenance protein
1589809	Q7WXE6	PHG188	210430	211647	+	405	-	hypothetical protein
1589810	Q7WXE2	PHG192	214377	214877	+	166	-	hypothetical protein
1589811	Q7WXD9	PHG195	216455	216844	+	129	-	hypothetical protein
1589812	Q7WXD8	PHG196	217291	217665	-	124	-	hypothetical protein
1589813	Q7WXD7	PHG197	218450	219022	-	190	COG3945S	hypothetical protein
1589814	Q7WXD6	PHG198	219089	219505	-	138	-	hypothetical protein
1589815	Q7WXD5	PHG199	220000	220242	+	80	COG4566T	hypothetical protein
1589816	P39662	PHG200	220764	221975	-	403	COG1018C	nitric oxide dioxygenase
1589817	Q7WXD3	PHG201	222203	222637	-	144	COG2974L	hypothetical protein
1589818	Q7WXD2	PHG202	223902	224468	+	188	-	phasin
1589819	Q7WXC8	PHG206	226325	226525	+	66	-	hypothetical protein
1589820	Q7WXC5	PHG209	227601	227768	+	55	COG4459C	periplasmic nitrate reductase accessory protein
1589821	Q7WSB2	PHG222	239335	240561	+	408	COG1960I	acyl-coa dehydrogenase
1589822	Q7WXB3	PHG223	241141	241629	-	162	-	putative transposase
1589823	Q7WXB2	PHG224	241747	242085	-	112	-	hypothetical protein
1589824	Q7WXA9	PHG227	243812	244924	-	370	COG3174S	hypothetical protein
1589825	Q7WSB1	PHG232	248496	248858	-	120	COG0183I	putative acetyl-coa acetyltransferase
1589826	Q7WXA4	PHG233	249125	249637	+	170	-	hypothetical protein
1589827	Q7WXA3	PHG234	249771	250070	+	99	COG4309S	hypothetical protein
1589828	Q7WXA2	PHG235	250467	250913	+	148	COG1959K	hypothetical protein
1589829	Q9ZER4	PHG240	253617	255647	-	676	COG1328F	anaerobic ribonucleoside triphosphate reductase
1589830	Q9K4V0	PHG246	260063	261607	+	514	COG3604KT	anaerobic nitric oxide reductase transcription regulator
1589831	Q7WX84	PHG258	274238	275416	+	392	COG2070R	putative 2-nitropropane dioxygenase
1589832	Q7WX83	PHG259	275593	276042	+	149	COG4273S	hypothetical protein
1589833	Q7WX75	PHG267	282997	284217	-	406	COG3213P	hypothetical protein
1589834	Q7WX67	PHG275	295014	295577	+	187	COG1763H	putative molybdopterin cofactor biosysnthesis protein
1589835	Q7WX64	PHG278	297650	299743	-	697	COG2114T	putative sensor kinase
1589836	Q7WX59	PHG283	302197	302340	-	47	COG2944K	hypothetical protein
1589837	Q7WX56	PHG286	303943	304911	+	322	COG4974L	putative integrase/recombinase
1589838	Q7WX55	PHG287	305022	305465	+	147	-	histone-like protein
1589839	Q7WX54	PHG288	305597	305794	-	65	-	hypothetical protein
1589840	Q7WX51	PHG291	308994	310454	-	486	COG0420L	hypothetical protein
1589841	Q7WX50	PHG292	310551	311840	-	429	-	hypothetical protein
1589842	Q7WX49	PHG293	311827	312261	+	144	-	hypothetical protein
1589843	Q7WX48	PHG294	312311	312679	-	122	-	hypothetical protein
1589844	Q7WX42	PHG300	316445	318001	-	518	-	hypothetical protein
1589845	Q7WX41	PHG301	318066	318455	-	129	-	hypothetical protein
1589846	Q7WX38	PHG304	319797	320201	-	134	-	hypothetical protein
1589847	Q7WX37	PHG305	320288	320587	-	99	COG3133M	hypothetical protein
1589848	Q7WX30	PHG312	325592	327274	-	560	COG1475K	putative partitioning protein
1589849	Q7WX25	PHG317	332839	333321	-	160	-	hypothetical protein
1589850	Q7WX24	PHG318	333437	333607	+	56	-	hypothetical protein
1589851	Q7WX23	PHG319	333783	334304	-	173	-	hypothetical protein
1589852	Q7WX14	PHG328	342779	343123	-	114	COG0776L	putative histone-like protein
1589853	Q7WX13	PHG329	343309	344466	-	385	-	putative regulatory protein
1589854	Q7WX10	PHG332	347195	347326	+	43	-	hypothetical protein
1589855	Q7WX09	PHG333	347404	347610	-	68	-	hypothetical protein
1589856	Q7WX08	PHG334	347713	348795	-	360	-	putative primase
1589857	Q7WX02	PHG340	354361	355284	+	307	-	hypothetical protein
1589858	Q7WX01	PHG341	355339	355671	+	110	-	hypothetical protein
1589859	Q7WX00	PHG342	355833	356918	+	361	-	hypothetical protein
1589860	Q7WWX1	PHG371	384767	386494	+	575	COG0210L	DNA helicase superfamily protein I
1589861	Q7WWX0	PHG372	386814	388004	+	396	COG3355K	putative replication protein
1589862	Q7WWW9	PHG373	388395	389762	-	455	-	putative replication protein
1589863	Q7WWW6	PHG376	395006	395611	-	201	COG4974L	putative integrase/recombinase
1589864	Q7WWW5	PHG377	398106	398531	+	141	-	hypothetical protein
1589865	Q7WWW4	PHG378	399309	399539	+	76	-	hypothetical protein
1589866	Q7WWW3	PHG379	399671	399964	+	97	-	hypothetical protein
1589867	Q7WWW0	PHG382	401394	401837	-	147	COG3181S	putative NagM-like protein
1589868	Q7WWV9	PHG383	402215	403453	-	412	COG2114T	putative regulatory protein
1589869	Q7WWV8	PHG384	404461	404736	-	91	COG4829Q	putative methylmuconolactone isomerase
1589870	Q7WWV7	PHG385	404829	405170	-	113	-	putative 4-methylmuconolactone methylisomerase
1589871	Q7WWV3	PHG389	408233	409147	-	304	COG0583K	putative regulatory protein
1589872	Q7WWV2	PHG390	409246	410136	-	296	COG0491R	hypothetical protein
1589873	Q7WWV1	PHG391	410486	410614	+	42	-	reverse transcriptase
1589874	Q7WWU8	PHG394	412344	413462	-	372	COG4948MR	putative muconate cycloisomerase
1589875	Q7WWU1	PHG401	420589	421515	+	308	COG0583K	putative regulatory protein
1589876	Q7WWU0	PHG402	421891	422904	-	337	COG3181S	putative NagM-like protein
1589877	Q7WWT6	PHG406	426155	426319	+	54	COG0583K	putative regulatory protein
1589878	Q7WWT0	PHG412	432393	433412	+	339	COG3547L	putative transposase
1589879	Q7WWS9	PHG413	433731	433970	+	79	-	hypothetical protein
1589880	Q7WWS8	PHG414	434219	435598	-	459	COG1252C	putative NADH dehydrogenase
1589881	Q7WWS7	PHG415	436339	437373	-	344	COG3415L	putative transposase of IS885
