942293	G8AWK0	AZOBR_p310001	54	2993	+	979	-	putative histidine kinase
942293	G8AWK1	AZOBR_p310002	1735	1815	+	26	-	hypothetical protein
942294	G8AWK2	AZOBR_p310003	3004	6798	-	1264	-	two-component hybrid sensor and regulator
942294	G8AWK3	AZOBR_p310004	6827	8269	-	480	-	two-component response regulator (LuxO-like)
942295	G8AWK4	AZOBR_p310005	8355	8789	-	144	-	response regulator receiver protein
942295	G8AWK5	AZOBR_p310006	8767	11442	-	891	-	putative histidine kinase
942295	G8AWK6	AZOBR_p310007	11451	13124	-	557	-	putative Response regulator receiver modulated diguanylate cyclase
942296	G8AWK7	AZOBR_p310008	13255	14520	-	421	-	conserved membrane protein of unknown function
942296	G8AWK8	AZOBR_p310009	14575	14910	-	111	-	hypothetical protein
942296	G8AWK9	AZOBR_p310010	14907	15287	-	126	-	hypothetical protein
942297	G8AWL2	AZOBR_p310013	16615	17031	+	138	-	membrane protein of unknown function
942297	G8AWL3	AZOBR_p310014	17040	18176	+	378	-	glycosyl hydrolase family 10
942297	G8AWL4	AZOBR_p310015	18238	19353	+	371	-	hypothetical protein
942297	G8AWL5	AZOBR_p310016	19212	19427	+	71	-	hypothetical protein
942297	G8AWL6	AZOBR_p310017	19477	20220	+	247	-	exopolysaccharide production protein exoY
942297	G8AWL7	AZOBR_p310018	20253	21179	+	308	-	hypothetical protein
942298	G8AWL8	AZOBR_p310019	21260	22291	+	343	-	glycosyl transferase family 2
942298	G8AWL9	AZOBR_p310020	22129	22638	+	169	-	hypothetical protein
942298	G8AWM0	AZOBR_p310021	22625	23371	+	248	-	hypothetical protein
942298	G8AWM1	AZOBR_p310022	23304	24317	+	337	-	glycosyl transferase family 2
942299	G8AWM5	AZOBR_p310026	25741	25833	-	30	-	hypothetical protein
942299	G8AWM6	AZOBR_p310027	25839	26918	-	359	-	hypothetical protein
942300	G8AWM7	AZOBR_p310028	25857	27068	+	403	-	conserved exported protein of unknown function
942300	G8AWM8	AZOBR_p310029	27068	29047	+	659	-	curdlan Synthase
942301	G8AWN3	AZOBR_p310034	30760	31182	-	140	-	alpha/beta hydrolase fold (fragment)
942301	G8AWN4	AZOBR_p310035	30791	31753	-	320	-	hypothetical protein
942301	G8AWN5	AZOBR_p310036	31750	32769	-	339	-	oligopeptide transport protein (ABC superfamily,ATP-binding protein)
942301	G8AWN6	AZOBR_p310037	32766	33746	-	326	-	dipeptide ABC transporter, ATP-binding component
942301	G8AWN7	AZOBR_p310038	33757	34671	-	304	-	dipeptide transport system permease protein dppC (ABC transporter)
942301	G8AWN8	AZOBR_p310039	34672	35589	-	305	-	ABC transporter permease protein; putative dipeptide transport protein
942301	G8AWN9	AZOBR_p310040	35651	37180	-	509	-	extracellular solute-binding protein, family 5
942301	G8AWP0	AZOBR_p310041	37265	38017	-	250	-	putative Transcriptional regulator, IclR family
942302	G8AWP3	AZOBR_p310044	39067	40062	-	331	-	putative dehydrogenase, NAD(P)-binding domain and GroES-like domain
942302	G8AWP4	AZOBR_p310045	40107	40874	-	255	-	putative enoyl-CoA hydratase
942302	G8AWP5	AZOBR_p310046	40933	42558	-	541	-	amP-dependent synthetase and ligase
942302	G8AWP6	AZOBR_p310047	42613	43413	-	266	-	putative Spermidine/putrescine ABC transpoter (permease protein)
942302	G8AWP7	AZOBR_p310048	43410	43643	-	77	-	conserved exported protein of unknown function
942302	G8AWP8	AZOBR_p310049	43670	44308	-	212	-	binding-protein-dependent transport systems inner membrane component (fragment)
942302	G8AWP9	AZOBR_p310050	44305	45369	-	354	-	putative Spermidine/putrescine ABC transpoter (substrate binding protein)
942302	G8AWQ0	AZOBR_p310051	45392	46546	-	384	-	putative Spermidine/putrescine ABC transporter (ATP binding protein)
942303	G8AWQ1	AZOBR_p310052	46558	46668	+	36	-	hypothetical protein
942303	G8AWQ2	AZOBR_p310053	46679	47407	+	242	-	hypothetical protein
942304	G8AWQ3	AZOBR_p310054	47453	48643	-	396	-	putative membrane protein, NnrS-like
942304	G8AWQ4	AZOBR_p310055	48670	49884	-	404	-	NnrS family protein
942304	G8AWQ5	AZOBR_p310056	49881	50654	-	257	-	ABC transporter related protein
942305	G8AWQ6	AZOBR_p310057	51827	52963	-	378	-	TonB-dependent receptor (fragment)
942305	G8AWQ7	AZOBR_p310058	53128	53952	-	274	-	binding-protein-dependent transport systems inner membrane component
942305	G8AWQ8	AZOBR_p310059	53961	54953	-	330	-	putative sulfonate/nitrate transport system substrate-binding protein
942305	G8AWQ9	AZOBR_p310060	54950	55096	-	48	-	hypothetical protein
942305	G8AWR0	AZOBR_p310061	55219	55602	-	127	-	hypothetical protein
942305	G8AWR1	AZOBR_p310062	55329	55574	-	81	-	hypothetical protein
942306	G8AWR2	AZOBR_p310063	55721	56371	+	216	-	putative transcriptional regulator
942306	G8AWR3	AZOBR_p310064	56368	57240	+	290	-	caAX amino protease family protein
942307	G8AWR4	AZOBR_p310065	57802	58851	-	349	-	sulfatase-modifying factor 1
942307	G8AWR5	AZOBR_p310066	58933	60690	-	585	-	arylsulfatase
942307	G8AWR6	AZOBR_p310067	60763	61680	-	305	-	Citrate lyase
942307	G8AWR7	AZOBR_p310068	61807	63078	-	423	-	amidohydrolase
942308	G8AWR8	AZOBR_p310069	63264	64028	-	254	-	hydrolase or acyltransferase (Alpha/beta hydrolase superfamily)
942308	G8AWR9	AZOBR_p310070	64071	64952	-	293	-	hypothetical protein
942309	G8AWS1	AZOBR_p310072	66163	67272	-	369	-	transcriptional regulatory protein
942309	G8AWS2	AZOBR_p310073	67317	68363	-	348	-	hypothetical protein
942309	G8AWS3	AZOBR_p310074	68454	68798	-	114	-	hypothetical protein
942309	G8AWS4	AZOBR_p310075	68834	69637	-	267	-	ABC transporter substrate-binding protein
942309	G8AWS5	AZOBR_p310076	69719	70447	-	242	-	glutamine ABC transporter; ATP-binding component
942309	G8AWS6	AZOBR_p310077	70434	71084	-	216	-	ABC transporter permease protein
942309	G8AWS7	AZOBR_p310078	71099	71767	-	222	-	putative transporter subunit: permease component of ABC superfamily transporter
942309	G8AWS8	AZOBR_p310079	71789	73087	-	432	-	D-serine deaminase
942310	G8AWS9	AZOBR_p310080	73333	74298	-	321	-	exported protein of unknown function
942310	G8AWT0	AZOBR_p310081	73413	73895	-	160	-	3-hydroxyisobutyrate dehydrogenase (fragment)
942311	G8AWT2	AZOBR_p310083	76494	77549	-	351	-	putative TRAP-type C4-dicarboxylate transport system, periplasmic component (dctP-like)
942311	G8AWT3	AZOBR_p310084	77670	79523	-	617	-	putative transketolase, beta-subunit (modular protein)
942311	G8AWT4	AZOBR_p310085	78677	79207	-	176	-	putative transketolase, alpha subunit (fragment)
942312	G8AWT7	AZOBR_p310088	81497	82144	-	215	-	transcriptional regulatory protein
942312	G8AWT8	AZOBR_p310089	82165	83583	-	472	-	hypothetical protein
942312	G8AWT9	AZOBR_p310090	83580	85094	-	504	-	putative AMP-dependent synthetase and ligase
942312	G8AWU0	AZOBR_p310091	85144	86316	-	390	-	putative acyl-CoA dehydrogenase
942312	G8AWU1	AZOBR_p310092	86336	87337	-	333	-	dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex (E2) (Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex) (fragment)
942313	G8AWU2	AZOBR_p310093	87575	88363	-	262	-	putative enoyl-CoA hydratase
942313	G8AWU3	AZOBR_p310094	88388	89350	-	320	-	pyruvate dehydrogenase E1 component subunit beta, mitochondrial
942313	G8AWU4	AZOBR_p310095	89369	89932	-	187	-	pyruvate dehydrogenase E1 component, alpha subunit (fragment)
942313	G8AWU5	AZOBR_p310096	89872	90381	-	169	-	hypothetical protein
942313	G8AWU6	AZOBR_p310097	90483	90704	-	73	-	hypothetical protein
942314	G8AWU8	AZOBR_p310099	92167	93051	+	294	-	putative branched-chain amino acid ABC transporter (permease protein)
942314	G8AWU9	AZOBR_p310100	93061	94857	+	598	-	ABC tranpsorter, permease protein (N-ter) and ATP-binding protein (C-ter); putative branched-chain amino acid transport protein
942314	G8AWV0	AZOBR_p310101	94850	95572	+	240	-	high-affinity branched-chain amino acid ABC transporter (ATP-binding protein)
942314	G8AWV1	AZOBR_p310102	95720	96886	+	388	-	putative iron-containing alcohol dehydrogenase
942315	G8AWV2	AZOBR_p310103	97117	97962	+	281	-	putative transcriptional regulator
942315	G8AWV3	AZOBR_p310104	97959	98420	+	153	-	hypothetical protein
942315	G8AWV4	AZOBR_p310105	98131	99108	+	325	-	putative thiolase
942315	G8AWV5	AZOBR_p310106	99110	99535	+	141	-	hypothetical protein
942315	G8AWV6	AZOBR_p310107	99562	99945	+	127	-	hypothetical protein
942315	G8AWV7	AZOBR_p310108	99948	100349	+	133	-	hypothetical protein
942315	G8AWV8	AZOBR_p310109	100346	101092	+	248	-	putative enoyl-CoA hydratase/isomerase
942315	G8AWV9	AZOBR_p310110	101168	102313	+	381	-	exported protein of unknown function
942315	G8AWW0	AZOBR_p310111	102475	103338	+	287	-	putative High-affinity branched-chain amino acid transport system permease protein
942315	G8AWW1	AZOBR_p310112	103355	105058	+	567	-	putative ABC tranpsorter, permease protein (N-ter) and ATP-binding protein (C-ter); branched-chain amino acid transport protein
942315	G8AWW2	AZOBR_p310113	105055	105789	+	244	-	high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding)
942315	G8AWW3	AZOBR_p310114	105816	106889	+	357	-	hypothetical protein
942315	G8AWW4	AZOBR_p310115	106886	108583	+	565	-	putative O-succinylbenzoate-CoA ligase
942316	G8AWW7	AZOBR_p310118	110751	112298	-	515	-	conserved membrane protein of unknown function,PepSY domain
942316	G8AWW8	AZOBR_p310119	112295	112585	-	96	-	conserved membrane protein of unknown function
942316	G8AWW9	AZOBR_p310120	112582	115071	-	829	-	TonB-dependent siderophore receptor
942316	G8AWX0	AZOBR_p310121	115231	116274	-	347	-	putative FecR-like transmembrane sensor for ferric citrate transport
942316	G8AWX1	AZOBR_p310122	116295	116888	-	197	-	RNA polymerase ECF sigma factor (sigma70)
942317	G8AWX2	AZOBR_p310123	117133	117807	-	224	-	putative transcriptional regulator, GntR family
942317	G8AWX3	AZOBR_p310124	117927	119210	-	427	-	TRAP dicarboxylate transporter, large permease component (DctM-like)
942317	G8AWX4	AZOBR_p310125	119207	119785	-	192	-	tripartite ATP-independent periplasmic transporter DctQ component
942317	G8AWX5	AZOBR_p310126	119818	120999	-	393	-	putative mandelate racemase/muconate lactonizing enzyme
942317	G8AWX6	AZOBR_p310127	121088	122107	-	339	-	transporter
942317	G8AWX7	AZOBR_p310128	122094	122276	-	60	-	hypothetical protein
942317	G8AWX8	AZOBR_p310129	122357	123430	-	357	-	Patatin
942318	G8AWY2	AZOBR_p310133	129407	129997	+	196	-	lipoprotein signal peptidase (modular protein)
942318	G8AWY3	AZOBR_p310134	130038	130688	+	216	-	conserved hypothetical protein; putative signal peptide; twin-arginine translocation signal domain protein
942319	G8AWY6	AZOBR_p310137	131765	132649	-	294	-	regulatory protein IclR
942319	G8AWY7	AZOBR_p310138	132735	133655	-	306	-	dihydrodipicolinate synthase
942319	G8AWY8	AZOBR_p310139	133705	135489	-	594	-	binding-protein-dependent transport systems inner membrane component
942319	G8AWY9	AZOBR_p310140	135491	136621	-	376	-	spermidine/putrescine import ATP-binding protein potA
942319	G8AWZ0	AZOBR_p310141	136739	137821	-	360	-	extracellular solute-binding protein family 1
942319	G8AWZ1	AZOBR_p310142	137879	138817	-	312	-	putative D-lactate dehydrogenase (fragment)
942319	G8AWZ2	AZOBR_p310143	138399	139307	-	302	-	hypothetical protein
942320	G8AWZ5	AZOBR_p310146	141359	141559	+	66	-	hypothetical protein
942320	G8AWZ6	AZOBR_p310147	141636	143243	+	535	-	dipeptide-binding protein
942320	G8AWZ7	AZOBR_p310148	143255	144685	+	476	-	putative amidase
942320	G8AWZ8	AZOBR_p310149	144693	145688	+	331	-	putative oligopeptide ABC transporter (permease protein)
942320	G8AWZ9	AZOBR_p310150	145685	146641	+	318	-	putative oligopeptide ABC transporter (permease protein)
942321	G8AX02	AZOBR_p310153	148719	151259	-	846	-	putative transporter, EamA family protein
942321	G8AX03	AZOBR_p310154	151269	152753	-	494	-	putative Orn/Lys/Arg decarboxylase major region
942321	G8AX04	AZOBR_p310155	152648	153016	-	122	-	hypothetical protein
942322	G8AX11	AZOBR_p310162	157832	159094	-	420	-	putative histidine kinase
942322	G8AX12	AZOBR_p310163	158991	159323	-	110	-	hypothetical protein
942323	G8AX13	AZOBR_p310164	159304	159594	+	96	-	oxidoreductase NAD-binding domain protein
942323	G8AX14	AZOBR_p310165	159748	159984	+	78	-	conserved exported protein of unknown function
942324	G8AX16	AZOBR_p310167	160397	161461	+	354	-	copper-containing nitrite reductase
942324	G8AX17	AZOBR_p310168	161608	162234	+	208	-	hypothetical protein
942324	G8AX18	AZOBR_p310169	162258	162803	+	181	-	hypothetical protein
942325	G8AX20	AZOBR_p310171	163231	164769	-	512	-	putative O-succinylbenzoate--CoA ligase (menE)
942325	G8AX21	AZOBR_p310172	164830	165810	-	326	-	quinone oxidoreductase (NADPH:quinone reductase)
942325	G8AX22	AZOBR_p310173	165984	166883	-	299	-	putative 3-hydroxyisobutyrate dehydrogenase
942325	G8AX23	AZOBR_p310174	166914	168113	-	399	-	putative ABC transporter, substrate binding protein; possible branched chain amino acid binding protein
942325	G8AX24	AZOBR_p310175	168148	169647	-	499	-	aldehyde dehydrogenase family 2 member B4,mitochondrial
942325	G8AX25	AZOBR_p310176	169741	170535	-	264	-	putative enoyl-CoA hydratase
942326	G8AX26	AZOBR_p310177	170905	171576	+	223	-	putative transcriptional regulatory protein,GntR family
942326	G8AX27	AZOBR_p310178	171595	171879	+	94	-	hypothetical protein
942327	G8AX28	AZOBR_p310179	172268	173242	+	324	-	putative cobalamin synthesis protein/P47K family protein
942327	G8AX29	AZOBR_p310180	173280	174002	+	240	-	nitrile hydratase beta subunit
942327	G8AX30	AZOBR_p310181	174018	174638	+	206	-	nitrile hydratase subunit alpha (Nitrilase) (NHase)
942327	G8AX31	AZOBR_p310182	174679	175035	+	118	-	putative transmembrane nitrile hydratase
942327	G8AX32	AZOBR_p310183	175065	175718	+	217	-	conserved membrane protein of unknown function
942327	G8AX33	AZOBR_p310184	175789	176748	+	319	-	putative bifunctional protein: class I glutamine amidotransferase-like (N-terminal), transcriptional regulator protein AraC/XylS family (C-terminal)
942328	G8AX34	AZOBR_p310185	176940	177980	-	346	-	putative signal transduction histidine kinase with response regulator receiver domain
942328	G8AX35	AZOBR_p310186	177977	178426	-	149	-	putative two-component response regulator/receiver (CheY-like protein)
942328	G8AX36	AZOBR_p310187	178416	179915	-	499	-	putative two-component sensor histidine kinase
942329	G8AX37	AZOBR_p310188	180124	180966	-	280	-	2,3-dihydroxyphenylpropionate 1,2-dioxygenase
942329	G8AX38	AZOBR_p310189	180971	181318	-	115	-	protocatechuate 4,5-dioxygenase (4,5-PCD), alpha chain
942329	G8AX39	AZOBR_p310190	181360	182235	-	291	-	2-pyrone-4,6-dicarboxylic acid hydrolase
942329	G8AX40	AZOBR_p310191	182261	183319	-	352	-	hypothetical protein
942329	G8AX41	AZOBR_p310192	183312	183983	-	223	-	4-carboxy-4-hydroxy-2-oxoadipate aldolase
942329	G8AX42	AZOBR_p310193	183983	184717	-	244	-	hypothetical protein
942330	G8AX43	AZOBR_p310194	185234	186169	+	311	-	4-carboxy-2-hydroxymuconate-6-semialdehyde dehydrogenase
942330	G8AX44	AZOBR_p310195	186298	187662	+	454	-	protocatechuate transporter (MFS superfamily)
942330	G8AX45	AZOBR_p310196	187735	188064	+	109	-	hypothetical protein
942330	G8AX46	AZOBR_p310197	187956	189152	+	398	-	putative branched-chain amino acid ABC transporter, substrate-binding protein
942330	G8AX47	AZOBR_p310198	189211	190080	+	289	-	putative branched-chain amino acid transporter,permease protein
942330	G8AX48	AZOBR_p310199	190080	191093	+	337	-	putative branched-chain amino acid ABC transporter, permease protein
942330	G8AX49	AZOBR_p310200	191090	191848	+	252	-	putative branched-chain amino acid ABC transporter, ATP-binding protein
942330	G8AX50	AZOBR_p310201	191835	192545	+	236	-	putative Branched-chain amino acid ABC transporter, ATP-binding protein
942331	G8AX51	AZOBR_p310202	192559	193626	-	355	-	conserved membrane protein of unknown function
942331	G8AX52	AZOBR_p310203	193657	194043	-	128	-	two-component response regulator
942332	G8AX55	AZOBR_p310206	196935	197369	+	144	-	translation initiation factor IF-3
942332	G8AX56	AZOBR_p310207	197542	198684	+	380	-	RND efflux transporter, MFP subunit
942333	G8AX57	AZOBR_p310208	200297	201835	+	512	-	RND efflux transporter, AcrB-like component (fragment)
942333	G8AX58	AZOBR_p310209	201871	202464	+	197	-	hemerythrin HHE cation binding domain protein
942334	G8AX62	AZOBR_p310213	205152	206102	+	316	-	hypothetical protein
942334	G8AX63	AZOBR_p310214	206149	206928	+	259	-	D-beta-hydroxybutyrate dehydrogenase (BDH) (3-hydroxybutyrate dehydrogenase) (3-HBDH)
942334	G8AX64	AZOBR_p310215	206970	208184	+	404	-	putative ABC branched-chain amino transporter,periplasmic binding protein
942335	G8AX66	AZOBR_p310217	208531	209817	+	428	-	putative regulatory lipoprotein
942335	G8AX67	AZOBR_p310218	209821	211254	+	477	-	conserved exported protein of unknown function
942335	G8AX68	AZOBR_p310219	211303	213363	+	686	-	putative TonB-dependent receptor
942335	G8AX69	AZOBR_p310220	213399	214268	+	289	-	putative TonB family protein
942336	G8AX70	AZOBR_p310221	214261	214629	-	122	-	hypothetical protein
942336	G8AX71	AZOBR_p310222	214622	214876	-	84	-	plasmid stabilization system
942336	G8AX72	AZOBR_p310223	214927	215619	-	230	-	transcriptional regulator, XRE family
942336	G8AX73	AZOBR_p310224	215616	217052	-	478	-	putative D-lactate dehydrogenase
942336	G8AX74	AZOBR_p310225	217045	218232	-	395	-	hypothetical protein
942337	G8AX76	AZOBR_p310227	218801	219700	+	299	-	dihydrodipicolinate synthase (DapA)
942337	G8AX77	AZOBR_p310228	219873	220727	+	284	-	conserved hypothetical protein; putative signal peptide
942338	G8AX78	AZOBR_p310229	220935	221597	+	220	-	putative amino acid transport protein (ABC superfamily, membrane)
942338	G8AX79	AZOBR_p310230	221650	222414	+	254	-	putative amino acid transport protein,ATP-binding protein
942339	G8AX81	AZOBR_p310232	223497	224531	+	344	-	ABC transporter; substrate-binding component
942339	G8AX82	AZOBR_p310233	224599	225636	+	345	-	ABC transporter; ATP-binding component
942339	G8AX83	AZOBR_p310234	225461	225643	+	60	-	hypothetical protein
942339	G8AX84	AZOBR_p310235	225640	226575	+	311	-	ABC transporter; permease component
942340	G8AX85	AZOBR_p310236	226801	227373	+	190	-	ABC transporter; permease component (fragment)
942340	G8AX86	AZOBR_p310237	227370	228515	+	381	-	opine oxidase subunit B
942340	G8AX87	AZOBR_p310238	228496	228792	+	98	-	putative sarcosine oxidase, alpha subunit
942341	G8AX90	AZOBR_p310241	230227	231354	+	375	-	putative sarcosine oxidase, beta subunit
942341	G8AX91	AZOBR_p310242	231351	231755	+	134	-	putative Endoribonuclease L-PSP
942341	G8AX92	AZOBR_p310243	231791	232570	+	259	-	octopine ABC transporter, substrate-binding protein
942341	G8AX93	AZOBR_p310244	232627	232974	+	115	-	putative endoribonuclease L-PSP
942342	G8AX94	AZOBR_p310245	233077	233748	-	223	-	integral membrane protein TerC
942342	G8AX95	AZOBR_p310246	233762	234004	-	80	-	hypothetical protein
942342	G8AX96	AZOBR_p310247	234039	235502	-	487	-	putative alpha-glucosidase (fragment)
942342	G8AX97	AZOBR_p310248	234562	236418	-	618	-	exported protein of unknown function
942342	G8AX98	AZOBR_p310249	236500	237801	-	433	-	putative TRAP-type C4-dicarboxylate transport system, large permease component
942342	G8AX99	AZOBR_p310250	237949	238458	-	169	-	putative TRAP-type C4-dicarboxylate transport system, small permease component (dctQ subunit)
942342	G8AXA0	AZOBR_p310251	238505	239488	-	327	-	putative TRAP-type C4-dicarboxylate transport system, binding periplasmic protein (DctP subunit)
942342	G8AXA1	AZOBR_p310252	239503	240552	-	349	-	beta-glucuronidase (fragment)
942342	G8AXA2	AZOBR_p310253	240222	241349	-	375	-	hypothetical protein
942343	G8AXA4	AZOBR_p310255	242810	244309	-	499	-	putative cation transport ATPase, putative copper transporter (fragment)
942343	G8AXA5	AZOBR_p310256	243567	244910	-	447	-	hypothetical protein
942343	G8AXA6	AZOBR_p310257	244907	245269	-	120	-	conserved exported protein of unknown function
942343	G8AXA7	AZOBR_p310258	245262	245606	-	114	-	hypothetical protein
942343	G8AXA8	AZOBR_p310259	245603	246322	-	239	-	hypothetical protein
942343	G8AXA9	AZOBR_p310260	246357	246836	-	159	-	hypothetical protein
942343	G8AXB0	AZOBR_p310261	246853	247296	-	147	-	hypothetical protein
942343	G8AXB1	AZOBR_p310262	246990	247313	-	107	-	putative iron uptake protein
942343	G8AXB2	AZOBR_p310263	247310	247492	-	60	-	hypothetical protein
942344	G8AXB4	AZOBR_p310265	248162	248944	-	260	-	alkanesulfonate ABC transporter, ATP binding protein
942344	G8AXB5	AZOBR_p310266	248938	249942	-	334	-	putative alkanesulfonate ABC transporter,permease protein
942344	G8AXB6	AZOBR_p310267	249957	250982	-	341	-	putative alkanesulfonate ABC transporter,substrate binding protein
942345	G8AXB8	AZOBR_p310269	251577	253319	-	580	-	exported protein of unknown function
942345	G8AXB9	AZOBR_p310270	253316	255535	-	739	-	exported protein of unknown function
942345	G8AXC0	AZOBR_p310271	255535	256146	-	203	-	exported protein of unknown function
942346	G8AXC1	AZOBR_p310272	256226	258367	+	713	-	exported protein of unknown function
942346	G8AXC2	AZOBR_p310273	258368	259807	+	479	-	hypothetical protein
942347	G8AXC6	AZOBR_p310277	262731	264743	+	670	-	lipopolysaccharide biosynthesis (fragment)
942347	G8AXC7	AZOBR_p310278	264634	264966	+	110	-	hypothetical protein
942347	G8AXC8	AZOBR_p310279	264966	265682	+	238	-	polysaccharide export protein
942347	G8AXC9	AZOBR_p310280	265679	266491	+	270	-	glycosyltransferase
942347	G8AXD0	AZOBR_p310281	266488	267810	+	440	-	conserved membrane protein of unknown function
942348	G8AXD1	AZOBR_p310282	268137	268916	+	259	-	hypothetical protein
942348	G8AXD2	AZOBR_p310283	268926	270512	+	528	-	sugar transferase
942348	G8AXD3	AZOBR_p310284	270563	271510	+	315	-	hypothetical protein
942349	G8AXD4	AZOBR_p310285	271711	272217	+	168	-	RNA polymerase ECF sigma factor (sigma70)
942349	G8AXD5	AZOBR_p310286	271803	273200	+	465	-	hypothetical protein
942349	G8AXD6	AZOBR_p310287	272575	273165	+	196	-	putative FecR-like signal transducer for ferric citrate transport (fragment)
942350	G8AXD8	AZOBR_p310289	273278	275833	+	851	-	TonB-dependent siderophore receptor
942350	G8AXD9	AZOBR_p310290	275827	277086	+	419	-	Efflux transporter, RND family, MFP subunit
942350	G8AXE0	AZOBR_p310291	277083	279020	+	645	-	macrolide ABC transporter, ATP-binding and permease domains
942351	G8AXE4	AZOBR_p310295	282921	283898	-	325	-	major facilitator superfamily transport protein
942351	G8AXE5	AZOBR_p310296	283965	286958	-	997	-	transposase
942352	G8AXE7	AZOBR_p310298	287827	289362	-	511	-	alpha amylase catalytic region
942352	G8AXE8	AZOBR_p310299	289359	292112	-	917	-	hypothetical protein
942352	G8AXE9	AZOBR_p310300	292024	292191	-	55	-	hypothetical protein
942352	G8AXF0	AZOBR_p310301	292290	292442	-	50	-	hypothetical protein
942353	G8AXF1	AZOBR_p310302	292842	293297	+	151	-	hypothetical protein
942353	G8AXF2	AZOBR_p310303	293367	294053	+	228	-	hypothetical protein
942354	G8AXF3	AZOBR_p310304	294094	294195	-	33	-	hypothetical protein
942354	G8AXF4	AZOBR_p310305	294179	294442	-	87	-	hypothetical protein
942355	G8AXF6	AZOBR_p310307	295585	296613	-	342	-	membrane protein of unknown function
942355	G8AXF7	AZOBR_p310308	296603	297739	-	378	-	secretion protein HlyD family protein
942356	G8AXF9	AZOBR_p310310	299894	300118	+	74	-	hypothetical protein
942356	G8AXG0	AZOBR_p310311	300145	300351	+	68	-	hypothetical protein
942356	G8AXG1	AZOBR_p310312	300329	302668	+	779	-	membrane protein of unknown function
942356	G8AXG2	AZOBR_p310313	302665	303495	+	276	-	putative ABC transporter permease protein
942356	G8AXG3	AZOBR_p310314	303495	304160	+	221	-	putative ABC-type transport system involved in resitance to organic solvents, ATP-binding protein
942356	G8AXG4	AZOBR_p310315	304157	305158	+	333	-	putative ABC transporter substrate-binding periplasmic protein
942356	G8AXG5	AZOBR_p310316	305155	306123	+	322	-	conserved exported protein of unknown function
942357	G8AXG7	AZOBR_p310318	307188	308291	-	367	-	conserved exported protein of unknown function
942357	G8AXG8	AZOBR_p310319	308314	308580	-	88	-	hypothetical protein
942358	G8AXH5	AZOBR_p310326	315738	315821	-	27	-	hypothetical protein
942358	G8AXH6	AZOBR_p310327	315828	318008	-	726	-	putative xanthine dehydrogenase (YagR-like),molybdenum binding subunit
942358	G8AXH7	AZOBR_p310328	318005	319006	-	333	-	putative xanthine dehydrogenase (YagS-like), FAD binding subunit
942358	G8AXH8	AZOBR_p310329	319010	319630	-	206	-	putative oxidoreductase, 2Fe-2S subunit
942358	G8AXH9	AZOBR_p310330	319552	319776	-	74	-	hypothetical protein
942358	G8AXI0	AZOBR_p310331	319865	320362	-	165	-	conserved exported protein of unknown function
942359	G8AXI3	AZOBR_p310334	321347	322267	+	306	-	putative transcriptional regulatory protein,LysR family; putative OprD regulatory protein
942359	G8AXI4	AZOBR_p310335	322331	322780	+	149	-	transcriptional regulator, MarR family
942359	G8AXI5	AZOBR_p310336	322785	323594	+	269	-	NAD-dependent epimerase/dehydratase
942359	G8AXI6	AZOBR_p310337	323616	323951	+	111	-	hypothetical protein
942360	G8AXJ0	AZOBR_p320003	327150	327386	-	78	-	hypothetical protein
942360	G8AXJ1	AZOBR_p330001	327517	338581	-	3687	-	hypothetical protein
942361	G8AXJ3	AZOBR_p330003	339817	342174	-	785	-	ornithine decarboxylase
942361	G8AXJ4	AZOBR_p330004	342214	342783	-	189	-	putative phosphinothricin N-acetyltransferase
942361	G8AXJ5	AZOBR_p330005	342940	343731	-	263	-	NAD dependent epimerase/dehydratase family
942361	G8AXJ6	AZOBR_p330006	343751	343837	-	28	-	hypothetical protein
942362	G8AXJ9	AZOBR_p330009	344946	345170	+	74	-	hypothetical protein
942362	G8AXK0	AZOBR_p330010	345305	345634	+	109	-	hypothetical protein
942362	G8AXK1	AZOBR_p330011	345631	347049	+	472	-	putative transcriptional regulatory protein (GntR family, N-term) with a PLP-dependent aminotransferase domain (C-term)
942362	G8AXK2	AZOBR_p330012	347134	347565	+	143	-	transcriptional regulator, MerR family
942362	G8AXK3	AZOBR_p330013	347617	348579	+	320	-	bile acid:sodium symporter
942363	G8AXK4	AZOBR_p330014	348595	349344	-	249	-	short-chain dehydrogenase/reductase
942363	G8AXK5	AZOBR_p330015	349337	350422	-	361	-	putative ABC-type nitrate/sulfonate/bicarbonate transport system periplasmic component
942363	G8AXK6	AZOBR_p330016	350484	351347	-	287	-	putative ABC-type nitrate/sulfonate/bicarbonate transport system permease component
942363	G8AXK7	AZOBR_p330017	351344	352135	-	263	-	putative ABC transporter (ATP binding protein)(tauB-like)
942363	G8AXK8	AZOBR_p330018	352170	354344	-	724	-	glycosyl hydrolase (modular protein)
942363	G8AXK9	AZOBR_p330019	354410	355564	-	384	-	alcohol dehydrogenase
942363	G8AXL0	AZOBR_p330020	355581	356609	-	342	-	4-hydroxythreonine-4-phosphate dehydrogenase (4-(phosphohydroxy)-L-threonine dehydrogenase)
942364	G8AXL1	AZOBR_p330021	357947	358729	+	260	-	transcriptional regulator
942364	G8AXL2	AZOBR_p330022	358833	359735	+	300	-	transcriptional regulator
942364	G8AXL3	AZOBR_p330023	359831	361201	+	456	-	putative glutamyl-tRNA(Gln) amidotransferase
942364	G8AXL4	AZOBR_p330024	361198	362391	+	397	-	putative Formyl-CoA transferase
942364	G8AXL5	AZOBR_p330025	362391	363212	+	273	-	putative enoyl-CoA hydratase
942364	G8AXL6	AZOBR_p330026	363264	364250	+	328	-	ABC transporter substrate binding protein
942364	G8AXL7	AZOBR_p330027	364368	365210	+	280	-	putative ABC transporter (permease protein)
942364	G8AXL8	AZOBR_p330028	365226	365993	+	255	-	putative ABC transporter (ATP binding protein)
942364	G8AXL9	AZOBR_p330029	365990	366880	+	296	-	polysaccharide deacetylase
942364	G8AXM0	AZOBR_p330030	366884	367654	+	256	-	putative dehydrogenase
942365	G8AXM1	AZOBR_p330031	367682	368938	-	418	-	putative TPR domain protein; putative O-GlcNAc transferase related protein (fragment)
942365	G8AXM2	AZOBR_p330032	368770	371763	-	997	-	hypothetical protein
942365	G8AXM3	AZOBR_p330033	371776	371940	-	54	-	hypothetical protein
942366	G8AXM4	AZOBR_p330034	372139	372987	-	282	-	putative lysozyme (modular protein)
942366	G8AXM5	AZOBR_p330035	372984	373229	-	81	-	exported protein of unknown function
942366	G8AXM6	AZOBR_p330036	373306	375894	-	862	-	hypothetical protein
942366	G8AXM7	AZOBR_p330037	375891	376118	-	75	-	hypothetical protein
942366	G8AXM8	AZOBR_p330038	376108	376548	-	146	-	hypothetical protein
942366	G8AXM9	AZOBR_p330039	376565	377827	-	420	-	hypothetical protein
942366	G8AXN0	AZOBR_p330040	377832	380573	-	913	-	hypothetical protein
942366	G8AXN1	AZOBR_p330041	380245	381030	-	261	-	hypothetical protein
942366	G8AXN2	AZOBR_p330042	381030	381809	-	259	-	hypothetical protein
942366	G8AXN3	AZOBR_p330043	381811	383535	-	574	-	hypothetical protein
942366	G8AXN4	AZOBR_p330044	383535	386741	-	1068	-	hypothetical protein
942366	G8AXN5	AZOBR_p330045	386828	387160	-	110	-	hypothetical protein
942366	G8AXN6	AZOBR_p330046	387223	387675	-	150	-	hypothetical protein
942366	G8AXN7	AZOBR_p330047	387812	389290	-	492	-	hypothetical protein
942367	G8AXN8	AZOBR_p330048	389778	391172	+	464	-	ethanolamine ammonia-lyase large subunit
942367	G8AXN9	AZOBR_p330049	391169	391966	+	265	-	ethanolamine ammonia-lyase light chain (Ethanolamine ammonia-lyase small subunit)
942367	G8AXP0	AZOBR_p330050	392098	394092	+	664	-	conserved exported protein of unknown function
942367	G8AXP1	AZOBR_p330051	394106	395485	+	459	-	putative TbuX
942368	G8AXP2	AZOBR_p330052	395544	396509	-	321	-	hypothetical protein
942368	G8AXP3	AZOBR_p330053	396506	398569	-	687	-	hypothetical protein
942369	G8AXP4	AZOBR_p330054	399057	400811	+	584	-	sensor protein (fragment)
942369	G8AXP5	AZOBR_p330055	400825	404817	+	1330	-	putative histidine kinase
942370	G8AXP6	AZOBR_p330056	404830	405735	-	301	-	putative isocitrate lyase-family protein,putative carboxyvinyl-carboxyphosphonate phosphorylmutase
942370	G8AXP7	AZOBR_p330057	405732	406469	-	245	-	ABC transporter
942370	G8AXP8	AZOBR_p330058	406475	407224	-	249	-	ABC transporter
942370	G8AXP9	AZOBR_p330059	407221	408081	-	286	-	putative ABC transporter (ATP binding protein)
942370	G8AXQ0	AZOBR_p330060	408136	409095	-	319	-	bacterial periplasmic substrate-binding protein
942370	G8AXQ1	AZOBR_p330061	409153	409779	-	208	-	3-isopropylmalate dehydratase small subunit (Isopropylmalate isomerase) (Alpha-IPM isomerase) (IPMI)
942370	G8AXQ2	AZOBR_p330062	409781	411196	-	471	-	3-isopropylmalate dehydratase large subunit 2 (Isopropylmalate isomerase 2) (Alpha-IPM isomerase 2) (IPMI 2)
942370	G8AXQ3	AZOBR_p330063	411223	412095	-	290	-	putative carboxyvinyl-carboxyphosphonate phosphorylmutase
942371	G8AXQ5	AZOBR_p330065	413088	414101	-	337	-	putative proline racemase
942371	G8AXQ6	AZOBR_p330066	414170	414958	-	262	-	putative ABC spermidine/putrescine transporter permease protein
942371	G8AXQ7	AZOBR_p330067	414955	415818	-	287	-	putative ABC spermidine/putrescine transporter permease protein
942371	G8AXQ8	AZOBR_p330068	415815	416912	-	365	-	putrescine transport protein (ABC superfamily,atp_bind)
942371	G8AXQ9	AZOBR_p330069	416939	418009	-	356	-	putative ABC transporter (substrate binding protein)
942372	G8AXR1	AZOBR_p330071	419191	419838	-	215	-	two-component response regulator
942372	G8AXR2	AZOBR_p330072	419835	421187	-	450	-	two-component sensor histidine kinase
942372	G8AXR3	AZOBR_p330073	421271	421777	-	168	-	hypothetical protein
942373	G8AXR4	AZOBR_p330074	421512	423434	+	640	-	quinoprotein ethanol dehydrogenase
942373	G8AXR5	AZOBR_p330075	423549	424169	+	206	-	conserved protein of unknown function,Pentapeptide repeat domain
942374	G8AXR6	AZOBR_p330076	424224	425540	-	438	-	pyridoxal-phosphate-dependent aminotransferase
942374	G8AXR7	AZOBR_p330077	425380	426597	-	405	-	hypothetical protein
942374	G8AXR8	AZOBR_p330078	426692	427468	-	258	-	putative DNA-binding transcriptional regulator,GntR family
942375	G8AXR9	AZOBR_p330079	427467	427676	+	69	-	hypothetical protein
942375	G8AXS0	AZOBR_p330080	427776	428390	+	204	-	putative glutathione S-transferase (gstA/gst-like)
942375	G8AXS1	AZOBR_p330081	428448	430520	+	690	-	pyridoxamine 5'-phosphate oxidase-related FMN-binding
942375	G8AXS2	AZOBR_p330082	430568	431032	+	154	-	conserved hypothetical protein; putative NTF2-like domain
942375	G8AXS3	AZOBR_p330083	431145	432035	+	296	-	putative transcriptional regulator, LysR family
942376	G8AXS6	AZOBR_p330086	433599	434906	-	435	-	D-xylose isomerase
942376	G8AXS7	AZOBR_p330087	434918	436093	-	391	-	putative oxidoreductase/dehydrogenase
942376	G8AXS8	AZOBR_p330088	436107	437162	-	351	-	conserved protein of unknown function; xylose isomerase-like domain
942376	G8AXS9	AZOBR_p330089	437219	438172	-	317	-	putative Periplasmic binding proteins and sugar binding domain of the LacI family
942376	G8AXT0	AZOBR_p330090	438200	439204	-	334	-	high-affinity D-ribose transport protein (ABC superfamily, membrane)
942377	G8AXT3	AZOBR_p330093	440933	442111	+	392	-	transcriptional repressor
942377	G8AXT4	AZOBR_p330094	442243	443313	+	356	-	putative HlyD-family secretion protein
942377	G8AXT5	AZOBR_p330095	443310	446057	+	915	-	putative ABC transporter (protein fusion consisting of two ATP-binding domains and permease)
942377	G8AXT6	AZOBR_p330096	446061	447182	+	373	-	putative ABC transporter (permease protein)
942378	G8AXT7	AZOBR_p330097	447276	447698	-	140	-	transposase (fragment)
942378	G8AXT8	AZOBR_p330098	447698	447994	-	98	-	hypothetical protein
942378	G8AXT9	AZOBR_p330099	447981	449063	-	360	-	ABC transporter ATP-binding protein
942378	G8AXU0	AZOBR_p330100	449077	449964	-	295	-	putative sugar transporter subunit: permease component of ABC superfamily transporter
942378	G8AXU1	AZOBR_p330101	449957	450889	-	310	-	putative ABC transporter (permease protein)
942378	G8AXU2	AZOBR_p330102	450918	452264	-	448	-	putative ABC transporter (substrate binding protein)
942378	G8AXU3	AZOBR_p330103	452364	453311	-	315	-	putative enzyme
942378	G8AXU4	AZOBR_p330104	453308	453604	-	98	-	hypothetical protein
942378	G8AXU5	AZOBR_p330105	453715	453852	-	45	-	hypothetical protein
942378	G8AXU6	AZOBR_p330106	453795	454118	-	107	-	hypothetical protein
942379	G8AXU7	AZOBR_p330107	454198	454854	+	218	-	hypothetical protein
942379	G8AXU8	AZOBR_p330108	454869	455702	+	277	-	hypothetical protein
942380	G8AXU9	AZOBR_p330109	455671	456597	-	308	-	putative TauD/TfdA family dioxygenase
942380	G8AXV0	AZOBR_p330110	456608	457669	-	353	-	putative periplasmic substrate-binding subunit (ABC transporter)
942380	G8AXV1	AZOBR_p330111	457693	459312	-	539	-	putative thiosulfate sulfurtransferase
942380	G8AXV2	AZOBR_p330112	459333	459950	-	205	-	hypothetical protein
942380	G8AXV3	AZOBR_p330113	460004	460201	-	65	-	hypothetical protein
942381	G8AXV4	AZOBR_p330114	460555	461418	-	287	-	putative cation ABC transporter, periplasmic substrate-binding component
942381	G8AXV5	AZOBR_p330115	461415	462305	-	296	-	cation ABC transporter, permease component
942381	G8AXV6	AZOBR_p330116	462302	463030	-	242	-	cation ABC transporter, ATP-binding component
942381	G8AXV7	AZOBR_p330117	463027	463947	-	306	-	cation ABC transporter, periplasmic substrate-binding component
942381	G8AXV8	AZOBR_p330118	463944	464495	-	183	-	conserved exported protein of unknown function
942381	G8AXV9	AZOBR_p330119	464518	464835	-	105	-	conserved exported protein of unknown function
942381	G8AXW0	AZOBR_p330120	464832	465290	-	152	-	hypothetical protein
942381	G8AXW1	AZOBR_p330121	465298	466434	-	378	-	conserved membrane protein of unknown function; putative PepSY-associated TM helix domain
942381	G8AXW2	AZOBR_p330122	466556	467377	-	273	-	transcriptional regulator
942382	G8AXW5	AZOBR_p330125	470098	470763	-	221	-	sensor protein (fragment)
942382	G8AXW6	AZOBR_p330126	470699	474397	-	1232	-	putative sensor histidine kinase with multiple PAS and a response regulator receiver domain (modular protein)
942383	G8AXW9	AZOBR_p330129	476772	477896	+	374	-	hypothetical protein
942383	G8AXX0	AZOBR_p330130	477925	479298	+	457	-	C4-dicarboxylate transport protein
942383	G8AXX1	AZOBR_p330131	479337	480212	+	291	-	hypothetical protein
942383	G8AXX2	AZOBR_p330132	480224	481405	+	393	-	putative carnitine dehydratase/acyl-CoA transferases-related (COG1804)
942383	G8AXX3	AZOBR_p330133	481450	482811	+	453	-	hypothetical protein
942384	G8AXX4	AZOBR_p330134	483114	484328	-	404	-	putative ferredoxin--NAD(+) reductase
942384	G8AXX5	AZOBR_p330135	484367	484690	-	107	-	2Fe-2S ferredoxin (FdII)
942384	G8AXX6	AZOBR_p330136	484788	485951	-	387	-	putative cytochrome P450
942384	G8AXX7	AZOBR_p330137	486026	486136	-	36	-	hypothetical protein
942385	G8AXX9	AZOBR_p330139	487066	487986	-	306	-	putative dehydrogenase, with NAD binding domain
942385	G8AXY0	AZOBR_p330140	488129	489355	-	408	-	transcriptional regulator, LysR family protein
942385	G8AXY1	AZOBR_p330141	489471	490409	-	312	-	hypothetical protein
942386	G8AXY4	AZOBR_p330144	491503	492258	+	251	-	putative short-chain dehydrogenase/reductase SDR family protein
942386	G8AXY5	AZOBR_p330145	492288	493478	+	396	-	acetyl-CoA acetyltransferase with thiolase domain
942386	G8AXY6	AZOBR_p330146	493507	494793	+	428	-	putative transmembrane transport protein of the MFS family, putative monocarboxylate permease
942386	G8AXY7	AZOBR_p330147	493848	495212	+	454	-	putative LigA
942386	G8AXY8	AZOBR_p330148	495113	496111	+	332	-	putative transcriptional regulator, LysR family
942387	G8AXZ0	AZOBR_p330150	497705	498304	+	199	-	putative multidrug efflux transporter, RND family, MFP subunit (fragment)
942387	G8AXZ1	AZOBR_p330151	498437	501622	+	1061	-	putative multidrug efflux transporter,acrB/acrD/acrF family
942388	G8AXZ3	AZOBR_p330153	502321	502557	-	78	-	hypothetical protein
942388	G8AXZ4	AZOBR_p330154	502629	503369	-	246	-	nitrite and nitric oxide reductase transcriptional regulator (Crp/Fnr family)
942389	G8AXZ5	AZOBR_p330155	503589	504101	+	170	-	hypothetical protein
942389	G8AXZ6	AZOBR_p330156	504233	504880	+	215	-	conserved protein of unknown function,Lipid-binding domain
942389	G8AXZ7	AZOBR_p330157	504885	505883	+	332	-	peptidase U32 family (collagenase-like)
942389	G8AXZ8	AZOBR_p330158	505896	506804	+	302	-	peptidase U32 family (collagenase-like)
942389	G8AXZ9	AZOBR_p330159	506908	507276	+	122	-	cytochrome C
942390	G8AY00	AZOBR_p330160	507449	508495	-	348	-	NnrS family protein
942390	G8AY01	AZOBR_p330161	508524	509240	-	238	-	cyclic nucleotide-binding protein
942390	G8AY02	AZOBR_p330162	509263	509451	-	62	-	putative Sec-independent protein translocase protein TatA/E (fragment)
942390	G8AY03	AZOBR_p330163	509479	510108	-	209	-	nitrous oxide reductase accessory protein (fragment)
942391	G8AY04	AZOBR_p340001	510552	511982	-	476	-	copper ABC transporter, permease component (modular protein)
942391	G8AY05	AZOBR_p340002	511979	512848	-	289	-	copper ABC transporter, ATP-binding component
942391	G8AY06	AZOBR_p340003	512845	514212	-	455	-	nitrous oxidase accessory protein (Copper-binding)
942391	G8AY07	AZOBR_p340004	514337	516280	-	647	-	nitrous-oxide reductase
942391	G8AY08	AZOBR_p340005	516333	518588	-	751	-	transcriptional regulator of nitrous oxide reductase
942392	G8AY09	AZOBR_p340006	518803	519705	+	300	-	hypothetical protein
942392	G8AY10	AZOBR_p340007	519731	519928	+	65	-	hypothetical protein
942392	G8AY11	AZOBR_p340008	520001	521959	+	652	-	sensor protein
942393	G8AY19	AZOBR_p340016	528617	530371	-	584	-	hypothetical protein
942393	G8AY20	AZOBR_p340017	530416	531342	-	308	-	hypothetical protein
942393	G8AY21	AZOBR_p340018	531339	531539	-	66	-	hypothetical protein
942394	G8AY22	AZOBR_p340019	532177	532785	-	202	-	putative phosphoglycerate
942394	G8AY23	AZOBR_p340020	532782	533768	-	328	-	putative myo-inositol-1-phosphate synthase
942394	G8AY24	AZOBR_p340021	533788	534183	-	131	-	hypothetical protein
942395	G8AY25	AZOBR_p340022	534198	535310	+	370	-	putative sugar nucleotide epimerase/dehydratase
942395	G8AY26	AZOBR_p340023	535345	536655	+	436	-	putative Fe-S oxidoreductase homolog to Magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase
942395	G8AY27	AZOBR_p340024	536640	537794	+	384	-	putative glycosyltransferase, group 1
942395	G8AY28	AZOBR_p340025	537791	538915	+	374	-	hypothetical protein
942395	G8AY29	AZOBR_p340026	539060	540007	+	315	-	hypothetical protein
942395	G8AY30	AZOBR_p340027	540004	541101	+	365	-	conserved exported protein of unknown function
942396	G8AY33	AZOBR_p340030	542546	542743	+	65	-	hypothetical protein
942396	G8AY34	AZOBR_p340031	542787	545498	+	903	-	putative Sensor protein
942396	G8AY35	AZOBR_p340032	545591	545890	+	99	-	transposase (fragment)
942397	G8AY36	AZOBR_p340033	545960	546130	-	56	-	hypothetical protein
942397	G8AY37	AZOBR_p340034	546279	546347	-	22	-	hypothetical protein
942398	G8AY38	AZOBR_p340035	546627	546719	+	30	-	exported protein of unknown function
942398	G8AY39	AZOBR_p340036	546785	548254	+	489	-	hypothetical protein
942398	G8AY40	AZOBR_p340037	548278	549561	+	427	-	putative Patatin
942398	G8AY41	AZOBR_p340038	549588	551063	+	491	-	uncharacterized transporter yxjC
942398	G8AY42	AZOBR_p340039	551113	552213	+	366	-	putative component of multidrug efflux system (RND family)
942398	G8AY43	AZOBR_p340040	552210	555305	+	1031	-	putative component of multidrug efflux system (RND family)
942398	G8AY44	AZOBR_p340041	555302	555892	+	196	-	hypothetical protein
942398	G8AY45	AZOBR_p340042	555745	556047	+	100	-	hypothetical protein
942398	G8AY46	AZOBR_p340043	556182	556688	+	168	-	hypothetical protein
942399	G8AY47	AZOBR_p340044	556907	557107	+	66	-	hypothetical protein
942399	G8AY48	AZOBR_p340045	557155	557619	+	154	-	hypothetical protein
942399	G8AY49	AZOBR_p340046	557674	557814	+	46	-	hypothetical protein
942400	G8AY51	AZOBR_p340048	558716	559138	+	140	-	conserved exported protein of unknown function
942400	G8AY52	AZOBR_p340049	559266	559571	+	101	-	hypothetical protein
942401	G8AY53	AZOBR_p340050	559590	559841	-	83	-	hypothetical protein
942401	G8AY54	AZOBR_p340051	560005	560397	-	130	-	hypothetical protein
942402	G8AY55	AZOBR_p340052	560784	562139	+	451	-	56kDa selenium binding protein
942402	G8AY56	AZOBR_p340053	562136	562804	+	222	-	conserved membrane protein of unknown function
942403	G8AY57	AZOBR_p340054	563056	563346	-	96	-	hypothetical protein
942403	G8AY58	AZOBR_p340055	563455	563568	-	37	-	hypothetical protein
942404	G8AY60	AZOBR_p340057	566459	566755	-	98	-	hypothetical protein
942404	G8AY61	AZOBR_p340058	566760	567329	-	189	-	RNA polymerase ECF sigma factor (sigma70) (fragment)
942404	G8AY62	AZOBR_p340059	567391	567873	-	160	-	putative Flagellar protein FliS-like
942404	G8AY63	AZOBR_p340060	567927	569624	-	565	-	putative flagellar hook-associated protein FliD-like
942404	G8AY64	AZOBR_p340061	569784	570608	-	274	-	flagellin
942404	G8AY65	AZOBR_p340062	570715	571620	-	301	-	putative flagellar hook-associated protein FlgL-like
942404	G8AY66	AZOBR_p340063	571631	573352	-	573	-	putative flagellar hook-associated protein 1 (HAP1, FlgK protein)
942404	G8AY67	AZOBR_p340064	573375	573824	-	149	-	hypothetical protein
942404	G8AY68	AZOBR_p340065	573997	575577	-	526	-	exported protein of unknown function
942404	G8AY69	AZOBR_p340066	574266	575081	-	271	-	putative flagellar hook protein FlgE-like (fragment)
942405	G8AY73	AZOBR_p340070	577891	579225	+	444	-	hypothetical protein
942405	G8AY74	AZOBR_p340071	579229	579576	+	115	-	hypothetical protein
942405	G8AY75	AZOBR_p340072	579573	580805	+	410	-	extracellular ligand-binding receptor
942405	G8AY76	AZOBR_p340073	580839	581735	+	298	-	high-affinity branched-chain amino acid ABC transporter (permease protein)
942405	G8AY77	AZOBR_p340074	581732	583543	+	603	-	ABC tranpsorter, permease protein (N-ter) and ATP-binding protein (C-ter); putative branched-chain amino acid transport protein
942405	G8AY78	AZOBR_p340075	583537	584262	+	241	-	ABC transporter, ATP-binding protein; putative branched-chain amino acid transport protein
942406	G8AY79	AZOBR_p340076	584525	585793	+	422	-	NAD-dependent aldehyde dehydrogenase
942406	G8AY80	AZOBR_p340077	585821	586999	+	392	-	Fe-containing alcohol dehydrogenase
942407	G8AY82	AZOBR_p340079	587981	588085	+	34	-	hypothetical protein
942407	G8AY83	AZOBR_p340080	588134	590248	+	704	-	putative efflux transporter permease; putative fusaric acid resistance pump
942407	G8AY84	AZOBR_p340081	590245	590460	+	71	-	conserved membrane protein of unknown function
942407	G8AY85	AZOBR_p340082	590457	591389	+	310	-	putative secretion protein HlyD
942408	G8AY87	AZOBR_p340084	592542	593384	-	280	-	putative transcriptional regulatory protein, XRE family
942408	G8AY88	AZOBR_p340085	593452	594300	-	282	-	arylesterase (Aryl-ester hydrolase)
942408	G8AY89	AZOBR_p340086	594349	594717	-	122	-	hypothetical protein
942409	G8AY91	AZOBR_p340088	595541	595846	-	101	-	hypothetical protein
942409	G8AY92	AZOBR_p340089	595843	596118	-	91	-	hypothetical protein
942409	G8AY93	AZOBR_p340090	596115	596327	-	70	-	hypothetical protein
942409	G8AY94	AZOBR_p340091	596328	596585	-	85	-	hypothetical protein
942409	G8AY95	AZOBR_p340092	596582	596854	-	90	-	putative transcriptional regulator
942410	G8AY96	AZOBR_p340093	597007	597840	+	277	-	hypothetical protein
942410	G8AY97	AZOBR_p340094	597858	598277	+	139	-	hypothetical protein
942410	G8AY98	AZOBR_p340095	598274	598441	+	55	-	hypothetical protein
942410	G8AY99	AZOBR_p340096	598443	598646	+	67	-	hypothetical protein
942411	G8AYA0	AZOBR_p340097	599478	600215	-	245	-	hypothetical protein
942411	G8AYA1	AZOBR_p340098	600270	600524	-	84	-	exported protein of unknown function
942411	G8AYA2	AZOBR_p340099	600669	601112	-	147	-	putative lysozyme
942411	G8AYA3	AZOBR_p340100	601155	602102	-	315	-	hypothetical protein
942411	G8AYA4	AZOBR_p340101	602103	604436	-	777	-	hypothetical protein
942411	G8AYA5	AZOBR_p340102	604611	605465	-	284	-	hypothetical protein
942411	G8AYA6	AZOBR_p340103	605475	606425	-	316	-	putative bacteriophage protein (modular protein)
942411	G8AYA7	AZOBR_p340104	606433	607686	-	417	-	putative bacteriophage protein
942411	G8AYA8	AZOBR_p340105	607683	608054	-	123	-	hypothetical protein
942411	G8AYA9	AZOBR_p340106	608058	608789	-	243	-	hypothetical protein
942412	G8AYB1	AZOBR_p340108	609265	610227	-	320	-	hypothetical protein
942412	G8AYB2	AZOBR_p340109	610234	610551	-	105	-	hypothetical protein
942412	G8AYB3	AZOBR_p340110	610551	611213	-	220	-	exported protein of unknown function
942412	G8AYB4	AZOBR_p340111	611218	612894	-	558	-	hypothetical protein
942412	G8AYB5	AZOBR_p340112	612854	613045	-	63	-	hypothetical protein
942412	G8AYB6	AZOBR_p340113	613069	613512	-	147	-	hypothetical protein
942412	G8AYB7	AZOBR_p340114	613516	613992	-	158	-	putative bacteriophage protein
942412	G8AYB8	AZOBR_p340115	614012	615841	-	609	-	putative exported phage protein
942412	G8AYB9	AZOBR_p340116	615854	616468	-	204	-	putative bacteriophage protein
942412	G8AYC0	AZOBR_p340117	616465	616875	-	136	-	putative phage head-tail adaptor
942412	G8AYC1	AZOBR_p340118	616875	617390	-	171	-	putative bacteriophage protein
942412	G8AYC2	AZOBR_p340119	617387	617818	-	143	-	putative bacteriophage protein
942412	G8AYC3	AZOBR_p340120	617840	618355	-	171	-	hypothetical protein
942412	G8AYC4	AZOBR_p340121	618456	619556	-	366	-	hypothetical protein
942412	G8AYC5	AZOBR_p340122	619635	620579	-	314	-	hypothetical protein
942412	G8AYC6	AZOBR_p340123	620650	622416	-	588	-	hypothetical protein
942413	G8AYC8	AZOBR_p340125	622667	623470	-	267	-	putative head morphogenesis protein
942413	G8AYC9	AZOBR_p340126	623483	623617	-	44	-	hypothetical protein
942413	G8AYD0	AZOBR_p340127	623617	625239	-	540	-	hypothetical protein
942413	G8AYD1	AZOBR_p340128	625236	626660	-	474	-	hypothetical protein
942413	G8AYD2	AZOBR_p340129	626663	627136	-	157	-	hypothetical protein
942413	G8AYD3	AZOBR_p340130	627167	627829	-	220	-	hypothetical protein
942413	G8AYD4	AZOBR_p340131	627834	628019	-	61	-	hypothetical protein
942413	G8AYD5	AZOBR_p340132	627973	628098	-	41	-	hypothetical protein
942413	G8AYD6	AZOBR_p340133	628095	628331	-	78	-	hypothetical protein
942413	G8AYD7	AZOBR_p340134	628328	628585	-	85	-	exported protein of unknown function
942413	G8AYD8	AZOBR_p340135	628626	628949	-	107	-	hypothetical protein
942414	G8AYD9	AZOBR_p340136	629213	630019	-	268	-	hypothetical protein
942414	G8AYE0	AZOBR_p340137	630016	630705	-	229	-	hypothetical protein
942414	G8AYE1	AZOBR_p340138	630702	631379	-	225	-	hypothetical protein
942414	G8AYE2	AZOBR_p340139	631382	631603	-	73	-	hypothetical protein
942414	G8AYE3	AZOBR_p340140	631600	632109	-	169	-	hypothetical protein
942414	G8AYE4	AZOBR_p340141	632112	632264	-	50	-	hypothetical protein
942414	G8AYE5	AZOBR_p340142	632268	632873	-	201	-	hypothetical protein
942414	G8AYE6	AZOBR_p340143	632857	633774	-	305	-	hypothetical protein
942414	G8AYE7	AZOBR_p340144	633789	634295	-	168	-	hypothetical protein
942414	G8AYE8	AZOBR_p340145	634299	634499	-	66	-	hypothetical protein
942414	G8AYE9	AZOBR_p340146	634505	635002	-	165	-	hypothetical protein
942414	G8AYF0	AZOBR_p340147	635039	635641	-	200	-	MT-A70 family protein
942414	G8AYF1	AZOBR_p340148	635638	635805	-	55	-	hypothetical protein
942414	G8AYF2	AZOBR_p340149	635802	636527	-	241	-	p097
942414	G8AYF3	AZOBR_p340150	636520	636657	-	45	-	hypothetical protein
942414	G8AYF4	AZOBR_p340151	636657	636884	-	75	-	hypothetical protein
942414	G8AYF5	AZOBR_p340152	636881	637381	-	166	-	hypothetical protein
942414	G8AYF6	AZOBR_p340153	637378	637629	-	83	-	transcriptional regulator, XRE family (fragment)
942414	G8AYF7	AZOBR_p340154	637626	637874	-	82	-	hypothetical protein
942414	G8AYF8	AZOBR_p340155	637871	638440	-	189	-	endonuclease (modular protein)
942415	G8AYG0	AZOBR_p340157	638452	639681	-	409	-	putative DNA polymerase III, beta-subunit
942415	G8AYG1	AZOBR_p340158	639681	640043	-	120	-	hypothetical protein
942415	G8AYG2	AZOBR_p340159	640040	640465	-	141	-	exported protein of unknown function
942415	G8AYG3	AZOBR_p340160	640465	640749	-	94	-	hypothetical protein
942416	G8AYG5	AZOBR_p340162	641042	641539	-	165	-	hypothetical protein
942416	G8AYG6	AZOBR_p340163	641636	641905	-	89	-	hypothetical protein
942417	G8AYG9	AZOBR_p340166	642777	643109	+	110	-	hypothetical protein
942417	G8AYH0	AZOBR_p340167	643051	643275	+	74	-	hypothetical protein
942418	G8AYH3	AZOBR_p340170	645945	646397	+	150	-	hypothetical protein
942418	G8AYH4	AZOBR_p340171	646397	646588	+	63	-	hypothetical protein
942418	G8AYH5	AZOBR_p340172	646646	647074	+	142	-	hypothetical protein
942418	G8AYH6	AZOBR_p340173	647152	647475	+	107	-	hypothetical protein
942418	G8AYH7	AZOBR_p340174	647567	647839	+	90	-	hypothetical protein
942418	G8AYH8	AZOBR_p340175	647839	647991	+	50	-	hypothetical protein
942418	G8AYH9	AZOBR_p340176	647985	648359	+	124	-	hypothetical protein
942418	G8AYI0	AZOBR_p340177	648509	648934	+	141	-	hypothetical protein
942418	G8AYI1	AZOBR_p340178	648937	649215	+	92	-	hypothetical protein
942418	G8AYI2	AZOBR_p340179	649212	649409	+	65	-	hypothetical protein
942418	G8AYI3	AZOBR_p340180	649456	650670	+	404	-	hypothetical protein
942418	G8AYI4	AZOBR_p340181	650682	651209	+	175	-	hypothetical protein
942418	G8AYI5	AZOBR_p340182	651206	651895	+	229	-	hypothetical protein
942418	G8AYI6	AZOBR_p340183	651892	652503	+	203	-	hypothetical protein
942418	G8AYI7	AZOBR_p340184	652500	652679	+	59	-	hypothetical protein
942418	G8AYI8	AZOBR_p340185	652687	652890	+	67	-	hypothetical protein
942418	G8AYI9	AZOBR_p340186	652915	653154	+	79	-	hypothetical protein
942418	G8AYJ0	AZOBR_p340187	653165	653413	+	82	-	hypothetical protein
942418	G8AYJ1	AZOBR_p340188	653424	654143	+	239	-	hypothetical protein
942418	G8AYJ2	AZOBR_p340189	654140	654334	+	64	-	hypothetical protein
942418	G8AYJ3	AZOBR_p340190	654339	654860	+	173	-	hypothetical protein
942418	G8AYJ4	AZOBR_p340191	654864	655334	+	156	-	hypothetical protein
942418	G8AYJ5	AZOBR_p340192	655327	655620	+	97	-	hypothetical protein
942418	G8AYJ6	AZOBR_p340193	655580	655834	+	84	-	hypothetical protein
942419	G8AYK5	AZOBR_p340202	661547	661732	-	61	-	hypothetical protein; putative signal peptide
942419	G8AYK6	AZOBR_p340203	661729	662877	-	382	-	putative uncharacterized iron-regulated membrane protein
942419	G8AYK7	AZOBR_p340204	662929	665322	-	797	-	putative ferric siderophore receptor protein precursor; putative signal peptide
942420	G8AYK8	AZOBR_p340205	665562	666587	-	341	-	putative FecR-like transmembrane sensor
942420	G8AYK9	AZOBR_p340206	666689	667213	-	174	-	putative RNA polymerase sigma-70 factor, ECF subfamily
942421	G8AYL1	AZOBR_p340208	667787	669805	+	672	-	hypothetical protein
942421	G8AYL2	AZOBR_p340209	669966	670232	+	88	-	hypothetical protein
942422	G8AYL3	AZOBR_p340210	670177	670578	-	133	-	C-methyltransferase (fragment)
942422	G8AYL4	AZOBR_p340211	670428	671054	-	208	-	hypothetical protein
942423	G8AYL6	AZOBR_p340213	672365	673660	+	431	-	putative L-carnitine dehydrogenase
942423	G8AYL7	AZOBR_p340214	673775	675160	+	461	-	aldehyde dehydrogenase; NAD-linked
942423	G8AYL8	AZOBR_p340215	675247	676149	+	300	-	putative hydroxyacid dehydrogenase/reductase; putative 3-hydroxyisobutyrate dehydrogenase
942423	G8AYL9	AZOBR_p340216	676213	677421	+	402	-	putative ABC branched-chain amino transporter,periplasmic binding protein
942423	G8AYM0	AZOBR_p340217	677499	678560	+	353	-	putative acyl-CoA dehydrogenase
942423	G8AYM1	AZOBR_p340218	678592	679737	+	381	-	putative acyl-CoA dehydrogenase
942423	G8AYM2	AZOBR_p340219	679797	680597	+	266	-	putative enoyl-CoA hydratase
942423	G8AYM3	AZOBR_p340220	680645	681430	+	261	-	putative branched-chain amino acid transport system ATP-binding protein
942423	G8AYM4	AZOBR_p340221	681423	682145	+	240	-	putative branched-chain amino acid transport system ATP-binding protein
942423	G8AYM5	AZOBR_p340222	682216	682320	+	34	-	hypothetical protein
942424	G8AYM7	AZOBR_p350002	684039	684872	+	277	-	hypothetical protein
942424	G8AYM8	AZOBR_p350003	684869	685981	+	370	-	hypothetical protein
942424	G8AYM9	AZOBR_p350004	685972	686676	+	234	-	hypothetical protein
942424	G8AYN0	AZOBR_p350005	686673	687515	+	280	-	hypothetical protein
942424	G8AYN1	AZOBR_p350006	687503	688051	+	182	-	conserved hypothetical protein; putative NADH oxidase/flavin reductase family; putative nitroreductase family protein
942425	G8AYN2	AZOBR_p350007	688088	688309	-	73	-	putative histone acetyltransferase (HAT) (fragment)
942425	G8AYN3	AZOBR_p350008	688449	689342	-	297	-	putative phosphite transport system-binding protein ptxB
942425	G8AYN4	AZOBR_p350009	689424	689618	-	64	-	hypothetical protein
942425	G8AYN5	AZOBR_p350010	689644	690003	-	119	-	putative glyoxalase (fragment)
942426	G8AYN6	AZOBR_p350011	690268	691689	+	473	-	nitrogenase molybdenum-cofactor synthesis protein nifE
942426	G8AYN7	AZOBR_p350012	691705	693090	+	461	-	nitrogenase reductase-associated ferredoxin,nifN
942426	G8AYN8	AZOBR_p350013	693108	693614	+	168	-	hypothetical protein
942426	G8AYN9	AZOBR_p350014	693616	694509	+	297	-	nitrogen-fixing NifU, C-terminal (fragment)
942426	G8AYP0	AZOBR_p350015	694640	694927	+	95	-	putative nifU protein (C-terminal fragment)
942426	G8AYP1	AZOBR_p350016	694938	696536	+	532	-	nitrogen fixation protein anfA
942427	G8AYP2	AZOBR_p350017	696508	697914	-	468	-	hypothetical protein
942427	G8AYP3	AZOBR_p350018	697911	698336	-	141	-	lactoylglutathione lyase
942428	G8AYP4	AZOBR_p350019	698284	698586	+	100	-	hypothetical protein
942428	G8AYP5	AZOBR_p350020	698710	700128	+	472	-	nitrogenase molybdenum-iron protein alpha chain,nifD
942428	G8AYP6	AZOBR_p350021	700125	700487	+	120	-	nitrogenase vanadium-iron protein delta chain
942428	G8AYP7	AZOBR_p350022	700523	701911	+	462	-	nitrogenase molybdenum-iron protein beta chain,nifK
942429	G8AYP8	AZOBR_p350023	702101	702991	+	296	-	hypothetical protein
942429	G8AYP9	AZOBR_p350024	703032	703508	+	158	-	nitrogen fixation-related protein, vnfY
942429	G8AYQ0	AZOBR_p350025	703626	704357	+	243	-	phosphonates import ATP-binding protein phnC (ABC superfamily, atp_bind)
942429	G8AYQ1	AZOBR_p350026	704364	705200	+	278	-	phosphite transport system permease protein ptxC
942429	G8AYQ2	AZOBR_p350027	705230	705724	+	164	-	PAS/PAC domain
942429	G8AYQ3	AZOBR_p350028	705735	707033	+	432	-	sensory rhodopsin II transducer
942429	G8AYQ4	AZOBR_p350029	707105	708391	+	428	-	hypothetical protein
942430	G8AYQ7	AZOBR_p350032	709955	710959	+	334	-	putative integrase
942430	G8AYQ8	AZOBR_p350033	711108	711215	+	35	-	hypothetical protein
942431	G8AYQ9	AZOBR_p350034	711354	711581	-	75	-	hypothetical protein
942431	G8AYR0	AZOBR_p350035	711676	713598	-	640	-	nitric oxide reductase activation protein
942431	G8AYR1	AZOBR_p350036	713625	714437	-	270	-	ATPase required for nitric oxide reductase activity
942431	G8AYR2	AZOBR_p350037	714517	715869	-	450	-	nitric oxide reductase (NOR), large subunit
942431	G8AYR3	AZOBR_p350038	715886	716338	-	150	-	nitric oxide reductase (NOR), small subunit
942432	G8AYR5	AZOBR_p350040	717597	718436	+	279	-	putative ABC transporter (permease protein)
942432	G8AYR6	AZOBR_p350041	718454	719296	+	280	-	putative ABC transporter (ATP binding protein)
942432	G8AYR7	AZOBR_p350042	719278	720351	+	357	-	ABC-type nitrate/sulfonate/bicarbonate transport systems periplasmic components-like protein
942432	G8AYR8	AZOBR_p350043	720423	721124	+	233	-	hypothetical protein
942432	G8AYR9	AZOBR_p350044	721121	722092	+	323	-	aliphatic nitrilase
942433	G8AYS0	AZOBR_p350045	722393	723424	+	343	-	putative hemin ABC transport system protein (fragment)
942433	G8AYS1	AZOBR_p350046	723441	724316	+	291	-	hemin ABC transporter, substrate-binding component
942433	G8AYS2	AZOBR_p350047	724313	725422	+	369	-	hemin ABC transporter, permease component
942433	G8AYS3	AZOBR_p350048	725425	726249	+	274	-	hemin ABC transporter, ATP-binding component
942433	G8AWF0	AZOBR_p350049	726312	726980	+	222	-	two-component transcriptional regulator involved in heavy-metal (Cu/Zn) homeostasis
942434	G8AWF3	AZOBR_p350052	728610	729077	+	155	-	putative hemin utilization protein (HuvX/HugX)
942434	G8AWF4	AZOBR_p350053	729189	731498	+	769	-	TonB-dependent outer membrane hemin receptor
942435	G8AWF5	AZOBR_p350054	731624	732223	-	199	-	hypothetical protein
942435	G8AWF6	AZOBR_p350055	732235	733044	-	269	-	hypothetical protein
942435	G8AWF7	AZOBR_p350056	733141	733230	-	29	-	hypothetical protein
942436	G8AWF9	AZOBR_p350058	735152	736000	-	282	-	chromosome partitioning protein
942436	G8AWG0	AZOBR_p350059	735990	736985	-	331	-	chromosome partitioning protein
942437	G8AWG2	AZOBR_p350061	737465	739072	+	535	-	periplasmic dipeptide transport protein precursor (Dipeptide-binding protein) (DBP) (ABC transporter)
942437	G8AWG3	AZOBR_p350062	739089	742742	+	1217	-	putative histidine kinase
942437	G8AWG4	AZOBR_p350063	742773	743192	+	139	-	cheY-like receiver protein
942438	G8AWG5	AZOBR_p350064	743451	743621	+	56	-	hypothetical protein
942438	G8AWG6	AZOBR_p350065	743503	743790	+	95	-	conserved membrane protein of unknown function
942438	G8AWG7	AZOBR_p350066	743794	744111	+	105	-	conserved membrane protein of unknown function
942438	G8AWG8	AZOBR_p350067	744155	745795	+	546	-	pepSY-associated TM helix
942439	G8AWG9	AZOBR_p350068	746029	747951	+	640	-	TonB-dependent receptor
942439	G8AWH0	AZOBR_p350069	748058	749308	+	416	-	enterobactin exporter
942439	G8AWH1	AZOBR_p350070	749305	750390	+	361	-	putative auxiliary transport protein, MFP family
942439	G8AWH2	AZOBR_p350071	750548	753712	+	1054	-	acriflavin resistance protein
942439	G8AWH3	AZOBR_p350072	753753	754037	+	94	-	hypothetical protein
942439	G8AWH4	AZOBR_p350073	753947	755152	+	401	-	isochorismate synthase dhbC
942439	G8AWH5	AZOBR_p350074	755149	756780	+	543	-	enterobactin synthase component E [Includes: 2,3-dihydroxybenzoate-AMP ligase ; S-dihydroxybenzoyltransferase]
942439	G8AWH6	AZOBR_p350075	756898	757773	+	291	-	isochorismatase
942439	G8AWH7	AZOBR_p350076	757770	758522	+	250	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase
942439	G8AWH8	AZOBR_p350077	758548	758754	+	68	-	protein mbtH
942440	G8AWH9	AZOBR_p350078	758957	763639	+	1560	-	non-ribosomal peptide synthetase modules and protein (fragment)
942440	G8AWI0	AZOBR_p350079	763344	765980	+	878	-	enterobactin synthase component F (fragment)
942440	G8AWI1	AZOBR_p350080	766070	767638	+	522	-	putative esterase
942440	G8AWI2	AZOBR_p350081	767590	767895	+	101	-	hypothetical protein
942441	G8AWI5	AZOBR_p350084	768877	769620	-	247	-	hypothetical protein
942441	G8AWI6	AZOBR_p350085	769610	770008	-	132	-	hypothetical protein
942442	G8AWI9	AZOBR_p350088	771220	771291	-	23	-	hypothetical protein
942442	G8AWJ0	AZOBR_p350089	771298	771369	-	23	-	hypothetical protein
942443	G8AWJ1	AZOBR_p350090	771383	771553	+	56	-	hypothetical protein
942443	G8AWJ2	AZOBR_p350091	771619	771744	+	41	-	hypothetical protein
942444	G8AWJ3	AZOBR_p360001	771845	772942	-	365	-	transposase (fragment)
942444	G8AWJ4	AZOBR_p360002	773084	773218	-	44	-	hypothetical protein
942445	G8AWJ5	AZOBR_p360003	773480	773959	+	159	-	putative amino acid transport protein (ABC superfamily, membrane) (fragment)
942445	G8AWJ6	AZOBR_p360004	773996	774751	+	251	-	putative amino acid transport protein,ATP-binding protein
942445	G8AWJ7	AZOBR_p360005	774763	775602	+	279	-	putative Cyclohexadienyl dehydratase precursor [Includes: Prephenate dehydratase ; Arogenate dehydratase ]
942445	G8AWJ8	AZOBR_p360006	775717	776787	+	356	-	putative Agmatinase
942445	G8AWJ9	AZOBR_p360007	776909	778102	+	397	-	amidase, hydantoinase/carbamoylase family
3325838	G8AWL0	AZOBR_p310011	15317	16618	+	433	-	bacterial sugar transferase/glycosyl transferase, WecB/TagA/CpsF family protein
3325839	G8AWL1	AZOBR_p310012	15356	16132	-	258	-	hypothetical protein
3325840	G8AWM2	AZOBR_p310023	24402	24602	-	66	-	hypothetical protein
3325841	G8AWM3	AZOBR_p310024	24791	24901	+	36	-	hypothetical protein
3325842	G8AWM4	AZOBR_p310025	25528	25779	+	83	-	hypothetical protein
3325843	G8AWM9	AZOBR_p310030	29016	29873	-	285	-	hypothetical protein
3325844	G8AWN0	AZOBR_p310031	29473	30315	+	280	-	hypothetical protein
3325845	G8AWN1	AZOBR_p310032	30278	30472	-	64	-	hypothetical protein
3325846	G8AWN2	AZOBR_p310033	30605	30751	+	48	-	hypothetical protein
3325847	G8AWP1	AZOBR_p310042	38450	38812	-	120	-	hypothetical protein
3325848	G8AWP2	AZOBR_p310043	38838	38957	+	39	-	hypothetical protein
3325849	G8AWS0	AZOBR_p310071	65179	65904	+	241	-	transcriptional regulator, GntR-family
3325850	G8AWT1	AZOBR_p310082	74384	76273	-	629	-	putative TRAP-type C4-dicarboxylate transport system, fusion of small and large permease proteins (dctQ/dctM domains)
3325851	G8AWT5	AZOBR_p310086	79549	80298	-	249	-	3-oxoacyl-[acyl-carrier-protein] reductase
3325852	G8AWT6	AZOBR_p310087	80524	81462	+	312	-	transcriptional regulator, LysR family
3325853	G8AWU7	AZOBR_p310098	90755	91966	+	403	-	putative leu/ile/val-binding protein
3325854	G8AWW5	AZOBR_p310116	108753	109709	-	318	-	putative bifunctional protein: class I glutamine amidotransferase-like (N-terminal), transcriptional regulator protein AraC/XylS family (C-terminal)
3325855	G8AWW6	AZOBR_p310117	109831	110640	+	269	-	putative oxidoreductase protein
3325856	G8AWX9	AZOBR_p310130	123743	127024	+	1093	-	putative histidine kinase
3325857	G8AWY0	AZOBR_p310131	127218	129410	+	730	-	lead, cadmium, zinc and mercury-transporting ATPase
3325858	G8AWY1	AZOBR_p310132	129346	129639	-	97	-	hypothetical protein
3325859	G8AWY4	AZOBR_p310135	130710	130877	-	55	-	hypothetical protein
3325860	G8AWY5	AZOBR_p310136	130881	131759	+	292	-	zinc transporter zitB
3325861	G8AWZ3	AZOBR_p310144	139710	140672	+	320	-	hypothetical protein
3325862	G8AWZ4	AZOBR_p310145	140889	141257	-	122	-	transposase (fragment)
3325863	G8AX05	AZOBR_p310156	153096	154034	+	312	-	transcriptional regulator, LysR family
3325864	G8AX06	AZOBR_p310157	154058	154660	-	200	-	conserved hypothetical protein; putative isochorismatase family protein
3325865	G8AX07	AZOBR_p310158	154781	155659	+	292	-	transcriptional regulator, LysR family
3325866	G8AX08	AZOBR_p310159	155668	155904	-	78	-	HTH-type transcriptional regulator puuR (fragment)
3325867	G8AX09	AZOBR_p310160	156127	156222	-	31	-	hypothetical protein
3325868	G8AX10	AZOBR_p310161	156668	157786	+	372	-	response regulator R PFG
3325869	G8AX15	AZOBR_p310166	160042	160233	-	63	-	hypothetical protein
3325870	G8AX19	AZOBR_p310170	162855	163019	-	54	-	hypothetical protein
3325871	G8AX53	AZOBR_p310204	194238	196016	+	592	-	putative Signal transduction histidine kinase
3325872	G8AX54	AZOBR_p310205	196540	196743	+	67	-	30S ribosomal subunit protein S21
3325873	G8AX59	AZOBR_p310210	202478	203905	-	475	-	sigma-54 factor, interaction region
3325874	G8AX60	AZOBR_p310211	204183	205094	+	303	-	putative 3-hydroxyacyl-CoA dehydrogenase
3325875	G8AX61	AZOBR_p310212	205106	205525	-	139	-	hypothetical protein
3325876	G8AX65	AZOBR_p310216	208353	208568	-	71	-	hypothetical protein
3325877	G8AX75	AZOBR_p310226	217273	218427	+	384	-	l-lactate dehydrogenase [cytochrome]
3325878	G8AX80	AZOBR_p310231	222431	223336	-	301	-	regulator of octopine catabolism/uptake operon (LysR family)
3325879	G8AXA3	AZOBR_p310254	241557	242639	+	360	-	putative transcriptional regulatory protein,LacI family
3325880	G8AXB3	AZOBR_p310264	247682	248041	+	119	-	exported protein of unknown function
3325881	G8AXB7	AZOBR_p310268	251115	251426	+	103	-	hypothetical protein
3325882	G8AXC3	AZOBR_p310274	259893	261209	-	438	-	hypothetical protein
3325883	G8AXC4	AZOBR_p310275	261305	261688	+	127	-	exported protein of unknown function
3325884	G8AXC5	AZOBR_p310276	261706	262536	-	276	-	methyltransferase
3325885	G8AXD7	AZOBR_p310288	273250	273426	-	58	-	hypothetical protein
3325886	G8AXE1	AZOBR_p310292	279322	280311	-	329	-	conserved exported protein of unknown function
3325887	G8AXE2	AZOBR_p310293	280479	281396	+	305	-	putative transcriptional regulatory protein,LysR family
3325888	G8AXE3	AZOBR_p310294	281381	282502	-	373	-	hypothetical protein
3325889	G8AXE6	AZOBR_p310297	287090	287680	+	196	-	DNA-invertase
3325890	G8AXF5	AZOBR_p310306	294401	295522	+	373	-	putative transmembrane transporter protein
3325891	G8AXF8	AZOBR_p310309	298346	298753	+	135	-	membrane protein of unknown function
3325892	G8AXG6	AZOBR_p310317	306487	306981	+	164	-	conserved exported protein of unknown function
3325893	G8AXG9	AZOBR_p310320	308735	310999	+	754	-	hypothetical protein
3325894	G8AXH0	AZOBR_p310321	310980	311615	-	211	-	hypothetical protein
3325895	G8AXH1	AZOBR_p310322	311892	313634	+	580	-	conserved membrane protein of unknown function
3325896	G8AXH2	AZOBR_p310323	313828	314676	+	282	-	hypothetical protein
3325897	G8AXH3	AZOBR_p310324	314673	314957	-	94	-	hypothetical protein
3325898	G8AXH4	AZOBR_p310325	315049	315501	+	150	-	helix-turn-helix HxlR type
3325899	G8AXI1	AZOBR_p310332	320206	321306	+	366	-	hypothetical protein
3325900	G8AXI2	AZOBR_p310333	320416	321249	-	277	-	short-chain dehydrogenase/reductase SDR
3325901	G8AXI7	AZOBR_p310338	323905	324333	-	142	-	calcium binding protein (fragment)
3325902	G8AXI8	AZOBR_p320001	324684	327399	-	904	-	hypothetical protein
3325903	G8AXI9	AZOBR_p320002	327026	327244	+	72	-	hypothetical protein
3325904	G8AXJ2	AZOBR_p330002	338680	339576	+	298	-	mexT protein
3325905	G8AXJ7	AZOBR_p330007	343912	344268	+	118	-	putative transcriptional regulator
3325906	G8AXJ8	AZOBR_p330008	344289	344843	-	184	-	hypothetical protein
3325907	G8AXQ4	AZOBR_p330064	412258	412959	+	233	-	GntR domain protein
3325908	G8AXR0	AZOBR_p330070	418150	419169	+	339	-	transcriptional regulator, AraC family with amidase-like domain
3325909	G8AXW3	AZOBR_p330123	467865	468041	+	58	-	hypothetical protein
3325910	G8AXW4	AZOBR_p330124	468987	469847	+	286	-	hypothetical protein
3325911	G8AXW7	AZOBR_p330127	474576	475436	-	286	-	conserved hypothetical protein; putative inner membrane transport protein
3325912	G8AXW8	AZOBR_p330128	475735	476625	-	296	-	putative DNA-binding transcriptional regulator
3325913	G8AXX8	AZOBR_p330138	486135	487052	+	305	-	putative transcriptional regulator, AraC/XylS family
3325914	G8AXY2	AZOBR_p330142	489759	490568	+	269	-	hypothetical protein
3325915	G8AXY3	AZOBR_p330143	490780	491376	-	198	-	transcriptional regulator, TetR family
3325916	G8AXY9	AZOBR_p330149	496290	497099	+	269	-	putative carboxylesterase
3325917	G8AXZ2	AZOBR_p330152	501812	502267	+	151	-	hypothetical protein
3325918	G8AY12	AZOBR_p340009	521987	522133	-	48	-	hypothetical protein
3325919	G8AY15	AZOBR_p340012	523903	524058	+	51	-	hypothetical protein
3325920	G8AY18	AZOBR_p340015	527434	528516	+	360	-	putative potassium channel NAD-binding component TrkA
3325921	G8AY31	AZOBR_p340028	541120	541629	-	169	-	hypothetical protein
3325922	G8AY32	AZOBR_p340029	541869	542087	-	72	-	hypothetical protein
3325923	G8AY50	AZOBR_p340047	557992	558384	-	130	-	transposase (fragment)
3325924	G8AY59	AZOBR_p340056	563810	566401	+	863	-	hypothetical protein
3325925	G8AY70	AZOBR_p340067	575636	576295	-	219	-	putative basal-body rod modification protein flgD
3325926	G8AY71	AZOBR_p340068	576243	576575	+	110	-	hypothetical protein
3325927	G8AY72	AZOBR_p340069	576736	577650	-	304	-	transcriptional regulator, LysR family
3325928	G8AY81	AZOBR_p340078	587233	588057	-	274	-	putative DNA-binding transcriptional regulator,AraC family
3325929	G8AY86	AZOBR_p340083	591611	592396	+	261	-	transposase
3325930	G8AY90	AZOBR_p340087	594912	595298	+	128	-	hypothetical protein
3325931	G8AYB0	AZOBR_p340107	608845	609264	+	139	-	exported protein of unknown function
3325932	G8AYC7	AZOBR_p340124	622443	622670	+	75	-	hypothetical protein
3325933	G8AYF9	AZOBR_p340156	637907	638056	+	49	-	hypothetical protein
3325934	G8AYG4	AZOBR_p340161	640828	641031	+	67	-	hypothetical protein
3325935	G8AYG7	AZOBR_p340164	641986	642582	+	198	-	hypothetical protein
3325936	G8AYG8	AZOBR_p340165	642459	642689	-	76	-	hypothetical protein
3325937	G8AYH1	AZOBR_p340168	644249	644467	+	72	-	hypothetical protein
3325938	G8AYH2	AZOBR_p340169	644553	645605	-	350	-	hypothetical protein
3325939	G8AYJ7	AZOBR_p340194	656072	657037	+	321	-	putative Integrase
3325940	G8AYJ8	AZOBR_p340195	657081	657902	-	273	-	hypothetical protein
3325941	G8AYJ9	AZOBR_p340196	657579	657917	+	112	-	hypothetical protein
3325942	G8AYK0	AZOBR_p340197	657962	658516	-	184	-	hypothetical protein
3325943	G8AYK1	AZOBR_p340198	658648	658848	+	66	-	hypothetical protein
3325944	G8AYK2	AZOBR_p340199	659103	660911	+	602	-	putative ABC multidrug transport system, fused ATPase and permease domain
3325945	G8AYL0	AZOBR_p340207	666713	667363	+	216	-	hypothetical protein
3325946	G8AYL5	AZOBR_p340212	671286	672074	-	262	-	putative transcriptional regulatory protein,IclR family
3325947	G8AYM6	AZOBR_p350001	682519	683397	+	292	-	3-hydroxybutyryl-CoA dehydrogenase
3325948	G8AYQ5	AZOBR_p350030	708666	709400	-	244	-	outer membrane protein oprM (fragment)
3325949	G8AYQ6	AZOBR_p350031	709394	709510	+	38	-	hypothetical protein
3325950	G8AYR4	AZOBR_p350039	716552	717301	-	249	-	transcriptional regulator, TrmB
3325951	G8AWF8	AZOBR_p350057	733787	735085	+	432	-	putative Plasmid replication protein
3325952	392379676	AZOBR_p350060	737175	737237	+	20	-	hypothetical protein
3325953	G8AWI3	AZOBR_p350082	768098	768385	-	95	-	hypothetical protein
3325954	G8AWI4	AZOBR_p350083	768445	768846	+	133	-	hypothetical protein
3325955	G8AWI7	AZOBR_p350086	770368	770541	-	57	-	hypothetical protein
3325956	G8AWI8	AZOBR_p350087	770832	771053	+	73	-	hypothetical protein
