82340	Q814F1	BCp0001	360	551	+	63	-	hypothetical protein
82340	Q814F0	BCp0002	538	1035	+	165	-	hypothetical protein
82340	Q814E9	BCp0003	1068	1325	+	85	-	putative cytoplasmic protein
82341	Q814E8	BCp0004	1390	2091	+	233	-	putative cytoplasmic protein
82341	Q814E7	BCp0005	2104	4293	+	729	-	type B DNA polymerase
82341	Q814E6	BCp0006	4245	4496	+	83	COG1974KT	LexA repressor
82342	Q814E5	BCp0007	4938	5669	+	243	-	hypothetical protein
82342	Q814E4	BCp0008	5723	6049	+	108	-	putative cytoplasmic protein
82342	Q814E3	BCp0009	6021	6671	+	216	COG0433R	putative cytoplasmic protein
82343	Q814E2	BCp0010	6980	8047	+	355	-	putative cytoplasmic protein
82343	Q814E1	BCp0011	8088	8318	+	76	-	hypothetical protein
82343	Q814E0	BCp0012	8321	8494	+	57	-	hypothetical protein
82343	Q814D9	BCp0013	8568	8990	+	140	-	putative cytoplasmic protein
82344	Q814D8	BCp0014	9322	9600	+	92	-	putative cytoplasmic protein
82344	Q814D7	BCp0015	9613	10206	+	197	-	hypothetical protein
82344	Q814D6	BCp0016	10210	10941	+	243	COG1705NU	N-acetylmuramoyl-L-alanine amidase
82344	Q814D5	BCp0017	10889	11410	+	173	-	hypothetical protein
82344	Q814D4	BCp0018	11423	12217	+	264	-	putative cytoplasmic protein
82344	Q814D3	BCp0019	12222	14183	+	653	-	hypothetical protein
82344	Q814D2	BCp0020	14196	14483	+	95	-	hypothetical protein
82344	Q814D1	BCp0021	14496	15179	+	227	COG3757M	N-acetylmuramoyl-L-alanine amidase
