394020	B1INH8	CLD_A0001	893	1033	-	46	-	hypothetical protein
394020	B1INH9	CLD_A0002	1063	1290	-	75	-	hypothetical protein
394021	B1INI1	CLD_A0004	2173	2817	-	214	-	hypothetical protein
394021	B1INI2	CLD_A0005	2836	3069	-	77	-	hypothetical protein
394022	B1INI7	CLD_A0010	6466	6858	-	130	COG1704S	hypothetical protein
394022	B1INI8	CLD_A0011	6880	7020	-	46	-	hypothetical protein
394023	B1INJ2	CLD_A0015	9919	10134	-	71	-	hypothetical protein
394023	B1INJ3	CLD_A0016	10149	10292	-	47	-	hypothetical protein
394023	B1INJ4	CLD_A0017	10342	11325	-	327	COG1466L	DNA polymerase III delta subunit superfamily protein
394023	B1INJ5	CLD_A0018	11344	11904	-	186	-	hypothetical protein
394024	B1INK0	CLD_A0023	14157	14420	-	87	-	hypothetical protein
394024	B1INK1	CLD_A0024	14470	14658	-	62	-	PhnB protein
394025	B1INK7	CLD_A0030	16746	17099	-	117	-	hypothetical protein
394025	B1INK8	CLD_A0031	17119	17754	-	211	-	phage protein
394026	B1INL1	CLD_A0034	21478	22071	-	197	COG0194F	putative guanylate kinase
394026	B1INL2	CLD_A0035	22092	22319	-	75	-	hypothetical protein
394027	B1INL7	CLD_A0040	26728	27120	+	130	-	hypothetical protein
394027	B1INL8	CLD_A0041	27122	27334	+	70	COG1476K	hypothetical protein
394028	B1INM1	CLD_A0044	28435	28887	-	150	-	hypothetical protein
394028	B1INM2	CLD_A0045	28916	29581	-	221	-	hypothetical protein
394029	B1INM7	CLD_A0050	31708	32172	-	154	-	hypothetical protein
394029	B1INM8	CLD_A0051	32193	32354	-	53	-	hypothetical protein
394030	B1INN0	CLD_A0053	32974	33828	-	284	COG0270L	C-5 cytosine-specific DNA methylase
394030	B1INN1	CLD_A0054	33833	33997	-	54	-	hypothetical protein
394031	B1INN6	CLD_A0059	37101	37391	-	96	-	hypothetical protein
394031	B1INN7	CLD_A0060	37419	37595	-	58	-	hypothetical protein
394031	B1INN8	CLD_A0061	37606	38226	-	206	-	ATPase
394031	B1INN9	CLD_A0062	38284	39048	-	254	COG0863L	DNA methylase
394031	B1INP0	CLD_A0063	39079	39537	-	152	COG1092R	hypothetical protein
394032	B1INP1	CLD_A0064	39609	39965	-	118	-	hypothetical protein
394032	B1INP2	CLD_A0065	40026	40211	-	61	-	hypothetical protein
394032	B1INP3	CLD_A0066	40228	40395	-	55	-	hypothetical protein
394032	B1INP4	CLD_A0067	40431	40643	-	70	-	hypothetical protein
394033	B1INP5	CLD_A0068	42317	46192	-	1291	-	botulinum neurotoxin type B
394033	B1INP6	CLD_A0069	46218	49811	-	1197	-	botulinum neurotoxin type B nontoxic-nonhemagglutinin subunit
394034	B1INP8	CLD_A0071	50736	51620	+	294	-	hemagglutinin component HA33
394034	B1INP9	CLD_A0072	51683	52123	+	146	-	haemagglutinin component HA17
394034	B1INQ0	CLD_A0073	52137	54017	+	626	-	haemagglutinin component HA70
394035	B1INQ4	CLD_A0077	59258	59569	-	103	-	hypothetical protein
394035	B1INQ5	CLD_A0078	59572	59781	-	69	COG0202K	DNA-directed RNA polymerase subunit alpha
394035	B1INQ6	CLD_A0079	59802	60050	-	82	-	sporulation transcriptional regulator spoiiid
394036	B1INQ9	CLD_A0082	61187	61504	-	105	-	cell wall binding repeat-containing protein
394036	B1INR0	CLD_A0083	61482	62549	-	355	-	hypothetical protein
394037	B1INS4	CLD_A0097	71752	72240	-	162	-	hypothetical protein
394037	B1INS5	CLD_A0098	72272	72766	-	164	-	hypothetical protein
394038	B1INS7	CLD_A0100	73264	73650	-	128	-	hypothetical protein
394038	B1INS8	CLD_A0101	73718	74041	-	107	-	hypothetical protein
394038	B1INS9	CLD_A0102	74066	74329	-	87	-	hypothetical protein
394038	B1INT0	CLD_A0103	74357	74578	-	73	-	hypothetical protein
394038	B1INT1	CLD_A0104	74578	74784	-	68	-	hypothetical protein
394038	B1INT2	CLD_A0105	74804	75298	-	164	-	hypothetical protein
394039	B1INT5	CLD_A0108	76181	76561	-	126	COG3654R	death-on-curing family protein
394039	B1INT6	CLD_A0109	76555	76728	-	57	-	hypothetical protein
394040	B1INT8	CLD_A0111	78456	79142	-	228	-	hypothetical protein
394040	B1INT9	CLD_A0112	79202	79732	-	176	-	hypothetical protein
394041	B1INU4	CLD_A0117	82051	82365	-	104	-	hypothetical protein
394041	B1INU5	CLD_A0118	82435	82851	-	138	-	hypothetical protein
394042	B1INU7	CLD_A0120	83180	83359	-	59	-	hypothetical protein
394042	B1INU8	CLD_A0121	83413	83706	-	97	-	hypothetical protein
394043	B1INU9	CLD_A0122	83869	84063	-	64	-	hypothetical protein
394043	B1INV0	CLD_A0123	84078	84296	-	72	-	hypothetical protein
394044	B1INV4	CLD_A0127	86227	86988	-	253	-	hypothetical protein
394044	B1INV5	CLD_A0128	87024	87758	-	244	-	hypothetical protein
394045	B1INW3	CLD_A0136	94455	94802	-	115	-	hypothetical protein
394045	B1INW4	CLD_A0137	94825	95082	-	85	-	hypothetical protein
394046	B1INW9	CLD_A0142	98095	98541	-	148	-	hypothetical protein
394046	B1INX0	CLD_A0143	98587	99132	-	181	-	hypothetical protein
394046	B1INX1	CLD_A0144	99174	99488	-	104	-	hypothetical protein
394047	B1INX3	CLD_A0146	99878	100180	-	100	-	hypothetical protein
394047	B1INX4	CLD_A0147	100220	100420	-	66	-	hypothetical protein
394048	B1INX5	CLD_A0148	100534	101106	-	190	-	hypothetical protein
394048	B1INX6	CLD_A0149	101123	101347	-	74	-	hypothetical protein
394049	B1INX9	CLD_A0152	102828	103274	-	148	-	hypothetical protein
394049	B1INY0	CLD_A0153	103308	103673	-	121	-	hypothetical protein
394049	B1INY1	CLD_A0154	103737	104189	-	150	-	hypothetical protein
394050	B1INY2	CLD_A0155	104290	104550	-	86	-	hypothetical protein
394050	B1INY3	CLD_A0156	104589	105677	-	362	COG0675L	transposase
394051	B1INZ0	CLD_A0163	114274	114942	-	222	-	hypothetical protein
394051	B1INZ1	CLD_A0164	114945	117863	-	972	COG0286V	hypothetical protein
394052	B1INZ5	CLD_A0168	123778	124572	-	264	-	hypothetical protein
394052	B1INZ6	CLD_A0169	124610	125359	-	249	-	hypothetical protein
394053	B1INZ8	CLD_A0171	126150	126551	+	133	-	hypothetical protein
394053	B1INZ9	CLD_A0172	126548	128950	+	800	-	hypothetical protein
394054	B1IP03	CLD_A0176	130803	130970	-	55	-	hypothetical protein
394054	B1IP04	CLD_A0177	130970	131335	-	121	-	hypothetical protein
394054	B1IP05	CLD_A0178	131352	131531	-	59	-	hypothetical protein
394054	B1IP06	CLD_A0179	131556	131726	-	56	-	hypothetical protein
394054	B1IP07	CLD_A0180	131723	131914	-	63	-	hypothetical protein
394055	B1IP19	CLD_A0192	143472	144095	+	207	COG1583L	CRISPR-associated protein Cas6
394055	B1IP20	CLD_A0193	144122	145987	+	621	-	hypothetical protein
394055	B1IP21	CLD_A0194	146037	146975	+	312	-	hypothetical protein
2226831	B1INK2	CLD_A0025	14849	15088	-	79	-	hypothetical protein
2226832	B1INL3	CLD_A0036	22822	23577	-	251	-	hypothetical protein
2226833	B1INZ4	CLD_A0167	122639	123682	-	347	-	hypothetical protein
2226834	B1INV6	CLD_A0129	87926	90019	-	697	COG0210L	DNA helicase II
2226835	B1IP17	CLD_A0190	142066	142299	-	77	-	hypothetical protein
2226836	B1INZ2	CLD_A0165	118141	121332	-	1063	COG0419L	hypothetical protein
2226837	B1INU0	CLD_A0113	79872	80438	-	188	-	hypothetical protein
2226838	B1INS6	CLD_A0099	72989	73120	-	43	-	hypothetical protein
2226839	B1IP13	CLD_A0186	138458	139039	-	193	COG1092R	hypothetical protein
2226840	B1INJ1	CLD_A0014	8417	9835	-	472	COG2812L	DNA polymerase III, subunits gamma and tau
2226841	B1INN2	CLD_A0055	34267	35082	-	271	-	hypothetical protein
2226842	B1INR4	CLD_A0087	65833	66471	-	212	COG1842KT	phage shock protein A
2226843	B1INY8	CLD_A0161	109011	110453	-	480	-	putative IS transposase
2226844	B1INR6	CLD_A0089	67609	67770	-	53	-	hypothetical protein
2226845	B1INQ3	CLD_A0076	57731	58768	+	345	-	hypothetical protein
2226846	B1INJ8	CLD_A0021	13506	13697	-	63	-	hypothetical protein
2226847	B1INY9	CLD_A0162	110760	114182	+	1140	COG1305E	putative viral A-type inclusion protein
2226848	B1IP08	CLD_A0181	132248	132553	-	101	COG3236S	hypothetical protein
2226849	B1INM0	CLD_A0043	28106	28366	-	86	-	hypothetical protein
2226850	B1INM5	CLD_A0048	30577	30876	-	99	-	putative sodium/alanine symporter family protein
2226851	B1IP02	CLD_A0175	130538	130681	-	47	-	hypothetical protein
2226852	B1INV1	CLD_A0124	84368	84589	-	73	-	hypothetical protein
2226853	B1INK9	CLD_A0032	18086	19636	-	516	COG1729S	TPR repeat-containing protein
2226854	B1INT4	CLD_A0107	75762	76115	-	117	-	hypothetical protein
2226855	B1INY7	CLD_A0159	108342	108695	-	117	-	hypothetical protein
2226856	B1INW6	CLD_A0139	95523	95981	-	152	-	hypothetical protein
2226857	B1INP7	CLD_A0070	49973	50509	-	178	COG1595K	transcriptional regulator BotR, P-21
2226858	B1INS2	CLD_A0095	70380	70562	-	60	-	hypothetical protein
2226859	B1IP00	CLD_A0173	129132	129731	+	199	-	hypothetical protein
2226860	B1INQ1	CLD_A0074	54841	55098	-	85	-	hypothetical protein
2226861	B1INR5	CLD_A0088	66594	67292	-	232	-	hypothetical protein
2226862	B1INX7	CLD_A0150	101554	101916	-	120	-	hypothetical protein
2226863	B1INQ8	CLD_A0081	60915	61145	+	76	-	hypothetical protein
2226864	B1INR2	CLD_A0085	64182	64847	-	221	-	hypothetical protein
2226865	B1INY4	CLD_A0157	105777	106466	-	229	-	hypothetical protein
2226866	B1INW2	CLD_A0135	93060	94235	-	391	-	hypothetical protein
2226867	B1INI0	CLD_A0003	1649	2119	+	156	-	hypothetical protein
2226868	B1INL9	CLD_A0042	27528	27845	-	105	-	hypothetical protein
2226869	B1INZ3	CLD_A0166	121605	122465	-	286	-	hypothetical protein
2226870	B1IP15	CLD_A0188	140702	140890	-	62	-	hypothetical protein
2226871	B1INK3	CLD_A0026	15160	15498	-	112	-	hypothetical protein
2226872	B1IP11	CLD_A0184	135601	135813	-	70	COG1983KT	hypothetical protein
2226873	B1INU3	CLD_A0116	81678	81887	-	69	-	hypothetical protein
2226874	B1INI5	CLD_A0008	5146	6174	-	342	COG0791M	cell wall-associated hydrolase
2226875	B1INI9	CLD_A0012	7110	7565	-	151	-	hypothetical protein
2226876	B1INL4	CLD_A0037	23753	23875	-	40	-	hypothetical protein
2226877	B1INU1	CLD_A0114	80530	80889	-	119	-	putative lipoprotein
2226878	B1INV9	CLD_A0132	91539	91841	-	100	-	hypothetical protein
2226879	B1INK6	CLD_A0029	16514	16693	-	59	-	hypothetical protein
2226880	B1INQ2	CLD_A0075	55571	57058	+	495	-	hypothetical protein
2226881	B1INM3	CLD_A0046	29664	29945	-	93	-	hypothetical protein
2226882	B1INT3	CLD_A0106	75409	75573	-	54	-	hypothetical protein
2226883	B1INV3	CLD_A0126	85097	86131	-	344	-	hypothetical protein
2226884	B1IP12	CLD_A0185	135938	138220	-	760	COG2813J	hypothetical protein
2226885	B1INW7	CLD_A0140	96282	97010	-	242	-	hypothetical protein
2226886	B1INL0	CLD_A0033	19726	21135	-	469	-	HD domain-containing protein
2226887	B1INW0	CLD_A0133	92223	92399	-	58	-	hypothetical protein
2226888	B1INX2	CLD_A0145	99537	99806	-	89	-	hypothetical protein
2226889	B1INN3	CLD_A0056	35168	35539	-	123	-	hypothetical protein
2226890	B1INR3	CLD_A0086	65004	65756	-	250	COG4760S	hypothetical protein
2226891	B1INW5	CLD_A0138	95204	95419	-	71	-	hypothetical protein
2226892	B1INZ7	CLD_A0170	125591	125761	+	56	-	hypothetical protein
2226893	B1INJ7	CLD_A0020	12820	13377	-	185	COG4474S	hypothetical protein
2226894	B1INN4	CLD_A0057	35688	36596	-	302	-	hypothetical protein
2226895	B1INY6	CLD_A0160	107226	108371	+	381	COG0592L	DNA polymerase III, beta subunit
2226896	B1IP18	CLD_A0191	142375	142959	-	194	-	hypothetical protein
2226897	B1IP14	CLD_A0187	139093	140565	-	490	COG0270L	C-5 cytosine-specific DNA methylase
2226898	B1IP16	CLD_A0189	141004	141948	-	314	COG0330O	SPFH domain-containing protein/band 7 family protein
2226899	B1INX8	CLD_A0151	101995	102759	-	254	-	hypothetical protein
2226900	B1INV2	CLD_A0125	84744	84917	-	57	-	hypothetical protein
2226901	B1INV8	CLD_A0131	90745	91416	-	223	COG1525L	thermonuclease (TNase) (micrococcal nuclease)(staphylococcal nuclease)
2226902	B1INM6	CLD_A0049	31390	31587	-	65	-	hypothetical protein
2226903	B1INS0	CLD_A0093	69392	69541	+	49	-	hypothetical protein
2226904	B1INQ7	CLD_A0080	60161	60499	-	112	-	hypothetical protein
2226905	B1INS3	CLD_A0096	70960	71475	-	171	-	hypothetical protein
2226906	B1INT7	CLD_A0110	76907	78265	-	452	-	putative Cpp50
2226907	B1INI3	CLD_A0006	3205	3651	-	148	COG0629L	single-strand binding protein
2226908	B1INN5	CLD_A0058	36799	37014	-	71	-	hypothetical protein
2226909	B1IP09	CLD_A0182	132864	133136	-	90	-	hypothetical protein
2226910	B1IP01	CLD_A0174	129975	130376	-	133	-	hypothetical protein
2226911	B1INR8	CLD_A0091	68504	68863	-	119	-	hypothetical protein
2226912	B1INI4	CLD_A0007	3845	4987	-	380	COG0675L	transposase
2226913	B1IP10	CLD_A0183	133326	135437	-	703	COG0175EH	phosphoadenosine phosphosulfate reductase family protein
2226914	B1INW1	CLD_A0134	92450	92737	-	95	-	hypothetical protein
2226915	B1INI6	CLD_A0009	6255	6440	+	61	-	hypothetical protein
2226916	B1INU6	CLD_A0119	82925	83125	-	66	-	hypothetical protein
2226917	B1INM9	CLD_A0052	32411	32887	-	158	-	hypothetical protein
2226918	B1INL5	CLD_A0038	24136	24906	-	256	-	DNA modification methylase
2226919	B1INJ0	CLD_A0013	7697	8287	+	196	COG2206T	metal dependent phosphohydrolase
2226920	B1INS1	CLD_A0094	69660	70328	-	222	COG3855G	serine/threonine protein phosphatase
2226921	B1INM4	CLD_A0047	30024	30371	-	115	-	hypothetical protein
2226922	B1INL6	CLD_A0039	25024	26448	-	474	COG0358L	DNA primase
2226923	B1INY5	CLD_A0158	106621	107124	+	167	COG0629L	single-strand binding protein
2226924	B1INR1	CLD_A0084	62934	63743	-	269	-	hypothetical protein
2226925	B1INJ9	CLD_A0022	13808	14068	-	86	-	hypothetical protein
2226926	B1INR7	CLD_A0090	67819	68349	-	176	-	hypothetical protein
2226927	B1INU2	CLD_A0115	81134	81574	-	146	-	hypothetical protein
2226928	B1INR9	CLD_A0092	69004	69351	-	115	-	hypothetical protein
2226929	B1IP22	CLD_A0195	147066	147827	+	253	-	CRISPR-associated protein Cas5, hmari subtype
2226930	B1INK5	CLD_A0028	16040	16315	-	91	-	hypothetical protein
2226931	B1INW8	CLD_A0141	97304	97975	-	223	-	hypothetical protein
2226932	B1INJ6	CLD_A0019	12036	12644	-	202	-	hypothetical protein
2226933	B1INK4	CLD_A0027	15567	15926	-	119	-	hypothetical protein
