44070	Q7ARN5	YPMT1.01	87	1109	+	340	COG4584L	putative transposase
44070	Q7ARK4	YPMT1.02	1109	1888	+	259	COG1484L	transposase/IS protein
44071	Q9RIE3	YPMT1.04c	2932	5868	-	978	COG5301R	putative phage tail protein
44071	Q9RIE2	YPMT1.05c	5901	6518	-	205	-	hypothetical protein
44071	Q7ARG4	YPMT1.06c	6536	11173	-	1545	COG4733S	host specificity protein J
44071	Q7ARG3	YPMT1.07c	11189	11776	-	195	COG4723S	putative phage tail protein
44071	Q9RIE1	YPMT1.08c	11764	12561	-	265	COG0791M	putative phage tail protein
44071	O68727	YPMT1.09c	12554	13285	-	243	COG4672S	minor tail fiber protein L
44072	O68728	YPMT1.10c	13342	13677	-	111	COG4718S	minor tail fiber protein M
44072	O68729	YPMT1.11c	13719	18296	-	1525	COG3941R	hypothetical protein
44073	Q7ARF6	YPMT1.15c	19852	20235	-	127	-	hypothetical protein
44073	Q7ARF5	YPMT1.16c	20237	20710	-	157	-	hypothetical protein
44073	Q7ARF4	YPMT1.17c	20701	21159	-	152	-	hypothetical protein
44073	Q7ARF3	YPMT1.18c	21143	21976	-	277	-	hypothetical protein
44073	Q7ARF2	YPMT1.19c	21976	22410	-	144	-	hypothetical protein
44073	Q7ARF1	YPMT1.20c	22454	23116	-	220	COG5492N	hypothetical protein
44074	O68737	YPMT1.21c	23191	24066	-	291	-	hypothetical protein
44074	Q9RIE0	YPMT1.22c	24093	24926	-	277	-	hypothetical protein
44074	O68740	YPMT1.23c	24949	26538	-	529	-	hypothetical protein
44074	Q7ARE8	YPMT1.24c	26557	27813	-	418	COG1783R	hypothetical protein
44074	O68742	YPMT1.25c	27816	28457	-	213	-	hypothetical protein
44075	O68743	YPMT1.25Ac	28653	28919	-	88	-	hypothetical protein
44075	Q7ARE6	YPMT1.26c	28929	29828	-	299	COG2401R	hypothetical protein
44075	Q7ARA5	YPMT1.26Ac	29825	30079	-	84	-	hypothetical protein
44075	Q7ARE5	YPMT1.27c	30072	30710	-	212	COG2401R	putative ABC transporter ATP-binding protein
44075	Q9RID9	YPMT1.28c	30707	31375	-	222	COG1475K	hypothetical protein
44075	Q7ARE4	YPMT1.29c	31375	32073	-	232	COG1475K	hypothetical protein
44076	Q7ARE3	YPMT1.30	32138	33697	+	519	COG1061KL	hypothetical protein
44076	O68749	YPMT1.31	33700	33978	+	92	-	hypothetical protein
44077	Q7ARE1	YPMT1.32	34038	34460	+	140	-	putative lipoprotein
44077	Q9RID8	YPMT1.33	34465	34992	+	175	-	putative transcriptional regulator
44078	O68753	YPMT1.35c	36915	37397	-	160	-	hypothetical protein
44078	40787865	YPMT1.35N	37410	37643	-	77	-	hypothetical protein
44078	Q9RID7	YPMT1.36c	37603	37890	-	95	-	hypothetical protein
44079	Q7ARD7	YPMT1.38c	38751	39320	-	189	-	hypothetical protein
44079	Q9RID6	YPMT1.39c	39333	40079	-	248	-	hypothetical protein
44079	Q9RID5	YPMT1.40c	40069	41985	-	638	COG0419L	putative exonuclease subunit 2
44079	Q9RID4	YPMT1.40Ac	41994	42218	-	74	-	hypothetical protein
44079	Q9R2P6	YPMT1.41c	42215	43300	-	361	COG0420L	putative exonuclease subunit 1
44080	Q7ARD3	YPMT1.45c	48120	48335	-	71	-	hypothetical protein
44080	Q7ARD2	YPMT1.46c	48332	48667	-	111	-	hypothetical protein
44080	Q9RID2	YPMT1.46Ac	48664	48843	-	59	-	hypothetical protein
44081	Q7ARD1	YPMT1.47c	49227	49637	-	136	-	hypothetical protein
44081	Q7ARD0	YPMT1.48c	49621	49992	-	123	-	hypothetical protein
44082	Q7ARC9	YPMT1.49c	50146	50976	-	276	COG0330O	putative lipoprotein
44082	Q9RID1	YPMT1.49Ac	50980	51180	-	66	-	hypothetical protein
44083	Q9RID0	YPMT1.50c	51271	52347	-	358	COG0468L	putative recombinase
44083	Q7ARA2	YPMT1.50Ac	52350	52616	-	88	-	hypothetical protein
44083	Q9RIC9	YPMT1.51c	52616	53560	-	314	COG0258L	putative exonuclease
44084	Q7ARK4	YPMT1.57c	57333	58115	-	260	COG1484L	transposase/IS protein
44084	Q7ARN5	YPMT1.58c	58112	59134	-	340	COG4584L	transposase
44085	O68794	YPMT1.59c	59258	61267	-	669	COG1475K	putative DNA-binding protein
44085	Q7ARC3	YPMT1.60c	61340	61570	-	76	-	hypothetical protein
44086	O68791	YPMT1.62c	63188	63967	-	259	-	hypothetical protein
44086	Q7ARC0	YPMT1.63c	64021	64440	-	139	-	hypothetical protein
44086	Q7ARA1	YPMT1.63Ac	64451	64672	-	73	-	hypothetical protein
44086	Q9R3Z4	YPMT1.64c	64672	65349	-	225	COG0863L	putative methylase
44087	O68788	YPMT1.67c	67988	68959	-	323	COG1475K	partitioning protein B
44087	Q9RIC6	YPMT1.68c	68956	70161	-	401	COG1192D	partitioning protein A
44088	Q9RIC5	YPMT1.68A	70463	70690	+	75	-	hypothetical protein
44088	Q7ARB6	YPMT1.69	70690	71016	+	108	-	hypothetical protein
44089	Q7ARB5	YPMT1.70	71216	71836	+	206	COG1961L	putative resolvase
44089	Q7ARB4	YPMT1.71	71857	72843	+	328	COG5464S	hypothetical protein
44090	Q7ARB1	YPMT1.76	76996	77304	+	102	-	hypothetical protein
44090	Q9RIC2	YPMT1.76A	77219	77590	+	123	-	hypothetical protein
44091	P26926	YPMT1.82	82567	83343	+	258	COG3121NU	putative F1 chaperone protein
44091	P26949	YPMT1.83	83368	85869	+	833	COG3188NU	putative F1 capsule anchoring protein
1457851	Q7ARG5	YPMT1.03c	2022	2630	-	202	COG5525R	tail fiber assembly protein G
1457852	Q7ARF9	YPMT1.12c	18304	18573	-	89	-	hypothetical protein
1457853	O68730	YPMT1.13c	18654	18971	-	105	-	hypothetical protein
1457854	O68731	YPMT1.14c	19031	19777	-	248	COG5492N	hypothetical protein
1457855	O68752	YPMT1.34	35314	35964	+	216	-	hypothetical protein
1457856	Q7ARA4	YPMT1.34A	36049	36276	+	75	-	hypothetical protein
1457857	Q7ARD6	YPMT1.42	43716	44738	+	340	COG0715P	putative periplasmic protein
1457858	Q9RID3	YPMT1.42Ac	44876	45022	-	48	-	hypothetical protein
1457859	O68758	YPMT1.43c	45098	45742	-	214	-	hypothetical protein
1457860	O68759	YPMT1.44	46487	47551	+	354	-	putative replication protein A
1457861	Q7ARA3	YPMT1.46Bc	48884	49159	-	91	-	hypothetical protein
1457862	Q9RIC8	YPMT1.52c	53621	54649	-	342	-	hypothetical protein
1457863	Q9RIC7	YPMT1.53c	54769	55242	-	157	-	hypothetical protein
1457864	O68768	YPMT1.54	55745	56308	+	187	-	hypothetical protein
1457865	O68769	YPMT1.55c	56338	56781	-	147	-	hypothetical protein
1457866	O68792	YPMT1.61c	62283	62789	-	168	COG4734R	antirestriction protein
1457867	Q7ARB9	YPMT1.65	65742	66050	+	102	-	hypothetical protein
1457868	Q7ARB8	YPMT1.66c	66212	67609	-	465	COG1474LO	putative DNA-binding protein
1457869	Q9RIC4	YPMT1.72c	72866	73141	-	91	-	hypothetical protein
1457870	Q7ARB3	YPMT1.73	73881	74369	+	162	COG1502I	putative phospholipase D
1457871	Q7ARB2	YPMT1.75c	76455	76925	-	156	COG3344L	reverse transcriptase
1457872	Q9RIC0	YPMT1.79c	78286	79308	-	340	COG3547L	transposase
1457873	O68779	YPMT1.80c	79777	80985	-	402	COG3328L	putative transposase
1457874	P26950	YPMT1.81c	81334	82257	-	307	COG2207K	putative F1 operon positive regulatory protein
1457875	P26948	YPMT1.84	85950	86462	+	170	-	F1 capsule antigen
1457876	Q7ARA8	YPMT1.86c	88320	88706	-	128	-	hypothetical protein
1457877	Q9RIB8	YPMT1.86A	88969	89181	+	70	-	hypothetical protein
1457878	Q3V828	YPMT1.87	89291	91657	+	788	COG4547H	porphyrin biosynthetic protein
1457879	O68771	YPMT1.88	91754	92989	+	411	COG0714R	porphyrin biosynthetic protein
1457880	40787864	YPMT1.34N	36577	36936	+	119	-	hypothetical protein
1457881	Q56938	YPMT1.37c	38084	38593	-	169	COG1943L	putative transposase
1457882	40787867	YPMT1.61N	62997	63347	+	116	-	hypothetical protein
1457883	40787869	YPMT1.64N	64969	65496	+	175	-	hypothetical protein
1457884	Q9RIC3	YPMT1.74	74447	76210	+	587	-	toxin protein
