1051546	G8PA05	llh_13975	8873	9454	-	193	-	transposase of IS1297
1051546	G8PA06	llh_13980	9455	9553	-	32	-	transposase of IS1297
1051547	G8PA07	llh_13985	9984	11591	+	535	-	Mn2+/Fe2+ transporter
1051547	G8PA08	llh_13990	11600	12037	+	145	-	stress protein UspA
1051548	G8PA15	llh_14025	19617	21323	-	568	-	PTS system lactose-specific transporter subunit IIBC
1051548	G8PA16	llh_14030	21327	21644	-	105	-	PTS system lactose-specific transporter subunit IIA
1051548	G8PA17	llh_14035	21672	22652	-	326	-	tagatose 1,6-diP aldolase
1051548	G8PA18	llh_14040	22655	23587	-	310	-	tagatose 6-P kinase
1051548	G8PA19	llh_14045	23598	24113	-	171	-	galactose 6-P isomerase lacB subunit
1051548	G8PA20	llh_14050	24130	24555	-	141	-	galactose 6-P isomerase lacA subunit
1051549	G8PA30	llh_14100	35794	36474	-	226	-	transposase of IS1297
1051549	G8PA31	llh_14105	36511	37029	-	172	-	transposase of IS982
1051550	G8PA36	llh_14130	44193	45077	-	294	-	oligopeptide ABC transporter permease
1051550	G8PA37	llh_14135	45087	46046	-	319	-	oligopeptide ABC transporter permease
1051550	G8PA38	llh_14140	46027	46986	-	319	-	oligopeptide ABC transporter ATP-binding protein
1051550	G8PA39	llh_14145	46983	47999	-	338	-	oligopeptide ABC transporter ATP-binding protein
3645425	G8P9Z9	llh_13945	225	1379	+	384	-	plasmid replication protein
3645426	G8PA00	llh_13950	1525	2334	+	269	-	putative plasmid partition protein
3645427	G8PA01	llh_13955	2820	3680	-	286	-	serine protease
3645428	G8PA02	llh_13960	4372	5547	+	391	-	plasmid replication protein
3645429	G8PA03	llh_13965	5985	6368	-	127	-	hypothetical protein
3645430	G8PA04	llh_13970	6796	8817	+	673	-	putative nickase
3645431	G8PA09	llh_13995	12150	12830	-	226	-	transposase of IS946
3645432	G8PA10	llh_14000	13031	14005	-	324	-	membrane-spanning protein
3645433	G8PA11	llh_14005	14121	14975	-	284	-	transposase of IS982
3645434	G8PA12	llh_14010	16545	16736	-	63	-	hypothetical protein
3645435	G8PA13	llh_14015	16915	17814	-	299	-	putative galactose mutarotase
3645436	G8PA14	llh_14020	18106	19512	-	468	-	phospho-beta-galactosidase
3645437	G8PA21	llh_14055	25044	25811	+	255	-	lactose repressor protein
3645438	G8PA22	llh_14060	26310	26891	-	193	-	resolvase
3645439	G8PA23	llh_14065	27256	27570	+	104	-	transposase of IS981
3645440	G8PA24	llh_14070	27625	29430	-	601	-	oligoendopeptidase F
3645441	G8PA25	llh_14075	29493	30014	-	173	-	putative competence protein/transcription factor
3645442	G8P9V7	llh_14080	30075	30755	+	226	-	transposase of IS946
3645443	G8P9V6	llh_14085	30834	32513	-	559	-	D-lactate dehydrogenase, FAD protein
3645444	G8P9V5	llh_14090	32783	33463	+	226	-	transposase of IS1297
3645445	G8PA29	llh_14095	34398	35654	-	418	-	oxalate:formate antiporter, MFS family
3645446	G8P9V0	llh_14110	37140	38336	+	398	-	aminoacylase
3645447	G8PA33	llh_14115	38570	39124	+	184	-	resolvase/integrase
3645448	G8PA34	llh_14120	40273	42156	-	627	-	neutral endopeptidase
3645449	G8PA35	llh_14125	42281	44083	-	600	-	oligopeptide ABC transporter substrate binding protein
3645450	G8PA11	llh_14150	48277	49131	+	284	-	transposase of IS982
