212371	Q0RVN7	RHA1_ro11002	652	921	-	89	-	hypothetical protein
212371	Q0RVN6	RHA1_ro11003	918	1274	-	118	-	hypothetical protein
212371	Q0RVN5	RHA1_ro11004	1295	1675	-	126	-	hypothetical protein
212371	Q0RVN4	RHA1_ro11005	1672	2379	-	235	-	hypothetical protein
212372	Q0RVN1	RHA1_ro11008	4577	5314	-	245	-	hypothetical protein
212372	Q0RVN0	RHA1_ro11009	5311	6162	-	283	-	hypothetical protein
212372	Q0RVM9	RHA1_ro11010	6159	6995	-	278	-	hypothetical protein
212373	Q0RVM4	RHA1_ro11015	11927	12187	-	86	-	hypothetical protein
212373	Q0RVM3	RHA1_ro11016	12184	13116	-	310	-	hypothetical protein
212374	Q0RVL8	RHA1_ro11021	16333	16677	-	114	-	hypothetical protein
212374	Q0RVL7	RHA1_ro11022	16674	18257	-	527	COG0318IQ	fatty-acid--CoA ligase
212374	Q0RVL6	RHA1_ro11023	18263	19051	-	262	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase FabG
212374	Q0RVL5	RHA1_ro11024	19048	20415	-	455	COG1249C	dihydrolipoyl dehydrogenanse
212374	Q0RVL4	RHA1_ro11025	20408	21175	-	255	-	hypothetical protein
212375	Q0RVL3	RHA1_ro11026	21226	22119	-	297	COG2801L	transposase
212375	Q0RVL2	RHA1_ro11027	22116	22457	-	113	-	transposase
212375	Q0RVL1	RHA1_ro11028	22513	23556	-	347	COG1063ER	Zn-dependent alcohol dehydrogenase
212375	Q0RVL0	RHA1_ro11029	23593	24861	-	422	COG0508C	dihydrolipoyllysine-residue succinyltransferase
212375	Q0RVK9	RHA1_ro11030	24874	25869	-	331	COG0022C	pyruvate dehydrogenase
212375	Q0RVK8	RHA1_ro11031	25866	26900	-	344	COG1071C	pyruvate dehydrogenase
212375	Q0RVK7	RHA1_ro11032	26897	28039	-	380	COG1960I	isovaleryl-CoA dehydrogenase
212376	Q0RVK5	RHA1_ro11034	29189	31057	+	622	COG2508TQ	regulator of polyketide synthase expression
212376	Q0RVK4	RHA1_ro11035	31074	31856	+	260	COG1024I	3-hydroxybutyryl-CoA dehydratase
212377	Q0RVJ9	RHA1_ro11040	35272	35916	-	214	COG1920S	hypothetical protein
212377	Q0RVJ8	RHA1_ro11041	35909	38488	-	859	COG1060HR	FO synthase
212377	Q0RVJ7	RHA1_ro11042	38485	38772	-	95	-	hypothetical protein
212378	Q0RVJ2	RHA1_ro11047	42464	42958	+	164	COG1853R	oxidoreductase
212378	Q0RVJ1	RHA1_ro11048	42958	44025	+	355	COG0108H	3,4-dihydroxy-2-butanone-4-phosphate synthase/ GTP cyclohydrolase II
212379	Q0RVH8	RHA1_ro11061	58568	59464	+	298	COG1023G	6-phosphogluconate dehydrogenase-like protein
212379	Q0RVH7	RHA1_ro11062	59458	60465	+	335	COG2141C	F420-dependent glucose-6-phosphate dehydrogenase
212379	Q0RVH6	RHA1_ro11063	60462	62117	+	551	COG0166G	glucose-6-phosphate isomerase
212379	Q0RVH5	RHA1_ro11064	62105	62461	+	118	-	WhiB family transcriptional regulator
212380	Q0RVH2	RHA1_ro11067	64427	65719	-	430	COG0446R	ferredoxin--NAD(+) reductase
212380	Q0RVH1	RHA1_ro11068	65751	66164	-	137	COG0633C	ferredoxin (ThcC)
212380	Q0RVH0	RHA1_ro11069	66164	67411	-	415	COG2124Q	cytochrome P450 CYP257
212381	Q0RVG5	RHA1_ro11074	70365	70574	-	69	-	hypothetical protein
212381	Q0RVG4	RHA1_ro11075	70579	71454	-	291	-	hypothetical protein
212382	Q0RVG3	RHA1_ro11076	71716	74316	-	866	-	hypothetical protein
212382	Q0RVG2	RHA1_ro11077	74334	75281	-	315	COG0464O	AAA ATPase
212383	Q0RVG1	RHA1_ro11078	75529	76125	-	198	COG0236IQ	acyl carrier protein
212383	Q0RVG0	RHA1_ro11079	76118	77137	-	339	-	hypothetical protein
212384	Q0RVF9	RHA1_ro11080	77248	77784	-	178	-	hypothetical protein
212384	Q0RVF8	RHA1_ro11081	77818	78096	-	92	-	hypothetical protein
212385	Q0RVF4	RHA1_ro11085	80958	81287	-	109	-	hypothetical protein
212385	Q0RVF3	RHA1_ro11086	81304	81648	-	114	-	lysyl tRNA synthetase-like protein
212386	Q0RVE0	RHA1_ro11099	97421	97738	-	105	-	hypothetical protein
212386	Q0RVD9	RHA1_ro11100	97753	99669	-	638	COG0515RTKL	serine/threonine protein kinase
212387	Q0RVD6	RHA1_ro11103	103039	103527	-	162	-	hypothetical protein
212387	Q0RVD5	RHA1_ro11104	103577	103909	-	110	-	hypothetical protein
212388	Q0RVC9	RHA1_ro11110	107835	108482	-	215	-	hypothetical protein
212388	Q0RVC8	RHA1_ro11111	108486	108896	-	136	-	excisionase
212389	Q0RVC4	RHA1_ro11115	112597	113412	-	271	COG3267U	general secretion pathway protein
212389	Q0RVC3	RHA1_ro11116	113409	114881	-	490	-	transposase
212389	Q0RVC2	RHA1_ro11117	114933	115589	-	218	-	hypothetical protein
212390	Q0RVB9	RHA1_ro11120	117388	117693	-	101	-	hypothetical protein
212390	Q0RVB8	RHA1_ro11121	117690	118151	-	153	-	hypothetical protein
212391	Q0RVA8	RHA1_ro11131	124931	126532	+	533	-	hypothetical protein
212391	Q0RVA7	RHA1_ro11132	126564	127091	+	175	-	hypothetical protein
212392	Q0RVA6	RHA1_ro11133	127238	127576	-	112	-	hypothetical protein
212392	Q0RVA5	RHA1_ro11134	127576	128088	-	170	-	hypothetical protein
212393	Q0RVA1	RHA1_ro11138	131937	132473	-	178	-	hypothetical protein
212393	Q0RVA0	RHA1_ro11139	132461	133288	-	275	-	hypothetical protein
212394	Q0RV97	RHA1_ro11142	135182	135703	-	173	-	hypothetical protein
212394	Q0RV96	RHA1_ro11143	135707	138106	-	799	COG4974L	transposase
212395	Q0RV88	RHA1_ro11151	144427	146163	+	578	COG0286V	type I restriction-modification system methyltransferase subunit
212395	Q0RV87	RHA1_ro11152	146160	147335	+	391	COG0732V	type I restriction-modification system specificity subunit
212395	Q0RV86	RHA1_ro11153	147322	150447	+	1041	COG0610V	type I site-specific modification system restriction subunit
212396	Q0RV84	RHA1_ro11155	152455	152739	+	94	-	transposase
212396	Q0RV83	RHA1_ro11156	152736	153398	+	220	COG2801L	transposase, N-terminal
212396	Q0RV82	RHA1_ro11157	153409	153600	+	63	-	transposase, C-terminal
212397	Q0RV81	RHA1_ro11158	153884	154210	-	108	-	WhiB family transcriptional regulator
212397	Q0RV80	RHA1_ro11159	154239	155795	-	518	COG0318IQ	AMP-binding acyl-CoA synthetase
212398	Q0RV79	RHA1_ro11160	155823	156128	-	101	COG2350S	hypothetical protein
212398	Q0RV78	RHA1_ro11161	156125	157024	-	299	COG1506E	hypothetical protein
212399	Q0RV73	RHA1_ro11166	161508	162521	+	337	COG2141C	glucose-6-phosphate 1-dehydrogenase
212399	Q0RV72	RHA1_ro11167	162550	164202	+	550	COG0166G	glucose-6-phosphate isomerase
212400	Q0RV71	RHA1_ro11168	164690	166546	-	618	COG0318IQ	acyl-CoA synthetase
212400	Q0RV70	RHA1_ro11169	166558	167376	-	272	COG1028IQR	carveol dehydrogenase
212401	Q0RV67	RHA1_ro11172	170433	171149	-	238	-	hypothetical protein
212401	Q0RV66	RHA1_ro11173	171156	172382	-	408	COG2814G	major facilitator superfamily multidrug resistance protein
212402	Q0RV65	RHA1_ro11174	173094	174191	-	365	COG1172G	ABC sugar transporter, permease component
212402	Q0RV64	RHA1_ro11175	174200	175723	-	507	COG1129G	ABC sugar transporter, ATP-binding component
212403	Q0RV60	RHA1_ro11179	180331	182121	-	596	COG1788I	glutaconate CoA-transferase
212403	Q0RV59	RHA1_ro11180	182139	182888	-	249	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase
212403	Q0RV58	RHA1_ro11181	182937	183722	-	261	COG0447H	naphthoate synthase
212403	Q0RV57	RHA1_ro11182	183761	184591	-	276	COG1024I	enoyl-CoA hydratase
212403	Q0RV56	RHA1_ro11183	184588	185751	-	387	COG1960I	acyl-CoA dehydrogenase
212403	Q0RV55	RHA1_ro11184	185738	186154	-	138	COG1545R	hypothetical protein
212403	Q0RV54	RHA1_ro11185	186151	187302	-	383	COG0183I	acetyl-CoA acetyltransferase
212404	Q0RV52	RHA1_ro11187	188167	189312	-	381	COG1804C	fatty acid-CoA racemase
212404	Q0RV51	RHA1_ro11188	189305	190723	-	472	COG0318IQ	synthetase/ligase
212405	Q0RV46	RHA1_ro11193	195928	196869	-	313	COG1961L	resolvase, N-terminal
212405	Q0RV45	RHA1_ro11194	196863	197114	-	83	-	hypothetical protein
212406	Q0RV43	RHA1_ro11196	197777	198412	-	211	COG0542O	ATP-binding protease
212406	Q0RV42	RHA1_ro11197	198481	199083	-	200	COG1309K	transcriptional regulator
212407	Q0RV41	RHA1_ro11198	199188	199847	+	219	COG2230M	3-demethylubiquinone-9 3-methyltransferase
212407	Q0RV40	RHA1_ro11199	199841	200218	+	125	COG3553S	hypothetical protein
212407	Q0RV39	RHA1_ro11200	200215	200472	+	85	-	hypothetical protein
212408	Q0RV36	RHA1_ro11203	202742	203500	+	252	COG0745TK	response regulator, two-component system
212408	Q0RV35	RHA1_ro11204	203497	204654	+	385	COG5002T	histidine kinase
212408	Q0RV34	RHA1_ro11205	204651	204983	+	110	-	hypothetical protein
212409	Q0RV33	RHA1_ro11206	204991	205278	-	95	COG2608P	Cu(2+)-exporting ATPase
212409	Q0RV32	RHA1_ro11207	205275	206015	-	246	COG3544S	hypothetical protein
212410	Q0RV30	RHA1_ro11209	206800	206931	-	43	-	hypothetical protein
212410	Q0RV29	RHA1_ro11210	206974	209412	-	812	COG2217P	copper-exporting ATPase
212411	Q0RV25	RHA1_ro11214	213079	214623	-	514	-	hypothetical protein
212411	Q0RV24	RHA1_ro11215	214620	215288	-	222	COG1131V	ABC transporter, ATP-binding component
212412	Q0RV23	RHA1_ro11216	215419	215676	+	85	-	hypothetical protein
212412	Q0RV22	RHA1_ro11217	215676	216134	+	152	-	hypothetical protein
212413	Q0RV21	RHA1_ro11218	216168	217484	-	438	COG2271G	major facilitator transporter
212413	Q0RV20	RHA1_ro11219	217481	218845	-	454	COG0491R	hydrolase
212414	Q0RV18	RHA1_ro11221	219633	219905	-	90	-	hypothetical protein
212414	Q0RV17	RHA1_ro11222	219940	220326	-	128	-	hypothetical protein
212415	Q0RV15	RHA1_ro11224	221002	222171	-	389	COG0489D	ATPase
212415	Q0RV14	RHA1_ro11225	222168	225035	-	955	COG0243C	hypothetical protein
212415	Q0RV13	RHA1_ro11226	225064	226593	-	509	COG0437C	polysulphide reductase
212415	Q0RV12	RHA1_ro11227	226590	226823	-	77	COG0425O	hypothetical protein
212415	Q0RV11	RHA1_ro11228	226849	227358	-	169	COG2210S	NADH dehydrogenase
212416	Q0RV10	RHA1_ro11229	227533	228678	+	381	COG0491R	hydroxyacylglutathione hydrolase
212416	Q0RV09	RHA1_ro11230	228675	229064	+	129	COG2149S	hypothetical protein
212416	Q0RV08	RHA1_ro11231	229074	229433	+	119	-	hypothetical protein
212417	Q0RV06	RHA1_ro11233	230202	231692	+	496	COG0491R	hydrolase
212417	Q0RV05	RHA1_ro11234	231731	232108	+	125	COG3118O	thioredoxin
212418	Q0RV02	RHA1_ro11237	234223	234618	+	131	COG0607P	sulfurtransferase, rhodanese related
212418	Q0RV01	RHA1_ro11238	234615	236783	+	722	COG2409R	membrane transporter
212419	Q0RV00	RHA1_ro11239	236855	237151	+	98	COG1937S	hypothetical protein
212419	Q0RUZ9	RHA1_ro11240	237192	237446	+	84	-	hypothetical protein
212419	Q0RUZ8	RHA1_ro11241	237503	237916	+	137	COG3439S	hypothetical protein
212419	Q0RUZ7	RHA1_ro11242	237961	238734	+	257	COG0730R	permease
212419	Q0RUZ6	RHA1_ro11243	238822	240174	+	450	COG0491R	hypothetical protein
212420	Q0RUZ4	RHA1_ro11245	240615	240839	-	74	COG0659P	sulfate transporter
212420	Q0RUZ3	RHA1_ro11246	240836	241270	-	144	-	hypothetical protein
212420	Q0RUZ2	RHA1_ro11247	241307	242398	-	363	COG0604CR	Zn-dependent oxidoreductase
212421	Q0RUY4	RHA1_ro11255	247574	248371	-	265	-	hypothetical protein
212421	Q0RUY3	RHA1_ro11256	248371	250644	-	757	-	hypothetical protein
212422	Q0RUX7	RHA1_ro11262	255545	255916	-	123	-	hypothetical protein
212422	Q0RUX6	RHA1_ro11263	255913	256695	-	260	COG1192D	ATPase, ParA type
212423	Q0RUX0	RHA1_ro11269	262766	263071	-	101	-	hypothetical protein
212423	Q0RUW9	RHA1_ro11270	263068	263592	-	174	-	hypothetical protein
212423	Q0RUW8	RHA1_ro11271	263589	264008	-	139	-	hypothetical protein
212423	Q0RUW7	RHA1_ro11272	264053	265297	-	414	COG3328L	transposase
212424	Q0RUW4	RHA1_ro11275	266758	267321	-	187	COG2917D	intracellular septation protein
212424	Q0RUW3	RHA1_ro11276	267350	268435	-	361	-	hypothetical protein
212425	Q0RUW0	RHA1_ro11279	270907	271494	-	195	-	hypothetical protein
212425	Q0RUV9	RHA1_ro11280	271506	272093	-	195	-	hypothetical protein
212426	Q0RUV8	RHA1_ro11281	272382	275354	-	990	COG0583K	hypothetical protein
212426	Q0RUV7	RHA1_ro11282	275351	276412	-	353	-	ATP/GTP-binding protein
212426	Q0RUV6	RHA1_ro11283	276409	278454	-	681	-	transposase
212426	Q0RUV5	RHA1_ro11284	278451	279344	-	297	-	hypothetical protein
212426	Q0RUV4	RHA1_ro11285	279378	281000	-	540	COG0739M	peptidase
212426	Q0RUV3	RHA1_ro11286	280997	281833	-	278	-	hypothetical protein
212426	Q0RUV2	RHA1_ro11287	281833	284091	-	752	-	hypothetical protein
212426	Q0RUV1	RHA1_ro11288	284088	287144	-	1018	-	hypothetical protein
212426	Q0RUV0	RHA1_ro11289	287141	287539	-	132	-	hypothetical protein
212426	Q0RUU9	RHA1_ro11290	287584	287895	-	103	-	hypothetical protein
212427	Q0RUU6	RHA1_ro11293	291157	291504	+	115	-	hypothetical protein
212427	Q0RUU5	RHA1_ro11294	291507	293000	+	497	COG1192D	hypothetical protein
212427	Q0RUU4	RHA1_ro11295	293050	294264	+	404	-	hypothetical protein
212427	Q0RUU3	RHA1_ro11296	294288	295001	+	237	-	hypothetical protein
212428	Q0RUU1	RHA1_ro11298	297259	298404	+	381	COG3741E	N-formylglutamate amidohydrolase
212428	Q0RUU0	RHA1_ro11299	298436	299536	+	366	-	hypothetical protein
212429	Q0RUT8	RHA1_ro11301	300763	301134	-	123	-	ATP-dependent helicase
212429	Q0RUT7	RHA1_ro11302	301169	302422	-	417	COG1061KL	ATP-dependent helicase
212430	Q0RUT5	RHA1_ro11304	303265	303498	+	77	-	hypothetical protein
212430	Q0RUT4	RHA1_ro11305	303504	304001	+	165	-	hypothetical protein
212431	Q0RUT2	RHA1_ro11307	304978	305619	-	213	COG0108H	3,4-dihydroxy-2-butanone-4-phosphate synthase/ GTP cyclohydrolase II
212431	Q0RUT1	RHA1_ro11308	305632	306003	-	123	-	hypothetical protein
212431	Q0RUT0	RHA1_ro11309	306018	307112	-	364	COG1454C	maleylacetate reductase
212431	Q0RUS9	RHA1_ro11310	307102	308001	-	299	COG3485Q	hydroxyquinol 1,2-dioxygenase
212431	Q0RUS8	RHA1_ro11311	307998	308291	-	97	-	hypothetical protein
212432	Q0RUS7	RHA1_ro11312	308333	308851	-	172	COG1853R	flavin reductase-like domain-containing protein
212432	Q0RUS6	RHA1_ro11313	308854	310077	-	407	COG1960I	indole oxygenase
212433	Q0RUS0	RHA1_ro11319	315759	316730	+	323	COG1018C	oxidoreductase
212433	Q0RUR9	RHA1_ro11320	316809	318128	+	439	COG2124Q	cytochrome P450 CYP116
212434	Q0RUR2	RHA1_ro11327	322981	324660	-	559	COG0166G	glucose-6-phosphate isomerase
212434	Q0RUR1	RHA1_ro11328	324664	325563	-	299	COG1023G	6-phosphogluconate dehydrogenase-like protein
212435	Q0RUR0	RHA1_ro11329	325750	326379	-	209	COG0269G	3-hexulose-6-phosphate synthase
212435	Q0RUQ9	RHA1_ro11330	326429	327010	-	193	COG0794M	6-phospho-3-hexuloisomerase
1847097	Q0RVN8	RHA1_ro11001	377	655	+	92	-	hypothetical protein
1847098	Q0RVN3	RHA1_ro11006	2650	3609	+	319	-	hypothetical protein
1847099	Q0RVN2	RHA1_ro11007	3727	4539	+	270	-	hypothetical protein
1847100	Q0RVM8	RHA1_ro11011	7090	7749	-	219	-	hypothetical protein
1847101	Q0RVM7	RHA1_ro11012	7774	8568	+	264	COG0175EH	phosphoadenylyl-sulfate reductase (thioredoxin)
1847102	Q0RVM6	RHA1_ro11013	8607	9860	-	417	COG1357S	hypothetical protein
1847103	Q0RVM5	RHA1_ro11014	9998	11842	-	614	-	hypothetical protein
1847104	Q0RVM2	RHA1_ro11017	13190	14134	+	314	-	hypothetical protein
1847105	Q0RVM1	RHA1_ro11018	14236	14538	+	100	-	hypothetical protein
1847106	Q0RVM0	RHA1_ro11019	14691	15200	-	169	COG1522K	transcriptional regulator
1847107	Q0RVL9	RHA1_ro11020	15297	15692	+	131	-	lysine exporter protein
1847108	Q0RVK6	RHA1_ro11033	28376	29071	-	231	COG1309K	TetR family transcriptional regulator
1847109	Q0RVK3	RHA1_ro11036	32395	33276	+	293	COG1028IQR	3-oxoacyl-(acyl-carrier-protein) reductase
1847110	Q0RVK2	RHA1_ro11037	33444	33866	-	140	-	hypothetical protein
1847111	Q0RVK1	RHA1_ro11038	33991	34410	-	139	COG4974L	integrase
1847112	Q0RVK0	RHA1_ro11039	34607	35095	+	162	-	transposase
1847113	Q0RVJ6	RHA1_ro11043	38871	39257	-	128	-	hypothetical protein
1847114	Q0RVJ5	RHA1_ro11044	39536	40363	-	275	COG1028IQR	dichlorophenolindophenol-dependent carveol dehydrogenase
1847115	Q0RVJ4	RHA1_ro11045	40544	40795	+	83	-	hypothetical protein
1847116	Q0RVJ3	RHA1_ro11046	40925	42187	+	420	COG2141C	limonene 1,2-monooxygenase (NADH-dependent)
1847117	Q0RVJ0	RHA1_ro11049	44251	44886	-	211	-	transposase
1847118	Q0RVI9	RHA1_ro11050	44953	45264	-	103	-	hypothetical protein
1847119	Q0RVI8	RHA1_ro11051	45435	45842	-	135	-	transposase
1847120	Q0RVI7	RHA1_ro11052	46000	46467	-	155	-	hypothetical protein
1847121	Q0RVI6	RHA1_ro11053	46582	47391	-	269	COG0491R	N-acyl homoserine lactonase
1847122	Q0RVI5	RHA1_ro11054	47515	49392	-	625	COG3284QK	transcriptional regulator
1847123	Q0RVI4	RHA1_ro11055	50402	50713	-	103	-	hypothetical protein
1847124	Q0RVI3	RHA1_ro11056	50747	52201	+	484	COG1012C	aldehyde dehydrogenase
1847125	Q0RVI2	RHA1_ro11057	52685	53188	-	167	-	hypothetical protein
1847126	Q0RVI1	RHA1_ro11058	53502	56771	+	1089	COG3903R	protein kinase/ LuxR family transcriptional regulator
1847127	Q0RVI0	RHA1_ro11059	56781	57200	-	139	-	hypothetical protein
1847128	Q0RVH9	RHA1_ro11060	57612	58307	-	231	COG1349KG	DeoR family transcriptional regulator
1847129	Q0RVH4	RHA1_ro11065	63013	63354	-	113	-	hypothetical protein
1847130	Q0RVH3	RHA1_ro11066	63656	64102	+	148	-	transposase
1847131	Q0RVG9	RHA1_ro11070	67687	67971	-	94	-	hypothetical protein
1847132	Q0RVG8	RHA1_ro11071	68062	68928	+	288	COG1250I	3-hydroxyacyl-CoA dehydrogenase
1847133	Q0RVG7	RHA1_ro11072	69103	69432	+	109	-	hypothetical protein
1847134	Q0RVG6	RHA1_ro11073	70006	70272	+	88	-	hypothetical protein
1847135	Q0RVF7	RHA1_ro11082	78145	78678	+	177	-	hypothetical protein
1847136	Q0RVF6	RHA1_ro11083	79180	80130	+	316	-	hypothetical protein
1847137	Q0RVF5	RHA1_ro11084	80319	80870	+	183	-	hypothetical protein
1847138	Q0RVF2	RHA1_ro11087	81880	83247	-	455	-	hypothetical protein
1847139	Q0RVF1	RHA1_ro11088	83619	85271	-	550	-	hypothetical protein
1847140	Q0RVF0	RHA1_ro11089	85613	86089	+	158	-	hypothetical protein
1847141	Q0RVE9	RHA1_ro11090	86315	86620	-	101	-	hypothetical protein
1847142	Q0RVE8	RHA1_ro11091	86844	88178	+	444	COG1752R	hypothetical protein
1847143	Q0RVE7	RHA1_ro11092	88557	89102	-	181	-	hypothetical protein
1847144	Q0RVE6	RHA1_ro11093	89230	89400	-	56	-	hypothetical protein
1847145	Q0RVE5	RHA1_ro11094	91019	92164	+	381	COG3328L	transposase (mutator type)
1847146	Q0RVE4	RHA1_ro11095	92402	93535	-	377	COG3629T	transcriptional regulator
1847147	Q0RVE3	RHA1_ro11096	93759	94460	+	233	-	hypothetical protein
1847148	Q0RVE2	RHA1_ro11097	94766	95107	-	113	-	hypothetical protein
1847149	Q0RVE1	RHA1_ro11098	95371	97485	+	704	COG1131V	ABC transporter, ATP-binding component
1847150	Q0RVD8	RHA1_ro11101	100003	100491	+	162	COG1846K	MarR family transcriptional regulator
1847151	Q0RVD7	RHA1_ro11102	100634	102676	-	680	COG0515RTKL	protein kinase
1847152	Q0RVD4	RHA1_ro11105	104331	104720	+	129	-	hypothetical protein
1847153	Q0RVD3	RHA1_ro11106	105133	105291	+	52	-	hypothetical protein
1847154	Q0RVD2	RHA1_ro11107	105398	105829	+	143	-	transposase
1847155	Q0RVD1	RHA1_ro11108	106159	107292	+	377	COG0596R	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase
1847156	Q0RVD0	RHA1_ro11109	107329	107646	-	105	-	hypothetical protein
1847157	Q0RVC7	RHA1_ro11112	109285	109623	+	112	-	hypothetical protein
1847158	Q0RVC6	RHA1_ro11113	109724	110230	-	168	-	hypothetical protein
1847159	Q0RVC5	RHA1_ro11114	110579	112282	+	567	-	hypothetical protein
1847160	Q0RVC1	RHA1_ro11118	115816	116280	+	154	-	hypothetical protein
1847161	Q0RVC0	RHA1_ro11119	116297	117391	+	364	COG3415L	transposase
1847162	Q0RVB7	RHA1_ro11122	118431	119267	+	278	COG1793L	DNA ligase
1847163	Q0RVB6	RHA1_ro11123	119542	119658	-	38	COG2135S	hypothetical protein
1847164	Q0RVB5	RHA1_ro11124	119957	121132	+	391	COG3547L	transposase
1847165	Q0RVB4	RHA1_ro11125	121263	121979	+	238	-	hypothetical protein
1847166	Q0RVB3	RHA1_ro11126	121976	122527	-	183	-	hypothetical protein
1847167	Q0RVB2	RHA1_ro11127	122596	122997	-	133	-	hypothetical protein
1847168	Q0RVB1	RHA1_ro11128	123132	123350	+	72	COG0663R	carbonic anhydrase
1847169	Q0RVB0	RHA1_ro11129	123377	123688	-	103	-	transcriptional regulator
1847170	Q0RVA9	RHA1_ro11130	123777	124145	-	122	-	hypothetical protein
1847171	Q0RVA4	RHA1_ro11135	128681	130621	+	646	COG5479M	hypothetical protein
1847172	Q0RVA3	RHA1_ro11136	130618	131127	-	169	-	hypothetical protein
1847173	Q0RVA2	RHA1_ro11137	131203	131757	-	184	-	hypothetical protein
1847174	Q0RV99	RHA1_ro11140	133336	134367	+	343	-	hypothetical protein
1847175	Q0RV98	RHA1_ro11141	134438	135034	+	198	-	hypothetical protein
1847176	Q0RV95	RHA1_ro11144	138208	139338	-	376	COG4974L	XerC/XerD family integrase/recombinase
1847177	Q0RV94	RHA1_ro11145	139453	139920	-	155	-	hypothetical protein
1847178	Q0RV93	RHA1_ro11146	140121	140495	-	124	-	hypothetical protein
1847179	Q0RV92	RHA1_ro11147	140846	141817	+	323	COG1793L	ATP-dependent DNA ligase
1847180	Q0RV91	RHA1_ro11148	141954	142883	-	309	-	hypothetical protein
1847181	Q0RV90	RHA1_ro11149	143123	143827	+	234	-	hypothetical protein
1847182	Q0RV89	RHA1_ro11150	143848	144237	-	129	-	hypothetical protein
1847183	Q0RV85	RHA1_ro11154	150662	152128	+	488	COG3593L	hypothetical protein
1847184	Q0RV77	RHA1_ro11162	157262	158167	-	301	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase
1847185	Q0RV76	RHA1_ro11163	158367	159227	+	286	COG0662G	hypothetical protein
1847186	Q0RV75	RHA1_ro11164	159267	160157	+	296	COG2141C	hybride transferase/ F420-dependent dehydrogenase
1847187	Q0RV74	RHA1_ro11165	160283	161416	+	377	COG1234R	hydrolase
1847188	Q0RV69	RHA1_ro11170	167499	168608	-	369	COG1062C	alcohol dehydrogenase
1847189	Q0RV68	RHA1_ro11171	168720	170357	-	545	COG0654HC	hypothetical protein
1847190	Q0RV63	RHA1_ro11176	175805	176971	-	388	COG1879G	ABC sugar transporter, periplasmic substrate binding protein
1847191	Q0RV62	RHA1_ro11177	177536	178987	-	483	COG1012C	aldehyde dehydrogenase
1847192	Q0RV61	RHA1_ro11178	179614	180258	-	214	COG1309K	hypothetical protein
1847193	Q0RV53	RHA1_ro11186	187411	188103	-	230	COG1802K	GntR family transcriptional regulator
1847194	Q0RV50	RHA1_ro11189	191260	191769	+	169	-	hypothetical protein
1847195	Q0RV49	RHA1_ro11190	192353	194362	+	669	COG0365I	acetyl-CoA synthetase
1847196	Q0RV48	RHA1_ro11191	194544	194978	+	144	-	hypothetical protein
1847197	Q0RV47	RHA1_ro11192	195235	195633	+	132	-	hypothetical protein
1847198	Q0RV44	RHA1_ro11195	197263	197664	-	133	-	hypothetical protein
1847199	Q0RV38	RHA1_ro11201	200658	202274	-	538	COG2132Q	copper-binding oxidase
1847200	Q0RV37	RHA1_ro11202	202337	202609	-	90	COG3462S	hypothetical protein
1847201	Q0RV31	RHA1_ro11208	206303	206611	-	102	COG1937S	hypothetical protein
1847202	Q0RV28	RHA1_ro11211	209776	210228	-	150	-	hypothetical protein
1847203	Q0RV27	RHA1_ro11212	210293	210577	+	94	COG2608P	copper ion binding protein
1847204	Q0RV26	RHA1_ro11213	210763	213024	+	753	COG2217P	copper resistance transporter, ATPase component
1847205	Q0RV19	RHA1_ro11220	218936	219598	+	220	COG0607P	ArsR family transcriptional regulator
1847206	Q0RV16	RHA1_ro11223	220389	220754	+	121	COG1716T	forkhead domain-containing protein
1847207	Q0RV07	RHA1_ro11232	229493	229828	+	111	COG0640K	ArsR family transcriptional regulator
1847208	Q0RV04	RHA1_ro11235	232580	232957	+	125	COG0599S	carboxymuconolactone decarboxylase
1847209	Q0RV03	RHA1_ro11236	233565	234140	-	191	-	hypothetical protein
1847210	Q0RUZ5	RHA1_ro11244	240261	240620	+	119	-	hypothetical protein
1847211	Q0RUZ1	RHA1_ro11248	242719	243021	-	100	-	hypothetical protein
1847212	Q0RUZ0	RHA1_ro11249	243545	243796	+	83	-	hypothetical protein
1847213	Q0RUY9	RHA1_ro11250	243951	244346	-	131	-	hypothetical protein
1847214	Q0RUY8	RHA1_ro11251	244362	244631	+	89	-	hypothetical protein
1847215	Q0RUY7	RHA1_ro11252	244665	245909	+	414	-	hypothetical protein
1847216	Q0RUY6	RHA1_ro11253	245921	246484	-	187	-	hypothetical protein
1847217	Q0RUY5	RHA1_ro11254	246778	247467	+	229	-	hypothetical protein
1847218	Q0RUY2	RHA1_ro11257	250864	251136	-	90	-	hypothetical protein
1847219	Q0RUY1	RHA1_ro11258	251175	251564	-	129	-	hypothetical protein
1847220	Q0RUY0	RHA1_ro11259	251746	252690	+	314	COG1502I	hypothetical protein
1847221	Q0RUX9	RHA1_ro11260	253050	253445	+	131	-	hypothetical protein
1847222	Q0RUX8	RHA1_ro11261	254041	255387	-	448	-	mycobacteriophage excisionase
1847223	Q0RUX5	RHA1_ro11264	256905	257429	-	174	-	hypothetical protein
1847224	Q0RUX4	RHA1_ro11265	258006	259241	-	411	-	hypothetical protein
1847225	Q0RUX3	RHA1_ro11266	259652	260236	-	194	-	hypothetical protein
1847226	Q0RUX2	RHA1_ro11267	260399	261733	-	444	-	replication protein
1847227	Q0RUX1	RHA1_ro11268	262281	262538	-	85	-	hypothetical protein
1847228	Q0RUW6	RHA1_ro11273	265366	265764	-	132	-	hypothetical protein
1847229	Q0RUW5	RHA1_ro11274	266034	266465	+	143	COG1813K	repressor protein
1847230	Q0RUW2	RHA1_ro11277	268473	269639	-	388	COG2124Q	cytochrome P450 CYP258
1847231	Q0RUW1	RHA1_ro11278	269731	270786	+	351	-	hypothetical protein
1847232	Q0RUU8	RHA1_ro11291	288548	288862	-	104	-	hypothetical protein
1847233	Q0RUU7	RHA1_ro11292	288864	291068	+	734	COG1674D	DNA translocase
1847234	Q0RUU2	RHA1_ro11297	295155	297167	+	670	-	hypothetical protein
1847235	Q0RUT9	RHA1_ro11300	299853	300440	-	195	-	hypothetical protein
1847236	Q0RUT6	RHA1_ro11303	302689	302964	+	91	-	hypothetical protein
1847237	Q0RUT3	RHA1_ro11306	303937	304908	-	323	COG0515RTKL	serine/threonine protein kinase
1847238	Q0RUS5	RHA1_ro11314	310249	311307	+	352	COG4977K	AraC family transcriptional regulator
1847239	Q0RUS4	RHA1_ro11315	311597	311917	+	106	-	WhiB family transcriptional regulator
1847240	Q0RUS3	RHA1_ro11316	312026	313240	+	404	COG0281C	malate dehydrogenase (oxaloacetate-decarboxylating)
1847241	Q0RUS2	RHA1_ro11317	313807	314811	+	334	COG2207K	AraC family transcriptional regulator
1847242	Q0RUS1	RHA1_ro11318	314826	315719	-	297	-	hypothetical protein
1847243	Q0RUR8	RHA1_ro11321	318728	319033	+	101	-	ethyl tert-butyl ether degradation protein
1847244	Q0RUR7	RHA1_ro11322	319352	320401	+	349	-	hypothetical protein
1847245	Q0RUR6	RHA1_ro11323	320628	321041	+	137	-	hypothetical protein
1847246	Q0RUR5	RHA1_ro11324	321125	321574	+	149	-	hypothetical protein
1847247	Q0RUR4	RHA1_ro11325	321849	322085	+	78	-	hypothetical protein
1847248	Q0RUR3	RHA1_ro11326	322219	322914	+	231	COG3253S	chlorite dismutase
1847249	Q0RUQ8	RHA1_ro11331	327158	328441	+	427	COG2197TK	LuxR family transcriptional regulator
1847250	Q0RUQ7	RHA1_ro11332	328588	330135	-	515	COG0364G	glucose-6-phosphate 1-dehydrogenase
1847251	Q0RUQ6	RHA1_ro11333	330274	330774	+	166	COG0704P	phosphate transporter PhoU
1847252	Q0RUQ5	RHA1_ro11334	331041	331655	-	204	COG0542O	ATP-dependent Clp protease ATP-binding subunit
