329049	A6TIK6	KPN_pKPN5p08163	1008	1724	-	238	COG3316L	putative transposase
329049	A6TIX1	KPN_pKPN5p08164	1749	2297	-	182	COG4123R	hypothetical protein
329049	A6TIX2	KPN_pKPN5p08165	2345	3700	-	451	-	hypothetical protein
329050	A6TIX4	KPN_pKPN5p08167	4981	5301	-	106	-	hypothetical protein
329050	A6TIX5	KPN_pKPN5p08168	5336	5590	-	84	-	hypothetical protein
329051	A6TIQ9	KPN_pKPN5p08169	5775	5966	-	63	-	hypothetical protein
329051	A6TIX7	KPN_pKPN5p08170	6009	6515	-	168	COG4734R	putative antirestriction protein
329051	A6TIX8	KPN_pKPN5p08171	6558	6986	-	142	-	putative antirestriction protein
329052	A6TIX9	KPN_pKPN5p08172	7667	8434	-	255	-	hypothetical protein
329052	A6TIY0	KPN_pKPN5p08173	8488	8877	-	129	-	hypothetical protein
329052	A6TIQ4	KPN_pKPN5p08174	8917	9138	-	73	-	hypothetical protein
329052	A6TIY2	KPN_pKPN5p08175	9138	9839	-	233	COG0863L	putative methylase
329053	A6TIY5	KPN_pKPN5p08178	11546	12160	+	204	COG1961L	putative resolvase
329053	A6TIY6	KPN_pKPN5p08179	12211	13029	+	272	COG3231J	putative APH(3'') streptomycin phosphotransferase
329053	A6TIY7	KPN_pKPN5p08180	13020	13865	+	281	COG3570V	streptomycin resistance protein B
329054	A6TIY8	KPN_pKPN5p08181	14050	16476	+	808	COG4644L	putative transposase
329054	A6TF77	KPN_pKPN5p08182	16555	17559	+	334	COG3547L	putative transposase
329055	A6TIZ3	KPN_pKPN5p08186	21613	21777	-	54	-	hypothetical protein
329055	A6TIZ4	KPN_pKPN5p08187	21758	22459	-	233	COG1961L	putative resolvase
329056	A6TIZ6	KPN_pKPN5p08189	24519	24767	+	82	COG0161H	putative adenosylmethionine-8-amino-7-oxononanoate aminotransferase
329056	A6TIZ7	KPN_pKPN5p08190	24764	25315	+	183	-	hypothetical protein
329057	A6TIZ8	KPN_pKPN5p08191	25448	26200	+	250	COG0834ET	hypothetical protein
329057	A6TIZ9	KPN_pKPN5p08192	26253	26909	+	218	COG0765E	glutamine ABC transporter permease protein
329057	A6TJ00	KPN_pKPN5p08193	26906	27136	+	76	COG3839G	hypothetical protein
329058	A6TJ04	KPN_pKPN5p08197	30429	30950	-	173	-	hypothetical protein
329058	A6TJ05	KPN_pKPN5p08198	31008	31799	-	263	COG0262H	putative dihydrofolate reductase
329059	A6TJ07	KPN_pKPN5p08200	34075	34914	-	279	COG0294H	dihydropteroate synthase
329059	A6TJ08	KPN_pKPN5p08201	34908	35255	-	115	COG2076P	QacEdelta1; small multidrug resistance protein
329060	A6TJ19	KPN_pKPN5p08212	46342	48528	-	728	COG4928R	pilA-like protein
329060	A6TJ20	KPN_pKPN5p08213	48529	49632	-	367	-	repC-like protein, plasmid replication
329061	A6TJ21	KPN_pKPN5p08214	50184	51128	+	314	-	hypothetical protein
329061	A6TJ22	KPN_pKPN5p08215	51165	51557	+	130	-	hypothetical protein
329062	A6TJ23	KPN_pKPN5p08216	51615	52136	+	173	-	hypothetical protein
329062	A6TJ24	KPN_pKPN5p08217	52182	52385	+	67	-	hypothetical protein
329062	A6TJ25	KPN_pKPN5p08218	52415	53419	+	334	-	hypothetical protein
329063	A6TJ30	KPN_pKPN5p08223	57451	58656	+	401	COG1192D	plasmid partition protein A
329063	A6TJ31	KPN_pKPN5p08224	58656	59630	+	324	COG1475K	plasmid partition protein B
329064	A6TJ32	KPN_pKPN5p08225	59712	60983	-	423	COG0389L	DNA polymerase V subunit UmuC
329064	A6TJ33	KPN_pKPN5p08226	60983	61414	-	143	COG1974KT	ImpA-like protein; UV protection
329065	A6TJ34	KPN_pKPN5p08227	61648	62619	+	323	-	mediator of plasmid stability
329065	A6TJ35	KPN_pKPN5p08228	62622	63272	+	216	-	mediator of plasmid stability
329066	A6TJ37	KPN_pKPN5p08231	63914	64528	-	204	COG1062C	putative alcohol dehydrogenase class III
329066	A6TJ38	KPN_pKPN5p08230	64574	64849	-	91	COG1937S	hypothetical protein
329067	A6TJ43	KPN_pKPN5p08236	68190	69146	+	318	-	hypothetical protein
329067	A6TJ44	KPN_pKPN5p08237	69173	69334	+	53	COG5464S	hypothetical protein
329068	A6TIK4	KPN_pKPN5p08238	69331	69942	-	203	-	hypothetical protein
329068	A6TIK3	KPN_pKPN5p08239	69996	70277	-	93	-	hypothetical protein
329069	A6TJ49	KPN_pKPN5p08242	73772	74335	-	187	-	hypothetical protein
329069	A6TJ50	KPN_pKPN5p08243	74359	74733	-	124	COG1917S	hypothetical protein
329070	A6TJ54	KPN_pKPN5p08247	77579	79057	+	492	COG0659P	putative sulfate permease
329070	A6TJ55	KPN_pKPN5p08248	79076	79903	+	275	COG0589T	hypothetical protein
329071	A6TIK6	KPN_pKPN5p08253	84446	85162	-	238	COG3316L	putative transposase
329071	A6TJ61	KPN_pKPN5p08254	85162	85818	-	218	COG1309K	tetracycline repressor protein TetR
329072	A6TJ62	KPN_pKPN5p08255	85817	85921	+	34	-	hypothetical protein
329072	A6TJ63	KPN_pKPN5p08256	85914	87098	+	394	-	tetracycline resistance protein, efflux, class D
2086358	A6TIW8	KPN_pKPN5p08161	39	596	-	185	COG1961L	putative resolvase
2086359	A6TIW9	KPN_pKPN5p08162	815	946	-	43	-	putative transposase
2086360	A6TIX3	KPN_pKPN5p08166	4074	4301	-	75	-	hypothetical protein
2086361	A6TIQ2	KPN_pKPN5p08176	10276	10506	-	76	-	hypothetical protein
2086362	A6TIK6	KPN_pKPN5p08177	10667	11383	-	238	COG3316L	putative transposase
2086363	A6TIZ0	KPN_pKPN5p08183	18529	19344	+	271	COG0294H	dihydropteroate synthase
2086364	A6TIZ1	KPN_pKPN5p08184	19431	19733	+	100	COG1109G	phosphoglucosamine mutase
2086365	A6TIZ2	KPN_pKPN5p08185	19909	21096	-	395	-	putative transposase
2086366	A6TIK6	KPN_pKPN5p08188	23121	23837	-	238	COG3316L	hypothetical protein
2086367	A6TJ01	KPN_pKPN5p08194	27290	28105	-	271	COG3231J	aminoglycoside 3'-phosphotransferase; APH I
2086368	A6TJ02	KPN_pKPN5p08195	28245	28961	-	238	COG3316L	putative transposase
2086369	A6TJ03	KPN_pKPN5p08196	28940	29788	+	282	COG5527L	replication initiator protein
2086370	A6TJ06	KPN_pKPN5p08199	32129	33670	-	513	-	hypothetical protein
2086371	A6TJ09	KPN_pKPN5p08202	35447	36754	-	435	COG2814G	chloramphenicol resistance protein
2086372	A6TJ10	KPN_pKPN5p08203	36996	37334	-	112	COG3795S	integrase
2086373	A6TJ11	KPN_pKPN5p08204	37667	38416	-	249	-	aminoglycoside adenylyltransferase
2086374	A6TJ12	KPN_pKPN5p08205	38346	39359	+	337	COG4974L	integrase
2086375	A6TJ02	KPN_pKPN5p08206	39675	40391	-	238	COG3316L	transposase
2086376	A6TJ14	KPN_pKPN5p08207	40625	41206	-	193	-	hypothetical protein
2086377	A6TJ15	KPN_pKPN5p08208	41509	42855	+	448	-	hypothetical protein
2086378	A6TJ16	KPN_pKPN5p08209	42906	43328	-	140	-	hypothetical protein
2086379	A6TJ17	KPN_pKPN5p08210	43727	44869	-	380	-	hypothetical protein
2086380	A6TJ18	KPN_pKPN5p08211	44962	45357	-	131	-	hypothetical protein
2086381	A6TJ26	KPN_pKPN5p08219	53648	54382	+	244	COG4974L	resolvase-like protein
2086382	A6TJ27	KPN_pKPN5p08220	54440	54730	-	96	-	hypothetical protein
2086383	A6TJ28	KPN_pKPN5p08221	55475	56341	+	288	COG5527L	DNA replication
2086384	A6TJ29	KPN_pKPN5p08222	56426	57037	-	203	-	hypothetical protein
2086385	A6TIK6	KPN_pKPN5p08229	63307	64023	+	238	COG3316L	putative transposase
2086386	A6TJ39	KPN_pKPN5p08232	65054	65383	-	109	-	hypothetical protein
2086387	A6TJ40	KPN_pKPN5p08233	65550	66038	+	162	COG0456R	hypothetical protein
2086388	A6TJ41	KPN_pKPN5p08234	66239	66898	-	219	COG4845V	chloramphenicol acetyltransferase
2086389	A6TIK6	KPN_pKPN5p08235	67105	67821	-	238	COG3316L	putative transposase
2086390	A6TIK6	KPN_pKPN5p08240	71654	72370	+	238	COG3316L	putative transposase
2086391	A6TJ48	KPN_pKPN5p08241	72418	73521	+	367	COG3436L	putative transposase
2086392	A6TJ51	KPN_pKPN5p08244	75652	75939	+	95	COG1525L	putative transposase
2086393	A6TJ52	KPN_pKPN5p08245	76555	76707	-	50	-	putative transposase
2086394	A6TJ53	KPN_pKPN5p08246	76801	77517	+	238	COG3316L	putative transposase
2086395	A6TJ56	KPN_pKPN5p08249	79975	81150	-	391	-	major facilitator superfamily permease
2086396	A6TJ57	KPN_pKPN5p08250	81700	82074	+	124	COG0239D	camphor resistance protein CrcB
2086397	A6TJ58	KPN_pKPN5p08251	82349	83497	+	382	COG3004P	pH-dependent sodium/proton antiporter
2086398	A6TJ59	KPN_pKPN5p08252	83851	84183	-	110	COG2076P	small multidrug resistance protein SugE
2086399	A6TJ64	KPN_pKPN5p08257	87193	87483	+	96	COG1062C	putative alcohol dehydrogenase class III
2086400	A6TIL8	KPN_pKPN5p08258	87578	88438	-	286	COG2367V	putative TEM-1 beta-lactamase
