91895	Q6ZEJ5	sll7003	1399	1827	-	142	COG1487R	plasmid stability protein
91895	Q6ZEJ4	ssl7004	1799	2032	-	77	COG4691R	hypothetical protein
91896	Q6ZEJ2	sll7006	3041	3364	-	107	-	hypothetical protein
91896	Q6ZEJ1	ssl7007	3367	3591	-	74	-	hypothetical protein
91897	Q6ZEI8	slr7010	6349	8517	+	722	COG1203R	hypothetical protein
91897	Q6ZEI7	slr7011	8531	11458	+	975	-	hypothetical protein
91898	Q6ZEI5	slr7013	12674	13438	+	254	-	hypothetical protein
91898	Q6ZEI4	slr7014	13441	14229	+	262	COG5551S	hypothetical protein
91898	Q6ZEI3	slr7015	14222	14794	+	190	COG1468L	hypothetical protein
91898	Q6ZEI2	slr7016	14804	15781	+	325	COG1518L	hypothetical protein
91898	Q6ZEI1	ssr7017	15813	16097	+	94	COG1343L	hypothetical protein
91899	Q6ZEH7	ssl7021	19594	19779	-	61	-	hypothetical protein
91899	Q6ZEH6	ssl7022	19808	19996	-	62	-	hypothetical protein
91900	Q6ZEH4	slr7024	22328	24058	+	576	COG1479S	hypothetical protein
91900	Q6ZEH3	slr7025	24079	24495	+	138	COG3680S	hypothetical protein
91900	Q6ZEH2	slr7026	24509	24886	+	125	-	hypothetical protein
91901	Q6ZEH0	sll7028	26352	27608	-	418	COG3864S	hypothetical protein
91901	Q6ZEG9	sll7029	27605	28630	-	341	COG0714R	hypothetical protein
91902	Q6ZEG8	sll7030	28850	29353	-	167	COG0456R	hypothetical protein
91902	Q6ZEG7	sll7031	29337	29639	-	100	COG4453S	hypothetical protein
91903	Q6ZEG5	sll7033	30699	31040	-	113	-	hypothetical protein
91903	Q6ZEG4	sll7034	31037	31369	-	110	COG2442S	hypothetical protein
91904	Q6ZEG0	ssl7038	35891	36178	-	95	COG3636K	hypothetical protein
91904	Q6ZEF9	ssl7039	36189	36479	-	96	COG3657S	hypothetical protein
91905	Q6ZEF8	ssr7040	36597	36848	+	83	COG2336T	hypothetical protein
91905	Q6ZEF7	slr7041	36839	37201	+	120	COG2337T	hypothetical protein
91906	Q6ZEF6	ssl7042	37267	37521	-	84	-	hypothetical protein
91906	Q6ZEF5	sll7043	37554	38138	-	194	-	hypothetical protein
91906	Q6ZEF4	sll7044	38131	38712	-	193	COG1192D	hypothetical protein
91907	Q6ZEF3	ssl7045	40013	40234	-	73	-	hypothetical protein
91907	Q6ZEF2	ssl7046	40245	40514	-	89	COG1569R	hypothetical protein
91908	Q6ZEF1	sll7047	40637	41368	-	243	-	hypothetical protein
91908	Q6ZEF0	ssl7048	41419	41640	-	73	-	hypothetical protein
91909	Q6ZED9	slr7059	48790	49434	+	214	-	hypothetical protein
91909	Q6ZED8	slr7060	49431	51197	+	588	COG2110R	hypothetical protein
91910	Q6ZED6	sll7062	52881	53996	-	371	-	hypothetical protein
91910	Q6ZED5	sll7063	54005	56392	-	795	COG1337L	hypothetical protein
91910	Q6ZED4	sll7064	56394	56975	-	193	-	hypothetical protein
91910	Q6ZED3	sll7065	56954	58522	-	522	COG1337L	hypothetical protein
91910	Q6ZED2	sll7066	58527	60902	-	791	COG1337L	hypothetical protein
91910	Q6ZED1	sll7067	60905	62581	-	558	COG1353R	hypothetical protein
91911	Q6ZEC9	sll7069	64005	64319	-	104	-	hypothetical protein
91911	Q6ZEC8	sll7070	64316	64690	-	124	-	hypothetical protein
91912	Q6ZEC7	slr7071	64822	65832	+	336	COG1518L	hypothetical protein
91912	Q6ZEC6	ssr7072	65842	66123	+	93	COG1343L	hypothetical protein
91913	Q6ZEC4	ssl7074	66610	66906	-	98	-	hypothetical protein
91913	Q6ZEC3	sll7075	66936	67976	-	346	-	hypothetical protein
91914	Q6ZEC1	sll7077	72878	73459	-	193	COG0317TK	hypothetical protein
91914	304569842	sll7078	73483	74928	-	481	-	hypothetical protein
91915	Q6ZEB7	slr7081	76204	77592	+	462	COG0210L	hypothetical protein
91915	Q6ZEB6	slr7082	77632	78591	+	319	-	hypothetical protein
91915	Q6ZEB5	slr7083	78642	79775	+	377	-	hypothetical protein
91916	Q6ZEB2	sll7086	82196	82591	-	131	-	hypothetical protein
91916	Q6ZEB1	sll7087	82630	83436	-	268	COG1336L	hypothetical protein
91917	Q6ZEA7	slr7091	88262	88630	+	122	-	hypothetical protein
91917	Q6ZEA6	slr7092	88627	89616	+	329	COG1518L	hypothetical protein
91917	Q6ZEA5	ssr7093	89620	89898	+	92	COG1343L	hypothetical protein
91918	Q6ZEA4	slr7094	93265	93654	+	129	-	hypothetical protein
91918	Q6ZEA3	slr7095	93673	94188	+	171	COG4639R	hypothetical protein
91918	Q6ZEA2	slr7096	94198	94611	+	137	-	hypothetical protein
91919	Q6ZEA1	slr7097	94718	95344	+	208	COG3145L	hypothetical protein
91919	Q6ZEA0	slr7098	95369	96241	+	290	-	hypothetical protein
91920	Q6ZE98	slr7100	97173	98522	+	449	-	hypothetical protein
91920	Q6ZE97	slr7101	98473	99015	+	180	-	hypothetical protein
91921	Q55697	slr7104	100781	101140	+	119	COG3415L	transposase
91921	Q55696	slr7105	101134	101628	+	164	COG3335L	transposase
1589637	Q6ZEJ7	sll7001	182	490	-	102	-	transposase
1589638	Q6ZEJ6	sll7002	706	1287	-	193	COG5659L	transposase
1589639	Q6ZEJ3	slr7005	2399	2965	+	188	COG4974L	hypothetical protein
1589640	Q6ZEJ0	slr7008	4241	5257	+	338	COG3385L	transposase
1589641	Q6ZEI9	sll7009	5340	6284	-	314	COG2378K	hypothetical protein
1589642	Q6ZEI6	slr7012	11524	12513	+	329	-	hypothetical protein
1589643	Q6ZEI0	ssr7018	17795	18016	+	73	-	hypothetical protein
1589644	Q6ZEH9	ssl7019	18056	18313	-	85	-	hypothetical protein
1589645	Q6ZEH8	ssl7020	19089	19259	-	56	-	hypothetical protein
1589646	Q6ZEH5	slr7023	20266	22182	+	638	-	hypothetical protein
1589647	Q6ZEH1	sll7027	24925	25509	-	194	-	hypothetical protein
1589648	Q6ZEG6	slr7032	30352	30669	+	105	COG2361S	hypothetical protein
1589649	Q6ZEG3	ssr7035	31822	32097	+	91	-	hypothetical protein
1589650	Q6ZEG2	ssr7036	32289	32483	+	64	-	hypothetical protein
1589651	Q6ZEG1	slr7037	32647	35523	+	958	-	hypothetical protein
1589652	Q6ZEE9	slr7049	41845	42492	+	215	COG1961L	resolvase
1589653	Q6ZEE8	sll7050	43053	43646	-	197	-	hypothetical protein
1589654	Q6ZEE7	ssl7051	43751	44017	-	88	-	hypothetical protein
1589655	Q6ZEE6	slr7052	43997	44320	+	107	-	hypothetical protein
1589656	Q6ZEE5	ssl7053	44777	45019	-	80	-	hypothetical protein
1589657	Q6ZEE4	slr7054	45058	45630	+	190	-	hypothetical protein
1589658	Q6ZEE3	sll7055	45712	46254	-	180	-	hypothetical protein
1589659	Q6ZEE2	sll7056	46666	47043	-	125	-	hypothetical protein
1589660	Q6ZEE1	slr7057	47529	48242	+	237	-	hypothetical protein
1589661	Q6ZEE0	slr7058	48431	48733	+	100	COG3183V	hypothetical protein
1589662	Q6ZED7	slr7061	51537	52805	+	422	-	hypothetical protein
1589663	Q6ZED0	slr7068	62908	64011	+	367	COG5551S	hypothetical protein
1589664	Q6ZEC5	slr7073	66223	66567	+	114	-	hypothetical protein
1589665	Q6ZEC2	slr7076	69379	69768	+	129	-	hypothetical protein
1589666	Q6ZEB8	slr7080	75157	76089	+	310	-	hypothetical protein
1589667	Q6ZEB4	ssr7084	79821	80048	+	75	-	hypothetical protein
1589668	Q6ZEB3	sll7085	80203	81933	-	576	COG1604L	hypothetical protein
1589669	Q6ZEB0	slr7088	83501	83881	+	126	-	hypothetical protein
1589670	Q6ZEA9	sll7089	83905	85017	-	370	COG1769L	hypothetical protein
1589671	Q6ZEA8	sll7090	85199	88138	-	979	COG1353R	hypothetical protein
1589672	Q6ZE99	slr7099	96348	96938	+	196	-	hypothetical protein
1589673	Q6ZE96	slr7102	99125	100141	+	338	COG1649S	hypothetical protein
1589674	Q6ZE95	sll7103	100246	100632	-	128	COG0507L	exodeoxyribonuclease V alpha chain
1589675	Q6ZE92	sll7106	101524	85	-	622	COG0507L	exodeoxyribonuclease V alpha chain
