1039863	G2M6Y9	HPPN120_08154	4680	4961	+	93	-	hypothetical protein
1039863	G2M6Z9	HPPN120_08159	4970	5239	+	89	-	hypothetical protein
1039864	G2M6Z2	HPPN120_08169	6298	7839	+	513	-	replication initiation protein A
1039864	G2M6Z3	HPPN120_08174	7884	8618	+	244	-	hypothetical protein
1039865	G2M6Z6	HPPN120_08189	11156	11254	-	32	-	hypothetical protein
1039865	G2M6Z7	HPPN120_08194	11244	11588	-	114	-	hypothetical protein
1039866	G2M6Y9	HPPN120_08199	11788	12069	+	93	-	hypothetical protein
1039866	G2M6Z9	HPPN120_08204	12078	12347	+	89	-	hypothetical protein
3613915	G2M6Y5	HPPN120_08134	307	1578	+	423	-	hypothetical protein
3613916	G2M6Y6	HPPN120_08139	1655	1819	-	54	-	hypothetical protein
3613917	G2M6Y7	HPPN120_08144	2169	2870	-	233	-	MobD-like protein
3613918	G2M6Z7	HPPN120_08149	4136	4480	-	114	-	hypothetical protein
3613919	G2M6Z1	HPPN120_08164	5538	5684	+	48	-	hypothetical protein
3613920	G2M6Z4	HPPN120_08179	8675	9382	+	235	-	hypothetical protein
3613921	G2M6Z5	HPPN120_08184	9436	10845	-	469	-	hypothetical protein
