973956	U3SP08	STMDT12_S00010	1	213	+	70	-	hypothetical protein
973956	U3SNC5	STMDT12_S00020	206	421	+	71	-	repressor protein F
973956	U3SR51	STMDT12_S00030	451	1290	+	279	-	replication protein A
973956	U3SS26	STMDT12_S00040	1277	2230	+	317	-	replication protein C
973957	U3SP11	STMDT12_S00070	3294	4097	+	267	-	hypothetical protein
973957	U3SND2	STMDT12_S00080	4097	4933	+	278	-	streptomycin phosphotransferase
3415622	U3SPW7	STMDT12_S00050	2418	3233	+	271	-	dihydropteroate synthase
3415623	U3SR55	STMDT12_S00090	4905	5444	-	179	-	transposase
3415624	U3SS33	STMDT12_S00100	5998	6282	-	94	-	mobilization protein C
3415625	U3SPX1	STMDT12_S00110	6481	8610	+	709	-	mobilization protein A
