486907	B7I0N6	BCAH187_D0005	3313	3507	+	64	-	hypothetical protein
486907	B7I0N7	BCAH187_D0006	3535	3708	+	57	-	fibronectin type III domain protein
486908	B7I0N9	BCAH187_D0008	4151	5440	+	429	-	hypothetical protein
486908	B7I0P0	BCAH187_D0009	5452	5592	+	46	-	hypothetical protein
486909	B7I0P2	BCAH187_D0011	6748	7092	+	114	-	hypothetical protein
486909	B7I0P3	BCAH187_D0012	7106	7288	+	60	-	hypothetical protein
486909	B7I0P4	BCAH187_D0013	7260	7736	+	158	-	hypothetical protein
486909	B7I0P5	BCAH187_D0014	7736	8365	+	209	-	hypothetical protein
486910	B7I0P6	BCAH187_D0015	8443	8604	+	53	-	hypothetical protein
486910	B7I0P7	BCAH187_D0016	8617	8802	+	61	-	hypothetical protein
486911	B7I0Q0	BCAH187_D0019	11057	11176	+	39	-	hypothetical protein
486911	B7I0Q1	BCAH187_D0020	11179	11412	+	77	-	hypothetical protein
2418532	B7I0P9	BCAH187_D0018	10802	10927	+	41	-	hypothetical protein
2418533	B7I0Q4	BCAH187_D0023	12236	12481	+	81	-	hypothetical protein
2418534	B7I0N5	BCAH187_D0004	2470	2733	+	87	-	hypothetical protein
2418535	B7I0N3	BCAH187_D0002	1469	2050	+	193	-	hypothetical protein
2418536	B7I0N8	BCAH187_D0007	3817	4038	+	73	-	hypothetical protein
2418537	B7I0P8	BCAH187_D0017	9113	10558	+	481	-	fibronectin type III domain protein
2418538	B7I0N2	BCAH187_D0001	229	1248	+	339	COG2946L	replication initiation factor
2418539	B7I0N4	BCAH187_D0003	2182	2340	+	52	-	hypothetical protein
2418540	B7I0Q3	BCAH187_D0022	11943	12137	+	64	-	hypothetical protein
2418541	B7I0Q2	BCAH187_D0021	11504	11716	+	70	-	hypothetical protein
