838519	F4AAN5	CbC4_4001	831	965	+	44	-	hypothetical protein
838519	F4AAN6	CbC4_4002	1031	1156	+	41	-	hypothetical protein
838520	F4AAN9	CbC4_4005	3796	4422	+	208	COG2452L	transposon, resolvase
838520	F4AAP0	CbC4_4006	4400	5533	+	377	COG0675L	putative IS transposase (OrfB)
838521	F4AAP1	CbC4_4007	6516	7640	+	374	COG0675L	putative IS transposase (OrfB)
838521	F4AAP2	CbC4_4008	7686	7802	+	38	-	hypothetical protein
838521	F4AAP3	CbC4_4009	7865	8314	+	149	-	phage protein
838522	F4AAP5	CbC4_4011	10983	11783	+	266	-	hypothetical protein
838522	F4AAP6	CbC4_4012	11878	12573	+	231	COG0745TK	DNA-binding response regulator
838522	F4AAP7	CbC4_4013	12566	13000	+	144	-	putative sensor histidine-kinase
838523	F4AAQ3	CbC4_4019	18615	18917	+	100	-	hypothetical protein
838523	F4AAQ4	CbC4_4020	18962	19765	+	267	-	hypothetical protein
838523	F4AAQ5	CbC4_4021	19762	21618	+	618	-	hypothetical protein
838523	F4AAQ6	CbC4_4022	21618	22553	+	311	COG3649L	hypothetical protein
838524	F4AAR2	CbC4_4028	30530	31141	+	203	COG2452L	site-specific recombinase, resolvase family
838524	F4AAR3	CbC4_4029	31178	32590	+	470	COG0675L	transposase, OrfB family
838525	F4AAR5	CbC4_4031	34257	35663	+	468	-	phage-like protein
838525	F4AAR6	CbC4_4032	35656	36750	+	364	-	phage-like protein
838526	F4AAR8	CbC4_4034	37273	39222	+	649	COG0272L	putative NAD-dependent DNA ligase
838526	F4AAR9	CbC4_4035	39305	39601	+	98	-	hypothetical protein
838526	F4AAS0	CbC4_4036	39633	40061	+	142	-	hypothetical protein
838526	F4AAS1	CbC4_4037	40167	40391	+	74	-	hypothetical protein
838527	F4AAS2	CbC4_4038	40569	40883	+	104	-	hypothetical protein
838527	F4AAS3	CbC4_4039	40933	41298	+	121	-	hypothetical protein
838528	F4AAS4	CbC4_4040	41536	42915	+	459	COG0175EH	putative phospho-adenylylsulfate sulfotransferase
838528	F4AAS5	CbC4_4041	42980	43174	+	64	-	hypothetical protein
838528	F4AAS6	CbC4_4042	43224	43703	+	159	-	hypothetical protein
838528	F4AAS7	CbC4_4043	43780	44238	+	152	-	hypothetical protein
838528	F4AAS8	CbC4_4044	44317	45108	+	263	COG3646S	hypothetical protein
838529	F4AAS9	CbC4_4045	45080	45292	-	70	COG0270L	putative cytosine-specific DNA methylotransferase
838529	F4AAT0	CbC4_4046	45329	46285	-	318	COG0270L	putative cytosine-specific DNA methylotransferase
838530	F4AAT4	CbC4_4050	49023	49361	+	112	-	putative redox-active disulfide protein 2
838530	F4AAT5	CbC4_4051	49385	49969	+	194	COG0110R	maltose O-acetyltransferase
838531	F4AAT6	CbC4_4052	50185	50403	+	72	-	hypothetical protein
838531	F4AAT7	CbC4_4053	50436	51014	+	192	COG0194F	putative guanylate kinase
838532	F4AAT9	CbC4_4055	51628	51891	+	87	COG1598S	phage protein
838532	F4AAU0	CbC4_4056	51898	52032	+	44	-	hypothetical protein
838533	F4AAU3	CbC4_4059	53652	55328	+	558	COG3344L	group II intron reverse transcriptase/mutarase
838533	F4AAU4	CbC4_4060	55386	56606	+	406	COG4584L	integrase catalytic subunit
838534	F4AAU5	CbC4_4062	56730	57425	+	231	COG1484L	IstB ATP binding domain-containing protein
838534	F4AAU6	CbC4_4063	57442	57750	+	102	-	putative HNH endonuclease
838534	F4AAU7	CbC4_4064	57882	58067	+	61	-	hypothetical protein
838534	F4AAU8	CbC4_4065	58073	58432	+	119	-	hypothetical protein
838534	F4AAU9	CbC4_4066	58429	58710	+	93	-	hypothetical protein
838535	F4AAV2	CbC4_4069	60322	61596	+	424	-	phage-like protein
838535	F4AAV3	CbC4_4070	61653	62723	+	356	-	hypothetical protein
838536	F4AAV4	CbC4_4071	62786	63400	+	204	-	hypothetical protein
838536	F4AAV5	CbC4_4072	63420	64988	+	522	COG0305L	putative replicative DNA helicase
838536	F4AAV6	CbC4_4073	65012	66085	+	357	COG0358L	putative DNA primase
838536	F4AAV7	CbC4_4074	66102	67274	+	390	-	hypothetical protein
838537	F4AAV8	CbC4_4075	67349	70864	+	1171	COG0587L	DNA polymerase III subunit alpha
838537	F4AAV9	CbC4_4076	70878	73061	+	727	COG0507L	exodeoxyribonuclease V subunit alpha
838538	F4AAW1	CbC4_4078	73951	74136	+	61	-	hypothetical protein
838538	F4AAW2	CbC4_4079	74221	75366	+	381	COG2865K	hypothetical protein
838538	F4AAW3	CbC4_4080	75452	75616	+	54	-	hypothetical protein
838539	F4AAW6	CbC4_4083	77712	78341	+	209	-	hypothetical protein
838539	F4AAW7	CbC4_4084	78378	78596	+	72	-	hypothetical protein
838539	F4AAW8	CbC4_4085	78659	80779	+	706	COG1328F	anaerobic ribonucleoside-triphosphate reductase
838539	F4AAW9	CbC4_4086	80779	81288	+	169	COG0602O	anaerobic ribonucleoside-triphosphate reductase activating protein
838539	F4AAX0	CbC4_4087	81353	81820	+	155	COG0756F	putative dUTPase
838539	F4AAX1	CbC4_4088	81849	82028	+	59	-	hypothetical protein
838540	F4AAX2	CbC4_4089	82265	82795	+	176	COG0338L	hypothetical protein
838540	F4AAX3	CbC4_4090	82942	83439	+	165	-	hypothetical protein
838541	F4AAX5	CbC4_4092	84298	86169	-	623	-	hemoagglutinin component HA-70
838541	F4AAX6	CbC4_4093	86183	86623	-	146	-	hemoagglutinin component HA-17
838541	F4AAX7	CbC4_4094	86685	87581	-	298	-	main hemagglutinin component HA-33
838542	F4AAX8	CbC4_4095	87810	91400	+	1196	-	botulinum neurotoxin type C1 nontoxic-nonhemagglutinin component
838542	F4AAX9	CbC4_4096	91415	95257	+	1280	-	botulinum neurotoxin type C1
838543	F4AAY0	CbC4_4097	95712	96374	+	220	-	hypothetical protein
838543	F4AAY1	CbC4_4098	96420	96566	+	48	-	hypothetical protein
838544	F4AAZ0	CbC4_4107	103709	107962	+	1417	COG0188L	putative DNA gyrase B subunit
838544	F4AAZ1	CbC4_4108	107984	108100	+	38	-	hypothetical protein
838544	F4AAZ2	CbC4_4109	108075	108746	+	223	COG4502S	phage-like protein
838544	F4AAZ3	CbC4_4110	108867	109265	+	132	-	hypothetical protein
838545	F4AAZ4	CbC4_4111	109335	109544	-	69	-	hypothetical protein
838545	F4AAZ5	CbC4_4112	109551	109919	-	122	-	hypothetical protein
838545	F4AAZ6	CbC4_4113	109980	111008	-	342	COG4973L	integrase/recombinase
838545	F4AAZ7	CbC4_4114	111042	111260	-	72	-	hypothetical protein
838545	F4AAZ8	CbC4_4115	111344	112162	-	272	COG4974L	putative integrase/recombinase
838546	F4AB00	CbC4_4117	114890	115591	-	233	-	hypothetical protein
838546	F4AB01	CbC4_4118	115597	116553	-	318	-	hypothetical protein
838546	F4AB02	CbC4_4119	116567	116935	-	122	-	hypothetical protein
838546	F4AB03	CbC4_4120	117027	117203	-	58	-	hypothetical protein
838546	F4AB04	CbC4_4121	117215	118711	-	498	-	hypothetical protein
838546	F4AB05	CbC4_4122	118704	119855	-	383	-	hypothetical protein
838546	F4AB06	CbC4_4123	119870	120487	-	205	-	hypothetical protein
838546	F4AB07	CbC4_4124	120532	121146	-	204	-	hypothetical protein
838546	F4AB08	CbC4_4125	121158	122525	-	455	-	phage-like protein
838546	F4AB09	CbC4_4126	122552	122737	-	61	-	hypothetical protein
838546	F4AB10	CbC4_4127	122760	123122	-	120	-	hypothetical protein
838546	F4AB11	CbC4_4128	123181	123879	-	232	-	hypothetical protein
838546	F4AB12	CbC4_4129	123901	124164	-	87	-	hypothetical protein
838547	F4AB15	CbC4_4132	126065	126181	-	38	-	hypothetical protein
838547	F4AB16	CbC4_4133	126298	126927	-	209	-	hypothetical protein
838547	F4AB17	CbC4_4134	126927	127226	-	99	-	hypothetical protein
838548	F4AB18	CbC4_4135	127456	127938	-	160	-	hypothetical protein
838548	F4AB19	CbC4_4136	127935	128456	-	173	COG2856E	phage-like protein
838549	F4AB20	CbC4_4137	128723	129271	-	182	-	hypothetical protein
838549	F4AB21	CbC4_4138	129308	129463	-	51	-	hypothetical protein
838549	F4AB22	CbC4_4139	129513	129815	-	100	-	hypothetical protein
838550	F4AB24	CbC4_4141	130563	131159	-	198	-	hypothetical protein
838550	F4AB25	CbC4_4142	131185	131517	-	110	-	hypothetical protein
838551	F4AB27	CbC4_4144	132884	133357	-	157	-	hypothetical protein
838551	F4AB28	CbC4_4145	133465	133863	-	132	-	hypothetical protein
838551	F4AB29	CbC4_4146	133882	134064	-	60	-	hypothetical protein
838552	F4AB30	CbC4_4147	134331	135131	-	266	-	hypothetical protein
838552	F4AB31	CbC4_4148	135133	135954	-	273	-	hypothetical protein
838553	F4AB33	CbC4_4150	137272	141039	-	1255	COG1293K	hypothetical protein
838553	F4AB34	CbC4_4151	141052	141846	-	264	COG4722S	phage-like protein
838554	F4AB35	CbC4_4152	141950	142369	-	139	COG3654R	death on curing protein
838554	F4AB36	CbC4_4153	142379	142573	-	64	-	hypothetical protein
838555	F4AB37	CbC4_4154	142827	143324	-	165	-	hypothetical protein
838555	F4AB38	CbC4_4155	143327	143593	-	88	-	hypothetical protein
838556	F4AB39	CbC4_4156	143781	144170	-	129	-	hypothetical protein
838556	F4AB40	CbC4_4157	144148	144402	-	84	-	hypothetical protein
838557	F4AB41	CbC4_4158	144579	144926	-	115	-	hypothetical protein
838557	F4AB42	CbC4_4159	144937	145161	-	74	-	hypothetical protein
838558	F4AB44	CbC4_4161	151080	152435	-	451	-	phage-like protein
838558	F4AB45	CbC4_4162	152504	152971	-	155	-	hypothetical protein
838558	F4AB46	CbC4_4163	152971	153531	-	186	-	hypothetical protein
838558	F4AB47	CbC4_4164	153623	153925	-	100	-	hypothetical protein
838559	F4AB49	CbC4_4166	154459	154818	-	119	-	hypothetical protein
838559	F4AB50	CbC4_4167	154832	155068	-	78	-	hypothetical protein
838560	F4AB51	CbC4_4168	155292	155744	-	150	-	hypothetical protein
838560	F4AB52	CbC4_4169	155744	156412	-	222	COG3600S	hypothetical protein
838561	F4AB56	CbC4_4173	159741	160301	-	186	COG1476K	helix-turn-helix domain-containing protein
838561	F4AB57	CbC4_4174	160324	160836	-	170	-	hypothetical protein
838562	F4AB59	CbC4_4176	161743	162657	-	304	COG3409M	putative N-acetylmuramoyl-L-alanine amidase
838562	F4AB60	CbC4_4177	162721	162960	-	79	-	hypothetical protein
838562	F4AB61	CbC4_4178	162978	163769	-	263	-	hypothetical protein
838562	F4AB62	CbC4_4179	163785	164525	-	246	-	hypothetical protein
838562	F4AB63	CbC4_4180	164528	165055	-	175	-	hypothetical protein
838562	F4AB64	CbC4_4181	165071	165946	-	291	-	phage virion protein
838562	F4AB65	CbC4_4182	165997	167202	-	401	-	hypothetical protein
838562	F4AB66	CbC4_4183	167217	167633	-	138	-	phage-like protein
838562	F4AB67	CbC4_4184	167652	168179	-	175	-	phage-like protein
838563	F4AB68	CbC4_4185	168262	169314	-	350	-	phage virion protein
838563	F4AB69	CbC4_4186	169371	169916	-	181	-	phage virion protein
838563	F4AB70	CbC4_4187	169962	171533	-	523	COG1196D	phage virion protein
838563	F4AB71	CbC4_4188	171570	171716	-	48	-	hypothetical protein
838563	F4AB72	CbC4_4189	171744	173321	-	525	-	phage-like protein
838564	F4AB74	CbC4_4191	174577	175566	-	329	-	hypothetical protein
838564	F4AB75	CbC4_4192	175559	176491	-	310	-	hypothetical protein
838565	F4AB76	CbC4_4193	176634	177356	-	240	COG3646S	putative antirepressor protein
838565	F4AB77	CbC4_4194	177358	177981	-	207	COG3646S	putative antirepressor protein
838566	F4AB80	CbC4_4197	180123	181301	-	392	COG0675L	putative IS transposase (OrfB)
838566	F4AB81	CbC4_4198	181285	181896	-	203	COG2452L	putative IS transposase (OrfA)
838567	F4AB84	CbC4_4201	184381	184605	-	74	-	hypothetical protein
838567	F4AB85	CbC4_4202	184685	184972	-	95	COG0776L	DNA-binding protein HU1
838568	F4AB89	CbC4_4206	189240	190043	-	267	COG3645S	hypothetical protein
838568	F4AB90	CbC4_4207	190164	190649	-	161	-	hypothetical protein
838568	F4AB91	CbC4_4208	190684	191880	-	398	COG1475K	hypothetical protein
838569	F4AB95	CbC4_4212	194665	195735	-	356	COG0206D	hypothetical protein
838569	F4AB96	CbC4_4213	195753	195998	-	81	-	putative transcriptional regulator
838570	F4AB98	CbC4_4215	197288	197464	+	58	-	hypothetical protein
838570	F4AB99	CbC4_4216	197492	199363	+	623	COG1674D	hypothetical protein
838570	F4ABA0	CbC4_4217	199367	199984	+	205	-	hypothetical protein
838571	F4ABA1	CbC4_4218	200713	200955	+	80	-	hypothetical protein
838571	F4ABA2	CbC4_4219	201096	201284	+	62	-	hypothetical protein
838571	F4ABA3	CbC4_4220	201305	201616	+	103	-	hypothetical protein
838571	F4ABA4	CbC4_4221	201629	201847	+	72	-	hypothetical protein
3111037	F4AAN7	CbC4_4003	2264	2443	+	59	-	hypothetical protein
3111038	F4AAN8	CbC4_4004	2937	3140	+	67	-	hypothetical protein
3111039	F4AAP4	CbC4_4010	9073	10782	+	569	-	hypothetical protein
3111040	F4AAP8	CbC4_4014	13449	13598	-	49	-	hypothetical protein
3111041	F4AAP9	CbC4_4015	13613	14836	+	407	COG0675L	putative IS transposase (OrfB)
3111042	F4AAQ0	CbC4_4016	14970	15656	+	228	COG2205T	histidine kinase
3111043	F4AAQ1	CbC4_4017	15735	16076	+	113	-	hypothetical protein
3111044	F4AAQ2	CbC4_4018	18232	18417	-	61	-	putative phage-like transcriptional factor
3111045	F4AAQ7	CbC4_4023	22591	22749	-	52	-	hypothetical protein
3111046	F4AAQ8	CbC4_4024	22847	23980	+	377	COG0675L	putative IS transposase (OrfB)
3111047	F4AAQ9	CbC4_4025	24147	24860	+	237	-	CRISPR-associated protein Cas5
3111048	F4A468	CbC4_4026	25789	27021	-	410	COG3328L	transposase, Mutator family
3111049	F4AAR1	CbC4_4027	27959	30445	+	828	COG1203R	CRISPR-associated protein Cas3
3111050	F4AAR4	CbC4_4030	33136	33807	+	223	COG2337T	PemK family transcriptional regulator
3111051	F4AAR7	CbC4_4033	36832	37215	+	127	-	hypothetical protein
3111052	F4AAT1	CbC4_4047	46373	47422	+	349	COG0270L	putative cytosine-specific DNA methylotransferase
3111053	F4AAT2	CbC4_4048	47496	47834	+	112	COG0640K	ArsR family transcriptional regulator
3111054	F4AAT3	CbC4_4049	47966	48928	+	320	COG0701R	permease
3111055	F4AAT8	CbC4_4054	51140	51559	+	139	-	hypothetical protein
3111056	F4AAU1	CbC4_4057	52338	52904	+	188	-	hypothetical protein
3111057	F4AAU2	CbC4_4058	53265	53387	+	40	-	hypothetical protein
3111058	F4AAV0	CbC4_4067	59033	59206	+	57	-	hypothetical protein
3111059	F4AAV1	CbC4_4068	59380	59964	+	194	-	hypothetical protein
3111060	F4AAW0	CbC4_4077	73363	73647	+	94	-	hypothetical protein
3111061	F4AAW4	CbC4_4081	75640	76377	-	245	-	hypothetical protein
3111062	F4AAW5	CbC4_4082	76920	77390	+	156	-	hypothetical protein
3111063	F4AAX4	CbC4_4091	83683	84222	+	179	COG1595K	putative botulinum neurotoxin regulator protein
3111064	F4AAY2	CbC4_4099	96774	97073	+	99	-	hypothetical protein
3111065	F4AAY3	CbC4_4100	97140	97748	+	202	-	hypothetical protein
3111066	F4AAY4	CbC4_4101	97940	98173	+	77	-	hypothetical protein
3111067	F4AAY5	CbC4_4102	98465	99085	+	206	COG1435F	putative thymidine kinase
3111068	F4AAY6	CbC4_4103	99164	100120	+	318	-	hypothetical protein
3111069	F4AAU5	CbC4_4104	100542	101237	-	231	COG1484L	IstB ATP binding domain-containing protein
3111070	F4AAY8	CbC4_4105	101361	102584	-	407	COG4584L	integrase catalytic subunit
3111071	F4AAY9	CbC4_4106	102931	103539	+	202	-	hypothetical protein
3111072	F4AAZ9	CbC4_4116	112682	113926	-	414	-	hypothetical protein
3111073	F4AB13	CbC4_4130	124434	125363	-	309	-	phage protein
3111074	F4AB14	CbC4_4131	125485	125817	-	110	COG4269S	hypothetical protein
3111075	F4AB23	CbC4_4140	130024	130224	+	66	COG3655K	hypothetical protein
3111076	F4AB26	CbC4_4143	132019	132576	-	185	-	hypothetical protein
3111077	F4AB32	CbC4_4149	136289	137275	+	328	-	hypothetical protein
3111078	F4AB43	CbC4_4160	145730	150709	-	1659	-	phage-like protein
3111079	F4AB48	CbC4_4165	154115	154309	+	64	COG3655K	DNA-binding protein
3111080	F4AB53	CbC4_4170	156737	157255	-	172	-	hypothetical protein
3111081	F4AB54	CbC4_4171	157762	158496	-	244	-	mono-ADP-ribosyltransferase C3
3111082	F4AB55	CbC4_4172	159109	159564	-	151	-	hypothetical protein
3111083	F4AB58	CbC4_4175	161310	161696	-	128	-	hypothetical protein
3111084	F4AB73	CbC4_4190	173399	174217	-	272	-	hypothetical protein
3111085	F4AB78	CbC4_4195	178233	178946	-	237	-	hypothetical protein
3111086	F4AB79	CbC4_4196	179376	179846	-	156	COG3645S	putative antirepressor protein
3111087	F4AB82	CbC4_4199	182471	182737	-	88	COG3646S	antirepressor protein
3111088	F4AB83	CbC4_4200	182971	183678	-	235	COG3646S	antirepressor protein
3111089	F4AB86	CbC4_4203	185255	185878	-	207	-	hypothetical protein
3111090	F4AB87	CbC4_4204	186282	188279	-	665	-	hypothetical protein
3111091	F4AB88	CbC4_4205	188828	189067	-	79	-	hypothetical protein
3111092	F4AB92	CbC4_4209	192144	192902	-	252	-	hypothetical protein
3111093	F4AB93	CbC4_4210	193362	193547	-	61	-	hypothetical protein
3111094	F4AB94	CbC4_4211	193715	194446	-	243	-	hypothetical protein
3111095	F4AB97	CbC4_4214	196496	197065	-	189	COG1715V	putative restriction endonuclase
3111096	F4ABA5	CbC4_4222	202396	202851	+	151	-	hypothetical protein
