1042480	E4QGY4	BbuN40_K16	10940	11689	-	249	-	PF-32 protein
1042480	E4QGY5	BbuN40_K17	11665	12204	-	179	-	hypotheticalprotein
1042480	E4QGY6	BbuN40_K18	12197	13123	-	308	-	hypothetical protein
1042481	E4QGZ2	BbuN40_K31	19092	19265	+	57	-	hypotheticalprotein 65
1042481	E4QGZ3	BbuN40_K32	19284	19505	+	73	-	hypothetical protein
3619411	E4QGX6	BbuN40_K01	275	652	+	125	-	hypothetical protein
3619412	E4QGX7	BbuN40_K02	780	1067	+	95	-	hypothetical protein
3619413	E4QGX8	BbuN40_K05	3836	4120	+	94	-	hypothetical protein
3619414	E4QGX9	BbuN40_K06	4274	4486	-	70	-	hypothetical protein
3619415	E4QGY0	BbuN40_K07	4803	5567	+	254	-	lipoprotein
3619416	E4QGY1	BbuN40_K08	5634	6329	-	231	-	hypothetical protein
3619417	E4QGY2	BbuN40_K13	7772	9418	+	548	-	adenine deaminase
3619418	E4QGY3	BbuN40_K14	9826	10467	+	213	-	hypothetical protein
3619419	E4QGY7	BbuN40_K19	13637	14248	+	203	-	PF-49 protein
3619420	E4QGY8	BbuN40_K21	14744	14947	+	67	-	hypothetical protein
3619421	E4QGY9	BbuN40_K22	15244	15786	+	180	-	type I restriction enzyme r protein n terminus (hsdr n)
3619422	E4QGZ0	BbuN40_K25	16337	16537	+	66	-	hypothetical protein
3619423	E4QGZ1	BbuN40_K30	17752	18825	+	357	-	immunogenic protein P35
3619424	E4QGZ4	BbuN40_K33	19609	20175	-	188	-	hypothetical protein
3619425	E4QGZ5	BbuN40_K34	20437	20628	-	63	-	hypothetical protein
3619426	Q9R3R5	BbuN40_K36	20905	21630	-	241	-	hypothetical protein
