9713	O66400	aq_aa04	1711	2235	+	174	-	hypothetical protein
9713	O66401	aq_aa05	2254	3174	+	306	COG0675L	hypothetical protein
9714	O66417	aq_aa26	24247	24828	-	193	-	hypothetical protein
9714	O66418	aq_aa27	24782	25561	-	259	-	hypothetical protein
9715	O66420	aq_aa29	26335	27105	-	256	COG0433R	hypothetical protein
9715	O66421	aq_aa31	27142	27954	-	270	COG0433R	hypothetical protein
1393095	10957042	aq_aa01	91	492	-	133	-	hypothetical protein
1393096	O66399	aq_aa03	1140	1574	+	144	COG2402R	hypothetical protein
1393097	O66402	aq_aa07	4111	5064	+	317	-	hypothetical protein
1393098	O66403	aq_aa09	5877	6824	+	315	COG4974L	integrase protein
1393099	O66404	aq_aa10	7395	7979	+	194	COG1354S	hypothetical protein
1393100	O66405	aq_aa11	8785	9741	+	318	-	hypothetical protein
1393101	10957050	aq_aa13	10390	10818	-	142	-	hypothetical protein
1393102	O66407	aq_aa15	11078	11410	-	110	COG1451R	hypothetical protein
1393103	O66408	aq_aa17	11814	12860	+	348	-	hypothetical protein
1393104	O66409	aq_aa18	12951	13616	-	221	COG1404O	hypothetical protein
1393105	O66410	aq_aa19	15620	15958	-	112	-	hypothetical protein
1393106	O66411	aq_aa20	16475	17431	-	318	COG3598L	hypothetical protein
1393107	O66412	aq_aa21	17567	18208	+	213	-	hypothetical protein
1393108	O66413	aq_aa22	18282	18800	+	172	-	hypothetical protein
1393109	O66414	aq_aa23	18855	19670	+	271	-	hypothetical protein
1393110	O66415	aq_aa24	19683	20048	-	121	COG3316L	hypothetical protein
1393111	O66416	aq_aa25	21713	22333	-	206	-	hypothetical protein
1393112	O66419	aq_aa28	25741	26196	-	151	-	hypothetical protein
1393113	O66422	aq_aa32	28405	28995	-	196	-	hypothetical protein
1393114	O66423	aq_aa34	30009	30965	+	318	-	hypothetical protein
1393115	O66424	aq_aa35	31205	31846	-	213	COG1192D	hypothetical protein
1393116	O66425	aq_aa37	33210	33650	+	146	-	hypothetical protein
1393117	O66426	aq_aa38	33892	34854	+	320	COG3177S	hypothetical protein
1393118	O66427	aq_aa39	35238	35933	-	231	-	hypothetical protein
1393119	O70075	aq_aa40	37072	38037	-	321	-	hypothetical protein
