593762	C7CNA0	p2METDI0001	15	1034	+	339	COG0280C	Phosphate acetyltransferase (Phosphotransacetylase)
593762	C7CNA1	p2METDI0002	1031	2206	+	391	COG0282C	acetate kinase
593763	C7CNA3	p2METDI0004	4282	4743	+	153	-	putative Regulator of ribonuclease activity A
593763	C7CNA4	p2METDI0005	4743	5339	+	198	-	hypothetical protein
593764	C7CNA6	p2METDI0007	6773	7315	+	180	COG1961L	e14 prophage; inversion of adjacent DNA
593764	C7CNA7	p2METDI0008	7320	7760	+	146	-	hypothetical protein
593765	C7CNB1	p2METDI0012	10287	10943	+	218	COG1192D	putative ATPase, putative partition protein (ParA)
593765	C7CNB2	p2METDI0013	10999	11214	+	71	-	hypothetical protein
593766	C7CNB7	p2METDI0018	15726	17114	-	462	-	hypothetical protein
593766	C7CNB8	p2METDI0019	17129	18208	-	359	-	hypothetical protein
593767	C7CNB9	p2METDI0020	18372	19178	-	268	-	hypothetical protein
593767	C7CNC0	p2METDI0021	19196	20026	-	276	COG0489D	hypothetical protein
593767	C7CNC1	p2METDI0022	20077	20514	-	145	-	hypothetical protein
593768	C7CNC2	p2METDI0023	20799	21098	+	99	-	hypothetical protein
593768	C7CNC3	p2METDI0024	21119	24472	+	1117	COG0507L	hypothetical protein
593769	C7CNC5	p2METDI0026	26264	26410	-	48	-	hypothetical protein
593769	C7CNC6	p2METDI0027	26456	27751	-	431	COG1055P	arsenical pump (Ars family)
593769	C7CNC7	p2METDI0028	27786	28211	-	141	COG1393P	arsenate reductase (glutaredoxin family)
593769	C7CNC8	p2METDI0029	28211	28738	-	175	COG0394T	arsenate reductase / phosphotyrosine protein phosphatase
593769	C7CNC9	p2METDI0030	28731	29093	-	120	COG0640K	transcriptional regulator, ArsR family
2640882	C7CNA2	p2METDI0003	3132	4169	-	345	COG2207K	AraC family transcriptional regulator
2640883	C7CNA5	p2METDI0006	5606	6517	-	303	COG2334R	putative Homoserine kinase
2640884	C7CNA8	p2METDI0009	7913	8596	+	227	-	hypothetical protein
2640885	C7CNA9	p2METDI0010	8640	8837	+	65	-	hypothetical protein
2640886	C7CNB0	p2METDI0011	8957	9733	+	258	-	hypothetical protein
2640887	C7CNB3	p2METDI0014	11383	12399	+	338	-	hypothetical protein
2640888	C7CMY1	p2METDI0015	12567	13877	+	436	COG3328L	transposase of ISMex3, IS256 family
2640889	C7CNB5	p2METDI0016	14697	16064	+	455	COG0389L	hypothetical protein
2640890	C7CNC4	p2METDI0025	25245	26303	+	352	COG3021S	Endonuclease/exonuclease/phosphatase
2640891	C7CND0	p2METDI0031	29141	29887	+	248	COG0431R	NADPH-dependent FMN reductase
2640892	C7CND1	p2METDI0032	30105	30515	-	136	-	hypothetical protein
2640893	C7CND2	p2METDI0033	30737	31000	-	87	-	hypothetical protein
2640894	C7CND3	p2METDI0035	31958	33079	-	373	-	transposase of ISMex18, IS630 family
2640895	C7CND6	p2METDI0038	33986	34234	+	82	-	hypothetical protein
2640896	C7CND7	p2METDI0039	34251	34457	-	68	-	hypothetical protein
2640897	C7CND8	p2METDI0040	34969	35724	+	251	COG0623I	enoyl-ACP reductase (NADH)
2640898	C7CND9	p2METDI0041	35988	38207	+	739	COG3243I	hypothetical protein
