1038042	E8QRR4	HPLT_08299	310	1905	+	531	-	replication initiation protein A
1038042	E8QRR5	HPLT_08304	1918	2451	+	177	-	hypothetical protein
1038043	E8QRR7	HPLT_08314	3586	4365	+	259	-	hypothetical protein
1038043	E8QRR8	HPLT_08319	4385	4675	+	96	-	hypothetical protein
1038043	E8QRR9	HPLT_08324	4702	5304	+	200	-	hypothetical protein
1038043	E8QRS0	HPLT_08329	5240	5935	+	231	-	adenine specific DNA methyltransferase
1038044	E8QRS4	HPLT_08349	9185	9538	+	117	-	hypothetical protein
1038044	E8QRS5	HPLT_08354	9573	9869	+	98	-	hypothetical protein
1038045	E8QRS6	HPLT_08359	10071	12278	-	735	-	conjugal transfer protein (traG)
1038045	E8QRS7	HPLT_08364	12271	12981	-	236	-	competence protein
1038046	E8QRS8	HPLT_08369	13301	14224	-	307	-	MobA-like protein
1038046	E8QRS9	HPLT_08374	14214	14549	-	111	-	hypothetical protein
1038047	E8QRT0	HPLT_08379	14720	15001	+	93	-	hypothetical protein
1038047	E8QRT1	HPLT_08384	15010	15279	+	89	-	hypothetical protein
1038047	E8QRT2	HPLT_08389	15385	15543	+	52	-	hypothetical protein
3610679	E8QRR6	HPLT_08309	2884	3138	-	84	-	integrase/recombinase XercD family protein
3610680	E8QRS1	HPLT_08334	6201	6857	+	218	-	putative chromosome partitioning protein
3610681	E8QRS2	HPLT_08339	6939	7223	+	94	-	hypothetical protein
3610682	E8QRS3	HPLT_08344	7250	9193	-	647	-	hypothetical protein
