210544	Q0SPN0	CPR_A0006	4894	8097	+	1067	COG3103T	bacteriocin
210544	Q0SPM9	CPR_A0007	8113	8400	+	95	-	hypothetical protein
210545	Q0SPM7	CPR_A0009	10874	11167	+	97	-	ribbon-helix-helix protein domain-containing protein
210545	Q0SPM6	CPR_A0010	11173	11433	+	86	COG1598S	hypothetical protein
1843580	Q0SPN1	CPR_A0005	4600	4797	+	65	-	bacteriocin-related protein
1843581	Q0SPN5	CPR_A0001	1237	1677	+	146	-	hypothetical protein
1843582	Q0SPN2	CPR_A0004	3983	4549	+	188	COG1595K	uviA protein
1843583	Q0SPN3	CPR_A0003	2714	3745	-	343	COG0860M	N-acetylmuramoyl-L-alanine amidase domain-containing protein
1843584	Q0SPM8	CPR_A0008	8525	9076	+	183	COG3236S	hypothetical protein
1843585	Q0SPN4	CPR_A0002	2060	2632	+	190	COG1961L	resolvase
