1356600	E4S3V2	BbuJD1_J09	10285	11286	+	333	-	hypothetical protein ORF-A superfamily
1356600	E4S3V3	BbuJD1_J10	11279	11869	+	196	-	hypotheticalprotein
1356600	E4S3V4	BbuJD1_J11	11842	12579	+	245	-	PF-32 protein
1356600	E4S3V5	BbuJD1_J12	12625	13218	+	197	-	putative plasmid partition protein
3619395	E4S3U5	BbuJD1_J02	4215	4592	-	125	-	hypothetical protein
3619396	E4S3U6	BbuJD1_J18	4698	4940	+	80	-	hypothetical protein
3619397	E4S3U7	BbuJD1_J03	5536	5718	-	60	-	hypothetical protein
3619398	E4S3U8	BbuJD1_J04	6422	6739	+	105	-	protein p23
3619399	E4S3U9	BbuJD1_J05	6996	7802	-	268	-	virulent strain associated lipoprotein
3619400	E4S3V0	BbuJD1_J07	8503	9474	+	323	-	hypothetical protein
3619401	E4S3V1	BbuJD1_J08	9664	10077	+	137	-	multidrug-efflux transporter
3619402	E4S3V6	BbuJD1_J14	13728	14000	-	90	-	transposase
3619403	E4S3V7	BbuJD1_J17	14446	14631	+	61	-	hypothetical protein
3619404	E4S3V8	BbuJD1_J19	22514	23116	+	200	-	putative plasmid partition protein
3619405	E4S3V9	BbuJD1_J20	23230	23694	+	154	-	hypothetical protein ORF-A superfamily
3619406	E4S3W0	BbuJD1_J21	24020	24433	+	137	-	hypothetical protein
3619407	E4S3W1	BbuJD1_J22	24567	24941	-	124	-	putative lipoprotein
3619408	E4S3W2	BbuJD1_J23	25154	25474	-	106	-	TM2 domain-containing protein
3619409	E4S3W3	BbuJD1_J24	25812	26804	+	330	-	Sua5/YciO/YrdC/YwlC family protein
3619410	E4S3W4	BbuJD1_J25	26860	27291	+	143	-	hypothetical protein
