1004274	D0JM71	YPD4_pCD0005	4236	5201	-	321	-	plasmid partition protein, ParB family
1004274	D0JM72	YPD4_pCD0006	5198	6406	-	402	-	plasmid partitioning transcription repressor
1004275	D0JM73	YPD4_pCD0007	7470	7919	-	149	-	hypothetical protein
1004275	D0JM74	YPD4_pCD0008	7952	8269	-	105	-	hypothetical protein
1004276	D0JM77	YPD4_pCD0011	10651	11619	+	322	-	Yop targeted effector
1004276	D0JM78	YPD4_pCD0012	11619	12017	+	132	-	YopT chaperone
1004277	D0JM83	YPD4_pCD0017	17335	18255	-	306	-	secreted effector protein
1004277	D0JM84	YPD4_pCD0018	18274	19347	-	357	-	secreted effector protein
1004278	D0JM85	YPD4_pCD0019	19457	19963	-	168	-	secretion chaperone
1004278	D0JM86	YPD4_pCD0020	19976	20956	-	326	-	secreted effector protein
1004279	D0JM87	YPD4_pCD0021	21287	21727	-	146	-	type III secretion system regulator LcrR
1004279	D0JM88	YPD4_pCD0022	21724	23838	-	704	-	low calcium response protein D
1004279	D0JM89	YPD4_pCD0023	23825	24169	-	114	-	hypothetical protein
1004279	D0JM90	YPD4_pCD0024	24166	24534	-	122	-	hypothetical protein
1004279	D0JM91	YPD4_pCD0025	24531	24902	-	123	-	hypothetical protein
1004280	D0JM93	YPD4_pCD0027	26314	27546	+	410	-	type III secretion system ATPase
1004280	D0JM94	YPD4_pCD0028	27543	28007	+	154	-	type III secretion apparatus component
1004280	D0JM95	YPD4_pCD0029	28007	29374	+	455	-	type III secretion apparatus component
1004280	D0JM96	YPD4_pCD0030	29371	30294	+	307	-	type III secretion protein
1004280	D0JM97	YPD4_pCD0031	30291	30944	+	217	-	needle complex export protein
1004281	D0JM98	YPD4_pCD0032	31209	31994	+	261	-	needle complex export protein
1004281	D0JM99	YPD4_pCD0033	31994	33058	+	354	-	needle complex export protein
1004282	D0JMA2	YPD4_pCD0036	35371	35784	+	137	-	type III secretion apparatus component
1004282	D0JMA3	YPD4_pCD0037	35790	36218	+	142	-	outer membrane secretin precursor
1004282	D0JMA4	YPD4_pCD0038	36202	37614	+	470	-	outer membrane secretin precursor
1004283	D0JMA7	YPD4_pCD0041	39333	39680	+	115	-	type III secretion apparatus component
1004283	D0JMA8	YPD4_pCD0042	39677	40174	+	165	-	secreted protein
1004283	D0JMA9	YPD4_pCD0043	40175	40522	+	115	-	type III secretion apparatus component
1004283	D0JMB0	YPD4_pCD0044	40529	41263	+	244	-	needle complex inner membrane lipoprotein
1004283	D0JMB1	YPD4_pCD0045	41266	41892	+	208	-	type III secretion apparatus component
1004283	D0JMB2	YPD4_pCD0046	41871	42503	+	210	-	type III secretion protein
1004284	D0JMB8	YPD4_pCD0052	49515	51713	-	732	-	secreted protein kinase
1004284	D0JMB9	YPD4_pCD0053	51721	52170	-	149	-	hypothetical protein
1004285	D0JMC1	YPD4_pCD0055	56560	56958	-	132	-	hypothetical protein
1004285	D0JMC2	YPD4_pCD0056	56991	57308	-	105	-	hypothetical protein
1004286	D0JMC7	YPD4_pCD0061	63367	63918	+	183	-	putative resolvase
1004286	D0JMC8	YPD4_pCD0062	63937	64401	+	154	-	hypothetical protein
1004287	D0JMD2	YPD4_pCD0066	66984	67415	-	143	-	putative transposase
1004287	D0JM66	YPD4_pCD0067	67415	221	-	382	-	transposase
3503953	D0JM67	YPD4_pCD0001	378	992	+	204	-	integrase core domain-containing protein
3503954	D0JM68	YPD4_pCD0002	1055	1447	-	130	-	secretion chaperone
3503955	D0JM69	YPD4_pCD0003	1716	2300	+	194	-	putative outer membrane virulence protein
3503956	D0JM70	YPD4_pCD0004	2440	2739	-	99	-	hypothetical protein
3503957	D0JM75	YPD4_pCD0009	8376	8993	-	205	-	conjugative transfer surface exclusion protein
3503958	D0JM76	YPD4_pCD0010	9603	10151	-	182	-	Yop targeting protein
3503959	D0JM79	YPD4_pCD0013	12061	12372	-	103	-	hypothetical protein
3503960	D0JM80	YPD4_pCD0014	12722	13141	+	139	-	hypothetical protein
3503961	D0JM81	YPD4_pCD0015	14377	15669	-	430	-	secreted effector protein
3503962	D0JM82	YPD4_pCD0016	16378	16701	+	107	-	transposase
3503963	D0JM92	YPD4_pCD0026	25148	26029	-	293	-	secretion control protein
3503964	D0JMA0	YPD4_pCD0034	33634	34029	+	131	-	needle complex outer membrane lipoprotein precursor
3503965	D0JMA1	YPD4_pCD0035	34153	34968	+	271	-	transcriptional regulator
3503966	D0JMA5	YPD4_pCD0039	37588	37950	-	120	-	virulence protein
3503967	D0JMA6	YPD4_pCD0040	38004	38870	+	288	-	virulence protein
3503968	D0JMB3	YPD4_pCD0047	42728	43075	+	115	-	LCR negative regulator
3503969	D0JMB4	YPD4_pCD0048	43967	44347	+	126	-	transposase
3503970	D0JMB5	YPD4_pCD0049	45164	46570	-	468	-	putative secreted protein-tyrosine phosphatase
3503971	D0JMB6	YPD4_pCD0050	47191	47667	+	158	-	hypothetical protein
3503972	D0JMB7	YPD4_pCD0051	48253	49119	-	288	-	targeted effector protein
3503973	D0JMC0	YPD4_pCD0054	54328	55194	-	288	-	replication protein
3503974	D0JMC3	YPD4_pCD0057	57480	57971	-	163	-	hypothetical protein
3503975	D0JMC4	YPD4_pCD0058	58602	59537	-	311	-	hypothetical protein
3503976	D0JMC5	YPD4_pCD0059	60511	60891	+	126	-	putative transposase
3503977	D0JMC6	YPD4_pCD0060	60888	63203	-	771	-	putative transposase
3503978	D0JMC9	YPD4_pCD0063	64540	64869	+	109	-	hypothetical protein
3503979	D0JMD0	YPD4_pCD0064	65313	66068	+	251	-	putative transposase
3503980	D0JMD1	YPD4_pCD0065	66216	66641	-	141	-	secretion chaperone
