893175	F8GY79	CNE_BB2p00010	101	1297	+	398	COG1192D	partitioning protein ParA
893175	F8GY80	CNE_BB2p00020	1298	2284	+	328	COG1475K	partitioning protein ParB
893176	F8GY88	CNE_BB2p00100	14836	15711	-	291	COG3485Q	hydroxyquinol 1,2-dioxygenase ChqB
893176	F8GY89	CNE_BB2p00110	15727	17097	-	456	COG0402FR	5-methylthioadenosine/S-adenosylhomocysteine deaminase MtaD
893177	F8GY90	CNE_BB2p00120	17201	18892	-	563	COG2303E	choline dehydrogenase BetA
893177	F8GY91	CNE_BB2p00130	18889	19791	-	300	COG2084I	2-(hydroxymethyl)glutarate dehydrogenase Hgd
893177	F8GY92	CNE_BB2p00140	19788	20888	-	366	COG1454C	maleylacetate reductase TftE
893177	F8GY93	CNE_BB2p00150	20885	21184	-	99	COG2350S	hypothetical protein
893177	F8GY94	CNE_BB2p00160	21198	21530	-	110	COG2350S	hypothetical protein
893177	F8GY95	CNE_BB2p00170	21527	22315	-	262	COG0372C	hypothetical protein
893177	F8GY96	CNE_BB2p00180	22312	23895	-	527	COG0318IQ	long-chain-fatty-acid--CoA ligase LcfA
893178	F8GYA6	CNE_BB2p00310	33499	34401	-	300	COG1566V	secretion protein HlyD
893178	F8GYA7	CNE_BB2p00320	34417	34617	-	66	-	hypothetical protein
893178	F8GYA8	CNE_BB2p00330	34636	36114	-	492	COG1538MU	fusaric acid resistance protein FusA
893178	F8GYA9	CNE_BB2p00340	36104	38266	-	720	COG1289S	fusaric acid resistance protein FusC
893179	F8GYB2	CNE_BB2p00370	40815	41678	+	287	COG0179Q	5-oxopent-3-ene-1,2,5-tricarboxylate decarboxylase
893179	F8GYB3	CNE_BB2p00380	41711	43486	+	591	COG0654HC	2,4-dichlorophenol 6-monooxygenase TfdB
893180	F8GYB8	CNE_BB2p00430	49359	49532	-	57	-	hypothetical protein
893180	F8GYB9	CNE_BB2p00440	49571	50278	-	235	COG1309K	transcriptional regulator TetR/acrR family
893181	F8GYC1	CNE_BB2p00460	50963	51760	+	265	COG0372C	citrate synthase CitA
893181	F8GYC2	CNE_BB2p00470	51757	53400	+	547	COG0318IQ	long-chain-fatty-acid--CoA ligase LcfB
893181	F8GYC3	CNE_BB2p00480	53423	54262	+	279	COG3485Q	protocatechuate 3,4-dioxygenase beta subunit
893182	F8GYC6	CNE_BB2p00510	56228	57439	+	403	COG1804C	acyl-CoA transferase/carnitine dehydratase
893182	F8GYC7	CNE_BB2p00520	57469	58413	+	314	COG0119E	hydroxymethylglutaryl-CoA lyase MvaB
893182	F8GYC8	CNE_BB2p00530	58444	59859	+	471	COG0065E	3-isopropylmalate dehydratase large subunit
893182	F8GYC9	CNE_BB2p00540	59881	60519	+	212	COG0066E	3-isopropylmalate dehydratase small subunit
893182	F8GYD0	CNE_BB2p00550	60587	61579	+	330	COG3181S	extra-cytoplasmic solute receptor
893182	F8GYD1	CNE_BB2p00560	61588	62505	+	305	COG2084I	3-hydroxyisobutyrate dehydrogenase MmsB
893183	F8GYD2	CNE_BB2p00590	63719	64102	+	127	COG0411E	ABC transporter permease
893183	F8GYD3	CNE_BB2p00600	64144	64359	+	71	COG2609C	hypothetical protein
893184	F8GYD4	CNE_BB2p00610	64351	64533	-	60	-	hypothetical protein
893184	F8GYD5	CNE_BB2p00620	64589	65662	-	357	COG0583K	transcriptional regulator LysR family
893185	F8GYE0	CNE_BB2p00670	68488	68919	+	143	-	hypothetical protein
893185	F8GYE1	CNE_BB2p00680	68932	69888	+	318	COG0179Q	fumarylacetoacetate (FAA) hydrolase
893186	F8GYE3	CNE_BB2p00700	70418	71353	+	311	-	catechol 2,3-dioxygenase-like protein
893186	F8GYE4	CNE_BB2p00710	71385	72092	+	235	COG0179Q	fumarylacetoacetate hydrolase
893187	F8GYF1	CNE_BB2p00780	80088	80240	+	50	-	hypothetical protein
893187	F8GYF2	CNE_BB2p00790	80256	80408	+	50	-	hypothetical protein
893188	F8GYF4	CNE_BB2p00810	81829	82242	+	137	COG1765O	OsmC family protein
893188	F8GYF5	CNE_BB2p00820	82242	83084	+	280	COG2853M	VacJ-like lipoprotein
893189	F8GYG0	CNE_BB2p00870	86275	87357	+	360	COG3435Q	gentisate 1,2-dioxygenase
893189	F8GYG1	CNE_BB2p00880	87392	88258	+	288	COG0179Q	2-hydroxyhepta-2,4-diene-1,7-dioate isomerase
893189	F8GYG2	CNE_BB2p00890	88281	89492	+	403	COG0654HC	3-hydroxybenzoate 6-hydroxylase XlnD
893189	F8GYG3	CNE_BB2p00900	89497	90837	+	446	COG2271G	4-hydroxybenzoate transporter PcaK
893190	F8GYG4	CNE_BB2p00910	90965	91960	+	331	COG3246S	hypothetical protein
893190	F8GYG5	CNE_BB2p00920	91957	92682	+	241	-	hypothetical protein
893190	F8GYG6	CNE_BB2p00930	92723	93715	+	330	COG0715P	4,5-dihydroxyphthalate decarboxylase PhtD
893191	F8GYG9	CNE_BB2p00960	95545	97194	+	549	-	hypothetical protein
893191	F8GYH0	CNE_BB2p00970	97212	98594	+	460	-	hypothetical protein
893191	F8GYH1	CNE_BB2p00980	98605	99690	+	361	COG4447R	transporter
893191	F8GYH2	CNE_BB2p00990	99712	102153	+	813	COG1033R	transporter
893191	F8GYH3	CNE_BB2p01000	102189	103100	+	303	COG0702MG	NAD(P)H azoreductase AzoB
893191	F8GYH4	CNE_BB2p01010	103125	103847	+	240	-	PE-PGRS family protein
893192	F8GYH5	CNE_BB2p01020	104262	104822	+	186	COG0300R	short-chain dehydrogenase/reductase SDR
893192	F8GYH6	CNE_BB2p01030	104857	105759	+	300	COG2609C	pyruvate dehydrogenase E1 component PdhA
893192	F8GYH7	CNE_BB2p01040	105760	105975	+	71	COG2609C	pyruvate dehydrogenase E1 component PdhA
893193	F8GYI0	CNE_BB2p01100	108598	109953	-	451	COG4770I	biotin carboxylase AccC
893193	F8GYI1	CNE_BB2p01110	109973	111505	-	510	COG4799I	methylmalonyl-CoA carboxyltransferase 12S subunit
893193	F8GYI2	CNE_BB2p01120	111522	112553	-	343	COG3181S	exported protein
893193	F8GYI3	CNE_BB2p01130	112571	113605	-	344	-	hypothetical protein
893194	F8GYI4	CNE_BB2p01140	113695	115275	-	526	COG4799I	propionyl-CoA carboxylase beta subunit
893194	F8GYI5	CNE_BB2p01150	115286	115507	-	73	COG1038C	hypothetical protein
893195	F8GYI6	CNE_BB2p01160	115566	116789	-	407	COG1804C	hypothetical protein
893195	F8GYI7	CNE_BB2p01170	116810	117805	-	331	COG3181S	hypothetical protein
893196	F8GYI9	CNE_BB2p01190	118927	119211	+	94	-	integrase family protein
893196	F8GYJ0	CNE_BB2p01200	119240	119575	+	111	-	hypothetical protein
893197	F8GYJ4	CNE_BB2p01240	122539	122916	+	125	COG1545R	hypothetical protein
893197	F8GYJ5	CNE_BB2p01250	122913	124052	+	379	COG0183I	propanoyl-CoA C-acyltransferase
893197	F8GYJ6	CNE_BB2p01260	124063	124848	+	261	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase FabG
893197	F8GYJ7	CNE_BB2p01270	124873	125097	+	74	-	hypothetical protein
893197	F8GYJ8	CNE_BB2p01280	125115	126284	+	389	COG1804C	L-carnitine dehydratase/bile acid-inducible protein F
893197	F8GYJ9	CNE_BB2p01290	126275	127051	+	258	COG1024I	3-hydroxypropionyl-coenzyme A dehydratase
893197	F8GYK0	CNE_BB2p01300	127132	128103	+	323	COG3181S	hypothetical protein
893197	F8GYK1	CNE_BB2p01310	128123	129283	+	386	COG2828S	3-methylitaconate isomerase Mii
893197	F8GYK2	CNE_BB2p01320	129331	130515	+	394	COG0183I	acetyl-CoA acetyltransferase ThlA
893198	F8GYK8	CNE_BB2p01380	133835	134179	-	114	-	porin
893198	F8GYK9	CNE_BB2p01390	134110	134334	-	74	COG3203M	hypothetical protein
893199	F8GYL9	CNE_BB2p01490	143159	143455	-	98	COG2350S	hypothetical protein
893199	F8GYM0	CNE_BB2p01500	143518	144267	-	249	COG1414K	IclR family transcriptional regulator
893200	F8GYM1	CNE_BB2p01510	144397	145875	+	492	COG1012C	aldehyde dehydrogenase DhaS
893200	F8GYM2	CNE_BB2p01520	145911	147374	+	487	COG1053C	fumarate reductase flavoprotein subunit
893200	F8GYM3	CNE_BB2p01530	147421	148617	+	398	COG0683E	branched-chain amino acid ABC transport system permease protein
893200	F8GYM4	CNE_BB2p01540	148640	149497	+	285	COG0559E	inner-membrane translocator
893200	F8GYM5	CNE_BB2p01550	149490	150476	+	328	COG4177E	inner-membrane translocator
893200	F8GYM6	CNE_BB2p01560	150476	151228	+	250	COG0411E	high-affinity branched-chain amino acid transport ATP-binding protein LivG
893200	F8GYM7	CNE_BB2p01570	151225	151944	+	239	COG0410E	high-affinity branched-chain amino acid transport ATP-binding protein LivF
893200	F8GYM8	CNE_BB2p01580	152081	154720	+	879	COG1048C	aconitate hydratase AcnA
893201	F8GYM9	CNE_BB2p01590	155410	156609	+	399	COG1804C	CoA-transferase; caiB/baiF CoA-transferase family
893201	F8GYN0	CNE_BB2p01600	156606	156833	+	75	COG0372C	hypothetical protein
893202	F8GYN2	CNE_BB2p01620	158379	160424	+	681	-	hypothetical protein
893202	F8GYN3	CNE_BB2p01630	160428	161408	+	326	-	hypothetical protein
893202	F8GYN4	CNE_BB2p01640	161410	162852	+	480	-	hypothetical protein
893203	F8GYN5	CNE_BB2p01650	163221	165260	+	679	-	hypothetical protein
893203	F8GYN6	CNE_BB2p01660	165264	166244	+	326	-	hypothetical protein
893203	F8GYN7	CNE_BB2p01670	166246	167685	+	479	-	hypothetical protein
893204	F8GYP0	CNE_BB2p01700	171184	172434	+	416	COG0286V	DNA methylase family
893204	F8GYP1	CNE_BB2p01710	172449	174134	+	561	-	hypothetical protein
893205	F8GYP5	CNE_BB2p01750	176974	177768	-	264	COG3267U	ATPase AAA
893205	F8GYP6	CNE_BB2p01760	177772	179133	-	453	-	integrase catalytic region
893206	F8GYQ0	CNE_BB2p01800	181727	182182	-	151	-	transposase Tn3 family
893206	F8GYQ1	CNE_BB2p01810	182202	183029	-	275	COG1432S	hypothetical protein
893207	F8GYQ6	CNE_BB2p01860	187463	188371	-	302	COG0596R	peptidase S33 family
893207	F8GYQ7	CNE_BB2p01870	188388	189698	-	436	COG2015Q	beta-lactamase domain-containing protein
893208	F8GYQ8	CNE_BB2p01880	189782	191050	-	422	COG2015Q	alkyl sulfatase
893208	F8GYQ9	CNE_BB2p01890	191103	192089	-	328	COG3181S	hypothetical protein
893209	F8GYR4	CNE_BB2p01940	198107	199534	-	475	-	hypothetical protein
893209	F8GYR5	CNE_BB2p01950	199562	200239	-	225	COG1335Q	isochorismatase hydrolase
893209	F8GYR6	CNE_BB2p01960	200309	201175	-	288	COG1741R	pirin
893210	F8GYS2	CNE_BB2p02020	208425	208913	+	162	COG2963L	transposase IS3/IS911
893210	F8GYS3	CNE_BB2p02030	208894	209247	+	117	COG3436L	IS66 Orf2-like protein
893210	F8GYS4	CNE_BB2p02040	209273	210910	+	545	COG3436L	transposase IS66
893211	F8GXR8	CNE_BB2p02050	210991	211266	-	91	-	hypothetical protein
893211	F8GYS6	CNE_BB2p02060	211384	211605	-	73	-	hypothetical protein
893212	F8GYT0	CNE_BB2p02100	214603	215088	+	161	-	hypothetical protein
893212	F8GYT1	CNE_BB2p02110	215085	215453	+	122	COG2350S	hypothetical protein
893213	F8GYT3	CNE_BB2p02130	216463	217416	+	317	-	glyoxalase/bleomycin resistance protein/dioxygenase
893213	F8GYT4	CNE_BB2p02140	217413	218351	+	312	COG0179Q	hypothetical protein
893214	F8GYT5	CNE_BB2p02150	218446	220173	+	575	-	hypothetical protein
893214	F8GYT6	CNE_BB2p02160	220194	221567	+	457	-	hypothetical protein
893214	F8GYT7	CNE_BB2p02170	221645	222766	+	373	COG4447R	hypothetical protein
893214	F8GYT8	CNE_BB2p02180	222763	225249	+	828	COG1033R	transporter
893214	F8GYT9	CNE_BB2p02190	225287	226276	+	329	COG3435Q	gentisate 1,2-dioxygenase oxidoreductase protein NagI
893214	F8GYU0	CNE_BB2p02200	226301	227161	+	286	COG0179Q	5-carboxymethyl-2-hydroxymuconate delta-isomerase
893215	F8GYU6	CNE_BB2p02300	237011	238246	+	411	COG2421C	hypothetical protein
893215	F8GYU7	CNE_BB2p02310	238274	239548	+	424	COG2814G	4-hydroxybenzoate transporter PcaK
893215	F8GYU8	CNE_BB2p02320	239581	240045	+	154	COG3193R	hypothetical protein
893216	F8GYV1	CNE_BB2p02350	241802	242314	-	170	COG0684H	regulator of ribonuclease activity A
893216	F8GYV2	CNE_BB2p02360	242373	243356	-	327	COG3181S	exported protein
893216	F8GYV3	CNE_BB2p02370	243413	243535	-	40	-	hypothetical protein
893216	F8GYV4	CNE_BB2p02380	243572	244054	-	160	COG1522K	transcriptional regulator AsnC family
893216	F8GYV5	CNE_BB2p02390	244062	244658	-	198	COG0066E	3-isopropylmalate dehydratase small subunit
893216	F8GYV6	CNE_BB2p02400	244655	246088	-	477	COG0065E	3-isopropylmalate dehydratase large subunit
893216	F8GYV7	CNE_BB2p02410	246108	247313	-	401	COG1804C	formyl-coenzyme A transferase Frc
893216	F8GYV8	CNE_BB2p02420	247310	248104	-	264	COG0372C	hypothetical protein
893216	F8GYV9	CNE_BB2p02430	248152	249501	-	449	COG2271G	major facilitator superfamily protein
893217	F8GYW4	CNE_BB2p02510	256588	256995	-	135	-	hypothetical protein
893217	F8GYW5	CNE_BB2p02520	257125	257262	-	45	-	hypothetical protein
893218	F8GYW6	CNE_BB2p02530	257427	258599	+	390	COG3203M	outer membrane protein
893218	F8GYW7	CNE_BB2p02540	258640	259620	+	326	COG3181S	extra-cytoplasmic solute receptor
893219	F8GYW8	CNE_BB2p02550	259752	261401	+	549	COG1574R	metallo-dependent Hydrolase
893219	F8GYW9	CNE_BB2p02560	261402	261797	+	131	COG3232E	hypothetical protein
893220	F8GYX5	CNE_BB2p02620	267004	268002	+	332	COG3181S	hypothetical protein
893220	F8GYX6	CNE_BB2p02630	268071	268988	+	305	COG3485Q	protocatechuate 3,4-dioxygenase beta subunit
893221	F8GYX7	CNE_BB2p02640	269097	270134	-	345	COG3181S	extra-cytoplasmic solute receptor family protein 90
893221	F8GYX8	CNE_BB2p02650	270178	271590	-	470	COG0402FR	amidohydrolase family protein 16
893222	F8GYY9	CNE_BB2p02830	285890	286705	-	271	-	hypothetical protein
893222	F8GYZ0	CNE_BB2p02840	286702	287595	-	297	COG1273S	DNA repair protein
893222	F8GYZ1	CNE_BB2p02850	287627	290149	-	840	COG3285L	ATP dependent DNA ligase
893223	F8GYZ4	CNE_BB2p02880	292039	295188	-	1049	COG0587L	error-prone DNA polymerase DnaE
893223	F8GYZ5	CNE_BB2p02890	295194	296657	-	487	COG0389L	DNA polymerase, Y family
893223	F8GYZ6	CNE_BB2p02900	296584	297288	-	234	COG4544	hypothetical protein
893224	F8GYZ9	CNE_BB2p02950	300877	301101	+	74	-	hypothetical protein
893224	F8GZ00	CNE_BB2p02960	301140	302135	+	331	COG4974L	integrase/recombinase
893225	F8GZ03	CNE_BB2p02990	304690	304887	-	65	-	hypothetical protein
893225	F8GZ04	CNE_BB2p03000	304897	305172	-	91	-	hypothetical protein
893225	F8GZ05	CNE_BB2p03010	305325	305507	-	60	-	hypothetical protein
893225	F8GZ06	CNE_BB2p03020	305591	307918	-	775	COG0419L	nuclease subunit C
893225	F8GZ07	CNE_BB2p03030	307906	308424	-	172	-	hypothetical protein
893226	F8GZ12	CNE_BB2p03080	314271	315512	-	413	COG3864S	hypothetical protein
893226	F8GZ13	CNE_BB2p03090	315520	316437	-	305	-	hypothetical protein
893227	F8GZ17	CNE_BB2p03130	320102	320572	-	156	-	hypothetical protein
893227	F8GZ18	CNE_BB2p03140	320582	320962	-	126	-	hypothetical protein
893228	F8GZ20	CNE_BB2p03160	321731	322225	-	164	COG3133M	outer membrane lipoprotein SlyB
893228	F8GZ21	CNE_BB2p03170	322350	322514	-	54	-	hypothetical protein
893229	F8GZ22	CNE_BB2p03180	322551	322688	-	45	-	hypothetical protein
893229	F8GZ23	CNE_BB2p03190	322848	323579	-	243	-	hypothetical protein
893229	F8GZ24	CNE_BB2p03200	323728	324396	-	222	COG3886L	hypothetical protein
893229	F8GZ25	CNE_BB2p03210	324350	325144	-	264	COG0476H	nucleotide-binding protein
893229	F8GZ26	CNE_BB2p03220	325144	325785	-	213	-	hypothetical protein
893229	F8GZ27	CNE_BB2p03230	325794	326510	-	238	-	hypothetical protein
893229	F8GZ28	CNE_BB2p03240	326520	327653	-	377	-	hypothetical protein
893230	F8GXZ6	CNE_BB2p03250	327756	327974	-	72	-	hypothetical protein
893230	F8GXZ7	CNE_BB2p03260	327986	328444	-	152	-	hypothetical protein
893231	F8GY01	CNE_BB2p03300	332228	333229	+	333	-	hypothetical protein
893231	F8GY02	CNE_BB2p03310	333217	333729	+	170	-	hypothetical protein
893231	F8GY03	CNE_BB2p03320	333726	335591	+	621	COG0497L	hypothetical protein
893232	F8GY05	CNE_BB2p03340	337018	337800	-	260	COG0235G	aldolase class 2 protein
893232	F8GY06	CNE_BB2p03350	337823	338188	-	121	COG0251J	endoribonuclease L-PSP
893232	F8GY07	CNE_BB2p03360	338197	339177	-	326	COG0111HE	D-3-phosphoglycerate dehydrogenase SerA
893233	F8GY08	CNE_BB2p03370	339809	340930	+	373	COG3288C	NAD(P) transhydrogenase subunit alpha
893233	F8GY09	CNE_BB2p03380	340945	341286	+	113	COG3288C	NAD(P) transhydrogenase subunit alpha
893233	F8GY10	CNE_BB2p03390	341286	342761	+	491	COG1282C	NAD(P) transhydrogenase subunit beta
893234	F8GY13	CNE_BB2p03420	344656	346260	-	534	-	general substrate transporter
893234	F8GY14	CNE_BB2p03430	346295	347113	-	272	COG5285Q	ectoine hydroxylase EctD
893234	F8GY15	CNE_BB2p03440	347193	348680	-	495	COG1012C	NADP+ dependend succinate-semialdehyde dehydrogenase GabD
893235	F8GY18	CNE_BB2p03470	351931	352311	-	126	COG0251J	endoribonuclease L-PSP
893235	F8GY19	CNE_BB2p03480	352308	353768	-	486	COG0492O	opine oxidase subunit A
893235	F8GY20	CNE_BB2p03490	353765	354076	-	103	COG1034C	sarcosine oxidase alpha subunit
893235	F8GY21	CNE_BB2p03500	354060	355175	-	371	COG0665E	opine oxidase subunit B
893236	F8GY24	CNE_BB2p03530	358065	359678	-	537	COG0154J	glutamyl-tRNA(Gln) amidotransferase subunit A
893236	F8GY25	CNE_BB2p03540	359762	360769	-	335	COG3181S	hypothetical protein
893237	F8GY29	CNE_BB2p03580	366213	366458	-	81	-	hypothetical protein
893237	F8GY30	CNE_BB2p03590	366455	368947	-	830	COG0553KL	helicase superfamily II
893238	F8GY35	CNE_BB2p03660	374939	375580	+	213	-	hypothetical protein
893238	F8GY36	CNE_BB2p03670	375632	376570	+	312	COG1864F	DNA/RNA non-specific endonuclease
893238	F8GY37	CNE_BB2p03680	376583	376738	+	51	-	hypothetical protein
893239	F8GY42	CNE_BB2p03730	383505	384023	-	172	COG0629L	single-stranded DNA-binding protein Ssb
893239	F8GY43	CNE_BB2p03740	384048	384812	-	254	-	hypothetical protein
893239	F8GY44	CNE_BB2p03750	384821	385249	-	142	-	hypothetical protein
893240	F8GY46	CNE_BB2p03770	386394	387563	+	389	COG1196D	hypothetical protein
893240	F8GY47	CNE_BB2p03780	387574	388755	+	393	-	hypothetical protein
893241	F8GY52	CNE_BB2p03830	392436	393662	-	408	COG1459NU	toxin corregulated pilus biosynthesis protein E
893241	F8GY53	CNE_BB2p03840	393659	395503	-	614	COG2804NU	toxin corregulated pilus biosynthesis protein T
893241	F8GY54	CNE_BB2p03850	395513	396211	-	232	-	hypothetical protein
893241	F8GY55	CNE_BB2p03860	396225	397568	-	447	-	ATPase PilO
893241	F8GY56	CNE_BB2p03870	397565	399367	-	600	COG1450NU	protein PilN
893241	F8GY57	CNE_BB2p03880	399379	399999	-	206	-	hypothetical protein
893241	F8GY58	CNE_BB2p03890	400034	400483	-	149	COG0741M	hypothetical protein
893241	F8GY59	CNE_BB2p03900	400480	401784	-	434	-	protein PilL
893241	F8GY60	CNE_BB2p03910	401781	402587	-	268	-	type IV secretory pathway exported protein TrbN
893241	F8GY61	CNE_BB2p03920	402580	403833	-	417	COG2948U	conjugal transfer protein TrbI
893241	F8GY62	CNE_BB2p03930	403848	404741	-	297	COG3504U	mating pair formation protein
893241	F8GY63	CNE_BB2p03940	404758	405465	-	235	COG3701U	hypothetical protein
893242	F8GY64	CNE_BB2p03950	405726	406898	+	390	COG4962U	conjugal transfer protein TrbB
893242	F8GY65	CNE_BB2p03960	406993	407268	+	91	-	prepilin
893242	F8GY66	CNE_BB2p03970	407271	407600	+	109	COG5268NU	protein TrbD
893242	F8GY67	CNE_BB2p03980	407594	410038	+	814	COG3451U	protein TrbE
893242	F8GY68	CNE_BB2p03990	410081	410845	+	254	-	conjugal transfer protein TrbJ
893242	F8GY69	CNE_BB2p04000	410847	411848	+	333	-	TrbL/VirB6 plasmid conjugal transfer protein
893242	F8GY70	CNE_BB2p04010	411860	413125	+	421	-	hypothetical protein
893242	F8GY71	CNE_BB2p04020	413160	414986	+	608	COG3505U	channel-forming protein TraG
893242	F8GY72	CNE_BB2p04030	414995	415501	+	168	-	hypothetical protein
893242	F8GY73	CNE_BB2p04040	415536	415718	+	60	-	hypothetical protein
893242	F8GY74	CNE_BB2p04050	415720	416337	+	205	-	hypothetical protein
893242	F8GY75	CNE_BB2p04060	416416	417300	+	294	-	hypothetical protein
3215221	F8GY81	CNE_BB2p00030	2889	3275	-	128	-	hypothetical protein
3215222	F8GY82	CNE_BB2p00040	5063	6916	-	617	COG4974L	integrase/recombinase XerD
3215223	F8GY83	CNE_BB2p00050	7803	9020	+	405	COG3177S	hypothetical protein
3215224	F8GY84	CNE_BB2p00060	9226	10050	+	274	COG3318R	SEC-C motif domain-containing protein
3215225	F8GY85	CNE_BB2p00070	10330	11475	+	381	COG3706T	diguanylate cyclase
3215226	F8GY86	CNE_BB2p00080	11787	13361	+	524	COG3464L	ISL3 family transposase
3215227	F8GY87	CNE_BB2p00090	13504	14601	-	365	COG3203M	porin
3215228	F8GY97	CNE_BB2p00190	23885	24673	+	262	COG2188K	GntR family transcriptional regulator
3215229	F8GY98	CNE_BB2p00200	24753	26195	-	480	-	hypothetical protein
3215230	F8GY99	CNE_BB2p00210	26439	27116	-	225	COG1335Q	isochorismatase hydrolase
3215231	F8GYA0	CNE_BB2p00220	27198	28064	-	288	COG1741R	pirin
3215232	F8GYA1	CNE_BB2p00230	28197	29102	+	301	COG0583K	transcriptional regulator LysR family
3215233	F8GYA2	CNE_BB2p00270	30746	31582	-	278	COG4313C	hypothetical protein
3215234	F8GYA3	CNE_BB2p00280	31782	32171	-	129	COG2259S	protein DoxX
3215235	F8GYA4	CNE_BB2p00290	32287	32925	-	212	COG1335Q	isochorismatase hydrolase
3215236	F8GYA5	CNE_BB2p00300	33169	33465	+	98	COG1359S	antibiotic biosynthesis monooxygenase
3215237	F8GYB0	CNE_BB2p00350	38521	39480	+	319	COG1741R	quercetin 2,3-dioxygenase
3215238	F8GYB1	CNE_BB2p00360	39757	40707	+	316	-	metapyrocatechase XylE
3215239	F8GYB4	CNE_BB2p00390	43553	44344	+	263	COG1802K	GntR family transcriptional regulator
3215240	F8GYB5	CNE_BB2p00400	44581	45159	+	192	-	hypothetical protein
3215241	F8GYB6	CNE_BB2p00410	45429	48107	+	892	COG2609C	pyruvate dehydrogenase E1 component PdhA
3215242	F8GYB7	CNE_BB2p00420	48136	49098	-	320	COG0583K	transcriptional regulator LysR family
3215243	F8GYC0	CNE_BB2p00450	50491	50811	+	106	-	hypothetical protein
3215244	F8GYC4	CNE_BB2p00490	54281	55135	-	284	COG1414K	transcriptional regulator IclR family
3215245	F8GYC5	CNE_BB2p00500	55219	56106	+	295	COG0583K	transcriptional regulator LysR family
3215246	F8GYD6	CNE_BB2p00630	65747	66142	+	131	-	hypothetical protein
3215247	F8GYD7	CNE_BB2p00640	66221	66520	+	99	COG1359S	hypothetical protein
3215248	F8GYD8	CNE_BB2p00650	66615	66917	+	100	COG1359S	hypothetical protein
3215249	F8GYD9	CNE_BB2p00660	67031	68422	+	463	COG2271G	major facilitator superfamily protein
3215250	F8GYE2	CNE_BB2p00690	69964	70359	+	131	-	cupin 2 domain-containing protein
3215251	F8GYE5	CNE_BB2p00720	72177	73976	+	599	COG0402FR	hypothetical protein
3215252	F8GYE6	CNE_BB2p00730	74109	74630	+	173	-	hypothetical protein
3215253	F8GYE7	CNE_BB2p00740	74741	75658	+	305	COG3203M	porin
3215254	F8GYE8	CNE_BB2p00750	75691	76422	-	243	COG2188K	GntR family transcriptional regulator
3215255	F8GYE9	CNE_BB2p00760	76719	77021	+	100	COG1359S	hypothetical protein
3215256	F8GYF0	CNE_BB2p00770	77112	79646	+	844	COG0778C	hypothetical protein
3215257	F8GYF3	CNE_BB2p00800	80559	81545	+	328	COG3181S	extra-cytoplasmic solute receptor
3215258	F8GYF6	CNE_BB2p00830	83139	84125	-	328	COG1062C	hypothetical protein
3215259	F8GYF7	CNE_BB2p00840	84385	84747	+	120	-	hypothetical protein
3215260	F8GYF8	CNE_BB2p00850	85100	85663	+	187	COG0431R	NADPH-dependent FMN reductase
3215261	F8GYF9	CNE_BB2p00860	85670	86248	-	192	COG1846K	transcriptional regulator MarR family
3215262	F8GYG7	CNE_BB2p00940	93733	94260	-	175	COG1846K	transcriptional regulator
3215263	F8GYG8	CNE_BB2p00950	94401	95477	+	358	COG3508Q	hypothetical protein
3215264	F8GYH8	CNE_BB2p01050	106372	106716	+	114	-	hypothetical protein
3215265	F8GYH9	CNE_BB2p01060	106724	107320	-	198	COG3109T	hypothetical protein
3215266	F8GYI8	CNE_BB2p01180	117873	118583	-	236	COG1802K	hypothetical protein
3215267	F8GYJ1	CNE_BB2p01210	120048	121004	+	318	-	hypothetical protein
3215268	F8GYJ2	CNE_BB2p01220	121147	121299	-	50	-	hypothetical protein
3215269	F8GYJ3	CNE_BB2p01230	121533	122429	-	298	COG0583K	transcriptional regulator LysR family
3215270	F8GYK3	CNE_BB2p01330	130540	130683	-	47	-	hypothetical protein
3215271	F8GYK4	CNE_BB2p01340	130804	131907	-	367	-	transposase
3215272	F8GYK5	CNE_BB2p01350	131992	133182	+	396	COG3203M	porin
3215273	F8GYK6	CNE_BB2p01360	133322	133567	-	81	-	hypothetical protein
3215274	F8GYK7	CNE_BB2p01370	133601	133840	+	79	-	hypothetical protein
3215275	F8GYL0	CNE_BB2p01400	134404	134664	-	86	-	transposase orfA protein
3215276	F8GYL1	CNE_BB2p01410	134967	135449	-	160	COG3547L	transposase TnpA
3215277	F8GYL2	CNE_BB2p01420	135681	137186	+	501	COG1012C	aldehyde dehydrogenase AldA
3215278	F8GYL3	CNE_BB2p01430	137322	138761	+	479	COG1053C	succinate dehydrogenase/fumarate reductase flavoprotein subunit
3215279	F8GYL4	CNE_BB2p01440	139096	139218	+	40	-	hypothetical protein
3215280	F8GYL5	CNE_BB2p01450	139486	140247	+	253	COG1028IQR	3-oxoacyl-[acyl-carrier-protein] reductase FabG
3215281	F8GYL6	CNE_BB2p01460	140428	141057	+	209	COG3173R	hypothetical protein
3215282	F8GYL7	CNE_BB2p01470	141588	141731	-	47	-	hypothetical protein
3215283	F8GYL8	CNE_BB2p01480	141844	143004	+	386	COG0183I	3-ketoacyl-CoA thiolase
3215284	F8GYN1	CNE_BB2p01610	156892	158295	-	467	COG4974L	integrase/recombinase
3215285	F8GYN8	CNE_BB2p01680	168266	169417	+	383	-	hypothetical protein
3215286	F8GYN9	CNE_BB2p01690	169615	170727	+	370	COG2916R	histone-like nucleoid-structuring protein H-NS
3215287	F8GYP2	CNE_BB2p01720	174348	174989	+	213	-	hypothetical protein
3215288	F8GYP3	CNE_BB2p01730	175360	176343	-	327	-	hypothetical protein
3215289	F8GYP4	CNE_BB2p01740	176725	176922	-	65	-	hypothetical protein
3215290	F8GYP7	CNE_BB2p01770	179232	179762	-	176	-	hypothetical protein
3215291	F8GYP8	CNE_BB2p01780	179872	180369	-	165	-	hypothetical protein
3215292	F8GYP9	CNE_BB2p01790	180724	181311	-	195	-	hypothetical protein
3215293	F8GYQ2	CNE_BB2p01820	183803	184150	+	115	-	hypothetical protein
3215294	F8GYQ3	CNE_BB2p01830	185191	185430	-	79	-	hypothetical protein
3215295	F8GYQ4	CNE_BB2p01840	185574	185720	+	48	-	hypothetical protein
3215296	F8GYQ5	CNE_BB2p01850	186530	187378	-	282	COG1414K	transcriptional regulator IclR family
3215297	F8GYR0	CNE_BB2p01900	192221	193189	-	322	COG3181S	hypothetical protein
3215298	F8GYR1	CNE_BB2p01910	193447	194415	+	322	COG3181S	extra-cytoplasmic solute receptor
3215299	F8GYR2	CNE_BB2p01920	194468	196597	-	709	COG1042C	6-carboxyhexanoate-CoA ligase
3215300	F8GYR3	CNE_BB2p01930	196834	197574	+	246	COG1028IQR	short-chain dehydrogenase/reductase SDR
3215301	F8GYR7	CNE_BB2p01970	202006	203784	+	592	COG0028EH	acetolactate synthase 3 large subunit
3215302	F8GYR8	CNE_BB2p01980	204121	204828	+	235	COG1802K	GntR family transcriptional regulator
3215303	F8GYR9	CNE_BB2p01990	204932	206014	-	360	-	hypothetical protein
3215304	F8GYS0	CNE_BB2p02000	206215	206781	-	188	COG0346E	glyoxalase/bleomycin resistance protein/dioxygenase
3215305	F8GYS1	CNE_BB2p02010	207085	208368	+	427	COG2271G	tartrate transporter TtuB
3215306	F8GYS7	CNE_BB2p02070	211936	212052	+	38	-	hypothetical protein
3215307	F8GYS8	CNE_BB2p02080	212111	212899	-	262	COG1414K	hypothetical protein
3215308	F8GYS9	CNE_BB2p02090	213089	214498	+	469	COG0402FR	5-methylthioadenosine/S-adenosylhomocysteine deaminase MtaD
3215309	F8GYT2	CNE_BB2p02120	215520	216413	+	297	COG2084I	6-phosphogluconate dehydrogenase protein
3215310	F8GYU1	CNE_BB2p02250	229838	231142	-	434	COG3344L	prophage lambdaSa1 transcriptase/maturase family protein
3215311	F8GYU2	CNE_BB2p02260	231414	232550	+	378	COG3547L	transposase IS116/IS110/IS902
3215312	F8GYU3	CNE_BB2p02270	233751	234791	-	346	COG3203M	porin
3215313	F8GYU4	CNE_BB2p02280	234964	235902	-	312	COG0179Q	hypothetical protein
3215314	F8GYU5	CNE_BB2p02290	236489	236806	+	105	-	hypothetical protein
3215315	F8GYU9	CNE_BB2p02330	240175	240795	+	206	COG0625O	glutathione S-transferase
3215316	F8GYV0	CNE_BB2p02340	240883	241737	-	284	COG2207K	transcriptional regulator
3215317	F8GYW0	CNE_BB2p02440	249721	250998	-	425	COG3203M	gram-negative type outer membrane porin protein
3215318	F8GYW1	CNE_BB2p02450	251029	251754	+	241	COG1802K	GntR family transcriptional regulator
3215319	F8GYW2	CNE_BB2p02460	252065	254761	+	898	COG2609C	pyruvate dehydrogenase E1 component PdhA
3215320	F8GYW3	CNE_BB2p02470	255007	255129	+	40	-	hypothetical protein
3215321	F8GYX0	CNE_BB2p02570	261846	262937	+	363	COG3203M	outer membrane protein
3215322	F8GYX1	CNE_BB2p02580	262964	263899	-	311	COG0583K	transcriptional regulator LysR family
3215323	F8GYX2	CNE_BB2p02590	264010	265023	-	337	COG1609K	transcriptional regulator LacI family
3215324	F8GYX3	CNE_BB2p02600	265246	266187	+	313	COG0604CR	NADPH dependend quinone reductase
3215325	F8GYX4	CNE_BB2p02610	266355	266906	+	183	-	hypothetical protein
3215326	F8GYX9	CNE_BB2p02660	271737	272666	-	309	COG0583K	transcriptional regulator LysR family
3215327	F8GYY0	CNE_BB2p02670	272798	274360	+	520	COG0402FR	amidohydrolase family protein 17
3215328	F8GYY1	CNE_BB2p02680	274555	275628	+	357	COG3203M	porin
3215329	F8GYY2	CNE_BB2p02720	278258	278605	+	115	-	hypothetical protein
3215330	F8GYY3	CNE_BB2p02740	279111	279485	-	124	-	hypothetical protein
3215331	F8GYY4	CNE_BB2p02750	279890	280027	+	45	-	hypothetical protein
3215332	F8GYY5	CNE_BB2p02760	280259	280462	+	67	COG1278K	cold shock-like protein CspA
3215333	F8GYY6	CNE_BB2p02790	282893	283201	-	102	-	hypothetical protein
3215334	F8GYY7	CNE_BB2p02800	283806	284288	+	160	-	hypothetical protein
3215335	F8GYY8	CNE_BB2p02820	284896	285210	+	104	COG2916R	H-NS histon-like DNA-binding protein
3215336	F8GYZ2	CNE_BB2p02860	290537	291502	+	321	COG2135S	hypothetical protein
3215337	F8GYZ3	CNE_BB2p02870	291572	292018	+	148	-	hypothetical protein
3215338	F8GYZ7	CNE_BB2p02910	297829	298773	+	314	COG1432S	hypothetical protein
3215339	F8GYZ8	CNE_BB2p02940	299997	300773	+	258	COG3022S	hypothetical protein
3215340	F8GZ01	CNE_BB2p02970	302333	302782	+	149	-	histone-like protein
3215341	F8GZ02	CNE_BB2p02980	302851	304617	-	588	COG0175EH	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase Rme
3215342	F8GZ08	CNE_BB2p03040	308585	310006	-	473	COG0420L	DNA repair exonuclease YhaO
3215343	F8GZ09	CNE_BB2p03050	310146	311477	-	443	-	hypothetical protein
3215344	F8GZ10	CNE_BB2p03060	312386	312988	+	200	-	hypothetical protein
3215345	F8GZ11	CNE_BB2p03070	313647	314084	+	145	COG1664M	hypothetical protein
3215346	F8GZ14	CNE_BB2p03100	316527	317552	-	341	COG0714R	ATPase AAA
3215347	F8GZ15	CNE_BB2p03110	317843	319408	-	521	-	hypothetical protein
3215348	F8GZ16	CNE_BB2p03120	319478	319843	-	121	-	hypothetical protein
3215349	F8GZ19	CNE_BB2p03150	321157	321537	-	126	-	hypothetical protein
3215350	F8GXZ8	CNE_BB2p03270	328509	330173	-	554	COG1475K	chromosome-partitioning protein ParB
3215351	F8GXZ9	CNE_BB2p03280	330717	331622	-	301	-	hypothetical protein
3215352	F8GY00	CNE_BB2p03290	331886	332212	-	108	-	hypothetical protein
3215353	F8GY04	CNE_BB2p03330	336177	336392	-	71	-	hypothetical protein
3215354	F8GY11	CNE_BB2p03400	342805	343470	-	221	-	S-adenosylmethionine uptake transporter
3215355	F8GY12	CNE_BB2p03410	343813	344547	-	244	COG1802K	GntR family transcriptional regulator
3215356	F8GY16	CNE_BB2p03450	350411	351394	-	327	COG3181S	hypothetical protein
3215357	F8GY17	CNE_BB2p03460	351631	351771	-	46	-	hypothetical protein
3215358	F8GY22	CNE_BB2p03510	355289	356347	-	352	COG3181S	hypothetical protein
3215359	F8GY23	CNE_BB2p03520	357550	357822	-	90	COG1917S	cupin 2 protein
3215360	F8GY26	CNE_BB2p03550	360957	362339	-	460	COG2079R	MmgE/PrpD family protein
3215361	F8GY27	CNE_BB2p03560	362477	363385	+	302	COG0583K	transcriptional regulator LysR family
3215362	F8GY28	CNE_BB2p03570	364321	365460	+	379	COG2865K	hypothetical protein
3215363	F8GY31	CNE_BB2p03600	369666	371162	+	498	COG0675L	transposase family IS605
3215364	F8GY32	CNE_BB2p03610	371224	371703	-	159	-	hypothetical protein
3215365	F8GY33	CNE_BB2p03620	371888	372373	+	161	-	hypothetical protein
3215366	F8GY34	CNE_BB2p03650	373953	374474	+	173	-	hypothetical protein
3215367	F8GY38	CNE_BB2p03690	377486	378640	-	384	-	transcriptional regulator Fis family
3215368	F8GY39	CNE_BB2p03700	379740	380741	+	333	-	plasmid segregation protein ParM
3215369	F8GY40	CNE_BB2p03710	381875	382093	-	72	-	hypothetical protein
3215370	F8GY41	CNE_BB2p03720	382205	383278	-	357	COG4643S	hypothetical protein
3215371	F8GY45	CNE_BB2p03760	385347	385652	-	101	-	hypothetical protein
3215372	F8GY48	CNE_BB2p03790	388945	389139	+	64	-	hypothetical protein
3215373	F8GY49	CNE_BB2p03800	389379	390209	+	276	-	hypothetical protein
3215374	F8GY50	CNE_BB2p03810	390317	391573	-	418	-	adhesin, conjugal transfer protein PilV
3215375	F8GY51	CNE_BB2p03820	391733	392371	-	212	-	conjugal transfer protein PilS
3215376	F8GY76	CNE_BB2p04070	417475	419265	+	596	COG0210L	DNA helicase
3215377	F8GY77	CNE_BB2p04080	419654	420883	+	409	COG2512S	replication initiation protein RepA
3215378	F8GY78	CNE_BB2p04110	421569	422936	-	455	-	replication initiation protein RepB
