478862	B6IC93	ECSE_P2-0001	1	765	+	254	COG3121NU	putative fimbrial chaperone
478862	B6IC94	ECSE_P2-0002	795	3302	+	835	COG3188NU	putative fimbrial usher protein
478863	B6IC95	ECSE_P2-0003	3434	3913	+	159	-	putative fimbrial protein
478863	B6IC96	ECSE_P2-0004	3941	4420	+	159	-	putative fimbrial protein
478864	B6IC98	ECSE_P2-0006	5101	5691	-	196	-	hypothetical protein
478864	B6IC99	ECSE_P2-0008	5691	5948	-	85	-	hypothetical protein
478865	B6ICA0	ECSE_P2-0007	5924	6070	+	48	-	hypothetical protein
478865	B6ICA1	ECSE_P2-0009	6051	6221	+	56	-	hypothetical protein
478866	B6ICA2	ECSE_P2-0010	6543	6761	+	72	COG5302R	plasmid maintenance protein CcdA
478866	B6ICA3	ECSE_P2-0011	6736	7068	+	110	-	plasmid maintenance protein CcdB
478866	B6ICA4	ECSE_P2-0012	7069	7875	+	268	COG4974L	resolvase
478867	B6ICA6	ECSE_P2-0014	9914	11119	+	401	COG1192D	partitioning protein ParA
478867	B6ICA7	ECSE_P2-0015	11116	12087	+	323	COG1475K	partitioning protein ParB
478868	B6ICA9	ECSE_P2-0017	13432	14430	+	332	COG4974L	phage integrase
478868	B6ICB0	ECSE_P2-0018	14388	15338	+	316	-	hypothetical protein
478868	B6ICB1	ECSE_P2-0019	15319	16638	+	439	-	phage integrase
478869	B6ICB3	ECSE_P2-0021	18205	19386	+	393	COG2333R	hypothetical protein
478869	B6ICB4	ECSE_P2-0022	19383	21611	+	742	COG0476H	hypothetical protein
478870	B6ICB5	ECSE_P2-0023	21629	21784	-	51	COG0389L	truncated UV protection protein ImpB
478870	B6ICB6	ECSE_P2-0024	21784	22221	-	145	COG1974KT	UV protection protein ImpA
478871	B6ICB7	ECSE_P2-0025	22815	23786	+	323	-	hypothetical protein
478871	B6ICB8	ECSE_P2-0026	23783	24094	+	103	-	hypothetical protein
478871	B6ICB9	ECSE_P2-0027	24170	24853	+	227	COG0863L	putative methylase
478871	B6ICC0	ECSE_P2-0028	24854	25075	+	73	-	hypothetical protein
478871	B6ICC1	ECSE_P2-0029	25089	25523	+	144	-	hypothetical protein
478871	B6ICC2	ECSE_P2-0030	25569	26345	+	258	-	hypothetical protein
478872	B6ICC3	ECSE_P2-0031	26760	27185	+	141	-	hypothetical protein
478872	B6ICC4	ECSE_P2-0032	27232	27654	+	140	-	hypothetical protein
478872	B6ICC5	ECSE_P2-0033	27651	27842	+	63	-	hypothetical protein
478872	B6ICC6	ECSE_P2-0034	27856	27993	+	45	-	hypothetical protein
478873	B6ICC9	ECSE_P2-0037	29151	30512	+	453	-	hypothetical protein
478873	B6ICD0	ECSE_P2-0038	30560	31123	+	187	COG2226H	hypothetical protein
478873	B6ICD1	ECSE_P2-0039	31123	31347	+	74	-	hypothetical protein
478874	B6ICD3	ECSE_P2-0041	31989	32528	+	179	COG0629L	single-stranded DNA-binding protein
478874	B6ICD4	ECSE_P2-0042	32539	32823	+	94	-	hypothetical protein
478874	B6ICD5	ECSE_P2-0043	32889	34853	+	654	COG1475K	hypothetical protein
478875	B6ICD6	ECSE_P2-0044	34922	35356	+	144	-	plasmid SOS inhibition protein B
478875	B6ICD7	ECSE_P2-0045	35353	36072	+	239	-	plasmid SOS inhibition protein A
478875	B6ICD8	ECSE_P2-0046	36036	36383	+	115	-	hypothetical protein
478876	B6ICF0	ECSE_P2-0058	41997	42368	+	123	-	putative TraA protein
478876	B6ICF1	ECSE_P2-0059	42387	42686	+	99	-	conjugal transfer pilus assembly protein TraL
478876	B6ICF2	ECSE_P2-0060	42701	43279	+	192	-	conjugal transfer pilus assembly protein TraE
478876	B6ICF3	ECSE_P2-0061	43254	44033	+	259	-	conjugal transfer protein TraK
478876	B6ICF4	ECSE_P2-0062	44026	45372	+	448	-	conjugal transfer pilus assembly protein TraB
478876	B6ICF5	ECSE_P2-0063	45369	45902	+	177	-	conjugal transfer protein TraV
478876	B6ICF6	ECSE_P2-0064	45932	48538	+	868	COG3451U	conjugal transfer ATP-binding protein TraC
478876	B6ICF7	ECSE_P2-0065	48517	48933	+	138	-	TrbI protein
478876	B6ICF8	ECSE_P2-0066	48936	49160	+	74	COG1734T	TraR protein
478876	B6ICF9	ECSE_P2-0067	49166	49774	+	202	-	TraW protein
478876	B6ICG0	ECSE_P2-0068	49771	50769	+	332	-	conjugal transfer pilus assembly protein TraU
478876	B6ICG1	ECSE_P2-0069	50766	51263	+	165	-	hypothetical protein
478877	B6ICG3	ECSE_P2-0071	52166	52771	+	201	-	TrbC protein
478877	B6ICG4	ECSE_P2-0072	52768	54702	+	644	-	conjugal transfer mating pair stabilization protein TraN
478877	B6ICG5	ECSE_P2-0073	54716	55489	+	257	-	TraF protein
478877	B6ICG6	ECSE_P2-0074	55486	55779	+	97	-	hypothetical protein
478877	B6ICG7	ECSE_P2-0075	55781	56356	+	191	-	conjugal transfer protein TrbB
478878	B6ICG8	ECSE_P2-0076	56808	58214	+	468	-	conjugal transfer pilus assembly protein TraH
478878	B6ICG9	ECSE_P2-0077	58214	61102	+	962	-	conjugal transfer mating pair stabilization protein TraG
478878	B6ICH0	ECSE_P2-0078	61077	61766	+	229	-	hypothetical protein
478879	B6ICH2	ECSE_P2-0080	62705	63397	+	230	-	hypothetical protein
478879	B6ICH3	ECSE_P2-0081	63404	63907	+	167	-	hypothetical protein
478880	B6ICH4	ECSE_P2-0082	63948	66134	+	728	COG3505U	TraD protein
478880	B6ICH5	ECSE_P2-0083	66134	71350	+	1738	COG0507L	TraI protein
478880	B6ICH6	ECSE_P2-0084	71350	72102	+	250	-	TraX protein
478881	B6ICI2	ECSE_P2-0090	75145	75333	+	62	-	hypothetical protein
478881	B6ICI3	ECSE_P2-0091	75334	76368	+	344	-	replication initiation protein
478882	B6ICI4	ECSE_P2-0092	77277	77546	+	89	COG3905K	hypothetical protein
478882	B6ICI5	ECSE_P2-0093	77543	77857	+	104	COG3668R	hypothetical protein
478883	B6ICI9	ECSE_P2-0097	79283	79498	-	71	-	truncated transposase
478883	B6ICJ0	ECSE_P2-0098	79437	80144	-	235	COG3547L	truncated transposase
478884	B6ICJ2	ECSE_P2-0100	82680	82886	-	68	-	hypothetical protein
478884	B6ICJ3	ECSE_P2-0101	82879	83352	-	157	-	hypothetical protein
478885	B6ICJ4	ECSE_P2-0102	83641	84042	-	133	COG4644L	truncated transposase
478885	B6ICJ5	ECSE_P2-0103	84023	85540	-	505	COG4644L	truncated transposase
478885	B6ICJ6	ECSE_P2-0104	85614	85964	-	116	-	truncated transposase
478886	B6ICJ7	ECSE_P2-0105	86251	86655	+	134	COG5485R	hypothetical protein
478886	B6ICJ8	ECSE_P2-0106	86675	87628	+	317	COG4977K	putative transcriptional regulator
478886	B6ICJ9	ECSE_P2-0107	87699	88475	+	258	COG2220R	hypothetical protein
2402240	B6IC97	ECSE_P2-0005	4518	4970	+	150	-	putative fimbrial protein
2402241	B6ICA5	ECSE_P2-0013	8562	9320	-	252	COG5527L	replication protein RepB
2402242	B6ICA8	ECSE_P2-0016	12224	13345	-	373	COG0389L	truncated UV protection protein ImpB
2402243	B6ICB2	ECSE_P2-0020	17216	18070	-	284	COG2378K	hypothetical protein
2402244	B6ICC7	ECSE_P2-0035	28107	28373	-	88	-	hypothetical protein
2402245	B6ICC8	ECSE_P2-0036	28896	29147	-	83	-	hypothetical protein
2402246	B6ICD2	ECSE_P2-0040	31362	31613	+	83	-	hypothetical protein
2402247	B6ICD9	ECSE_P2-0047	36627	36755	-	42	-	hypothetical protein
2402248	B6ICE0	ECSE_P2-0048	36845	37009	+	54	-	hypothetical protein
2402249	B6ICE1	ECSE_P2-0049	36990	37349	-	119	-	hypothetical protein
2402250	B6ICE2	ECSE_P2-0050	37649	37945	+	98	-	hypothetical protein
2402251	B6ICE3	ECSE_P2-0051	38051	38872	+	273	-	hypothetical protein
2402252	B6ICE4	ECSE_P2-0052	38995	39144	+	49	-	hypothetical protein
2402253	B6ICE5	ECSE_P2-0053	39151	39603	-	150	COG0741M	hypothetical protein
2402254	B6ICE6	ECSE_P2-0055	39916	40152	-	78	-	hypothetical protein
2402255	B6ICE7	ECSE_P2-0054	40137	40511	+	124	-	conjugal transfer protein TraM
2402256	B6ICE8	ECSE_P2-0056	41158	41406	+	82	-	hypothetical protein
2402257	B6ICE9	ECSE_P2-0057	41490	41696	+	68	-	hypothetical protein
2402258	B6ICG2	ECSE_P2-0070	51690	51998	+	102	-	conjugal transfer protein TrbD
2402259	B6ICH1	ECSE_P2-0079	61838	62575	+	245	-	TraT protein
2402260	B6ICH7	ECSE_P2-0085	72176	72733	+	185	COG3109T	conjugal transfer fertility inhibition protein FinO
2402261	B6ICH8	ECSE_P2-0086	72873	73085	+	70	-	hypothetical protein
2402262	B6ICH9	ECSE_P2-0087	73499	74068	+	189	-	hypothetical protein
2402263	B6ICI0	ECSE_P2-0088	74489	74611	+	40	-	hypothetical protein
2402264	B6ICI1	ECSE_P2-0089	74781	75041	+	86	-	replication protein
2402265	B6ICI6	ECSE_P2-0094	78001	78126	+	41	-	hypothetical protein
2402266	B6ICI7	ECSE_P2-0095	78269	78562	+	97	-	hypothetical protein
2402267	B6ICI8	ECSE_P2-0096	78744	78917	-	57	-	hypothetical protein
2402268	B6ICJ1	ECSE_P2-0099	80727	82478	+	583	COG1120PH	hypothetical protein
2402269	B6ICK0	ECSE_P2-0108	88689	88994	+	101	COG4644L	truncated transposase
2402270	B6ICK1	ECSE_P2-0109	89352	89618	+	88	-	hypothetical protein
2402271	B6ICK2	ECSE_P2-0110	89666	89989	+	107	-	hypothetical protein
2402272	B6ICK3	ECSE_P2-0111	90546	90722	+	58	-	hypothetical protein
2402273	B6ICK4	ECSE_P2-0112	90800	91129	+	109	COG3188NU	hypothetical protein
