574564	C5B3B4	MexAM1_META2p0003	2554	3141	+	195	-	hypothetical protein
574564	C5B3B5	MexAM1_META2p0004	3144	3551	+	135	-	hypothetical protein
574565	C5B3B7	MexAM1_META2p0008	8472	15308	+	2278	COG3321Q	putative beta-ketoacyl synthase
574565	C5B3B8	MexAM1_META2p0009	15360	16652	+	430	COG2072P	putative flavin-containing monooxygenase
574565	C5B3B9	MexAM1_META2p0010	16702	21726	+	1674	COG2072P	hypothetical protein
574565	C5B3C0	MexAM1_META2p0011	21756	24737	+	993	COG3321Q	hypothetical protein
574565	C5B3C1	MexAM1_META2p0012	24779	26749	+	656	COG0331I	malonyl CoA-ACP transacylase
574565	C5B3C2	MexAM1_META2p0013	26740	27003	+	87	COG0236IQ	hypothetical protein
574566	C5B3C3	MexAM1_META2p0014	27082	28875	+	597	COG0318IQ	putative fatty-acid--CoA ligase (Acyl-CoA synthetase)
574566	C5B3C4	MexAM1_META2p0015	28872	29672	+	266	COG3208Q	putative thioesterase
574567	C5B3D3	MexAM1_META2p0027	42730	43707	+	325	-	hypothetical protein
574567	C5B3D4	MexAM1_META2p0028	43734	44060	+	108	-	hypothetical protein
574568	C5B3D8	MexAM1_META2p0032	46600	47235	-	211	-	hypothetical protein
574568	C5B3D9	MexAM1_META2p0033	47229	47432	-	67	-	hypothetical protein
574568	C5B3E0	MexAM1_META2p0034	47429	47923	-	164	-	hypothetical protein
574569	C5B3E1	MexAM1_META2p0035	48152	48523	+	123	-	hypothetical protein
574569	C5B3E2	MexAM1_META2p0036	48583	49080	+	165	-	putative acetyltransferase
574570	C5B3E4	MexAM1_META2p0038	49990	50292	-	100	-	hypothetical protein
574570	C5B3E5	MexAM1_META2p0039	50309	51061	-	250	COG0270L	hypothetical protein
574570	C5B3E6	MexAM1_META2p0040	51058	51504	-	148	-	hypothetical protein
574570	C5B3E7	MexAM1_META2p0041	51515	52690	-	391	-	hypothetical protein
574570	C5B3E8	MexAM1_META2p0042	52656	53909	-	417	-	hypothetical protein
574570	C5B3E9	MexAM1_META2p0043	53920	54408	-	162	-	hypothetical protein
574570	C5B3F0	MexAM1_META2p0044	54411	55454	-	347	-	hypothetical protein
574571	C5B3F1	MexAM1_META2p0045	55520	55798	-	92	-	putative acetyltransferase
574571	C5B3F2	MexAM1_META2p0046	55809	57014	-	401	COG2805NU	putative DotB (defect in organelle trafficking protein, ATPase)
574571	C5B3F3	MexAM1_META2p0047	57022	58047	-	341	-	hypothetical protein
574571	C5B3F4	MexAM1_META2p0048	58044	58589	-	181	-	hypothetical protein
574572	C5B3F5	MexAM1_META2p0049	59819	61531	+	570	-	hypothetical protein
574572	C5B3F6	MexAM1_META2p0050	61528	61863	+	111	-	hypothetical protein
574573	C5B3F7	MexAM1_META2p0051	62395	62889	-	164	-	hypothetical protein
574573	C5B3F8	MexAM1_META2p0052	62867	64453	-	528	COG0595R	Beta-lactamase family protein
574573	C5B3F9	MexAM1_META2p0053	64450	64848	-	132	-	hypothetical protein
574573	C5B3G0	MexAM1_META2p0054	64845	64973	-	42	-	hypothetical protein
574574	C5B3G1	MexAM1_META2p0056	65670	65999	-	109	-	hypothetical protein
574574	C5B3G2	MexAM1_META2p0057	66013	67449	-	478	COG1696M	putative membrane bound O-acyl transferase, MBOAT family protein
574574	C5B3G3	MexAM1_META2p0058	67430	68827	-	465	COG2755E	hypothetical protein
574574	C5B3G4	MexAM1_META2p0059	68803	69582	-	259	COG2845S	hypothetical protein
574575	C5B3G7	MexAM1_META2p0065	75773	76900	-	375	-	hypothetical protein
574575	C5B3G8	MexAM1_META2p0066	76897	78195	-	432	-	hypothetical protein
574576	C5B3I1	MexAM1_META2p0083	87614	89365	+	583	COG0845M	hypothetical protein
574576	C5B3I2	MexAM1_META2p0084	89378	92524	+	1048	COG3696P	Heavy metal efflux pump, CzcA family
574577	C5B3I3	MexAM1_META2p0085	92558	92923	+	121	-	hypothetical protein
574577	C5B3I4	MexAM1_META2p0086	92946	93416	+	156	COG3544S	hypothetical protein
574578	C5B3I5	MexAM1_META2p0087	93608	93940	+	110	-	hypothetical protein
574578	C5B3I6	MexAM1_META2p0088	93964	94197	+	77	-	hypothetical protein
574579	C5B3J0	MexAM1_META2p0092	98212	98505	-	97	-	hypothetical protein
574579	C5B3J1	MexAM1_META2p0093	98462	98530	-	22	-	hypothetical protein
574580	C5B3J2	MexAM1_META2p0094	98524	98757	-	77	-	hypothetical protein
574580	C5B3J3	MexAM1_META2p0095	98757	99008	-	83	-	hypothetical protein
574580	C5B3J4	MexAM1_META2p0096	99066	99275	-	69	-	hypothetical protein
574581	C5B3J5	MexAM1_META2p0097	99564	101567	+	667	COG1629P	putative outer membrane receptor for iron transport
574581	C5B3J6	MexAM1_META2p0098	101601	101792	+	63	-	hypothetical protein
574582	C5B3K1	MexAM1_META2p0104	107473	107730	-	85	-	hypothetical protein
574582	C5B3K2	MexAM1_META2p0105	107781	108665	-	294	-	hypothetical protein
574583	C5B3K7	MexAM1_META2p0112	112041	112511	-	156	COG3019R	hypothetical protein
574583	C5B3K8	MexAM1_META2p0113	112567	115731	-	1054	COG3696P	heavy metal efflux pump, CzcA family
574583	C5B3K9	MexAM1_META2p0114	115728	117254	-	508	COG0845M	putative efflux protein
574583	C5B3L0	MexAM1_META2p0115	117254	117802	-	182	-	hypothetical protein
574584	C5B3L5	MexAM1_META2p0120	120045	120695	-	216	COG4944	hypothetical protein
574584	C5B3L6	MexAM1_META2p0121	120692	121300	-	202	COG1595K	RNA polymerase sigma factor
574585	C5B3L8	MexAM1_META2p0123	122045	122245	+	66	-	hypothetical protein
574585	C5B3L9	MexAM1_META2p0124	122259	122630	+	123	COG3544S	hypothetical protein
574586	C5B3M2	MexAM1_META2p0128	124457	124861	+	134	-	hypothetical protein
574586	C5B3M3	MexAM1_META2p0129	124924	126468	+	514	COG1538MU	putative outer membrane efflux protein
574586	C5B3M4	MexAM1_META2p0130	126501	127922	+	473	COG2132Q	putative multicopper oxidase
574587	C5B3N1	MexAM1_META2p0138	133024	133380	+	118	-	hypothetical protein
574587	C5B3N2	MexAM1_META2p0139	133377	134168	+	263	COG2379G	hypothetical protein
574587	C5B3N3	MexAM1_META2p0140	134208	135620	+	470	COG0469G	pyruvate kinase
574588	C5B3N6	MexAM1_META2p0143	137128	137487	+	119	COG0640K	transcriptional regulator, ArsR family, ArsR2
574588	C5B3N7	MexAM1_META2p0144	137480	138007	+	175	COG0394T	arsenate reductase
574588	C5B3N8	MexAM1_META2p0145	138007	138432	+	141	COG1393P	arsenate reductase
574588	C5B3N9	MexAM1_META2p0146	138442	138849	+	135	COG0798P	hypothetical protein
574588	C5B3P0	MexAM1_META2p0147	138708	139508	+	266	COG0798P	arsenite efflux pump ACR3 (fragment)
574588	C5B3P1	MexAM1_META2p0148	139498	140673	+	391	-	putative Major Facilitator Family (MFS) transporter
574589	C5B3P6	MexAM1_META2p0158	147556	147864	+	102	-	putative cytochrome c biogenesis protein
574589	C5B3P7	MexAM1_META2p0159	147891	148055	+	54	-	Cytochrome c biogenesis protein, transmembrane region precursor (fragment)
574590	C5B3Q0	MexAM1_META2p0164	152378	152956	+	192	-	hypothetical protein
574590	C5B3Q1	MexAM1_META2p0165	152929	153327	+	132	-	hypothetical protein
574591	C5B3Q3	MexAM1_META2p0168	154237	154971	+	244	COG0745TK	DNA-binding response regulator in two-component regulatory system
574591	C5B3Q4	MexAM1_META2p0169	154968	156302	+	444	COG0642T	Periplasmic sensor signal transduction histidine kinase
574592	C5B3Q8	MexAM1_META2p0173	158248	159612	+	454	COG0845M	putative CzrB-like protein; cation efflux system protein
574592	C5B3Q9	MexAM1_META2p0174	159624	162872	+	1082	COG3696P	Heavy metal efflux pump CzcA
574592	C5B3R0	MexAM1_META2p0175	162878	163432	+	184	-	hypothetical protein
574593	C5B3R1	MexAM1_META2p0176	163478	164395	+	305	COG1230P	Cation efflux system protein czcD
574593	C5B3R2	MexAM1_META2p0177	164408	164578	+	56	-	hypothetical protein
574594	C5B3S0	MexAM1_META2p0190	172875	173165	+	96	-	hypothetical protein
574594	C5B3S1	MexAM1_META2p0191	173162	173716	+	184	-	hypothetical protein
574595	C5B3S8	MexAM1_META2p0202	180534	181055	-	173	COG0597MU	Signal peptidase II
574595	C5B3S9	MexAM1_META2p0203	181052	183247	-	731	COG2217P	zinc, cobalt and lead efflux system
574596	C5B3T3	MexAM1_META2p0207	186914	187396	-	160	COG3544S	hypothetical protein
574596	C5B3T4	MexAM1_META2p0208	187451	187783	-	110	-	hypothetical protein
574597	C5B3T5	MexAM1_META2p0209	187963	188361	-	132	COG3544S	hypothetical protein
574597	C5B3T6	MexAM1_META2p0210	188388	188753	-	121	-	hypothetical protein
574597	C5B3T7	MexAM1_META2p0211	188773	191922	-	1049	COG3696P	Heavy metal efflux pump CzcA
574597	C5B3T8	MexAM1_META2p0212	191936	193675	-	579	COG0845M	hypothetical protein
574598	C5B3U2	MexAM1_META2p0216	195679	196155	-	158	COG3019R	hypothetical protein
574598	C5B3U3	MexAM1_META2p0217	196175	199348	-	1057	COG3696P	copper/silver efflux system, membrane component
574599	C5B3U9	MexAM1_META2p0237	214158	214427	-	89	-	hypothetical protein
574599	C5B3V0	MexAM1_META2p0238	214297	215403	-	368	COG0514L	ATP-dependent DNA helicase (fragment)
574600	C5B3V1	MexAM1_META2p0239	215498	215635	-	45	-	hypothetical protein
574600	C5B3V2	MexAM1_META2p0240	215632	216564	-	310	-	hypothetical protein
574601	C5B3V9	MexAM1_META2p0247	223977	224087	-	36	-	hypothetical protein
574601	240141973	MexAM1_META2p0248	224155	224199	-	14	-	hypothetical protein
574601	C5B3W1	MexAM1_META2p0249	224196	224636	-	146	-	hypothetical protein
574601	C5B3W2	MexAM1_META2p0250	224614	224988	-	124	-	hypothetical protein
574601	C5B3W3	MexAM1_META2p0251	224985	225845	-	286	-	hypothetical protein
574602	C5B3W8	MexAM1_META2p0256	229725	230231	-	168	-	hypothetical protein
574602	C5B3W9	MexAM1_META2p0257	230289	230606	-	105	-	hypothetical protein
574603	C5B3X0	MexAM1_META2p0258	230686	231033	-	115	-	hypothetical protein
574603	C5B3X1	MexAM1_META2p0259	231030	231302	-	90	-	hypothetical protein
574604	C5B3X9	MexAM1_META2p0280	251575	252237	-	220	-	hypothetical protein
574604	C5B3Y0	MexAM1_META2p0281	252234	253289	-	351	-	hypothetical protein
574605	C5B3Y4	MexAM1_META2p0285	254821	256056	-	411	COG1459NU	putative Type II secretion system protein
574605	C5B3Y5	MexAM1_META2p0286	256076	257830	-	584	COG2804NU	General secretion pathway protein E (Type II traffic warden ATPase)
574606	C5B3Z1	MexAM1_META2p0298	268770	269282	-	170	-	hypothetical protein
574606	C5B3Z2	MexAM1_META2p0299	269279	270148	-	289	-	hypothetical protein
574606	C5B3Z3	MexAM1_META2p0300	270097	270279	-	60	-	hypothetical protein
574607	C5B3Z5	MexAM1_META2p0303	271188	272006	+	272	-	hypothetical protein
574607	C5B3Z6	MexAM1_META2p0304	272049	272417	+	122	-	hypothetical protein
574608	C5B3Z7	MexAM1_META2p0305	272533	273579	-	348	-	hypothetical protein
574608	C5B3Z8	MexAM1_META2p0306	273610	274386	-	258	-	hypothetical protein
574609	C5B404	MexAM1_META2p0313	277640	278386	+	248	-	hypothetical protein
574609	C5B405	MexAM1_META2p0314	278392	278817	+	141	-	hypothetical protein
574610	C5B406	MexAM1_META2p0315	278796	279068	-	90	-	hypothetical protein
574610	C5B407	MexAM1_META2p0316	279065	279475	-	136	-	hypothetical protein
574610	C5B408	MexAM1_META2p0317	279479	279844	-	121	-	hypothetical protein
574610	C5B409	MexAM1_META2p0318	279855	280226	-	123	-	hypothetical protein
574611	C5B412	MexAM1_META2p0321	282075	282305	-	76	-	hypothetical protein
574611	C5B413	MexAM1_META2p0322	282306	282575	-	89	-	hypothetical protein
574612	C5B414	MexAM1_META2p0323	282791	283021	-	76	-	hypothetical protein
574612	C5B415	MexAM1_META2p0324	283033	283422	-	129	-	hypothetical protein
574612	C5B416	MexAM1_META2p0325	283419	283784	-	121	-	hypothetical protein
574613	C5B422	MexAM1_META2p0332	287761	288222	+	153	-	hypothetical protein
574613	C5B423	MexAM1_META2p0333	288219	288428	+	69	-	hypothetical protein
574613	C5B424	MexAM1_META2p0334	288425	288628	+	67	-	hypothetical protein
574613	C5B425	MexAM1_META2p0335	288625	288987	+	120	-	hypothetical protein
574613	C5B426	MexAM1_META2p0336	288984	289265	+	93	-	hypothetical protein
574614	C5B432	MexAM1_META2p0345	294482	294814	+	110	-	hypothetical protein
574614	C5B433	MexAM1_META2p0346	294814	295980	+	388	-	hypothetical protein
574615	C5B439	MexAM1_META2p0357	305093	305902	+	269	COG3638P	phosphonate ABC transporter ATP-binding protein
574615	C5B440	MexAM1_META2p0358	305916	306788	+	290	COG3221P	putative phosphonate transport system substrate-binding protein
574615	C5B441	MexAM1_META2p0359	306793	307626	+	277	COG3639P	putative phosphate permease component of ATP-dependent phosphate uptake system
574615	C5B442	MexAM1_META2p0360	307635	308648	+	337	COG1052CHR	Phosphonate dehydrogenase (NAD-dependent phosphite dehydrogenase)
574616	C5B446	MexAM1_META2p0364	310652	311014	+	120	COG0640K	transcriptional regulator, ArsR family
574616	C5B447	MexAM1_META2p0365	311007	311534	+	175	COG0394T	putative protein tyrosine phosphatase (arsenate reductase)
574616	C5B448	MexAM1_META2p0366	311531	311959	+	142	COG1393P	putative arsenate reductase (glutaredoxin family)
574616	C5B449	MexAM1_META2p0367	311996	313291	+	431	COG1055P	arsenite/antimonite transporter
574616	C5B450	MexAM1_META2p0368	313321	314577	+	418	COG0303H	MoeA-like molybdopterin cofactor biosynthesis protein
574617	C5B452	MexAM1_META2p0370	316442	317311	+	289	COG3221P	hypothetical protein
574617	C5B453	MexAM1_META2p0371	317308	318765	+	485	COG0642T	putative sensor histidine kinase
574618	C5B461	MexAM1_META2p0391	333205	334689	-	494	-	hypothetical protein
574618	C5B462	MexAM1_META2p0392	334686	334829	-	47	-	hypothetical protein
574618	C5B463	MexAM1_META2p0393	334874	335875	-	333	COG2968S	hypothetical protein
574619	C5B467	MexAM1_META2p0397	337642	338475	-	277	-	putative serine/threonine protein phosphatase
574619	C5B468	MexAM1_META2p0398	338533	339315	-	260	-	putative serine/threonine protein phosphatase
574620	C5B469	MexAM1_META2p0399	339476	341476	+	666	COG0210L	putative ATP-dependent DNA helicase
574620	C5B470	MexAM1_META2p0400	341473	342213	+	246	-	hypothetical protein
574621	C5B474	MexAM1_META2p0404	345451	346020	-	189	-	hypothetical protein
574621	C5B475	MexAM1_META2p0405	346028	346324	-	98	-	hypothetical protein
574621	C5B476	MexAM1_META2p0406	346350	347543	-	397	-	hypothetical protein
574621	C5B477	MexAM1_META2p0407	347555	347947	-	130	-	hypothetical protein
574622	C5B480	MexAM1_META2p0410	348734	349375	+	213	-	hypothetical protein
574622	C5B481	MexAM1_META2p0411	349381	349989	+	202	COG2267I	hypothetical protein
574622	C5B482	MexAM1_META2p0412	349980	350180	+	66	COG0596R	hypothetical protein
574623	C5B487	MexAM1_META2p0417	363039	363902	+	287	COG1864F	DNA/RNA non-specific endonuclease
574623	C5B488	MexAM1_META2p0418	363896	364156	+	86	-	hypothetical protein
574624	C5B489	MexAM1_META2p0419	364403	365116	+	237	COG3437KT	hypothetical protein
574624	C5B490	MexAM1_META2p0420	365130	368801	+	1223	COG0642T	putative multi-sensor hybrid histidine kinase
574624	C5B491	MexAM1_META2p0421	368803	371715	+	970	COG0642T	putative multi-sensor Histidine kinase
574625	C5B494	MexAM1_META2p0424	374427	375035	-	202	COG1386K	hypothetical protein
574625	C5B495	MexAM1_META2p0425	375032	375838	-	268	COG1354S	hypothetical protein
574625	C5B496	MexAM1_META2p0426	375849	376223	-	124	-	hypothetical protein
574625	C5B497	MexAM1_META2p0427	376274	377317	-	347	-	hypothetical protein
574625	C5B498	MexAM1_META2p0428	377314	378300	-	328	-	hypothetical protein
574625	C5B499	MexAM1_META2p0429	378261	378764	-	167	COG1525L	Nuclease
574626	C5B4A0	MexAM1_META2p0430	378927	380990	+	687	-	hypothetical protein
574626	C5B4A1	MexAM1_META2p0431	380987	382243	+	418	COG0438M	putative Glycosyltransferase
574626	C5B4A2	MexAM1_META2p0432	382240	383097	+	285	COG1682GM	putative ABC transporter permease comnponent
574626	C5B4A3	MexAM1_META2p0433	383087	384412	+	441	COG1134GM	ABC transporter ATPase
574626	C5B4A4	MexAM1_META2p0434	384409	385380	+	323	-	hypothetical protein
574627	C5B4A5	MexAM1_META2p0435	385364	386323	+	319	COG0463M	Glycosyl transferase, family 2
574627	C5B4A6	MexAM1_META2p0436	386323	387063	+	246	COG5610R	hypothetical protein
574627	C5B4A7	MexAM1_META2p0437	387056	387940	+	294	-	hypothetical protein
574627	C5B4A8	MexAM1_META2p0438	387937	389247	+	436	-	hypothetical protein
574627	C5B4A9	MexAM1_META2p0439	389297	389845	+	182	COG2165NU	hypothetical protein
574627	C5B4B0	MexAM1_META2p0440	389885	390802	+	305	COG1216R	putative Glycosyl transferase, family 2
574627	C5B4B1	MexAM1_META2p0441	390793	392226	+	477	COG2148M	putative glycosyltransferase
574627	C5B4B2	MexAM1_META2p0442	392256	393353	+	365	COG1835I	hypothetical protein
574628	C5B4B4	MexAM1_META2p0444	394067	395566	+	499	-	hypothetical protein
574628	C5B4B5	MexAM1_META2p0445	395568	397187	+	539	-	hypothetical protein
574629	C5B4B6	MexAM1_META2p0446	397194	398528	-	444	-	hypothetical protein
574629	C5B4B7	MexAM1_META2p0447	398525	398968	-	147	-	hypothetical protein
574630	C5B4B8	MexAM1_META2p0448	399042	399422	-	126	-	hypothetical protein
574630	C5B4B9	MexAM1_META2p0449	399344	400540	-	398	-	hypothetical protein
574631	C5B4C0	MexAM1_META2p0450	400712	401062	+	116	-	hypothetical protein
574631	C5B4C1	MexAM1_META2p0451	401059	401244	+	61	-	hypothetical protein
574632	C5B4C3	MexAM1_META2p0454	402977	403870	-	297	-	hypothetical protein
574632	C5B4C4	MexAM1_META2p0455	403917	404090	-	57	-	hypothetical protein
574633	C5B4C5	MexAM1_META2p0456	404196	405191	+	331	-	hypothetical protein
574633	C5B4C6	MexAM1_META2p0457	405191	405712	+	173	-	hypothetical protein
574634	C5B4C7	MexAM1_META2p0458	405788	410779	+	1663	-	hypothetical protein
574634	C5B4C8	MexAM1_META2p0459	410776	412698	+	640	-	hypothetical protein
574634	C5B4C9	MexAM1_META2p0460	412685	414115	+	476	-	hypothetical protein
574635	C5B4D6	MexAM1_META2p0467	420165	421064	-	299	COG2856E	hypothetical protein
574635	C5B4D7	MexAM1_META2p0468	421061	421381	-	106	COG1396K	putative transcriptional regulator
574636	C5B4D8	MexAM1_META2p0469	421865	423019	+	384	-	hypothetical protein
574636	C5B4D9	MexAM1_META2p0470	423012	425288	+	758	-	putative UBA/THIF-type NAD/FAD binding fold protein
574636	C5B4E0	MexAM1_META2p0471	425285	426103	+	272	-	hypothetical protein
574637	C5B4E1	MexAM1_META2p0475	427672	428664	-	330	COG2253S	hypothetical protein
574637	C5B4E2	MexAM1_META2p0476	428661	429491	-	276	COG5340K	putative transcriptional regulator
574638	C5B4E3	MexAM1_META2p0477	429699	430502	-	267	-	hypothetical protein
574638	C5B4E4	MexAM1_META2p0478	430495	430716	-	73	COG1734T	hypothetical protein
574639	C5B4E5	MexAM1_META2p0479	430825	431919	-	364	COG0750M	putative membrane-associated zinc metallopeptidase
574639	C5B4E6	MexAM1_META2p0480	431977	433071	-	364	-	hypothetical protein
574639	C5B4E7	MexAM1_META2p0481	433062	434102	-	346	-	hypothetical protein
574640	C5B4E8	MexAM1_META2p0482	434099	435094	-	331	-	hypothetical protein
574640	C5B4E9	MexAM1_META2p0483	435091	436188	-	365	-	hypothetical protein
574640	C5B4F0	MexAM1_META2p0484	436185	437237	-	350	-	hypothetical protein
574640	C5B4F1	MexAM1_META2p0485	437247	438323	-	358	-	hypothetical protein
574640	C5B4F2	MexAM1_META2p0486	438333	439388	-	351	-	hypothetical protein
574640	C5B4F3	MexAM1_META2p0487	439385	440449	-	354	-	hypothetical protein
574641	C5B4F4	MexAM1_META2p0488	440541	441617	-	358	-	hypothetical protein
574641	C5B4F5	MexAM1_META2p0489	441614	442795	-	393	-	hypothetical protein
574642	C5B4G0	MexAM1_META2p0494	446103	450044	+	1313	COG1372L	hypothetical protein
574642	C5B4G1	MexAM1_META2p0495	450048	450761	+	237	-	hypothetical protein
574643	C5B4G3	MexAM1_META2p0497	451195	451818	-	207	-	hypothetical protein
574643	C5B4G4	MexAM1_META2p0498	451875	452348	-	157	COG2110R	hypothetical protein
574644	C5B4G6	MexAM1_META2p0500	452985	453971	-	328	-	hypothetical protein
574644	C5B4G7	MexAM1_META2p0501	454020	455045	-	341	-	hypothetical protein
574645	C5B4H2	MexAM1_META2p0507	462999	464843	-	614	COG0608L	Single-stranded-DNA-specific exonuclease protein
574645	C5B4H3	MexAM1_META2p0508	464867	466660	-	597	COG0210L	putative DNA-dependent ATPase I and helicase II
574646	C5B4H4	MexAM1_META2p0509	466768	469842	-	1024	-	hypothetical protein
574646	C5B4H5	MexAM1_META2p0510	469842	470414	-	190	COG0847L	putative Exonuclease
574647	C5B4H7	MexAM1_META2p0512	473175	473966	-	263	COG1989NOU	putative Prepilin peptidase
574647	C5B4H8	MexAM1_META2p0513	473969	474838	-	289	-	hypothetical protein
574647	C5B4H9	MexAM1_META2p0514	474850	475884	-	344	-	hypothetical protein
574648	C5B4I3	MexAM1_META2p0518	477353	477832	+	159	-	hypothetical protein
574648	C5B4I4	MexAM1_META2p0519	477829	478410	+	193	-	hypothetical protein
574648	C5B4I5	MexAM1_META2p0520	478407	479237	+	276	-	hypothetical protein
574648	C5B4I6	MexAM1_META2p0521	479239	480288	+	349	-	hypothetical protein
574648	C5B4I7	MexAM1_META2p0522	480305	481492	+	395	-	hypothetical protein
574648	C5B4I8	MexAM1_META2p0523	481508	482782	+	424	-	hypothetical protein
574648	C5B4I9	MexAM1_META2p0524	482791	484461	+	556	COG0550L	putative DNA topoisomerase
574649	C5B4J3	MexAM1_META2p0528	487771	487995	-	74	-	hypothetical protein
574649	C5B4J4	MexAM1_META2p0529	488015	488866	-	283	-	hypothetical protein
574650	C5B4J6	MexAM1_META2p0531	490529	490879	-	116	-	hypothetical protein
574650	C5B4J7	MexAM1_META2p0532	490852	491724	-	290	COG2989S	hypothetical protein
574651	C5B4K3	MexAM1_META2p0538	498087	499265	-	392	COG1459NU	hypothetical protein
574651	C5B4K4	MexAM1_META2p0539	499270	499716	-	148	-	hypothetical protein
574651	C5B4K5	MexAM1_META2p0540	499713	501404	-	563	COG2804NU	putative Type II secretion system protein E
574651	C5B4K6	MexAM1_META2p0541	501416	501649	-	77	-	hypothetical protein
574651	C5B4K7	MexAM1_META2p0542	501657	502052	-	131	-	hypothetical protein
574651	C5B4K8	MexAM1_META2p0543	502049	502837	-	262	-	hypothetical protein
574651	C5B4K9	MexAM1_META2p0544	502834	504561	-	575	COG1450NU	hypothetical protein
574651	C5B4L0	MexAM1_META2p0545	504503	504985	-	160	-	hypothetical protein
574652	C5B4L1	MexAM1_META2p0546	505161	506651	+	496	-	hypothetical protein
574652	C5B4L2	MexAM1_META2p0547	506690	506941	+	83	-	hypothetical protein
574652	C5B4L3	MexAM1_META2p0548	506965	507885	+	306	-	hypothetical protein
574652	C5B4L4	MexAM1_META2p0549	507923	508837	+	304	-	hypothetical protein
574653	C5B4M3	MexAM1_META2p0558	515623	515892	+	89	-	hypothetical protein
574653	C5B4M4	MexAM1_META2p0559	515930	516199	+	89	-	hypothetical protein
574654	C5B4M5	MexAM1_META2p0560	516306	518759	+	817	-	hypothetical protein
574654	C5B4M6	MexAM1_META2p0561	518768	519214	+	148	-	hypothetical protein
574654	C5B4M7	MexAM1_META2p0562	519232	519624	+	130	-	hypothetical protein
574655	C5B4N0	MexAM1_META2p0565	522127	523188	+	353	-	hypothetical protein
574655	C5B4N1	MexAM1_META2p0566	523188	523469	+	93	-	hypothetical protein
574655	C5B4N2	MexAM1_META2p0567	523466	524647	+	393	COG0741M	hypothetical protein
574656	C5B4N4	MexAM1_META2p0569	526120	526527	+	135	-	hypothetical protein
574656	C5B4N5	MexAM1_META2p0570	526479	527000	+	173	-	hypothetical protein
574657	C5B4N6	MexAM1_META2p0571	527091	528671	+	526	COG3921S	hypothetical protein
574657	C5B4N7	MexAM1_META2p0572	528676	529350	+	224	-	hypothetical protein
574658	C5B4N9	MexAM1_META2p0574	531161	533845	-	894	COG0188L	DNA gyrase subunit A
574658	C5B4P0	MexAM1_META2p0575	533885	534415	-	176	COG1664M	hypothetical protein
574659	C5B4Q1	MexAM1_META2p0586	548122	548616	+	164	-	hypothetical protein
574659	C5B4Q2	MexAM1_META2p0587	548623	549312	+	229	-	hypothetical protein
574659	C5B4Q3	MexAM1_META2p0588	549326	549799	+	157	-	hypothetical protein
574660	C5B4Q4	MexAM1_META2p0589	549849	551198	-	449	COG0343J	hypothetical protein
574660	C5B4Q5	MexAM1_META2p0590	551195	551932	-	245	-	hypothetical protein
574660	C5B4Q6	MexAM1_META2p0591	551940	553436	-	498	-	hypothetical protein
574660	C5B4Q7	MexAM1_META2p0592	553437	553778	-	113	-	hypothetical protein
574660	C5B4Q8	MexAM1_META2p0593	553825	554586	-	253	COG0568K	putative RNA polymerase sigma factor protein (Sigma-70)
574661	C5B4Q9	MexAM1_META2p0594	554720	556927	-	735	COG5009M	putative penicillin-binding protein 1A
574661	C5B4R0	MexAM1_META2p0595	556924	557499	-	191	-	hypothetical protein
574661	C5B4R1	MexAM1_META2p0596	557552	558103	-	183	COG1846K	hypothetical protein
574662	C5B4R2	MexAM1_META2p0597	558330	559502	+	390	-	hypothetical protein
574662	C5B4R3	MexAM1_META2p0598	559533	560549	+	338	-	hypothetical protein
574662	C5B4R4	MexAM1_META2p0599	560566	562086	+	506	-	hypothetical protein
574663	C5B4R5	MexAM1_META2p0600	562467	564272	-	601	COG0018J	arginyl-tRNA synthetase
574663	C5B4R6	MexAM1_META2p0601	564269	565081	-	270	COG2129R	Metallophosphoesterase
574664	C5B4S0	MexAM1_META2p0605	567555	568220	-	221	-	hypothetical protein
574664	C5B4S1	MexAM1_META2p0606	568231	568653	-	140	-	hypothetical protein
574664	C5B4S2	MexAM1_META2p0607	568675	569352	-	225	COG0125F	thymidylate kinase
574664	C5B4S3	MexAM1_META2p0608	569349	569564	-	71	-	hypothetical protein
574665	C5B4S5	MexAM1_META2p0610	570317	571615	-	432	-	hypothetical protein
574665	C5B4S6	MexAM1_META2p0611	571636	572466	-	276	-	hypothetical protein
574666	C5B4T2	MexAM1_META2p0617	578459	579205	-	248	-	hypothetical protein
574666	C5B4T3	MexAM1_META2p0618	579202	580944	-	580	COG1199KL	hypothetical protein
574666	C5B4T4	MexAM1_META2p0619	580941	581453	-	170	COG1199KL	hypothetical protein
574666	C5B4T5	MexAM1_META2p0620	581453	582571	-	372	-	hypothetical protein
574666	C5B4T6	MexAM1_META2p0621	582586	583380	-	264	-	hypothetical protein
574666	C5B4T7	MexAM1_META2p0622	583367	584044	-	225	-	hypothetical protein
574667	C5B4T9	MexAM1_META2p0624	584310	585041	+	243	-	hypothetical protein
574667	C5B4U0	MexAM1_META2p0625	585053	585790	+	245	-	hypothetical protein
574668	C5B4U2	MexAM1_META2p0628	589481	589930	+	149	-	hypothetical protein
574668	C5B4U3	MexAM1_META2p0629	589944	590612	+	222	-	hypothetical protein
574669	C5B4U7	MexAM1_META2p0633	592999	593304	+	101	-	hypothetical protein
574669	C5B4U8	MexAM1_META2p0634	593366	593761	+	131	-	hypothetical protein
574670	C5B4V2	MexAM1_META2p0638	597205	597621	+	138	-	hypothetical protein
574670	C5B4V3	MexAM1_META2p0639	597576	597947	+	123	-	hypothetical protein
574671	C5B4V7	MexAM1_META2p0643	599630	600958	-	442	COG0389L	component of DNA polymerase V, subunit C
574671	C5B4V8	MexAM1_META2p0644	600971	601405	-	144	COG1974KT	component of DNA polymerase V, subunit D
574672	C5B4W0	MexAM1_META2p0646	602410	603108	+	232	-	hypothetical protein
574672	C5B4W1	MexAM1_META2p0647	603002	603271	+	89	-	hypothetical protein
574673	C5B4W8	MexAM1_META2p0653	612634	612894	-	86	-	hypothetical protein
574673	C5B4W9	MexAM1_META2p0654	612891	614144	-	417	COG3550R	hypothetical protein
574673	C5B4X0	MexAM1_META2p0655	614128	614448	-	106	COG1476K	hypothetical protein
574674	C5B4X3	MexAM1_META2p0658	615582	617039	+	485	-	hypothetical protein
574674	C5B4X4	MexAM1_META2p0659	617057	617887	+	276	-	hypothetical protein
574674	C5B4X5	MexAM1_META2p0660	617884	618984	+	366	-	hypothetical protein
574675	C5B4X9	MexAM1_META2p0664	625357	625596	-	79	-	hypothetical protein
574675	C5B4Y0	MexAM1_META2p0665	625566	626396	-	276	COG3680S	hypothetical protein
574676	C5B4Y3	MexAM1_META2p0668	629203	630330	-	375	COG0675L	transposase
574676	C5B4Y4	MexAM1_META2p0669	630381	631349	-	322	-	hypothetical protein
574677	C5B4Z0	MexAM1_META2p0675	637311	638117	+	268	-	hypothetical protein
574677	C5B4Z1	MexAM1_META2p0676	638066	639058	+	330	-	hypothetical protein
574678	C5B4Z4	MexAM1_META2p0679	643302	643823	-	173	-	hypothetical protein
574678	C5B4Z5	MexAM1_META2p0680	643836	644297	-	153	-	hypothetical protein
574678	C5B4Z6	MexAM1_META2p0681	644294	644713	-	139	-	hypothetical protein
574678	C5B4Z7	MexAM1_META2p0682	644713	645192	-	159	COG1859J	hypothetical protein
574678	C5B4Z8	MexAM1_META2p0683	645189	645770	-	193	COG2146PR	hypothetical protein
574679	C5B504	MexAM1_META2p0691	650337	650870	-	177	-	hypothetical protein
574679	C5B505	MexAM1_META2p0692	650892	651299	-	135	-	hypothetical protein
574680	C5B512	MexAM1_META2p0700	658150	658356	-	68	-	hypothetical protein
574680	C5B513	MexAM1_META2p0701	658402	660222	-	606	COG0824R	hypothetical protein
574681	C5B521	MexAM1_META2p0709	665137	665550	+	137	-	hypothetical protein
574681	C5B522	MexAM1_META2p0710	665554	667467	+	637	COG0419L	hypothetical protein
574681	C5B523	MexAM1_META2p0711	667464	668504	+	346	-	hypothetical protein
574682	C5B528	MexAM1_META2p0716	672514	672729	-	71	-	hypothetical protein
574682	C5B529	MexAM1_META2p0717	672740	673024	-	94	-	hypothetical protein
574683	C5B533	MexAM1_META2p0721	675772	676164	+	130	-	hypothetical protein
574683	C5B534	MexAM1_META2p0722	676182	676859	+	225	COG4570L	hypothetical protein
574683	C5B535	MexAM1_META2p0723	676856	677359	+	167	COG1376S	hypothetical protein
574684	C5B536	MexAM1_META2p0724	677393	678070	-	225	-	hypothetical protein
574684	C5B537	MexAM1_META2p0725	678099	678557	-	152	-	hypothetical protein
574685	C5B540	MexAM1_META2p0728	684866	686302	-	478	-	hypothetical protein
574685	C5B541	MexAM1_META2p0729	686320	687081	-	253	-	hypothetical protein
574685	C5B542	MexAM1_META2p0730	687098	688744	-	548	-	hypothetical protein
574685	C5B543	MexAM1_META2p0731	688761	689936	-	391	-	hypothetical protein
574685	C5B544	MexAM1_META2p0732	689941	690876	-	311	-	hypothetical protein
574685	C5B545	MexAM1_META2p0733	690873	691667	-	264	-	hypothetical protein
574686	C5B548	MexAM1_META2p0736	692704	694356	-	550	-	hypothetical protein
574686	C5B549	MexAM1_META2p0737	694372	695520	-	382	-	hypothetical protein
574687	C5B550	MexAM1_META2p0738	695658	698324	-	888	COG0550L	DNA topoisomerase III
574687	C5B551	MexAM1_META2p0739	698386	699225	-	279	-	hypothetical protein
574688	C5B553	MexAM1_META2p0741	699794	700822	-	342	-	hypothetical protein
574688	C5B554	MexAM1_META2p0742	700864	705153	-	1429	-	hypothetical protein
574689	C5B556	MexAM1_META2p0744	706593	706973	-	126	COG2204T	hypothetical protein
574689	C5B557	MexAM1_META2p0745	707028	709007	-	659	-	hypothetical protein
574689	C5B558	MexAM1_META2p0746	709004	709579	-	191	-	hypothetical protein
574689	C5B559	MexAM1_META2p0747	709596	710651	-	351	COG2805NU	putative Type II secretion system protein E
574689	C5B560	MexAM1_META2p0748	710651	711724	-	357	COG1459NU	putative type IV pilus biogenesis protein (BfpE)
574689	C5B561	MexAM1_META2p0749	711721	713715	-	664	COG2804NU	hypothetical protein
574689	C5B562	MexAM1_META2p0750	713753	714712	-	319	-	hypothetical protein
574689	C5B563	MexAM1_META2p0751	714716	716104	-	462	-	hypothetical protein
574689	C5B564	MexAM1_META2p0752	716112	717917	-	601	COG1450NU	putative type IVB pilus formation outer membrane protein
574689	C5B565	MexAM1_META2p0753	717940	718668	-	242	-	hypothetical protein
574689	C5B566	MexAM1_META2p0754	718665	719165	-	166	-	hypothetical protein
574690	C5B570	MexAM1_META2p0758	720847	721248	-	133	-	hypothetical protein
574690	C5B571	MexAM1_META2p0759	721265	721699	-	144	-	hypothetical protein
574691	C5B572	MexAM1_META2p0760	721771	722181	-	136	-	hypothetical protein
574691	C5B573	MexAM1_META2p0761	722178	722585	-	135	-	hypothetical protein
574692	C5B574	MexAM1_META2p0763	722811	724196	-	461	-	hypothetical protein
574692	C5B575	MexAM1_META2p0764	724219	725310	-	363	COG5527L	hypothetical protein
574693	C5B578	MexAM1_META2p0767	727056	728447	+	463	COG0270L	Site-specific DNA-methyltransferase
574693	C5B579	MexAM1_META2p0768	728463	729263	+	266	COG2771K	hypothetical protein
574694	C5B581	MexAM1_META2p0770	729935	730735	+	266	COG0760O	putative PpiC-type peptidyl-prolyl cis-trans isomerase
574694	C5B582	MexAM1_META2p0771	730747	731754	+	335	COG0270L	putative site-specific DNA-methyltransferase
574695	C5B585	MexAM1_META2p0775	733927	735024	-	365	COG4974L	putative site-specific integrase/recombinase
574695	C5B586	MexAM1_META2p0776	735068	735241	-	57	-	hypothetical protein
574696	C5B599	MexAM1_META2p0791	752159	752611	+	150	COG3727L	DNA mismatch endonuclease vsr
574696	C5B5A0	MexAM1_META2p0792	752671	752919	+	82	-	hypothetical protein
574697	C5B5A1	MexAM1_META2p0793	752998	753810	+	270	-	hypothetical protein
574697	C5B5A2	MexAM1_META2p0794	753807	754391	+	194	COG4186R	putative phosphoesterase or phosphohydrolase
574697	C5B5A3	MexAM1_META2p0795	754388	754906	+	172	-	hypothetical protein
574698	C5B5A5	MexAM1_META2p0797	755473	756627	-	384	-	hypothetical protein
574698	C5B5A6	MexAM1_META2p0798	756643	757323	-	226	-	hypothetical protein
574699	C5B5A7	MexAM1_META2p0799	757588	758550	+	320	-	hypothetical protein
574699	C5B5A8	MexAM1_META2p0800	758602	758931	+	109	-	hypothetical protein
574700	C5B5B1	MexAM1_META2p0804	760280	760963	-	227	-	hypothetical protein
574700	C5B5B2	MexAM1_META2p0805	761004	761324	-	106	-	hypothetical protein
574701	C5B5B6	MexAM1_META2p0810	763612	764433	+	273	-	hypothetical protein
574701	C5B5B7	MexAM1_META2p0811	764445	765365	+	306	COG4547H	hypothetical protein
574702	C5B5C2	MexAM1_META2p0816	769974	771929	+	651	-	Superfamily I DNA and RNA helicase, helicase subunits-like protein (N-terminal part)
574702	C5B5C3	MexAM1_META2p0817	771049	774396	+	1115	COG1112L	Superfamily I DNA and RNA helicase, helicase subunits-like protein (C-terminal part)
574702	C5B5C4	MexAM1_META2p0818	774393	775052	+	219	-	hypothetical protein
574703	C5B5C6	MexAM1_META2p0820	776216	776635	+	139	-	hypothetical protein
574703	C5B5C7	MexAM1_META2p0821	776647	777060	+	137	-	hypothetical protein
574704	C5B5C8	MexAM1_META2p0822	777064	777411	-	115	-	hypothetical protein
574704	C5B5C9	MexAM1_META2p0823	777408	777866	-	152	-	hypothetical protein
574705	C5B5D0	MexAM1_META2p0824	777976	778263	+	95	-	hypothetical protein
574705	C5B5D1	MexAM1_META2p0825	778263	778784	+	173	-	hypothetical protein
574705	C5B5D2	MexAM1_META2p0826	778797	779066	+	89	-	hypothetical protein
574706	C5B5D6	MexAM1_META2p0830	780951	781361	-	136	-	hypothetical protein
574706	C5B5D7	MexAM1_META2p0831	781380	781943	-	187	-	hypothetical protein
574707	C5B5E3	MexAM1_META2p0837	800005	801036	+	343	-	hypothetical protein
574707	C5B5E4	MexAM1_META2p0838	801050	801181	+	43	-	hypothetical protein
574708	C5B5F3	MexAM1_META2p0848	806823	807491	+	222	COG1479S	hypothetical protein
574708	C5B5F4	MexAM1_META2p0849	807499	808488	+	329	-	hypothetical protein
574709	C5B5F8	MexAM1_META2p0853	812131	812709	+	192	COG1670J	hypothetical protein
574709	C5B5F9	MexAM1_META2p0854	812706	813122	+	138	COG0456R	hypothetical protein
574710	C5B5G0	MexAM1_META2p0855	813338	813724	-	128	-	hypothetical protein
574710	C5B5G1	MexAM1_META2p0856	813750	814709	-	319	-	hypothetical protein
574711	C5B5G2	MexAM1_META2p0857	814781	815218	-	145	-	hypothetical protein
574711	C5B5G3	MexAM1_META2p0858	815232	816281	-	349	-	hypothetical protein
574711	C5B5G4	MexAM1_META2p0859	816302	817048	-	248	-	hypothetical protein
574712	C5B5G6	MexAM1_META2p0861	818412	818951	+	179	-	hypothetical protein
574712	C5B5G7	MexAM1_META2p0862	818988	819869	+	293	-	hypothetical protein
574713	C5B5G9	MexAM1_META2p0868	826042	826338	+	98	COG4297S	Twin-arginine translocation pathway signal precursor (fragment)
574713	C5B5H0	MexAM1_META2p0869	826372	827373	+	333	COG0667C	putative chaperone-associated ATPase
574713	C5B5H1	MexAM1_META2p0870	827436	828281	+	281	COG0656R	2,5-diketo-D-gluconate reductase
574714	C5B5H5	MexAM1_META2p0883	839184	840482	+	432	COG2010C	putative alcohol dehydrogenase cytochrome c subunit
574714	C5B5H6	MexAM1_META2p0884	840516	840977	+	153	COG2080C	putative dehydrogenase subunit
574714	C5B5H7	MexAM1_META2p0885	840970	843282	+	770	COG1529C	putative membrane-bound aldehyde dehydrogenase (pyrroloquinoline-quinone-linked)
574715	C5B5H8	MexAM1_META2p0887	843568	844389	-	273	COG1659S	putative bacteriocin protein
574715	C5B5H9	MexAM1_META2p0888	844382	845458	-	358	COG2837P	putative peroxidase family protein
574716	C5B5I2	MexAM1_META2p0892	848878	849147	-	89	-	hypothetical protein
574716	C5B5I3	MexAM1_META2p0893	849144	850046	-	300	COG0484O	putative cbpA-like protein
574717	C5B5I9	MexAM1_META2p0906	860508	860999	-	163	COG0071O	putative heat shock protein Hsp20
574717	C5B5J0	MexAM1_META2p0907	861020	861418	-	132	COG0071O	putative molecular chaperone small heat shock protein, hsp20 family
574717	C5B5J1	MexAM1_META2p0908	861433	861858	-	141	COG0071O	Heat shock protein Hsp20
574718	C5B5J2	MexAM1_META2p0909	862061	862492	+	143	COG1846K	putative Transcriptional regulator
574718	C5B5J3	MexAM1_META2p0910	862507	864339	+	610	COG0465O	protease, ATP-dependent zinc-metallo
574718	C5B5J4	MexAM1_META2p0911	864402	867296	+	964	COG0542O	protein disaggregation chaperone
574719	C5B5J5	MexAM1_META2p0912	867374	868546	+	390	COG1191K	hypothetical protein
574719	C5B5J6	MexAM1_META2p0913	868576	869190	+	204	COG3247S	hypothetical protein
574719	C5B5J7	MexAM1_META2p0914	869199	869402	+	67	-	hypothetical protein
574719	C5B5J8	MexAM1_META2p0915	869402	870022	+	206	-	hypothetical protein
574719	C5B5J9	MexAM1_META2p0916	870024	870587	+	187	-	hypothetical protein
574720	C5B5K5	MexAM1_META2p0927	877203	877508	-	101	COG3668R	hypothetical protein
574720	C5B5K6	MexAM1_META2p0928	877508	877774	-	88	COG3905K	hypothetical protein
574721	C5B5K9	MexAM1_META2p0938	885513	886682	-	389	COG1063ER	putative oxidoreductase, Zn-dependent and NAD(P)-binding
574721	C5B5L0	MexAM1_META2p0939	886695	887402	-	235	COG5637S	hypothetical protein
574722	C5B5M1	MexAM1_META2p0959	905350	905553	+	67	-	hypothetical protein
574722	C5B5M2	MexAM1_META2p0960	905535	906128	+	197	-	hypothetical protein
574723	C5B5M5	MexAM1_META2p0963	909016	909309	-	97	-	hypothetical protein
574723	C5B5M6	MexAM1_META2p0964	909372	909584	-	70	-	hypothetical protein
574724	C5B5N3	MexAM1_META2p0971	913402	916275	+	957	COG0749L	DNA polymerase I
574724	C5B5N4	MexAM1_META2p0972	916275	916529	+	84	-	hypothetical protein
574724	C5B5N5	MexAM1_META2p0973	916519	916773	+	84	-	hypothetical protein
574724	C5B5N6	MexAM1_META2p0974	916770	917363	+	197	-	hypothetical protein
574724	C5B5N7	MexAM1_META2p0975	917423	918139	+	238	-	hypothetical protein
574725	C5B5P2	MexAM1_META2p0980	920728	921510	+	260	COG0270L	putative DNA methyltransferase
574725	C5B5P3	MexAM1_META2p0981	921520	921939	+	139	COG0270L	hypothetical protein
574726	C5B5P5	MexAM1_META2p0983	922396	923148	+	250	-	hypothetical protein
574726	C5B5P6	MexAM1_META2p0984	923211	923576	+	121	-	hypothetical protein
574726	C5B5P7	MexAM1_META2p0985	923635	924081	+	148	COG0494LR	hypothetical protein
574727	C5B5P8	MexAM1_META2p0986	924147	924488	+	113	-	hypothetical protein
574727	C5B5P9	MexAM1_META2p0987	924533	925048	+	171	-	hypothetical protein
574728	C5B5Q0	MexAM1_META2p0988	925061	925639	-	192	-	hypothetical protein
574728	C5B5Q1	MexAM1_META2p0990	925647	926285	-	212	COG0563F	putative Adenylate kinase
574729	C5B5Q7	MexAM1_META2p0995	934201	935235	+	344	COG2255L	ATP-dependent DNA helicase, component of RuvABC resolvasome
574729	C5B5Q8	MexAM1_META2p0996	935237	935881	+	214	-	hypothetical protein
574730	C5B5R1	MexAM1_META2p0999	937602	938822	-	406	COG0104F	putative Adenylosuccinate synthase
574730	C5B5R2	MexAM1_META2p1000	938831	939523	-	230	-	hypothetical protein
574731	C5B5R4	MexAM1_META2p1003	940512	940958	+	148	-	hypothetical protein
574731	C5B5R5	MexAM1_META2p1005	940909	941157	+	82	-	hypothetical protein
574732	C5B5R6	MexAM1_META2p1006	941147	941542	-	131	COG0607P	hypothetical protein
574732	C5B5R7	MexAM1_META2p1007	941539	942450	-	303	COG0491R	beta-lactamase domain protein
574732	C5B5R8	MexAM1_META2p1008	942472	943281	-	269	-	putative permease
574732	C5B5R9	MexAM1_META2p1009	943278	943727	-	149	COG2391R	Predicted transporter component
574732	C5B5S0	MexAM1_META2p1010	943731	944156	-	141	-	putative transmembrane protein precursor
574733	C5B5S1	MexAM1_META2p1011	944410	944871	-	153	COG1416S	hypothetical protein
574733	C5B5S2	MexAM1_META2p1012	944858	945709	-	283	COG1376S	hypothetical protein
574733	C5B5S3	MexAM1_META2p1013	945706	946341	-	211	COG1651O	hypothetical protein
574733	C5B5S4	MexAM1_META2p1014	946379	948154	-	591	COG4232OC	putative thiol:disulfide interchange protein (cytochrome c biogenesis protein)
574734	C5B5S5	MexAM1_META2p1015	948261	948923	+	220	COG0745TK	DNA-binding response regulator in two-component regulatory system
574734	C5B5S6	MexAM1_META2p1016	948920	950236	+	438	COG0642T	integral membrane sensor signal transduction histidine kinase
574735	C5B5S8	MexAM1_META2p1018	950929	951624	-	231	COG1814S	putative nodulin-related protein
574735	C5B5S9	MexAM1_META2p1019	951630	952184	-	184	COG3038C	putative cytochrome B561
574736	C5B5T3	MexAM1_META2p1023	956106	957488	-	460	COG0642T	sensor histidine kinase
574736	C5B5T4	MexAM1_META2p1024	957481	958158	-	225	COG0745TK	DNA-binding response regulator in two-component regulatory system
574737	C5B5T5	MexAM1_META2p1025	958314	959717	+	467	COG0845M	hypothetical protein
574737	C5B5T6	MexAM1_META2p1026	959725	962862	+	1045	COG3696P	RND divalent metal cation efflux transporter CzcA
574738	C5B5U4	MexAM1_META2p1043	976078	976770	-	230	-	hypothetical protein
574738	C5B5U5	MexAM1_META2p1044	976778	978091	-	437	-	hypothetical protein
574739	C5B5W2	MexAM1_META2p1064	992785	995025	-	746	COG1201R	putative DEAD/DEAH box helicase domain protein
574739	C5B5W3	MexAM1_META2p1065	995022	995426	-	134	-	hypothetical protein
574740	C5B5Y2	MexAM1_META2p1087	1015202	1017286	+	694	COG0419L	hypothetical protein
574740	C5B5Y3	MexAM1_META2p1088	1017286	1018830	+	514	-	hypothetical protein
574741	C5B5Y5	MexAM1_META2p1090	1019953	1021650	+	565	COG0466O	hypothetical protein
574741	C5B5Y6	MexAM1_META2p1091	1021647	1021892	+	81	-	hypothetical protein
574741	C5B5Y7	MexAM1_META2p1092	1021877	1022485	+	202	-	hypothetical protein
574741	C5B5Y8	MexAM1_META2p1093	1022463	1023290	+	275	-	hypothetical protein
574741	C5B5Y9	MexAM1_META2p1094	1023293	1023847	+	184	-	hypothetical protein
574741	C5B5Z0	MexAM1_META2p1095	1023857	1024189	+	110	-	hypothetical protein
574742	C5B5Z2	MexAM1_META2p1097	1025402	1027291	-	629	COG1479S	hypothetical protein
574742	C5B5Z3	MexAM1_META2p1098	1027261	1029525	-	754	COG2176L	Protein with DNA-directed DNA polymerase-like domain
574743	C5B5Z4	MexAM1_META2p1099	1029808	1030542	+	244	-	hypothetical protein
574743	C5B5Z5	MexAM1_META2p1100	1030559	1031785	+	408	-	hypothetical protein
574744	C5B5Z6	MexAM1_META2p1101	1031991	1034627	+	878	-	hypothetical protein
574744	C5B5Z7	MexAM1_META2p1102	1034627	1037977	+	1116	COG1074L	putative helicase (ATP-dependent exodeoxyribonuclease, subunit A)
574744	C5B5Z8	MexAM1_META2p1103	1037992	1038321	+	109	-	hypothetical protein
574745	C5B603	MexAM1_META2p1111	1042983	1044251	-	422	COG2072P	hypothetical protein
574745	C5B604	MexAM1_META2p1112	1044289	1044561	-	90	-	hypothetical protein
574745	C5B605	MexAM1_META2p1113	1044563	1045738	-	391	COG0438M	putative mannosyltransferase/glycosyltransferase
574745	C5B606	MexAM1_META2p1114	1045735	1046733	-	332	COG2144R	hypothetical protein
574745	C5B607	MexAM1_META2p1115	1046730	1047275	-	181	-	hypothetical protein
574745	C5B608	MexAM1_META2p1116	1047272	1048405	-	377	COG2516R	putative oxidoreductase
574745	C5B609	MexAM1_META2p1117	1048329	1049405	-	358	COG0388R	Nitrilase
574745	C5B610	MexAM1_META2p1118	1049489	1049971	-	160	-	hypothetical protein
574746	C5B613	MexAM1_META2p1122	1052823	1053830	-	335	COG1294C	cytochrome bd-quinol oxidase subunit II
574746	C5B614	MexAM1_META2p1123	1053841	1055259	-	472	COG1271C	putative cytochrome bd-quinol oxidase subunit I (QxtA-like)
574746	C5B615	MexAM1_META2p1124	1055306	1056532	-	408	COG0156H	5-aminolevulinate synthase
574747	C5B618	MexAM1_META2p1127	1058729	1059643	+	304	COG1275P	potassium-tellurite ethidium and proflavin transporter
574747	C5B619	MexAM1_META2p1128	1059679	1060185	+	168	COG3474C	Cytochrome c family protein
574748	C5B621	MexAM1_META2p1131	1061230	1062510	-	426	COG0025P	putative sodium/hydrogen exchanger
574748	C5B622	MexAM1_META2p1132	1062535	1062798	-	87	-	hypothetical protein
574748	C5B623	MexAM1_META2p1133	1062849	1063358	-	169	-	Ion transport domain protein, C-terminal
574748	C5B624	MexAM1_META2p1134	1062862	1063626	-	254	-	Iron transport domain protein, N-terminal
574749	C5B630	MexAM1_META2p1140	1068012	1068350	-	112	-	hypothetical protein
574749	C5B631	MexAM1_META2p1141	1068358	1069020	-	220	COG2197TK	DNA-binding response regulator in two-component regulatory system wtih UhpB
574749	C5B632	MexAM1_META2p1142	1069040	1071112	-	690	COG4585T	hypothetical protein
574750	C5B635	MexAM1_META2p1145	1072084	1072710	-	208	-	hypothetical protein
574750	C5B636	MexAM1_META2p1146	1072780	1073202	-	140	-	hypothetical protein
574751	C5B643	MexAM1_META2p1157	1077599	1078519	-	306	-	hypothetical protein
574751	C5B644	MexAM1_META2p1158	1078516	1079685	-	389	-	hypothetical protein
574752	C5B649	MexAM1_META2p1163	1086247	1087158	+	303	-	hypothetical protein
574752	C5B650	MexAM1_META2p1164	1087160	1087465	+	101	-	hypothetical protein
574753	C5B652	MexAM1_META2p1167	1088228	1088347	+	39	-	hypothetical protein
574753	C5B653	MexAM1_META2p1168	1088310	1088570	+	86	-	hypothetical protein
574753	C5B654	MexAM1_META2p1169	1088594	1088905	+	103	-	hypothetical protein
574754	C5B657	MexAM1_META2p1173	1089871	1090188	+	105	-	hypothetical protein
574754	C5B658	MexAM1_META2p1174	1090185	1091150	+	321	-	hypothetical protein
574755	C5B661	MexAM1_META2p1179	1093646	1093951	+	101	-	hypothetical protein
574755	C5B662	MexAM1_META2p1180	1093951	1094175	+	74	-	hypothetical protein
574755	C5B663	MexAM1_META2p1181	1094172	1094777	+	201	-	hypothetical protein
574755	C5B664	MexAM1_META2p1182	1094777	1095064	+	95	-	hypothetical protein
574755	C5B665	MexAM1_META2p1183	1095095	1095550	+	151	-	hypothetical protein
574756	C5B672	MexAM1_META2p1190	1100140	1105398	+	1752	COG1205R	DEAD/DEAH box helicase domain protein
574756	C5B673	MexAM1_META2p1191	1105395	1108154	+	919	COG0553KL	Helicase domain protein
574756	C5B674	MexAM1_META2p1192	1108154	1112143	+	1329	-	putative type II DNA modification enzyme
574756	C5B675	MexAM1_META2p1193	1112140	1112946	+	268	COG3440V	putative restriction endonuclease
574757	C5B680	MexAM1_META2p1210	1125000	1125995	+	331	COG0697GER	hypothetical protein
574757	C5B681	MexAM1_META2p1211	1126021	1127037	+	338	COG0604CR	NADPH quinone oxidoreductase, Zinc-containing alcohol dehydrogenase superfamily
574758	C5B683	MexAM1_META2p1213	1127541	1128443	-	300	COG0583K	LysR family transcriptional regulator
574758	C5B684	MexAM1_META2p1214	1128509	1129255	-	248	COG1376S	hypothetical protein
574759	C5B686	MexAM1_META2p1216	1130353	1130775	+	140	-	hypothetical protein
574759	C5B687	MexAM1_META2p1217	1130772	1131719	+	315	COG0657I	putative alpha/beta hydrolase domain protein
574760	C5B690	MexAM1_META2p1220	1133819	1134928	+	369	COG3386G	hypothetical protein
574760	C5B691	MexAM1_META2p1221	1134941	1135378	+	145	COG0662G	hypothetical protein
574761	C5B692	MexAM1_META2p1222	1135515	1135757	+	80	-	hypothetical protein
574761	C5B693	MexAM1_META2p1223	1135770	1136912	+	380	COG3386G	hypothetical protein
574762	C5B696	MexAM1_META2p1226	1138897	1139640	+	247	COG1028IQR	Short-chain dehydrogenase/reductase
574762	C5B697	MexAM1_META2p1227	1139618	1140007	+	129	-	hypothetical protein
574762	C5B698	MexAM1_META2p1228	1140053	1140166	+	37	-	hypothetical protein
574763	C5B6A0	MexAM1_META2p1230	1141030	1141839	+	269	COG3638P	phosphonate ABC transporter ATP-binding protein
574763	C5B6A1	MexAM1_META2p1231	1141852	1142724	+	290	COG3221P	putative phosphonate transport system substrate-binding protein
574763	C5B6A2	MexAM1_META2p1232	1142728	1143561	+	277	COG3639P	putative phosphate permease component of ATP-dependent phosphate uptake system
574763	C5B6A3	MexAM1_META2p1233	1143570	1144589	+	339	COG1052CHR	Phosphonate dehydrogenase (NAD-dependent phosphite dehydrogenase)
574763	C5B6A4	MexAM1_META2p1234	1144617	1145486	+	289	COG0583K	putative transcriptional regulator
574764	C5B6A7	MexAM1_META2p1237	1147813	1148850	+	345	COG4313C	hypothetical protein
574764	C5B6A8	MexAM1_META2p1238	1148904	1149350	+	148	-	hypothetical protein
574765	C5B6A9	MexAM1_META2p1239	1149477	1150382	-	301	COG5361S	hypothetical protein
574765	C5B6B0	MexAM1_META2p1240	1150330	1150569	-	79	COG5361S	hypothetical protein
574766	C5B6B1	MexAM1_META2p1252	1159762	1160418	+	218	-	hypothetical protein
574766	C5B6B2	MexAM1_META2p1253	1160422	1162251	+	609	-	hypothetical protein
574767	C5B6B3	MexAM1_META2p1254	1162779	1163063	+	94	-	hypothetical protein
574767	C5B6B4	MexAM1_META2p1255	1163077	1163676	+	199	COG5483S	hypothetical protein
574768	C5B6B7	MexAM1_META2p1258	1164775	1165269	+	164	-	hypothetical protein
574768	C5B6B8	MexAM1_META2p1259	1165315	1165812	+	165	-	hypothetical protein
574769	C5B6C3	MexAM1_META2p1264	1168762	1170102	+	446	-	hypothetical protein
574769	C5B6C4	MexAM1_META2p1265	1170117	1170653	+	178	-	hypothetical protein
574769	C5B6C5	MexAM1_META2p1266	1170678	1171364	+	228	-	hypothetical protein
574770	C5B6C6	MexAM1_META2p1267	1171420	1172406	+	328	-	hypothetical protein
574770	C5B6C7	MexAM1_META2p1268	1172403	1172657	+	84	-	hypothetical protein
574771	C5B6C8	MexAM1_META2p1269	1172726	1174030	+	434	-	hypothetical protein
574771	C5B6C9	MexAM1_META2p1270	1174035	1174478	+	147	-	hypothetical protein
574772	C5B6D1	MexAM1_META2p1272	1174959	1175243	-	94	-	hypothetical protein
574772	C5B6D2	MexAM1_META2p1273	1175267	1175614	-	115	-	hypothetical protein
574773	C5B6D3	MexAM1_META2p1274	1175745	1176686	-	313	COG2253S	hypothetical protein
574773	C5B6D4	MexAM1_META2p1275	1176689	1177354	-	221	COG5340K	hypothetical protein
574774	C5B6D7	MexAM1_META2p1278	1178138	1178761	+	207	-	hypothetical protein
574774	C5B6D8	MexAM1_META2p1279	1178821	1179507	+	228	-	hypothetical protein
574775	C5B6E0	MexAM1_META2p1281	1180010	1181206	+	398	COG0175EH	hypothetical protein
574775	C5B6E1	MexAM1_META2p1282	1181223	1181819	+	198	-	hypothetical protein
574776	C5B6E9	MexAM1_META2p1290	1186705	1186938	-	77	-	hypothetical protein
574776	C5B6F0	MexAM1_META2p1291	1186946	1187614	-	222	COG0164L	ribonuclease HII, degrades RNA of DNA-RNA hybrids
574776	C5B6F1	MexAM1_META2p1292	1187625	1187873	-	82	-	hypothetical protein
574776	C5B6F2	MexAM1_META2p1293	1187870	1188079	-	69	-	hypothetical protein
574776	C5B6F3	MexAM1_META2p1294	1188076	1189272	-	398	COG4639R	putative Metal dependent phosphohydrolase
574776	C5B6F4	MexAM1_META2p1295	1189311	1189790	-	159	-	hypothetical protein
574776	C5B6F5	MexAM1_META2p1296	1189815	1190708	-	297	-	eukaryotic DNA ligase III-like protein
574777	C5B6F6	MexAM1_META2p1297	1190856	1191239	-	127	-	hypothetical protein
574777	C5B6F7	MexAM1_META2p1298	1191271	1191624	-	117	-	hypothetical protein
574777	C5B6F8	MexAM1_META2p1299	1191621	1191986	-	121	-	hypothetical protein
574777	C5B6F9	MexAM1_META2p1300	1192045	1192947	-	300	-	hypothetical protein
574778	C5B6G5	MexAM1_META2p1309	1198963	1199469	-	168	-	hypothetical protein
574778	C5B6G6	MexAM1_META2p1310	1199483	1199935	-	150	COG3766S	hypothetical protein
574779	C5B6G8	MexAM1_META2p1312	1203406	1205121	+	571	COG4618R	putative type I secretion system ATPase
574779	C5B6G9	MexAM1_META2p1313	1205121	1206416	+	431	-	putative HlyD family secretion protein
574779	C5B6H0	MexAM1_META2p1314	1206518	1208557	+	679	COG0642T	putative Sensory/regulatory protein rpfC
574779	C5B6H1	MexAM1_META2p1315	1208616	1209122	+	168	-	hypothetical protein
574780	C5B6H2	MexAM1_META2p1316	1209234	1210160	+	308	-	hypothetical protein
574780	C5B6H3	MexAM1_META2p1317	1210165	1210698	+	177	-	hypothetical protein
574781	C5B6H5	MexAM1_META2p1319	1211551	1213146	+	531	COG0568K	putative RNA polymerase, sigma 70 (sigma D) factor
574781	C5B6H6	MexAM1_META2p1320	1213205	1214818	+	537	COG1357S	hypothetical protein
574781	C5B6H7	MexAM1_META2p1321	1214845	1215225	+	126	-	hypothetical protein
574782	C5B6H9	MexAM1_META2p1323	1216608	1217120	+	170	COG4520M	putative 17 kDa surface antigen precursor
574782	C5B6I0	MexAM1_META2p1324	1217099	1217497	+	132	-	hypothetical protein
574782	C5B6I1	MexAM1_META2p1325	1217461	1217823	+	120	-	hypothetical protein
574783	C5B6I2	MexAM1_META2p1326	1217792	1218358	-	188	COG4333S	hypothetical protein
574783	C5B6I3	MexAM1_META2p1327	1218363	1218734	-	123	-	hypothetical protein
574784	C5B6I6	MexAM1_META2p1330	1220969	1221856	+	295	COG1651O	hypothetical protein
574784	C5B6I7	MexAM1_META2p1331	1221864	1225304	+	1146	COG1196D	chromosome segregation-like (SMC) protein
574785	C5B6I8	MexAM1_META2p1332	1225688	1226341	+	217	-	hypothetical protein
574785	C5B6I9	MexAM1_META2p1333	1226396	1227469	+	357	-	hypothetical protein
574785	C5B6J0	MexAM1_META2p1334	1227466	1228593	+	375	-	hypothetical protein
574785	C5B6J1	MexAM1_META2p1335	1228590	1229726	+	378	-	hypothetical protein
574785	C5B6J2	MexAM1_META2p1336	1229723	1230835	+	370	-	hypothetical protein
574785	C5B6J3	MexAM1_META2p1337	1230832	1231962	+	376	-	hypothetical protein
574785	C5B6J4	MexAM1_META2p1338	1231959	1233149	+	396	-	hypothetical protein
574786	C5B6J6	MexAM1_META2p1340	1234446	1234706	+	86	-	hypothetical protein
574786	C5B6J7	MexAM1_META2p1341	1234703	1235824	+	373	-	hypothetical protein
574786	C5B6J8	MexAM1_META2p1342	1235821	1236867	+	348	-	hypothetical protein
574786	C5B6J9	MexAM1_META2p1343	1236864	1237919	+	351	-	hypothetical protein
574786	C5B6K0	MexAM1_META2p1344	1237916	1238974	+	352	-	hypothetical protein
574786	C5B6K1	MexAM1_META2p1345	1238971	1239990	+	339	-	hypothetical protein
574786	C5B6K2	MexAM1_META2p1346	1239975	1240157	+	60	-	hypothetical protein
574786	C5B6K3	MexAM1_META2p1347	1240154	1241257	+	367	-	hypothetical protein
574786	C5B6K4	MexAM1_META2p1348	1241254	1242315	+	353	-	hypothetical protein
574786	C5B6K5	MexAM1_META2p1349	1242312	1243403	+	363	-	hypothetical protein
574787	C5B6K6	MexAM1_META2p1350	1243523	1244005	+	160	-	hypothetical protein
574787	C5B6K7	MexAM1_META2p1351	1244009	1244473	+	154	-	hypothetical protein
574787	C5B6K8	MexAM1_META2p1352	1244470	1245477	+	335	-	hypothetical protein
574788	C5B6K9	MexAM1_META2p1353	1245485	1246243	-	252	COG1413C	hypothetical protein
574788	C5B6L0	MexAM1_META2p1354	1246297	1247388	-	363	-	hypothetical protein
574789	C5B6L2	MexAM1_META2p1356	1248046	1248681	+	211	-	hypothetical protein
574789	C5B6L3	MexAM1_META2p1357	1248718	1249278	+	186	COG1386K	hypothetical protein
574790	C5B6L4	MexAM1_META2p1358	1249369	1250121	+	250	-	hypothetical protein
574790	C5B6L5	MexAM1_META2p1359	1250144	1251253	+	369	-	hypothetical protein
574790	C5B6L6	MexAM1_META2p1360	1251305	1251934	+	209	-	hypothetical protein
574790	C5B6L7	MexAM1_META2p1361	1251931	1252266	+	111	-	hypothetical protein
574790	C5B6L8	MexAM1_META2p1362	1252101	1252607	+	168	-	hypothetical protein
574791	C5B6M2	MexAM1_META2p1366	1256240	1256578	+	112	-	hypothetical protein
574791	C5B6M3	MexAM1_META2p1367	1256578	1257009	+	143	-	hypothetical protein
574791	C5B6M4	MexAM1_META2p1368	1257006	1257608	+	200	-	hypothetical protein
574791	C5B6M5	MexAM1_META2p1369	1257663	1258898	+	411	-	hypothetical protein
574792	C5B6M6	MexAM1_META2p1371	1259030	1259698	-	222	-	hypothetical protein
574792	C5B6M7	MexAM1_META2p1372	1259748	1260092	-	114	-	hypothetical protein
574792	C5B6M8	MexAM1_META2p1373	1260089	1260532	-	147	-	hypothetical protein
2600674	C5B3B2	MexAM1_META2p0001	5	817	+	270	COG0466O	putative ATPase
2600675	C5B3B3	MexAM1_META2p0002	1068	2375	+	435	-	hypothetical protein
2600676	C5B3B6	MexAM1_META2p0006	4950	5534	+	194	-	hypothetical protein
2600677	C5B3C5	MexAM1_META2p0016	30182	30886	+	234	-	hypothetical protein
2600678	C5B3C6	MexAM1_META2p0017	31061	32884	+	607	COG2124Q	putative cytochrome P450
2600679	C5B3C7	MexAM1_META2p0021	34645	37704	+	1019	COG0209F	ribonucleoside-diphosphate reductase
2600680	C5B3C8	MexAM1_META2p0022	37876	38805	+	309	-	hypothetical protein
2600681	C5B3C9	MexAM1_META2p0023	38929	39435	-	168	COG2204T	putative response regulator receiver (CheY-like protein)
2600682	C5B3D0	MexAM1_META2p0024	39621	40178	-	185	COG1432S	hypothetical protein
2600683	C5B3D1	MexAM1_META2p0025	40420	41343	-	307	-	hypothetical protein
2600684	C5B3D2	MexAM1_META2p0026	41415	41948	-	177	-	hypothetical protein
2600685	C5B3D5	MexAM1_META2p0029	44126	45127	+	333	-	hypothetical protein
2600686	C5B3D6	MexAM1_META2p0030	45166	45423	+	85	-	hypothetical protein
2600687	C5B3D7	MexAM1_META2p0031	45908	46480	-	190	-	hypothetical protein
2600688	C5B3E3	MexAM1_META2p0037	49198	49971	+	257	-	hypothetical protein
2600689	C5B3G5	MexAM1_META2p0060	70140	70346	-	68	-	hypothetical protein
2600690	C5B3G6	MexAM1_META2p0064	72260	72817	+	185	COG2204T	Signal receiver domain protein
2600691	C5B3G9	MexAM1_META2p0067	78631	78921	+	96	-	hypothetical protein
2600692	C5B3H0	MexAM1_META2p0068	78649	78759	-	36	-	hypothetical protein
2600693	C5B3H1	MexAM1_META2p0069	79236	80003	+	255	-	hypothetical protein
2600694	C5B3H2	MexAM1_META2p0070	80014	80451	-	145	-	hypothetical protein
2600695	C5B3H3	MexAM1_META2p0071	80735	81349	+	204	-	hypothetical protein
2600696	C5B3H4	MexAM1_META2p0072	81450	81806	+	118	-	hypothetical protein
2600697	C5B3H5	MexAM1_META2p0073	82155	84206	+	683	-	hypothetical protein
2600698	C5B3H6	MexAM1_META2p0074	84264	84335	-	23	-	hypothetical protein
2600699	C5B3H7	MexAM1_META2p0075	84551	85450	-	299	COG0514L	ATP-dependent DNA helicase (fragment)
2600700	C5B3H8	MexAM1_META2p0078	85814	86239	-	141	-	hypothetical protein
2600701	C5B3H9	MexAM1_META2p0081	86446	86862	+	138	-	hypothetical protein
2600702	C5B3I0	MexAM1_META2p0082	87090	87527	+	145	-	hypothetical protein
2600703	C5B3I7	MexAM1_META2p0089	94363	96792	+	809	COG2217P	putative cation transporting P-type ATPase
2600704	C5B3I8	MexAM1_META2p0090	97103	97579	+	158	COG3019R	hypothetical protein
2600705	C5B3I9	MexAM1_META2p0091	97643	97834	-	63	-	hypothetical protein
2600706	C5B3J7	MexAM1_META2p0099	103021	103323	-	100	COG1937S	hypothetical protein
2600707	C5B3J8	MexAM1_META2p0100	103670	103981	+	103	COG2608P	hypothetical protein
2600708	C5B3J9	MexAM1_META2p0101	104280	105572	+	430	-	hypothetical protein
2600709	C5B3K0	MexAM1_META2p0103	106023	107480	+	485	-	hypothetical protein
2600710	C5B3K3	MexAM1_META2p0106	108758	109606	-	282	COG2217P	putative cation transporting P-type ATPase (fragment)
2600711	C5B3K4	MexAM1_META2p0107	109694	110446	-	250	COG0741M	hypothetical protein
2600712	C5B3K5	MexAM1_META2p0108	110520	110852	-	110	-	hypothetical protein
2600713	C5B3K6	MexAM1_META2p0110	110939	111370	-	143	-	hypothetical protein
2600714	C5B3L1	MexAM1_META2p0116	118047	118448	-	133	-	hypothetical protein
2600715	C5B3L2	MexAM1_META2p0117	119056	119370	+	104	-	hypothetical protein
2600716	C5B3L3	MexAM1_META2p0118	119470	119688	+	72	-	hypothetical protein
2600717	C5B3L4	MexAM1_META2p0119	119728	120000	+	90	-	hypothetical protein
2600718	C5B3L7	MexAM1_META2p0122	121715	121930	-	71	-	hypothetical protein
2600719	C5B3M0	MexAM1_META2p0125	122816	123043	+	75	-	hypothetical protein
2600720	C5B3K6	MexAM1_META2p0127	123939	124370	+	143	-	hypothetical protein
2600721	C5B3M5	MexAM1_META2p0131	128097	128381	+	94	COG5569S	hypothetical protein
2600722	C5B3M6	MexAM1_META2p0132	128453	129157	+	234	COG5569S	hypothetical protein
2600723	C5B3M7	MexAM1_META2p0133	129263	129901	+	212	-	hypothetical protein
2600724	C5B3M8	MexAM1_META2p0135	130035	130415	+	126	-	hypothetical protein
2600725	C5B3M9	MexAM1_META2p0136	131357	131668	-	103	-	hypothetical protein
2600726	C5B3N0	MexAM1_META2p0137	132158	132823	+	221	-	hypothetical protein
2600727	C5B3N4	MexAM1_META2p0141	136071	136283	+	70	-	hypothetical protein
2600728	C5B3N5	MexAM1_META2p0142	136331	137077	-	248	COG0431R	arsenical resistance protein ArsH
2600729	C5B3P2	MexAM1_META2p0149	140861	141133	+	90	-	hypothetical protein
2600730	C5B3P3	MexAM1_META2p0154	143577	144257	-	226	COG1595K	RNA polymerase, sigma-24 subunit, ECF subfamily
2600731	C5B3P4	MexAM1_META2p0155	144738	146327	-	529	COG3177S	Filamentation induced by cAMP protein Fic
2600732	C5B3P5	MexAM1_META2p0156	146772	147254	-	160	-	hypothetical protein
2600733	C5B3P8	MexAM1_META2pCDS149610D	149610	149789	+	59	-	hypothetical protein
2600734	C5B3P9	MexAM1_META2p0163	150286	151521	-	411	COG3659M	Carbohydrate-selective porin OprB
2600735	C5B3Q2	MexAM1_META2p0166	153794	154000	+	68	-	hypothetical protein
2600736	C5B3Q5	MexAM1_META2p0170	156399	156653	+	84	-	hypothetical protein
2600737	C5B3Q6	MexAM1_META2p0171	157216	157407	+	63	-	hypothetical protein
2600738	C5B3Q7	MexAM1_META2p0172	157752	158123	+	123	-	hypothetical protein
2600739	C5B3R3	MexAM1_META2p0178	164901	165155	+	84	-	hypothetical protein
2600740	C5B3R4	MexAM1_META2p0179	165394	165534	+	46	-	hypothetical protein
2600741	C5B3R5	MexAM1_META2p0180	165531	167075	-	514	COG3673S	hypothetical protein
2600742	C5B3R6	MexAM1_META2p0181	167278	168018	-	246	-	hypothetical protein
2600743	C5B3R7	MexAM1_META2p0182	168206	168472	+	88	-	hypothetical protein
2600744	C5B3R8	MexAM1_META2p0183	168870	169118	-	82	-	hypothetical protein
2600745	C5B3R9	MexAM1_META2p0189	172439	172675	+	78	-	hypothetical protein
2600746	C5B3S2	MexAM1_META2p0192	173810	174010	+	66	-	hypothetical protein
2600747	C5B3S5	MexAM1_META2p0199	178573	179019	+	148	-	hypothetical protein
2600748	C5B3S6	MexAM1_META2p0200	179043	179231	-	62	-	Cytochrome biogenesis protein (fragment)
2600749	C5B3S7	MexAM1_META2p0201	179372	180445	-	357	COG3034S	hypothetical protein
2600750	C5B3T0	MexAM1_META2p0204	183348	183749	+	133	COG0789K	putative transcriptional regulator, MerR family
2600751	C5B3T1	MexAM1_META2p0205	183982	184230	-	82	-	hypothetical protein
2600752	C5B3T2	MexAM1_META2p0206	184426	186846	-	806	COG2217P	putative cation transporting P-type ATPase
2600753	C5B3T9	MexAM1_META2p0213	193761	194240	-	159	-	hypothetical protein
2600754	C5B3U0	MexAM1_META2p0214	194332	194544	-	70	COG2608P	CopP metal-binding protein, putative exported protein
2600755	C5B3U1	MexAM1_META2p0215	194991	195665	+	224	-	hypothetical protein
2600756	C5B3U4	MexAM1_META2p0221	201804	201998	+	64	-	hypothetical protein
2600757	C5B3U5	MexAM1_META2p0222	202689	203093	+	134	-	hypothetical protein
2600758	C5B3U6	MexAM1_META2p0226	205893	206162	-	89	-	hypothetical protein
2600759	C5B3U7	MexAM1_META2p0232	211131	211493	+	120	-	hypothetical protein
2600760	C5B3U8	MexAM1_META2p0236	213809	214144	+	111	-	hypothetical protein
2600761	C5B3V3	MexAM1_META2p0241	217436	217948	-	170	-	hypothetical protein
2600762	C5B3V4	MexAM1_META2p0242	218118	218522	-	134	COG0262H	putative dihydrofolate reductase
2600763	C5B3V5	MexAM1_META2p0243	218575	220911	-	778	-	hypothetical protein
2600764	C5B3V6	MexAM1_META2p0244	221174	222301	-	375	COG0675L	putative transposase
2600765	C5B3V7	MexAM1_META2p0245	222614	223081	-	155	-	hypothetical protein
2600766	C5B3V8	MexAM1_META2p0246	223330	224076	+	248	-	hypothetical protein
2600767	C5B3W4	MexAM1_META2p0252	226022	227050	+	342	-	hypothetical protein
2600768	C5B3W5	MexAM1_META2p0253	227239	227544	+	101	COG1395K	putative transcriptional regulator
2600769	C5B3W6	MexAM1_META2p0254	227541	228887	+	448	COG3550R	HipA-like protein
2600770	C5B3W7	MexAM1_META2p0255	228985	229635	-	216	COG3672S	hypothetical protein
2600771	C5B3X2	MexAM1_META2p0260	231710	231970	+	86	-	hypothetical protein
2600772	C5B3X3	MexAM1_META2p0262	232281	232691	+	136	-	hypothetical protein
2600773	C5B3X4	MexAM1_META2p0261	232838	232954	+	38	-	hypothetical protein
2600774	C5B3X5	MexAM1_META2p0263	232972	233328	-	118	-	hypothetical protein
2600775	C5B3X6	MexAM1_META2p0264	233653	233844	-	63	-	hypothetical protein
2600776	C5B3X7	MexAM1_META2pCDS234392R	234389	234844	-	151	-	hypothetical protein
2600777	C5B3X8	MexAM1_META2p0266	237886	239886	+	666	COG3209M	hypothetical protein
2600778	C5B3Y1	MexAM1_META2p0282	253385	253795	+	136	-	hypothetical protein
2600779	C5B3Y2	MexAM1_META2p0283	254137	254211	+	24	-	hypothetical protein
2600780	C5B3Y3	MexAM1_META2p0284	254364	254531	+	55	-	hypothetical protein
2600781	C5B3Y6	MexAM1_META2p0288	258172	260253	+	693	COG1450NU	putative General secretion protein D
2600782	C5B3Y7	MexAM1_META2p0289	260994	261482	-	162	-	General secretion pathway protein G
2600783	C5B3Y8	MexAM1_META2p0295	265092	265790	+	232	-	hypothetical protein
2600784	C5B3Y9	MexAM1_META2p0296	267458	268060	-	200	-	hypothetical protein
2600785	C5B3Z0	MexAM1_META2p0297	268570	268773	+	67	-	hypothetical protein
2600786	C5B3Z4	MexAM1_META2p0301	270520	271116	+	198	COG4957	putative transcriptional regulator, MucR family
2600787	C5B3Z9	MexAM1_META2p0307	274624	274833	-	69	-	hypothetical protein
2600788	C5B400	MexAM1_META2p0308	274906	275058	-	50	-	methyl-accepting chemotaxis receptor/sensory transducer with PAS domain (fragment)
2600789	C5B401	MexAM1_META2p0309	275151	275477	-	108	-	hypothetical protein
2600790	C5B402	MexAM1_META2p0311	275928	276617	-	229	-	hypothetical protein
2600791	C5B403	MexAM1_META2p0312	276926	277369	-	147	-	hypothetical protein
2600792	C5B410	MexAM1_META2p0319	280340	281383	+	347	-	hypothetical protein
2600793	C5B411	MexAM1_META2p0320	281471	281938	-	155	-	hypothetical protein
2600794	C5B417	MexAM1_META2p0326	284037	284855	-	272	-	hypothetical protein
2600795	C5B418	MexAM1_META2p0327	285018	286154	+	378	COG0717F	2'-deoxycytidine 5'-triphosphate deaminase
2600796	C5B419	MexAM1_META2p0328	286382	286615	+	77	-	hypothetical protein
2600797	C5B420	MexAM1_META2p0329	286696	287064	-	122	-	hypothetical protein
2600798	C5B421	MexAM1_META2p0330	287237	287683	+	148	-	hypothetical protein
2600799	C5B427	MexAM1_META2p0337	289381	289797	-	138	-	hypothetical protein
2600800	C5B428	MexAM1_META2p0338	289838	290578	-	246	-	hypothetical protein
2600801	C5B429	MexAM1_META2p0339	290682	291173	-	163	-	hypothetical protein
2600802	C5B430	MexAM1_META2p0340	291389	291505	+	38	-	hypothetical protein
2600803	C5B431	MexAM1_META2p0344	293896	294393	+	165	-	hypothetical protein
2600804	C5B434	MexAM1_META2p0348	296093	296560	-	155	-	hypothetical protein
2600805	C5B435	MexAM1_META2p0349	296708	297121	+	137	-	hypothetical protein
2600806	C5B436	MexAM1_META2p0350	297152	297841	-	229	-	hypothetical protein
2600807	C5B437	MexAM1_META2p0351	298528	298698	-	56	-	hypothetical protein
2600808	C5B438	MexAM1_META2p0355	303559	304371	+	270	-	hypothetical protein
2600809	C5B443	MexAM1_META2p0361	308503	308790	-	95	-	hypothetical protein
2600810	C5B444	MexAM1_META2p0362	308677	309531	+	284	COG0583K	Transcriptional regulator
2600811	C5B445	MexAM1_META2p0363	309858	310571	-	237	COG0431R	NADPH-dependent FMN reductase
2600812	C5B451	MexAM1_META2p0369	314800	316167	+	455	COG3673S	Peptidoglycan binding domain protein
2600813	C5B454	MexAM1_META2p0375	321772	322479	-	235	-	hypothetical protein
2600814	C5B455	MexAM1_META2p0376	322671	323546	+	291	-	hypothetical protein
2600815	C5B456	MexAM1_META2p0380	325726	325905	+	59	COG0703E	hypothetical protein
2600816	C5B457	MexAM1_META2p0382	326143	327489	-	448	-	hypothetical protein
2600817	C5B458	MexAM1_META2p0388	331384	332079	+	231	-	hypothetical protein
2600818	C5B459	MexAM1_META2p0389	332117	332806	-	229	-	hypothetical protein
2600819	C5B460	MexAM1_META2p0390	332896	333153	+	85	-	hypothetical protein
2600820	C5B464	MexAM1_META2p0394	335808	335894	+	28	-	hypothetical protein
2600821	C5B465	MexAM1_META2p0395	336052	336168	+	38	-	hypothetical protein
2600822	C5B466	MexAM1_META2p0396	336207	337529	-	440	COG0863L	putative DNA methylase N-4/N-6
2600823	C5B471	MexAM1_META2p0401	342356	343504	+	382	-	hypothetical protein
2600824	C5B472	MexAM1_META2p0402	343632	344225	+	197	-	hypothetical protein
2600825	C5B473	MexAM1_META2p0403	344334	345314	-	326	-	hypothetical protein
2600826	C5B478	MexAM1_META2p0408	348015	348332	-	105	-	hypothetical protein
2600827	C5B479	MexAM1_META2p0409	348476	348646	+	56	-	hypothetical protein
2600828	C5B483	MexAM1_META2p0413	350230	350697	-	155	-	hypothetical protein
2600829	C5B484	MexAM1_META2p0414	350764	350970	-	68	-	hypothetical protein
2600830	C5B485	MexAM1_META2p0415	352751	362455	-	3234	-	hypothetical protein
2600831	C5B486	MexAM1_META2p0416	362548	362928	-	126	-	hypothetical protein
2600832	C5B492	MexAM1_META2p0422	371726	372769	-	347	-	hypothetical protein
2600833	C5B493	MexAM1_META2p0423	373887	374234	-	115	-	hypothetical protein
2600834	C5B4B3	MexAM1_META2p0443	393428	393796	+	122	-	hypothetical protein
2600835	C5B4C2	MexAM1_META2p0452	401493	401843	-	116	-	hypothetical protein
2600836	C5B4D0	MexAM1_META2p0461	414397	415077	-	226	COG1011R	putative Hydrolase (HAD superfamily)
2600837	C5B4D1	MexAM1_META2p0462	415228	415788	+	186	COG0703E	putative Shikimate kinase
2600838	C5B4D2	MexAM1_META2p0463	416082	416522	+	146	-	hypothetical protein
2600839	C5B4D3	MexAM1_META2p0464	417085	418095	-	336	COG0598P	putative metal ion transporter
2600840	C5B4D4	MexAM1_META2p0465	418168	418377	-	69	-	hypothetical protein
2600841	C5B4D5	MexAM1_META2p0466	418321	419820	+	499	COG3659M	hypothetical protein
2600842	C5B4F6	MexAM1_META2p0490	443169	443804	+	211	-	hypothetical protein
2600843	C5B4F7	MexAM1_META2p0491	443863	444822	-	319	-	hypothetical protein
2600844	C5B4F8	MexAM1_META2p0492	444851	445408	+	185	-	hypothetical protein
2600845	C5B4F9	MexAM1_META2p0493	445544	445819	-	91	-	hypothetical protein
2600846	C5B4G2	MexAM1_META2p0496	450900	451175	+	91	-	hypothetical protein
2600847	C5B4G5	MexAM1_META2p0499	452435	452998	+	187	-	hypothetical protein
2600848	C5B4G8	MexAM1_META2p0502	455184	455996	+	270	-	hypothetical protein
2600849	C5B4G9	MexAM1_META2p0504	456549	460865	-	1438	-	hypothetical protein
2600850	C5B4H0	MexAM1_META2p0505	461019	461876	+	285	-	hypothetical protein
2600851	C5B4H1	MexAM1_META2p0506	461891	462598	-	235	-	hypothetical protein
2600852	C5B4H6	MexAM1_META2p0511	470501	473095	-	864	COG0507L	putative Helicase, RecD/TraA family
2600853	C5B4I0	MexAM1_META2p0515	475973	476479	+	168	-	hypothetical protein
2600854	C5B4I1	MexAM1_META2p0516	476546	476815	-	89	COG3750S	hypothetical protein
2600855	C5B4I2	MexAM1_META2p0517	477022	477252	-	76	-	hypothetical protein
2600856	C5B4J0	MexAM1_META2p0525	484594	484944	+	116	-	hypothetical protein
2600857	C5B4J1	MexAM1_META2p0526	485144	486172	-	342	COG1475K	putative replication protein B
2600858	C5B4J2	MexAM1_META2p0527	486169	487446	-	425	COG1192D	putative replication protein A
2600859	C5B4J5	MexAM1_META2p0530	488968	490443	+	491	COG2925L	putative Exodeoxyribonuclease I
2600860	C5B4J8	MexAM1_META2p0533	491788	492816	-	342	-	hypothetical protein
2600861	C5B4J9	MexAM1_META2p0534	492947	493915	-	322	COG4957	hypothetical protein
2600862	C5B4K0	MexAM1_META2p0535	494413	496041	+	542	-	hypothetical protein
2600863	C5B4K1	MexAM1_META2p0536	496401	496829	-	142	-	hypothetical protein
2600864	C5B4K2	MexAM1_META2p0537	497272	497778	-	168	-	hypothetical protein
2600865	C5B4L5	MexAM1_META2pCDS509485D	509485	510375	+	296	-	hypothetical protein
2600866	C5B4L6	MexAM1_META2p0551	510463	510807	+	114	-	hypothetical protein
2600867	C5B4L7	MexAM1_META2p0552	510768	511577	-	269	COG3637M	hypothetical protein
2600868	C5B4L8	MexAM1_META2p0553	511742	512767	-	341	COG4188R	hypothetical protein
2600869	C5B4L9	MexAM1_META2p0554	512888	513235	+	115	-	hypothetical protein
2600870	C5B4M0	MexAM1_META2p0555	513242	513853	-	203	-	hypothetical protein
2600871	C5B4M1	MexAM1_META2p0556	513954	514577	+	207	COG3108S	hypothetical protein
2600872	C5B4M2	MexAM1_META2p0557	514756	515538	+	260	-	hypothetical protein
2600873	C5B4M8	MexAM1_META2p0563	519626	520666	-	346	COG4974L	putative phage-related integrase/recombinase
2600874	C5B4M9	MexAM1_META2p0564	521320	522045	+	241	-	hypothetical protein
2600875	C5B4N3	MexAM1_META2p0568	524934	525896	-	320	-	hypothetical protein
2600876	C5B4N8	MexAM1_META2p0573	529465	531081	+	538	COG0402FR	hypothetical protein
2600877	C5B4P1	MexAM1_META2p0576	534559	535713	+	384	COG0270L	putative site-specific DNA-methyltransferase
2600878	C5B4P2	MexAM1_META2p0577	535721	536566	-	281	-	hypothetical protein
2600879	C5B4P3	MexAM1_META2p0578	536741	539191	-	816	COG0187L	DNA gyrase, subunit B
2600880	C5B4P4	MexAM1_META2p0579	539352	539807	+	151	-	hypothetical protein
2600881	C5B4P5	MexAM1_META2p0580	539813	540637	-	274	COG0484O	putative curved DNA-binding protein
2600882	C5B4P6	MexAM1_META2p0581	540770	542077	+	435	-	hypothetical protein
2600883	C5B4P7	MexAM1_META2p0582	542134	542814	+	226	COG1651O	hypothetical protein
2600884	C5B4P8	MexAM1_META2p0583	542822	543844	-	340	-	hypothetical protein
2600885	C5B4P9	MexAM1_META2p0584	543954	546554	+	866	COG0507L	putative Helicase, RecD/TraA family
2600886	C5B4Q0	MexAM1_META2p0585	546636	547979	-	447	-	hypothetical protein
2600887	C5B4R7	MexAM1_META2p0602	565267	565503	+	78	-	hypothetical protein
2600888	C5B4R8	MexAM1_META2p0603	565517	565981	-	154	-	hypothetical protein
2600889	C5B4R9	MexAM1_META2p0604	566265	567434	+	389	-	hypothetical protein
2600890	C5B4S4	MexAM1_META2p0609	569684	570301	+	205	-	hypothetical protein
2600891	C5B4S7	MexAM1_META2p0612	572725	574581	+	618	-	hypothetical protein
2600892	C5B4S8	MexAM1_META2p0613	574775	575263	+	162	-	hypothetical protein
2600893	C5B4S9	MexAM1_META2p0614	575273	576034	-	253	-	hypothetical protein
2600894	C5B4T0	MexAM1_META2p0615	576229	576999	+	256	-	hypothetical protein
2600895	C5B4T1	MexAM1_META2p0616	577285	577650	-	121	-	hypothetical protein
2600896	C5B4T8	MexAM1_META2p0623	584262	585098	-	278	-	hypothetical protein
2600897	C5B4U1	MexAM1_META2p0627	587391	589322	-	643	-	hypothetical protein
2600898	C5B4U4	MexAM1_META2p0630	590965	591123	+	52	-	hypothetical protein
2600899	C5B4U5	MexAM1_META2p0631	591213	591545	+	110	-	hypothetical protein
2600900	C5B4U6	MexAM1_META2p0632	591606	592694	-	362	-	hypothetical protein
2600901	C5B4U9	MexAM1_META2p0635	594102	594542	+	146	-	hypothetical protein
2600902	C5B4V0	MexAM1_META2p0636	594711	595805	-	364	COG2206T	putative metal dependent phosphohydrolase (HD domain)
2600903	C5B4V1	MexAM1_META2p0637	595993	596667	+	224	-	hypothetical protein
2600904	C5B4V4	MexAM1_META2p0640	598114	598401	+	95	-	hypothetical protein
2600905	C5B4V5	MexAM1_META2p0641	598572	598688	-	38	-	hypothetical protein
2600906	C5B4V6	MexAM1_META2p0642	598723	599622	+	299	-	hypothetical protein
2600907	C5B4V9	MexAM1_META2p0645	601758	602249	+	163	COG4957	putative transcriptional regulator MucR
2600908	C5B4W2	MexAM1_META2p0648	603410	603652	-	80	-	hypothetical protein
2600909	C5B4W3	MexAM1_META2pCDS603974R	603971	604225	-	84	-	hypothetical protein
2600910	C5B4W4	MexAM1_META2p0649	604230	605366	+	378	COG3063NU	hypothetical protein
2600911	C5B4W5	MexAM1_META2p0650	605602	605748	+	48	-	hypothetical protein
2600912	C5B4W6	MexAM1_META2p0651	605964	606188	+	74	-	hypothetical protein
2600913	C5B4W7	MexAM1_META2p0652	606457	612552	+	2031	COG5184DZ	hypothetical protein
2600914	C5B4X1	MexAM1_META2p0656	614656	614859	+	67	-	hypothetical protein
2600915	C5B4X2	MexAM1_META2p0657	614844	615227	-	127	-	hypothetical protein
2600916	C5B4X6	MexAM1_META2p0661	619385	620245	+	286	-	hypothetical protein
2600917	C5B4X7	MexAM1_META2p0662	620563	624141	+	1192	-	hypothetical protein
2600918	C5B4X8	MexAM1_META2p0663	624923	625279	-	118	-	hypothetical protein
2600919	C5B4Y1	MexAM1_META2p0666	626540	628411	-	623	COG4469R	hypothetical protein
2600920	C5B4Y2	MexAM1_META2p0667	628618	629085	+	155	-	hypothetical protein
2600921	C5B4Y5	MexAM1_META2p0670	631418	632608	-	396	-	hypothetical protein
2600922	C5B4Y6	MexAM1_META2p0671	632688	633155	+	155	-	hypothetical protein
2600923	C5B4Y7	MexAM1_META2p0672	633319	634200	+	293	-	putative porin
2600924	C5B4Y8	MexAM1_META2p0673	634495	635046	+	183	-	hypothetical protein
2600925	C5B4Y9	MexAM1_META2p0674	635480	637117	-	545	-	hypothetical protein
2600926	C5B4Z2	MexAM1_META2p0677	639036	639767	-	243	-	hypothetical protein
2600927	C5B4Z3	MexAM1_META2p0678	639882	643100	-	1072	COG0642T	putative multi-sensor hybrid Histidine kinase
2600928	C5B4Z9	MexAM1_META2p0684	645976	646518	+	180	-	hypothetical protein
2600929	C5B500	MexAM1_META2p0687	648319	648918	+	199	-	hypothetical protein
2600930	C5B501	MexAM1_META2p0688	648926	649156	-	76	-	hypothetical protein
2600931	C5B502	MexAM1_META2p0689	649331	649900	+	189	-	hypothetical protein
2600932	C5B503	MexAM1_META2p0690	650002	650184	-	60	-	hypothetical protein
2600933	Q0GK56	MexAM1_META2p0693	651409	652029	-	206	COG3916TQ	N-acyl-L-homoserine lactone synthetase MsaI
2600934	C5B507	MexAM1_META2p0694	652199	652927	-	242	COG2197TK	LuxR type transcriptional regulator
2600935	C5B508	MexAM1_META2p0696	653121	653687	-	188	-	hypothetical protein
2600936	C5B509	MexAM1_META2p0697	653809	654504	-	231	COG0745TK	two component transcriptional regulator, winged helix family
2600937	C5B510	MexAM1_META2p0698	654573	656246	-	557	-	hypothetical protein
2600938	C5B511	MexAM1_META2p0699	656410	658074	-	554	-	hypothetical protein
2600939	C5B514	MexAM1_META2p0702	660577	660978	-	133	-	hypothetical protein
2600940	C5B515	MexAM1_META2p0703	661142	661429	-	95	-	hypothetical protein
2600941	C5B516	MexAM1_META2p0704	661614	662081	+	155	-	hypothetical protein
2600942	C5B517	MexAM1_META2p0705	662197	663384	-	395	-	hypothetical protein
2600943	C5B518	MexAM1_META2p0706	663529	663921	+	130	-	hypothetical protein
2600944	C5B519	MexAM1_META2p0707	664116	664418	+	100	COG5531B	hypothetical protein
2600945	C5B520	MexAM1_META2p0708	664508	664690	-	60	-	hypothetical protein
2600946	C5B524	MexAM1_META2p0712	668527	669489	-	320	-	hypothetical protein
2600947	C5B525	MexAM1_META2p0713	669609	670046	+	145	-	hypothetical protein
2600948	C5B526	MexAM1_META2p0714	670121	671395	+	424	-	hypothetical protein
2600949	C5B527	MexAM1_META2p0715	671392	672315	-	307	COG3437KT	hypothetical protein
2600950	C5B530	MexAM1_META2p0718	673166	673873	+	235	-	hypothetical protein
2600951	C5B531	MexAM1_META2p0719	673870	674598	-	242	COG4957	hypothetical protein
2600952	C5B532	MexAM1_META2p0720	674956	675702	-	248	COG0847L	DNA polymerase III epsilon subunit
2600953	C5B538	MexAM1_META2p0726	678623	680746	-	707	COG0210L	putative DNA helicase II
2600954	C5B539	MexAM1_META2p0727	680912	684862	+	1316	COG0587L	DNA polymerase III, alpha subunit
2600955	C5B546	MexAM1_META2p0734	691797	692345	+	182	-	hypothetical protein
2600956	C5B547	MexAM1_META2p0735	692493	692693	+	66	-	hypothetical protein
2600957	C5B552	MexAM1_META2p0740	699397	699774	+	125	-	hypothetical protein
2600958	C5B555	MexAM1_META2p0743	705235	706434	-	399	-	hypothetical protein
2600959	C5B567	MexAM1_META2p0755	719372	719560	-	62	-	hypothetical protein
2600960	C5B568	MexAM1_META2p0756	719645	720448	-	267	-	hypothetical protein
2600961	C5B569	MexAM1_META2p0757	720450	720872	+	140	COG0776L	putative integration host factor
2600962	C5B576	MexAM1_META2p0765	725639	726487	-	282	COG1525L	hypothetical protein
2600963	C5B577	MexAM1_META2p0766	726620	726991	+	123	COG5352	hypothetical protein
2600964	C5B580	MexAM1_META2p0769	729276	729812	-	178	COG5352	hypothetical protein
2600965	C5B583	MexAM1_META2p0773	731956	733068	-	370	-	hypothetical protein
2600966	C5B584	MexAM1_META2p0774	733240	733713	+	157	-	hypothetical protein
2600967	C5B588	MexAM1_META2p0778	735606	736013	+	135	-	hypothetical protein
2600968	C5B589	MexAM1_META2pCDS736176R	736173	736784	-	203	-	hypothetical protein
2600969	C5B590	MexAM1_META2p0780	736739	737473	+	244	-	hypothetical protein
2600970	C5B591	MexAM1_META2p0783	739277	739678	+	133	COG1476K	putative DNA-binding protein
2600971	C5B592	MexAM1_META2p0784	740127	740861	+	244	-	hypothetical protein
2600972	C5B593	MexAM1_META2p0785	741060	741623	-	187	-	hypothetical protein
2600973	C5B594	MexAM1_META2p0786	741772	742023	+	83	-	hypothetical protein
2600974	C5B595	MexAM1_META2p0787	742036	742308	-	90	-	hypothetical protein
2600975	C5B596	MexAM1_META2p0788	742537	750987	+	2816	-	hypothetical protein
2600976	C5B597	MexAM1_META2p0789	751393	751680	+	95	COG0797M	a minor lipoprotein (fragment)
2600977	C5B598	MexAM1_META2p0790	751685	752083	-	132	-	hypothetical protein
2600978	C5B5A4	MexAM1_META2p0796	754903	755394	-	163	-	hypothetical protein
2600979	C5B5A9	MexAM1_META2p0801	759032	759544	-	170	-	hypothetical protein
2600980	C5B5B0	MexAM1_META2p0802	759613	760008	+	131	-	hypothetical protein
2600981	C5B5B3	MexAM1_META2p0806	761397	761981	-	194	COG5018R	hypothetical protein
2600982	C5B5B4	MexAM1_META2p0807	761875	762399	+	174	-	hypothetical protein
2600983	C5B5B5	MexAM1_META2p0809	762501	763541	+	346	COG3437KT	putative response regulator (rpfG)
2600984	C5B5B8	MexAM1_META2p0812	765373	765735	-	120	-	hypothetical protein
2600985	C5B5B9	MexAM1_META2p0813	766461	767093	+	210	-	hypothetical protein
2600986	C5B5C0	MexAM1_META2p0814	767097	767948	-	283	COG3904S	hypothetical protein
2600987	C5B5C1	MexAM1_META2p0815	768255	769874	+	539	COG1357S	hypothetical protein
2600988	C5B5C5	MexAM1_META2p0819	775128	776156	+	342	-	hypothetical protein
2600989	C5B5D3	MexAM1_META2p0827	779205	779603	+	132	-	hypothetical protein
2600990	C5B5D4	MexAM1_META2p0828	779627	779920	-	97	-	hypothetical protein
2600991	C5B5D5	MexAM1_META2p0829	780032	780946	+	304	-	hypothetical protein
2600992	C5B5D8	MexAM1_META2p0832	782045	783478	+	477	-	hypothetical protein
2600993	C5B5D9	MexAM1_META2p0833	783488	784834	-	448	-	hypothetical protein
2600994	C5B5E0	MexAM1_META2p0834	784950	785915	+	321	-	hypothetical protein
2600995	C5B5E1	MexAM1_META2p0835	786018	786707	+	229	-	hypothetical protein
2600996	C5B5E2	MexAM1_META2p0836	786872	799891	+	4339	-	hypothetical protein
2600997	C5B5E5	MexAM1_META2p0839	801247	801855	-	202	-	hypothetical protein
2600998	C5B5E6	MexAM1_META2p0840	801926	802825	+	299	-	hypothetical protein
2600999	C5B5E7	MexAM1_META2p0841	802841	803587	-	248	-	putative Metallophosphoesterase
2601000	C5B5E8	MexAM1_META2p0842	803646	803927	-	93	-	hypothetical protein
2601001	C5B5E9	MexAM1_META2p0843	804032	804682	-	216	-	hypothetical protein
2601002	C5B5F0	MexAM1_META2p0844	804847	805431	+	194	-	hypothetical protein
2601003	C5B5F1	MexAM1_META2p0845	805476	806309	-	277	-	hypothetical protein
2601004	C5B5F2	MexAM1_META2p0847	806345	806707	-	120	-	hypothetical protein
2601005	C5B5F5	MexAM1_META2p0850	808626	809852	+	408	COG0389L	DNA polymerase IV
2601006	C5B5F6	MexAM1_META2p0851	809974	810495	+	173	-	hypothetical protein
2601007	C5B5F7	MexAM1_META2p0852	810533	811939	-	468	-	hypothetical protein
2601008	C5B5G5	MexAM1_META2p0860	817117	818328	-	403	-	hypothetical protein
2601009	C5B5G8	MexAM1_META2p0863	820803	821786	+	327	COG0464O	AAA superfamily ATPase
2601010	C5B5H2	MexAM1_META2p0871	828418	828975	+	185	COG0431R	flavin-dependent oxidoreductase, putative chromate reductase
2601011	C5B5H3	MexAM1_META2p0872	829044	829649	-	201	-	hypothetical protein
2601012	C5B5H4	MexAM1_META2p0882	838467	839075	+	202	-	hypothetical protein
2601013	C5B5I0	MexAM1_META2p0890	845712	845942	-	76	COG3798S	hypothetical protein
2601014	C5B5I1	MexAM1_META2p0891	846069	848684	-	871	COG0542O	putative ATP-dependent protease ATP-binding subunit
2601015	C5B5I4	MexAM1_META2p0894	850269	852056	-	595	COG0443O	chaperone Hsp70 in DNA biosynthesis/cell division
2601016	C5B5I7	MexAM1_META2p0902	856660	857886	+	408	COG3829KT	Transcriptional regulatory protein (zraR)
2601017	C5B5I8	MexAM1_META2p0905	859902	860345	-	147	-	hypothetical protein
2601018	C5B5K0	MexAM1_META2p0918	871471	872385	+	304	-	hypothetical protein
2601019	C5B5K1	MexAM1_META2p0919	872488	873375	+	295	-	hypothetical protein
2601020	C5B5K2	MexAM1_META2p0923	875466	875867	+	133	COG3505U	putative TraG conjugal transfer transmembrane protein
2601021	C5B5K3	MexAM1_META2p0924	876179	876475	-	98	-	hypothetical protein
2601022	C5B5K4	MexAM1_META2p0925	876512	877135	-	207	COG1192D	putative ATPase, ParA type
2601023	C5B5K7	MexAM1_META2p0929	878045	878464	-	139	-	putative replicating protein RepA
2601024	C5B5K8	MexAM1_META2p0937	884470	885309	-	279	COG0656R	putative oxidoreductase
2601025	C5B5L1	MexAM1_META2p0940	887992	888432	-	146	COG3118O	thioredoxin
2601026	C5B5L2	MexAM1_META2p0941	888782	889408	-	208	COG3247S	hypothetical protein
2601027	C5B5L3	MexAM1_META2p0946	892893	894761	+	622	-	hypothetical protein
2601028	C5B5L4	MexAM1_META2p0950	895474	895683	+	69	-	hypothetical protein
2601029	C5B5L5	MexAM1_META2p0952	896084	898156	+	690	COG0557K	hypothetical protein
2601030	C5B5L6	MexAM1_META2p0953	898153	899679	-	508	-	hypothetical protein
2601031	C5B5L7	MexAM1_META2p0955	899906	900796	+	296	COG2771K	hypothetical protein
2601032	C5B5L8	MexAM1_META2p0956	900846	901643	+	265	COG2771K	hypothetical protein
2601033	C5B5L9	MexAM1_META2p0957	901640	902905	-	421	-	hypothetical protein
2601034	C5B5M0	MexAM1_META2p0958	903083	905272	+	729	COG0258L	hypothetical protein
2601035	C5B5M3	MexAM1_META2p0961	906135	907220	-	361	-	hypothetical protein
2601036	C5B5M4	MexAM1_META2p0962	907338	908885	-	515	COG0358L	DNA primase
2601037	C5B5M7	MexAM1_META2p0965	909637	910218	-	193	COG0456R	putative acetyltransferase
2601038	C5B5M8	MexAM1_META2p0966	910301	910618	+	105	-	hypothetical protein
2601039	C5B5M9	MexAM1_META2p0967	910626	911423	-	265	-	hypothetical protein
2601040	C5B5N0	MexAM1_META2p0968	911512	911856	-	114	-	hypothetical protein
2601041	C5B5N1	MexAM1_META2p0969	911979	912608	+	209	-	hypothetical protein
2601042	C5B5N2	MexAM1_META2p0970	912652	913275	+	207	-	hypothetical protein
2601043	C5B5N8	MexAM1_META2p0976	918521	918799	+	92	-	hypothetical protein
2601044	C5B5N9	MexAM1_META2p0977	918780	919097	-	105	-	hypothetical protein
2601045	C5B5P0	MexAM1_META2p0978	919223	919798	+	191	-	hypothetical protein
2601046	C5B5P1	MexAM1_META2p0979	919824	920471	-	215	-	hypothetical protein
2601047	C5B5P4	MexAM1_META2p0982	922040	922306	+	88	-	hypothetical protein
2601048	C5B5Q2	MexAM1_META2p0989	926310	928025	+	571	-	hypothetical protein
2601049	C5B5Q3	MexAM1_META2p0991	928191	930260	+	689	COG0642T	putative Periplasmic sensor hybrid histidine kinase precursor
2601050	C5B5Q4	MexAM1_META2p0992	930257	932395	-	712	COG0272L	DNA ligase, NAD(+)-dependent
2601051	C5B5Q5	MexAM1_META2p0993	932508	933002	-	164	-	hypothetical protein
2601052	C5B5Q6	MexAM1_META2p0994	933192	934088	+	298	-	hypothetical protein
2601053	C5B5Q9	MexAM1_META2p0997	935945	936343	+	132	-	hypothetical protein
2601054	C5B5R0	MexAM1_META2p0998	936422	937582	+	386	-	hypothetical protein
2601055	C5B5R3	MexAM1_META2p1002	940067	940261	+	64	-	hypothetical protein
2601056	C5B5S7	MexAM1_META2p1017	950242	950565	-	107	COG0640K	putative DNA-binding transcriptional regulator
2601057	C5B5T0	MexAM1_META2p1020	952246	953049	-	267	COG0783P	putative DNA-binding ferritin-like protein
2601058	C5B5T1	MexAM1_META2p1021	953252	955546	-	764	COG0376P	catalase/hydroperoxidase HPI(I)
2601059	C5B5T2	MexAM1_META2p1022	955581	955760	+	59	-	hypothetical protein
2601060	C5B5T7	MexAM1_META2p1028	962981	963124	+	47	-	hypothetical protein
2601061	C5B5T8	MexAM1_META2p1029	963246	963947	-	233	COG1595K	RNA polymerase ECF-type sigma factor
2601062	C5B5T9	MexAM1_META2p1034	968305	968697	-	130	-	hypothetical protein
2601063	C5B5U0	MexAM1_META2p1037	970110	972299	+	729	COG1961L	hypothetical protein
2601064	C5B5U1	MexAM1_META2p1039	973030	973848	-	272	COG0784T	hypothetical protein
2601065	C5B5U2	MexAM1_META2p1041	974191	975252	-	353	COG0484O	hypothetical protein
2601066	C5B5U3	MexAM1_META2p1042	975383	976081	+	232	COG1051F	hypothetical protein
2601067	C5B5U6	MexAM1_META2p1045	978225	978950	-	241	-	hypothetical protein
2601068	C5B5U7	MexAM1_META2p1046	979171	979818	+	215	-	hypothetical protein
2601069	C5B5U8	MexAM1_META2p1047	979896	980849	+	317	-	hypothetical protein
2601070	C5B5U9	MexAM1_META2p1048	980855	981586	-	243	-	hypothetical protein
2601071	C5B5V0	MexAM1_META2p1050	981982	982680	+	232	-	hypothetical protein
2601072	C5B5V1	MexAM1_META2p1051	982732	983364	-	210	COG4723S	hypothetical protein
2601073	C5B5V2	MexAM1_META2p1052	983634	984161	+	175	-	hypothetical protein
2601074	C5B5V3	MexAM1_META2p1053	984177	985265	-	362	-	hypothetical protein
2601075	C5B5V4	MexAM1_META2p1054	985505	986176	+	223	-	hypothetical protein
2601076	C5B5V5	MexAM1_META2p1055	986179	986502	-	107	-	hypothetical protein
2601077	C5B5V6	MexAM1_META2p1057	986699	986836	+	45	-	hypothetical protein
2601078	C5B5V7	MexAM1_META2p1058	986951	987994	+	347	COG0180J	Tryptophanyl-tRNA synthetase (Tryptophan--tRNA ligase) (TrpRS)
2601079	C5B5V8	MexAM1_META2p1059	988143	988649	+	168	-	hypothetical protein
2601080	C5B5V9	MexAM1_META2p1060	988717	989631	+	304	COG1024I	enoyl-CoA hydratase
2601081	C5B5W0	MexAM1_META2p1061	989637	991529	-	630	COG5001T	putative diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor(s)
2601082	C5B5W1	MexAM1_META2p1062	991717	992391	-	224	-	hypothetical protein
2601083	C5B5W4	MexAM1_META2p1066	995621	995944	+	107	-	hypothetical protein
2601084	C5B5W5	MexAM1_META2p1067	995955	996203	-	82	-	hypothetical protein
2601085	C5B5W6	MexAM1_META2p1068	996345	996608	+	87	-	hypothetical protein
2601086	C5B5W7	MexAM1_META2p1069	996658	997755	-	365	-	hypothetical protein
2601087	C5B5W8	MexAM1_META2p1070	997826	998356	-	176	-	hypothetical protein
2601088	C5B5W9	MexAM1_META2p1071	998590	999357	+	255	-	hypothetical protein
2601089	C5B5X0	MexAM1_META2p1072	999519	1000106	-	195	COG1651O	hypothetical protein
2601090	C5B5X1	MexAM1_META2p1073	1000230	1000964	+	244	-	hypothetical protein
2601091	C5B5X2	MexAM1_META2p1074	1000987	1001556	-	189	-	hypothetical protein
2601092	C5B5X3	MexAM1_META2p1075	1001683	1002762	-	359	COG2199T	putative GGDEF family protein
2601093	C5B5X4	MexAM1_META2p1076	1003248	1004411	+	387	-	hypothetical protein
2601094	C5B5X5	MexAM1_META2p1080	1008761	1008895	+	44	-	hypothetical protein
2601095	C5B5X6	MexAM1_META2p1081	1009037	1009486	+	149	-	hypothetical protein
2601096	C5B5X7	MexAM1_META2p1082	1009617	1009952	+	111	-	hypothetical protein
2601097	C5B5X8	MexAM1_META2p1083	1010052	1012508	-	818	COG0653U	preprotein translocase secA
2601098	C5B5X9	MexAM1_META2p1084	1012661	1013116	+	151	-	hypothetical protein
2601099	C5B5Y0	MexAM1_META2p1085	1013439	1013651	-	70	-	hypothetical protein
2601100	C5B5Y1	MexAM1_META2p1086	1013881	1014990	+	369	COG0175EH	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase
2601101	C5B5Y4	MexAM1_META2p1089	1018908	1019324	+	138	-	hypothetical protein
2601102	C5B5Z1	MexAM1_META2p1096	1024217	1024939	-	240	-	hypothetical protein
2601103	C5B5Z9	MexAM1_META2p1104	1038564	1038875	+	103	-	hypothetical protein
2601104	C5B600	MexAM1_META2p1108	1040066	1040353	+	95	-	hypothetical protein
2601105	C5B601	MexAM1_META2p1109	1040704	1041543	-	279	-	hypothetical protein
2601106	C5B602	MexAM1_META2p1110	1041707	1042642	-	311	-	hypothetical protein
2601107	C5B611	MexAM1_META2p1119	1050378	1051775	+	465	COG1167KE	putative HTH-type transcriptional regulator
2601108	C5B612	MexAM1_META2p1120	1051831	1052604	-	257	COG0388R	Nitrilase
2601109	C5B616	MexAM1_META2p1125	1056634	1057014	-	126	COG5349	hypothetical protein
2601110	C5B617	MexAM1_META2p1126	1057234	1058622	+	462	COG1167KE	putative HTH-type transcriptional regulator
2601111	C5B620	MexAM1_META2p1129	1060265	1060729	-	154	COG3918S	hypothetical protein
2601112	C5B625	MexAM1_META2p1135	1063853	1065067	+	404	COG3004P	pH-dependent sodium/proton antiporter
2601113	C5B626	MexAM1_META2p1136	1065122	1065322	+	66	-	hypothetical protein
2601114	C5B627	MexAM1_META2p1137	1065430	1065954	+	174	COG2323S	hypothetical protein
2601115	C5B628	MexAM1_META2p1138	1065983	1066243	-	86	-	hypothetical protein
2601116	C5B629	MexAM1_META2p1139	1066331	1067656	+	441	COG4325S	hypothetical protein
2601117	C5B633	MexAM1_META2p1143	1071253	1071540	-	95	-	hypothetical protein
2601118	C5B634	MexAM1_META2p1144	1071605	1071697	-	30	-	hypothetical protein
2601119	C5B637	MexAM1_META2p1149	1073800	1074048	+	82	-	hypothetical protein
2601120	C5B638	MexAM1_META2p1150	1074124	1074300	+	58	-	hypothetical protein
2601121	C5B639	MexAM1_META2p1151	1074381	1074572	-	63	-	hypothetical protein
2601122	C5B640	MexAM1_META2p1152	1074660	1075058	-	132	-	hypothetical protein
2601123	C5B641	MexAM1_META2p1153	1075400	1075585	+	61	-	hypothetical protein
2601124	C5B642	MexAM1_META2p1154	1075593	1076894	-	433	COG0025P	putative sodium/hydrogen exchanger
2601125	C5B645	MexAM1_META2p1159	1079581	1080024	+	147	-	hypothetical protein
2601126	C5B646	MexAM1_META2p1160	1080269	1084381	+	1370	-	hypothetical protein
2601127	C5B647	MexAM1_META2p1161	1084221	1085306	-	361	-	hypothetical protein
2601128	C5B648	MexAM1_META2p1162	1085788	1086120	+	110	-	hypothetical protein
2601129	C5B651	MexAM1_META2p1165	1087789	1088124	+	111	-	hypothetical protein
2601130	C5B655	MexAM1_META2p1170	1089122	1089313	+	63	-	hypothetical protein
2601131	C5B656	MexAM1_META2p1172	1089395	1089601	+	68	-	hypothetical protein
2601132	C5B659	MexAM1_META2p1177	1092061	1092864	-	267	-	hypothetical protein
2601133	C5B660	MexAM1_META2p1178	1092969	1093463	-	164	-	hypothetical protein
2601134	C5B666	MexAM1_META2p1184	1095642	1095863	+	73	-	hypothetical protein
2601135	C5B667	MexAM1_META2p1185	1095993	1096418	+	141	-	hypothetical protein
2601136	C5B668	MexAM1_META2p1186	1096544	1096906	+	120	-	hypothetical protein
2601137	C5B669	MexAM1_META2p1187	1096996	1097529	+	177	-	hypothetical protein
2601138	C5B670	MexAM1_META2p1188	1097526	1098107	-	193	COG4186R	putative phosphoesterase or phosphohydrolase
2601139	C5B671	MexAM1_META2p1189	1098200	1099630	-	476	COG4974L	putative Phage integrase
2601140	C5B676	MexAM1_META2p1201	1117900	1119093	+	397	-	hypothetical protein
2601141	C5B677	MexAM1_META2p1203	1119597	1119851	-	84	-	hypothetical protein
2601142	C5B678	MexAM1_META2p1204	1119854	1120159	+	101	-	hypothetical protein
2601143	C5B679	MexAM1_META2p1205	1120681	1120947	+	88	-	hypothetical protein
2601144	C5B682	MexAM1_META2p1212	1127152	1127469	+	105	COG1917S	hypothetical protein
2601145	C5B685	MexAM1_META2p1215	1129681	1130253	-	190	COG1309K	TetR family transcriptional regulator
2601146	C5B688	MexAM1_META2p1218	1131773	1132627	-	284	COG0583K	LysR family transcriptional regulator
2601147	C5B689	MexAM1_META2p1219	1132728	1133729	+	333	COG0604CR	putative alcohol dehydrogenase
2601148	C5B694	MexAM1_META2p1224	1137356	1137823	+	155	COG0300R	hypothetical protein
2601149	C5B695	MexAM1_META2p1225	1137855	1138760	-	301	COG2207K	AraC family transcriptional regulator
2601150	C5B699	MexAM1_META2p1229	1140699	1140836	-	45	-	hypothetical protein
2601151	C5B6A5	MexAM1_META2p1235	1145659	1146426	-	255	COG0300R	putative short-chain dehydrogenase-like protein
2601152	C5B6A6	MexAM1_META2p1236	1146743	1147237	+	164	COG1247M	putative acetyltransferase
2601153	C5B6B5	MexAM1_META2p1256	1163696	1164223	-	175	-	hypothetical protein
2601154	C5B6B6	MexAM1_META2p1257	1164261	1164641	+	126	-	hypothetical protein
2601155	C5B6B9	MexAM1_META2p1260	1165817	1166095	-	92	-	hypothetical protein
2601156	C5B6C0	MexAM1_META2p1261	1166234	1167541	+	435	COG1653G	putative periplasmic-binding component of ABC superfamily transporter
2601157	C5B6C1	MexAM1_META2p1262	1167547	1168011	-	154	-	hypothetical protein
2601158	C5B6C2	MexAM1_META2p1263	1168096	1168689	+	197	-	hypothetical protein
2601159	C5B6D0	MexAM1_META2p1271	1174606	1174908	+	100	-	hypothetical protein
2601160	C5B6D5	MexAM1_META2p1276	1177483	1177743	-	86	-	hypothetical protein
2601161	C5B6D6	MexAM1_META2p1277	1177843	1177953	-	36	-	hypothetical protein
2601162	C5B6D9	MexAM1_META2p1280	1179518	1179883	-	121	-	hypothetical protein
2601163	C5B6E2	MexAM1_META2p1283	1181946	1182536	+	196	COG3506S	hypothetical protein
2601164	C5B6E3	MexAM1_META2p1284	1182604	1183155	-	183	-	hypothetical protein
2601165	C5B6E4	MexAM1_META2p1285	1183315	1183860	+	181	-	hypothetical protein
2601166	C5B6E5	MexAM1_META2p1286	1184016	1184201	-	61	-	hypothetical protein
2601167	C5B6E6	MexAM1_META2p1287	1184306	1185469	-	387	-	hypothetical protein
2601168	C5B6E7	MexAM1_META2p1288	1185548	1186243	-	231	-	hypothetical protein
2601169	C5B6E8	MexAM1_META2p1289	1186364	1186693	+	109	-	hypothetical protein
2601170	C5B6G0	MexAM1_META2p1301	1193146	1194168	+	340	-	hypothetical protein
2601171	C5B6G1	MexAM1_META2p1303	1194254	1194517	+	87	-	hypothetical protein
2601172	C5B6G2	MexAM1_META2p1304	1194646	1195323	-	225	-	hypothetical protein
2601173	C5B6G3	MexAM1_META2p1305	1195414	1197474	-	686	COG3920T	putative signal transduction histidine kinase
2601174	C5B6G4	MexAM1_META2p1306	1197653	1198822	-	389	COG0754E	putative Glutathionylspermidine synthase family protein
2601175	C5B6G7	MexAM1_META2p1311	1200153	1203290	+	1045	COG4935O	putative peptidase
2601176	C5B6H4	MexAM1_META2p1318	1210783	1211448	+	221	-	hypothetical protein
2601177	C5B6H8	MexAM1_META2p1322	1215292	1216419	-	375	COG0675L	putative DNA (cytosine-5-)-methyltransferase
2601178	C5B6I4	MexAM1_META2p1328	1218950	1220242	+	430	-	hypothetical protein
2601179	C5B6I5	MexAM1_META2p1329	1220345	1220890	+	181	-	hypothetical protein
2601180	C5B6J5	MexAM1_META2p1339	1233226	1234356	+	376	-	hypothetical protein
2601181	C5B6L1	MexAM1_META2p1355	1247468	1247863	-	131	-	hypothetical protein
2601182	C5B6L9	MexAM1_META2p1363	1252928	1253350	+	140	-	hypothetical protein
2601183	C5B6M0	MexAM1_META2p1364	1253421	1255040	+	539	COG0466O	hypothetical protein
2601184	C5B6M1	MexAM1_META2p1365	1255062	1256099	-	345	-	hypothetical protein
