470598	B5RKG5	KPK_B0004	1844	2677	+	277	COG0300R	short chain dehydrogenase
470598	B5RKG6	KPK_B0005	2670	2810	+	46	-	hypothetical protein
470599	B5RKH0	KPK_B0009	5333	6148	+	271	COG0300R	oxidoreductase, short chain dehydrogenase/reductase family
470599	B5RKH1	KPK_B0010	6178	6939	+	253	COG3967M	oxidoreductase, short chain dehydrogenase/reductase family
470599	B5RKH2	KPK_B0011	6983	8182	+	399	COG2814G	transporter, major facilitator family
470599	B5RKH3	KPK_B0012	8193	9128	+	311	COG4977K	transcriptional regulator, AraC family
470600	B5RKH4	KPK_B0013	9150	9539	-	129	COG2207K	putative transcriptional regulator, AraC family
470600	B5RKH5	KPK_B0014	9556	10032	-	158	-	hypothetical protein
470600	B5RKH6	KPK_B0015	10044	10940	-	298	COG1893H	2-dehydropantoate 2-reductase
470601	B5RKH7	KPK_B0016	11017	11901	+	294	COG1737K	transcriptional regulator, RpiR family
470601	B5RKH8	KPK_B0017	11901	12758	+	285	-	hypothetical protein
470602	B5RKI1	KPK_B0021	16021	16236	-	71	-	hypothetical protein
470602	B5RKI2	KPK_B0022	16226	18265	-	679	COG1289S	fusaric acid resistance domain protein
470603	B5RKI5	KPK_B0025	20360	21049	+	229	COG4977K	cyclohexyl-isocyanide hydratase
470603	B5RKI6	KPK_B0026	21101	21844	+	247	COG1028IQR	oxidoreductase, short chain dehydrogenase/reductase family
470604	B5RKI9	KPK_B0030	23033	23671	+	212	COG1961L	resolvase domain protein
470604	B5RKJ0	KPK_B0031	23686	23823	+	45	-	hypothetical protein
470604	B5RKJ1	KPK_B0032	23855	24325	+	156	COG0456R	acetyltransferase, GNAT family
470605	B5RKJ2	KPK_B0033	24665	25369	+	234	COG3316L	transposase, IS6 family
470605	B5RKJ3	KPK_B0034	25369	25497	+	42	-	hypothetical protein
470606	B5RKJ4	KPK_B0035	25688	27685	-	665	COG0021G	transketolase
470606	B5RKJ5	KPK_B0036	27712	28152	-	146	COG1762GT	PTS system, mannitol-specific EIIA component
470607	B5RKJ7	KPK_B0038	29173	30204	-	343	COG1063ER	oxidoreductase, zinc-binding dehydrogenase family
470607	B5RKJ8	KPK_B0039	30248	31729	-	493	COG2213G	PTS system, mannitol-specific EIICB component
470608	B5RKK1	KPK_B0042	33065	33898	-	277	COG2801L	IS3 family element, transposase OrfB
470608	B5RKK2	KPK_B0043	33922	34185	-	87	-	IS3 family element, transposase OrfA
470609	B5RKK9	KPK_B0050	38527	38946	+	139	COG4405S	hypothetical protein
470609	B5RKL0	KPK_B0051	39009	39158	+	49	-	hypothetical protein
470610	B5RKL4	KPK_B0056	41379	41681	-	100	COG2944K	hypothetical protein
470610	B5RKL5	KPK_B0057	41730	42053	-	107	-	hypothetical protein
470611	B5RKM0	KPK_B0063	46093	47283	+	396	COG2807P	transporter, major facilitator family
470611	B5RKM1	KPK_B0064	47284	47448	+	54	-	hypothetical protein
470612	B5RKM4	KPK_B0068	48887	49402	-	171	COG2249R	glutathione-regulated potassium-efflux system ancillary protein KefF homolog
470612	B5RKM5	KPK_B0069	49419	50384	-	321	COG0667C	oxidoreductase, aldo/keto reductase family
470613	B5RKM8	KPK_B0072	52621	54018	+	465	COG0402FR	amidohydrolase family protein
470613	B5RKM9	KPK_B0073	54033	54506	+	157	COG3238S	hypothetical protein
470614	B5RKN7	KPK_B0081	61140	61253	+	37	-	hypothetical protein
470614	B5RKN8	KPK_B0082	61228	63915	+	895	COG1387ER	hypothetical protein
470615	B5RKP3	KPK_B0087	67259	67477	+	72	COG5302R	plasmid maintenance protein CcdA
470615	B5RKP4	KPK_B0088	67479	67784	+	101	-	plasmid maintenance protein CcdB
470616	B5RKP5	KPK_B0089	67875	68975	+	366	-	hypothetical protein
470616	B5RKP6	KPK_B0090	69019	69180	+	53	-	hypothetical protein
470617	B5RKP9	KPK_B0094	71143	71898	+	251	COG5527L	replication protein
470617	B5RKQ0	KPK_B0095	71900	72028	+	42	-	hypothetical protein
470618	B5RKQ1	KPK_B0096	72664	73869	+	401	COG1192D	plasmid partition protein A
470618	B5RKQ2	KPK_B0097	73869	74843	+	324	COG1475K	plasmid partition parB protein
470619	B5RKQ3	KPK_B0099	75651	76340	+	229	-	putative TraU protein
470619	B5RKQ4	KPK_B0100	76364	76540	+	58	-	hypothetical protein
470619	B5RKQ5	KPK_B0101	76558	77100	+	180	-	hypothetical protein
470620	B5RKQ8	KPK_B0104	78487	79134	+	215	-	conjugal transfer pilus assembly protein TrbC
470620	B5RKQ9	KPK_B0105	79193	81148	+	651	-	conjugal transfer mating pair stabilization protein TraN
470620	B5RKR0	KPK_B0106	81181	81462	+	93	-	hypothetical protein
470620	B5RKR1	KPK_B0107	81452	81679	+	75	-	conjugal transfer protein TrbE
470620	B5RKR2	KPK_B0108	81690	82016	+	108	-	hypothetical protein
470620	B5RKR3	KPK_B0109	82037	82804	+	255	-	conjugal pilus assembly protein TraF
470621	B5RKR4	KPK_B0111	84841	85566	+	241	-	type-F conjugative transfer system pilin acetylase TraX
470621	B5RKR5	KPK_B0112	85638	86234	+	198	COG3109T	conjugal transfer fertility inhibition protein FinO
470621	B5RKR6	KPK_B0113	86254	86601	+	115	-	hypothetical protein
470622	B5RKR8	KPK_B0115	87073	87717	+	214	-	hypothetical protein
470622	B5RKR9	KPK_B0116	87773	88423	+	216	-	hypothetical protein
470622	B5RKS0	KPK_B0117	88420	88728	+	102	-	hypothetical protein
470623	B5RKS3	KPK_B0120	90001	90072	+	23	-	RepA leader peptide Tap
470623	B5RKS4	KPK_B0121	90065	90922	+	285	-	replication protein
2386298	B5RKI8	KPK_B0028	22101	22358	-	85	-	hypothetical protein
2386299	B5RKM7	KPK_B0071	51591	52478	-	295	COG0583K	transcriptional regulator, LysR family
2386300	B5RKN6	KPK_B0080	60247	61077	+	276	-	hypothetical protein
2386301	B5RKQ7	KPK_B0103	77851	78447	+	198	-	hypothetical protein
2386302	B5RKI0	KPK_B0020	15161	16024	-	287	COG1566V	auxiliary transport protein, membrane fusion protein (MFP) family
2386303	B5RKN2	KPK_B0076	56594	57028	+	144	COG1733K	putative transcriptional regulator
2386304	B5RKQ6	KPK_B0102	77120	77794	-	224	-	hypothetical protein
2386305	B5RKL1	KPK_B0052	39194	39340	-	48	-	hypothetical protein
2386306	B5RKK7	KPK_B0048	37666	38130	-	154	COG2135S	hypothetical protein
2386307	B5RKG8	KPK_B0007	3521	3646	-	41	-	hypothetical protein
2386308	B5RKN3	KPK_B0077	57358	58314	+	318	COG0657I	alpha/beta hydrolase fold domain protein
2386309	B5RKK8	KPK_B0049	38205	38345	+	46	-	hypothetical protein
2386310	B5RKS2	KPK_B0119	89521	89772	+	83	-	replication protein
2386311	B5RKJ9	KPK_B0040	32016	32303	+	95	-	hypothetical protein
2386312	B5RKL8	KPK_B0061	44095	45090	+	331	COG3547L	transposase, IS110 family
2386313	B5RKN9	KPK_B0083	64084	65913	-	609	-	hypothetical protein
2386314	B5RKL2	KPK_B0054	40222	40764	+	180	COG1670J	putative acetyltransferase
2386315	B5RKN5	KPK_B0079	59897	60055	+	52	-	hypothetical protein
2386316	B5RKG9	KPK_B0078	58393	59631	-	412	-	transposase, IS110 family
2386317	B5RKK5	KPK_B0046	36292	36810	-	172	COG2320S	hypothetical protein
2386318	B5RKK3	KPK_B0044	34267	34584	-	105	-	hypothetical protein
2386319	B5RKI7	KPK_B0027	21951	22076	+	41	-	hypothetical protein
2386320	B5RKP2	KPK_B0086	67040	67207	-	55	-	hypothetical protein
2386321	B5RKM2	KPK_B0067	48032	48223	+	63	-	hypothetical protein
2386322	B5RKK6	KPK_B0047	37145	37606	+	153	-	hypothetical protein
2386323	B5RKS1	KPK_B0118	88905	89384	+	159	COG1502I	phospholipase D family protein
2386324	B5RKK4	KPK_B0045	34839	36248	+	469	-	transposase
2386325	B5RKL7	KPK_B0060	43703	43828	+	41	-	hypothetical protein
2386326	B5RKP7	KPK_B0092	70010	70267	-	85	-	hypothetical protein
2386327	B5RKK0	KPK_B0041	32446	32877	-	143	-	hypothetical protein
2386328	B5RKG2	KPK_B0001	121	255	-	44	-	hypothetical protein
2386329	B5RKI3	KPK_B0023	18342	19148	+	268	COG2207K	transcriptional regulator, AraC family
2386330	B5RKP1	KPK_B0085	66737	66916	+	59	-	hypothetical protein
2386331	B5RKJ6	KPK_B0037	28375	29112	+	245	COG2188K	transcriptional regulator, GntR family
2386332	B5RKI4	KPK_B0024	19314	20258	-	314	COG4977K	transcriptional regulator, AraC family
2386333	B5RKR7	KPK_B0114	86828	86953	+	41	-	hypothetical protein
2386334	B5RKP8	KPK_B0093	70396	70509	-	37	-	hypothetical protein
2386335	B5RKM3	KPK_B0066	48220	48792	-	190	COG1853R	putative flavin reductase domain protein
2386336	B5RK99	KPK_B0019	14114	15037	+	307	-	IS903, transposase
2386337	B5RKG7	KPK_B0006	2955	3152	+	65	-	hypothetical protein
2386338	B5RKG3	KPK_B0002	533	712	-	59	-	hypothetical protein
2386339	B5RKN1	KPK_B0075	55571	56524	-	317	COG1748E	NmrA family protein
2386340	B5RKG4	KPK_B0003	819	1739	-	306	COG2207K	transcriptional regulator, AraC family
2386341	B5RKN0	KPK_B0074	54605	55465	+	286	COG3386G	SMP-30/gluconolactonase/LRE family protein
2386342	B5RKL9	KPK_B0062	45211	46005	-	264	COG2207K	transcriptional regulator, AraC family
2386343	B5RKG9	KPK_B0008	3869	5107	+	412	-	transposase, IS110 family
2386344	B5RKP0	KPK_B0084	66089	66742	-	217	-	hypothetical protein
2386345	B5RKL3	KPK_B0055	41053	41343	+	96	-	hypothetical protein
2386346	B5RKL6	KPK_B0059	42966	43601	-	211	COG5504O	hypothetical protein
2386347	B5RKM6	KPK_B0070	50498	51394	+	298	COG0583K	transcriptional regulator, LysR family
