1306830	Q72WT4	DVUA0005	6498	7433	-	311	COG0589T	universal stress protein
1306830	Q72WT3	DVUA0006	7456	8451	-	331	COG2239P	magnesium transporter MgtE
1306831	Q72WT2	DVUA0007	8901	10445	-	514	COG0535R	nitrogenase cofactor biosynthesis protein NifB
1306831	Q72WT1	DVUA0008	10458	11972	-	504	COG2710C	nitrogenase molybdenum-iron cofactor biosynthesis protein NifN
1306831	Q72WT0	DVUA0009	11959	13665	-	568	COG2710C	nitrogenase molybdenum-cofactor biosynthesis protein NifE
1306832	Q72WS8	DVUA0011	14801	16186	-	461	COG2710C	nitrogenase molybdenum-iron protein subunit beta
1306832	Q72WS7	DVUA0012	16223	17851	-	542	COG2710C	nitrogenase molybdenum-iron protein subunit alpha
1306832	Q72WS6	DVUA0013	17863	18258	-	131	COG0347E	nitrogen regulatory protein P-II
1306832	Q72WS5	DVUA0014	18268	18594	-	108	COG0347E	nitrogen regulatory protein P-II
1306833	Q72WS0	DVUA0019	22786	24444	+	552	COG0286V	type II DNA modification methyltransferase
1306833	Q72WR9	DVUA0020	24444	25184	+	246	-	type II restriction endonuclease
1306834	304570524	DVUA204	25339	26583	-	414	COG1266R	hypothetical protein
1306834	Q72WR8	DVUA0021	26632	27693	-	353	COG1566V	hypothetical protein
1306834	Q72WR7	DVUA0022	27702	28388	-	228	COG1136V	ABC transporter ATP-binding protein
1306835	Q72WR5	DVUA0024	29689	30828	-	379	COG3829KT	sigma-54 factor interaction domain-containing protein
1306835	Q72WR4	DVUA0025	30780	31241	-	153	COG2204T	response regulator receiver domain-containing protein
1306836	Q72WQ2	DVUA0037	44190	45644	+	484	COG2148M	sugar transferase domain-containing protein
1306836	Q72WQ1	DVUA0038	45644	46450	+	268	COG1596M	capsular polysaccharide transport protein
1306836	Q72WQ0	DVUA0039	46451	47953	+	500	COG3206M	chain length determinant family protein
1306836	Q72WP9	DVUA0040	47964	49082	+	372	COG0489D	polysaccharide biosynthesis protein
1306836	Q72WP8	DVUA0041	49094	50413	+	439	COG3267U	hypothetical protein
1306837	Q72WP7	DVUA0042	50590	51912	+	440	-	putative lipoprotein
1306837	Q72WP6	DVUA0043	51965	52816	+	283	COG0726G	polysaccharide deacetylase family protein
1306837	Q72WP5	DVUA0044	52878	53855	+	325	-	hypothetical protein
1306837	Q72WP4	DVUA0045	53852	55468	+	538	COG0399M	aminotransferase
1306837	Q72WP3	DVUA0046	55465	56913	+	482	COG1215M	glycosyl transferase, group 2 family protein
1306837	Q72WP2	DVUA0047	56989	58305	+	438	-	hypothetical protein
1306837	Q72WP1	DVUA0048	58360	59757	+	465	COG3307M	exopolysaccharide production protein
1306837	Q72WP0	DVUA0049	59761	61230	+	489	COG2244R	polysaccharide biosynthesis family protein
1306837	Q72WN9	DVUA0050	61246	62502	+	418	COG0438M	hypothetical protein
1306837	Q72WN8	DVUA0051	62499	63887	+	462	COG0438M	glycosyl transferase, group 1 family protein
1306838	Q72WN6	DVUA0053	64988	65575	+	195	COG0110R	hypothetical protein
1306838	Q72WN5	DVUA0054	65572	66972	+	466	COG0438M	glycosyl transferase, group 1 family protein
1306838	Q72WN4	DVUA0055	66969	67922	+	317	-	hypothetical protein
1306838	Q72WN3	DVUA0056	67912	68532	+	206	-	hypothetical protein
1306839	Q72WN2	DVUA0057	68687	70117	+	476	COG2204T	sigma-54 dependent transcriptional regulator/response regulator
1306839	Q72WN1	DVUA0058	70158	72893	+	911	-	BNR/Asp-box repeat-containing protein
1306839	Q72WN0	DVUA0059	72938	74314	+	458	COG3919R	hypothetical protein
1306840	Q72WM9	DVUA0060	74453	75838	+	461	-	hypothetical protein
1306840	Q72WM8	DVUA0061	75835	77187	+	450	COG3503S	hypothetical protein
1306840	Q72WM7	DVUA0062	77184	78479	+	431	COG3919R	hypothetical protein
1306840	Q72WM6	DVUA0063	78536	80092	+	518	COG0019E	Orn/DAP/Arg family decarboxylase
1306841	Q72WM5	DVUA0064	80843	82885	+	680	COG1541H	hypothetical protein
1306841	Q72WM4	DVUA0065	82882	84918	+	678	COG0642T	sensor histidine kinase
1306842	Q72WM2	DVUA0067	87157	88281	-	374	COG3274S	hypothetical protein
1306842	Q72WM1	DVUA0068	88333	90315	-	660	-	hypothetical protein
1306843	Q72WM0	DVUA0069	90871	92028	-	385	COG0463M	GtrA family protein, selenocysteine-containing
1306843	Q72WL9	DVUA0070	92091	94022	-	643	COG4627S	hypothetical protein
1306844	Q72WL3	DVUA0076	102804	104198	-	464	COG1134GM	ABC transporter ATP-binding protein
1306844	Q72WL2	DVUA0077	104230	105114	-	294	COG1682GM	ABC transporter permease
1306845	Q72WK9	DVUA0080	106366	107247	+	293	COG0463M	glycosyl transferase, group 2 family protein
1306845	Q72WK8	DVUA0081	107247	109361	+	704	COG0438M	glycosyl transferase, group 1/2 family protein
1306846	Q72WJ6	DVUA0093	125839	127176	-	445	COG2059P	chromate transport family protein
1306846	Q72WJ5	DVUA0094	127186	128190	-	334	COG4275S	chrB protein
1306847	Q72WI9	DVUA0100	136112	137839	-	575	COG3829KT	sigma-54 dependent transcriptional regulator
1306847	Q72WI8	DVUA0101	137887	138927	-	346	COG1377NU	hrpY/hrcU family type III secretion protein
1306847	Q72WI7	DVUA0102	138924	139739	-	271	COG4791U	type III secretion inner membrane protein
1306847	Q72WI6	DVUA0103	139746	140006	-	86	COG4794U	HrpO family type III secretion protein
1306848	Q72WI4	DVUA0105	143145	143519	-	124	-	hypothetical protein
1306848	Q72WI3	DVUA0106	143522	144646	-	374	-	YopN family type III secretion target protein
1306849	304570523	DVUA203	145353	145655	+	100	-	hypothetical protein
1306849	304570519	DVUA0108	145580	146200	+	206	-	hypothetical protein
1306849	Q72WI0	DVUA0109	146209	146709	+	166	-	LcrH/SycD family type III secretion system chaperone
1306849	Q72WH9	DVUA0110	146706	147713	+	335	COG5613S	type III secretion system target, YopB family
1306849	Q72WH8	DVUA0111	147662	148558	+	298	-	type III secretion system protein IpaC family
1306849	304570521	DVUA201	148611	149066	+	151	-	hypothetical protein
1306850	Q72WH7	DVUA0112	149369	151243	+	624	COG1450NU	type III secretion system protein YscC family
1306850	Q72WH6	DVUA0113	151240	153048	+	602	-	YscD family type III secretion protein
1306850	Q72WH5	DVUA0114	153041	153250	+	69	-	hypothetical protein
1306850	Q72WH4	DVUA0115	153276	153527	+	83	-	type III secretion system protein YscF family
1306851	Q72WH2	DVUA0117	154970	155785	+	271	COG4669U	type III secretion lipoprotein
1306851	304570520	DVUA200	155792	156715	+	307	-	hypothetical protein
1306851	Q72WH1	DVUA0118	156694	157311	+	205	COG1317NU	type III secretion system protein
1306852	Q72WG9	DVUA0120	159466	160158	+	230	-	type III secretion protein
1306852	Q72WG8	DVUA0121	160160	161614	+	484	COG1886NU	type III secretion system protein YopQ family
1306852	Q72WG7	DVUA0122	161611	162261	+	216	COG4790U	type III secretion system protein
1306852	Q72WG6	DVUA0123	162292	162627	+	111	COG1366T	anti-anti-sigma factor
1306852	Q72WG5	DVUA0124	162643	163059	+	138	COG2172T	sigma factor serine-protein kinase
1306852	Q72WG4	DVUA0125	163070	164422	+	450	COG0741M	Slt family transglycosylase
1306853	Q72WG0	DVUA0129	168254	170362	+	702	COG1203R	CRISPR-associated helicase Cas3 domain-containing protein
1306853	Q72WF9	DVUA0130	170376	171059	+	227	-	CRISPR-associated Csd1 family protein
1306853	Q72WF8	DVUA0131	171056	172894	+	612	-	CRISPR-associated Csd1 family protein
1306853	Q72WF7	DVUA0132	172897	173769	+	290	COG3649L	CRISPR-associated Csh2 family protein
1306853	Q72WF6	DVUA0133	173771	174409	+	212	COG1468L	CRISPR-associated Cas4 family protein
1306853	Q72WF5	DVUA0134	174393	175424	+	343	COG1518L	CRISPR-associated Cas1 family protein
1306853	Q72WF4	DVUA0135	175411	175719	+	102	COG1343L	CRISPR-associated Cas2 family protein
1306854	Q72WF2	DVUA0137	178783	179430	-	215	COG2197TK	response regulator
1306854	Q72WF1	DVUA0138	179417	181501	-	694	COG4585T	sensor histidine kinase
1306855	Q72WE7	DVUA0142	184272	184766	-	164	-	hypothetical protein
1306855	Q72WE6	DVUA0143	184786	186333	-	515	COG3604KT	Nif-specific regulatory protein
1306856	Q72WE4	DVUA0145	187348	191274	+	1308	-	hypothetical protein
1306856	Q72WE3	DVUA0146	191285	191755	+	156	-	hypothetical protein
1306857	Q72WE2	DVUA0147	192334	193575	+	413	COG2984R	hypothetical protein
1306857	Q72WE1	DVUA0148	193583	196600	+	1005	-	major facilitator superfamily protein
1306857	Q72WE0	DVUA0149	196632	198416	+	594	-	hypothetical protein
1306858	Q72WD8	DVUA0151	199858	200250	+	130	-	DNA-binding protein
1306858	Q72WD7	DVUA0152	200240	201535	+	431	COG3550R	hypothetical protein
1603136	304570522	DVUA202	165467	167803	+	778	-	hypothetical protein
1603137	Q72WG1	DVUA0128	168022	168168	-	48	-	hypothetical protein
1603138	Q72WG3	DVUA0126	164796	165263	+	155	-	hypothetical protein
1603139	Q72WH0	DVUA0119	157639	158955	+	438	COG1157NU	type III secretion system ATPase
1603140	Q72WH3	DVUA0116	153722	154087	+	121	-	hypothetical protein
1603141	Q72WI2	DVUA0107	144885	144989	+	34	-	hypothetical protein
1603142	Q72WI5	DVUA0104	140328	142421	-	697	COG4789U	type III secretion inner membrane protein HrcV family
1603143	Q72WJ0	DVUA0099	133570	135753	-	727	COG2208TK	HAMP domain-containing protein
1603144	Q72WJ1	DVUA0098	132351	133400	-	349	COG0371C	dehydrogenase
1603145	Q72WJ2	DVUA0097	130707	132206	+	499	COG0535R	radical SAM domain-containing protein
1603146	Q72WJ3	DVUA0096	129163	130374	+	403	-	major facilitator superfamily protein
1603147	Q72WJ4	DVUA0095	128594	129079	+	161	-	hypothetical protein
1603148	Q72WJ7	DVUA0092	125171	125650	-	159	-	hypothetical protein
1603149	Q72WJ8	DVUA0091	123495	124952	+	485	COG0753P	catalase
1603150	Q72WJ9	DVUA0090	122486	123358	+	290	COG1811R	hypothetical protein
1603151	Q72WK0	DVUA0089	121289	121906	-	205	-	hypothetical protein
1603152	Q72WK2	DVUA0087	116475	119588	-	1037	COG4191T	sensory box histidine kinase
1603153	Q72WK3	DVUA0086	114998	116089	-	363	COG3437KT	response regulator
1603154	Q72WK4	DVUA0085	111356	114886	+	1176	COG1112L	hypothetical protein
1603155	Q72WK5	DVUA0084	111110	111301	+	63	-	AbrB family transcriptional regulator
1603156	Q72WK6	DVUA0083	110806	110934	+	42	-	hypothetical protein
1603157	Q72WK7	DVUA0082	109666	110697	-	343	COG4974L	phage integrase family site specific recombinase
1603158	Q72WL0	DVUA0079	105582	106268	+	228	COG0529P	adenylylsulfate kinase
1603159	Q72WL4	DVUA0075	101383	102789	-	468	COG0535R	radical SAM domain-containing protein
1603160	Q72WL5	DVUA0074	100606	101295	-	229	-	sulfotransferase family protein
1603161	Q72WL6	DVUA0073	97846	100515	-	889	COG0367E	asparagine synthase (glutamine-hydrolyzing)
1603162	Q72WL7	DVUA0072	96400	97737	-	445	COG0438M	glycosyl transferase, group 1 family protein
1603163	Q72WL8	DVUA0071	94115	96271	-	718	COG0463M	glycosyl transferase, group 1/2 family protein
1603164	Q72WM3	DVUA0066	85372	86784	+	470	COG1752R	patatin family phospholipase
1603165	Q72WQ3	DVUA0036	41239	43986	+	915	COG3063NU	TPR domain-containing protein
1603166	Q72WQ4	DVUA0035	40404	40751	-	115	-	hypothetical protein
1603167	Q72WQ5	DVUA0034	37254	40223	-	989	COG0476H	hypothetical protein
1603168	Q72WQ6	DVUA0033	36600	36797	+	65	-	hypothetical protein
1603169	Q72WQ7	DVUA0032	35708	36568	-	286	-	hypothetical protein
1603170	Q72WQ8	DVUA0031	34717	35583	-	288	-	hypothetical protein
1603171	Q72WQ9	DVUA0030	33321	34022	+	233	-	hypothetical protein
1603172	Q72WR0	DVUA0029	32118	32798	-	226	-	hypothetical protein
1603173	Q72WR1	DVUA0028	31587	31997	+	136	-	hypothetical protein
1603174	Q72WR2	DVUA0027	31459	31569	-	36	-	hypothetical protein
1603175	Q72WR3	DVUA0026	31267	31380	+	37	-	hypothetical protein
1603176	Q72WR6	DVUA0023	28487	29617	-	376	COG0577V	ABC transporter permease
1603177	Q72WS1	DVUA0018	22463	22651	-	62	-	hypothetical protein
1603178	Q72WS2	DVUA0017	22251	22361	+	36	-	hypothetical protein
1603179	Q72WS4	DVUA0015	18877	19710	-	277	COG1348P	nitrogenase reductase
1603180	Q72WS9	DVUA0010	14308	14610	-	100	COG3411C	ferredoxin, 2fe-2s
1603181	Q72WT5	DVUA0004	5490	5843	+	117	COG0776L	DNA-binding protein HU
1603182	Q72WT6	DVUA0003	1740	5135	+	1131	-	hypothetical protein
1603183	Q72WT7	DVUA0002	871	1689	+	272	COG1192D	ParA family protein
1603184	Q72WT8	DVUA0001	699	872	-	57	-	hypothetical protein
1603185	Q72WE5	DVUA0144	186548	186691	-	47	-	hypothetical protein
1603186	Q72WE8	DVUA0141	183952	184188	-	78	-	hypothetical protein
1603187	Q72WE9	DVUA0140	183659	183862	-	67	-	hypothetical protein
1603188	Q72WF0	DVUA0139	181665	183644	-	659	-	outer membrane autotransporter
1603189	Q72WF3	DVUA0136	177828	178661	-	277	COG0428P	zinc transporter ZupT
1603190	Q72WK1	DVUA0088	119777	120796	-	339	COG2984R	hypothetical protein
1603191	Q72WL1	DVUA0078	105230	105388	-	52	-	hypothetical protein
1603192	Q72WN7	DVUA0052	64069	64737	+	222	COG0110R	hypothetical protein
1603193	Q72WS3	DVUA0016	20468	21622	+	384	COG0119E	homocitrate synthase
1603194	Q72WD9	DVUA0150	198609	199346	-	245	COG0834ET	solute-binding family 1 protein
