1042471	E4S2W8	BbuJD1_D17	13996	14736	+	246	-	CdsM
1042471	E4S2W9	BbuJD1_D18	14727	14999	+	90	-	hypothetical protein
1042472	E4S2X0	BbuJD1_D23	16372	16533	-	53	-	hypothetical protein
1042472	E4S2X1	BbuJD1_D24	16543	16773	-	76	-	hypothetical protein
3619370	E4S2W1	BbuJD1_D05	5951	6634	+	227	-	hypothetical protein
3619371	E4S2W2	BbuJD1_D06	6770	7348	-	192	-	hypothetical protein
3619372	E4S2W3	BbuJD1_D08	7575	8528	+	317	-	CdsH
3619373	E4S2W4	BbuJD1_D09	8681	9007	+	108	-	hypothetical protein
3619374	E4S2W5	BbuJD1_D10	9163	10275	+	370	-	hypothetical protein ORF-A superfamily
3619375	E4S2W6	BbuJD1_D11	10487	10876	-	129	-	hypothetical protein
3619376	E4S2W7	BbuJD1_D12	11637	12299	-	220	-	hypothetical protein
