840873	F4ABU8	CbC4_7004	3981	5000	+	339	-	plasmid segregation protein ParM
840873	F4ABU9	CbC4_7005	5031	5408	+	125	-	hypothetical protein
840874	F4ABV2	CbC4_7008	7805	8794	+	329	-	hypothetical protein
840874	F4ABV3	CbC4_7009	8821	9003	+	60	-	hypothetical protein
840874	F4ABV4	CbC4_7010	9153	9446	+	97	-	hypothetical protein
840874	F4ABV5	CbC4_7011	9504	9797	+	97	-	hypothetical protein
840874	F4ABV6	CbC4_7012	9839	10219	+	126	-	hypothetical protein
840874	F4ABV7	CbC4_7013	10240	10617	+	125	-	hypothetical protein
840875	F4ABV8	CbC4_7014	10715	11866	-	383	COG1705NU	peptidoglycan hydrolase
840875	F4ABV9	CbC4_7015	11910	12170	-	86	-	hypothetical protein
840876	F4ABW2	CbC4_7018	14684	16111	-	475	-	phage pre-neck appendage-like protein
840876	F4ABW3	CbC4_7019	16111	16575	-	154	COG4722S	phage putative tail component
840877	F4ABW6	CbC4_7022	22429	22662	-	77	-	hypothetical protein
840877	F4ABW7	CbC4_7023	22681	23259	-	192	-	phi13 family phage major tail protein
840877	F4ABW8	CbC4_7024	23265	23600	-	111	-	hypothetical protein
840878	F4ABW9	CbC4_7025	23689	24072	-	127	-	putative head-tail joining protein
840878	F4ABX0	CbC4_7026	24065	24427	-	120	COG5614R	putative phage head-tail adaptor
840879	F4ABX1	CbC4_7027	24687	25832	-	381	-	major capsid protein
840879	F4ABX2	CbC4_7028	25834	26610	-	258	COG0740OU	caseinolytic protease (Clp)
840879	F4ABX3	CbC4_7029	26611	27720	-	369	-	HK97 family phage portal protein
840879	F4ABX4	CbC4_7030	27765	29369	-	534	COG4626R	phage terminase, large subunit
840879	F4ABX5	CbC4_7031	29395	29892	-	165	COG5484S	phage terminase, small subunit
840880	F4ABX7	CbC4_7033	30987	31289	-	100	-	putative phage transglycosylase
840880	F4ABX8	CbC4_7034	31302	31448	-	48	-	hypothetical protein
840880	F4ABX9	CbC4_7035	31505	31660	-	51	-	hypothetical protein
840881	F4ABY1	CbC4_7037	32766	33188	-	140	-	putative alternative sigma factor RpoH
840881	F4ABY2	CbC4_7038	33161	33313	-	50	-	hypothetical protein
840881	F4ABY3	CbC4_7039	33327	33467	-	46	-	hypothetical protein
840881	F4ABY4	CbC4_7040	33482	33766	-	94	-	hypothetical protein
840882	F4ABY5	CbC4_7041	34029	34493	-	154	-	hypothetical protein
840882	F4ABY6	CbC4_7042	34517	34846	-	109	COG0175EH	hypothetical protein
840882	F4ABY7	CbC4_7043	34864	35241	-	125	-	hypothetical protein
840882	F4ABY8	CbC4_7044	35270	35593	-	107	-	hypothetical protein
840882	F4ABY9	CbC4_7045	35634	35822	-	62	-	hypothetical protein
840882	F4ABZ0	CbC4_7046	35835	36053	-	72	-	hypothetical protein
840882	F4ABZ1	CbC4_7047	36065	36244	-	59	-	hypothetical protein
840882	F4ABZ2	CbC4_7048	36267	37043	-	258	-	hypothetical protein
840882	F4ABZ3	CbC4_7049	37111	37266	-	51	-	hypothetical protein
840882	F4ABZ4	CbC4_7050	37284	37763	-	159	-	hypothetical protein
840883	F4ABZ5	CbC4_7051	37900	38625	-	241	COG3935L	putative replication initiation and membrane attachment
840883	F4ABZ6	CbC4_7052	38638	39381	-	247	-	putative antirepressor
840883	F4ABZ7	CbC4_7053	39393	39554	-	53	-	hypothetical protein
3115381	F4ABU5	CbC4_7001	48	452	+	134	COG1396K	transcriptional regulator
3115382	F4ABU6	CbC4_7002	1287	2345	-	352	-	hypothetical protein
3115383	F4ABU7	CbC4_7003	2576	3442	-	288	-	plasmid replication protein
3115384	F4ABV0	CbC4_7006	5809	6120	-	103	-	hypothetical protein
3115385	F4ABV1	CbC4_7007	6195	6344	-	49	-	hypothetical protein
3115386	F4ABW0	CbC4_7016	12236	13918	-	560	COG4926S	phage-like protein
3115387	F4ABW1	CbC4_7017	13989	14522	-	177	-	putative lysophospholipase
3115388	F4ABW4	CbC4_7020	16811	22105	-	1764	COG5283S	putative phage tail tape measure protein
3115389	F4ABW5	CbC4_7021	22161	22292	-	43	-	hypothetical protein
3115390	F4ABX6	CbC4_7032	30323	30946	-	207	-	putative non-transporter ABC protein
3115391	F4ABY0	CbC4_7036	31988	32533	-	181	COG4974L	phage integrase family site specific recombinase
