687005	D5E418	BMQ_pBM70001	1	1287	+	428	-	replication protein
687005	D5E419	BMQ_pBM70002	1395	2120	+	241	-	plasmid stability protein
687006	D5E423	BMQ_pBM70006	6091	6327	-	78	-	hypothetical protein
687006	D5E424	BMQ_pBM70007	6422	7114	-	230	-	hypothetical protein
687006	D5E425	BMQ_pBM70008	7111	8244	-	377	COG1674D	DNA segregation ATPase
687006	D5E426	BMQ_pBM70009	8257	8556	-	99	-	hypothetical protein
687007	D5E429	BMQ_pBM70012	10031	10516	-	161	-	hypothetical protein
687007	D5E430	BMQ_pBM70013	10517	10693	-	58	-	hypothetical protein
687007	D5E431	BMQ_pBM70014	10757	10966	-	69	-	hypothetical protein
687008	D5E433	BMQ_pBM70016	11886	12125	+	79	-	hypothetical protein
687008	D5E434	BMQ_pBM70017	12122	13027	+	301	COG1131V	ABC transporter, ATP-binding protein
687008	D5E435	BMQ_pBM70018	13024	13812	+	262	-	hypothetical protein
687009	D5E439	BMQ_pBM70022	17198	18580	+	460	COG0334E	glutamate/leucine/phenylalanine/valine dehydrogenase
687009	D5E440	BMQ_pBM70023	18637	18918	+	93	-	hypothetical protein
687010	D5E441	BMQ_pBM70024	19047	20273	-	408	COG2807P	transporter, major facilitator family
687010	D5E442	BMQ_pBM70025	20311	20610	-	99	COG2186K	transcriptional regulator, GntR family
687011	D5E448	BMQ_pBM70031	25630	26292	+	220	COG2964S	hypothetical protein
687011	D5E449	BMQ_pBM70032	26306	26680	+	124	COG0251J	Endoribonuclease L-PSP
687012	D5E452	BMQ_pBM70035	29360	29482	-	40	-	oxidoreductase
687012	D5E453	BMQ_pBM70036	29588	30511	-	307	COG1082G	AP endonuclease, family 2
687013	D5E460	BMQ_pBM70043	37856	38755	-	299	COG2207K	AraC-like ligand binding domain/transcriptional regulator, AraC family
687013	D5E461	BMQ_pBM70044	38873	39043	-	56	-	hypothetical protein
687014	D5E465	BMQ_pBM70048	41846	42076	-	76	COG1278K	Cold-shock DNA-binding domain protein
687014	D5E466	BMQ_pBM70049	42162	42275	-	37	-	hypothetical protein
687015	D5E479	BMQ_pBM70062	56854	57615	+	253	COG4106R	cyclopropane-fatty-acyl-phospholipid synthase
687015	D5E480	BMQ_pBM70063	57643	58452	+	269	COG2226H	methyltransferase, UbiE/COQ5 family
687016	D5E481	BMQ_pBM70064	58671	59261	-	196	COG0204I	1-acylglycerol-3-phosphate O-acyltransferase
687016	D5E482	BMQ_pBM70065	59269	60258	-	329	COG0332I	3-oxoacyl-[acyl-carrier-protein] synthase III
687017	D5E487	BMQ_pBM70070	62025	63647	+	540	-	spore germination protein GerUA
687017	D5E488	BMQ_pBM70071	63637	64866	+	409	-	spore germination protein GerUC
687017	D5E489	BMQ_pBM70072	64888	65988	+	366	-	spore germination protein GerUB (amino acid permease)
687018	D5E491	BMQ_pBM70074	67580	67753	-	57	-	hypothetical protein
687018	D5E492	BMQ_pBM70075	67805	68116	-	103	-	hypothetical protein
687019	D5E4A1	BMQ_pBM70084	76279	77811	-	510	COG1292M	BCCT family transporter
687019	D5E4A2	BMQ_pBM70085	77804	77998	-	64	-	hypothetical protein
687020	D5E4A6	BMQ_pBM70089	81281	81688	-	135	COG0589T	universal stress protein family
687020	D5E4A7	BMQ_pBM70090	81703	83169	-	488	COG0659P	inorganic anion transporter, sulfate permease (SulP) family
687021	D5E4B0	BMQ_pBM70093	84929	86089	+	386	COG0475P	transporter, monovalent cation:proton antiporter-2 (CPA2) family
687021	D5E4B1	BMQ_pBM70094	86216	86401	+	61	-	hypothetical protein
687022	D5E4B2	BMQ_pBM70095	86619	87026	+	135	COG0239D	crcB protein
687022	D5E4B3	BMQ_pBM70096	87023	87376	+	117	COG0239D	CrcB-like protein
687023	D5E4B8	BMQ_pBM70101	90852	91190	+	112	COG1695K	transcriptional regulator, PadR family
687023	D5E4B9	BMQ_pBM70102	91187	92029	+	280	-	hypothetical protein
687024	D5E4C7	BMQ_pBM70110	96844	97515	+	223	COG0546R	haloacid dehalogenase-like hydrolase
687024	D5E4C8	BMQ_pBM70111	97546	97860	+	104	-	hypothetical protein
687025	D5E4C9	BMQ_pBM70112	98290	99894	+	534	COG2244R	Polysaccharide biosynthesis protein
687025	D5E4D0	BMQ_pBM70113	99921	100310	+	129	-	hypothetical protein
687026	D5E4D1	BMQ_pBM70114	101256	101441	+	61	-	hypothetical protein
687026	D5E4D2	BMQ_pBM70115	101455	101703	+	82	-	Coat F domain protein
687027	D5E4D3	BMQ_pBM70116	101989	102504	-	171	COG2318S	DinB family protein
687027	D5E4D4	BMQ_pBM70117	102525	102794	-	89	-	hypothetical protein
687028	D5E4E1	BMQ_pBM70125	111876	112268	+	130	COG1278K	cold shock domain protein
687028	D5E4E2	BMQ_pBM70126	112322	112513	+	63	-	hypothetical protein
687028	D5E4E3	BMQ_pBM70127	112510	112722	+	70	-	hypothetical protein
687028	D5E4E4	BMQ_pBM70128	112827	113111	+	94	COG2002K	transcriptional regulator, AbrB family
687029	D5E4E8	BMQ_pBM70132	115427	115801	-	124	-	hypothetical protein
687029	D5E4E9	BMQ_pBM70133	115819	117000	-	393	-	hypothetical protein
687030	D5E4F5	BMQ_pBM70140	123137	124564	-	475	COG0642T	sensor histidine kinase
687030	D5E4F6	BMQ_pBM70141	124564	125244	-	226	COG0745TK	DNA-binding response regulator
687030	D5E4F7	BMQ_pBM70142	125328	127169	-	613	COG3127Q	efflux ABC transporter, permease protein
687030	D5E4F8	BMQ_pBM70143	127141	127920	-	259	COG1136V	ABC transporter, ATP-binding protein
687030	D5E4F9	BMQ_pBM70144	127945	128706	-	253	-	hypothetical protein
687030	D5E4G0	BMQ_pBM70145	128724	129554	-	276	-	hypothetical protein
687030	D5E4G1	BMQ_pBM70146	129551	130285	-	244	COG1131V	ABC transporter, ATP-binding protein
687031	D5E4G2	BMQ_pBM70147	130372	130977	-	201	COG0452H	lantibiotic biosynthesis protein, HFCD family
687031	D5E4G3	BMQ_pBM70148	131002	132360	-	452	-	lanthionine synthetase C-like protein
687031	D5E4G4	BMQ_pBM70149	132385	134268	-	627	COG1132V	ABC transporter, ATP-binding protein
687031	D5E4G5	BMQ_pBM70150	134234	137512	-	1092	-	Lantibiotic dehydratase
687031	D5E4G6	BMQ_pBM70151	137538	137678	-	46	-	antibiotic protein, putative
687032	D5E4G8	BMQ_pBM70153	138118	138291	+	57	-	hypothetical protein
687032	D5E4G9	BMQ_pBM70154	138278	139240	+	320	COG0142H	hypothetical protein
687032	D5E4H0	BMQ_pBM70155	139227	141377	+	716	COG4585T	ATPase, histidine kinase-, DNA gyrase B-, and HSP90-like domain protein; putative sensor histidine kinase
687032	D5E4H1	BMQ_pBM70156	141349	141957	+	202	COG2197TK	DNA-binding response regulator, luxR family
687033	D5E4H3	BMQ_pBM70158	143159	144325	-	388	COG0743I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
687033	D5E4H4	BMQ_pBM70159	144351	144959	-	202	COG1183I	CDP-alcohol phosphatidyltransferase
687033	D5E4H5	BMQ_pBM70160	144982	146805	-	607	COG0079E	nucleotidyl transferase/aminotransferase, classes I and II
687033	D5E4H6	BMQ_pBM70161	146808	147557	-	249	COG2746V	hypothetical protein
687033	D5E4H7	BMQ_pBM70162	147572	148843	-	423	-	hypothetical protein
687033	D5E4H8	BMQ_pBM70163	148856	150043	-	395	COG0439I	phosphoribosylglycinamide synthetase, ATP-grasp (A) domain protein
687033	D5E4H9	BMQ_pBM70164	150040	151263	-	407	COG0439I	hypothetical protein
687033	D5E4I0	BMQ_pBM70165	151285	151569	-	94	-	hypothetical protein
687034	D5E4I3	BMQ_pBM70168	154445	154915	-	156	-	hypothetical protein
687034	D5E4I4	BMQ_pBM70169	154943	156331	-	462	COG3182S	hypothetical protein
687035	D5E4I6	BMQ_pBM70171	157320	158189	-	289	COG1404O	peptidase families S8 and S53
687035	D5E4I7	BMQ_pBM70172	158170	159474	-	434	-	hypothetical protein
687036	D5E4J0	BMQ_pBM70175	162519	162734	-	71	-	hypothetical protein
687036	D5E4J1	BMQ_pBM70176	162838	162969	-	43	-	hypothetical protein
2824069	D5E420	BMQ_pBM70003	3100	3705	+	201	-	hypothetical protein
2824070	D5E421	BMQ_pBM70004	4556	4777	+	73	-	hypothetical protein
2824071	D5E422	BMQ_pBM70005	5034	5702	-	222	-	hypothetical protein
2824072	D5E427	BMQ_pBM70010	9163	9723	+	186	-	hypothetical protein
2824073	D5E428	BMQ_pBM70011	9923	10024	+	33	-	hypothetical protein
2824074	D5E432	BMQ_pBM70015	11215	11760	-	181	-	hypothetical protein
2824075	D5E436	BMQ_pBM70019	14059	14445	-	128	COG1051F	hydrolase, NUDIX family
2824076	D5E437	BMQ_pBM70020	14729	15655	+	308	COG3440V	hypothetical protein
2824077	D5E438	BMQ_pBM70021	16123	17028	-	301	COG0583K	HTH-type transcriptional regulator gltC
2824078	D5E443	BMQ_pBM70026	21146	21796	+	216	COG2323S	hypothetical protein
2824079	D5E444	BMQ_pBM70027	22215	22424	+	69	COG1278K	cold-shock DNA-binding domain protein
2824080	D5E445	BMQ_pBM70028	22980	23771	+	263	COG0789K	transcriptional regulator, MerR family
2824081	D5E446	BMQ_pBM70029	24126	24965	+	279	COG0596R	hydrolase, alpha/beta fold family
2824082	D5E447	BMQ_pBM70030	25304	25435	+	43	-	hypothetical protein
2824083	D5E450	BMQ_pBM70033	26776	27882	+	368	COG0498E	threonine synthase
2824084	D5E451	BMQ_pBM70034	28199	28963	-	254	COG1349KG	transcriptional regulator, DeoR family
2824085	D5E454	BMQ_pBM70037	30695	31699	-	334	COG0673R	oxidoreductase Gfo/Idh/Moca family
2824086	D5E455	BMQ_pBM70038	31848	32870	-	340	COG0673R	oxidoreductase, Gfo/Idh/Moca family
2824087	D5E456	BMQ_pBM70039	32998	34422	-	474	COG2814G	MFS transporter, sugar porter (SP) family
2824088	D5E457	BMQ_pBM70040	34845	35021	-	58	-	hypothetical protein
2824089	D5E458	BMQ_pBM70041	35186	36400	-	404	COG0673R	oxidoreductase, Gfo/Idh/Moca family
2824090	D5E459	BMQ_pBM70042	36520	37461	-	313	COG1082G	AP endonuclease, family 2
2824091	D5E462	BMQ_pBM70045	39434	40684	-	416	COG3307M	integral membrane protein, putative
2824092	D5E463	BMQ_pBM70046	41106	41225	+	39	-	hypothetical protein
2824093	D5E464	BMQ_pBM70047	41422	41700	+	92	-	hypothetical protein
2824094	D5E467	BMQ_pBM70050	42805	43554	+	249	COG2230M	hypothetical protein
2824095	D5E468	BMQ_pBM70051	43863	44597	+	244	COG2226H	methyltransferase domain protein
2824096	Q848Y1	BMQ_pBM70052	45294	46943	+	549	COG3344L	reverse transcriptase/endonuclease protein
2824097	D5E470	BMQ_pBM70053	47207	48202	+	331	COG0584C	glycerophosphoryl diester phosphodiesterase family
2824098	D5E471	BMQ_pBM70054	48512	49753	-	413	COG2807P	transporter, major facilitator family
2824099	D5E472	BMQ_pBM70055	50227	51393	+	388	COG2814G	transporter, major facilitator family
2824100	D5E473	BMQ_pBM70056	51669	51887	+	72	-	hypothetical protein
2824101	D5E474	BMQ_pBM70057	52608	52934	+	108	COG1733K	putative transcriptional regulator
2824102	D5E475	BMQ_pBM70058	53129	53701	+	190	COG1309K	transcriptional regulator, TetR family
2824103	D5E476	BMQ_pBM70059	53717	53947	-	76	-	hypothetical protein
2824104	D5E477	BMQ_pBM70060	54125	55258	+	377	COG1902C	NADH-dependent flavin oxidoreductase, oye family
2824105	D5E478	BMQ_pBM70061	55796	56728	-	310	COG0583K	transcriptional regulator, LysR family/ LysR substrate binding domain protein
2824106	D5E483	BMQ_pBM70066	60325	60441	+	38	-	hypothetical protein
2824107	D5E484	BMQ_pBM70067	60586	60714	-	42	-	hypothetical protein
2824108	D5E485	BMQ_pBM70068	60796	61548	+	250	-	hypothetical protein
2824109	D5E486	BMQ_pBM70069	61662	61892	-	76	-	hypothetical protein
2824110	D5E490	BMQ_pBM70073	66201	67301	+	366	-	spore germination protein GerVB
2824111	D5E493	BMQ_pBM70076	68498	68968	-	156	-	hypothetical protein
2824112	D5E494	BMQ_pBM70077	69264	70109	-	281	COG1366T	anti-sigma-factor antagonist
2824113	D5E495	BMQ_pBM70078	70505	71065	+	186	-	hypothetical protein
2824114	D5E496	BMQ_pBM70079	71695	72273	+	192	-	hypothetical protein
2824115	D5E497	BMQ_pBM70080	73390	73539	-	49	-	glucose starvation-inducible protein B
2824116	D5E498	BMQ_pBM70081	73822	74013	+	63	-	hypothetical protein
2824117	D5E499	BMQ_pBM70082	74347	75381	+	344	-	hypothetical protein
2824118	D5E4A0	BMQ_pBM70083	75527	75778	-	83	-	hypothetical protein
2824119	D5E4A3	BMQ_pBM70086	78770	79444	+	224	-	hypothetical protein
2824120	D5E4A4	BMQ_pBM70087	79820	80092	-	90	COG2002K	transcriptional regulator, AbrB family
2824121	D5E4A5	BMQ_pBM70088	80861	81001	+	46	-	hypothetical protein
2824122	D5E4A8	BMQ_pBM70091	83395	83604	-	69	-	hypothetical protein
2824123	D5E4A9	BMQ_pBM70092	83836	84378	+	180	COG1961L	resolvase
2824124	D5E4B4	BMQ_pBM70097	87400	87537	-	45	-	hypothetical protein
2824125	D5E4B5	BMQ_pBM70098	88016	88972	+	318	-	hypothetical protein
2824126	D5E4B6	BMQ_pBM70099	89263	89664	-	133	-	hypothetical protein
2824127	D5E4B7	BMQ_pBM70100	89984	90538	+	184	-	lipoprotein, putative
2824128	D5E4C0	BMQ_pBM70103	92136	92426	+	96	-	hypothetical protein
2824129	D5E4C1	BMQ_pBM70104	92807	93220	-	137	COG1051F	hydrolase, NUDIX family
2824130	D5E4C2	BMQ_pBM70105	93405	93926	+	173	COG2320S	hypothetical protein
2824131	D5E4C3	BMQ_pBM70106	94041	94610	+	189	COG0406G	phosphoglycerate mutase family protein
2824132	D5E4C4	BMQ_pBM70107	94772	95506	+	244	COG1028IQR	oxidoreductase, short chain dehydrogenase/reductase family
2824133	D5E4C5	BMQ_pBM70108	95659	96198	+	179	-	hypothetical protein
2824134	D5E4C6	BMQ_pBM70109	96385	96666	-	93	-	hypothetical protein
2824135	D5E4D5	BMQ_pBM70118	103516	104370	-	284	-	hypothetical protein
2824136	D5E4D6	BMQ_pBM70119	104492	105727	+	411	COG0304IQ	Beta-ketoacyl-acyl-carrier-protein synthase II
2824137	D5E4D7	BMQ_pBM70120	106001	106132	-	43	-	hypothetical protein
2824138	D5E4D8	BMQ_pBM70121	106392	107612	+	406	COG0389L	impB/mucB/samB family
2824139	D5E4D9	BMQ_pBM70122	107867	108847	-	326	COG0667C	oxidoreductase, aldo/keto reductase family
2824140	D5E4E0	BMQ_pBM70124	109929	110831	+	300	COG2207K	transcriptional Regulator N/C terminus, AraC family
2824141	D5E4E5	BMQ_pBM70129	113133	113777	-	214	-	hypothetical protein
2824142	D5E4E6	BMQ_pBM70130	113912	114037	+	41	-	hypothetical protein
2824143	D5E4E7	BMQ_pBM70131	114294	114977	-	227	-	hypothetical protein
2824144	D5E4F0	BMQ_pBM70134	117710	118066	+	118	-	hypothetical protein
2824145	D5E4F1	BMQ_pBM70135	118239	118604	-	121	-	hypothetical protein
2824146	D5E4F2	BMQ_pBM70136	118962	120248	+	428	COG3547L	transposase domain protein
2824147	D5E4F3	BMQ_pBM70137	120743	121279	+	178	COG1335Q	acetyltransferase, GNAT family
2824148	D5E4F4	BMQ_pBM70139	121680	123101	+	473	COG1404O	peptidase, S8A family
2824149	D5E4G6	BMQ_pBM70152	137753	137893	-	46	-	antibiotic protein, putative
2824150	D5E4H2	BMQ_pBM70157	142311	142430	-	39	-	hypothetical protein
2824151	D5E4I1	BMQ_pBM70166	152172	153422	+	416	-	transporter, major facilitator family
2824152	D5E4I2	BMQ_pBM70167	153529	154179	+	216	COG0546R	hydrolase, haloacid dehalogenase-like family
2824153	D5E4I5	BMQ_pBM70170	156694	157230	+	178	-	hypothetical protein
2824154	D5E4I8	BMQ_pBM70173	160488	160982	-	164	-	hypothetical protein
2824155	D5E4I9	BMQ_pBM70174	162105	162272	-	55	-	hypothetical protein
