130183	Q4UJD5	RF_p03	1810	2625	+	271	COG1192D	chromosome partitioning ParA family protein
130183	Q4UJD4	RF_p04	2618	2938	+	106	-	hypothetical protein
130184	Q4UJD3	RF_p05	3442	5766	+	774	-	hypothetical protein
130184	Q4UJD2	RF_p06	5754	6455	+	233	COG4096V	Type I site-specific restriction-modification system, R (restriction) subunit and related helicases
130184	Q4UJD1	RF_p07	6487	7485	+	332	COG0286V	Type I restriction-modification system methyltransferase subunit
130185	Q4UJJ0	RF_p16	14298	14831	-	177	COG4783R	putative Zn-dependent protease
130185	Q4UJI9	RF_p17	14865	15629	-	254	COG4783R	TPR repeat-containing protein
130185	Q4UJI8	RF_p18	15675	16934	-	419	COG4235O	TPR repeat-containing protein
130186	Q4UJI7	RF_p19	17327	18517	-	396	COG0593L	hypothetical protein
130186	Q4UJI6	RF_p20	18456	18995	-	179	-	hypothetical protein
130187	Q4UJI5	RF_p21	19286	19780	-	164	-	hypothetical protein
130187	Q4UJI4	RF_p22	19789	20037	-	82	-	hypothetical protein
130187	Q4UJI3	RF_p23	20040	20675	-	211	COG1192D	plasmid stability protein ParA
130188	Q4UJH9	RF_p27	26366	28165	+	599	-	hypothetical protein
130188	Q4UJH8	RF_p28	28180	28854	+	224	-	hypothetical protein
130189	Q4UJH2	RF_p34	33232	34365	-	377	COG0847L	DNA polymerase III subunit epsilon
130189	Q4UJH1	RF_p35	34391	35149	-	252	COG1475K	ParB-like nuclease domain-containing protein
130190	Q4UJG8	RF_p38	36628	36909	+	93	-	conjugative transfer protein TraA_Ti
130190	Q4UJC3	RF_p39	36852	39575	+	907	COG0507L	conjugative transfer protein TraA_Ti
130190	Q4UJC2	RF_p40	39597	40670	+	357	-	hypothetical protein
130190	Q4UJC1	RF_p41	40689	41741	+	350	COG5464S	transposase
130191	Q4UJB9	RF_p43	42473	43240	-	255	COG3505U	putative conjugative transfer protein TraD_F
130191	Q4UJB8	RF_p44	43247	44176	-	309	-	putative conjugative transfer protein TraD_F
130191	Q4UJB7	RF_p45	44188	44466	-	92	-	hypothetical protein
130191	Q4UJB6	RF_p46	44502	45554	-	350	-	hypothetical protein
130191	Q4UJB5	RF_p47	45593	46060	-	155	-	conjugative transfer protein TraG
130192	Q4UJB4	RF_p48	46401	47270	-	289	COG2801L	transposase
130192	Q4UJB3	RF_p49	47293	47484	-	63	-	integrase
130193	Q4UJB1	RF_p51	48459	48950	-	163	COG0071O	small heat shock protein
130193	Q4UJB0	RF_p52	48994	49584	-	196	COG0071O	small heat shock protein
130194	Q4UJA9	RF_p53	49641	50183	-	180	COG0847L	DNA polymerase III, epsilon subunit-like protein
130194	Q4UJA8	RF_p54	50210	50902	-	230	COG3328L	transposase
130194	Q4UJA7	RF_p55	50971	51477	-	168	COG3328L	transposase
130195	Q4UJA5	RF_p57	53723	54460	-	245	COG3547L	transposase
130195	Q4UJA4	RF_p58	54457	54756	-	99	COG3547L	transposase
130196	Q4UJA2	RF_p60	55504	55707	-	67	-	hypothetical protein
130196	Q4UJA1	RF_p61	55764	56879	-	371	COG5464S	transposase
130196	Q4UJA0	RF_p62	56892	58055	-	387	-	hypothetical protein
130196	Q4UJ99	RF_p63	58107	58682	-	191	-	hypothetical protein
130197	Q4UJ98	RF_p64	58768	59076	+	102	COG3415L	transposase
130197	Q4UJ97	RF_p65	59110	59523	+	137	-	hypothetical protein
1668726	Q4UJD7	RF_p01	669	998	-	109	-	transposase
1668727	Q4UJD6	RF_p02	1306	1674	+	122	-	hypothetical protein
1668728	Q4UJD0	RF_p08	7444	7674	-	76	COG3706T	hypothetical protein
1668729	Q4UJC9	RF_p09	7925	8308	+	127	-	hypothetical protein
1668730	Q4UJC8	RF_p10	8388	8903	-	171	-	hypothetical protein
1668731	Q4UJC7	RF_p11	9525	11135	-	536	COG3621R	patatin-like phospholipase
1668732	Q4UJC6	RF_p12	11337	12182	-	281	-	hypothetical protein
1668733	Q4UJC5	RF_p13	12272	12955	-	227	COG0125F	thymidylate kinase
1668734	Q4UJJ2	RF_p14	13011	13202	-	63	COG0666R	ankyrin repeat-containing protein
1668735	Q4UJJ1	RF_p15	13287	14072	-	261	-	hypothetical protein
1668736	Q4UJI2	RF_p24	20997	21536	+	179	-	hypothetical protein
1668737	Q4UJI1	RF_p25	22243	23673	+	476	-	cell surface antigen-like protein Sca12
1668738	Q4UJI0	RF_p26	23813	26260	+	815	COG0466O	ATP-dependent protease La
1668739	Q4UJH7	RF_p29	28872	29534	-	220	-	hypothetical protein
1668740	Q4UKM2	RF_p30	30449	31201	+	250	COG3328L	transposase
1668741	Q4UN48	RF_p31	31276	31518	+	80	COG3328L	transposase
1668742	Q4UJH4	RF_p32	32042	32482	+	146	COG1961L	TnpR resolvase
1668743	Q4UJH3	RF_p33	32624	33067	-	147	-	hypothetical protein
1668744	Q4UJH0	RF_p36	35415	36155	+	246	-	hypothetical protein
1668745	Q4UJG9	RF_p37	36409	36666	-	85	-	conjugative transfer protein TraD_Ti
1668746	Q4UJC0	RF_p42	41791	42408	-	205	COG0666R	ankyrin repeat-containing protein
1668747	Q4UJB2	RF_p50	47554	48324	-	256	-	hypothetical protein
1668748	Q4UJA6	RF_p56	51891	52964	-	357	-	hyaluronidase
1668749	Q4UJA3	RF_p59	55165	55455	-	96	-	hypothetical protein
1668750	Q4UJ96	RF_p66	60292	60840	+	182	COG1961L	site-specific recombinase
1668751	Q4UJ95	RF_p67	61171	61350	+	59	-	transposase
1668752	Q4UJ94	RF_p68	61733	62689	-	318	-	hypothetical protein
