846046	F0L1B0	YE105_P0002	1221	2189	+	322	-	plasmid type III secretion system effector protein
846046	F0L1B1	YE105_P0003	2189	2581	+	130	-	chaperone of YopT
846047	F0L1B8	YE105_P0010	7856	8776	-	306	-	translocator protein
846047	F0L1B9	YE105_P0011	8795	10000	-	401	COG5613S	YopB transmembrane effector protein
846047	F0L1C0	YE105_P0012	9978	10484	-	168	COG5010U	Chaperone SycD
846047	F0L1C1	YE105_P0013	10487	11461	-	324	-	virulence-associated V antigen
846047	F0L1C2	YE105_P0014	11463	11750	-	95	-	low calcium response locus protein G
846048	F0L1C3	YE105_P0015	11792	12232	-	146	-	low calcium response locus protein R
846048	F0L1C4	YE105_P0016	12229	14343	-	704	COG4789U	low calcium response locus membrane protein D,required for Yop secretion
846048	F0L1C5	YE105_P0017	14330	14674	-	114	COG4783R	hypothetical protein
846048	F0L1C6	YE105_P0018	14671	15039	-	122	-	hypothetical protein
846048	F0L1C7	YE105_P0019	15036	15317	-	93	-	YopN chaperone SycN
846049	F0L1C8	YE105_P0020	15394	15672	-	92	-	type III secretion system protein
846049	F0L1C9	YE105_P0021	15653	16534	-	293	-	type III secretion outer membrane protein
846050	F0L1D0	YE105_P0022	16819	18051	+	410	COG1157NU	type III secretion system ATPase
846050	F0L1D1	YE105_P0023	18048	18512	+	154	-	type III secretion system translocation protein
846050	F0L1D2	YE105_P0024	18512	20059	+	515	-	putative type III secretion protein
846050	F0L1D3	YE105_P0025	20056	20979	+	307	COG1886NU	type III secretion system protein
846050	F0L1D4	YE105_P0026	20976	21629	+	217	COG4790U	type III secretion system protein
846050	F0L1D5	YE105_P0027	21631	21897	+	88	COG4794U	putative type III secretion protein
846050	F0L1D6	YE105_P0028	21894	22679	+	261	COG4791U	putative type III secretion protein
846050	F0L1D7	YE105_P0029	22679	23743	+	354	COG4792U	putative type III secretion protein
846051	F0L1D9	YE105_P0031	24838	25653	+	271	COG2207K	virulence regulon transcriptional activator
846051	F0L1E0	YE105_P0032	25716	25865	+	49	-	hypothetical protein
846052	F0L1E1	YE105_P0033	26056	26469	+	137	-	hypothetical protein
846052	F0L1E2	YE105_P0034	26475	28298	+	607	COG1450NU	putative type III secretion protein
846052	F0L1E3	YE105_P0035	28295	29551	+	418	-	Yop proteins translocation protein D
846052	F0L1E4	YE105_P0036	29548	29748	+	66	-	putative type III secretion protein
846052	F0L1E5	YE105_P0037	29749	30012	+	87	-	putative type III secretion protein
846052	F0L1E6	YE105_P0038	30014	30361	+	115	-	putative type III secretion protein
846052	F0L1E7	YE105_P0039	30358	30855	+	165	-	putative type III secretion protein
846052	F0L1E8	YE105_P0040	30856	31203	+	115	-	putative type III secretion protein
846052	F0L1E9	YE105_P0041	31210	31944	+	244	COG4669U	type III secretion lipoprotein
846052	F0L1F0	YE105_P0042	31947	32573	+	208	-	type III secretion protein
846052	F0L1F1	YE105_P0043	32552	33190	+	212	COG1317NU	type III secretion system protein
846053	F0L1F6	YE105_P0048	36826	37329	-	167	COG2801L	Putative transposase
846053	F0L1F7	YE105_P0049	37280	37432	-	50	-	hypothetical protein
846054	F0L1G1	YE105_P0053	39495	39794	-	99	COG3668R	hypothetical protein
846054	F0L1G2	YE105_P0054	39787	39993	-	68	COG3609K	hypothetical protein
846055	F0L1G3	YE105_P0055	40912	41877	-	321	COG1475K	plasmid partitioning protein spyB
846055	F0L1G4	YE105_P0056	41874	43082	-	402	COG1192D	plasmid partitioning protein spyA
846056	F0L1G5	YE105_P0057	43589	43702	+	37	-	hypothetical protein
846056	F0L1G6	YE105_P0058	43683	44126	+	147	-	putative site-specific recombinase
846057	F0L1G7	YE105_P0059	44098	44220	-	40	-	hypothetical protein
846057	F0L1G8	YE105_P0060	44187	44405	-	72	-	Int2
846058	F0L1G9	YE105_P0061	44851	44979	+	42	-	putative transposase
846058	F0L1H0	YE105_P0062	44973	45626	+	217	COG2801L	putative integrase
846059	F0L1H7	YE105_P0069	53403	53768	-	121	COG1393P	arsenate reductase
846059	F0L1H8	YE105_P0070	53841	54758	-	305	COG1055P	arsenical pump membrane protein
846060	F0L1I2	YE105_P0074	58337	58549	+	70	-	YihA protein
846060	F0L1I3	YE105_P0075	58546	58851	+	101	-	Type-F conjugative transfer system pilin acetylase TraX
846061	F0L1J0	YE105_P0082	64231	64569	+	112	-	hypothetical protein
846061	F0L1J1	YE105_P0083	64577	66766	+	729	COG0515RTKL	putative targeted effector protein kinase
846062	F0L1J2	YE105_P0084	66971	67246	+	91	-	hypothetical protein
846062	F0L1J3	YE105_P0085	67247	68113	+	288	-	Yop effector YopP
3124357	F0L1A9	YE105_P0001	152	700	-	182	-	virulence plasmid protein
3124358	F0L1B2	YE105_P0004	4378	4503	-	41	-	hypothetical protein
3124359	F0L1B3	YE105_P0005	5345	5470	+	41	-	hypothetical protein
3124360	F0L1B4	YE105_P0006	5542	5778	-	78	-	hypothetical protein
3124361	F0L1B5	YE105_P0007	5916	7082	+	388	COG4886S	yop type III secretion system effector protein
3124362	F0L1B6	YE105_P0008	7212	7340	-	42	COG3328L	putative transposase
3124363	F0L1B7	YE105_P0009	7395	7625	-	76	COG3328L	putative transposase
3124364	F0L1D8	YE105_P0030	24412	24714	+	100	-	putative type III secretion effector targeting lipoprotein
3124365	F0L1F2	YE105_P0044	33409	33756	+	115	-	putative type III secretion regulatory protein
3124366	F0L1F3	YE105_P0045	33983	34132	+	49	-	hypothetical protein
3124367	F0L1F4	YE105_P0046	34441	35847	+	468	COG5599T	putative protein-tyrosine phosphatase Yop effector
3124368	F0L1F5	YE105_P0047	36075	36500	-	141	-	YopH chaperone SycH
3124369	F0L1F8	YE105_P0050	37689	37802	+	37	-	hypothetical protein
3124370	F0L1F9	YE105_P0051	38111	38503	-	130	-	putative YopE chaperone
3124371	F0L1G0	YE105_P0052	38771	39355	+	194	-	putative outer membrane virulence protein
3124372	F0L1H1	YE105_P0063	45974	46291	+	105	-	regulatory protein
3124373	F0L1H2	YE105_P0064	48550	49917	+	455	-	adhesin YadA
3124374	F0L1H3	YE105_P0065	49987	50862	+	291	-	hypothetical protein
3124375	F0L1H4	YE105_P0066	51184	51564	-	126	COG2197TK	PprA
3124376	F0L1H5	YE105_P0067	51792	52562	-	256	COG4644L	transposase TnpA
3124377	F0L1H6	YE105_P0068	52804	53385	+	193	COG1961L	resolvase TnpR
3124378	F0L1H9	YE105_P0071	55176	55496	-	106	COG0640K	arsenite inducible repressor ArsR
3124379	F0L1I0	YE105_P0072	55582	56280	+	232	COG0431R	arsenic resistance protein ArsH
3124380	F0L1I1	YE105_P0073	56443	56892	+	149	-	conjugative transfer relaxase protein TraI
3124381	F0L1I4	YE105_P0076	59386	59526	+	46	-	IS3-family transposase
3124382	F0L1I5	YE105_P0077	59878	59997	+	39	-	putative transposase
3124383	F0L1I6	YE105_P0078	60312	60794	+	160	COG1502I	putative endonuclease Nuc
3124384	F0L1I7	YE105_P0079	60932	61186	+	84	-	replication protein RepB
3124385	F0L1I8	YE105_P0080	61606	62361	+	251	-	replication protein RepA
3124386	F0L1I9	YE105_P0081	63384	63866	-	160	-	hypothetical protein
3124387	F0L1J4	YE105_P0086	68637	69374	-	245	-	lipoprotein YlpA
