626130	C8URJ3	ECO111_p4-04	4038	5783	+	581	-	putative colicin activity protein
626130	C8URJ4	ECO111_p4-05	5786	6043	+	85	-	putative colicin immunity protein
626131	C8URJ6	ECO111_p4-07	6314	6391	-	25	-	hypothetical protein
626131	C8URJ7	ECO111_p4-08	6447	6623	-	58	-	hypothetical protein
626132	C8URJ8	ECO111_p4-09	6864	7121	+	85	-	colicin immunity protein
626132	C8URJ9	ECO111_p4-10	7147	7407	+	86	-	colicin immunity protein
2704303	C8URJ0	ECO111_p4-01	1	915	+	304	-	putative Rep protein
2704304	C8URJ1	ECO111_p4-02	1132	1407	-	91	-	mobilization protein
2704305	C8URJ2	ECO111_p4-03	1586	3805	+	739	-	conjugal transfer protein
2704306	C8URJ5	ECO111_p4-06	6105	6248	+	47	-	putative colicin lysis protein
