9635	O50726	BBG01	116	1009	+	297	-	hypothetical protein
9635	O50727	BBG02	1047	1928	+	293	COG4889R	hypothetical protein
9636	11496667	BBG06	4208	5368	+	386	-	hypothetical protein
9636	O50730	BBG07	5378	5950	+	190	-	hypothetical protein
9636	O50731	BBG08	5911	6678	+	255	COG1192D	stage 0 sporulation protein J (spoOJ)
9637	11496688	BBG10	7483	10779	-	1098	-	hypothetical protein
9637	11496689	BBG11	10776	11015	-	79	-	hypothetical protein
9637	O50735	BBG12	11063	11491	-	142	-	hypothetical protein
9637	11496691	BBG13	11501	12355	-	284	-	hypothetical protein
9637	O50737	BBG14	12309	12752	-	147	-	hypothetical protein
9638	O50739	BBG16	13157	13495	-	112	-	hypothetical protein
9638	O50740	BBG17	13508	14341	-	277	-	hypothetical protein
9638	O50741	BBG18	14376	14885	-	169	-	hypothetical protein
9638	O50742	BBG19	14886	15431	-	181	-	hypothetical protein
9638	O50743	BBG20	15457	16482	-	341	COG3567S	hypothetical protein
9638	O50744	BBG21	16494	17684	-	396	COG1783R	hypothetical protein
9639	O50745	BBG22	18030	18827	-	265	-	hypothetical protein
9639	O50746	BBG23	18837	19619	-	260	-	hypothetical protein
9639	11496685	BBG24	19620	22310	-	896	-	hypothetical protein
9639	O50748	BBG25	22273	22659	-	128	-	hypothetical protein
9639	O50749	BBG26	22659	23033	-	124	-	hypothetical protein
9639	O50750	BBG27	23033	23725	-	230	-	hypothetical protein
9639	O50751	BBG28	23722	24108	-	128	-	hypothetical protein
9640	O50752	BBG29	24489	25955	+	488	-	hypothetical protein
9640	11496695	BBG30	25962	26390	+	142	-	hypothetical protein
9641	11496673	BBG31	26567	27085	+	172	-	hypothetical protein
9641	O50755	BBG32	27113	27940	+	275	COG0305L	replicative DNA helicase, putative
1392850	O50732	BBG09	6737	7288	+	183	-	hypothetical protein
1392851	O50756	BBG33	28031	28831	+	266	-	hypothetical protein
1392852	11496687	BBG04	2750	2857	-	35	-	hypothetical protein
1392853	11496692	BBG15	12681	13169	+	162	-	hypothetical protein
1392854	O50757	BBG34	28854	29618	-	254	-	hypothetical protein
