972063	G8XC69	KPHS_p200040	1225	2004	-	259	-	plasmid F resolvase-like protein
972063	G8XC70	KPHS_p200050	2013	2144	-	43	-	hypothetical protein
972064	G8XC71	KPHS_p200060	2188	3192	-	334	-	hypothetical protein
972064	G8XC72	KPHS_p200070	3222	3425	-	67	-	hypothetical protein
972064	G8XC73	KPHS_p200080	3471	3992	-	173	-	hypothetical protein
972065	G8XC75	KPHS_p200100	4479	5423	-	314	-	hypothetical protein
972065	G8XC76	KPHS_p200110	5449	5568	-	39	-	hypothetical protein
972065	G8XC77	KPHS_p200140	5584	6045	-	153	-	hypothetical protein
972066	G8XC78	KPHS_p200120	6002	6232	+	76	-	virulence-associated protein
972066	G8XC79	KPHS_p200130	6229	6645	+	138	-	putative DNA binding protein
972067	G8XC80	KPHS_p200150	6719	8281	+	520	-	hypothetical protein
972067	G8XC81	KPHS_p200160	8266	9288	+	340	-	hypothetical protein
972067	G8XC82	KPHS_p200170	9360	9482	+	40	-	hypothetical protein
972068	G8XC83	KPHS_p200180	9592	9819	+	75	-	putative transposase
972068	G8XC84	KPHS_p200190	9864	10241	+	125	-	putative transposase
972068	G8XC85	KPHS_p200200	10243	10623	+	126	-	IS903D transposase
972069	G8XC86	KPHS_p200210	10822	11826	-	334	-	transposase InsD1 for insertion sequence IS4321R
972069	G8XC87	KPHS_p200220	11905	12339	-	144	-	putative transcriptional regulator MerR
972070	G8XC89	KPHS_p200240	12775	13050	+	91	-	hypothetical protein
972070	G8XC90	KPHS_p200250	13047	13508	+	153	-	putative mercury transport protein MerC
972071	G8XC92	KPHS_p200270	13887	15254	+	455	-	mercuric ion reductase
972071	G8XC93	KPHS_p200280	15272	15634	+	120	-	HTH-type transcriptional regulator merD
972071	G8XC94	KPHS_p200290	15631	15867	+	78	-	putative mercury resistance protein
972071	G8XC95	KPHS_p200300	15903	16571	+	222	-	hypothetical protein
972071	G8XC96	KPHS_p200310	16646	17914	+	422	-	integrase core subunit
972071	G8XC97	KPHS_p200320	17943	18665	+	240	-	hypothetical protein
972071	G8XC98	KPHS_p200330	18705	19178	+	157	-	resolvase
972072	G8XCA2	KPHS_p200370	21688	22668	-	326	-	putative transposase
972072	G8XCA3	KPHS_p200380	22673	22969	-	98	-	transcriptional repressor protein KorC
972072	G8XCA4	KPHS_p200390	23015	23170	-	51	-	hypothetical protein
972072	G8XCA5	KPHS_p200400	23298	23723	-	141	-	antirestriction protein Klca
972072	G8XCA6	KPHS_p200410	23834	24112	-	92	-	hypothetical protein
972072	G8XCA7	KPHS_p200420	24096	24491	-	131	-	hypothetical protein
972072	G8XCA8	KPHS_p200430	24646	25206	-	186	-	putative replication protein
972073	G8XCB0	KPHS_p200440	25655	26215	+	186	-	Tn4653 resolvase
972073	G8XCB1	KPHS_p200460	26219	29185	+	988	-	transposase for transposon Tn1721
972074	G8XCB5	KPHS_p200500	30616	31119	-	167	-	putative transposase
972074	G8XCB6	KPHS_p200510	31132	31464	-	110	-	hypothetical protein
972075	G8XCB7	KPHS_p200520	31850	32803	-	317	-	hypothetical protein
972075	G8XCB8	KPHS_p200530	32816	34759	-	647	-	hypothetical protein
972075	G8XCB9	KPHS_p200540	34763	35656	-	297	-	hypothetical protein
972075	G8XCC0	KPHS_p200550	35664	36926	-	420	-	DNA methylase family protein
972076	G8XCC3	KPHS_p200580	38013	38171	-	52	-	hypothetical protein
972076	G8XCC4	KPHS_p200590	38222	39079	-	285	-	replication initiation protein RepA
972077	G8XCD0	KPHS_p200650	42816	43124	-	102	-	hypothetical protein
972077	G8XCD1	KPHS_p200660	43121	43771	-	216	-	hypothetical protein
972077	G8XCD2	KPHS_p200670	43827	44471	-	214	-	hypothetical protein
972077	G8XCD3	KPHS_p200680	44521	45123	-	200	-	hypothetical protein
972078	G8XCD4	KPHS_p200690	45284	45877	-	197	-	fertility inhibition protein
972078	G8XCD5	KPHS_p200700	45949	46674	-	241	-	type-F conjugative transfer system pilin acetylase TraX
972078	G8XCD6	KPHS_p200710	46754	52012	-	1752	-	conjugal transfer nickase/helicase TraI
972078	G8XCD7	KPHS_p200720	52012	54291	-	759	-	conjugal transfer protein TraD
972079	G8XCE0	KPHS_p200750	56217	56750	-	177	-	conjugal transfer entry exclusion protein TraS
972079	G8XCE1	KPHS_p200760	56753	59602	-	949	-	conjugal transfer mating pair stabilization protein TraG
972079	G8XCE2	KPHS_p200770	59602	60981	-	459	-	conjugal transfer pilus assembly protein TraH
972079	G8XCE3	KPHS_p200780	60959	61402	-	147	-	conjugal transfer protein TrbF
972079	G8XCE4	KPHS_p200790	61448	62005	-	185	-	conjugal transfer protein TrbB
972079	G8XCE5	KPHS_p200800	61977	62216	-	79	-	conjugal transfer pilin chaperone TraQ
972079	G8XCE6	KPHS_p200810	62227	62979	-	250	-	conjugal pilus assembly protein TraF
972079	G8XCE7	KPHS_p200820	63000	63326	-	108	-	hypothetical protein
972079	G8XCE8	KPHS_p200830	63339	63587	-	82	-	hypothetical protein
972079	G8XCE9	KPHS_p200840	63565	63819	-	84	-	conjugal transfer protein TrbE
972079	G8XCF0	KPHS_p200850	63851	65806	-	651	-	conjugal transfer mating pair stabilization protein TraN
972079	G8XCF1	KPHS_p200860	65865	66503	-	212	-	cconjugal transfer pilus assembly protein TrbC
972079	G8XCF2	KPHS_p200870	66516	67505	-	329	-	conjugal transfer pilus assembly protein TraU
972079	G8XCF3	KPHS_p200880	67502	67903	-	133	-	hypothetical protein
972079	G8XCF4	KPHS_p200890	67938	68573	-	211	-	conjugal transfer pilus assembly protein TraW
972079	G8XCF5	KPHS_p200900	68573	68962	-	129	-	conjugal transfer protein TrbI
972079	G8XCF6	KPHS_p200910	68962	71601	-	879	-	conjugal transfer ATP-binding protein TraC
972079	G8XCF7	KPHS_p200920	71673	72071	-	132	-	hypothetical protein
972080	G8XCF9	KPHS_p200940	72448	72852	-	134	-	hypothetical protein
972080	G8XCG0	KPHS_p200950	72919	73230	-	103	-	hypothetical protein
972080	G8XCG1	KPHS_p200960	73231	73449	-	72	-	hypothetical protein
972081	G8XCG3	KPHS_p200980	73772	74356	-	194	-	conjugal transfer protein TraV
972081	G8XCG4	KPHS_p200990	74428	75852	-	474	-	conjugal transfer pilus assembly protein TraB
972081	G8XCG5	KPHS_p201000	75852	76592	-	246	-	conjugal transfer protein TraK
972081	G8XCG6	KPHS_p201010	76579	77145	-	188	-	conjugal transfer pilus assembly protein TraE
972081	G8XCG7	KPHS_p201020	77165	77470	-	101	-	conjugal transfer pilus assembly protein TraL
972081	G8XCG8	KPHS_p201030	77484	77852	-	122	-	conjugal transfer pilin subunit TraA
972081	G8XCG9	KPHS_p201040	77914	78084	-	56	-	conjugal transfer protein TraY
972081	G8XCH0	KPHS_p201050	78235	78972	-	245	-	conjugal transfer transcriptional regulator TraJ
972082	G8XCH3	KPHS_p201080	80497	80826	-	109	-	hypothetical protein
972082	G8XCH4	KPHS_p201090	80859	81680	-	273	-	hypothetical protein
972082	G8XCH5	KPHS_p201100	81791	82132	-	113	-	hypothetical protein
972083	G8XCH7	KPHS_p201120	82617	82895	-	92	-	XRE-like antitoxin protein
972083	G8XCH8	KPHS_p201130	82885	83205	-	106	-	RelE-like toxin protein
972083	G8XCH9	KPHS_p201140	83286	83510	-	74	-	hypothetical protein
972083	G8XCI0	KPHS_p201150	83521	83733	-	70	-	hypothetical protein
972083	G8XCI1	KPHS_p201160	83794	84150	-	118	-	hypothetical protein
972083	G8XCI2	KPHS_p201170	84147	84272	-	41	-	single-strand binding protein
972083	G8XCI3	KPHS_p201180	84408	84584	-	58	-	hypothetical protein
972083	G8XCI4	KPHS_p201190	84728	84862	-	44	-	hypothetical protein
972083	G8XCI5	KPHS_p201200	84992	85309	-	105	-	hypothetical protein
972083	G8XCI6	KPHS_p201210	85324	85674	-	116	-	hypothetical protein
972083	G8XCI7	KPHS_p201220	85671	85943	-	90	-	hypothetical protein
972083	G8XCI8	KPHS_p201230	85991	86326	-	111	-	hypothetical protein
972083	G8XCI9	KPHS_p201240	86403	86567	-	54	-	hypothetical protein
972083	G8XCJ0	KPHS_p201250	86636	86794	-	52	-	hypothetical protein
972084	G8XCJ1	KPHS_p201260	87022	87396	-	124	-	hypothetical protein
972084	G8XCJ2	KPHS_p201270	87452	87778	-	108	-	hypothetical protein
972084	G8XCJ3	KPHS_p201280	87775	88503	-	242	-	plasmid SOS inhibition protein A
972084	G8XCJ4	KPHS_p201290	88500	88931	-	143	-	plasmid SOS inhibition protein B
972084	G8XCJ5	KPHS_p201300	88976	91033	-	685	-	DNA-binding protein
972084	G8XCJ6	KPHS_p201310	91103	91351	-	82	-	hypothetical protein
972084	G8XCJ7	KPHS_p201320	91400	91942	-	180	-	single-strand binding protein
972084	G8XCJ8	KPHS_p201330	92059	92430	-	123	-	hypothetical protein
972085	G8XCJ9	KPHS_p201340	92774	93337	-	187	-	hypothetical protein
972085	G8XCK0	KPHS_p201350	93385	94740	-	451	-	hypothetical protein
972085	G8XCK1	KPHS_p201360	94792	95022	-	76	-	hypothetical protein
972085	G8XCK2	KPHS_p201370	95114	95341	-	75	-	hypothetical protein
972085	G8XCK3	KPHS_p201380	95360	95788	-	142	-	single-strand binding protein
972086	G8XCK4	KPHS_p201390	96021	96341	-	106	-	hypothetical protein
972086	G8XCK5	KPHS_p201400	96376	96630	-	84	-	hypothetical protein
972087	G8XCK6	KPHS_p201410	96818	97009	-	63	-	hypothetical protein
972087	G8XCK7	KPHS_p201420	97052	97558	-	168	-	anti-restriction protein
972087	G8XCK8	KPHS_p201430	97601	98266	-	221	-	hypothetical protein
972087	G8XCK9	KPHS_p201440	98281	98637	-	118	-	hypothetical protein
972087	G8XCL0	KPHS_p201450	98710	99477	-	255	-	hypothetical protein
972087	G8XCL1	KPHS_p201460	99531	99950	-	139	-	hypothetical protein
972087	G8XCL2	KPHS_p201470	99960	100181	-	73	-	hypothetical protein
972087	G8XCL3	KPHS_p201480	100181	100882	-	233	-	putative methylase
972088	G8XCL4	KPHS_p201490	101084	101200	-	38	-	hypothetical protein
972088	G8XCL5	KPHS_p201500	101319	101549	-	76	-	hypothetical protein
972088	G8XCL6	KPHS_p201510	101612	102283	-	223	-	mediator of plasmid stability
972088	G8XCL7	KPHS_p201520	102286	103257	-	323	-	mediator of plasmid stability
972088	G8XCL8	KPHS_p201530	103388	103513	-	41	-	hypothetical protein
972088	G8XBU5	KPHS_p201540	103506	104990	-	494	-	putative retA reverse transcriptase
972089	G8XCM1	KPHS_p201560	105400	105831	+	143	-	Protein impA
972089	G8XCM2	KPHS_p201570	105831	107102	+	423	-	DNA polymerase V subunit UmuC
972090	G8XCM3	KPHS_p201580	107184	108158	-	324	-	plasmid partition protein B
972090	G8XCM4	KPHS_p201590	108158	109363	-	401	-	plasmid partition protein A
3408443	G8XC66	KPHS_p200010	9	377	-	122	-	hypothetical protein
3408444	G8XC67	KPHS_p200020	680	793	+	37	-	hypothetical protein
3408445	G8XC68	KPHS_p200030	922	1179	+	85	-	hypothetical protein
3408446	G8XC74	KPHS_p200090	4050	4442	-	130	-	hypothetical protein
3408447	G8XC88	KPHS_p200230	12411	12761	+	116	-	putative mercuric transport protein
3408448	G8XC91	KPHS_p200260	13742	13867	-	41	-	hypothetical protein
3408449	G8XC99	KPHS_p200340	19301	20281	+	326	-	putative transposase
3408450	G8XCA0	KPHS_p200350	20394	20540	-	48	-	hypothetical protein
3408451	G8XCA1	KPHS_p200360	20557	21438	+	293	-	Class A Carbapenemase Kpc-2
3408452	G8XBV5	KPHS_p200450	25499	25666	-	55	-	hypothetical protein
3408453	G8XCB2	KPHS_p200470	29327	29521	+	64	-	transposase IS26
3408454	G8XCB3	KPHS_p200480	29723	30196	-	157	-	hypothetical protein
3408455	G8XCB4	KPHS_p200490	30286	30549	-	87	-	hypothetical protein
3408456	G8XCC1	KPHS_p200560	37376	37585	+	69	-	hypothetical protein
3408457	G8XCC2	KPHS_p200570	37794	37928	+	44	-	hypothetical protein
3408458	G8XCC5	KPHS_p200600	39381	39650	-	89	-	replication regulatory protein RepA2
3408459	G8XCC6	KPHS_p200610	39768	40247	-	159	-	endonuclease
3408460	G8XC97	KPHS_p200620	40482	41204	-	240	-	hypothetical protein
3408461	G8XCC8	KPHS_p200630	41211	41540	+	109	-	hypothetical protein
3408462	G8XCC9	KPHS_p200640	41723	42583	+	286	-	beta-lactamase
3408463	G8XCD8	KPHS_p200730	54418	55107	-	229	-	hypothetical protein
3408464	G8XCD9	KPHS_p200740	55300	56031	-	243	-	conjugal transfer surface exclusion protein TraT
3408465	G8XCF8	KPHS_p200930	72255	72461	+	68	-	hypothetical protein
3408466	G8XCG2	KPHS_p200970	73515	73640	+	41	-	hypothetical protein
3408467	G8XCH1	KPHS_p201060	79172	79588	-	138	-	conjugal transfer protein TraM
3408468	G8XCH2	KPHS_p201070	79979	80464	+	161	-	putative lytic transglycosylase
3408469	G8XCH6	KPHS_p201110	82398	82613	+	71	-	hypothetical protein
3408470	G8XCM0	KPHS_p201550	105306	105422	-	38	-	hypothetical protein
3408471	G8XCM5	KPHS_p201600	110473	111195	-	240	-	DNA replication
