85087	Q8VSQ2	CP0006	5264	5665	-	133	COG3436L	putative protein encoded within IS
85087	Q8VSQ1	CP0007	5745	6095	-	116	COG2801L	IS600 ORF2
85087	Q7CE65	CP0008	6107	6925	-	272	COG2801L	IS600 ORF2
85088	Q8VSP8	CP0011	10420	10794	-	124	COG3464L	hypothetical protein
85088	A5A6E9	CP0012	10620	10997	-	125	-	hypothetical protein
85089	Q8VL97	CP0015	12871	13227	-	118	-	IS91 orf
85089	A5A6E8	CP0016	13227	13412	-	61	-	putative IS91 ORF2
85090	A5A6D3	CP0018	15326	15661	+	111	COG2963L	putative protein encoded within IS
85090	Q8VSP2	CP0019	15661	16008	+	115	COG3436L	ISSfl4 ORF2
85090	Q8VSP1	CP0020	16028	17335	+	435	COG3436L	ISSfl4 ORF3
85091	A5A6D1	CP0027	25018	25449	+	143	COG4584L	IS100 ORF1
85091	Q8VSN7	CP0029	25446	26228	+	260	COG1484L	transposase/IS protein
85091	A5A6C9	CP0030	26244	26633	+	129	COG1662L	iso-IS1 ORF2
85092	Q99Q38	CP0031	26955	28154	+	399	COG1192D	plasmid segregation protein
85092	Q99QN9	CP0032	28154	29134	+	326	COG1475K	plasmid segregation protein
85093	Q8VSN2	CP0037	31156	31551	+	131	-	hypothetical protein
85093	Q8VSN1	CP0038	31392	31811	+	139	-	hypothetical protein
85094	Q8VL75	CP0040	32967	33293	-	108	-	IS629 ORF1
85094	A5A6C8	CP0041	33299	33706	-	135	COG2801L	IS150 ORF B
85095	A5A6E4	CP0042	33762	33950	+	62	-	IS1294 transposase
85095	Q8VSM9	CP0043	33960	35159	+	399	-	IS1294 transposase
85096	Q8VSM8	CP0049	38753	38980	+	75	COG3677L	IS1 ORF1
85096	Q8VSM6	CP0051	39007	39402	+	131	COG1662L	IS1 ORF2
85097	Q8VSM3	CP0054	41197	42888	+	563	COG4886S	invasion plasmid antigen
85097	A5A6E1	CP0055	42940	43266	+	108	-	IS629 ORF1
85098	A5A6C4	CP0057	44189	44377	-	62	-	IS600 ORF2
85098	Q7BCN2	CP0058	44413	44715	-	100	COG2963L	IS600 ORF1
85099	Q99Q62	CP0059	44783	45265	-	160	COG0456R	hypothetical protein
85099	Q99Q00	CP0060	45256	45558	-	100	COG4453S	hypothetical protein
85100	Q5QTF8	CP0060a	45830	46102	+	90	-	hypothetical protein
85100	Q8VSM0	CP0061	46083	47291	+	402	-	IS1294 transposase
85101	Q8VSL6	CP0065	49783	50241	+	152	COG1662L	IS1 ORF2
85101	Q8VL75	CP0066	50267	50593	+	108	-	IS629 ORF1
85102	Q8VSL5	CP0067	50808	51476	+	222	COG2801L	IS629 ORF2
85102	Q8VSL4	CP0068	51442	51930	+	162	-	putative protein encoded within IS
85102	Q8VSL3	CP0069	51950	52576	+	208	COG1484L	IS21 ORF2
85103	A5A6E4	CP0071	57241	57429	+	62	-	IS1294 transposase
85103	Q8VSL1	CP0072	57439	58638	+	399	-	IS1294 transposase
85104	Q8VSL0	CP0073	58935	59264	+	109	COG3293L	ISSfl1 ORF1
85104	Q8VL37	CP0074	59270	59659	+	129	COG3293L	ISSfl1 ORF2
85105	P18009	CP0079	64339	66063	+	574	COG4886S	invasion plasmid antigen
85105	Q8VSK7	CP0080	66115	66441	+	108	COG2963L	IS629 ORF1
85106	Q8VSK5	CP0082	68288	69691	+	467	COG2271G	invasion plasmid gene product
85106	Q8VSK4	CP0083	69660	69950	+	96	COG3023V	hypothetical protein
85107	Q8VSK2	CP0085	71382	71573	-	63	COG1484L	IS100 ORF2
85107	A5A6C2	CP0086	71614	72117	-	167	-	putative protein encoded within IS
85107	Q8VSK1	CP0087	72090	72881	-	263	COG2801L	IS629 ORF2
85108	A5A6C1	CP0095	81806	82105	-	99	-	ISSfl4 ORF3
85108	A5A6E7	CP0097	82115	82504	-	129	-	hypothetical protein
85109	Q8VL37	CP0098	82691	83080	-	129	COG3293L	ISSfl1 ORF2
85109	Q8VSJ5	CP0099	83086	83625	-	179	COG3293L	ISSfl1 ORF1
85110	Q81ZT1	CP0105	87010	87915	-	301	COG2801L	insertion element IS2 transposase InsD
85110	Q81ZM8	CP0106	87873	88283	-	136	COG2963L	insertion sequence 2 OrfA protein
85110	Q7CE65	CP0107	88353	89171	-	272	COG2801L	IS600 ORF2
85110	Q9XCG9	CP0108	89207	89509	-	100	COG2963L	IS600 ORF1
85111	Q8VSI8	CP0109	90030	90515	-	161	COG3153R	hypothetical protein
85111	Q9AJW4	CP0110	90503	90787	-	94	COG4453S	hypothetical protein
85112	Q8VSI6	CP0112	92107	93708	-	533	COG3436L	ISSfl4 ORF3
85112	Q8VLF0	CP0113	93705	94055	-	116	COG3436L	ISSfl4 ORF2
85112	Q8VLH8	CP0114	94052	94726	-	224	COG2963L	ISSfl4 ORF1
85113	Q7BCN2	CP0116	97087	97389	+	100	COG2963L	IS600 ORF1
85113	Q8VSI4	CP0117	97417	98151	+	244	COG2801L	IS600 ORF2
85114	P0A199	CP0124	106938	107174	-	78	COG0236IQ	Acp, putative acyl carrier protein
85114	P18010	CP0125	107178	109079	-	633	-	hypothetical protein
85115	P18012	CP0127	110137	111228	-	363	-	IpaC, secreted by the Mxi-Spa secretion machinery, required for entry into epithelial cells
85115	P18011	CP0128	111248	112990	-	580	COG2433S	IpaB, secreted by the Mxi-Spa secretion machinery, required for entry into epithelial cells
85115	P0A2U4	CP0129	112996	113463	-	155	-	IpgC, cytoplasmic chaperone for IpaB and IpaC
85116	P33547	CP0131	114162	114551	-	129	-	putative chaperone IpgA
85116	P33546	CP0132	114564	116048	-	494	-	IcsB, invasion protein
85117	Q07566	CP0133	116362	117978	+	538	-	hypothetical protein
85117	Q6XVY3	CP0134	117988	118350	+	120	-	IpgE, cytoplasmic chaperone for IpgD
85117	Q07568	CP0135	118350	118808	+	152	COG0741M	periplasmic protein IpgF
85117	P0A221	CP0136	118817	119932	+	371	-	MxiG, component of the Mxi-Spa secretion machinery, contains one transmembrane segment
85118	P0A223	CP0137	119940	120191	+	83	-	MxiH, component of the Mxi-Spa secretion machinery
85118	P0A225	CP0138	120204	120497	+	97	-	MxiI, component of the Mxi-Spa secretion machinery
85118	Q06081	CP0139	120503	121228	+	241	COG4669U	MxiJ, lipoprotein, component of the Mxi-Spa secretion machinery
85118	P0A227	CP0140	121225	121752	+	175	-	MxiK, putative component of the Mxi-Spa secretion machinery
85118	Q99PY0	CP0141	121694	122389	+	231	-	MxiN, putative component of the Mxi-Spa secretion machinery
85118	Q8VSH1	CP0142	122382	122789	+	135	-	MxiL, secreted by and putative component of the Mxi-Spa secretion machinery
85118	P0A1X2	CP0143	122773	123201	+	142	-	MxiM, lipoprotein, component of the Mxi-Spa secretion machinery
85119	Q04641	CP0145	123950	125650	+	566	COG1450NU	outermembrane protein MxiD
85119	Q04640	CP0146	125669	126736	+	355	-	Mxi-Spa secretion machinery protein
85119	P0A1I5	CP0147	126749	128809	+	686	COG4789U	MxiA, innermembrane protein, component of the Mxi-Spa secretion machinery
85119	P35530	CP0148	128822	129223	+	133	-	Spa15, putative component of the Mxi-Spa secretion machinery
85119	P0A1C1	CP0149	129227	130519	+	430	COG1157NU	ATP synthase SpaL
85120	P0A1K3	CP0150	130612	130950	+	112	-	Spa13, component of the Mxi-Spa secretion machinery
85120	P0A1K5	CP0151	130937	131815	+	292	-	Spa32, secreted by and component of the Mxi-Spa machinery
85121	P0A1K9	CP0152	131944	132690	+	248	COG1886NU	Spa33, component of the Mxi-Spa secretion machinery
85121	P0A1L3	CP0153	132695	133345	+	216	COG4790U	surface presentation of antigens protein SpaP
85121	P0A1M4	CP0154	133360	133620	+	86	COG4794U	Spa9, component of the Mxi-Spa secretion machinery
85122	Q8VSG6	CP0157	136257	136982	-	241	COG2801L	IS600 ORF2
85122	Q7BCN2	CP0158	137018	137320	-	100	COG2963L	IS600 ORF1
85123	Q8VSG5	CP0159	137406	137594	+	62	-	IS600 ORF2
85123	Q8VSG4	CP0160	137606	137770	+	54	-	IS1294 transposase
85123	A5A6E4	CP0161	137785	137973	+	62	-	IS1294 transposase
85124	Q8VSF7	CP0169	142682	143110	+	142	-	hypothetical protein
85124	Q54146	CP0171	143116	143442	+	108	-	IS629 ORF1
85125	Q8VSF5	CP0172	143657	144064	+	135	COG2801L	IS629 ORF2
85125	Q8VSF4	CP0173	144033	144326	+	97	COG2801L	IS629 ORF2
85126	Q8VL97	CP0175	144804	145160	-	118	-	IS91 orf
85126	A5A6B7	CP0176	145160	145582	-	140	-	putative IS91 ORF2
85127	A5A6B6	CP0178	146631	146873	-	80	COG2801L	IS3 ORF2
85127	Q7BCK5	CP0179	146846	147409	-	187	-	IS629 ORF2
85128	Q9AJV8	CP0185	155137	156789	+	550	COG0737F	bifunctional UDP-sugar hydrolase/5'-nucleotidase periplasmic precursor
85128	Q8VSE8	CP0186	156758	156943	+	61	-	hypothetical protein
85129	Q8VSE7	CP0187	157296	157622	-	108	-	hypothetical protein
85129	A5A6B5	CP0188	157675	158478	-	267	COG3344L	putative reverse transcriptase
85129	Q8VSE6	CP0189	158491	158691	-	66	COG2801L	IS600 ORF2
85130	Q8VSE5	CP0191	160006	160395	-	129	COG3293L	ISSfl1 ORF2
85130	Q8VSE4	CP0192	160401	160850	-	149	COG3293L	ISSfl1 ORF1
85131	Q8VSE2	CP0194	161459	161854	-	131	-	plasmid stable inheritance protein
85131	Q99PY7	CP0195	161854	162813	-	319	-	plasmid stable inheritance protein
85132	Q8VSE1	CP0196	163184	164155	+	323	-	hypothetical protein
85132	Q8VSE0	CP0197	164152	164463	+	103	-	hypothetical protein
85132	Q8VSD9	CP0198	164527	165210	+	227	COG0863L	putative methylase
85132	Q7AR20	CP0199	165211	165432	+	73	-	hypothetical protein
85132	Q7BCJ8	CP0200	165429	165629	+	66	-	hypothetical protein
85132	A5A6B4	CP0201	165663	165878	+	71	-	hypothetical protein
85132	Q99QK2	CP0202	165923	166693	+	256	-	hypothetical protein
85133	Q8VSD8	CP0203	167032	167685	-	217	COG3547L	putative transposase
85133	Q8VSD7	CP0204	167760	169361	-	533	COG3436L	ISSfl4 ORF3
85133	Q8VLF0	CP0205	169358	169708	-	116	COG3436L	ISSfl4 ORF2
85133	Q8VLH8	CP0206	169705	170379	-	224	COG2963L	ISSfl4 ORF1
85133	Q8VSD6	CP0207	170327	171064	-	245	COG2801L	IS2 ORF2
85133	161485953	CP0208	171135	171500	-	121	COG2963L	insertion sequence 2 OrfA protein
85134	Q7C122	CP0211	173438	174112	+	224	COG2963L	ISSfl4 ORF1
85134	Q8VSD3	CP0212	174109	174456	+	115	COG3436L	ISSfl4 ORF2
85134	Q8VSD2	CP0213	174476	176077	+	533	COG3436L	ISSfl4 ORF3
85135	A5A6B3	CP0215	176551	176841	-	96	COG3023V	hypothetical protein
85135	Q8VSD0	CP0216	176810	177061	-	83	COG2271G	hypothetical protein
85136	Q8VSC9	CP0217	177513	177797	+	94	COG3905K	hypothetical protein
85136	Q8VSC8	CP0218	177797	178072	+	91	COG3668R	hypothetical protein
85136	Q8VSC7	CP0219	178125	178304	+	59	-	hypothetical protein
85137	Q8VSC4	CP0222	179387	179605	+	72	-	putative protein encoded within IS
85137	A5A6B2	CP0223	179624	180004	+	126	COG3436L	ISSfl4 ORF3
85138	Q99Q95	CP0224	180540	180758	+	72	COG5302R	plasmid maintenance protein CcdA
85138	229088122	CP0225	180760	181065	+	101	-	plasmid maintenance protein CcdB
85139	Q99Q49	CP0236	192554	193642	+	362	COG0438M	UDP-sugar hydrolase
85139	Q8VSB6	CP0237	193647	194597	+	316	COG2990S	hypothetical protein
85139	O06659	CP0238	194662	195606	+	314	COG1560M	lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
85140	A5A6B0	CP0243	197923	198108	+	61	-	DNA transport protein
85140	31983534	CP0244	198108	198827	+	239	-	hypothetical protein
85141	O06662	CP0245	198117	198515	-	132	COG1487R	plasmid maintenance protein
85141	O06663	CP0246	198515	198742	-	75	COG4456S	plasmid maintenance protein
85142	A5A6A9	CP0247	198803	199195	+	130	-	oriT nicking and unwinding protein
85142	Q8VSB1	CP0248	199216	200580	+	454	-	oriT nicking and unwinding protein
85142	Q8VSB0	CP0249	200577	204077	+	1166	COG0507L	conjugal transfer nickase/helicase TraI
85142	Q8VSA9	CP0250	204097	204843	+	248	-	conjugal transfer pilus acetylation protein TraX
85142	Q8VSA8	CP0251	204898	205458	+	186	COG3109T	conjugal transfer fertility inhibition protein FinO
85143	Q81ZU1	CP0254	206328	207146	-	272	COG2801L	IS600 ORF2
85143	Q9XCG9	CP0255	207182	207484	-	100	COG2963L	IS600 ORF1
85144	P62551	CP0259	209381	209455	+	24	-	leader peptide RepL
85144	Q9AJU6	CP0260	209448	210305	+	285	-	replication protein
85145	Q8VSA3	CP0262	211427	212623	-	398	-	IS1294 transposase
85145	A5A6E4	CP0263	212633	212821	-	62	-	IS1294 transposase
85146	Q8VSA0	CP0267	216373	216756	+	127	COG2963L	IS600 ORF1
85146	Q81ZU0	CP0268	216790	217128	+	112	COG2963L	IS911 ORF1
85146	Q81ZS8	CP0269	217155	217994	+	279	COG2801L	IS911 ORF2
1569238	Q9AJW6	CP0048	38249	38515	+	88	-	OspE2
1569239	Q9AJU4	CP0265a	215268	215534	-	88	-	OspE1
1569240	Q7BCK4	CP0182	149644	152952	+	1102	COG3468MU	hypothetical protein
1569241	P0A247	CP0123	105792	106721	-	309	COG1475K	transcriptional activator VirB
1569242	P0A1M8	CP0156	134397	135425	+	342	COG1377NU	surface presentation of antigens protein SpaS
1569243	Q8VSL2	CP0070	52745	56839	-	1364	COG3468MU	extracellular serine protease SepA
1569244	Q99Q99	CP0190	159087	159836	+	249	COG0671I	PhoN1, periplasmic non specific acid ohosphatase
1569245	Q99PZ6	CP0227	183824	184414	+	196	COG0661R	OspG, secreted by the Mxi-Spa secretion machinery, function unknown
1569246	Q8VSP9	CP0010	9576	10295	-	239	-	OspF
1569247	Q99Q01	CP0093	77913	79610	-	565	-	hypothetical protein
1569248	Q8VSP0	CP0022	18898	19575	+	225	-	OspD1, secreted by the Mxi-Spa secretion machinery, function unknown
1569249	Q8VSQ3	CP0005	3471	4745	-	424	-	OspC4
1569250	Q8VSL8	CP0063	47740	49194	-	484	-	hypothetical protein
1569251	Q8VSI5	CP0115	95295	96749	+	484	-	OspC3
1569252	Q8VSJ7	CP0094	79939	81351	-	470	-	OspC1, secreted by the Mxi-Spa secretion machinery, function unknown
1569253	Q99Q23	CP0003	1176	2042	+	288	-	OspB, protein secreted by the Mxi-Spa secretion machinery, function unknown
1569254	P0A2S7	CP0144	123331	123963	+	210	COG2207K	AraC-like family protein MxiE
1569255	P33548	CP0130	113520	114146	-	208	-	IpgB1, secreted by the Mxi-Spa machinery, function unknown
1569256	P18014	CP0078	62214	63911	+	565	COG4886S	invasion plasmid antigen
1569257	P18013	CP0126	109088	110086	-	332	-	hypothetical protein
1569258	Q59909	CP0004	2371	3111	+	246	COG0671I	PhoN2 (Apy), periplasmic phosphatase, apyrase, ATP diphosphohydrolase
1569259	Q8VSF0	CP0184	154128	154796	+	222	COG2801L	IS629 ORF2
1569260	Q8VSN0	CP0039	32084	32752	-	222	COG2801L	IS629 ORF2
1569261	Q8VSM2	CP0056	43481	44149	+	222	COG2801L	IS629 ORF2
1569262	Q8VSK6	CP0081	66656	67369	+	237	COG2801L	IS629 ORF2
1569263	Q8VSB8	CP0232	186968	187636	+	222	COG2801L	IS629 ORF2
1569264	Q8VSN8	CP0026	23117	23899	+	260	COG4584L	IS100 ORF1
1569265	Q8VSK0	CP0089	73674	74336	+	220	COG1484L	transposase/IS protein
1569266	A5A6B9	CP0121	101709	102713	-	334	COG4584L	IS100 ORF1
1569267	Q8VSN9	CP0025	21746	22330	+	194	COG2801L	IS3 ORF2
1569268	Q8VSK8	CP0076	60987	61271	+	94	COG3677L	iso-IS1 ORF1
1569269	Q8VSD4	CP0210	172967	173239	-	90	COG3677L	iso-IS1 ORF1
1569270	Q8VSB5	CP0239	195760	196716	-	318	COG3335L	IS630 orf
1569271	Q8VSK9	CP0075	59774	60805	+	343	COG3335L	IS630 orf
1569272	Q8VSP3	CP0017	13870	15213	-	447	COG3385L	IS4 orf
1569273	Q8VSJ4	CP0101	84369	85565	+	398	-	ISSfl2 ORF
1569274	Q8VSI1	CP0120	100321	101517	-	398	COG3547L	ISSfl2 ORF
1569275	A5A6A8	CP0252	205589	205801	+	70	-	hypothetical protein
1569276	A5A6C7	CP0044	35565	36086	-	173	COG2963L	IS150 ORF1(ORF A)
1569277	Q8VSF9	CP0166	139651	139866	-	71	-	IS3 ORF1
1569278	Q8VSB9	CP0231	186424	186753	+	109	-	IS629 ORF1
1569279	Q8VSD1	CP0214	176266	176499	+	77	COG1484L	IS100 ORF2
1569280	A5A6E0	CP0088	73096	73422	-	108	-	IS629 ORF1
1569281	Q8VSK3	CP0084	70195	71403	+	402	-	iso-IS10R ORF
1569282	Q7CE34	CP0091	75050	76258	-	402	-	iso-IS10R ORF
1569283	Q9AJW8	CP0023	20087	20401	+	104	-	hypothetical protein
1569284	Q99QC5	CP0257	208067	208657	+	196	-	hypothetical protein
1569285	Q99QG8	CP0235	191709	192551	+	280	COG0726G	putative carbohydrate transport protein
1569286	Q8VSB7	CP0234	188314	191226	-	970	COG0210L	hypothetical protein
1569287	Q8VSD5	CP0209	171972	172610	-	212	-	hypothetical protein
1569288	Q8VSF8	CP0168	140876	141592	-	238	-	hypothetical protein
1569289	Q8VSP5	CP0014	11327	11905	-	192	-	hypothetical protein
1569290	Q8VSJ8	CP0092	76328	77257	-	309	-	IS1294 transposase
1569291	Q7BZG8	CP0220	178298	178801	-	167	COG1662L	IS1 ORF2
1569292	A5A6E1	CP0183	153587	153913	+	108	-	IS629 ORF1
1569293	Q8VSB2	CP0242	197582	197884	-	100	COG2963L	IS600 ORF1
1569294	A5A6C5	CP0047	37780	38067	+	95	COG2801L	IS2 ORF2
1569295	A5A6D4	CP0001	191	493	-	100	COG2801L	IS2 ORF2
1569296	Q8VSQ4	CP0002	485	949	+	154	-	putative resolvase
1569297	Q8VSP6	CP0013	11015	11218	+	67	COG1662L	putative IS1 ORF
1569298	A5A6D2	CP0021	18104	18310	+	68	COG3328L	putative transposase
1569299	A5A6C6	CP0045	36124	36507	+	127	COG1484L	IS100 ORF2
1569300	Q8VSL9	CP0062	47361	47591	+	76	-	ISSfl1 ORF2
1569301	Q8VSL7	CP0064	49511	49708	-	65	-	putative IS1 encoded protein
1569302	A5A6C3	CP0077	61397	61579	+	60	COG1662L	iso-IS1 ORF2
1569303	Q8VSJ9	CP0090	74709	75071	+	120	-	IS1294 transposase
1569304	A5A6C0	CP0100	83645	84118	-	157	COG2207K	hypothetical protein
1569305	Q8VSJ3	CP0102	85560	85979	-	139	-	hypothetical protein
1569306	Q8VSI3	CP0118	98573	98995	+	140	COG2801L	IS150 ORF B
1569307	Q8VSG1	CP0164	74712	74978	-	88	-	IS1294 transposase
1569308	Q8VSG0	CP0165	139297	139590	-	97	-	IS3 ORF2
1569309	A5A6B8	CP0174	144329	144559	-	76	COG3464L	putative transposase
1569310	Q8VSC5	CP0221	178876	179178	+	100	-	putative IS1 encoded protein
1569311	Q8VSC2	CP0228	184482	184661	-	59	-	plasmid mobilization protein
1569312	A5A6B1	CP0233	188108	188326	+	72	-	IS3 ORF2
1569313	Q8VSA7	CP0253	205985	206287	+	100	COG1525L	hypothetical protein
1569314	31983766	CP0256	207606	207773	+	55	COG1525L	hypothetical protein
1569315	Q8VSA2	CP0264	212967	213134	+	55	COG3328L	putative transposase
1569316	31983768	CP0270	218767	218919	+	50	-	IS3 ORF2
1569317	A5A6A7	CP0272	221216	221383	-	55	-	IS629 ORF1
1569318	Q8VSI7	CP0111	91689	91853	+	54	-	hypothetical protein
1569319	Q8VSG3	CP0162	137953	138309	-	118	-	hypothetical protein
1569320	Q8VSA4	CP0261	211006	211197	+	63	-	hypothetical protein
1569321	P62537	CP0258	208897	209157	+	86	-	replication protein
1569322	Q8VSQ0	CP0009	7435	9144	-	569	-	hypothetical protein
1569323	Q9AJW7	CP0024	20683	21249	+	188	-	hypothetical protein
1569324	A5A6D0	CP0028	23820	25043	-	407	-	ISSfl3 ORF
1569325	Q8VSN5	CP0034	29339	29521	-	60	-	hypothetical protein
1569326	Q8VSN6	CP0033	29516	29875	+	119	COG3547L	putative transposase
1569327	P0A2T1	CP0046	36449	37237	-	262	COG2207K	transcriptional activator VirF
1569328	Q8VSM7	CP0050	38612	38824	-	70	-	putative IS1 encoded protein
1569329	Q7BCM1	CP0096	82466	82654	+	62	-	putative IS91 ORF2
1569330	Q8VSI2	CP0119	99455	100231	+	258	-	putative transposase
1569331	Q54150	CP0122	104066	104845	+	259	-	IpaJ, invasion plasmid antigen
1569332	P0A1M6	CP0155	133620	134390	+	256	COG4791U	Spa29, component of the Mxi-Spa secretion machinery
1569333	Q9AJV9	CP0167	139920	140324	-	134	-	hypothetical protein
1569334	Q8VSF6	CP0170	142609	142983	-	124	COG3464L	hypothetical protein
1569335	A5A6E6	CP0177	146245	146484	-	79	COG3344L	putative reverse transcriptase
1569336	Q8VSF2	CP0180	147516	147734	-	72	COG2963L	IS629 ORF1
1569337	Q7BU69	CP0181	147913	149115	-	400	-	VirA, secreted by the Mxi-Spa secretion machinery, function unknown
1569338	Q9AJV7	CP0193	160896	161276	-	126	COG3077L	hypothetical protein
1569339	Q8VSC3	CP0226	181458	183095	+	545	COG4886S	invasion plasmid antigen, secreted by the Mxi-Spa secretion machinery
1569340	Q8VSA1	CP0265	213152	214879	-	575	COG4886S	invasion plasmid antigen, secreted by the Mxi-Spa secretion machinery
1569341	Q7BCH6	CP0266	216182	216334	-	50	-	hypothetical protein
1569342	O33641	CP0271	220300	221247	+	315	COG4571M	outer membrane protease
