486912	B7I128	BCAH187_C0056	8521	9477	+	318	COG4974L	phage integrase family protein
486912	B7I129	BCAH187_C0057	9532	9867	+	111	-	hypothetical protein
486913	B7I132	BCAH187_C0060	10559	11404	-	281	-	hypothetical protein
486913	B7I133	BCAH187_C0061	11401	12333	-	310	COG0175EH	phosphoadenosine phosphosulfate reductase family protein
486914	B7I134	BCAH187_C0062	12458	12871	-	137	COG2250S	HepN domain protein
486914	B7I135	BCAH187_C0063	12858	13244	-	128	-	nucleotidyltransferase domain protein
486914	B7I136	BCAH187_C0064	13266	13637	-	123	-	hypothetical protein
486914	B7I137	BCAH187_C0065	13657	14505	-	282	COG0476H	ThiF family protein
486914	B7I138	BCAH187_C0066	14518	14919	-	133	-	hypothetical protein
486915	B7I141	BCAH187_C0069	16288	16932	-	214	-	hypothetical protein
486915	B7I142	BCAH187_C0070	16910	17731	-	273	-	hypothetical protein
486915	B7I143	BCAH187_C0071	17748	18557	-	269	-	hypothetical protein
486915	B7I144	BCAH187_C0072	18554	19111	-	185	-	hypothetical protein
486915	B7I145	BCAH187_C0073	19095	19424	-	109	-	hypothetical protein
486915	B7I146	BCAH187_C0074	19437	20549	-	370	COG0592L	DNA polymerase III, beta subunit
486916	B7I147	BCAH187_C0075	20630	21157	-	175	-	hypothetical protein
486916	B7I148	BCAH187_C0077	21235	23133	-	632	COG3344L	reverse transcriptase
486917	B7I151	BCAH187_C0080	23895	24251	-	118	COG4712S	prophage protein
486917	B7I152	BCAH187_C0081	24274	24669	-	131	-	hypothetical protein
486918	B7I155	BCAH187_C0084	25863	26087	-	74	-	hypothetical protein
486918	B7I156	BCAH187_C0085	26106	26378	-	90	-	hypothetical protein
486919	B7I158	BCAH187_C0087	27329	28255	-	308	-	hypothetical protein
486919	B7I159	BCAH187_C0088	28265	29248	-	327	COG0539J	hypothetical protein
486920	B7I163	BCAH187_C0093	33392	36892	-	1166	COG1674D	conjugation protein, TraG/TraD family
486920	B7I164	BCAH187_C0094	36910	37296	-	128	-	hypothetical protein
486921	B7I166	BCAH187_C0096	39211	40518	-	435	COG0206D	plasmid replication protein RepX
486921	B7I167	BCAH187_C0097	40545	40895	-	116	-	tubulin/FtsZ family, GTPase domain protein
486922	B7I172	BCAH187_C0102	46374	47327	+	317	-	hypothetical protein
486922	B7I173	BCAH187_C0103	47347	48846	+	499	-	hypothetical protein
486922	B7I174	BCAH187_C0104	48863	49312	+	149	-	hypothetical protein
486922	B7I175	BCAH187_C0105	49338	49733	+	131	-	hypothetical protein
486923	B7I180	BCAH187_C0110	55191	55712	-	173	COG2963L	IS3-family transposase, OrfA
486923	B7I181	BCAH187_C0111	55766	55936	-	56	-	hypothetical protein
486924	B7I182	BCAH187_C0112	56311	57171	+	286	COG3745U	Flp pilus assembly protein CpaB
486924	B7I183	BCAH187_C0113	57188	58009	+	273	COG1192D	SAF domain family
486924	B7I184	BCAH187_C0114	58025	59449	+	474	COG4962U	type II/IV secretion system protein
486924	B7I185	BCAH187_C0115	59442	60374	+	310	-	hypothetical protein
486924	B7I186	BCAH187_C0116	60376	61242	+	288	-	hypothetical protein
486924	B7I187	BCAH187_C0117	61285	61488	+	67	-	hypothetical protein
486925	B7I194	BCAH187_C0124	65438	65746	+	102	-	hypothetical protein
486925	B7I195	BCAH187_C0125	65743	66366	+	207	-	hypothetical protein
486926	B7I196	BCAH187_C0126	66424	66558	+	44	-	hypothetical protein
486926	B7I197	BCAH187_C0127	66563	66757	+	64	-	hypothetical protein
486927	B7I1A3	BCAH187_C0133	70039	70200	+	53	-	hypothetical protein
486927	B7I1A4	BCAH187_C0134	70206	70490	+	94	-	hypothetical protein
486928	B7I1C1	BCAH187_C0151	79284	82679	+	1131	COG5263R	S-layer domain ribonuclease
486928	B7I1C2	BCAH187_C0152	82700	82975	+	91	COG2732K	YrdF
486929	B7I1C5	BCAH187_C0155	84829	86604	+	591	-	hypothetical protein
486929	B7I1C6	BCAH187_C0156	86594	87907	+	437	-	hypothetical protein
486930	B7I1D0	BCAH187_C0160	89890	90225	+	111	-	hypothetical protein
486930	B7I1D1	BCAH187_C0161	90292	90642	+	116	-	hypothetical protein
486930	B7I1D2	BCAH187_C0162	90643	91557	+	304	-	hypothetical protein
486930	B7I1D3	BCAH187_C0163	91560	92531	+	323	-	hypothetical protein
486931	B7I1D6	BCAH187_C0167	95370	96338	+	322	COG3451U	hypothetical protein
486931	B7I1D7	BCAH187_C0168	96369	100349	+	1326	-	hypothetical protein
486931	B7I1D8	BCAH187_C0169	100346	102553	+	735	COG0791M	peptidase, M23/M37 family protein
486932	B7I1E0	BCAH187_C0171	103310	103693	+	127	-	hypothetical protein
486932	B7I1E1	BCAH187_C0172	103690	103989	+	99	-	hypothetical protein
486933	B7I1E7	BCAH187_C0178	108659	108784	-	41	-	hypothetical protein
486933	B7I1E8	BCAH187_C0179	108738	109883	-	381	COG2311S	hypothetical protein
486933	B7I1E9	BCAH187_C0180	109923	110405	-	160	COG3118O	hypothetical protein
486934	B7I1F9	BCAH187_C0190	117261	117425	+	54	-	hypothetical protein
486934	B7I1G0	BCAH187_C0191	117447	117959	+	170	-	hypothetical protein
486935	B7I1G4	BCAH187_C0195	121132	122364	+	410	COG4842S	hypothetical protein
486935	B7I1G5	BCAH187_C0196	122377	122826	+	149	-	hypothetical protein
486936	B7I1H1	BCAH187_C0202	127694	128434	-	246	COG4644L	transposase
486936	B7I1H2	BCAH187_C0203	128443	130659	-	738	COG4644L	transposase
486937	B7I0Q6	BCAH187_C0210	136068	137321	+	417	COG4584L	transposase, IS21 family
486937	B7I0Q7	BCAH187_C0211	137318	138076	+	252	COG1484L	transposition helper protein, IS21 family
486938	B7I0R1	BCAH187_C0215	140204	143251	-	1015	COG4644L	transposase
486938	B7I0R2	BCAH187_C0216	143254	143880	-	208	COG1961L	site-specific recombinase
486939	B7I0R3	BCAH187_C0217	144273	144749	+	158	-	YoaS
486939	B7I0R4	BCAH187_C0218	144759	144989	+	76	COG3655K	transcription regulator, Cro/CI family -related protein
486940	B7I0R6	BCAH187_C0220	145643	145768	+	41	-	hypothetical protein
486940	B7I0R7	BCAH187_C0221	145737	146147	+	136	COG2323S	hypothetical protein
486941	B7HW73	BCAH187_C0226	150022	150507	+	161	-	putative lipoprotein
486941	B7HW74	BCAH187_C0227	150537	151013	+	158	-	SpoVA family protein
486941	B7I0S4	BCAH187_C0228	151014	152030	+	338	-	stage V sporulation protein AD
486941	B7HW76	BCAH187_C0229	152027	152377	+	116	-	SpoVA family protein
486942	B7I0S6	BCAH187_C0230	152447	152593	+	48	-	hypothetical protein
486942	B7I0S7	BCAH187_C0231	152614	153483	+	289	COG2323S	hypothetical protein
486943	B7I0T0	BCAH187_C0234	155256	156386	-	376	-	spore germination protein, Ger
486943	B7I0T1	BCAH187_C0235	156391	157485	-	364	-	spore germination protein
486943	B7I0T2	BCAH187_C0236	157494	159029	-	511	-	spore germination protein, gerabka family
486944	B7I0T4	BCAH187_C0238	160873	162714	+	613	COG4644L	transposase
486944	B7I0T5	BCAH187_C0239	162723	163463	+	246	COG4644L	transposase
486945	B7I0T7	BCAH187_C0241	164642	165757	+	371	COG1062C	S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase
486945	B7I0T8	BCAH187_C0242	165762	166595	+	277	COG0627R	S-formylglutathione hydrolase
486946	B7I0U2	BCAH187_C0246	170947	171642	+	231	-	spore germination protein XA
486946	B7I0U3	BCAH187_C0247	171639	172793	+	384	-	spore germination protein XC
486947	B7I0V0	BCAH187_C0254	193579	194394	+	271	COG4990S	hypothetical protein
486947	B7I0V1	BCAH187_C0255	194423	195103	+	226	COG0745TK	DNA-binding response regulator
486947	B7I0V2	BCAH187_C0256	195100	196947	+	615	COG0642T	sensor histidine kinase
486948	B7I0V3	BCAH187_C0257	198032	198334	+	100	-	hypothetical protein
486948	B7I0V4	BCAH187_C0258	198348	199358	+	336	-	hypothetical protein
486949	B7I0W0	BCAH187_C0264	204553	205647	+	364	-	tetratricopeptide repeat domain protein
486949	B7I0W1	BCAH187_C0265	205644	205784	+	46	-	hypothetical protein
486949	B7I0W2	BCAH187_C0266	205759	205881	+	40	-	hypothetical protein
486950	B7I0W7	BCAH187_C0271	207701	207901	-	66	-	hypothetical protein
486950	B7I0W8	BCAH187_C0272	207935	208579	-	214	COG1525L	thermonuclease family protein
486951	B7I0X2	BCAH187_C0276	212723	212983	-	86	-	hypothetical protein
486951	B7I0X3	BCAH187_C0277	212988	213383	-	131	-	hypothetical protein
486951	B7I0X4	BCAH187_C0001	213425	213850	-	141	-	hypothetical protein
486952	B7I0X5	BCAH187_C0002	213907	214122	-	71	-	hypothetical protein
486952	B7I0X6	BCAH187_C0003	214136	214456	-	106	-	hypothetical protein
486953	B7I0X7	BCAH187_C0004	214672	214785	-	37	-	hypothetical protein
486953	B7I0X8	BCAH187_C0005	214805	215443	-	212	-	hypothetical protein
486953	B7I0X9	BCAH187_C0006	215460	215663	-	67	-	hypothetical protein
486954	B7I0Y0	BCAH187_C0007	215969	216559	+	196	-	hypothetical protein
486954	B7I0Y1	BCAH187_C0008	216543	217157	+	204	-	hypothetical protein
486955	B7I0Y2	BCAH187_C0009	217208	217843	-	211	-	hypothetical protein
486955	B7I0Y3	BCAH187_C0010	217843	218472	-	209	-	hypothetical protein
486956	B7I0Y6	BCAH187_C0013	222903	223130	-	75	-	hypothetical protein
486956	B7I0Y7	BCAH187_C0014	223146	224267	-	373	COG4123R	hypothetical protein
486957	B7I0Z1	BCAH187_C0019	227223	227360	-	45	-	hypothetical protein
486957	B7I0Z2	BCAH187_C0020	227382	227795	-	137	-	hypothetical protein
486958	B7I0Z3	BCAH187_C0021	228767	229573	-	268	-	CesD
486958	B7I0Z4	BCAH187_C0022	229590	230465	-	291	COG1131V	ABC transporter ATP-binding protein, CesC
486959	B7I0Z5	BCAH187_C0023	230631	238676	-	2681	COG1020Q	linear gramicidin synthetase subunit B
486959	B7I0Z6	BCAH187_C0024	238690	248814	-	3374	COG1020Q	linear gramicidin synthetase subunit D
486959	B7I0Z7	BCAH187_C0025	248831	249544	-	237	COG3208Q	type II thioesterase, CesT
486960	B7I100	BCAH187_C0028	252619	253929	-	436	-	hypothetical protein
486960	B7I101	BCAH187_C0029	253977	254312	-	111	-	hypothetical protein
486961	B7I106	BCAH187_C0034	257512	257679	+	55	-	hypothetical protein
486961	B7I107	BCAH187_C0035	257666	258133	+	155	-	hypothetical protein
486962	B7I115	BCAH187_C0043	265281	266093	+	270	-	hypothetical protein
486962	B7I116	BCAH187_C0044	266120	266755	+	211	-	hypothetical protein
2418542	B7I120	BCAH187_C0048	787	1065	+	92	COG4189K	transcriptional regulator, ArsR family protein
2418543	B7I121	BCAH187_C0049	1355	1495	+	46	-	methyl-accepting chemotaxis protein
2418544	B7I122	BCAH187_C0050	2082	2549	+	155	-	transcription factor, RsfA family
2418545	B7I123	BCAH187_C0051	2711	4408	-	565	-	hypothetical protein
2418546	B7I124	BCAH187_C0052	5128	5244	+	38	-	hypothetical protein
2418547	B7I125	BCAH187_C0053	5586	7295	+	569	-	hypothetical protein
2418548	B7I126	BCAH187_C0054	8237	8380	+	47	-	hypothetical protein
2418549	B7I127	BCAH187_C0055	8361	8477	-	38	-	hypothetical protein
2418550	B7I130	BCAH187_C0058	9964	10284	-	106	-	hypothetical protein
2418551	B7I131	BCAH187_C0059	10346	10480	-	44	-	hypothetical protein
2418552	B7I139	BCAH187_C0067	14970	15935	-	321	-	hypothetical protein
2418553	B7I140	BCAH187_C0068	16001	16171	-	56	-	hypothetical protein
2418554	B7I149	BCAH187_C0078	23331	23471	-	46	-	hypothetical protein
2418555	B7I150	BCAH187_C0079	23616	23831	+	71	-	hypothetical protein
2418556	B7I153	BCAH187_C0082	25069	25251	-	60	-	hypothetical protein
2418557	B7I154	BCAH187_C0083	25319	25603	-	94	-	hypothetical protein
2418558	B7I157	BCAH187_C0086	26817	27104	-	95	-	hypothetical protein
2418559	B7I160	BCAH187_C0089	29658	29771	+	37	-	hypothetical protein
2418560	B7I161	BCAH187_C0090	29863	30813	+	316	COG1957F	inosine-uridine preferring nucleoside hydrolase family protein
2418561	B7HXY6	BCAH187_C0091	31533	33179	+	548	COG3344L	reverse transcriptase/endonuclease protein
2418562	B7I165	BCAH187_C0095	37488	38774	-	428	-	hypothetical protein
2418563	B7I168	BCAH187_C0098	41467	42072	+	201	-	hypothetical protein
2418564	B7I169	BCAH187_C0099	42390	43502	-	370	COG0675L	transposase, OrfB family
2418565	B7I170	BCAH187_C0100	44133	44252	-	39	-	hypothetical protein
2418566	B7I171	BCAH187_C0101	44528	45664	+	378	-	hypothetical protein
2418567	B7I176	BCAH187_C0106	49988	51322	+	444	-	surface layer domain protein
2418568	B7I177	BCAH187_C0107	51472	53817	+	781	-	hypothetical protein
2418569	B7I178	BCAH187_C0108	53950	54111	+	53	-	hypothetical protein
2418570	B7HYU5	BCAH187_C0109	54352	55101	-	249	COG2801L	IS3-family transposase, OrfB
2418571	B7I188	BCAH187_C0118	61555	61758	+	67	-	hypothetical protein
2418572	B7I189	BCAH187_C0119	61831	62037	+	68	-	hypothetical protein
2418573	B7I190	BCAH187_C0120	62317	63435	+	372	COG0675L	family transposase, OrfB
2418574	B7I191	BCAH187_C0121	63617	63817	+	66	-	lipoprotein, putative
2418575	B7I192	BCAH187_C0122	63999	65162	+	387	-	lipoprotein, putative
2418576	B7I193	BCAH187_C0123	65134	65376	-	80	-	hypothetical protein
2418577	B7I198	BCAH187_C0128	66906	67409	-	167	-	hypothetical protein
2418578	B7I199	BCAH187_C0129	67532	68233	-	233	COG3764M	lpxtg-site transpeptidase sortase family protein
2418579	B7I1A0	BCAH187_C0130	68291	68818	-	175	-	lpxtg-motif cell wall anchor domain protein
2418580	B7I1A1	BCAH187_C0131	69192	69428	+	78	-	putative ATPase, AAA-superfamily
2418581	B7I1A2	BCAH187_C0132	69783	69899	+	38	-	hypothetical protein
2418582	B7I1A5	BCAH187_C0135	70795	70914	+	39	-	hypothetical protein
2418583	B7I1A6	BCAH187_C0136	71369	71494	+	41	-	hypothetical protein
2418584	B7I1A7	BCAH187_C0137	72087	72251	-	54	-	hypothetical protein
2418585	B7I1A8	BCAH187_C0138	72479	72592	+	37	COG3331R	recombination protein U
2418586	B7I1A9	BCAH187_C0139	72732	72917	+	61	-	hypothetical protein
2418587	B7I1B0	BCAH187_C0140	72989	73267	+	92	-	group-specific protein
2418588	B7I1B1	BCAH187_C0141	73625	73816	+	63	-	hypothetical protein
2418589	B7I1B2	BCAH187_C0142	73959	74096	-	45	-	hypothetical protein
2418590	B7I1B3	BCAH187_C0143	74824	75099	+	91	-	group-specific protein
2418591	B7I1B4	BCAH187_C0144	75167	75346	-	59	-	hypothetical protein
2418592	B7I1B5	BCAH187_C0145	75539	75682	-	47	-	hypothetical protein
2418593	B7I1B6	BCAH187_C0146	75832	77106	-	424	-	transposase for insertion sequence element D
2418594	B7I1B7	BCAH187_C0147	77221	77349	-	42	-	transposase
2418595	B7I1B8	BCAH187_C0148	77743	77982	+	79	-	hypothetical protein
2418596	B7I1B9	BCAH187_C0149	78103	78663	-	186	COG1961L	transposon resolvase
2418597	B7I1C0	BCAH187_C0150	78934	79080	+	48	-	hypothetical protein
2418598	B7I1C3	BCAH187_C0153	83179	83358	-	59	-	hypothetical protein
2418599	B7I1C4	BCAH187_C0154	84165	84716	+	183	-	hypothetical protein
2418600	B7I1C7	BCAH187_C0157	88068	88229	+	53	-	hypothetical protein
2418601	B7I1C8	BCAH187_C0158	88336	89259	+	307	-	hypothetical protein
2418602	B7I1C9	BCAH187_C0159	89468	89656	+	62	-	hypothetical protein
2418603	B7I1D4	BCAH187_C0164	92732	92854	+	40	-	hypothetical protein
2418604	B7HM08	BCAH187_C0165	93247	95079	+	610	COG3344L	group II intron reverse transcriptase/maturase
2418605	B7I1D9	BCAH187_C0170	102642	103145	+	167	-	hypothetical protein
2418606	B7I1E2	BCAH187_C0173	104211	104399	+	62	-	hypothetical protein
2418607	B7I1E3	BCAH187_C0174	104461	105144	+	227	COG1266R	caax amino protease family protein
2418608	B7I1E4	BCAH187_C0175	105154	105306	-	50	-	hypothetical protein
2418609	B7I1E5	BCAH187_C0176	105323	106123	+	266	-	hypothetical protein
2418610	B7HUM5	BCAH187_C0177	106476	107906	-	476	-	transposase for insertion sequence element D
2418611	B7I1F0	BCAH187_C0181	110777	112018	+	413	-	hypothetical protein
2418612	B7I1F1	BCAH187_C0182	112236	112436	+	66	-	hypothetical protein
2418613	B7I1F2	BCAH187_C0183	112867	113139	-	90	COG0776L	DNA-binding protein HU 1
2418614	B7I1F3	BCAH187_C0184	113193	113321	+	42	-	hypothetical protein
2418615	B7I1F4	BCAH187_C0185	113385	113585	-	66	-	hypothetical protein
2418616	B7I1F5	BCAH187_C0186	113971	114402	+	143	-	hypothetical protein
2418617	B7I1F6	BCAH187_C0187	114470	114748	+	92	COG2002K	transition state regulatory protein AbrB
2418618	B7I1F7	BCAH187_C0188	115341	115667	-	108	COG1476K	DNA-binding protein
2418619	B7I1F8	BCAH187_C0189	115804	116847	-	347	COG4974L	integrase/recombinase, putative
2418620	B7I1G1	BCAH187_C0192	118248	118502	-	84	-	transcriptional regulator, LacI family protein
2418621	B7I1G2	BCAH187_C0193	118854	119009	+	51	-	hypothetical protein
2418622	B7I1G3	BCAH187_C0194	119272	120999	+	575	-	hypothetical protein
2418623	B7I1G6	BCAH187_C0197	122866	123246	-	126	-	lumazine binding domain protein
2418624	B7I1G7	BCAH187_C0198	123802	125115	+	437	-	hypothetical protein
2418625	B7I1G8	BCAH187_C0199	125267	125455	-	62	-	hypothetical protein
2418626	B7I1G9	BCAH187_C0200	125971	126270	+	99	COG0640K	transcriptional regulator, ArsR family
2418627	B7I1H0	BCAH187_C0201	126540	127187	+	215	-	hypothetical protein
2418628	B7I1H3	BCAH187_C0204	130807	131382	+	191	COG1961L	transposon resolvase
2418629	B7I1H4	BCAH187_C0205	131495	132340	+	281	COG2207K	transcriptional activator, AraC family
2418630	B7I1H5	BCAH187_C0206	132534	133043	+	169	COG1961L	transposon resolvase
2418631	B7I1H6	BCAH187_C0207	133298	133750	-	150	-	hypothetical protein
2418632	B7I1H7	BCAH187_C0208	134114	134812	+	232	COG0860M	N-acetylmuramoyl-L-alanine amidase
2418633	B7I0Q5	BCAH187_C0209	135185	135754	-	189	COG0406G	phosphoglycerate mutase family protein
2418634	B7I0Q8	BCAH187_C0212	138374	138583	-	69	COG1961L	resolvase
2418635	B7I0Q9	BCAH187_C0213	138888	139751	+	287	COG2207K	transcriptional regulator, AraC family protein
2418636	B7I0R0	BCAH187_C0214	139805	140158	+	117	COG0346E	glyoxalase family protein
2418637	B7I0R5	BCAH187_C0219	145074	145511	+	145	COG0596R	YqjL
2418638	B7I0R8	BCAH187_C0222	146500	147993	+	497	COG1502I	putative cardiolipin synthetase
2418639	B7I0R9	BCAH187_C0223	148241	148789	+	182	COG2323S	conserved membrane protein YetF
2418640	B7I0S0	BCAH187_C0224	148972	149112	+	46	-	transposase, Tn3 family
2418641	B7HW72	BCAH187_C0225	149722	149928	+	68	-	hypothetical protein
2418642	B7HW79	BCAH187_C0232	153725	154306	+	193	COG0740OU	ATP-dependent Clp protease proteolytic subunit
2418643	B7I0S9	BCAH187_C0233	154329	154880	-	183	COG1961L	resolvase
2418644	B7I0T3	BCAH187_C0237	159209	160708	-	499	-	transposase, putative
2418645	B7I0T6	BCAH187_C0240	164163	164519	-	118	COG1733K	helix-turn-helix HxlR type
2418646	B7I0T9	BCAH187_C0243	166762	167034	+	90	-	hypothetical protein
2418647	B7I0U0	BCAH187_C0244	167109	169376	+	755	COG2918H	bifunctional glutamate--cysteine ligase/glutathione synthetase
2418648	B7I0U1	BCAH187_C0245	170475	170645	+	56	-	hypothetical protein
2418649	B7I0U4	BCAH187_C0248	173048	173242	-	64	-	hypothetical protein
2418650	B7I0U5	BCAH187_C0249	173630	174796	+	388	-	germination protein, Ger
2418651	B7I0U6	BCAH187_C0250	175124	190156	-	5010	-	conserved repeat domain protein
2418652	B7I0U7	BCAH187_C0251	190634	191164	-	176	COG1335Q	isochorismatase family protein
2418653	B7I0U8	BCAH187_C0252	192486	192605	-	39	-	hypothetical protein
2418654	B7I0U9	BCAH187_C0253	193352	193465	+	37	-	hypothetical protein
2418655	B7I0V5	BCAH187_C0259	199696	199821	+	41	-	hypothetical protein
2418656	B7I0V6	BCAH187_C0260	200638	200994	+	118	-	hypothetical protein
2418657	B7I0V7	BCAH187_C0261	201447	202532	+	361	COG4974L	site-specific tyrosine recombinase XerS
2418658	B7I0V8	BCAH187_C0262	202643	203185	-	180	-	hypothetical protein
2418659	B7I0V9	BCAH187_C0263	203362	204318	-	318	-	hypothetical protein
2418660	B7I0W3	BCAH187_C0267	205960	206145	+	61	COG1923R	RNA chaperone Hfq
2418661	B7I0W4	BCAH187_C0268	206451	206744	-	97	COG4189K	transcriptional repressor PagR
2418662	B7I0W5	BCAH187_C0269	206841	207260	-	139	COG1495O	disulfide bond formation protein C
2418663	B7I0W6	BCAH187_C0270	207337	207624	-	95	-	hypothetical protein
2418664	B7I0W9	BCAH187_C0273	208770	211433	-	887	COG0550L	DNA topoisomerase 1
2418665	B7I0X0	BCAH187_C0274	211726	212043	-	105	-	hypothetical protein
2418666	B7I0X1	BCAH187_C0275	212368	212487	-	39	-	hypothetical protein
2418667	B7I0Y4	BCAH187_C0011	218805	219449	-	214	-	hypothetical protein
2418668	B7I0Y5	BCAH187_C0012	219535	222831	-	1098	COG0553KL	hypothetical protein
2418669	B7HKK4	BCAH187_C0016	224412	226340	-	642	COG3344L	group II intron reverse transcriptase/maturase
2418670	B7I0Y9	BCAH187_C0017	226424	226537	-	37	-	hypothetical protein
2418671	B7I0Z0	BCAH187_C0018	226597	226713	-	38	-	hypothetical protein
2418672	B7I0Z8	BCAH187_C0026	249813	250568	-	251	COG2091H	4'-phosphopantetheinyl transferase, CesP
2418673	B7I0Z9	BCAH187_C0027	251559	252341	-	260	COG0596R	hydrolase, alpha/beta superfamily, CesH
2418674	B7I102	BCAH187_C0030	254554	255033	+	159	-	caax amino protease
2418675	B7I103	BCAH187_C0031	255240	255356	-	38	-	hypothetical protein
2418676	B7I104	BCAH187_C0032	255875	256177	+	100	-	hypothetical protein
2418677	B7I105	BCAH187_C0033	256315	256542	-	75	COG4189K	transcriptional regulator, ArsR family
2418678	B7I108	BCAH187_C0036	258375	259745	-	456	COG3397S	chitin-binding domain protein
2418679	B7I109	BCAH187_C0037	260044	260163	-	39	-	hypothetical protein
2418680	B7I110	BCAH187_C0038	260696	261115	+	139	-	hypothetical protein
2418681	B7I111	BCAH187_C0039	261185	261400	-	71	-	hypothetical protein
2418682	B7I112	BCAH187_C0040	261603	261887	-	94	COG0840NT	methyl-accepting chemotaxis protein
2418683	B7I113	BCAH187_C0041	262329	262877	-	182	COG2202T	methyl-accepting chemotaxis protein
2418684	B7I114	BCAH187_C0042	263030	264700	-	556	COG3227E	neutral protease
2418685	B7I117	BCAH187_C0045	267301	267825	-	174	COG0791M	NlpC/P60 family domain protein
2418686	B7I118	BCAH187_C0046	268102	268215	-	37	-	hypothetical protein
2418687	B7I119	BCAH187_C0047	268535	269239	-	234	-	hypothetical protein
