131564	Q4L2Y3	pSHaeC02	1522	1614	-	30	-	hypothetical protein
131564	Q4L2Y2	pSHaeC03	1529	1690	-	53	-	hypothetical protein
131565	Q4L2Y1	pSHaeC04	1986	3158	-	390	COG2814G	hypothetical protein
131565	Q4L2Y0	pSHaeC05	3151	3618	-	155	COG1846K	hypothetical protein
131566	Q4L2X9	pSHaeC06	3775	4479	+	234	-	hypothetical protein
131566	Q4L2X8	pSHaeC07	4463	5662	+	399	COG2124Q	hypothetical protein
131567	Q4L2X7	pSHaeC08	5908	6291	+	127	-	mobilization protein
131567	Q4L2X6	pSHaeC09	6273	6473	+	66	-	mobilization protein
131567	Q4L2X5	pSHaeC10	6460	7467	+	335	-	mobilization protein
131567	Q4L2X4	pSHaeC11	7169	7975	+	268	COG0233J	mobilization protein
1671230	Q4L2Y4	pSHaeC01	542	1408	+	288	COG5527L	replication protein Rep
