1042300	E4S0I8	BbuJD1_0002	766	1794	-	342	-	Glycosyl hydrolase family 3 N terminal domain
1042300	E4S0I9	BbuJD1_0003	1782	3248	-	488	-	UTP--glucose-1-phosphate uridylyltransferase
1042301	E4S0J1	BbuJD1_0005	5250	6305	-	351	-	tryptophanyl-tRNA synthetase
1042301	E4S0J2	BbuJD1_0006	6308	7396	-	362	-	membrane protein
1042301	E4S0J3	BbuJD1_0007	7457	8314	-	285	-	hypothetical protein
1042302	E4S0J4	BbuJD1_0008	8426	9196	+	256	-	hypothetical protein
1042302	E4S0J5	BbuJD1_0009	9201	10205	+	334	-	hypothetical protein
1042302	E4S0J6	BbuJD1_0010	10202	10576	+	124	-	holo-[acyl-carrier-protein] synthase
1042302	E4S0J7	BbuJD1_0011	10580	11419	+	279	-	hypothetical protein
1042302	E4S0J8	BbuJD1_0012	11420	12160	+	246	-	tRNA pseudouridine synthase A
1042302	E4S0J9	BbuJD1_0013	12153	12752	+	199	-	hypothetical protein
1042302	E4S0K0	BbuJD1_0014	12745	14727	+	660	-	primosomal protein N'
1042303	E4S0K1	BbuJD1_0015	14724	15344	-	206	-	uridine kinase
1042303	E4S0K2	BbuJD1_0016	15344	15715	-	123	-	GlpE protein
1042304	E4S0K4	BbuJD1_0018	16806	17786	-	326	-	ribosomal large subunit pseudouridine synthase D
1042304	E4S0K5	BbuJD1_0019	17791	18303	-	170	-	hypothetical protein
1042304	E4S0K6	BbuJD1_0020	18311	19978	-	555	-	diphosphate--fructose-6-phosphate 1-phosphotransferase
1042305	E4S0K7	BbuJD1_0021	20109	20924	-	271	-	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
1042305	E4S0K8	BbuJD1_0022	20899	21942	-	347	-	Holliday junction ATP-dependent DNA helicase RuvB
1042306	E4S0L1	BbuJD1_0025	23806	24537	-	243	-	hypothetical protein
1042306	E4S0L2	BbuJD1_0026	24538	25464	-	308	-	methylenetetrahydrofolate dehydrogenase
1042307	E4S0L3	BbuJD1_0027	25594	26232	+	212	-	hypothetical protein
1042307	E4S0L4	BbuJD1_0028	26240	27289	+	349	-	lipoprotein
1042308	E4S0L5	BbuJD1_0029	27275	27706	-	143	-	YaiI/YqxD family protein
1042308	E4S0L6	BbuJD1_0030	27696	28331	-	211	-	signal peptidase I
1042308	E4S0L7	BbuJD1_0031	28333	29313	-	326	-	signal peptidase I
1042309	E4S0L8	BbuJD1_0032	29385	30866	+	493	-	hypothetical protein
1042309	E4S0L9	BbuJD1_0033	30878	31330	+	150	-	SsrA-binding protein
1042310	E4S0M0	BbuJD1_0034	31401	31940	-	179	-	outer membrane protein P13
1042310	E4S0M1	BbuJD1_0035	32008	33888	-	626	-	DNA gyrase/topoisomerase IV, A subunit domain protein
1042310	E4S0M2	BbuJD1_0036	33888	35687	-	599	-	DNA topoisomerase II (N- region) domain protein
1042310	E4S0M3	BbuJD1_0037	35708	36460	-	250	-	1-acyl-sn-glycerol-3-phosphate acyltransferase
1042310	E4S0M4	BbuJD1_0038	36457	37971	-	504	-	hypothetical protein
1042310	E4S0M5	BbuJD1_0039	37984	39486	-	500	-	hypothetical protein
1042311	E4S0M7	BbuJD1_0042	40609	41280	-	223	-	phosphate transport system regulatory protein PhoU
1042311	E4S0M8	BbuJD1_0043	41291	42331	-	346	-	hypothetical protein
1042311	E4S0M9	BbuJD1_0044	42328	42729	-	133	-	hypothetical protein
1042311	E4S0N0	BbuJD1_0045	42755	45202	-	815	-	P115 protein
1042312	E4S0N4	BbuJD1_0050	47015	47689	+	224	-	transporter
1042312	E4S0N5	BbuJD1_0051	47765	48454	+	229	-	hypothetical protein
1042313	E4S0N8	BbuJD1_0054	49960	50322	-	120	-	protein-export membrane protein SecG
1042313	E4S0N9	BbuJD1_0055	50338	51099	-	253	-	triose-phosphate isomerase
1042313	E4S0P0	BbuJD1_0056	51101	52282	-	393	-	phosphoglycerate kinase
1042313	A5JJI2	BbuJD1_0057	52302	53309	-	335	-	glyceraldehyde-3-phosphate dehydrogenase, type I
1042313	E4S0P2	BbuJD1_0058	53382	55352	-	656	-	hypothetical protein
1042313	E4S0P3	BbuJD1_0059	55349	56128	-	259	-	hypothetical protein
1042313	E4S0P4	BbuJD1_0060	56129	56596	-	155	-	hypothetical protein
1042313	E4S0P5	BbuJD1_0061	56680	57033	-	117	-	thioredoxin
1042314	E4S0P8	BbuJD1_0064	58948	59886	-	312	-	methionyl-tRNA formyltransferase
1042314	E4S0P9	BbuJD1_0065	59883	60380	-	165	-	peptide deformylase
1042314	E4S0Q0	BbuJD1_0066	60415	61104	-	229	-	hypothetical protein
1042314	E4S0Q1	BbuJD1_0067	61101	62879	-	592	-	peptidase
1042315	E4S0Q2	BbuJD1_0068	62999	63880	+	293	-	haloacid dehalogenase-like hydrolase
1042315	E4S0Q3	BbuJD1_0069	63890	65128	+	412	-	aminopeptidase II
1042315	E4S0Q4	BbuJD1_0070	65143	65604	+	153	-	hypothetical protein
1042315	E4S0Q5	BbuJD1_0071	65620	67092	+	490	-	membrane protein
1042315	E4S0Q6	BbuJD1_0072	67100	69424	+	774	-	membrane protein
1042315	E4S0Q7	BbuJD1_0073	69421	69981	+	186	-	hypothetical protein
1042315	E4S0Q8	BbuJD1_0074	69997	71074	+	358	-	peptide chain release factor 2
1042315	E4S0Q9	BbuJD1_0075	71056	72465	+	469	-	hypothetical protein
1042315	E4S0R0	BbuJD1_0076	72502	73347	+	281	-	signal recognition particle-docking protein FtsY
1042315	E4S0R1	BbuJD1_0077	73344	74372	+	342	-	hypothetical protein
1042315	E4S0R2	BbuJD1_0078	74373	75626	+	417	-	lipoprotein releasing factor
1042315	E4S0R3	BbuJD1_0080	75628	76308	+	226	-	ABC transporter ATP-binding protein
1042315	E4S0R4	BbuJD1_0081	76305	77555	+	416	-	efflux ABC transporter permease
1042316	E4S0R5	BbuJD1_0082	77565	78863	-	432	-	hypothetical protein
1042316	E4S0R6	BbuJD1_0083	78856	79176	-	106	-	hypothetical protein
1042317	E4S0R8	BbuJD1_0085	80835	81260	+	141	-	hypothetical protein
1042317	E4S0R9	BbuJD1_0086	81257	82792	+	511	-	putative Mg chelatase-like protein
1042318	E4S0S0	BbuJD1_0087	82823	83773	-	316	-	L-lactate dehydrogenase
1042318	E4S0S1	BbuJD1_0088	83894	85573	-	559	-	GTP-binding protein LepA
1042318	E4S0S2	BbuJD1_0089	85733	86707	-	324	-	hypothetical protein
1042318	E4S0S3	BbuJD1_0090	86779	87213	-	144	-	V-type ATPase subunit K
1042318	E4S0S4	BbuJD1_0091	87230	89056	-	608	-	V-type ATP synthase subunit I (V-type ATPase subunit I)
1042318	E4S0S5	BbuJD1_0092	89053	89661	-	202	-	V-type ATPase subunit D
1042318	E4S0S6	BbuJD1_0093	89664	90968	-	434	-	V-type ATP synthase beta chain (V-type ATPase subunitB)
1042318	E4S0S7	BbuJD1_0094	90990	92717	-	575	-	V-type ATP synthase alpha chain (V-type ATPase subunitA)
1042318	E4S0S8	BbuJD1_0095	92731	93276	-	181	-	hypothetical protein
1042318	E4S0S9	BbuJD1_0096	93286	93885	-	199	-	V-type ATP synthase subunit E (V-type ATPase subunit E)
1042319	E4S0T0	BbuJD1_0097	94072	94458	-	128	-	hypothetical protein
1042319	E4S0T1	BbuJD1_0098	94464	96806	-	780	-	MutS2 protein
1042319	E4S0T2	BbuJD1_0099	96796	97719	-	307	-	ribosome small subunit-dependent GTPase A
1042319	E4S0T3	BbuJD1_0100	97716	98501	-	261	-	glutamate racemase
1042320	E4S0T4	BbuJD1_0101	98669	100057	+	462	-	asparaginyl-tRNA synthetase
1042320	E4S0T5	BbuJD1_0102	100080	100601	+	173	-	hypothetical protein
1042321	E4S0T7	BbuJD1_0104	101377	102801	-	474	-	periplasmic serine protease DO
1042321	E4S0T8	BbuJD1_0105	102868	103623	-	251	-	methionine aminopeptidase
1042321	E4S0T9	BbuJD1_0106	103616	105151	-	511	-	hypothetical protein
1042321	E4S0U0	BbuJD1_0107	105270	105698	-	142	-	transcription antitermination factor NusB
1042321	E4S0U1	BbuJD1_0108	105736	106746	-	336	-	basic membrane protein
1042321	E4S0U2	BbuJD1_0109	106826	108022	-	398	-	acetyl-CoA acetyltransferases subfamily
1042322	E4S0U4	BbuJD1_0111	109527	110894	-	455	-	replicative DNA helicase
1042322	E4S0U5	BbuJD1_0112	110898	111419	-	173	-	50S ribosomal protein L9
1042322	E4S0U6	BbuJD1_0113	111437	111727	-	96	-	30S ribosomal protein S18
1042322	E4S0U7	BbuJD1_0114	111741	112190	-	149	-	ssDNA-binding protein
1042322	E4S0U8	BbuJD1_0115	112202	112621	-	139	-	30S ribosomal protein S6
1042322	E4S0U9	BbuJD1_0116	112762	114456	-	564	-	pts system, maltose and glucose-specific iiabc component
1042323	E4S0V1	BbuJD1_0118	115358	116659	-	433	-	RIP metalloprotease RseP
1042323	E4S0V2	BbuJD1_0119	116678	117616	-	312	-	phosphatidate cytidylyltransferase
1042323	E4S0V3	BbuJD1_0120	117531	118223	-	230	-	di-trans,poly-cis-decaprenylcistransferase
1042323	E4S0V4	BbuJD1_0121	118228	118782	-	184	-	ribosome recycling factor
1042323	E4S0V5	BbuJD1_0122	118817	119656	-	279	-	translation elongation factor Ts
1042323	E4S0V6	BbuJD1_0123	119660	120442	-	260	-	30S ribosomal protein S2
1042324	E4S0V7	BbuJD1_0124	120657	120935	-	92	-	hypothetical protein
1042324	E4S0V8	BbuJD1_0125	120954	121676	-	240	-	hypothetical protein
1042324	E4S0V9	BbuJD1_0126	121733	122344	-	203	-	hypothetical protein
1042324	E4S0W0	BbuJD1_0127	122344	123999	-	551	-	30S ribosomal protein S1
1042324	E4S0W1	BbuJD1_0128	124002	124667	-	221	-	cytidylate kinase
1042324	E4S0W2	BbuJD1_0129	124651	125400	-	249	-	hypothetical RNA pseudouridine synthase
1042324	E4S0W3	BbuJD1_0130	125387	126154	-	255	-	hypothetical protein
1042324	E4S0W4	BbuJD1_0131	126169	127266	-	365	-	protein RecA
1042324	E4S0W5	BbuJD1_0132	127280	129985	-	901	-	transcription elongation factor GreA (Transcript cleavage factorgreA)
1042324	E4S0W6	BbuJD1_0133	130023	130967	-	314	-	hypothetical protein
1042325	E4S0X0	BbuJD1_0137	135727	137619	-	630	-	long-chain-fatty-acid CoA ligase
1042325	E4S0X1	BbuJD1_0138	137733	137942	-	69	-	hypothetical protein
1042326	E4S0X3	BbuJD1_0141	141834	142787	-	317	-	membrane fusion protein
1042326	E4S0X4	BbuJD1_0142	142799	144085	-	428	-	outer membrane efflux protein
1042327	E4S0X6	BbuJD1_0144	144441	145313	-	290	-	glycine betaine, L-proline ABC transporter, glycine/betaine/L-proline-binding protein
1042327	E4S0X7	BbuJD1_0145	145326	146225	-	299	-	glycine betaine, L-proline ABC transporter, permease protein
1042327	E4S0X8	BbuJD1_0146	146232	147350	-	372	-	glycine betaine, L-proline ABC transporter, ATP-binding protein
1042327	E4S0X9	BbuJD1_0147	147504	148514	-	336	-	p41
1042327	E4S0Y0	BbuJD1_0149	148641	150638	-	665	-	flagellar hook-associated protein 2
1042328	E4S0Y1	BbuJD1_0151	150829	152034	+	401	-	N-acetylglucosamine-6-phosphate deacetylase
1042328	E4S0Y2	BbuJD1_0152	152061	152867	+	268	-	glucosamine-6-phosphate isomerase
1042329	E4S0Y3	BbuJD1_0153	152930	153541	-	203	-	superoxide dismutase (Mn)
1042329	E4S0Y4	BbuJD1_0154	153556	156255	-	899	-	Preprotein translocase subunit SecA
1042330	E4S0Y5	BbuJD1_0155	156318	157454	+	378	-	lipoprotein
1042330	E4S0Y6	BbuJD1_0156	157483	157917	+	144	-	hypothetical protein
1042330	E4S0Y7	BbuJD1_0157	157932	158330	+	132	-	hypothetical protein
1042330	E4S0Y8	BbuJD1_0158	158484	159200	+	238	-	S2 lipoprotein
1042330	E4S0Y9	BbuJD1_0159	159224	159898	+	224	-	hypothetical protein
1042330	A5JJK0	BbuJD1_0160	159946	161064	+	372	-	alanine racemase
1042331	E4S0Z3	BbuJD1_0163	162928	164676	-	582	-	hypothetical protein
1042331	E4S0Z4	BbuJD1_0164	164757	165743	-	328	-	putative K+-dependent Na+/Ca+ exchanger-like protein
1042331	E4S0Z5	BbuJD1_0165	165771	167615	-	614	-	hypothetical protein
1042331	E4S0Z6	BbuJD1_0166	167735	169255	-	506	-	4-alpha-glucanotransferase
1042332	E4S100	BbuJD1_0170	171388	173391	-	667	-	hypothetical protein
1042332	E4S101	BbuJD1_0171	173385	173972	-	195	-	hypothetical protein
1042332	E4S102	BbuJD1_0172	173954	174826	-	290	-	von Willebrand factor type A domain-containing protein
1042332	E4S103	BbuJD1_0173	174937	175938	-	333	-	von Willebrand factor type A domain-containing protein
1042332	E4S104	BbuJD1_0174	175925	176830	-	301	-	hypothetical protein
1042332	E4S105	BbuJD1_0175	176834	177709	-	291	-	hypothetical protein
1042332	E4S106	BbuJD1_0176	177724	178716	-	330	-	ATPase family associated with various cellular activities (AAA), putative
1042332	E4S107	BbuJD1_0177	178773	179399	-	208	-	methyltransferase GidB
1042332	E4S108	BbuJD1_0178	179396	181261	-	621	-	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
1042332	E4S109	BbuJD1_0179	181264	182658	-	464	-	tRNA modification GTPase TrmE
1042333	E4S110	BbuJD1_0180	182742	183236	+	164	-	FlbF protein
1042333	E4S111	BbuJD1_0181	183248	185131	+	627	-	flagellar hook-associated protein FlgK
1042333	E4S112	BbuJD1_0182	185134	186408	+	424	-	flagellar hook-associated protein 3
1042333	E4S113	BbuJD1_0183	186410	186802	+	130	-	hypothetical protein
1042333	E4S114	BbuJD1_0184	186805	187050	+	81	-	carbon storage regulator
1042334	E4S115	BbuJD1_0185	187034	187687	-	217	-	glycoprotease family
1042334	E4S116	BbuJD1_0186	187680	188093	-	137	-	hypothetical protein
1042334	E4S117	BbuJD1_0187	188090	188350	-	86	-	hypothetical protein
1042335	E4S118	BbuJD1_0188	188564	188911	-	115	-	50S ribosomal protein L20
1042335	E4S119	BbuJD1_0189	188932	189132	-	66	-	50S ribosomal protein L35
1042335	E4S120	BbuJD1_0190	189155	189715	-	186	-	translation initiation factor IF-3
1042336	E4S121	BbuJD1_0192	190043	190573	+	176	-	hypothetical protein
1042336	E4S122	BbuJD1_0193	190575	191315	+	246	-	lipoprotein
1042337	E4S123	BbuJD1_0194	191374	192183	-	269	-	TatD family hydrolase
1042337	E4S124	BbuJD1_0195	192180	193319	-	379	-	TPR domain-containing protein
1042338	E4S125	BbuJD1_0196	193658	194731	+	357	-	peptide chain release factor 1
1042338	E4S126	BbuJD1_0197	194734	195594	+	286	-	protoporphyrinogen oxidase, putative
1042338	E4S127	BbuJD1_0198	195551	197554	+	667	-	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase
1042338	E4S128	BbuJD1_0199	197544	199808	+	754	-	membrane protein
1042339	E4S129	BbuJD1_0200	199839	200924	-	361	-	D-alanine--D-alanine ligase
1042339	E4S130	BbuJD1_0201	200926	202452	-	508	-	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
1042340	E4S131	BbuJD1_0202	202724	203962	+	412	-	hemolysin
1042340	E4S132	BbuJD1_0203	204011	204946	+	311	-	HflK protein
1042340	E4S133	BbuJD1_0204	205049	205918	+	289	-	HflC protein
1042341	E4S136	BbuJD1_0207	208580	209416	+	278	-	UDP-glucose pyrophosphorylase
1042341	E4S137	BbuJD1_0208	209403	211148	+	581	-	hypothetical protein
1042341	E4S138	BbuJD1_0209	211175	211942	+	255	-	hypothetical protein
1042341	E4S139	BbuJD1_0210	211935	215132	+	1065	-	Surface-located membrane protein 1 (LMP1)
1042341	E4S140	BbuJD1_0211	215139	216971	+	610	-	DNA mismatch repair protein MutL
1042341	E4S141	BbuJD1_0212	216990	218024	+	344	-	hypothetical ORF-A superfamily
1042342	E4S142	BbuJD1_0213	218137	218790	-	217	-	lipoprotein
1042342	E4S143	BbuJD1_0214	218768	219346	-	192	-	translation elongation factor P
1042343	E4S144	BbuJD1_0215	219512	220351	+	279	-	phosphate ABC transporter substrate-binding protein
1042343	E4S145	BbuJD1_0216	220441	221349	+	302	-	phosphate ABC transporter permease PstC
1042343	E4S146	BbuJD1_0217	221454	222890	+	478	-	phosphate ABC transporter permease
1042343	E4S147	BbuJD1_0218	222891	223673	+	260	-	phosphate ABC transporter ATP-binding protein
1042344	E4S148	BbuJD1_0219	223676	224497	-	273	-	metal cation transporter, zinc (Zn2+)-iron (Fe2+) permease (ZIP) family
1042344	E4S149	BbuJD1_0220	224538	226322	-	594	-	alanyl-tRNA synthetase
1042344	E4S150	BbuJD1_0221	226322	227539	-	405	-	flagellar motor switch protein
1042344	E4S151	BbuJD1_0222	227526	228233	-	235	-	6-phosphogluconolactonase
1042344	E4S152	BbuJD1_0223	228254	228607	-	117	-	hypothetical protein
1042344	E4S153	BbuJD1_0224	228576	228860	-	94	-	hypothetical protein
1042345	E4S156	BbuJD1_0227	231333	232034	+	233	-	hypothetical protein
1042345	E4S157	BbuJD1_0228	232050	234965	+	971	-	peptidase M16 inactive domain family
1042346	E4S158	BbuJD1_0229	235001	235246	-	81	-	50S ribosomal protein L31
1042346	E4S159	BbuJD1_0230	235307	236854	-	515	-	transcription termination factor Rho
1042346	E4S160	BbuJD1_0231	236934	237341	-	135	-	hypothetical protein
1042346	E4S161	BbuJD1_0232	237342	237668	-	108	-	DNA-binding protein HU
1042346	E4S162	BbuJD1_0233	237681	237938	-	85	-	30S ribosomal protein S20
1042346	E4S163	BbuJD1_0234	238013	238840	-	275	-	hypothetical protein
1042346	E4S164	BbuJD1_0235	238856	239962	-	368	-	GTP-binding protein YchF
1042346	E4S165	BbuJD1_0236	239995	242001	-	668	-	hypothetical protein
1042347	E4S167	BbuJD1_0238	243655	244425	-	256	-	hypothetical protein
1042347	E4S168	BbuJD1_0239	244489	245094	-	201	-	deoxyguanosine/deoxyadenosine kinase
1042348	E4S169	BbuJD1_0240	245502	246266	+	254	-	glycerol uptake facilitator
1042348	E4S170	BbuJD1_0241	246309	247814	+	501	-	glycerol kinase
1042348	E4S171	BbuJD1_0242	247868	248146	+	92	-	hypothetical protein
1042348	A5JJM2	BbuJD1_0243	248218	249801	+	527	-	glycerol-3-phosphate dehydrogenase
1042349	E4S173	BbuJD1_0244	249888	250382	-	164	-	hypothetical protein
1042349	E4S174	BbuJD1_0245	250369	250923	-	184	-	hypothetical protein
1042349	E4S175	BbuJD1_0246	250924	251949	-	341	-	M23 peptidase domain-containing protein
1042350	E4S176	BbuJD1_0247	252146	252751	+	201	-	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
1042350	E4S177	BbuJD1_0248	252871	254643	+	590	-	oligoendopeptidase F
1042350	E4S178	BbuJD1_0249	254657	255361	+	234	-	phosphatidyltransferase
1042350	E4S179	BbuJD1_0250	255358	255972	+	204	-	DedA protein
1042351	E4S180	BbuJD1_0251	256175	258697	+	840	-	leucyl-tRNA synthetase
1042351	E4S181	BbuJD1_0252	258712	261015	+	767	-	hypothetical protein
1042352	E4S183	BbuJD1_0254	263700	265826	+	708	-	single-stranded-DNA-specific exonuclease RecJ
1042352	E4S184	BbuJD1_0255	265819	266763	+	314	-	M23 peptidase domain-containing protein
1042352	E4S185	BbuJD1_0256	266778	266987	+	69	-	30S ribosomal protein S21
1042353	E4S186	BbuJD1_0257	267025	269388	-	787	-	DNA translocase FtsK
1042353	E4S187	BbuJD1_0258	269385	270185	-	266	-	undecaprenol kinase
1042353	E4S188	BbuJD1_0259	270200	272353	-	717	-	transglycosylase SLT domain-containing protein
1042353	E4S189	BbuJD1_0260	272346	273359	-	337	-	hypothetical protein
1042354	E4S193	BbuJD1_0264	276802	278271	-	489	-	heat shock protein 70
1042354	E4S194	BbuJD1_0265	278249	278770	-	173	-	hypothetical protein
1042354	E4S195	BbuJD1_0266	278790	279092	-	100	-	hypothetical protein
1042354	E4S196	BbuJD1_0267	279119	281023	-	634	-	hypothetical protein
1042354	E4S197	BbuJD1_0268	281026	281505	-	159	-	hypothetical protein
1042354	E4S198	BbuJD1_0269	281512	282399	-	295	-	ATP-binding protein
1042354	E4S199	BbuJD1_0270	282411	283577	-	388	-	flagellar biosynthesis protein FlhF (Flagella-associated GTP-bindingprotein)
1042354	E4S1A0	BbuJD1_0271	283581	285674	-	697	-	flagellar biosynthesis protein FlhA
1042354	E4S1A1	BbuJD1_0272	285683	286801	-	372	-	flagellar biosynthetic protein FlhB
1042354	E4S1A2	BbuJD1_0273	286801	287589	-	262	-	flagellar biosynthetic protein FliR
1042354	E4S1A3	BbuJD1_0274	287622	287885	-	87	-	flagellar biosynthetic protein FliQ
1042354	E4S1A4	BbuJD1_0275	287894	288658	-	254	-	flagellar biosynthetic protein FliP
1042354	E4S1A5	BbuJD1_0276	288669	289295	-	208	-	flagellar protein FliZ
1042354	E4S1A6	BbuJD1_0277	289288	289629	-	113	-	flagellar switch protein FliY
1042354	E4S1A7	BbuJD1_0278	289675	290733	-	352	-	flagellar motor switch protein FliM
1042354	E4S1A8	BbuJD1_0279	290771	291307	-	178	-	flagellar basal body-associated protein FliL
1042354	E4S1A9	BbuJD1_0280	291356	292138	-	260	-	flagellar motor apparatus
1042354	E4S1B0	BbuJD1_0281	292138	292920	-	260	-	chemotaxis protein MotA (Motility protein A)
1042354	E4S1B1	BbuJD1_0282	292917	293141	-	74	-	hypothetical protein
1042354	E4S1B2	BbuJD1_0283	293163	294491	-	442	-	flagellar hook protein FlgE
1042354	E4S1B3	BbuJD1_0284	294496	294939	-	147	-	flagellar hook capping protein
1042354	E4S1B4	BbuJD1_0285	294953	296131	-	392	-	flagellar protein
1042354	E4S1B5	BbuJD1_0286	296139	296756	-	205	-	flagellar protein
1042354	E4S1B6	BbuJD1_0287	296749	297180	-	143	-	flagellar protein
1042354	E4S1B7	BbuJD1_0288	297177	298487	-	436	-	flagellar protein export ATPase FliI
1042354	E4S1B8	BbuJD1_0289	298506	299426	-	306	-	flagellar assembly protein FliH
1042354	E4S1B9	BbuJD1_0290	299441	300475	-	344	-	flagellar motor switch protein FliG
1042354	E4S1C0	BbuJD1_0291	300491	302200	-	569	-	flagellar M-ring protein FliF
1042354	E4S1C1	BbuJD1_0292	302215	302550	-	111	-	flagellar hook-basal body complex protein (FliE)
1042354	E4S1C2	BbuJD1_0293	302562	303020	-	152	-	flagellar basal-body rod protein FlgC
1042354	E4S1C3	BbuJD1_0294	303044	303451	-	135	-	flagellar basal-body rod protein FlgB
1042354	E4S1C4	BbuJD1_0295	303485	304831	-	448	-	heat shock protein HslVU, ATPase subunit HslU
1042354	E4S1C5	BbuJD1_0296	304824	305372	-	182	-	ATP-dependent protease HslV
1042354	E4S1C6	BbuJD1_0297	305381	306325	-	314	-	protein smf
1042354	E4S1C7	BbuJD1_0298	306335	307027	-	230	-	hypothetical protein
1042354	E4S1C8	BbuJD1_0299	307028	308227	-	399	-	cell division protein FtsZ
1042354	E4S1C9	BbuJD1_0300	308249	309490	-	413	-	cell division protein FtsA
1042354	E4S1D0	BbuJD1_0301	309490	310233	-	247	-	DivIB
1042354	E4S1D1	BbuJD1_0302	310269	311327	-	352	-	cell division protein FtsW
1042354	E4S1D2	BbuJD1_0303	311370	312425	-	351	-	phospho-N-acetylmuramoyl-pentapeptide-transferase
1042354	E4S1D3	BbuJD1_0304	312444	313835	-	463	-	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
1042354	E4S1D4	BbuJD1_0305	313858	314139	-	93	-	hypothetical protein
1042354	E4S1D5	BbuJD1_0306	314136	315026	-	296	-	S-adenosyl-methyltransferase MraW
1042354	E4S1D6	BbuJD1_0307	315019	315855	-	278	-	hypothetical protein
1042354	E4S1D7	BbuJD1_0308	315852	316928	-	358	-	hypothetical protein
1042354	E4S1D8	BbuJD1_0309	316959	317717	-	252	-	hypothetical protein
1042355	E4S1D9	BbuJD1_0311	317989	318828	-	279	-	inorganic polyphosphate/ATP-NAD kinase (Poly(P)/ATP NAD kinase)
1042355	E4S1E0	BbuJD1_0312	318818	319348	-	176	-	purine-binding chemotaxis protein
1042355	E4S1E1	BbuJD1_0313	319392	319961	-	189	-	ribosomal RNA large subunit methyltransferase J
1042356	E4S1E2	BbuJD1_0314	320021	321064	+	347	-	octaprenyl-diphosphate synthase
1042356	E4S1E3	BbuJD1_0315	321064	321750	+	228	-	hypothetical protein
1042357	E4S1E4	BbuJD1_0316	321752	322558	-	268	-	hypothetical protein
1042357	E4S1E5	BbuJD1_0317	322559	323491	-	310	-	hypothetical protein
1042357	E4S1E6	BbuJD1_0318	323488	324948	-	486	-	ABC transporter ATP-binding protein
1042357	E4S1E7	BbuJD1_0319	324948	326000	-	350	-	hypothetical protein
1042358	E4S1E8	BbuJD1_0321	326181	326378	-	65	-	hypothetical protein
1042358	E4S1E9	BbuJD1_0322	326411	327469	-	352	-	hypothetical protein
1042359	E4S1F0	BbuJD1_0323	327744	328877	+	377	-	LysM domain-containing protein
1042359	E4S1F1	BbuJD1_0324	328974	329333	+	119	-	hypothetical protein
1042360	E4S1F2	BbuJD1_0325	329355	330464	-	369	-	hypothetical protein
1042360	E4S1F3	BbuJD1_0326	330515	333319	-	934	-	hypothetical protein
1042360	E4S1F4	BbuJD1_0327	333340	334236	-	298	-	glycerol-3-phosphate O-acyltransferase, putative
1042361	E4S1F5	BbuJD1_0328	334658	336229	+	523	-	family 5 extracellular solute-binding protein
1042361	E4S1F6	BbuJD1_0329	336350	337936	+	528	-	family 5 extracellular solute-binding protein
1042361	E4S1F7	BbuJD1_0330	338079	339704	+	541	-	family 5 extracellular solute-binding protein
1042362	E4S1F9	BbuJD1_0332	340062	340982	+	306	-	ABC transporter permease
1042362	E4S1G0	BbuJD1_0333	340995	342044	+	349	-	oligopeptide transport system permease OppC
1042362	E4S1G1	BbuJD1_0334	342056	342928	+	290	-	oligopeptide transport ATP-binding protein OppD
1042362	E4S1G2	BbuJD1_0335	342929	343900	+	323	-	OppF
1042363	E4S1G5	BbuJD1_0338	346152	346562	-	136	-	30S ribosomal protein S9
1042363	E4S1G6	BbuJD1_0339	346582	347022	-	146	-	50S ribosomal protein L13
1042363	E4S1G7	BbuJD1_0340	347072	347881	-	269	-	hypothetical protein
1042363	E4S1G8	BbuJD1_0341	347874	349331	-	485	-	glu-trnagln amidotransferase subunit B
1042363	E4S1G9	BbuJD1_0342	349321	350766	-	481	-	glutamyl-tRNA(Gln) amidotransferase subunit A
1042363	E4S1H0	BbuJD1_0343	350777	351052	-	91	-	glutamyl-tRNA(Gln) amidotransferase subunit C
1042363	E4S1H1	BbuJD1_0344	351062	353158	-	698	-	DNA helicase
1042363	E4S1H2	BbuJD1_0345	353161	354360	-	399	-	hypothetical protein
1042363	E4S1H3	BbuJD1_0346	354372	355022	-	216	-	export chaperone
1042364	E4S1H4	BbuJD1_0347	355215	356633	+	472	-	fibronectin/fibrinogen-binding protein
1042364	E4S1H5	BbuJD1_0348	356731	358164	+	477	-	pyruvate kinase
1042364	E4S1H6	BbuJD1_0349	358182	358922	+	246	-	hypothetical protein
1042365	E4S1H7	BbuJD1_0350	358941	359219	-	92	-	50S ribosomal protein L28
1042365	E4S1H8	BbuJD1_0351	359237	360802	-	521	-	hypothetical protein
1042366	E4S1I0	BbuJD1_0353	362042	363841	-	599	-	membrane protein
1042366	E4S1I1	BbuJD1_0354	363854	364696	-	280	-	hypothetical protein
1042366	E4S1I2	BbuJD1_0355	364839	365327	-	162	-	transcription factor, putative
1042366	E4S1I3	BbuJD1_0357	365367	365960	-	197	-	hypothetical protein
1042366	E4S1I4	BbuJD1_0358	365953	366684	-	243	-	hypothetical protein
1042366	E4S1I5	BbuJD1_0359	366688	368115	-	475	-	carboxyl- protease
1042367	E4S1I6	BbuJD1_0360	368180	368605	+	141	-	hypothetical protein
1042367	E4S1I7	BbuJD1_0361	368609	369751	+	380	-	ATP-binding protein
1042367	E4S1I8	BbuJD1_0362	369751	370737	+	328	-	prolipoprotein diacylglyceryl transferase
1042367	E4S1I9	BbuJD1_0363	370758	372770	+	670	-	hypothetical protein
1042367	E4S1J0	BbuJD1_0364	372864	373244	+	126	-	methylglyoxal synthase
1042368	E4S1J2	BbuJD1_0366	374001	375377	+	458	-	vacuolar aminopeptidase I
1042368	E4S1J3	BbuJD1_0367	375385	375663	+	92	-	putative phosphotransferase enzyme IIb component
1042369	E4S1J4	BbuJD1_0368	375685	376743	-	352	-	glycerol-3-phosphate dehydrogenase (NAD(P)+)
1042369	E4S1J5	BbuJD1_0369	376763	378982	-	739	-	ATP-dependent Clp protease, subunit A
1042369	E4S1J6	BbuJD1_0370	379065	380282	-	405	-	tyrosyl-tRNA synthetase
1042369	E4S1J7	BbuJD1_0371	380279	381616	-	445	-	glycyl-tRNA synthetase
1042369	E4S1J8	BbuJD1_0372	381634	383106	-	490	-	glutamyl-tRNA synthetase
1042369	E4S1J9	BbuJD1_0373	383119	383886	-	255	-	hypothetical protein
1042370	E4S1K0	BbuJD1_0374	384011	385150	+	379	-	HD domain-containing protein
1042370	E4S1K1	BbuJD1_0375	385173	385886	+	237	-	MTA/SAH nucleosidase
1042370	E4S1K2	BbuJD1_0376	385883	387061	+	392	-	methionine adenosyltransferase
1042370	E4S1K3	BbuJD1_0377	387058	387531	+	157	-	S-Ribosylhomocysteinase (LuxS)
1042371	E4S1K4	BbuJD1_0378	387542	388204	-	220	-	hypothetical protein
1042371	E4S1K5	BbuJD1_0379	388231	388650	-	139	-	protein kinase C1 inhibitor
1042371	E4S1K6	BbuJD1_0380	388701	390065	-	454	-	magnesium transporter
1042371	E4S1K7	BbuJD1_0381	390119	391543	-	474	-	hypothetical protein
1042371	E4S1K8	BbuJD1_0382	391656	392681	-	341	-	basic membrane protein B
1042371	E4S1K9	BbuJD1_0383	392768	393787	-	339	-	basic membrane protein A (Immunodominant antigen P39)
1042371	E4S1L0	BbuJD1_0384	393829	394890	-	353	-	basic membrane protein C
1042372	E4S1L1	BbuJD1_0385	395208	396233	-	341	-	basic membrane protein D
1042372	E4S1L2	BbuJD1_0386	396331	396804	-	157	-	30S ribosomal protein S7
1042372	E4S1L3	BbuJD1_0387	396829	397203	-	124	-	30S ribosomal protein S12
1042372	E4S1L4	BbuJD1_0388	397271	401404	-	1377	-	DNA-directed RNA polymerase subunit beta'
1042372	E4S1L5	BbuJD1_0389	401420	404887	-	1155	-	DNA-directed RNA polymerase subunit beta
1042372	E4S1L6	BbuJD1_0390	404970	405344	-	124	-	50S ribosomal protein L7/L12
1042372	E4S1L7	BbuJD1_0391	405415	405903	-	162	-	50S ribosomal protein L10
1042372	E4S1L8	BbuJD1_0392	405908	406588	-	226	-	50S ribosomal protein L1
1042372	E4S1L9	BbuJD1_0393	406588	407019	-	143	-	50S ribosomal protein L11
1042372	E4S1M0	BbuJD1_0394	407071	407625	-	184	-	transcription termination/antitermination factor NusG
1042372	E4S1M1	BbuJD1_0395	407649	407819	-	56	-	Preprotein translocase subunit SecE
1042372	E4S1M2	BbuJD1_0396	407928	408107	-	59	-	50S ribosomal protein L33
1042372	E4S1M3	BbuJD1_0397	408281	409129	-	282	-	hypothetical protein
1042372	E4S1M4	BbuJD1_0398	409143	410174	-	343	-	lipoprotein
1042373	E4S1M8	BbuJD1_0402	414054	415520	-	488	-	prolyl-tRNA synthetase
1042373	E4S1M9	BbuJD1_0403	415573	416205	-	210	-	hypothetical protein
1042374	E4S1N0	BbuJD1_0404	416416	416832	+	138	-	hypothetical protein
1042374	E4S1N1	BbuJD1_0405	416829	417440	+	203	-	hypothetical protein
1042374	E4S1N2	BbuJD1_0406	417451	418062	+	203	-	hypothetical protein
1042375	E4S1N3	BbuJD1_0407	418115	419233	-	372	-	mannose-6-phosphate isomerase
1042375	E4S1N4	BbuJD1_0408	419230	421107	-	625	-	pts system, fructose-specific iiabc component
1042376	E4S1N5	BbuJD1_0409	421281	421910	+	209	-	hypothetical protein
1042376	E4S1N6	BbuJD1_0411	421907	422788	+	293	-	DNA/RNA non-specific endonuclease
1042376	E4S1N7	BbuJD1_0412	422785	423564	+	259	-	membrane protein
1042377	E4S1N9	BbuJD1_0414	424423	425280	+	285	-	chemotaxis protein methyltransferase
1042377	E4S1P0	BbuJD1_0415	425313	426440	+	375	-	protein-glutamate methylesterase
1042377	E4S1P1	BbuJD1_0416	426465	427679	+	404	-	pheromone shutdown protein
1042377	E4S1P2	BbuJD1_0417	427716	428351	+	211	-	adenylate kinase
1042377	E4S1P3	BbuJD1_0418	428375	429403	+	342	-	hypothetical protein
1042378	E4S1P4	BbuJD1_0419	429422	430345	-	307	-	response regulatory protein
1042378	E4S1P5	BbuJD1_0420	430348	434832	-	1494	-	sensory transduction histidine kinase
1042379	E4S1P6	BbuJD1_0421	441444	442283	-	279	-	haloacid dehalogenase-like hydrolase
1042379	E4S1P7	BbuJD1_0422	442416	442976	-	186	-	DNA-3-methyladenine glycosylase
1042380	E4S1Q1	BbuJD1_0430	448436	449041	+	201	-	hypothetical protein, TIGR00257 family
1042380	E4S1Q2	BbuJD1_0431	449150	449902	+	250	-	CobQ/CobB/MinD/ParA nucleotide binding domain, putative
1042380	E4S1Q3	BbuJD1_0432	449905	450618	+	237	-	hypothetical protein
1042381	E4S1Q4	BbuJD1_0434	450870	451652	-	260	-	stage 0 sporulation protein J
1042381	E4S1Q5	BbuJD1_0435	451771	454203	-	810	-	DNA gyrase subunit A
1042381	E4S1Q6	BbuJD1_0436	454215	456119	-	634	-	DNA gyrase subunit B
1042382	E4S1Q8	BbuJD1_0438	458008	459165	+	385	-	DNA polymerase III subunit beta
1042382	E4S1Q9	BbuJD1_0439	459256	459555	+	99	-	hypothetical protein
1042382	E4S1R0	BbuJD1_0440	459647	459802	+	51	-	50S ribosomal protein L34
1042382	E4S1R1	BbuJD1_0441	459783	460142	+	119	-	ribonuclease P protein component
1042382	E4S1R2	BbuJD1_0442	460129	461763	+	544	-	inner membrane protein OxaA
1042382	E4S1R3	BbuJD1_0443	461776	462504	+	242	-	spoiiij-associtated protein
1042382	E4S1R4	BbuJD1_0444	462550	463617	+	355	-	WbnF
1042382	E4S1R5	BbuJD1_0445	463773	464852	+	359	-	fructose-bisphosphate aldolase
1042383	E4S1R6	BbuJD1_0446	465237	466997	-	586	-	aspartyl-tRNA synthetase
1042383	E4S1R7	BbuJD1_0447	467001	469106	-	701	-	Na+/H+ antiporter
1042383	E4S1R8	BbuJD1_0448	469109	469384	-	91	-	phosphocarrier protein HPr
1042383	E4S1R9	BbuJD1_0449	469397	469690	-	97	-	hypothetical protein
1042383	E4S1S0	BbuJD1_0450	469680	470939	-	419	-	RNA polymerase sigma-54 factor
1042383	E4S1S1	BbuJD1_0451	470942	471475	-	177	-	chromate transport protein, putative
1042383	E4S1S2	BbuJD1_0452	471490	472077	-	195	-	chromate transporter superfamily
1042384	E4S1S5	BbuJD1_0455	474332	475321	+	329	-	DNA polymerase III, delta subunit superfamily
1042384	E4S1S6	BbuJD1_0456	475325	475930	+	201	-	hypothetical protein
1042385	E4S1S8	BbuJD1_0458	477915	479432	+	505	-	fibronectin type III domain-containing protein
1042385	E4S1S9	BbuJD1_0459	479425	480735	+	436	-	hypothetical protein
1042386	E4S1T1	BbuJD1_0461	482316	483998	+	560	-	DNA polymerase III subunits gamma and tau
1042386	E4S1T2	BbuJD1_0462	484003	484302	+	99	-	hypothetical protein
1042386	E4S1T3	BbuJD1_0463	484473	484982	+	169	-	nucleoside diphosphate kinase (NDK)
1042387	E4S1T4	BbuJD1_0464	485266	485793	+	175	-	hypothetical protein
1042387	E4S1T5	BbuJD1_0465	485790	486485	+	231	-	hypothetical protein
1042387	E4S1T6	BbuJD1_0466	486463	487254	+	263	-	ABC transporter ATP-binding protein
1042387	E4S1T7	BbuJD1_0467	487251	487940	+	229	-	hypothetical protein
1042387	E4S1T8	BbuJD1_0468	487942	488688	+	248	-	hypothetical protein
1042387	E4S1T9	BbuJD1_0469	488699	489211	+	170	-	signal peptidase II
1042387	E4S1U0	BbuJD1_0470	489256	489435	+	59	-	hypothetical protein
1042387	E4S1U1	BbuJD1_0471	489449	490270	+	273	-	hypothetical protein
1042387	E4S1U2	BbuJD1_0472	490360	491643	+	427	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
1042388	E4S1U5	BbuJD1_0476	494750	495934	+	394	-	translation elongation factor Tu
1042388	E4S1U6	BbuJD1_0477	495985	496296	+	103	-	30S ribosomal protein S10
1042388	E4S1U7	BbuJD1_0478	496332	496952	+	206	-	50S ribosomal protein L3
1042388	E4S1U8	BbuJD1_0479	496962	497591	+	209	-	50S ribosomal protein L4/L1 family
1042388	E4S1U9	BbuJD1_0480	497612	497908	+	98	-	50S ribosomal protein L23
1042388	E4S1V0	BbuJD1_0481	497930	498763	+	277	-	50S ribosomal protein L2
1042388	E4S1V1	BbuJD1_0482	498773	499051	+	92	-	30S ribosomal protein S19
1042388	E4S1V2	BbuJD1_0483	499058	499420	+	120	-	50S ribosomal protein L22
1042388	E4S1V3	BbuJD1_0484	499424	500305	+	293	-	30S ribosomal protein S3
1042388	E4S1V4	BbuJD1_0485	500310	500726	+	138	-	50S ribosomal protein L16
1042388	E4S1V5	BbuJD1_0486	500732	500929	+	65	-	50S ribosomal protein L29
1042388	E4S1V6	BbuJD1_0487	500932	501186	+	84	-	30S ribosomal protein S17
1042388	E4S1V7	BbuJD1_0488	501214	501582	+	122	-	50S ribosomal protein L14
1042388	E4S1V8	BbuJD1_0489	501597	501902	+	101	-	50S ribosomal protein L24
1042388	E4S1V9	BbuJD1_0490	501908	502456	+	182	-	ribosomal L5P family C-terminus protein
1042388	E4S1W0	BbuJD1_0491	502473	502658	+	61	-	30S ribosomal protein S14
1042388	E4S1W1	BbuJD1_0492	502668	503066	+	132	-	30S ribosomal protein S8
1042388	E4S1W2	BbuJD1_0493	503083	503625	+	180	-	ribosomal protein L6, putative
1042388	E4S1W3	BbuJD1_0494	503643	504002	+	119	-	50S ribosomal protein L18
1042388	E4S1W4	BbuJD1_0495	504015	504512	+	165	-	30S ribosomal protein S5
1042388	E4S1W5	BbuJD1_0496	504516	504821	+	101	-	50S ribosomal protein L30
1042388	E4S1W6	BbuJD1_0497	504821	505258	+	145	-	50S ribosomal protein L15
1042388	E4S1W7	BbuJD1_0498	505271	506575	+	434	-	preprotein translocase subunit SecY
1042388	E4S1W8	BbuJD1_0499	506582	506701	+	39	-	50S ribosomal protein L36
1042388	E4S1W9	BbuJD1_0500	506719	507096	+	125	-	30S ribosomal protein S13
1042388	E4S1X0	BbuJD1_0501	507123	507515	+	130	-	30S ribosomal protein S11
1042388	E4S1X1	BbuJD1_0502	507531	508565	+	344	-	DNA-directed RNA polymerase subunit alpha
1042388	E4S1X2	BbuJD1_0503	508587	508958	+	123	-	50S ribosomal protein L17
1042388	E4S1X3	BbuJD1_0504	509031	510563	+	510	-	hypothetical protein
1042388	E4S1X4	BbuJD1_0505	510553	511341	+	262	-	hypothetical protein
1042388	E4S1X5	BbuJD1_0506	511394	512113	+	239	-	ribosomal RNA large subunit methyltransferase J
1042389	E4S1X7	BbuJD1_0508	512943	514244	+	433	-	ribosome-associated GTPase EngA
1042389	E4S1X8	BbuJD1_0509	514241	515500	+	419	-	hypothetical protein
1042389	E4S1X9	BbuJD1_0511	515497	516183	+	228	-	haloacid dehalogenase-like hydrolase
1042389	E4S1Y0	BbuJD1_0512	516203	522703	+	2166	-	hypothetical protein
1042389	E4S1Y1	BbuJD1_0513	522715	524286	+	523	-	phenylalanyl-tRNA synthetase subunit alpha
1042389	E4S1Y2	BbuJD1_0514	524264	525964	+	566	-	phenylalanyl-tRNA synthetase subunit beta
1042389	E4S1Y3	BbuJD1_0515	526035	527015	+	326	-	thioredoxin-disulfide reductase
1042390	E4S1Y4	BbuJD1_0516	527071	527811	-	246	-	TrmH family RNA methyltransferase
1042390	E4S1Y5	BbuJD1_0517	527813	528907	-	364	-	chaperone protein DnaJ
1042390	E4S1Y6	BbuJD1_0518	528907	530814	-	635	-	chaperone protein DnaK
1042390	E4S1Y7	BbuJD1_0519	530838	531401	-	187	-	co-chaperone GrpE
1042391	E4S1Z0	BbuJD1_0526	535413	537236	+	607	-	hypothetical protein
1042391	E4S1Z1	BbuJD1_0527	537253	538017	+	254	-	Baf family transcriptional activator
1042392	E4S1Z2	BbuJD1_0528	538037	538984	-	315	-	aldose reductase, putative
1042392	E4S1Z3	BbuJD1_0530	539076	539885	-	269	-	hypothetical protein
1042392	E4S1Z4	BbuJD1_0531	539869	540483	-	204	-	hypothetical protein
1042392	E4S1Z5	BbuJD1_0532	540486	541778	-	430	-	hypothetical protein
1042393	E4S1Z6	BbuJD1_0533	541972	542733	+	253	-	PhnP protein
1042393	E4S1Z7	BbuJD1_0534	542758	543525	+	255	-	exodeoxyribonuclease III
1042393	E4S1Z8	BbuJD1_0535	543541	544314	+	257	-	hypothetical protein
1042393	E4S1Z9	BbuJD1_0536	544295	547096	+	933	-	zinc protease
1042394	E4S200	BbuJD1_0537	547555	548199	-	214	-	hypothetical protein
1042394	E4S201	BbuJD1_0538	548196	548594	-	132	-	hypothetical protein
1042394	E4S202	BbuJD1_0539	548629	549327	-	232	-	membrane protein
1042394	E4S203	BbuJD1_0540	549351	551432	-	693	-	translation elongation factor G
1042395	E4S204	BbuJD1_0542	552155	552733	+	192	-	hypothetical protein
1042395	E4S205	BbuJD1_0543	552854	553504	+	216	-	hypothetical protein
1042396	E4S206	BbuJD1_0544	553706	554926	+	406	-	phosphoribosyl pyrophosphate synthetase
1042396	A5JJN7	BbuJD1_0545	554930	556294	+	454	-	xylulokinase
1042397	E4S208	BbuJD1_0546	556277	557137	-	286	-	hypothetical protein
1042397	E4S209	BbuJD1_0547	557121	557738	-	205	-	dephospho-CoA kinase
1042397	E4S210	BbuJD1_0548	557720	560446	-	908	-	DNA polymerase I superfamily
1042397	E4S211	BbuJD1_0549	560443	560841	-	132	-	hypothetical protein
1042397	E4S212	BbuJD1_0550	560831	561268	-	145	-	flagellar protein FliS
1042397	E4S213	BbuJD1_0551	561277	561657	-	126	-	protein CheY
1042398	E4S216	BbuJD1_0554	565670	567538	+	622	-	hypothetical protein
1042398	E4S217	BbuJD1_0555	567525	567998	+	157	-	hypothetical protein
1042398	E4S218	BbuJD1_0556	567985	568854	+	289	-	hypothetical protein
1042398	E4S219	BbuJD1_0557	568992	569252	+	86	-	phosphocarrier protein HPr
1042398	E4S220	BbuJD1_0558	569273	570994	+	573	-	phosphoenolpyruvate-protein phosphotransferase
1042398	E4S221	BbuJD1_0559	570997	571566	+	189	-	PTS system glucose-specific transporter subunit IIA
1042399	E4S224	BbuJD1_0562	574986	575528	-	180	-	hypothetical protein
1042399	E4S225	BbuJD1_0563	575693	576211	-	172	-	hypothetical protein
1042399	E4S226	BbuJD1_0564	576294	576899	-	201	-	hypothetical protein
1042400	E4S227	BbuJD1_0565	577107	577649	+	180	-	purine-binding chemotaxis protein
1042400	E4S228	BbuJD1_0566	577662	577973	+	103	-	hypothetical protein
1042400	E4S229	BbuJD1_0567	577989	580133	+	714	-	chemotaxis histidine kinase
1042400	E4S230	BbuJD1_0568	580198	581355	+	385	-	chemotaxis response regulator protein-glutamate methylesterase
1042400	E4S231	BbuJD1_0569	581357	583129	+	590	-	hypothetical protein
1042400	E4S232	BbuJD1_0570	583170	583544	+	124	-	chemotaxis response regulator
1042401	E4S234	BbuJD1_0572	584792	585868	+	358	-	glycosyl transferase family protein
1042401	E4S235	BbuJD1_0573	585930	586736	+	268	-	ABC transporter ATP-binding protein
1042401	E4S236	BbuJD1_0574	586743	587594	+	283	-	hypothetical protein
1042402	E4S240	BbuJD1_0578	590910	592079	+	389	-	methyl-accepting chemotaxis protein
1042402	E4S241	BbuJD1_0579	592168	595653	+	1161	-	DNA polymerase III subunit alpha
1042402	E4S242	BbuJD1_0580	595665	596243	+	192	-	hypothetical protein
1042402	E4S243	BbuJD1_0581	596253	598313	+	686	-	ATP-dependent DNA helicase RecG
1042403	E4S245	BbuJD1_0583	599217	600566	+	449	-	hypothetical protein
1042403	E4S246	BbuJD1_0584	600732	602066	+	444	-	hypothetical protein
1042403	E4S247	BbuJD1_0585	602096	603451	+	451	-	UDP-N-acetylmuramoylalanine--D-glutamate ligase
1042404	E4S248	BbuJD1_0586	603448	604491	-	347	-	FemA protein
1042404	E4S249	BbuJD1_0587	604501	606705	-	734	-	methionyl-tRNA synthetase
1042405	E4S250	BbuJD1_0588	606860	607657	+	265	-	MTA/SAH nucleosidase
1042405	E4S251	BbuJD1_0589	607745	608800	+	351	-	phosphate acetyltransferase
1042406	E4S252	BbuJD1_0590	608783	609628	-	281	-	dimethyladenosine transferase
1042406	E4S253	BbuJD1_0591	609665	610915	-	416	-	competence locus E, putative
1042407	E4S254	BbuJD1_0592	611031	611744	+	237	-	caax amino protease family
1042407	E4S255	BbuJD1_0593	611770	613707	+	645	-	long-chain-fatty-acid CoA ligase
1042408	E4S256	BbuJD1_0594	613736	615493	-	585	-	arginyl-tRNA synthetase
1042408	E4S257	BbuJD1_0595	615486	616112	-	208	-	hypothetical protein
1042408	E4S258	BbuJD1_0596	616134	618281	-	715	-	methyl-accepting chemotaxis protein
1042409	E4S261	BbuJD1_0599	621727	623169	+	480	-	cysteinyl-tRNA synthetase
1042409	E4S262	BbuJD1_0600	623173	624729	+	518	-	IPT/TIG domain protein
1042409	E4S263	BbuJD1_0601	624729	625982	+	417	-	serine hydroxymethyltransferase
1042409	E4S264	BbuJD1_0602	626008	626760	+	250	-	chaperonin, putative
1042410	E4S267	BbuJD1_0605	630518	631708	+	396	-	serine-type D-Ala-D-Ala carboxypeptidase
1042410	E4S268	BbuJD1_0606	631713	632204	+	163	-	CheD family
1042410	E4S269	BbuJD1_0607	632207	634186	+	659	-	ATP-dependent DNA helicase PcrA
1042410	E4S270	BbuJD1_0608	634303	635733	+	476	-	aminoacyl-histidine dipeptidase
1042411	E4S271	BbuJD1_0610	636314	637678	+	454	-	trigger factor
1042411	E4S272	BbuJD1_0611	637693	638277	+	194	-	ATP-dependent Clp protease, proteolytic subunit ClpP
1042411	E4S273	BbuJD1_0612	638301	639593	+	430	-	ATP-dependent Clp protease ATP-binding subunit ClpX
1042411	E4S274	BbuJD1_0613	639580	641970	+	796	-	ATP-dependent protease La
1042411	E4S275	BbuJD1_0614	642010	642162	+	50	-	hypothetical protein
1042412	E4S276	BbuJD1_0615	642222	642848	-	208	-	30S ribosomal protein S4
1042412	E4S277	BbuJD1_0616	643017	644378	-	453	-	hypothetical protein
1042413	E4S283	BbuJD1_0622	648890	650107	-	405	-	acetate kinase
1042413	E4S284	BbuJD1_0623	650133	653510	-	1125	-	transcription-repair coupling factor
1042414	E4S285	BbuJD1_0624	653607	654569	+	320	-	hypothetical protein
1042414	E4S286	BbuJD1_0625	654583	656622	+	679	-	N-acetylmuramoyl-L-alanine amidase
1042415	E4S287	BbuJD1_0626	656718	657263	-	181	-	putative primase-like protein
1042415	E4S288	BbuJD1_0627	657266	658537	-	423	-	M18-family aminopeptidase 2
1042416	E4S293	BbuJD1_0632	662898	664730	-	610	-	exodeoxyribonuclease V subunit alpha
1042416	E4S294	BbuJD1_0633	664727	668236	-	1169	-	exodeoxyribonuclease V subunit beta
1042416	E4S295	BbuJD1_0634	668242	671481	-	1079	-	exodeoxyribonuclease V, gamma chain
1042416	E4S296	BbuJD1_0635	671485	672885	-	466	-	nicotinate phosphoribosyltransferase
1042417	E4S298	BbuJD1_0637	674753	676096	+	447	-	Na+/H+ antiporter family
1042417	E4S299	BbuJD1_0638	676195	677583	+	462	-	Na+/H+ antiporter
1042418	E4S2A0	BbuJD1_0639	677615	678661	-	348	-	spermidine/putrescine ABC transporter, spermidine/putrescine-binding periplasmic protein
1042418	E4S2A1	BbuJD1_0640	678682	679473	-	263	-	binding-protein-dependent transport systems inner membrane component domain protein
1042418	E4S2A2	BbuJD1_0641	679477	680280	-	267	-	putrescine transport system permease PotH
1042418	E4S2A3	BbuJD1_0642	680286	681329	-	347	-	spermidine/putrescine ABC transporter ATP-binding protein
1042418	E4S2A4	BbuJD1_0643	681408	682247	-	279	-	GTP-binding protein
1042419	E4S2A5	BbuJD1_0644	682402	683100	+	232	-	putative N-acetylmannosamine-6-P epimerase
1042419	E4S2A6	BbuJD1_0645	683146	684690	+	514	-	pts system, iibc components
1042420	E4S2A7	BbuJD1_0646	684721	685704	-	327	-	hypothetical protein
1042420	E4S2A8	BbuJD1_0647	685701	686231	-	176	-	ferric uptake regulation protein
1042420	E4S2A9	BbuJD1_0648	686331	688019	-	562	-	serine/threonine kinase, putative
1042421	E4S2B0	BbuJD1_0649	688214	689851	+	545	-	chaperonin GroL
1042421	E4S2B1	BbuJD1_0650	689917	690213	+	98	-	hypothetical protein
1042421	E4S2B2	BbuJD1_0651	690206	690523	+	105	-	preprotein translocase subunit YajC
1042421	E4S2B3	BbuJD1_0652	690608	692368	+	586	-	protein-export membrane protein SecD
1042421	E4S2B4	BbuJD1_0653	692352	693251	+	299	-	protein-export membrane protein SecF
1042421	E4S2B5	BbuJD1_0654	693277	694419	+	380	-	hypothetical protein
1042422	E4S2C0	BbuJD1_0659	698115	699680	-	521	-	lysyl-tRNA synthetase
1042422	E4S2C1	BbuJD1_0660	699767	700639	-	290	-	GTP-binding protein Era
1042423	E4S2C2	BbuJD1_0661	700744	701100	+	118	-	hypothetical protein
1042423	E4S2C3	BbuJD1_0662	701110	701520	+	136	-	hypothetical protein
1042423	E4S2C4	BbuJD1_0663	701540	701989	+	149	-	hypothetical protein
1042424	E4S2C6	BbuJD1_0665	702724	703683	+	319	-	hypothetical protein
1042424	E4S2C7	BbuJD1_0666	703676	704674	+	332	-	N-acetylmuramoyl-L-alanine amidase domain-containing protein
1042424	E4S2C8	BbuJD1_0667	704664	705215	+	183	-	hypothetical protein
1042424	E4S2C9	BbuJD1_0668	705293	706318	+	341	-	flagellar filament outer layer protein
1042424	E4S2D0	BbuJD1_0669	706384	708978	+	864	-	chemotaxis protein CheA
1042424	E4S2D1	BbuJD1_0670	708985	710385	+	466	-	purine-binding chemotaxis protein
1042424	E4S2D2	BbuJD1_0671	710397	710882	+	161	-	CheC-like family protein
1042424	E4S2D3	BbuJD1_0672	710922	711362	+	146	-	protein CheY
1042425	E4S2D4	BbuJD1_0673	711403	711918	-	171	-	hypothetical protein
1042425	E4S2D5	BbuJD1_0674	711915	712961	-	348	-	membrane protein
1042425	E4S2D6	BbuJD1_0675	712955	713818	-	287	-	hypothetical protein
1042425	E4S2D7	BbuJD1_0676	713815	714477	-	220	-	phosphoglycolate phosphatase
1042426	E4S2D8	BbuJD1_0677	714720	716330	+	536	-	sugar ABC transporter ATP-binding protein
1042426	E4S2D9	BbuJD1_0678	716331	717482	+	383	-	ribose/galactose ABC transporter, permease protein
1042426	E4S2E0	BbuJD1_0679	717454	718380	+	308	-	ribose/galactose ABC transporter, permease protein
1042426	E4S2E1	BbuJD1_0680	718538	720799	+	753	-	methyl-accepting chemotaxis protein
1042426	E4S2E2	BbuJD1_0681	720830	722731	+	633	-	methyl-accepting chemotaxis protein
1042427	E4S2E4	BbuJD1_0683	723935	725158	+	407	-	hydroxymethylglutaryl-CoA synthase
1042427	E4S2E5	BbuJD1_0684	725142	726206	+	354	-	isopentenyl-diphosphate delta-isomerase
1042427	E4S2E6	BbuJD1_0685	726169	727464	+	431	-	hydroxymethylglutaryl-CoA reductase, degradative
1042427	E4S2E7	BbuJD1_0686	727448	728386	+	312	-	diphosphomevalonate decarboxylase
1042427	E4S2E8	BbuJD1_0687	728377	729330	+	317	-	phosphomevalonate kinase, putative
1042427	E4S2E9	BbuJD1_0688	729324	730217	+	297	-	mevalonate kinase
1042428	E4S2F1	BbuJD1_0690	730895	731431	+	178	-	neutrophil activating protein
1042428	E4S2F2	BbuJD1_0691	731505	733514	+	669	-	translation elongation factor G
1042429	E4S2F3	BbuJD1_0693	733792	735000	+	402	-	xylose operon regulatory protein
1042429	E4S2F4	BbuJD1_0694	735063	736397	+	444	-	signal recognition particle protein
1042429	E4S2F5	BbuJD1_0695	736410	736670	+	86	-	30S ribosomal protein S16
1042429	E4S2F6	BbuJD1_0696	736671	736919	+	82	-	hypothetical protein
1042429	E4S2F7	BbuJD1_0697	736923	737423	+	166	-	16S rRNA processing protein RimM
1042429	E4S2F8	BbuJD1_0698	737420	738139	+	239	-	tRNA (guanine-N1)-methyltransferase
1042429	E4S2F9	BbuJD1_0699	738117	738482	+	121	-	50S ribosomal protein L19
1042430	E4S2G0	BbuJD1_0702	739395	739886	+	163	-	pantetheine-phosphate adenylyltransferase
1042430	E4S2G1	BbuJD1_0703	739950	740132	+	60	-	50S ribosomal protein L32
1042430	E4S2G2	BbuJD1_0704	740156	740398	+	80	-	acyl carrier protein
1042430	E4S2G3	BbuJD1_0705	740398	741135	+	245	-	ribonuclease III
1042431	E4S2G5	BbuJD1_0707	742454	744226	+	590	-	hypothetical protein
1042431	E4S2G6	BbuJD1_0708	744232	744555	+	107	-	hypothetical protein
1042432	E4S2G7	BbuJD1_0709	745012	746043	+	343	-	hypothetical protein
1042432	E4S2G8	BbuJD1_0710	746049	747830	+	593	-	DNA primase
1042432	E4S2G9	BbuJD1_0712	747834	749729	+	631	-	RNA polymerase sigma factor RpoD (Sigma-70)
1042432	E4S2H0	BbuJD1_0713	749742	750500	+	252	-	hypothetical protein
1042433	E4S2H1	BbuJD1_0714	750902	751870	+	322	-	hypothetical protein
1042433	E4S2H2	BbuJD1_0715	751881	752930	+	349	-	cell division protein FtsA
1042433	E4S2H3	BbuJD1_0716	753003	753779	+	258	-	rod shape-determining protein MreC
1042433	E4S2H4	BbuJD1_0717	753779	754261	+	160	-	hypothetical protein
1042433	E4S2H5	BbuJD1_0718	754348	756060	+	570	-	penicillin-binding protein
1042433	E4S2H6	BbuJD1_0719	756065	757381	+	438	-	rod shape-determining protein RodA
1042433	E4S2H7	BbuJD1_0720	757547	759292	+	581	-	threonyl-tRNA synthetase
1042433	E4S2H8	BbuJD1_0721	759297	759926	+	209	-	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
1042433	E4S2H9	BbuJD1_0722	759937	761358	+	473	-	hypothetical protein
1042434	E4S2I1	BbuJD1_0724	761962	763284	+	440	-	K+ transport protein
1042434	E4S2I2	BbuJD1_0725	763290	764072	+	260	-	lectin
1042434	E4S2I3	BbuJD1_0726	764082	765053	+	323	-	ATP-binding protein
1042434	E4S2I4	BbuJD1_0727	765084	766427	+	447	-	phosphofructokinase
1042435	E4S2I5	BbuJD1_0728	766444	767775	-	443	-	CoA-disulfide reductase
1042435	E4S2I6	BbuJD1_0729	767790	769181	-	463	-	transporter, dicarboxylate/amino acid:cation (na+ or H+) symporter (daacs) family
1042435	E4S2I7	BbuJD1_0730	769258	770850	-	530	-	glucose-6-phosphate isomerase
1042435	E4S2I8	BbuJD1_0731	770873	771274	-	133	-	hypothetical protein
1042435	E4S2I9	BbuJD1_0732	771281	774079	-	932	-	penicillin-binding protein
1042436	E4S2J3	BbuJD1_0737	777476	778465	+	329	-	histidine phosphokinase/phophatase, putative
1042436	E4S2J4	BbuJD1_0738	778469	781096	+	875	-	valyl-tRNA synthetase
1042437	E4S2J5	BbuJD1_0739	781197	781784	-	195	-	hypothetical protein
1042437	E4S2J6	BbuJD1_0740	781863	782540	-	225	-	hypothetical protein
1042437	E4S2J7	BbuJD1_0741	782687	782959	-	90	-	chaperonin GroS
1042438	E4S2J8	BbuJD1_0742	783101	784732	+	543	-	ABC transporter ATP-binding protein
1042438	E4S2J9	BbuJD1_0743	784768	786465	+	565	-	hypothetical protein
1042438	E4S2K0	BbuJD1_0744	786571	788673	+	700	-	antigen, p83/100
1042439	E4S2K2	BbuJD1_0746	789658	790518	-	286	-	oligopeptide ABC transporter permease
1042439	E4S2K3	BbuJD1_0747	790518	791498	-	326	-	oligopeptide ABC transporter permease
1042439	E4S2K4	BbuJD1_0748	791505	791963	-	152	-	septum formation initiator subfamily, putative
1042440	E4S2K6	BbuJD1_0751	793574	794566	-	330	-	hypothetical protein
1042440	E4S2K7	BbuJD1_0752	794586	796094	-	502	-	hypothetical protein
1042440	E4S2K8	BbuJD1_0753	796099	796833	-	244	-	membrane spanning protein, putative
1042440	E4S2K9	BbuJD1_0754	796830	797759	-	309	-	ABC transporter ATP-binding protein
1042440	E4S2L0	BbuJD1_0755	797768	798727	-	319	-	ribonuclease Z
1042441	E4S2L2	BbuJD1_0757	800187	800783	+	198	-	Clp protease
1042441	E4S2L3	BbuJD1_0758	800830	801489	+	219	-	hypothetical protein
1042442	E4S2L4	BbuJD1_0759	801653	802510	-	285	-	membrane protein
1042442	E4S2L5	BbuJD1_0760	802550	802879	-	109	-	gene 37 protein (Gp37)
1042443	E4S2L7	BbuJD1_0763	804126	805484	-	452	-	acetoacetate metabolism regulatory protein AtoC
1042443	E4S2L8	BbuJD1_0764	805487	806635	-	382	-	sensory transduction histidine kinase
1042443	E4S2L9	BbuJD1_0765	806632	807678	-	348	-	hypothetical protein
1042443	E4S2M0	BbuJD1_0766	807688	808176	-	162	-	CvpA family protein
1042443	E4S2M1	BbuJD1_0767	808173	809264	-	363	-	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
1042443	E4S2M2	BbuJD1_0768	809412	810206	-	264	-	pyridoxal kinase
1042443	E4S2M3	BbuJD1_0769	810181	811221	-	346	-	glycoprotease family
1042443	E4S2M4	BbuJD1_0770	811218	812099	-	293	-	divergent polysaccharide deacetylase superfamily
1042443	E4S2M5	BbuJD1_0771	812150	812950	-	266	-	RNA polymerase sigma factor
1042443	E4S2M6	BbuJD1_0771a	813101	813427	-	108	-	putative flagellum-specific muramidase
1042443	E4S2M7	BbuJD1_0772	813411	814418	-	335	-	flagellar P-ring protein (Basal body P-ring protein)
1042443	E4S2M8	BbuJD1_0773	814589	815023	-	144	-	hypothetical protein
1042444	E4S2M9	BbuJD1_0774	815223	816020	-	265	-	flagellar basal-body rod protein FlgG
1042444	E4S2N0	BbuJD1_0775	816033	816881	-	282	-	flagellar hook-basal body complex protein
1042445	E4S2N1	BbuJD1_0776	817122	817682	+	186	-	hypothetical protein
1042445	E4S2N2	BbuJD1_0777	817744	818274	+	176	-	adenine phosphoribosyltransferase
1042445	E4S2N3	BbuJD1_0778	818331	818642	+	103	-	50S ribosomal protein L21
1042445	E4S2N4	BbuJD1_0779	818762	818968	+	68	-	hypothetical protein
1042445	E4S2N5	BbuJD1_0780	818968	819213	+	81	-	50S ribosomal protein L27
1042445	E4S2N6	BbuJD1_0781	819268	820254	+	328	-	GTP-binding protein Obg/CgtA
1042445	E4S2N7	BbuJD1_0782	820333	820914	+	193	-	nicotinate (nicotinamide) nucleotide adenylyltransferase
1042445	E4S2N8	BbuJD1_0783	820911	822095	+	394	-	hypothetical protein
1042445	E4S2N9	BbuJD1_0784	822070	822420	+	116	-	iojap-like ribosome-associated protein
1042445	E4S2P0	BbuJD1_0785	822536	822829	+	97	-	putative septation protein spoVG (Stage V sporulation protein G)
1042445	E4S2P1	BbuJD1_0786	822989	823537	+	182	-	50S ribosomal protein L25
1042445	E4S2P2	BbuJD1_0787	823542	824108	+	188	-	peptidyl-tRNA hydrolase
1042445	E4S2P3	BbuJD1_0788	824108	825430	+	440	-	tRNA(Ile)-lysidine synthetase
1042445	E4S2P4	BbuJD1_0789	825427	827346	+	639	-	cell division protein FtsH
1042445	E4S2P5	BbuJD1_0790	827357	828838	+	493	-	hypothetical protein
1042445	E4S2P6	BbuJD1_0791	828944	830047	+	367	-	thymidine kinase
1042446	E4S2P7	BbuJD1_0792	830044	830667	-	207	-	hypothetical protein
1042446	E4S2P8	BbuJD1_0793	830681	831289	-	202	-	thymidylate kinase
1042447	E4S2P9	BbuJD1_0794	831408	835769	+	1453	-	hypothetical protein
1042447	E4S2Q0	BbuJD1_0795	835787	838252	+	821	-	outer membrane protein
1042447	E4S2Q1	BbuJD1_0796	838273	838806	+	177	-	hypothetical protein
1042447	E4S2Q2	BbuJD1_0797	838970	841558	+	862	-	DNA mismatch repair protein MutS
1042447	E4S2Q3	BbuJD1_0798	841560	842177	+	205	-	competence protein F
1042448	E4S2Q4	BbuJD1_0800	842729	844177	+	482	-	transcription elongation protein NusA
1042448	E4S2Q5	BbuJD1_0801	844180	846798	+	872	-	translation initiation factor IF-2, putative
1042448	E4S2Q6	BbuJD1_0802	846822	847184	+	120	-	ribosome-binding factor A
1042448	E4S2Q7	BbuJD1_0803	847187	848035	+	282	-	tRNA pseudouridine synthase B
1042449	E4S2Q8	BbuJD1_0804	848234	848500	+	88	-	30S ribosomal protein S15
1042449	E4S2Q9	BbuJD1_0805	848533	850683	+	716	-	polyribonucleotide nucleotidyltransferase
1042449	E4S2R0	BbuJD1_0806	850690	852210	+	506	-	lipoprotein
1042449	E4S2R1	BbuJD1_0807	852185	853474	+	429	-	hypothetical protein
1042449	E4S2R2	BbuJD1_0808	853471	854538	+	355	-	putative permease, YjgP/YjgQ family
1042449	E4S2R3	BbuJD1_0809	854567	855694	+	375	-	queuine tRNA-ribosyltransferase
1042449	E4S2R4	BbuJD1_0810	855687	857207	+	506	-	integral membrane protein MviN
1042449	E4S2R5	BbuJD1_0811	857204	858613	+	469	-	hypothetical protein
1042450	E4S2R7	BbuJD1_0814	860139	861473	+	444	-	sodium/pantothenate symporter
1042450	E4S2R8	BbuJD1_0815	861513	862430	+	305	-	RNA pseudouridine synthase family
1042450	E4S2R9	BbuJD1_0816	862399	863346	+	315	-	hypothetical protein
1042450	E4S2S0	BbuJD1_0817	863336	864742	+	468	-	UDP-N-acetylmuramate--L-alanine ligase
1042450	E4S2S1	BbuJD1_0818	864753	865619	+	288	-	hypothetical protein
1042450	E4S2S2	BbuJD1_0819	865616	866158	+	180	-	cytidylate kinase
1042450	E4S2S3	BbuJD1_0820	866194	866394	+	66	-	DNA-directed RNA polymerase subunit omega
1042450	E4S2S4	BbuJD1_0821	866381	867301	+	306	-	tRNA delta(2)-isopentenylpyrophosphate transferase
1042451	E4S2S7	BbuJD1_0825	868434	869081	-	215	-	hypothetical protein
1042451	E4S2S8	BbuJD1_0826	869209	869724	-	171	-	hypothetical protein
1042451	E4S2S9	BbuJD1_0827	869813	872284	-	823	-	ATP-dependent helicase HrpA
1042451	E4S2T0	BbuJD1_0828	872287	874833	-	848	-	DNA topoisomerase I
1042452	E4S2T1	BbuJD1_0829	874908	876149	+	413	-	putative Exonuclease SbcD-like protein
1042452	E4S2T2	BbuJD1_0830	876193	878982	+	929	-	exonuclease SbcC
1042452	E4S2T3	BbuJD1_0831	879016	879951	+	311	-	xylose operon regulatory protein
1042453	E4S2T4	BbuJD1_0832	879968	880792	-	274	-	lipoprotein
1042453	E4S2T5	BbuJD1_0833	880786	883914	-	1042	-	isoleucyl-tRNA synthetase
1042453	E4S2T6	BbuJD1_0834	883929	886148	-	739	-	ATP-dependent Clp protease, subunit C
1042453	E4S2T7	BbuJD1_0835	886171	887883	-	570	-	phosphomannomutase
1042454	E4S2T8	BbuJD1_0836	888016	890022	+	668	-	excinuclease ABC subunit B
1042454	E4S2T9	BbuJD1_0837	890026	892878	+	950	-	excinuclease ABC subunit A
1042454	E4S2U0	BbuJD1_0838	892833	896273	+	1146	-	hypothetical protein
1042455	E4S2U1	BbuJD1_0838a	896283	896753	-	156	-	hypothetical protein
1042455	E4S2U2	BbuJD1_0839	896797	897396	-	199	-	hypothetical protein
1042455	E4S2U3	BbuJD1_0840	897405	899021	-	538	-	lipoprotein
1042456	E4S2U4	BbuJD1_0841	899200	900432	+	410	-	arginine deiminase
1042456	E4S2U5	BbuJD1_0842	900500	901483	+	327	-	ornithine carbamoyltransferase
1042456	E4S2U6	BbuJD1_0843	901535	902959	+	474	-	arginine-ornithine antiporter
1042457	E4S2V0	BbuJD1_0900	910109	910324	+	71	-	hypothetical protein
1042457	E4S2V1	BbuJD1_0901	910363	910878	+	171	-	hypotheticalprotein
1042457	E4S2V2	BbuJD1_0902	910851	911600	+	249	-	CobQ/CobB/MinD/ParA nucleotide binding domain
1042457	E4S2V3	BbuJD1_0903	911692	912279	+	195	-	Putative plasmid partition protein
1042458	E4S2V6	BbuJD1_0906	918627	918914	-	95	-	hypothetical protein
1042458	E4S2V7	BbuJD1_0908	919002	919856	-	284	-	putative lipoprotein
3619165	E4S0J0	BbuJD1_0004	3418	5187	+	589	-	phosphoglucomutase
3619166	E4S0K3	BbuJD1_0017	15994	16803	+	269	-	hypothetical protein
3619167	E4S0K9	BbuJD1_0023	21987	22580	-	197	-	Holliday junction ATP-dependent DNA helicase RuvA
3619168	E4S0L0	BbuJD1_0024	22660	23799	+	379	-	hypothetical protein
3619169	E4S0M6	BbuJD1_0040	39674	40525	+	283	-	CheR methyltransferase, SAM binding domain
3619170	E4S0N1	BbuJD1_0046	45294	45839	+	181	-	ribonuclease HII
3619171	E4S0N2	BbuJD1_0047	45859	46227	-	122	-	hypothetical protein
3619172	E4S0N3	BbuJD1_0048	46449	46619	-	56	-	hypothetical protein
3619173	E4S0N6	BbuJD1_052	48451	49107	-	218	-	tRNA/rRNA methyltransferase
3619174	E4S0N7	BbuJD1_0053	49189	49860	+	223	-	uracil-DNA glycosylase
3619175	E4S0P6	BbuJD1_0062	57107	57823	+	238	-	hypothetical protein
3619176	E4S0P7	BbuJD1_0063	57877	58830	-	317	-	pasta domain protein
3619177	E4S0R7	BbuJD1_0084	79358	80626	+	422	-	class V aminotransferase
3619178	E4S0T6	BbuJD1_0103	100598	101191	-	197	-	phosphoribosyl transferase domain protein
3619179	E4S0U3	BbuJD1_0110	108159	109523	+	454	-	hypothetical protein
3619180	E4S0V0	BbuJD1_0117	114660	115361	+	233	-	membrane protein
3619181	E4S0W7	BbuJD1_0134	131151	132278	+	375	-	hypothetical protein
3619182	E4S0W8	BbuJD1_0135	132325	133695	-	456	-	histidyl-tRNA synthetase
3619183	E4S0W9	BbuJD1_0136	133828	135717	+	629	-	penicillin-binding protein
3619184	E4S0X2	BbuJD1_0139	138287	138598	-	103	-	hypothetical protein
3619185	E4S0X5	BbuJD1_0143	144162	144452	+	96	-	hypothetical protein
3619186	E4S0Z1	BbuJD1_0161	161056	162657	-	533	-	hypothetical protein
3619187	E4S0Z2	BbuJD1_0162	162734	162901	+	55	-	hypothetical protein
3619188	E4S0Z7	BbuJD1_0167	169419	170564	+	381	-	outer membrane protein
3619189	E4S0Z8	BbuJD1_0168	170576	170953	-	125	-	DnaK suppressor, putative
3619190	E4S0Z9	BbuJD1_0169	171119	171340	+	73	-	translation initiation factor IF-1
3619191	E4S134	BbuJD1_0205	206404	207954	+	516	-	hypothetical protein
3619192	E4S135	BbuJD1_0206	207958	208455	-	165	-	putative methyltransferase
3619193	E4S154	BbuJD1_0225	228929	229936	+	335	-	tRNA-dihydrouridine synthase A
3619194	E4S155	BbuJD1_0226	229926	231203	-	425	-	seryl-tRNA synthetase
3619195	E4S166	BbuJD1_0237	242150	243715	+	521	-	apolipoprotein N-acyltransferase
3619196	E4S182	BbuJD1_0253	261004	263424	-	806	-	ATP-dependent protease La
3619197	E4S190	BbuJD1_0261	273569	274948	+	459	-	hypothetical protein
3619198	E4S191	BbuJD1_0262	274955	276208	-	417	-	M23 peptidase domain-containing protein
3619199	E4S192	BbuJD1_0263	276384	276776	+	130	-	signal peptidase I
3619200	E4S1F8	BbuJD1_0331	339783	339938	-	51	-	hypothetical protein
3619201	E4S1G3	BbuJD1_0336	343913	344644	-	243	-	hypothetical protein
3619202	E4S1G4	BbuJD1_0337	344784	346085	+	433	-	phosphopyruvate hydratase
3619203	E4S1H9	BbuJD1_0352	360912	362045	+	377	-	hypothetical protein
3619204	E4S1J1	BbuJD1_0365	373291	373875	-	194	-	outer surface 22 kda lipoprotein (antigen ipla7)
3619205	E4S1M5	BbuJD1_0399	410514	411173	+	219	-	putative ankyrin repeat protein
3619206	E4S1M6	BbuJD1_0400	411183	412733	-	516	-	hypothetical protein
3619207	E4S1M7	BbuJD1_0401	412840	414042	+	400	-	glutamate transporter, putative
3619208	E4S1N8	BbuJD1_0413	423552	424172	-	206	-	hypothetical protein
3619209	E4S1P8	BbuJD1_0426	446057	446605	-	182	-	nucleoside 2-deoxyribosyltransferase superfamily
3619210	E4S1P9	BbuJD1_0428	447586	447903	+	105	-	hypothetical protein
3619211	E4S1Q0	BbuJD1_0429	447933	448322	-	129	-	hypothetical protein
3619212	E4S1Q7	BbuJD1_0437	456307	457767	+	486	-	chromosomal replication initiator protein DnaA
3619213	E4S1S3	BbuJD1_0453	472285	473127	+	280	-	transporter, small conductance mechanosensitive ion channel (MscS) family
3619214	E4S1S4	BbuJD1_0454	473124	474275	-	383	-	lipopolysaccharide biosynthesis-like protein
3619215	E4S1S7	BbuJD1_0457	475982	477724	-	580	-	excinuclease ABC subunit C
3619216	E4S1T0	BbuJD1_0460	481060	481773	-	237	-	lipoprotein
3619217	E4S1U3	BbuJD1_0473	492304	493668	+	454	-	hypothetical protein
3619218	E4S1U4	BbuJD1_0475	493866	494255	-	129	-	lipoprotein
3619219	E4S1X6	BbuJD1_0507	512110	512856	-	248	-	hypothetical protein
3619220	E4S1Y8	BbuJD1_0522	531778	533316	+	512	-	NAD+ synthetase
3619221	E4S1Y9	BbuJD1_0525	534887	535309	-	140	-	hypothetical protein
3619222	E4S214	BbuJD1_0552	561899	563881	+	660	-	NAD-dependent DNA ligase
3619223	E4S215	BbuJD1_0553	563902	565395	-	497	-	hypothetical protein
3619224	E4S222	BbuJD1_0560	571602	573452	-	616	-	chaperone protein HtpG
3619225	E4S223	BbuJD1_0561	573565	574959	+	464	-	6-phosphogluconate dehydrogenase
3619226	E4S233	BbuJD1_0571	583903	584592	-	229	-	uridylate kinase
3619227	E4S237	BbuJD1_0575	587778	589379	+	533	-	CTP synthase
3619228	E4S238	BbuJD1_0576	589396	589920	-	174	-	hypothetical protein
3619229	E4S239	BbuJD1_0577	590060	590647	+	195	-	hypothetical protein
3619230	E4S244	BbuJD1_0582	598310	599098	-	262	-	carboxypeptidase, putative
3619231	E4S259	BbuJD1_0597	618550	620757	+	735	-	methyl-accepting chemotaxis protein
3619232	E4S260	BbuJD1_0598	620767	621675	-	302	-	UDP-N-acetylenolpyruvoylglucosamine reductase
3619233	E4S265	BbuJD1_0603	626814	628670	-	618	-	p66 protein
3619234	E4S266	BbuJD1_0604	628918	630420	-	500	-	L-lactate permease
3619235	E4S278	BbuJD1_0617	644499	644867	+	122	-	hypothetical protein
3619236	E4S279	BbuJD1_0618	644864	645328	-	154	-	cytidine deaminase
3619237	E4S280	BbuJD1_0619	645446	646408	+	320	-	DHH family
3619238	E4S281	BbuJD1_0620	646386	647981	-	531	-	beta-glucosidase, putative
3619239	E4S282	BbuJD1_0621	648280	648834	+	184	-	4-methyl-5(b-hydroxyethyl)-thiazole monophosphate biosynthesis protein
3619240	E4S289	BbuJD1_0628	658618	659343	+	241	-	lipoprotein
3619241	E4S290	BbuJD1_0629	659364	661235	-	623	-	pts system, fructose-specific iiabc component
3619242	E4S291	BbuJD1_0630	661326	662249	+	307	-	1-phosphofructokinase
3619243	E4S292	BbuJD1_0631	662323	662637	-	104	-	hypothetical protein
3619244	E4S297	BbuJD1_0636	673060	674496	+	478	-	glucose-6-phosphate 1-dehydrogenase
3619245	E4S2B6	BbuJD1_0655	694416	695246	-	276	-	heat shock protein
3619246	E4S2B7	BbuJD1_0656	695345	696478	+	377	-	oxygen-independent coproporphyrinogen III oxidase
3619247	E4S2B8	BbuJD1_0657	696465	697151	-	228	-	ribose 5-phosphate isomerase A
3619248	E4S2B9	BbuJD1_0658	697300	698046	+	248	-	phosphoglycerate mutase
3619249	E4S2C5	BbuJD1_0664	701998	702666	-	222	-	lipoprotein
3619250	E4S2E3	BbuJD1_0682	722774	723841	-	355	-	tRNA (5-methyl aminomethyl-2-thiouridylate)-methyltransferase
3619251	E4S2F0	BbuJD1_0689	730343	730810	-	155	-	lipoprotein
3619252	E4S2G4	BbuJD1_0706	741106	742338	-	410	-	polynucleotide adenylyltransferase
3619253	E4S2I0	BbuJD1_0723	761332	761865	-	177	-	adenylyl cyclase CyaB, putative
3619254	E4S2J0	BbuJD1_0733	774388	775173	+	261	-	hypothetical protein
3619255	E4S2J1	BbuJD1_0734	775377	776390	-	337	-	Sua5/YciO/YrdC/YwlC family protein, putative
3619256	E4S2J2	BbuJD1_0735	776496	777284	+	262	-	rare lipoprotein A
3619257	E4S2K1	BbuJD1_0745	789014	789649	+	211	-	endonuclease III
3619258	E4S2K5	BbuJD1_0749	792062	793336	+	424	-	hypothetical protein
3619259	E4S2L1	BbuJD1_0756	798919	799986	-	355	-	FAD dependent oxidoreductase, putative
3619260	E4S2L6	BbuJD1_0761	802990	803877	+	295	-	NlpD
3619261	E4S2R6	BbuJD1_0812	858637	859809	-	390	-	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase
3619262	E4S2S5	BbuJD1_0823	867444	867815	-	123	-	lipoprotein
3619263	E4S2S6	BbuJD1_0824	867896	868441	+	181	-	hypothetical protein
3619264	E4S2U7	BbuJD1_0889	903631	904575	-	314	-	hypothetical protein
3619265	E4S2U8	BbuJD1_0896	907239	907496	+	85	-	hypothetical protein
3619266	E4RZX1	BbuJD1_0852	908111	909295	+	394	-	type I restriction enzyme r protein n terminus (hsdr n)
3619267	E4S2V4	BbuJD1_0904	913524	914324	+	266	-	hypothetical protein
3619268	E4S2V5	BbuJD1_0905	914633	918361	+	1242	-	type I restriction enzyme r protein n terminus (hsdr n)
3619269	E4S2V8	BbuJD1_0909	920708	921742	+	344	-	putative lipoprotein
3619270	E4S2V9	BbuJD1_0911	921893	922066	-	57	-	hypothetical protein
3619271	E4S2W0	BbuJD1_0912	922340	922801	+	153	-	outer membrane protein
3619272	387825662	BbuJD1_0913	46378	46449	+	72	-	Gly tRNA
3619273	387825662	BbuJD1_0915	202567	202639	+	73	-	Cys tRNA
3619274	387825662	BbuJD1_0916	206208	206280	+	73	-	Phe tRNA
3619275	387825662	BbuJD1_0917	206303	206375	+	73	-	Phe tRNA
3619276	387825662	BbuJD1_0918	218052	218125	+	74	-	Met tRNA
3619277	387825662	BbuJD1_0919	255993	256079	+	87	-	Leu tRNA
3619278	387825662	BbuJD1_0920	407847	407919	-	73	-	Trp tRNA
3619279	387825662	BbuJD1_0921	408135	408207	-	73	-	Thr tRNA
3619280	387825662	BbuJD1_5SA	434931	435042	-	112	-	5S ribosomal RNA
3619281	387825662	BbuJD1_23SD	435064	437998	-	2935	-	23S ribosomal RNA
3619282	387825662	BbuJD1_5SC	438177	438288	-	112	-	5S ribosomal RNA
3619283	387825662	BbuJD1_23SB	438310	441243	-	2934	-	23S ribosomal RNA
3619284	387825662	BbuJD1_0922	443350	443423	+	74	-	Ile tRNA
3619285	387825662	BbuJD1_0923	444059	444132	-	74	-	Ala tRNA
3619286	387825662	BbuJD1_16SE	444311	445848	-	1538	-	16S ribosomal RNA
3619287	387825662	BbuJD1_0924	480799	480887	+	89	-	Ser tRNA
3619288	387825662	BbuJD1_0925	480944	481030	+	87	-	Ser tRNA
3619289	387825662	BbuJD1_0926	481848	481921	+	74	-	Arg tRNA
3619290	387825662	BbuJD1_0927	481938	482024	+	87	-	Ser tRNA
3619291	387825662	BbuJD1_0928	547177	547248	-	72	-	Xaa tRNA
3619292	387825662	BbuJD1_0929	547254	547326	-	73	-	Lys tRNA
3619293	387825662	BbuJD1_0930	547434	547506	-	73	-	Lys tRNA
3619294	387825662	BbuJD1_0931	583811	583894	-	84	-	Leu tRNA
3619295	387825662	BbuJD1_0932	635866	635938	+	73	-	His tRNA
3619296	387825662	BbuJD1_0933	635963	636036	+	74	-	Arg tRNA
3619297	387825662	BbuJD1_0934	636116	636196	+	81	-	Leu tRNA
3619298	387825662	BbuJD1_0935	636202	636273	+	72	-	Gly tRNA
3619299	387825662	BbuJD1_0936	642877	642949	-	73	-	Met tRNA
3619300	387825662	BbuJD1_0937	648193	648266	+	74	-	Met tRNA
3619301	387825662	BbuJD1_0938	656665	656736	+	72	-	Asn tRNA
3619302	387825662	BbuJD1_0939	662787	662860	-	74	-	Asp tRNA
3619303	387825662	BbuJD1_0940	730226	730299	-	74	-	Val tRNA
3619304	387825662	BbuJD1_0941	744643	744716	+	74	-	Thr tRNA
3619305	387825662	BbuJD1_0942	744722	744803	+	82	-	Tyr tRNA
3619306	387825662	BbuJD1_0943	788758	788830	-	73	-	Pro tRNA
3619307	387825662	BbuJD1_0944	788838	788911	-	74	-	Arg tRNA
3619308	387825662	BbuJD1_0945	801557	801640	+	84	-	Leu tRNA
3619309	387825662	BbuJD1_0946	822894	822965	+	72	-	Gln tRNA
