1042462	E4S338	BbuJD1_Y11	1406	2260	+	284	-	hypothetical protein
1042462	E4S2V6	BbuJD1_Y12	2348	2635	+	95	-	hypothetical protein
1042463	E4S344	BbuJD1_Y01	15803	16906	+	367	-	hypothetical protein
1042463	E4S345	BbuJD1_Y02	16903	17472	+	189	-	hypotheticalprotein
1042463	E4S346	BbuJD1_Y03	17448	18200	+	250	-	PF-32 protein
1042463	E4S347	BbuJD1_Y04	18210	18809	+	199	-	PF-49 protein
3619334	E4S337	BbuJD1_Y10	1	554	-	183	-	putative lipoprotein
3619335	E4S340	BbuJD1_Y13	2901	4295	-	464	-	hypothetical protein
3619336	E4S341	BbuJD1_Y14	5281	6126	-	281	-	putative lipoprotein
3619337	E4S342	BbuJD1_Y15	6720	6935	-	71	-	hypothetical protein
3619338	E4S343	BbuJD1_Y16	7132	10947	-	1271	-	hypothetical protein
3619339	E4S348	BbuJD1_Y05	19266	20090	-	274	-	virulent strain associated lipoprotein
3619340	E4S349	BbuJD1_Y08	21600	22439	+	279	-	crasp-1 outer surface protein
3619341	E4S350	BbuJD1_Y17	23823	24191	-	122	-	hypothetical protein
