1042464	E4S363	BbuJD1_I13	13306	14412	+	368	-	hypothetical protein
1042464	E4S364	BbuJD1_I14	14409	14963	+	184	-	hypotheticalprotein
1042464	E4S365	BbuJD1_I15	14939	15691	+	250	-	PF-32 protein
1042464	E4S366	BbuJD1_I16	15750	16322	+	190	-	PF-49 protein
3619342	E4S351	BbuJD1_I37	249	1247	+	332	-	putative Erp D protein
3619343	E4S352	BbuJD1_I38	1502	1858	+	118	-	hypothetical protein
3619344	E4S353	BbuJD1_I39	2201	2539	+	112	-	hypothetical protein
3619345	E4S354	BbuJD1_I40	2606	3049	+	147	-	hypothetical protein
3619346	E4S355	BbuJD1_I41	3162	3518	+	118	-	hypothetical protein
3619347	E4S356	BbuJD1_I42	3661	3849	-	62	-	hypothetical protein
3619348	E4S357	BbuJD1_I43	3978	4196	+	72	-	hypothetical protein
3619349	E4S358	BbuJD1_I04	4932	5747	+	271	-	MTA/SAH nucleosidase
3619350	E4S359	BbuJD1_I07	6307	6711	+	134	-	hypothetical protein
3619351	E4S360	BbuJD1_I08	7524	7742	+	72	-	hypothetical protein
3619352	E4S361	BbuJD1_I10	9016	9246	+	76	-	hypothetical protein
3619353	E4S362	BbuJD1_I11	9607	11043	+	478	-	virulent strain associated lipoprotein
3619354	E4S367	BbuJD1_I23	21004	21669	-	221	-	hypothetical protein
3619355	E4S368	BbuJD1_I24	22101	22595	-	164	-	hypothetical protein
3619356	E4S369	BbuJD1_I30	24582	25418	-	278	-	hypothetical protein
3619357	E4S370	BbuJD1_I31	25646	26512	-	288	-	hypothetical protein
3619358	E4S371	BbuJD1_I36	28101	29132	+	343	-	hypothetical protein
3619359	E4S372	BbuJD1_I47	29261	30096	-	277	-	putative lipoprotein
