957076	H0NX41	BCN_C2_01	61	930	+	289	-	Mob protein
957076	H0NX42	BCN_C2_02	935	1279	+	114	-	Mob protein
957077	H0NX44	BCN_C2_04	2266	2496	-	76	-	hypothetical protein
957077	H0NX45	BCN_C2_05	2453	2659	-	68	-	hypothetical protein
3363862	H0NX43	BCN_C2_03	1514	2134	+	206	-	hypothetical protein
3363863	H0NX46	BCN_C2_06	3191	3631	-	146	-	stress response protein
3363864	H0NX47	BCN_C2_07	3853	4008	+	51	-	hypothetical protein
3363865	H0NX48	BCN_C2_08	4046	4612	-	188	-	hypothetical protein
3363866	H0NX49	BCN_C2_09	4823	4903	-	26	-	hypothetical protein
3363867	H0NX50	BCN_C2_10	5249	5407	+	52	-	hypothetical protein
