556300	C3PDR2	BAA_A0003	1260	1373	-	37	-	hypothetical protein
556300	C3PDR3	BAA_A0004	1391	2029	-	212	-	hypothetical protein
556300	C3PDR4	BAA_A0005	2046	2279	-	77	-	hypothetical protein
556301	C3PDR5	BAA_A0006	2555	3139	+	194	-	hypothetical protein
556301	C3PDR6	BAA_A0007	3123	3737	+	204	-	hypothetical protein
556302	C3PDR7	BAA_A0008	3788	4423	-	211	-	hypothetical protein
556302	C3PDR8	BAA_A0009	4423	5052	-	209	-	hypothetical protein
556303	C3PDR9	BAA_A0010	5388	6101	-	237	-	hypothetical protein
556303	C3PDS0	BAA_A0011	6118	6696	-	192	-	hypothetical protein
556304	C3PDS3	BAA_A0015	12011	12238	-	75	-	hypothetical protein
556304	C3PDS4	BAA_A0016	12254	13345	-	363	COG4123R	hypothetical protein
556305	C3PDS5	BAA_A0017	13448	13591	-	47	-	hypothetical protein
556305	C3PDS6	BAA_A0018	13607	14020	-	137	-	hypothetical protein
556306	C3PDT4	BAA_A0026	26555	26674	-	39	-	hypothetical protein
556306	C3PDT5	BAA_A0027	26671	26886	-	71	-	hypothetical protein
556307	C3PDU6	BAA_A0044	37089	37913	+	274	-	hypothetical protein
556307	C3PDU7	BAA_A0045	37913	38482	+	189	-	hypothetical protein
556308	C3PDU8	BAA_A0046	38548	39474	-	308	-	hypothetical protein
556308	C3PDU9	BAA_A0047	39484	40467	-	327	-	hypothetical protein
556309	C3PDV0	BAA_A0048	40823	41602	-	259	-	nucleotidyltransferase domain protein
556309	C3PDV1	BAA_A0049	41618	42202	-	194	COG1309K	TetR family transcriptional regulator
556310	C3PDW0	BAA_A0061	51301	51498	+	65	COG1476K	hypothetical protein
556310	C3PDW1	BAA_A0062	51525	51851	+	108	-	pXO1-41
556311	C3PDW3	BAA_A0064	52327	55656	-	1109	COG1674D	conjugation protein, TraG/TraD family
556311	C3PDW4	BAA_A0065	55674	56144	-	156	-	pXO1-43
556312	C3PDW6	BAA_A0067	57974	59281	-	435	COG0206D	plasmid replication protein RepX
556312	C3PDW7	BAA_A0068	59309	59659	-	116	-	tubulin/FtsZ family, GTPase domain protein
556313	C3PDX1	BAA_A0073	64354	65307	+	317	-	pXO1-50
556313	C3PDX2	BAA_A0074	65327	66805	+	492	-	hypothetical protein
556313	C3PDX3	BAA_A0075	66822	67271	+	149	-	pXO1-52
556313	C3PDX4	BAA_A0076	67297	67692	+	131	-	pXO1-53
556314	C3PDX9	BAA_A0082	73548	74366	+	272	COG1192D	SAF domain family protein
556314	C3PDY0	BAA_A0083	74383	75816	+	477	COG4962U	type II/IV secretion system protein
556314	C3PDY1	BAA_A0084	75809	76741	+	310	-	hypothetical protein
556315	C3PDY4	BAA_A0089	78204	78812	+	202	-	hypothetical protein
556315	C3PDY5	BAA_A0090	78844	79968	+	374	-	pXO1-66
556316	C3PDZ4	BAA_A0102	88088	88294	+	68	-	pXO1-74
556316	C3PDZ5	BAA_A0103	88361	88711	+	116	-	pXO1-75
556316	C3PDZ6	BAA_A0104	88712	89626	+	304	-	pXO1-76
556317	C3PDZ8	BAA_A0111	98731	99114	+	127	-	hypothetical protein
556317	C3PDZ9	BAA_A0112	99105	99410	+	101	-	CAAX amino terminal protease family protein
556318	C3PE02	BAA_A0115	101092	102237	-	381	COG2311S	hypothetical protein
556318	C3PE03	BAA_A0116	102277	102759	-	160	COG3118O	pXO1-87
556319	C3PE11	BAA_A0128	112831	113718	+	295	COG1210M	UTP--glucose-1-phosphate uridylyltransferase
556319	C3PE12	BAA_A0129	113745	115076	+	443	COG1004M	UDP-glucose 6-dehydrogenase
556320	C3PE25	BAA_A0154	131992	132105	+	37	-	hypothetical protein
556320	C3PE26	BAA_A0155	132175	132309	+	44	-	hypothetical protein
556321	C3PE30	BAA_A0159	137417	138496	+	359	-	spore germination protein GerXB
556321	C3PE31	BAA_A0160	138540	140018	+	492	-	spore germination protein GerXA
556321	C3PE32	BAA_A0161	140041	140958	+	305	-	spore germination protein GerXC
556322	C3PE40	BAA_A0173	149621	152050	-	809	-	anthrax lethal factor endopeptidase
556322	C3PE41	BAA_A0174	152016	152141	-	41	-	hypothetical protein
556323	C3PE42	BAA_A0179	154099	154281	+	60	-	hypothetical protein
556323	C3PE43	BAA_A0180	154278	154481	+	67	-	transition state regulatory protein, AbrB
556324	C3PE46	BAA_A0185	156793	157143	+	116	-	hypothetical protein
556324	C3PE47	BAA_A0186	157165	157677	+	170	-	pXO1-101
556325	C3PE49	BAA_A0192	160542	161774	+	410	COG4842S	hypothetical protein
556325	C3PE50	BAA_A0193	161787	162239	+	150	-	pXO1-97
556326	C3PE58	BAA_A0206	171162	171539	-	125	-	pXO1-134
556326	C3PE59	BAA_A0207	171529	171852	-	107	-	putative transposase
556326	C3PE60	BAA_A0208	171883	172332	-	149	-	pXO1-135
556327	C3PE61	BAA_A0209	172572	173666	+	364	-	hypothetical protein
556327	C3PE62	BAA_A0210	173663	173803	+	46	-	hypothetical protein
556328	C3PE67	BAA_A0216	175950	176594	-	214	COG1525L	thermonuclease
556328	C3PE68	BAA_A0217	176639	176848	-	69	-	hypothetical protein
2563756	C3PE54	BAA_A0202	166447	166701	-	84	-	hypothetical protein
2563757	C3PDZ7	BAA_A0110	97993	98574	+	193	-	hypothetical protein
2563758	C3PE05	BAA_A0119	104631	104945	-	104	-	hypothetical protein
2563759	C3PDS2	BAA_A0014	9354	11939	-	861	COG0553KL	hypothetical protein
2563760	C3PDT9	BAA_A0035	31389	33320	-	643	COG3344L	group II intron reverse transcriptase/maturase
2563761	C3PE48	BAA_A0187	157923	158036	-	37	-	hypothetical protein
2563762	C3PDV6	BAA_A0057	47297	48727	+	476	-	transposase for insertion sequence element D
2563763	C3PDV4	BAA_A0055	45803	45970	-	55	-	hypothetical protein
2563764	C3PE19	BAA_A0143	121696	121812	+	38	-	hypothetical protein
2563765	C3PDY3	BAA_A0088	77929	78135	+	68	-	hypothetical protein
2563766	C3PDZ0	BAA_A0098	86064	86960	+	298	-	hypothetical protein
2563767	C3PE18	BAA_A0142	121449	121562	-	37	-	hypothetical protein
2563768	C3PDY6	BAA_A0092	81967	82512	+	181	-	pXO1-68
2563769	C3PDW5	BAA_A0066	56251	57537	-	428	-	pXO1-44
2563770	C3PE45	BAA_A0184	156541	156666	+	41	-	hypothetical protein
2563771	C3PDZ3	BAA_A0100	87748	88089	-	113	-	hypothetical protein
2563772	C3PDZ2	BAA_A0101	87573	87758	+	61	-	hypothetical protein
2563773	C3PE52	BAA_A0197	163633	163938	+	101	-	transposase
2563774	C3PDX8	BAA_A0080	72112	72297	-	61	-	hypothetical protein
2563775	C3PDU5	BAA_A0043	36485	36772	-	95	-	hypothetical protein
2563776	C3PDW9	BAA_A0070	61042	61269	+	75	-	hypothetical protein
2563777	C3PE08	BAA_A0123	109315	110157	+	280	-	phosphatase, PAP2 family
2563778	C3PDX6	BAA_A0078	69285	71636	+	783	-	S-layer domain protein
2563779	C3PE34	BAA_A0164	141700	141849	+	49	-	hypothetical protein
2563780	C3PE63	BAA_A0211	173996	174181	+	61	COG1923R	RNA chaperone Hfq
2563781	C3PDT2	BAA_A0024	22586	24295	+	569	-	hypothetical protein
2563782	C3PE24	BAA_A0153	130437	130925	-	162	-	hypothetical protein
2563783	C3PDU2	BAA_A0038	34674	34847	-	57	-	hypothetical protein
2563784	C3PE04	BAA_A0117	103025	103201	+	58	-	hypothetical protein
2563785	C3PE01	BAA_A0114	99903	100634	+	243	-	caax amino protease family protein
2563786	C3PE15	BAA_A0139	119157	119612	-	151	-	nucleotide sugar dehydrogenase subfamily protein
2563787	C3PDX0	BAA_A0072	62508	63644	+	378	-	hypothetical protein
2563788	C3PDV8	BAA_A0059	50554	50736	-	60	-	hypothetical protein
2563789	C3PE17	BAA_A0141	120943	121395	-	150	-	hypothetical protein
2563790	C3PE13	BAA_A0130	115761	116039	+	92	-	hypothetical protein
2563791	C3PDX5	BAA_A0077	67949	69130	+	393	-	surface layer protein
2563792	C3PE56	BAA_A0204	168255	169340	+	361	COG4974L	site-specific tyrosine recombinase XerS
2563793	C3PE65	BAA_A0214	175334	175624	-	96	-	hypothetical protein
2563794	C3PDV3	BAA_A0053	44720	44929	-	69	-	hypothetical protein
2563795	C3PDS7	BAA_A0019	14623	15327	+	234	-	hypothetical protein
2563796	C3PE38	BAA_A0169	147260	147559	+	99	COG0640K	transcriptional repressor PagR
2563797	C3PE51	BAA_A0196	163205	163525	-	106	-	transposase
2563798	C3PDY2	BAA_A0087	77653	77856	+	67	-	hypothetical protein
2563799	C3PDU0	BAA_A0036	33677	33805	+	42	-	hypothetical protein
2563800	C3PE70	BAA_A0219	180253	180657	-	134	COG0675L	putative transposase DNA-binding domain family
2563801	C3PE27	BAA_A0156	132512	132742	+	76	-	hypothetical protein
2563802	C3PE33	BAA_A0163	141567	141692	-	41	-	hypothetical protein
2563803	C3PE23	BAA_A0152	129814	130266	+	150	-	hypothetical protein
2563804	C3PDT3	BAA_A0025	25522	26469	+	315	COG4974L	hypothetical protein
2563805	C3PDV5	BAA_A0056	46530	47111	+	193	COG1246E	acetyltransferase, gnat family
2563806	C3PDR0	BAA_A0001	246	674	+	142	-	hypothetical protein
2563807	C3PDY7	BAA_A0094	83214	83342	+	42	-	hypothetical protein
2563808	C3PDW8	BAA_A0069	60245	60850	+	201	-	pXO1-47
2563809	C3PE29	BAA_A0158	136507	137088	+	193	COG1961L	transposon resolvase
2563810	C3PDZ1	BAA_A0099	87046	87315	-	89	-	pXO1-73
2563811	C3PDS8	BAA_A0020	15438	19400	-	1320	-	hypothetical protein
2563812	C3PDY8	BAA_A0096	84514	84630	-	38	-	hypothetical protein
2563813	C3PE53	BAA_A0201	165624	166337	+	237	COG3443R	putative zinc-binding lipoprotein AdcA
2563814	C3PDT6	BAA_A0028	27064	28560	+	498	-	hypothetical protein
2563815	C3PE44	BAA_A0183	155521	156564	-	347	COG4974L	integrase/recombinase, putative
2563816	C3PE20	BAA_A0144	122872	125274	+	800	-	calmodulin-sensitive adenylate cyclase
2563817	C3PDU1	BAA_A0037	34079	34477	-	132	-	nucleotidyltransferase domain protein
2563818	C3PDS1	BAA_A0013	6942	8750	-	602	COG3344L	reverse transcriptase/endonuclease protein
2563819	C3PDY9	BAA_A0097	84613	85926	+	437	-	pXO1-70
2563820	C3PDW2	BAA_A0063	51974	52162	+	62	-	hypothetical protein
2563821	C3PE09	BAA_A0124	110422	110649	-	75	-	hypothetical protein
2563822	C3PDV7	BAA_A0058	48996	50432	-	478	COG5421L	IS231-related, transposase
2563823	C3PDT0	BAA_A0022	21317	21430	-	37	-	hypothetical protein
2563824	C3PE14	BAA_A0134	117585	117827	-	80	-	NADH dehydrogenase subunit 5
2563825	C3PDX7	BAA_A0079	71768	71929	+	53	-	hypothetical protein
2563826	C3PE07	BAA_A0122	107087	109045	+	652	COG1196D	S-layer protein
2563827	C3PDU4	BAA_A0042	36143	36256	-	37	-	hypothetical protein
2563828	C3PE16	BAA_A0140	120436	120813	-	125	-	hypothetical protein
2563829	C3PDV2	BAA_A0052	44197	44310	-	37	-	hypothetical protein
2563830	C3PDS9	BAA_A0021	19464	21158	-	564	-	hypothetical protein
2563831	C3PDV9	BAA_A0060	50828	50947	-	39	-	hypothetical protein
2563832	C3PE39	BAA_A0170	147948	148121	-	57	-	hypothetical protein
2563833	C3PE00	BAA_A0113	99540	99827	+	95	-	hypothetical protein
2563834	C3PDU3	BAA_A0041	35500	35784	-	94	-	hypothetical protein
2563835	C3PE06	BAA_A0121	106457	106630	+	57	-	hypothetical protein
2563836	C3PE55	BAA_A0203	166962	168011	+	349	COG2357S	pXO1-131
2563837	C3PE10	BAA_A0125	111271	111387	-	38	-	hypothetical protein
2563838	C3PE64	BAA_A0212	174487	174780	-	97	COG4189K	transcriptional repressor PagR
2563839	C3PE22	BAA_A0151	128029	129456	-	475	COG3711K	anthrax toxin expression trans-acting positive regulator
2563840	C3PE71	BAA_A0220	180798	181538	-	246	-	hypothetical protein
2563841	C3PE57	BAA_A0205	169563	171020	-	485	COG1066O	pXO1-133
2563842	C3PE37	BAA_A0168	144043	146337	+	764	-	protective antigen
2563843	C3PDT7	BAA_A0029	28754	28921	-	55	-	hypothetical protein
2563844	C3PE36	BAA_A0167	143571	143684	+	37	-	hypothetical protein
2563845	C3PE69	BAA_A0218	177023	179686	-	887	COG0550L	DNA topoisomerase 1
2563846	C3PDT8	BAA_A0033	30800	31135	-	111	COG2250S	hypothetical protein
2563847	C3PE66	BAA_A0215	175698	175898	-	66	-	hypothetical protein
2563848	C3PE35	BAA_A0165	142002	142172	-	56	-	hypothetical protein
2563849	C3PDT1	BAA_A0023	21543	21977	+	144	-	hypothetical protein
2563850	C3PE21	BAA_A0150	127463	127690	-	75	COG0344S	hypothetical protein
2563851	C3PE28	BAA_A0157	133388	136405	-	1005	COG4644L	transposase X
2563852	C3PDR1	BAA_A0002	928	1071	+	47	-	hypothetical protein
