1007466	G0JKM7	A1122_21782	3658	3957	-	99	-	XRE family transcriptional regulator
1007466	G0JKM8	A1122_21787	3957	4304	-	115	-	hypothetical protein
1007467	G0JBF9	A1122_21802	5567	6589	+	340	-	transposase for insertion sequence
1007467	G0JDF3	A1122_21807	6586	7368	+	260	-	transposase/IS protein
3511788	G0JKM3	A1122_21762	223	648	+	141	-	pesticin immunity protein
3511789	G0JKM4	A1122_21767	683	1756	-	357	-	pesticin
3511790	G0JKM5	A1122_21772	1874	2290	+	138	-	hypothetical protein
3511791	G0JKM6	A1122_21777	2533	3471	+	312	-	outer membrane protease
3511792	G0JKM9	A1122_21792	4609	4710	+	33	-	hypothetical protein
3511793	G0JKN0	A1122_21797	5136	5510	-	124	-	hypothetical protein
