494068	B7J2V9	BbuZS7_R02	1306	1998	+	230	-	hypothetical protein
494068	B7J2W0	BbuZS7_R03	2011	2568	+	185	-	lyme disease protein of unknown function
494068	B7J2W1	BbuZS7_R04	2575	3339	+	254	-	lyme disease protein of unknown function
494068	B7J2W2	BbuZS7_R05	3369	3941	+	190	-	lyme disease protein of unknown function
494068	B7J2W3	BbuZS7_R06	3963	4922	+	319	-	hypothetical protein
494068	B7J2W4	BbuZS7_R07	4942	5397	+	151	-	hypothetical protein
494068	B7J2W5	BbuZS7_R08	5397	5780	+	127	-	hypothetical protein
494068	B7J2W6	BbuZS7_R09	5768	6157	+	129	-	hypothetical protein
494068	B7J2W7	BbuZS7_R10	6154	6723	+	189	-	hypothetical protein
494068	B7J2W8	BbuZS7_R11	6704	7816	+	370	-	hypothetical protein
494068	B7IZZ6	BbuZS7_R12	7831	8259	+	142	-	hypothetical protein
494068	B7J2X0	BbuZS7_R13	8275	8730	+	151	-	hypothetical protein
494068	B7J2X1	BbuZS7_R14	8727	8963	+	78	-	hypothetical protein
494068	B7J2X2	BbuZS7_R15	8971	10281	+	436	-	hypothetical protein
494068	B7J2X3	BbuZS7_R16	10303	10986	+	227	-	hypothetical protein
494068	B7J2X4	BbuZS7_R17	10990	11931	+	313	-	hypothetical protein
494068	B7J2X5	BbuZS7_R18	11956	12501	+	181	-	hypothetical protein
494068	B7J050	BbuZS7_R19	12531	12863	+	110	-	hypothetical protein
494068	B7J2X7	BbuZS7_R20	12860	13735	+	291	-	hypothetical protein
494068	B7J2X8	BbuZS7_R21	13745	14350	+	201	-	hypothetical protein
494068	B7J2X9	BbuZS7_R22	14360	15169	+	269	-	hypothetical protein
494068	B7J2Y0	BbuZS7_R23	15246	15449	+	67	-	holin, BlyA family protein
494068	B7J2Y1	BbuZS7_R24	15453	15800	+	115	-	hemolysin accessory protein
494068	B7J2Y2	BbuZS7_R25	15790	16125	+	111	-	borrelia burgdorferi BBR25 lipoprotein
494068	B7J2Y3	BbuZS7_R26	16118	16471	+	117	-	borrelia orf-D family protein
494069	B7J2Y7	BbuZS7_R30	19248	20348	+	366	-	hypothetical protein
494069	B7J2Y8	BbuZS7_R31	20358	20924	+	188	-	borrelia family protein
494069	B7J2Y9	BbuZS7_R32	20900	21655	+	251	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
494069	B7J2Z0	BbuZS7_R33	21706	22251	+	181	-	putative plasmid partition protein
494070	B7J2Z1	BbuZS7_R35	23305	24630	+	441	-	BppA
494070	B7J2Z2	BbuZS7_R36	24683	25108	+	141	-	BppB
494071	B7J2Z4	BbuZS7_R38	26322	27005	+	227	-	ErpL protein
494071	B7J2Z5	BbuZS7_R39	27057	28148	+	363	-	ErpM protein
2436291	B7J2Z3	BbuZS7_R37	25114	25890	-	258	-	BppC
2436292	B7J2Z6	BbuZS7_R40	28168	28281	-	37	-	hypothetical protein
2436293	B7J2Z7	BbuZS7_R41	28340	28867	+	175	-	hypothetical protein
2436294	B7J2Y5	BbuZS7_R28	17215	17835	+	206	-	MlpJ
2436295	B7J2Y4	BbuZS7_R27	16576	17109	+	177	-	BdrP
2436296	B7J2Z8	BbuZS7_R42	29049	29615	+	188	-	hypothetical protein
2436297	B7J2Y6	BbuZS7_R29	17912	18859	-	315	-	erf family protein
