883900	B6JK23	OCA5_pOC16700010	101	1324	+	407	COG1192D	replication protein A
883900	F8C186	OCA5_pOC16700020	1321	2304	+	327	COG1475K	replication protein B
883901	F8C188	OCA5_pOC16700040	3991	4299	+	102	-	hypothetical protein
883901	B6JK20	OCA5_pOC16700050	4349	4681	+	110	COG0629L	putative single-stranded DNA-binding protein
883902	F8C193	OCA5_pOC16700090	7172	7588	-	138	-	hypothetical protein
883902	B6JK17	OCA5_pOC16700100	7585	8286	-	233	COG1192D	cobyrinic acid a,c-diamide synthase
883903	F8C195	OCA5_pOC16700110	8879	9307	+	142	-	hypothetical protein
883903	B6JK15	OCA5_pOC16700120	9304	11616	+	770	COG3843U	putative VirD2 family protein
883904	F8C1A0	OCA5_pOC16700160	15787	16263	+	158	-	hypothetical protein
883904	F8C1A1	OCA5_pOC16700170	16289	16642	+	117	-	hypothetical protein
883904	F8C1A2	OCA5_pOC16700180	16652	18112	+	486	COG1538MU	outer membrane efflux protein
883904	F8BVV6	OCA5_pOC16700190	18124	19503	+	459	COG2132Q	multicopper oxidase
883904	F8C1A4	OCA5_pOC16700200	19568	20053	+	161	COG4454P	copper-binding protein
883904	F8C1A5	OCA5_pOC16700210	20058	21158	+	366	COG2348V	hypothetical protein
883904	F8C1A6	OCA5_pOC16700220	21171	21473	+	100	COG5569S	hypothetical protein
883905	F8C1A7	OCA5_pOC16700230	21546	22523	+	325	-	putative methyltransferase
883905	F8C1A8	OCA5_pOC16700240	22520	23185	+	221	COG0456R	hypothetical protein
883906	B6JJX9	OCA5_pOC16700260	24651	26522	+	623	COG2132Q	multicopper oxidase
883906	F8C1B1	OCA5_pOC16700270	26553	26918	+	121	COG2372R	copper resistance protein C
883906	F8C1B2	OCA5_pOC16700280	26918	27853	+	311	COG1276P	putative copper resistance protein D
883906	F8C1B3	OCA5_pOC16700290	27903	28376	+	157	COG3019R	putative metal-binding protein
883907	F8C1B6	OCA5_pOC16700330	30514	30957	-	147	COG3019R	hypothetical protein
883907	B6JKC9	OCA5_pOC16700340	30981	32408	-	475	COG2132Q	multicopper oxidase
883908	F8C1B9	OCA5_pOC16700360	33069	36266	-	1065	COG3696P	heavy metal efflux pump CusB
883908	B6JKC7	OCA5_pOC16700370	36263	37780	-	505	COG0845M	membrane fusion protein CusB
883909	F8C1C1	OCA5_pOC16700380	38298	38579	-	93	-	hypothetical protein
883909	F8C1C2	OCA5_pOC16700390	38613	38909	-	98	-	hypothetical protein
883910	B6JKC5	OCA5_pOC16700400	39143	39784	-	213	COG4944	hypothetical protein
883910	F8C1C4	OCA5_pOC16700410	39781	40335	-	184	COG1595K	putative RNA polymerase sigma factor protein
883911	B6JKB8	OCA5_pOC16700480	46796	47080	-	94	COG2608P	mercuric transport protein periplasmic componentMerP
883911	F8C1D2	OCA5_pOC16700490	47092	47469	-	125	-	putative mercuric transport protein
883911	B6JKB7	OCA5_pOC16700500	47482	48180	-	232	COG0785O	putative cytochrome c biogenesis protein
883911	F8C1D4	OCA5_pOC16700510	48177	48437	-	86	COG0695O	thioredoxin/glutaredoxin
883911	B6JKB5	OCA5_pOC16700520	48441	48860	-	139	COG0789K	MerR family transcriptional regulator
883912	F8C1D7	OCA5_pOC16700540	50228	52681	-	817	COG2217P	heavy metal translocating P-type ATPase
883912	B6JKB2	OCA5_pOC16700550	52739	52954	-	71	COG2608P	cation translocating P-type ATPase
883913	B6JK62	OCA5_pOC16700560	53064	53402	-	112	COG3293L	transposase
883913	F8C1E0	OCA5_pOC16700570	53450	53818	-	122	COG3293L	transposase
883914	F8C1E1	OCA5_pOC16700580	53944	54150	+	68	-	hypothetical protein
883914	F8C1E2	OCA5_pOC16700590	54201	54392	+	63	-	hypothetical protein
883915	F8C1E6	OCA5_pOC16700630	57164	57538	+	124	-	mercuric transport protein MerT
883915	B6JKA4	OCA5_pOC16700640	57556	57843	+	95	COG2608P	putative mercuric transport protein, periplasmic
883916	F8C1E9	OCA5_pOC16700660	59440	60162	-	240	COG0431R	putative arsenate resistance protein
883916	B6JKA1	OCA5_pOC16700670	60152	60556	-	134	COG1393P	arsenate reductase ArsC
883916	B6JKA0	OCA5_pOC16700680	60553	61614	-	353	COG0798P	arsenite efflux pump protein
883916	B6JK99	OCA5_pOC16700690	61611	62138	-	175	COG0394T	protein-tyrosine-phosphatase
883916	B6JK98	OCA5_pOC16700700	62131	62496	-	121	COG0640K	putative ArsR family transcriptional regulator
883917	B6JK96	OCA5_pOC16700720	62994	64361	+	455	COG2072P	hypothetical protein
883917	B6JK95	OCA5_pOC16700730	64372	65553	+	393	-	putative MFS transporter protein
883918	B6JK93	OCA5_pOC16700750	66088	67359	+	423	COG1538MU	putative cobalt-zinc-cadmium resistance outer membrane efflux protein CzcC
883918	B6JK92	OCA5_pOC16700760	67356	68303	+	315	COG0845M	putative cation efflux system membrane fusion protein CzcB
883918	B6JK91	OCA5_pOC16700770	68293	68655	+	120	COG0347E	putative nitrogen regulatory protein P-II
883918	B6JK90	OCA5_pOC16700780	68648	71869	+	1073	COG3696P	cation efflux system protein CzcA
883919	F8C1G2	OCA5_pOC16700790	72028	72480	+	150	-	hypothetical protein
883919	F8C1G3	OCA5_pOC16700800	72516	74687	+	723	COG2217P	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase ZntA
883920	B6JK86	OCA5_pOC16700810	74847	75125	+	92	-	hypothetical protein
883920	B6JK85	OCA5_pOC16700820	75125	75607	+	160	-	hypothetical protein
883920	B6JK84	OCA5_pOC16700830	75615	76466	+	283	-	hypothetical protein
883921	F8C1G8	OCA5_pOC16700850	77907	78296	+	129	-	hypothetical protein
883921	F8C1G9	OCA5_pOC16700860	78351	79622	+	423	COG1538MU	putative cobalt-zinc-cadmium resistance outer membrane efflux protein CzcC
883921	B6JK80	OCA5_pOC16700870	79619	80596	+	325	COG0845M	putative cation efflux system secretion protein CzcB
883922	B6JK79	OCA5_pOC16700880	80689	83904	+	1071	COG3696P	cation efflux system protein CzcA
883922	F8C1H2	OCA5_pOC16700890	83901	84275	+	124	-	hypothetical protein
883923	B6JK63	OCA5_pOC16701020	98366	98758	+	130	COG3293L	transposase
883923	B6JK62	OCA5_pOC16701030	98806	99144	+	112	COG3293L	transposase
883924	B6JK55	OCA5_pOC16701090	105415	105651	+	78	-	hypothetical protein
883924	B6JK54	OCA5_pOC16701100	105651	106700	+	349	COG0697GER	putative transmembrane protein
883925	B6JK53	OCA5_pOC16701110	106909	109065	-	718	COG3505U	type IV secretion protein VirD4
883925	B6JK52	OCA5_pOC16701120	109043	110101	-	352	COG0630NU	type IV secretion protein VirB11
883926	B6JK51	OCA5_pOC16701130	110064	111413	-	449	COG2948U	type IV secretion protein VirB10
883926	B6JK50	OCA5_pOC16701140	111416	112219	-	267	COG3504U	type IV secretion protein VirB9
883926	B6JK49	OCA5_pOC16701150	112216	112932	-	238	COG3736U	type IV secretion protein VirB8
883926	B6JK48	OCA5_pOC16701160	112929	114059	-	376	COG3704U	type IV secretion protein VirB6
883927	B6JK45	OCA5_pOC16701170	114475	115191	-	238	-	hypothetical protein
883927	B6JK44	OCA5_pOC16701180	115203	116099	-	298	-	hypothetical protein
883927	B6JK43	OCA5_pOC16701190	116096	118507	-	803	COG3451U	type IV secretion protein VirB4
883927	B6JK42	OCA5_pOC16701200	118517	118813	-	98	COG3702U	type IV secretion protein VirB3
883927	B6JK41	OCA5_pOC16701210	118810	119112	-	100	COG3838U	type IV secretion family protein VirB2
883927	B6JK40	OCA5_pOC16701220	119126	119860	-	244	COG0741M	putative lytic transglycosylase
883928	F8C1K4	OCA5_pOC16701230	119962	120456	+	164	-	hypothetical protein
883928	F8C1K5	OCA5_pOC16701240	120458	121069	+	203	-	hypothetical protein
883928	B6JK37	OCA5_pOC16701250	121082	121420	+	112	COG0629L	putative single-stranded DNA-binding protein
883928	B6JK36	OCA5_pOC16701260	121407	121997	+	196	COG1525L	putative nuclease
883928	B6JK35	OCA5_pOC16701270	121994	122542	+	182	-	hypothetical protein
883928	F8C1K9	OCA5_pOC16701280	122553	123221	+	222	-	hypothetical protein
883929	B6JK33	OCA5_pOC16701290	123366	123932	+	188	-	hypothetical protein
883929	B6JK32	OCA5_pOC16701300	123957	124661	+	234	-	hypothetical protein
883930	B6JK31	OCA5_pOC16701310	124780	125025	-	81	-	hypothetical protein
883930	B6JK74	OCA5_pOC16701320	125062	125685	-	207	COG3916TQ	autoinducer synthase
883931	B6JK73	OCA5_pOC16701330	125858	126460	-	200	-	RES domain-containing protein
883931	B6JK72	OCA5_pOC16701340	126481	127155	-	224	-	hypothetical protein
883931	F8C1L6	OCA5_pOC16701350	127257	127613	-	118	-	hypothetical protein
883932	F8C1L7	OCA5_pOC16701360	128040	128408	+	122	-	hypothetical protein
883932	B6JK71	OCA5_pOC16701370	128481	128657	+	58	-	hypothetical protein
883933	B6JK30	OCA5_pOC16701390	130144	130743	+	199	-	hypothetical protein
883933	B6JK29	OCA5_pOC16701400	130755	131153	+	132	-	hypothetical protein
883934	B6JK26	OCA5_pOC16701430	138367	138840	+	157	-	hypothetical protein
883934	B6JK14	OCA5_pOC16701440	138837	139712	+	291	-	hypothetical protein
883934	B6JK13	OCA5_pOC16701450	139716	139919	+	67	-	hypothetical protein
883934	B6JK12	OCA5_pOC16701460	139916	140167	+	83	-	hypothetical protein
883934	F8C1M8	OCA5_pOC16701470	140164	140487	+	107	-	hypothetical protein
883935	B6JK07	OCA5_pOC16701520	144046	144549	-	167	-	hypothetical protein
883935	B6JK06	OCA5_pOC16701530	144546	144887	-	113	-	hypothetical protein
883936	B6JK05	OCA5_pOC16701540	145107	146750	+	547	COG0286V	modification methylase XhoI
883936	F8C1N6	OCA5_pOC16701550	146760	149402	+	880	-	hypothetical protein
883936	B6JK02	OCA5_pOC16701560	149399	153838	+	1479	-	hypothetical protein
883937	B6JK01	OCA5_pOC16701570	153899	156082	+	727	-	hypothetical protein
883937	F8C1N9	OCA5_pOC16701580	156057	156926	+	289	COG1502I	hypothetical protein
883938	B6JJZ9	OCA5_pOC16701590	157529	158728	-	399	-	hypothetical protein
883938	B6JJZ8	OCA5_pOC16701600	158759	161167	-	802	-	hypothetical protein
883938	B6JJZ7	OCA5_pOC16701610	161178	162164	-	328	COG0464O	ATPase, AAA-type, core
883939	B6JJZ5	OCA5_pOC16701640	164178	164456	+	92	COG2161D	hypothetical protein
883939	B6JJZ4	OCA5_pOC16701650	164453	164890	+	145	COG1487R	putative plasmid stability protein
883939	B6JK25	OCA5_pOC16701660	164887	165975	+	362	-	hypothetical protein
883939	B6JK24	OCA5_pOC16701670	165989	167161	+	390	-	phage integrase
3196521	B6JK21	OCA5_pOC16700030	2498	3730	+	410	-	replication protein C
3196522	B6JK19	OCA5_pOC16700060	4742	5113	-	123	COG3636K	helix-turn-helix domain-containing protein
3196523	F8C191	OCA5_pOC16700070	5223	5534	-	103	-	helix-turn-helix domain-containing protein
3196524	F8C192	OCA5_pOC16700080	5848	7080	+	410	-	replication protein C
3196525	F8C197	OCA5_pOC16700130	11745	12479	-	244	COG2771K	LuxR family transcriptional regulator
3196526	F8C198	OCA5_pOC16700140	12932	15373	-	813	COG2217P	cation translocating P-type ATPase
3196527	B6JJZ0	OCA5_pOC16700150	15427	15702	+	91	COG1937S	hypothetical protein
3196528	B6JJY0	OCA5_pOC16700250	23348	24502	+	384	COG4645S	putative transmembrane protein
3196529	F8C1B4	OCA5_pOC16700300	28408	29553	-	381	COG1835I	acyltransferase
3196530	F8C1B5	OCA5_pOC16700310	29985	30185	+	66	-	hypothetical protein
3196531	F8C1B8	OCA5_pOC16700350	32527	32937	-	136	COG5569S	hypothetical protein
3196532	B6JKC3	OCA5_pOC16700420	41811	43082	-	423	-	hypothetical protein
3196533	F8C1C6	OCA5_pOC16700430	43170	43547	-	125	-	hypothetical protein
3196534	F8C1C7	OCA5_pOC16700440	43893	44102	-	69	-	hypothetical protein
3196535	F8C1C8	OCA5_pOC16700450	44207	44503	+	98	-	hypothetical protein
3196536	B6JKC1	OCA5_pOC16700460	44590	45831	-	413	COG4645S	putative transmembrane protein
3196537	F8C1D0	OCA5_pOC16700470	46103	46573	+	156	COG3474C	hypothetical protein
3196538	F8C1D6	OCA5_pOC16700530	48976	50208	-	410	COG2814G	MFS transporter
3196539	B6JKA8	OCA5_pOC16700600	54571	55458	+	295	COG0053P	cation efflux protein
3196540	B6JKA7	OCA5_pOC16700610	55700	56155	-	151	-	hypothetical protein
3196541	F8C1E5	OCA5_pOC16700620	56701	56889	+	62	-	hypothetical protein
3196542	B6JKA3	OCA5_pOC16700650	57947	59401	+	484	COG1249C	mercuric reductase MerA
3196543	F8C1F4	OCA5_pOC16700710	62621	62944	+	107	COG0640K	putative ArsR family transcriptional regulator
3196544	F8C1F7	OCA5_pOC16700740	65655	66029	+	124	-	hypothetical protein
3196545	F8C1G7	OCA5_pOC16700840	76805	77449	+	214	COG2226H	putative methyltransferase
3196546	B6JK77	OCA5_pOC16700900	84325	85446	+	373	COG4645S	putative transmembrane protein
3196547	B6JK76	OCA5_pOC16700910	85595	88117	+	840	COG2217P	cadmium (Cd/Co/Hg/Pb/Zn) -transporting ATPase CadA
3196548	F8C1H5	OCA5_pOC16700920	88430	89032	+	200	COG2020O	putative nickel-cobalt-cadmium resistance protein NccN
3196549	B6JK67	OCA5_pOC16700940	90031	92049	-	672	COG0672P	iron permease FTR1
3196550	B6JK66	OCA5_pOC16700950	92502	93233	+	243	COG4786N	flagellar basal-body rod protein FlgF
3196551	F8C1H8	OCA5_pOC16700960	93855	94154	-	99	-	hypothetical protein
3196552	F8C1H9	OCA5_pOC16700980	95120	95440	-	106	-	putative transposase IS3/IS911
3196553	B6JK65	OCA5_pOC16700990	96045	96962	+	305	COG1230P	cobalt-zinc-cadmium resistance protein CzcD
3196554	B6JK64	OCA5_pOC16701000	97168	97434	+	88	-	hypothetical protein
3196555	F8C1I2	OCA5_pOC16701010	97663	97989	+	108	-	hypothetical protein
3196556	F8C1I5	OCA5_pOC16701040	99943	100308	+	121	-	hypothetical protein
3196557	F8C1I6	OCA5_pOC16701050	100404	102539	-	711	COG3637M	carbohydrate-selective porin OprB
3196558	F8C1I7	OCA5_pOC16701060	102901	103149	+	82	-	hypothetical protein
3196559	B6JK58	OCA5_pOC16701070	103353	104642	+	429	COG4785R	hypothetical protein
3196560	F8C1I9	OCA5_pOC16701080	104770	105144	+	124	-	hypothetical protein
3196561	F8C1L9	OCA5_pOC16701380	128857	129783	+	308	-	hypothetical protein
3196562	B6JK28	OCA5_pOC16701410	131246	136348	+	1700	COG4646KL	putative DNA methylase
3196563	B6JK27	OCA5_pOC16701420	136604	138277	+	557	COG1475K	ParB-like domain-containing protein
3196564	B6JK11	OCA5_pOC16701480	140877	141464	+	195	-	hypothetical protein
3196565	F8C1N0	OCA5_pOC16701490	141752	142678	+	308	COG4227L	putative conjugal transfer antirestriction protein
3196566	F8C1N1	OCA5_pOC16701500	143309	143662	+	117	COG5489S	hypothetical protein
3196567	B6JK08	OCA5_pOC16701510	143786	143974	-	62	-	hypothetical protein
3196568	B6JJZ6	OCA5_pOC16701620	162293	163489	-	398	-	hypothetical protein
3196569	F8C1P4	OCA5_pOC16701630	163741	164055	-	104	-	hypothetical protein
