499083	B7LIV4	p1ECUMN_0005	6268	8238	+	656	COG4771P	Hemin receptor precursor
499083	B7LIV5	p1ECUMN_0006	8245	9036	+	263	COG5266P	hypothetical protein
499084	B7LIV7	p1ECUMN_0008	9775	10557	-	260	COG1484L	transposase/IS protein
499084	B7LIV8	p1ECUMN_0009	10554	11576	-	340	COG4584L	transposase ORF2 IS100
499084	B7LIV9	p1ECUMN_0010	11590	12348	-	252	COG3436L	fragment of transposase ORF2, ISEc8, IS66 family
499084	B7LIW0	p1ECUMN_0011	12350	12607	-	85	-	transposase IS66 family (part 1)
499084	B7LIW1	p1ECUMN_0012	12656	13003	-	115	COG3436L	transposase ORF2, ISEc8, IS66 family
499084	B7LIW2	p1ECUMN_0013	13000	13404	-	134	COG2963L	transposase ORF 1, ISEc8, IS66 family
499085	B7LIW8	p1ECUMN_0019	17680	18954	-	424	COG3391S	Enterotoxin TieB protein
499085	B7LIW9	p1ECUMN_0020	18924	21185	-	753	COG1629P	outer membrane colicin Js receptor
499086	B7LIX0	p1ECUMN_0021	21354	22130	-	258	COG0810M	periplasmic colicin Js sensitivity protein
499086	B7LIX1	p1ECUMN_0022	22138	23055	-	305	COG3016S	iron-regulated protein cjrA
499087	B7LIX2	p1ECUMN_0023	23345	23605	-	86	-	hypothetical protein
499087	B7LIX3	p1ECUMN_0024	23602	23892	-	96	-	Rep protein (fragment)
499088	B7LIX5	p1ECUMN_0026	25464	25799	-	111	-	Colicin-Ia immunity protein
499088	B7LIX6	p1ECUMN_0027	25777	25995	-	72	-	hypothetical protein
499089	B7LIX8	p1ECUMN_0029	26295	26804	-	169	-	hypothetical protein
499089	B7LIX9	p1ECUMN_0030	26801	27061	-	86	-	hypothetical protein
499090	B7LIY3	p1ECUMN_0034	29102	29701	-	199	-	hypothetical protein
499090	B7LIY4	p1ECUMN_0035	29397	29846	-	149	-	glucose-1-phosphatase precursor
499091	B7LIY5	p1ECUMN_0036	29968	30453	-	161	-	hypothetical protein
499091	B7LIY6	p1ECUMN_0037	30478	31032	-	184	COG0526OC	thioredoxin-family protein
499091	B7LIY7	p1ECUMN_0038	30950	31645	-	231	COG1136V	ABC transporter ATP-binding protein
499091	B7LIY8	p1ECUMN_0039	31650	32810	-	386	COG4591M	hypothetical protein
499091	B7LIY9	p1ECUMN_0040	32770	34053	-	427	COG4591M	hypothetical protein
499091	B7LIZ0	p1ECUMN_0041	34056	35435	-	459	COG4393S	hypothetical protein
499092	B7LIZ1	p1ECUMN_0042	35539	36069	-	176	COG3470P	hypothetical protein
499092	B7LIZ2	p1ECUMN_0043	36107	38053	-	648	COG0672P	hypothetical protein
499093	B7LIZ4	p1ECUMN_0046	39338	39844	-	168	COG0526OC	copper-sensitivity suppressor D
499093	B7LIZ5	p1ECUMN_0047	39834	40061	-	75	COG1651O	copper-sensitivity suppressor C
499094	B7LIZ7	p1ECUMN_0049	40455	40730	+	91	COG3677L	IS1 repressor protein InsA
499094	B7LIZ8	p1ECUMN_0050	40649	41152	+	167	COG1662L	transposase
499094	B7LIZ9	p1ECUMN_0051	41203	42330	+	375	-	transposase, IS4 family, IS10
499095	B7LJ04	p1ECUMN_0056	45438	46124	-	228	COG0640K	ArsR family regulatory protein
499095	B7LJ05	p1ECUMN_0057	46132	46629	-	165	-	regulatory protein in the aminoacid metabolism
499096	B7LJ07	p1ECUMN_0059	46771	47274	-	167	COG1662L	transposase
499096	B7LJ08	p1ECUMN_0060	47193	47468	-	91	COG3677L	IS1 repressor protein InsA
499097	B7LJ07	p1ECUMN_0062	47802	48305	-	167	COG1662L	transposase
499097	B7LIZ7	p1ECUMN_0063	48224	48499	-	91	COG3677L	IS1 repressor protein InsA
499098	B7LJ12	p1ECUMN_0064	48647	48751	-	34	-	hypothetical protein
499098	B7LJ13	p1ECUMN_0065	48748	49212	-	154	COG2337T	Plasmid stable inheritance protein
499098	B7LJ14	p1ECUMN_0066	49082	49339	-	85	COG2336T	Plasmid stable inheritance repressor protein
499099	B7LJ15	p1ECUMN_0067	49400	49621	-	73	-	hypothetical protein
499099	B7LJ16	p1ECUMN_0068	49432	50085	-	217	-	hypothetical protein
499100	B7LJ20	p1ECUMN_0072	53308	53517	-	69	-	hemolysin expression-modulating protein hmo
499100	B7LJ21	p1ECUMN_0073	53563	54099	-	178	COG1525L	nuclease
499101	B7LJ25	p1ECUMN_0077	56192	57409	-	405	-	F pilin acetylase
499101	B7LJ26	p1ECUMN_0078	56958	62228	-	1756	COG0507L	conjugal transfer protein TraI
499101	B7LJ27	p1ECUMN_0079	62228	64525	-	765	COG3505U	conjugal transfer protein TraD
499101	B7LJ28	p1ECUMN_0080	64576	65379	-	267	-	hypothetical protein
499102	B7LJ31	p1ECUMN_0083	66797	69619	-	940	-	conjugal transfer protein TraG
499102	B7LJ32	p1ECUMN_0084	69616	70998	-	460	-	conjugal transfer protein TraH
499102	B7LJ33	p1ECUMN_0085	70976	71401	-	141	-	conjugal transfer protein TrbF
499102	B7LJ34	p1ECUMN_0086	71349	71729	-	126	-	conjugal transfer protein TrbJ
499102	B7LJ35	p1ECUMN_0087	71626	72171	-	181	-	conjugal transfer protein TrbB
499102	B7LJ36	p1ECUMN_0088	72158	72442	-	94	-	conjugal transfer protein TraQ
499103	B7LJ37	p1ECUMN_0090	73194	73967	-	257	-	conjugal transfer protein TraF
499103	B7LJ38	p1ECUMN_0091	73930	74190	-	86	-	conjugal transfer protein TrbE
499103	B7LJ39	p1ECUMN_0092	74214	76064	-	616	-	conjugal transfer mating pair stabilization protein TraN
499103	B7LJ40	p1ECUMN_0093	76061	76711	-	216	-	conjugal transfer protein TrbC
499104	B7LJ41	p1ECUMN_0094	76708	77019	-	103	-	hypothetical protein
499104	B7LJ42	p1ECUMN_0095	77043	78035	-	330	-	conjugal transfer protein TraU
499104	B7LJ43	p1ECUMN_0096	78032	78778	-	248	-	conjugal transfer protein TraW
499104	B7LJ44	p1ECUMN_0097	78661	79047	-	128	-	conjugal transfer protein TrbI
499104	B7LJ45	p1ECUMN_0098	79044	81674	-	876	COG3451U	conjugal transfer protein TraC
499105	B7LJ48	p1ECUMN_0101	82339	82854	-	171	-	hypothetical protein
499105	B7LJ49	p1ECUMN_0102	82805	83026	-	73	COG1734T	conjugal transfer protein TraR
499106	B7LJ50	p1ECUMN_0103	83161	83676	-	171	-	conjugal transfer protein TraV
499106	B7LJ51	p1ECUMN_0104	83673	83906	-	77	-	conjugal transfer protein TrbG
499106	B7LJ52	p1ECUMN_0105	83918	84271	-	117	-	conjugal transfer protein TrbD
499106	B7LJ53	p1ECUMN_0106	84225	84815	-	196	-	conjugal transfer protein TraP
499106	B7LJ54	p1ECUMN_0107	84805	86232	-	475	-	conjugal transfer protein TraB
499106	B7LJ55	p1ECUMN_0108	86232	86960	-	242	-	conjugal transfer protein TraK
499106	B7LJ56	p1ECUMN_0109	86947	87513	-	188	-	conjugal transfer protein TraE
499107	B7LJ57	p1ECUMN_0110	87535	87846	-	103	-	conjugal transfer protein TraL
499107	B7LJ58	p1ECUMN_0111	87861	88220	-	119	-	conjugal transfer pilin subunit TraA
499107	B7LJ59	p1ECUMN_0112	88254	88430	-	58	-	hypothetical protein
499108	B7LJ65	p1ECUMN_0118	92266	93171	-	301	-	hypothetical protein
499108	B7LJ66	p1ECUMN_0119	93206	93493	-	95	-	hypothetical protein
499109	B7LJ68	p1ECUMN_0121	94843	95562	-	239	-	plasmid SOS inhibition protein A
499109	B7LJ69	p1ECUMN_0122	95559	95996	-	145	-	plasmid SOS inhibition protein B
499109	B7LJ70	p1ECUMN_0123	96048	98096	-	682	COG1475K	ParB-like nuclease
499109	B7LJ71	p1ECUMN_0124	98065	98325	-	86	-	hypothetical protein
499109	B7LJ72	p1ECUMN_0125	98355	98921	-	188	COG0629L	single-stranded DNA-binding protein
499110	B7LJ73	p1ECUMN_0126	99708	100271	-	187	COG0030J	adenine-specific DNA methylase
499110	B7LJ74	p1ECUMN_0127	100318	101679	-	453	-	hypothetical protein
499111	B7LJ75	p1ECUMN_0130	102924	103115	-	63	-	hypothetical protein
499111	B7LJ76	p1ECUMN_0131	103112	103486	-	124	-	hypothetical protein
499112	B7LJ78	p1ECUMN_0134	104424	105194	-	256	-	hypothetical protein
499112	B7LJ79	p1ECUMN_0135	105239	105673	-	144	-	hypothetical protein
499112	B7LJ80	p1ECUMN_0136	105687	105908	-	73	-	hypothetical protein
499112	B7LJ81	p1ECUMN_0137	105909	106592	-	227	COG0863L	methylase
499113	B7LJ82	p1ECUMN_0139	106976	107947	-	323	-	hypothetical protein
499113	B7LJ83	p1ECUMN_0140	107916	108185	-	89	-	hypothetical protein
499114	B7LJ84	p1ECUMN_0141	108297	109517	-	406	COG3464L	transposase
499114	B7LJ85	p1ECUMN_0142	109536	110054	-	172	COG4283S	hypothetical protein
499115	B7LJ86	p1ECUMN_0143	110189	110437	+	82	-	UV protection and mutation protein
499115	B7LJ87	p1ECUMN_0144	110434	110871	+	145	COG1974KT	UV protection and mutation protein
499116	B7LJ89	p1ECUMN_0147	111994	113166	+	390	COG4584L	transposase ORF1, IS21
499116	B7LJ90	p1ECUMN_0148	113163	113963	+	266	COG1484L	transposase ORF2, IS21, ATP-binding protein
499117	B7LJ92	p1ECUMN_0150	114281	114709	-	142	-	stable plasmid inheritance protein
499117	B7LJ93	p1ECUMN_0151	114678	115649	-	323	-	Plasmid segregation protein
499118	B7LJ94	p1ECUMN_0152	115878	116522	+	214	COG1192D	hypothetical protein
499118	B7LJ95	p1ECUMN_0153	116516	116791	+	91	-	hypothetical protein
499119	B7LJ96	p1ECUMN_0154	116929	117738	-	269	COG4974L	resolvase
499119	B7LJ97	p1ECUMN_0155	117739	118071	-	110	-	plasmid maintenance protein CcdB
499119	B7LJ98	p1ECUMN_0156	118046	118324	-	92	COG5302R	plasmid maintenance protein CcdA
2445352	B7LIV0	p1ECUMN_0001	101	1078	+	325	-	replication protein
2445353	B7LIV1	p1ECUMN_0002	1321	2061	-	246	COG4974L	site-specific recombinase
2445354	B7LIV2	p1ECUMN_0003	2737	3906	+	389	-	hypothetical protein
2445355	B7LIV3	p1ECUMN_0004	5621	6031	-	136	COG2963L	hypothetical protein
2445356	B7LIV6	p1ECUMN_0007	9099	9617	-	172	-	transposase
2445357	B7LIW4	p1ECUMN_0015	13906	15429	-	507	COG3344L	reverse transcriptase-like protein from prophage or plasmid
2445358	B7LIX4	p1ECUMN_0025	25237	25446	+	69	-	hypothetical protein
2445359	B7LIX7	p1ECUMN_0028	25928	26275	+	115	-	hypothetical protein
2445360	B7LIY0	p1ECUMN_0031	27163	27489	+	108	-	transposase IS629
2445361	B7LIY2	p1ECUMN_0033	28560	29063	+	167	COG3344L	transposase
2445362	B7LIZ3	p1ECUMN_0045	38340	39155	-	271	COG2869C	Na(+)-translocating NADH-quinone reductase subunit C
2445363	B7LIZ6	p1ECUMN_0048	40142	40294	-	50	-	transposase IS26 fragment
2445364	B7LJ00	p1ECUMN_0052	42340	42756	-	138	COG2207K	transcriptionnal regulator involved in tetracycline resistance
2445365	B7LJ01	p1ECUMN_0053	42769	43437	+	222	COG1309K	transcriptionnal regulator involved in tetracycline resistance
2445366	B7LJ02	p1ECUMN_0054	43550	44803	-	417	COG2814G	tetracycline efflux transporter
2445367	B7LJ03	p1ECUMN_0055	44834	45460	+	208	COG1309K	TetR family transcriptional regulator
2445368	B7LJ17	p1ECUMN_0069	51023	51892	-	289	-	replication protein
2445369	B7LJ18	p1ECUMN_0070	52180	52440	-	86	-	replication protein
2445370	B7LJ19	p1ECUMN_0071	52680	53270	-	196	-	hypothetical protein
2445371	B7LJ22	p1ECUMN_0074	54269	54481	-	70	-	hypothetical protein
2445372	B7LJ23	p1ECUMN_0075	54610	55170	-	186	COG3109T	conjugal transfer fertility inhibition protein FinO
2445373	B7LJ24	p1ECUMN_0076	55273	56133	-	286	COG1506E	alpha/beta hydrolase
2445374	B7LJ29	p1ECUMN_0081	65516	66250	-	244	-	conjugal transfer protein TraT
2445375	B7LJ30	p1ECUMN_0082	66296	66781	-	161	-	hypothetical protein
2445376	B7LJ46	p1ECUMN_0099	81800	81973	-	57	-	hypothetical protein
2445377	B7LJ47	p1ECUMN_0100	82041	82259	-	72	-	hypothetical protein
2445378	B7LJ60	p1ECUMN_0113	88290	89306	+	338	COG3039L	transposase
2445379	B7LJ61	p1ECUMN_0114	89453	89680	-	75	-	conjugal transfer protein TraY
2445380	B7LJ62	p1ECUMN_0115	89774	90520	-	248	-	conjugation transfer regulator
2445381	B7LJ63	p1ECUMN_0116	90654	91037	-	127	-	conjugal transfer protein TraM
2445382	B7LJ64	p1ECUMN_0117	91368	91970	+	200	COG0741M	lytic transglycosylase
2445383	B7LJ67	p1ECUMN_0120	94413	94625	-	70	-	modulator of post-segregation killing protein
2445384	B7LJ77	p1ECUMN_0132	103583	104008	-	141	-	antirestriction protein
2445385	B7LJ99	p1ECUMN_0159	120586	121227	+	213	-	hypothetical protein
2445386	B7LJA0	p1ECUMN_0160	121095	121415	-	106	-	hypothetical protein
