762564	E3HXX3	AXYL_06642	1653	1901	+	82	-	hypothetical protein
762564	E3HXX4	AXYL_06643	1903	2700	+	265	-	hypothetical protein
762564	E3HXX5	AXYL_06644	2697	3833	+	378	COG4974L	phage integrase family protein 8
762565	E3HXX9	AXYL_06648	8441	9598	-	385	COG0183I	thiolase, C-terminal domain-containing protein 10
762565	E3HXY0	AXYL_06649	9595	9975	-	126	COG1545R	hypothetical protein
762565	E3HXY1	AXYL_06650	9976	11238	-	420	COG1804C	CoA-transferase family III family protein 50
762565	E3HXY2	AXYL_06651	11247	12233	-	328	COG3181S	extra-cytoplasmic solute receptor family protein 184
762565	E3HXY3	AXYL_06652	12289	12723	-	144	COG2030I	MaoC-like domain-containing protein 20
762565	E3HXY4	AXYL_06653	12735	13208	-	157	COG2030I	MaoC domain-containing protein dehydratase 1
762566	E3HXY6	AXYL_06655	14143	14577	-	144	COG2801L	integrase family protein 11
762566	E3HXY7	AXYL_06656	14602	14823	-	73	-	integrase family protein 12
762567	E3HXY9	AXYL_06658	16222	17007	-	261	COG1414K	transcriptional regulator family protein 40
762567	E3HXZ0	AXYL_06659	17010	17816	-	268	COG1414K	transcriptional regulator family protein 41
762567	E3HXZ1	AXYL_06660	17892	19022	-	376	COG1902C	NADH:flavin oxidoreductase/NADH oxidase family protein 2
762567	E3HXZ2	AXYL_06661	19062	19352	-	96	-	stress responsive A/B barrel domain-containing protein 2
762567	E3HXZ3	AXYL_06662	19368	20129	-	253	COG1028IQR	short chain dehydrogenase family protein 65
762567	E3HXZ4	AXYL_06663	20176	20898	-	240	COG0410E	ABC transporter family protein 108
762567	E3HXZ5	AXYL_06664	20888	21622	-	244	COG0411E	high-affinity branched-chain amino acid transport ATP-binding protein LivG
762567	E3HXZ6	AXYL_06665	21630	22574	-	314	COG4177E	inner-membrane translocator 75
762567	E3HXZ7	AXYL_06666	22567	23442	-	291	COG0559E	inner-membrane translocator 76
762567	E3HXZ8	AXYL_06667	23480	24688	-	402	COG0683E	receptor family ligand binding region family protein 32
762568	E3HXZ9	AXYL_06668	24762	25652	-	296	COG2084I	NAD binding domain of 6-phosphogluconate dehydrogenase family protein 10
762568	E3HY00	AXYL_06669	25667	26482	-	271	COG1024I	enoyl-CoA hydratase/isomerase family protein 36
762569	E3HY02	AXYL_06671	27683	28387	+	234	COG1788I	succinyl-CoA:3-ketoacid-coenzyme A transferase subunit A 2
762569	E3HY03	AXYL_06672	28400	29038	+	212	COG2057I	3-oxoacid CoA-transferase, B subunit 2
762570	E3HY05	AXYL_06675	31467	31919	+	150	COG2050Q	thioesterase superfamily protein 12
762570	E3HY06	AXYL_06676	31916	33082	+	388	COG1804C	CoA-transferase family III family protein 51
762571	E3HY09	AXYL_06679	35108	36142	-	344	COG3181S	tripartite tricarboxylate transporter family receptor 4
762571	E3HY10	AXYL_06680	36204	36971	-	255	COG1028IQR	acetoacetyl-CoA reductase 5
762571	E3HY11	AXYL_06681	36991	37467	-	158	COG2030I	MaoC domain-containing protein dehydratase 2
762571	E3HY12	AXYL_06682	37489	38643	-	384	COG1960I	acyl-CoA dehydrogenase 3
762571	E3HY13	AXYL_06683	38619	39881	-	420	COG1804C	CoA-transferase family III family protein 52
762572	E3HY15	AXYL_06685	41172	41942	+	256	COG1024I	3-hydroxybutyryl-CoA dehydratase 2
762572	E3HY16	AXYL_06686	41991	44009	+	672	COG1902C	2,4-dienoyl-CoA reductase [NADPH]
762572	E3HY17	AXYL_06687	44080	44889	+	269	COG1024I	enoyl-CoA hydratase/isomerase family protein 37
762572	E3HY18	AXYL_06688	44948	45397	+	149	COG1846K	regulatory helix-turn-helix protein, MarR family protein 22
762572	E3HY19	AXYL_06689	45422	46171	+	249	COG2086C	electron transfer flavoprotein subunit beta 3
762572	E3HY20	AXYL_06690	46174	47103	+	309	COG2025C	electron transfer flavoprotein subunit alpha 3
762573	E3HY21	AXYL_06691	47314	49323	+	669	COG1250I	fatty acid oxidation complex subunit alpha 3
762573	E3HY22	AXYL_06692	49329	50531	+	400	COG0183I	beta-ketoadipyl CoA thiolase 2
762574	E3HY23	AXYL_06693	50629	52416	-	595	-	hypothetical protein
762574	E3HY24	AXYL_06694	52413	54401	-	662	COG4770I	acetyl-CoA carboxylase biotin carboxylase subunit 2
762574	E3HY25	AXYL_06695	54413	55282	-	289	COG1024I	enoyl-CoA hydratase/isomerase family protein 38
762574	E3HY26	AXYL_06696	55300	56457	-	385	COG1960I	acyl-CoA dehydrogenase, N-terminal domain-containing protein 25
762574	E3HY27	AXYL_06697	56481	58094	-	537	COG4799I	carboxyl transferase domain-containing protein 3
762574	E3HY28	AXYL_06698	58091	60214	-	707	COG1042C	ATP-grasp domain-containing protein 4
762575	E3HY30	AXYL_06700	61224	61601	+	125	COG1545R	hypothetical protein
762575	E3HY31	AXYL_06701	61598	62755	+	385	COG0183I	thiolase, C-terminal domain-containing protein 11
762575	E3HY32	AXYL_06702	62767	63963	+	398	COG1960I	acyl-CoA dehydrogenase, middle domain-containing protein 19
762575	E3HY33	AXYL_06703	63975	65087	+	370	COG1960I	acyl-CoA dehydrogenase, N-terminal domain-containing protein 26
762575	E3HY34	AXYL_06704	65092	66066	+	324	COG2070R	2-nitropropane dioxygenase family protein 7
762576	E3HY37	AXYL_06707	68782	68943	+	53	-	hypothetical protein
762576	E3HY38	AXYL_06708	68931	69152	+	73	-	hypothetical protein
762577	E3HY40	AXYL_06710	69997	71193	-	398	COG2814G	major facilitator superfamily protein 56
762577	E3HY41	AXYL_06711	71215	72078	-	287	COG2084I	NAD binding domain of 6-phosphogluconate dehydrogenase family protein 11
762578	E3HY43	AXYL_06713	72895	73854	+	319	COG1052CHR	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain-containing protein 8
762578	E3HY44	AXYL_06714	73872	74681	+	269	-	membrane protein 91
762579	E3HY46	AXYL_06716	76216	77904	-	562	COG1053C	FAD binding domain-containing protein 15
762579	E3HY47	AXYL_06717	77924	79096	-	390	COG1960I	acyl-CoA dehydrogenase, N-terminal domain-containing protein 27
762579	E3HY48	AXYL_06718	79126	79572	-	148	COG2030I	MaoC-like domain-containing protein 21
762580	E3HY49	AXYL_06719	79576	81741	-	721	COG1042C	CoA binding domain-containing protein 6
762580	E3HY50	AXYL_06720	81749	82204	-	151	COG1545R	hypothetical protein
762580	E3HY51	AXYL_06721	82201	83397	-	398	COG0183I	thiolase family protein
762580	E3HY52	AXYL_06722	83411	84376	-	321	COG3181S	extra-cytoplasmic solute receptor family protein 187
762581	E3HY57	AXYL_06727	87848	88012	+	54	-	hypothetical protein
762581	E3HY58	AXYL_06728	88110	89009	+	299	-	hypothetical protein
762582	E3HY59	AXYL_06729	89124	89309	+	61	-	hypothetical protein
762582	E3HY60	AXYL_06730	89324	91846	+	840	COG3285L	DNA ligase D 2
762583	E3HY61	AXYL_06731	91881	92570	-	229	-	hypothetical protein
762583	E3HY62	AXYL_06732	92567	92923	-	118	-	hypothetical protein
762584	E3HY64	AXYL_06734	95133	95450	-	105	COG1219O	ATP-dependent Clp protease, ATP-binding subunit ClpX 2
762584	E3HY65	AXYL_06735	95456	95980	-	174	-	hypothetical protein
762585	E3HY66	AXYL_06736	96316	96435	+	39	-	hypothetical protein
762585	E3HY67	AXYL_06737	96567	97475	+	302	-	hypothetical protein
762586	E3HY68	AXYL_06738	97552	97896	-	114	-	hypothetical protein
762586	E3HY69	AXYL_06739	97989	99098	-	369	COG4974L	phage integrase family protein 9
762587	E3HY70	AXYL_06740	99283	100089	+	268	-	hypothetical protein
762587	E3HY71	AXYL_06741	100144	101196	+	350	COG1196D	hypothetical protein
762588	E3HY74	AXYL_06744	102262	102864	-	200	-	hypothetical protein
762588	E3HY75	AXYL_06745	102861	103262	-	133	-	hypothetical protein
762588	E3HY76	AXYL_06746	103273	104376	-	367	-	hypothetical protein
762588	E3HY77	AXYL_06747	104484	105089	-	201	-	hypothetical protein
762588	E3HY78	AXYL_06748	105111	105524	-	137	-	hypothetical protein
762588	E3HY79	AXYL_06750	105626	106369	-	247	-	hypothetical protein
762588	E3HY80	AXYL_06751	106392	106799	-	135	-	hypothetical protein
762589	E3HY81	AXYL_06752	107128	107805	+	225	-	hypothetical protein
762589	E3HY82	AXYL_06753	107912	108211	+	99	-	hypothetical protein
762589	E3HY83	AXYL_06754	108198	109049	+	283	-	N-6 adenine-specific DNA methylase 4
762590	E3HY84	AXYL_06755	109066	109836	-	256	-	hypothetical protein
762590	E3HY85	AXYL_06756	109860	110141	-	93	-	hypothetical protein
762591	E3HY91	AXYL_06762	114458	114937	+	159	-	hypothetical protein
762591	E3HY92	AXYL_06763	115095	115640	+	181	-	hypothetical protein
762592	E3HY95	AXYL_06766	119107	119490	-	127	-	membrane protein 92
762592	E3HY96	AXYL_06767	119519	119851	-	110	-	membrane protein 93
762592	E3HY97	AXYL_06769	119986	120240	-	84	-	membrane protein 94
762593	E3HYA0	AXYL_06772	123292	124740	+	482	-	hypothetical protein
762593	E3HYA1	AXYL_06773	124740	125051	+	103	-	hypothetical protein
762594	E3HYA2	AXYL_06774	125113	125619	-	168	-	hypothetical protein
762594	E3HYA3	AXYL_06775	125616	126317	-	233	COG1989NOU	type IV leader peptidase family protein 2
762594	E3HYA4	AXYL_06776	126329	126793	-	154	-	hypothetical protein
762594	E3HYA5	AXYL_06777	126824	127627	-	267	-	hypothetical protein
762595	E3HYA6	AXYL_06778	127810	128016	+	68	-	hypothetical protein
762595	E3HYA7	AXYL_06779	128055	128945	+	296	COG2974L	exonuclease, RdgC family protein 3
762595	E3HYA8	AXYL_06780	128971	129375	+	134	-	hypothetical protein
762595	E3HYA9	AXYL_06781	129390	129680	+	96	-	hypothetical protein
762596	E3HYB0	AXYL_06782	129888	131846	+	652	COG0270L	C-5 cytosine-specific DNA methylase 2
762596	E3HYB1	AXYL_06783	131888	132004	+	38	-	hypothetical protein
762596	E3HYB2	AXYL_06784	132128	132283	+	51	-	hypothetical protein
762597	E3HYB4	AXYL_06786	132984	133331	+	115	-	hypothetical protein
762597	E3HYB5	AXYL_06787	133407	133643	+	78	-	hypothetical protein
762598	E3HYB7	AXYL_06789	134237	134419	+	60	-	hypothetical protein
762598	E3HYB8	AXYL_06790	134562	135056	+	164	-	hypothetical protein
762598	E3HYB9	AXYL_06791	135053	136381	+	442	COG0863L	N-4 cytosine-specific DNA methylase
762598	E3HYC0	AXYL_06792	136378	136851	+	157	COG2852S	hypothetical protein
762599	E3HYC3	AXYL_06795	139572	140300	-	242	-	hypothetical protein
762599	E3HYC4	AXYL_06796	140302	141339	-	345	-	hypothetical protein
762600	E3HYC5	AXYL_06797	141545	141952	-	135	-	hypothetical protein
762600	E3HYC6	AXYL_06798	142049	142618	-	189	-	hypothetical protein
762601	E3HYC7	AXYL_06799	142790	145915	-	1041	-	hypothetical protein
762601	E3HYC8	AXYL_06800	145941	146216	-	91	-	hypothetical protein
762601	E3HYC9	AXYL_06801	146213	147448	-	411	-	hypothetical protein
762601	E3HYD0	AXYL_06802	147484	148140	-	218	-	hypothetical protein
762601	E3HYD1	AXYL_06803	148175	148534	-	119	-	hypothetical protein
762602	E3HYD2	AXYL_06804	148612	149118	-	168	-	hypothetical protein
762602	E3HYD3	AXYL_06805	149131	150312	-	393	-	hypothetical protein
762602	E3HYD4	AXYL_06806	150356	151543	-	395	-	hypothetical protein
762602	E3HYD5	AXYL_06807	151560	152753	-	397	-	hypothetical protein
762602	E3HYD6	AXYL_06808	152761	153267	-	168	-	hypothetical protein
762602	E3HYD7	AXYL_06809	153398	154000	-	200	-	IcmL protein
762602	E3HYD8	AXYL_06810	154003	154296	-	97	-	hypothetical protein
762602	E3HYD9	AXYL_06811	154293	154721	-	142	-	hypothetical protein
762603	E3HYE0	AXYL_06812	154963	155685	-	240	-	hypothetical protein
762603	E3HYE1	AXYL_06813	155751	156536	-	261	-	hypothetical protein
762604	E3HYE3	AXYL_06815	159933	160901	+	322	-	hypothetical protein
762604	E3HYE4	AXYL_06816	160977	161348	+	123	-	hypothetical protein
762604	E3HYE5	AXYL_06817	161455	161841	+	128	-	hypothetical protein
762604	E3HYE6	AXYL_06818	161903	162418	+	171	-	hypothetical protein
762604	E3HYE7	AXYL_06819	162562	163413	+	283	COG0286V	hypothetical protein
762605	E3HYE8	AXYL_06820	163592	164458	+	288	COG0175EH	phosphoadenosine phosphosulfate reductase domain-containing protein
762605	E3HYE9	AXYL_06821	164522	164845	+	107	-	hypothetical protein
762605	E3HYF0	AXYL_06822	164847	165413	+	188	-	hypothetical protein
762606	E3HYF1	AXYL_06823	165410	166003	-	197	-	hypothetical protein
762606	E3HYF2	AXYL_06824	165993	167654	-	553	-	hypothetical protein
762606	E3HYF3	AXYL_06825	167707	168333	-	208	-	PilS N terminal domain-containing protein
762607	E3HYF4	AXYL_06826	168408	169550	-	380	-	membrane protein 95
762607	E3HYF5	AXYL_06827	169547	171505	-	652	COG2804NU	type II/IV secretion system family protein 2
762607	E3HYF6	AXYL_06828	171530	172165	-	211	-	hypothetical protein
762607	E3HYF7	AXYL_06829	172173	173561	-	462	-	hypothetical protein
762607	E3HYF8	AXYL_06830	173564	175234	-	556	-	lipoprotein 4
762607	E3HYF9	AXYL_06831	175272	176201	-	309	-	hypothetical protein
762608	E3HYG0	AXYL_06832	176668	177894	-	408	COG2805NU	type II/IV secretion system family protein 3
762608	E3HYG1	AXYL_06833	177896	179632	-	578	COG3858R	LysM domain-containing protein 5
762608	E3HYG2	AXYL_06834	179642	180115	-	157	-	lipoprotein 17
762609	E3HYG3	AXYL_06835	180297	180785	-	162	-	hypothetical protein
762609	E3HYG4	AXYL_06836	180788	181858	-	356	-	StbA family protein
762610	E3HYG5	AXYL_06837	182126	183652	+	508	-	hypothetical protein
762610	E3HYG6	AXYL_06838	183721	184128	+	135	-	hypothetical protein
762611	E3HYG8	AXYL_06840	185347	185781	-	144	-	hypothetical protein
762611	E3HYG9	AXYL_06841	185866	186147	-	93	-	hypothetical protein
762612	E3HYH0	AXYL_06842	186427	187761	-	444	-	hypothetical protein
762612	E3HYH1	AXYL_06843	187799	188842	-	347	-	hypothetical protein
762612	E3HYH2	AXYL_06844	188922	190709	-	595	COG1074L	hypothetical protein
762613	E3HYH3	AXYL_06845	191077	191406	+	109	-	hypothetical protein
762613	E3HYH4	AXYL_06846	191577	191837	+	86	-	hypothetical protein
762614	E3HYH8	AXYL_06850	194620	195600	+	326	COG3181S	extra-cytoplasmic solute receptor family protein 188
762614	E3HYH9	AXYL_06851	195619	196374	+	251	-	hypothetical protein
762615	E3HYI0	AXYL_06852	196578	197720	-	380	-	hypothetical protein
762615	E3HYI1	AXYL_06853	197721	198986	-	421	-	hypothetical protein
762615	E3HYI2	AXYL_06854	198986	199708	-	240	-	hypothetical protein
762616	E3HYI3	AXYL_06855	200407	201303	-	298	-	hypothetical protein
762616	E3HYI4	AXYL_06856	201334	202680	-	448	COG3550R	HipA N-terminal domain-containing protein 3
762616	E3HYI5	AXYL_06857	202684	202941	-	85	COG1396K	helix-turn-helix family protein 19
762617	E3HYI7	AXYL_06859	203562	204125	+	187	-	hypothetical protein
762617	E3HYI8	AXYL_06860	204204	204482	+	92	-	hypothetical protein
762617	E3HYI9	AXYL_06861	204522	204797	+	91	-	helix-turn-helix domain-containing protein 2
762617	E3HYJ0	AXYL_06862	204809	206104	+	431	COG3550R	hipA-like C-terminal domain-containing protein 2
762618	E3HYJ2	AXYL_06864	206762	208999	-	745	-	membrane protein 96
762618	E3HYJ3	AXYL_06865	208999	209538	-	179	-	hypothetical protein
762618	E3HYJ4	AXYL_06866	209544	210872	-	442	-	hypothetical protein
762618	E3HYJ5	AXYL_06867	210976	211542	-	188	-	hypothetical protein
762618	E3HYJ6	AXYL_06868	211548	213053	-	501	-	hypothetical protein
762618	E3HYJ7	AXYL_06869	213046	213567	-	173	-	hypothetical protein
762618	E3HYJ8	AXYL_06870	213571	214143	-	190	-	hypothetical protein
762618	E3HYJ9	AXYL_06871	214140	214370	-	76	-	hypothetical protein
762618	E3HYK0	AXYL_06872	214413	216485	-	690	COG0550L	DNA topoisomerase III 3
762619	E3HYK2	AXYL_06874	222760	223542	-	260	-	hypothetical protein
762619	E3HYK3	AXYL_06875	223573	224976	-	467	-	hypothetical protein
762620	E3HYK5	AXYL_06877	226048	227007	-	319	-	hypothetical protein
762620	E3HYK6	AXYL_06878	227007	229871	-	954	COG3505U	hypothetical protein
762620	E3HYK7	AXYL_06879	229868	230461	-	197	-	hypothetical protein
762620	E3HYK8	AXYL_06880	230464	231453	-	329	-	hypothetical protein
762620	E3HYK9	AXYL_06881	231463	232989	-	508	-	hypothetical protein
762620	E3HYL0	AXYL_06882	232989	233588	-	199	-	transglycosylase SLT domain-containing protein 7
762620	E3HYL1	AXYL_06883	233585	234163	-	192	-	hypothetical protein
762620	E3HYL2	AXYL_06884	234150	234578	-	142	-	hypothetical protein
762621	E3HYL3	AXYL_06885	234653	236428	+	591	COG0358L	DNA primase 2
762621	E3HYL4	AXYL_06886	236461	236895	+	144	-	histone family protein nucleoid-structuring protein H-NS family protein
762622	E3HYL5	AXYL_06887	236896	238632	-	578	-	hypothetical protein
762622	E3HYL6	AXYL_06888	238664	239398	-	244	-	hypothetical protein
762622	E3HYL7	AXYL_06889	239401	240819	-	472	-	hypothetical protein
762623	E3HYL9	AXYL_06891	241218	241841	-	207	COG1896R	hypothetical protein
762623	E3HYM0	AXYL_06892	241878	242219	-	113	-	hypothetical protein
762624	E3HYM2	AXYL_06894	245102	245851	+	249	COG1192D	cobyrinic acid a,c-diamide synthase
762624	E3HYM3	AXYL_06895	245851	246972	+	373	COG1475K	hypothetical protein
2973872	E3HXX2	AXYL_06641	1	1509	+	502	COG5527L	initiator RepB protein
2973873	E3HXX6	AXYL_06645	4670	5026	+	118	-	hypothetical protein
2973874	E3HXX7	AXYL_06646	5340	5543	+	67	-	hypothetical protein
2973875	E3HXX8	AXYL_06647	5810	7150	+	446	-	hypothetical protein
2973876	E3HXY5	AXYL_06654	13373	14146	+	257	COG1414K	transcriptional regulator family protein 39
2973877	E3HXY8	AXYL_06657	15362	16225	+	287	COG1024I	enoyl-CoA hydratase/isomerase family protein 35
2973878	E3HY01	AXYL_06670	26659	27567	+	302	COG0583K	regulatory helix-turn-helix protein, LysR family protein 204
2973879	E3HY04	AXYL_06673	29701	30504	-	267	COG3703P	ChaC-like protein
2973880	E3HY07	AXYL_06677	33059	33850	-	263	COG1414K	transcriptional regulator family protein 42
2973881	E3HY08	AXYL_06678	34010	35026	+	338	COG0604CR	quinone oxidoreductase, YhdH/YhfP family protein 2
2973882	E3HY14	AXYL_06684	40020	41069	-	349	COG3181S	extra-cytoplasmic solute receptor family protein 185
2973883	E3HY29	AXYL_06699	60368	61105	-	245	COG1414K	IclR helix-turn-helix domain-containing protein 8
2973884	E3HY35	AXYL_06705	66146	67156	-	336	COG3181S	extra-cytoplasmic solute receptor family protein 186
2973885	E3HY36	AXYL_06706	67402	68619	+	405	COG1804C	CoA-transferase family III family protein 53
2973886	E3HY39	AXYL_06709	69570	69860	+	96	COG1028IQR	hypothetical protein
2973887	E3HY42	AXYL_06712	72196	72777	-	193	COG1309K	regulatory protein, TetR family protein 31
2973888	E3HY45	AXYL_06715	74993	75943	-	316	COG0583K	regulatory helix-turn-helix protein, LysR family protein 205
2973889	E3HY53	AXYL_06723	84539	86218	+	559	COG3829KT	sigma-54 interaction domain-containing protein 3
2973890	E3HY54	AXYL_06724	86357	86509	-	50	-	hypothetical protein
2973891	E3HY55	AXYL_06725	87179	87295	+	38	-	hypothetical protein
2973892	E3HY56	AXYL_06726	87461	87688	+	75	-	hypothetical protein
2973893	E3HY63	AXYL_06733	93634	94980	+	448	-	hypothetical protein
2973894	E3HY72	AXYL_06742	101327	101542	-	71	-	hypothetical protein
2973895	E3HY73	AXYL_06743	101743	101955	-	70	-	hypothetical protein
2973896	E3HY86	AXYL_06757	110319	110960	+	213	-	hypothetical protein
2973897	E3HY87	AXYL_06758	110970	111770	-	266	-	hypothetical protein
2973898	E3HY88	AXYL_06759	111888	112523	-	211	-	hypothetical protein
2973899	E3HY89	AXYL_06760	112704	112901	+	65	-	hypothetical protein
2973900	E3HY90	AXYL_06761	113350	114054	-	234	-	hypothetical protein
2973901	E3HY93	AXYL_06764	115898	117496	+	532	-	hypothetical protein
2973902	E3HY94	AXYL_06765	117765	118940	+	391	-	hypothetical protein
2973903	E3HY98	AXYL_06770	120535	121410	-	291	-	hypothetical protein
2973904	E3HY99	AXYL_06771	121568	122764	-	398	COG4974L	phage integrase family protein 10
2973905	E3HYB3	AXYL_06785	132647	132778	+	43	-	hypothetical protein
2973906	E3HYB6	AXYL_06788	133830	134051	+	73	-	hypothetical protein
2973907	E3HYC1	AXYL_06793	137054	138658	+	534	-	hypothetical protein
2973908	E3HYC2	AXYL_06794	138712	139479	-	255	COG1864F	DNA/RNA non-specific endonuclease family protein 2
2973909	E3HYE2	AXYL_06814	156974	159757	+	927	COG4625S	outer membrane autotransporter barrel domain-containing protein 10
2973910	E3HYG7	AXYL_06839	184771	185310	+	179	-	hypothetical protein
2973911	E3HYH5	AXYL_06847	192030	192236	+	68	-	hypothetical protein
2973912	E3HYH6	AXYL_06848	192711	193658	+	315	COG4753T	regulatory helix-turn-helix protein, AraC family protein 43
2973913	E3HYH7	AXYL_06849	193792	194511	+	239	COG0179Q	fumarylacetoacetate (FAA) hydrolase family protein 14
2973914	E3HYI6	AXYL_06858	203135	203425	-	96	COG1396K	helix-turn-helix domain-containing protein 1
2973915	E3HYJ1	AXYL_06863	206412	206696	+	94	-	hypothetical protein
2973916	E3HYK1	AXYL_06873	216565	222486	-	1973	-	hypothetical protein
2973917	E3HYK4	AXYL_06876	225225	225593	+	122	-	hypothetical protein
2973918	E3HYL8	AXYL_06890	240915	241121	+	68	-	hypothetical protein
2973919	E3HYM1	AXYL_06893	242574	244313	+	579	-	hypothetical protein
