50129	Q8YKB3	all8002	1569	2423	-	284	-	hypothetical protein
50129	Q8YKB2	all8003	2430	2840	-	136	-	hypothetical protein
50130	Q8YKB0	alr8005	3604	4245	+	213	-	hypothetical protein
50130	Q8YKA9	alr8006	4287	5039	+	250	COG1192D	ParA family chromosome partitioning ATPase
50130	Q8YKA8	alr8007	5039	5983	+	314	COG1475K	ParB family chromosome partitioning protein
50130	Q8YKA7	asr8008	6020	6280	+	86	-	hypothetical protein
50131	Q8YKA6	asl8009	6510	6629	-	39	-	hypothetical protein
50131	Q7A2A0	all8010	6664	7872	-	402	COG0675L	transposase
50132	Q8YKA5	alr8011	8167	8736	+	189	COG1864F	hypothetical protein
50132	Q8YKA4	asr8012	8758	9006	+	82	COG1864F	sugar-non-specific nuclease NucA-like protein
50133	Q8YK91	all8026	27551	27958	-	135	COG1487R	virulence-associated protein
50133	Q8YK90	asl8027	27955	28209	-	84	-	hypothetical protein
50134	Q8YK87	all8030	30211	30990	-	259	-	hypothetical protein
50134	Q8YK86	all8031	31001	31417	-	138	-	hypothetical protein
50134	Q8YK85	all8032	31446	32564	-	372	-	hypothetical protein
50135	Q8YK84	alr8033	32972	33499	+	175	-	hypothetical protein
50135	Q8YK83	alr8034	33493	37992	+	1499	COG0507L	hypothetical protein
50136	Q8YK81	all8036	39662	40063	-	133	-	hypothetical protein
50136	Q8YK80	all8037	40074	41846	-	590	COG3505U	hypothetical protein
50136	Q8YK79	all8038	41849	42997	-	382	-	hypothetical protein
50136	Q8YK78	all8039	43048	44025	-	325	-	hypothetical protein
50136	Q8YK77	all8040	44022	45563	-	513	-	hypothetical protein
50136	Q8YK76	all8041	45568	46071	-	167	-	hypothetical protein
50137	Q8YK72	all8045	48020	48580	-	186	-	hypothetical protein
50137	Q8YK71	all8046	48577	51633	-	1018	COG3451U	hypothetical protein
50138	Q8YK66	alr8051	57793	58725	+	310	-	hypothetical protein
50138	Q8YK65	alr8052	58727	59137	+	136	-	hypothetical protein
50138	Q8YK64	asr8053	59134	59295	+	53	-	hypothetical protein
50138	Q8YK63	asr8054	59295	59561	+	88	-	hypothetical protein
50139	Q8YK60	asr8057	60350	60601	+	83	-	hypothetical protein
50139	Q8YK59	alr8058	60598	61203	+	201	-	hypothetical protein
50140	Q8YK58	alr8059	61274	62032	+	252	-	hypothetical protein
50140	Q8YK57	alr8060	62029	63933	+	634	-	hypothetical protein
50141	Q8YK53	all8064	71233	71565	-	110	COG5433L	hypothetical protein
50141	Q8YK52	all8065	71614	72405	-	263	COG5433L	transposase
50142	Q8YK45	alr8073	78807	79529	+	240	COG0693R	hypothetical protein
50142	Q8YK44	alr8074	79529	80164	+	211	COG2085R	hypothetical protein
50143	Q8YK38	all8080	92982	94019	-	345	COG4637R	hypothetical protein
50143	Q8YK37	asl8081	94047	94292	-	81	-	hypothetical protein
50144	Q8YK32	all8086	97401	98303	-	300	COG0583K	transcriptional regulator
50144	Q8YK31	all8087	98376	99374	-	332	COG1052CHR	glycerate dehydrogenase
50144	Q8YK30	all8088	99386	100195	-	269	COG3639P	phosphonate ABC transporter permease
50144	Q8YK29	all8089	100202	101140	-	312	COG3221P	phosphate-binding protein of phosphonate ABC transporter
1470427	Q8YKB4	alr8001	533	1501	+	322	COG4974L	integrase/recombinase
1470428	Q8YKB1	all8004	2996	3343	-	115	-	hypothetical protein
1470429	Q8YKA3	all8013	9012	9416	-	134	-	hypothetical protein
1470430	Q8YKA2	alr8014	9578	9982	+	134	-	hypothetical protein
1470431	Q8YKA1	alr8015	10436	12871	+	811	COG0464O	hypothetical protein
1470432	Q8YKA0	alr8016	13100	15010	+	636	COG3464L	transposase
1470433	Q8XFQ4	alr8017	15088	15438	+	116	-	hypothetical protein
1470434	Q8YK99	asl8018	15888	16079	-	63	-	hypothetical protein
1470435	Q8YK98	alr8019	16184	17416	+	410	-	hypothetical protein
1470436	Q8YK97	all8020	17983	20304	-	773	COG0753P	hypothetical protein
1470437	Q8YK96	asl8021	21006	21251	-	81	-	hypothetical protein
1470438	Q8YK95	all8022	21772	22395	-	207	-	hypothetical protein
1470439	Q8YK94	all8023	22661	25693	-	1010	COG0419L	hypothetical protein
1470440	Q8YK93	all8024	26225	26905	-	226	-	hypothetical protein
1470441	Q8YK92	alr8025	27059	27484	+	141	-	hypothetical protein
1470442	Q8YK89	asl8028	28436	28633	-	65	-	hypothetical protein
1470443	Q8YK88	alr8029	28939	29691	+	250	COG4734R	antirestriction protein
1470444	Q8YK82	all8035	38272	39591	-	439	-	hypothetical protein
1470445	Q8YK75	asr8042	46103	46288	+	61	-	hypothetical protein
1470446	Q8YK74	all8043	46281	47237	-	318	-	hypothetical protein
1470447	Q8YK73	all8044	47323	47634	-	103	-	hypothetical protein
1470448	Q8YK70	all8047	51969	52463	-	164	-	hypothetical protein
1470449	Q8YK69	all8048	53578	55545	-	655	-	hypothetical protein
1470450	Q8YK68	asl8049	55713	55874	-	53	-	hypothetical protein
1470451	Q8YK67	asl8050	57257	57400	-	47	-	copy number control protein
1470452	Q8YK62	asl8055	59593	59811	-	72	-	hypothetical protein
1470453	Q8YK61	alr8056	59813	60211	+	132	-	hypothetical protein
1470454	Q8YK56	alr8061	64355	65197	+	280	-	hypothetical protein
1470455	Q8YK55	all8062	65522	69568	-	1348	-	hypothetical protein
1470456	Q8YK54	all8063	69968	70294	-	108	-	hypothetical protein
1470457	Q8YK51	alr8066	72634	73473	+	279	COG3393R	hypothetical protein
1470458	Q8YK50	all8067	73849	75048	-	399	COG1649S	hypothetical protein
1470459	Q8YK49	all8068	75304	75879	-	191	COG0675L	hypothetical protein
1470460	Q8XFY4	all8069	75899	77116	-	405	-	hypothetical protein
1470461	Q8YK48	all8070	77181	77942	-	253	COG0675L	transposase
1470462	Q8YK47	alr8071	78010	78432	+	140	COG1943L	transposase
1470463	Q8YK46	asl8072	78551	78808	-	85	COG0583K	hypothetical protein
1470464	Q8YK43	all8075	80213	82258	-	681	COG1061KL	hypothetical protein
1470465	Q8YK42	all8076	82891	83535	-	214	-	hypothetical protein
1470466	Q8YK41	alr8077	84116	85177	+	353	COG1162R	ribosome-associated GTPase
1470467	Q8YK40	all8078	85722	90185	-	1487	-	hypothetical protein
1470468	Q8YK39	all8079	90306	92660	-	784	COG3211R	hypothetical protein
1470469	Q8YK36	asr8082	94425	94691	+	88	-	hypothetical protein
1470470	Q8YK35	all8083	94839	95780	-	313	-	hypothetical protein
1470471	Q8YK34	asl8084	96217	96510	-	97	-	hypothetical protein
1470472	Q8YK33	all8085	96636	97037	-	133	COG2226H	hypothetical protein
1470473	Q8YK28	all8090	101177	101965	-	262	COG3638P	ATP-binding protein of phosphonate ABC transporter
