1042530	E4QHD2	BbuN40_X01	67	1287	+	406	-	hypothetical protein
1042530	E4QHD3	BbuN40_X02	1304	1993	+	229	-	hypothetical protein
1042530	E4QHD4	BbuN40_X03	2006	2560	+	184	-	hypotheticalprotein
1042530	E4QHD5	BbuN40_X04	2568	3347	+	259	-	hypotheticalprotein
1042530	E4QHD6	BbuN40_X05	3377	3949	+	190	-	hypotheticalprotein
1042530	E4QHD7	BbuN40_X06	3971	4930	+	319	-	hypothetical protein
1042530	E4QHD8	BbuN40_X07	4949	5404	+	151	-	hypothetical protein
1042530	E4QHD9	BbuN40_X08	5404	5787	+	127	-	hypothetical protein
1042530	E4QHE0	BbuN40_X09	5775	6164	+	129	-	hypothetical protein
1042530	E4QHE1	BbuN40_X10	6161	6730	+	189	-	hypothetical protein
1042530	E4QHE2	BbuN40_X11	6711	7823	+	370	-	hypothetical protein
1042530	E4QHE3	BbuN40_X12	7837	8265	+	142	-	hypothetical protein
1042530	E4QHE4	BbuN40_X13	8281	8727	+	148	-	hypothetical protein
1042530	E4QHE5	BbuN40_X14	8724	8960	+	78	-	hypothetical protein
1042530	E4QHE6	BbuN40_X15	8968	10326	+	452	-	hypothetical protein
1042530	E4QHE7	BbuN40_X16	10344	10931	+	195	-	hypothetical protein
1042530	E4QHE8	BbuN40_X17	10934	11878	+	314	-	hypothetical protein
1042530	E4QHE9	BbuN40_X18	11889	12434	+	181	-	hypothetical protein
1042530	E4QHF0	BbuN40_X19	12464	12796	+	110	-	hypothetical protein
1042530	E4QHF1	BbuN40_X20	12793	13671	+	292	-	hypothetical protein
1042530	E4QHF2	BbuN40_X21	13677	14282	+	201	-	hypothetical protein
1042530	E4QHF3	BbuN40_X22	14292	15107	+	271	-	hypothetical protein
1042531	E4QHF4	BbuN40_X23	15185	15379	+	64	-	BlyA family holin
1042531	E4QHF5	BbuN40_X24	15382	15729	+	115	-	BlyB protein family protein
1042531	E4QHF6	BbuN40_X25	15719	16054	+	111	-	hypothetical protein
1042531	E4QHF7	BbuN40_X26	16047	16400	+	117	-	hypothetical protein
1042532	E4QHF9	BbuN40_X28	17906	19012	+	368	-	hypothetical protein
1042532	E4QHG0	BbuN40_X29	19022	19588	+	188	-	hypotheticalprotein
1042532	E4QHG1	BbuN40_X30	19564	20346	+	260	-	PF-32 protein
1042532	E4QHG2	BbuN40_X31	20364	20924	+	186	-	PF-49 protein
1042532	E4QHG3	BbuN40_X32	20937	21560	+	207	-	BdrE
1042533	E4QHG4	BbuN40_X33	21818	23161	+	447	-	BppA
1042533	E4QHG5	BbuN40_X34	23213	23638	+	141	-	BppB
1042534	E4QHG8	BbuN40_X37	25852	26418	+	188	-	hypothetical protein
1042534	E4QHG9	BbuN40_X38	26415	27767	+	450	-	pbsx family phage terminase large subunit
3619691	E4QHF8	BbuN40_X27	16531	17520	-	329	-	Erf superfamily protein
3619692	E4QHG6	BbuN40_X35	23645	24421	-	258	-	BppC
3619693	E4QHG7	BbuN40_X36	24851	25618	+	255	-	Erp27 protein
