601003	C6C2J3	BbuJD1_A08	5299	5634	+	111	-	hypothetical protein
601003	C6C2J4	BbuJD1_A09	5631	6503	+	290	-	hypothetical protein
601003	C6C2J5	BbuJD1_A10	6506	7132	+	208	-	hypothetical protein
601003	C6C2J6	BbuJD1_A11	7194	8228	+	344	-	hypothetical protein
601003	C6C2J7	BbuJD1_A12	8251	8430	+	59	-	BlyA family holin
601003	C6C2J8	BbuJD1_A13	8427	8852	+	141	-	hypothetical protein
601003	C6C2J9	BbuJD1_A14	8842	9207	+	121	-	hypothetical protein
601004	C6C2K0	BbuJD1_A15	9442	10263	+	273	-	outer surface protein A (OspA)
601004	C6C2K1	BbuJD1_A16	10273	11163	+	296	-	outer surface protein B (OspB)
601005	C6C2K2	BbuJD1_A18	11744	12940	+	398	-	plasmid partition function
601005	C6C2K3	BbuJD1_A19	12988	13572	+	194	-	plasmid partition function
601005	C6C2K4	BbuJD1_A20	13548	14300	+	250	-	plasmid partition protein
601005	C6C2K5	BbuJD1_A21	14331	14876	+	181	-	plasmid partition function
601006	C6C2L0	BbuJD1_A30	18143	18736	+	197	-	hypothetical protein
601006	C6C2L1	BbuJD1_A31	18740	20092	+	450	-	pbsx family phage terminase large subunit
601007	C6C2L7	BbuJD1_A38	25439	26665	+	408	-	hypothetical protein
601007	C6C2L8	BbuJD1_A39	26677	27264	+	195	-	hypothetical protein
601008	C6C2L9	BbuJD1_A40	27351	27959	+	202	-	hypothetical protein
601008	C6C2M0	BbuJD1_A41	27975	28892	+	305	-	hypothetical protein
601008	C6C2M1	BbuJD1_A42	28896	29348	+	150	-	hypothetical protein
601008	C6C2M2	BbuJD1_A43	29345	29719	+	124	-	hypothetical protein
601008	C6C2M3	BbuJD1_A44	29716	30033	+	105	-	hypothetical protein
601008	C6C2M4	BbuJD1_A45	30055	30594	+	179	-	hypothetical protein
601009	C6C2M5	BbuJD1_A46	30661	31731	+	356	-	hypothetical protein
601009	C6C2M6	BbuJD1_A47	31731	32153	+	140	-	hypothetical protein
601009	C6C2M7	BbuJD1_A48	32212	32700	+	162	-	hypothetical protein
601009	C6C2M8	BbuJD1_A49	32693	32911	+	72	-	hypothetical protein
601009	C6C2M9	BbuJD1_A50	32920	34317	+	465	-	hypothetical protein
601009	C6C2N0	BbuJD1_A51	34336	34899	+	187	-	hypothetical protein
601009	C6C2N1	BbuJD1_A52	34939	35784	+	281	-	outer membrane surface protein
601010	C6C2N2	BbuJD1_A53	35905	36180	+	91	-	Bbs27 protein
601010	C6C2N3	BbuJD1_A54	36207	36485	+	92	-	hypothetical protein
601011	C6C2N4	BbuJD1_A55	36573	37502	+	309	-	hypothetical protein
601011	C6C2N5	BbuJD1_A56	37492	38061	+	189	-	hypothetical protein
601012	C6C2N7	BbuJD1_A59	39824	40063	-	79	-	putative lipoprotein
601012	C6C2N8	BbuJD1_A60	40163	40996	-	277	-	surface lipoprotein P27
601013	C6C2P6	BbuJD1_A71	48707	49132	-	141	-	hypothetical protein
601013	C6C2P7	BbuJD1_A72	49125	49349	-	74	-	lipoprotein
2655766	C6C2I8	BbuJD1_A01	637	1122	+	161	-	hypothetical protein
2655767	C6C2I9	BbuJD1_A03	1445	1954	+	169	-	outer membrane surface protein
2655768	C6C2J0	BbuJD1_A04	2030	2878	-	282	-	antigen, S2; putative lipoprotein
2655769	C6C2J1	BbuJD1_A05	2988	4241	-	417	-	antigen, S1; putative lipoprotein
2655770	C6C2J2	BbuJD1_A07	4652	5125	-	157	-	chpAI protein
2655771	C6C2K6	BbuJD1_A22	15141	15299	+	52	-	hypothetical protein
2655772	C6C2K7	BbuJD1_A23	15363	15794	+	143	-	BppB
2655773	Q1W5I3	BbuJD1_A24	16025	16591	-	188	-	decorin-binding protein A
2655774	C6C2K9	BbuJD1_A25	16711	17274	-	187	-	decorin-binding protein B
2655775	C6C2L2	BbuJD1_A32	20689	20883	+	64	-	hypothetical protein
2655776	C6C2L3	BbuJD1_A33	21058	21597	+	179	-	lipoprotein
2655777	C6C2L4	BbuJD1_A34	21656	23245	-	529	-	oligopeptide ABC transporter periplasmic oligopeptide-binding protein
2655778	C6C2L5	BbuJD1_A36	23772	24386	+	204	-	lipoprotein
2655779	C6C2L6	BbuJD1_A37	24469	25074	+	201	-	hypothetical protein
2655780	C6C2N6	BbuJD1_A57	38112	39356	-	414	-	putative lipoprotein
2655781	C6C2N9	BbuJD1_A61	41347	41970	-	207	-	hypothetical protein
2655782	C6C2P0	BbuJD1_A62	42218	42424	+	68	-	surface lipoprotein LP6.6
2655783	C6C2P1	BbuJD1_A64	42575	43483	-	302	-	P35 antigen, putative lipoprotein
2655784	C6C2P2	BbuJD1_A65	43648	44496	-	282	-	lipoprotein
2655785	C6C2P3	BbuJD1_A66	44675	45910	-	411	-	outer surface protein
2655786	C6C2P4	BbuJD1_A68	46436	47191	-	251	-	complement regulator acquiring protein 1
2655787	C6C2P5	BbuJD1_A69	47441	48232	-	263	-	complement regulator acquiring protein 1
2655788	C6C2P8	BbuJD1_A73	49558	50448	-	296	-	hypothetical protein
2655789	C6C2P9	BbuJD1_A74	50978	51751	+	257	-	outer membrane periplasmic protein
2655790	C6C2Q0	BbuJD1_A76	51963	52760	+	265	-	thymidylate synthase, flavin-dependent
