971798	G8XBS6	KPHS_p100020	1870	2082	-	70	-	hypothetical protein
971798	G8XBS7	KPHS_p100030	2082	2696	-	204	-	hypothetical protein
971799	G8XBS9	KPHS_p100050	3127	4149	-	340	-	putative recombinase
971799	G8XBT0	KPHS_p100060	4115	4474	-	119	-	hypothetical protein
971799	G8XBT1	KPHS_p100070	4474	5418	-	314	-	hypothetical protein
971800	G8XBT6	KPHS_p100120	8133	8558	-	141	-	hypothetical protein
971800	G8XBT7	KPHS_p100130	8573	9067	-	164	-	DNA polymerase III
971800	G8XBT8	KPHS_p100140	9046	12090	-	1014	-	putative DNA polymerase III alpha subunit
971801	G8XBT9	KPHS_p100150	12271	13116	-	281	-	porphyrin biosynthetic protein
971801	G8XBU0	KPHS_p100160	13158	13466	-	102	-	putative porphyrin biosynthetic protein
971802	G8XBU6	KPHS_p100220	20650	21060	-	136	-	putative toxin YafO
971802	G8XBU7	KPHS_p100230	21070	21675	-	201	-	hypothetical protein
971802	G8XBU8	KPHS_p100240	21770	22138	-	122	-	glutaredoxin
971802	G8XBU9	KPHS_p100250	22146	22919	-	257	-	hypothetical protein
971803	G8XBV2	KPHS_p100280	26044	26433	-	129	-	hypothetical protein
971803	G8XCB1	KPHS_p100290	26524	29490	-	988	-	transposase for transposon Tn1721
971803	G8XCB0	KPHS_p100300	29494	30054	-	186	-	Tn4653 resolvase
971804	G8XBV5	KPHS_p100310	30043	30210	+	55	-	hypothetical protein
971804	G8XBV6	KPHS_p100320	30364	30798	+	144	-	methyl-accepting chemotaxis protein
971805	G8XD05	KPHS_p100360	32865	32987	-	40	-	hypothetical protein
971805	G8VVV6	KPHS_p100370	32968	34230	-	420	-	transposase
971806	G8XBW3	KPHS_p100390	35773	35988	-	71	-	hypothetical protein
971806	G8XBW4	KPHS_p100400	35972	36136	-	54	-	hypothetical protein
971806	G8XBW5	KPHS_p100410	36148	37470	-	440	-	putative DNA ligase
971806	G8XBW6	KPHS_p100420	37470	37937	-	155	-	hypothetical protein
971807	G8XBX3	KPHS_p100490	44300	44734	-	144	-	hypothetical protein
971807	G8XBX4	KPHS_p100500	44881	45066	-	61	-	hypothetical protein
971807	G8XBX5	KPHS_p100510	45139	45495	-	118	-	hypothetical protein
971807	G8XBX6	KPHS_p100520	45501	46166	-	221	-	putative plasmid stability protein
971808	G8XBX8	KPHS_p100540	46982	47137	-	51	-	hypothetical protein
971808	G8XBX9	KPHS_p100550	47130	47381	-	83	-	hypothetical protein
971808	G8XBY0	KPHS_p100560	47384	48076	-	230	-	putative transmembrane protein
971808	G8XBY1	KPHS_p100570	48090	48413	-	107	-	hypothetical protein
971809	G8XBY2	KPHS_p100580	48510	50009	-	499	-	putative phage tail protein
971809	G8XBY3	KPHS_p100590	50062	52683	-	873	-	Gp21
971809	G8XBY4	KPHS_p100600	52643	56548	-	1301	-	Gp21
971809	G8XBY5	KPHS_p100610	56607	62231	-	1874	-	putative phage tail protein
971809	G8XBY6	KPHS_p100620	62248	62859	-	203	-	putative phage tail protein
971809	G8XBY7	KPHS_p100630	62847	63644	-	265	-	putative phage tail protein
971809	G8XBY8	KPHS_p100640	63637	64335	-	232	-	putative phage tail protein
971810	G8XBY9	KPHS_p100650	64422	64757	-	111	-	minor tail fiber protein M
971810	G8XBZ0	KPHS_p100660	64801	66138	-	445	-	putative phage tail tape measure protein
971810	G8XBZ1	KPHS_p100670	66140	69340	-	1066	-	hypothetical protein
971810	G8XBZ2	KPHS_p100680	69348	69572	-	74	-	hypothetical protein
971811	G8XBZ3	KPHS_p100690	69698	70015	-	105	-	hypothetical protein
971811	G8XBZ4	KPHS_p100700	70077	70823	-	248	-	hypothetical protein
971812	G8XBZ5	KPHS_p100710	70891	71283	-	130	-	hypothetical protein
971812	G8XBZ6	KPHS_p100720	71285	71758	-	157	-	hypothetical protein
971812	G8XBZ7	KPHS_p100730	71749	72093	-	114	-	hypothetical protein
971813	G8XBZ8	KPHS_p100740	72191	73024	-	277	-	hypothetical protein
971813	G8XBZ9	KPHS_p100750	73024	73173	-	49	-	hypothetical protein
971814	G8XC02	KPHS_p100780	74012	74890	-	292	-	hypothetical protein
971814	G8XC03	KPHS_p100790	74917	75816	-	299	-	hypothetical protein
971814	G8XC04	KPHS_p100800	75839	76486	-	215	-	hypothetical protein
971815	G8XC05	KPHS_p100810	76600	77427	-	275	-	hypothetical protein
971815	G8XC06	KPHS_p100820	77445	78701	-	418	-	hypothetical protein
971815	G8XC07	KPHS_p100830	78704	79345	-	213	-	putative DNA-binding protein
971815	G8XC08	KPHS_p100840	79521	79787	-	88	-	hypothetical protein
971815	G8XC09	KPHS_p100850	79797	80687	-	296	-	hypothetical protein
971815	G8XC10	KPHS_p100860	80693	80947	-	84	-	hypothetical protein
971815	G8XC11	KPHS_p100870	80940	81362	-	140	-	putative ABC transporter ATP-binding protein
971815	G8XC12	KPHS_p100880	81359	81577	-	72	-	putative ABC transporter ATP-binding protein
971815	G8XC13	KPHS_p100890	81574	82242	-	222	-	hypothetical protein
971815	G8XC14	KPHS_p100900	82242	82946	-	234	-	hypothetical protein
971816	G8XC15	KPHS_p100910	83006	84565	+	519	-	putative helicase
971816	G8XC16	KPHS_p100920	84568	84843	+	91	-	hypothetical protein
971817	G8XC18	KPHS_p100940	85487	86017	+	176	-	putative transcriptional regulator
971817	G8XC19	KPHS_p100950	86150	86329	+	59	-	hypothetical protein
971818	G8XC20	KPHS_p100960	86651	87301	+	216	-	hypothetical protein
971818	G8XC21	KPHS_p100970	87352	87555	+	67	-	hypothetical protein
971819	G8XC25	KPHS_p101010	89244	89663	-	139	-	hypothetical protein
971819	G8XC26	KPHS_p101020	89771	90070	-	99	-	hypothetical protein
971819	G8XC27	KPHS_p101030	90219	90431	-	70	-	hypothetical protein
971819	G8XC28	KPHS_p101040	90444	90662	-	72	-	hypothetical protein
971820	G8XC30	KPHS_p101060	92539	92724	+	61	-	hypothetical protein
971820	G8XC31	KPHS_p101070	92708	94405	+	565	-	hypothetical protein
971821	G8XC32	KPHS_p101080	94609	96165	+	518	-	type I restriction enzyme
971821	G8XC33	KPHS_p101090	96162	97358	+	398	-	Restriction modification system DNA specificity domain protein
971821	G8XC34	KPHS_p101100	97434	97715	+	93	-	HsdR protein
971821	G8XC35	KPHS_p101110	97669	100164	+	831	-	putative type I restriction-modification enzyme R subunit
971821	G8XC36	KPHS_p101120	100260	100550	+	96	-	putative type I restriction-modification enzyme R subunit
971822	G8XC37	KPHS_p101130	100612	100827	-	71	-	putative DNA modification methylase
971822	G8XC38	KPHS_p101140	100956	101534	-	192	-	hypothetical protein
971822	G8XC39	KPHS_p101150	101662	101817	-	51	-	hypothetical protein
971822	G8XC40	KPHS_p101160	101817	102188	-	123	-	TciA
971823	G8XC41	KPHS_p101170	102542	103204	-	220	-	hypothetical protein
971823	G8XC42	KPHS_p101180	103228	103896	-	222	-	putative ribonuclease H
971824	G8XC45	KPHS_p101210	105638	106471	-	277	-	hypothetical protein
971824	G8XC46	KPHS_p101220	106597	107154	-	185	-	hypothetical protein
971824	G8XC47	KPHS_p101230	107164	107583	-	139	-	hypothetical protein
971824	G8XC48	KPHS_p101240	107647	108291	-	214	-	hypothetical protein
971824	G8XC49	KPHS_p101250	108291	108761	-	156	-	putative dihydrofolate reductase
971824	G8XC50	KPHS_p101260	108764	109159	-	131	-	hypothetical protein
971824	G8XC51	KPHS_p101270	109179	110282	-	367	-	putative thymidylate synthase
971825	G8XC52	KPHS_p101280	110476	111351	-	291	-	hypothetical protein
971825	G8XC53	KPHS_p101290	111429	112571	-	380	-	ribonucleotide-diphosphate reductase subunit beta
971825	G8XC54	KPHS_p101300	112702	115005	-	767	-	ribonucleotide-diphosphate reductase subunit alpha
971825	G8XC55	KPHS_p101310	115081	115650	-	189	-	hypothetical protein
971825	G8XC56	KPHS_p101320	115660	116370	-	236	-	hypothetical protein
971825	G8XC57	KPHS_p101330	116396	116980	-	194	-	RecF/RecN/SMC domain protein
971825	G8XC58	KPHS_p101340	116955	118313	-	452	-	putative exonuclease
971825	G8XC59	KPHS_p101350	118310	118543	-	77	-	hypothetical protein
971825	G8XC60	KPHS_p101360	118543	119628	-	361	-	putative exonuclease subunit 1
971826	G8XC63	KPHS_p101390	120281	120625	+	114	-	hypothetical protein
971826	G8XC64	KPHS_p101400	120648	121841	+	397	-	Chromosome segregation ATPase
3406161	G8XBS5	KPHS_p100010	201	1418	+	405	-	replication protein A
3406162	G8XBS8	KPHS_p100040	2780	2956	-	58	-	hypothetical protein
3406163	G8XBT2	KPHS_p100080	5479	6486	-	335	-	putative regulator
3406164	G8XBT3	KPHS_p100090	6606	7037	-	143	-	hypothetical protein
3406165	G8XBT4	KPHS_p100100	7202	7501	-	99	-	lipoprotein
3406166	G8XBT5	KPHS_p100110	7638	7892	-	84	-	hypothetical protein
3406167	G8XBU1	KPHS_p100170	13600	15885	-	761	-	porphyrin biosynthetic protein
3406168	G8XBU2	KPHS_p100180	16002	16214	-	70	-	hypothetical protein
3406169	G8XBU3	KPHS_p100190	16488	16868	+	126	-	hypothetical protein
3406170	G8XBU4	KPHS_p100200	16863	17966	-	367	-	integrase
3406171	G8XBU5	KPHS_p100210	18053	19537	-	494	-	putative retA reverse transcriptase
3406172	G8XBV0	KPHS_p100260	23160	24749	+	529	-	hypothetical protein
3406173	G8XBV1	KPHS_p100270	24949	25104	+	51	-	hypothetical protein
3406174	G8XBV7	KPHS_p100330	30840	31763	-	307	-	transposase InsC for insertion sequence IS903
3406175	G8XBV8	KPHS_p100340	31843	32694	-	283	-	beta-lactamase CTX-M-14
3406176	G8XBV9	KPHS_p100350	32698	32820	+	40	-	hypothetical protein
3406177	G8XBW2	KPHS_p100380	34431	35462	+	343	-	methyl-accepting chemotaxis protein
3406178	G8XBW7	KPHS_p100430	38017	38805	-	262	-	hypothetical protein
3406179	G8XBW8	KPHS_p100440	39067	40269	+	400	-	hypothetical protein
3406180	G8XBW9	KPHS_p100450	40312	41436	-	374	-	hypothetical protein
3406181	G8XBX0	KPHS_p100460	41584	42924	-	446	-	putative DNA helicase
3406182	G8XBX1	KPHS_p100470	42989	43714	-	241	-	hypothetical protein
3406183	G8XBX2	KPHS_p100480	43897	44058	-	53	-	hypothetical protein
3406184	G8XBX7	KPHS_p100530	46406	46927	+	173	-	hypothetical protein
3406185	G8XC00	KPHS_p100760	73341	73529	+	62	-	hypothetical protein
3406186	G8XC01	KPHS_p100770	73505	73933	-	142	-	hypothetical protein
3406187	G8XC17	KPHS_p100930	84894	85328	-	144	-	hypothetical protein
3406188	G8XC22	KPHS_p100980	88150	88632	-	160	-	hypothetical protein
3406189	G8XC23	KPHS_p100990	88837	89034	-	65	-	hypothetical protein
3406190	G8XC24	KPHS_p101000	88987	89139	+	50	-	hypothetical protein
3406191	G8XC29	KPHS_p101050	91292	91414	+	40	-	hypothetical protein
3406192	G8XC43	KPHS_p101190	104424	104657	-	77	-	hypothetical protein
3406193	G8XC44	KPHS_p101200	104860	105453	-	197	-	hypothetical protein
3406194	G8XC61	KPHS_p101370	119627	119743	+	38	-	hypothetical protein
3406195	G8XC62	KPHS_p101380	120127	120282	-	51	-	hypothetical protein
3406196	G8XC65	KPHS_p101410	122155	122799	-	214	-	hypothetical protein
