292127	A4TSU7	YPDSF_3951	12265	12429	-	54	-	transposase
292127	A4THR8	YPDSF_3952	12468	13247	-	259	COG1484L	transposase/IS protein
292127	A4THR9	YPDSF_3953	13247	14269	-	340	COG4584L	transposase
292128	A4TST3	YPDSF_3954	14351	14533	-	60	-	transposase
292128	A4TST4	YPDSF_3955	14530	14964	-	144	-	transposase
292128	A4TST5	YPDSF_3956	14988	15254	-	88	-	transposase ORFA
292129	A4TST7	YPDSF_3958	16374	17006	-	210	COG1317NU	type III secretion system protein
292129	A4TST8	YPDSF_3959	16985	17614	-	209	-	type III secretion protein
292129	A4TST9	YPDSF_3960	17614	18348	-	244	COG4669U	type III secretion lipoprotein
292129	A4TSS4	YPDSF_3961	18355	18702	-	115	-	type III secretion protein
292129	A4TSS5	YPDSF_3962	18703	19200	-	165	-	type III secretion protein
292129	A4TSS6	YPDSF_3963	19197	19544	-	115	-	type III secretion protein
292129	A4TSS7	YPDSF_3964	19546	19809	-	87	-	type III secretion protein
292129	A4TSS8	YPDSF_3965	19810	20010	-	66	-	type III secretion protein
292129	A4TSS9	YPDSF_3966	20007	21266	-	419	-	type III secretion protein
292129	A4TST0	YPDSF_3967	21263	23086	-	607	COG1450NU	type III secretion protein
292129	A4TSR6	YPDSF_3968	23092	23505	-	137	-	hypothetical protein
292130	A4TSR8	YPDSF_3970	25817	26881	-	354	COG4792U	type III secretion protein
292130	A4TSR9	YPDSF_3971	26881	27666	-	261	COG4791U	type III secretion protein
292130	A4TSS0	YPDSF_3972	27663	27929	-	88	COG4794U	type III secretion protein
292130	A4TSS1	YPDSF_3973	27931	28584	-	217	COG4790U	type III secretion system protein
292130	A4TSS2	YPDSF_3974	28581	29504	-	307	COG1886NU	type III secretion system protein
292130	A4TSS3	YPDSF_3975	29501	30868	-	455	-	type III secretion protein
292130	A4TSQ7	YPDSF_3976	30868	31332	-	154	-	type III secretion protein
292130	A4TSQ8	YPDSF_3977	31329	32648	-	439	COG1157NU	type III secretion system ATPase
292131	A4TSQ9	YPDSF_3978	32846	33727	+	293	-	membrane-bound Yop targeting protein
292131	A4TSR0	YPDSF_3979	33708	33986	+	92	-	Yop secretion and targeting protein
292131	A4TSR1	YPDSF_3980	33973	34344	+	123	-	type III secretion protein
292131	A4TSR2	YPDSF_3981	34341	34709	+	122	-	type III secretion protein
292131	A4TSR3	YPDSF_3982	34706	35050	+	114	COG4783R	type III secretion protein
292131	A4TSR4	YPDSF_3983	35037	37151	+	704	COG4789U	membrane-bound Yop protein
292131	A4TSR5	YPDSF_3984	37148	37588	+	146	-	hypothetical protein
292132	A4TSQ0	YPDSF_3985	37630	37917	+	95	-	Yop regulator
292132	A4TSQ1	YPDSF_3986	37919	38893	+	324	-	V antigen, antihost protein/regulator
292132	A4TSQ2	YPDSF_3987	38896	39402	+	168	COG5010U	yopB/yopD chaperone
292132	A4TSQ3	YPDSF_3988	39380	40585	+	401	COG5613S	Yop targeting protein
292132	A4TSQ4	YPDSF_3989	40604	41524	+	306	-	Yop negative regulation/targeting component
292133	A4TSP7	YPDSF_4000	48165	48539	-	124	-	yopT chaperone
292133	A4TSP8	YPDSF_4001	48563	49342	-	259	-	cytotoxic effector protein
292134	A4TSL6	YPDSF_4004	51912	52229	+	105	COG2963L	hypothetical protein
292134	A4TSN5	YPDSF_4005	52253	52711	+	152	COG2801L	hypothetical protein
292135	A4TSN8	YPDSF_4008	53775	54983	+	402	COG1192D	plasmid-partitioning protein SopA
292135	A4TSN9	YPDSF_4009	54980	55945	+	321	COG1475K	plasmid-partitioning protein
292136	A4TSM5	YPDSF_4011	57118	57360	+	80	COG3609K	hypothetical protein
292136	A4TSM6	YPDSF_4012	57353	57652	+	99	COG3668R	hypothetical protein
292137	A4TSN0	YPDSF_4016	59847	61019	+	390	COG4584L	transposase
292137	A4TSN1	YPDSF_4017	61019	61450	+	143	COG1484L	transposase
292138	A4TSL7	YPDSF_4019	62367	63122	-	251	COG2801L	transposase
292138	A4TS13	YPDSF_4020	63200	63466	-	88	-	transposase
2014133	A4TSU8	YPDSF_3938	785	1033	+	82	COG1502I	phospholipase D/transphosphatidylase
2014134	A4TSU9	YPDSF_3939	1171	1425	+	84	-	replication protein
2014135	A4TSV0	YPDSF_3940	1468	1620	-	50	-	hypothetical protein
2014136	A4TSV1	YPDSF_3941	1734	2600	+	288	-	replication protein
2014137	A4TSV2	YPDSF_3942	3773	4012	+	79	-	hypothetical protein
2014138	A4TSU0	YPDSF_3944	5204	7402	+	732	COG0515RTKL	targeted effector protein kinase
2014139	A4TSU1	YPDSF_3945	7798	8664	+	288	-	targeted effector protein
2014140	A4TSU2	YPDSF_3946	8945	9037	+	30	-	hypothetical protein
2014141	A4TSU3	YPDSF_3947	9250	9897	-	215	COG2801L	hypothetical protein
2014142	A4TSU4	YPDSF_3948	9858	10064	+	68	-	hypothetical protein
2014143	A4TSU5	YPDSF_3949	10347	11753	+	468	COG5599T	protein-tyrosine phosphatase Yop effector
2014144	A4TSU6	YPDSF_3950	11974	12153	-	59	COG3328L	hypothetical protein
2014145	A4TST6	YPDSF_3957	15802	16149	-	115	-	type III secretion regulatory protein
2014146	A4TSR7	YPDSF_3969	23908	24723	-	271	COG2207K	thermoregulatory protein
2014147	A4TGQ6	YPDSF_3990	42067	43275	+	402	COG3328L	transposase
2014148	A4TSQ6	YPDSF_3993	43830	43952	-	40	-	hypothetical protein
2014149	A4TSP1	YPDSF_3994	43973	44182	+	69	-	hypothetical protein
2014150	A4TSP2	YPDSF_3995	44293	44388	+	31	-	hypothetical protein
2014151	A4TSP3	YPDSF_3996	44753	45805	+	350	-	targeted effector protein
2014152	A4TSP4	YPDSF_3997	45848	46147	-	99	COG3328L	hypothetical protein
2014153	A4TSP5	YPDSF_3998	46322	46513	+	63	-	hypothetical protein
2014154	A4TSP6	YPDSF_3999	47478	47600	-	40	-	hypothetical protein
2014155	A4TSP9	YPDSF_4002	50722	50961	+	79	-	hypothetical protein
2014156	A4TSN3	YPDSF_4003	51188	51805	+	205	-	conjugative transfer surface exclusion protein
2014157	A4TSN6	YPDSF_4006	52823	53017	+	64	-	hypothetical protein
2014158	A4TSN7	YPDSF_4007	53155	53268	-	37	-	hypothetical protein
2014159	A4TSP0	YPDSF_4010	56400	56573	-	57	-	hypothetical protein
2014160	A4TSM7	YPDSF_4013	57792	58451	-	219	-	outer membrane virulence protein
2014161	A4TSM8	YPDSF_4014	58645	59037	+	130	-	yopE chaperone
2014162	A4TSM9	YPDSF_4015	59100	59714	-	204	COG2801L	hypothetical protein
2014163	A4TSN2	YPDSF_4018	61794	62219	+	141	-	yopH targeting protein
2014164	A4TSL9	YPDSF_4021	64517	65068	-	183	COG1961L	resolvase
2014165	A4TSM0	YPDSF_4022	65232	67547	+	771	COG4644L	transposase
2014166	A4TSM1	YPDSF_4023	67544	67924	-	126	-	hypothetical protein
2014167	A4TSM2	YPDSF_4024	68913	69833	+	306	-	hypothetical protein
2014168	A4TSM3	YPDSF_4025	69956	70162	+	68	-	hypothetical protein
2014169	A4TSM4	YPDSF_4026	70159	70347	-	62	-	hypothetical protein
2014170	A4TSL5	YPDSF_4027	70497	70955	+	152	-	hypothetical protein
2014171	A4TSL6	YPDSF_4028	71127	71444	+	105	COG2963L	hypothetical protein
