295275	A4X0N9	Rsph17025_4358	278	916	+	212	-	hypothetical protein
295275	A4X0P0	Rsph17025_4359	909	2111	+	400	COG3843U	relaxase/mobilization nuclease family protein
295276	A4X0P4	Rsph17025_4363	6843	7394	-	183	-	hypothetical protein
295276	A4X0P5	Rsph17025_4364	7401	8855	-	484	-	hypothetical protein
295276	A4X0P6	Rsph17025_4365	8876	9373	-	165	-	hypothetical protein
295277	A4X0P8	Rsph17025_4367	10391	11761	-	456	-	hypothetical protein
295277	A4X0P9	Rsph17025_4368	11754	13895	-	713	COG3505U	TRAG family protein
295277	A4X0Q0	Rsph17025_4369	13892	14920	-	342	COG0630NU	type II secretion system protein E
295277	A4X0Q1	Rsph17025_4370	14917	16062	-	381	COG2948U	conjugation TrbI family protein
295277	A4X0Q2	Rsph17025_4371	16064	16915	-	283	COG3504U	conjugal transfer protein TrbG/VirB9/CagX
295277	A4X0Q3	Rsph17025_4372	16912	17598	-	228	COG3736U	VirB8 family protein
295278	A4X0Q4	Rsph17025_4373	17830	18726	-	298	COG3704U	TrbL/VirB6 plasmid conjugal transfer protein
295278	A4X0Q5	Rsph17025_4374	18748	19005	-	85	-	hypothetical protein
295278	A4X0Q6	Rsph17025_4375	19014	19733	-	239	-	type IV secretion system family protein
295278	A4X0Q7	Rsph17025_4376	19730	22087	-	785	COG3451U	type IV secretion/conjugal transfer ATPase
295278	A4X0Q8	Rsph17025_4377	22087	22416	-	109	COG3702U	type IV secretory pathway, VirB3 family protein
295278	A4X0Q9	Rsph17025_4378	22433	22720	-	95	-	hypothetical protein
295278	A4X0R0	Rsph17025_4379	22737	23282	-	181	-	lytic transglycosylase, catalytic
295279	A4X0R3	Rsph17025_4382	26689	27273	+	194	COG1961L	resolvase domain-containing protein
295279	A4X0R4	Rsph17025_4383	27273	28742	+	489	COG0286V	Type I restriction-modification system methyltransferase subunit-like protein
295279	A4X0R5	Rsph17025_4384	28735	29709	+	324	-	hypothetical protein
295280	A4X0R8	Rsph17025_4389	34234	34974	+	246	COG1192D	cobyrinic acid a,c-diamide synthase
295280	A4X0R9	Rsph17025_4390	34977	35987	+	336	COG1475K	parB-like partition protein
2020200	A4X0P1	Rsph17025_4360	2174	2446	-	90	-	hypothetical protein
2020201	A4X0P2	Rsph17025_4361	3135	5861	+	908	COG4889R	N-6 DNA methylase
2020202	A4X0P3	Rsph17025_4362	5863	6579	+	238	-	hypothetical protein
2020203	A4X0P7	Rsph17025_4366	9695	10033	+	112	COG4644L	TnpA family transposase
2020204	A4X0R1	Rsph17025_4380	24138	24668	+	176	-	hypothetical protein
2020205	A4X0R2	Rsph17025_4381	24969	26201	+	410	-	hypothetical protein
2020206	A4X0R6	Rsph17025_4385	30001	30318	-	105	COG2916R	histone family protein nucleoid-structuring protein H-NS
2020207	A4X0R7	Rsph17025_4386	30901	31851	+	316	-	hypothetical protein
