50910	Q8YK22	all8507	3106	3570	-	154	-	hypothetical protein
50910	Q8YK21	all8508	3567	4835	-	422	-	hypothetical protein
50911	Q8YK07	asr8523	18771	18962	+	63	-	hypothetical protein
50911	Q8YK06	asr8524	18959	19225	+	88	-	hypothetical protein
50911	Q8YK05	asr8525	19239	19430	+	63	-	hypothetical protein
50911	Q8YK04	asr8526	19442	19600	+	52	-	hypothetical protein
50912	Q8YK03	alr8527	19732	20034	+	100	-	hypothetical protein
50912	Q8YK02	alr8528	20044	20715	+	223	-	hypothetical protein
50913	Q8YK01	alr8529	20789	21367	+	192	-	hypothetical protein
50913	Q8YK00	alr8530	21364	23091	+	575	-	hypothetical protein
50914	Q8YJY6	all8544	33285	34334	-	349	COG2319R	WD-containing repeat protein
50914	Q8YJY5	all8545	34350	35369	-	339	COG4974L	integrase-recombinase protein
50915	Q8YJY3	all8547	36549	37049	-	166	-	hypothetical protein
50915	Q8YJY2	all8548	37039	37371	-	110	-	hypothetical protein
50916	Q8YJX8	all8552	38913	39296	-	127	-	hypothetical protein
50916	Q8YJX7	all8553	39304	40155	-	283	-	hypothetical protein
50916	Q8YJX6	all8554	40152	41159	-	335	COG3440V	hypothetical protein
50917	Q8YJX5	alr8555	41364	41819	+	151	-	hypothetical protein
50917	Q8YJX4	alr8556	41823	42986	+	387	-	hypothetical protein
50918	Q8YJW8	alr8562	48307	49050	+	247	COG1192D	ParA family chromosome partitioning ATPase
50918	Q8YJW7	alr8563	49056	49769	+	237	-	hypothetical protein
50919	Q7A254	alr8566	54633	55334	+	233	-	transposase
50919	Q8YJW3	asr8501	55303	131	+	80	-	hypothetical protein
1474020	Q8YK27	alr8502	146	712	+	188	-	transposase
1474021	Q8YK26	all8503	732	1121	-	129	COG2764S	hypothetical protein
1474022	Q8YK25	pCC7120deltap01	1661	1846	+	61	-	phycobilisome degradation protein
1474023	Q8YK24	asl8505	2024	2275	-	83	-	hypothetical protein
1474024	Q8YK23	asl8506	2755	2964	-	69	-	hypothetical protein
1474025	Q8YK20	alr8509	5244	6947	+	567	-	hypothetical protein
1474026	Q8XF55	alr8510	7108	8601	+	497	-	transposase
1474027	Q8YK19	all8511	8732	9469	-	245	COG1073R	hypothetical protein
1474028	Q8YK18	asl8512	9813	9968	-	51	-	hypothetical protein
1474029	Q8YK17	asr8513	9980	10213	+	77	-	hypothetical protein
1474030	Q8YK16	asl8514	10286	10501	-	71	-	hypothetical protein
1474031	Q8YK15	asl8515	10684	10929	-	81	-	hypothetical protein
1474032	Q8YK14	all8516	11416	12096	-	226	COG2227H	hypothetical protein
1474033	Q8YK13	asl8517	12340	12510	-	56	-	hypothetical protein
1474034	Q8YK12	alr8518	12718	13152	+	144	COG0784T	hypothetical protein
1474035	Q8YK11	all8519	13526	16036	-	836	COG5545R	hypothetical protein
1474036	Q8YK10	all8520	16305	17030	-	241	-	hypothetical protein
1474037	Q8YK09	asl8521	17129	17356	-	75	-	hypothetical protein
1474038	Q8YK08	alr8522	17579	18706	+	375	-	hypothetical protein
1474039	Q8YJZ9	alr8531	23316	23987	+	223	COG2197TK	two-component response regulator
1474040	Q8YJZ8	alr8532	24134	25048	+	304	COG1413C	hypothetical protein
1474041	Q8YJZ7	asl8533	25072	25230	-	52	-	hypothetical protein
1474042	Q8YJZ6	alr8534	25509	26519	+	336	-	hypothetical protein
1474043	Q8YJZ5	alr8535	26869	27582	+	237	COG2197TK	two-component response regulator
1474044	Q8YJZ4	asl8536	27793	27978	-	61	-	hypothetical protein
1474045	Q8YJZ3	asl8537	28340	28606	-	88	-	hypothetical protein
1474046	Q8YJZ2	all8538	28853	29434	-	193	-	hypothetical protein
1474047	Q8YJZ1	asl8539	29720	29992	-	90	-	hypothetical protein
1474048	Q8YJZ0	all8540	30061	30714	-	217	COG2020O	hypothetical protein
1474049	Q8YJY9	asr8541	31050	31232	+	60	COG0456R	hypothetical protein
1474050	Q8YJY8	alr8542	31532	32248	+	238	-	hypothetical protein
1474051	Q8YJY7	alr8543	32364	33017	+	217	COG5031H	hypothetical protein
1474052	Q8YJY4	alr8546	35889	36323	+	144	-	hypothetical protein
1474053	Q8YJY1	asl8549	37513	37809	-	98	-	hypothetical protein
1474054	Q8YJY0	asl8550	37917	38132	-	71	-	hypothetical protein
1474055	Q8YJX9	all8551	38274	38768	-	164	-	hypothetical protein
1474056	Q8YJX3	alr8557	43046	43453	+	135	-	hypothetical protein
1474057	Q8YJX2	all8558	43655	44074	-	139	-	hypothetical protein
1474058	Q8YJX1	all8559	44181	44813	-	210	-	transposase
1474059	Q8YJX0	alr8560	45989	47791	+	600	COG3344L	hypothetical protein
1474060	Q8YJW9	asl8561	47856	48101	-	81	-	hypothetical protein
1474061	Q8YJW6	all8564	52366	52902	-	178	COG1403V	hypothetical protein
1474062	Q8YJW5	all8565	53583	54176	-	197	-	hypothetical protein
