94580	Q74P93	BCE_A0001	750	2804	+	684	COG4974L	Tn554-related, transposase B
94580	Q735K3	BCE_A0002	2797	3177	+	126	-	Tn554-related, transposase C
94581	Q74P83	BCE_A0011	10251	11387	-	378	-	hypothetical protein
94581	Q74P82	BCE_A0012	11371	12738	-	455	-	ParB-like nuclease domain-containing protein
94581	Q74P81	BCE_A0013	12735	13244	-	169	-	hypothetical protein
94582	Q74P80	BCE_A0014	14101	14583	+	160	COG3118O	hypothetical protein
94582	Q74P79	BCE_A0015	14623	15768	+	381	COG2311S	hypothetical protein
94583	Q74P74	BCE_A0020	18586	18885	-	99	-	hypothetical protein
94583	Q74P73	BCE_A0021	18882	19265	-	127	-	hypothetical protein
94584	Q74P72	BCE_A0022	19430	20005	-	191	-	hypothetical protein
94584	Q74P71	BCE_A0023	20022	22229	-	735	COG0791M	peptidase, M23/M37 family protein
94584	Q74P70	BCE_A0024	22226	26206	-	1326	-	hypothetical protein
94584	Q74P69	BCE_A0025	26237	28336	-	699	COG3451U	hypothetical protein
94584	Q74P68	BCE_A0026	28339	29253	-	304	-	hypothetical protein
94584	Q74P67	BCE_A0027	29254	29604	-	116	-	hypothetical protein
94584	Q74P66	BCE_A0028	29671	30006	-	111	-	hypothetical protein
94585	Q74P65	BCE_A0029	30241	30429	-	62	-	hypothetical protein
94585	Q74P64	BCE_A0030	30426	30566	-	46	-	hypothetical protein
94586	Q74P58	BCE_A0036	35592	36122	-	176	-	hypothetical protein
94586	Q74P57	BCE_A0037	36112	37842	-	576	-	hypothetical protein
94587	Q74P55	BCE_A0039	38951	39058	-	35	-	hypothetical protein
94587	Q74P54	BCE_A0040	39048	39209	-	53	-	hypothetical protein
94587	Q74P53	BCE_A0041	39202	39339	-	45	-	hypothetical protein
94587	Q74P52	BCE_A0042	39321	39863	-	180	-	hypothetical protein
94588	Q74P51	BCE_A0043	39941	40486	-	181	-	hypothetical protein
94588	Q74P50	BCE_A0044	40525	42465	-	646	-	putative lipoprotein
94588	Q74P49	BCE_A0045	42482	43567	-	361	-	hypothetical protein
94589	Q74P46	BCE_A0048	44594	44797	-	67	-	hypothetical protein
94589	Q74P45	BCE_A0049	44863	45069	-	68	-	hypothetical protein
94589	Q74P44	BCE_A0050	45112	45942	-	276	-	hypothetical protein
94589	Q74P43	BCE_A0051	45980	46912	-	310	-	hypothetical protein
94589	Q74P42	BCE_A0052	46905	48341	-	478	COG4962U	type II secretion system protein, putative
94589	Q74P41	BCE_A0053	48357	49178	-	273	COG1192D	hypothetical protein
94589	Q74P40	BCE_A0054	49195	50055	-	286	COG3745U	hypothetical protein
94590	Q73CD7	BCE_A0056	50614	51417	-	267	COG2801L	IS3 family transposase OrfB
94590	Q73CD8	BCE_A0057	51453	51974	-	173	COG2963L	IS3 family transposase OrfA
94591	Q74P33	BCE_A0061	56749	57144	-	131	-	hypothetical protein
94591	Q74P32	BCE_A0062	57170	57619	-	149	-	putative lipoprotein
94591	Q74P31	BCE_A0063	57636	59135	-	499	-	hypothetical protein
94591	Q74P30	BCE_A0064	59155	60108	-	317	-	hypothetical protein
94592	Q74P28	BCE_A0066	62858	62968	+	36	COG1943L	transposase, truncation
94592	Q74P27	BCE_A0067	62980	64092	+	370	COG0675L	IS605 family transposase OrfB
94593	Q74P25	BCE_A0069	65578	65937	+	119	-	hypothetical protein
94593	Q74P24	BCE_A0070	65964	67271	+	435	COG0206D	tubulin/FtsZ domain-containing protein
94594	Q74P22	BCE_A0072	69186	69572	+	128	-	hypothetical protein
94594	Q74P21	BCE_A0073	69590	73090	+	1166	COG1674D	TraG/TraD family protein
94595	Q74P17	BCE_A0077	78817	79800	+	327	COG0539J	hypothetical protein
94595	Q74P16	BCE_A0078	79804	80736	+	310	-	hypothetical protein
94596	Q74P13	BCE_A0081	81687	81959	+	90	-	hypothetical protein
94596	Q74P12	BCE_A0082	81978	82202	+	74	-	hypothetical protein
94597	Q74P09	BCE_A0085	83397	83792	+	131	-	hypothetical protein
94597	Q74P08	BCE_A0086	83815	84171	+	118	COG4712S	prophage protein
94598	Q74P07	BCE_A0087	84433	84573	+	46	-	hypothetical protein
94598	Q74P06	BCE_A0088	84595	84735	+	46	-	hypothetical protein
94599	Q74P05	BCE_A0089	84933	86831	+	632	COG3344L	reverse transcriptase
94599	Q74P04	BCE_A0090	86909	87436	+	175	-	hypothetical protein
94600	Q74P03	BCE_A0091	87517	88629	+	370	COG0592L	DNA polymerase III, beta subunit
94600	Q74P02	BCE_A0092	88642	88971	+	109	-	hypothetical protein
94600	Q74P01	BCE_A0093	88985	89512	+	175	-	hypothetical protein
94600	Q74P00	BCE_A0094	89509	90321	+	270	-	hypothetical protein
94600	Q74NZ9	BCE_A0095	90338	91159	+	273	-	hypothetical protein
94600	Q74NZ8	BCE_A0096	91137	91781	+	214	-	hypothetical protein
94601	Q74NZ6	BCE_A0098	92134	93099	+	321	-	hypothetical protein
94601	Q74NZ5	BCE_A0099	93150	93560	+	136	-	hypothetical protein
94601	Q74NZ4	BCE_A0100	93563	94411	+	282	COG0476H	hypothetical protein
94601	Q74NZ3	BCE_A0101	94431	94802	+	123	-	hypothetical protein
94601	Q74NZ2	BCE_A0102	94824	95210	+	128	-	nucleotidyltransferase domain-containing protein
94601	Q74NZ1	BCE_A0103	95197	95610	+	137	COG2250S	hypothetical protein
94602	Q74NY7	BCE_A0107	98199	98534	-	111	-	hypothetical protein
94602	Q74NY6	BCE_A0108	98589	99554	-	321	COG4974L	phage integrase family protein
94603	Q74NY3	BCE_A0111	103020	103169	+	49	-	hypothetical protein
94603	Q74NY2	BCE_A0112	103200	103382	+	60	-	hypothetical protein
94604	Q74NY0	BCE_A0114	104540	106234	+	564	-	hypothetical protein
94604	Q74NX9	BCE_A0115	106274	107122	+	282	-	hypothetical protein
94605	Q74NX7	BCE_A0117	108517	108930	+	137	-	hypothetical protein
94605	Q74NX6	BCE_A0118	108952	109089	+	45	-	hypothetical protein
94606	Q74NX3	BCE_A0121	112044	113165	+	373	COG4123R	hypothetical protein
94606	Q74NX2	BCE_A0122	113181	113408	+	75	-	hypothetical protein
94607	Q74NX1	BCE_A0123	113480	115273	+	597	-	hypothetical protein
94607	Q74NX0	BCE_A0124	115267	116775	+	502	COG0553KL	hypothetical protein
94607	Q74NW9	BCE_A0125	116792	117505	+	237	-	hypothetical protein
94608	Q74NW8	BCE_A0126	117838	118467	+	209	-	hypothetical protein
94608	Q74NW7	BCE_A0127	118467	119102	+	211	-	hypothetical protein
94609	Q74NW6	BCE_A0128	119153	119731	-	192	-	hypothetical protein
94609	Q74NW5	BCE_A0129	119751	120341	-	196	-	hypothetical protein
94610	Q74NW4	BCE_A0130	120467	120850	+	127	-	hypothetical protein
94610	Q74NW3	BCE_A0131	120867	121505	+	212	-	hypothetical protein
94610	Q74NW2	BCE_A0132	121525	121638	+	37	-	hypothetical protein
94611	Q74NW1	BCE_A0133	121854	122174	+	106	-	hypothetical protein
94611	Q74NW0	BCE_A0134	122188	122403	+	71	-	hypothetical protein
94612	Q74NV9	BCE_A0135	122460	122885	+	141	-	hypothetical protein
94612	Q74NV8	BCE_A0136	122927	123322	+	131	-	hypothetical protein
94612	Q74NV7	BCE_A0137	123327	123587	+	86	-	hypothetical protein
94613	Q74NV3	BCE_A0141	127731	128375	+	214	COG1525L	thermonuclease family protein
94613	Q74NV2	BCE_A0142	128409	128609	+	66	-	hypothetical protein
94614	Q74NU7	BCE_A0147	130526	130666	-	46	-	hypothetical protein
94614	Q74NU6	BCE_A0148	130663	131757	-	364	-	response regulator, putative
94615	Q74NU3	BCE_A0151	133075	134160	-	361	COG4974L	site-specific tyrosine recombinase XerS
94615	Q74NU2	BCE_A0152	134188	135261	-	357	-	hypothetical protein
94616	Q74NU0	BCE_A0154	136209	136634	-	141	COG2453T	hypothetical protein
94616	Q74NT9	BCE_A0155	136661	136942	-	93	COG0316S	HesB-like domain-containing protein
94616	Q74NT8	BCE_A0156	136981	138741	-	586	COG0003P	arsenite-translocating ATPase ArsA
94616	Q74NT7	BCE_A0157	138760	139119	-	119	-	arsenical resistence operon repressor ArsD
94617	Q74NT6	BCE_A0158	139184	139588	-	134	COG0394T	arsenate reductase
94617	Q74NT5	BCE_A0159	139615	140670	-	351	COG0798P	arsenite efflux transporter ArsB
94617	Q74NT4	BCE_A0160	140700	141047	-	115	COG0640K	arsenical resistence operon repressor ArsR
94618	Q74NT3	BCE_A0161	141290	141508	-	72	-	hypothetical protein
94618	Q74NT2	BCE_A0162	141531	142025	-	164	COG1247M	acetyltransferase, GNAT family protein
94619	Q74NT1	BCE_A0163	142113	142493	-	126	-	hypothetical protein
94619	Q74NT0	BCE_A0164	142507	143616	-	369	COG0523R	cobalamin synthesis protein/P47K family protein
94619	Q74NS9	BCE_A0165	143636	144358	-	240	COG0580G	MIP family channel protein
94619	Q74NS8	BCE_A0166	144375	145649	-	424	COG1032C	radical SAM domain-containing protein
94620	Q74NS5	BCE_A0169	148683	148976	-	97	-	transcription regulator ArsR family protein
94620	Q74NS4	BCE_A0170	148983	150206	-	407	COG0439I	phosphoribosylglycinamide synthetase ATP-grasp domain-containing protein
94620	Q74NS3	BCE_A0171	150218	150511	-	97	-	hypothetical protein
94621	Q74NS1	BCE_A0173	151268	152170	+	300	COG0701R	hypothetical protein
94621	Q74NS0	BCE_A0174	152186	152326	+	46	-	hypothetical protein
94622	Q74NR8	BCE_A0176	152875	154401	-	508	-	hypothetical protein
94622	Q74NR7	BCE_A0177	154440	155441	-	333	COG1474LO	hypothetical protein
94622	Q74NR6	BCE_A0178	155457	157436	-	659	-	hypothetical protein
94622	Q74NR5	BCE_A0179	157429	158079	-	216	-	S-layer-like domain-containing protein
94623	Q74NR3	BCE_A0181	158808	159011	-	67	COG2608P	copper ion binding protein
94623	Q74NR2	BCE_A0182	159032	161428	-	798	COG2217P	copper-translocating P-type ATPase
94623	Q74NR1	BCE_A0183	161441	161752	-	103	COG1937S	hypothetical protein
94624	Q74NQ5	BCE_A0189	165748	165879	+	43	-	hypothetical protein
94624	Q74NQ4	BCE_A0190	165892	166497	+	201	COG1225O	cytochrome c biogenesis protein, putative
94624	Q74NQ3	BCE_A0191	166507	167340	+	277	COG0682M	prolipoprotein diacylglyceryl transferase
94625	Q74NP4	BCE_A0200	171444	172274	-	276	COG5486S	hypothetical protein
94625	Q74NP3	BCE_A0201	172274	172915	-	213	COG5588S	hypothetical protein
94626	Q74NN9	BCE_A0205	176853	177179	-	108	COG3118O	thioredoxin, putative
94626	Q74NN8	BCE_A0206	177223	177852	-	209	COG1251C	hypothetical protein
94627	Q74NN6	BCE_A0208	178870	179643	+	257	COG0834ET	amino acid ABC transporter, amino acid-binding protein
94627	Q74NN5	BCE_A0209	179710	180369	+	219	COG0765E	amino acid ABC transporter, permease protein
94627	Q74NN4	BCE_A0210	180385	181131	+	248	COG1126E	amino acid ABC transporter, ATP-binding protein
94628	Q74NN1	BCE_A0213	184375	185058	+	227	COG0745TK	DNA-binding response regulator
94628	Q74NN0	BCE_A0214	185095	186462	+	455	COG0642T	sensor histidine kinase
94629	Q74NM0	BCE_A0225	193161	193610	-	149	-	hypothetical protein
94629	Q74NL9	BCE_A0226	193623	194873	-	416	COG4842S	hypothetical protein
94630	Q74NL5	BCE_A0230	198028	198540	-	170	-	hypothetical protein
94630	Q74NL4	BCE_A0231	198562	198912	-	116	-	hypothetical protein
94631	Q74NK6	BCE_A0239	204133	204891	-	252	-	hypothetical protein
94631	Q74NK5	BCE_A0240	204953	205651	-	232	-	FUR family transcriptional regulator
1595278	Q735K2	BCE_A0003	3346	3444	-	32	-	hypothetical protein
1595279	Q74P90	BCE_A0004	3506	4213	+	235	-	hypothetical protein
1595280	Q735K0	BCE_A0005	4340	5383	+	347	-	BclA protein
1595281	Q735J9	BCE_A0006	5493	5840	+	115	-	hypothetical protein
1595282	Q74P87	BCE_A0007	5937	6227	+	96	-	hypothetical protein
1595283	Q74P86	BCE_A0008	6403	7992	+	529	-	hypothetical protein
1595284	Q74P85	BCE_A0009	8591	8770	+	59	-	hypothetical protein
1595285	Q74P84	BCE_A0010	8815	9987	-	390	-	hypothetical protein
1595286	Q74P78	BCE_A0016	16379	17251	-	290	-	hypothetical protein
1595287	Q74P77	BCE_A0017	17431	18114	-	227	COG1266R	CAAX amino terminal protease family protein
1595288	Q74P76	BCE_A0018	18176	18364	-	62	-	hypothetical protein
1595289	Q74P75	BCE_A0019	18396	18500	-	34	-	hypothetical protein
1595290	Q74P63	BCE_A0031	30638	31561	-	307	-	hypothetical protein
1595291	Q74P62	BCE_A0032	31668	31844	-	58	-	hypothetical protein
1595292	Q74P61	BCE_A0033	31966	32889	-	307	-	hypothetical protein
1595293	Q74P60	BCE_A0034	32973	34856	-	627	COG3344L	group II intron reverse transcriptase/maturase
1595294	Q74P59	BCE_A0035	35133	35264	-	43	-	hypothetical protein
1595295	Q74P56	BCE_A0038	38000	38551	-	183	-	hypothetical protein
1595296	Q74P48	BCE_A0046	43638	44243	-	201	-	hypothetical protein
1595297	Q74P47	BCE_A0047	44315	44521	-	68	-	hypothetical protein
1595298	Q74P39	BCE_A0055	50385	50678	+	97	-	hypothetical protein
1595299	Q74P36	BCE_A0058	52252	52413	-	53	-	hypothetical protein
1595300	Q74P35	BCE_A0059	52545	54890	-	781	-	hypothetical protein
1595301	Q74P34	BCE_A0060	55039	56493	-	484	-	surface layer protein
1595302	Q74P29	BCE_A0065	60818	61954	-	378	-	hypothetical protein
1595303	Q74P26	BCE_A0068	64410	65015	-	201	-	hypothetical protein
1595304	Q74P23	BCE_A0071	67708	68994	+	428	-	hypothetical protein
1595305	Q74P20	BCE_A0074	73262	74644	+	460	-	IS231-related transposase
1595306	Q74P19	BCE_A0075	74897	76543	-	548	COG3344L	reverse transcriptase/endonuclease protein
1595307	Q74P18	BCE_A0076	77263	78213	-	316	COG1957F	inosine-uridine preferring nucleoside hydrolase family protein
1595308	Q74P15	BCE_A0079	80830	80925	-	31	-	hypothetical protein
1595309	Q74P14	BCE_A0080	80985	81248	+	87	-	hypothetical protein
1595310	Q74P11	BCE_A0083	82463	82747	+	94	-	hypothetical protein
1595311	Q74P10	BCE_A0084	82815	82997	+	60	-	hypothetical protein
1595312	Q74NZ7	BCE_A0097	91898	92068	+	56	-	hypothetical protein
1595313	Q74NZ0	BCE_A0104	95705	97507	+	600	COG0175EH	hypothetical protein
1595314	Q74NY9	BCE_A0105	97550	97720	+	56	-	hypothetical protein
1595315	Q74NY8	BCE_A0106	97782	98102	+	106	-	hypothetical protein
1595316	Q74NY5	BCE_A0109	99686	99829	-	47	-	hypthetical protein
1595317	Q74NY4	BCE_A0110	100771	102480	-	569	-	hypothetical protein
1595318	Q74NY1	BCE_A0113	103570	104049	+	159	-	CAAX amino terminal protease family protein
1595319	Q74NX8	BCE_A0116	107344	107997	+	217	-	hypothetical protein
1595320	Q733G6	BCE_A0119	109774	109887	+	37	-	hypothetical protein
1595321	Q733G7	BCE_A0120	109971	111899	+	642	COG3344L	reverse transcriptase
1595322	Q74NV6	BCE_A0138	123679	123942	+	87	-	hypothetical protein
1595323	Q74NV5	BCE_A0139	124165	124584	+	139	-	hypothetical protein
1595324	Q74NV4	BCE_A0140	124877	127540	+	887	COG0550L	DNA topoisomerase I
1595325	Q74NV1	BCE_A0143	128686	128973	+	95	-	hypothetical protein
1595326	P61777	BCE_A0144	129050	129469	+	139	COG1495O	disulfide bond formation protein, DsbB family protein
1595327	Q74NU9	BCE_A0145	129566	129859	+	97	COG4189K	transcriptional repressor PagR, putative
1595328	Q74NU8	BCE_A0146	130165	130350	-	61	COG1923R	hfq protein
1595329	Q74NU5	BCE_A0149	132105	132500	+	131	-	hypothetical protein
1595330	Q74NU4	BCE_A0150	132677	133003	+	108	-	hypothetical protein
1595331	Q74NU1	BCE_A0153	135461	135865	-	134	-	hypothetical protein
1595332	Q74NS7	BCE_A0167	146029	147294	+	421	COG5010U	helix-turn-helix/TPR domain-containing protein
1595333	Q74NS6	BCE_A0168	147390	148583	-	397	COG0306P	phosphate transporter family protein
1595334	Q74NS2	BCE_A0172	150735	151190	+	151	COG1846K	transcriptional regulator, MarR family protein
1595335	Q74NR9	BCE_A0175	152646	152777	-	43	-	hypothetical protein
1595336	Q74NR4	BCE_A0180	158310	158582	-	90	-	ThiS family protein
1595337	Q74NR0	BCE_A0184	162030	162983	-	317	COG0803P	laminin-binding surface protein
1595338	Q74NQ9	BCE_A0185	163193	163744	+	183	-	hypothetical protein
1595339	Q74NQ8	BCE_A0186	163845	165137	-	430	-	transcriptional regulator, ArsR family protein
1595340	Q74NQ7	BCE_A0187	165256	165375	-	39	-	hypothetical protein
1595341	Q74NQ6	BCE_A0188	165470	165655	-	61	-	putative lipoprotein
1595342	Q74NQ2	BCE_A0192	167363	167458	-	31	-	hypothetical protein
1595343	Q74NQ1	BCE_A0193	167615	167941	+	108	-	hypothetical protein
1595344	Q74NP9	BCE_A0195	168372	168638	-	88	-	hypothetical protein
1595345	Q74NP8	BCE_A0196	168806	168985	-	59	-	hypothetical protein
1595346	Q74NP7	BCE_A0197	169195	170199	+	334	-	putative lipoprotein
1595347	Q74NP6	BCE_A0198	170306	171001	+	231	-	hypothetical protein
1595348	Q74NP5	BCE_A0199	171064	171201	+	45	-	hypothetical protein
1595349	Q74NP2	BCE_A0202	173128	173367	+	79	-	hypothetical protein
1595350	Q74NP1	BCE_A0203	174270	176081	-	603	COG0739M	enterotoxin, putative
1595351	Q74NP0	BCE_A0204	176426	176524	+	32	-	hypothetical protein
1595352	Q74NN7	BCE_A0207	178574	178675	+	33	-	hypothetical protein
1595353	Q74NN3	BCE_A0211	181595	182338	-	247	-	tyrosinase
1595354	Q74NN2	BCE_A0212	182546	184210	-	554	COG2132Q	copper resistance protein, putative
1595355	Q74NM9	BCE_A0215	186558	186698	+	46	-	hypothetical protein
1595356	Q74NM8	BCE_A0216	186823	187032	+	69	-	hypothetical protein
1595357	Q74NM7	BCE_A0217	187034	187174	-	46	-	hypothetical protein
1595358	Q74NM6	BCE_A0218	187200	188324	+	374	-	stage II sporulation protein p
1595359	Q74NM5	BCE_A0219	188802	189050	-	82	-	hypothetical protein
1595360	Q74NM4	BCE_A0221	189716	190015	-	99	COG0640K	ArsR family transcriptional regulator
1595361	Q74NM3	BCE_A0222	190508	190720	+	70	-	hypothetical protein
1595362	Q74NM2	BCE_A0223	190872	192086	-	404	-	hypothetical protein
1595363	Q74NM1	BCE_A0224	192741	193121	+	126	-	lumazine binding domain-containing protein
1595364	Q74NL8	BCE_A0227	194988	196712	-	574	-	hypothetical protein
1595365	Q74NL7	BCE_A0228	196978	197133	-	51	-	hypothetical protein
1595366	Q74NL6	BCE_A0229	197485	197739	+	84	-	transcriptional regulator, lacI family protein
1595367	Q74NL3	BCE_A0232	199142	200185	+	347	COG4974L	integrase/recombinase, putative
1595368	Q74NL2	BCE_A0233	200177	200278	-	33	-	hypothetical protein
1595369	Q74NL1	BCE_A0234	200324	200650	+	108	COG1476K	transcriptional regulator
1595370	Q74NL0	BCE_A0235	201242	201520	-	92	COG2002K	transition state regulatory protein, AbrB
1595371	Q74NK9	BCE_A0236	201588	201932	-	114	-	hypothetical protein
1595372	Q74NK8	BCE_A0237	202355	202675	-	106	-	hypothetical protein
1595373	Q74NK7	BCE_A0238	202829	203416	-	195	-	hypothetical protein
1595374	Q74NK4	BCE_A0241	205969	207234	+	421	COG0389L	ImpB/MucB/SamB family protein
1595375	Q74NQ0	BCE_A0194	167944	168108	-	54	-	hypothetical protein
1595376	Q74P94	BCE_A0242	207497	687	+	519	COG4974L	Tn554-related, transposase A
