508419	B7IZF0	BCG9842_A0075	5797	6237	-	146	COG2250S	HepN domain protein
508419	B7IZF1	BCG9842_A0076	6224	6556	-	110	-	nucleotidyltransferase domain protein
508420	B7IZF3	BCG9842_A0080	8858	10039	+	393	-	hypothetical protein
508420	B7IZF4	BCG9842_A0081	10039	10230	+	63	-	hypothetical protein
508421	B7IZF6	BCG9842_A0083	11249	11566	+	105	-	hypothetical protein
508421	B7IZF7	BCG9842_A0084	11569	12360	+	263	-	hypothetical protein
508421	B7IZF8	BCG9842_A0085	12373	12528	+	51	-	hypothetical protein
508422	B7IZF9	BCG9842_A0086	13064	13183	+	39	-	hypothetical protein
508422	B7IZG0	BCG9842_A0087	13207	13527	+	106	-	hypothetical protein
508423	B7IZG2	BCG9842_A0089	15567	17663	+	698	-	hypothetical protein
508423	B7IZG3	BCG9842_A0090	17660	19786	+	708	-	hypothetical protein
508423	B7IZG4	BCG9842_A0091	19808	21613	+	601	-	hypothetical protein
508423	B7IZG5	BCG9842_A0092	21629	22156	+	175	-	hypothetical protein
508423	B7IZG6	BCG9842_A0093	22171	22506	+	111	-	hypothetical protein
508423	B7IZG7	BCG9842_A0094	22510	23448	+	312	-	hypothetical protein
508424	B7IZG8	BCG9842_A0095	23508	24587	+	359	-	hypothetical protein
508424	B7IZG9	BCG9842_A0096	24595	25080	+	161	-	hypothetical protein
508424	B7IZH0	BCG9842_A0097	25055	26107	+	350	-	hypothetical protein
508424	B7IZH1	BCG9842_A0098	26123	26809	+	228	-	hypothetical protein
508424	B7IZH2	BCG9842_A0099	26841	29762	+	973	-	tail sheath subunit
508425	B7IZH4	BCG9842_A0101	30656	31540	+	294	-	virion structural protein
508425	B7IZH5	BCG9842_A0102	31553	32422	+	289	-	virion structural protein
508426	B7IZH7	BCG9842_A0104	33049	33813	+	254	-	hypothetical protein
508426	B7IZH8	BCG9842_A0105	33850	34704	+	284	-	hypothetical protein
508426	B7IZH9	BCG9842_A0106	34720	40053	+	1777	-	hypothetical protein
508426	B7IZI0	BCG9842_A0107	40065	46484	+	2139	-	baseplate hub protein, putative
508426	B7IZI1	BCG9842_A0108	46500	46955	+	151	-	hypothetical protein
508426	B7IZI2	BCG9842_A0109	46952	47308	+	118	-	hypothetical protein
508426	B7IZI3	BCG9842_A0110	47311	47712	+	133	-	hypothetical protein
508426	B7IZI4	BCG9842_A0111	47725	48594	+	289	-	putative baseplate protein
508427	B7IZI5	BCG9842_A0112	48662	49438	+	258	-	hypothetical protein
508427	B7IZI6	BCG9842_A0113	49450	49788	+	112	-	hypothetical protein
508427	B7IZI7	BCG9842_A0114	49804	51003	+	399	-	hypothetical protein
508427	B7IZI8	BCG9842_A0115	51054	52274	+	406	-	hypothetical protein
508427	B7IZI9	BCG9842_A0116	52290	53477	+	395	-	hypothetical protein
508427	B7IZJ0	BCG9842_A0117	53494	54771	+	425	-	fibronectin type III domain protein
508427	B7IZJ1	BCG9842_A0118	54784	55626	+	280	-	hypothetical protein
508427	B7IZJ2	BCG9842_A0119	55627	56685	+	352	-	hypothetical protein
508427	B7IZJ3	BCG9842_A0120	56707	58125	+	472	-	hypothetical protein
508427	B7IZJ4	BCG9842_A0121	58141	59229	+	362	-	hypothetical protein
508428	B7IZJ5	BCG9842_A0002	59426	60202	+	258	-	fibronectin type III domain protein, putative
508428	B7IZJ6	BCG9842_A0003	60214	60552	+	112	-	hypothetical protein
508428	B7IZJ7	BCG9842_A0004	60568	61800	+	410	-	hypothetical protein
508428	B7IZJ8	BCG9842_A0005	61833	63830	+	665	-	fibronectin type III domain protein
508428	B7IZJ9	BCG9842_A0006	63845	64672	+	275	-	hypothetical protein
508428	B7IZK0	BCG9842_A0007	64688	65893	+	401	-	hypothetical protein
508428	B7IZK1	BCG9842_A0008	65909	66142	+	77	-	hypothetical protein
508428	B7IZK2	BCG9842_A0009	66201	66470	+	89	-	hypothetical protein
508429	B7IZK3	BCG9842_A0010	66703	67080	+	125	-	cell wall/surface repeat protein
508429	B7IZK4	BCG9842_A0011	67098	68738	+	546	-	hypothetical protein
508429	B7IZK5	BCG9842_A0012	68739	70196	+	485	-	hypothetical protein
508429	B7IZK6	BCG9842_A0013	70219	72210	+	663	-	F5/8 type C domain protein
508429	B7IZK7	BCG9842_A0014	72226	73827	+	533	-	hypothetical protein
508429	B7IZK8	BCG9842_A0015	73847	74293	+	148	-	hypothetical protein
508430	B7IZK9	BCG9842_A0016	74372	74869	+	165	-	hypothetical protein
508430	B7IZL0	BCG9842_A0017	74902	75525	+	207	COG3401R	fibronectin type III domain protein
508431	B7IZL1	BCG9842_A0018	75809	77074	+	421	-	low copy number virion structural protein, putative
508431	B7IZL2	BCG9842_A0019	77088	84266	+	2392	-	PA14 domain protein
508432	B7IZL3	BCG9842_A0020	84308	89284	+	1658	-	virion structural protein, putative
508432	B7IZL4	BCG9842_A0021	89335	90399	+	354	-	hypothetical protein
508432	B7IZL5	BCG9842_A0022	90451	92916	+	821	-	virion structural protein, putative
508432	B7IZL6	BCG9842_A0023	92918	98521	+	1867	-	hypothetical protein
508432	B7IZL7	BCG9842_A0024	98536	100650	+	704	-	hypothetical protein
508432	B7IZL8	BCG9842_A0025	100660	101916	+	418	-	hypothetical protein
508432	B7IZL9	BCG9842_A0026	101897	103150	+	417	-	hypothetical protein
508432	B7IZM0	BCG9842_A0027	103171	103578	+	135	COG4942D	hypothetical protein
508433	B7IZM1	BCG9842_A0028	103743	104336	+	197	-	hypothetical protein
508433	B7IZM2	BCG9842_A0029	104380	104733	+	117	-	hypothetical protein
508433	B7IZM3	BCG9842_A0030	104747	105439	+	230	-	hypothetical protein
508433	B7IZM4	BCG9842_A0031	105408	106508	+	366	-	hypothetical protein
508434	B7IZM6	BCG9842_A0033	107083	108165	+	360	COG0305L	DnaB, putative
508434	B7IZM7	BCG9842_A0034	108180	108473	+	97	-	hypothetical protein
508434	B7IZM8	BCG9842_A0035	108487	108993	+	168	-	hypothetical protein
508434	B7IZM9	BCG9842_A0036	108993	110015	+	340	-	hypothetical protein
508435	B7IZN0	BCG9842_A0037	110163	110309	+	48	-	hypothetical protein
508435	B7IZN1	BCG9842_A0038	110315	110842	+	175	-	hypothetical protein
508436	B7IZN5	BCG9842_A0042	113131	113946	+	271	-	hypothetical protein
508436	B7IZN6	BCG9842_A0043	113916	114161	+	81	-	hypothetical protein
508437	B7IZN7	BCG9842_A0044	114882	115205	+	107	COG2052S	protein Dvul_2085
508437	B7IZN8	BCG9842_A0045	115228	118719	+	1163	COG0587L	DNA polymerase III, alpha subunit
508438	B7IZP0	BCG9842_A0047	119764	120018	+	84	COG0756F	deoxyuridine 5'-triphosphate nucleotidohydrolase
508438	B7IZP1	BCG9842_A0048	120073	121167	+	364	COG5632M	N-acetylmuramoyl-L-alanine amidase CwlA
508439	B7IZQ3	BCG9842_A0060	133346	133561	-	71	-	hypothetical protein
508439	B7IZQ4	BCG9842_A0061	133583	134101	-	172	-	hypothetical protein
508440	B7IZQ6	BCG9842_A0063	134784	134927	-	47	-	hypothetical protein
508440	B7IZQ7	BCG9842_A0064	134936	135334	-	132	-	hypothetical protein
2465619	B7IZF5	BCG9842_A0082	10575	11006	+	143	-	hypothetical protein
2465620	B7IZE7	BCG9842_A0072	2125	3531	-	468	COG0553KL	RecQ helicase, putative
2465621	B7IZQ2	BCG9842_A0059	132315	132563	-	82	-	hypothetical protein
2465622	B7IZR1	BCG9842_A0068	138537	138752	-	71	-	hypothetical protein
2465623	B7IZM5	BCG9842_A0032	106702	106959	+	85	-	hypothetical protein
2465624	B7IZH3	BCG9842_A0100	29834	30601	+	255	-	major structural protein
2465625	B7IZE8	BCG9842_A0073	4114	4545	-	143	-	hypothetical protein
2465626	B7IZP8	BCG9842_A0055	128176	128349	-	57	-	hypothetical protein
2465627	B7IZR0	BCG9842_A0067	137570	138484	-	304	-	hypothetical protein
2465628	B7IZP7	BCG9842_A0054	127284	127445	-	53	-	hypothetical protein
2465629	B7IZR3	BCG9842_A0070	139175	139324	-	49	-	hypothetical protein
2465630	B7IZE6	BCG9842_A0071	1120	1674	+	184	-	hypothetical protein
2465631	B7IZP9	BCG9842_A0056	128783	129013	-	76	-	hypothetical protein
2465632	B7IZN9	BCG9842_A0046	119042	119173	+	43	-	hypothetical protein
2465633	B7IZQ1	BCG9842_A0058	130766	131803	-	345	-	hypothetical protein
2465634	B7IZF2	BCG9842_A0077	7564	7692	+	42	-	hypothetical protein
2465635	B7IZQ0	BCG9842_A0057	129664	130212	-	182	-	hypothetical protein
2465636	B7IZP5	BCG9842_A0052	125108	125233	+	41	-	hypothetical protein
2465637	B7IZP6	BCG9842_A0053	125386	125562	+	58	-	hypothetical protein
2465638	B7IZQ9	BCG9842_A0066	136511	136816	-	101	-	hypothetical protein
2465639	B7IZP3	BCG9842_A0050	121838	122290	+	150	-	hypothetical protein
2465640	B7IZR2	BCG9842_A0069	138891	139082	-	63	-	hypothetical protein
2465641	B7IZG1	BCG9842_A0088	13693	14967	+	424	-	hypothetical protein
2465642	B7IZH6	BCG9842_A0103	32495	32992	+	165	-	hypothetical tail chaperonin
2465643	B7IZE9	BCG9842_A0074	5532	5708	-	58	-	hypothetical protein
2465644	B7IZQ5	BCG9842_A0062	134374	134604	-	76	COG0789K	MerR-family transcriptional regulator
2465645	B7IZP2	BCG9842_A0049	121342	121581	+	79	-	hypothetical protein
2465646	B7IZQ8	BCG9842_A0065	135569	136270	-	233	-	single-strand binding protein, putative
2465647	B7IZN4	BCG9842_A0041	112915	113049	+	44	-	hypothetical protein
2465648	B7IZP4	BCG9842_A0051	122781	123818	+	345	COG0593L	replication initiation factor RepA
2465649	B7IZN3	BCG9842_A0040	111845	112738	+	297	COG1404O	minor extracellular protease epr
2465650	B7IZN2	BCG9842_A0039	110871	111065	+	64	-	hypothetical protein
