305789	A5IWG4	SaurJH9_2736	102	734	+	210	COG0269G	orotidine 5'-phosphate decarboxylase
305789	A5IWG2	SaurJH9_2737	734	1285	+	183	COG0794M	sugar isomerase (SIS)
305790	A5IWG3	SaurJH9_2744	6492	7307	-	271	COG2842R	hypothetical protein
305790	A5IWE7	SaurJH9_2745	7300	8742	-	480	COG2801L	integrase catalytic subunit
305790	A5IWE8	SaurJH9_2746	8714	9307	-	197	COG1961L	resolvase domain-containing protein
305791	A5IWE9	SaurJH9_2747	9571	9951	-	126	COG3682K	CopY family transcriptional regulator
305791	A5IWF0	SaurJH9_2748	9941	11698	-	585	COG4219KT	Beta-lactamase
305792	A5IWF4	SaurJH9_2752	15110	15457	-	115	COG0640K	regulatory protein, ArsR
305792	A5IWF5	SaurJH9_2753	15476	16093	-	205	COG4300P	cadmium resistance transporter CadD
305793	A5IWE2	SaurJH9_2760	22867	23271	+	134	COG0456R	GCN5-related N-acetyltransferase
305793	A5IWE3	SaurJH9_2761	23272	24711	+	479	COG1670J	aminoglycoside phosphotransferase
305794	A5IWG5	SaurJH9_2764	26037	27497	-	486	COG0364G	glucose-6-phosphate 1-dehydrogenase
305794	A5IWG6	SaurJH9_2765	27561	28967	-	468	COG0362G	6-phosphogluconate dehydrogenase
305794	A5IWG7	SaurJH9_2766	28999	30330	-	443	COG0166G	glucose-6-phosphate isomerase
2041016	A5IWF6	SaurJH9_2738	1374	1706	+	110	COG1733K	HxlR family transcriptional regulator
2041017	A5IWF7	SaurJH9_2739	1879	2544	-	221	COG3316L	integrase catalytic subunit
2041018	A5IWF8	SaurJH9_2740	3075	3749	+	224	COG3316L	integrase catalytic subunit
2041019	A5IWF9	SaurJH9_2741	3879	4493	+	204	-	hypothetical protein
2041020	A5IWG0	SaurJH9_2742	4562	5833	+	423	COG4640S	membrane protein-like protein
2041021	A5IWG1	SaurJH9_2743	5875	6291	-	138	-	YolD-like protein
2041022	A5IWF1	SaurJH9_2749	11805	12650	+	281	COG2367V	Beta-lactamase
2041023	A5IWF2	SaurJH9_2750	13176	13595	-	139	COG1846K	MarR family transcriptional regulator
2041024	A5IWF3	SaurJH9_2751	13719	14690	+	323	COG0604CR	quinone oxidoreductase putative, YhdH/YhfP
2041025	A5IWE6	SaurJH9_2754	17513	18205	+	230	-	hypothetical protein
2041026	A5IWD9	SaurJH9_2756	19378	20361	-	327	-	replication initiator A domain-containing protein
2041027	A5IWE0	SaurJH9_2757	20787	21530	+	247	-	hypothetical protein
2041028	A5IWE1	SaurJH9_2758	21895	22569	+	224	COG3316L	integrase catalytic subunit
2041029	A5IWE4	SaurJH9_2762	24841	25209	-	122	COG3328L	hypothetical protein
2041030	A5IWE1	SaurJH9_2763	25253	25927	+	224	COG3316L	integrase catalytic subunit
