1039170	E8QUI1	HPSA_08259	2319	3647	+	442	-	IS606 transposase
1039170	E8QW79	HPSA_08264	3800	4300	+	166	-	hypothetical protein
1039170	E8QW80	HPSA_08269	4300	4632	+	110	-	hypothetical protein
1039170	E8QW81	HPSA_08274	4636	5409	+	257	-	hypothetical protein
1039170	E8QW82	HPSA_08279	5455	6165	+	236	-	hypothetical protein
1039171	E8QW86	HPSA_08299	9770	9961	+	63	-	hypothetical protein
1039171	E8QW87	HPSA_08304	9962	10876	+	304	-	hypothetical protein
1039171	E8QW88	HPSA_08309	10876	12198	+	440	-	hypothetical protein
1039171	E8QW89	HPSA_08314	12210	13031	+	273	-	hypothetical protein
1039171	E8QW90	HPSA_08319	13015	14157	+	380	-	hypothetical protein
1039171	E8QW91	HPSA_08324	14147	14848	+	233	-	ABC transporter ATP-binding protein
1039171	E8QW92	HPSA_08329	14848	15603	+	251	-	multidrug ABC transporter permease
1039172	E8QW97	HPSA_08354	20077	22059	-	660	-	MobA-like protein
1039172	E8QW98	HPSA_08359	22049	22384	-	111	-	hypothetical protein
1039173	E8QW99	HPSA_08364	22556	22837	+	93	-	hypothetical protein
1039173	E8QWA0	HPSA_08369	22846	23115	+	89	-	hypothetical protein
1039174	E8QWA2	HPSA_08379	24415	24603	+	62	-	hypothetical protein
1039174	E8QWA3	HPSA_08384	24606	25025	+	139	-	hypothetical protein
3612784	E8QW76	HPSA_08249	91	1698	+	535	-	hypothetical protein
3612785	E8QUI0	HPSA_08254	1866	2282	-	138	-	IS200 insertion sequence from SARA17
3612786	E8QW83	HPSA_08284	6290	7453	-	387	-	MccC-like protein
3612787	E8QUI1	HPSA_08289	7652	8980	-	442	-	IS606 transposase
3612788	E8QUI0	HPSA_08294	9017	9433	+	138	-	IS200 insertion sequence from SARA17
3612789	E8QW93	HPSA_08334	15608	17023	-	471	-	hypothetical protein
3612790	E8QW94	HPSA_08339	17330	18049	+	239	-	hypothetical protein
3612791	E8QUI1	HPSA_08344	18142	19470	-	442	-	IS606 transposase
3612792	E8QUI0	HPSA_08349	19507	19923	+	138	-	IS200 insertion sequence from SARA17
3612793	E8QWA1	HPSA_08374	23462	24043	-	193	-	hypothetical protein
3612794	E8QWA4	HPSA_08389	25167	25442	+	91	-	hypothetical protein
