199272	Q1CC61	YPN_MT0001	87	1109	+	340	COG4584L	transposase
199272	Q1CC60	YPN_MT0002	1109	1888	+	259	COG1484L	transposase/IS protein
199273	Q1CCG1	YPN_MT0005	5901	6518	-	205	-	hypothetical protein
199273	Q1CCG0	YPN_MT0006	6536	11167	-	1543	COG4733S	phage tail protein
199274	Q1CCF9	YPN_MT0007	11189	11776	-	195	COG4723S	phage tail protein
199274	Q1CCF8	YPN_MT0008	11764	12522	-	252	COG0791M	phage tail protein
199274	Q1CCF7	YPN_MT0009	12554	13252	-	232	COG4672S	phage tail protein
199275	Q1CCF6	YPN_MT0010	13342	13677	-	111	COG4718S	phage tail protein
199275	Q1CCF5	YPN_MT0011	13719	18296	-	1525	COG3941R	membrane protein
199276	Q1CCF1	YPN_MT0015	19852	20235	-	127	-	hypothetical protein
199276	Q1CCF0	YPN_MT0016	20237	20710	-	157	-	hypothetical protein
199276	Q1CCE9	YPN_MT0017	20701	21045	-	114	-	hypothetical protein
199277	Q1CCE8	YPN_MT0018	21143	21976	-	277	-	hypothetical protein
199277	Q1CCE7	YPN_MT0019	21976	22410	-	144	-	hypothetical protein
199277	Q1CCE6	YPN_MT0020	22454	22654	-	66	COG5492N	hypothetical protein
199277	Q1CCE5	YPN_MT0096	22555	23046	-	163	-	hypothetical protein
199278	Q1CCE4	YPN_MT0021	23121	23996	-	291	-	hypothetical protein
199278	Q1CCE3	YPN_MT0022	24023	24394	-	123	-	hypothetical protein
199279	Q1CCE2	YPN_MT0023	24468	24923	-	151	-	hypothetical protein
199279	Q1CCE1	YPN_MT0024	24946	26535	-	529	-	hypothetical protein
199279	Q1CCE0	YPN_MT0025	26554	27810	-	418	COG1783R	hypothetical protein
199279	Q1CCD9	YPN_MT0026	27813	28454	-	213	-	hypothetical protein
199280	Q1CCD8	YPN_MT0027	28650	28916	-	88	-	hypothetical protein
199280	Q1CCD7	YPN_MT0028	28926	29816	-	296	COG2401R	hypothetical protein
199280	Q1CCD6	YPN_MT0029	29822	30076	-	84	-	hypothetical protein
199280	Q1CCD5	YPN_MT0030	30069	30707	-	212	COG2401R	ABC transporter ATP-binding protein
199280	Q1CCD4	YPN_MT0031	30704	31372	-	222	COG1475K	hypothetical protein
199280	Q1CCD3	YPN_MT0032	31372	32070	-	232	COG1475K	hypothetical protein
199281	Q1CCD2	YPN_MT0033	32135	33694	+	519	COG1061KL	hypothetical protein
199281	Q1CCD1	YPN_MT0034	33697	33975	+	92	-	hypothetical protein
199282	Q1CCD0	YPN_MT0035	34035	34457	+	140	-	lipoprotein
199282	Q1CCC9	YPN_MT0036	34462	34989	+	175	-	transcriptional regulator
199283	Q1CCC4	YPN_MT0041	38750	39319	-	189	-	hypothetical protein
199283	Q1CCC3	YPN_MT0095	39332	40078	-	248	-	hypothetical protein
199283	Q1CCC2	YPN_MT0042	40068	41984	-	638	COG0419L	exonuclease subunit 2
199284	Q1CCB7	YPN_MT0097	48119	48334	-	71	-	hypothetical protein
199284	Q1CCB6	YPN_MT0047	48331	48666	-	111	-	hypothetical protein
199284	Q1CCB5	YPN_MT0098	48663	48842	-	59	-	hypothetical protein
199285	Q1CCB3	YPN_MT0049	49226	49636	-	136	-	hypothetical protein
199285	Q1CCB2	YPN_MT0050	49620	49991	-	123	-	hypothetical protein
199286	Q1CCB1	YPN_MT0051	50145	50975	-	276	COG0330O	lipoprotein
199286	Q1CCB0	YPN_MT0099	50979	51179	-	66	-	hypothetical protein
199287	Q1CCA9	YPN_MT0052	51270	52346	-	358	COG0468L	recombinase
199287	Q1CCA8	YPN_MT0053	52349	52615	-	88	-	hypothetical protein
199287	Q1CCA7	YPN_MT0054	52615	53559	-	314	COG0258L	exonuclease
199288	Q1CCA3	YPN_MT0058	56337	56780	-	147	-	hypothetical protein
199288	Q1CCA2	YPN_MT0059	56777	60301	-	1174	COG0587L	DNA polymerase III
199289	Q1CC95	YPN_MT0065	67602	70103	-	833	COG3188NU	F1 capsule anchoring protein
199289	Q1CC94	YPN_MT0066	70128	70904	-	258	COG3121NU	F1 chaperone protein
199290	Q1CC60	YPN_MT0070	74591	75370	-	259	COG1484L	transposase/IS protein
199290	Q1CC61	YPN_MT0071	75370	76392	-	340	COG4584L	transposase
199290	Q1CC87	YPN_MT0072	76406	76759	-	117	-	hypothetical protein
199290	Q1CC86	YPN_MT0073	76794	77270	-	158	-	hypothetical protein
199291	Q1CC73	YPN_MT0085	89978	91183	+	401	COG1192D	partitioning protein A
199291	Q1CC72	YPN_MT0086	91180	92151	+	323	COG1475K	partitioning protein B
199292	Q1CC68	YPN_MT0088	94790	95467	+	225	COG0863L	putative methylase
199292	Q1CC67	YPN_MT0089	95467	95688	+	73	-	hypothetical protein
199292	Q1CC66	YPN_MT0090	95699	96118	+	139	-	hypothetical protein
199292	Q1CC65	YPN_MT0091	96172	96951	+	259	-	hypothetical protein
199293	Q1CC63	YPN_MT0093	98569	98799	+	76	-	hypothetical protein
199293	Q1CC62	YPN_MT0094	98872	100881	+	669	COG1475K	DNA-binding protein
1820968	Q1CCG3	YPN_MT0003	2022	2630	-	202	COG5525R	hypothetical protein
1820969	Q1CCG2	YPN_MT0004	2932	5820	-	962	COG5301R	phage tail protein
1820970	Q1CCF4	YPN_MT0012	18304	18537	-	77	-	hypothetical protein
1820971	Q1CCF3	YPN_MT0013	18654	18971	-	105	-	hypothetical protein
1820972	Q1CCF2	YPN_MT0014	19031	19777	-	248	COG5492N	hypothetical protein
1820973	Q1CCC8	YPN_MT0037	35313	35963	+	216	-	hypothetical protein
1820974	Q1CCC7	YPN_MT0038	36914	37396	-	160	-	hypothetical protein
1820975	Q1CCC6	YPN_MT0039	37602	37883	-	93	-	hypothetical protein
1820976	Q1CCC5	YPN_MT0040	38083	38541	-	152	COG1943L	transposase
1820977	Q1CCC1	YPN_MT0043	42214	43299	-	361	COG0420L	exonuclease subunit 1
1820978	Q1CCC0	YPN_MT0044	43715	44737	+	340	COG0715P	periplasmic protein
1820979	Q1CCB9	YPN_MT0045	45097	45741	-	214	-	hypothetical protein
1820980	Q1CCB8	YPN_MT0046	46486	47550	+	354	-	replication protein A
1820981	Q1CCB4	YPN_MT0048	48883	49158	-	91	-	hypothetical protein
1820982	Q1CCA6	YPN_MT0055	53620	54648	-	342	-	hypothetical protein
1820983	Q1CCA5	YPN_MT0056	54768	55241	-	157	-	hypothetical protein
1820984	Q1CCA4	YPN_MT0057	55744	56307	+	187	-	hypothetical protein
1820985	Q1CCA1	YPN_MT0060	60482	61717	-	411	COG0714R	porphyrin biosynthetic protein
1820986	Q1CCA0	YPN_MT0061	61814	64180	-	788	COG4547H	porphyrin biosynthetic protein
1820987	Q1CC99	YPN_MT0062	64290	64502	-	70	-	hypothetical protein
1820988	Q1CC97	YPN_MT0063	65146	66249	-	367	COG0582L	integrase
1820989	Q1CC98	YPN_MT0064	64765	65151	+	128	-	hypothetical protein
1820990	Q1CC92	YPN_MT0067	72652	72957	-	101	-	C-type natriuretic protein
1820991	Q1CC91	YPN_MT0068	73103	73318	-	71	-	hypothetical protein
1820992	Q1CC90	YPN_MT0069	73478	74515	-	345	COG1793L	DNA ligase
1820993	Q1CC85	YPN_MT0074	77352	78146	-	264	-	hypothetical protein
1820994	Q1CC83	YPN_MT0075	79155	80363	+	402	COG3328L	transposase
1820995	Q1CC82	YPN_MT0076	80832	81854	+	340	COG3547L	transposase
1820996	Q1CC81	YPN_MT0077	82053	82340	-	95	COG5464S	hypothetical protein
1820997	Q1CC80	YPN_MT0078	83230	83685	+	151	COG3344L	hypothetical protein
1820998	Q1CC79	YPN_MT0079	83930	85693	-	587	-	toxin
1820999	Q1CC78	YPN_MT0080	85771	86259	-	162	COG1502I	hypothetical protein
1821000	Q1CC77	YPN_MT0081	86998	87273	+	91	-	hypothetical protein
1821001	Q1CC76	YPN_MT0082	87296	88237	-	313	COG5464S	hypothetical protein
1821002	Q1CC75	YPN_MT0083	88303	88923	-	206	COG1961L	resolvase
1821003	Q1CC74	YPN_MT0084	89449	89676	-	75	-	hypothetical protein
1821004	Q1CC70	YPN_MT0087	92536	93927	+	463	COG1474LO	DNA-binding protein
1821005	Q1CC64	YPN_MT0092	97350	97856	+	168	COG4734R	antirestriction protein
1821006	Q1CC96	YPN_MT0100	67009	67521	-	170	-	F1 capsule antigen
1821007	Q1CC93	YPN_MT0101	71214	72137	+	307	COG2207K	F1 operon positive regulatory protein
1821008	Q1CC84	YPN_MT0102	78399	79121	+	240	-	hypothetical protein
1821009	Q1CC71	YPN_MT0103	92288	92434	-	48	-	hypothetical protein
1821010	Q1CC69	YPN_MT0104	94089	94397	-	102	-	hypothetical protein
