395422	B1MAD4	MAB_p01	144	965	+	273	COG1595K	hypothetical protein
395422	B1MAD5	MAB_p02	962	1402	+	146	-	hypothetical protein
395423	B1MAE1	MAB_p08	5930	6586	+	218	-	alkylmercury lyase
395423	B1MAE2	MAB_p09	6583	7935	+	450	COG1249C	FAD-dependent pyridine nucleotide-disulphide oxidoreductase
395424	B1MAE3	MAB_p10	8134	8718	+	194	COG1961L	resolvase-like protein
395424	B1MAE4	MAB_p11	8776	9366	+	196	-	hypothetical protein
395425	169786821	MAB_p12	9482	10060	+	192	-	hypothetical protein
395425	B1MAE6	MAB_p13	10060	12504	+	814	-	hypothetical protein
395425	B1MAE7	MAB_p14	12501	13262	+	253	-	hypothetical protein
395426	B1MAF2	MAB_p19c	20933	21325	-	130	-	hypothetical protein
395426	B1MAF3	MAB_p20c	21322	22128	-	268	COG1192D	cobyrinic acid a,c-diamine synthase
2229928	B1MAD6	MAB_p03	1491	1724	+	77	-	hypothetical protein
2229929	B1MAD7	MAB_p04c	2371	2967	-	198	COG1961L	putative resolvase/invertase/recombinase
2229930	B1MAD8	MAB_p05c	3398	3781	-	127	COG0640K	mercury resistance operon repressor MerR
2229931	B1MAD9	MAB_p06	3920	5338	+	472	COG1249C	mercuric reductase MerA
2229932	B1MAE0	MAB_p07	5458	5883	+	141	-	hypothetical protein
2229933	169786824	MAB_p15c	13274	16693	-	1139	COG0507L	TraA/ATP-dependent exoDNAse/relaxase
2229934	B1MAE9	MAB_p16c	16923	17999	-	358	-	putative rep protein
2229935	B1MAF0	MAB_p17	18721	19104	+	127	-	hypothetical protein
2229936	B1MAF1	MAB_p18c	19459	19764	-	101	-	hypothetical protein
2229937	B1MAF4	MAB_p21c	22250	23020	-	256	-	hypothetical protein
