371120	Q1W5C9	BMQ_pBM20004	1814	2167	+	117	-	mobilization protein MobC
371120	D5E389	BMQ_pBM20005	2149	3375	+	408	-	relaxase/mobilization nuclease domain-containing protein
371120	D5E390	BMQ_pBM20006	3359	3502	+	47	-	hypothetical protein
371121	D5E393	BMQ_pBM20009	6404	6997	-	197	-	hypothetical protein
371121	Q1W5C2	BMQ_pBM20010	6994	7161	-	55	-	hypothetical protein
2176194	Q1W5D0	BMQ_pBM20003	871	1062	+	63	-	hypothetical protein
2176195	D5E387	BMQ_pBM20001	64	228	+	54	-	hypothetical protein
2176196	D5E388	BMQ_pBM20002	642	761	-	39	-	hypothetical protein
2176197	D5E391	BMQ_pBM20007	3750	4424	+	224	-	replication protein
2176198	D5E392	BMQ_pBM20008	4755	5339	-	194	-	hypothetical protein
2176199	D5E394	BMQ_pBM20011	7254	7376	+	40	-	hypothetical protein
2176200	D5E395	BMQ_pBM20012	7574	8116	-	180	-	hypothetical protein
2176201	D5E396	BMQ_pBM20013	8330	8473	+	47	-	hypothetical protein
