1042277	E4RZY2	BbuJD1_X01	66	1289	+	407	-	hypothetical protein
1042277	E4RZY3	BbuJD1_X02	1306	1998	+	230	-	hypothetical protein
1042277	E4RZY4	BbuJD1_X03	2011	2568	+	185	-	hypotheticalprotein
1042277	E4RZY5	BbuJD1_X05	2575	3339	+	254	-	hypotheticalprotein
1042277	E4S3F1	BbuJD1_X06	3369	3941	+	190	-	hypotheticalprotein
1042277	E4S3F2	BbuJD1_X07	3963	4922	+	319	-	hypothetical protein
1042277	E4S3F3	BbuJD1_X08	4942	5397	+	151	-	hypothetical protein
1042277	E4S0B7	BbuJD1_X09	5397	5780	+	127	-	hypothetical protein
1042277	E4S3F5	BbuJD1_X10	5768	6157	+	129	-	hypotheticalprotein 108
1042277	E4S3F6	BbuJD1_X11	6154	6720	+	188	-	hypothetical protein
1042277	E4S3F7	BbuJD1_X12	6701	7813	+	370	-	hypothetical protein
1042277	E4S3F8	BbuJD1_X13	7828	8256	+	142	-	hypothetical protein
1042277	E4S050	BbuJD1_X14	8272	8727	+	151	-	hypothetical protein
1042277	E4S3G0	BbuJD1_X15	8724	8960	+	78	-	hypothetical protein
1042277	E4S3G1	BbuJD1_X16	8968	10278	+	436	-	hypothetical protein
1042277	E4S3G2	BbuJD1_X17	10300	10983	+	227	-	hypothetical protein
1042277	E4S3G3	BbuJD1_X18	10987	11928	+	313	-	hypothetical protein
1042277	E4S055	BbuJD1_X19	11953	12507	+	184	-	hypothetical protein
1042277	E4S056	BbuJD1_X20	12537	12869	+	110	-	hypothetical protein
1042277	E4S057	BbuJD1_X21	12866	13744	+	292	-	hypothetical protein
1042277	E4S002	BbuJD1_X22	13750	14355	+	201	-	hypothetical protein
1042277	E4S3G8	BbuJD1_X23	14365	15177	+	270	-	hypothetical protein
1042277	E4S004	BbuJD1_X24	15254	15457	+	67	-	BlyA family holin
1042277	E4S3H0	BbuJD1_X25	15461	15808	+	115	-	hemolysin accessory protein
1042277	E4S3H1	BbuJD1_X26	15798	16133	+	111	-	hypothetical protein
1042277	E4S3H2	BbuJD1_X27	16126	16479	+	117	-	hypothetical protein
1042278	E4S3H6	BbuJD1_X33	19132	20232	+	366	-	hypothetical protein
1042278	E4S3H7	BbuJD1_X34	20242	20808	+	188	-	hypotheticalprotein
1042278	E4S3H8	BbuJD1_X35	20784	21566	+	260	-	PF-32 protein
1042278	E4S3H9	BbuJD1_X37	21584	22144	+	186	-	PF-49 protein
1042278	E4S3I0	BbuJD1_X38	22148	22741	+	197	-	BdrM
1042279	E4S3I5	BbuJD1_X47	28104	28670	+	188	-	hypothetical protein
1042279	E4S3I6	BbuJD1_X48	28667	30019	+	450	-	pbsx family phage terminase large subunit
3619116	E4S3H3	BbuJD1_X28	16584	17159	+	191	-	BdrR
3619117	E4S3H4	BbuJD1_X29	17265	17696	+	143	-	lipoprotein
3619118	E4S3H5	BbuJD1_X30	17736	18752	-	338	-	Erf family protein
3619119	E4S3I1	BbuJD1_X41	24608	25033	+	141	-	BppB
3619120	E4S3I2	BbuJD1_X42	25039	25815	-	258	-	BppC
3619121	E4S3I3	BbuJD1_X44	26246	27352	+	368	-	Erp45 protein
3619122	E4S3I4	BbuJD1_X46	27508	27948	-	146	-	MlpL
