957062	H0NWX8	BCN_C1_02	2952	3332	+	126	-	hypothetical protein
957062	H0NWX9	BCN_C1_03	3344	3874	+	176	-	hypothetical protein
957063	H0NWY1	BCN_C1_05	4240	5304	-	354	-	N-acetylmuramoyl-L-alanine amidase
957063	H0NWY2	BCN_C1_06	5301	5504	-	67	-	hypothetical protein
957063	H0NWY3	BCN_C1_07	5506	5739	-	77	-	hypothetical protein
957064	H0NWY4	BCN_C1_08	5973	6488	-	171	-	hypothetical protein
957064	H0NWY5	BCN_C1_09	6504	7823	-	439	-	hypothetical protein
957064	H0NWY6	BCN_C1_10	7857	11441	-	1194	-	phage minor structural protein
957064	H0NWY7	BCN_C1_11	11441	12919	-	492	-	hypothetical protein
957065	H0NWZ2	BCN_C1_16	18927	19277	-	116	-	1-phosphatidylinositol phosphodiesterase
957065	H0NWZ3	BCN_C1_17	19274	19630	-	118	-	protein gp9
957065	H0NWZ4	BCN_C1_18	19623	20024	-	133	-	protein gp8
957066	H0NWZ5	BCN_C1_19	20339	21241	-	300	-	capsid protein Gp34
957066	H0NWZ6	BCN_C1_20	21269	21901	-	210	-	hypothetical protein
957066	H0NWZ7	BCN_C1_21	21913	23034	-	373	-	protein gp4
957066	H0NWZ8	BCN_C1_22	23034	24536	-	500	-	portal protein
957066	H0NWZ9	BCN_C1_23	24552	25850	-	432	-	terminase large subunit
957066	H0NX00	BCN_C1_24	25834	26685	-	283	-	PBSX phage terminase small subunit
957067	H0NX01	BCN_C1_25	26808	27023	-	71	-	phage protein
957067	H0NX02	BCN_C1_26	27020	27238	-	72	-	hypothetical protein
957068	H0NX07	BCN_C1_31	32756	33019	-	87	-	hypothetical protein
957068	H0NX08	BCN_C1_32	33058	33255	-	65	-	hypothetical protein
957069	H0NX10	BCN_C1_34	33854	34015	-	53	-	hypothetical protein
957069	H0NX11	BCN_C1_35	34049	34417	-	122	-	hypothetical protein
957069	H0NX12	BCN_C1_36	34455	34667	-	70	-	hypothetical protein
957070	H0NX13	BCN_C1_37	35014	35193	-	59	-	hypothetical protein
957070	H0NX14	BCN_C1_38	35232	35714	-	160	-	triphosphate nucleotidohydrolase
957071	H0NX16	BCN_C1_40	36351	36554	-	67	-	hypothetical protein
957071	H0NX17	BCN_C1_41	36529	36669	-	46	-	hypothetical protein
957071	H0NX18	BCN_C1_42	36678	37094	-	138	-	hypothetical protein
957071	H0NX19	BCN_C1_43	37084	37455	-	123	-	hypothetical protein
957071	H0NX20	BCN_C1_44	37458	37919	-	153	-	hypothetical protein
957071	H0NX21	BCN_C1_45	37945	38370	-	141	-	hypothetical protein
957071	H0NX22	BCN_C1_46	38381	38662	-	93	-	hypothetical protein
957072	H0NX23	BCN_C1_47	38837	39310	-	157	-	hypothetical protein
957072	H0NX24	BCN_C1_48	39326	40129	-	267	-	DNA replication protein DnaC
957072	H0NX25	BCN_C1_49	40098	40835	-	245	-	prophage LambdaBa04
957073	H0NX28	BCN_C1_52	41721	42125	-	134	-	antirepressor
957073	H0NX29	BCN_C1_53	42122	42382	-	86	-	hypothetical protein
957074	H0NX32	BCN_C1_56	43216	43398	-	60	-	hypothetical protein
957074	H0NX33	BCN_C1_57	43500	43655	-	51	-	hypothetical protein
957074	H0NX34	BCN_C1_58	43652	44875	-	407	-	hypothetical protein
957075	H0NX38	BCN_C1_62	46734	46928	-	64	-	hypothetical protein
957075	H0NX39	BCN_C1_63	47060	47269	-	69	-	hypothetical protein
3363842	H0NWX7	BCN_C1_01	1506	2537	+	343	-	hypothetical protein
3363843	H0NWY0	BCN_C1_04	3978	4205	+	75	-	hypothetical protein
3363844	H0NWY8	BCN_C1_12	12969	16745	-	1258	-	Phage protein
3363845	H0NWY9	BCN_C1_13	16894	17556	-	220	-	hypothetical protein
3363846	H0NWZ0	BCN_C1_14	18048	18491	-	147	-	major capsid protein gpP
3363847	H0NWZ1	BCN_C1_15	18776	18964	+	62	-	hypothetical protein
3363848	H0NX03	BCN_C1_27	28407	28637	-	76	-	hypothetical protein
3363849	H0NX04	BCN_C1_28	28824	29099	-	91	-	hypothetical protein
3363850	H0NX05	BCN_C1_29	30327	30710	-	127	-	hypothetical protein
3363851	H0NX06	BCN_C1_30	31036	31458	-	140	-	hypothetical protein
3363852	H0NX09	BCN_C1_33	33439	33669	-	76	-	hypothetical protein
3363853	H0NX15	BCN_C1_39	36048	36284	-	78	-	hypothetical protein
3363854	H0NX26	BCN_C1_50	41086	41262	-	58	-	hypothetical protein
3363855	H0NX27	BCN_C1_51	41463	41696	+	77	-	hypothetical protein
3363856	H0NX30	BCN_C1_54	42448	42645	-	65	-	hypothetical protein
3363857	H0NX31	BCN_C1_55	42860	43210	+	116	-	hypothetical protein
3363858	H0NX35	BCN_C1_59	45016	45177	+	53	-	hypothetical protein
3363859	H0NX36	BCN_C1_60	45410	45754	+	114	-	DNA-binding protein
3363860	H0NX37	BCN_C1_61	45947	46558	+	203	-	hypothetical protein
3363861	H0NX40	BCN_C1_64	47525	47707	-	60	-	hypothetical protein
