576967	C6BQ58	Rpic12D_4666	251	517	+	88	-	hypothetical protein
576967	C6BQ59	Rpic12D_4667	514	1140	+	208	-	hypothetical protein
576967	C6BQ60	Rpic12D_4668	1197	2318	+	373	COG0714R	ATPase associated with various cellular activities AAA_5
576968	C6BQ62	Rpic12D_4670	2939	3994	+	351	-	hypothetical protein
576968	C6BQ63	Rpic12D_4671	4010	4486	+	158	COG0629L	single-strand binding protein
576969	C6BQ67	Rpic12D_4675	9659	9913	+	84	-	hypothetical protein
576969	C6BQ68	Rpic12D_4676	9977	10630	+	217	-	hypothetical protein
576970	C6BQ69	Rpic12D_4677	11281	11643	+	120	COG1709K	XRE family transcriptional regulator
576970	C6BQ70	Rpic12D_4678	11640	12194	+	184	COG2856E	hypothetical protein
576971	C6BQ76	Rpic12D_4685	16424	16786	+	120	-	transposase IS3/IS911
576971	C6BQ77	Rpic12D_4686	16783	17583	+	266	COG2801L	Integrase catalytic region
576972	C6BG35	Rpic12D_4687	17660	18445	-	261	COG1484L	IstB domain protein ATP-binding protein
576972	C6BQ79	Rpic12D_4688	18435	19961	-	508	COG4584L	Integrase catalytic region
576973	C6BQ81	Rpic12D_4690	21919	22623	-	234	COG0183I	Propanoyl-CoA C-acyltransferase
576973	C6BQ82	Rpic12D_4691	22649	24157	-	502	COG0318IQ	AMP-dependent synthetase and ligase
576974	C6BQ84	Rpic12D_4693	25515	25943	-	142	COG0848U	Biopolymer transport protein ExbD/TolR
576974	C6BQ85	Rpic12D_4694	25954	26379	-	141	COG0848U	Biopolymer transport protein ExbD/TolR
576974	C6BQ86	Rpic12D_4695	26383	27294	-	303	COG0811U	MotA/TolQ/ExbB proton channel
576974	C6BQ87	Rpic12D_4696	27374	28084	-	236	COG0810M	TonB family protein
576975	C6BQA1	Rpic12D_4711	48021	49946	-	641	COG1256N	flagellar hook-associated protein FlgK
576975	C6BQA2	Rpic12D_4712	49989	50774	-	261	COG4786N	flagellar basal-body rod protein FlgG
576975	C6BQA3	Rpic12D_4713	50821	52026	-	401	COG1749N	flagellar hook protein FlgE
576976	C6BQA7	Rpic12D_4717	58495	58998	-	167	COG2135S	hypothetical protein
576976	C6BQA8	Rpic12D_4718	58995	59339	-	114	-	hypothetical protein
576977	C6BQB0	Rpic12D_4720	61465	63477	+	670	-	Integrase catalytic region
576977	C6BQB1	Rpic12D_4721	63487	64470	+	327	COG0542O	AAA ATPase
576977	C6BQB2	Rpic12D_4722	64472	66556	+	694	-	hypothetical protein
576978	C6BQB3	Rpic12D_4723	67156	67617	-	153	-	hypothetical protein
576978	C6BQB4	Rpic12D_4724	67607	68809	-	400	COG1179H	hypothetical protein
576978	C6BQB5	Rpic12D_4725	68784	69041	-	85	-	hypothetical protein
576979	C6BQB6	Rpic12D_4726	69170	70006	+	278	-	hypothetical protein
576979	C6BQB7	Rpic12D_4727	70003	70686	+	227	-	hypothetical protein
576980	C6BQC1	Rpic12D_4732	75254	76363	+	369	-	hypothetical protein
576980	C6BQC2	Rpic12D_4733	76420	78510	+	696	-	von Willebrand factor type A
576980	C6BQC3	Rpic12D_4734	78573	79640	+	355	COG4643S	P4 alpha zinc-binding domain protein
576981	C6BQC5	Rpic12D_4737	81596	81790	+	64	-	hypothetical protein
576981	C6BQC6	Rpic12D_4738	81793	82350	+	185	-	flagellar transcriptional activator FlhC
576982	C6BQC8	Rpic12D_4740	83470	85635	+	721	-	Relaxase
576982	C6BQC9	Rpic12D_4741	85632	87521	+	629	COG0433R	hypothetical protein
576982	C6BQD0	Rpic12D_4742	87564	88190	+	208	-	hypothetical protein
576982	C6BQD1	Rpic12D_4743	88187	88825	+	212	-	hypothetical protein
576983	C6BQD2	Rpic12D_4744	88937	89986	+	349	COG4962U	type II secretion system protein E
576983	C6BQD3	Rpic12D_4745	89928	90287	+	119	-	Conjugal transfer protein TrbC
576983	C6BQD4	Rpic12D_4746	90303	90623	+	106	-	type IV secretory pathway VirB3 family protein
576983	C6BQD5	Rpic12D_4747	90617	93151	+	844	COG3451U	type IV secretory pathway VirB4 components-like protein
576983	C6BQD6	Rpic12D_4748	93144	93905	+	253	COG5314U	hypothetical protein
576983	C6BQD7	Rpic12D_4749	93936	94709	+	257	COG5314U	hypothetical protein
576984	C6BQE0	Rpic12D_4752	96566	96724	+	52	-	hypothetical protein
576984	C6BQE1	Rpic12D_4753	96721	98661	+	646	COG0464O	AAA ATPase central domain protein
576985	C6BQE3	Rpic12D_4755	99559	100326	+	255	COG3504U	Conjugal transfer protein TrbG/VirB9/CagX
576985	C6BQE4	Rpic12D_4756	100323	101657	+	444	COG2948U	conjugation TrbI family protein
576985	C6BQE5	Rpic12D_4757	101663	103183	+	506	COG3504U	hypothetical protein
576985	C6BQE6	Rpic12D_4758	103180	103623	+	147	-	hypothetical protein
576986	C6BQE7	Rpic12D_4759	103927	105717	+	596	COG1450NU	hypothetical protein
576986	C6BQE8	Rpic12D_4760	105714	107015	+	433	-	hypothetical protein
576986	C6BQE9	Rpic12D_4761	107020	107595	+	191	-	hypothetical protein
576986	C6BQF0	Rpic12D_4762	107596	109521	+	641	COG2804NU	type II secretion system protein E
576986	C6BQF1	Rpic12D_4763	109518	110672	+	384	COG1459NU	type II secretory pathway component PulF-like protein
576987	C6BQF4	Rpic12D_4766	113224	113709	-	161	COG0741M	Lytic transglycosylase catalytic
576987	C6BQF5	Rpic12D_4767	113702	114055	-	117	-	hypothetical protein
576988	C6BQF8	Rpic12D_4770	117216	118682	+	488	-	hypothetical protein
576988	C6BQF9	Rpic12D_4771	118672	118794	+	40	-	hypothetical protein
576988	C6BQG0	Rpic12D_4772	118791	120293	+	500	-	hypothetical protein
576989	C6BQG2	Rpic12D_4774	121281	122276	+	331	-	hypothetical protein
576989	C6BQG3	Rpic12D_4775	122315	122821	+	168	-	hypothetical protein
576990	C6BQG5	Rpic12D_4777	123307	124851	+	514	-	hypothetical protein
576990	C6BQG6	Rpic12D_4778	124848	125234	+	128	-	hypothetical protein
576991	C6BQG7	Rpic12D_4779	125444	125698	-	84	-	hypothetical protein
576991	C6BQG8	Rpic12D_4780	125695	126201	-	168	-	hypothetical protein
576992	C6BQG9	Rpic12D_4781	126987	127379	+	130	-	hypothetical protein
576992	C6BQH0	Rpic12D_4782	127422	127607	+	61	-	hypothetical protein
576993	C6BQH2	Rpic12D_4784	128179	128499	+	106	-	hypothetical protein
576993	C6BQH3	Rpic12D_4785	128506	128820	+	104	-	hypothetical protein
576993	C6BP97	Rpic12D_4786	128831	128989	+	52	-	hypothetical protein
576993	C6BP98	Rpic12D_4787	129014	129253	+	79	-	hypothetical protein
576993	C6BP99	Rpic12D_4788	129265	129726	+	153	-	hypothetical protein
576993	C6BPA0	Rpic12D_4789	129754	130248	+	164	-	hypothetical protein
576994	C6BPA7	Rpic12D_4796	133227	133505	+	92	-	hypothetical protein
576994	C6BPA8	Rpic12D_4797	133517	133942	+	141	-	hypothetical protein
576994	C6BPA9	Rpic12D_4798	133954	134946	+	330	COG0847L	Exonuclease RNase T and DNA polymerase III
576995	C6BPB1	Rpic12D_4800	135609	136970	-	453	COG3550R	HipA N-terminal domain protein
576995	C6BPB2	Rpic12D_4801	136970	137353	-	127	-	helix-turn-helix domain protein
576996	C6BPB4	Rpic12D_4803	138798	139307	-	169	-	hypothetical protein
576996	C6BPB5	Rpic12D_4804	139310	139933	-	207	COG3236S	hypothetical protein
576996	C6BPB6	Rpic12D_4805	139948	140190	-	80	-	hypothetical protein
576996	C6BPB7	Rpic12D_4806	140190	140579	-	129	-	hypothetical protein
576997	C6BPB8	Rpic12D_4807	140627	140848	-	73	-	hypothetical protein
576997	C6BPB9	Rpic12D_4808	140858	141160	-	100	-	hypothetical protein
576997	C6BPC0	Rpic12D_4809	141171	141500	-	109	-	hypothetical protein
576997	C6BPC1	Rpic12D_4810	141517	141789	-	90	-	hypothetical protein
576998	C6BPC6	Rpic12D_4815	145696	146097	+	133	-	hypothetical protein
576998	C6BPC7	Rpic12D_4816	146066	146401	+	111	COG0046F	hypothetical protein
576998	C6BPC8	Rpic12D_4817	146465	146734	+	89	-	hypothetical protein
576998	C6BPC9	Rpic12D_4818	146750	146962	+	70	-	hypothetical protein
576998	C6BPD0	Rpic12D_4819	146984	147427	+	147	-	hypothetical protein
576998	C6BPD1	Rpic12D_4820	147439	147681	+	80	-	hypothetical protein
576998	C6BPD2	Rpic12D_4821	147720	148076	+	118	-	hypothetical protein
576999	C6BPD3	Rpic12D_4822	148197	148391	+	64	-	hypothetical protein
576999	C6BPD4	Rpic12D_4823	148409	148762	+	117	-	hypothetical protein
576999	C6BPD5	Rpic12D_4824	148755	149015	+	86	-	hypothetical protein
576999	C6BPD6	Rpic12D_4825	149031	149213	+	60	-	hypothetical protein
577000	C6BPE7	Rpic12D_4837	159144	159479	+	111	-	hypothetical protein
577000	C6BPE8	Rpic12D_4838	159520	159777	+	85	-	hypothetical protein
577001	C6BPE9	Rpic12D_4839	160158	160361	+	67	-	hypothetical protein
577001	C6BPF0	Rpic12D_4840	160381	160776	+	131	-	hypothetical protein
577001	C6BPF1	Rpic12D_4841	160786	161001	+	71	-	hypothetical protein
577002	C6BPF3	Rpic12D_4843	161880	162035	+	51	-	hypothetical protein
577002	C6BPF4	Rpic12D_4844	162070	162399	+	109	-	hypothetical protein
577003	C6BPF7	Rpic12D_4847	163377	163655	+	92	-	hypothetical protein
577003	C6BPF8	Rpic12D_4848	163663	163974	+	103	-	hypothetical protein
577003	C6BPF9	Rpic12D_4849	163971	164414	+	147	-	hypothetical protein
577004	C6BPG3	Rpic12D_4853	167303	167908	+	201	-	hypothetical protein
577004	C6BPG4	Rpic12D_4854	167917	168714	+	265	-	hypothetical protein
577004	C6BPG5	Rpic12D_4855	168759	169514	+	251	-	hypothetical protein
577005	C6BPG6	Rpic12D_4856	169728	169934	+	68	-	hypothetical protein
577005	C6BPG7	Rpic12D_4857	169931	170647	+	238	-	hypothetical protein
577006	C6BPG8	Rpic12D_4858	170730	171203	+	157	-	hypothetical protein
577006	C6BPG9	Rpic12D_4859	171224	171532	+	102	-	hypothetical protein
577007	C6BPH1	Rpic12D_4861	172266	172640	+	124	-	hypothetical protein
577007	C6BPH2	Rpic12D_4862	172672	172881	+	69	-	hypothetical protein
577008	C6BPH3	Rpic12D_4863	173033	173689	+	218	-	hypothetical protein
577008	C6BPH4	Rpic12D_4864	173752	173970	+	72	-	hypothetical protein
577008	C6BPH5	Rpic12D_4865	174024	174212	+	62	-	hypothetical protein
577008	C6BPH6	Rpic12D_4866	174215	174580	+	121	-	hypothetical protein
577008	C6BPH7	Rpic12D_4867	174621	174821	+	66	-	hypothetical protein
577008	C6BPH8	Rpic12D_4868	174825	175283	+	152	-	hypothetical protein
577009	C6BPI0	Rpic12D_4870	175981	176898	-	305	-	hypothetical protein
577009	C6BPI1	Rpic12D_4871	176902	177957	-	351	-	hypothetical protein
577010	C6BPI2	Rpic12D_4872	179519	180508	+	329	-	hypothetical protein
577010	C6BPI3	Rpic12D_4873	180502	181833	+	443	-	hypothetical protein
577010	C6BPI4	Rpic12D_4874	181827	183317	+	496	-	hypothetical protein
577010	C6BPI5	Rpic12D_4875	183345	184823	+	492	-	hypothetical protein
577011	C6BPI7	Rpic12D_4877	187324	188769	+	481	-	hypothetical protein
577011	C6BPI8	Rpic12D_4878	188785	189291	+	168	-	hypothetical protein
577012	C6BPJ2	Rpic12D_4882	190794	191252	+	152	-	hypothetical protein
577012	C6BPJ3	Rpic12D_4883	191293	191484	+	63	-	hypothetical protein
577013	C6BPK2	Rpic12D_4892	199457	199783	+	108	-	hypothetical protein
577013	C6BPK3	Rpic12D_4893	199797	200150	+	117	-	hypothetical protein
577014	C6BPK9	Rpic12D_4899	205001	205342	+	113	-	hypothetical protein
577014	C6BPL0	Rpic12D_4900	205353	205703	+	116	-	hypothetical protein
577014	C6BPL1	Rpic12D_4901	205737	206699	+	320	COG2135S	hypothetical protein
577015	C6BPL2	Rpic12D_4902	206893	207513	+	206	-	hypothetical protein
577015	C6BPL3	Rpic12D_4903	207525	208601	+	358	COG3904S	periplasmic protein-like protein
577015	C6BPL4	Rpic12D_4904	208622	209152	+	176	-	hypothetical protein
577016	C6BPL5	Rpic12D_4905	209337	209939	+	200	-	hypothetical protein
577016	C6BPL6	Rpic12D_4906	209967	210539	+	190	-	hypothetical protein
577017	C6BPM3	Rpic12D_4913	214297	214764	+	155	-	hypothetical protein
577017	C6BPM4	Rpic12D_4914	214816	215061	+	81	-	hypothetical protein
577017	C6BPM5	Rpic12D_4915	215100	215381	+	93	-	hypothetical protein
577018	C6BPN0	Rpic12D_4920	218609	218998	+	129	-	hypothetical protein
577018	C6BPN1	Rpic12D_4921	219022	219564	+	180	-	hypothetical protein
577019	C6BPN2	Rpic12D_4922	219634	220827	+	397	-	hypothetical protein
577019	C6BPN3	Rpic12D_4923	220839	221255	+	138	-	hypothetical protein
577019	C6BPN4	Rpic12D_4924	221263	222270	+	335	-	hypothetical protein
577019	C6BPN5	Rpic12D_4925	222292	223389	+	365	-	hypothetical protein
577020	C6BPN6	Rpic12D_4926	223953	224486	+	177	-	putative transcriptional regulator, AsnC family
577020	C6BPN7	Rpic12D_4927	224499	224786	+	95	-	hypothetical protein
577020	C6BPN8	Rpic12D_4928	224798	225265	+	155	-	hypothetical protein
577021	C6BPN9	Rpic12D_4929	225285	225620	+	111	-	hypothetical protein
577021	C6BPP0	Rpic12D_4930	225630	226112	+	160	-	hypothetical protein
577022	C6BPQ0	Rpic12D_4940	234287	234658	+	123	-	hypothetical protein
577022	C6BPQ1	Rpic12D_4941	234676	235188	+	170	-	hypothetical protein
577023	C6BPQ7	Rpic12D_4947	237930	238364	+	144	-	hypothetical protein
577023	C6BPQ8	Rpic12D_4948	238425	239693	+	422	-	hypothetical protein
577024	C6BPR6	Rpic12D_4956	246145	248004	+	619	-	hypothetical protein
577024	C6BEN7	Rpic12D_4957	248001	248378	+	125	-	hypothetical protein
577025	C6BEN8	Rpic12D_4958	249112	250443	+	443	COG4638PR	Rieske (2Fe-2S) domain protein
577025	C6BEN9	Rpic12D_4959	250447	251634	+	395	COG0673R	oxidoreductase domain protein
577026	C6BEP3	Rpic12D_4963	254538	255530	-	330	COG0715P	4,5-dihydroxyphthalate decarboxylase
577026	C6BEP4	Rpic12D_4964	255576	256922	-	448	COG2271G	d-galactonate transporter
577027	C6BEP5	Rpic12D_4965	257188	258150	+	320	COG1018C	ferredoxin
577027	C6BEP6	Rpic12D_4966	258194	258691	+	165	COG2703P	hemerythrin-like metal-binding protein
577028	C6BEP7	Rpic12D_4967	259099	259611	-	170	-	hypothetical protein
577028	C6BEP8	Rpic12D_4968	259622	260128	-	168	-	hypothetical protein
577028	C6BF19	Rpic12D_4969	260149	260298	-	49	-	hypothetical protein
577029	C6BF20	Rpic12D_4970	260586	262619	+	677	COG3593L	ATP-dependent OLD family endonuclease
577029	C6BF21	Rpic12D_4971	262601	264358	+	585	COG0210L	DNA helicase II
577030	C6BPT4	Rpic12D_4974	265651	265929	+	92	-	hypothetical protein
577030	C6BPT5	Rpic12D_4975	265926	266210	+	94	-	hypothetical protein
577031	C6BPU4	Rpic12D_4984	274062	275300	+	412	COG0863L	DNA methylase N-4/N-6 domain protein
577031	C6BPU5	Rpic12D_4985	275310	277409	+	699	COG2200T	diguanylate cyclase/phosphodiesterase with MHYT sensor
577032	C6BPV1	Rpic12D_4991	282573	283121	+	182	COG4333S	hypothetical protein
577032	C6BPV2	Rpic12D_4992	283131	283556	+	141	-	hypothetical protein
577032	C6BPV3	Rpic12D_4993	283592	284083	+	163	-	hypothetical protein
577033	C6BPW2	Rpic12D_5002	289781	290062	+	93	-	hypothetical protein
577033	C6BPW3	Rpic12D_5003	290055	290573	+	172	COG3236S	hypothetical protein
577034	C6BPX1	Rpic12D_5011	296631	296894	-	87	-	hypothetical protein
577034	C6BPX2	Rpic12D_5012	296869	300036	-	1055	COG0553KL	helicase domain protein
577034	C6BPX3	Rpic12D_5013	300033	300854	-	273	-	hypothetical protein
577035	C6BPX6	Rpic12D_5016	302858	303037	+	59	-	hypothetical protein
577035	C6BPX7	Rpic12D_5017	303039	303872	+	277	-	hypothetical protein
577035	C6BPX8	Rpic12D_5018	303926	304252	+	108	-	hypothetical protein
577035	C6BPX9	Rpic12D_5019	304274	305014	+	246	COG1989NOU	peptidase A24A prepilin type IV
577036	C6BPY1	Rpic12D_5021	307084	307587	+	167	-	hypothetical protein
577036	C6BPY2	Rpic12D_5022	307600	307812	+	70	-	hypothetical protein
577037	C6BPY3	Rpic12D_5023	307944	309083	+	379	-	hypothetical protein
577037	C6BPY4	Rpic12D_5024	309073	309816	+	247	-	hypothetical protein
577037	C6BPY5	Rpic12D_5025	309816	310454	+	212	-	hypothetical protein
577037	C6BPY6	Rpic12D_5026	310444	311214	+	256	COG0476H	UBA/THIF-type NAD/FAD binding protein
577038	C6BPZ3	Rpic12D_5033	318115	318378	+	87	-	hypothetical protein
577038	C6BPZ4	Rpic12D_5034	318378	318794	+	138	-	hypothetical protein
577038	C6BPZ5	Rpic12D_5035	318791	319081	+	96	-	hypothetical protein
577039	C6BPZ6	Rpic12D_5036	319160	319258	+	32	-	hypothetical protein
577039	C6BPZ7	Rpic12D_5037	319319	320077	+	252	-	hypothetical protein
577040	C6BNN3	Rpic12D_5044	326112	326843	+	243	-	hypothetical protein
577040	C6BNN2	Rpic12D_5045	326895	327158	+	87	COG3905K	transcriptional regulator, CopG family
577040	C6BNN1	Rpic12D_5046	327158	327433	+	91	-	plasmid stabilization system
577040	C6BNN0	Rpic12D_5047	327448	328089	+	213	-	hypothetical protein
577040	C6BNM9	Rpic12D_5048	328124	329317	+	397	COG4974L	integrase family protein
577041	C6BNM8	Rpic12D_5049	329483	329818	-	111	-	TnpC
577041	C6BNM7	Rpic12D_5050	329811	332810	-	999	COG4644L	transposase Tn3 family protein
577042	C6BQ12	Rpic12D_5052	334235	335707	-	490	COG3677L	hypothetical protein
577042	C6BQ13	Rpic12D_5053	335749	336117	-	122	-	hypothetical protein
577043	C6BQ14	Rpic12D_5054	336320	337156	-	278	COG0760O	PpiC-type peptidyl-prolyl cis-trans isomerase
577043	C6BQ15	Rpic12D_5055	337168	338895	-	575	COG2831U	Polypeptide-transport-associated domain protein ShlB-type
577043	C6BQ16	Rpic12D_5056	338907	341450	-	847	-	filamentous hemagglutinin family outer membrane protein
577044	C6BQ17	Rpic12D_5057	341833	342276	-	147	-	hypothetical protein
577044	C6BQ18	Rpic12D_5058	342273	350633	-	2786	-	filamentous hemagglutinin family outer membrane protein
577045	C6BQ20	Rpic12D_5060	354076	354279	+	67	-	hypothetical protein
577045	C6BQ21	Rpic12D_5061	354339	354680	+	113	-	hypothetical protein
577046	C6BQ23	Rpic12D_5063	355466	355846	-	126	-	hypothetical protein
577046	C6BQ24	Rpic12D_5064	355843	356130	-	95	COG2916R	hypothetical protein
577047	C6BQ31	Rpic12D_5071	362032	362442	+	136	COG4104S	PAAR repeat-containing protein
577047	C6BQ32	Rpic12D_5072	362445	362948	+	167	-	hypothetical protein
577048	C6BQ33	Rpic12D_5073	362935	363282	+	115	-	hypothetical protein
577048	C6BQ34	Rpic12D_5074	363282	363869	+	195	-	hypothetical protein
577048	C6BQ35	Rpic12D_5075	363872	364591	+	239	-	hypothetical protein
577049	C6BQ41	Rpic12D_5081	372433	373470	-	345	COG1475K	parB-like partition protein
577049	C6BQ42	Rpic12D_5082	373463	374146	-	227	COG1192D	Cobyrinic acid ac-diamide synthase
577050	C6BQ48	Rpic12D_5088	379984	380409	+	141	-	hypothetical protein
577050	C6BQ49	Rpic12D_5089	380411	381172	+	253	-	hypothetical protein
577051	C6BQ50	Rpic12D_5090	381239	382510	+	423	-	hypothetical protein
577051	C6BQ51	Rpic12D_5091	382529	383410	+	293	-	hypothetical protein
577051	C6BQ52	Rpic12D_5092	383407	384027	+	206	COG1664M	hypothetical protein
577052	C6BQ55	Rpic12D_5095	386310	386720	-	136	-	hypothetical protein
577052	C6BQ56	Rpic12D_5096	386747	388588	-	613	COG0210L	UvrD/REP helicase
577052	C6BQ57	Rpic12D_5097	388592	389362	-	256	-	hypothetical protein
2606552	C6BQ61	Rpic12D_4669	2429	2926	+	165	-	hypothetical protein
2606553	C6BQ64	Rpic12D_4672	4596	4823	+	75	-	hypothetical protein
2606554	C6BQ65	Rpic12D_4673	5226	8075	+	949	COG0209F	ribonucleoside-diphosphate reductase, alpha subunit
2606555	C6BQ66	Rpic12D_4674	8155	9141	+	328	COG0208F	ribonucleotide-diphosphate reductase subunit beta
2606556	C6BQ71	Rpic12D_4679	12367	12495	+	42	-	hypothetical protein
2606557	C6BQ72	Rpic12D_4680	13043	13807	+	254	-	hypothetical protein
2606558	C6BQ73	Rpic12D_4681	14166	15182	+	338	COG0616OU	hypothetical protein
2606559	C6BQ74	Rpic12D_4683	15859	15966	+	35	-	hypothetical protein
2606560	C6BQ75	Rpic12D_4684	16042	16266	-	74	-	hypothetical protein
2606561	C6BQ80	Rpic12D_4689	20038	20316	+	92	COG2916R	histone family protein nucleoid-structuring protein H-NS
2606562	C6BQ83	Rpic12D_4692	24161	24745	+	194	COG2207K	AraC family transcriptional regulator
2606563	C6BQ88	Rpic12D_4697	28283	28438	-	51	-	hypothetical protein
2606564	C6BQ89	Rpic12D_4698	29091	31772	+	893	COG1629P	TonB-dependent receptor
2606565	C6BQ90	Rpic12D_4699	32248	33585	-	445	COG1231E	amine oxidase
2606566	C6BQ91	Rpic12D_4700	33715	33849	+	44	-	hypothetical protein
2606567	C6BQ92	Rpic12D_4701	34151	35566	-	471	COG0038P	Chloride channel core
2606568	C6BQ93	Rpic12D_4702	35709	37964	+	751	-	hypothetical protein
2606569	C6BQ94	Rpic12D_4703	38066	39493	+	475	COG1012C	Aldehyde Dehydrogenase
2606570	C6BQ95	Rpic12D_4704	39751	41367	+	538	COG2303E	glucose-methanol-choline oxidoreductase
2606571	C6BQ96	Rpic12D_4705	41658	42962	+	434	COG2814G	major facilitator superfamily MFS_1
2606572	C6BQ97	Rpic12D_4706	43085	43378	-	97	-	hypothetical protein
2606573	C6BQ98	Rpic12D_4707	43510	44421	+	303	COG0583K	LysR family transcriptional regulator
2606574	C6BQ99	Rpic12D_4708	44439	45569	-	376	-	hypothetical protein
2606575	C6BQA0	Rpic12D_4710	46367	47812	-	481	COG1231E	amine oxidase
2606576	C6BQA4	Rpic12D_4714	52384	53205	-	273	COG1344N	flagellin domain protein
2606577	C6BQA5	Rpic12D_4715	54193	55593	+	466	COG1231E	amine oxidase
2606578	C6BQA6	Rpic12D_4716	56084	57097	-	337	-	hypothetical protein
2606579	C6BQA9	Rpic12D_4719	60536	61306	+	256	-	hypothetical protein
2606580	C6BQB8	Rpic12D_4728	70752	71378	+	208	COG4185S	hypothetical protein
2606581	C6BQB9	Rpic12D_4729	71710	72123	-	137	-	hypothetical protein
2606582	C6BQC0	Rpic12D_4731	73707	75035	+	442	COG0209F	Ribonucleotide reductase alpha subunit-like protein
2606583	C6BQC4	Rpic12D_4735	79783	80487	+	234	-	hypothetical protein
2606584	C6BQC7	Rpic12D_4739	82427	83299	+	290	-	hypothetical protein
2606585	C6BQD8	Rpic12D_4750	94827	96149	+	440	-	hypothetical protein
2606586	C6BQD9	Rpic12D_4751	96202	96492	+	96	-	hypothetical protein
2606587	C6BQE2	Rpic12D_4754	98861	99559	+	232	COG3701U	hypothetical protein
2606588	C6BQF2	Rpic12D_4764	110882	111484	+	200	-	hypothetical protein
2606589	C6BQF3	Rpic12D_4765	111640	113055	+	471	-	hypothetical protein
2606590	C6BQF6	Rpic12D_4768	114121	114570	-	149	-	hypothetical protein
2606591	C6BQF7	Rpic12D_4769	114580	115632	-	350	-	hypothetical protein
2606592	C6BQG1	Rpic12D_4773	120641	121177	+	178	-	hypothetical protein
2606593	C6BQG4	Rpic12D_4776	122956	123228	+	90	-	hypothetical protein
2606594	C6BQH1	Rpic12D_4783	127660	128070	+	136	-	hypothetical protein
2606595	C6BPA1	Rpic12D_4790	130354	130584	+	76	-	hypothetical protein
2606596	C6BPA2	Rpic12D_4791	130686	130892	+	68	-	hypothetical protein
2606597	C6BPA3	Rpic12D_4792	130992	131342	+	116	-	hypothetical protein
2606598	C6BPA4	Rpic12D_4793	131780	132160	+	126	-	hypothetical protein
2606599	C6BPA5	Rpic12D_4794	132217	132474	+	85	-	hypothetical protein
2606600	C6BPA6	Rpic12D_4795	132687	132917	+	76	-	hypothetical protein
2606601	C6BPB0	Rpic12D_4799	135128	135520	-	130	-	hypothetical protein
2606602	C6BPB3	Rpic12D_4802	137638	138375	-	245	-	hypothetical protein
2606603	C6BPC2	Rpic12D_4811	142145	142489	+	114	-	hypothetical protein
2606604	C6BPC3	Rpic12D_4812	142658	142933	+	91	-	hypothetical protein
2606605	C6BPC4	Rpic12D_4813	143199	143903	+	234	-	hypothetical protein
2606606	C6BPC5	Rpic12D_4814	145262	145636	+	124	-	hypothetical protein
2606607	C6BPD7	Rpic12D_4826	149274	149615	+	113	-	hypothetical protein
2606608	C6BPD8	Rpic12D_4827	149986	152700	-	904	-	hypothetical protein
2606609	C6BPD9	Rpic12D_4828	153395	154927	+	510	-	hypothetical protein
2606610	C6BPE0	Rpic12D_4829	155012	155245	+	77	-	hypothetical protein
2606611	C6BPE1	Rpic12D_4830	155293	155877	+	194	COG2944K	hypothetical protein
2606612	C6BPE2	Rpic12D_4831	156263	156520	+	85	-	hypothetical protein
2606613	C6BPE3	Rpic12D_4832	156603	156908	+	101	-	hypothetical protein
2606614	C6BPE4	Rpic12D_4833	157188	157574	+	128	-	hypothetical protein
2606615	C6BPE5	Rpic12D_4834	157610	158035	+	141	-	hypothetical protein
2606616	C6BPE6	Rpic12D_4836	158814	159101	+	95	-	hypothetical protein
2606617	C6BPF2	Rpic12D_4842	161081	161377	+	98	-	hypothetical protein
2606618	C6BPF5	Rpic12D_4845	162569	162790	+	73	-	hypothetical protein
2606619	C6BPF6	Rpic12D_4846	162874	163176	+	100	-	hypothetical protein
2606620	C6BPG0	Rpic12D_4850	164589	164924	+	111	-	hypothetical protein
2606621	C6BPG1	Rpic12D_4851	165369	165767	+	132	-	hypothetical protein
2606622	C6BPG2	Rpic12D_4852	166080	166946	+	288	-	hypothetical protein
2606623	C6BPH0	Rpic12D_4860	171761	172048	+	95	-	hypothetical protein
2606624	C6BPH9	Rpic12D_4869	175359	175961	+	200	-	hypothetical protein
2606625	C6BPI6	Rpic12D_4876	185048	187072	+	674	-	hypothetical protein
2606626	C6BPI9	Rpic12D_4879	189380	189535	+	51	-	hypothetical protein
2606627	C6BPJ0	Rpic12D_4880	189900	190106	+	68	-	hypothetical protein
2606628	C6BPJ1	Rpic12D_4881	190186	190434	+	82	-	hypothetical protein
2606629	C6BPJ4	Rpic12D_4884	191590	191727	+	45	-	hypothetical protein
2606630	C6BPJ5	Rpic12D_4885	192431	192838	+	135	-	hypothetical protein
2606631	C6BPJ6	Rpic12D_4886	192977	194332	+	451	-	hypothetical protein
2606632	C6BPJ7	Rpic12D_4887	194657	194938	+	93	-	hypothetical protein
2606633	C6BPJ8	Rpic12D_4888	195062	196177	+	371	-	hypothetical protein
2606634	C6BPJ9	Rpic12D_4889	196494	196733	+	79	-	hypothetical protein
2606635	C6BPK0	Rpic12D_4890	196914	197963	+	349	-	hypothetical protein
2606636	C6BPK1	Rpic12D_4891	198303	199136	+	277	-	hypothetical protein
2606637	C6BPK4	Rpic12D_4894	200320	200682	+	120	-	hypothetical protein
2606638	C6BPK5	Rpic12D_4895	200797	201228	+	143	-	hypothetical protein
2606639	C6BPK6	Rpic12D_4896	201526	202452	+	308	-	hypothetical protein
2606640	C6BPK7	Rpic12D_4897	202624	204195	+	523	-	hypothetical protein
2606641	C6BPK8	Rpic12D_4898	204571	204801	+	76	-	hypothetical protein
2606642	C6BPL7	Rpic12D_4907	211006	211203	+	65	-	hypothetical protein
2606643	C6BPL8	Rpic12D_4908	211647	211865	+	72	-	hypothetical protein
2606644	C6BPL9	Rpic12D_4909	211914	212129	+	71	-	hypothetical protein
2606645	C6BPM0	Rpic12D_4910	212413	213027	-	204	-	hypothetical protein
2606646	C6BPM1	Rpic12D_4911	213177	213641	+	154	-	hypothetical protein
2606647	C6BPM2	Rpic12D_4912	213931	214122	+	63	-	hypothetical protein
2606648	C6BPM6	Rpic12D_4916	215482	215691	+	69	-	hypothetical protein
2606649	C6BPM7	Rpic12D_4917	215786	216379	+	197	COG0110R	Acetyltransferase (isoleucine patch superfamily)-like protein
2606650	C6BPM8	Rpic12D_4918	216452	217183	+	243	-	hypothetical protein
2606651	C6BPM9	Rpic12D_4919	217843	218424	+	193	-	hypothetical protein
2606652	C6BPP1	Rpic12D_4931	226194	226844	+	216	-	hypothetical protein
2606653	C6BPP2	Rpic12D_4932	227867	229240	+	457	COG1066O	DNA repair protein RadA
2606654	C6BPP3	Rpic12D_4933	229472	230341	+	289	-	hypothetical protein
2606655	C6BPP4	Rpic12D_4934	230431	230742	+	103	COG2916R	histone family protein nucleoid-structuring protein H-NS
2606656	C6BPP5	Rpic12D_4935	230928	231176	+	82	-	hypothetical protein
2606657	C6BPP6	Rpic12D_4936	231243	231470	+	75	-	hypothetical protein
2606658	C6BPP7	Rpic12D_4937	231634	232008	+	124	-	hypothetical protein
2606659	C6BPP8	Rpic12D_4938	232541	233317	+	258	-	hypothetical protein
2606660	C6BPP9	Rpic12D_4939	233434	234069	+	211	-	hypothetical protein
2606661	C6BPQ2	Rpic12D_4942	235407	235781	+	124	COG3326S	hypothetical protein
2606662	C6BPQ3	Rpic12D_4943	235935	236129	+	64	-	hypothetical protein
2606663	C6BPQ4	Rpic12D_4944	236182	236877	+	231	-	hypothetical protein
2606664	C6BPQ5	Rpic12D_4945	236998	237174	+	58	-	hypothetical protein
2606665	C6BPQ6	Rpic12D_4946	237468	237683	+	71	-	hypothetical protein
2606666	C6BPQ9	Rpic12D_4949	239744	240094	+	116	-	hypothetical protein
2606667	C6BPR0	Rpic12D_4950	240160	240720	+	186	-	hypothetical protein
2606668	C6BPR1	Rpic12D_4951	240868	241236	+	122	-	hypothetical protein
2606669	C6BPR2	Rpic12D_4952	241392	241619	+	75	-	hypothetical protein
2606670	C6BPR3	Rpic12D_4953	241789	242562	+	257	-	hypothetical protein
2606671	C6BEN4	Rpic12D_4954	242642	244063	+	473	-	integrase family protein
2606672	C6BEN5	Rpic12D_4955	244111	245928	+	605	-	hypothetical protein
2606673	C6BEP0	Rpic12D_4960	251725	252570	-	281	COG0157H	nicotinate-nucleotide pyrophosphorylase
2606674	C6BEP1	Rpic12D_4961	252694	253272	-	192	COG1846K	transcriptional regulator, MarR family
2606675	C6BEP2	Rpic12D_4962	253368	254432	-	354	COG3203M	porin Gram-negative type
2606676	C6BPT2	Rpic12D_4972	264604	264831	+	75	-	hypothetical protein
2606677	C6BPT3	Rpic12D_4973	264957	265472	+	171	-	hypothetical protein
2606678	C6BPT6	Rpic12D_4976	266332	266682	+	116	-	hypothetical protein
2606679	C6BPT7	Rpic12D_4977	266786	266971	+	61	-	hypothetical protein
2606680	C6BPT8	Rpic12D_4978	267252	267470	+	72	-	hypothetical protein
2606681	C6BPT9	Rpic12D_4979	267647	268102	+	151	-	hypothetical protein
2606682	C6BPU0	Rpic12D_4980	268248	270062	+	604	COG0175EH	hypothetical protein
2606683	C6BPU1	Rpic12D_4981	270376	272004	+	542	COG0326O	hypothetical protein
2606684	C6BPU2	Rpic12D_4982	272214	272972	+	252	COG1502I	Phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase-like protein
2606685	C6BPU3	Rpic12D_4983	273116	273805	+	229	-	hypothetical protein
2606686	C6BPU6	Rpic12D_4986	277542	278111	+	189	-	hypothetical protein
2606687	C6BPU7	Rpic12D_4987	278193	279695	+	500	COG0210L	putative helicase superfamily I
2606688	C6BPU8	Rpic12D_4988	279762	280646	+	294	COG4422S	Gp37Gp68 family protein
2606689	C6BPU9	Rpic12D_4989	280697	281131	+	144	-	hypothetical protein
2606690	C6BPV0	Rpic12D_4990	281244	282398	+	384	-	hypothetical protein
2606691	C6BPV4	Rpic12D_4994	284188	285048	+	286	-	hypothetical protein
2606692	C6BPV5	Rpic12D_4995	285651	286595	+	314	COG1475K	hypothetical protein
2606693	C6BPV6	Rpic12D_4996	286804	287280	+	158	-	hypothetical protein
2606694	C6BPV7	Rpic12D_4997	287446	287628	+	60	-	hypothetical protein
2606695	C6BPV8	Rpic12D_4998	288078	288323	+	81	-	hypothetical protein
2606696	C6BPV9	Rpic12D_4999	288424	288930	+	168	COG3133M	hypothetical protein
2606697	C6BPW0	Rpic12D_5000	289058	289177	+	39	-	hypothetical protein
2606698	C6BPW1	Rpic12D_5001	289174	289395	+	73	-	hypothetical protein
2606699	C6BPW4	Rpic12D_5004	290678	291718	+	346	COG0175EH	phosphoadenosine phosphosulfate reductase
2606700	C6BPW5	Rpic12D_5005	291832	292506	+	224	-	hypothetical protein
2606701	C6BPW6	Rpic12D_5006	292651	293031	+	126	-	hypothetical protein
2606702	C6BPW7	Rpic12D_5007	293431	293958	+	175	-	hypothetical protein
2606703	C6BPW8	Rpic12D_5008	294036	294173	+	45	-	hypothetical protein
2606704	C6BPW9	Rpic12D_5009	294431	295825	-	464	-	hypothetical protein
2606705	C6BPX0	Rpic12D_5010	296029	296244	-	71	-	hypothetical protein
2606706	C6BPX4	Rpic12D_5014	300966	301787	-	273	-	hypothetical protein
2606707	C6BPX5	Rpic12D_5015	302015	302785	+	256	-	hypothetical protein
2606708	C6BPY0	Rpic12D_5020	305191	306966	+	591	COG1475K	parB-like partition protein
2606709	C6BPY7	Rpic12D_5027	311402	311629	+	75	-	hypothetical protein
2606710	C6BPY8	Rpic12D_5028	311815	312963	+	382	-	hypothetical protein
2606711	C6BPY9	Rpic12D_5029	313033	313731	-	232	-	hypothetical protein
2606712	C6BPZ0	Rpic12D_5030	314029	315354	-	441	-	hypothetical protein
2606713	C6BPZ1	Rpic12D_5031	315434	315949	-	171	-	hypothetical protein
2606714	C6BPZ2	Rpic12D_5032	317311	317889	+	192	-	hypothetical protein
2606715	C6BPZ8	Rpic12D_5038	320398	321039	+	213	-	hypothetical protein
2606716	C6BPZ9	Rpic12D_5039	321062	321346	-	94	COG0776L	histone family protein DNA-binding protein
2606717	C6BQ00	Rpic12D_5040	321743	322282	+	179	-	hypothetical protein
2606718	C6BQ01	Rpic12D_5041	322740	323726	+	328	COG4973L	hypothetical protein
2606719	C6BQ02	Rpic12D_5042	323962	324666	-	234	-	hypothetical protein
2606720	C6BNN4	Rpic12D_5043	324861	325898	-	345	-	putative KfrA protein
2606721	C6BQ11	Rpic12D_5051	333319	334209	+	296	-	mucin-associated surface protein
2606722	C6BQ19	Rpic12D_5059	351452	353977	+	841	COG0642T	Hpt sensor hybrid histidine kinase
2606723	C6BQ22	Rpic12D_5062	354737	355393	+	218	-	putative transcriptional activator, TenA family
2606724	C6BQ25	Rpic12D_5065	356339	356551	-	70	-	hypothetical protein
2606725	C6BQ26	Rpic12D_5066	357028	357480	+	150	COG2204T	response regulator receiver protein
2606726	C6BQ27	Rpic12D_5067	358030	358869	-	279	-	hypothetical protein
2606727	C6BQ28	Rpic12D_5068	359049	359456	-	135	COG0776L	histone family protein DNA-binding protein
2606728	C6BQ29	Rpic12D_5069	359993	360769	-	258	-	hypothetical protein
2606729	C6BQ30	Rpic12D_5070	361779	361877	+	32	-	hypothetical protein
2606730	C6BQ36	Rpic12D_5076	365755	367956	+	733	COG4974L	integrase family protein
2606731	C6BQ37	Rpic12D_5077	369700	370704	+	334	-	plasmid encoded RepA protein
2606732	C6BQ38	Rpic12D_5078	371232	371522	+	96	-	hypothetical protein
2606733	C6BQ39	Rpic12D_5079	371727	371948	+	73	-	hypothetical protein
2606734	C6BQ40	Rpic12D_5080	372019	372273	-	84	-	hypothetical protein
2606735	C6BQ43	Rpic12D_5083	374469	374579	+	36	-	hypothetical protein
2606736	C6BQ44	Rpic12D_5084	375572	376831	-	419	COG5527L	initiator RepB protein
2606737	C6BQ45	Rpic12D_5085	378056	378256	+	66	-	hypothetical protein
2606738	C6BQ46	Rpic12D_5086	378397	378981	+	194	COG3108S	hypothetical protein
2606739	C6BQ47	Rpic12D_5087	378978	379883	-	301	-	hypothetical protein
2606740	C6BQ53	Rpic12D_5093	384096	385343	+	415	COG0388R	conjugal transfer protein TraB
2606741	C6BQ54	Rpic12D_5094	385430	386218	-	262	-	hypothetical protein
