226520	Q02VK0	LACR_A01	406	1776	-	456	COG1566V	lactococcin A ABC transporter permease protein
226520	Q02VJ9	LACR_A02	1792	3942	-	716	COG2274V	bacteriocin-processing peptidase
226521	Q02VJ7	LACR_A05	5960	6496	-	178	-	hypothetical protein
226521	Q02VJ6	LACR_A06	6489	7649	-	386	COG5527L	replication initiator protein
1883327	Q02VJ5	LACR_A03	4674	5354	+	226	COG3316L	transposase
1883328	Q02VJ5	LACR_A07	8401	9081	+	226	COG3316L	transposase
1883329	Q02VJ4	LACR_A08	9729	10040	+	103	COG0776L	nucleoid DNA-binding protein
1883330	Q02VJ3	LACR_A09	10270	10512	-	80	-	hypothetical protein
1883331	Q02VJ2	LACR_A10	10600	11490	-	296	COG5527L	replication initiator protein
1883332	Q02VJ1	LACR_A11	12694	13662	-	322	-	relaxase/mobilization nuclease domain-containing protein
