962898	H0NW60	BCN_P001	1	639	-	212	-	hypothetical protein
962898	H0NW61	BCN_P002	656	1039	-	127	-	hypothetical protein
962899	H0NW62	BCN_P003	1165	1755	+	196	-	hypothetical protein
962899	H0NW63	BCN_P004	1739	2353	+	204	-	hypothetical protein
962900	H0NW64	BCN_P005	2404	3039	-	211	-	hypothetical protein
962900	H0NW65	BCN_P006	3039	3668	-	209	-	hypothetical protein
962901	H0NW66	BCN_P007	4001	4714	-	237	-	hypothetical protein
962901	H0NW67	BCN_P008	4731	8027	-	1098	-	hypothetical protein
962902	H0NW68	BCN_P009	8099	8326	-	75	-	hypothetical protein
962902	H0NW69	BCN_P010	8342	9463	-	373	-	hypothetical protein
962903	H0NW71	BCN_P012	12419	12556	-	45	-	hypothetical protein
962903	H0NW72	BCN_P013	12578	12991	-	137	-	hypothetical protein
962904	H0NW73	BCN_P014	13963	14769	-	268	-	ABC transporter permease
962904	H0NW74	BCN_P015	14786	15670	-	294	-	ABC transporter ATP-binding protein
962905	H0NW75	BCN_P016	15827	23872	-	2681	-	cereulide biosynthesis protein
962905	H0NW76	BCN_P017	23886	34016	-	3376	-	cereulide biosynthesis protein
962905	H0NW77	BCN_P018	34027	34740	-	237	-	cereulide biosynthesis protein
962906	H0NW80	BCN_P021	37815	39125	-	436	-	hypothetical protein
962906	H0NW81	BCN_P022	39173	39508	-	111	-	hypothetical protein
962907	H0NW89	BCN_P030	46799	46966	-	55	-	hypothetical protein
962907	H0NW90	BCN_P031	47098	47316	-	72	-	hypothetical protein
962908	H0NW93	BCN_P034	50477	51289	+	270	-	hypothetical protein
962908	H0NW94	BCN_P035	51316	51951	+	211	-	hypothetical protein
962909	H0NWA3	BCN_P044	63799	64755	+	318	-	hypothetical protein
962909	H0NWA4	BCN_P045	64834	65145	+	103	-	hypothetical protein
962910	H0NWA5	BCN_P046	65242	65562	-	106	-	hypothetical protein
962910	H0NWA6	BCN_P047	65624	65758	-	44	-	hypothetical protein
962911	H0NWA7	BCN_P048	65837	66682	-	281	-	hypothetical protein
962911	H0NWA8	BCN_P049	66679	67611	-	310	-	hypothetical protein
962912	H0NWA9	BCN_P050	67736	68149	-	137	-	hypothetical protein
962912	H0NWB0	BCN_P051	68136	68522	-	128	-	hypothetical protein
962912	H0NWB1	BCN_P052	68544	68915	-	123	-	hypothetical protein
962912	H0NWB2	BCN_P053	68935	69783	-	282	-	hypothetical protein
962912	H0NWB3	BCN_P054	69796	70143	-	115	-	hypothetical protein
962913	H0NWB6	BCN_P057	71566	72210	-	214	-	hypothetical protein
962913	H0NWB7	BCN_P058	72188	73009	-	273	-	hypothetical protein
962913	H0NWB8	BCN_P059	73026	73835	-	269	-	hypothetical protein
962913	H0NWB9	BCN_P060	73832	74359	-	175	-	hypothetical protein
962913	H0NWC0	BCN_P061	74373	74702	-	109	-	hypothetical protein
962913	H0NWC1	BCN_P062	74715	75827	-	370	-	DNA polymerase III subunit beta
962913	H0NWC2	BCN_P063	75908	76435	-	175	-	hypothetical protein
962913	H0NWC3	BCN_P064	76513	78411	-	632	-	group II intron reverse transcriptase maturase
962914	H0NWC4	BCN_P065	79173	79529	-	118	-	phage protein
962914	H0NWC5	BCN_P066	79552	79947	-	131	-	hypothetical protein
962915	H0NWC6	BCN_P067	80347	80529	-	60	-	hypothetical protein
962915	H0NWC7	BCN_P068	80597	80881	-	94	-	hypothetical protein
962916	H0NWD1	BCN_P072	82607	83512	-	301	-	hypothetical protein
962916	H0NWD2	BCN_P073	83543	84526	-	327	-	hypothetical protein
962917	H0NWD6	BCN_P077	88670	92170	-	1166	-	conjugation protein, TraG/TraD family
962917	H0NWD7	BCN_P078	92188	92574	-	128	-	hypothetical protein
962918	H0NWD9	BCN_P080	94489	95796	-	435	-	hypothetical protein
962918	H0NWE0	BCN_P081	95823	96182	-	119	-	hypothetical protein
962919	H0NWE4	BCN_P085	101652	102605	+	317	-	hypothetical protein
962919	H0NWE5	BCN_P086	102625	104124	+	499	-	hypothetical protein
962919	H0NWE6	BCN_P087	104141	104590	+	149	-	hypothetical protein
962919	H0NWE7	BCN_P088	104616	105011	+	131	-	hypothetical protein
962920	H0NWE8	BCN_P089	105266	106600	+	444	-	hypothetical protein
962920	H0NWE9	BCN_P090	106750	109095	+	781	-	hypothetical protein
962920	H0NWF0	BCN_P091	109228	109389	+	53	-	hypothetical protein
962921	H0NWF1	BCN_P092	109630	110415	-	261	-	transposase
962921	H0NQV0	BCN_P093	110469	110990	-	173	-	transposase
962921	H0NWF3	BCN_P094	111044	111214	-	56	-	hypothetical protein
962922	H0NWF4	BCN_P095	111589	112449	+	286	-	hypothetical protein
962922	H0NWF5	BCN_P096	112466	113287	+	273	-	hypothetical protein
962922	H0NWF6	BCN_P097	113303	114727	+	474	-	hypothetical protein
962922	H0NWF7	BCN_P098	114720	115652	+	310	-	hypothetical protein
962922	H0NWF8	BCN_P099	115654	116520	+	288	-	hypothetical protein
962922	H0NWF9	BCN_P100	116563	116766	+	67	-	hypothetical protein
962922	H0NWG0	BCN_P101	116833	117036	+	67	-	hypothetical protein
962922	H0NWG1	BCN_P102	117109	117315	+	68	-	hypothetical protein
962923	H0NWG2	BCN_P103	117595	118713	+	372	-	transposase
962923	H0NWG3	BCN_P104	118747	118920	+	57	-	hypothetical protein
962924	H0NWG4	BCN_P105	119604	120440	+	278	-	hypothetical protein
962924	H0NWG5	BCN_P106	120479	121024	+	181	-	hypothetical protein
962924	H0NWG6	BCN_P107	120952	121644	+	230	-	hypothetical protein
962925	H0NWG7	BCN_P108	122184	122687	-	167	-	hypothetical protein
962925	H0NWG8	BCN_P109	122810	123511	-	233	-	fimbria associated protein
962925	H0NWG9	BCN_P110	123569	124096	-	175	-	hypothetical protein
962926	H0NWH0	BCN_P111	124522	124689	+	55	-	hypothetical protein
962926	H0NWH1	BCN_P112	124778	124924	+	48	-	hypothetical protein
962926	H0NWH2	BCN_P113	125028	125177	+	49	-	hypothetical protein
962926	H0NWH3	BCN_P114	125317	125478	+	53	-	hypothetical protein
962926	H0NWH4	BCN_P115	125484	125768	+	94	-	hypothetical protein
962927	H0NWH8	BCN_P119	127153	127431	-	92	-	hypothetical protein
962927	H0NWH9	BCN_P120	127365	127529	-	54	-	hypothetical protein
962928	H0NWI0	BCN_P121	128010	128195	+	61	-	hypothetical protein
962928	H0NWI1	BCN_P122	128267	128545	+	92	-	hypothetical protein
962929	H0NWJ1	BCN_P132	134562	137957	+	1131	-	S-layer protein
962929	H0NWJ2	BCN_P133	137978	138253	+	91	-	ribonuclease inhibitor-like protein
962930	H0NWJ4	BCN_P135	139363	139524	+	53	-	hypothetical protein
962930	H0NWJ5	BCN_P136	139443	139994	+	183	-	hypothetical protein
962930	H0NWJ6	BCN_P137	140107	141882	+	591	-	hypothetical protein
962930	H0NWJ7	BCN_P138	141872	143185	+	437	-	hypothetical protein
962931	H0NWJ9	BCN_P140	144746	144934	+	62	-	hypothetical protein
962931	H0NWK0	BCN_P141	145084	145503	+	139	-	hypothetical protein
962931	H0NWK1	BCN_P142	145570	145920	+	116	-	hypothetical protein
962931	H0NWK2	BCN_P143	145921	146835	+	304	-	hypothetical protein
962932	H0NWK6	BCN_P147	150648	151616	+	322	-	hypothetical protein
962932	H0NWK7	BCN_P148	151647	155627	+	1326	-	hypothetical protein
962932	H0NWK8	BCN_P149	155801	157831	+	676	-	hypothetical protein
962932	H0NWK9	BCN_P150	157848	158423	+	191	-	hypothetical protein
962932	H0NWL0	BCN_P151	158588	158971	+	127	-	hypothetical protein
962932	H0NWL1	BCN_P152	158962	159267	+	101	-	hypothetical protein
962933	H0NWL4	BCN_P155	161588	161719	-	43	-	hypothetical protein
962933	H0NWL5	BCN_P156	161754	163193	-	479	-	hypothetical protein
962934	H0NWL7	BCN_P158	164016	165161	-	381	-	hypothetical protein
962934	H0NWL8	BCN_P159	165201	165683	-	160	-	hypothetical protein
962935	H0NWM3	BCN_P164	169249	169680	+	143	-	hypothetical protein
962935	H0NWM4	BCN_P165	169748	170026	+	92	-	transcription state regulatory protein abrB
962936	H0NWM5	BCN_P166	170540	170668	-	42	-	hypothetical protein
962936	H0NWM6	BCN_P167	170619	170945	-	108	-	hypothetical protein
962936	H0NWM7	BCN_P168	171082	172125	-	347	-	hypothetical protein
962937	H0NWM8	BCN_P169	172354	172542	+	62	-	hypothetical protein
962937	H0NWM9	BCN_P170	172539	172703	+	54	-	hypothetical protein
962937	H0NWN0	BCN_P171	172725	173237	+	170	-	hypothetical protein
962938	H0NWN3	BCN_P174	174553	176277	+	574	-	hypothetical protein
962938	H0NWN4	BCN_P175	176410	177642	+	410	-	hypothetical protein
962938	H0NWN5	BCN_P176	177655	178104	+	149	-	hypothetical protein
962939	H0NWP0	BCN_P181	181818	182465	+	215	-	hypothetical protein
962939	H0NWP1	BCN_P182	182498	182611	+	37	-	hypothetical protein
962940	H0NWP2	BCN_P183	182972	183913	-	313	-	transposase
962940	H0NWP3	BCN_P184	183721	185937	-	738	-	transposase
962941	H0NWP4	BCN_P185	186085	186660	+	191	-	resolvase
962941	H0NWP5	BCN_P186	186773	187618	+	281	-	AraC family transcriptional regulator
962942	H0NWP9	BCN_P190	190463	191032	-	189	-	phosphoglycerate mutase
962942	H0NWQ0	BCN_P191	191058	191231	-	57	-	hypothetical protein
962943	H0NWQ1	BCN_P192	191346	192599	+	417	-	transposase
962943	H0NWQ2	BCN_P193	192638	193354	+	238	-	insertion sequence IS5376 ATP-binding protein
962944	H0NWQ4	BCN_P195	194166	195029	+	287	-	araC-type DNA-binding domain-containing protein
962944	H0NWQ5	BCN_P196	195083	195436	+	117	-	hypothetical protein
962945	H0NWQ6	BCN_P197	195482	198535	-	1017	-	transposase
962945	H0NWQ7	BCN_P198	198532	199158	-	208	-	DNA recombinase
962946	H0NWQ8	BCN_P199	199551	200027	+	158	-	hypothetical protein
962946	H0NWQ9	BCN_P200	200037	200267	+	76	-	Cro/CI family transcriptional regulator
962946	H0NWR0	BCN_P201	200352	200789	+	145	-	hypothetical protein
962946	H0NWR1	BCN_P202	200921	201046	+	41	-	hypothetical protein
962946	H0NWR2	BCN_P203	201015	201425	+	136	-	hypothetical protein
962947	H0NWR3	BCN_P204	201778	203271	+	497	-	cardiolipin synthetase
962947	H0NWR4	BCN_P205	203392	203550	+	52	-	hypothetical protein
962947	H0NWR5	BCN_P206	203633	204067	+	144	-	hypothetical protein
962948	H0NWR6	BCN_P207	204169	204282	-	37	-	hypothetical protein
962948	H0NWR7	BCN_P208	204348	204470	-	40	-	hypothetical protein
962949	H0NJB5	BCN_P209	205000	205206	+	68	-	hypothetical protein
962949	H0NWR9	BCN_P210	205243	205785	+	180	-	hypothetical protein
962949	H0NWS0	BCN_P211	205815	206291	+	158	-	stage V sporulation protein AC
962949	H0NWS1	BCN_P212	206292	207308	+	338	-	stage V sporulation protein AD
962949	H0NJB9	BCN_P213	207305	207655	+	116	-	stage V sporulation protein AE
962949	H0NWS3	BCN_P214	207665	207871	+	68	-	hypothetical protein
962949	H0NWS4	BCN_P215	207892	208761	+	289	-	hypothetical protein
962950	H0NWS7	BCN_P218	210323	210481	-	52	-	hypothetical protein
962950	H0NWS8	BCN_P219	210534	211664	-	376	-	spore germination protein QC
962950	H0NWS9	BCN_P220	211669	212775	-	368	-	spore germination protein
962950	H0NWT0	BCN_P221	212772	214265	-	497	-	spore germination protein
962951	H0NWT2	BCN_P223	216151	217992	+	613	-	transposase
962951	H0NWT3	BCN_P224	217800	218741	+	313	-	transposase
962952	H0NWT5	BCN_P226	219920	221035	+	371	-	alcohol dehydrogenase class III
962952	H0NWT6	BCN_P227	221040	221873	+	277	-	esterase
962952	H0NWT7	BCN_P228	221870	222022	+	50	-	hypothetical protein
962952	H0NWT8	BCN_P229	222040	222312	+	90	-	hypothetical protein
962952	H0NWT9	BCN_P230	222387	224654	+	755	-	glutamate--cysteine ligase
962953	H0NWU0	BCN_P231	226225	226920	+	231	-	spore germination protein XA
962953	H0NWU1	BCN_P232	226917	228071	+	384	-	spore germination protein XC
962954	H0NWU4	BCN_P235	230054	230245	-	63	-	hypothetical protein
962954	H0NWU5	BCN_P236	230402	245434	-	5010	-	cell surface protein
962954	H0NWU6	BCN_P237	245444	245635	-	63	-	hypothetical protein
962955	H0NWU9	BCN_P240	248857	249672	+	271	-	hypothetical protein
962955	H0NWV0	BCN_P241	249701	250381	+	226	-	two-component response regulator
962955	H0NWV1	BCN_P242	250381	252225	+	614	-	two component system histidine kinase
962956	H0NWV3	BCN_P244	254933	255082	+	49	-	hypothetical protein
962956	H0NWV4	BCN_P245	255119	255328	+	69	-	hypothetical protein
962957	H0NWV5	BCN_P246	255641	255856	+	71	-	hypothetical protein
962957	H0NWV6	BCN_P247	255916	256272	+	118	-	hypothetical protein
962958	H0NWW0	BCN_P251	259831	260925	+	364	-	response regulator
962958	H0NWW1	BCN_P252	260922	261062	+	46	-	hypothetical protein
962958	H0NWW2	BCN_P253	261238	261423	+	61	-	hypothetical protein
962959	H0NWW3	BCN_P254	261729	262022	-	97	-	hypothetical protein
962959	H0NWW4	BCN_P255	262119	262538	-	139	-	disulfide bond formation protein
962959	H0NWW5	BCN_P256	262615	262902	-	95	-	hypothetical protein
962959	H0NWW6	BCN_P257	262979	263179	-	66	-	hypothetical protein
962959	H0NWW7	BCN_P258	263213	263857	-	214	-	hypothetical protein
962960	H0NWX0	BCN_P261	267646	267900	-	84	-	hypothetical protein
962960	H0NWX1	BCN_P262	268001	268261	-	86	-	hypothetical protein
962960	H0NWX2	BCN_P263	268266	268661	-	131	-	hypothetical protein
962960	H0NWX3	BCN_P264	268703	269146	-	147	-	hypothetical protein
962960	H0NWX4	BCN_P265	269185	269358	-	57	-	hypothetical protein
962960	H0NWX5	BCN_P266	269414	269734	-	106	-	hypothetical protein
3379230	H0NW70	BCN_P011	9608	11536	-	642	-	group II intron reverse transcriptase/maturase
3379231	H0NW78	BCN_P019	35009	35764	-	251	-	cereulide biosynthesis protein
3379232	H0NW79	BCN_P020	36755	37537	-	260	-	hypothetical protein
3379233	H0NW82	BCN_P023	39750	40229	+	159	-	hypothetical protein
3379234	H0NW83	BCN_P024	41071	41373	+	100	-	hypothetical protein
3379235	H0NW84	BCN_P025	41511	41738	-	75	-	ArsR family transcriptional regulator
3379236	H0NW85	BCN_P026	42862	43329	+	155	-	hypothetical protein
3379237	H0NW86	BCN_P027	43571	44941	-	456	-	chitin binding protein
3379238	H0NW87	BCN_P028	45892	46311	+	139	-	hypothetical protein
3379239	H0NW88	BCN_P029	46381	46596	-	71	-	small, acid-soluble spore protein 1
3379240	H0NW91	BCN_P032	47525	48073	-	182	-	methyl-accepting chemotaxis protein
3379241	H0NW92	BCN_P033	48226	49896	-	556	-	bacillolysin
3379242	H0NW95	BCN_P036	52497	53021	-	174	-	hypothetical protein
3379243	H0NW96	BCN_P037	53731	54435	-	234	-	hypothetical protein
3379244	H0NW97	BCN_P038	56065	56343	+	92	-	ArsR family transcriptional regulator
3379245	H0NW98	BCN_P039	57360	57827	+	155	-	DNA-binding protein
3379246	H0NW99	BCN_P040	57989	59686	-	565	-	hypothetical protein
3379247	H0NWA0	BCN_P041	60864	62573	+	569	-	hypothetical protein
3379248	H0NWA1	BCN_P042	62972	63097	-	41	-	hypothetical protein
3379249	H0NWA2	BCN_P043	63515	63658	+	47	-	hypothetical protein
3379250	H0NWB4	BCN_P055	70248	71213	-	321	-	hypothetical protein
3379251	H0NWB5	BCN_P056	71279	71449	-	56	-	hypothetical protein
3379252	H0NWC8	BCN_P069	81384	81656	-	90	-	hypothetical protein
3379253	H0NWC9	BCN_P070	81859	82068	+	69	-	hypothetical protein
3379254	H0NWD0	BCN_P071	82095	82382	-	95	-	hypothetical protein
3379255	H0NWD3	BCN_P074	84736	84870	-	44	-	hypothetical protein
3379256	H0NWD4	BCN_P075	85141	86091	+	316	-	inosine-uridine preferring nucleoside hydrolase family protein
3379257	H0NNN6	BCN_P076	86811	88457	+	548	-	RNA-directed DNA polymerase
3379258	H0NWD8	BCN_P079	92766	94052	-	428	-	hypothetical protein
3379259	H0NWE1	BCN_P082	96799	97350	+	183	-	hypothetical protein
3379260	H0NWE2	BCN_P083	97668	98780	-	370	-	transposase, IS605 family
3379261	H0NWE3	BCN_P084	99806	100942	+	378	-	hypothetical protein
3379262	H0NWH5	BCN_P116	126019	126192	+	57	-	hypothetical protein
3379263	H0NWH6	BCN_P117	126174	126425	-	83	-	hypothetical protein
3379264	H0NWH7	BCN_P118	126810	126974	-	54	-	hypothetical protein
3379265	H0NWI2	BCN_P123	128903	129094	+	63	-	hypothetical protein
3379266	H0NWI3	BCN_P124	129237	129374	-	45	-	hypothetical protein
3379267	H0NWI4	BCN_P125	129644	129844	+	66	-	hypothetical protein
3379268	H0NWI5	BCN_P126	130102	130377	+	91	-	hypothetical protein
3379269	H0NWI6	BCN_P127	130445	130633	-	62	-	hypothetical protein
3379270	H0NWI7	BCN_P128	131110	132384	-	424	-	hypothetical protein
3379271	H0NWI8	BCN_P129	133021	133260	+	79	-	hypothetical protein
3379272	H0NWI9	BCN_P130	133381	133941	-	186	-	resolvase
3379273	H0NWJ0	BCN_P131	134133	134300	+	55	-	hypothetical protein
3379274	H0NWJ3	BCN_P134	138457	138636	-	59	-	hypothetical protein
3379275	H0NWJ8	BCN_P139	143614	144537	+	307	-	hypothetical protein
3379276	H0NWK3	BCN_P144	147147	147809	+	220	-	hypothetical protein
3379277	H0NSF4	BCN_P145	148083	148241	+	52	-	hypothetical protein
3379278	H0NSF3	BCN_P146	148525	150357	+	610	-	group II intron reverse transcriptase/maturase
3379279	H0NWL2	BCN_P153	159826	160422	+	198	-	hypothetical protein
3379280	H0NWL3	BCN_P154	160601	161401	+	266	-	hypothetical protein
3379281	H0NWL6	BCN_P157	163536	163682	-	48	-	hypothetical protein
3379282	H0NWL9	BCN_P160	166055	167296	+	413	-	hypothetical protein
3379283	H0NWM0	BCN_P161	167514	167714	+	66	-	hypothetical protein
3379284	H0NWM1	BCN_P162	168145	168417	-	90	-	DNA-binding protein HU
3379285	H0NWM2	BCN_P163	168663	168863	-	66	-	hypothetical protein
3379286	H0NWN1	BCN_P172	173526	173780	-	84	-	hypothetical protein
3379287	H0NWN2	BCN_P173	174132	174287	+	51	-	hypothetical protein
3379288	H0NWN6	BCN_P177	178144	178524	-	126	-	hypothetical protein
3379289	H0NWN7	BCN_P178	179080	180393	+	437	-	hypothetical protein
3379290	H0NWN8	BCN_P179	180545	180730	-	61	-	hypothetical protein
3379291	H0NWN9	BCN_P180	181249	181548	+	99	-	ArsR family transcriptional regulator
3379292	H0NWP6	BCN_P187	187827	188321	+	164	-	hypothetical protein
3379293	H0NWP7	BCN_P188	188576	189028	-	150	-	hypothetical protein
3379294	H0NWP8	BCN_P189	189392	190090	+	232	-	sporulation specific N-acetylmuramoyl-L-alanine amidase
3379295	H0NWQ3	BCN_P194	193652	193765	-	37	-	hypothetical protein
3379296	H0NWS5	BCN_P216	209003	209584	+	193	-	ATP-dependent Clp protease proteolytic subunit
3379297	H0NWS6	BCN_P217	209607	210110	-	167	-	resolvase
3379298	H0NWT1	BCN_P222	214487	215986	-	499	-	transposase
3379299	H0NWT4	BCN_P225	219441	219797	-	118	-	MarR family transcriptional regulator
3379300	H0NWU2	BCN_P233	228326	228520	-	64	-	hypothetical protein
3379301	H0NWU3	BCN_P234	228908	230074	+	388	-	spore germination protein LC
3379302	H0NWU7	BCN_P238	245912	246442	-	176	-	isochorismatase
3379303	H0NWU8	BCN_P239	247309	247464	-	51	-	hypothetical protein
3379304	H0NWV2	BCN_P243	253626	254636	+	336	-	hypothetical protein
3379305	H0NWV7	BCN_P248	256725	257810	+	361	-	hypothetical protein
3379306	H0NWV8	BCN_P249	257921	258328	-	135	-	hypothetical protein
3379307	H0NWV9	BCN_P250	258640	259596	-	318	-	hypothetical protein
3379308	H0NWW8	BCN_P259	264048	266711	-	887	-	DNA topoisomerase I
3379309	H0NWW9	BCN_P260	267004	267423	-	139	-	hypothetical protein
3379310	H0NWX6	BCN_P267	269950	270063	-	37	-	hypothetical protein
