1005062	D0JXZ3	YPD8_pCD0005	4236	5201	-	321	-	plasmid partition protein, ParB family
1005062	D0JXZ4	YPD8_pCD0006	5198	6406	-	402	-	plasmid partitioning transcription repressor
1005063	D0JXZ5	YPD8_pCD0007	7470	7919	-	149	-	hypothetical protein
1005063	D0JXZ6	YPD8_pCD0008	7953	8270	-	105	-	hypothetical protein
1005064	D0JN98	YPD8_pCD0012	11328	12536	+	402	-	transposase
1005064	D0JY01	YPD8_pCD0013	12560	12943	+	127	-	Yop targeted effector
1005064	D0JY02	YPD8_pCD0014	12943	13341	+	132	-	YopT chaperone
1005065	D0JY07	YPD8_pCD0019	18659	19579	-	306	-	secreted effector protein
1005065	D0JY08	YPD8_pCD0020	19598	20632	-	344	-	secreted effector protein
1005066	D0JY09	YPD8_pCD0021	20781	21287	-	168	-	secretion chaperone
1005066	D0JY10	YPD8_pCD0022	21300	22280	-	326	-	secreted effector protein
1005067	D0JY11	YPD8_pCD0023	22611	23051	-	146	-	type III secretion system regulator LcrR
1005067	D0JY12	YPD8_pCD0024	23048	25162	-	704	-	low calcium response protein D
1005067	D0JY13	YPD8_pCD0025	25149	25493	-	114	-	hypothetical protein
1005067	D0JY14	YPD8_pCD0026	25490	25858	-	122	-	hypothetical protein
1005067	D0JY15	YPD8_pCD0027	25855	26226	-	123	-	hypothetical protein
1005068	D0JY17	YPD8_pCD0029	27638	28870	+	410	-	type III secretion system ATPase
1005068	D0JY18	YPD8_pCD0030	28867	29331	+	154	-	type III secretion apparatus component
1005068	D0JY19	YPD8_pCD0031	29331	30698	+	455	-	type III secretion apparatus component
1005068	D0JY20	YPD8_pCD0032	30701	31618	+	305	-	type III secretion protein
1005068	D0JY21	YPD8_pCD0033	31615	32268	+	217	-	needle complex export protein
1005069	D0JY22	YPD8_pCD0034	32533	33318	+	261	-	needle complex export protein
1005069	D0JY23	YPD8_pCD0035	33318	34382	+	354	-	needle complex export protein
1005070	D0JY26	YPD8_pCD0038	36695	37108	+	137	-	type III secretion apparatus component
1005070	D0JY27	YPD8_pCD0039	37114	38937	+	607	-	outer membrane secretin precursor
1005071	D0JY30	YPD8_pCD0042	40656	41003	+	115	-	type III secretion apparatus component
1005071	D0JY31	YPD8_pCD0043	41000	41497	+	165	-	secreted protein
1005071	D0JY32	YPD8_pCD0044	41498	41845	+	115	-	type III secretion apparatus component
1005071	D0JY33	YPD8_pCD0045	41852	42586	+	244	-	needle complex inner membrane lipoprotein
1005071	D0JY34	YPD8_pCD0046	42589	43215	+	208	-	type III secretion apparatus component
1005071	D0JY35	YPD8_pCD0047	43194	43826	+	210	-	type III secretion protein
1005072	D0JY41	YPD8_pCD0053	50838	53036	-	732	-	secreted protein kinase
1005072	D0JY42	YPD8_pCD0054	53044	53493	-	149	-	hypothetical protein
1005073	D0JY44	YPD8_pCD0056	57883	58281	-	132	-	hypothetical protein
1005073	D0JY45	YPD8_pCD0057	58314	58631	-	105	-	hypothetical protein
1005074	D0JY50	YPD8_pCD0062	64690	65241	+	183	-	putative resolvase
1005074	D0JY51	YPD8_pCD0063	65260	65724	+	154	-	hypothetical protein
1005075	D0JY55	YPD8_pCD0067	68307	68738	-	143	-	putative transposase
1005075	D0JXY8	YPD8_pCD0068	68738	221	-	382	-	transposase
3505493	D0JXY9	YPD8_pCD0001	378	992	+	204	-	integrase core domain-containing protein
3505494	D0JXZ0	YPD8_pCD0002	1055	1447	-	130	-	secretion chaperone
3505495	D0JXZ1	YPD8_pCD0003	1716	2300	+	194	-	putative outer membrane virulence protein
3505496	D0JXZ2	YPD8_pCD0004	2440	2739	-	99	-	hypothetical protein
3505497	D0JXZ7	YPD8_pCD0009	8377	8994	-	205	-	conjugative transfer surface exclusion protein
3505498	D0JXZ8	YPD8_pCD0010	9604	10152	-	182	-	Yop targeting protein
3505499	D0JXZ9	YPD8_pCD0011	10652	11266	+	204	-	Yop targeted effector
3505500	D0JY03	YPD8_pCD0015	13385	13696	-	103	-	hypothetical protein
3505501	D0JY04	YPD8_pCD0016	14046	14465	+	139	-	hypothetical protein
3505502	D0JY05	YPD8_pCD0017	15701	16993	-	430	-	secreted effector protein
3505503	D0JY06	YPD8_pCD0018	17702	18025	+	107	-	transposase
3505504	D0JY16	YPD8_pCD0028	26472	27353	-	293	-	secretion control protein
3505505	D0JY24	YPD8_pCD0036	34958	35353	+	131	-	needle complex outer membrane lipoprotein precursor
3505506	D0JY25	YPD8_pCD0037	35477	36292	+	271	-	transcriptional regulator
3505507	D0JY28	YPD8_pCD0040	38911	39273	-	120	-	virulence protein
3505508	D0JY29	YPD8_pCD0041	39327	40193	+	288	-	virulence protein
3505509	D0JY36	YPD8_pCD0048	44051	44398	+	115	-	LCR negative regulator
3505510	D0JY37	YPD8_pCD0049	45248	45670	+	140	-	transposase
3505511	D0JY38	YPD8_pCD0050	46487	47893	-	468	-	putative secreted protein-tyrosine phosphatase
3505512	D0JY39	YPD8_pCD0051	48487	48990	+	167	-	hypothetical protein
3505513	D0JY40	YPD8_pCD0052	49576	50442	-	288	-	targeted effector protein
3505514	D0JY43	YPD8_pCD0055	55651	56517	-	288	-	replication protein
3505515	D0JY46	YPD8_pCD0058	58803	59261	-	152	-	hypothetical protein
3505516	D0JY47	YPD8_pCD0059	59925	60860	-	311	-	hypothetical protein
3505517	D0JY48	YPD8_pCD0060	61834	62214	+	126	-	putative transposase
3505518	D0JY49	YPD8_pCD0061	62211	64526	-	771	-	putative transposase
3505519	D0JY52	YPD8_pCD0064	65863	66192	+	109	-	hypothetical protein
3505520	D0JY53	YPD8_pCD0065	66636	67391	+	251	-	putative transposase
3505521	D0JY54	YPD8_pCD0066	67539	67964	-	141	-	secretion chaperone
