549802	C3L4N1	BAMEG_B0001	182	1030	-	282	-	hypothetical protein
549802	C3L4N2	BAMEG_B0002	1027	1302	-	91	-	hypothetical protein
549803	C3L4N3	BAMEG_B0003	1391	1999	-	202	-	hypothetical protein
549803	C3L4N4	BAMEG_B0004	2025	3167	-	380	COG0791M	NLP/P60 family protein
549803	C3L4N5	BAMEG_B0005	3169	5103	-	644	COG3451U	hypothetical protein
549803	C3L4N6	BAMEG_B0006	5120	5788	-	222	-	hypothetical protein
549804	C3L4N7	BAMEG_B0007	5852	6166	-	104	-	hypothetical protein
549804	C3L4N8	BAMEG_B0008	6169	6372	-	67	-	hypothetical protein
549804	C3L4N9	BAMEG_B0009	6374	6628	-	84	-	hypothetical protein
549804	C3L4P0	BAMEG_B0010	6646	9504	-	952	-	hypothetical protein
549804	C3L4P1	BAMEG_B0011	9504	10322	-	272	COG3505U	hypothetical protein
549804	C3L4P2	BAMEG_B0012	10324	12159	-	611	COG3505U	conjugation protein, trag/trad family
549804	C3L4P3	BAMEG_B0013	12208	14088	-	626	-	hypothetical protein
549805	C3L4P4	BAMEG_B0014	14174	14452	-	92	-	hypothetical protein
549805	C3L4P5	BAMEG_B0015	14470	14721	-	83	-	hypothetical protein
549805	C3L4P6	BAMEG_B0016	14740	14886	-	48	-	hypothetical protein
549805	C3L4P7	BAMEG_B0017	14905	15267	-	120	-	hypothetical protein
549805	C3L4P8	BAMEG_B0018	15307	16056	-	249	-	hypothetical protein
549805	C3L4P9	BAMEG_B0019	16053	16886	-	277	-	hypothetical protein
549805	C3L4Q0	BAMEG_B0020	16919	18250	-	443	COG4962U	type II/IV secretion system protein
549805	C3L4Q1	BAMEG_B0021	18267	18659	-	130	-	hypothetical protein
549805	C3L4Q2	BAMEG_B0022	18713	18862	-	49	-	hypothetical protein
549806	C3L4Q3	BAMEG_B0023	18937	19311	-	124	-	hypothetical protein
549806	C3L4Q4	BAMEG_B0024	19331	20824	-	497	-	hypothetical protein
549806	C3L4Q5	BAMEG_B0025	20841	23564	-	907	-	fusion protein
549807	C3L4Q6	BAMEG_B0026	23696	24025	-	109	-	hypothetical protein
549807	C3L4Q7	BAMEG_B0027	24076	24312	-	78	-	hypothetical protein
549808	C3L4Q9	BAMEG_B0028	24384	24500	-	38	-	hypothetical protein
549808	C3L4R0	BAMEG_B0030	24503	24619	-	38	-	hypothetical protein
549808	C3L4R1	BAMEG_B0031	24697	25185	-	162	-	lipoprotein, putative
549809	C3L4R2	BAMEG_B0032	25282	25470	-	62	-	hypothetical protein
549809	C3L4R3	BAMEG_B0033	25460	25990	-	176	-	hypothetical protein
549810	C3L4R5	BAMEG_B0035	27675	27836	-	53	-	hypothetical protein
549810	C3L4R6	BAMEG_B0036	27826	28683	-	285	-	hypothetical protein
549810	C3L4R7	BAMEG_B0037	28674	29042	-	122	-	hypothetical protein
549811	C3L4S2	BAMEG_B0042	32967	33833	+	288	COG1192D	ATPase, ParA family
549811	C3L4S3	BAMEG_B0043	33826	34212	+	128	-	hypothetical protein
549812	C3L4S5	BAMEG_B0045	34956	35108	+	50	-	hypothetical protein
549812	C3L4S6	BAMEG_B0046	35108	35224	+	38	-	hypothetical protein
549813	C3L4S9	BAMEG_B0049	37681	38058	-	125	COG2801L	transposase
549813	C3L4T0	BAMEG_B0050	38068	38226	-	52	-	hypothetical protein
549814	C3L4T3	BAMEG_B0053	39830	40141	-	103	COG0393S	hypothetical protein
549814	C3L4T4	BAMEG_B0054	40190	40855	-	221	-	caax amino protease family protein
549815	C3L4T8	BAMEG_B0058	43434	44291	+	285	-	IS231-related transposase
549815	C3L4T9	BAMEG_B0059	44288	44821	+	177	-	transposase for insertion sequence element D
549816	C3L4U0	BAMEG_B0060	44973	45407	-	144	COG0671I	bacitracin transport permease
549816	C3L4U1	BAMEG_B0061	45404	45571	-	55	-	UDP-diphosphatase
549817	C3L4U3	BAMEG_B0063	45960	46169	-	69	-	hypothetical protein
549817	C3L4U4	BAMEG_B0064	46193	46309	-	38	-	hypothetical protein
549818	C3L4U7	BAMEG_B0067	50567	50710	-	47	-	polyglutamate capsule biosynthesis protein CapE
549818	C3L4U8	BAMEG_B0068	50725	52311	-	528	COG0405E	capsule anchoring protein CapD
549818	C3L4U9	BAMEG_B0069	52308	53543	-	411	COG2843M	capsule biosynthesis protein CapA
549818	C3L4V0	BAMEG_B0070	53555	54004	-	149	-	capsule biosynthesis protein CapC
549818	C3L4V1	BAMEG_B0071	54019	55413	-	464	COG0771M	capsule biosynthesis protein CapB
549819	C3L4V4	BAMEG_B0074	57183	57338	-	51	-	IS231-related, transposase
549819	C3L4V5	BAMEG_B0075	57374	57649	-	91	-	transposase for insertion sequence element
549820	C3L4W0	BAMEG_B0080	61429	61836	+	135	-	anthrax toxin expression trans-acting positive regulator
549820	C3L4W1	BAMEG_B0081	61862	62320	+	152	-	anthrax toxin expression trans-acting positive regulator
549820	C3L4W2	BAMEG_B0082	62392	62853	+	153	-	anthrax toxin expression trans-acting positive regulator
549821	C3L4X6	BAMEG_B0096	74860	76125	+	421	COG0389L	impB/mucB/samB family protein
549821	C3L4X7	BAMEG_B0097	76122	76463	+	113	-	hypothetical protein
549821	C3L4X8	BAMEG_B0098	76487	76861	+	124	-	hypothetical protein
549822	C3L4Y7	BAMEG_B0107	84671	85840	-	389	COG0550L	DNA topoisomerase
549822	C3L4Y8	BAMEG_B0108	85895	86695	-	266	COG0550L	DNA topoisomerase III
549823	C3L4Z0	BAMEG_B0110	88186	88737	-	183	COG1988R	hypothetical protein
549823	C3L4Z1	BAMEG_B0111	88759	89745	-	328	-	hypothetical protein
549824	C3L4Z2	BAMEG_B0112	89809	91578	-	589	-	hypothetical protein
549824	C3L4Z3	BAMEG_B0113	91575	91784	-	69	-	hypothetical protein
549824	C3L4Z4	BAMEG_B0114	91807	92235	-	142	-	hypothetical protein
549824	C3L4Z5	BAMEG_B0115	92279	93835	-	518	-	hypothetical protein
549824	C3L4Z6	BAMEG_B0116	93854	94450	-	198	-	hypothetical protein
549824	C3L4Z7	BAMEG_B0117	94462	94749	-	95	-	hypothetical protein
2548286	C3L4Q8	BAMEG_B0029	24263	24406	+	47	-	hypothetical protein
2548287	C3L4R4	BAMEG_B0034	26497	26799	-	100	-	hypothetical protein
2548288	C3L4R8	BAMEG_B0038	29298	29477	-	59	-	hypothetical protein
2548289	C3L4R9	BAMEG_B0039	29555	30319	-	254	-	hypothetical protein
2548290	C3L4S0	BAMEG_B0040	30522	32060	-	512	-	plasmid replication protein
2548291	C3L4S1	BAMEG_B0041	32462	32629	+	55	-	hypothetical protein
2548292	C3L4S4	BAMEG_B0044	34403	34636	+	77	-	hypothetical protein
2548293	C3L4S7	BAMEG_B0047	35584	35712	-	42	-	hypothetical protein
2548294	C3L4S8	BAMEG_B0048	35845	37440	+	531	COG0860M	surface-layer N-acetylmuramoyl-L-alanine amidase
2548295	C3L4T1	BAMEG_B0051	38592	38756	-	54	-	hypothetical protein
2548296	C3L4T2	BAMEG_B0052	38918	39247	-	109	-	hypothetical protein
2548297	C3L4T5	BAMEG_B0055	41566	42030	+	154	COG1683S	hypothetical protein
2548298	C3L4T6	BAMEG_B0056	42249	42365	-	38	-	hypothetical protein
2548299	C3L4T7	BAMEG_B0057	42407	42997	+	196	COG1309K	TetR family transcriptional regulator
2548300	C3L4U2	BAMEG_B0062	45670	45843	-	57	-	hypothetical protein
2548301	C3L4U5	BAMEG_B0065	47348	48796	-	482	COG3711K	capsule synthesis trans-acting positive regulator AcpB
2548302	C3L4U6	BAMEG_B0066	49865	50203	+	112	COG5294S	hypothetical protein
2548303	C3L4V2	BAMEG_B0072	56223	56354	-	43	-	hypothetical protein
2548304	C3L4V3	BAMEG_B0073	56872	57171	+	99	COG0640K	transcriptional repressor PagR
2548305	C3L4V6	BAMEG_B0076	57995	58114	-	39	-	transposase for insertion sequence element
2548306	C3L4V7	BAMEG_B0077	58792	59343	-	183	COG0681U	signal peptidase I
2548307	C3L4V8	BAMEG_B0078	59696	60631	-	311	-	hypothetical protein
2548308	C3L4V9	BAMEG_B0079	60778	61188	-	136	-	hypothetical protein
2548309	C3L4W3	BAMEG_B0083	62964	63107	+	47	-	hypothetical protein
2548310	C3L4W4	BAMEG_B0084	63397	64014	+	205	COG1280E	amino acid efflux protein
2548311	C3L4W5	BAMEG_B0085	65078	65212	+	44	-	putative transposase
2548312	C3L4W6	BAMEG_B0086	66848	68299	+	483	COG3711K	capsule synthesis trans-acting positive regulator AcpA
2548313	C3L4W7	BAMEG_B0087	68814	69065	+	83	-	hypothetical protein
2548314	C3L4W8	BAMEG_B0088	69385	69546	+	53	-	ThiJ/PfpI domain protein
2548315	C3L4W9	BAMEG_B0090	69995	70330	+	111	-	hypothetical protein
2548316	C3L4X0	BAMEG_B0089	70302	70418	-	38	-	hypothetical protein
2548317	C3L4X1	BAMEG_B0091	70387	70875	+	162	-	caax amino protease family protein
2548318	C3L4X2	BAMEG_B0092	71440	72999	-	519	COG4166E	oligopeptide ABC transporter
2548319	C3L4X3	BAMEG_B0093	73146	73289	-	47	-	hypothetical protein
2548320	C3L4X4	BAMEG_B0094	73489	73668	-	59	-	hypothetical protein
2548321	C3L4X5	BAMEG_B0095	74039	74632	-	197	-	hypothetical protein
2548322	C3L4X9	BAMEG_B0099	77161	78687	-	508	-	FunZ family protein
2548323	C3L4Y0	BAMEG_B0100	78849	79094	-	81	-	hypothetical protein
2548324	C3L4Y1	BAMEG_B0101	79206	79445	-	79	-	hypothetical protein
2548325	C3L4Y2	BAMEG_B0102	80253	81878	+	541	-	hypothetical protein
2548326	C3L4Y3	BAMEG_B0103	82194	83012	+	272	COG4974L	site-specific recombinase
2548327	C3L4Y4	BAMEG_B0104	83084	83266	+	60	-	hypothetical protein
2548328	C3L4Y5	BAMEG_B0105	83362	83799	-	145	-	ImpB/MucB/SamB family
2548329	C3L4Y6	BAMEG_B0106	84014	84493	-	159	COG1266R	caax amino protease family protein
2548330	C3L4Y9	BAMEG_B0109	87072	88106	-	344	-	hypothetical protein
