44092	Q9AC89	SAP001	232	1215	+	327	-	hypothetical protein
44092	Q9AC88	SAP002	1196	1516	+	106	COG5655L	hypothetical protein
44093	Q7A320	SAP005	4501	5118	+	205	COG4300P	CadD
44093	Q9AC84	SAP006	5137	5484	+	115	COG0640K	CadX
44094	Q9AC79	SAP011	8897	10654	+	585	COG4219KT	bla regulator protein blaR1
44094	Q9AC78	SAP012	10644	11024	+	126	COG3682K	penicillinase repressor
44095	Q9AC77	SAP013	11288	11881	+	197	COG1961L	DNA-invertase
44095	Q9AC76	SAP014	11853	13295	+	480	COG2801L	hypothetical protein
44095	Q9AC75	SAP015	13288	14046	+	252	COG1961L	recombinase Sin
44096	Q9AC74	SAP016	14107	14421	+	104	COG0640K	arsenical resistance operon repressor
44096	Q9AC73	SAP017	14421	15710	+	429	COG1055P	arsenic efflux pump protein
44096	P0A005	SAP018	15728	16123	+	131	COG0394T	arsenate reductase
44097	Q9AC71	SAP020	16871	18805	+	644	COG4652S	hypothetical protein
44097	Q9AC70	SAP021	18809	19120	+	103	COG5294S	hypothetical protein
44097	Q9AC69	SAP022	19132	19758	+	208	COG1136V	hypothetical protein
44098	Q9AC68	SAP023	19996	20373	+	125	-	truncated Pre protein
44098	Q9AC67	SAP024	20313	20639	+	108	-	truncated Pre protein
44098	Q9AC66	SAP025	20652	21206	+	184	-	truncated Pre protein
1457885	Q9AC87	SAP003	2388	3080	-	230	-	hypothetical protein
1457886	Q9AC86	SAP004	3190	3384	+	64	-	hypothetical protein
1457887	Q9AC83	SAP007	5566	5733	+	55	-	hypothetical protein
1457888	Q9AC82	SAP008	5905	6876	-	323	COG0604CR	hypothetical protein
1457889	Q9AC81	SAP009	7000	7419	+	139	COG1846K	hypothetical protein
1457890	Q9AC80	SAP010	7945	8790	-	281	COG2367V	beta-lactamase
1457891	Q9AC72	SAP019	16503	16796	+	97	-	hypothetical protein
1457892	Q9AC65	SAP026	21320	21529	-	69	-	hypothetical protein
1457893	Q9AC64	SAP027	21570	22430	+	286	COG5527L	replication protein Rep
1457894	Q9AC63	SAP028	22517	22756	+	79	COG1476K	hypothetical protein
1457895	Q9AC62	SAP030	23261	23371	-	36	-	hypothetical protein
1457896	Q9AC61	SAP029	23315	23500	+	61	-	hypotehtical protein
1457897	Q9AC60	SAP031	23716	24459	-	247	-	hypothetical protein
