470624	B5RJT7	KPK_A0006	3496	3819	-	107	-	hypothetical protein
470624	B5RJT8	KPK_A0007	3816	4574	-	252	-	hypothetical protein
470624	B5RJT9	KPK_A0008	4571	5530	-	319	-	putative DNA replication terminus site-binding protein
470624	B5RJU0	KPK_A0009	5573	5737	-	54	-	hypothetical protein
470625	B5RJU3	KPK_A0015	8037	8303	+	88	-	IS3 family element, transposase orfA
470625	B5RJU4	KPK_A0016	8327	9136	+	269	COG2801L	IS3 family element, transposase orfB
470626	B5RJU6	KPK_A0018	9693	9860	-	55	-	hypothetical protein
470626	B5RJU7	KPK_A0019	9926	10105	-	59	-	putative lipoprotein
470627	B5RJV0	KPK_A0022	12106	13071	-	321	COG1475K	plasmid-partitioning protein
470627	B5RJV1	KPK_A0023	13071	14237	-	388	COG1192D	plasmid-partitioning protein SopA
470628	B5RJW3	KPK_A0037	23441	24697	+	418	-	hypothetical protein
470628	B5RJW4	KPK_A0038	24648	24851	+	67	-	hypothetical protein
470629	B5RJW6	KPK_A0040	26687	27379	+	230	COG2200T	hypothetical protein
470629	B5RJW7	KPK_A0041	27385	27708	+	107	-	hypothetical protein
470630	B5RJX0	KPK_A0045	29722	30165	+	147	COG5642S	conserved hypothetical protein TIGR02293
470630	B5RJX1	KPK_A0046	30162	30632	+	156	COG5654S	RES domain protein
470631	B5RJX4	KPK_A0049	31702	32211	+	169	COG2963L	IS3 family element, transposase orfA
470631	B5RJX5	KPK_A0051	32268	33071	+	267	COG2801L	IS3 family element, transposase orfB
470632	B5RJX8	KPK_A0053	33687	34049	+	120	-	arsenical resistance operon trans-acting repressor ArsD
470632	B5RJX9	KPK_A0054	34067	35818	+	583	COG0003P	arsenical pump-driving ATPase
470632	B5RJY0	KPK_A0055	35866	37155	+	429	COG1055P	arsenical pump membrane protein
470632	B5RJY1	KPK_A0056	37168	37593	+	141	COG1393P	arsenate reductase
470633	B5RJY3	KPK_A0058	38289	40040	-	583	COG0003P	arsenite-activated ATPase, ArsA family
470633	B5RJY4	KPK_A0059	40067	40429	-	120	-	arsenical resistance operon trans-acting repressor
470634	B5RJY5	KPK_A0060	40505	41050	-	181	COG1595K	RNA polymerase sigma factor, sigma-70 family
470634	B5RJY6	KPK_A0061	41059	41772	-	237	COG0431R	arsenical resistance protein ArsH
470634	B5RJY7	KPK_A0062	41774	42097	-	107	-	transcriptional regulator, ArsR family
470635	B5RJY8	KPK_A0063	42397	42663	+	88	COG4453S	hypothetical protein
470635	B5RJY9	KPK_A0064	42651	43136	+	161	COG3153R	acetyltransferase, GNAT family
470636	B5RJZ0	KPK_A0065	43476	43643	+	55	-	Hok/Gef family protein
470636	B5RJZ1	KPK_A0066	43615	43734	+	39	-	hypothetical protein
470637	B5RJZ2	KPK_A0067	43841	44218	-	125	-	hypothetical protein
470637	B5RJZ3	KPK_A0068	44225	44374	-	49	-	hypothetical protein
470637	B5RJZ4	KPK_A0069	44400	44588	-	62	-	hypothetical protein
470638	B5RJZ5	KPK_A0070	44629	44790	+	53	-	hypothetical protein
470638	B5RJZ6	KPK_A0071	44852	45289	+	145	-	hypothetical protein
470639	B5RJZ8	KPK_A0074	46949	47128	+	59	-	hypothetical protein
470639	B5RJZ9	KPK_A0075	47128	47289	+	53	-	hypothetical protein
470639	B5RK00	KPK_A0076	47286	47630	+	114	-	hypothetical protein
470639	B5RK01	KPK_A0077	47542	47997	+	151	COG3378R	nucleoside triphosphatase, D5 family
470640	B5RK04	KPK_A0080	50735	50911	+	58	-	hypothetical protein
470640	B5RK05	KPK_A0081	50938	51195	+	85	-	hypothetical protein
470641	B5RK06	KPK_A0082	51305	51787	+	160	-	hypothetical protein
470641	B5RK07	KPK_A0083	51784	53646	+	620	-	hypothetical protein
470642	B5RK09	KPK_A0085	54635	54892	-	85	-	hypothetical protein
470642	B5RK10	KPK_A0086	54903	55019	-	38	-	hypothetical protein
470643	B5RK12	KPK_A0088	55495	56637	-	380	-	hypothetical protein
470643	B5RK13	KPK_A0089	56681	57175	-	164	-	hypothetical protein
470644	B5RJU3	KPK_A0093	59212	59478	+	88	-	IS3 family element, transposase orfA
470644	B5RK18	KPK_A0094	59502	60311	+	269	COG2801L	IS3 family element, transposase orfB
470645	B5RK21	KPK_A0096	61573	61716	-	47	-	hypothetical protein
470645	B5RK22	KPK_A0098	61742	62707	-	321	COG3274S	hypothetical protein
470646	B5RK23	KPK_A0099	62789	65914	-	1041	COG0841V	RND transporter, hydrophobe/amphiphile efflux-1 (HAE1) family
470646	B5RK24	KPK_A0100	65914	66999	-	361	COG0845M	efflux transporter, RND family, MFP subunit
470646	B5RK25	KPK_A0101	67037	67156	-	39	-	hypothetical protein
470647	B5RK26	KPK_A0102	67505	67936	+	143	COG0589T	universal stress family protein
470647	B5RK27	KPK_A0103	67987	70674	+	895	COG0474P	cation transporting ATPase, E1-E2 family
470648	B5RK28	KPK_A0104	71383	72027	-	214	COG3218R	hypothetical protein
470648	B5RK29	KPK_A0105	72027	72965	-	312	COG1463Q	putative ABC transporter, periplasmic substrate-binding protein
470648	B5RK30	KPK_A0106	72970	73770	-	266	COG1127Q	ABC transporter, ATP-binding protein
470648	B5RK31	KPK_A0107	73764	74912	-	382	COG0767Q	putative ABC transporter, permease protein
470649	B5RK32	KPK_A0108	75705	77501	-	598	COG0366G	isomaltulose synthase
470649	B5RK33	KPK_A0109	77546	78745	-	399	COG0814E	tyrosine permease
470650	B5RK34	KPK_A0110	78796	80025	-	409	COG0156H	hypothetical protein
470650	B5RK35	KPK_A0111	79998	81137	-	379	-	transporter, major facilitator family
470651	B5RK48	KPK_A0124	92393	93475	-	360	COG1609K	sugar binding transcriptional regulator, LacI family
470651	B5RK49	KPK_A0125	93511	94290	-	259	-	malM protein homolog
470652	B5RK53	KPK_A0129	97026	97331	+	101	COG1440G	PTS system, lactose/cellobiose specific IIB subunit
470652	B5RK54	KPK_A0130	97351	98685	+	444	COG1455G	PTS system, lactose/cellobiose family IIC component
470652	B5RK55	KPK_A0131	98724	100103	+	459	COG2723G	glycosyl hydrolase, family 1
470652	B5RK56	KPK_A0132	100093	100425	+	110	COG1447G	PTS system, lactose/cellobiose specific IIA subunit
470653	B5RK62	KPK_A0140	108700	109182	-	160	COG3153R	hypothetical protein
470653	B5RK63	KPK_A0141	109170	109436	-	88	COG4453S	hypothetical protein
470654	B5RK64	KPK_A0142	109630	109860	-	76	-	hypothetical protein
470654	B5RK65	KPK_A0143	109874	110077	-	67	-	hemolysin expression-modulating protein
470654	B5RK66	KPK_A0144	110110	110469	-	119	-	hypothetical protein
470654	B5RK67	KPK_A0145	110514	110789	-	91	-	hypothetical protein
470655	B5RK72	KPK_A0150	113754	114389	-	211	-	putative membrane-bound protease
470655	B5RK73	KPK_A0151	114389	116497	-	702	COG2274V	MceG
470655	B5RK74	KPK_A0152	116487	117764	-	425	COG1566V	microcin E492 secretion protein MceH
470656	B5RK78	KPK_A0156	119339	119755	-	138	COG1487R	vagD protein
470656	B5RK79	KPK_A0157	119752	119982	-	76	COG4456S	vagC protein
470657	B5RK85	KPK_A0164	125526	125645	+	39	-	hypothetical protein
470657	B5RK86	KPK_A0165	125632	125880	+	82	-	hypothetical protein
470658	B5RK87	KPK_A0166	125934	126248	-	104	-	hypothetical protein
470658	B5RK88	KPK_A0167	126274	126405	-	43	-	hypothetical protein
470659	B5RK90	KPK_A0169	127027	127140	+	37	-	hypothetical protein
470659	B5RK91	KPK_A0170	127110	127268	+	52	-	hypothetical protein
470660	B5RK94	KPK_A0174	129560	129787	-	75	-	hypothetical protein
470660	B5RK95	KPK_A0175	129744	130256	-	170	-	hypothetical protein
470660	B5RK96	KPK_A0176	130249	130449	-	66	-	hypothetical protein
470661	B5RKA8	KPK_A0192	141441	142286	+	281	-	hypothetical protein
470661	B5RKA9	KPK_A0193	142295	143737	+	480	-	hypothetical protein
470662	B5RKB3	KPK_A0197	146494	147069	-	191	COG2310T	tellurium resistance protein TerE
470662	B5RKB4	KPK_A0198	147156	147734	-	192	COG2310T	tellurium resistance protein TerD
470662	B5RKB5	KPK_A0199	147773	148813	-	346	COG0861P	tellurium resistance protein TerC
470662	B5RKB6	KPK_A0200	148837	149292	-	151	COG3793P	tellurite resistance protein TerB
470662	B5RKB7	KPK_A0201	149315	150466	-	383	COG4110R	tellurium resistance protein TerA
470662	B5RKB8	KPK_A0202	150463	151047	-	194	COG2310T	tellurium resistance protein TerZ
470663	B5RKB9	KPK_A0203	151358	152416	+	352	COG0458EF	hypothetical protein
470663	B5RKC0	KPK_A0204	152416	153570	+	384	-	hypothetical protein
470663	B5RKC1	KPK_A0205	153563	154336	+	257	-	hypothetical protein
470663	B5RKC2	KPK_A0206	154338	155417	+	359	-	hypothetical protein
470663	B5RKC3	KPK_A0207	155417	156373	+	318	COG2301G	hypothetical protein
470663	B5RKC4	KPK_A0208	156384	157607	+	407	-	hypothetical protein
470663	B5RKC5	KPK_A0209	157610	158068	+	152	-	ribbon-helix-helix protein, copG family
470664	B5RKC7	KPK_A0211	159333	159971	+	212	COG4245R	tellurite resistance protein TerY
470664	B5RKC8	KPK_A0212	159996	160637	+	213	COG2310T	tellurium resistance protein TerX
470664	B5RKC9	KPK_A0213	160638	161276	+	212	COG4245R	von Willebrand factor type A domain protein
470665	B5RKD0	KPK_A0214	161369	162409	+	346	COG4245R	von Willebrand factor type A domain protein
470665	B5RKD1	KPK_A0215	162409	164142	+	577	-	hypothetical protein
470665	B5RKD2	KPK_A0216	164170	165669	+	499	COG4248R	hypothetical protein
470666	B5RKD4	KPK_A0218	167575	167835	+	86	-	hypothetical protein
470666	B5RKD5	KPK_A0219	167835	168071	+	78	-	hypothetical protein
470667	B5RKD9	KPK_A0225	173272	173643	-	123	COG3792S	hypothetical protein
470667	B5RKE0	KPK_A0226	173657	173962	-	101	COG1904G	hypothetical protein
470668	B5RKE5	KPK_A0232	178385	178789	-	134	COG4316S	hypothetical protein
470668	B5RKE6	KPK_A0233	178827	179303	-	158	COG3153R	acetyltransferase, GNAT family
470668	B5RKE7	KPK_A0234	179300	179578	-	92	COG4453S	hypothetical protein
470669	B5RKF3	KPK_A0240	184644	184760	-	38	-	hypothetical protein
470669	B5RKF4	KPK_A0241	184761	184877	-	38	-	hypothetical protein
470669	B5RKF5	KPK_A0242	184919	185035	-	38	-	hypothetical protein
470669	B5RKF6	KPK_A0243	185029	185325	-	98	-	hypothetical protein
470669	B5RKF7	KPK_A0244	185346	185462	-	38	-	hypothetical protein
2386348	B5RJW8	KPK_A0042	28343	28492	+	49	-	hypothetical protein
2386349	B5RK15	KPK_A0091	58474	58830	+	118	-	hypothetical protein
2386350	B5RK83	KPK_A0162	124180	124680	+	166	-	hypothetical protein
2386351	B5RKD6	KPK_A0220	168232	169578	-	448	-	hypothetical protein
2386352	B5RJW2	KPK_A0036	23083	23379	+	98	-	hypothetical protein
2386353	B5RKA6	KPK_A0189	139313	140071	+	252	-	hypothetical protein
2386354	B5RK57	KPK_A0133	100806	101696	+	296	-	hypothetical protein
2386355	B5RKA0	KPK_A0183	134394	134873	-	159	COG1525L	ParB domain protein
2386356	B5RJV6	KPK_A0028	17502	17648	+	48	-	hypothetical protein
2386357	B5RKD3	KPK_A0217	166061	166789	-	242	-	hypothetical protein
2386358	B5RK89	KPK_A0168	126472	126921	-	149	-	hypothetical protein
2386359	B5RK11	KPK_A0087	55020	55208	+	62	-	hypothetical protein
2386360	B5RKE2	KPK_A0229	176814	177107	+	97	-	hypothetical protein
2386361	B5RK97	KPK_A0177	130626	130871	-	81	-	hypothetical protein
2386362	B5RK50	KPK_A0126	94536	95825	-	429	COG4580G	putative porin
2386363	B5RKC6	KPK_A0210	158366	158668	+	100	-	hypothetical protein
2386364	B5RK61	KPK_A0138	106626	107045	-	139	COG4405S	hypothetical protein
2386365	B5RJU1	KPK_A0010	5990	6454	-	154	-	hypothetical protein
2386366	B5RK08	KPK_A0084	53949	54581	+	210	-	hypothetical protein
2386367	B5RJT4	KPK_A0003	1630	1749	-	39	-	hypothetical protein
2386368	B5RKE8	KPK_A0235	179886	180422	+	178	-	hypothetical protein
2386369	B5RKB2	KPK_A0196	145168	146409	-	413	COG2310T	bacterial stress domain protein
2386370	B5RK99	KPK_A0181	133029	133952	+	307	-	IS903, transposase
2386371	B5RJT3	KPK_A0002	1329	1583	-	84	-	haemolysin expression modulating protein
2386372	B5RKE4	KPK_A0231	178249	178383	+	44	-	hypothetical protein
2386373	B5RJV9	KPK_A0033	20719	20886	-	55	-	hypothetical protein
2386374	B5RJV4	KPK_A0026	16424	16648	-	74	-	hypothetical protein
2386375	B5RKE1	KPK_A0227	174068	175750	-	560	-	hemagglutinin family protein
2386376	B5RK03	KPK_A0079	48796	50400	+	534	-	hypothetical protein
2386377	B5RK98	KPK_A0179	132373	132666	-	97	-	hypothetical protein
2386378	B5RK46	KPK_A0122	91733	91960	+	75	-	hypothetical protein
2386379	B5RK77	KPK_A0155	118420	119298	+	292	-	hypothetical protein
2386380	B5RJX3	KPK_A0048	31358	31492	+	44	-	hypothetical protein
2386381	B5RK44	KPK_A0120	86046	88772	-	908	COG1472G	putative glucan 1,4-beta-glucosidase
2386382	B5RK68	KPK_A0146	110797	111147	+	116	COG2814G	hypothetical protein
2386383	B5RK69	KPK_A0147	111308	111895	+	195	-	hypothetical protein
2386384	B5RKA3	KPK_A0186	137306	137437	-	43	-	hypothetical protein
2386385	B5RK52	KPK_A0128	96707	96847	-	46	-	hypothetical protein
2386386	B5RKB0	KPK_A0194	144205	144831	+	208	COG0560E	HAD hydrolase, IB family
2386387	B5RKG0	KPK_A0247	186186	186317	-	43	-	hypothetical protein
2386388	B5RK36	KPK_A0112	81301	81786	-	161	-	hypothetical protein
2386389	B5RK75	KPK_A0154	117851	117994	+	47	-	hypothetical protein
2386390	B5RK71	KPK_A0149	113302	113646	+	114	-	hypothetical protein
2386391	B5RK59	KPK_A0135	102170	104839	+	889	COG3468MU	outer membrane autotransporter barrel domain protein
2386392	B5RKE3	KPK_A0230	177215	178048	-	277	-	hypothetical protein
2386393	B5RKA5	KPK_A0188	138346	139077	+	243	-	plasmid SOS inhibition protein A
2386394	B5RK19	KPK_A0095	60881	61006	-	41	-	hypothetical protein
2386395	B5RJX6	KPK_A0050	33025	33201	-	58	-	hypothetical protein
2386396	B5RKD8	KPK_A0224	172285	172926	-	213	COG1961L	resolvase domain protein
2386397	B5RKD7	KPK_A0221	169820	170623	+	267	-	hypothetical protein
2386398	B5RKA1	KPK_A0184	135055	136326	+	423	-	hypothetical protein
2386399	B5RK81	KPK_A0160	120919	121230	+	103	COG0178L	hypothetical protein
2386400	B5RK40	KPK_A0116	83082	83630	+	182	-	hypothetical protein
2386401	B5RJU9	KPK_A0021	11570	11764	-	64	-	hypothetical protein
2386402	B5RKF9	KPK_A0246	185696	186073	-	125	-	hypothetical protein
2386403	B5RJT6	KPK_A0005	2963	3280	-	105	-	hypothetical protein
2386404	B5RJV5	KPK_A0027	16763	17503	-	246	COG4974L	site-specific recombinase, phage integrase family
2386405	B5RK51	KPK_A0127	95965	96144	-	59	-	hypothetical protein
2386406	B5RKF8	KPK_A0245	185544	185672	+	42	-	hypothetical protein
2386407	B5RJV7	KPK_A0029	17906	18037	-	43	-	hypothetical protein
2386408	B5RK92	KPK_A0171	127816	128337	+	173	-	hypothetical protein
2386409	B5RJV2	KPK_A0024	14262	14378	+	38	-	hypothetical protein
2386410	B5RKA7	KPK_A0190	140139	140531	+	130	-	hypothetical protein
2386411	B5RJW0	KPK_A0034	21176	21595	+	139	COG4626R	hypothetical protein
2386412	B5RK47	KPK_A0123	92151	92318	+	55	-	hypothetical protein
2386413	B5RK02	KPK_A0078	48312	48533	+	73	-	hypothetical protein
2386414	B5RK45	KPK_A0121	89314	91653	+	779	-	cellulose 1,4-beta-cellobiosidase
2386415	B5RJW5	KPK_A0039	25274	26332	+	352	COG2199T	MASE2 domain/diguanylate cyclase
2386416	B5RJU2	KPK_A0011	6502	6744	-	80	-	hypothetical protein
2386417	B5RJV3	KPK_A0025	14947	15957	+	336	-	initiator replication protein RepB
2386418	B5RK20	KPK_A0097	61001	61576	+	191	-	palmitoyl transferase
2386419	B5RJV8	KPK_A0032	20328	20483	+	51	-	hypothetical protein
2386420	B5RK84	KPK_A0163	124780	125466	+	228	-	hypothetical protein
2386421	B5RK43	KPK_A0119	85342	85770	-	142	-	hypothetical protein
2386422	B5RK38	KPK_A0114	82196	82333	+	45	-	hypothetical protein
2386423	B5RKA2	KPK_A0185	136934	137047	-	37	-	hypothetical protein
2386424	B5RKB1	KPK_A0195	144976	145092	+	38	-	hypothetical protein
2386425	B5RK14	KPK_A0090	57540	57887	+	115	-	hypothetical protein
2386426	B5RJT5	KPK_A0004	1761	2897	+	378	-	site-specific recombinase, phage integrase family
2386427	B5RK70	KPK_A0148	112034	112930	-	298	-	hypothetical protein
2386428	B5RK58	KPK_A0134	102023	102151	-	42	-	hypothetical protein
2386429	B5RK93	KPK_A0172	128352	128540	-	62	-	hypothetical protein
2386430	B5RKF1	KPK_A0238	181985	182467	-	160	-	hypothetical protein
2386431	B5RK76	KPK_A0153	117963	118127	-	54	-	hypothetical protein
2386432	B5RJW9	KPK_A0043	29580	29708	-	42	-	hypothetical protein
2386433	B5RJT2	KPK_A0001	181	1242	-	353	-	hypothetical protein
2386434	B5RK39	KPK_A0115	82395	82523	-	42	-	hypothetical protein
2386435	B5RKA4	KPK_A0187	137486	138091	+	201	-	hypothetical protein
2386436	B5RK82	KPK_A0161	121603	123813	-	736	COG4694S	hypothetical protein
2386437	B5RKF0	KPK_A0237	181427	181741	+	104	-	hypothetical protein
2386438	B5RK41	KPK_A0117	84101	84388	+	95	-	putative polymyxin B resistance protein pmrD
2386439	B5RJZ7	KPK_A0072	45400	45903	-	167	-	hypothetical protein
2386440	B5RKE9	KPK_A0236	180663	180911	-	82	-	hypothetical protein
2386441	B5RJW1	KPK_A0035	21722	22699	-	325	-	hypothetical protein
2386442	B5RKF2	KPK_A0239	182939	183874	-	311	COG4571M	outer membrane protease
2386443	B5RK16	KPK_A0092	58918	59103	-	61	-	hypothetical protein
2386444	B5RJY2	KPK_A0057	37628	38164	-	178	COG1247M	putative phosphinothricin N-acetyltransferase
2386445	B5RJX2	KPK_A0047	30743	31051	-	102	-	hypothetical protein
2386446	B5RJU8	KPK_A0020	10175	11395	+	406	COG3464L	transposase, ISL3 family
2386447	B5RK37	KPK_A0113	81882	82064	+	60	-	hypothetical protein
2386448	B5RK42	KPK_A0118	84734	85309	+	191	-	hypothetical protein
2386449	B5RK80	KPK_A0159	120461	120715	-	84	-	hypothetical protein
2386450	B5RKG1	KPK_A0248	186883	187782	-	299	-	initiator replication protein RepB
2386451	B5RK60	KPK_A0136	105213	105539	+	108	-	hypothetical protein
2386452	B5RJU5	KPK_A0017	9295	9432	-	45	-	hypothetical protein
2386453	B5RJX7	KPK_A0052	33289	33639	+	116	COG0640K	DNA-binding transcriptional repressor ArsR
