687037	D5E3G5	BMQ_pBM50001	177	1298	+	373	-	putative replication protein
687037	D5E3G6	BMQ_pBM50002	1406	2173	+	255	-	plasmid stability protein
687037	D5E3G7	BMQ_pBM50003	2253	3065	+	270	-	hypothetical protein
687038	D5E3G8	BMQ_pBM50004	3386	3955	+	189	-	hypothetical protein
687038	D5E3G9	BMQ_pBM50005	4029	4202	+	57	-	hypothetical protein
687039	D5E3H3	BMQ_pBM50009	6957	7652	-	231	-	hypothetical protein
687039	D5E3H4	BMQ_pBM50010	7649	8446	-	265	COG1674D	FtsK/SpoIIIE family
687040	D5E3H6	BMQ_pBM50012	10191	10883	-	230	-	hypothetical protein
687040	D5E3H7	BMQ_pBM50013	11014	11205	-	63	-	hypothetical protein
687040	D5E3H8	BMQ_pBM50014	11224	11394	-	56	-	hypothetical protein
687040	D5E3H9	BMQ_pBM50015	11387	11923	-	178	-	putative RNA polymerase sigma-70, region 4
687041	D5E3I4	BMQ_pBM50020	15064	15183	-	39	-	hypothetical protein
687041	D5E3I5	BMQ_pBM50021	15288	16280	-	330	COG0673R	oxidoreductase GFO/IDH/MOCA family
687042	D5E3I7	BMQ_pBM50023	16714	17244	+	176	COG1595K	RNA polymerase sigma factor, sigma-70 family
687042	D5E3I8	BMQ_pBM50024	17248	18225	+	325	COG5662K	hypothetical protein
687043	D5E3J0	BMQ_pBM50026	18531	18659	+	42	-	hypothetical protein
687043	D5E3J1	BMQ_pBM50027	18794	19243	+	149	COG1476K	helix-turn-helix domain protein
687043	D5E3J2	BMQ_pBM50028	19366	19503	+	45	-	hypothetical protein
687043	D5E3J3	BMQ_pBM50029	19549	19689	+	46	-	hypothetical protein
687043	D5E3J4	BMQ_pBM50030	19743	19889	+	48	-	hypothetical protein
687044	D5E3J5	BMQ_pBM50031	20095	20304	-	69	-	glucose starvation-inducible protein B
687044	D5E3J6	BMQ_pBM50032	20385	20498	-	37	-	hypothetical protein
687045	D5E3J7	BMQ_pBM50033	20728	20886	+	52	-	hypothetical protein
687045	D5E3J8	BMQ_pBM50034	21038	21211	+	57	-	hypothetical protein
687045	D5E3J9	BMQ_pBM50035	21256	21438	+	60	-	hypothetical protein
687045	D5E3K0	BMQ_pBM50036	21574	21711	+	45	-	hypothetical protein
687046	D5E3K7	BMQ_pBM50043	24658	24846	-	62	-	hypothetical protein
687046	D5E3K8	BMQ_pBM50044	24966	25439	-	157	-	hypothetical protein
687047	D5E3L1	BMQ_pBM50047	27703	28110	-	135	COG0736I	hypothetical protein
687047	D5E3L2	BMQ_pBM50048	28100	30529	-	809	COG0304IQ	Beta-ketoacyl synthase domain protein
687047	D5E3L3	BMQ_pBM50049	30541	31623	-	360	COG0404E	aminomethyl transferase
687047	D5E3L4	BMQ_pBM50050	31651	32151	-	166	COG0764I	FabA-like domain protein
687047	D5E3L5	BMQ_pBM50051	32148	32447	-	99	COG0236IQ	acyl carrier domain protein
687047	D5E3L6	BMQ_pBM50052	32471	33211	-	246	COG1028IQR	3-ketoacyl-acyl carrier protein reductase
687047	D5E3L7	BMQ_pBM50053	33204	34163	-	319	COG0331I	acyl transferase domain protein
687047	D5E3L8	BMQ_pBM50054	34185	34532	-	115	COG0736I	phosphopantetheinyl transferase superfamily
687047	D5E3L9	BMQ_pBM50055	34529	34966	-	145	COG0824R	thioesterase family protein
687047	D5E3M0	BMQ_pBM50056	34993	35730	-	245	COG1028IQR	oxidoreductase, short chain dehydrogenase/reductase family
687048	D5E3M8	BMQ_pBM50064	41429	42307	+	292	-	integral membrane protein (DUF6)
687048	D5E3M9	BMQ_pBM50065	42441	42584	+	47	-	hypothetical protein
687048	D5E3N0	BMQ_pBM50066	42602	42724	+	40	-	hypothetical protein
687049	D5E3N1	BMQ_pBM50067	43331	43639	+	102	-	hypothetical protein
687049	D5E3N2	BMQ_pBM50068	43649	43795	+	48	-	hypothetical protein
687050	D5E3N4	BMQ_pBM50070	45625	45867	+	80	COG1476K	helix-turn-helix domain protein
687050	D5E3N5	BMQ_pBM50071	45864	46295	+	143	-	hypothetical protein
687051	D5E3N7	BMQ_pBM50073	47060	47221	+	53	-	hypothetical protein
687051	D5E3N8	BMQ_pBM50074	47357	47626	+	89	-	hypothetical protein
687052	D5E3N9	BMQ_pBM50075	47841	49391	-	516	COG1216R	glycosyl transferase, group 2 family protein
687052	D5E3P0	BMQ_pBM50076	49381	50481	-	366	COG0463M	glycosyl transferase, group 2 family protein
687053	D5E3P1	BMQ_pBM50077	50892	53756	+	954	-	hypothetical protein
687053	D5E3P2	BMQ_pBM50078	53811	53978	+	55	-	hypothetical protein
687054	D5E3P3	BMQ_pBM50079	54305	54919	+	204	-	hypothetical protein
687054	D5E3P4	BMQ_pBM50080	54955	55602	+	215	COG2226H	hypothetical protein
687055	D5E3P6	BMQ_pBM50082	57329	57976	+	215	-	hypothetical protein
687055	D5E3P7	BMQ_pBM50083	57991	58254	+	87	COG0789K	transcriptional regulator, MerR family
687056	D5E3P9	BMQ_pBM50085	59316	59693	-	125	-	hypothetical protein
687056	D5E3Q0	BMQ_pBM50086	59711	60895	-	394	-	hypothetical protein
687057	D5E3Q5	BMQ_pBM50091	64272	64526	+	84	-	hypothetical protein
687057	D5E3Q6	BMQ_pBM50092	64532	64720	+	62	-	hypothetical protein
2824156	D5E3H0	BMQ_pBM50006	4486	4605	+	39	-	hypothetical protein
2824157	D5E3H1	BMQ_pBM50007	4861	5088	+	75	-	hypothetical protein
2824158	D5E3H2	BMQ_pBM50008	5572	6804	-	410	COG2124Q	cytochrome P450
2824159	D5E3H5	BMQ_pBM50011	9786	10028	-	80	-	hypothetical protein
2824160	D5E3I0	BMQ_pBM50016	12363	12479	+	38	-	hypothetical protein
2824161	D5E3I1	BMQ_pBM50017	12773	13345	-	190	COG1309K	transcriptional regulator, TetR family
2824162	D5E3I2	BMQ_pBM50018	13380	14138	+	252	COG2910R	NAD dependent epimerase/dehydratase family
2824163	D5E3I3	BMQ_pBM50019	14358	14981	+	207	COG0346E	biphenyl-2,3-diol 1,2-dioxygenase III
2824164	D5E3I6	BMQ_pBM50022	16520	16651	-	43	-	hypothetical protein
2824165	D5E3I9	BMQ_pBM50025	18233	18394	-	53	-	hypothetical protein
2824166	D5E3K1	BMQ_pBM50037	21927	22190	+	87	-	hypothetical protein
2824167	D5E3K2	BMQ_pBM50038	22680	22886	+	68	-	hypothetical protein
2824168	D5E3K3	BMQ_pBM50039	23082	23273	+	63	-	hypothetical protein
2824169	D5E3K4	BMQ_pBM50040	23463	23816	-	117	-	hypothetical protein
2824170	D5E3K5	BMQ_pBM50041	24194	24313	-	39	-	hypothetical protein
2824171	D5E3K6	BMQ_pBM50042	24294	24422	+	42	-	hypothetical protein
2824172	D5E3K9	BMQ_pBM50045	25870	27621	-	583	COG2814G	drug resistance transporter, EmrB/QacA subfamily
2824173	D5E3L0	BMQ_pBM50046	27600	27731	+	43	-	hypothetical protein
2824174	D5E3M1	BMQ_pBM50057	36663	36797	+	44	-	hypothetical protein
2824175	D5E3M2	BMQ_pBM50058	36837	37235	-	132	COG3153R	acetyltransferase, GNAT family
2824176	D5E3M3	BMQ_pBM50059	37417	38643	-	408	COG2814G	transporter, major facilitator family
2824177	D5E3M4	BMQ_pBM50060	38736	39317	-	193	COG3860S	transcriptional regulator, ArsR family
2824178	D5E3M5	BMQ_pBM50061	39500	40165	+	221	-	hypothetical protein
2824179	D5E3M6	BMQ_pBM50062	40299	40595	+	98	-	hypothetical protein
2824180	D5E3M7	BMQ_pBM50063	40799	41128	+	109	COG0073R	export-related chaperone CsaA
2824181	D5E3N3	BMQ_pBM50069	43957	45414	-	485	COG1404O	intracellular serine protease
2824182	D5E3N6	BMQ_pBM50072	46481	46804	+	107	-	hypothetical protein
2824183	D5E3P5	BMQ_pBM50081	55742	57058	+	438	-	collagen triple helix repeat domain protein
2824184	D5E3P8	BMQ_pBM50084	58498	58680	-	60	-	hypothetical protein
2824185	D5E3Q1	BMQ_pBM50087	61345	61470	+	41	-	hypothetical protein
2824186	D5E3Q2	BMQ_pBM50088	61493	62743	-	416	COG2271G	transporter, major facilitator family
2824187	D5E3Q3	BMQ_pBM50089	63134	63403	-	89	-	hypothetical protein
2824188	D5E3Q4	BMQ_pBM50090	63542	64204	-	220	COG1595K	RNA polymerase sigma-H factor
2824189	D5E3Q7	BMQ_pBM50093	65363	65548	-	61	-	hypothetical protein
2824190	D5E3Q8	BMQ_pBM50094	66551	66673	+	40	-	hypothetical protein
