1050204	F2HQ69	CVCAS_pB0001	381	1532	+	383	-	replication protein B
1050204	F2HQ70	CVCAS_pB0002	1532	2122	+	196	-	replication-associated protein RepX
1050204	F2HQ71	CVCAS_pB0003	2133	5210	+	1025	-	type I restriction-modification system restriction subunit
1050204	F2HQ72	CVCAS_pB0004	5210	6805	+	531	-	type I restriction-modification system, M subunit
1050204	F2HQ73	CVCAS_pB0005	6798	7991	+	397	-	type I restriction-modification system specificity subunit
1050205	F2HQ75	CVCAS_pB0007	9814	10161	+	115	-	hypothetical protein
1050205	F2HQ76	CVCAS_pB0008	10187	10519	+	110	-	hypothetical protein
1050205	F2HQ77	CVCAS_pB0009	10662	11006	+	114	-	hypothetical protein
1050206	F2HQ84	CVCAS_pB0019	21144	21737	+	197	-	hypothetical protein
1050206	F2HQ85	CVCAS_pB0020	21759	23273	+	504	-	membrane protein
1050207	F2HQ55	CVCAS_pB0021	23787	26705	-	972	-	transposase
1050207	F2HQ54	CVCAS_pB0022	26750	27316	-	188	-	resolvase
1050207	F2HQ53	CVCAS_pB0023	27313	27822	-	169	-	hypothetical protein
1050207	F2HQ52	CVCAS_pB0024	27822	28010	-	62	-	hypothetical protein
1050208	F2HQ90	CVCAS_pB0025	28924	29361	-	145	-	Universal stress protein UspA
1050208	F2HQ91	CVCAS_pB0026	29370	30947	-	525	-	Mn2+ and Fe2+ transporter of the NRAMP family
1050209	F2HQ93	CVCAS_pB0030	33119	33484	+	121	-	Bacterial mobilization protein MobC
1050209	F2HQ94	CVCAS_pB0031	33463	34695	+	410	-	mobilization protein
1050209	F2HQ95	CVCAS_pB0032	34692	35315	+	207	-	putative mobilization protein
1050209	F2HQ96	CVCAS_pB0033	35332	35934	+	200	-	mobilization protein
3642946	F2HQ74	CVCAS_pB0006	8177	9127	+	316	-	Mg2+ and Co2+ transporter
3642947	F2HQ78	CVCAS_pB0011	11849	13045	-	398	-	amidase
3642948	F2HQ79	CVCAS_pB0013	14378	15619	+	413	-	Oxalate/Formate Antiporter
3642949	F2HQ80	CVCAS_pB0014	16332	16742	+	136	-	GNAT family acetyltransferase
3642950	F2HQ81	CVCAS_pB0016	17591	18154	-	187	-	Glycopeptide antibiotics resistance protein
3642951	F2HQ82	CVCAS_pB0017	18291	18941	-	216	-	transposase
3642952	F2HQ83	CVCAS_pB0018	19210	20889	+	559	-	D-lactate dehydrogenase
3642953	F2HQ92	CVCAS_pB0027	31257	31958	-	233	-	transposase of two component transposase
