942446	G8AYS7	AZOBR_p410004	1982	2818	+	278	-	conserved membrane protein of unknown function
942446	G8AYS8	AZOBR_p410005	2826	3287	+	153	-	hypothetical protein
942446	G8AYS9	AZOBR_p410006	3242	4417	+	391	-	gamma-glutamyltransferase (fragment)
942446	G8AYT0	AZOBR_p410007	4478	5632	+	384	-	ABC-type branched-chain amino acid transport systems, periplasmic component
942447	G8AYT1	AZOBR_p410008	5800	6672	+	290	-	putative branched-chain amino acid ABC transporter, permease protein
942447	G8AYT2	AZOBR_p410009	6669	7706	+	345	-	putative branched-chain amino acid ABC transporter (permease protein)
942447	G8AYT3	AZOBR_p410010	7703	8521	+	272	-	High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding)
942447	G8AYT4	AZOBR_p410011	8508	9212	+	234	-	high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding)
942447	G8AYT5	AZOBR_p410012	9234	11603	+	789	-	putative carbon-monoxide dehydrogenase large subunit, coxL-like protein
942447	G8AYT6	AZOBR_p410013	11600	12412	+	270	-	molybdopterin dehydrogenase FAD-binding
942447	G8AYT7	AZOBR_p410014	12409	12897	+	162	-	carbon-monoxide dehydrogenase small subunit
942447	G8AYT8	AZOBR_p410015	12902	13600	+	232	-	hypothetical protein
942448	G8AYU4	AZOBR_p410021	17209	18138	-	309	-	electron transfer flavoprotein alpha-subunit
942448	G8AYU5	AZOBR_p410022	18174	18923	-	249	-	electron transfer flavoprotein beta-subunit
942448	G8AYU6	AZOBR_p410023	18955	20424	-	489	-	putative D-lactate dehydrogenase
942448	G8AYU7	AZOBR_p410024	20454	21908	-	484	-	aldehyde dehydrogenase; NAD-linked
942449	G8AYV0	AZOBR_p410027	23073	25025	-	650	-	putative TRAP C4-dicarboxylate transport system permease, DctM subunit (large permease component)
942449	G8AYV1	AZOBR_p410028	25033	25653	-	206	-	putative TRAP C4-dicarboxylate transport system,DctQ subunit (small permease component)
942450	G8AYV3	AZOBR_p410030	25943	27265	+	440	-	hypothetical protein
942450	G8AYV4	AZOBR_p410031	27249	29558	+	769	-	putative Oxoglutarate dehydrogenase (succinyl-transferring)
942450	G8AYV5	AZOBR_p410032	28765	29928	+	387	-	2-oxoglutarate decarboxylase, component of the 2-oxoglutarate dehydrogenase complex, thiamin-binding (fragment)
942450	G8AYV6	AZOBR_p410033	29971	31659	+	562	-	acyl-CoA dehydrogenase
942451	G8AYV9	AZOBR_p410036	33747	34952	+	401	-	putative dehydratase/racemase
942451	G8AYW0	AZOBR_p410037	35046	35201	+	51	-	hypothetical protein
942451	G8AYW1	AZOBR_p410038	35326	35916	+	196	-	nitric oxide reductase, cytochrome c oxidase subunit
942451	G8AYW2	AZOBR_p410039	35921	36196	+	91	-	conserved exported protein of unknown function
942452	G8AYW5	AZOBR_p410042	38367	39398	+	343	-	periplasmic binding protein
942452	G8AYW6	AZOBR_p410043	39427	40407	+	326	-	iron-dicitrate transporter subunit ; membrane component of ABC superfamily; KpLE2 phage-like element
942452	G8AYW7	AZOBR_p410044	40404	41090	+	228	-	uncharacterized ABC transporter ATP-binding protein HI_1272 (fragment)
942452	G8AYW8	AZOBR_p410045	41044	41214	+	56	-	hypothetical protein
942453	G8AYW9	AZOBR_p410046	41202	41843	-	213	-	putative sulfite oxidase, cytochrome b subunit
942453	G8AYX0	AZOBR_p410047	41845	42792	-	315	-	priplasmic sulfite oxidase, YedY-like
942454	G8AYX1	AZOBR_p410048	43080	44108	-	342	-	putative oxidoreductase
942454	G8AYX2	AZOBR_p410049	44114	44749	-	211	-	KHG/KDPG aldolase [Includes: 4-hydroxy-2-oxoglutarate aldolase (2-keto-4-hydroxyglutarate aldolase, KHG-aldolase); 2-dehydro-3-deoxy-phosphogluconate aldolase (Phospho-2-dehydro-3-deoxygluconate aldolase,KDPG-aldolase)]
942454	G8AYX3	AZOBR_p410050	44746	45495	-	249	-	transcriptional regulator, GntR Family
942454	G8AYX4	AZOBR_p410051	45518	46450	-	310	-	ketodeoxygluconokinase
942455	G8AYX6	AZOBR_p410053	47726	48199	-	157	-	conserved exported protein of unknown function
942455	G8AYX7	AZOBR_p410054	48365	48556	-	63	-	hypothetical protein
942456	G8AYY0	AZOBR_p410057	51045	51437	+	130	-	putative modulator of flagellin synthesis FlaF-like
942456	G8AYY1	AZOBR_p410058	51427	51864	+	145	-	flagellum biosynthesis repressor protein FlbT
942456	G8AYY2	AZOBR_p410059	51869	52246	+	125	-	hypothetical protein
942456	G8AYY3	AZOBR_p410060	52243	53037	+	264	-	hypothetical protein
942457	G8AYY7	AZOBR_p410064	56514	57122	-	202	-	conserved exported protein of unknown function
942457	G8AYY8	AZOBR_p410065	57119	58459	-	446	-	flagellum-specific ATP synthase
942458	G8AYY9	AZOBR_p410066	58606	58977	+	123	-	flagellar basal-body rod protein FlgB
942458	G8AYZ0	AZOBR_p410067	58974	59417	+	147	-	flagellar basal-body rod protein FlgC
942458	G8AYZ1	AZOBR_p410068	59431	59793	+	120	-	fliE protein
942459	G8AYZ2	AZOBR_p410069	59941	60207	+	88	-	flagellar biosynthetis protein FliQ
942459	G8AYZ3	AZOBR_p410070	60209	60979	+	256	-	conserved exported protein of unknown function; putative glycosylase
942459	G8AYZ4	AZOBR_p410071	61050	63143	+	697	-	flagellar export pore protein FlhA
942459	G8AYZ5	AZOBR_p410072	63154	63912	+	252	-	flagellar export pore protein FliR
942459	G8AYZ6	AZOBR_p410073	63937	65037	+	366	-	flagellar export pore protein FlhB
942459	G8AYZ7	AZOBR_p410074	65152	65691	+	179	-	hypothetical protein
942460	G8AZ01	AZOBR_p410078	69499	70425	+	308	-	putative dioxygenase subunit
942460	G8AZ02	AZOBR_p410079	70454	70879	+	141	-	transcriptional regulator
942460	G8AZ03	AZOBR_p410080	70979	71308	+	109	-	exported protein of unknown function
942460	G8AZ04	AZOBR_p410081	71456	71629	+	57	-	conserved hypothetical protein; putative signal peptide
942461	G8AZ09	AZOBR_p410086	75570	77774	-	734	-	isoquinoline 1-oxidoreductase beta subunit (aldehyde dehydrogenase subunit)
942461	G8AZ10	AZOBR_p410087	77778	78236	-	152	-	isoquinoline 1-oxidoreductase subunit alpha
942462	G8AZ11	AZOBR_p410088	78514	79407	+	297	-	putative transcriptional regulatory protein,LysR family; putative OprD regulatory protein
942462	G8AZ12	AZOBR_p410089	79535	81919	+	794	-	uncharacterized signaling protein CC_0091
942463	G8AZ13	AZOBR_p410090	81957	82121	-	54	-	hypothetical protein
942463	G8AZ14	AZOBR_p410091	82249	83250	-	333	-	heptosyltransferase family protein
942464	G8AZ15	AZOBR_p410092	83500	84027	-	175	-	hypothetical protein
942464	G8AZ16	AZOBR_p410093	84024	84344	-	106	-	hypothetical protein
942464	G8AZ17	AZOBR_p410094	84369	85550	-	393	-	flagellar basal-body P-ring protein FlgI
942464	G8AZ18	AZOBR_p410095	85573	86637	-	354	-	flagellar hook-associated protein 3
942464	G8AZ19	AZOBR_p410096	86642	88039	-	465	-	flagellar hook-associated protein FlgK
942464	G8AZ20	AZOBR_p410097	88065	89297	-	410	-	flagellar hook protein FlgE
942465	G8AZ22	AZOBR_p410099	90291	90614	-	107	-	hypothetical protein
942465	G8AZ23	AZOBR_p410100	90744	91787	-	347	-	hypothetical protein
942466	G8AZ24	AZOBR_p410101	91980	92183	+	67	-	hypothetical protein
942466	G8AGW3	AZOBR_p410102	92224	92655	+	143	-	hypothetical protein
942466	G8AZ26	AZOBR_p410103	92241	93029	+	262	-	transposase
942467	G8AZ33	AZOBR_p420004	96948	98231	-	427	-	TRAP dicarboxylate transport system, large permease component (DctM-like)
942467	G8AZ34	AZOBR_p420005	98222	98761	-	179	-	TRAP dicarboxylate transport system, small permease component (DctQ-like)
942467	G8AZ35	AZOBR_p420006	98826	99812	-	328	-	TRAP dicarboxylate transport system, periplasmic component (DctP-like)
942468	G8AZ36	AZOBR_p420007	99845	100033	+	62	-	hypothetical protein
942468	G8AZ37	AZOBR_p420008	100073	100246	+	57	-	hypothetical protein
942469	G8AZ40	AZOBR_p420011	102172	103089	-	305	-	formate transporter
942469	G8AZ41	AZOBR_p420012	103122	103901	-	259	-	pyruvate formate-lyase 1-activating enzyme
942469	G8AZ42	AZOBR_p420013	103968	105494	-	508	-	pyruvate kinase
942470	G8AZ47	AZOBR_p420018	112379	113104	-	241	-	putative transcriptional regulator, TetR family
942470	G8AZ48	AZOBR_p420019	112915	113190	-	91	-	hypothetical protein
942471	G8AZ49	AZOBR_p420020	113311	114495	+	394	-	multidrug efflux transporter, AcrA component
942471	G8AZ50	AZOBR_p420021	114512	117664	+	1050	-	multidrug efflux transporter, AcrB component
942472	G8AZ57	AZOBR_p420028	126751	127515	-	254	-	2-deoxy-D-gluconate 3-dehydrogenase
942472	G8AZ58	AZOBR_p420029	127546	128382	-	278	-	5-keto 4-deoxyuronate isomerase
942472	G8AZ59	AZOBR_p420030	128451	129203	-	250	-	putative transcriptional regulator, GntR Family
942473	G8AZ63	AZOBR_p430001	131722	132128	-	134	-	hypothetical protein
942473	G8AZ64	AZOBR_p430002	132094	132276	-	60	-	hypothetical protein
942474	G8AZ65	AZOBR_p430003	132620	135967	-	1115	-	ATPase (AAA+ superfamily)-like protein
942474	G8AZ66	AZOBR_p430004	135973	136311	-	112	-	hypothetical protein
942474	G8AZ67	AZOBR_p430005	136298	136603	-	101	-	DNA polymerase beta domain protein region
942474	G8AZ68	AZOBR_p430006	136613	139495	-	960	-	hypothetical protein
942474	G8AZ69	AZOBR_p430007	139500	140270	-	256	-	hypothetical protein
942474	G8AZ70	AZOBR_p430008	140267	141646	-	459	-	hypothetical protein
942474	G8AZ71	AZOBR_p430009	141643	145224	-	1193	-	superfamily II DNA/RNA helicase, SNF2 family protein
942474	G8AZ72	AZOBR_p430010	145224	146102	-	292	-	hypothetical protein
942475	G8AZ74	AZOBR_p430012	147276	147446	+	56	-	hypothetical protein
942475	G8AZ75	AZOBR_p430013	147419	147781	+	120	-	hypothetical protein
942476	G8AZ76	AZOBR_p430014	147872	148240	-	122	-	hypothetical protein
942476	G8AZ77	AZOBR_p430015	148258	148401	-	47	-	hypothetical protein
942476	G8AZ78	AZOBR_p430016	148416	148754	-	112	-	hypothetical protein
942477	G8AZ79	AZOBR_p430017	148873	149271	+	132	-	hypothetical protein
942477	G8AZ80	AZOBR_p430018	149261	150571	+	436	-	hypothetical protein
942478	G8AZ81	AZOBR_p430019	150647	151195	-	182	-	hypothetical protein
942478	G8AZ82	AZOBR_p430020	151242	151949	-	235	-	hypothetical protein
942478	G8AZ83	AZOBR_p430021	151942	154461	-	839	-	hypothetical protein
942478	G8AZ84	AZOBR_p430022	154454	154762	-	102	-	hypothetical protein
942478	G8AZ85	AZOBR_p430023	154870	155448	-	192	-	hypothetical protein
942478	G8AZ86	AZOBR_p430024	154902	155093	-	63	-	hypothetical protein
942479	G8AZ87	AZOBR_p430025	155485	155757	-	90	-	hypothetical protein
942479	G8AZ88	AZOBR_p430026	155872	156657	-	261	-	hypothetical protein
942480	G8AZ91	AZOBR_p430029	158472	159863	+	463	-	extracellular solute-binding protein, family 1
942480	G8AZ92	AZOBR_p430030	159860	162280	+	806	-	putative histidine kinase
942480	G8AZ93	AZOBR_p430031	162291	163634	+	447	-	C4-dicarboxylate transport transcriptional regulatory protein (response regulator in two-component reguatory system)
942481	G8AZ94	AZOBR_p430032	163648	165279	-	543	-	aminotransferase class I and II
942481	G8AZ95	AZOBR_p430033	165301	166863	-	520	-	conserved membrane protein of unknown function
942482	G8AZ98	AZOBR_p430036	168941	170653	+	570	-	binding-protein-dependent transport systems inner membrane component
942482	G8AZ99	AZOBR_p430037	170650	171783	+	377	-	putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind)
942482	G8AZA0	AZOBR_p430038	171797	172492	+	231	-	phosphoglycolate phosphatase
942482	G8AZA1	AZOBR_p430039	172489	173016	+	175	-	phosphoglycerate mutase (fragment)
942483	G8AZA3	AZOBR_p430041	174313	175272	-	319	-	arginase/agmatinase/formiminoglutamase
942483	G8AZA4	AZOBR_p430042	175314	175736	-	140	-	endoribonuclease L-PSP
942484	G8AZA5	AZOBR_p430043	175868	178039	-	723	-	putative dipeptide/oligopeptide/nickel ABC transporter, ATP-binding protein
942484	G8AZA6	AZOBR_p430044	177993	178877	-	294	-	dipeptide transport system permease protein dppC (ABC transporter)
942484	G8AZA7	AZOBR_p430045	178858	179814	-	318	-	putative oligopeptide ABC transporter (permease protein)
942484	G8AZA8	AZOBR_p430046	179882	181384	-	500	-	putative peptide transporter subunit: periplasmic-binding component of ABC superfamily
942485	G8AZA9	AZOBR_p430047	181707	183131	-	474	-	mmgE/PrpD family protein
942485	G8AZB0	AZOBR_p430048	183210	184175	-	321	-	hypothetical protein
942486	G8AZB2	AZOBR_p430050	184323	186095	-	590	-	phosphoenolpyruvate-protein phosphotransferase
942486	G8AZB3	AZOBR_p430051	186085	186426	-	113	-	phosphocarrier Hpr protein of phosphotransferase system
942487	G8AZB6	AZOBR_p430054	186959	187882	-	307	-	conserved protein of unknown function; putative nucleoside triphosphate hydrolase domain
942487	G8AZB7	AZOBR_p430055	187879	188394	-	171	-	hypothetical protein
942487	G8AZB8	AZOBR_p430056	188551	188997	-	148	-	hypothetical protein
942487	G8AZB9	AZOBR_p430057	189150	190898	-	582	-	two-component sensor histidine kinase ChvG
942487	G8AZC0	AZOBR_p430058	190870	191565	-	231	-	two-component transcriptional regulator ChvI
942488	G8AZC1	AZOBR_p430059	191752	192012	+	86	-	hypothetical protein
942488	G8AZC2	AZOBR_p430060	191963	192718	+	251	-	conserved hypothetical protein; putative Pyridoxamine 5'-phosphate oxidase-related, FMN-binding
942488	G8AZC3	AZOBR_p430061	192588	192881	+	97	-	exported protein of unknown function
942489	G8AZC5	AZOBR_p430063	195155	196015	+	286	-	chemotaxis protein motA (Motility protein A)
942489	G8AZC6	AZOBR_p430064	196032	197018	+	328	-	protein
942489	G8AZC7	AZOBR_p430065	197098	197271	+	57	-	hypothetical protein
942490	G8AZD0	AZOBR_p440002	202968	203543	+	191	-	putative DNA-binding response regulator in two-component system with YedV
942490	G8AZD1	AZOBR_p440003	203578	203982	+	134	-	hypothetical protein
942490	G8AZD2	AZOBR_p440004	203918	205450	+	510	-	TPR repeat-containing protein (fragment)
942491	G8AZD3	AZOBR_p440005	205972	214968	+	2998	-	putative hemagglutinin/hemolysin-related protein
942491	G8AZD4	AZOBR_p440006	215105	215479	+	124	-	hypothetical protein
942491	G8AZD5	AZOBR_p440007	215607	216374	+	255	-	superoxide dismutase
942492	G8AZD7	AZOBR_p440009	217676	218335	+	219	-	hypothetical protein
942492	G8AZD8	AZOBR_p440010	218206	219609	+	467	-	exported protein of unknown function
942492	G8AZD9	AZOBR_p440011	219494	219796	+	100	-	hypothetical protein
942492	G8AZE0	AZOBR_p440012	219793	220944	+	383	-	putative Glutathionylspermidine synthase
942493	G8AZE3	AZOBR_p440015	222270	222779	+	169	-	hypothetical protein
942493	G8AZE4	AZOBR_p440016	222538	223797	+	419	-	poly-beta-hydroxybutyrate polymerase
942494	G8AZE6	AZOBR_p440018	223910	225085	+	391	-	acetyl-CoA acetyltransferase with thiolase domain (Acetoacetyl-CoA thiolase)
942494	G8AZE7	AZOBR_p440019	225184	225906	+	240	-	acetoacetyl-coA reductase
942494	G8AZE8	AZOBR_p440020	225944	226183	+	79	-	hypothetical protein
942495	G8AZE9	AZOBR_p440021	226391	226792	-	133	-	exported protein of unknown function
942495	G8AZF0	AZOBR_p440022	226798	228051	-	417	-	putative MFS permease
942496	G8AZF5	AZOBR_p440027	231894	232706	-	270	-	putative Energy transducer TonB, C-terminal region
942496	G8AZF6	AZOBR_p440028	232734	234971	-	745	-	iron complex outermembrane recepter protein
942497	G8AZF9	AZOBR_p440031	237787	238806	+	339	-	cheB methylesterase
942497	G8AZG0	AZOBR_p440032	238853	239851	+	332	-	protein-glutamate methylesterase
942498	G8AZG1	AZOBR_p440033	239874	242150	-	758	-	putative methyltransferase, chemotaxis regulator
942498	G8AZG2	AZOBR_p440034	242152	245019	-	955	-	DNA polymerase I (POL I)
942499	G8AZG9	AZOBR_p440041	249069	250046	-	325	-	putative lysophospholipase
942499	G8AZH0	AZOBR_p440042	250060	251088	-	342	-	putative Phosphonate ABC transporter, ATPase component
942500	G8AZH5	AZOBR_p440047	255989	257014	+	341	-	cytochrome c oxidase, subunit II
942500	G8AZH6	AZOBR_p440048	257011	259542	+	843	-	cytochrome c oxidase, subunit I
942500	G8AZH7	AZOBR_p440049	259551	259910	+	119	-	putative Predicted membrane protein, accessory subunit of cytochrome c oxidase
942501	G8AZI3	AZOBR_p440055	264303	265109	-	268	-	putative enzyme
942501	G8AZI4	AZOBR_p440056	265114	266169	-	351	-	Agmatinase, mitochondrial
942502	G8AZI5	AZOBR_p440057	266201	267001	-	266	-	putrescine transport protein (ABC superfamily,membrane)
942502	G8AZI6	AZOBR_p440058	267001	267855	-	284	-	putative ABC spermidine/putrescine transporter permease protein
942502	G8AZI7	AZOBR_p440059	267852	268868	-	338	-	putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind)
942503	G8AZJ5	AZOBR_p440067	277745	278653	-	302	-	putative TPR domain protein; putative O-GlcNAc transferase related protein (fragment)
942503	G8AZJ6	AZOBR_p440068	277821	279296	-	491	-	hypothetical protein
942504	G8AZJ8	AZOBR_p440070	281953	283791	-	612	-	PTS system fructose-specific EIIBBC component [Includes: Fructose-specific phosphotransferase enzyme IIB component ; Fructose permease IIC component]
942504	G8AZJ9	AZOBR_p440071	283817	287293	-	1158	-	putative 1-phosphofructokinase
942504	G8AZK0	AZOBR_p440072	284785	285615	-	276	-	phosphotransferase system enzyme I (Phosphoenolpyruvate-protein phosphotransferase) (major (fragment)
942505	G8AZK1	AZOBR_p440073	287361	290264	-	967	-	sensor protein (fragment)
942505	G8AZK2	AZOBR_p440074	290269	290751	-	160	-	two component response regulator
942505	G8AZK3	AZOBR_p440075	290744	293035	-	763	-	sensor protein
942506	G8AZK5	AZOBR_p440077	294127	294300	-	57	-	hypothetical protein
942506	G8AZK6	AZOBR_p440078	294218	294385	-	55	-	hypothetical protein
942507	G8AZK7	AZOBR_p440079	294397	295875	+	492	-	nitrogen fixation protein FixG (homologous to rdxB), with 4Fe-4S ferredoxin, iron-sulfur binding domain
942507	G8AZK8	AZOBR_p440080	295910	296014	+	34	-	conserved exported protein of unknown function
942507	G8AZK9	AZOBR_p440081	296157	297011	+	284	-	hypothetical protein
942507	G8AZL0	AZOBR_p440082	297089	297907	+	272	-	hypothetical protein
942508	G8AZL3	AZOBR_p440085	299273	300076	+	267	-	hypothetical protein
942508	G8AZL4	AZOBR_p440086	299965	300144	+	59	-	regucalcin (fragment)
942509	G8AZM2	AZOBR_p440094	309179	309781	-	200	-	putative 2-hydroxychromene-2-carboxylate isomerase (HCCA isomerase)
942509	G8AZM3	AZOBR_p440095	309865	310578	-	237	-	two-component response transcriptional regulator (OmpR family)
942510	G8AZM8	AZOBR_p440100	313818	314516	-	232	-	putative NnrU protein
942510	G8AZM9	AZOBR_p440101	314550	315023	-	157	-	exported protein of unknown function
942510	G8AZN0	AZOBR_p440102	315062	315505	-	147	-	conserved protein of unknown function; thiosterase domain
942510	G8AZN1	AZOBR_p440103	315556	316326	-	256	-	thiamine biosynthesis protein ThiG
942510	G8AZN2	AZOBR_p440104	316373	316582	-	69	-	thiamine biosynthesis protein This
942510	G8AZN3	AZOBR_p440105	316579	317697	-	372	-	glycine oxidase
942510	G8AZN4	AZOBR_p440106	317694	317786	-	30	-	hypothetical protein
942510	G8AZN5	AZOBR_p440107	317905	319344	-	479	-	putative magnesium transporter, MgtE-like
942511	G8AZN6	AZOBR_p440108	319641	319943	+	100	-	hypothetical protein
942511	G8AZN7	AZOBR_p440109	319876	320058	+	60	-	hypothetical protein
942512	G8AZP2	AZOBR_p440114	325149	326126	+	325	-	putative oligopeptide ABC transporter (permease protein)
942512	G8AZP3	AZOBR_p440115	326123	327025	+	300	-	putative oligopeptide ABC transporter (permease protein)
942513	G8AZP9	AZOBR_p440121	331902	332648	+	248	-	exported protein of unknown function
942513	G8AZQ0	AZOBR_p440122	332645	333637	+	330	-	basic surface lipoprotein
942514	G8AZQ3	AZOBR_p440125	335746	335949	+	67	-	hypothetical protein
942514	G8AZQ4	AZOBR_p440126	335990	336550	+	186	-	conserved exported protein of unknown function
942514	G8AZQ5	AZOBR_p440127	336547	337155	+	202	-	hypothetical protein
942515	G8AZQ7	AZOBR_p440129	338232	338972	-	246	-	conserved hypothetical protein, containing N-terminal fragment of heat shock protein DnaJ; putative membrane protein
942515	G8AZQ8	AZOBR_p440130	339006	339752	-	248	-	hypothetical protein
942516	G8AZR2	AZOBR_p440134	342434	343615	+	393	-	putative 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase
942516	G8AZR3	AZOBR_p440135	343612	344415	+	267	-	hypothetical protein
942516	G8AZR4	AZOBR_p440136	344412	344687	+	91	-	biotin synthesis protein bioC (fragment)
942516	G8AZR5	AZOBR_p440137	344656	345822	+	388	-	bifunctional biotin synthesis protein BioCD
942516	G8AZR6	AZOBR_p440138	345819	347123	+	434	-	Adenosylmethionine-8-amino-7-oxononanoate aminotransferase
942516	G8AZR7	AZOBR_p440139	347149	348141	+	330	-	biotin synthetase (Biotin synthase)
942516	G8AZR8	AZOBR_p440140	348197	348904	+	235	-	conserved membrane protein of unknown function
942517	G8AZS4	AZOBR_p440146	356433	357419	+	328	-	ADP-L-glycero-D-mannoheptose-6-epimerase
942517	G8AZS5	AZOBR_p440147	357478	358284	+	268	-	prolipoprotein diacylglyceryl transferase
942517	G8AZS6	AZOBR_p440148	358302	359444	+	380	-	hypothetical protein
942517	G8AZS7	AZOBR_p440149	359491	360258	+	255	-	conserved protein of unknown function; putative cysteine hydrolases domain
942517	G8AZS8	AZOBR_p440150	360307	360381	+	24	-	hypothetical protein
942517	G8AZS9	AZOBR_p440151	360378	360857	+	159	-	putative hemerythrin-like metal-binding protein
942518	G8AZT1	AZOBR_p440153	362182	362793	+	203	-	50S ribosomal protein L25
942518	G8AZT2	AZOBR_p440154	362883	363458	+	191	-	peptidyl-tRNA hydrolase
942519	G8AZT3	AZOBR_p440155	363465	364442	-	325	-	sugar ABC transporter, permease component (RbsC-like)
942519	G8AZT4	AZOBR_p440156	364447	365511	-	354	-	sugar ABC transporter, permease component (RbsC-like)
942519	G8AZT5	AZOBR_p440157	365508	367058	-	516	-	sugar ABC transporter, ATP-binding component (RbsA-like)
942519	G8AZT6	AZOBR_p440158	367097	368062	-	321	-	sugar ABC transporter, periplasmic-binding component
942520	G8AZT8	AZOBR_p440160	369836	370801	-	321	-	putative dihydrodipicolinate synthase
942520	G8AZT9	AZOBR_p440161	370842	371741	-	299	-	conserved protein of unknown function; SMP-30/Gluconolaconase/LRE domain
942521	G8AZU2	AZOBR_p440164	374361	375944	+	527	-	sugar ABC transporter; ATP-binding component
942521	G8AZU3	AZOBR_p440165	375941	377152	+	403	-	sugar ABC transporter; permease component
942521	G8AZU4	AZOBR_p440166	377149	378138	+	329	-	D-Galactose 1-dehydrogenase
942522	G8AZU7	AZOBR_p440169	381579	382652	+	357	-	aldose 1-epimerase (Galactose mutarotase)
942522	G8AZU8	AZOBR_p440170	382694	384199	+	501	-	altronate oxidoreductase
942523	G8AZV5	AZOBR_p440177	390822	391538	+	238	-	putative transcriptional regulator, TetR family
942523	G8AZV6	AZOBR_p440178	391528	392724	+	398	-	putative RND efflux transporter, MFP subunit
942523	G8AZV7	AZOBR_p440179	392735	395812	+	1025	-	multidrug efflux transporter (RND family)
942524	G8AZV8	AZOBR_p440180	395893	396741	-	282	-	quinone oxidoreductase 2
942524	392380089	AZOBR_p440181	396795	396857	-	20	-	hypothetical protein
942525	G8AZW5	AZOBR_p440187	401067	402227	-	386	-	putative glucose dehydrogenase precursor
942525	G8AZW6	AZOBR_p440188	402307	402387	-	26	-	hypothetical protein
942526	G8AZW8	AZOBR_p450002	404138	404248	-	36	-	hypothetical protein
942526	G8AZW9	AZOBR_p450003	404383	404577	-	64	-	hypothetical protein
942527	G8AZX0	AZOBR_p450004	405065	406261	-	398	-	mannonate hydrolyase
942527	G8AZX1	AZOBR_p450005	406333	407814	-	493	-	D-mannonate oxidoreductase, NAD-binding
942527	G8AZX2	AZOBR_p450006	407836	408540	-	234	-	putative transcriptional regulator, GntR Family
942528	G8AZX3	AZOBR_p450007	408500	408727	+	75	-	hypothetical protein
942528	G8AZX4	AZOBR_p450008	408779	409318	+	179	-	exported protein of unknown function
942529	G8AZX5	AZOBR_p450009	410345	411169	+	274	-	putative transcriptional regulator, GntR Family
942529	G8AZX6	AZOBR_p450010	411166	411924	+	252	-	2-deoxy-D-gluconate 3-dehydrogenase
942529	G8AZX7	AZOBR_p450011	411973	412308	+	111	-	pectin degradation protein kdgF
942530	G8AZX8	AZOBR_p450012	412441	413430	+	329	-	TRAP dicarboxylate transport system, periplasmic component (DctP-like)
942530	G8AZX9	AZOBR_p450013	413504	414043	+	179	-	TRAP dicarboxylate transport system, small permease component (DctQ-like)
942530	G8AZY0	AZOBR_p450014	413584	414174	+	196	-	hypothetical protein
942531	G8AZY9	AZOBR_p460009	422587	422754	+	55	-	hypothetical protein
942531	G8AZZ0	AZOBR_p460010	422808	423779	+	323	-	conserved exported protein of unknown function
942531	G8AZZ1	AZOBR_p460011	423793	424599	+	268	-	exported protein of unknown function
942531	G8AZZ2	AZOBR_p460012	424596	424820	+	74	-	hypothetical protein
942532	G8AZZ3	AZOBR_p460013	424890	425378	+	162	-	putative TRAP-T family transporter
942532	G8AZZ4	AZOBR_p460014	425406	426950	+	514	-	conserved membrane protein of unknown function
942533	G8AZZ5	AZOBR_p460015	426989	427657	+	222	-	putative integral membrane protein TerC family
942533	G8AZZ6	AZOBR_p460016	427671	428549	+	292	-	putative universal stress protein UspA-like
942533	G8AZZ7	AZOBR_p460017	428588	429262	+	224	-	two-component response regulator (OmpR family)
942533	G8AZZ8	AZOBR_p460018	429249	431771	+	840	-	signal transduction histidine kinase
942534	392380130	AZOBR_p460020	432587	432649	+	20	-	hypothetical protein
942534	G8B001	AZOBR_p460021	432618	432830	+	70	-	hypothetical protein
942534	G8B002	AZOBR_p460022	432841	432933	+	30	-	hypothetical protein
942534	G8B003	AZOBR_p460023	432948	433355	+	135	-	hypothetical protein
942535	G8B005	AZOBR_p460025	434771	436336	+	521	-	putative Peptide/nickel transport system substrate-binding protein
942535	G8B006	AZOBR_p460026	436333	437301	+	322	-	peptide/nickel transport system permease protein
942535	G8B007	AZOBR_p460027	437298	438125	+	275	-	binding-protein-dependent transport systems inner membrane component
942536	G8B008	AZOBR_p460028	438137	438916	-	259	-	putative Transcriptional regulator, GntR family
942536	G8B009	AZOBR_p460029	438998	440269	-	423	-	hypothetical protein
942537	G8B010	AZOBR_p460030	440316	440915	-	199	-	membrane protein of unknown function
942537	G8B011	AZOBR_p460031	440930	442318	-	462	-	putative Glutamyl-tRNA(Gln) amidotransferase subunit A (Glu-ADT subunit A)
942537	G8B012	AZOBR_p460032	442315	442524	-	69	-	hypothetical protein
942537	G8B013	AZOBR_p460033	442601	443365	-	254	-	putative transcriptional regulator, GntR family,with an UbiC transcription regulator-associated domain
942538	G8B014	AZOBR_p460034	444713	445891	-	392	-	isovaleryl-CoA dehydrogenase
942538	G8B015	AZOBR_p460035	445915	447321	-	468	-	hypothetical protein
942539	G8B017	AZOBR_p460037	448022	448918	+	298	-	Citrate lyase
942539	G8B018	AZOBR_p460038	448972	450363	+	463	-	membrane protein of unknown function
942539	G8B019	AZOBR_p460039	450306	451337	+	343	-	putative C4-dicarboxylate transport system,C4-dicarboxylate-binding protein
942540	G8B021	AZOBR_p460041	452588	453718	-	376	-	putative ADP-heptose--LPS heptosyltransferase
942540	G8B022	AZOBR_p460042	453715	455367	-	550	-	hypothetical protein
942540	G8B023	AZOBR_p460043	454919	456355	-	478	-	hypothetical protein
942541	G8B024	AZOBR_p460044	456618	457190	+	190	-	RNA polymerase ECF sigma factor (sigma70)
942541	G8B025	AZOBR_p460045	457187	457615	+	142	-	hypothetical protein
942541	G8B026	AZOBR_p460046	457612	458124	+	170	-	hypothetical protein
942542	G8B027	AZOBR_p460047	458121	458663	-	180	-	hypothetical protein
942542	G8B028	AZOBR_p460048	458693	459613	-	306	-	transcriptional Regulator, LysR family; putative Glycine cleavage system transcriptional activator (Gcv operon activator)
942543	G8B030	AZOBR_p460050	459957	460886	-	309	-	conserved hypothetical protein; putative Metallo-hydrolase/oxidoreductase
942543	G8B031	AZOBR_p460051	460555	461385	-	276	-	exported protein of unknown function
942544	G8B033	AZOBR_p460053	462078	462596	+	172	-	conserved hypothetical protein; putative signal peptide
942544	G8B034	AZOBR_p460054	462625	464196	+	523	-	gluconate 2-dehydrogenase flavoprotein
942545	G8B036	AZOBR_p460056	464598	464777	+	59	-	hypothetical protein
942545	G8B037	AZOBR_p460057	464774	465088	+	104	-	hypothetical protein
942545	G8B038	AZOBR_p460058	465250	467553	+	767	-	UDP-galactopyranose mutase
942546	G8B039	AZOBR_p460059	467703	468866	+	387	-	hypothetical protein
942546	G8B040	AZOBR_p460060	468863	470629	+	588	-	putative ABC transporter, fused ATP-binding/permease protein
942547	G8B047	AZOBR_p460067	480068	481654	-	528	-	putative gamma-glutamyltranspeptidase
942547	G8B048	AZOBR_p460068	481684	481941	-	85	-	hypothetical protein
942547	G8B049	AZOBR_p460069	481985	482071	-	28	-	hypothetical protein
942547	G8B050	AZOBR_p460070	482136	483218	-	360	-	conserved exported protein of unknown function
942547	G8B051	AZOBR_p460071	483222	484319	-	365	-	conserved exported protein of unknown function
942548	G8B056	AZOBR_p460076	488900	489055	+	51	-	hypothetical protein
942548	G8B057	AZOBR_p460077	489135	489347	+	70	-	putative Flp/Fap pilin component (modular protein)
942548	G8B058	AZOBR_p460078	489385	489957	+	190	-	putative type IV prepilin peptidase, cpaA
942548	G8B059	AZOBR_p460079	489960	490826	+	288	-	conserved exported protein of unknown function
942548	G8B060	AZOBR_p460080	490858	492321	+	487	-	putative Pilus assembly protein cpaC; putative signal peptide
942548	G8B061	AZOBR_p460081	492318	493010	+	230	-	putative Pilus assembly protein CpaD
942548	G8B062	AZOBR_p460082	493007	495235	+	742	-	hypothetical protein
942548	G8B063	AZOBR_p460083	493923	494219	+	98	-	hypothetical protein
942549	G8B064	AZOBR_p460084	494601	495611	+	336	-	hypothetical protein
942549	G8B065	AZOBR_p460085	495628	496593	+	321	-	putative type II secretion system
942549	G8B066	AZOBR_p460086	496590	497195	+	201	-	membrane protein of unknown function
942549	G8B067	AZOBR_p460087	497167	497616	+	149	-	hypothetical protein
942549	G8B068	AZOBR_p460088	497613	498602	+	329	-	hypothetical protein
942549	G8B069	AZOBR_p460089	498612	499175	+	187	-	conserved exported protein of unknown function
942549	G8B070	AZOBR_p460090	499181	499789	+	202	-	hypothetical protein
942549	G8B071	AZOBR_p460091	499786	501243	+	485	-	putative Flp pilus assembly protein TadG
942550	G8B073	AZOBR_p460093	501863	502099	-	78	-	hypothetical protein
942550	G8B074	AZOBR_p460094	502190	502957	-	255	-	transcriptional regulator, AraC family
942551	G8AZW8	AZOBR_p470001	504732	504842	-	36	-	hypothetical protein
942551	G8B077	AZOBR_p470002	504791	505051	-	86	-	hypothetical protein
942552	G8B079	AZOBR_p470004	506156	506533	-	125	-	hypothetical protein
942552	G8B080	AZOBR_p470005	506537	507277	-	246	-	phB depolymerase (fragment)
942553	G8B081	AZOBR_p470006	506795	507220	+	141	-	hypothetical protein
942553	G8B082	AZOBR_p470007	507263	507703	+	146	-	hypothetical protein
942554	G8B086	AZOBR_p470011	510919	511173	+	84	-	hypothetical protein
942554	G8B087	AZOBR_p470012	511284	512546	+	420	-	conserved hypothetical protein; putative cyclohydrolase
942554	G8B088	AZOBR_p470013	512543	513757	+	404	-	hypothetical protein
942554	G8B089	AZOBR_p470014	513783	513992	+	69	-	hypothetical protein
942554	G8B090	AZOBR_p470015	513953	514420	+	155	-	uracil phosphoribosyltransferase (fragment)
942555	G8B093	AZOBR_p470018	517488	518537	+	349	-	putative ABC transporter; permease component
942555	G8B094	AZOBR_p470019	518534	519466	+	310	-	putative ABC transporter; permease component
942555	G8B095	AZOBR_p470020	519466	520755	+	429	-	cytosine deaminase
942556	G8B097	AZOBR_p470022	522934	523290	+	118	-	hypothetical protein
942556	G8B098	AZOBR_p470023	523335	523763	+	142	-	conserved protein of unknown function; PAS domain
942557	G8B0A3	AZOBR_p470028	526710	527171	+	153	-	redox-sensitive transcriptional activator soxR
942557	G8B0A4	AZOBR_p470029	527185	527379	+	64	-	hypothetical protein
942558	G8B0A8	AZOBR_p470033	531320	533050	-	576	-	Tungsten-containing formate dehydrogenase, beta subunit
942558	G8B0A9	AZOBR_p470034	533168	534925	-	585	-	oxalyl-CoA decarboxylase
942558	G8B0B0	AZOBR_p470035	534967	535656	-	229	-	transcriptional regulator, GntR family
942559	G8B0B7	AZOBR_p470042	542143	543186	+	347	-	conserved exported protein of unknown function
942559	G8B0B8	AZOBR_p470043	543248	543931	+	227	-	SAM-dependent methyltransferases (fragment)
942560	G8B0C1	AZOBR_p470046	544306	545124	-	272	-	hypothetical protein
942560	G8B0C2	AZOBR_p470047	545121	545288	-	55	-	hypothetical protein
942561	G8B0C4	AZOBR_p470049	546367	546702	+	111	-	antibiotic biosynthesis monooxygenase
942561	G8B0C5	AZOBR_p470050	546729	547625	+	298	-	fec I like protein
942562	G8B0C6	AZOBR_p470051	547673	548314	-	213	-	hypothetical protein
942562	G8B0C7	AZOBR_p470052	548331	549359	-	342	-	flagellar motor switch protein FliG
942562	G8B0C8	AZOBR_p470053	549369	549710	-	113	-	hypothetical protein
942562	G8B0C9	AZOBR_p470054	549697	550479	-	260	-	flagellar transport protein FliP
942562	G8B0D0	AZOBR_p470055	550512	550853	-	113	-	flagellar motor switch protein FliN
942562	G8B0D1	AZOBR_p470056	550841	551572	-	243	-	fliH protein
942563	G8B0D4	AZOBR_p470059	553979	555088	+	369	-	flagellar motor switch protein FliM
942563	G8B0D5	AZOBR_p470060	555069	555725	+	218	-	hypothetical protein
942564	G8B0D6	AZOBR_p470061	556515	557831	+	438	-	putative Flagellar hook-length control protein
942564	G8B0D7	AZOBR_p470062	557847	558497	+	216	-	flagellar hook capping protein FlgD
942565	G8B0D8	AZOBR_p470063	558568	566643	-	2691	-	hypothetical protein
942565	G8B0D9	AZOBR_p470064	566616	571850	-	1744	-	putative Poly(beta-D-mannuronate) C5 epimerase 3
942565	G8B0E0	AZOBR_p470065	571847	572386	-	179	-	hypothetical protein
942566	G8B0E2	AZOBR_p470067	572893	573513	-	206	-	periplasmic nitrate reductase, c-type cytochrome subunit
942566	G8B0E3	AZOBR_p470068	573510	573992	-	160	-	periplasmic nitrate reductase, small subunit
942566	G8B0E4	AZOBR_p470069	574004	576514	-	836	-	periplasmic nitrate reductase, large subunit
942566	G8B0E5	AZOBR_p470070	576559	576852	-	97	-	periplasmic nitrate reductase, chaperone subunit
942566	G8B0E6	AZOBR_p470071	576860	577036	-	58	-	putative periplasmic nitrate reductase NapE (fragment)
942567	G8B0E7	AZOBR_p470072	577247	577744	-	165	-	hypothetical protein
942567	G8B0E8	AZOBR_p470073	577764	578510	-	248	-	flagellar L-ring protein FlgH
942567	G8B0E9	AZOBR_p470074	578549	579289	-	246	-	flgA protein
942567	G8B0F0	AZOBR_p470075	579286	580071	-	261	-	flagellar basal-body rod protein FlgG
942567	G8B0F1	AZOBR_p470076	580090	580818	-	242	-	flagellar basal-body rod protein FlgF
942568	G8B0F2	AZOBR_p470077	580962	582938	+	658	-	exported protein of unknown function
942568	G8B0F3	AZOBR_p470078	581677	583368	+	563	-	hypothetical protein
942569	G8B0G5	AZOBR_p470090	590619	590852	+	77	-	hypothetical protein
942569	G8B0G6	AZOBR_p470091	590849	591343	+	164	-	hypothetical protein
942569	G8B0G7	AZOBR_p470092	591405	591755	+	116	-	hypothetical protein
942569	G8B0G8	AZOBR_p470093	591778	592857	+	359	-	hypothetical protein
942570	G8B0H1	AZOBR_p470096	599072	599560	-	162	-	transcriptional regulator (fragment)
942570	G8B0H2	AZOBR_p470097	599523	600725	-	400	-	hypothetical protein
942571	G8B0H7	AZOBR_p480001	606450	606728	+	92	-	hypothetical protein
942571	G8B0H8	AZOBR_p480002	606822	607211	+	129	-	hypothetical protein
942572	G8B0I0	AZOBR_p480004	607477	608613	+	378	-	ABC branched chain amino acid family transporter, periplasmic ligand binding protein
942572	G8B0I1	AZOBR_p480005	608712	609584	+	290	-	ABC branched chain amino acid family transporter, inner membrane subunit
942572	G8B0I2	AZOBR_p480006	609586	610557	+	323	-	ABC branched chain amino acid family transporter, inner membrane subunit
942572	G8B0I3	AZOBR_p480007	610554	612128	+	524	-	branched-chain amino acid ABC transporter,ATP-binding protein
942573	G8B0I5	AZOBR_p480009	613572	614327	+	251	-	putative Asp/Glu racemase
942573	G8B0I6	AZOBR_p480010	614342	615151	+	269	-	putative alpha/beta hydrolase fold
942573	G8B0I7	AZOBR_p480011	615179	616225	+	348	-	hypothetical protein
942573	G8B0I8	AZOBR_p480012	616222	616836	+	204	-	amidase
942574	G8B0J6	AZOBR_p480020	628004	628204	+	66	-	hypothetical protein
942574	G8B0J7	AZOBR_p480021	628305	628733	+	142	-	membrane protein of unknown function
942575	G8B0J8	AZOBR_p480022	628843	629085	+	80	-	hypothetical protein
942575	G8B0J9	AZOBR_p480023	629239	630351	+	370	-	hypothetical protein
942576	G8B0K1	AZOBR_p480025	632626	633930	-	434	-	putative FAD dependent oxidoreductase
942576	G8B0K2	AZOBR_p480026	633927	635126	-	399	-	hippurate hydrolase
942576	G8B0K3	AZOBR_p480027	635123	635656	-	177	-	hypothetical protein
942576	G8B0K4	AZOBR_p480028	635676	636413	-	245	-	branched-chain amino acids ABC transporter; ATP-binding component
942576	G8B0K5	AZOBR_p480029	636403	637170	-	255	-	branched chain amino acids ABC transporter; ATP-binding component
942576	G8B0K6	AZOBR_p480030	637179	638246	-	355	-	branched-chain amino acids ABC transporter; permease component
942576	G8B0K7	AZOBR_p480031	638227	639144	-	305	-	branched-chain amino acids ABC transporter; permease component
942576	G8B0K8	AZOBR_p480032	639262	640395	-	377	-	branched-chain amino acids ABC transporter; periplasmic substrate-binding component
942576	G8B0K9	AZOBR_p480033	640428	640925	-	165	-	hypothetical protein
942577	G8B0L0	AZOBR_p480034	641001	642152	-	383	-	putative cysteine synthase
942577	G8B0L1	AZOBR_p480035	642160	642540	-	126	-	putative endoribonuclease
942578	G8B0L6	AZOBR_p480040	644793	645680	+	295	-	transcriptional regulator, IclR family
942578	G8B0L7	AZOBR_p480041	645695	646693	+	332	-	phosphate acetyltransferase
942578	G8B0L8	AZOBR_p480042	646746	647735	+	329	-	conserved exported protein of unknown function
942578	G8B0L9	AZOBR_p480043	647788	648324	+	178	-	membrane protein of unknown function
942578	G8B0M0	AZOBR_p480044	648349	649902	+	517	-	conserved membrane protein of unknown function
942578	G8B0M1	AZOBR_p480045	649947	651374	+	475	-	aldehyde Dehydrogenase
942578	G8B0M2	AZOBR_p480046	651386	652510	+	374	-	succinyl-CoA synthetase, beta subunit
942578	G8B0M3	AZOBR_p480047	652507	653415	+	302	-	succinyl-CoA synthetase, alpha subunit,NAD(P)-binding
942579	G8B0M4	AZOBR_p480048	653531	655810	+	759	-	DMSO reductase chain A (fragment)
942579	G8B0M5	AZOBR_p480049	655873	656529	+	218	-	DMSO reductase chain A (fragment)
942579	G8B0M6	AZOBR_p480050	656526	657281	+	251	-	4Fe-4S ferredoxin, iron-sulfur binding domain protein
942579	G8B0M7	AZOBR_p480051	657294	658259	+	321	-	DMSO reductase chain C
942579	G8B0M8	AZOBR_p480052	658300	658668	+	122	-	hypothetical protein
942579	G8B0M9	AZOBR_p480053	658718	660493	+	591	-	putative sulfoacetaldehyde acetyltransferase
942580	G8B0N0	AZOBR_p480054	660755	661612	-	285	-	putative chromosome-partitioning ParB-like nuclease
942580	G8B0N1	AZOBR_p480055	661602	662624	-	340	-	putative chromosome partitioning ATPase
942581	G8B0N4	AZOBR_p480058	664661	664858	-	65	-	hypothetical protein
942581	G8B0N5	AZOBR_p480059	664875	664946	-	23	-	hypothetical protein
942581	G8B0N6	AZOBR_p480060	664956	665609	-	217	-	putative Haloacid dehalogenase domain protein hydrolase
942582	G8B0N7	AZOBR_p480061	665889	666413	+	174	-	exported protein of unknown function
942582	G8B0N8	AZOBR_p480062	665930	666787	+	285	-	hypothetical protein
942583	G8B0P4	AZOBR_p480068	670820	671662	+	280	-	hypothetical protein
942583	G8B0P5	AZOBR_p480069	671529	672464	+	311	-	exported protein of unknown function
942583	G8B0P6	AZOBR_p480070	672289	672453	+	54	-	hypothetical protein
942584	G8B0P9	AZOBR_p480073	676185	677678	+	497	-	conserved hypothetical protein with an ATP-binding domain; putative circadian oscillation regulator KaiC homolog
942584	G8B0Q0	AZOBR_p480074	677688	679358	+	556	-	sensor protein
942584	G8B0Q1	AZOBR_p480075	679387	679470	+	27	-	hypothetical protein
942584	G8B0Q2	AZOBR_p480076	679455	679985	+	176	-	hypothetical protein
942584	G8B0Q3	AZOBR_p480077	680005	680529	+	174	-	conserved hypothetical protein; putative signal peptide
3325957	G8AYS4	AZOBR_p410001	16	1287	-	423	-	amidohydrolase
3325958	G8AYS5	AZOBR_p410002	1393	1494	+	33	-	hypothetical protein
3325959	G8AYS6	AZOBR_p410003	1499	2863	-	454	-	hypothetical protein
3325960	G8AYU1	AZOBR_p410018	14841	15221	+	126	-	hypothetical protein
3325961	G8AYU2	AZOBR_p410019	15320	15805	+	161	-	putative transcriptional regulatory protein,MarR family
3325962	G8AYU3	AZOBR_p410020	15980	17179	+	399	-	hypothetical protein
3325963	G8AYV2	AZOBR_p410029	25784	26869	-	361	-	putative periplasmic mannitol-binding protein; putative TRAP-T transport system, dctP subunit
3325964	G8AYV7	AZOBR_p410034	31772	32731	+	319	-	putative transcriptional regulator of protochatechuate degradation (LysR family)
3325965	G8AYV8	AZOBR_p410035	32852	33604	+	250	-	putative short-chain dehydrogenase; putative 3-oxoacyl-[acyl-carrier-protein] reductase
3325966	G8AYW3	AZOBR_p410040	36263	37432	-	389	-	phosphoribosylglycinamide formyltransferase 2
3325967	G8AYW4	AZOBR_p410041	37530	38027	-	165	-	conserved exported protein of unknown function
3325968	G8AYX5	AZOBR_p410052	46603	47559	-	318	-	conserved membrane protein of unknown function
3325969	G8AYX8	AZOBR_p410055	48555	49349	+	264	-	cell cycle transcriptional regulator CtrA
3325970	G8AYX9	AZOBR_p410056	49689	50933	+	414	-	flagellin Laf1
3325971	G8AYY4	AZOBR_p410061	53126	54160	+	344	-	hypothetical protein
3325972	G8AYY5	AZOBR_p410062	54176	55372	-	398	-	uncharacterized transporter ygaY
3325973	G8AYY6	AZOBR_p410063	55635	56507	+	290	-	putative transcriptional regulatory protein,LysR family
3325974	G8AYZ8	AZOBR_p410075	65722	66150	-	142	-	transcriptional regulator asnC/lrp family
3325975	G8AYZ9	AZOBR_p410076	66283	67410	+	375	-	Saccharopine dehydrogenase
3325976	G8AZ00	AZOBR_p410077	67441	69195	-	584	-	pyruvate oxidase
3325977	G8AZ05	AZOBR_p410082	71633	72838	-	401	-	putative Carboxy-terminal-processing protease precursor (C-terminal-processing protease)
3325978	G8AZ06	AZOBR_p410083	72925	73857	-	310	-	putative transcriptional regulatory protein,LysR family
3325979	G8AZ07	AZOBR_p410084	73961	74725	+	254	-	putative short-chain dehydrogenases/reductases (SDR) family protein
3325980	G8AZ08	AZOBR_p410085	74782	75429	-	215	-	Pit accessory protein
3325981	G8AZ21	AZOBR_p410098	89607	90215	+	202	-	cold-shock DNA-binding domain protein
3325982	G8AZ27	AZOBR_p410104	92992	93351	-	119	-	hypothetical protein
3325983	G8AZ28	AZOBR_p410105	93537	93704	-	55	-	hypothetical protein
3325984	G8AZ29	AZOBR_p410106	93752	94092	+	112	-	hypothetical protein
3325985	G8AZ30	AZOBR_p420001	94193	96096	-	633	-	hypothetical protein
3325986	G8AZ38	AZOBR_p420009	100243	101001	-	252	-	transcriptional regulator, GntR Family
3325987	G8AZ39	AZOBR_p420010	101075	102022	-	315	-	putative permease of the drug/metabolite transporter superfamily
3325988	G8AZ43	AZOBR_p420014	105697	105897	-	66	-	hypothetical protein
3325989	G8AZ44	AZOBR_p420015	105996	108557	+	853	-	putative bacteriophytochrome
3325990	G8AZ45	AZOBR_p420016	108588	111353	-	921	-	two-component hybrid sensor and regulator (modular protein)
3325991	G8AZ46	AZOBR_p420017	111497	112174	-	225	-	putative transcriptional regulator, TetR family
3325992	G8AZ51	AZOBR_p420022	117793	118629	-	278	-	putative transcriptional regulator, RpiR/GlvR family
3325993	G8AZ52	AZOBR_p420023	119001	121283	+	760	-	pyruvate formate lyase 1
3325994	G8AZ53	AZOBR_p420024	121475	122752	+	425	-	enolase (2-phosphoglycerate dehydratase)
3325995	G8AZ54	AZOBR_p420025	122964	124451	+	495	-	phosphate acetyltransferase
3325996	G8AZ55	AZOBR_p420026	124703	125680	+	325	-	acetate kinase (fragment)
3325997	G8AZ56	AZOBR_p420027	125690	126481	-	263	-	putative hydrolase (alpha/beta hydrolase superfamily)
3325998	G8AZ60	AZOBR_p420031	129341	130375	-	344	-	2-keto-3-deoxy-D-gluconate transporter
3325999	G8AZ61	AZOBR_p420032	130569	130940	-	123	-	hypothetical protein
3326000	G8AZ62	AZOBR_p420033	131140	131532	-	130	-	glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (fragment)
3326001	G8AZ73	AZOBR_p430011	146520	147080	+	186	-	putative DNA-invertase from bacteriophage
3326002	G8AZ89	AZOBR_p430027	156383	156688	+	101	-	hypothetical protein
3326003	G8AZ90	AZOBR_p430028	156660	157820	-	386	-	phage integrase
3326004	G8AZ96	AZOBR_p430034	167097	167348	+	83	-	hypothetical protein
3326005	G8AZ97	AZOBR_p430035	167519	168865	+	448	-	extracellular solute-binding protein, family 1
3326006	G8AZA2	AZOBR_p430040	173046	174203	-	385	-	acetylornithine deacetylase
3326007	G8AZB1	AZOBR_p430049	183237	184262	+	341	-	putative Transcriptional regulator, LysR family
3326008	G8AZB4	AZOBR_p430052	186176	186892	+	238	-	hypothetical protein
3326009	G8AZB5	AZOBR_p430053	186431	186832	-	133	-	PTS system permease (IIAMan), nitrogen regulatory IIA protein (fragment)
3326010	G8AZC4	AZOBR_p430062	193052	194875	+	607	-	phosphoenolpyruvate carboxykinase
3326011	G8AZC8	AZOBR_p430066	197300	198643	-	447	-	putative peptidase
3326012	G8AZC9	AZOBR_p440001	200661	202610	-	649	-	putative histidine kinase
3326013	G8AZD6	AZOBR_p440008	216440	217120	-	226	-	putative ABC-type cobalt transport system,permease component
3326014	G8AZE1	AZOBR_p440013	221028	221252	-	74	-	hypothetical protein
3326015	G8AZE2	AZOBR_p440014	221249	222067	-	272	-	polyhydroxyalkanoate synthesis repressor
3326016	G8AZE5	AZOBR_p440017	223716	223874	-	52	-	hypothetical protein
3326017	G8AZF1	AZOBR_p440023	228167	229102	-	311	-	putative transcriptional regulator, LysR family
3326018	G8AZF2	AZOBR_p440024	229214	229675	+	153	-	putative NUDIX hydrolase
3326019	G8AZF3	AZOBR_p440025	229638	230474	-	278	-	hypothetical protein
3326020	G8AZF4	AZOBR_p440026	230675	231775	-	366	-	GTP-dependent nucleic acid-binding protein
3326021	G8AZF7	AZOBR_p440029	235185	235547	-	120	-	conserved exported protein of unknown function
3326022	G8AZF8	AZOBR_p440030	235714	237648	-	644	-	putative histidine kinase
3326023	G8AZG3	AZOBR_p440035	245122	245784	-	220	-	conserved exported protein of unknown function
3326024	G8AZG4	AZOBR_p440036	245952	246437	+	161	-	conserved membrane protein of unknown function
3326025	G8AZG5	AZOBR_p440037	247126	247212	+	28	-	hypothetical protein
3326026	G8AZG6	AZOBR_p440038	247294	247380	+	28	-	hypothetical protein
3326027	G8AZG7	AZOBR_p440039	248388	248618	-	76	-	hypothetical protein
3326028	G8AZG8	AZOBR_p440040	248808	248996	+	62	-	hypothetical protein
3326029	G8AZH1	AZOBR_p440043	251269	251451	+	60	-	hypothetical protein
3326030	G8AZH2	AZOBR_p440044	251791	253854	+	687	-	putative diguanylate cyclase/phosphodiesterase (GGDEF and EAL domains)
3326031	G8AZH3	AZOBR_p440045	253913	254509	-	198	-	conserved exported protein of unknown function
3326032	G8AZH4	AZOBR_p440046	254696	255838	-	380	-	putative cytochrome c, class I
3326033	G8AZH8	AZOBR_p440050	259921	260784	-	287	-	hypothetical protein
3326034	G8AZH9	AZOBR_p440051	261029	261322	+	97	-	acylphosphatase
3326035	G8AZI0	AZOBR_p440052	261384	262745	-	453	-	putative purine permease ygfU-like (NCS2 family)
3326036	G8AZI8	AZOBR_p440060	269098	270219	-	373	-	putative spermidine/putrescine ABC transporter (Substrate binding protein)
3326037	G8AZI9	AZOBR_p440061	270398	271330	+	310	-	transcriptional regulator
3326038	G8AZJ0	AZOBR_p440062	271327	272211	-	294	-	serine acetyltransferase
3326039	G8AZJ1	AZOBR_p440063	272624	273370	+	248	-	glycosyl transferase family 51
3326040	G8AZJ2	AZOBR_p440064	273572	274120	-	182	-	RNA polymerase ECF sigma factor (sigma70)
3326041	G8AZJ3	AZOBR_p440065	274358	275365	+	335	-	putative FecR-like signal transducer for ferric citrate transport
3326042	G8AZJ4	AZOBR_p440066	275493	277793	+	766	-	putative TonB-dependent receptor
3326043	G8AZJ7	AZOBR_p440069	279397	281511	-	704	-	sensor protein
3326044	G8AZK4	AZOBR_p440076	293401	294108	+	235	-	cyclic nucleotide-binding:Bacterial regulatory protein, Crp
3326045	G8AZL1	AZOBR_p440083	297952	299031	-	359	-	fructose-bisphosphate aldolase
3326046	G8AZL2	AZOBR_p440084	298892	299164	-	90	-	hypothetical protein
3326047	G8AZL5	AZOBR_p440087	300272	300445	+	57	-	hypothetical protein
3326048	G8AZL8	AZOBR_p440090	303566	304879	+	437	-	cytochrome P450 152A1
3326049	G8AZL9	AZOBR_p440091	304944	306476	+	510	-	uncharacterized HTH-type transcriptional regulator RHOS4_30730
3326050	G8AZM0	AZOBR_p440092	306581	308080	+	499	-	4Fe-4S ferredoxin, iron-sulfur binding domain (FixG-like)
3326051	G8AZM1	AZOBR_p440093	308087	309079	-	330	-	conserved membrane protein of unknown function; Voltage-gated potassium channel domain
3326052	G8AZM4	AZOBR_p440096	310809	310994	+	61	-	hypothetical protein
3326053	G8AZM5	AZOBR_p440097	311013	311426	-	137	-	hypothetical protein
3326054	G8AZM6	AZOBR_p440098	311444	311521	+	25	-	hypothetical protein
3326055	G8AZM7	AZOBR_p440099	311684	313801	+	705	-	conserved protein of unknown function; putative ATPase involved in DNA repair domain
3326056	G8AZN8	AZOBR_p440110	320290	321018	+	242	-	lipoyl/octanoyl transferase
3326057	G8AZN9	AZOBR_p440111	321022	321408	-	128	-	hypothetical protein
3326058	G8AZP0	AZOBR_p440112	321615	323054	-	479	-	aldehyde dehydrogenase
3326059	G8AZP1	AZOBR_p440113	323337	324989	+	550	-	putative oligopeptide ABC transporter (substrate-binding protein)
3326060	G8AZP6	AZOBR_p440118	329029	330225	+	398	-	acetylornithine deacetylase
3326061	G8AZP7	AZOBR_p440119	330311	330568	-	85	-	hypothetical protein
3326062	G8AZP8	AZOBR_p440120	330905	331732	-	275	-	oxidoreductase, short chain dehydrogenase
3326063	G8AZQ1	AZOBR_p440123	333644	334828	-	394	-	hypothetical protein
3326064	G8AZQ2	AZOBR_p440124	334958	335710	-	250	-	isochorismatase hydrolase
3326065	G8AZQ6	AZOBR_p440128	337229	338098	-	289	-	UTP-glucose-1-phosphate uridylyltransferase
3326066	G8AZQ9	AZOBR_p440131	339949	340659	+	236	-	Pseudouridine synthase
3326067	G8AZR0	AZOBR_p440132	340663	341814	-	383	-	putative ABC transporter (substrate-binding protein)
3326068	G8AZR1	AZOBR_p440133	341908	342345	-	145	-	hypothetical protein
3326069	G8AZR9	AZOBR_p440141	349184	351877	+	897	-	pyruvate phosphate dikinase
3326070	G8AZS0	AZOBR_p440142	351941	353023	+	360	-	beta-lactamase
3326071	G8AZS1	AZOBR_p440143	353028	353690	-	220	-	chemotaxis protein cheD
3326072	G8AZS2	AZOBR_p440144	353800	354255	-	151	-	putative Cold-shock DNA-binding protein (fragment)
3326073	G8AZS3	AZOBR_p440145	354606	356309	+	567	-	long-chain acyl-CoA synthetase
3326074	G8AZT0	AZOBR_p440152	361057	361992	+	311	-	ribose-phosphate pyrophosphokinase (RPPK)
3326075	G8AZT7	AZOBR_p440159	368255	369628	-	457	-	2-ketoglutarate semialdehyde dehydrogenase
3326076	G8AZU0	AZOBR_p440162	371894	372940	+	348	-	HTH-type transcriptional regulator gbpR (Galactose-binding protein regulator,LysR family)
3326077	G8AZU1	AZOBR_p440163	373056	374132	+	358	-	sugar ABC transporter; substrate-binding component
3326078	G8AZU5	AZOBR_p440167	378250	380076	+	608	-	dihydroxy-acid dehydratase
3326079	G8AZU6	AZOBR_p440168	380094	381314	-	406	-	hypothetical protein
3326080	G8AZU9	AZOBR_p440171	384470	385237	+	255	-	putative binding protein HI_1525
3326081	G8AZV0	AZOBR_p440172	385455	386048	+	197	-	sulfate/thiosulfate transport protein (ABC superfamily, membrane) (fragment)
3326082	G8AZV1	AZOBR_p440173	386011	387285	-	424	-	hypothetical protein
3326083	G8AZV2	AZOBR_p440174	387359	388396	-	345	-	putative pyruvyl transferase epsO
3326084	G8AZV3	AZOBR_p440175	388621	389844	-	407	-	putative multicopper oxidase (laccase-like)
3326085	G8AZV4	AZOBR_p440176	390220	390648	-	142	-	conserved exported protein of unknown function
3326086	G8AZW0	AZOBR_p440182	396856	397269	+	137	-	putative transcriptional regulator
3326087	G8AZW1	AZOBR_p440183	397339	398808	-	489	-	catalase (hydroperoxidase II)
3326088	G8AZW2	AZOBR_p440184	398924	399859	+	311	-	transcriptional regulator of oxidative stress
3326089	G8AZW3	AZOBR_p440185	399845	400684	-	279	-	putative enzyme
3326090	G8AZW4	AZOBR_p440186	400834	401058	+	74	-	hypothetical protein
3326091	G8AZW7	AZOBR_p450001	403634	403699	+	21	-	hypothetical protein
3326092	G8AZY1	AZOBR_p460001	414445	415506	-	353	-	aldo-keto reductase
3326093	G8AZY2	AZOBR_p460002	415601	416383	-	260	-	putative transcriptional regulator, GntR Family
3326094	G8AZY3	AZOBR_p460003	416669	417103	+	144	-	methylglyoxal synthase
3326095	G8AZY4	AZOBR_p460004	417082	417261	-	59	-	hypothetical protein
3326096	G8AZY5	AZOBR_p460005	417313	418716	+	467	-	glucuronate isomerase
3326097	G8AZY6	AZOBR_p460006	418868	420391	+	507	-	D-galactarate dehydratase
3326098	G8AZY7	AZOBR_p460007	420520	421434	-	304	-	transcriptional regulator, LysR family
3326099	G8AZY8	AZOBR_p460008	421550	422311	+	253	-	conserved membrane protein of unknown function
3326100	G8AZZ9	AZOBR_p460019	431813	432067	-	84	-	hypothetical protein
3326101	G8B004	AZOBR_p460024	433515	434570	+	351	-	hypothetical protein
3326102	G8B016	AZOBR_p460036	447389	447886	-	165	-	maoC domain protein dehydratase
3326103	G8B020	AZOBR_p460040	451417	452118	-	233	-	putative 3-oxoacyl-[acyl-carrier-protein] reductase
3326104	G8B029	AZOBR_p460049	459731	459943	+	70	-	hypothetical protein
3326105	G8B032	AZOBR_p460052	461578	461973	+	131	-	lactoylglutathione lyase (Glyoxylase I)
3326106	G8B035	AZOBR_p460055	464280	464672	-	130	-	hypothetical protein
3326107	G8B041	AZOBR_p460061	470839	473868	+	1009	-	sensor protein
3326108	G8B042	AZOBR_p460062	473922	475232	-	436	-	uracil permease
3326109	G8B043	AZOBR_p460063	475500	476516	+	338	-	putative diguanylate cyclase
3326110	G8B044	AZOBR_p460064	476556	477035	-	159	-	hypothetical protein
3326111	G8B045	AZOBR_p460065	477588	478655	+	355	-	putative enzyme
3326112	G8B046	AZOBR_p460066	479015	480034	+	339	-	putative Glu-tRNA amidotransferase (fragment)
3326113	G8B052	AZOBR_p460072	484368	485624	-	418	-	conserved exported protein of unknown function
3326114	G8B053	AZOBR_p460073	485790	487070	-	426	-	conserved membrane protein of unknown function
3326115	G8B054	AZOBR_p460074	487245	488414	-	389	-	methylamine utilization protein mauG
3326116	G8B055	AZOBR_p460075	488810	488899	-	29	-	hypothetical protein
3326117	G8B072	AZOBR_p460092	501394	501756	+	120	-	putative response regulator receiver (CheY-like protein)
3326118	G8B075	AZOBR_p460095	503041	503667	+	208	-	pyridoxamine 5'-phosphate oxidase-related,FMN-binding protein
3326119	G8B078	AZOBR_p470003	505091	506005	+	304	-	transglycosylase SLT family protein
3326120	G8B083	AZOBR_p470008	507783	509852	-	689	-	endoglucanase
3326121	G8B084	AZOBR_p470009	510240	510653	+	137	-	exported protein of unknown function
3326122	G8B085	AZOBR_p470010	510696	511031	-	111	-	hypothetical protein
3326123	G8B091	AZOBR_p470016	514569	515573	+	334	-	putative ABC transporter (substrate-binding protein)
3326124	G8B092	AZOBR_p470017	515769	517316	+	515	-	putative ABC transporter; ATP-binding component
3326125	G8B096	AZOBR_p470021	520820	522883	-	687	-	methyl-accepting chemotaxis protein
3326126	G8B099	AZOBR_p470024	523847	525097	+	416	-	formyl-CoA transferase NAD(P)-binding
3326127	G8B0A0	AZOBR_p470025	525313	525585	-	90	-	hypothetical protein
3326128	G8B0A1	AZOBR_p470026	525430	526320	+	296	-	hypothetical protein
3326129	G8B0A2	AZOBR_p470027	526352	526612	-	86	-	hypothetical protein
3326130	G8B0A5	AZOBR_p470030	527610	528455	-	281	-	transcriptional regulator, IclR family
3326131	G8B0B1	AZOBR_p470036	535997	536707	-	236	-	hypothetical protein
3326132	G8B0B2	AZOBR_p470037	536878	537555	-	225	-	putative haloacid dehalogenase-like hydrolase family protein
3326133	G8B0B3	AZOBR_p470038	537748	538887	+	379	-	conserved membrane protein of unknown function
3326134	G8B0B4	AZOBR_p470039	539151	539828	+	225	-	hypothetical protein
3326135	G8B0B5	AZOBR_p470040	540216	541274	+	352	-	leucine dehydrogenase
3326136	G8B0B6	AZOBR_p470041	541281	541946	-	221	-	multiple antibiotic resistance protein
3326137	G8B0B9	AZOBR_p470044	543988	544233	-	81	-	hypothetical protein
3326138	G8B0C0	AZOBR_p470045	544055	544288	+	77	-	conserved exported protein of unknown function
3326139	G8B0C3	AZOBR_p470048	545477	546256	+	259	-	cell cycle transcriptional regulator
3326140	G8B0E1	AZOBR_p470066	572654	572776	-	40	-	hypothetical protein
3326141	G8B0F6	AZOBR_p470081	584328	585278	+	316	-	flagellar motor protein
3326142	G8B0F7	AZOBR_p470082	585288	586508	-	406	-	putative transporter; UPF0226 family
3326143	G8B0F8	AZOBR_p470083	586742	587374	-	210	-	hypothetical protein
3326144	G8B0F9	AZOBR_p470084	587516	587854	+	112	-	hypothetical protein
3326145	G8B0G0	AZOBR_p470085	587969	588601	-	210	-	conserved membrane protein of unknown function
3326146	G8B0G1	AZOBR_p470086	589106	589396	+	96	-	rebB protein
3326147	G8B0G2	AZOBR_p470087	589497	589766	+	89	-	rebB protein
3326148	G8B0G3	AZOBR_p470088	589858	590124	+	88	-	rebA protein
3326149	G8B0G4	AZOBR_p470089	590221	590493	+	90	-	rebB protein
3326150	G8B0G9	AZOBR_p470094	593187	593651	+	154	-	hypothetical protein
3326151	G8B0H0	AZOBR_p470095	593863	598914	+	1683	-	hypothetical protein
3326152	G8B0H3	AZOBR_p470098	601019	603679	-	886	-	aldehyde-alcohol dehydrogenase
3326153	G8B0H4	AZOBR_p470099	604053	604139	+	28	-	hypothetical protein
3326154	G8B0H5	AZOBR_p470100	604432	605706	+	424	-	hypothetical protein
3326155	G8B0H6	AZOBR_p470101	605666	606100	-	144	-	transposase (fragment)
3326156	G8B0H9	AZOBR_p480003	607320	607550	-	76	-	hypothetical protein
3326157	G8B0I4	AZOBR_p480008	612229	613440	+	403	-	Salicylate 1-monooxygenase (NahW)
3326158	G8B0I9	AZOBR_p480013	616928	617692	+	254	-	transcriptional regulator, TetR family
3326159	G8B0J0	AZOBR_p480014	617826	618854	-	342	-	transcriptional regulator, LacI family
3326160	G8B0J1	AZOBR_p480015	619076	621616	+	846	-	peP-dependent fructose phosphotransferase system, EI/HPr/EIIA components
3326161	G8B0J2	AZOBR_p480016	622612	624354	+	580	-	fructose phosphotransferase system, IIB/IIC components
3326162	G8B0J3	AZOBR_p480017	624622	625209	+	195	-	conserved exported protein of unknown function
3326163	G8B0J4	AZOBR_p480018	625353	626957	+	534	-	putative histidine kinase
3326164	G8B0J5	AZOBR_p480019	627018	627698	-	226	-	nitrate/nitrite response regulator protein NarL
3326165	G8B0K0	AZOBR_p480024	630358	632478	-	706	-	hypothetical protein
3326166	G8B0L2	AZOBR_p480036	642734	643213	+	159	-	transcriptional regulator, AsnC/Lrp family
3326167	G8B0L3	AZOBR_p480037	643456	643725	+	89	-	hypothetical protein
3326168	G8B0L4	AZOBR_p480038	643715	644131	-	138	-	hypothetical protein
3326169	G8B0L5	AZOBR_p480039	643755	644582	+	275	-	transcriptional regulator, IclR family
3326170	G8B0N2	AZOBR_p480056	662804	663028	+	74	-	hypothetical protein
3326171	G8B0N3	AZOBR_p480057	663386	664573	+	395	-	hypothetical protein
3326172	G8B0N9	AZOBR_p480063	666780	667823	-	347	-	hypothetical protein
3326173	G8B0P0	AZOBR_p480064	667938	668819	+	293	-	putative transcriptional regulatory protein,LysR family
3326174	G8B0P1	AZOBR_p480065	668835	669797	-	320	-	hypothetical protein
3326175	G8B0P2	AZOBR_p480066	669697	670020	+	107	-	hypothetical protein
3326176	G8B0P3	AZOBR_p480067	670481	670651	-	56	-	hypothetical protein
3326177	G8B0P7	AZOBR_p480071	672567	675209	+	880	-	putative histidine kinase
3326178	G8B0P8	AZOBR_p480072	675326	675907	+	193	-	exported protein of unknown function
3326179	G8B0Q4	AZOBR_p480078	680709	681614	+	301	-	conserved membrane protein of unknown function
3326180	G8B0Q5	AZOBR_p480079	681783	681980	+	65	-	hypothetical protein
3326181	G8B0Q6	AZOBR_p480080	682048	683550	-	500	-	aldehyde dehydrogenase protein
3326182	G8B0Q9	AZOBR_p480083	685357	686271	+	304	-	transcriptional Regulator, LysR family
3326183	G8B0R0	AZOBR_p480084	686438	687073	-	211	-	exported protein of unknown function
3326184	G8B0R1	AZOBR_p480085	687384	687653	-	89	-	hypothetical protein
3326185	G8B0R2	AZOBR_p480086	687827	687997	-	56	-	hypothetical protein
3326186	G8B0R3	AZOBR_p480087	688358	688444	+	28	-	hypothetical protein
3326187	G8B0R4	AZOBR_p480088	689682	690113	+	143	-	hypothetical protein
3326188	392379715	AZOBR_p4tRNA1	131815	131891	+	77	-	Met tRNA
3326189	392379715	AZOBR_p4tRNA2	158010	158075	+	66	-	Leu tRNA
3326190	392379715	AZOBR_p4tRNA3	200147	200223	+	77	-	Met tRNA
3326191	392379715	AZOBR_p4misc_RNA_1	217292	217531	-	240	-	-
3326192	392379715	AZOBR_p4tRNA9	248896	248972	-	77	-	Arg tRNA
3326193	392379715	AZOBR_p4misc_RNA_3	303441	303517	+	77	-	-
3326194	392379715	AZOBR_p4tRNA8	320078	320164	-	87	-	Leu tRNA
3326195	392379715	AZOBR_p4_5s_rRNA_1	402508	402622	-	115	-	ribosomal RNA 5s ribosomal RNA
3326196	392379715	AZOBR_p4tRNA4	501852	501927	+	76	-	Asn tRNA
3326197	392379715	AZOBR_p4tRNA5	501932	502008	+	77	-	Asp tRNA
3326198	392379715	AZOBR_p4tRNA6	502013	502087	+	75	-	Gly tRNA
3326199	392379715	AZOBR_p4tRNA7	604038	604113	+	76	-	Phe tRNA
3326200	392379715	AZOBR_p4misc_RNA_2	624445	624522	+	78	-	-
