1042487	E4QHP8	BbuN40_D29	17122	17862	+	246	-	CdsM
1042487	E4QHP9	BbuN40_D30	17853	18122	+	89	-	hypothetical protein
1042488	E4QHQ0	BbuN40_D31	19497	19658	-	53	-	hypothetical protein
1042488	E4QHQ1	BbuN40_D33	19668	19898	-	76	-	hypothetical protein
3619453	E4QHN6	BbuN40_D02	601	1599	+	332	-	immunogenic protein P37
3619454	Q9R991	BbuN40_D03	1854	2840	+	328	-	hypothetical protein
3619455	Q5ZR29	BbuN40_D04	3105	3926	+	273	-	immunogenic protein P37
3619456	E4QHN9	BbuN40_D05	4029	4934	+	301	-	immunogenic protein P37, putative
3619457	E4QHP0	BbuN40_D10	7183	7350	+	55	-	hypothetical protein
3619458	E4QHP1	BbuN40_D15	8585	9268	+	227	-	hypothetical protein
3619459	E4QHP2	BbuN40_D16	9414	9992	-	192	-	hypothetical protein
3619460	E4QHP3	BbuN40_D18	10219	11172	+	317	-	CdsH
3619461	E4QHP4	BbuN40_D19	11322	11648	+	108	-	hypothetical protein
3619462	E4QHP5	BbuN40_D20	11804	12916	+	370	-	hypothetical protein
3619463	E4QHP6	BbuN40_D21	13140	13559	-	139	-	hypothetical protein
3619464	E4QHP7	BbuN40_D25	14530	15192	-	220	-	hypothetical protein
