1083796	H8WUJ4	SL1344_P1_0001	21	584	-	187	-	conjugative transfer regulatory protein
1083796	H8WUJ5	SL1344_P1_0002	639	1334	-	231	-	conjugative transfer, fimbrial acetylation protein
1083797	H8WUJ7	SL1344_P1_0004	6654	7373	-	239	-	conjugative transfer protein
1083797	H8WUJ8	SL1344_P1_0007	7373	9535	-	720	-	conjugative transfer, DNA transport protein
1083798	H8WUK0	SL1344_P1_0009	10679	11173	-	164	-	conjugative transfer, surface exclusion protein
1083798	H8WUK1	SL1344_P1_0010	11189	14011	-	940	-	conjugative transfe: assembly and aggregate stability protein
1083798	H8WUK2	SL1344_P1_0011	14008	15390	-	460	-	trah pilus assembly protein (trah)
1083798	H8WUK3	SL1344_P1_0012	15380	15928	-	182	-	conjugative transfer protein
1083798	H8WUK4	SL1344_P1_0013	15915	16208	-	97	-	conjugative transfer pilin chaperone protein
1083799	H8WUK5	SL1344_P1_0014	16422	17171	-	249	-	conjugative transfer assembly protein
1083799	H8WUK6	SL1344_P1_0015	17183	17398	-	71	-	conjugative transfer protein
1083799	H8WUK7	SL1344_P1_0016	17409	19235	-	608	-	conjugative transfer aggregate stability protein
1083800	H8WUK8	SL1344_P1_0017	19688	20326	-	212	-	conjugative transfer assembly protein
1083800	H8WUK9	SL1344_P1_0018	20311	20619	-	102	-	conjugative transfer protein
1083800	H8WUL0	SL1344_P1_0019	20638	21630	-	330	-	conjugative transfer assembly protein
1083800	H8WUL1	SL1344_P1_0020	21627	22259	-	210	-	conjugative transfer assembly protein
1083800	H8WUL2	SL1344_P1_0021	22256	22642	-	128	-	conjugative transfer protein
1083800	H8WUL3	SL1344_P1_0022	22617	25265	-	882	-	conjugative transfer assembly protein
1083801	H8WUL4	SL1344_P1_0023	25661	26128	-	155	-	conjugative transfer protein
1083801	H8WUL5	SL1344_P1_0024	26121	26342	-	73	-	conjugative transfer protein
1083802	H8WUL7	SL1344_P1_0026	26989	27234	-	81	-	conjugative transfer protein
1083802	H8WUL8	SL1344_P1_0027	27212	27808	-	198	-	conjugative transfer protein
1083802	H8WUL9	SL1344_P1_0028	27798	29219	-	473	-	conjugative transfer assembly protein
1083802	H8WUM0	SL1344_P1_0029	29219	29959	-	246	-	conjugative transfer assembly protein
1083802	H8WUM1	SL1344_P1_0030	29946	30512	-	188	-	conjugative transfer assembly protein
1083803	H8WUM2	SL1344_P1_0031	30534	30845	-	103	-	conjugative transfer assembly protein
1083803	H8WUM3	SL1344_P1_0032	30860	31222	-	120	-	conjugative transfer: fimbrial subunit
1083803	H8WUM4	SL1344_P1_0033	31264	31584	-	106	-	conjugative transfer oriT nicking protein
1083803	H8WUM5	SL1344_P1_0034	31585	32271	-	228	-	conjugative transfer regulatory protein
1083804	H8WUM8	SL1344_P1_0037	35368	36105	-	245	-	Plasmid SOS inhibition
1083804	H8WUM9	SL1344_P1_0038	36102	36536	-	144	-	plasmid sos inhibition
1083804	H8WUN0	SL1344_P1_0039	36576	38573	-	665	-	putative ParB-like nuclease domain
1083805	H8WUN1	SL1344_P1_0040	38642	38884	-	80	-	hypothetical protein
1083805	H8WUN2	SL1344_P1_0041	38939	39457	-	172	-	single-strand DNA binding protein
1083806	H8WUN5	SL1344_P1_0044	41218	41652	-	144	-	hypothetical protein
1083806	H8WUN6	SL1344_P1_0044A	41666	42115	-	149	-	hypothetical protein
1083806	H8WUN7	SL1344_P1_0045	42148	42885	-	245	-	putative inner membrane protein
1083807	H8WUN8	SL1344_P1_0047	42984	43397	-	137	-	hypothetical protein
1083807	H8WUN9	SL1344_P1_0048	43453	43674	-	73	-	hypothetical protein
1083807	H8WUP0	SL1344_P1_0049	43674	44354	-	226	-	putative adenine-specific DNA methylase
1083808	H8WUP1	SL1344_P1_0050	44736	45092	-	118	-	hypothetical protein
1083808	H8WUP2	SL1344_P1_0051	45085	45555	-	156	-	hypothetical protein
1083809	H8WUP3	SL1344_P1_0052	46066	46488	+	140	-	mutagenesis by UV and mutagens; related to umuDC operon
1083809	H8WUP4	SL1344_P1_0053	46488	47762	+	424	-	mutagenesis by UV and mutagens; related to umuDC operon
1083810	H8WUP5	SL1344_P1_0054	47844	48821	-	325	-	plasmid partition protein B
1083810	H8WUP6	SL1344_P1_0055	48818	50023	-	401	-	plasmid partition protein A
1083811	H8WUQ2	SL1344_P1_0062	56447	57079	+	210	-	putative resolvase
1083811	H8WUQ3	SL1344_P1_0063	57063	58727	+	554	-	putative integrase protein
1083811	H8WUQ4	SL1344_P1_0064	58660	59685	+	341	-	putative phosphoribulokinase / uridine kinase family
1083812	H8WUR3	SL1344_P1_0073	68591	69151	-	186	-	hypothetical protein
1083812	H8WUR4	SL1344_P1_0073A	69031	69687	-	218	-	hypothetical protein
1083813	H8WUR6	SL1344_P1_0075	71034	71585	-	183	-	diguanylate cyclase
1083813	H8WUR7	SL1344_P1_0076	71594	72376	-	260	-	resolvase
1083813	H8WUR8	SL1344_P1_0077	72411	72932	-	173	-	hypothetical protein
1083813	H8WUR9	SL1344_P1_0078	72929	73219	-	96	-	hypothetical protein
1083813	H8WUS0	SL1344_P1_0079	73221	73526	-	101	-	toxin addiction system
1083813	H8WUS1	SL1344_P1_0080	73528	73746	-	72	-	toxin addiction system
1083814	H8WUS8	SL1344_P1_0088	80612	82909	+	765	-	plasmid-encoded fimbrial usher protein
1083814	H8WUS9	SL1344_P1_0089	82902	83594	+	230	-	plasmid-encoded fimbrial chaperone
1083814	H8WUT0	SL1344_P1_0090	83648	84166	+	172	-	putative outer membrane protein
1083815	H8WUT2	SL1344_P1_0092	85726	85938	+	70	-	plasmid-encoded fimbriae
1083815	H8WUT3	SL1344_P1_0093	85923	86273	+	116	-	putative luxR family bacterial regulatory protein
1083816	H8WUT4	SL1344_P1_0094	86518	87171	+	217	-	putative thiol-disulfide isomerase or thioredoxin
1083816	H8WUT5	SL1344_P1_0095	87304	88203	+	299	-	putative outer membrane protein
1083816	H8WUT6	SL1344_P1_0096	88293	88850	+	185	-	resistance to complement killing
1083817	H8WUT9	SL1344_P1_0099	91053	91934	-	293	-	DNA replication
1083817	H8WUU0	SL1344_P1_0100	91915	91992	-	25	-	plasmid replication protein
1083817	H8WUU1	SL1344_P1_0101	91997	92119	-	40	-	plasmid replication protein
1083817	H8WUU2	SL1344_P1_0102	92242	92487	-	81	-	plasmid replication protein
3763545	H8WUJ6	SL1344_P1_0003	1399	6657	-	1752	-	conjugative transfer, oriT nicking-unwinding protein
3763546	H8WUJ9	SL1344_P1_0008	9912	10643	-	243	-	conjugative transfer, surface exclusion protein
3763547	H8WUL6	SL1344_P1_0025	26477	26992	-	171	-	conjugative transfer assembly protein
3763548	H8WUM6	SL1344_P1_0035	32464	32844	-	126	-	conjugative transfer protein
3763549	H8WUM7	SL1344_P1_0036	33259	33729	+	156	-	putative transglycosylase
3763550	H8WUN3	SL1344_P1_0042	40158	40481	-	107	-	putative inner membrane protein
3763551	H8WUN4	SL1344_P1_0043	40717	41151	-	144	-	hypothetical protein
3763552	H8WUP7	SL1344_P1_0056	50438	51379	+	313	-	putative transposase
3763553	H8WUP8	SL1344_P1_0058	52553	52969	-	138	-	hypothetical protein
3763554	H8WUP9	SL1344_P1_0059	53055	54170	-	371	-	alpha-helical coiled coil protein
3763555	H8WUQ0	SL1344_P1_0060	54429	54917	+	162	-	hypothetical protein
3763556	H8WUQ1	SL1344_P1_0061	55572	56312	+	246	-	putative carbonic anhydrase
3763557	H8WUQ5	SL1344_P1_0065	59874	60869	-	331	-	putative integrase protein
3763558	H8WUQ6	SL1344_P1_0066	61520	62413	+	297	-	Salmonella plasmid virulence lysR family regulator
3763559	H8WUQ7	SL1344_P1_0067	62925	63692	+	255	-	Salmonella plasmid virulence outer membrane protein
3763560	H8WUQ8	SL1344_P1_0068	63874	65649	+	591	-	Salmonella plasmid virulence protein
3763561	H8WUQ9	SL1344_P1_0069	66047	66655	+	202	-	Salmonella plasmid virulence protein
3763562	H8WUR0	SL1344_P1_0070	66916	67566	+	216	-	Salmonella plasmid virulence protein
3763563	H8WUR1	SL1344_P1_0071	67693	67956	-	87	-	putative transposase
3763564	H8WUR2	SL1344_P1_0072	68174	68524	+	116	-	putative transposase
3763565	H8WUR5	SL1344_P1_0074	69880	70365	-	161	-	putative inner membrane protein
3763566	H8WUS2	SL1344_P1_0081	74422	74943	+	173	-	hypothetical protein
3763567	H8WUS3	SL1344_P1_0082	75427	75723	+	98	-	hypothetical protein
3763568	H8WUS4	SL1344_P1_0084	76217	77206	+	329	-	DNA replication
3763569	H8WUS5	SL1344_P1_0085	78078	78287	-	69	-	hypothetical protein
3763570	H8WUS6	SL1344_P1_0086	79178	79480	+	100	-	fimbrial regulator
3763571	H8WUS7	SL1344_P1_0087	79755	80273	+	172	-	plasmid-encoded major fimbrial subunit
3763572	H8WUT1	SL1344_P1_0091	84419	85294	+	291	-	hypothetical protein
3763573	H8WUT7	SL1344_P1_0097	89117	89875	+	252	-	putative bacterial regulatory protein (AraC family)
3763574	H8WUT8	SL1344_P1_0098	89972	90112	-	46	-	hypothetical protein
3763575	H8WUU3	SL1344_P1_0103	92687	93130	-	147	-	hypothetical protein
3763576	H8WUU4	SL1344_P1_0104	93464	93748	-	94	-	hypothetical protein
3763577	386730659	SL1344_P1_0105	32230	32397	+	168	-	-
