1042521	E4QHA8	BbuN40_J07	10817	11404	-	195	-	putative plasmid partition protein
1042521	E4QHA9	BbuN40_J08	11451	12188	-	245	-	PF-32 protein
1042521	E4QHB0	BbuN40_J09	12161	12751	-	196	-	hypotheticalprotein
1042521	Q1W5L0	BbuN40_J10	12744	13733	-	329	-	hypothetical protein
1042522	E4QHB6	BbuN40_J14	17678	18460	+	260	-	hypothetical protein
1042522	E4QHB7	BbuN40_J15	18504	19544	+	346	-	hypothetical protein
1042523	E4QHB8	BbuN40_J16	19603	20298	+	231	-	ABC transporter ATP-binding protein
1042523	E4QHB9	BbuN40_J17	20291	21520	+	409	-	efflux ABC transporter permease
1042523	E4QHC0	BbuN40_J18	21513	22238	+	241	-	hypothetical protein
1042524	E4QHC9	BbuN40_J30	34115	34801	-	228	-	hypothetical protein
1042524	E4QHD0	BbuN40_J31	34844	35458	-	204	-	hypothetical protein
3619668	E4QHA4	BbuN40_J04	6024	6797	+	257	-	outer surface protein D
3619669	E4QHA5	BbuN40_J05	7205	7411	+	68	-	hypothetical protein
3619670	E4QHA6	BbuN40_J35	7688	7873	-	61	-	hypothetical protein
3619671	E4QHA7	BbuN40_J06	8785	9063	-	92	-	hypothetical protein
3619672	E4QHB2	BbuN40_J36	13870	14031	+	53	-	hypothetical protein
3619673	E4QHB3	BbuN40_J11	14065	14229	-	54	-	hypothetical protein
3619674	E4QHB4	BbuN40_J37	15806	15952	+	48	-	hypothetical protein
3619675	E4QHB5	BbuN40_J13	16810	17619	+	269	-	hypothetical protein
3619676	E4QHC1	BbuN40_J19	22378	23298	+	306	-	hypothetical protein
3619677	E4QHC2	BbuN40_J20	23656	24378	+	240	-	hypothetical protein
3619678	E4QHC3	BbuN40_J22	25628	26698	-	356	-	lipoprotein
3619679	E4QHC4	BbuN40_J23	27285	28343	-	352	-	lipoprotein
3619680	E4QHC5	BbuN40_J24	28568	28723	-	51	-	hypothetical protein
3619681	E4QHC6	BbuN40_J26	30417	31334	+	305	-	hypothetical protein
3619682	E4QHC7	BbuN40_J27	31613	32413	+	266	-	putative lipoprotein
3619683	E4QHC8	BbuN40_J29	33582	33878	-	98	-	hypothetical protein
3619684	E4QHD1	BbuN40_J33	35842	36177	+	111	-	outer membrane protein
