1017262	E8P7Z2	YPC_4663	1645	2304	+	219	-	Translocated host-GTPase-activating protein
1017262	E8P7Z3	YPC_4664	2306	2602	+	98	-	hypothetical protein
1017263	E8P7Z8	YPC_4673	7474	7932	-	152	-	transposase
1017263	E8P7Z9	YPC_4674	7956	8273	-	105	-	transposase
1017264	E8P808	YPC_4697	20192	21172	-	326	-	V antigen
1017264	E8P809	YPC_4698	21174	21461	-	95	-	putative Yop regulator
1017265	E8P815	YPC_4725	40389	40736	+	115	-	putative type III secretion protein
1017265	E8P816	YPC_4726	40743	41477	+	244	-	putative type III secretion lipoprotein
1017266	E8P830	YPC_4749	56773	57180	-	135	-	transposase
1017266	E8P831	YPC_4750	57204	57521	-	105	-	transposase
1017267	E8P837	YPC_4756	63580	64131	+	183	-	putative resolvase
1017267	E8P838	YPC_4757	64150	64614	+	154	-	hypothetical protein
1017268	E8NVW9	YPC_4759	65182	65448	+	88	-	putative transposase
1017268	E8P841	YPC_4760	65526	66281	+	251	-	putative transposase
1017269	E8P843	YPC_4762	67198	67629	-	143	-	putative transposase
1017269	E8P7Z1	YPC_4659	67629	249	-	390	-	transposase
3551146	E8P7Z4	YPC_4667	3122	3325	-	67	-	transposase
3551147	E8P7Z5	YPC_4668	3522	3695	+	57	-	hypothetical protein
3551148	E8P7Z6	YPC_4671	6917	7030	+	37	-	hypothetical protein
3551149	E8P7Z7	YPC_4672	7168	7362	-	64	-	transposase, OrfB
3551150	E8P800	YPC_4675	8380	9009	-	209	-	IncF plasmid conjugative transfer surfaceexclusion protein TraT
3551151	E8P801	YPC_4682	12065	12454	-	129	-	hypothetical protein
3551152	E8P802	YPC_4685	13673	13864	-	63	-	putative transposase remnant
3551153	E8P803	YPC_4688	14381	15610	-	409	-	leucine-rich 15-repeat translocated effector protein
3551154	E8P804	YPC_4689	16004	16213	-	69	-	hypothetical protein
3551155	E8P805	YPC_4692	16740	16871	+	43	-	putative transposase remnant
3551156	E8P806	YPC_4693	16971	17138	+	55	-	putative transposase
3551157	E8P807	YPC_4694	17551	18471	-	306	-	putative secreted pore/translocation protein
3551158	E8P810	YPC_4714	33850	34245	+	131	-	putative Yop targeting lipoprotein
3551159	E8P811	YPC_4715	34369	35184	+	271	-	putative thermoregulatory protein
3551160	E8P812	YPC_4716	35263	35361	+	32	-	hypothetical protein
3551161	E8P813	YPC_4717	35587	36000	+	137	-	component of negative regulator complex for Yop secretion
3551162	E8P814	YPC_4722	39282	39545	+	87	-	Type III secretion needle protein
3551163	E8P817	YPC_4729	42942	43289	+	115	-	putative type III secretion regulatory protein
3551164	E8P818	YPC_4730	43837	44103	+	88	-	putative transposase ORFA
3551165	E8P819	YPC_4733	44978	45157	+	59	-	putative transposase
3551166	E8P820	YPC_4734	45378	46784	-	468	-	translocated protein-tyrosine kinase, inhibitor of phagocytosis
3551167	E8P821	YPC_4735	47067	47273	-	68	-	hypothetical protein
3551168	E8P822	YPC_4736	47234	47881	+	215	-	transposase
3551169	E8P823	YPC_4737	48467	49333	-	288	-	cysteine protease, inhibitor of host MAP kinases and IKK
3551170	E8P824	YPC_4740	51934	52383	-	149	-	chaperone for YpkA
3551171	E8P825	YPC_4741	52545	52655	+	36	-	ISEhe3 transposase A
3551172	E8P826	YPC_4742	52679	52981	-	100	-	transposase, OrfB
3551173	E8P827	YPC_4743	53129	53368	-	79	-	hypothetical protein
3551174	E8P828	YPC_4744	54541	55407	-	288	-	putative replication initiation protein
3551175	E8P829	YPC_4746	55716	55970	-	84	-	putative replication transcriptional regulator
3551176	E8P832	YPC_4751	57693	58151	-	152	-	hypothetical protein
3551177	E8P833	YPC_4752	58301	58489	+	62	-	putative transposase remname
3551178	E8P834	YPC_4753	58815	59735	-	306	-	Adhesin yadA precursor
3551179	E8P835	YPC_4754	60724	61104	+	126	-	hypothetical protein
3551180	E8P836	YPC_4755	61101	63416	-	771	-	putative transposase
3551181	E8P839	YPC_4758	64753	65082	+	109	-	hypothetical protein
3551182	E8P842	YPC_4761	66429	66854	-	141	-	putative yopH targeting protein
3551183	384412639	YPC_4745	55492	55581	+	90	-	-
