99760	Q6G5V8	pSAS05	3474	3815	+	113	COG1813K	putative regulatory protein
99760	Q6G5V7	pSAS06	3834	4073	+	79	-	hypothetical protein
99761	Q6G5V4	pSAS11	7998	8627	+	209	COG4300P	cadmium resistance transporter
99761	Q6G5V3	pSAS12	8646	8993	+	115	COG0640K	putative cadmium efflux system regulatory protein
99762	Q6G5U9	pSAS17	13640	14020	-	126	COG3682K	penicillinase repressor
99762	Q6G5U8	pSAS18	14010	15767	-	585	COG4219KT	putative beta-lactamase regulatory protein
99763	Q6G5U6	pSAS21	17861	18010	+	49	-	hypothetical protein
99763	Q6G5U5	pSAS22	18035	18328	+	97	-	putative bacteriocin precursor
99764	Q6G5U4	pSAS23	18403	20337	+	644	COG4652S	bacteriocin immunity protein
99764	Q6G5U3	pSAS24	20341	20646	+	101	COG5294S	hypothetical protein
1605430	Q6G5W1	pSAS01	12	638	+	208	COG1136V	putative ABC transporter ATP binding protein
1605431	Q6G5W0	pSAS03	2179	2487	-	102	-	hypothetical protein
1605432	Q6G5V9	pSAS04	2527	3387	+	286	COG5527L	replication protein
1605433	Q6G5V6	pSAS07	4274	4459	+	61	-	hypothetical protein
1605434	Q6G5V5	pSAS08	4678	5421	-	247	-	replication-associated protein
1605435	Q6G5V2	pSAS13	9466	10440	+	324	-	hypothetical protein
1605436	Q6G5V1	pSAS14	10560	11375	-	271	COG2842R	potential ATP-binding protein
1605437	Q6G5V0	pSAS16	12783	13376	-	197	COG1961L	transposon resolvase
1605438	Q6G5U7	pSAS19	15874	16719	+	281	COG2367V	beta-lactamase precursor
