125727	Q5DYA1	VF_B0003	2274	2723	-	149	-	hypothetical protein
125727	Q5DYA0	VF_B0004	2743	3072	-	109	-	hypothetical protein
125727	Q5DY99	VF_B0005	3075	3266	-	63	-	hypothetical protein
125727	Q5DY98	VF_B0006	3293	3694	-	133	-	hypothetical protein
125728	Q5DY95	VF_B0009	5759	6046	-	95	-	hypothetical protein
125728	Q5DY94	VF_B0010	6085	6282	-	65	-	hypothetical protein
125728	Q5DY93	VF_B0011	6295	7347	-	350	-	hypothetical protein
125729	Q5DY82	VF_B0022	13437	13937	+	166	-	hypothetical protein
125729	Q5DY81	VF_B0023	13947	14213	+	88	-	hypothetical protein
125730	Q5DY80	VF_B0024	14249	14602	+	117	-	hypothetical protein
125730	Q5DY79	VF_B0025	14602	15333	+	243	-	hypothetical protein
125730	Q5DY78	VF_B0026	15333	16772	+	479	COG1450NU	hypothetical protein
125730	Q5DY77	VF_B0027	16781	17905	+	374	-	hypothetical protein
125730	Q5DY76	VF_B0028	17895	18533	+	212	-	hypothetical protein
125730	Q5DY75	VF_B0029	18517	20070	+	517	COG2804NU	exonuclease sbcC
125730	Q5DY74	VF_B0030	20070	21086	+	338	COG1459NU	hypothetical protein
125730	Q5DY73	VF_B0031	21087	21581	+	164	-	hypothetical protein
125730	Q5DY72	VF_B0032	21584	22063	+	159	-	transporter
125730	Q5DY71	VF_B0033	22074	23030	+	318	-	hypothetical protein
125730	Q5DY70	VF_B0034	23044	23466	+	140	-	hypothetical protein
125731	Q5DY69	VF_B0035	23639	24670	+	343	COG5640O	trypsin protease precursor
125731	Q5DY68	VF_B0036	24642	24848	+	68	-	hypothetical protein
125732	Q5DY66	VF_B0038	25673	25981	+	102	-	attachment mediating protein VirB2-like protein
125732	B1WN90	VF_B0056	25993	26295	+	100	COG3702U	type IV secretion (pTiA6 VirB3)
125732	Q5DY65	VF_B0039	26299	28752	+	817	COG3451U	VirB4 ATPase
125732	B1WN91	VF_B0057	28724	28846	+	40	-	type IV secretion (pTiA6 VirB7)
125732	Q5DY64	VF_B0040	28836	29516	+	226	COG3736U	channel protein VirB8
125732	Q5DY63	VF_B0041	29523	30431	+	302	COG3504U	channel protein VirB9
125732	Q5DY62	VF_B0042	30428	31618	+	396	COG2948U	channel protein VirB10
125732	Q5DY61	VF_B0043	31621	32628	+	335	COG0630NU	VirB11 ATPase
125733	Q5DY60	VF_B0044	32705	34531	+	608	COG3505U	protein VirD4
125733	Q5DY59	VF_B0045	34547	34897	+	116	COG0629L	single-strand DNA binding protein
125734	Q5DY57	VF_B0047	36993	37541	+	182	COG2885M	outer membrane protein
125734	Q5DY56	VF_B0048	37574	38041	+	155	-	hypothetical protein
125734	Q5DY55	VF_B0049	37984	38427	+	147	-	hypothetical protein
125734	Q5DY54	VF_B0050	38417	41752	+	1111	-	relaxase
125735	Q5DY53	VF_B0051	41985	42500	+	171	-	hypothetical protein
125735	Q5DY52	VF_B0052	42512	43210	+	232	-	hypothetical protein
125735	Q5DY51	VF_B0053	43214	43774	+	186	-	hypothetical protein
125736	Q5DY50	VF_B0054	44060	44800	+	246	-	attachment mediating protein VirB5-like protein
125736	Q5DY49	VF_B0055	44803	45837	+	344	COG3704U	channel protein VirB6
1658937	Q5DYA3	VF_B0001	14	310	-	98	-	hypothetical protein
1658938	Q5DYA2	VF_B0002	655	1638	-	327	COG4227L	DNA primase TraC
1658939	Q5DY97	VF_B0007	3771	4268	-	165	COG2003L	DNA repair protein RadC
1658940	Q5DY96	VF_B0008	4574	4954	-	126	-	hypothetical protein
1658941	Q5DY92	VF_B0012	7518	7796	-	92	-	hypothetical protein
1658942	Q5DY91	VF_B0013	7796	8371	-	191	COG1192D	hypothetical protein
1658943	Q5DY90	VF_B0014	8380	8628	-	82	-	hypothetical protein
1658944	Q5DY89	VF_B0015	8774	9421	+	215	COG1961L	resolvease/recombinase
1658945	Q5DY88	VF_B0016	9483	9713	-	76	-	hypothetical protein
1658946	Q5DY87	VF_B0017	10505	11332	-	275	-	hypothetical protein
1658947	Q5DY86	VF_B0018	11739	12350	-	203	COG2932K	DNA-binding protein RDGA
1658948	Q5DY85	VF_B0019	12396	12488	-	30	-	hypothetical protein
1658949	Q5DY84	VF_B0020	12500	12679	+	59	-	hypothetical protein
1658950	Q5DY83	VF_B0021	12944	13159	+	71	-	hypothetical protein
1658951	Q5DY67	VF_B0037	24930	25562	+	210	-	hypothetical protein
1658952	Q5DY58	VF_B0046	34953	36947	+	664	COG0550L	DNA topoisomerase III
