973039	D0ZHP6	STM14_5529	1722	1844	+	40	-	DNA replication
973039	D0ZHP7	STM14_5530	1849	1926	+	25	-	replication of plasmid
973039	D0ZHP8	STM14_5531	1907	2788	+	293	-	DNA replication
973040	D0ZHQ1	STM14_5534	4991	5548	-	185	-	resistance to complement killing
973040	D0ZHQ2	STM14_5535	5638	6537	-	299	-	putative outer membrane protein
973041	D0ZHQ4	STM14_5537	7568	7918	-	116	-	putative bacterial regulatory protein, luxR family
973041	D0ZHQ5	STM14_5538	7903	8115	-	70	-	plasmid-encoded fimbriae; regulatory
973042	D0ZHQ7	STM14_5540	9675	10232	-	185	-	putative outer membrane protein
973042	D0ZHQ8	STM14_5541	10247	10939	-	230	-	plasmid-encoded fimbriae;chaperone
973042	D0ZHQ9	STM14_5542	10932	13340	-	802	-	plasmid-encoded fimbriae; usher protein
973043	D0ZHR7	STM14_5550	20095	20313	+	72	-	toxin addiction system: antidote
973043	D0ZHR8	STM14_5551	20315	20620	+	101	-	toxin addiction system: toxin
973043	D0ZHR9	STM14_5552	20622	20912	+	96	-	putative cytoplasmic protein
973043	D0ZHS0	STM14_5553	20909	21430	+	173	-	putative cytoplasmic protein
973043	D0ZHS1	STM14_5554	21465	22247	+	260	-	resolvase
973043	D0ZHS2	STM14_5555	22256	22807	+	183	-	diguanylate cyclase
973044	D0ZHT3	STM14_5566	34147	35172	-	341	-	putative phosphoribulokinase / uridine kinase family
973044	D0ZHT4	STM14_5567	35105	36769	-	554	-	putative integrase protein
973044	D0ZHT5	STM14_5568	36753	37313	-	186	-	putative resolvase
973045	D0ZHU2	STM14_5575	43809	45014	+	401	-	plasmid partition protein A
973045	D0ZHU3	STM14_5576	45011	45988	+	325	-	plasmid partition protein B
973046	D0ZHU4	STM14_5577	46070	47344	-	424	-	SamB
973046	D0ZHU5	STM14_5578	47344	47766	-	140	-	SamA
973047	D0ZHU6	STM14_5579	48277	48747	+	156	-	putative cytoplasmic protein
973047	D0ZHU7	STM14_5580	48740	49096	+	118	-	putative cytoplasmic protein
973048	D0ZHU8	STM14_5581	49478	50158	+	226	-	putative adenine-specific DNA methylase
973048	D0ZHU9	STM14_5582	50158	50379	+	73	-	putative cytoplasmic protein
973049	D0ZHV4	STM14_5587	54375	54893	+	172	-	single-strand binding protein
973049	D0ZHV5	STM14_5588	54948	55190	+	80	-	putative cytoplasmic protein
973049	D0ZHV6	STM14_5589	55259	57256	+	665	-	putative ParB-like nuclease domain protein
973049	D0ZHV7	STM14_5590	57296	57730	+	144	-	Plasmid SOS inhibition
973049	D0ZHV8	STM14_5591	57727	58464	+	245	-	Plasmid SOS inhibition
973050	D0ZHW1	STM14_5595	61561	62247	+	228	-	conjugative transfer: regulation
973050	D0ZHW2	STM14_5596	62248	62568	+	106	-	conjugative transfer: oriT nicking
973050	D0ZHW3	STM14_5597	62610	62972	+	120	-	conjugative transfer: fimbrial subunit
973050	D0ZHW4	STM14_5598	62987	63298	+	103	-	conjugative transfer: assembly
973050	D0ZHW5	STM14_5599	63320	63886	+	188	-	conjugative transfer: assembly
973050	D0ZHW6	STM14_5600	63873	64613	+	246	-	conjugative transfer: assembly
973050	D0ZHW7	STM14_5601	64613	66034	+	473	-	conjugative transfer: assembly
973050	D0ZHW8	STM14_5602	66024	66620	+	198	-	conjugative transfer protein
973050	D0ZHW9	STM14_5603	66598	66843	+	81	-	conjugative transfer protein
973050	D0ZHX0	STM14_5604	66840	67355	+	171	-	conjugative transfer: assembly
973051	D0ZHX1	STM14_5605	67490	67711	+	73	-	conjugative transfer protein
973051	D0ZHX2	STM14_5606	67704	68171	+	155	-	conjugative transfer protein
973052	D0ZHX3	STM14_5607	68567	71215	+	882	-	conjugative transfer: assembly
973052	D0ZHX4	STM14_5608	71190	71576	+	128	-	conjugative transfer protein
973052	D0ZHX5	STM14_5609	71573	72205	+	210	-	conjugative transfer: assembly
973052	D0ZHX6	STM14_5610	72202	73194	+	330	-	conjugative transfer: assembly
973052	D0ZHX7	STM14_5611	73213	73521	+	102	-	conjugative transfer protein
973052	D0ZHX8	STM14_5612	73506	74144	+	212	-	conjugative transfer: assembly
973053	D0ZHX9	STM14_5613	74597	76423	+	608	-	conjugative transfer: aggregate stability
973053	D0ZHY0	STM14_5614	76434	76649	+	71	-	conjugative transfer protein
973053	D0ZHY1	STM14_5615	76661	77410	+	249	-	conjugative transfer: assembly
973054	D0ZHY2	STM14_5616	77624	77917	+	97	-	conjugative transfer: fimbrial synthesis
973054	D0ZHY3	STM14_5617	77904	78452	+	182	-	conjugative transfer protein
973054	D0ZHY4	STM14_5618	78442	79824	+	460	-	conjugative transfer: assembly
973054	D0ZHY5	STM14_5619	79821	82643	+	940	-	conjugative transfer: assembly abd aggregate stability
973054	D0ZHY6	STM14_5620	82659	83153	+	164	-	conjugative transfer: surface exclusion
973054	D0ZHY7	STM14_5621	83189	83920	+	243	-	conjugative transfer: surface exclusion
973055	D0ZHY8	STM14_5622	84297	86459	+	720	-	conjugative transfer: DNA transport
973055	D0ZHY9	STM14_5623	86459	87178	+	239	-	conjugative transfer protein
973056	D0ZHZ0	STM14_5624	86468	86866	-	132	-	MvpA-like protein
973056	D0ZHZ1	STM14_5625	86866	87096	-	76	-	putative cytoplasmic protein
973057	D0ZHZ2	STM14_5626	87175	92433	+	1752	-	conjugative transfer: oriT nicking-unwinding
973057	D0ZHZ3	STM14_5627	92453	93193	+	246	-	conjugative transfer: fimbrial acetylation
973057	D0ZHZ4	STM14_5628	93248	93811	+	187	-	conjugative transfer: regulation
3409560	D0ZHP4	STM14_5526	94	378	+	94	-	putative cytoplasmic protein
3409561	D0ZHP5	STM14_5528	1333	1599	+	88	-	DNA replication
3409562	D0ZHP9	STM14_5532	3729	3869	+	46	-	putative outer membrane protein
3409563	D0ZHQ0	STM14_5533	3966	4724	-	252	-	putative bacterial regulatory helix-turn-helix protein, araC family
3409564	D0ZHQ3	STM14_5536	6670	7323	-	217	-	putative thiol-disulfide isomerase or thioredoxin
3409565	D0ZHQ6	STM14_5539	8547	9422	-	291	-	putative outer membrane protein
3409566	D0ZHR0	STM14_5543	13568	14086	-	172	-	plasmid-encoded fimbriae; major fimbrial subunit
3409567	D0ZHR1	STM14_5544	14361	14663	-	100	-	plasmid-encoded fimbriae;regulation
3409568	D0ZHR2	STM14_5545	15560	15763	+	67	-	hypothetical protein
3409569	D0ZHR3	STM14_5546	16635	17624	-	329	-	DNA replication
3409570	D0ZHR4	STM14_5547	17368	17676	+	102	-	hypothetical protein
3409571	D0ZHR5	STM14_5548	18118	18414	-	98	-	putative cytoplasmic protein
3409572	D0ZHR6	STM14_5549	18898	19419	-	173	-	hypothetical protein
3409573	D0ZHS3	STM14_5556	23476	23961	+	161	-	putative inner membrane protein
3409574	D0ZHS4	STM14_5557	24681	25241	+	186	-	putative adhesin
3409575	D0ZHS5	STM14_5558	25308	25658	-	116	-	putative transposase
3409576	D0ZHS6	STM14_5559	25876	26139	+	87	-	putative transposase, IS200-like protein
3409577	D0ZHS7	STM14_5560	26266	26916	-	216	-	hydrophilic protein
3409578	D0ZHS8	STM14_5561	27177	27902	-	241	-	hydrophilic protein
3409579	D0ZHS9	STM14_5562	28183	29958	-	591	-	hydrophilic protein
3409580	D0ZHT0	STM14_5563	30140	30907	-	255	-	outer membrane protein
3409581	D0ZHT1	STM14_5564	31419	32312	-	297	-	regulation of spv operon, lysR family
3409582	D0ZHT2	STM14_5565	32921	33958	+	345	-	putative integrase protein
3409583	D0ZHT6	STM14_5569	37520	38260	-	246	-	putative carbonic anhydrase
3409584	D0ZHT7	STM14_5570	38915	39403	-	162	-	putative cytoplasmic protein
3409585	D0ZHT8	STM14_5571	39662	40777	+	371	-	alpha-helical coiled coil protein
3409586	D0ZHT9	STM14_5572	40863	41279	+	138	-	putative DNA polymerase III epsilon subunit (3'-5' exonuclease)
3409587	D0ZHU0	STM14_5573	40973	41299	-	108	-	putative cytoplasmic protein
3409588	D0ZHU1	STM14_5574	42453	43394	-	313	-	putative cytoplasmic protein
3409589	D0ZHV0	STM14_5583	50920	51684	+	254	-	putative inner membrane protein
3409590	D0ZHV1	STM14_5584	52180	52614	+	144	-	putative cytoplasmic protein
3409591	D0ZHV2	STM14_5585	52681	53115	+	144	-	putative cytoplasmic protein
3409592	D0ZHV3	STM14_5586	53351	53674	+	107	-	putative inner membrane protein
3409593	D0ZHV9	STM14_5592	60103	60573	-	156	-	putative transglycosylase
3409594	D0ZHW0	STM14_5593	60988	61368	+	126	-	conjugative transfer: mating signal
3409595	378448040	STM14_5594	61461	61628	-	168	-	-
