1095153	F3ZV45	CDCO157_B0001	1	1065	+	354	-	plasmid replication protein RepA
1095153	F3ZV46	CDCO157_B0002	1066	1569	+	167	-	hypothetical protein
1095154	F3ZV48	CDCO157_B0004	2284	2961	+	225	-	Conjugal transfer protein TraB
1095154	F3ZV49	CDCO157_B0005	2976	3293	+	105	-	Putative conjugal transfer protein TraC
1095154	F3ZV50	CDCO157_B0006	3354	3752	+	132	-	Putative conjugal transfer protein TraD
1095154	F3ZV51	CDCO157_B0007	3697	6240	+	847	-	Conjugal transfer protein TraE
1095154	F3ZV52	CDCO157_B0008	6008	6904	+	298	-	Putative conjugal transfer protein TraF
1095155	F3ZV53	CDCO157_B0009	6954	7127	+	57	-	hypothetical protein
1095155	F3ZV54	CDCO157_B0010	7129	7920	+	263	-	Conjugal transfer protein TraG
1095155	F3ZV55	CDCO157_B0011	7941	8729	+	262	-	Conjugal transfer protein TraH
1095155	F3ZV56	CDCO157_B0012	8722	9948	+	408	-	Conjugal transfer protein TraI
1095156	F3ZV57	CDCO157_B0013	10025	11086	+	353	-	Conjugal transfer protein TraJ
1095156	F3ZV58	CDCO157_B0014	11108	13129	+	673	-	Conjugal transfer protein TraK
1095156	F3ZV59	CDCO157_B0015	13145	13510	+	121	-	conjugal transfer protein TraR
1095157	F3ZV60	CDCO157_B0016	13596	13982	+	128	-	hypothetical protein
1095157	F3ZV61	CDCO157_B0017	13873	16197	+	774	-	DNA topoisomerase III
1095158	F3ZV62	CDCO157_B0018	16295	16717	+	140	-	DNA binding protein
1095158	F3ZV63	CDCO157_B0019	16730	17074	+	114	-	hypothetical protein
1095158	F3ZV64	CDCO157_B0020	17071	17382	+	103	-	hypothetical protein
1095159	F3ZV65	CDCO157_B0021	17597	18415	+	272	-	zinc metalloproteinase Mpr protein
1095159	F3ZV66	CDCO157_B0022	18399	18986	+	195	-	hypothetical protein
1095159	F3ZV67	CDCO157_B0023	18997	19200	+	67	-	hypothetical protein
1095160	F3ZV68	CDCO157_B0024	19443	19784	+	113	-	hypothetical protein
1095160	F3ZV69	CDCO157_B0025	19806	20021	+	71	-	hypothetical protein
1095160	F3ZV70	CDCO157_B0026	20021	20521	+	166	-	nuclease
1095160	F3ZV71	CDCO157_B0027	20527	20835	+	102	-	hypothetical protein
1095161	F3ZV72	CDCO157_B0028	20961	21248	+	95	-	hypothetical protein
1095161	F3ZV73	CDCO157_B0029	21290	21583	+	97	-	hypothetical protein
1095161	F3ZV74	CDCO157_B0030	21638	22081	+	147	-	hypothetical protein
1095161	F3ZV75	CDCO157_B0031	22078	22485	+	135	-	hypothetical protein
1095161	F3ZV76	CDCO157_B0032	22486	22689	+	67	-	hemolysin expression modulating family protein
1095161	F3ZV77	CDCO157_B0033	22708	23118	+	136	-	hypothetical protein
1095161	F3ZV78	CDCO157_B0034	23161	23406	+	81	-	hypothetical protein
1095162	F3ZV81	CDCO157_B0037	24763	28374	-	1203	-	relaxase
1095162	F3ZV82	CDCO157_B0038	27072	27383	-	103	-	relaxosome accessory protein
1095163	F3ZV84	CDCO157_B0040	29094	29507	+	137	-	hypothetical protein
1095163	F3ZV85	CDCO157_B0041	29510	30322	+	270	-	Conjugal transfer protein TraL
1095164	F3ZV86	CDCO157_B0042	30370	30927	+	185	-	hypothetical protein
1095164	F3ZV87	CDCO157_B0043	30960	31313	+	117	-	hypothetical protein
1095165	F3ZV88	CDCO157_B0044	31348	31653	-	101	-	hypothetical protein
1095165	F3ZV89	CDCO157_B0045	31656	32258	-	200	-	hypothetical protein
1095166	F3ZV93	CDCO157_B0049	34323	34646	-	107	-	hypothetical protein
1095166	F3ZV94	CDCO157_B0050	34678	35259	-	193	-	hypothetical protein
1095167	F3ZV95	CDCO157_B0051	35372	36424	-	350	-	Conjugal transfer protein TraA
1095167	F3ZV96	CDCO157_B0052	36444	36692	-	82	-	hypothetical protein
3796138	F3ZV47	CDCO157_B0003	1774	2190	+	138	-	hypothetical protein
3796139	F3ZV79	CDCO157_B0035	23842	24003	+	53	-	hypothetical protein
3796140	F3ZV80	CDCO157_B0036	24245	24457	+	70	-	hypothetical protein
3796141	F3ZV83	CDCO157_B0039	28349	28807	-	152	-	Relaxosome component
3796142	F3ZV90	CDCO157_B0046	32398	33393	-	331	-	hypothetical protein
3796143	F3ZV91	CDCO157_B0047	33516	33842	-	108	-	hypothetical protein
3796144	F3ZV92	CDCO157_B0048	33941	34096	-	51	-	hypothetical protein
