629908	D0UIN6	D11S_2274	21	437	+	138	-	hypothetical protein
629908	D0UIN7	D11S_2275	431	568	+	45	-	hypothetical protein
629908	D0UIN8	D11S_2276	652	819	+	55	-	hypothetical protein
629909	D0UIP1	D11S_2279	2714	2902	+	62	COG3077L	hypothetical protein
629909	D0UIP2	D11S_2280	2902	3564	+	220	-	VirB1
629909	D0UIP3	D11S_2281	3577	3909	+	110	-	hypothetical protein
629910	D0UIP5	D11S_2283	6918	7649	+	243	-	Cmgb5
629910	D0UIP6	D11S_2284	7659	7850	+	63	-	hypothetical protein
629910	D0UIP7	D11S_2285	7869	8795	+	308	-	TriE protein
629910	D0UIP8	D11S_2286	8808	8987	+	59	-	hypothetical protein
629910	D0UIP9	D11S_2287	8991	9698	+	235	COG3736U	CmgB8
629910	D0UIQ0	D11S_2288	9710	10597	+	295	COG3504U	Cmgb9
629910	D0UIQ1	D11S_2289	10608	11792	+	394	COG2948U	conjugal transfer protein TrbI/VirB10
629910	D0UIQ2	D11S_2290	11857	12891	+	344	COG0630NU	ATPase
629910	D0UIQ3	D11S_2291	12888	13286	+	132	-	hypothetical protein
629910	D0UIQ4	D11S_2292	13333	13713	+	126	-	hypothetical protein
629910	D0UIQ5	D11S_2293	13706	15607	+	633	COG3505U	conjugal transfer protein TraG/VirD4
629910	D0UIQ6	D11S_2294	15620	16036	+	138	-	hypothetical protein
629910	D0UIQ7	D11S_2295	16048	16371	+	107	-	TraR protein
629910	D0UIQ8	D11S_2296	16380	16949	+	189	-	TrbM mating pair formation protein-like protein
629911	D0UIR0	D11S_2298	17731	17991	+	86	-	hypothetical protein
629911	D0UIR1	D11S_2299	18006	18578	+	190	COG1961L	resolvase/integrase-like protein
629911	D0UIR2	D11S_2300	18688	18927	+	79	-	hypothetical protein
629911	D0UIR3	D11S_2301	18937	21219	+	760	COG0550L	TraE-like protein
629911	D0UIR4	D11S_2302	21239	21550	+	103	-	hypothetical protein
629911	D0UIR5	D11S_2303	21551	21748	+	65	-	hypothetical protein
629911	D0UIR6	D11S_2304	21778	22182	+	134	COG0629L	single-strand binding protein
629912	D0UIR8	D11S_2306	22742	22897	+	51	-	hypothetical protein
629912	D0UIR9	D11S_2307	22906	23523	+	205	COG1192D	cobyrinic acid a,c-diamide synthase
629912	D0UIS0	D11S_2308	23565	23738	+	57	-	hypothetical protein
629912	D0UIS1	D11S_2309	23832	23957	+	41	-	hypothetical protein
629913	D0UIS2	D11S_2310	23959	25239	-	426	-	nickase
629913	D0UIS3	D11S_2311	25246	25746	-	166	-	hypothetical protein
629914	D0UIS4	D11S_2312	25917	26159	+	80	-	hypothetical protein
629914	D0UIS5	D11S_2313	26170	27489	+	439	-	hypothetical protein
629914	D0UIS6	D11S_2314	27514	28977	+	487	-	hypothetical protein
629914	D0UIS7	D11S_2315	29041	30354	+	437	-	hypothetical protein
629914	D0UIS8	D11S_2316	30474	30926	+	150	-	hypothetical protein
2714160	D0UIN9	D11S_2277	1029	1154	-	41	-	hypothetical protein
2714161	D0UIP0	D11S_2278	1554	2531	+	325	COG5527L	replication initiator protein
2714162	D0UIP4	D11S_2282	4049	6832	+	927	COG3451U	ATPase
2714163	D0UIQ9	D11S_2297	17274	17417	+	47	-	hypothetical protein
2714164	D0UIR7	D11S_2305	22229	22465	-	78	-	hypothetical protein
