1042461	E4S2Y3	BbuJD1_H32	16528	17424	+	298	-	borrelia ORF-A superfamily
1042461	E4S2Y4	BbuJD1_H33	17417	17983	+	188	-	hypotheticalprotein
1042461	E4S2Y5	BbuJD1_H34	17956	18711	+	251	-	PF-32 protein
3619316	E4S2X2	BbuJD1_H01	274	864	+	196	-	lipoprotein
3619317	E4S2X3	BbuJD1_H04	1051	1374	+	107	-	hypothetical protein
3619318	E4S2X4	BbuJD1_H05	1504	1686	+	60	-	hypothetical protein
3619319	E4S2X5	BbuJD1_H06	2265	2975	-	236	-	lipoprotein
3619320	E4S2X6	BbuJD1_H09	3896	7732	-	1278	-	type I restriction enzyme r protein n terminus (hsdr n)
3619321	E4S2X7	BbuJD1_H13	8023	8436	+	137	-	hypothetical protein
3619322	E4S2X8	BbuJD1_H14	9083	9241	+	52	-	hypothetical protein
3619323	E4S2X9	BbuJD1_H15	9853	10521	-	222	-	RepU
3619324	E4S2Y0	BbuJD1_H17	11844	12035	+	63	-	hypothetical protein
3619325	E4S2Y1	BbuJD1_H29	15144	15353	+	69	-	hypothetical protein
3619326	E4S2Y2	BbuJD1_H31	15573	15818	-	81	-	hypothetical protein
3619327	E4S2Y6	BbuJD1_H35	18807	19436	+	209	-	putative plasmid partition protein
3619328	E4S2Y7	BbuJD1_H38	21481	22230	+	249	-	antigen, P35, putative
3619329	E4S2Y8	BbuJD1_H39	22689	22964	+	91	-	adenine deaminase
3619330	E4S2Y9	BbuJD1_H40	23200	23394	-	64	-	hypothetical protein
3619331	E4S2Z0	BbuJD1_H43	25444	26382	-	312	-	lipoprotein
3619332	E4S2Z1	BbuJD1_H46	26989	27456	-	155	-	transposase, family
3619333	E4S2Z2	BbuJD1_H47	27780	28331	+	183	-	lipoprotein
