403148	B1LRY7	EcSMS35_B0002	661	2214	-	517	-	mobilization protein MbeA
403148	B1LRY8	EcSMS35_B0003	2204	2551	-	115	-	mobilization protein MbeC
2244632	B1LRZ0	EcSMS35_B0005	2848	3096	-	82	-	hypothetical protein
2244633	B1LRZ2	EcSMS35_B0008	3992	4333	+	113	-	colicin-E1 immunity protein
2244634	B1LRZ1	EcSMS35_B0006	3153	3524	+	123	-	hypothetical protein
2244635	B1LRY6	EcSMS35_B0001	257	496	-	79	-	hypothetical protein
2244636	B1LRZ3	EcSMS35_B0007	4330	5895	-	521	COG4372S	colicin-E1 protein
2244637	B1LRZ4	EcSMS35_B0009	6155	6592	+	145	-	hypothetical protein
2244638	B1LRZ5	EcSMS35_B0010	6676	7095	+	139	-	putative lipoprotein
2244639	B1LRY9	EcSMS35_B0004	2558	2782	+	74	-	regulatory protein Rop
