494057	B7IZY6	BbuZS7_P02	1309	2001	+	230	-	hypothetical protein
494057	B7IZY7	BbuZS7_P03	2014	2571	+	185	-	lyme disease protein of unknown function
494057	B7IZY8	BbuZS7_P04	2578	3342	+	254	-	lyme disease protein of unknown function
494057	B7IZY9	BbuZS7_P05	3372	3944	+	190	-	lyme disease protein of unknown function
494057	B7IZZ0	BbuZS7_P06	3966	4925	+	319	-	hypothetical protein
494057	B7IZZ1	BbuZS7_P07	4945	5400	+	151	-	hypothetical protein
494057	B7IZZ2	BbuZS7_P08	5400	5783	+	127	-	hypothetical protein
494057	B7J2Q9	BbuZS7_P09	5771	6160	+	129	-	hypothetical protein
494057	B7IZZ4	BbuZS7_P10	6157	6723	+	188	-	hypothetical protein
494057	B7J2R1	BbuZS7_P11	6704	7816	+	370	-	hypothetical protein
494057	B7J2R2	BbuZS7_P12	7830	8258	+	142	-	hypothetical protein
494057	B7J2R3	BbuZS7_P13	8274	8729	+	151	-	hypothetical protein
494057	B7J2R4	BbuZS7_P14	8726	8962	+	78	-	hypothetical protein
494057	B7J2R5	BbuZS7_P15	8970	10244	+	424	-	hypothetical protein
494057	B7J2R6	BbuZS7_P16	10267	10863	+	198	-	hypothetical protein
494057	B7J2R7	BbuZS7_P17	10867	11817	+	316	-	hypothetical protein
494057	B7J2R8	BbuZS7_P18	11835	12389	+	184	-	hypothetical protein
494058	B7J2R9	BbuZS7_P25	14247	15059	+	270	-	hypothetical protein
494058	B7J2S0	BbuZS7_P26	15135	15338	+	67	-	holin, BlyA family protein
494058	B7J2S1	BbuZS7_P27	15342	15689	+	115	-	BlyB
494058	B7J055	BbuZS7_P28	15679	16014	+	111	-	borrelia burgdorferi BBR25 lipoprotein
494058	B7J056	BbuZS7_P29	16007	16360	+	117	-	borrelia orf-D family protein
494059	B7J2S7	BbuZS7_P33	19257	20354	+	365	-	hypothetical protein
494059	B7J2S8	BbuZS7_P34	20364	20930	+	188	-	borrelia family protein
494059	B7J2S9	BbuZS7_P35	20906	21646	+	246	COG1192D	CobQ/CobB/MinD/ParA nucleotide binding domain protein
494059	B7J2T0	BbuZS7_P36	21701	22258	+	185	-	putative plasmid partition protein
494059	B7J2T1	BbuZS7_P37	22271	22957	+	228	-	BdrA
494060	B7J2T2	BbuZS7_P38	23427	24752	+	441	-	BppA
494060	B7J2T3	BbuZS7_P39	24805	25230	+	141	-	BppB
2436241	B7J2S5	BbuZS7_P31	17200	17832	+	210	-	MlpJ
2436242	B7J2T7	BbuZS7_P43	28415	28981	+	188	-	hypothetical protein
2436243	B7J2T6	BbuZS7_P42	27656	28267	+	203	-	hypothetical protein
2436244	B7J2S6	BbuZS7_P32	17912	18859	-	315	-	hypothetical protein
2436245	B7J2T5	BbuZS7_P41	26445	27503	+	352	-	Erp43 protein
2436246	B7J2T4	BbuZS7_P40	25237	26013	-	258	-	BppC
2436247	B7J2S4	BbuZS7_P30	16465	17094	+	209	-	repeat motif-containing protein
