1166561	I3V5C1	YSA_p00001	70	1239	-	389	-	integrase family protein
1166561	I3V5C2	YSA_p00003	1211	1411	-	66	-	XRE family transcriptional regulator
1166562	I3V5C5	YSA_p00010	4666	5163	+	165	-	hypothetical protein
1166562	I3V5C6	YSA_p00012	5174	5647	+	157	-	putative secreted protein
1166562	I3V5C7	YSA_p00014	5660	6793	+	377	-	putative secreted protein
1166563	I3V5C8	YSA_p00016	6895	7884	+	329	-	putative secreted protein
1166563	I3V5C9	YSA_p00019	7995	8171	+	58	-	hypothetical protein
1166563	I3V5D0	YSA_p00020	8265	8777	+	170	-	hypothetical protein
1166564	I3V5D2	YSA_p00022	9637	10149	+	170	-	hypothetical protein
1166564	I3V5D3	YSA_p00023	10121	10648	+	175	-	hypothetical protein
1166565	I3V5D4	YSA_p00024	10748	11131	-	127	-	hypothetical protein
1166565	I3V5D5	YSA_p00025	11136	11669	-	177	-	hypothetical protein
1166566	I3V5D6	YSA_p00027	11890	12321	-	143	-	type IV pilus protein PilM
1166566	I3V5D7	YSA_p00028	12360	12473	-	37	-	hypothetical protein
1166567	I3V5D8	YSA_p00029	12489	13871	+	460	-	hypothetical protein
1166567	I3V5D9	YSA_p00030	13911	14990	+	359	-	hypothetical protein
1166567	I3V5E0	YSA_p00032	14992	15252	+	86	-	hypothetical protein
1166567	I3V5E1	YSA_p00033	15267	15845	+	192	-	hypothetical protein
1166567	I3V5E2	YSA_p00035	15858	17435	+	525	-	putative DNA topoisomerase
1166567	I3V5E3	YSA_p00038	17464	17715	+	83	-	hypothetical protein
1166568	I3V5E4	YSA_p00040	17798	18223	+	141	-	hypothetical protein
1166568	I3V5E5	YSA_p00042	18223	19395	+	390	-	hypothetical protein
1166568	I3V5E6	YSA_p00043	19388	19855	+	155	-	hypothetical protein
1166569	I3V5F0	YSA_p00047	20751	21419	+	222	-	putative IcmP-like type IV secretion system protein
1166569	I3V5F1	YSA_p00050	21400	22191	+	263	-	hypothetical protein
1166569	I3V5F2	YSA_p00052	22206	24737	+	843	-	putative IcmO-like type IV secretion system protein
1166569	I3V5F3	YSA_p00053	24734	25354	+	206	-	putative secreted protein
1166569	I3V5F4	YSA_p00054	25363	26136	+	257	-	disulfide isomerase/thiol-disulfide oxidase
1166569	I3V5F5	YSA_p00056	26213	26620	+	135	-	hypothetical protein
1166570	I3V5F6	YSA_p00058	26804	26974	+	56	-	hypothetical protein
1166570	I3V5F7	YSA_p00060	26980	28602	+	540	-	putative antirestriction protein
1166570	I3V5F8	YSA_p00062	28618	29790	+	390	-	hypothetical protein
1166571	I3V5G3	YSA_p00071	37962	38432	-	156	-	hypothetical protein
1166571	I3V5G4	YSA_p00073	38443	40062	-	539	-	hypothetical protein
1166572	I3V5G5	YSA_p00074	40129	40329	-	66	-	hypothetical protein
1166572	I3V5G6	YSA_p00075	40350	40730	-	126	-	hypothetical protein
1166572	I3V5G7	YSA_p00077	40755	41615	-	286	-	Mpr
1166573	I3V5G8	YSA_p00079	41731	42009	-	92	-	histone family protein DNA-binding protein
1166573	I3V5G9	YSA_p00081	42075	42395	-	106	-	hypothetical protein
1166574	I3V5H0	YSA_p00083	42782	43066	+	94	-	hypothetical protein
1166574	I3V5H1	YSA_p00084	43075	44007	+	310	-	recombination associated protein
1166574	I3V5H2	YSA_p00085	44013	46088	+	691	-	C-5 cytosine-specific DNA methylase
1166574	I3V5H3	YSA_p00086	46078	46308	+	76	-	hypothetical protein
1166574	I3V5H4	YSA_p00087	46305	46841	+	178	-	hypothetical protein
1166574	I3V5H5	YSA_p00089	46838	47521	+	227	-	adenylosuccinate synthase
1166574	I3V5H6	YSA_p00091	47530	47949	+	139	-	hypothetical protein
1166574	I3V5H7	YSA_p00092	47978	48454	+	158	-	single-stranded DNA-binding protein
1166575	I3V5H8	YSA_p00093	48862	48993	+	43	-	hypothetical protein
1166575	I3V5H9	YSA_p00094	49047	49238	+	63	-	antitoxin ChpS
1166575	I3V5I0	YSA_p00095	49235	49603	+	122	-	toxin ChpB
1166575	I3V5I1	YSA_p00096	49600	49830	+	76	-	hypothetical protein
1166576	I3V5I2	YSA_p00097	49997	50425	+	142	-	DNA replication and repair protein
1166576	I3V5I3	YSA_p00098	50415	51698	+	427	-	DNA replication and repair protein
1166577	I3V5I5	YSA_p00100	52429	52878	-	149	-	hypothetical protein
1166577	I3V5I6	YSA_p00101	52905	54251	-	448	-	replicative DNA helicase
1166577	I3V5I7	YSA_p00104	54325	54435	-	36	-	hypothetical protein
1166577	I3V5I8	YSA_p00105	54438	54854	-	138	-	hypothetical protein
1166577	I3V5I9	YSA_p00106	54932	55102	-	56	-	hypothetical protein
1166577	I3V5J0	YSA_p00108	55092	55358	-	88	-	hypothetical protein
1166577	I3V5J1	YSA_p00109	55502	56200	-	232	-	hypothetical protein
1166577	I3V5J2	YSA_p00111	56229	58208	-	659	-	DNA helicase
1166577	I3V5J3	YSA_p00112	58287	58637	-	116	-	hypothetical protein
1166578	I3V5J9	YSA_p00123	62209	62922	-	237	-	hypothetical protein
1166578	I3V5K0	YSA_p00125	62950	63318	-	122	-	hypothetical protein
1166579	I3V5K2	YSA_p00127	63521	64204	-	227	-	hypothetical protein
1166579	I3V5K3	YSA_p00129	64214	66361	-	715	-	DNA topoisomerase TraE
1166580	I3V5K5	YSA_p00132	66754	67098	-	114	-	hypothetical protein
1166580	I3V5K6	YSA_p00135	67108	72345	-	1745	-	hypothetical protein
1166581	I3V5K7	YSA_p00137	72412	73713	-	433	-	hypothetical protein
1166581	I3V5K8	YSA_p00139	73749	75263	-	504	-	putative DNA helicase
1166582	I3V5L0	YSA_p00144	76032	76772	-	246	-	type IV prepilin-like proteins leader peptide processing enzyme
1166582	I3V5L1	YSA_p00145	76788	77546	-	252	-	hypothetical protein
1166582	I3V5L2	YSA_p00147	77536	77640	-	34	-	hypothetical protein
1166582	I3V5L3	YSA_p00149	77768	78373	-	201	-	hypothetical protein
1166583	I3V5L7	YSA_p00154	79383	82409	-	1008	-	putative IcmB-like type IV secretion system protein
1166583	I3V5L8	YSA_p00156	82406	82675	-	89	-	hypothetical protein
1166583	I3V5L9	YSA_p00158	82668	83900	-	410	-	hypothetical protein
1166583	I3V5M0	YSA_p00160	83900	84613	-	237	-	putative IcmJ-like type IV secretion system protein
1166583	I3V5M1	YSA_p00161	84628	84951	-	107	-	hypothetical protein
1166584	I3V5M2	YSA_p00163	85038	85571	-	177	-	putative IcmC-like type IV secretion system protein
1166584	I3V5M3	YSA_p00164	85582	86514	-	310	-	putative IcmG-like type IV secretion system protein
1166584	I3V5M4	YSA_p00168	86514	87758	-	414	-	IcmE/DotG protein
1166584	I3V5M5	YSA_p00169	87761	88681	-	306	-	putative IcmK-like type IV secretion system protein
1166584	I3V5M6	YSA_p00171	88678	89331	-	217	-	putative IcmL-like type IV secretion system protein
1166585	I3V5M7	YSA_p00172	89465	89983	-	172	-	hypothetical protein
1166585	I3V5M8	YSA_p00173	90004	90159	-	51	-	hypothetical protein
1166586	I3V5N3	YSA_p00183	95726	96649	+	307	-	hypothetical protein
1166586	I3V5N4	YSA_p00184	96667	97239	+	190	-	hypothetical protein
1166586	I3V5N5	YSA_p00186	97295	97528	+	77	-	hypothetical protein
1166586	I3V5N6	YSA_p00187	97688	98167	+	159	-	hypothetical protein
1166586	I3V5N7	YSA_p00189	98183	99124	+	313	-	hypothetical protein
1166587	I3V5P0	YSA_p00195	101251	101739	+	162	-	putative DotD-like type IV secretion system protein
1166587	I3V5P1	YSA_p00196	101726	102535	+	269	-	DotC
1166587	I3V5P2	YSA_p00198	102532	103737	+	401	-	putative DotB-like type IV secretion system protein
1166588	I3V5P3	YSA_p00199	103844	103999	+	51	-	putative IcmT-like type IV secretion system protein
1166588	I3V5P4	YSA_p00202	104007	105143	+	378	-	hypothetical protein
1166588	I3V5P5	YSA_p00203	105147	105593	+	148	-	hypothetical protein
1166588	I3V5P6	YSA_p00204	105621	106463	+	280	-	putative PilL-like lipoprotein
1166588	I3V5P7	YSA_p00207	106466	108157	+	563	-	type IVB pilus formation outer membrane protein
1166588	I3V5P8	YSA_p00208	108160	109503	+	447	-	type IV b pilus protein
1166588	I3V5P9	YSA_p00210	109505	110011	+	168	-	hypothetical protein
1166588	I3V5Q0	YSA_p00211	110031	111593	+	520	-	type IV B pilus protein
1166588	I3V5Q1	YSA_p00212	111595	112677	+	360	-	type II secretion system protein F
1166588	I3V5Q2	YSA_p00214	112674	113276	+	200	-	type IV B pilus protein
1166588	I3V5Q3	YSA_p00216	113303	114280	+	325	-	type II secretion system protein E
1166588	I3V5Q4	YSA_p00218	114277	115590	+	437	-	Type IV B pilus protein
3947983	I3V5C3	YSA_p00004	1645	1980	+	111	-	hypothetical protein
3947984	I3V5C4	YSA_p00009	2089	4353	-	754	-	putative TraY/DotA-like type IV secretion system protein
3947985	I3V5D1	YSA_p00021	8782	9435	+	217	-	hypothetical protein
3947986	I3V5E7	YSA_p00044	19852	20280	+	142	-	conjugal transfer protein
3947987	I3V5E8	YSA_p00045	20301	20483	-	60	-	hypothetical protein
3947988	I3V5E9	YSA_p00046	20646	20774	-	42	-	hypothetical protein
3947989	I3V5F9	YSA_p00063	29894	30058	-	54	-	hypothetical protein
3947990	I3V5G0	YSA_p00064	30181	31122	+	313	-	tyrosine recombinase, phage integrase family protein
3947991	I3V5G1	YSA_p00066	31187	31807	+	206	-	hypothetical protein
3947992	I3V5G2	YSA_p00070	31927	37908	+	1993	-	hypothetical protein
3947993	I3V5I4	YSA_p00099	51740	52192	-	150	-	hypothetical protein
3947994	I3V5J4	YSA_p00115	59071	59355	-	94	-	hypothetical protein
3947995	I3V5J5	YSA_p00116	59723	60049	-	108	-	hypothetical protein
3947996	I3V5J6	YSA_p00118	60389	60499	+	36	-	hypothetical protein
3947997	I3V5J7	YSA_p00120	60496	61857	-	453	-	hypothetical protein
3947998	I3V5J8	YSA_p00121	61925	62134	+	69	-	hypothetical protein
3947999	I3V5K1	YSA_p00124	63307	63483	+	58	-	hypothetical protein
3948000	I3V5K4	YSA_p00130	66459	66737	+	92	-	hypothetical protein
3948001	I3V5K9	YSA_p00142	75387	76004	-	205	-	hypothetical protein
3948002	I3V5L4	YSA_p00151	78515	78772	-	85	-	hypothetical protein
3948003	I3V5L5	YSA_p00152	78773	78958	+	61	-	hypothetical protein
3948004	I3V5L6	YSA_p00153	78952	79128	-	58	-	hypothetical protein
3948005	I3V5M9	YSA_p00174	91279	92598	+	439	-	putative replication protein
3948006	I3V5N0	YSA_p00177	92984	93940	-	318	-	parB-like partition protein
3948007	I3V5N1	YSA_p00180	94030	95154	-	374	-	partitioning protein
3948008	I3V5N2	YSA_p00181	95433	95726	+	97	-	hypothetical protein
3948009	I3V5N8	YSA_p00192	99338	99700	+	120	-	H-NS family protein MvaT
3948010	I3V5N9	YSA_p00193	99754	100725	-	323	-	hypothetical protein
3948011	I3V5Q5	YSA_p00221	116234	116479	-	81	-	hypothetical protein
3948012	I3V5Q6	YSA_p00223	116827	116949	-	40	-	hypothetical protein
