9720	O50966	BBC01	163	1272	+	369	-	hypothetical protein
9720	O50967	BBC02	1282	1839	+	185	-	hypothetical protein
9720	O50968	BBC03	1892	2452	+	186	-	hypothetical protein
1393136	O50970	BBC05	2804	3712	+	302	-	hypothetical protein
1393137	H7C7L7	BBC06	3853	4377	-	174	COG0747E	exported protein A (eppA)
1393138	11497053	BBC08	5534	5980	+	148	-	hypothetical protein
1393139	O50973	BBC10	6281	6808	-	175	-	rev protein (rev)
1393140	O50975	BBC11	6974	7771	+	265	-	hypothetical protein
1393141	11497056	BBC12	7911	9203	-	430	-	hypothetical protein
1393142	11497058	BBC04	2590	2700	-	36	-	hypothetical protein
1393143	O50971	BBC07	4504	4788	-	94	-	hypothetical protein
