96715	Q7ARN5	YP_pMT001	87	1109	+	340	COG4584L	putative transposase
96715	Q7ARK4	YP_pMT002	1106	1888	+	260	COG1484L	transposase/IS protein
96716	Q7ARA7	YP_pMT004	2719	2931	-	70	-	hypothetical protein
96716	Q74YR3	YP_pMT005	2928	5864	-	978	COG5301R	phage lambda-related protein
96716	O68723	YP_pMT006	5897	6529	-	210	-	hypothetical protein
96716	Q7ARG4	YP_pMT007	6532	11169	-	1545	COG4733S	phage lambda-related host specificity protein J
96716	Q7ARG3	YP_pMT008	11185	11772	-	195	COG4723S	putative phage tail protein
96716	Q9RIE1	YP_pMT009	11760	12557	-	265	COG0791M	putative phage tail protein
96716	Q74YQ8	YP_pMT010	12550	13281	-	243	COG4672S	putative phage tail protein
96717	O68728	YP_pMT011	13338	13673	-	111	COG4718S	putative phage tail protein
96717	Q74YQ6	YP_pMT012	13715	17956	-	1413	COG3941R	hypothetical protein
96718	Q7ARF6	YP_pMT016	19512	19895	-	127	-	hypothetical protein
96718	Q7ARF5	YP_pMT017	19897	20370	-	157	-	hypothetical protein
96718	Q7ARF4	YP_pMT018	20361	20819	-	152	-	hypothetical protein
96718	Q7ARF3	YP_pMT019	20803	21636	-	277	-	hypothetical protein
96718	Q7ARF2	YP_pMT020	21636	22070	-	144	-	hypothetical protein
96718	Q7ARF1	YP_pMT021	22114	22776	-	220	COG5492N	hypothetical protein
96719	O68737	YP_pMT022	22851	23726	-	291	-	hypothetical protein
96719	Q74YP5	YP_pMT023	23753	24649	-	298	-	hypothetical protein
96719	Q74YP4	YP_pMT024	24672	26261	-	529	-	hypothetical protein
96719	Q7ARE8	YP_pMT025	26280	27536	-	418	COG1783R	hypothetical protein
96719	Q74YP2	YP_pMT026	27539	28180	-	213	-	hypothetical protein
96720	O68743	YP_pMT027	28376	28642	-	88	-	hypothetical protein
96720	Q7ARE6	YP_pMT028	28652	29551	-	299	COG2401R	hypothetical protein
96720	Q7ARA5	YP_pMT029	29548	29802	-	84	-	hypothetical protein
96720	Q7ARE5	YP_pMT030	29795	30493	-	232	COG2401R	putative ABC transporter ATP-binding protein
96720	Q74YN7	YP_pMT031	30430	31131	-	233	COG1475K	hypothetical protein
96720	Q7ARE4	YP_pMT032	31098	31796	-	232	COG1475K	hypothetical protein
96721	Q7ARE3	YP_pMT033	31861	33420	+	519	COG1061KL	hypothetical protein
96721	O68749	YP_pMT034	33423	33701	+	92	-	hypothetical protein
96722	Q7ARE1	YP_pMT035	33761	34183	+	140	-	putative lipoprotein
96722	Q74YN2	YP_pMT036	34152	34715	+	187	-	putative transcriptional regulator
96723	O68753	YP_pMT040	36639	37121	-	160	-	hypothetical protein
96723	Q9ZH09	YP_pMT041	37134	37367	-	77	-	hypothetical protein
96723	Q74YM7	YP_pMT042	37327	37677	-	116	-	ABC transporter
96724	Q74YM5	YP_pMT044	38505	38816	-	103	-	hypothetical protein
96724	Q74YM4	YP_pMT045	38813	39301	-	162	-	hypothetical protein
96725	Q7ARD7	YP_pMT048	43101	43670	-	189	-	hypothetical protein
96725	Q9RID6	YP_pMT049	43683	44429	-	248	-	hypothetical protein
96725	Q74YL9	YP_pMT050	44419	46347	-	642	COG0419L	putative exonuclease subunit 2
96725	Q9RID4	YP_pMT051	46344	46568	-	74	-	hypothetical protein
96725	Q9R2P6	YP_pMT052	46565	47650	-	361	COG0420L	putative exonuclease subunit 1
96726	Q74YL6	YP_pMT053	47897	48169	+	90	-	hypothetical protein
96726	Q7ARD6	YP_pMT054	48066	49088	+	340	COG0715P	putative periplasmic protein
96727	Q7ARD3	YP_pMT058	52490	52705	-	71	-	hypothetical protein
96727	Q7ARD2	YP_pMT059	52702	53037	-	111	-	hypothetical protein
96727	Q9RID2	YP_pMT060	53034	53213	-	59	-	hypothetical protein
96728	Q7ARD1	YP_pMT062	53597	54007	-	136	-	hypothetical protein
96728	Q7ARD0	YP_pMT063	53991	54362	-	123	-	hypothetical protein
96729	Q7ARC9	YP_pMT064	54516	55346	-	276	COG0330O	putative lipoprotein
96729	Q9RID1	YP_pMT065	55350	55550	-	66	-	hypothetical protein
96730	Q9RID0	YP_pMT066	55641	56717	-	358	COG0468L	putative recombinase
96730	Q7ARA2	YP_pMT067	56720	56986	-	88	-	hypothetical protein
96730	Q9RIC9	YP_pMT068	56986	57930	-	314	COG0258L	hypothetical protein
96731	Q7ARN5	YP_pMT074	62062	63084	+	340	COG4584L	putative transposase
96731	Q7ARK4	YP_pMT075	63081	63863	+	260	COG1484L	transposase/IS protein
96732	P26949	YP_pMT083	73933	76434	-	833	COG3188NU	putative F1 capsule anchoring protein
96732	P26926	YP_pMT084	76459	77268	-	269	COG3121NU	putative F1 chaperone protein
96733	O68775	YP_pMT086	78983	79288	-	101	-	putative C-type natriuretic protein
96733	Q74YJ0	YP_pMT087	79285	79437	-	50	-	hypothetical protein
96733	Q74YI9	YP_pMT088	79434	79649	-	71	-	hypothetical protein
96733	Q74YI8	YP_pMT089	79633	79809	-	58	-	hypothetical protein
96733	Q74YI7	YP_pMT090	79809	81131	-	440	COG1793L	putative DNA ligase
96734	Q7ARK4	YP_pMT095	81982	82764	-	260	COG1484L	transposase/IS protein
96734	Q7ARN5	YP_pMT096	82761	83783	-	340	COG4584L	transposase
96735	O68794	YP_pMT097	83907	85916	-	669	COG1475K	putative DNA-binding protein
96735	Q7ARC3	YP_pMT098	85989	86219	-	76	-	hypothetical protein
96736	O68791	YP_pMT102	87913	88692	-	259	-	hypothetical protein
96736	Q7ARC0	YP_pMT103	88746	89237	-	163	-	hypothetical protein
96736	Q7ARA1	YP_pMT104	89176	89397	-	73	-	hypothetical protein
96736	Q9R3Z4	YP_pMT105	89397	90074	-	225	COG0863L	putative methylase
96737	Q74YG8	YP_pMT110	92430	92576	+	48	-	hypothetical protein
96737	Q74YG7	YP_pMT111	92573	92806	+	77	-	hypothetical protein
96738	O68788	YP_pMT112	92713	93684	-	323	COG1475K	putative partitioning protein B
96738	Q74YG5	YP_pMT113	93681	94955	-	424	COG1192D	putative partitioning protein A
96739	Q74YG4	YP_pMT114	95170	95415	+	81	-	hypothetical protein
96739	Q7ARB6	YP_pMT115	95415	95741	+	108	-	hypothetical protein
96740	Q7ARB5	YP_pMT116	95941	96561	+	206	COG1961L	putative resolvase
96740	Q7ARB4	YP_pMT117	96582	97568	+	328	COG5464S	hypothetical protein
96741	Q7ARB1	YP_pMT121	101037	101345	+	102	-	hypothetical protein
96741	Q74YF6	YP_pMT122	101236	101631	+	131	-	hypothetical protein
1600048	Q7ARG5	YP_pMT003	2018	2626	-	202	COG5525R	phage lambda-related tail assembly protein G
1600049	Q7ARF9	YP_pMT013	17964	18233	-	89	-	hypothetical protein
1600050	O68730	YP_pMT014	18314	18631	-	105	-	hypothetical protein
1600051	O68731	YP_pMT015	18691	19437	-	248	COG5492N	hypothetical protein
1600052	O68752	YP_pMT037	35039	35689	+	216	-	hypothetical protein
1600053	Q7ARA4	YP_pMT038	35774	36001	+	75	-	hypothetical protein
1600054	Q74YM6	YP_pMT043	37808	38266	-	152	COG1943L	putative transposase
1600055	Q74YM3	YP_pMT046	39458	40600	-	380	COG0208F	ribonucleotide-diphosphate reductase subunit beta
1600056	Q74YM2	YP_pMT047	40708	43023	-	771	COG0209F	ribonucleotide-diphosphate reductase subunit alpha
1600057	Q9RID3	YP_pMT055	49226	49372	-	48	-	hypothetical protein
1600058	O68759	YP_pMT057	50857	51921	+	354	-	putative replication protein A
1600059	Q7ARA3	YP_pMT061	53254	53529	-	91	-	hypothetical protein
1600060	Q9RIC8	YP_pMT069	57991	59019	-	342	-	hypothetical protein
1600061	Q9RIC7	YP_pMT070	59139	59612	-	157	-	hypothetical protein
1600062	O68768	YP_pMT071	60115	60678	+	187	-	hypothetical protein
1600063	O68769	YP_pMT072	60708	61151	-	147	-	hypothetical protein
1600064	O68771	YP_pMT076	66812	68047	-	411	COG0714R	putative porphyrin biosynthetic protein
1600065	Q3V828	YP_pMT077	68144	70510	-	788	COG4547H	putative porphyrin biosynthetic protein
1600066	Q9RIB8	YP_pMT078	70620	70832	-	70	-	hypothetical protein
1600067	Q74YJ4	YP_pMT079	70671	70940	+	89	-	hypothetical protein
1600068	Q7ARA8	YP_pMT080	71095	71481	+	128	-	hypothetical protein
1600069	Q7ARA9	YP_pMT081	71476	72654	-	392	COG0582L	putative integrase
1600070	P26948	YP_pMT082	73340	73852	-	170	-	F1 capsule antigen
1600071	P26950	YP_pMT085	77545	78468	+	307	COG2207K	putative F1 operon positive regulatory protein
1600072	Q74YI6	YP_pMT091	81134	81388	+	84	-	hypothetical protein
1600073	Q74YI5	YP_pMT092	81166	81642	-	158	-	hypothetical protein
1600074	Q74YI4	YP_pMT093	81334	81675	+	113	-	hypothetical protein
1600075	Q74YH9	YP_pMT099	86645	86878	+	77	-	hypothetical protein
1600076	O68792	YP_pMT100	87008	87514	-	168	COG4734R	putative antirestriction protein
1600077	Q74YH7	YP_pMT101	87722	88072	+	116	-	hypothetical protein
1600078	Q74YH2	YP_pMT106	89694	90221	+	175	-	hypothetical protein
1600079	Q74YH1	YP_pMT107	90322	90762	-	146	-	hypothetical protein
1600080	Q7ARB9	YP_pMT108	90467	90775	+	102	-	hypothetical protein
1600081	Q7ARB8	YP_pMT109	90937	92334	-	465	COG1474LO	putative DNA-binding protein
1600082	Q74YG0	YP_pMT118	97591	97881	-	96	-	hypothetical protein
1600083	Q74YF9	YP_pMT119	98488	100251	+	587	-	toxin
1600084	Q7ARB2	YP_pMT120	100496	100966	-	156	COG3344L	hypothetical protein
1600085	Q9ZGZ7	YP_pMT123	101558	101758	-	66	-	transposase
1600086	Q74YF4	YP_pMT124	101805	102128	+	107	COG5464S	hypothetical protein
1600087	Q74YF3	YP_pMT125	102327	103391	-	354	COG3547L	transposase
1600088	O68779	YP_pMT126	103818	105026	-	402	COG3328L	transposase
