434241	B2TS91	CLL_0005	1017	3236	+	739	COG3505U	type IV secretory pathway, VirD4 component
434241	B2TS92	CLL_0006	3241	5376	+	711	-	hypothetical protein
434241	B2TS93	CLL_0007	5377	5652	+	91	-	hypothetical protein
434242	B2TS95	CLL_0009	6458	8371	+	637	COG3451U	hypothetical protein
434242	B2TS96	CLL_0010	8373	9053	+	226	-	hypothetical protein
434243	B2TS97	CLL_0011	9114	10283	+	389	COG0791M	probable cell wall-binding protein
434243	B2TS98	CLL_0012	10302	11114	+	270	-	hypothetical protein
434244	B2TS99	CLL_0013	11397	11672	+	91	-	hypothetical protein
434244	B2TSA0	CLL_0014	11678	12088	+	136	-	hypothetical protein
434244	B2TSA1	CLL_0015	12102	13241	+	379	-	hypothetical protein
434244	B2TSA2	CLL_0016	13267	14388	+	373	COG1357S	hypothetical protein
434245	B2TSA4	CLL_0018	14991	15341	+	116	-	IPT/TIG domain containing protein
434245	B2TSA5	CLL_0019	15355	15705	+	116	COG0629L	single-strand binding protein
434246	B2TSA7	CLL_0021	16398	16556	+	52	-	hypothetical protein
434246	B2TSA8	CLL_0022	16572	16883	+	103	-	hypothetical protein
434246	B2TSA9	CLL_0023	16928	17137	+	69	-	hypothetical protein
434246	B2TSB0	CLL_0024	17176	17490	+	104	-	hypothetical protein
434247	B2TSB1	CLL_0025	17872	18018	+	48	-	hypothetical protein
434247	B2TSB2	CLL_0026	18049	18285	+	78	-	hypothetical protein
434248	B2TSB5	CLL_0029	19530	19721	+	63	-	hypothetical protein
434248	B2TSB6	CLL_0030	19743	19922	+	59	-	putative PemI
434248	B2TSB7	CLL_0031	19906	20178	+	90	-	putative bacteriophage protein homolog
434249	B2TSB9	CLL_0033	20882	22762	-	626	-	haemagglutinin component HA70
434249	B2TSC0	CLL_0034	22776	23216	-	146	-	haemagglutinin component HA17
434249	B2TSC1	CLL_0035	23279	24157	-	292	-	hemagglutinin component HA33
434250	B2TSC3	CLL_0037	25062	28655	+	1197	-	botulinum neurotoxin type B, nontoxic-nonhemagglutinin component, NTNH
434250	B2TSC4	CLL_0038	28681	32556	+	1291	-	botulinum neurotoxin type B, BoNT/B
434251	B2TSD1	CLL_0047	38545	39438	+	297	-	putative ATPase
434251	B2TSD2	CLL_0048	39431	39790	+	119	-	hypothetical protein
434252	B2TSD7	CLL_0053	41747	42109	+	120	-	hypothetical protein
434252	B2TSD8	CLL_0054	42120	42332	+	70	-	hypothetical protein
434253	B2TSD9	CLL_0055	42429	42941	+	170	-	hypothetical protein
434253	B2TSE0	CLL_0056	42953	47533	+	1526	COG5263R	cell wall binding repeat domain protein
2313817	B2TSD4	CLL_0050	40261	40515	+	84	COG1476K	DNA-binding protein
2313818	B2TSC9	CLL_0045	35980	37320	+	446	-	replication protein
2313819	B2TSD0	CLL_0046	37528	38298	+	256	COG5279D	S-layer protein
2313820	B2TSB4	CLL_0028	18671	18958	+	95	-	hypothetical protein
2313821	B2TSB3	CLL_0027	18382	18597	+	71	-	hypothetical protein
2313822	B2TS94	CLL_0008	5764	6402	+	212	-	hypothetical protein
2313823	B2TS87	CLL_0001	10	270	+	86	COG5263R	cell wall binding repeat domain protein
2313824	B2TSA6	CLL_0020	15907	16317	+	136	-	hypothetical protein
2313825	B2TSC8	CLL_0044	35009	35329	+	106	-	hypothetical protein
2313826	B2TS88	CLL_0002	332	520	+	62	-	hypothetical protein
2313827	B2TSC7	CLL_0042	34265	34810	+	181	COG1961L	site-specific recombinase
2313828	B2TSC2	CLL_0036	24384	24923	+	179	COG1595K	transcriptional regulator BotR, P-21
2313829	B2TS90	CLL_0004	717	953	+	78	-	hypothetical protein
2313830	B2TSD5	CLL_0051	40570	41277	+	235	COG1476K	putative LexA repressor
2313831	B2TSD6	CLL_0052	41438	41674	+	78	COG1476K	transcriptional regulator, Cro/CI family
2313832	B2TSB8	CLL_0032	20484	20612	+	42	-	hypothetical protein
2313833	B2TSC6	CLL_0040	33462	34094	+	210	COG1961L	resolvase/recombinase
