Struc   Opr_ID    Gene_A    Gene_B    Coords    Tax_ID    Organism
4hfk    695482    D5C6F6    D5C6F7    (1, 2)    716541    enterobacter_cloacae
3qgk    678356    D3UJ81    D3UJ80    (1, 2)    679897    helicobacter_mustelae
4kh1    1282934   E8Y328    E8Y329    (1, 2)    595495    escherichia_coli
4kpu    655100    D2RIQ2    D2RIQ3    (1, 2)    591001    acidaminococcus_fermentans
1poi    655375    Q59111    Q59112    (1, 2)    591001    acidaminococcus_fermentans
4lfm    613646    C7TGZ6    C7TGZ5    (2, 3)    568704    lactobacillus_rhamnosus
4i0x    396105    B1MD68    B1MD69    (1, 2)    561007    mycobacterium_abscessus
3vsh    447927    Q6J1Z6    Q6J1Z5    (1, 2)    543891    comamonas_testosteroni
4q2u    3046      Q47150    Q47149    (1, 2)    511145    escherichia_coli
4p6i    3528      Q46896    P45956    (6, 7)    511145    escherichia_coli
4kn7    3773      P0A8V2    P0A8T7    (1, 2)    511145    escherichia_coli
4j3o    3832      P08189    P08191    (2, 4)    511145    escherichia_coli
4j3o    3832      P30130    P08190    (1, 3)    511145    escherichia_coli
4j3o    3832      P08190    P08191    (3, 4)    511145    escherichia_coli
4hr7    3633      P0ABD8    P24182    (1, 2)    511145    escherichia_coli
4gyp    3536      Q46915    P0AES2    (2, 3)    511145    escherichia_coli
4gd3    3195      P0ACD8    P0AAM1    (2, 3)    511145    escherichia_coli
4gd3    3195      P69739    P0AAM1    (1, 3)    511145    escherichia_coli
4gd3    3195      P69739    P0ACD8    (1, 2)    511145    escherichia_coli
4fzw    3267      P76082    P77467    (6, 7)    511145    escherichia_coli
4dnt    3119      P77239    P38054    (2, 3)    511145    escherichia_coli
3tui    3043      P30750    P31547    (1, 2)    511145    escherichia_coli
3sqb    3831      P04128    P31697    (1, 3)    511145    escherichia_coli
3rfz    3832      P30130    P08191    (1, 4)    511145    escherichia_coli
3r9j    3232      P0AEZ3    P0A734    (2, 3)    511145    escherichia_coli
3pvy    3267      P76077    P76079    (1, 3)    511145    escherichia_coli
3puw    3781      P02916    P68183    (1, 2)    511145    escherichia_coli
3pnl    3235      P76015    P76014    (1, 2)    511145    escherichia_coli
3n39    3511      P0A772    P37146    (2, 4)    511145    escherichia_coli
3m4w    3492      P0AFX7    P0AFX9    (2, 3)    511145    escherichia_coli
3jwn    3832      P08189    P08190    (2, 3)    511145    escherichia_coli
3j46    3642      P60624    P0AGA2    (2, 11)   511145    escherichia_coli
3euh    3186      P60293    P22524    (2, 3)    511145    escherichia_coli
3bwu    3832      P30130    P08189    (1, 2)    511145    escherichia_coli
3abr    3460      P0AEJ6    P19636    (1, 2)    511145    escherichia_coli
3a8j    3560      P27248    P0A6T9    (1, 2)    511145    escherichia_coli
2zu0    3312      P77499    P77689    (3, 4)    511145    escherichia_coli
2y7h    3838      P08957    P05719    (1, 2)    511145    escherichia_coli
2xdf    3453      P0AA04    P08839    (1, 2)    511145    escherichia_coli
2wiu    3283      P23873    P23874    (1, 2)    511145    escherichia_coli
2wdv    3144      P69054    P0AC41    (1, 3)    511145    escherichia_coli
2wdv    3144      P0AC44    P0AC41    (2, 3)    511145    escherichia_coli
2wdv    3144      P0AC41    P07014    (3, 4)    511145    escherichia_coli
2wdv    3144      P69054    P07014    (1, 4)    511145    escherichia_coli
2wdv    3144      P0AC44    P07014    (2, 4)    511145    escherichia_coli
2wdv    3144      P69054    P0AC44    (1, 2)    511145    escherichia_coli
2vrh    3643      P0ADZ0    P0A7M6    (4, 10)   511145    escherichia_coli
2qi9    3318      P06609    P06611    (1, 3)    511145    escherichia_coli
2pq4    3412      P0A9I5    P33937    (2, 3)    511145    escherichia_coli
2ns1    3094      P0AC55    P69681    (1, 2)    511145    escherichia_coli
2kc8    3293      P0C079    P0C077    (1, 2)    511145    escherichia_coli
2hqs    3150      P0A855    P0A912    (1, 2)    511145    escherichia_coli
2d1p    3647      P45532    P45531    (2, 3)    511145    escherichia_coli
2d1p    3647      P45532    P45530    (2, 4)    511145    escherichia_coli
2d1p    3647      P45531    P45530    (3, 4)    511145    escherichia_coli
2c7d    3803      P0A6F9    P0A6F5    (1, 2)    511145    escherichia_coli
2bru    3301      P07001    P0AB67    (1, 2)    511145    escherichia_coli
2b76    3804      P00363    P0AC47    (1, 2)    511145    escherichia_coli
2b76    3804      P00363    P0A8Q0    (1, 3)    511145    escherichia_coli
2b76    3804      P00363    P0A8Q3    (1, 4)    511145    escherichia_coli
2b76    3804      P0AC47    P0A8Q0    (2, 3)    511145    escherichia_coli
2b76    3804      P0A8Q0    P0A8Q3    (3, 4)    511145    escherichia_coli
2b76    3804      P0AC47    P0A8Q3    (2, 4)    511145    escherichia_coli
2b3t    3237      P0A7I0    P0ACC1    (2, 3)    511145    escherichia_coli
2avu    3359      P0A8S9    P0ABY7    (1, 2)    511145    escherichia_coli
2a6q    3381      P69346    P69348    (1, 2)    511145    escherichia_coli
1zud    3774      P30138    O32583    (3, 4)    511145    escherichia_coli
1y5i    3239      P09152    P11350    (1, 4)    511145    escherichia_coli
1y5i    3239      P11349    P11350    (2, 4)    511145    escherichia_coli
1xjw    3818      P0A786    P0A7F3    (1, 2)    511145    escherichia_coli
1w36    3543      P08394    P04993    (2, 3)    511145    escherichia_coli
1ub4    3534      P0AE72    P0AE70    (1, 2)    511145    escherichia_coli
1r6o    3178      P0A8Q6    P0ABH9    (1, 2)    511145    escherichia_coli
1r27    3239      P09152    P11349    (1, 2)    511145    escherichia_coli
1or7    3492      P0AGB6    P0AFX7    (1, 2)    511145    escherichia_coli
1kqf    3278      P24183    P0AAJ3    (1, 2)    511145    escherichia_coli
1kqf    3278      P0AAJ3    P0AEK7    (2, 3)    511145    escherichia_coli
1kqf    3278      P24183    P0AEK7    (1, 3)    511145    escherichia_coli
1kmi    3357      P0AE67    P0A9H9    (5, 6)    511145    escherichia_coli
1ht2    3762      P0A7B8    P0A6H5    (2, 3)    511145    escherichia_coli
1ggr    3453      P0AA04    P69783    (1, 3)    511145    escherichia_coli
1fs0    3727      P0ABA6    P0A6E6    (4, 6)    511145    escherichia_coli
1fma    3158      P30748    P30749    (4, 5)    511145    escherichia_coli
1fft    3089      P0ABJ1    P0ABI8    (1, 2)    511145    escherichia_coli
1fft    3089      P0ABI8    P0ABJ3    (2, 3)    511145    escherichia_coli
1fft    3089      P0ABJ1    P0ABJ3    (1, 3)    511145    escherichia_coli
1cqi    3146      P0A836    P0AGE9    (1, 2)    511145    escherichia_coli
1c3o    3006      P0A6F1    P00968    (1, 2)    511145    escherichia_coli
1c17    3728      P0AB98    P68699    (2, 3)    511145    escherichia_coli
1n62    884703    P19921    P19919    (2, 3)    504832    oligotropha_carboxidovorans
1n62    884703    P19920    P19919    (1, 3)    504832    oligotropha_carboxidovorans
1n62    884703    P19920    P19921    (1, 2)    504832    oligotropha_carboxidovorans
4i98    538461    C1CMI6    C1CMI5    (6, 7)    488223    streptococcus_pneumoniae
4lrt    635919    D1A3K7    D1A3K8    (3, 4)    471852    thermomonospora_curvata
4hzb    577704    C6BHF2    C6BHF3    (1, 2)    428406    ralstonia_pickettii
4hzu    226413    Q03PY5    Q03PY6    (1, 2)    387344    lactobacillus_brevis
4hzu    226413    Q03PY5    Q03PY7    (1, 3)    387344    lactobacillus_brevis
4hzu    226413    Q03PY6    Q03PY7    (2, 3)    387344    lactobacillus_brevis
4f6t    548915    P84253    P84308    (1, 2)    322710    azotobacter_vinelandii
3pdi    548153    C1DH03    C1DH04    (1, 2)    322710    azotobacter_vinelandii
3sle    248424    A1BBA0    Q51658    (4, 7)    318586    paracoccus_denitrificans
3sle    248424    A1BB97    Q51658    (1, 7)    318586    paracoccus_denitrificans
3sle    248424    A1BB97    A1BBA0    (1, 4)    318586    paracoccus_denitrificans
3oss    1276080   E3PJ87    E3PJ86    (1, 2)    316401    escherichia_coli
4he8    116617    Q56217    Q60019    (1, 8)    300852    thermus_thermophilus
4he8    116617    Q56217    Q56225    (1, 10)   300852    thermus_thermophilus
4he8    116617    Q56217    Q56226    (1, 11)   300852    thermus_thermophilus
4he8    116617    Q56217    Q56227    (1, 12)   300852    thermus_thermophilus
4he8    116617    Q56217    Q56228    (1, 13)   300852    thermus_thermophilus
4he8    116617    Q56217    Q56229    (1, 14)   300852    thermus_thermophilus
4he8    116617    Q60019    Q56225    (8, 10)   300852    thermus_thermophilus
4he8    116617    Q56225    Q56226    (10, 11)  300852    thermus_thermophilus
4he8    116617    Q56225    Q56227    (10, 12)  300852    thermus_thermophilus
4he8    116617    Q56225    Q56228    (10, 13)  300852    thermus_thermophilus
4he8    116617    Q56225    Q56229    (10, 14)  300852    thermus_thermophilus
4he8    116617    Q60019    Q56226    (8, 11)   300852    thermus_thermophilus
4he8    116617    Q56226    Q56227    (11, 12)  300852    thermus_thermophilus
4he8    116617    Q56226    Q56228    (11, 13)  300852    thermus_thermophilus
4he8    116617    Q56226    Q56229    (11, 14)  300852    thermus_thermophilus
4he8    116617    Q60019    Q56227    (8, 12)   300852    thermus_thermophilus
4he8    116617    Q56227    Q56228    (12, 13)  300852    thermus_thermophilus
4he8    116617    Q56227    Q56229    (12, 14)  300852    thermus_thermophilus
4he8    116617    Q60019    Q56228    (8, 13)   300852    thermus_thermophilus
4he8    116617    Q56228    Q56229    (13, 14)  300852    thermus_thermophilus
4he8    116617    Q60019    Q56229    (8, 14)   300852    thermus_thermophilus
3w3a    116879    Q56403    Q56404    (4, 5)    300852    thermus_thermophilus
3w3a    116879    Q56403    O87880    (4, 6)    300852    thermus_thermophilus
3w3a    116879    Q56404    O87880    (5, 6)    300852    thermus_thermophilus
3w3a    116879    P74903    O87880    (3, 6)    300852    thermus_thermophilus
3w3a    116879    P74903    Q56403    (3, 4)    300852    thermus_thermophilus
3w3a    116879    P74903    Q56404    (3, 5)    300852    thermus_thermophilus
3t1q    116849    Q5SJ83    Q5SJ82    (1, 2)    300852    thermus_thermophilus
3s33    116850    Q5SJ80    Q5SJ79    (2, 3)    300852    thermus_thermophilus
3s33    116850    P82543    Q5SJ79    (1, 3)    300852    thermus_thermophilus
3s33    116850    P82543    Q5SJ80    (1, 2)    300852    thermus_thermophilus
3m9s    116617    Q56222    Q56223    (6, 7)    300852    thermus_thermophilus
3m9s    116617    Q56222    Q56224    (6, 9)    300852    thermus_thermophilus
3m9s    116617    Q56221    Q56222    (5, 6)    300852    thermus_thermophilus
3m9s    116617    Q56221    Q56223    (5, 7)    300852    thermus_thermophilus
3m9s    116617    Q56221    Q56224    (5, 9)    300852    thermus_thermophilus
3m9s    116617    Q56223    Q56224    (7, 9)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56222    (4, 6)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56221    (4, 5)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56223    (4, 7)    300852    thermus_thermophilus
3m9s    116617    Q56220    Q56224    (4, 9)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56222    (3, 6)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56221    (3, 5)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56223    (3, 7)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56220    (3, 4)    300852    thermus_thermophilus
3m9s    116617    Q56219    Q56224    (3, 9)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56222    (2, 6)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56221    (2, 5)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56223    (2, 7)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56220    (2, 4)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56219    (2, 3)    300852    thermus_thermophilus
3m9s    116617    Q56218    Q56224    (2, 9)    300852    thermus_thermophilus
3j0j    116879    P74901    O87880    (1, 6)    300852    thermus_thermophilus
3j0j    116879    P74902    O87880    (2, 6)    300852    thermus_thermophilus
3j0j    116879    P74901    Q56403    (1, 4)    300852    thermus_thermophilus
3j0j    116879    P74901    Q56404    (1, 5)    300852    thermus_thermophilus
3j0j    116879    P74901    P74903    (1, 3)    300852    thermus_thermophilus
3j0j    116879    P74901    P74902    (1, 2)    300852    thermus_thermophilus
3j0j    116879    P74902    Q56403    (2, 4)    300852    thermus_thermophilus
3j0j    116879    P74902    Q56404    (2, 5)    300852    thermus_thermophilus
3j0j    116879    P74902    P74903    (2, 3)    300852    thermus_thermophilus
2yev    116673    Q5SLI2    P98005    (2, 3)    300852    thermus_thermophilus
2eq9    116654    Q5SLR1    Q5SLR0    (1, 2)    300852    thermus_thermophilus
2eq7    116667    Q5SLK5    Q5SLK6    (2, 3)    300852    thermus_thermophilus
1zyr    116991    Q8RQE9    Q8RQE8    (1, 2)    300852    thermus_thermophilus
1wyu    116722    Q5SKW8    Q5SKW7    (7, 8)    300852    thermus_thermophilus
1umd    116653    Q5SLR4    Q5SLR3    (1, 2)    300852    thermus_thermophilus
1pys    117027    Q5SGX2    Q5SGX1    (1, 2)    300852    thermus_thermophilus
1g1x    116656    Q5SLP8    Q5SLQ0    (1, 3)    300852    thermus_thermophilus
1fka    116962    Q5SHQ5    P80373    (20, 30)  300852    thermus_thermophilus
1fka    116962    Q5SHQ2    P80373    (17, 30)  300852    thermus_thermophilus
1fka    116962    Q5SHP2    P80373    (7, 30)   300852    thermus_thermophilus
1fka    116962    Q5SHQ2    Q5SHQ5    (17, 20)  300852    thermus_thermophilus
1fka    116962    Q5SHP2    Q5SHQ5    (7, 20)   300852    thermus_thermophilus
1fka    116962    Q5SHP2    Q5SHQ2    (7, 17)   300852    thermus_thermophilus
4hg6    146424    Q3J125    Q3J126    (2, 3)    272943    rhodobacter_sphaeroides
2z2s    146587    Q3IYV6    P40685    (1, 2)    272943    rhodobacter_sphaeroides
2wx5    146407    Q3J1A5    Q3J1A6    (1, 2)    272943    rhodobacter_sphaeroides
1ogy    144687    Q53176    Q53177    (5, 6)    272943    rhodobacter_sphaeroides
1rsc    120824    P00880    P04716    (1, 2)    269084    synechococcus_elongatus
2yfi    185582    P37333    P37334    (1, 2)    266265    burkholderia_xenovorans
4o9t    97831     Q72GR9    Q72GS0    (2, 3)    262724    thermus_thermophilus
4j16    97831     Q72GR8    Q72GS0    (1, 3)    262724    thermus_thermophilus
3aoe    97703     Q72IC0    Q72IC1    (4, 5)    262724    thermus_thermophilus
2vpw    97478     Q72LA4    Q72LA5    (2, 3)    262724    thermus_thermophilus
2vpw    97478     Q72LA4    Q72LA6    (2, 4)    262724    thermus_thermophilus
2vpw    97478     Q72LA5    Q72LA6    (3, 4)    262724    thermus_thermophilus
1we3    97816     P61492    P61490    (1, 2)    262724    thermus_thermophilus
3q4h    242559    A0QQ43    A0QQ44    (6, 7)    246196    mycobacterium_smegmatis
3mml    242520    A0QPL1    A0QPL0    (1, 2)    246196    mycobacterium_smegmatis
3zr4    408       Q9X0C8    Q9X0C6    (7, 9)    243274    thermotoga_maritima
3qg5    515       Q9X1X0    Q9X1X1    (4, 5)    243274    thermotoga_maritima
3qf4    254       Q9WYC3    Q9WYC4    (2, 3)    243274    thermotoga_maritima
3d54    448       Q9X0X1    Q9X0X3    (2, 4)    243274    thermotoga_maritima
3d54    448       Q9X0X1    Q9X0X2    (2, 3)    243274    thermotoga_maritima
3d54    448       Q9X0X2    Q9X0X3    (3, 4)    243274    thermotoga_maritima
3a0r    471       Q9X180    Q9X181    (2, 3)    243274    thermotoga_maritima
2iss    289       Q9WYU4    Q9WYU3    (3, 4)    243274    thermotoga_maritima
2f9z    380       Q9X006    Q9X005    (2, 3)    243274    thermotoga_maritima
1zax    286       P29394    P29396    (1, 2)    243274    thermotoga_maritima
1u0s    342       Q56310    Q56312    (2, 4)    243274    thermotoga_maritima
2d3o    8860      Q9RXK0    Q9RXJ1    (5, 14)   243230    deinococcus_radiodurans
2d3o    8860      Q9RXJ4    Q9RXJ1    (11, 14)  243230    deinococcus_radiodurans
2aar    8860      Q9RXK0    Q9RXJ4    (5, 11)   243230    deinococcus_radiodurans
1jzz    8860      Q9RXK1    Q9RXJ7    (4, 8)    243230    deinococcus_radiodurans
4ani    117587    Q5KWZ6    Q5KWZ7    (1, 2)    235909    geobacillus_kaustophilus
1ory    5552      O67803    O67806    (1, 4)    224324    aquifex_aeolicus
4j7c    1171759   O32081    O32080    (1, 2)    224308    bacillus_subtilis
3u44    1171348   P23478    P23477    (4, 5)    224308    bacillus_subtilis
3o6q    1171390   O34800    O34853    (1, 2)    224308    bacillus_subtilis
3cdk    1171920   P42316    P42315    (2, 3)    224308    bacillus_subtilis
2nv2    1171148   P37528    P37527    (1, 2)    224308    bacillus_subtilis
1tyg    1171369   O31618    O31617    (3, 4)    224308    bacillus_subtilis
1b0n    1171631   P06533    P23308    (1, 2)    224308    bacillus_subtilis
4g1u    44157     Q56992    Q56993    (3, 4)    214092    yersinia_pestis
4b0m    44091     P26926    P26949    (1, 2)    214092    yersinia_pestis
2p58    44062     O68692    O68691    (4, 5)    214092    yersinia_pestis
2p58    44062     O68692    O68690    (4, 6)    214092    yersinia_pestis
2p58    44062     O68691    O68690    (5, 6)    214092    yersinia_pestis
4n80    12726     Q9HYC5    Q9HYC4    (1, 2)    208964    pseudomonas_aeruginosa
3u9t    12438     Q9I297    Q9I299    (2, 4)    208964    pseudomonas_aeruginosa
3kxy    12376     P26995    Q9I322    (1, 2)    208964    pseudomonas_aeruginosa
2v3b    13115     Q9HTK8    Q9HTK9    (1, 2)    208964    pseudomonas_aeruginosa
2uwj    12377     Q9I317    P95434    (5, 6)    208964    pseudomonas_aeruginosa
2uwj    12377     P95434    P95435    (6, 7)    208964    pseudomonas_aeruginosa
2uwj    12377     Q9I317    P95435    (5, 7)    208964    pseudomonas_aeruginosa
1qo0    12706     P27017    P10932    (3, 4)    208964    pseudomonas_aeruginosa
4kt6    64657     Q7CFI6    Q8K8S5    (1, 2)    198466    streptococcus_pyogenes
2ybv    1306121   Q8DIS5    Q8DIS7    (1, 3)    197221    thermosynechococcus_elongatus
1w5c    1306155   Q8CM25    Q8DIF8    (1, 2)    197221    thermosynechococcus_elongatus
1w5c    1306130   Q8DIP0    Q8DIN9    (1, 2)    197221    thermosynechococcus_elongatus
2p5t    38678     Q97QZ2    Q97QZ1    (1, 2)    170187    streptococcus_pneumoniae
2dqn    23615     P63488    P64201    (2, 3)    158878    staphylococcus_aureus
2dqn    23615     P68807    P63488    (1, 2)    158878    staphylococcus_aureus
2dqn    23615     P68807    P64201    (1, 3)    158878    staphylococcus_aureus
3lvl    15751     P0A6B9    P0ACD6    (2, 3)    155864    escherichia_coli
2nua    15242     P0A838    P0AGF1    (4, 5)    155864    escherichia_coli
2h9a    147722    Q3ACS3    Q3ACS0    (2, 5)    129958    carboxydothermus_hydrogenoformans
4iuc    91949     P31892    P31891    (1, 2)    106590    ralstonia_eutropha
3ml1    91991     P39185    P39186    (2, 3)    106590    ralstonia_eutropha
1ulj    212100    Q53122    Q53123    (2, 3)    101510    rhodococcus_sp.
4hff    46286     Q93IS4    Q8ZRL5    (1, 2)    99287     salmonella_typhimurium
2bq1    46750     Q08698    P17424    (3, 4)    99287     salmonella_typhimurium
1k8z    46554     P0A2K1    P00929    (5, 6)    99287     salmonella_typhimurium
1jyo    46763     P0CL16    P74873    (1, 2)    99287     salmonella_typhimurium
1i1q    46554     P00898    P00905    (2, 3)    99287     salmonella_typhimurium
4hi0    3947      Q09065    Q09066    (3, 4)    85962     helicobacter_pylori
4hi0    3947      Q09066    Q09067    (4, 5)    85962     helicobacter_pylori
3sf5    3947      Q09065    Q09067    (3, 5)    85962     helicobacter_pylori
3rrl    4085      P56006    P56007    (2, 3)    85962     helicobacter_pylori
3rpf    4108      O25482    P56422    (1, 2)    85962     helicobacter_pylori
1e9z    3948      P14916    P69996    (1, 2)    85962     helicobacter_pylori
4b3i    7085      O53871    O53872    (1, 2)    83332     mycobacterium_tuberculosis
3h6p    7577      Q6MX18    P9WNI9    (4, 5)    83332     mycobacterium_tuberculosis
3g5o    7541      O33347    O33348    (1, 2)    83332     mycobacterium_tuberculosis
2ivf    119408    Q5P5I0    Q5P5I1    (1, 2)    76114     aromatoleum_aromaticum
2ivf    119408    Q5P5I0    Q5P5I2    (1, 3)    76114     aromatoleum_aromaticum
2ivf    119408    Q5P5I1    Q5P5I2    (2, 3)    76114     aromatoleum_aromaticum
2nq2    1623      Q57130    Q57399    (2, 3)    71421     haemophilus_influenzae
1ofh    1403      P43772    P43773    (1, 2)    71421     haemophilus_influenzae
2buv    101580    P20372    P20371    (8, 9)    62977     acinetobacter_calcoaceticus
3zvk    129932    Q4UNB3    Q4UNB2    (1, 2)    42862     rickettsia_felis
2vjt    89236     Q7NL80    Q7NL79    (1, 2)    33072     gloeobacter_violaceus
2vjr    89221     Q7M7C7    Q7M7F7    (1, 2)    33072     gloeobacter_violaceus
2vjh    89223     Q7NLD6    Q7NLD7    (1, 2)    33072     gloeobacter_violaceus
2yjn    283847    A4F7P2    A4F7P3    (3, 4)    1836      saccharopolyspora_erythraea
4nqw    22401     P9WGH6    P9WGX4    (7, 8)    1773      mycobacterium_tuberculosis
4jn6    23143     P9WQH2    P9WMK4    (2, 3)    1773      mycobacterium_tuberculosis
3oei    23102     P9WF24    P9WF08    (1, 2)    1773      mycobacterium_tuberculosis
3hf9    22799     P9WHT8    P9WHU0    (2, 3)    1773      mycobacterium_tuberculosis
3dwg    22624     P9WP32    P9WP52    (5, 6)    1773      mycobacterium_tuberculosis
3kp1    754883    E3PY96    E3PY95    (4, 5)    1511      clostridium_sticklandii
1xrs    754899    E3PRJ5    E3PRJ4    (5, 6)    1511      clostridium_sticklandii
4bmp    82563     Q81G57    Q81G55    (1, 3)    1396      bacillus_cereus
1z7n    16383     Q02147    Q02129    (1, 2)    1358      lactococcus_lactis
3vr6    1127080   Q08636    P43435    (7, 9)    1354      enterococcus_hirae
3vr6    1127080   Q08637    P43435    (8, 9)    1354      enterococcus_hirae
3vr6    1127080   P43455    Q08636    (6, 7)    1354      enterococcus_hirae
3vr6    1127080   P43455    Q08637    (6, 8)    1354      enterococcus_hirae
3vr2    1127080   Q08636    Q08637    (7, 8)    1354      enterococcus_hirae
3aon    1127080   P43455    P43435    (6, 9)    1354      enterococcus_hirae
2rhq    131399    Q4L5E3    Q4L5E4    (1, 2)    1283      staphylococcus_haemolyticus
2q5w    21625     P65401    Q7A441    (3, 4)    1280      staphylococcus_aureus
2ynm    85699     Q7VD37    Q7VD38    (1, 2)    1219      prochlorococcus_marinus
4f0t    2279      Q54714    Q54715    (1, 2)    1143      synechocystis_sp.
1nm5    162151    Q2RSB2    Q2RSB4    (1, 3)    1085      rhodospirillum_rubrum
3aer    689202    P26164    P26163    (2, 3)    1061      rhodobacter_capsulatus
2x31    689204    P26239    P26175    (2, 3)    1061      rhodobacter_capsulatus
3myr    663702    D3RV29    D3RV26    (5, 8)    1049      allochromatium_vinosum
2hyb    663529    O87896    O87897    (1, 2)    1049      allochromatium_vinosum
2hyb    663529    O87896    O87898    (1, 3)    1049      allochromatium_vinosum
2hyb    663529    O87897    O87898    (2, 3)    1049      allochromatium_vinosum
1fcd    663488    Q06529    Q06530    (1, 2)    1049      allochromatium_vinosum
1svd    629562    O85040    P45686    (1, 2)    927       halothiobacillus_neapolitanus
3oa8    711249    D7A6E5    Q7BQR5    (1, 2)    921       starkeya_novella
2ca4    711710    Q9LA16    Q9LA15    (1, 2)    921       starkeya_novella
3ze9    28329     Q72AS4    Q72AS3    (1, 2)    882       desulfovibrio_vulgaris
2v4j    28014     P45574    P45575    (1, 2)    882       desulfovibrio_vulgaris
2j7a    28054     Q72EF4    Q72EF3    (2, 3)    882       desulfovibrio_vulgaris
1gx7    28299     P07598    P07603    (1, 2)    882       desulfovibrio_vulgaris
2bs2    88696     P17412    P17596    (2, 3)    844       wolinella_succinogenes
2bs2    88696     P17413    P17412    (1, 2)    844       wolinella_succinogenes
2bs2    88696     P17413    P17596    (1, 3)    844       wolinella_succinogenes
3euj    29632     Q7VL94    Q7VL96    (1, 3)    730       haemophilus_ducreyi
2ret    90871     Q7MPZ1    Q7MPZ0    (8, 9)    672       vibrio_vulnificus
2bh1    11829     P37093    P45782    (1, 8)    666       vibrio_cholerae
1s5d    11574     P01555    P01556    (1, 2)    666       vibrio_cholerae
3tnd    85141     O06663    O06662    (1, 2)    623       shigella_flexneri
3gz2    85115     P0A2U4    P18011    (1, 2)    623       shigella_flexneri
1iwb    947065    Q59470    Q59471    (3, 4)    571       klebsiella_oxytoca
1iwb    947065    Q59470    Q59472    (3, 5)    571       klebsiella_oxytoca
1iwb    947065    Q59471    Q59472    (4, 5)    571       klebsiella_oxytoca
3rko    580994    C6E9R4    C6E9S4    (1, 11)   562       escherichia_coli
3rko    580994    C6E9R4    C6E9S2    (1, 9)    562       escherichia_coli
3rko    580994    C6E9S2    C6E9S4    (9, 11)   562       escherichia_coli
3rko    580994    C6E9R4    C5W716    (1, 10)   562       escherichia_coli
3rko    580994    C5W716    C6E9S4    (10, 11)  562       escherichia_coli
3rko    580994    C6E9S2    C5W716    (9, 10)   562       escherichia_coli
3rko    588102    C6E9S5    C6E9S6    (1, 2)    562       escherichia_coli
1bcp    26614     P04977    P04978    (1, 2)    520       bordetella_pertussis
1bcp    26614     P04977    P0A3R5    (1, 3)    520       bordetella_pertussis
1bcp    26614     P04977    P04981    (1, 4)    520       bordetella_pertussis
1bcp    26614     P04978    P0A3R5    (2, 3)    520       bordetella_pertussis
1bcp    26614     P04978    P04981    (2, 4)    520       bordetella_pertussis
1bcp    26614     P0A3R5    P04981    (3, 4)    520       bordetella_pertussis
2bsq    32296     Q5F881    Q5F882    (1, 2)    485       neisseria_gonorrhoeae
4emj    315439    A5W4F0    A5W4E9    (2, 3)    303       pseudomonas_putida
4kt3    66419     Q4KC90    Q4KC91    (1, 2)    294       pseudomonas_protegens
3hzh    9575      O51614    O51615    (4, 5)    139       borrelia_burgdorferi
4hea    116617    Q56222    Q60019    (6, 8)    300852    thermus_thermophilus
4hea    116617    Q56222    Q56225    (6, 10)   300852    thermus_thermophilus
4hea    116617    Q56222    Q56226    (6, 11)   300852    thermus_thermophilus
4hea    116617    Q56222    Q56227    (6, 12)   300852    thermus_thermophilus
4hea    116617    Q56222    Q56228    (6, 13)   300852    thermus_thermophilus
4hea    116617    Q56222    Q56229    (6, 14)   300852    thermus_thermophilus
4hea    116617    Q56221    Q60019    (5, 8)    300852    thermus_thermophilus
4hea    116617    Q56221    Q56225    (5, 10)   300852    thermus_thermophilus
4hea    116617    Q56221    Q56226    (5, 11)   300852    thermus_thermophilus
4hea    116617    Q56221    Q56227    (5, 12)   300852    thermus_thermophilus
4hea    116617    Q56221    Q56228    (5, 13)   300852    thermus_thermophilus
4hea    116617    Q56221    Q56229    (5, 14)   300852    thermus_thermophilus
4hea    116617    Q56223    Q60019    (7, 8)    300852    thermus_thermophilus
4hea    116617    Q56223    Q56225    (7, 10)   300852    thermus_thermophilus
4hea    116617    Q56223    Q56226    (7, 11)   300852    thermus_thermophilus
4hea    116617    Q56223    Q56227    (7, 12)   300852    thermus_thermophilus
4hea    116617    Q56223    Q56228    (7, 13)   300852    thermus_thermophilus
4hea    116617    Q56223    Q56229    (7, 14)   300852    thermus_thermophilus
4hea    116617    Q56220    Q60019    (4, 8)    300852    thermus_thermophilus
4hea    116617    Q56220    Q56225    (4, 10)   300852    thermus_thermophilus
4hea    116617    Q56220    Q56226    (4, 11)   300852    thermus_thermophilus
4hea    116617    Q56220    Q56227    (4, 12)   300852    thermus_thermophilus
4hea    116617    Q56220    Q56228    (4, 13)   300852    thermus_thermophilus
4hea    116617    Q56220    Q56229    (4, 14)   300852    thermus_thermophilus
4hea    116617    Q56219    Q60019    (3, 8)    300852    thermus_thermophilus
4hea    116617    Q56219    Q56225    (3, 10)   300852    thermus_thermophilus
4hea    116617    Q56219    Q56226    (3, 11)   300852    thermus_thermophilus
4hea    116617    Q56219    Q56227    (3, 12)   300852    thermus_thermophilus
4hea    116617    Q56219    Q56228    (3, 13)   300852    thermus_thermophilus
4hea    116617    Q56219    Q56229    (3, 14)   300852    thermus_thermophilus
4hea    116617    Q56218    Q60019    (2, 8)    300852    thermus_thermophilus
4hea    116617    Q56218    Q56225    (2, 10)   300852    thermus_thermophilus
4hea    116617    Q56218    Q56226    (2, 11)   300852    thermus_thermophilus
4hea    116617    Q56218    Q56227    (2, 12)   300852    thermus_thermophilus
4hea    116617    Q56218    Q56228    (2, 13)   300852    thermus_thermophilus
4hea    116617    Q56218    Q56229    (2, 14)   300852    thermus_thermophilus
4hea    116617    Q60019    Q56224    (8, 9)    300852    thermus_thermophilus
4hea    116617    Q56224    Q56225    (9, 10)   300852    thermus_thermophilus
4hea    116617    Q56224    Q56226    (9, 11)   300852    thermus_thermophilus
4hea    116617    Q56224    Q56227    (9, 12)   300852    thermus_thermophilus
4hea    116617    Q56224    Q56228    (9, 13)   300852    thermus_thermophilus
4hea    116617    Q56224    Q56229    (9, 14)   300852    thermus_thermophilus
4hea    116617    Q56217    Q56222    (1, 6)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56221    (1, 5)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56223    (1, 7)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56220    (1, 4)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56219    (1, 3)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56218    (1, 2)    300852    thermus_thermophilus
4hea    116617    Q56217    Q56224    (1, 9)    300852    thermus_thermophilus
2pmz    21741     Q980R2    P58192    (4, 5)    273057    sulfolobus_solfataricus
2pmz    21741     Q980R1    P58192    (3, 5)    273057    sulfolobus_solfataricus
2pmz    21741     Q980Q9    P58192    (1, 5)    273057    sulfolobus_solfataricus
2pmz    21711     P95989    Q980Z8    (5, 9)    273057    sulfolobus_solfataricus
2pmz    21741     Q980Q9    Q980R2    (1, 4)    273057    sulfolobus_solfataricus
2pmz    21741     Q980Q9    Q980R1    (1, 3)    273057    sulfolobus_solfataricus
2pmz    21741     Q980R1    Q980R2    (3, 4)    273057    sulfolobus_solfataricus
1s5l    1306130   Q8DIP0    Q8DIN8    (1, 3)    197221    thermosynechococcus_elongatus
1s5l    1306130   Q8DIN9    Q8DIN8    (2, 3)    197221    thermosynechococcus_elongatus
1s5l    1306127   Q8DIQ1    Q8DIQ0    (1, 2)    197221    thermosynechococcus_elongatus
1jb0    1305949   P0A405    P0A407    (1, 2)    197221    synechococcus_elongatus
1jb0    1306344   P0A401    P0A429    (1, 2)    197221    synechococcus_elongatus
1jb0    1306342   Q8DGB4    P0A427    (1, 2)    197221    synechococcus_elongatus
3vyt    122602    Q5JII0    Q5JII1    (1, 2)    311400    thermococcus_kodakarensis
3id6    21877     Q97ZH3    P58032    (1, 2)    273057    sulfolobus_solfataricus
2jea    21836     Q9UXC4    Q9UXC0    (3, 5)    273057    sulfolobus_solfataricus
2jea    21836     Q9UXC4    Q9UXC2    (3, 4)    273057    sulfolobus_solfataricus
2br2    21836     Q9UXC2    Q9UXC0    (4, 5)    273057    sulfolobus_solfataricus
1qdl    21865     Q06128    Q06129    (5, 6)    273057    sulfolobus_solfataricus
4eb5    4808      O29689    P0DMG1    (2, 3)    224325    archaeoglobus_fulgidus
3mm7    4777      Q59109    Q59110    (1, 2)    224325    archaeoglobus_fulgidus
2onk    4696      O30143    O30144    (2, 3)    224325    archaeoglobus_fulgidus
2onk    4696      O30142    O30144    (1, 3)    224325    archaeoglobus_fulgidus
2onk    4696      O30142    O30143    (1, 2)    224325    archaeoglobus_fulgidus
2fje    5064      O28604    O28603    (1, 2)    224325    archaeoglobus_fulgidus
2ba0    4791      O29758    O29757    (9, 10)   224325    archaeoglobus_fulgidus
2ba0    4791      O29758    O29756    (9, 11)   224325    archaeoglobus_fulgidus
2ba0    4791      O29757    O29756    (10, 11)  224325    archaeoglobus_fulgidus
1nt2    5152      O28191    O28192    (2, 3)    224325    archaeoglobus_fulgidus
4i99    54472     Q8TZY2    Q8TZY3    (1, 2)    186497    pyrococcus_furiosus
4h4k    54315     Q8U1S6    Q8U1S7    (2, 3)    186497    pyrococcus_furiosus
3qks    54322     Q8U1N9    P58301    (4, 5)    186497    pyrococcus_furiosus
3nvm    54065     Q8U4M1    Q8U4M2    (1, 2)    186497    pyrococcus_furiosus
1wdw    54445     Q8U093    Q8U094    (6, 7)    186497    pyrococcus_furiosus
1vvk    54468     Q8U010    Q8U016    (14, 21)  186497    methanococcus_jannaschii
1vvk    54468     Q8U005    Q8U016    (9, 21)   186497    methanococcus_jannaschii
1vvk    54468     Q8U005    Q8U010    (9, 14)   186497    methanococcus_jannaschii
4ci0    740334    D9PYF9    D9PYF7    (1, 3)    145263    methanothermobacter_marburgensis
4ci0    740334    D9PYF9    D9PYF6    (1, 4)    145263    methanothermobacter_marburgensis
4ci0    740334    D9PYF7    D9PYF6    (3, 4)    145263    methanothermobacter_marburgensis
3m2v    740309    P11560    P11558    (1, 5)    145263    methanothermobacter_marburgensis
3m2v    740309    P11562    P11558    (4, 5)    145263    methanothermobacter_marburgensis
3m2v    740309    P11560    P11562    (1, 4)    145263    methanothermobacter_marburgensis
2wnr    4400      O26779    O26778    (4, 5)    145262    methanothermobacter_thermautotrophicus
2d6f    4404      O26802    O26803    (7, 8)    145262    methanothermobacter_thermautotrophicus
3a1y    6894      O74109    O57705    (2, 3)    70601     pyrococcus_horikoshii
1y56    6760      O59088    O59089    (1, 2)    70601     pyrococcus_horikoshii
1wmi    6551      O73967    O73966    (1, 2)    70601     pyrococcus_horikoshii
2pnz    1038      Q9V119    Q9V118    (4, 5)    29292     pyrococcus_abyssi
1zq1    1058      Q9V0T9    Q9V0U0    (3, 4)    29292     pyrococcus_abyssi
2be9    131878    Q55338    P74766    (1, 2)    2285      sulfolobus_acidocaldarius
3d31    56385     Q8TTZ4    Q8TTZ3    (1, 2)    2214      methanosarcina_acetivorans
2q2e    57882     Q8PUB8    Q8PUB7    (1, 2)    2209      methanosarcina_mazei
3cf4    137865    Q46G04    Q46G05    (1, 2)    2208      methanosarcina_barkeri
2i2x    137946    Q46EH4    Q46EH3    (1, 2)    2208      methanosarcina_barkeri
1e6y    137972    P07964    P07962    (4, 5)    2208      methanosarcina_barkeri
1e6y    137972    P07955    P07962    (1, 5)    2208      methanosarcina_barkeri
1e6y    137972    P07955    P07964    (1, 4)    2208      methanosarcina_barkeri
2xsy    116963    P17291    Q5SHN5    (2, 3)    300852    thermus_thermophilus
2xsy    116963    Q5SHN3    Q5SHN5    (1, 3)    300852    thermus_thermophilus
2wdi    116962    Q5SHP0    Q5SHR2    (5, 27)   300852    thermus_thermophilus
2v46    116797    P80371    Q9WX76    (1, 4)    300852    thermus_thermophilus
2j01    116962    Q5SHP6    Q5SHQ6    (11, 21)  300852    thermus_thermophilus
2j01    116962    Q5SHQ6    Q5SHQ7    (21, 22)  300852    thermus_thermophilus
2j01    116657    P35871    Q5SLP7    (2, 6)    300852    thermus_thermophilus
2j01    116962    Q5SHP0    P60405    (5, 6)    300852    thermus_thermophilus
2j01    116962    Q5SHN8    Q5SHP0    (3, 5)    300852    thermus_thermophilus
2j01    116962    Q5SHN9    Q5SHQ6    (4, 21)   300852    thermus_thermophilus
2j01    116962    Q5SHN9    Q5SHP3    (4, 8)    300852    thermus_thermophilus
2j01    116962    Q5SHN9    Q5SHP0    (4, 5)    300852    thermus_thermophilus
2j01    116962    Q5SHQ0    Q5SHQ6    (15, 21)  300852    thermus_thermophilus
2j01    116647    Q8VVE3    Q8VVE2    (1, 2)    300852    thermus_thermophilus
2j01    116962    P60489    Q5SHQ6    (10, 21)  300852    thermus_thermophilus
2j01    116962    Q5SHP3    P60489    (8, 10)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    P60489    (5, 10)   300852    thermus_thermophilus
2j01    116962    Q5SHQ4    Q5SHQ6    (19, 21)  300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHP6    (8, 11)   300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHQ0    (8, 15)   300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHQ7    (8, 22)   300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHQ4    (8, 19)   300852    thermus_thermophilus
2j01    116962    Q5SHP3    Q5SHP9    (8, 14)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP6    (5, 11)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ6    (5, 21)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ0    (5, 15)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ3    (5, 18)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP8    (5, 13)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ7    (5, 22)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q9Z9H5    (5, 32)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHQ4    (5, 19)   300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP3    (5, 8)    300852    thermus_thermophilus
2j01    116962    Q5SHP0    Q5SHP9    (5, 14)   300852    thermus_thermophilus
2j01    116962    Q5SHP9    Q5SHQ6    (14, 21)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHR2    (11, 27)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ0    (11, 15)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ3    (11, 18)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHP8    (11, 13)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ7    (11, 22)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q9Z9H5    (11, 32)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHQ4    (11, 19)  300852    thermus_thermophilus
2hgj    116962    Q5SHP6    Q5SHP9    (11, 14)  300852    thermus_thermophilus
2hgj    116657    P35871    Q5SLP6    (2, 5)    300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHP6    (6, 11)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    P60405    (4, 6)    300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHQ0    (6, 15)   300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHQ7    (6, 22)   300852    thermus_thermophilus
2hgj    116962    P60405    P60489    (6, 10)   300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHQ4    (6, 19)   300852    thermus_thermophilus
2hgj    116962    P60405    Q5SHP9    (6, 14)   300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHP6    (3, 11)   300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHN9    (3, 4)    300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHQ0    (3, 15)   300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHQ7    (3, 22)   300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHQ4    (3, 19)   300852    thermus_thermophilus
2hgj    116962    Q5SHN8    Q5SHP9    (3, 14)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHP6    (4, 11)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHR2    (4, 27)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ0    (4, 15)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ3    (4, 18)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHP8    (4, 13)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ7    (4, 22)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q9Z9H5    (4, 32)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHQ4    (4, 19)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    Q5SHP9    (4, 14)   300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHR2    (15, 27)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHQ3    (15, 18)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHQ7    (15, 22)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q9Z9H5    (15, 32)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ0    Q5SHQ4    (15, 19)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ3    Q5SHQ7    (18, 22)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ3    Q5SHQ4    (18, 19)  300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHQ0    (13, 15)  300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHQ7    (13, 22)  300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHQ4    (13, 19)  300852    thermus_thermophilus
2hgj    116962    Q5SHP8    Q5SHP9    (13, 14)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ7    Q5SHR2    (22, 27)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ7    Q9Z9H5    (22, 32)  300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHP6    (10, 11)  300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHR2    (10, 27)  300852    thermus_thermophilus
2hgj    116962    Q5SHN8    P60489    (3, 10)   300852    thermus_thermophilus
2hgj    116962    Q5SHN9    P60489    (4, 10)   300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ0    (10, 15)  300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ3    (10, 18)  300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHP8    (10, 13)  300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ7    (10, 22)  300852    thermus_thermophilus
2hgj    116962    P60489    Q9Z9H5    (10, 32)  300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHQ4    (10, 19)  300852    thermus_thermophilus
2hgj    116962    P60489    Q5SHP9    (10, 14)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ4    Q5SHR2    (19, 27)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ4    Q5SHQ7    (19, 22)  300852    thermus_thermophilus
2hgj    116962    Q5SHQ4    Q9Z9H5    (19, 32)  300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHR2    (14, 27)  300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ0    (14, 15)  300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ3    (14, 18)  300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ7    (14, 22)  300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q9Z9H5    (14, 32)  300852    thermus_thermophilus
2hgj    116962    Q5SHP9    Q5SHQ4    (14, 19)  300852    thermus_thermophilus
1yl3    116730    Q5SKU1    P60491    (1, 2)    300852    thermus_thermophilus
1yl3    116982    P60492    P60493    (1, 2)    300852    thermus_thermophilus
1yl3    116962    Q5SHR2    Q9Z9H5    (27, 32)  300852    thermus_thermophilus
1yl3    116962    P60405    Q9Z9H5    (6, 32)   300852    thermus_thermophilus
1yl3    116962    P60405    Q5SHR2    (6, 27)   300852    thermus_thermophilus
1yl3    116962    Q5SHN8    Q9Z9H5    (3, 32)   300852    thermus_thermophilus
1yl3    116962    Q5SHN8    Q5SHR2    (3, 27)   300852    thermus_thermophilus
1yl3    116962    Q5SHQ3    Q9Z9H5    (18, 32)  300852    thermus_thermophilus
1yl3    116962    Q5SHQ3    Q5SHR2    (18, 27)  300852    thermus_thermophilus
1yl3    116962    Q5SHP8    Q9Z9H5    (13, 32)  300852    thermus_thermophilus
1yl3    116962    Q5SHP8    Q5SHR2    (13, 27)  300852    thermus_thermophilus
1yl3    116962    Q5SHP3    Q9Z9H5    (8, 32)   300852    thermus_thermophilus
1yl3    116962    Q5SHP3    Q5SHR2    (8, 27)   300852    thermus_thermophilus
1yl3    116962    Q5SHQ6    Q9Z9H5    (21, 32)  300852    thermus_thermophilus
1yl3    116962    Q5SHQ6    Q5SHR2    (21, 27)  300852    thermus_thermophilus
1ml5    116962    Q5SHP3    P80372    (8, 9)    300852    escherichia_coli
1ml5    116962    P80372    Q5SHQ6    (9, 21)   300852    escherichia_coli
1ml5    116962    Q5SHP3    P80373    (8, 30)   300852    escherichia_coli
1ml5    116962    Q5SHQ6    P80373    (21, 30)  300852    escherichia_coli
1ml5    116962    Q5SHQ5    Q5SHQ6    (20, 21)  300852    escherichia_coli
1ml5    116962    Q5SHN7    Q5SHP3    (2, 8)    300852    escherichia_coli
1ml5    116962    Q5SHN7    Q5SHQ6    (2, 21)   300852    escherichia_coli
1ml5    116962    Q5SHP3    P80376    (8, 29)   300852    escherichia_coli
1ml5    116962    Q5SHQ6    P80376    (21, 29)  300852    escherichia_coli
1ml5    116962    Q5SHP3    P80377    (8, 28)   300852    escherichia_coli
1ml5    116962    Q5SHQ6    P80377    (21, 28)  300852    escherichia_coli
1ml5    116962    Q5SHQ1    Q5SHQ6    (16, 21)  300852    escherichia_coli
1ml5    116962    Q5SHP7    Q5SHQ6    (12, 21)  300852    escherichia_coli
1ml5    116962    Q5SHP2    Q5SHP3    (7, 8)    300852    escherichia_coli
1ml5    116962    Q5SHP2    Q5SHQ6    (7, 21)   300852    escherichia_coli
1ml5    116962    Q5SHP3    Q5SHQ5    (8, 20)   300852    escherichia_coli
1ml5    116962    Q5SHP3    Q5SHQ1    (8, 16)   300852    escherichia_coli
1ml5    116962    Q5SHP3    Q5SHP7    (8, 12)   300852    escherichia_coli
1giy    116962    Q5SHN8    P60405    (3, 6)    300852    thermus_thermophilus
1giy    116962    P60405    Q5SHQ3    (6, 18)   300852    thermus_thermophilus
1giy    116962    P60405    Q5SHP8    (6, 13)   300852    thermus_thermophilus
1giy    116962    P60405    Q5SHP3    (6, 8)    300852    thermus_thermophilus
1giy    116962    P60405    Q5SHQ6    (6, 21)   300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHQ3    (3, 18)   300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHP8    (3, 13)   300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHP3    (3, 8)    300852    thermus_thermophilus
1giy    116962    Q5SHN8    Q5SHQ6    (3, 21)   300852    thermus_thermophilus
1giy    116962    Q5SHQ3    Q5SHQ6    (18, 21)  300852    thermus_thermophilus
1giy    116657    Q5SLP6    Q5SLP7    (5, 6)    300852    thermus_thermophilus
1giy    116962    Q5SHP8    Q5SHQ3    (13, 18)  300852    thermus_thermophilus
1giy    116962    Q5SHP8    Q5SHQ6    (13, 21)  300852    thermus_thermophilus
1giy    116962    Q5SHP3    Q5SHQ3    (8, 18)   300852    thermus_thermophilus
1giy    116962    Q5SHP3    Q5SHP8    (8, 13)   300852    thermus_thermophilus
1giy    116962    Q5SHP3    Q5SHQ6    (8, 21)   300852    thermus_thermophilus
1gix    116962    P80372    P80376    (9, 29)   300852    thermus_thermophilus
1gix    116962    P80372    P80377    (9, 28)   300852    thermus_thermophilus
1gix    116962    P80372    Q5SHP7    (9, 12)   300852    thermus_thermophilus
1gix    116962    P80376    P80373    (29, 30)  300852    thermus_thermophilus
1gix    116962    P80377    P80373    (28, 30)  300852    thermus_thermophilus
1gix    116962    Q5SHP7    P80373    (12, 30)  300852    thermus_thermophilus
1gix    116962    Q5SHN7    Q5SHP7    (2, 12)   300852    thermus_thermophilus
1gix    116962    Q5SHQ5    P80376    (20, 29)  300852    thermus_thermophilus
1gix    116962    Q5SHQ2    P80376    (17, 29)  300852    thermus_thermophilus
1gix    116962    Q5SHN7    P80376    (2, 29)   300852    thermus_thermophilus
1gix    116962    P80377    P80376    (28, 29)  300852    thermus_thermophilus
1gix    116962    Q5SHQ1    P80376    (16, 29)  300852    thermus_thermophilus
1gix    116962    Q5SHP7    P80376    (12, 29)  300852    thermus_thermophilus
1gix    116962    Q5SHP2    P80376    (7, 29)   300852    thermus_thermophilus
1gix    116962    Q5SHQ5    P80377    (20, 28)  300852    thermus_thermophilus
1gix    116962    Q5SHQ2    P80377    (17, 28)  300852    thermus_thermophilus
1gix    116962    Q5SHN7    P80377    (2, 28)   300852    thermus_thermophilus
1gix    116962    Q5SHQ1    P80377    (16, 28)  300852    thermus_thermophilus
1gix    116962    Q5SHP7    P80377    (12, 28)  300852    thermus_thermophilus
1gix    116962    Q5SHP2    P80377    (7, 28)   300852    thermus_thermophilus
1gix    116962    Q5SHP7    Q5SHQ5    (12, 20)  300852    thermus_thermophilus
1gix    116962    Q5SHP7    Q5SHQ2    (12, 17)  300852    thermus_thermophilus
1gix    116962    Q5SHP7    Q5SHQ1    (12, 16)  300852    thermus_thermophilus
1gix    116962    Q5SHP2    Q5SHP7    (7, 12)   300852    thermus_thermophilus
1fjg    116962    P80372    P80373    (9, 30)   300852    thermus_thermophilus
1fjg    116962    P80372    Q5SHQ5    (9, 20)   300852    thermus_thermophilus
1fjg    116962    P80372    Q5SHQ2    (9, 17)   300852    thermus_thermophilus
1fjg    116962    Q5SHN7    P80372    (2, 9)    300852    thermus_thermophilus
1fjg    116962    P80372    Q5SHQ1    (9, 16)   300852    thermus_thermophilus
1fjg    116962    Q5SHP2    P80372    (7, 9)    300852    thermus_thermophilus
1fjg    116962    Q5SHN7    P80373    (2, 30)   300852    thermus_thermophilus
1fjg    116962    Q5SHQ1    P80373    (16, 30)  300852    thermus_thermophilus
1fjg    116963    Q5SHN3    P17291    (1, 2)    300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHQ5    (2, 20)   300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHQ2    (2, 17)   300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHQ1    (2, 16)   300852    thermus_thermophilus
1fjg    116962    Q5SHN7    Q5SHP2    (2, 7)    300852    thermus_thermophilus
1fjg    116962    Q5SHQ1    Q5SHQ5    (16, 20)  300852    thermus_thermophilus
1fjg    116962    Q5SHQ1    Q5SHQ2    (16, 17)  300852    thermus_thermophilus
1fjg    116962    Q5SHP2    Q5SHQ1    (7, 16)   300852    thermus_thermophilus
4kbu    97820     Q72GW3    Q72GV9    (2, 6)    262724    thermus_thermophilus
4kbu    97820     Q72GW3    P62442    (2, 5)    262724    thermus_thermophilus
4kbu    97820     P62442    Q72GV9    (5, 6)    262724    thermus_thermophilus
2qnh    97721     P62663    P62664    (9, 30)   262724    thermus_thermophilus
2qnh    97721     P62663    P62665    (9, 20)   262724    thermus_thermophilus
2qnh    97721     P62663    P62668    (9, 17)   262724    thermus_thermophilus
2qnh    97721     P62665    P62664    (20, 30)  262724    thermus_thermophilus
2qnh    97721     P62668    P62664    (17, 30)  262724    thermus_thermophilus
2qnh    97721     P62668    P62665    (17, 20)  262724    thermus_thermophilus
2qnh    97721     P62653    P62663    (2, 9)    262724    thermus_thermophilus
2qnh    97721     P62653    P62664    (2, 30)   262724    thermus_thermophilus
2qnh    97721     P62653    P62665    (2, 20)   262724    thermus_thermophilus
2qnh    97721     P62653    P62668    (2, 17)   262724    thermus_thermophilus
2qnh    97721     P62653    P62654    (2, 29)   262724    thermus_thermophilus
2qnh    97721     P62653    P62655    (2, 28)   262724    thermus_thermophilus
2qnh    97721     P62653    P62656    (2, 16)   262724    thermus_thermophilus
2qnh    97721     P62653    P62658    (2, 12)   262724    thermus_thermophilus
2qnh    97721     P62653    P62660    (2, 7)    262724    thermus_thermophilus
2qnh    97721     P62663    P62654    (9, 29)   262724    thermus_thermophilus
2qnh    97721     P62654    P62664    (29, 30)  262724    thermus_thermophilus
2qnh    97721     P62665    P62654    (20, 29)  262724    thermus_thermophilus
2qnh    97721     P62668    P62654    (17, 29)  262724    thermus_thermophilus
2qnh    97721     P62655    P62654    (28, 29)  262724    thermus_thermophilus
2qnh    97721     P62656    P62654    (16, 29)  262724    thermus_thermophilus
2qnh    97721     P62658    P62654    (12, 29)  262724    thermus_thermophilus
2qnh    97721     P62660    P62654    (7, 29)   262724    thermus_thermophilus
2qnh    97722     P61941    P62667    (1, 2)    262724    thermus_thermophilus
2qnh    97721     P62663    P62655    (9, 28)   262724    thermus_thermophilus
2qnh    97721     P62655    P62664    (28, 30)  262724    thermus_thermophilus
2qnh    97721     P62665    P62655    (20, 28)  262724    thermus_thermophilus
2qnh    97721     P62668    P62655    (17, 28)  262724    thermus_thermophilus
2qnh    97721     P62656    P62655    (16, 28)  262724    thermus_thermophilus
2qnh    97721     P62658    P62655    (12, 28)  262724    thermus_thermophilus
2qnh    97721     P62660    P62655    (7, 28)   262724    thermus_thermophilus
2qnh    97721     P62663    P62656    (9, 16)   262724    thermus_thermophilus
2qnh    97721     P62656    P62664    (16, 30)  262724    thermus_thermophilus
2qnh    97721     P62656    P62665    (16, 20)  262724    thermus_thermophilus
2qnh    97721     P62656    P62668    (16, 17)  262724    thermus_thermophilus
2qnh    97721     P62658    P62656    (12, 16)  262724    thermus_thermophilus
2qnh    97721     P62660    P62656    (7, 16)   262724    thermus_thermophilus
2qnh    97721     P62663    P62658    (9, 12)   262724    thermus_thermophilus
2qnh    97721     P62658    P62664    (12, 30)  262724    thermus_thermophilus
2qnh    97721     P62658    P62665    (12, 20)  262724    thermus_thermophilus
2qnh    97721     P62658    P62668    (12, 17)  262724    thermus_thermophilus
2qnh    97721     P62660    P62658    (7, 12)   262724    thermus_thermophilus
2qnh    97821     P62666    P62659    (1, 3)    262724    thermus_thermophilus
2qnh    97721     P62660    P62663    (7, 9)    262724    thermus_thermophilus
2qnh    97721     P62660    P62664    (7, 30)   262724    thermus_thermophilus
2qnh    97721     P62660    P62665    (7, 20)   262724    thermus_thermophilus
2qnh    97721     P62660    P62668    (7, 17)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I16    (6, 15)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I19    (6, 18)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I14    (6, 13)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I23    (6, 22)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I11    (6, 10)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I33    (6, 32)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I20    (6, 19)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I09    (6, 8)    262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I15    (6, 14)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I12    (6, 11)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I22    (6, 21)   262724    thermus_thermophilus
1vsa    97721     Q72I07    Q72I28    (6, 27)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I07    (3, 6)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I05    (3, 4)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I16    (3, 15)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I19    (3, 18)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I14    (3, 13)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I23    (3, 22)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I11    (3, 10)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I33    (3, 32)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I20    (3, 19)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I09    (3, 8)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I06    (3, 5)    262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I15    (3, 14)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I12    (3, 11)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I22    (3, 21)   262724    thermus_thermophilus
1vsa    97721     Q72I04    Q72I28    (3, 27)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I07    (4, 6)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I16    (4, 15)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I19    (4, 18)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I14    (4, 13)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I23    (4, 22)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I11    (4, 10)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I33    (4, 32)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I20    (4, 19)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I09    (4, 8)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I06    (4, 5)    262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I15    (4, 14)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I12    (4, 11)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I22    (4, 21)   262724    thermus_thermophilus
1vsa    97721     Q72I05    Q72I28    (4, 27)   262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I19    (15, 18)  262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I23    (15, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I33    (15, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I20    (15, 19)  262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I22    (15, 21)  262724    thermus_thermophilus
1vsa    97721     Q72I16    Q72I28    (15, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I23    (18, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I33    (18, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I20    (18, 19)  262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I22    (18, 21)  262724    thermus_thermophilus
1vsa    97721     Q72I19    Q72I28    (18, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I16    (13, 15)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I19    (13, 18)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I23    (13, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I33    (13, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I20    (13, 19)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I15    (13, 14)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I22    (13, 21)  262724    thermus_thermophilus
1vsa    97721     Q72I14    Q72I28    (13, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I23    Q72I33    (22, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I23    Q72I28    (22, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I16    (10, 15)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I19    (10, 18)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I14    (10, 13)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I23    (10, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I33    (10, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I20    (10, 19)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I15    (10, 14)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I12    (10, 11)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I22    (10, 21)  262724    thermus_thermophilus
1vsa    97721     Q72I11    Q72I28    (10, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I23    (19, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I33    (19, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I22    (19, 21)  262724    thermus_thermophilus
1vsa    97721     Q72I20    Q72I28    (19, 27)  262724    thermus_thermophilus
1vsa    97486     Q72L77    Q72L76    (1, 2)    262724    thermus_thermophilus
1vsa    97740     Q72HR2    Q72HR3    (1, 2)    262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I16    (8, 15)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I19    (8, 18)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I14    (8, 13)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I23    (8, 22)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I11    (8, 10)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I33    (8, 32)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I20    (8, 19)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I15    (8, 14)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I12    (8, 11)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I22    (8, 21)   262724    thermus_thermophilus
1vsa    97721     Q72I09    Q72I28    (8, 27)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I07    (5, 6)    262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I16    (5, 15)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I19    (5, 18)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I14    (5, 13)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I23    (5, 22)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I11    (5, 10)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I33    (5, 32)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I20    (5, 19)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I09    (5, 8)    262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I15    (5, 14)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I12    (5, 11)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I22    (5, 21)   262724    thermus_thermophilus
1vsa    97721     Q72I06    Q72I28    (5, 27)   262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I16    (14, 15)  262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I19    (14, 18)  262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I23    (14, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I33    (14, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I20    (14, 19)  262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I22    (14, 21)  262724    thermus_thermophilus
1vsa    97721     Q72I15    Q72I28    (14, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I16    (11, 15)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I19    (11, 18)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I14    (11, 13)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I23    (11, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I33    (11, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I20    (11, 19)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I15    (11, 14)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I22    (11, 21)  262724    thermus_thermophilus
1vsa    97721     Q72I12    Q72I28    (11, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I22    Q72I23    (21, 22)  262724    thermus_thermophilus
1vsa    97721     Q72I22    Q72I33    (21, 32)  262724    thermus_thermophilus
1vsa    97721     Q72I22    Q72I28    (21, 27)  262724    thermus_thermophilus
1vsa    97721     Q72I28    Q72I33    (27, 32)  262724    thermus_thermophilus
3j3v    1171166   Q06797    Q06796    (1, 2)    224308    bacillus_subtilis
3j3v    1171170   P42919    P42920    (20, 23)  224308    bacillus_subtilis
3j3v    1171170   P42919    P42921    (20, 22)  224308    bacillus_subtilis
3j3v    1171170   P46898    P42919    (8, 20)   224308    bacillus_subtilis
3j3v    1171170   P46899    P42919    (7, 20)   224308    bacillus_subtilis
3j3v    1171170   P42919    P42924    (20, 21)  224308    bacillus_subtilis
3j3v    1171170   P42921    P42920    (22, 23)  224308    bacillus_subtilis
3j3v    1171170   P46898    P42920    (8, 23)   224308    bacillus_subtilis
3j3v    1171170   P46899    P42920    (7, 23)   224308    bacillus_subtilis
3j3v    1171170   P42924    P42920    (21, 23)  224308    bacillus_subtilis
3j3v    1171170   P46898    P42921    (8, 22)   224308    bacillus_subtilis
3j3v    1171170   P46899    P42921    (7, 22)   224308    bacillus_subtilis
3j3v    1171170   P42924    P42921    (21, 22)  224308    bacillus_subtilis
3j3v    1171170   P12877    P42919    (11, 20)  224308    bacillus_subtilis
3j3v    1171170   P12877    P42920    (11, 23)  224308    bacillus_subtilis
3j3v    1171170   P12877    P42921    (11, 22)  224308    bacillus_subtilis
3j3v    1171170   P46898    P12877    (8, 11)   224308    bacillus_subtilis
3j3v    1171170   P19946    P12877    (4, 11)   224308    bacillus_subtilis
3j3v    1171170   P46899    P12877    (7, 11)   224308    bacillus_subtilis
3j3v    1171170   P12877    P42060    (11, 18)  224308    bacillus_subtilis
3j3v    1171170   P12877    P42924    (11, 21)  224308    bacillus_subtilis
3j3v    1171170   P19947    P12877    (5, 11)   224308    bacillus_subtilis
3j3v    1171170   P46899    P46898    (7, 8)    224308    bacillus_subtilis
3j3v    1171170   P12875    P42919    (13, 20)  224308    bacillus_subtilis
3j3v    1171170   P12875    P42920    (13, 23)  224308    bacillus_subtilis
3j3v    1171170   P12875    P42921    (13, 22)  224308    bacillus_subtilis
3j3v    1171170   P12877    P12875    (11, 13)  224308    bacillus_subtilis
3j3v    1171170   P46898    P12875    (8, 13)   224308    bacillus_subtilis
3j3v    1171170   P19946    P12875    (4, 13)   224308    bacillus_subtilis
3j3v    1171170   P46899    P12875    (7, 13)   224308    bacillus_subtilis
3j3v    1171170   P12875    P42060    (13, 18)  224308    bacillus_subtilis
3j3v    1171170   P12875    P42924    (13, 21)  224308    bacillus_subtilis
3j3v    1171170   P19947    P12875    (5, 13)   224308    bacillus_subtilis
3j3v    1171170   P19946    P42919    (4, 20)   224308    bacillus_subtilis
3j3v    1171170   P19946    P42920    (4, 23)   224308    bacillus_subtilis
3j3v    1171170   P19946    P42921    (4, 22)   224308    bacillus_subtilis
3j3v    1171170   P19946    P46898    (4, 8)    224308    bacillus_subtilis
3j3v    1171170   P19946    P46899    (4, 7)    224308    bacillus_subtilis
3j3v    1171170   P19946    P42060    (4, 18)   224308    bacillus_subtilis
3j3v    1171170   P19946    P42924    (4, 21)   224308    bacillus_subtilis
3j3v    1171170   P19946    P19947    (4, 5)    224308    bacillus_subtilis
3j3v    1171170   P42060    P42919    (18, 20)  224308    bacillus_subtilis
3j3v    1171170   P42060    P42920    (18, 23)  224308    bacillus_subtilis
3j3v    1171170   P42060    P42921    (18, 22)  224308    bacillus_subtilis
3j3v    1171170   P46898    P42060    (8, 18)   224308    bacillus_subtilis
3j3v    1171170   P46899    P42060    (7, 18)   224308    bacillus_subtilis
3j3v    1171170   P42060    P42924    (18, 21)  224308    bacillus_subtilis
3j3v    1171170   P46898    P42924    (8, 21)   224308    bacillus_subtilis
3j3v    1171170   P46899    P42924    (7, 21)   224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42919    (12, 20)  224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42920    (12, 23)  224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42921    (12, 22)  224308    bacillus_subtilis
3j3v    1171170   P12877    P0CI78    (11, 12)  224308    bacillus_subtilis
3j3v    1171170   P46898    P0CI78    (8, 12)   224308    bacillus_subtilis
3j3v    1171170   P0CI78    P12875    (12, 13)  224308    bacillus_subtilis
3j3v    1171170   P19946    P0CI78    (4, 12)   224308    bacillus_subtilis
3j3v    1171170   P46899    P0CI78    (7, 12)   224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42060    (12, 18)  224308    bacillus_subtilis
3j3v    1171170   P0CI78    P42924    (12, 21)  224308    bacillus_subtilis
3j3v    1171170   P0CI78    P12873    (12, 15)  224308    bacillus_subtilis
3j3v    1171170   P19947    P0CI78    (5, 12)   224308    bacillus_subtilis
3j3v    1171170   P12873    P42919    (15, 20)  224308    bacillus_subtilis
3j3v    1171170   P12873    P42920    (15, 23)  224308    bacillus_subtilis
3j3v    1171170   P12873    P42921    (15, 22)  224308    bacillus_subtilis
3j3v    1171170   P12877    P12873    (11, 15)  224308    bacillus_subtilis
3j3v    1171170   P46898    P12873    (8, 15)   224308    bacillus_subtilis
3j3v    1171170   P12875    P12873    (13, 15)  224308    bacillus_subtilis
3j3v    1171170   P19946    P12873    (4, 15)   224308    bacillus_subtilis
3j3v    1171170   P46899    P12873    (7, 15)   224308    bacillus_subtilis
3j3v    1171170   P12873    P42060    (15, 18)  224308    bacillus_subtilis
3j3v    1171170   P12873    P42924    (15, 21)  224308    bacillus_subtilis
3j3v    1171170   P19947    P12873    (5, 15)   224308    bacillus_subtilis
3j3v    1171170   P19947    P42919    (5, 20)   224308    bacillus_subtilis
3j3v    1171170   P19947    P42920    (5, 23)   224308    bacillus_subtilis
3j3v    1171170   P19947    P42921    (5, 22)   224308    bacillus_subtilis
3j3v    1171170   P19947    P46898    (5, 8)    224308    bacillus_subtilis
3j3v    1171170   P19947    P46899    (5, 7)    224308    bacillus_subtilis
3j3v    1171170   P19947    P42060    (5, 18)   224308    bacillus_subtilis
3j3v    1171170   P19947    P42924    (5, 21)   224308    bacillus_subtilis
4adx    4608      O27648    O27647    (8, 9)    187420    methanothermobacter_thermautotrophicus
3j21    54468     Q8U001    Q8U012    (5, 16)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U015    (5, 19)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U009    (5, 13)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U018    (5, 25)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q9HH80    (5, 22)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U016    (5, 21)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U003    (5, 7)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U010    (5, 14)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q8U005    (5, 9)    186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q9HH78    (5, 24)   186497    pyrococcus_furiosus
3j21    54468     Q8U001    Q9HH82    (5, 20)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U001    (2, 5)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8TZZ9    (2, 3)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U012    (2, 16)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U015    (2, 19)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U009    (2, 13)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U018    (2, 25)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q9HH80    (2, 22)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U016    (2, 21)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U003    (2, 7)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U000    (2, 4)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U010    (2, 14)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q8U005    (2, 9)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q9HH78    (2, 24)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ8    Q9HH82    (2, 20)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U001    (3, 5)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U012    (3, 16)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U015    (3, 19)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U009    (3, 13)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U018    (3, 25)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q9HH80    (3, 22)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U016    (3, 21)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U003    (3, 7)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U000    (3, 4)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U010    (3, 14)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q8U005    (3, 9)    186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q9HH78    (3, 24)   186497    pyrococcus_furiosus
3j21    54468     Q8TZZ9    Q9HH82    (3, 20)   186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q8U015    (16, 19)  186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q8U018    (16, 25)  186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q9HH80    (16, 22)  186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q8U016    (16, 21)  186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q9HH78    (16, 24)  186497    pyrococcus_furiosus
3j21    54468     Q8U012    Q9HH82    (16, 20)  186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q8U018    (19, 25)  186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q9HH80    (19, 22)  186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q8U016    (19, 21)  186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q9HH78    (19, 24)  186497    pyrococcus_furiosus
3j21    54468     Q8U015    Q9HH82    (19, 20)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U012    (13, 16)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U015    (13, 19)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U018    (13, 25)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q9HH80    (13, 22)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U016    (13, 21)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q8U010    (13, 14)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q9HH78    (13, 24)  186497    pyrococcus_furiosus
3j21    54468     Q8U009    Q9HH82    (13, 20)  186497    pyrococcus_furiosus
3j21    54468     Q9HH80    Q8U018    (22, 25)  186497    pyrococcus_furiosus
3j21    54468     Q9HH78    Q8U018    (24, 25)  186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q8U018    (20, 25)  186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q9HH80    (20, 22)  186497    pyrococcus_furiosus
3j21    54436     Q8U0E5    Q8U0E6    (1, 2)    186497    pyrococcus_furiosus
3j21    54468     Q8U016    Q8U018    (21, 25)  186497    pyrococcus_furiosus
3j21    54468     Q8U016    Q9HH80    (21, 22)  186497    pyrococcus_furiosus
3j21    54468     Q8U016    Q9HH78    (21, 24)  186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q8U016    (20, 21)  186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U012    (7, 16)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U015    (7, 19)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U009    (7, 13)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U018    (7, 25)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q9HH80    (7, 22)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U016    (7, 21)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U010    (7, 14)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q8U005    (7, 9)    186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q9HH78    (7, 24)   186497    pyrococcus_furiosus
3j21    54468     Q8U003    Q9HH82    (7, 20)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U001    (4, 5)    186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U012    (4, 16)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U015    (4, 19)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U009    (4, 13)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U018    (4, 25)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q9HH80    (4, 22)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U016    (4, 21)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U003    (4, 7)    186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U010    (4, 14)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q8U005    (4, 9)    186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q9HH78    (4, 24)   186497    pyrococcus_furiosus
3j21    54468     Q8U000    Q9HH82    (4, 20)   186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q8U012    (14, 16)  186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q8U015    (14, 19)  186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q8U018    (14, 25)  186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q9HH80    (14, 22)  186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q9HH78    (14, 24)  186497    pyrococcus_furiosus
3j21    54468     Q8U010    Q9HH82    (14, 20)  186497    pyrococcus_furiosus
3j21    54374     Q8U160    Q8U158    (1, 3)    186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U012    (9, 16)   186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U015    (9, 19)   186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U009    (9, 13)   186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q8U018    (9, 25)   186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q9HH80    (9, 22)   186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q9HH78    (9, 24)   186497    pyrococcus_furiosus
3j21    54468     Q8U005    Q9HH82    (9, 20)   186497    pyrococcus_furiosus
3j21    54468     Q9HH80    Q9HH78    (22, 24)  186497    pyrococcus_furiosus
3j21    54468     Q9HH82    Q9HH78    (20, 24)  186497    pyrococcus_furiosus
3j21    54136     Q8U3S7    Q8U3S9    (2, 4)    186497    pyrococcus_furiosus
3j21    54237     Q8U2L3    Q8U2L5    (1, 3)    186497    pyrococcus_furiosus
3j21    54136     Q8U3S6    Q8U3S7    (1, 2)    186497    pyrococcus_furiosus
3j21    54136     Q8U3S6    Q8U3S9    (1, 4)    186497    pyrococcus_furiosus
3j21    54513     Q8TZJ9    Q8TZJ8    (1, 2)    186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U011    (8, 15)   186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U017    (8, 23)   186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U014    (8, 18)   186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U013    (8, 17)   186497    pyrococcus_furiosus
3j20    54468     Q8U004    Q8U008    (8, 12)   186497    pyrococcus_furiosus
3j20    54437     P61993    Q8U0E3    (2, 3)    186497    pyrococcus_furiosus
3j20    54437     Q8U0E2    P61993    (1, 2)    186497    pyrococcus_furiosus
3j20    54468     Q8U011    Q8U017    (15, 23)  186497    pyrococcus_furiosus
3j20    54468     Q8U011    Q8U014    (15, 18)  186497    pyrococcus_furiosus
3j20    54468     Q8U011    Q8U013    (15, 17)  186497    pyrococcus_furiosus
3j20    54468     Q8U014    Q8U017    (18, 23)  186497    pyrococcus_furiosus
3j20    54418     P61995    Q8U0M8    (7, 8)    186497    pyrococcus_furiosus
3j20    54437     Q8U0E2    Q8U0E3    (1, 3)    186497    pyrococcus_furiosus
3j20    54468     Q8U013    Q8U017    (17, 23)  186497    pyrococcus_furiosus
3j20    54468     Q8U013    Q8U014    (17, 18)  186497    pyrococcus_furiosus
3j20    54531     Q8TZD9    Q8TZE1    (1, 4)    186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U011    (12, 15)  186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U017    (12, 23)  186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U014    (12, 18)  186497    pyrococcus_furiosus
3j20    54468     Q8U008    Q8U013    (12, 17)  186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U004    (6, 8)    186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U011    (6, 15)   186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U017    (6, 23)   186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U014    (6, 18)   186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U013    (6, 17)   186497    pyrococcus_furiosus
3j20    54468     Q8U002    Q8U008    (6, 12)   186497    pyrococcus_furiosus
3j20    54112     Q8U442    Q8U443    (6, 7)    186497    pyrococcus_furiosus
3j20    54374     Q8U160    Q8U159    (1, 2)    186497    pyrococcus_furiosus
1ffk    115367    P22450    P14135    (2, 8)    2238      haloarcula_marismortui
1ffk    115368    P20279    P20276    (2, 5)    2238      haloarcula_marismortui
1ffk    115368    P12735    P20276    (3, 5)    2238      haloarcula_marismortui
1ffk    115368    P20279    P12735    (2, 3)    2238      haloarcula_marismortui
1ffk    115367    P14124    P14135    (5, 8)    2238      haloarcula_marismortui
1ffk    115367    P22450    P14124    (2, 5)    2238      haloarcula_marismortui
1ffk    115115    P12743    P14116    (1, 3)    2238      haloarcula_marismortui
1ffk    115367    P14135    P12737    (8, 14)   2238      haloarcula_marismortui
1ffk    115367    P14124    P12737    (5, 14)   2238      haloarcula_marismortui
1ffk    115367    P22450    P12737    (2, 14)   2238      haloarcula_marismortui
1ffk    115367    P14123    P12737    (11, 14)  2238      haloarcula_marismortui
1ffk    115367    P14119    P12737    (10, 14)  2238      haloarcula_marismortui
1ffk    115367    P14121    P12737    (13, 14)  2238      haloarcula_marismortui
1ffk    115367    P14135    P14123    (8, 11)   2238      haloarcula_marismortui
1ffk    115367    P14124    P14123    (5, 11)   2238      haloarcula_marismortui
1ffk    115367    P22450    P14123    (2, 11)   2238      haloarcula_marismortui
1ffk    115109    P12733    P29198    (1, 2)    2238      haloarcula_marismortui
1ffk    115367    P14135    P14119    (8, 10)   2238      haloarcula_marismortui
1ffk    115367    P14124    P14119    (5, 10)   2238      haloarcula_marismortui
1ffk    115367    P22450    P14119    (2, 10)   2238      haloarcula_marismortui
1ffk    115367    P14119    P14123    (10, 11)  2238      haloarcula_marismortui
1ffk    115367    P14119    P14121    (10, 13)  2238      haloarcula_marismortui
1ffk    115368    P20276    P10970    (5, 7)    2238      haloarcula_marismortui
1ffk    115368    P20279    P10970    (2, 7)    2238      haloarcula_marismortui
1ffk    115368    P12735    P10970    (3, 7)    2238      haloarcula_marismortui
1ffk    115368    P12732    P10970    (4, 7)    2238      haloarcula_marismortui
1ffk    115368    P10970    P10971    (7, 9)    2238      haloarcula_marismortui
1ffk    115368    P12732    P20276    (4, 5)    2238      haloarcula_marismortui
1ffk    115368    P20279    P12732    (2, 4)    2238      haloarcula_marismortui
1ffk    115368    P12735    P12732    (3, 4)    2238      haloarcula_marismortui
1ffk    115367    P10972    P14135    (3, 8)    2238      haloarcula_marismortui
1ffk    115367    P10972    P14124    (3, 5)    2238      haloarcula_marismortui
1ffk    115367    P22450    P10972    (2, 3)    2238      haloarcula_marismortui
1ffk    115367    P10972    P12737    (3, 14)   2238      haloarcula_marismortui
1ffk    115367    P10972    P14123    (3, 11)   2238      haloarcula_marismortui
1ffk    115367    P10972    P14119    (3, 10)   2238      haloarcula_marismortui
1ffk    115367    P10972    P14121    (3, 13)   2238      haloarcula_marismortui
1ffk    115367    P10972    P12736    (3, 9)    2238      haloarcula_marismortui
1ffk    115368    P20276    P10971    (5, 9)    2238      haloarcula_marismortui
1ffk    115368    P20279    P10971    (2, 9)    2238      haloarcula_marismortui
1ffk    115368    P12735    P10971    (3, 9)    2238      haloarcula_marismortui
1ffk    115368    P12732    P10971    (4, 9)    2238      haloarcula_marismortui
1ffk    115367    P14135    P14121    (8, 13)   2238      haloarcula_marismortui
1ffk    115367    P14124    P14121    (5, 13)   2238      haloarcula_marismortui
1ffk    115367    P22450    P14121    (2, 13)   2238      haloarcula_marismortui
1ffk    115367    P14123    P14121    (11, 13)  2238      haloarcula_marismortui
1ffk    115602    P22452    P18138    (1, 2)    2238      haloarcula_marismortui
1ffk    115367    P14135    P12736    (8, 9)    2238      haloarcula_marismortui
1ffk    115367    P14124    P12736    (5, 9)    2238      haloarcula_marismortui
1ffk    115367    P22450    P12736    (2, 9)    2238      haloarcula_marismortui
1ffk    115367    P12736    P12737    (9, 14)   2238      haloarcula_marismortui
1ffk    115367    P12736    P14123    (9, 11)   2238      haloarcula_marismortui
1ffk    115367    P12736    P14119    (9, 10)   2238      haloarcula_marismortui
1ffk    115367    P12736    P14121    (9, 13)   2238      haloarcula_marismortui
1nkw    9218      Q9RSW6    Q9RSW7    (1, 2)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ9    (3, 6)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ9    (4, 6)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ9    (5, 6)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXK1    (3, 4)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ2    (6, 13)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ2    (3, 13)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ2    (4, 13)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ5    Q9RXJ2    (10, 13)  1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ2    (8, 13)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ2    (5, 13)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ4    Q9RXJ2    (11, 13)  1299      deinococcus_radiodurans
1nkw    9244      Q9RSL0    Q9RSK9    (2, 3)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ5    (6, 10)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ5    (3, 10)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ5    (4, 10)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ5    (8, 10)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ5    (5, 10)   1299      deinococcus_radiodurans
1nkw    9246      Q9RSK0    Q9RSJ5    (1, 6)    1299      deinococcus_radiodurans
1nkw    9243      Q9RSL3    Q9RSL2    (2, 3)    1299      deinococcus_radiodurans
1nkw    8811      Q9RY64    Q9RY65    (1, 2)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ7    (6, 8)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ7    (3, 8)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK0    Q9RXJ7    (5, 8)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXK0    (3, 5)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXK0    (4, 5)    1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ1    (6, 14)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ1    (3, 14)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ1    (4, 14)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ2    Q9RXJ1    (13, 14)  1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ5    Q9RXJ1    (10, 14)  1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ1    (8, 14)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ9    Q9RXJ4    (6, 11)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK2    Q9RXJ4    (3, 11)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXK1    Q9RXJ4    (4, 11)   1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ5    Q9RXJ4    (10, 11)  1299      deinococcus_radiodurans
1nkw    8860      Q9RXJ7    Q9RXJ4    (8, 11)   1299      deinococcus_radiodurans
3j5n    174438    P02359    P0A6M8    (2, 3)    562       escherichia_coli
3j5n    174438    P0A7S3    P0A6M8    (1, 3)    562       escherichia_coli
3df4    353191    A7ZSJ7    A7ZSJ1    (3, 9)    562       escherichia_coli
3df4    206354    Q0TCF6    Q0TCF7    (6, 7)    562       escherichia_coli
3df4    206355    Q0TCE6    Q0TCE9    (7, 10)   562       escherichia_coli
3df3    19806     P0A7W9    P0A7W3    (5, 8)    562       escherichia_coli
3df3    237087    A1AGK4    A1AGK2    (2, 4)    562       escherichia_coli
3df2    352241    A8A5C5    A8A5C4    (2, 3)    562       escherichia_coli
3df2    352240    A8A5B4    A8A5A6    (2, 10)   562       escherichia_coli
3df2    182052    Q1R4V5    Q1R4V6    (1, 2)    562       escherichia_coli
3df2    19807     P61177    P0ADY9    (7, 9)    562       escherichia_coli
3df1    353192    A7ZSL0    A7ZSK0    (1, 11)   562       escherichia_coli
2ykr    237084    A1AGI9    A1AGI7    (1, 3)    562       escherichia_coli
2vho    528174    C3SQX2    C3SQY7    (8, 11)   562       escherichia_coli
2vho    528173    C3SR12    C3SR27    (5, 8)    562       escherichia_coli
2vho    528174    C3SQT7    C3SQX2    (1, 8)    562       escherichia_coli
2vho    528174    C3SQT7    C3SQY7    (1, 11)   562       escherichia_coli
2vho    528174    C3SQT7    C3SQW2    (1, 6)    562       escherichia_coli
2vho    528172    C3SR57    C3SR62    (2, 3)    562       escherichia_coli
2vho    528172    C3SR52    C3SR62    (1, 3)    562       escherichia_coli
2vho    528172    C3SR52    C3SR57    (1, 2)    562       escherichia_coli
2vho    528173    C3SR07    C3SR27    (4, 8)    562       escherichia_coli
2vho    528173    C3SR07    C3SR12    (4, 5)    562       escherichia_coli
2vho    528174    C3SQW2    C3SQX2    (6, 8)    562       escherichia_coli
2vho    528174    C3SQW2    C3SQY7    (6, 11)   562       escherichia_coli
2gya    174310    P0A7J7    P0A7L0    (1, 2)    562       escherichia_coli
1vt2    174376    P0A7M2    P0A7N9    (1, 2)    562       escherichia_coli
1vs6    174284    P0AG48    P0A7L8    (1, 2)    562       escherichia_coli
1p85    174442    P62399    P0A7Q6    (3, 12)   562       escherichia_coli
1p85    174442    P0AG55    P0A7Q6    (6, 12)   562       escherichia_coli
1p85    174442    P0ADY3    P0A7Q6    (1, 12)   562       escherichia_coli
1p85    174442    P0C018    P0A7Q6    (7, 12)   562       escherichia_coli
1p85    174442    P60624    P0A7Q6    (2, 12)   562       escherichia_coli
1p85    174442    P0AG51    P0A7Q6    (9, 12)   562       escherichia_coli
1p85    174441    P60438    P60422    (2, 5)    562       escherichia_coli
1p85    174441    P60723    P60422    (3, 5)    562       escherichia_coli
1p85    174441    P60422    P61175    (5, 7)    562       escherichia_coli
1p85    174441    P60438    P60723    (2, 3)    562       escherichia_coli
1p85    174441    P60438    P61175    (2, 7)    562       escherichia_coli
1p85    174441    P60723    P61175    (3, 7)    562       escherichia_coli
1p85    174442    P62399    P0AG55    (3, 6)    562       escherichia_coli
1p85    174442    P0AG55    P0C018    (6, 7)    562       escherichia_coli
1p85    174442    P60624    P0AG55    (2, 6)    562       escherichia_coli
1p85    174442    P0ADY3    P62399    (1, 3)    562       escherichia_coli
1p85    174442    P0ADY3    P0AG55    (1, 6)    562       escherichia_coli
1p85    174442    P0ADY3    P0C018    (1, 7)    562       escherichia_coli
1p85    174442    P0ADY3    P60624    (1, 2)    562       escherichia_coli
1p85    174442    P0ADY3    P0AG51    (1, 9)    562       escherichia_coli
1p85    174442    P02413    P0A7Q6    (10, 12)  562       escherichia_coli
1p85    174442    P62399    P02413    (3, 10)   562       escherichia_coli
1p85    174442    P0AG55    P02413    (6, 10)   562       escherichia_coli
1p85    174442    P0ADY3    P02413    (1, 10)   562       escherichia_coli
1p85    174442    P0C018    P02413    (7, 10)   562       escherichia_coli
1p85    174442    P60624    P02413    (2, 10)   562       escherichia_coli
1p85    174442    P0AG51    P02413    (9, 10)   562       escherichia_coli
1p85    174441    P60422    P0ADY7    (5, 9)    562       escherichia_coli
1p85    174441    P60438    P0ADY7    (2, 9)    562       escherichia_coli
1p85    174441    P60723    P0ADY7    (3, 9)    562       escherichia_coli
1p85    174441    P61175    P0ADY7    (7, 9)    562       escherichia_coli
1p85    174441    P0ADZ0    P0ADY7    (4, 9)    562       escherichia_coli
1p85    174442    P62399    P0C018    (3, 7)    562       escherichia_coli
1p85    174442    P60624    P0C018    (2, 7)    562       escherichia_coli
1p85    174441    P0ADZ0    P60422    (4, 5)    562       escherichia_coli
1p85    174441    P60438    P0ADZ0    (2, 4)    562       escherichia_coli
1p85    174441    P60723    P0ADZ0    (3, 4)    562       escherichia_coli
1p85    174441    P0ADZ0    P61175    (4, 7)    562       escherichia_coli
1p85    174442    P60624    P62399    (2, 3)    562       escherichia_coli
1p85    174441    P60422    P0A7M6    (5, 10)   562       escherichia_coli
1p85    174441    P60438    P0A7M6    (2, 10)   562       escherichia_coli
1p85    174441    P60723    P0A7M6    (3, 10)   562       escherichia_coli
1p85    174441    P0ADY7    P0A7M6    (9, 10)   562       escherichia_coli
1p85    174441    P61175    P0A7M6    (7, 10)   562       escherichia_coli
1p85    174442    P62399    P0AG51    (3, 9)    562       escherichia_coli
1p85    174442    P0AG55    P0AG51    (6, 9)    562       escherichia_coli
1p85    174442    P0C018    P0AG51    (7, 9)    562       escherichia_coli
1p85    174442    P60624    P0AG51    (2, 9)    562       escherichia_coli
1p6g    174442    P0A7W7    P0A7W1    (5, 8)    562       escherichia_coli
1p6g    174442    P0AG59    P0A7W1    (4, 8)    562       escherichia_coli
1p6g    174480    P02358    P0A7T7    (1, 3)    562       escherichia_coli
1p6g    174438    P0A7S3    P02359    (1, 2)    562       escherichia_coli
1p6g    174442    P0AG59    P0A7W7    (4, 5)    562       escherichia_coli
1p6g    174441    P0A7R5    P0A7V3    (1, 8)    562       escherichia_coli
1p6g    174441    P0A7R5    P0AG63    (1, 11)   562       escherichia_coli
1p6g    174441    P0A7R5    P0A7U3    (1, 6)    562       escherichia_coli
1p6g    174443    P0A7R9    P0A7V8    (2, 3)    562       escherichia_coli
1p6g    174443    P0A7S9    P0A7R9    (1, 2)    562       escherichia_coli
1p6g    174443    P0A7S9    P0A7V8    (1, 3)    562       escherichia_coli
1p6g    174441    P0A7U3    P0A7V3    (6, 8)    562       escherichia_coli
1p6g    174441    P0A7U3    P0AG63    (6, 11)   562       escherichia_coli
1p6g    3643      P0A7V3    P0AG63    (8, 11)   562       escherichia_coli
4iit    328329     A6T8I0    A6T8I1    (1, 2)        272620  NA
4iit    328329     A6T8I0    A6T8I2    (1, 3)        272620  NA
4iit    328329     A6T8I1    A6T8I2    (2, 3)        272620  NA
4me7    1171245    P96621    P96622    (2, 1)        224308  NA
2y9j    46761      P41783    P41786    (1, 4)        90370   NA
3cr3    16173      Q9CIV6    Q9CIV7    (3, 2)        1360    NA
4l6v    1021617    P37277    Q55330    (1, 2)        1148    NA
3oaa    3727       P0A6E6    P0ABB0    (6, 3)        562     NA
3oaa    3727       P0A6E6    P0ABB4    (6, 5)        562     NA
3oaa    3727       P0ABA6    P0ABB0    (4, 3)        562     NA
3oaa    3727       P0ABA6    P0ABB4    (4, 5)        562     NA
