2hqs	escherichia_coli	P0A855	P0A912
1c3o	escherichia_coli	P00968	P0A6F1
2bru	escherichia_coli	P07001	P0AB67
2wdv	escherichia_coli	P0AC41	P69054
2wdv	escherichia_coli	P0AC41	P0AC44
2wdv	escherichia_coli	P07014	P0AC41
2wdv	escherichia_coli	P07014	P69054
2wdv	escherichia_coli	P07014	P0AC44
2wdv	escherichia_coli	P0AC44	P69054
3rko	escherichia_coli	C6E9R4	C6E9S4
3rko	escherichia_coli	C6E9R4	C6E9S5
3rko	escherichia_coli	C6E9R4	C6E9S6
3rko	escherichia_coli	C6E9R4	C6E9S2
3rko	escherichia_coli	C6E9S4	C6E9S5
3rko	escherichia_coli	C6E9S4	C6E9S6
3rko	escherichia_coli	C6E9S5	C6E9S6
3rko	escherichia_coli	C6E9S2	C6E9S4
3rko	escherichia_coli	C6E9S2	C6E9S5
3rko	escherichia_coli	C6E9S2	C6E9S6
3rko	escherichia_coli	C5W716	C6E9R4
3rko	escherichia_coli	C5W716	C6E9S4
3rko	escherichia_coli	C5W716	C6E9S5
3rko	escherichia_coli	C5W716	C6E9S6
3rko	escherichia_coli	C5W716	C6E9S2
1v74	escherichia_coli	P11899	P17998
4gd3	escherichia_coli	P0AAM1	P0ACD8
4gd3	escherichia_coli	P0AAM1	P69739
4gd3	escherichia_coli	P0ACD8	P69739
1r27	escherichia_coli	P09152	P11349
1ffg	escherichia_coli	P07363	P0AE67
2xxa	escherichia_coli	P0AGD7	P10121
3puw	escherichia_coli	P0AEX9	P68187
3puw	escherichia_coli	P0AEX9	P68183
3puw	escherichia_coli	P02916	P68187
3puw	escherichia_coli	P02916	P0AEX9
3puw	escherichia_coli	P02916	P68183
3puw	escherichia_coli	P68183	P68187
4bwg	escherichia_coli	Q3ZTX8	Q6EZC2
2f9y	escherichia_coli	4902926	P0A9Q5
2vrh	escherichia_coli	P0A850	P0ADZ0
2vrh	escherichia_coli	P0A850	P60624
2vrh	escherichia_coli	P0ADZ0	P60624
2vrh	escherichia_coli	P0A7M6	P0A850
2vrh	escherichia_coli	P0A7M6	P0ADZ0
2vrh	escherichia_coli	P0A7M6	P60624
2xdf	escherichia_coli	P08839	P0AA04
3gkl	escherichia_coli	P13479	Q47112
1r6o	escherichia_coli	P0A8Q6	P0ABH9
1dkg	escherichia_coli	P09372	P0A6Y8
3n39	escherichia_coli	P0A772	P37146
1xjw	escherichia_coli	P0A786	P0A7F3
3gme	escherichia_coli	A7ZKI9	A7ZS61
2ysu	escherichia_coli	P04419	P06129
1fma	escherichia_coli	P30748	P30749
3j46	escherichia_coli	P0A7L0	P0AG96
3j46	escherichia_coli	P0A7L0	P0AG99
3j46	escherichia_coli	P0A7L0	P0ADZ0
3j46	escherichia_coli	P0A7L0	P60624
3j46	escherichia_coli	P0A7L0	P0A7M6
3j46	escherichia_coli	P0A7L0	P0AGA2
3j46	escherichia_coli	P0AG96	P0AG99
3j46	escherichia_coli	P0AG96	P60624
3j46	escherichia_coli	P0AG96	P0AGA2
3j46	escherichia_coli	P0AG99	P60624
3j46	escherichia_coli	P0AG99	P0AGA2
3j46	escherichia_coli	P0ADZ0	P0AG96
3j46	escherichia_coli	P0ADZ0	P0AG99
3j46	escherichia_coli	P0ADZ0	P0AGA2
3j46	escherichia_coli	P0A7M6	P0AG96
3j46	escherichia_coli	P0A7M6	P0AG99
3j46	escherichia_coli	P0A7M6	P0AGA2
3j46	escherichia_coli	P0AGA2	P60624
4ihf	escherichia_coli	G7RM21	P21645
3m4w	escherichia_coli	P0AFX7	P0AFX9
1jqs	escherichia_coli	P13551	P29395
3nb3	escherichia_coli	P06996	P0A910
2p7v	escherichia_coli	P0AFX4	Q0P6L9
4kh1	escherichia_coli	E8Y328	E8Y329
4hr7	escherichia_coli	P0ABD8	P24182
1x75	escherichia_coli	P0AES4	P62554
3nuh	escherichia_coli	P0AES4	P0AES6
2lrl	escherichia_coli	P0AA04	P69791
3pvy	escherichia_coli	P76077	P76079
3glh	escherichia_coli	P28630	P28631
3glh	escherichia_coli	P06710	P28630
3glh	escherichia_coli	P06710	P28631
3gew	escherichia_coli	P14191	P25401
2k5x	escherichia_coli	P09883	P13479
1t0f	escherichia_coli	P05846	P13988
2mly	escherichia_coli	U6N325	U6N3P1
1ht2	escherichia_coli	P0A6H5	P0A7B8
1cqi	escherichia_coli	P0A836	P0AGE9
2nua	escherichia_coli	P0A838	P0AGF1
1ouz	escherichia_coli	P0A6X7	P0A6Y1
1lt3	escherichia_coli	P06717	P32890
3abr	escherichia_coli	P0AEJ6	P19636
2kvq	escherichia_coli	P0A7R5	P0AFG0
4lw4	escherichia_coli	D5CZ88	Q46925
2nu6	escherichia_coli	P0A836	P0AGF1
1gla	escherichia_coli	P0A6F3	P69783
4jkr	escherichia_coli	B1X6E7	K0AVA1
4jkr	escherichia_coli	B1X6E7	K0BCS5
4jkr	escherichia_coli	B1X6E7	K0BU55
4jkr	escherichia_coli	B1X6E7	P00579
4jkr	escherichia_coli	K0AVA1	K0BCS5
4jkr	escherichia_coli	K0AVA1	K0BU55
4jkr	escherichia_coli	K0AVA1	P00579
4jkr	escherichia_coli	K0BCS5	K0BU55
4jkr	escherichia_coli	K0BCS5	P00579
4jkr	escherichia_coli	K0BU55	P00579
4p6i	escherichia_coli	P45956	Q46896
1kqf	escherichia_coli	P0AAJ3	P24183
1kqf	escherichia_coli	P0AAJ3	P0AEK7
1kqf	escherichia_coli	P0AEK7	P24183
3j5s	escherichia_coli	P0A9W3	P62399
3j5s	escherichia_coli	P0A7L0	P0A9W3
3j5s	escherichia_coli	P0A7L0	P62399
3j5s	escherichia_coli	P0A7L0	P0A7N9
3j5s	escherichia_coli	P0A7N9	P0A9W3
3j5s	escherichia_coli	P0A7N9	P62399
3j5s	escherichia_coli	P02359	P0A9W3
3j5s	escherichia_coli	P02359	P0A7L0
3j5s	escherichia_coli	P02359	P62399
3j5s	escherichia_coli	P02359	P0A7N9
4dnt	escherichia_coli	P38054	P77239
4gyp	escherichia_coli	P0AES2	Q46915
4kn7	escherichia_coli	P0A7Z4	P0A8V2
4kn7	escherichia_coli	P0A7Z4	P0A8T7
4kn7	escherichia_coli	P0A7Z4	P0A800
4kn7	escherichia_coli	P0A8T7	P0A8V2
4kn7	escherichia_coli	P0A800	P0A8V2
4kn7	escherichia_coli	P0A800	P0A8T7
4kn7	escherichia_coli	P00579	P0A7Z4
4kn7	escherichia_coli	P00579	P0A8V2
4kn7	escherichia_coli	P00579	P0A8T7
4kn7	escherichia_coli	P00579	P0A800
2mlz	escherichia_coli	P00634	U6N325
1vrc	escherichia_coli	P0AA04	P69797
1mj1	escherichia_coli	Q01698	Q5SHN3
1mj1	escherichia_coli	P29395	Q01698
1mj1	escherichia_coli	P29395	Q5SHN3
1mj1	escherichia_coli	P29395	P80377
1mj1	escherichia_coli	P80377	Q01698
1mj1	escherichia_coli	P80377	Q5SHN3
1jqj	escherichia_coli	P0A988	P28630
2zle	escherichia_coli	P06996	P0C0V0
2uy6	escherichia_coli	P04127	Q1R2W9
1z5y	escherichia_coli	P0AA86	P36655
3iyy	escherichia_coli	D3QTE7	D3QYD6
3iyy	escherichia_coli	D3QTD7	D3QYD6
3iyy	escherichia_coli	D3QTD7	D3QTE7
3uus	escherichia_coli	P00452	P69924
3lvj	escherichia_coli	P0A6B9	P0A892
2d1p	escherichia_coli	P45531	P45532
2d1p	escherichia_coli	P45530	P45532
2d1p	escherichia_coli	P45530	P45531
1kmi	escherichia_coli	P0A9H9	P0AE67
4khz	escherichia_coli	C9QV42	P0AEX9
4khz	escherichia_coli	C9QV42	P02916
4khz	escherichia_coli	C9QV42	C9QV46
4khz	escherichia_coli	C9QV46	P0AEX9
4khz	escherichia_coli	C9QV46	P02916
1r4p	escherichia_coli	P09385	P09386
2jaz	escherichia_coli	Q03708	Q47112
3tui	escherichia_coli	P30750	P31547
2wiu	escherichia_coli	P23873	P23874
1xou	escherichia_coli	O52124	Q47184
3a7a	escherichia_coli	P0A6T9	P32099
1y5i	escherichia_coli	P09152	P11350
1y5i	escherichia_coli	P11349	P11350
2o8v	escherichia_coli	P0AA25	P17854
1ujw	escherichia_coli	P00646	P06129
1w36	escherichia_coli	P07648	P08394
1w36	escherichia_coli	P04993	P08394
1w36	escherichia_coli	P04993	P07648
2b5u	escherichia_coli	P00646	P02984
1eg0	escherichia_coli	P02357	P81288
1eg0	escherichia_coli	P02357	P23370
1eg0	escherichia_coli	P02357	P17291
1eg0	escherichia_coli	P02357	P80378
1eg0	escherichia_coli	P02357	P23828
1eg0	escherichia_coli	P02357	P02391
1eg0	escherichia_coli	P02357	P29395
1eg0	escherichia_coli	P02357	P27150
1eg0	escherichia_coli	P23370	P81288
1eg0	escherichia_coli	P23370	P80378
1eg0	escherichia_coli	P23370	P23828
1eg0	escherichia_coli	P23370	P29395
1eg0	escherichia_coli	P23370	P27150
1eg0	escherichia_coli	P17291	P81288
1eg0	escherichia_coli	P17291	P23370
1eg0	escherichia_coli	P17291	P80378
1eg0	escherichia_coli	P17291	P23828
1eg0	escherichia_coli	P17291	P29395
1eg0	escherichia_coli	P17291	P27150
1eg0	escherichia_coli	A53870	P81288
1eg0	escherichia_coli	A53870	P02357
1eg0	escherichia_coli	A53870	P23370
1eg0	escherichia_coli	A53870	P17291
1eg0	escherichia_coli	A53870	P80378
1eg0	escherichia_coli	A53870	P23828
1eg0	escherichia_coli	A53870	P02391
1eg0	escherichia_coli	A53870	P29395
1eg0	escherichia_coli	A53870	P27150
1eg0	escherichia_coli	P80378	P81288
1eg0	escherichia_coli	P23828	P81288
1eg0	escherichia_coli	P23828	P80378
1eg0	escherichia_coli	P23828	P29395
1eg0	escherichia_coli	P23828	P27150
1eg0	escherichia_coli	P02391	P81288
1eg0	escherichia_coli	P02391	P23370
1eg0	escherichia_coli	P02391	P17291
1eg0	escherichia_coli	P02391	P80378
1eg0	escherichia_coli	P02391	P23828
1eg0	escherichia_coli	P02391	P29395
1eg0	escherichia_coli	P02391	P27150
1eg0	escherichia_coli	P29395	P81288
1eg0	escherichia_coli	P29395	P80378
1eg0	escherichia_coli	P27150	P81288
1eg0	escherichia_coli	P27150	P80378
1eg0	escherichia_coli	P27150	P29395
2zu0	escherichia_coli	P77499	P77689
3hpw	escherichia_coli	P62552	P62554
1lb2	escherichia_coli	P0A7Z4	P0ACJ8
3euh	escherichia_coli	P22524	P60293
2wpt	escherichia_coli	P04482	P09883
1unn	escherichia_coli	P0A988	Q47155
3bo0	escherichia_coli	Q57817	Q60175
3bo0	escherichia_coli	P60460	Q60175
3bo0	escherichia_coli	P60460	Q57817
3r9j	escherichia_coli	P0A734	P0AEZ3
3sqb	escherichia_coli	P04128	P31697
1n0l	escherichia_coli	P08407	P15319
1jw9	escherichia_coli	P12282	P30748
1ub4	escherichia_coli	P0AE70	P0AE72
2c7d	escherichia_coli	P0A6F5	P0A6F9
2kc8	escherichia_coli	P0C077	P0C079
2j2z	escherichia_coli	P07111	Q7ATU9
2zwk	escherichia_coli	P43261	Q7DB77
3lvl	escherichia_coli	P0A6B9	P0ACD6
3tgo	escherichia_coli	P0A903	P0AC02
1qun	escherichia_coli	P08191	P31697
1or7	escherichia_coli	P0AFX7	P0AGB6
2leg	escherichia_coli	P0A6M2	P0AEG4
3me0	escherichia_coli	P15319	Q47450
2xg4	escherichia_coli	P07111	P15319
2qi9	escherichia_coli	P06609	P06611
2qi9	escherichia_coli	P06609	P37028
2qi9	escherichia_coli	P06611	P37028
1svx	escherichia_coli	37576201	P0AEX9
3oss	escherichia_coli	E3PJ86	E3PJ87
4m1u	escherichia_coli	Q7DI68	Q7DJJ2
4es4	escherichia_coli	P0A8S9	P76204
2gsk	escherichia_coli	P02929	P06129
2ns1	escherichia_coli	P0AC55	P69681
3bwu	escherichia_coli	P30130	P31697
3bwu	escherichia_coli	P08189	P31697
3bwu	escherichia_coli	P08189	P30130
1yfn	escherichia_coli	P0AFX8	P0AFZ3
2b76	escherichia_coli	P00363	P0AC47
2b76	escherichia_coli	P00363	P0A8Q0
2b76	escherichia_coli	P00363	P0A8Q3
2b76	escherichia_coli	P0A8Q0	P0AC47
2b76	escherichia_coli	P0A8Q0	P0A8Q3
2b76	escherichia_coli	P0A8Q3	P0AC47
2grx	escherichia_coli	P02929	P06971
3lcb	escherichia_coli	P08200	Q8X607
2ht0	escherichia_coli	P0A6X7	Q14F22
1f02	escherichia_coli	P19809	Q9KWH9
2xy8	escherichia_coli	P03007	P0ABS8
3a8j	escherichia_coli	P0A6T9	P27248
1efu	escherichia_coli	P0A6P1	P0CE48
4jbw	escherichia_coli	P68187	P69783
4jbw	escherichia_coli	P02916	P69783
4jbw	escherichia_coli	P68183	P69783
3jqo	escherichia_coli	Q46704	Q46705
3jqo	escherichia_coli	Q46702	Q46705
3jqo	escherichia_coli	Q46702	Q46704
4lry	escherichia_coli	P76015	P76016
1fft	escherichia_coli	P0ABI8	P0ABJ1
1fft	escherichia_coli	P0ABI8	P0ABJ3
1fft	escherichia_coli	P0ABJ1	P0ABJ3
3a5z	escherichia_coli	P0A6N4	P0A8N7
4l63	escherichia_coli	Q8GAV3	Q8GAV4
2fhs	escherichia_coli	85674894	P0A6A8
2b3t	escherichia_coli	P0A7I0	P0ACC1
3deg	escherichia_coli	P0A7S3	P60785
3deg	escherichia_coli	P0A7J7	P60785
3deg	escherichia_coli	P0A7J7	P0A7S3
4cdi	escherichia_coli	C4ZXT3	P31224
1ggr	escherichia_coli	P0AA04	P69783
4kt5	escherichia_coli	Q7DB61	Q7DB62
1j6t	escherichia_coli	P00550	P0AA04
2pq4	escherichia_coli	P0A9I5	P33937
3d3b	escherichia_coli	P0A780	P0A7R5
3sxu	escherichia_coli	P28632	P28905
2avu	escherichia_coli	P0A8S9	P0ABY7
2wwv	escherichia_coli	P69791	P69795
2nu8	escherichia_coli	P0A836	P0AGF0
2hdi	escherichia_coli	P06716	P17315
1zn1	escherichia_coli	P0A7S3	P0A805
4lk1	escherichia_coli	C9QXI7	P00579
4lk1	escherichia_coli	C9QV90	C9QXI7
4lk1	escherichia_coli	C9QV90	P00579
4lk1	escherichia_coli	C5A0S8	C9QXI7
4lk1	escherichia_coli	C5A0S8	C9QV90
4lk1	escherichia_coli	C5A0S8	C9QUL2
4lk1	escherichia_coli	C5A0S8	P00579
4lk1	escherichia_coli	C9QUL2	C9QXI7
4lk1	escherichia_coli	C9QUL2	C9QV90
4lk1	escherichia_coli	C9QUL2	P00579
3ci0	escherichia_coli	Q8VPC2	Q8VPC3
3ci0	escherichia_coli	Q8VLK7	Q8VPC3
3ci0	escherichia_coli	Q8VLK7	Q8VPC2
4q2u	escherichia_coli	Q47149	Q47150
3u43	escherichia_coli	P04419	P04482
3jwn	escherichia_coli	P31697	Q0T8Y8
3jwn	escherichia_coli	P08189	P08190
3jwn	escherichia_coli	P08189	Q0T8Y8
3jwn	escherichia_coli	P08190	P31697
3jwn	escherichia_coli	P08190	Q0T8Y8
4fzw	escherichia_coli	P76082	P77467
1tii	escherichia_coli	P43528	P43529
4dfc	escherichia_coli	P0A698	P30958
3rfz	escherichia_coli	P08191	P30130
3vu3	escherichia_coli	P0A6X3	P21179
3h1c	escherichia_coli	P05055	P21513
2dfx	escherichia_coli	P13476	P18000
2rdd	escherichia_coli	P0ADZ7	P31224
4mn4	escherichia_coli	P0AFI2	P22523
2o97	escherichia_coli	P0ACF0	P0ACF4
1f6m	escherichia_coli	P0A9P4	P0AA25
1fs0	escherichia_coli	P0A6E6	P0ABA6
2w07	escherichia_coli	Q1R2W9	Q1R2X3
3ny7	escherichia_coli	C6EHC0	C9QXZ0
4keh	escherichia_coli	K0BL73	P0A6Q3
4kx6	escherichia_coli	C5A1E7	P00363
4kx6	escherichia_coli	C5A1E7	C9QU46
4kx6	escherichia_coli	C5A1E7	P0A8Q3
4kx6	escherichia_coli	C9QU46	P00363
4kx6	escherichia_coli	C9QU46	P0A8Q3
1c17	escherichia_coli	P0AB98	P68699
4j3o	escherichia_coli	P08189	P08191
4j3o	escherichia_coli	P08190	P30130
4j3o	escherichia_coli	P08190	P08191
3pnl	escherichia_coli	P76014	P76015
1bdj	escherichia_coli	P0AE67	P0AEC3
3bp8	escherichia_coli	P50456	P69786
3pco	escherichia_coli	C9QTZ3	P07395
1zo1	escherichia_coli	P0A705	P69222
1xs9	escherichia_coli	P0A7Z4	P0ACH5
4lrz	escherichia_coli	P76014	P76016
2a6q	escherichia_coli	P69346	P69348
3gfu	escherichia_coli	P25401	Q6T3W5
1pdk	escherichia_coli	P15319	P62532
1lt4	escherichia_coli	P32890	Q2HQJ7
1zud	escherichia_coli	O32583	P30138
2y7h	escherichia_coli	P05719	P08957
2wmp	escherichia_coli	Q1R2W9	Q47445
1o2f	escherichia_coli	P69783	P69786
1jzd	escherichia_coli	P0AEG6	P36655
2xkv	escherichia_coli	O07347	P0AGD7
2xkv	escherichia_coli	P0AGD7	P83749
2yjt	escherichia_coli	P0A8R0	P21507