115009	Q5V7E0	pNG6002	739	2157	-	472	-	hypothetical protein
115009	Q5V7D8	pNG6003	2154	3497	-	447	-	hypothetical protein
115010	Q5V6X9	pNG6004	3691	4539	+	282	-	hypothetical protein
115010	Q5V6X8	pNG6005	4536	5333	+	265	-	hypothetical protein
115010	Q5V703	pNG6006	5401	5991	+	196	-	hypothetical protein
115010	Q5V702	pNG6007	6049	6483	+	144	COG3269R	hypothetical protein
115011	Q5V715	pNG6010	6997	7692	-	231	-	hypothetical protein
115011	Q5V772	pNG6011	7689	8363	-	224	-	sigma-70 like region 4 HTH domain-containing protein
115012	Q5V7D9	pNG6012	8770	9588	+	272	COG1192D	partition protein
115012	Q5V6Z9	pNG6014	9585	9992	+	135	-	hypothetical protein
115013	Q5V6Z7	pNG6017	11532	12185	-	217	-	hypothetical protein
115013	Q5V6Z6	pNG6019	12214	14133	-	639	COG2217P	cadmium transporting P-type ATPase
115013	Q5V6Y9	pNG6020	14138	14353	-	71	COG2608P	hypothetical protein
115014	Q5V706	pNG6025	19192	19512	+	106	-	hypothetical protein
115014	Q5V708	pNG6026	19570	19923	+	117	COG3462S	hypothetical protein
115015	Q5V7D7	pNG6027	20019	20435	+	138	COG3439S	hypothetical protein
115015	Q5V7D6	pNG6028	20439	20792	+	117	COG3462S	hypothetical protein
115016	Q5V7D5	pNG6029	20916	21224	+	102	COG0526OC	thioredoxin
115016	Q5V701	pNG6030	21244	21990	+	248	COG3794C	putative copper binding protein
115017	Q5V700	pNG6031	22275	23027	-	250	-	hypothetical protein
115017	Q5V712	pNG6032	23024	23794	-	256	-	hypothetical protein
115017	Q5V711	pNG6033	23754	24485	-	243	COG1131V	ABC transporter ATP-binding protein
115018	Q5V7E3	pNG6034	24594	25196	-	200	COG1522K	transcription regulator
115018	Q5V7E2	pNG6035	25256	25396	-	46	COG3350S	hypothetical protein
115019	Q5V6Y7	pNG6036	25746	26627	-	293	COG2226H	sterol 24-C-methyltransferase
115019	Q5V6Z5	pNG6037	26635	27006	-	123	-	hypothetical protein
115019	Q5V6Z4	pNG6038	27059	27553	-	164	COG3019R	hypothetical protein
115020	Q5V714	pNG6040	29273	29560	-	95	-	hypothetical protein
115020	Q5V713	pNG6041	29567	30100	-	177	-	hypothetical protein
115021	Q5V710	pNG6043	30420	31595	-	391	COG0644C	hypothetical protein
115021	Q5V709	pNG6044	31624	32256	-	210	COG1967S	hypothetical protein
115022	Q5V705	pNG6045	32622	32846	-	74	-	hypothetical protein
115022	Q5V7E1	pNG6046	32864	35470	-	868	COG2217P	copper-transporting ATPase
115023	Q5V6Y6	pNG6050	39354	39752	-	132	COG3462S	hypothetical protein
115023	Q5V6Y5	pNG6051	39781	40341	-	186	COG2259S	hypothetical protein
115024	Q5V722	pNG6060	48748	48942	-	64	-	hypothetical protein
115024	Q5V721	pNG6061	48985	50196	-	403	-	hypothetical protein
115025	Q5V732	pNG6069	55198	55641	-	147	COG1495O	disulfide bond formation protein DsbB
115025	Q5V731	pNG6070	55622	56608	-	328	COG1651O	DSBA-like thioredoxin
115026	Q5V734	pNG6074	58424	58651	+	75	-	transcription regulator
115026	Q5V733	pNG6075	58693	59169	+	158	COG0735P	hypothetical protein
115026	Q5V737	pNG6076	59166	59444	+	92	-	hypothetical protein
115026	Q5V736	pNG6077	59441	60763	+	440	-	hypothetical protein
115027	Q5V739	pNG6078	60760	61167	-	135	-	hypothetical protein
115027	Q5V738	pNG6079	61170	62105	-	311	COG1230P	cation efflux system protein
115027	Q5V742	pNG6080	62127	62564	-	145	-	hypothetical protein
115027	Q5V741	pNG6081	62566	65250	-	894	COG2217P	zinc-transporting ATPase
115028	Q5V740	pNG6082	65377	65565	-	62	-	hypothetical protein
115028	Q5V745	pNG6083	65586	65990	-	134	-	hypothetical protein
115029	Q5V744	pNG6084	66472	66738	+	88	-	hypothetical protein
115029	Q5V743	pNG6085	66722	68233	+	503	-	hypothetical protein
115030	Q5V747	pNG6087	69594	70655	-	353	-	hypothetical protein
115030	Q5V746	pNG6088	70642	71949	-	435	COG2837P	hypothetical protein
115031	Q5V749	pNG6090	72784	73122	+	112	-	hypothetical protein
115031	Q5V753	pNG6091	73119	73637	+	172	COG3398S	transcription regulator
115032	Q5V755	pNG6094	74379	75431	+	350	COG1570L	exodeoxyribonuclease VII large subunit
115032	Q5V754	pNG6095	75435	75617	+	60	-	exonuclease VII small subunit
115033	Q5V760	pNG6099	76911	77333	+	140	-	hypothetical protein
115033	Q5V759	pNG6101	77359	79014	+	551	-	hypothetical protein
115033	Q5V719	pNG6102	79014	79916	+	300	-	hypothetical protein
115033	Q5V718	pNG6103	79909	81282	+	457	-	hypothetical protein
115033	Q5V717	pNG6104	81289	82302	+	337	-	hypothetical protein
115033	Q5V720	pNG6105	82299	84383	+	694	COG3451U	transfer complex protein
115033	Q5V778	pNG6107	84376	88746	+	1456	COG3505U	conjugation protein
115033	Q5V780	pNG6108	88786	90801	+	671	-	hypothetical protein
115034	Q5V7D2	pNG6111	93350	93640	+	96	-	hypothetical protein
115034	Q5V7D1	pNG6113	93640	93966	+	108	-	hypothetical protein
115035	Q5V7D0	pNG6115	94117	94473	+	118	-	hypothetical protein
115035	Q5V7C9	pNG6117	94480	94809	+	109	-	hypothetical protein
115036	Q5V775	pNG6125	101449	101937	-	162	-	hypothetical protein
115036	Q5V763	pNG6126	101955	102569	-	204	-	hypothetical protein
115037	Q5V762	pNG6127	102642	102845	+	67	-	hypothetical protein
115037	Q5V761	pNG6128	102842	103030	+	62	-	hypothetical protein
115038	Q5V765	pNG6129	103117	103497	+	126	-	hypothetical protein
115038	Q5V764	pNG6131	103565	104227	+	220	-	hypothetical protein
115038	Q5V774	pNG6132	104265	104549	+	94	-	hypothetical protein
115038	Q5V773	pNG6134	104611	105360	+	249	COG3413R	transcription regulator
115039	Q5V766	pNG6138	108435	108935	+	166	-	hypothetical protein
115039	Q5V770	pNG6139	108942	109307	+	121	-	hypothetical protein
115040	Q5V784	pNG6141	109858	110442	+	194	-	hypothetical protein
115040	Q5V783	pNG6142	110487	111437	+	316	-	hypothetical protein
115041	Q5V781	pNG6144	112976	113422	+	148	-	hypothetical protein
115041	Q5V787	pNG6145	113419	113973	+	184	-	hypothetical protein
115042	Q5V786	pNG6146	114052	114738	+	228	-	hypothetical protein
115042	Q5V785	pNG6147	114738	114869	+	43	-	hypothetical protein
115043	Q5V7A8	pNG6177	137898	138323	-	141	-	hypothetical protein
115043	Q5V7B6	pNG6178	138323	138643	-	106	-	hypothetical protein
115043	Q5V7B5	pNG6179	138646	139584	-	312	-	hypothetical protein
115044	Q5V7B8	pNG6185	144649	148287	-	1212	COG0553KL	putative DEAD/H helicase
115044	Q5V7B7	pNG6187	148288	151185	-	965	COG1743L	hypothetical protein
115044	Q5V7C4	pNG6188	151201	151818	-	205	-	hypothetical protein
115044	Q5V7C3	pNG6189	151815	155108	-	1097	COG1483R	hypothetical protein
115044	Q5V7C2	pNG6190	155105	155245	-	46	-	hypothetical protein
1637796	Q5V704	pNG6001	158	721	+	187	-	hypothetical protein
1637797	Q5V716	pNG6009	6559	6912	+	117	-	hypothetical protein
1637798	Q5V6Z8	pNG6016	10266	11498	+	410	-	site-specific recombinase
1637799	Q5V6Z2	pNG6021	14402	15079	+	225	COG0735P	putative transcriptional regulator
1637800	Q5V6Z1	pNG6022	15109	16575	-	488	COG0402FR	N-ethylammeline chlorohydrolase
1637801	Q5V6Z0	pNG6023	16904	18298	+	464	COG0701R	putative metal ion permease
1637802	Q5V707	pNG6024	18424	19023	+	199	COG2512S	hypothetical protein
1637803	Q5V6Z3	pNG6039	28010	29008	+	332	COG0589T	universal stress family protein
1637804	Q5V771	pNG6042	30216	30356	+	46	-	hypothetical protein
1637805	Q5V6Y8	pNG6047	35565	36182	-	205	COG1522K	putative metal-binding transcription regulator
1637806	Q5V7D4	pNG6048	36284	36487	+	67	-	mercuric transport protein
1637807	Q5V7D3	pNG6049	36559	39342	+	927	COG1048C	aconitate hydratase
1637808	Q5V6Y4	pNG6054	40572	41618	+	348	-	hypothetical protein
1637809	Q5V6Y3	pNG6055	41752	41961	+	69	COG2608P	putative cation binding protein
1637810	Q5V6Y2	pNG6056	42093	44375	+	760	COG2217P	copper-transporting ATPase CopA
1637811	Q5V6Y1	pNG6057	44697	45584	-	295	-	hypothetical protein
1637812	Q5V6Y0	pNG6058	45653	45949	-	98	-	hypothetical protein
1637813	Q5V723	pNG6059	46312	48684	+	790	COG2217P	copper-transporting ATPase CopA
1637814	Q5V726	pNG6062	50325	50744	-	139	-	hypothetical protein
1637815	Q5V725	pNG6063	50958	51521	+	187	COG3794C	halocyanin precursor-like
1637816	Q5V724	pNG6065	51625	52377	+	250	-	hypothetical protein
1637817	Q5V729	pNG6066	52661	52846	+	61	-	hypothetical protein
1637818	Q5V728	pNG6067	53051	54205	-	384	COG2132Q	membrane protein Pan1
1637819	Q5V727	pNG6068	54374	55099	-	241	-	hypothetical protein
1637820	Q5V730	pNG6071	56713	57330	-	205	COG1612O	hypothetical protein
1637821	Q5V735	pNG6072	57401	58363	+	320	COG1405K	transcription initiation factor IIB
1637822	Q5V748	pNG6086	68294	69364	-	356	-	hypothetical protein
1637823	Q5V750	pNG6089	72026	72613	-	195	COG2020O	hypothetical protein
1637824	Q5V752	pNG6092	73709	74032	-	107	COG1695K	transcription regulator
1637825	Q5V751	pNG6093	74136	74303	+	55	-	hypothetical protein
1637826	Q5V758	pNG6096	75765	76139	+	124	-	hypothetical protein
1637827	Q5V757	pNG6097	76248	76547	+	99	-	hypothetical protein
1637828	Q5V756	pNG6098	76568	76771	-	67	-	hypothetical protein
1637829	Q5V779	pNG6109	90845	92824	-	659	-	hypothetical protein
1637830	Q5V777	pNG6119	95044	95403	-	119	-	hypothetical protein
1637831	Q5V776	pNG6120	95679	96599	+	306	-	hypothetical protein
1637832	Q5V7C8	pNG6121	96831	98168	+	445	COG2865K	hypothetical protein
1637833	Q5V7C7	pNG6122	98174	98923	-	249	-	hypothetical protein
1637834	Q5V7C6	pNG6123	99133	100065	+	310	COG1405K	transcription initiation factor IIB 5
1637835	Q5V7C5	pNG6124	100329	101198	+	289	-	hypothetical protein
1637836	Q5V768	pNG6135	105420	107783	+	787	COG2217P	cation-transporting ATPase
1637837	Q5V767	pNG6136	107904	108326	+	140	-	hypothetical protein
1637838	Q5V769	pNG6140	109380	109775	+	131	COG1779R	hypothetical protein
1637839	Q5V782	pNG6143	111474	112838	-	454	COG1715V	Mrr restriction system protein-like
1637840	Q5V790	pNG6149	115067	115531	+	154	-	hypothetical protein
1637841	Q5V789	pNG6150	115630	116067	-	145	-	hypothetical protein
1637842	Q5V788	pNG6151	116122	116511	+	129	-	hypothetical protein
1637843	Q5V794	pNG6153	116664	117869	+	401	-	hypothetical protein
1637844	Q5V793	pNG6154	117912	118466	-	184	COG1225O	monooxygenase
1637845	Q5V792	pNG6155	118568	118912	-	114	COG1733K	transcriptional regulator
1637846	Q5V791	pNG6156	118991	120445	+	484	COG1249C	mercuric reductase
1637847	Q5V799	pNG6157	120449	120856	-	135	COG0864K	transcriptional regulator
1637848	Q5V798	pNG6158	120960	121787	+	275	-	hypothetical protein
1637849	Q5V797	pNG6160	121734	122333	-	199	-	hypothetical protein
1637850	Q5V796	pNG6161	122465	124741	+	758	COG2217P	copper-transporting ATPase CopA
1637851	Q5V795	pNG6162	124738	125022	-	94	COG2608P	hypothetical protein
1637852	Q5V7A2	pNG6163	125076	125291	+	71	-	hypothetical protein
1637853	Q5V7A1	pNG6164	125415	126416	+	333	-	hypothetical protein
1637854	Q5V7A0	pNG6165	126923	127849	+	308	-	LtrC-like protein
1637855	Q5V7A7	pNG6166	127960	128775	+	271	-	hypothetical protein
1637856	Q5V7A6	pNG6167	128919	129686	+	255	COG3620K	hypothetical protein
1637857	Q5V7A5	pNG6168	129785	130261	+	158	-	hypothetical protein
1637858	Q5V7A4	pNG6169	130436	131284	+	282	-	hypothetical protein
1637859	Q5V7A3	pNG6170	131353	131673	+	106	-	hypothetical protein
1637860	Q5V7B2	pNG6172	132156	132656	-	166	-	hypothetical protein
1637861	Q5V7B1	pNG6173	132688	133263	+	191	-	hypothetical protein
1637862	Q5V7B0	pNG6174	133867	135135	-	422	COG1474LO	cell division control protein 6 homolog 6
1637863	Q5V7A9	pNG6176	135471	137627	-	718	COG0417L	DNA polymerase I
1637864	Q5V7B4	pNG6180	139857	140447	+	196	-	hypothetical protein
1637865	Q5V7B3	pNG6181	140773	141999	+	408	-	hypothetical protein
1637866	Q5V7C1	pNG6182	141968	142450	-	160	-	hypothetical protein
1637867	Q5V7C0	pNG6183	142737	143426	+	229	COG2135S	hypothetical protein
1637868	Q5V7B9	pNG6184	143442	144470	-	342	COG1474LO	cell division control protein 6
