114964	Q5V854	pNG2004	2421	2759	-	112	-	hypothetical protein
114964	Q5V853	pNG2005	2756	3079	-	107	COG1378K	hypothetical protein
114965	Q5V851	pNG2007	3598	4716	+	372	COG1599L	replication factor A
114965	Q5V850	pNG2008	4717	5451	+	244	COG3390S	hypothetical protein
114966	Q5V848	pNG2010	5859	6305	-	148	-	hypothetical protein
114966	Q5V847	pNG2011	6306	6833	-	175	-	hypothetical protein
114967	Q5V846	pNG2013	7254	7646	-	130	-	hypothetical protein
114967	Q5V845	pNG2014	7643	8410	-	255	COG1192D	chromosome partitioning protein
114968	Q5V836	pNG2023	17837	18160	-	107	-	hypothetical protein
114968	Q5V835	pNG2024	18132	18386	-	84	-	hypothetical protein
114968	Q5V834	pNG2025	18383	19003	-	206	-	hypothetical protein
114968	Q5V833	pNG2026	18993	19211	-	72	-	hypothetical protein
114968	Q5V832	pNG2027	19208	19525	-	105	-	hypothetical protein
114969	Q5V823	pNG2037	28017	28121	-	34	-	hypothetical protein
114969	Q5V822	pNG2038	28125	29099	-	324	-	hypothetical protein
1637654	Q5V857	pNG2001	359	745	+	128	-	hypothetical protein
1637655	Q5V856	pNG2002	1107	1523	+	138	COG3269R	hypothetical protein
1637656	Q5V855	pNG2003	1714	2310	+	198	-	bacterio-opsin activator-like protein
1637657	Q5V852	pNG2006	3216	3500	-	94	COG1695K	transcription regulator
1637658	Q5V849	pNG2009	5454	5702	-	82	-	hypothetical protein
1637659	Q5V844	pNG2015	8476	9090	+	204	-	hypothetical protein
1637660	Q5V843	pNG2016	9464	10045	-	193	COG1475K	ParB-like nuclease
1637661	Q5V842	pNG2017	10267	10479	-	70	-	hypothetical protein
1637662	Q5V841	pNG2018	10774	11718	-	314	COG4801R	60S ribosomal protein L36-like protein
1637663	Q5V840	pNG2019	11885	13003	-	372	-	hypothetical protein
1637664	Q5V839	pNG2020	13082	13684	-	200	-	hypothetical protein
1637665	Q5V838	pNG2021	13858	14577	+	239	-	hypothetical protein
1637666	Q5V837	pNG2022	14675	17527	-	950	-	pNRC100 replication protein H-like
1637667	Q5V831	pNG2028	19751	20113	-	120	-	hypothetical protein
1637668	Q5V830	pNG2029	20168	20557	+	129	-	hypothetical protein
1637669	Q5V829	pNG2030	20714	21043	+	109	-	hypothetical protein
1637670	Q5V828	pNG2032	21810	22367	+	185	-	hypothetical protein
1637671	Q5V827	pNG2033	22596	23081	-	161	-	putative membrane-bound metal-dependent hydrolase
1637672	Q5V826	pNG2034	23337	25775	+	812	COG1205R	ATP-dependant helicase
1637673	Q5V825	pNG2035	25804	26193	-	129	-	hypothetical protein
1637674	Q5V824	pNG2036	26362	27342	+	326	COG0175EH	phosphoadenosine phosphosulfate reductase
1637675	Q5V821	pNG2039	29568	30272	-	234	-	ribbon-helix-helix protein
1637676	Q5V820	pNG2040	30540	30683	-	47	-	hypothetical protein
1637677	Q5V819	pNG2041	30767	30913	+	48	-	hypothetical protein
1637678	Q5V818	pNG2042	30963	31277	-	104	-	transcription regulator
1637679	Q5V817	pNG2043	31422	31691	+	89	-	hypothetical protein
1637680	Q5V816	pNG2044	31733	33280	-	515	-	hypothetical protein
