914990	G2PHD3	Strvi_0002	960	1604	+	214	-	hypothetical protein
914990	G2PHD4	Strvi_0003	1601	1912	+	103	COG3655K	XRE family transcriptional regulator
914990	G2PHD5	Strvi_0004	1975	2760	+	261	-	hypothetical protein
914991	G2PHD7	Strvi_0006	4221	4460	-	79	-	hypothetical protein
914991	G2PHD8	Strvi_0007	4574	4999	-	141	-	hypothetical protein
914992	G2PHE0	Strvi_0009	6033	6407	+	124	-	hypothetical protein
914992	G2PHE1	Strvi_0010	6404	6592	+	62	-	hypothetical protein
914992	G2PHE2	Strvi_0011	6585	7013	+	142	-	hypothetical protein
914992	G2PHE3	Strvi_0012	7027	7332	+	101	-	hypothetical protein
914993	G2PHE4	Strvi_0013	7498	8961	-	487	-	hypothetical protein
914993	G2PHE5	Strvi_0014	8975	12571	-	1198	-	hypothetical protein
914994	G2PHE9	Strvi_0018	15501	15785	-	94	-	hypothetical protein
914994	G2PHF0	Strvi_0019	15856	16155	-	99	-	hypothetical protein
914994	G2PHF1	Strvi_0020	16222	16539	-	105	-	hypothetical protein
914994	G2PHF2	Strvi_0021	16712	16966	-	84	-	hypothetical protein
914995	G2PHF4	Strvi_0023	17463	17666	-	67	-	hypothetical protein
914995	G2PHF5	Strvi_0024	17666	17911	-	81	-	hypothetical protein
914995	G2PHF6	Strvi_0025	17911	19980	-	689	-	hypothetical protein
914995	G2PHF7	Strvi_0026	20036	21472	-	478	-	hypothetical protein
914995	G2PHF8	Strvi_0027	21486	24059	-	857	COG5412S	hypothetical protein
914995	G2PHF9	Strvi_0028	24109	24870	-	253	-	hypothetical protein
914995	G2PHG0	Strvi_0029	24867	25352	-	161	-	hypothetical protein
914995	G2PHG1	Strvi_0030	25407	26165	-	252	-	hypothetical protein
914995	G2PHG2	Strvi_0031	26155	27156	-	333	-	hypothetical protein
914996	G2PHG3	Strvi_0032	27267	27785	-	172	-	hypothetical protein
914996	G2PHG4	Strvi_0033	27770	29596	-	608	-	hypothetical protein
914996	G2PHG5	Strvi_0034	29709	31022	-	437	-	hypothetical protein
914997	G2PHG7	Strvi_0036	34016	34192	-	58	-	hypothetical protein
914997	G2PHG8	Strvi_0037	34212	34535	-	107	-	hypothetical protein
914997	G2PHG9	Strvi_0038	34631	36934	-	767	-	hypothetical protein
914997	G2PHH0	Strvi_0039	36968	39493	-	841	-	hypothetical protein
914997	G2PHH1	Strvi_0040	39508	39831	-	107	-	hypothetical protein
914998	G2PHH4	Strvi_0043	41585	41755	+	56	-	hypothetical protein
914998	G2PHH5	Strvi_0044	41752	41904	+	50	-	hypothetical protein
914998	G2PHM1	Strvi_0045	41923	42570	+	215	-	hypothetical protein
914999	G2PHM3	Strvi_0047	43914	44177	-	87	-	hypothetical protein
914999	G2PHM4	Strvi_0048	44272	44463	-	63	-	hypothetical protein
914999	G2PHM5	Strvi_0049	44486	44719	-	77	-	hypothetical protein
914999	G2PHM6	Strvi_0050	44814	45827	-	337	-	hypothetical protein
914999	G2PHM7	Strvi_0051	45859	46389	-	176	-	hypothetical protein
914999	G2PHM8	Strvi_0052	46436	47536	-	366	-	hypothetical protein
915000	G2PHN1	Strvi_0056	50301	50513	-	70	-	hypothetical protein
915000	G2PHN2	Strvi_0057	50513	50680	-	55	-	hypothetical protein
915001	G2PHN4	Strvi_0059	51583	52728	+	381	-	hypothetical protein
915001	G2PHN5	Strvi_0060	52725	53099	+	124	-	hypothetical protein
915002	G2PHN6	Strvi_0061	53841	54230	+	129	-	hypothetical protein
915002	G2PHN7	Strvi_0062	54283	62208	+	2641	COG0270L	hypothetical protein
915002	G2PHN8	Strvi_0063	62291	62569	+	92	-	hypothetical protein
915002	G2PHN9	Strvi_0064	62682	63173	+	163	-	hypothetical protein
915003	G2PHP0	Strvi_0065	63535	64743	+	402	-	hypothetical protein
915003	G2PHP1	Strvi_0066	64836	65702	+	288	-	hypothetical protein
915004	G2PHP2	Strvi_0067	65892	67118	+	408	-	hypothetical protein
915004	G2PHP3	Strvi_0068	67211	67804	+	197	-	hypothetical protein
915004	G2PHP4	Strvi_0069	67893	68429	+	178	-	hypothetical protein
915004	G2PHP5	Strvi_0070	68536	69516	+	326	-	hypothetical protein
915004	G2PHP6	Strvi_0071	69604	71157	+	517	-	OB-fold tRNA/helicase-type nucleic acid binding protein
915004	G2PHP7	Strvi_0072	71160	71516	+	118	-	hypothetical protein
915005	G2PHP8	Strvi_0073	71678	73393	+	571	-	hypothetical protein
915005	G2PHP9	Strvi_0074	73421	73813	+	130	-	hypothetical protein
915005	G2PHQ0	Strvi_0075	73810	74007	+	65	-	hypothetical protein
915006	G2PHQ3	Strvi_0078	76243	76551	+	102	-	hypothetical protein
915006	G2PHQ4	Strvi_0079	76556	77242	+	228	-	hypothetical protein
915006	G2PHQ5	Strvi_0080	77315	77857	+	180	-	hypothetical protein
915006	G2PHQ6	Strvi_0081	78007	78882	+	291	-	hypothetical protein
915006	G2PHQ7	Strvi_0082	78950	79513	+	187	-	hypothetical protein
915006	G2PHQ8	Strvi_0083	79608	80792	+	394	-	hypothetical protein
915007	G2PHQ9	Strvi_0084	80964	81641	+	225	-	hypothetical protein
915007	G2PHR0	Strvi_0085	81738	82583	+	281	-	hypothetical protein
915007	G2PHR1	Strvi_0086	82753	84360	+	535	-	hypothetical protein
915008	G2PHR3	Strvi_0088	85113	85793	+	226	-	hypothetical protein
915008	G2PHR4	Strvi_0089	85926	86534	+	202	-	hypothetical protein
915008	G2PHR5	Strvi_0090	86531	86974	+	147	-	hypothetical protein
915008	G2PHR6	Strvi_0091	87057	87653	+	198	-	hypothetical protein
915008	G2PHR7	Strvi_0092	87650	87979	+	109	-	hypothetical protein
915009	G2PHR8	Strvi_0093	88341	88769	+	142	-	hypothetical protein
915009	G2PHR9	Strvi_0094	88851	89294	+	147	-	hypothetical protein
915010	G2PHS0	Strvi_0095	89602	89751	+	49	-	hypothetical protein
915010	G2PHS1	Strvi_0096	89870	90232	+	120	-	hypothetical protein
915010	G2PHS2	Strvi_0097	90370	91146	+	258	-	hypothetical protein
915010	G2PHS3	Strvi_0098	91170	91592	+	140	-	hypothetical protein
915010	G2PHS4	Strvi_0099	91589	91987	+	132	-	hypothetical protein
915010	G2PHS5	Strvi_0100	92089	92613	+	174	-	hypothetical protein
915011	G2PHS6	Strvi_0101	93424	95559	+	711	-	hypothetical protein
915011	G2PHS7	Strvi_0102	95649	96272	+	207	-	hypothetical protein
915011	G2PHS8	Strvi_0103	96269	96475	+	68	-	hypothetical protein
915011	G2PHS9	Strvi_0104	96601	97074	+	157	-	hypothetical protein
915012	G2PHT0	Strvi_0105	97252	98226	+	324	-	hypothetical protein
915012	G2PHT1	Strvi_0106	98223	98657	+	144	-	hypothetical protein
915012	G2PHT2	Strvi_0107	98654	98908	+	84	-	hypothetical protein
915012	G2PHT3	Strvi_0108	98908	99327	+	139	-	hypothetical protein
915012	G2PHT4	Strvi_0109	99324	99500	+	58	-	hypothetical protein
915012	G2PHT5	Strvi_0110	99497	99751	+	84	-	hypothetical protein
915012	G2PHT6	Strvi_0111	99748	99891	+	47	-	hypothetical protein
915013	G2PHT7	Strvi_0112	100114	100593	+	159	-	hypothetical protein
915013	G2PHT8	Strvi_0113	100593	100862	+	89	-	hypothetical protein
915014	G2PHU1	Strvi_0116	102714	104141	+	475	-	regulatory protein IclR
915014	G2PHU2	Strvi_0117	104308	104511	+	67	-	hypothetical protein
915014	G2PHU3	Strvi_0118	104530	104925	+	131	-	hypothetical protein
915014	G2PHU4	Strvi_0119	104922	105059	+	45	-	hypothetical protein
915014	G2PHU5	Strvi_0120	105056	105568	+	170	-	hypothetical protein
915014	G2PHU6	Strvi_0121	105565	105792	+	75	-	hypothetical protein
915015	G2PHU7	Strvi_0122	105946	106233	+	95	-	hypothetical protein
915015	G2PHU8	Strvi_0123	106262	106597	+	111	-	hypothetical protein
915015	G2PHU9	Strvi_0124	106594	107145	+	183	-	hypothetical protein
915015	G2PHV0	Strvi_0125	107142	107378	+	78	-	hypothetical protein
915015	G2PHV1	Strvi_0126	107375	107728	+	117	-	hypothetical protein
915015	G2PHV2	Strvi_0127	107880	108332	+	150	-	hypothetical protein
915015	G2PHV3	Strvi_0128	108347	108670	+	107	-	hypothetical protein
915016	G2PHV4	Strvi_0129	108787	108957	-	56	-	hypothetical protein
915016	G2PHV5	Strvi_0130	108957	110270	-	437	-	hypothetical protein
915017	G2PHW0	Strvi_0136	112535	113344	+	269	-	hypothetical protein
915017	G2PHW1	Strvi_0137	113341	113547	+	68	-	hypothetical protein
915017	G2PHW2	Strvi_0138	113544	113906	+	120	-	hypothetical protein
915017	G2PHW3	Strvi_0139	113903	114232	+	109	-	hypothetical protein
915017	G2PHW4	Strvi_0140	114306	114650	+	114	-	hypothetical protein
915017	G2PHW5	Strvi_0141	114647	115912	+	421	-	ERF family protein
915017	G2PHW6	Strvi_0142	115884	116273	+	129	-	hypothetical protein
915017	G2PHW7	Strvi_0143	116318	116836	+	172	-	hypothetical protein
915017	G2PHW8	Strvi_0144	116836	117459	+	207	-	hypothetical protein
915017	G2PHW9	Strvi_0145	117459	117710	+	83	-	hypothetical protein
915017	G2PHX0	Strvi_0146	117707	118024	+	105	-	hypothetical protein
915017	G2PHX1	Strvi_0147	118034	118375	+	113	-	hypothetical protein
915017	G2PHX2	Strvi_0148	118412	118846	+	144	-	hypothetical protein
915018	G2PHX5	Strvi_0151	120629	120967	+	112	-	hypothetical protein
915018	G2PHX6	Strvi_0152	120987	121607	+	206	-	hypothetical protein
915019	G2PHY0	Strvi_0156	123734	124204	-	156	-	hypothetical protein
915019	G2PHY1	Strvi_0157	124204	125154	-	316	-	hypothetical protein
915020	G2PHY2	Strvi_0159	125779	126546	-	255	COG0456R	GCN5-like N-acetyltransferase
915020	G2PHY3	Strvi_0160	126623	127426	-	267	-	hypothetical protein
915020	G2PHY4	Strvi_0161	127423	127671	-	82	-	hypothetical protein
915020	G2PHY5	Strvi_0162	127751	128386	-	211	-	hypothetical protein
915021	G2PHY7	Strvi_0165	129522	130064	-	180	-	hypothetical protein
915021	G2PHY8	Strvi_0166	130061	130378	-	105	-	hypothetical protein
915022	G2PHZ0	Strvi_0168	130855	131157	+	100	-	hypothetical protein
915022	G2PHZ1	Strvi_0169	131259	132224	+	321	-	hypothetical protein
915022	G2PHZ2	Strvi_0170	132233	132631	+	132	-	hypothetical protein
915022	G2PHZ3	Strvi_0171	132628	132939	+	103	-	hypothetical protein
915023	G2PHZ4	Strvi_0172	133302	134000	-	232	-	hypothetical protein
915023	G2PHZ5	Strvi_0173	133997	134419	-	140	-	hypothetical protein
915023	G2PHZ6	Strvi_0174	134416	134649	-	77	-	hypothetical protein
915023	G2PHZ7	Strvi_0175	134716	135405	-	229	-	N-acetylmuramoyl-L-alanine amidase family protein
915024	G2PHZ9	Strvi_0177	136556	136843	-	95	-	hypothetical protein
915024	G2PI00	Strvi_0178	136840	137175	-	111	-	hypothetical protein
915025	G2PI01	Strvi_0179	137505	137789	+	94	COG2944K	hypothetical protein
915025	G2PI02	Strvi_0180	137789	138700	+	303	-	hypothetical protein
915025	G2PI03	Strvi_0181	138794	139312	+	172	-	hypothetical protein
915026	G2PI04	Strvi_0182	139339	139584	-	81	-	hypothetical protein
915026	G2PI05	Strvi_0183	139581	139898	-	105	-	hypothetical protein
915026	G2PI06	Strvi_0184	139895	140203	-	102	-	hypothetical protein
915026	G2PI07	Strvi_0185	140305	140742	-	145	-	hypothetical protein
915027	G2PI08	Strvi_0186	141040	141540	-	166	-	hypothetical protein
915027	G2PI09	Strvi_0187	141537	141968	-	143	COG0537FGR	histidine triad (HIT) protein
915028	G2PI10	Strvi_0188	142073	142429	+	118	-	hypothetical protein
915028	G2PI11	Strvi_0189	142496	143224	+	242	-	hypothetical protein
915029	G2PI16	Strvi_0194	146223	146600	+	125	-	hypothetical protein
915029	G2PI17	Strvi_0195	146685	146852	+	55	-	hypothetical protein
915029	G2PI18	Strvi_0196	146849	147277	+	142	-	hypothetical protein
915029	G2PI19	Strvi_0197	147274	147399	+	41	-	hypothetical protein
915030	G2PI22	Strvi_0200	149723	150193	+	156	COG0698G	ribose 5-phosphate isomerase
915030	G2PI23	Strvi_0201	150212	151414	+	400	COG0399M	DegT/DnrJ/EryC1/StrS aminotransferase
915030	G2PI24	Strvi_0202	151434	153239	+	601	COG1032C	Radical SAM domain-containing protein
915030	G2PI25	Strvi_0203	153236	154027	+	263	COG2820F	purine or other phosphorylase family 1
915030	G2PI26	Strvi_0204	154061	154939	+	292	COG1216R	family 2 glycosyl transferase
915031	G2PHH9	Strvi_0209	158788	159993	+	401	-	hypothetical protein
915031	G2PHI0	Strvi_0210	160087	160446	+	119	-	hypothetical protein
915032	G2PHI5	Strvi_0215	163075	163341	-	88	-	hypothetical protein
915032	G2PHI6	Strvi_0216	163351	163596	-	81	-	hypothetical protein
915033	G2PHI7	Strvi_0217	163633	164262	+	209	-	hypothetical protein
915033	G2PHI8	Strvi_0218	164326	164610	+	94	-	hypothetical protein
915034	G2PHI9	Strvi_0219	164581	165588	-	335	COG0438M	group 1 glycosyl transferase
915034	G2PHJ0	Strvi_0220	165628	166554	-	308	COG0438M	group 1 glycosyl transferase
915034	G2PHJ1	Strvi_0221	166557	167135	-	192	COG4122R	O-methyltransferase family 3
915035	G2PHJ6	Strvi_0226	169810	171327	+	505	-	hypothetical protein
915035	G2PHJ7	Strvi_0227	171362	171619	+	85	-	hypothetical protein
915036	G2PHJ8	Strvi_0228	171707	172939	-	410	COG0304IQ	beta-ketoacyl synthase
915036	G2PHJ9	Strvi_0229	172945	173190	-	81	-	hypothetical protein
915036	G2PHK0	Strvi_0230	173214	174335	-	373	COG3320Q	Male sterility domain-containing protein
915037	G2PHK1	Strvi_0231	174690	175538	-	282	COG1028IQR	short-chain dehydrogenase/reductase SDR
915037	G2PHK2	Strvi_0232	175529	177328	-	599	-	hypothetical protein
915037	G2PHK3	Strvi_0233	177325	178068	-	247	-	hypothetical protein
915037	G2PHK4	Strvi_0234	178084	178518	-	144	COG0332I	3-Oxoacyl-(acyl-carrier-protein (ACP)) synthase III domain-containing protein
915037	G2PHK5	Strvi_0235	178555	179553	-	332	COG0332I	3-oxoacyl-(acyl-carrier-protein) synthase 3
915038	G2PHK7	Strvi_0237	181519	182166	+	215	-	hypothetical protein
915038	G2PHK8	Strvi_0238	182163	183248	+	361	-	hypothetical protein
915038	G2PHK9	Strvi_0239	183276	183527	+	83	-	hypothetical protein
915038	G2PHL0	Strvi_0240	183642	183965	+	107	-	hypothetical protein
915039	G2PHL2	Strvi_0242	185831	186085	-	84	-	hypothetical protein
915039	G2PHL3	Strvi_0243	186158	187720	-	520	COG4974L	Recombination endonuclease VII
915040	G2PHL4	Strvi_0244	187871	188179	+	102	-	prevent-host-death family protein
915040	G2PHL5	Strvi_0245	188176	188646	+	156	-	hypothetical protein
915040	G2PHL6	Strvi_0246	188687	189265	+	192	-	hypothetical protein
915040	G2PHL7	Strvi_0247	189262	189585	+	107	-	hypothetical protein
915040	G2PHL8	Strvi_0248	189582	189779	+	65	-	hypothetical protein
915040	G2PHL9	Strvi_0249	189769	190017	+	82	-	hypothetical protein
915040	G2PHM0	Strvi_0250	189996	190754	+	252	COG1246E	GCN5-like N-acetyltransferase
3255943	G2PHD2	Strvi_0001	108	581	-	157	-	hypothetical protein
3255944	G2PHD6	Strvi_0005	3048	4220	+	390	-	hypothetical protein
3255945	G2PHD9	Strvi_0008	5319	5534	+	71	-	hypothetical protein
3255946	G2PHE6	Strvi_0015	12727	14115	+	462	-	hypothetical protein
3255947	G2PHE7	Strvi_0016	14241	14942	-	233	COG1208MJ	Nucleotidyl transferase
3255948	G2PHE8	Strvi_0017	15054	15404	+	116	-	hypothetical protein
3255949	G2PHF3	Strvi_0022	17058	17438	+	126	-	hypothetical protein
3255950	G2PHG6	Strvi_0035	31243	33630	-	795	-	hypothetical protein
3255951	G2PHH2	Strvi_0041	40078	40494	+	138	-	hypothetical protein
3255952	G2PHH3	Strvi_0042	40706	41287	-	193	-	hypothetical protein
3255953	G2PHM2	Strvi_0046	42686	43786	+	366	COG0270L	C-5 cytosine-specific DNA methylase
3255954	G2PHM9	Strvi_0053	47748	49475	-	575	-	hypothetical protein
3255955	G2PHN0	Strvi_0055	49848	50252	+	134	-	hypothetical protein
3255956	G2PHN3	Strvi_0058	50853	51248	+	131	-	hypothetical protein
3255957	G2PHQ1	Strvi_0076	74181	75470	-	429	COG4974L	hypothetical protein
3255958	G2PHQ2	Strvi_0077	75644	76135	-	163	-	hypothetical protein
3255959	G2PHR2	Strvi_0087	84437	84646	-	69	COG1278K	cold-shock DNA-binding domain-containing protein
3255960	G2PHT9	Strvi_0114	101198	101752	+	184	-	hypothetical protein
3255961	G2PHU0	Strvi_0115	101937	102185	+	82	-	hypothetical protein
3255962	G2PHV6	Strvi_0131	110491	110667	+	58	-	hypothetical protein
3255963	G2PHV7	Strvi_0133	111020	111226	+	68	-	hypothetical protein
3255964	G2PHV8	Strvi_0134	111432	111614	+	60	-	hypothetical protein
3255965	G2PHV9	Strvi_0135	111802	112371	-	189	-	hypothetical protein
3255966	G2PHX3	Strvi_0149	118977	119288	-	103	-	hypothetical protein
3255967	G2PHX4	Strvi_0150	119707	120531	-	274	COG2176L	Exonuclease RNase T and DNA polymerase III
3255968	G2PHX7	Strvi_0153	121903	122442	+	179	-	hypothetical protein
3255969	G2PHX8	Strvi_0154	122668	122916	+	82	-	hypothetical protein
3255970	G2PHX9	Strvi_0155	123048	123563	-	171	-	hypothetical protein
3255971	G2PHY6	Strvi_0163	128506	128718	+	70	-	hypothetical protein
3255972	G2PHY9	Strvi_0167	130465	130665	+	66	-	hypothetical protein
3255973	G2PHZ8	Strvi_0176	135490	135945	-	151	-	hypothetical protein
3255974	G2PI12	Strvi_0190	143249	144040	-	263	-	hypothetical protein
3255975	G2PI13	Strvi_0191	144311	144502	+	63	-	hypothetical protein
3255976	G2PI14	Strvi_0192	144772	145716	+	314	-	hypothetical protein
3255977	G2PI15	Strvi_0193	145813	146025	-	70	-	hypothetical protein
3255978	G2PI20	Strvi_0198	147375	147872	-	165	-	hypothetical protein
3255979	G2PI21	Strvi_0199	148066	149418	-	450	-	hypothetical protein
3255980	G2PI27	Strvi_0205	155006	155485	+	159	COG1051F	NUDIX hydrolase
3255981	G2PHH6	Strvi_0206	155635	156453	+	272	-	hypothetical protein
3255982	G2PHH7	Strvi_0207	156608	157855	+	415	COG2518O	protein-L-isoaspartate(D-aspartate) O-methyltransferase
3255983	G2PHH8	Strvi_0208	157902	158378	-	158	-	hypothetical protein
3255984	G2PHI1	Strvi_0211	160510	161841	-	443	-	hypothetical protein
3255985	G2PHI2	Strvi_0212	162075	162464	+	129	-	hypothetical protein
3255986	G2PHI3	Strvi_0213	162532	162801	-	89	-	hypothetical protein
3255987	G2PHI4	Strvi_0214	162864	163073	+	69	-	hypothetical protein
3255988	G2PHJ2	Strvi_0222	167321	167869	-	182	-	hypothetical protein
3255989	G2PHJ3	Strvi_0223	168064	168291	-	75	-	hypothetical protein
3255990	G2PHJ4	Strvi_0224	168443	168694	+	83	-	hypothetical protein
3255991	G2PHJ5	Strvi_0225	168714	169712	-	332	COG4641S	hypothetical protein
3255992	G2PHK6	Strvi_0236	179865	181232	+	455	-	hypothetical protein
3255993	G2PHL1	Strvi_0241	184437	185183	-	248	-	hypothetical protein
