117090	Q5SGN1	TTHC003	2188	2694	+	168	-	hypothetical protein
117090	Q5SGN0	TTHC004	2715	3464	+	249	-	hypothetical protein
117090	Q5SGM9	TTHC005	3478	3954	+	158	-	hypothetical protein
117091	Q5SGM7	TTHC007	6164	6943	+	259	-	hypothetical protein
117091	Q5SGM6	TTHC008	6940	7323	+	127	-	hypothetical protein
117091	Q5SGM5	TTHC009	7333	7662	+	109	-	hypothetical protein
117091	Q5SGM4	TTHC010	7656	7928	+	90	-	hypothetical protein
117092	Q5SGM2	TTHC012	8223	8435	+	70	COG4710R	anti-toxin-like protein
117092	Q5SGM1	TTHC013	8419	8688	+	89	COG2026JD	toxin-like protein
1641669	Q5SGN3	TTHC001	119	1282	+	387	-	putative RepA protein
1641670	Q5SGN2	TTHC002	1876	2148	-	90	-	hypothetical protein
1641671	Q5SGM8	TTHC006	3876	4226	-	116	-	hypothetical protein
1641672	Q5SGM3	TTHC011	7925	8137	-	70	-	hypothetical protein
1641673	Q5SGM0	TTHC014	8771	9208	+	145	-	hypothetical protein
