479834	B6ICK5	ECSE_P3-0001	1	1044	+	347	COG1453R	anaerobic sulfite reductase subunit A
479834	B6ICK6	ECSE_P3-0002	1048	1866	+	272	COG0543HC	anaerobic sulfite reductase subunit B
479834	B6ICK7	ECSE_P3-0003	1877	2890	+	337	COG2221C	anaerobic sulfite reductase subunit C
479835	B6ICK9	ECSE_P3-0005	4607	5017	+	136	COG2963L	insertion sequence 2 OrfA protein
479835	B6ICL0	ECSE_P3-0006	4975	5766	+	263	COG2801L	truncated transposase
479835	B6ICL1	ECSE_P3-0007	5699	5869	+	56	COG2801L	truncated transposase
479836	B6ICL8	ECSE_P3-0014	12156	12692	+	178	COG2963L	truncated transposase
479836	B6ICL9	ECSE_P3-0015	12692	13039	+	115	COG3436L	transposase
479836	B6ICM0	ECSE_P3-0016	13059	14420	+	453	COG3436L	truncated transposase
479836	B6ICM1	ECSE_P3-0017	14411	14620	+	69	-	truncated transposase
479837	B6ICM8	ECSE_P3-0024	20759	23035	+	758	COG0243C	thiosulfate reductase subunit A
479837	B6ICM9	ECSE_P3-0025	23050	23628	+	192	COG0437C	thiosulfate reductase iron-sulfur subunit
479837	B6ICN0	ECSE_P3-0026	23625	24389	+	254	COG4117C	thiosulfate reductase cytochrome b subunit
479838	B6ICN5	ECSE_P3-0031	28243	30681	+	812	COG3188NU	fimbrial usher protein FaeD
479838	B6ICN6	ECSE_P3-0032	30674	31450	+	258	COG3121NU	fimbrial chaperone FaeE
479838	B6ICN7	ECSE_P3-0033	31485	31976	+	163	-	fimbrial protein FaeF
479839	B6ICN9	ECSE_P3-0035	33225	34022	+	265	-	fimbrial protein FaeH
479839	B6ICP0	ECSE_P3-0036	34052	34816	+	254	-	fimbrial protein FaeI
479839	B6ICP1	ECSE_P3-0037	34833	35606	+	257	-	fimbrial protein FaeJ
479840	B6ICP3	ECSE_P3-0039	36077	36976	-	299	COG2801L	transposase
479840	B6ICP4	ECSE_P3-0040	36964	37290	-	108	COG2963L	transposase
479841	B6ICP5	ECSE_P3-0041	37426	37851	+	141	COG0675L	truncated transposase
479841	B6ICP6	ECSE_P3-0042	37851	38864	+	337	COG3436L	truncated transposase
479842	B6ICQ0	ECSE_P3-0046	42794	43891	-	365	COG3049M	choloylglycine hydrolase
479842	B6ICQ1	ECSE_P3-0047	43934	44233	-	99	-	hypothetical protein
479843	B6ICQ4	ECSE_P3-0050	45716	45943	+	75	-	transposase
479843	B6ICQ5	ECSE_P3-0051	45962	47191	+	409	COG2963L	hypothetical protein
479844	B6ICQ6	ECSE_P3-0052	47353	47769	-	138	COG1487R	hypothetical protein
479844	B6ICQ7	ECSE_P3-0053	47766	47996	-	76	COG4456S	hypothetical protein
479845	B6ICQ8	ECSE_P3-0054	48133	48309	-	58	-	truncated transposase
479845	B6ICP4	ECSE_P3-0055	48297	48623	-	108	COG2963L	transposase
479846	B6ICR4	ECSE_P3-0060	53582	56194	-	870	COG3188NU	putative fimbrial usher protein
479846	B6ICR5	ECSE_P3-0061	56198	56923	-	241	COG3121NU	putative fimbrial chaperone
479846	B6ICR6	ECSE_P3-0062	56934	57635	-	233	COG3121NU	putative fimbrial chaperone
479846	B6ICR7	ECSE_P3-0063	57638	58201	-	187	COG3539NU	putative fimbrial protein
479846	B6ICR8	ECSE_P3-0064	58231	58794	-	187	-	putative fimbrial protein
479846	B6ICR9	ECSE_P3-0065	58802	59512	-	236	COG3121NU	putative fimbrial chaperone
2403909	B6ICK8	ECSE_P3-0004	3692	3946	-	84	COG0726G	putative xylanase/chitin deacetylase
2403910	B6ICL2	ECSE_P3-0008	6312	7226	-	304	-	hypothetical protein
2403911	B6ICL3	ECSE_P3-0009	7758	7928	+	56	-	hypothetical protein
2403912	B6ICL4	ECSE_P3-0010	8130	8291	+	53	-	hypothetical protein
2403913	B6ICL5	ECSE_P3-0011	8661	9401	+	246	COG4974L	integrase
2403914	B6ICL6	ECSE_P3-0012	9686	10663	-	325	-	replication protein RepA
2403915	B6ICL7	ECSE_P3-0013	11454	11978	+	174	-	hypothetical protein
2403916	B6ICM2	ECSE_P3-0018	14812	15018	-	68	-	hypothetical protein
2403917	B6ICM3	ECSE_P3-0019	15972	16346	+	124	-	hypothetical protein
2403918	B6ICM4	ECSE_P3-0020	16524	17201	+	225	-	hypothetical protein
2403919	B6ICM5	ECSE_P3-0021	17747	18157	+	136	COG3678UNTP	zinc resistance protein
2403920	B6ICM6	ECSE_P3-0022	18583	18831	+	82	-	hypothetical protein
2403921	B6ICM7	ECSE_P3-0023	18983	20443	-	486	COG0471P	putative cation transport protein
2403922	B6ICN1	ECSE_P3-0027	24565	24741	+	58	-	hypothetical protein
2403923	B6ICN2	ECSE_P3-0028	24850	26046	+	398	-	transposase
2403924	B6ICN3	ECSE_P3-0029	26182	26547	-	121	-	transposase
2403925	B6ICK1	ECSE_P3-0030	27049	27315	+	88	-	hypothetical protein
2403926	B6ICN8	ECSE_P3-0034	32215	33054	+	279	-	fimbrial protein FaeG
2403927	B6ICP2	ECSE_P3-0038	35756	36019	-	87	-	hypothetical protein
2403928	B6ICP7	ECSE_P3-0043	39287	39463	-	58	-	hypothetical protein
2403929	B6ICP8	ECSE_P3-0044	39533	41011	-	492	COG0471P	putative transport protein
2403930	B6ICP9	ECSE_P3-0045	41059	42711	-	550	COG0281C	malate dehydrogenase
2403931	B6ICQ2	ECSE_P3-0048	44301	44969	+	222	COG1028IQR	putative acetoin reductase
2403932	B6ICQ3	ECSE_P3-0049	45482	45643	-	53	-	hypothetical protein
2403933	B6ICR0	ECSE_P3-0056	48796	49029	-	77	-	hypothetical protein
2403934	B6ICR1	ECSE_P3-0057	49207	50091	-	294	COG2207K	putative transcription regulator
2403935	B6ICR2	ECSE_P3-0058	50376	51206	+	276	COG4977K	putative transcription regulator
2403936	B6ICR3	ECSE_P3-0059	51251	52069	-	272	COG2200T	hypothetical protein
2403937	B6ICS0	ECSE_P3-0066	59579	60133	-	184	-	putative fimbrial protein
2403938	B6ICS1	ECSE_P3-0067	60409	60537	+	42	-	hypothetical protein
