478859	B6ICS5	ECSE_P4-0005	1616	3169	-	517	-	mobilization protein MobA
478859	B6ICS6	ECSE_P4-0004	1963	2481	-	172	-	mobilization protein MobB
2402226	B6ICS2	ECSE_P4-0001	1	309	+	102	-	hypothetical protein
2402227	B6ICS3	ECSE_P4-0002	488	1180	-	230	-	hypothetical protein
2402228	B6ICS4	ECSE_P4-0003	1294	1491	-	65	-	hypothetical protein
2402229	B6ICS7	ECSE_P4-0006	3159	3482	-	107	-	mobilization protein MobC
2402230	B6ICS8	ECSE_P4-0007	3548	3739	+	63	-	RNA I inhibition modulator protein Rom
2402231	B6ICS9	ECSE_P4-0008	4040	4195	-	51	-	hypothetical protein
2402232	B6ICT0	ECSE_P4-0009	4749	5423	-	224	-	hypothetical protein
2402233	B6ICT1	ECSE_P4-0010	5771	6187	+	138	COG2188K	hypothetical protein
