1088781	H2K9Z2	SHJG_p1004	4079	4159	+	26	-	hypothetical protein
1088781	H2K9Z3	SHJG_p1005	4241	4978	+	245	-	hypothetical protein
1088782	H2K9Z4	SHJG_p1006	5080	6342	-	420	-	Ku70/Ku80 protein
1088782	H2K9Z5	SHJG_p1007	6405	6635	-	76	-	hypothetical protein
1088783	H2K9Z8	SHJG_p1010	9195	9656	-	153	-	hypothetical protein
1088783	H2K9Z9	SHJG_p1011	9794	10837	-	347	-	hypothetical protein
1088783	H2KA00	SHJG_p1012	10974	11303	-	109	-	hypothetical protein
1088783	H2KA01	SHJG_p1013	11336	11659	-	107	-	hypothetical protein
1088783	H2KA02	SHJG_p1014	11659	11817	-	52	-	phage integrase
1088784	H2KA04	SHJG_p1016	14490	15389	-	299	-	transposase
1088784	H2K4X4	SHJG_p1017	15386	15691	-	101	-	transposase
1088784	H2KA06	SHJG_p1018	15749	15823	-	24	-	hypothetical protein
1088785	H2KA08	SHJG_p1020	17372	17857	+	161	-	replication initiation protein, RepL1
1088785	H2KA09	SHJG_p1021	17854	18174	+	106	-	replication initiation protein, RepL2
1088786	H2KA11	SHJG_p1023	18907	19131	-	74	-	hypothetical protein
1088786	H2KA12	SHJG_p1024	19238	19495	-	85	-	hypothetical protein
1088786	H2KA13	SHJG_p1025	19601	20218	-	205	-	hypothetical protein
1088786	H2KA14	SHJG_p1026	20317	20691	-	124	-	hypothetical protein
1088786	H2KA15	SHJG_p1027	20688	20942	-	84	-	hypothetical protein
1088787	H2KA17	SHJG_p1029	21761	22222	+	153	-	RNA polymerase ECF-subfamily sigma factor
1088787	H2KA18	SHJG_p1030	22222	23106	+	294	-	hypothetical protein
1088788	H2KA25	SHJG_p1037	27298	27903	+	201	-	hypothetical protein
1088788	H2KA26	SHJG_p1038	27975	28865	+	296	-	hypothetical protein
1088789	H2KA31	SHJG_p1043	32748	32819	+	23	-	hypothetical protein
1088789	H2KA32	SHJG_p1044	32907	33242	+	111	-	hypothetical protein
1088790	H2KA36	SHJG_p1048	35273	36043	-	256	-	hypothetical protein
1088790	H2KA37	SHJG_p1049	36218	36451	-	77	-	hypothetical protein
1088791	H2KA42	SHJG_p1054	41260	42228	-	322	-	CRISPR-associated Cas1 family protein
1088791	H2KA43	SHJG_p1055	42232	43029	-	265	-	CRISPR-associated Cse3 family protein
1088791	H2KA44	SHJG_p1056	43029	43748	-	239	-	CRISPR-associated Cas5 family protein
1088791	H2KA45	SHJG_p1057	43745	44965	-	406	-	CRISPR-associated Cse4 family protein
1088791	H2KA46	SHJG_p1058	44962	45657	-	231	-	CRISPR-associated Cse2 family protein
1088791	H2KA47	SHJG_p1059	45654	47408	-	584	-	CRISPR-associated Cse1 family protein
1088791	H2KA48	SHJG_p1060	47395	50298	-	967	-	CRISPR-associated helicase Cas3 family protein
1088792	H2KA57	SHJG_p1069	62554	63342	+	262	-	hydrolase
1088792	H2KA58	SHJG_p1070	63347	64183	+	278	-	hypothetical protein
1088793	H2KA59	SHJG_p1071	64191	64760	-	189	-	guanylate kinase
1088793	H2KA60	SHJG_p1072	64757	65770	-	337	-	P-loop ATPase
1088794	H2KA69	SHJG_p1080	69752	70177	+	141	-	hypothetical protein
1088794	H2KA70	SHJG_p1082	70239	72470	+	743	-	large alanine-rich protein
1088795	H2KA71	SHJG_p1083	72590	73069	+	159	-	hypothetical protein
1088795	H2KA72	SHJG_p1084	73066	73296	+	76	-	hypothetical protein
1088796	H2KA73	SHJG_p1085	74339	75583	+	414	-	ATP/GTP-binding protein
1088796	H2KA74	SHJG_p1086	75604	76023	+	139	-	TraB protein
1088797	H2KA79	SHJG_p1091	80292	80525	+	77	-	hypothetical protein
1088797	H2KA80	SHJG_p1092	80556	81770	+	404	-	phage integrase family protein
1088797	H2KA81	SHJG_p1093	81767	82111	+	114	-	XRE-family transcriptional regulator
1088797	H2KA82	SHJG_p1094	82158	84458	+	766	-	hypothetical protein
1088798	H2KA86	SHJG_p1098	88506	88679	+	57	-	hypothetical protein
1088798	H2KA87	SHJG_p1099	88803	88958	+	51	-	hypothetical protein
1088798	H2KA88	SHJG_p1100	89047	90174	+	375	-	integrase/recombinase
1088798	H2KA89	SHJG_p1101	90156	90494	+	112	-	hypothetical protein
1088798	H2KA90	SHJG_p1102	90491	92749	+	752	-	hypothetical protein
1088799	H2KA91	SHJG_p1103	92805	93422	-	205	-	hypothetical protein
1088799	H2KA92	SHJG_p1104	93521	94183	-	220	-	hypothetical protein
1088799	H2KA93	SHJG_p1105	94183	94647	-	154	-	hypothetical protein
1088800	H2KA94	SHJG_p1106	94903	94992	+	29	-	hypothetical protein
1088800	H2KA95	SHJG_p1107	95059	95355	+	98	-	hypothetical protein
1088800	H2KA96	SHJG_p1108	95469	95975	+	168	-	hypothetical protein
1088800	H2KA97	SHJG_p1109	95972	96322	+	116	-	hypothetical protein
1088800	H2KA98	SHJG_p1110	96319	97302	+	327	-	ATP/GTP-binding protein
1088800	H2KA99	SHJG_p1111	97299	97493	+	64	-	hypothetical protein
1088800	H2KAA0	SHJG_p1112	97532	98302	+	256	-	hypothetical protein
1088801	H2KAA3	SHJG_p1115	98798	99475	+	225	-	hypothetical protein
1088801	H2KAA4	SHJG_p1116	99472	99915	+	147	-	hypothetical protein
1088801	H2KAA5	SHJG_p1117	99912	100190	+	92	-	hypothetical protein
1088801	H2KAA6	SHJG_p1118	100211	100387	+	58	-	hypothetical protein
1088801	H2KAA7	SHJG_p1119	100399	101295	+	298	-	hypothetical protein
1088801	H2KAA8	SHJG_p1120	101295	102038	+	247	-	hypothetical protein
1088802	H2KAB0	SHJG_p1121	102768	103043	+	91	-	hypothetical protein
1088802	H2KAB1	SHJG_p1123	103040	103534	+	164	-	hypothetical protein
1088803	H2KAB2	SHJG_p1124	103692	104381	+	229	-	hypothetical protein
1088803	H2KAB3	SHJG_p1125	104378	104743	+	121	-	hypothetical protein
1088804	H2KAB9	SHJG_p1131	121852	123150	-	432	-	plasmid partitioning protein
1088804	H2KAC0	SHJG_p1132	123147	124301	-	384	-	plasmid partitioning protein
1088805	H2KAC6	SHJG_p1138	129336	129761	+	141	-	transposase
1088805	H2KAC7	SHJG_p1139	129809	130216	+	135	-	IS1648 transposase
1088806	H2KAE1	SHJG_p1153	139223	139825	-	200	-	hypothetical protein
1088806	H2KAE2	SHJG_p1154	139825	140124	-	99	-	hypothetical protein
1088806	H2KAE3	SHJG_p1155	140191	140634	-	147	-	hypothetical protein
1088807	H2KAE4	SHJG_p1156	141034	141987	+	317	-	hypothetical protein
1088807	H2KAE5	SHJG_p1157	142006	142245	+	79	-	hypothetical protein
1088808	H2KAF1	SHJG_p1163	145793	146371	-	192	-	hypothetical protein
1088808	H2KAF2	SHJG_p1164	146462	147496	-	344	-	hypothetical protein
1088809	H2KAF3	SHJG_p1165	147877	148056	-	59	-	hypothetical protein
1088809	H2KAF4	SHJG_p1166	148155	148913	-	252	-	hypothetical protein
1088809	H2KAF5	SHJG_p1167	148910	149446	-	178	-	RNA polymerase ECF-subfamily sigma factor
1088810	H2KAF9	SHJG_p1171	150891	151325	+	144	-	hypothetical protein
1088810	H2KAG0	SHJG_p1172	151315	151578	+	87	-	hypothetical protein
1088811	H2KAG2	SHJG_p1174	153023	153301	+	92	-	hypothetical protein
1088811	H2KAG3	SHJG_p1175	153258	153812	+	184	-	hypothetical protein
1088811	H2KAG4	SHJG_p1176	153821	154669	+	282	-	DNA-binding protein
1088812	H2KAH0	SHJG_p1182	158524	159045	+	173	-	hypothetical protein
1088812	H2KAH1	SHJG_p1183	159042	161030	+	662	-	hypothetical protein
3780845	H2K9Y9	SHJG_p1001	540	3116	+	858	-	helicase
3780846	H2K9Z0	SHJG_p1002	3370	3627	+	85	-	hypothetical protein
3780847	H2K9Z1	SHJG_p1003	3727	3957	-	76	-	hypothetical protein
3780848	H2K9Z6	SHJG_p1008	7032	8528	+	498	-	hypothetical protein
3780849	H2K9Z7	SHJG_p1009	8825	9022	+	65	-	hypothetical protein
3780850	H2KA03	SHJG_p1015	12130	14076	+	648	-	hypothetical protein
3780851	H2KA07	SHJG_p1019	15950	16462	+	170	-	hypothetical protein
3780852	H2KA10	SHJG_p1022	18438	18734	+	98	-	hypothetical protein
3780853	H2KA16	SHJG_p1028	21410	21748	-	112	-	hypothetical protein
3780854	H2KA19	SHJG_p1031	23636	23821	+	61	-	TetR family transcriptional regulator
3780855	H2KA20	SHJG_p1032	24012	24443	-	143	-	terminal protein
3780856	H2KA21	SHJG_p1033	24508	25068	+	186	-	hypothetical protein
3780857	H2KA22	SHJG_p1034	25156	25611	+	151	-	endonuclease VII
3780858	H2KA23	SHJG_p1035	25643	26584	+	313	-	hypothetical protein
3780859	H2KA24	SHJG_p1036	26659	27210	-	183	-	hypothetical protein
3780860	H2KA27	SHJG_p1039	29021	29404	-	127	-	hypothetical protein
3780861	H2KA28	SHJG_p1040	29600	30646	-	348	-	hypothetical protein
3780862	H2KA29	SHJG_p1041	30808	31632	-	274	-	hypothetical protein
3780863	H2KA30	SHJG_p1042	32025	32474	-	149	-	transcriptional regulator
3780864	H2KA33	SHJG_p1045	33706	33951	+	81	-	hypothetical protein
3780865	H2KA34	SHJG_p1046	34403	34501	-	32	-	hypothetical protein
3780866	H2KA35	SHJG_p1047	34790	35023	-	77	-	hypothetical protein
3780867	386835886	SHJG_p1050	36484	36546	+	20	-	hypothetical protein
3780868	H2KA39	SHJG_p1051	36535	37623	-	362	-	alcohol dehydrogenase
3780869	H2KA40	SHJG_p1052	39054	40238	-	394	-	terminal protein
3780870	H2KA41	SHJG_p1053	40389	40541	-	50	-	hypothetical protein
3780871	H2KA49	SHJG_p1061	51539	51664	+	41	-	hypothetical protein
3780872	H2KA50	SHJG_p1062	53291	54673	+	460	-	pentapeptide repeat-containing protein
3780873	H2KA51	SHJG_p1063	54892	55113	+	73	-	hypothetical protein
3780874	H2KA52	SHJG_p1064	55818	55952	+	44	-	hypothetical protein
3780875	H2KA53	SHJG_p1065	56895	57029	+	44	-	hypothetical protein
3780876	H2KA54	SHJG_p1066	57207	58856	-	549	-	hypothetical protein
3780877	H2KA55	SHJG_p1067	59022	61637	-	871	-	hypothetical protein
3780878	H2KA56	SHJG_p1068	62299	62448	-	49	-	hypothetical protein
3780879	H2KA61	SHJG_p1073	65978	66730	-	250	-	GntR-family transcriptional regulator TraR
3780880	H2KA62	SHJG_p1074	66865	67332	+	155	-	hypothetical protein
3780881	H2KA63	SHJG_p1076	67548	67628	-	26	-	hypothetical protein
3780882	H2KA64	SHJG_p1075	67620	68279	+	219	-	hypothetical protein
3780883	H2KA65	SHJG_p1077	68598	68789	+	63	-	hypothetical protein
3780884	H2KA66	SHJG_p1078	68952	69257	+	101	-	WhiB-family transcriptional regulator
3780885	H2KA67	SHJG_p1079	69399	69647	+	82	-	hypothetical protein
3780886	H2KA68	SHJG_p1081	69610	69753	-	47	-	hypothetical protein
3780887	H2KA75	SHJG_p1087	76107	78230	+	707	-	TraA protein
3780888	H2KA76	SHJG_p1088	78318	78536	-	72	-	hypothetical protein
3780889	H2KA77	SHJG_p1089	78570	79115	+	181	-	hypothetical protein
3780890	H2KA78	SHJG_p1090	79233	80036	+	267	-	hypothetical protein
3780891	H2KA83	SHJG_p1095	84791	87412	+	873	-	hypothetical protein
3780892	H2KA84	SHJG_p1096	87440	87973	-	177	-	hypothetical protein
3780893	H2KA85	SHJG_p1097	88268	88387	-	39	-	hypothetical protein
3780894	H2KAA1	SHJG_p1114	98357	98443	-	28	-	hypothetical protein
3780895	H2KAA2	SHJG_p1113	98405	98707	+	100	-	hypothetical protein
3780896	H2KAA9	SHJG_p1122	102570	102782	-	70	-	hypothetical protein
3780897	H2KAB4	SHJG_p1126	104958	106040	+	360	-	hypothetical protein
3780898	H2KAB5	SHJG_p1127	106504	106827	-	107	-	transposase
3780899	H2KAB6	SHJG_p1128	106853	107809	+	318	-	hypothetical protein
3780900	H2KAB7	SHJG_p1129	108024	114155	-	2043	-	YD repeat-containing protein
3780901	H2KAB8	SHJG_p1130	115350	121508	+	2052	-	YD repeat-containing protein
3780902	H2KAC1	SHJG_p1133	124490	124957	+	155	-	hypothetical protein
3780903	H2KAC2	SHJG_p1134	125033	125320	-	95	-	hypothetical protein
3780904	H2KAC3	SHJG_p1135	125685	127178	+	497	-	endonuclease/exonuclease/phosphatase family protein
3780905	H2KAC4	SHJG_p1136	127442	127708	+	88	-	hypothetical protein
3780906	H2KAC5	SHJG_p1137	128313	129008	+	231	-	hypothetical protein
3780907	H2KAC8	SHJG_p1140	130232	130627	-	131	-	hypothetical protein
3780908	H2KAC9	SHJG_p1141	130773	130943	-	56	-	hypothetical protein
3780909	H2KAD0	SHJG_p1142	131569	132792	-	407	-	IS4 family transposase
3780910	H2KAD1	SHJG_p1143	132837	133262	+	141	-	transposase
3780911	H2KAD2	SHJG_p1144	133385	133720	+	111	-	transposase
3780912	H2KAD3	SHJG_p1145	134124	134201	+	25	-	hypothetical protein
3780913	H2KAD4	SHJG_p1146	134227	134370	-	47	-	hypothetical protein
3780914	H2KAD5	SHJG_p1147	134618	135463	+	281	-	hypothetical protein
3780915	H2KAD6	SHJG_p1148	135946	136176	+	76	-	hypothetical protein
3780916	H2KAD7	SHJG_p1149	136498	137091	+	197	-	hypothetical protein
3780917	H2KAD8	SHJG_p1150	137310	137507	+	65	-	hypothetical protein
3780918	H2KAD9	SHJG_p1151	137711	137776	+	21	-	hypothetical protein
3780919	H2KAE0	SHJG_p1152	138295	138774	+	159	-	hypothetical protein
3780920	H2KAE6	SHJG_p1158	142334	143179	-	281	-	hypothetical protein
3780921	H2KAE7	SHJG_p1159	143533	143793	+	86	-	hypothetical protein
3780922	H2KAE8	SHJG_p1160	143797	144783	-	328	-	ATP-dependint DNA ligase
3780923	H2KAE9	SHJG_p1161	144866	145321	-	151	-	hypothetical protein
3780924	H2KAF0	SHJG_p1162	145444	145617	+	57	-	hypothetical protein
3780925	H2KAF6	SHJG_p1168	149676	149753	-	25	-	hypothetical protein
3780926	H2KAF7	SHJG_p1169	149838	150128	+	96	-	hypothetical protein
3780927	H2KAF8	SHJG_p1170	150376	150678	-	100	-	hypothetical protein
3780928	H2KAG1	SHJG_p1173	151886	152896	+	336	-	hypothetical protein
3780929	H2KAG5	SHJG_p1177	154766	154948	+	60	-	hypothetical protein
3780930	H2KAG6	SHJG_p1178	154993	155385	+	130	-	hypothetical protein
3780931	H2KAG7	SHJG_p1179	155450	156139	-	229	-	hypothetical protein
3780932	H2KAG8	SHJG_p1180	156288	156674	+	128	-	hypothetical protein
3780933	H2KAG9	SHJG_p1181	157328	158452	+	374	-	serine/threonine protein kinase
3780934	H2KAH2	SHJG_p1184	161032	163698	-	888	-	helicase
