114986	Q5V7G3	pNG5001	177	1280	-	367	COG4591M	ABC transporter permease protein
114986	Q5V7G2	pNG5003	1300	1983	-	227	COG1136V	ABC transporter ATP-binding protein
114986	Q5V7G7	pNG5004	1980	3047	-	355	-	hypothetical protein
114987	Q5V7H0	pNG5010	7154	8032	+	292	COG1361M	hypothetical protein
114987	Q5V7G9	pNG5011	8036	10543	+	835	COG1033R	hypothetical protein
114988	Q5V7H6	pNG5019	19906	20685	+	259	COG1192D	Spo0A activation inhibitor
114988	Q5V7H5	pNG5020	20682	21077	+	131	-	hypothetical protein
114989	Q5V7H9	pNG5023	22518	23048	-	176	-	hypothetical protein
114989	Q5V7I5	pNG5024	23058	23651	-	197	-	hypothetical protein
114990	Q5V7J3	pNG5034	31044	31298	-	84	COG2026JD	hypothetical protein
114990	Q5V7J2	pNG5035	31305	31649	-	114	-	hypothetical protein
114991	Q5V7J1	pNG5036	31834	32163	+	109	-	hypothetical protein
114991	Q5V7J0	pNG5037	32160	32423	+	87	-	hypothetical protein
114992	Q5V7J8	pNG5045	37845	38471	-	208	COG3039L	putative transposase
114992	Q5V7K3	pNG5046	38508	38696	-	62	-	hypothetical protein
114993	Q5V7K1	pNG5048	39342	39548	+	68	-	hypothetical protein
114993	Q5V7K0	pNG5049	39545	39826	+	93	-	hypothetical protein
114994	Q5V7K9	pNG5055	45436	45735	+	99	COG3415L	hypothetical protein
114994	Q5V7K8	pNG5056	45725	46537	+	270	COG3415L	putative transposase
114994	Q5V7L3	pNG5057	46598	46747	+	49	-	hypothetical protein
114995	Q5V7L9	pNG5065	53287	55758	-	823	COG1033R	putative lipid/cholesterol transport
114995	Q5V7L8	pNG5066	55762	57411	-	549	COG1361M	putative exo-alpha-sialidase
114996	Q5V7M3	pNG5069	59615	61897	-	760	COG1033R	hypothetical protein
114996	Q5V7M2	pNG5070	61912	63561	-	549	COG1361M	hypothetical protein
114997	Q5V7M5	pNG5074	65282	65599	+	105	-	hypothetical protein
114997	Q5V7N1	pNG5075	65617	65994	+	125	COG3547L	transposase
114998	Q5V7N2	pNG5083	72420	72875	+	151	-	hypothetical protein
114998	Q5V7N8	pNG5084	72883	74955	+	690	-	hypothetical protein
114998	Q5V7N7	pNG5085	74952	75785	+	277	-	hypothetical protein
114998	Q5V7N6	pNG5086	75788	77449	+	553	-	hypothetical protein
114998	Q5V7N5	pNG5087	77449	80715	+	1088	COG3451U	conjugation protein
114998	Q5V7P1	pNG5088	80708	81085	+	125	-	ribbon-helix-helix protein
114998	Q5V7P0	pNG5089	81082	81555	+	157	-	ribbon-helix-helix protein
114998	Q5V7N9	pNG5090	81552	82307	+	251	-	relaxase/mobilization nuclease domain-containing protein
114999	Q5V7P4	pNG5092	85636	86001	+	121	-	hypothetical protein
114999	Q5V7P3	pNG5093	86032	86289	+	85	-	hypothetical protein
115000	Q5V7P8	pNG5101	90401	90871	+	156	-	hypothetical protein
115000	Q5V7P7	pNG5102	90868	91044	+	58	-	hypothetical protein
115001	Q5V7R1	pNG5111	98832	99851	-	339	-	hypothetical protein
115001	Q5V7R5	pNG5112	99915	100496	-	193	-	hypothetical protein
115002	Q5V7R4	pNG5113	100728	100976	+	82	-	transcriptional regulator
115002	Q5V7R7	pNG5114	100976	101407	+	143	COG2402R	hypothetical protein
115003	Q5V7E7	pNG5116	102600	103424	-	274	-	hypothetical protein
115003	Q5V7E6	pNG5118	103482	103802	-	106	-	hypothetical protein
115004	Q5V7E4	pNG5120	104240	104608	-	122	-	hypothetical protein
115004	Q5V7E9	pNG5121	104601	105428	-	275	COG1192D	Spo0A activation inhibitor
115005	Q5V7Q0	pNG5124	108668	109090	-	140	-	ISH11 transposase
115005	Q5V7P9	pNG5125	109074	109493	-	139	-	hypothetical protein
115006	Q5V7Q1	pNG5127	111328	111732	+	134	COG1943L	transposase
115006	Q5V7S2	pNG5128	111734	112975	+	413	COG0675L	transposase
115007	Q5V7Q3	pNG5136	119097	119264	+	55	-	hypothetical protein
115007	Q5V7F5	pNG5137	119274	120179	+	301	COG3415L	transposase
115008	Q5V7F6	pNG5144	130619	131389	+	256	-	hypothetical protein
115008	Q5V7F9	pNG5145	131386	131685	+	99	-	hypothetical protein
115008	Q5V7F8	pNG5146	131685	131942	+	85	-	hypothetical protein
1637720	Q5V7G6	pNG5006	3713	3844	-	43	-	hypothetical protein
1637721	Q5V7G5	pNG5007	4540	5364	+	274	COG3039L	putative transposase
1637722	Q5V7G4	pNG5009	5636	6127	+	163	COG3335L	hypothetical protein
1637723	Q5UWW1	pNG5012	10632	11624	-	330	-	transposase
1637724	Q5V7H4	pNG5013	11717	12496	+	259	COG1378K	sugar-specific transcriptional regulator
1637725	Q5V7H3	pNG5014	12786	13340	+	184	-	hypothetical protein
1637726	Q5V7H2	pNG5015	14048	14221	-	57	-	hypothetical protein
1637727	Q5V7H1	pNG5016	14532	16217	-	561	-	hypothetical protein
1637728	Q5V7H8	pNG5017	16268	17566	-	432	COG4973L	hypothetical protein
1637729	Q5V7H7	pNG5018	17886	19670	-	594	-	hypothetical protein
1637730	Q5V7I1	pNG5021	21195	21560	+	121	-	hypothetical protein
1637731	Q5V7I0	pNG5022	21705	22385	+	226	COG3316L	transposase
1637732	Q5V7I4	pNG5026	25450	26121	+	223	-	hypothetical protein
1637733	Q5V7I3	pNG5025	25490	25900	-	136	-	hypothetical protein
1637734	Q5V7I2	pNG5027	26102	27328	-	408	COG1474LO	cell division control protein 6
1637735	Q5V7I9	pNG5028	28022	28987	-	321	COG4467S	hypothetical protein
1637736	Q5V7I8	pNG5029	29195	29509	-	104	-	hypothetical protein
1637737	Q5V7I7	pNG5031	29596	29802	-	68	-	hypothetical protein
1637738	Q5V7I6	pNG5033	30110	30607	-	165	-	hypothetical protein
1637739	Q5V7J7	pNG5039	32651	32872	+	73	-	hypothetical protein
1637740	Q5V7J6	pNG5040	32911	33528	-	205	-	hypothetical protein
1637741	Q5V7J5	pNG5041	34398	34526	+	42	-	hypothetical protein
1637742	Q5V4Z0	pNG5042	35009	35644	+	211	COG3316L	transposase
1637743	Q5V7J9	pNG5043	35707	36981	-	424	COG3385L	putative ISH8 transposase
1637744	Q5V7K2	pNG5047	38737	39153	-	138	COG2259S	terminal quinol oxidase subunit
1637745	Q5V7K7	pNG5050	40146	40283	+	45	-	hypothetical protein
1637746	Q5V7K6	pNG5051	40699	41415	+	238	-	hypothetical protein
1637747	Q5V7K5	pNG5052	42173	42589	-	138	COG0589T	universal stress protein
1637748	Q5V7K4	pNG5053	43386	44960	+	524	-	hypothetical protein
1637749	Q5V7L0	pNG5054	45023	45325	+	100	-	ISH11 transposase
1637750	Q5V7L2	pNG5058	46850	47452	+	200	COG3385L	putative ISH8 transposase
1637751	Q5V7L1	pNG5059	47496	47747	-	83	-	hypothetical protein
1637752	Q5V7L6	pNG5061	48189	48926	+	245	-	putative collagenase
1637753	Q5V7L5	pNG5062	48958	49107	-	49	-	hypothetical protein
1637754	Q5V7L4	pNG5063	49992	51332	+	446	-	hypothetical protein
1637755	Q5V7M0	pNG5064	51791	52957	-	388	COG0628R	HTR-like protein
1637756	Q5V7L7	pNG5067	58087	58686	+	199	COG1309K	DNA binding protein
1637757	Q5V7M4	pNG5068	59278	59547	+	89	-	hypothetical protein
1637758	Q5V7M1	pNG5071	63698	64132	+	144	COG1309K	transcription regulator
1637759	Q5V7M7	pNG5072	64110	64751	-	213	COG3039L	putative transposase
1637760	Q5V7M6	pNG5073	64895	65188	-	97	-	hypothetical protein
1637761	Q5V7N0	pNG5076	66432	67076	+	214	COG3039L	putative transposase
1637762	Q5V7M9	pNG5077	67440	67532	-	30	-	hypothetical protein
1637763	Q5V7M8	pNG5078	67780	69666	-	628	-	hypothetical protein
1637764	Q5V7N4	pNG5081	70085	70597	-	170	COG3385L	hypothetical protein
1637765	Q5V7N3	pNG5082	71627	71836	+	69	-	hypothetical protein
1637766	Q5V7P5	pNG5091	82403	84520	+	705	COG3505U	TraD protein
1637767	Q5V7P2	pNG5094	86273	86536	-	87	-	hypothetical protein
1637768	Q5V7S0	pNG5095	87030	88181	-	383	-	hypothetical protein
1637769	Q5V7R9	pNG5096	88505	89320	+	271	-	hypothetical protein
1637770	Q5V7R8	pNG5099	89645	90133	-	162	-	hypothetical protein
1637771	Q5V7P6	pNG5103	91017	91277	-	86	-	hypothetical protein
1637772	Q5V7Q7	pNG5104	91656	92771	-	371	-	hypothetical protein
1637773	Q5V7Q6	pNG5105	92951	93196	-	81	-	hypothetical protein
1637774	Q5V7R0	pNG5106	93282	93455	+	57	-	hypothetical protein
1637775	Q5V7Q9	pNG5107	93452	93562	-	36	-	hypothetical protein
1637776	Q5V7Q8	pNG5108	93643	95487	-	614	-	hypothetical protein
1637777	Q5V7R3	pNG5109	95902	96882	+	326	-	hypothetical protein
1637778	Q5V7R2	pNG5110	96985	98115	+	376	-	hypothetical protein
1637779	Q5V7R6	pNG5115	101453	102445	-	330	-	hypothetical protein
1637780	Q5V7E5	pNG5119	103917	104225	+	102	-	putative transcriptional regulator
1637781	Q5V7E8	pNG5122	106128	107549	-	473	COG1474LO	cell division control protein 6
1637782	Q5V6H3	pNG5123	107966	108646	+	226	COG3316L	transposase
1637783	Q5V7Q2	pNG5126	110413	110643	-	76	-	hypothetical protein
1637784	Q5V7S1	pNG5130	113640	114956	+	438	COG0675L	putative transposase
1637785	Q5V7F3	pNG5131	115360	115938	+	192	-	transcription regulator
1637786	Q5V7F2	pNG5132	116162	116545	+	127	-	ISH11 transposase
1637787	Q5V7F1	pNG5133	117202	118128	+	308	COG1378K	putative transcriptional regulator
1637788	Q5V7Q5	pNG5134	118252	118590	+	112	-	hypothetical protein
1637789	Q5V7Q4	pNG5135	118620	118988	-	122	-	hypothetical protein
1637790	Q5V7F4	pNG5138	121085	123748	+	887	-	cell surface glycoprotein
1637791	Q5V7S4	pNG5139	125262	125573	+	103	COG0675L	putative transposase
1637792	Q5V7S3	pNG5140	125919	126233	+	104	COG0735P	putative transcriptional regulator
1637793	Q5V7G1	pNG5141	126606	127481	+	291	-	hypothetical protein
1637794	Q5V7G0	pNG5142	129159	129761	-	200	COG3547L	putative transposase
1637795	Q5V7F7	pNG5143	129944	130312	-	122	-	putative ISH8 transposase
