115045	Q5V6X7	pNG7001	356	586	+	76	-	hypothetical protein
115045	Q5V6X6	pNG7002	583	3069	+	828	-	hypothetical protein
115046	Q5V6W1	pNG7017	23686	25866	-	726	COG1139C	4Fe-S protein
115046	Q5V6W0	pNG7018	25869	26390	-	173	COG1556S	hypothetical protein
115047	Q5V6V6	pNG7023	30902	32353	+	483	COG1653G	putative ABC transporter substrate-binding protein
115047	Q5V6V5	pNG7024	32390	33322	+	310	COG1175G	sugar ABC transporter permease protein
115047	Q5V6V4	pNG7025	33322	34200	+	292	COG0395G	sugar ABC transporter permease protein
115047	Q5V6V3	pNG7026	34292	35452	+	386	COG3839G	multiple sugar ABC transporter ATP-binding protein
115047	Q5V6V2	pNG7027	35510	36163	+	217	COG0235G	L-fuculose phosphate aldolase
115047	Q5V6V1	pNG7029	36196	37671	+	491	COG1070G	rhamnulokinase
115048	Q5V6U6	pNG7034	42555	44960	-	801	COG3002S	hypothetical protein
115048	Q5V6U5	pNG7037	44950	46674	-	574	COG1009CP	potential NADH-quinone oxidoreductase subunit 5
115049	Q5V6U2	pNG7040	49072	50070	+	332	COG0614P	hypothetical protein
115049	Q5V6U1	pNG7041	50067	51272	+	401	COG4594P	hypothetical protein
115050	Q5V6T4	pNG7049	56570	58003	-	477	-	hypothetical protein
115050	Q5V6T3	pNG7050	57996	58700	-	234	COG1131V	ABC transporter ATP-binding protein
115051	Q5V6S7	pNG7057	64054	64713	-	219	-	cytochrome C biogenesis protein
115051	Q5V6S6	pNG7058	64715	65215	-	166	-	hypothetical protein
115051	Q5V6S5	pNG7059	65239	65916	-	225	COG1999R	regulatory protein PrrC
115052	Q5V6S4	pNG7060	66453	67724	+	423	COG2421C	formamidase
115052	Q5V6S3	pNG7061	67759	69375	+	538	COG0459O	thermosome alpha subunit
115053	Q5V6S2	pNG7062	69431	70165	-	244	-	universal stress protein
115053	Q5V6S1	pNG7063	70168	71598	-	476	COG0531E	cationic amino acid transporter
115054	Q5V6R2	pNG7073	80529	81737	-	402	COG2133G	quinoprotein glucose dehydrogenase
115054	Q5V6R1	pNG7074	81811	82185	-	124	-	hypothetical protein
115055	Q5V6Q8	pNG7077	83893	84567	+	224	COG0328L	RNaseH
115055	Q5V6Q7	pNG7078	84518	85759	+	413	COG0492O	thioredoxin reductase
115056	Q5V6P9	pNG7088	92317	93540	+	407	COG1520S	quinohemoprotein alcohol dehydrogenase
115056	Q5V6P8	pNG7090	93547	94167	+	206	-	hypothetical protein
115057	Q5V6P2	pNG7098	98450	98929	-	159	-	putative membrane-bound metal-dependent hydrolase
115057	Q5V6P1	pNG7099	98955	99728	-	257	COG0558I	CDP-alcohol phosphatidyltransferase
115057	Q5V6P0	pNG7100	99774	100157	-	127	-	hypothetical protein
115057	Q5V6N9	pNG7101	100207	102210	-	667	COG0656R	alcohol dehydrogenase
115058	Q5V6N6	pNG7104	104495	104665	+	56	-	hypothetical protein
115058	Q5V6N5	pNG7105	104662	105729	+	355	COG0438M	glycosyl transferase group 1
115058	Q5V6N4	pNG7106	105804	106622	+	272	-	hypothetical protein
115059	Q5V6M3	pNG7118	115515	116216	-	233	COG0410E	branched-chain amino acid ABC transporter ATP-binding protein
115059	Q5V6M2	pNG7119	116213	117019	-	268	COG0411E	branched-chain amino acid ABC transporter ATP binding protein
115059	Q5V6M1	pNG7120	117019	118173	-	384	COG4177E	branched-chain amino acid transport system / permease component
115059	Q5V6M0	pNG7121	118174	119112	-	312	COG0559E	branched-chain amino acid ABC transporter permease protein
115059	Q5V6L9	pNG7122	119115	120422	-	435	COG0683E	putative ABC transporter substrate-binding protein
115060	Q75ZQ6	pNG7123	121055	121471	+	138	COG0832E	urease subunit beta
115060	Q75ZQ5	pNG7124	121468	123174	+	568	COG0804E	urease subunit alpha
115060	Q75ZQ4	pNG7125	123171	123557	+	128	COG0831E	urease subunit gamma
115060	Q75ZQ3	pNG7126	123554	124177	+	207	COG0378OK	urease accessory protein UreG
115060	Q75ZQ2	pNG7127	124177	125076	+	299	COG0829O	urease accessory protein UreD
115060	F2Z603	pNG7128	125076	125657	+	193	COG2371O	urease accessory protein UreE
115060	F2Z649	pNG7129	125654	126343	+	229	COG0830O	urease accessory protein F UreF
115061	Q5V6L1	pNG7130	126441	127001	-	186	COG2226H	hypothetical protein
115061	Q5V6L0	pNG7131	127001	127441	-	146	COG3439S	hypothetical protein
115062	Q5V6J9	pNG7144	137835	138155	+	106	-	hypothetical protein
115062	Q5V6J8	pNG7145	138177	138779	+	200	COG4314C	NosL protein
115063	Q5V6J6	pNG7148	139452	140264	-	270	-	hypothetical protein
115063	Q5V6J5	pNG7149	140261	140986	-	241	COG1131V	ABC transporter ATP-binding protein
115063	Q5V6J4	pNG7150	140983	142896	-	637	COG3420P	copper-binding protein
115064	Q5V6I7	pNG7157	154738	156033	-	431	COG0334E	NAD(P)-specific glutamate dehydrogenase
115064	Q5V6I6	pNG7158	156036	156179	-	47	-	hypothetical protein
115065	Q5V6I3	pNG7161	160246	161454	+	402	COG1914P	putative Mn transporter
115065	Q5V6I2	pNG7164	161455	163449	+	664	COG0145EQ	N-methylhydaintoinase A
115065	Q5V6I1	pNG7165	163446	165074	+	542	COG0146EQ	N-methylhydantoinase B
115066	Q5V6H2	pNG7174	174231	174611	-	126	-	hypothetical protein
115066	Q5V6H1	pNG7175	174608	175453	-	281	COG1192D	putative plasmid partitioning protein Soj
115067	Q5V6G5	pNG7181	181804	184296	-	830	COG1033R	hypothetical protein
115067	Q5V6G4	pNG7182	184324	186258	-	644	COG1361M	sialidase
115068	Q5V6E8	pNG7199	205824	207026	+	400	COG0438M	LPS biosynthesis protein
115068	Q5V6E7	pNG7200	207023	208264	+	413	COG0438M	glycosyltransferase
115069	Q5V6E6	pNG7201	208290	208439	+	49	-	hypothetical protein
115069	Q5V6E5	pNG7202	208436	210244	+	602	COG5617S	hypothetical protein
115070	Q5V6D9	pNG7208	217139	218434	-	431	-	hypothetical protein
115070	Q5V6D8	pNG7210	218403	220697	-	764	-	carbohydrate binding module (family 6) protein
115071	Q5V6D6	pNG7213	221997	222497	-	166	-	hypothetical protein
115071	Q5V6D5	pNG7214	222556	224061	-	501	COG2244R	export protein
115072	Q5V6C5	pNG7224	235609	236256	+	215	-	hypothetical protein
115072	Q5V6C4	pNG7225	236253	238043	+	596	COG1196D	hypothetical protein
115073	Q5V6B9	pNG7231	242112	242990	-	292	COG3639P	phosphonates ABC transporter permease protein
115073	Q5V6B8	pNG7233	242983	243309	-	108	COG3638P	phosphonate transporter ATP binding protein
115074	Q5V6B6	pNG7235	244766	245146	-	126	COG0251J	endoribonuclease L-PSP
115074	Q5V6B5	pNG7236	245179	245796	-	205	COG2068R	UDP-N-acetylglucosamine pyrophosphorylase
115074	Q5V6B4	pNG7237	245843	246625	-	260	-	hypothetical protein
115075	Q5V6B1	pNG7241	248029	249609	-	526	COG1975O	hypothetical protein
115075	Q5V6B0	pNG7240	249606	249851	-	81	-	hypothetical protein
115075	Q5V6A9	pNG7242	249854	250207	-	117	COG2923P	intracellular sulfur reduction protein
115075	Q5V6A8	pNG7243	250204	250575	-	123	COG1553P	intracellular sulfur reduction protein
115076	Q5V6A5	pNG7246	253850	256300	-	816	COG1529C	hypoxanthine oxidase XdhD
115076	Q5V6A4	pNG7247	256293	256871	-	192	COG2080C	carbon monoxide dehydrogenase small subunit
115077	Q5V699	pNG7252	262917	264704	+	595	COG3845R	ribose ABC transporter ATP-binding
115077	Q5V698	pNG7253	264704	265804	+	366	COG4603R	sugar ABC transporter permease protein
115077	Q5V697	pNG7254	265804	266796	+	330	COG1079R	sugar ABC transporter permease protein
115078	Q5V682	pNG7270	281951	282940	+	329	COG0697GER	hypothetical protein
115078	Q5V681	pNG7272	282994	284454	+	486	COG3670Q	retinal pigment epithelial membrane protein
115079	Q5V680	pNG7273	284722	285702	+	326	COG0492O	thioredoxin reductase
115079	Q5V679	pNG7275	285702	286817	+	371	COG0609P	ferrichrome ABC transporter permease protein
115079	Q5V678	pNG7276	286817	287749	+	310	COG1120PH	ferrichrome ABC transporter ATP-binding protein
115080	Q5V672	pNG7283	293537	295315	+	592	COG1620C	L-lactate permease
115080	Q5V671	pNG7284	295358	298402	+	1014	COG0277C	putative oxidoreductase
115081	Q5V670	pNG7285	298434	298835	-	133	-	hypothetical protein
115081	Q5V669	pNG7286	298868	300622	-	584	-	hypothetical protein
115081	Q5V668	pNG7287	300631	301203	-	190	COG4565KT	hypothetical protein
115082	Q5V655	pNG7301	313146	313856	+	236	-	serine/threonine protein phosphatase
115082	Q5V654	pNG7302	313861	316317	+	818	COG0855P	polyphosphate kinase
115083	Q5V651	pNG7305	317887	319356	-	489	COG0534V	MATE family drug/sodium antiporters
115083	Q5V650	pNG7307	319356	319955	-	199	COG1309K	TetR family regulator
115084	Q5V639	pNG7318	330457	333768	-	1103	COG3383R	formate dehydrogenase alpha subunit
115084	Q5V638	pNG7319	333765	335288	-	507	COG1894C	putative NADH dehydrogenase I, F subunit
115085	Q5V634	pNG7323	336806	338059	+	417	COG1226P	potassium channel-like
115085	Q5V633	pNG7324	338068	340005	+	645	COG1292M	glycine betaine transporter BetL
115086	Q5V632	pNG7325	340026	340598	-	190	COG0512EH	anthranilate synthase component II
115086	Q5V631	pNG7327	340595	342166	-	523	COG0147EH	anthranilate synthase component I
115087	Q5V625	pNG7333	347635	348273	-	212	COG0560E	phosphoserine phophotase
115087	Q5V624	pNG7334	348275	348649	-	124	COG0251J	translation initiation inhibitor
115087	Q5V623	pNG7335	348656	349498	-	280	COG1028IQR	3-oxoacyl-[acyl-carrier protein] reductase
115087	Q5V622	pNG7336	349548	350717	-	389	COG4948MR	N-acylamino acid racemase
115087	Q5V621	pNG7337	350765	351913	-	382	-	hypothetical protein
115087	Q5V620	pNG7338	351954	352799	-	281	COG0395G	ABC transporter permease protein
115087	Q5V619	pNG7339	352796	353734	-	312	COG1175G	sugar ABC transport system permease protein
115087	Q5V618	pNG7340	353744	355102	-	452	COG1653G	putative extracellular solute binding protein
115087	Q5V617	pNG7341	355158	355958	-	266	COG1402R	creatinine amidohydrolase
115087	Q5V616	pNG7342	355960	357087	-	375	COG3839G	multiple sugar ABC transporter ATP-binding protein
115088	Q5V611	pNG7347	361028	362164	+	378	COG3842E	putrescine ABC transporter ATP-binding protein
115088	Q5V610	pNG7348	362161	362376	+	71	-	hypothetical protein
115089	Q5V609	pNG7349	362716	363081	+	121	COG1176E	spermidine/putrescine ABC transporter permease protein
115089	Q5V608	pNG7350	363071	363880	+	269	COG1177E	spermidine/putrescine ABC transporter permease protein
115090	Q5V607	pNG7351	364052	365140	+	362	COG1064R	zinc-binding dehydrogenase
115090	Q5V606	pNG7352	365144	366655	+	503	COG1012C	aldehyde dehydrogenase
115091	Q5V604	pNG7354	368593	369693	+	366	COG0388R	nitrilase
115091	Q5V603	pNG7355	369734	369904	+	56	-	hypothetical protein
115092	Q5V5Z3	pNG7367	380347	381486	+	379	COG4638PR	putative dioxygenase alpha subunit YeaW
115092	Q5V5Z2	pNG7368	381492	381863	+	123	-	hypothetical protein
115093	Q5V5Z1	pNG7370	382166	384718	+	850	COG0404E	sacrosine dehydrogenase/glycine cleavage T-protein
115093	Q5V5Z0	pNG7371	384775	386037	+	420	COG1171E	threonine dehydratase
115094	Q5V5Y4	pNG7378	390252	390485	-	77	-	hypothetical protein
115094	Q5V5Y3	pNG7379	390511	392910	-	799	COG0285H	dihydropteroate synthase
115095	Q5V5X9	pNG7383	396802	398112	-	436	-	hypothetical protein
115095	Q5V5X8	pNG7384	398109	398834	-	241	-	hypothetical protein
115096	Q5V5X5	pNG7387	401936	403087	+	383	COG1299G	sugar phosphotransferase system IIC component
115096	Q5V5X4	pNG7388	403102	403578	+	158	COG1762GT	sugar hosphotransferase system IIA component
115096	Q5V5X3	pNG7389	403575	403862	+	95	COG1925G	phosphocarrier protein Hpr
115096	Q5V5X2	pNG7391	403855	405537	+	560	COG1080G	phosphoenolpyruvate-protein phosphotransferase
115096	Q5V5X1	pNG7392	405534	405965	+	143	COG1445G	phosphotransferase system IIB component
115097	Q5V5X0	pNG7393	405958	406077	-	39	-	hypothetical protein
115097	Q5V5W9	pNG7394	406064	407935	-	623	COG5360	hypothetical protein
115097	Q5V5W8	pNG7395	407928	409178	-	416	COG0438M	glycosyltransferase
115097	Q5V5W7	pNG7396	409175	409339	-	54	-	hypothetical protein
1637869	Q5V6X5	pNG7003	3139	4503	-	454	COG3119P	sulfatase
1637870	Q5V6X4	pNG7004	4754	6574	-	606	-	hypothetical protein
1637871	Q5V6X3	pNG7005	7266	8243	-	325	COG0463M	glycosyl transferase
1637872	Q5V6X2	pNG7006	8628	10115	+	495	-	chitin-binding protein
1637873	Q5V6X1	pNG7007	10190	10507	+	105	-	hypothetical protein
1637874	Q5V6X0	pNG7008	10674	11891	+	405	COG0438M	glycosyl transferase
1637875	Q5V6W9	pNG7009	11911	13119	-	402	COG0438M	glycosyl transferase group 1
1637876	Q5V6W8	pNG7010	13429	14406	-	325	COG4743S	hypothetical protein
1637877	Q5V6W7	pNG7011	14705	15820	-	371	COG0381M	UDP-N-acetylglucosamine 2-epimerase
1637878	Q5V6W6	pNG7012	15973	16998	-	341	COG0677M	UDP-glucose 6-dehydrogenase
1637879	Q5V6W5	pNG7013	17471	18790	-	439	COG0463M	dolichyl-phosphate beta-D-mannosyltransferase
1637880	Q5V6W4	pNG7014	19141	20070	+	309	COG1087M	UDP-glucose 4-epimerase
1637881	Q5V6W3	pNG7015	20651	21985	+	444	COG2379G	putative hydroxypyruvate reductase
1637882	Q5V6W2	pNG7016	22103	23461	+	452	-	hypothetical protein
1637883	Q5V6V9	pNG7019	26717	27160	+	147	-	hypothetical protein
1637884	Q5V6V8	pNG7021	28325	29092	-	255	COG1414K	transcriptional regulator
1637885	Q5V6V7	pNG7022	29525	30559	-	344	COG1063ER	zinc-binding dehydrogenase
1637886	Q5V6V0	pNG7030	37677	38483	-	268	COG1028IQR	3-oxoacyl-[acyl-carrier protein] reductase
1637887	Q5V6U9	pNG7031	38486	39721	+	411	COG4948MR	galactonate dehydratase
1637888	Q5V6U8	pNG7032	39789	40820	+	343	COG1063ER	zinc-binding dehydrogenase
1637889	Q5V6U7	pNG7033	41251	42279	+	342	COG2141C	alkanal monooxygenase-like
1637890	Q5V6U4	pNG7038	46878	47351	-	157	COG1522K	transcription regulator
1637891	Q5V6U3	pNG7039	47648	48892	+	414	COG0614P	putative iron transport protein
1637892	Q5V6U0	pNG7043	51382	52761	+	459	COG2814G	metabolite transport protein
1637893	Q5V6T9	pNG7044	52806	53681	-	291	COG3001G	fructosamine kinase
1637894	Q5V6T8	pNG7045	53802	54155	-	117	COG4742K	DNA binding domain-containing protein
1637895	Q5V6T7	pNG7046	54302	54805	+	167	COG1510K	transcription regulator
1637896	Q5V6T6	pNG7047	55045	55407	-	120	-	hypothetical protein
1637897	Q5V6T5	pNG7048	55505	56404	-	299	-	hypothetical protein
1637898	Q5V6T2	pNG7051	59194	60519	+	441	-	hypothetical protein
1637899	Q5V6T1	pNG7052	60761	61378	+	205	COG0778C	nitroreductase family protein
1637900	Q5V6T0	pNG7054	61785	61952	-	55	-	hypothetical protein
1637901	Q5V6S9	pNG7055	62019	62828	+	269	-	hypothetical protein
1637902	Q5V6S8	pNG7056	62880	63890	-	336	-	hypothetical protein
1637903	Q5V6S0	pNG7064	71815	72291	+	158	COG1310R	hypothetical protein
1637904	Q5V6R9	pNG7065	72371	73891	-	506	COG0591ER	sodium:solute symporter
1637905	Q5V6R8	pNG7066	74264	75370	+	368	COG0704P	phosphate regulatory protein-like
1637906	Q5V6R7	pNG7067	75558	76664	+	368	COG0010E	agmatinase
1637907	Q5V6R6	pNG7068	76887	77495	+	202	COG2226H	hypothetical protein
1637908	Q5V6R5	pNG7069	77695	78102	+	135	-	hypothetical protein
1637909	Q5V6R4	pNG7071	78187	79116	-	309	COG1028IQR	oxidoreductase
1637910	Q5V6R3	pNG7072	79373	80038	+	221	COG1028IQR	3-oxoacyl-[acyl-carrier protein] reductase 1
1637911	Q5V6R0	pNG7075	82248	82583	-	111	-	hypothetical protein
1637912	Q5V6Q9	pNG7076	82701	83807	-	368	-	hypothetical protein
1637913	Q5V6Q6	pNG7081	85822	86184	-	120	-	hypothetical protein
1637914	Q5V6Q5	pNG7082	86682	88037	+	451	COG3119P	sulfatase
1637915	Q5V6Q4	pNG7083	88158	88592	+	144	COG0589T	universal stress family protein
1637916	Q5V6Q3	pNG7084	88664	90577	-	637	COG0840NT	MCP domain-containing signal transducer
1637917	Q5V6Q2	pNG7085	91279	91476	+	65	COG2608P	heavy-metal-associated protein
1637918	Q5V6Q1	pNG7086	91582	91845	-	87	COG4746S	hypothetical protein
1637919	Q5V6Q0	pNG7087	91909	92121	-	70	-	hypothetical protein
1637920	Q5V6P7	pNG7091	94196	95494	-	432	-	hypothetical protein
1637921	Q5V6P6	pNG7092	95648	96079	+	143	-	hypothetical protein
1637922	Q5V6P5	pNG7094	96151	96375	-	74	-	hypothetical protein
1637923	Q5V6P4	pNG7095	96569	97021	+	150	COG3467R	hypothetical protein
1637924	Q5V6P3	pNG7096	97500	98258	+	252	COG1402R	creatinine amidohydrolase
1637925	Q5V6N8	pNG7102	102267	103136	+	289	-	hypothetical protein
1637926	Q5V6N7	pNG7103	103269	104258	+	329	COG1063ER	putative zinc-binding dehydrogenase
1637927	Q5V6N3	pNG7107	106721	107164	-	147	COG2030I	hypothetical protein
1637928	Q5V6N2	pNG7108	107420	107635	-	71	-	hypothetical protein
1637929	Q5V6N1	pNG7109	107761	108111	+	116	-	hypothetical protein
1637930	Q5V6N0	pNG7110	108376	109332	+	318	-	putative permease
1637931	Q5V6M9	pNG7111	109499	110527	+	342	-	hypothetical protein
1637932	Q5V6M8	pNG7113	110618	111091	-	157	-	hypothetical protein
1637933	Q5V6M7	pNG7114	111173	111862	+	229	-	hypothetical protein
1637934	Q5V6M6	pNG7115	111933	112697	-	254	-	hypothetical protein
1637935	Q5V6M5	pNG7116	113006	113707	+	233	COG0177L	endonuclease III
1637936	Q5V6M4	pNG7117	113922	115337	-	471	COG0733R	sodium-dependent transporter
1637937	Q5V6K9	pNG7132	128035	128622	-	195	-	hypothetical protein
1637938	Q5V6K8	pNG7133	128864	129268	+	134	COG3355K	hypothetical protein
1637939	Q5V6K7	pNG7134	129430	129789	+	119	COG3118O	thioredoxin
1637940	Q5V6K6	pNG7136	130002	131426	+	474	COG0446R	NADH oxidase
1637941	Q5V6K5	pNG7137	131442	134024	-	860	COG0474P	cation-transporting ATPase
1637942	Q5V6K4	pNG7138	134247	134681	-	144	COG3467R	hypothetical protein
1637943	Q5V6K3	pNG7139	134806	135708	-	300	COG0589T	universal stress protein
1637944	Q5V6K2	pNG7140	135962	136411	-	149	COG5502S	hypothetical protein
1637945	Q5V6K1	pNG7141	136626	137105	+	159	COG3467R	hypothetical protein
1637946	Q5V6K0	pNG7142	137274	137696	+	140	COG0589T	universal stress protein
1637947	Q5V6J7	pNG7146	138850	139377	+	175	COG3398S	transcription regulator
1637948	Q5V6J3	pNG7151	143102	145171	+	689	COG3383R	formate dehydrogenase alpha subunit
1637949	Q5V6J2	pNG7152	145471	145782	+	103	-	hypothetical protein
1637950	Q5V6J1	pNG7153	145843	146952	-	369	COG0516F	inosine-5'-monophosphate dehydrogenase
1637951	Q5V6J0	pNG7154	147296	147562	+	88	-	hypothetical protein
1637952	Q5V6I9	pNG7155	148585	150531	-	648	COG0642T	HTR-like protein
1637953	Q5V6I8	pNG7156	150766	154665	+	1299	COG0642T	light and oxygen sensing histidine kinase
1637954	Q5V6I5	pNG7159	156305	159172	-	955	COG3413R	bacterio-opsin activator-like protein
1637955	Q5V6I4	pNG7160	159519	160064	+	181	-	CopG family ribbon-helix-helix transcription regulator
1637956	Q5V6I0	pNG7166	165177	166169	+	330	-	hypothetical protein
1637957	Q5V6H9	pNG7167	166215	166775	-	186	-	sensor histidine kinase
1637958	Q5V6H8	pNG7168	166905	167309	+	134	-	hypothetical protein
1637959	Q5V6H7	pNG7169	168069	169535	-	488	COG1757C	Na+/H+ antiporter
1637960	Q5V6H6	pNG7170	169710	169820	-	36	-	hypothetical protein
1637961	Q5V6H5	pNG7171	169885	170700	+	271	COG1414K	transcription regulator
1637962	Q5V6H4	pNG7172	171876	172946	+	356	COG0644C	hypothetical protein
1637963	Q5V6H3	pNG7173	173336	174016	-	226	COG3316L	transposase
1637964	Q5V6H0	pNG7176	175555	176790	-	411	COG4974L	phage integrase
1637965	Q5V6G9	pNG7177	177188	177295	-	35	-	hypothetical protein
1637966	Q5V6G8	pNG7178	178828	179661	+	277	COG0385R	sodium-dependent transporter
1637967	Q5V6G7	pNG7179	180213	180869	+	218	-	hypothetical protein
1637968	Q5V6G6	pNG7180	181062	181658	-	198	COG1309K	transcription regulator
1637969	Q5V6G3	pNG7183	186755	187354	+	199	COG1309K	transcription regulator
1637970	Q5V6G2	pNG7185	187383	188099	-	238	-	hypothetical protein
1637971	Q5V6G1	pNG7186	188348	188710	+	120	-	hypothetical protein
1637972	Q5V6G0	pNG7187	189243	190487	-	414	COG1474LO	cell division control protein 6 homolog 1
1637973	Q5V6F9	pNG7188	191590	192306	-	238	COG3413R	HTH DNA binding domain-containing protein
1637974	Q5V6F8	pNG7189	192336	193022	+	228	COG0377C	NADH dehydrogenase/oxidoreductase
1637975	Q5V6F7	pNG7190	193047	194261	-	404	COG0614P	ferrichrome-binding protein
1637976	Q5V6F6	pNG7191	195292	196362	-	356	COG0673R	putative glucose-fructose oxidoreductase
1637977	Q5V6F5	pNG7192	197094	198239	+	381	COG3454P	phosphonate metabolism protein
1637978	Q5V6F4	pNG7193	198299	198934	-	211	-	hypothetical protein
1637979	Q5V6F3	pNG7194	199716	199997	+	93	-	transcription regulator
1637980	Q5V6F2	pNG7195	200389	202236	+	615	-	hypothetical protein
1637981	Q5V6F1	pNG7196	202914	203402	+	162	-	dolichyl-phosphate beta-D-mannosyltransferase
1637982	Q5V6F0	pNG7197	203475	204401	+	308	COG4743S	hypothetical protein
1637983	Q5V6E9	pNG7198	204435	205580	-	381	COG0438M	glycosyl transferase group 1
1637984	Q5V6E4	pNG7203	210276	211691	-	471	COG3119P	sulfatase
1637985	Q5V6E3	pNG7204	211891	213372	+	493	COG3119P	putative sulfatase
1637986	Q5V6E2	pNG7205	213491	214447	+	318	COG0463M	glycosyl transferase
1637987	Q5V6E1	pNG7206	214584	215780	+	398	COG3119P	N-acetylgalactosamine-4-sulfatase.
1637988	Q5V6E0	pNG7207	216369	217112	+	247	-	hypothetical protein
1637989	Q5V6D7	pNG7212	220917	221831	-	304	-	hypothetical protein
1637990	Q5V6D4	pNG7215	224299	225435	-	378	COG0673R	glucose fructose oxidoreductase
1637991	Q5V6D3	pNG7216	225964	226137	+	57	-	hypothetical protein
1637992	Q5V6D2	pNG7217	226234	227040	-	268	COG1216R	hypothetical protein
1637993	Q5V6D1	pNG7218	227813	228565	-	250	COG1209M	glucose-1-phosphate thymidylyltransferase
1637994	Q5V6D0	pNG7219	228669	228869	-	66	-	hypothetical protein
1637995	Q5V6C9	pNG7220	230088	230207	+	39	-	hypothetical protein
1637996	Q5V6C8	pNG7221	230250	230804	-	184	-	hypothetical protein
1637997	Q5V6C7	pNG7222	231564	231827	-	87	-	hypothetical protein
1637998	Q5V6C6	pNG7223	231897	235061	-	1054	COG2204T	bacterio-opsin activator-like protein
1637999	Q5V6C3	pNG7226	238200	239024	+	274	-	hypothetical protein
1638000	Q5V6C2	pNG7227	239676	240287	+	203	COG0171H	NH(3)-dependent NAD(+) synthetase
1638001	Q5V6C1	pNG7228	240432	240629	+	65	COG1383J	ribosomal protein S17e
1638002	Q5V6C0	pNG7229	240749	242083	+	444	COG0402FR	N-ethylammeline chlorohydrolase
1638003	Q5V6B7	pNG7234	243801	244676	-	291	COG3221P	phosphate ABC transporter phosphate-binding protein
1638004	Q5V6B3	pNG7238	246720	246968	+	82	COG0425O	hypothetical protein
1638005	Q5V6B2	pNG7239	247358	248011	+	217	COG0709E	putative selenophosphate synthase
1638006	Q5V6A7	pNG7244	250677	252842	-	721	COG1529C	hypoxanthine oxidase XdhD
1638007	Q5V6A6	pNG7245	253154	253732	-	192	COG2080C	isoquinoline 1-oxidoreductase alpha subunit
1638008	Q5V6A3	pNG7248	257075	258307	-	410	COG0624E	allantoate amidohydrolase
1638009	Q5V6A2	pNG7249	258457	260172	+	571	COG3653Q	urease subunit
1638010	Q5V6A1	pNG7250	260281	261399	-	372	COG1744R	basic membrane protein
1638011	Q5V6A0	pNG7251	261595	262737	-	380	COG1744R	basic membrane protein
1638012	Q5V696	pNG7255	266896	267930	+	344	COG2141C	F420-dependent N5,N10-methylene-tetrahydromethanopterin reductase
1638013	Q5V695	pNG7256	268040	269446	-	468	COG2233F	xanthine permease
1638014	Q5V694	pNG7257	269678	270937	-	419	COG0498E	threonine synthase
1638015	Q5V693	pNG7258	271097	272440	-	447	COG0044F	dihydroorotase
1638016	Q5V692	pNG7259	272613	273881	+	422	COG0402FR	N-ethylammeline chlorohydrolase
1638017	Q5V691	pNG7260	274189	275115	+	308	-	hypothetical protein
1638018	Q5V690	pNG7262	275203	276051	+	282	-	hypothetical protein
1638019	Q5V689	pNG7263	276261	277031	-	256	-	hypothetical protein
1638020	Q5V688	pNG7264	277138	277611	+	157	-	hypothetical protein
1638021	Q5V687	pNG7265	277680	279533	-	617	COG1022I	putative long-chain-fatty-acid-CoA ligase
1638022	Q5V686	pNG7266	279618	280052	+	144	COG3467R	hypothetical protein
1638023	Q5V685	pNG7267	280207	280485	+	92	-	hypothetical protein
1638024	Q5V684	pNG7268	280632	281249	+	205	COG2226H	hypothetical protein
1638025	Q5V683	pNG7269	281375	281644	+	89	-	hypothetical protein
1638026	Q5V677	pNG7277	287875	289080	+	401	COG0614P	hypothetical protein
1638027	Q5V675	pNG7279	290657	291256	+	199	COG0492O	putative pyridine nucleotide-disulphide oxidoreductase
1638028	Q5V676	pNG7278	289525	290679	-	384	COG1063ER	alcohol dehydrogenase
1638029	Q5V674	pNG7280	291542	292030	+	162	-	hypothetical protein
1638030	Q5V673	pNG7282	292123	292959	-	278	COG4813G	hypothetical protein
1638031	Q5V667	pNG7288	301406	302752	-	448	-	putative phosphoesterase
1638032	Q5V666	pNG7289	302877	303893	-	338	COG1064R	zinc-binding dehydrogenase
1638033	Q5V665	pNG7291	303997	304821	-	274	COG0501O	protease HtpX-like protein
1638034	Q5V664	pNG7292	305589	306299	+	236	-	hypothetical protein
1638035	Q5V663	pNG7293	306408	307247	+	279	COG0656R	aldehyde reductase
1638036	Q5V662	pNG7294	307393	308388	+	331	COG0697GER	hypothetical protein
1638037	Q5V661	pNG7295	308503	309249	+	248	COG0604CR	3-beta hydroxysteroid dehydrogenase/isomerase family protein
1638038	Q5V660	pNG7296	309299	310222	+	307	COG2141C	alkanal monooxygenase
1638039	Q5V659	pNG7297	310265	310894	-	209	COG2226H	tellurite resistance protein
1638040	Q5V658	pNG7298	311002	311847	+	281	COG4782S	hypothetical protein
1638041	Q5V657	pNG7299	311955	312200	+	81	-	hypothetical protein
1638042	Q5V656	pNG7300	312315	312953	-	212	-	hypothetical protein
1638043	Q5V653	pNG7303	316459	317130	+	223	COG2013S	hypothetical protein
1638044	Q5V652	pNG7304	317142	317642	-	166	COG2226H	hypothetical protein
1638045	Q5V649	pNG7308	320134	320724	+	196	COG1309K	transcription regulator
1638046	Q5V648	pNG7309	320810	321016	-	68	-	hypothetical protein
1638047	Q5V647	pNG7310	321118	321396	-	92	COG1873S	photosystem reaction center subunit H
1638048	Q5V646	pNG7311	321917	323104	+	395	-	hypothetical protein
1638049	Q5V645	pNG7312	323299	323910	-	203	COG0640K	hypothetical protein
1638050	Q5V644	pNG7313	325838	326794	+	318	-	putative protease
1638051	Q5V643	pNG7314	326844	328007	+	387	COG1063ER	formaldehyde dehydrogenase
1638052	Q5V642	pNG7315	328071	328232	+	53	-	hypothetical protein
1638053	Q5V641	pNG7316	328234	329352	-	372	COG0523R	cobalamin synthesis protein/P47K
1638054	Q5V640	pNG7317	329483	330214	+	243	COG1402R	hypothetical protein
1638055	Q5V637	pNG7320	335467	335736	+	89	-	hypothetical protein
1638056	Q5V636	pNG7321	335758	336165	-	135	COG0251J	endoribonuclease L-PSP
1638057	Q5V635	pNG7322	336229	336639	-	136	-	hypothetical protein
1638058	Q5V630	pNG7328	342422	343315	+	297	COG0190H	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase
1638059	Q5V629	pNG7329	343347	343547	-	66	-	hypothetical protein
1638060	Q5V628	pNG7330	343699	344562	+	287	COG1045E	serine acetyltransferase
1638061	Q5V627	pNG7331	344767	346071	-	434	COG1301C	proton/sodium-glutamate symport protein
1638062	Q5V626	pNG7332	346375	347307	-	310	-	hypothetical protein
1638063	Q5V615	pNG7343	357586	358368	+	260	COG1414K	transcription regulator
1638064	Q5V614	pNG7344	358741	359580	+	279	COG1414K	transcription regulator
1638065	Q5V613	pNG7345	359616	359711	-	31	-	hypothetical protein
1638066	Q5V612	pNG7346	359770	360963	+	397	COG0687E	spermidine/putrescine transporter substrate binding protein
1638067	Q5V605	pNG7353	367252	368490	+	412	COG2814G	sugar transporter
1638068	Q5V602	pNG7357	370319	370972	+	217	COG3413R	putative transcriptional regulator
1638069	Q5V601	pNG7358	371146	371448	-	100	-	hypothetical protein
1638070	Q5V600	pNG7359	371544	372047	+	167	COG0262H	dihydrofolate reductase
1638071	Q5V5Z9	pNG7360	372063	372164	-	33	-	hypothetical protein
1638072	Q5V5Z8	pNG7361	372287	373663	+	458	COG0404E	aminomethyltransferase
1638073	Q5V5Z7	pNG7363	374023	374883	-	286	COG0685E	5,10-methylenetetrahydrofolate reductase
1638074	Q5V5Z6	pNG7364	374962	376161	-	399	-	hypothetical protein
1638075	Q5V5Z5	pNG7365	376302	377405	-	367	COG3608R	serine protease
1638076	Q5V5Z4	pNG7366	377628	380201	+	857	COG0404E	sacrosine dehydrogenase/glycine cleavage T-protein
1638077	Q5V5Y9	pNG7373	386129	386572	+	147	COG0589T	universal stress protein
1638078	Q5V5Y8	pNG7374	386575	386739	-	54	-	hypothetical protein
1638079	Q5V5Y7	pNG7375	387155	388915	+	586	COG1292M	glycine betaine transporter
1638080	Q5V5Y6	pNG7376	388995	389612	-	205	-	hypothetical protein
1638081	Q5V5Y5	pNG7377	389817	390140	+	107	-	hypothetical protein
1638082	Q5V5Y2	pNG7380	393041	394972	+	643	COG2759F	formyltetrahydrofolate synthetase
1638083	Q5V5Y1	pNG7381	395057	395650	-	197	-	formimidoyltetrahydrofolate cyclodeaminase
1638084	Q5V5Y0	pNG7382	395954	396586	-	210	COG0302H	GTP cyclohydrolase I
1638085	Q5V5X7	pNG7385	399107	399703	+	198	-	hypothetical protein
1638086	Q5V5X6	pNG7386	399745	401760	-	671	COG1196D	hypothetical protein
1638087	Q5V5W6	pNG7397	409673	410494	-	273	COG3039L	putative transposase
