1080664	H6MMG6	ECO55CA74_25909	51	452	+	133	-	hypothetical protein
1080664	H6MMG7	ECO55CA74_25914	499	921	+	140	-	YcjA
1080665	H6MMG8	ECO55CA74_25919	1608	1814	+	68	-	hypothetical protein
1080665	H6MMG9	ECO55CA74_25924	1839	2126	+	95	-	hypothetical protein
1080666	H6MMH6	ECO55CA74_25959	7616	7879	+	87	-	conjugal transfer pilin subunit TraA
1080666	H6MMH7	ECO55CA74_25964	7894	8205	+	103	-	conjugal transfer pilus assembly protein TraL
1080667	H6MMH8	ECO55CA74_25969	8227	8793	+	188	-	conjugal transfer pilus assembly protein TraE
1080667	H6MMH9	ECO55CA74_25974	8780	9283	+	167	-	conjugal transfer protein TraK
1080667	H6MMI0	ECO55CA74_25979	9305	10126	+	273	-	conjugal transfer nickase/helicase TraI
1080667	H6MMI1	ECO55CA74_25984	10072	10518	+	148	-	conjugal transfer nickase/helicase TraI
1080667	H6MMI2	ECO55CA74_25989	10538	11284	+	248	-	conjugal transfer pilus acetylation protein TraX
1080667	H6MMI3	ECO55CA74_25994	11339	11899	+	186	-	conjugal transfer fertility inhibition protein FinO
1080668	H6MMI7	ECO55CA74_26014	13636	13887	+	83	-	transposase-like protein
1080668	H6MMI8	ECO55CA74_26019	13880	14158	+	92	-	transposase
1080669	H6MMI9	ECO55CA74_26024	14784	17444	+	886	-	ToxR-regulated lipoprotein
1080669	H6MMJ0	ECO55CA74_26029	17528	18403	+	291	-	type II secretion protein EtpC
1080669	H6MMJ1	ECO55CA74_26034	18419	20374	+	651	-	type II secretion protein
1080669	H6MMJ2	ECO55CA74_26039	20482	21873	+	463	-	EtpE
1080669	H6MMJ3	ECO55CA74_26044	21875	23098	+	407	-	EtpF
1080669	H6MMJ4	ECO55CA74_26049	23129	23563	+	144	-	EtpG
1080669	H6MMJ5	ECO55CA74_26054	23593	24111	+	172	-	EtpH
1080669	H6MMJ6	ECO55CA74_26059	24108	24473	+	121	-	type II secretion protein
1080669	H6MMJ7	ECO55CA74_26064	24470	25069	+	199	-	EptJ
1080669	H6MMJ8	ECO55CA74_26069	25066	26043	+	325	-	EtpK
1080670	H6MMJ9	ECO55CA74_26074	26157	27254	+	365	-	type II secretion protein
1080670	H6MMK0	ECO55CA74_26079	27241	27756	+	171	-	EtpM
1080670	H6MMK1	ECO55CA74_26084	27808	28641	+	277	-	type II secretion protein
1080671	H6MMK5	ECO55CA74_26104	31326	31484	+	52	-	hypothetical protein
1080671	H6MMK6	ECO55CA74_26109	31539	31808	+	89	-	hypothetical protein
1080671	H6MMK7	ECO55CA74_26114	31805	32086	+	93	-	putative plasmid stabilization protein
1080672	H6MML6	ECO55CA74_26159	43657	44061	+	134	-	ISSfl3 protein
1080672	H6MML7	ECO55CA74_26164	44058	44405	+	115	-	hypothetical protein
1080672	H6MML8	ECO55CA74_26169	44454	45992	+	512	-	transposase-like protein
1080673	H6MML9	ECO55CA74_26174	46495	47247	+	250	-	transposase Tn3
1080673	H6MMM0	ECO55CA74_26179	47288	48118	+	276	-	putative transposase
1080674	H6MMM5	ECO55CA74_26204	51867	52757	-	296	-	integrase for IS1203, orfB1
1080674	H6MMM6	ECO55CA74_26209	52754	53080	-	108	-	IS629 orfA
1080675	H6MMN2	ECO55CA74_26239	58059	58196	-	45	-	hypothetical protein
1080675	H6MMN3	ECO55CA74_26244	58168	58413	-	81	-	hypothetical protein
1080675	H6MMN4	ECO55CA74_26249	58466	58753	-	95	-	hypothetical protein
1080675	H6MMN5	ECO55CA74_26254	58750	59001	-	83	-	antitoxin of toxin-antitoxin stability system
1080676	H6MMN6	ECO55CA74_26259	59390	60595	+	401	-	putative partitioning protein A
1080676	H6MMN7	ECO55CA74_26264	60592	61554	+	320	-	partitioning protein B
1080677	H6MMP1	ECO55CA74_26284	63539	64222	+	227	-	putative methylase
1080677	H6MMP2	ECO55CA74_26289	64223	64444	+	73	-	hypothetical protein
1080677	H6MMP3	ECO55CA74_26294	64456	64890	+	144	-	hypothetical protein
1080677	H6MMP4	ECO55CA74_26299	64936	65238	+	100	-	hypothetical protein
3750136	H6MMH0	ECO55CA74_25929	2245	3066	+	273	-	hypothetical protein
3750137	H6MMH1	ECO55CA74_25934	3345	4685	+	446	-	transposase, IS4 family protein
3750138	H6MMH2	ECO55CA74_25939	4806	5315	-	169	-	lytic transglycosylase
3750139	H6MMH3	ECO55CA74_25944	5729	6112	+	127	-	conjugal transfer protein TraM
3750140	H6MMH4	ECO55CA74_25949	6299	6655	+	118	-	conjugal transfer transcriptional regulator TraJ
3750141	H6MMH5	ECO55CA74_25954	7087	7482	+	131	-	conjugal transfer protein TraY
3750142	H6MMI4	ECO55CA74_25999	12034	12294	+	86	-	hypothetical protein
3750143	H6MMI5	ECO55CA74_26004	12523	12879	+	118	-	hypothetical protein
3750144	H6MMI6	ECO55CA74_26009	13385	13531	-	48	-	transposase IS3/IS911 family protein
3750145	H6MMK2	ECO55CA74_26089	28735	29136	+	133	-	putative type II secretion protein etpO
3750146	H6MMK3	ECO55CA74_26094	29380	29604	-	74	-	putative invertase
3750147	H6MMK4	ECO55CA74_26099	30247	30495	+	82	-	replication protein
3750148	H6MMK8	ECO55CA74_26119	32282	32623	-	113	-	hypothetical protein
3750149	H6MMK9	ECO55CA74_26124	32701	33510	+	269	-	hypothetical protein
3750150	H6MML0	ECO55CA74_26129	33792	34385	-	197	-	hypothetical protein
3750151	H6MML1	ECO55CA74_26134	34739	36085	+	448	-	hypothetical protein
3750152	H6MML2	ECO55CA74_26139	36364	38244	+	626	-	colicin protein
3750153	H6MML3	ECO55CA74_26144	38266	38601	-	111	-	Colicin-Ia immunity protein colicin Ia immunity protein
3750154	H6MML4	ECO55CA74_26149	39805	40446	-	213	-	resolvase
3750155	H6MML5	ECO55CA74_26154	40601	43579	+	992	-	transposase
3750156	H6MMM1	ECO55CA74_26184	48545	48832	+	95	-	integrase
3750157	H6MMM2	ECO55CA74_26189	49555	50880	+	441	-	NleA6-1 protein
3750158	H6MMM3	ECO55CA74_26194	51007	51249	-	80	-	hypothetical protein
3750159	H6MMM4	ECO55CA74_26199	51455	51610	+	51	-	T3SS effector protein EspV
3750160	H6MMM7	ECO55CA74_26214	53183	53620	-	145	-	hypothetical protein
3750161	H6MMM8	ECO55CA74_26219	53869	54048	-	59	-	hypothetical protein
3750162	H6MMM9	ECO55CA74_26224	54272	54625	+	117	-	guanine deaminase
3750163	H6MMN0	ECO55CA74_26229	55058	55159	-	33	-	hypothetical protein
3750164	H6MMN1	ECO55CA74_26234	55412	56152	+	246	-	w0040
3750165	H6MMN8	ECO55CA74_26269	61695	62090	-	131	-	Nucleotidyltransferase/DNA polymerase involved in DNA repair
3750166	H6MMN9	ECO55CA74_26274	62203	62634	-	143	-	Nucleotidyltransferase/DNA polymerase involved in DNA repair
3750167	H6MMP0	ECO55CA74_26279	62740	63153	+	137	-	YfdA
