1080714	E6S5X1	WFL_24000	1567	1821	+	84	-	hypothetical protein
1080714	E6S5X2	WFL_24005	1818	1922	+	34	-	hypothetical protein
1080714	E6S5X3	WFL_24010	1938	2030	+	30	-	hypothetical protein
1080715	E6S5X5	WFL_24020	2192	2578	+	128	-	mobilization protein MobC
1080715	E0J7S3	WFL_24025	2568	4121	+	517	-	mobilization protein MobA
1080715	E6S5X7	WFL_24030	3256	3774	+	172	-	mobilization protein MobB
1080715	E6S5X8	WFL_24035	3781	4014	+	77	-	mobilization protein MobD
1080715	E6S5X9	WFL_24040	4099	4206	+	35	-	mobilization protein
1080715	E6S5Y0	WFL_24045	4197	4328	+	43	-	hypothetical protein
3752033	E0J7S1	WFL_23990	1	1008	-	335	-	hypothetical protein
3752034	E0J7R9	WFL_24015	1998	2189	-	63	-	regulatory protein Rop
3752035	E0J7S2	WFL_24050	4379	5359	-	326	-	hypothetical protein
