479847	B6IBX0	ECSE_P1-0002	1981	2265	+	94	COG3905K	hypothetical protein
479847	B6IBX1	ECSE_P1-0003	2265	2540	+	91	COG3668R	hypothetical protein
479848	B6IBX3	ECSE_P1-0005	3124	3390	-	88	-	hypothetical protein
479848	B6IBX4	ECSE_P1-0006	3390	3884	-	164	-	hypothetical protein
479849	B6IBX6	ECSE_P1-0008	4357	5079	-	240	COG3316L	transposase
479849	B6IBX7	ECSE_P1-0009	5108	5275	-	55	-	hypothetical protein
479850	B6IBY1	ECSE_P1-0013	8692	8883	+	63	-	hypothetical protein
479850	B6IBY2	ECSE_P1-0014	8895	9173	+	92	-	putative resolvase
479851	B6IBY3	ECSE_P1-0015	9403	9525	-	40	-	hypothetical protein
479851	B6IBX6	ECSE_P1-0016	9531	10253	-	240	COG3316L	transposase
479851	B6IBY5	ECSE_P1-0017	10272	10544	-	90	-	truncated YafB protein
479852	B6IBZ0	ECSE_P1-0022	15255	15845	-	196	-	hypothetical protein
479852	B6IBZ1	ECSE_P1-0023	15845	16108	-	87	-	hypothetical protein
479853	B6IBZ3	ECSE_P1-0025	16382	16873	+	163	-	hypothetical protein
479853	B6IBZ4	ECSE_P1-0026	16885	17643	+	252	-	hypothetical protein
479854	B6IBZ5	ECSE_P1-0027	17847	19457	+	536	-	hypothetical protein
479854	B6IBZ6	ECSE_P1-0028	19492	20616	+	374	-	hypothetical protein
479854	B6IBZ7	ECSE_P1-0029	20616	20906	+	96	-	hypothetical protein
479855	B6IC03	ECSE_P1-0035	25652	26473	+	273	-	hypothetical protein
479855	B6IC04	ECSE_P1-0036	26473	27252	+	259	COG4974L	resolvase
479856	B6IC07	ECSE_P1-0039	28885	29865	+	326	-	ParA protein
479856	B6IC08	ECSE_P1-0040	29858	30274	+	138	-	ParB protein
479857	B6IC09	ECSE_P1-0041	30276	31550	-	424	COG0389L	DNA polymerase V subunit UmuC
479857	B6IC10	ECSE_P1-0042	31550	31987	-	145	COG1974KT	ImpA protein
479857	B6IC11	ECSE_P1-0043	31984	32232	-	82	-	ImpC protein
479858	B6IC12	ECSE_P1-0044	32343	32612	+	89	-	hypothetical protein
479858	B6IC13	ECSE_P1-0045	32581	33552	+	323	-	hypothetical protein
479858	B6IC14	ECSE_P1-0046	33549	33860	+	103	-	hypothetical protein
479858	B6IC15	ECSE_P1-0047	33937	34620	+	227	COG0863L	putative methylase
479858	B6IC16	ECSE_P1-0048	34621	34842	+	73	-	hypothetical protein
479858	B6IC17	ECSE_P1-0049	34856	35290	+	144	-	hypothetical protein
479858	B6IC18	ECSE_P1-0050	35336	36112	+	258	-	hypothetical protein
479858	B6IC19	ECSE_P1-0051	35985	36563	+	192	-	hypothetical protein
479858	B6IC20	ECSE_P1-0052	36529	36954	+	141	-	hypothetical protein
479858	B6IC21	ECSE_P1-0053	37001	37423	+	140	-	hypothetical protein
479858	B6IC22	ECSE_P1-0054	37420	37611	+	63	-	hypothetical protein
479859	B6IC25	ECSE_P1-0057	38666	38899	+	77	-	hypothetical protein
479859	B6IC26	ECSE_P1-0058	38961	40919	+	652	COG1475K	hypothetical protein
479859	B6IC27	ECSE_P1-0059	40974	41408	+	144	-	plasmid SOS inhibition protein B
479859	B6IC28	ECSE_P1-0060	41405	42124	+	239	-	plasmid SOS inhibition protein A
479859	B6IC29	ECSE_P1-0061	42121	42717	+	198	-	hypothetical protein
479860	B6IC31	ECSE_P1-0063	43820	44119	-	99	-	hypothetical protein
479860	B6IC32	ECSE_P1-0064	44101	44304	-	67	-	hypothetical protein
479861	B6IC34	ECSE_P1-0066	44937	45203	+	88	-	hypothetical protein
479861	B6IC35	ECSE_P1-0067	45268	46182	+	304	COG5464S	hypothetical protein
479862	B6IC41	ECSE_P1-0073	48763	49095	+	110	-	relaxosome component NikA
479862	B6IC42	ECSE_P1-0074	49106	51805	+	899	-	relaxase NikB
479863	B6IC43	ECSE_P1-0075	51842	54133	-	763	-	TrbC protein
479863	B6IC44	ECSE_P1-0076	54126	55196	-	356	-	TrbB protein
479863	B6IC45	ECSE_P1-0077	55215	56423	-	402	-	TrbA protein
479864	B6IC52	ECSE_P1-0084	59247	61484	-	745	-	TraY protein
479864	B6IC53	ECSE_P1-0085	61512	62096	-	194	-	TraX protein
479864	B6IC54	ECSE_P1-0086	62125	63327	-	400	-	TraW protein
479864	B6IC55	ECSE_P1-0087	63294	63908	-	204	-	TraV protein
479864	B6IC56	ECSE_P1-0088	63908	66952	-	1014	-	TraU protein
479865	B6IC57	ECSE_P1-0089	67042	67842	-	266	-	TraT protein
479865	B6IC58	ECSE_P1-0090	67826	68014	-	62	-	TraS protein
479866	B6IC60	ECSE_P1-0092	68532	69059	-	175	-	TraQ protein
479866	B6IC61	ECSE_P1-0093	69059	69763	-	234	-	TraP protein
479866	B6IC62	ECSE_P1-0094	69763	71052	-	429	-	TraO protein
479866	B6IC63	ECSE_P1-0095	71055	72038	-	327	-	TraN protein
479866	B6IC64	ECSE_P1-0096	72049	72741	-	230	-	TraM protein
479866	B6IC65	ECSE_P1-0097	72738	73085	-	115	-	TraL protein
479866	B6IC66	ECSE_P1-0098	73103	76870	-	1255	COG4643S	DNA primase SogL
479867	B6IC67	ECSE_P1-0099	76960	77511	-	183	COG1502I	endonuclease
479867	B6IC68	ECSE_P1-0100	77526	77816	-	96	-	TraK protein
479867	B6IC69	ECSE_P1-0101	77813	78961	-	382	COG2805NU	TraJ protein
479867	B6IC70	ECSE_P1-0102	78958	79776	-	272	-	TraI protein
479867	B6IC71	ECSE_P1-0103	79773	80231	-	152	-	TraH protein
479868	B6IC75	ECSE_P1-0107	83773	85065	-	430	-	shufflon protein
479868	B6IC76	ECSE_P1-0108	85065	85721	-	218	-	prepilin peptidase PilU
479868	B6IC77	ECSE_P1-0109	85706	86266	-	186	COG0741M	PilT protein
479868	B6IC78	ECSE_P1-0110	86276	86890	-	204	-	type IV prepilin PilS
479869	B6IC79	ECSE_P1-0111	86908	88005	-	365	COG1459NU	PilR protein
479869	B6IC80	ECSE_P1-0112	88018	89571	-	517	COG2804NU	ATP-binding protein PilQ
479869	B6IC81	ECSE_P1-0113	89582	90034	-	150	-	pilus assembly protein PilP
479869	B6IC82	ECSE_P1-0114	90021	91316	-	431	-	PilO protein
479869	B6IC83	ECSE_P1-0115	91309	92991	-	560	COG1450NU	lipoprotein PilN
479869	B6IC84	ECSE_P1-0116	93005	93442	-	145	-	PilM protein
479869	B6IC85	ECSE_P1-0117	93442	94509	-	355	-	lipoprotein PilL
479869	B6IC86	ECSE_P1-0118	94543	95133	-	196	-	PilK protein
2403939	B6IBW9	ECSE_P1-0001	46	1077	+	343	-	replication initiation protein
2403940	B6IBX2	ECSE_P1-0004	2646	2933	+	95	-	hypothetical protein
2403941	B6IBX5	ECSE_P1-0007	3940	4317	-	125	COG3109T	truncated YafB protein
2403942	B6IBX8	ECSE_P1-0010	6503	7162	-	219	COG1309K	tetracycline repressor protein TetR
2403943	B6IBX9	ECSE_P1-0011	7255	8445	+	396	COG2814G	tetracycline resistance structural protein TetA
2403944	B6IBY0	ECSE_P1-0012	8501	8629	-	42	-	hypothetical protein
2403945	B6IBY6	ECSE_P1-0018	10898	12244	+	448	-	hypothetical protein
2403946	B6IBY7	ECSE_P1-0019	12522	14402	+	626	COG1196D	colicin protein
2403947	B6IBY8	ECSE_P1-0020	14424	14759	-	111	-	colicin immunity protein
2403948	B6IBY9	ECSE_P1-0021	14927	15235	+	102	-	hypothetical protein
2403949	B6IBZ2	ECSE_P1-0024	16211	16342	+	43	-	hypothetical protein
2403950	B6IBZ8	ECSE_P1-0030	21422	22480	+	352	-	hypothetical protein
2403951	B6IBZ9	ECSE_P1-0031	22654	22998	-	114	-	abortive infection protein
2403952	B6IC00	ECSE_P1-0032	23521	23730	+	69	-	hypothetical protein
2403953	B6IC01	ECSE_P1-0033	23800	24774	-	324	-	hypothetical protein
2403954	B6IC02	ECSE_P1-0034	25243	25593	+	116	-	hypothetical protein
2403955	B6IC05	ECSE_P1-0037	27432	28076	+	214	COG1192D	hypothetical protein
2403956	B6IC06	ECSE_P1-0038	28163	28471	+	102	-	hypothetical protein
2403957	B6IC23	ECSE_P1-0055	37683	37997	+	104	-	hypothetical protein
2403958	B6IC24	ECSE_P1-0056	38178	38609	+	143	-	single-stranded DNA binding protein Ssb
2403959	B6IC30	ECSE_P1-0062	43180	43680	+	166	COG4734R	anti-restriction protein
2403960	B6IC33	ECSE_P1-0065	44409	44843	+	144	-	hypothetical protein
2403961	B6IC36	ECSE_P1-0068	46245	46403	+	52	-	hypothetical protein
2403962	B6IC37	ECSE_P1-0069	46434	46685	-	83	-	hypothetical protein
2403963	B6IC38	ECSE_P1-0070	46744	47256	-	170	-	hypothetical protein
2403964	B6IC39	ECSE_P1-0071	47258	48109	+	283	-	hypothetical protein
2403965	B6IC40	ECSE_P1-0072	48195	48530	-	111	-	hypothetical protein
2403966	B6IC46	ECSE_P1-0078	56576	56860	+	94	-	plasmid stability protein
2403967	B6IC47	ECSE_P1-0079	56939	57190	-	83	-	hypothetical protein
2403968	B6IC48	ECSE_P1-0080	57656	57781	+	41	-	hypothetical protein
2403969	B6IC49	ECSE_P1-0081	57846	58088	-	80	-	hypothetical protein
2403970	B6IC50	ECSE_P1-0082	58207	58416	-	69	-	putative regulator protein
2403971	B6IC51	ECSE_P1-0083	58514	59176	-	220	-	surface exclusion protein ExcA
2403972	B6IC59	ECSE_P1-0091	68078	68482	-	134	-	TraR protein
2403973	B6IC72	ECSE_P1-0104	80626	81210	-	194	COG0406G	TraG protein
2403974	B6IC73	ECSE_P1-0105	81270	82472	-	400	-	TraF protein
2403975	B6IC74	ECSE_P1-0106	82709	83383	-	224	-	TraE protein
2403976	B6IC87	ECSE_P1-0119	95183	95497	-	104	-	PilJ protein
2403977	B6IC88	ECSE_P1-0120	95572	95826	-	84	-	PilI protein
2403978	B6IC89	ECSE_P1-0121	95990	96541	-	183	-	TraD protein
2403979	B6IC90	ECSE_P1-0122	96714	97397	-	227	-	TraC protein
2403980	B6IC91	ECSE_P1-0123	97651	98184	-	177	-	TraB protein
2403981	B6IC92	ECSE_P1-0124	98626	98913	-	95	-	TraA protein
