626067	C8UQC8	ECO111_p1-004	2635	2952	+	105	-	putative plasmid transfer protein
626067	C8UQC9	ECO111_p1-005	2964	3749	+	261	-	putative pilus assembly protein
626067	C8UQD0	ECO111_p1-006	3752	4984	+	410	-	putative transfer protein
626067	C8UQD1	ECO111_p1-007	4986	5426	+	146	-	putative transfer protein
626067	C8UQD2	ECO111_p1-008	5416	6774	+	452	-	putative plasmid transfer protein
626067	C8UQD3	ECO111_p1-009	6783	7295	+	170	-	hypothetical protein
626068	C8UQD4	ECO111_p1-010	7401	8153	+	250	COG1651O	putative plasmid transfer protein
626068	C8UQD5	ECO111_p1-011	8163	9113	+	316	-	putative plasmid transfer protein
626068	C8UQD6	ECO111_p1-012	9122	11803	+	893	COG3451U	putative transfer protein
626069	C8UQD7	ECO111_p1-013	13818	15071	+	417	COG1192D	putative plasmid partition protein
626069	C8UQD8	ECO111_p1-014	15068	16075	+	335	-	putative plasmid partition protein
626070	C8UQD9	ECO111_p1-015	16259	16651	-	130	-	hypothetical protein
626070	C8UQE0	ECO111_p1-016	16648	17169	-	173	-	hypothetical protein
626070	C8UQE1	ECO111_p1-017	17162	18001	-	279	-	hypothetical protein
626070	C8UQE2	ECO111_p1-018	18001	18948	-	315	-	hypothetical protein
626071	C8UQE5	ECO111_p1-021	21642	22094	+	150	-	putative transfer repressor
626071	C8UQE6	ECO111_p1-022	22084	22518	+	144	-	putative plasmid transfer protein
626071	C8UQE7	ECO111_p1-023	22515	23078	+	187	-	putative plasmid transfer protein
626072	C8UBD3	ECO111_p1-025	25242	26132	-	296	COG2801L	putative IS629 transposase OrfB
626072	C8UBD4	ECO111_p1-026	26129	26455	-	108	COG2963L	putative IS629 transposase OrfA
626073	C8UQF0	ECO111_p1-028	29083	29595	+	170	COG4959OU	putative conjugative transfer system signal peptidase
626073	C8UQF1	ECO111_p1-029	29582	31090	+	502	-	plasmid transfer protein TrhW
626074	C8UQF2	ECO111_p1-030	31340	32287	+	315	-	plasmid transfer protein TrhU
626074	C8UQF3	ECO111_p1-031	32310	35486	+	1058	-	conjugal transfer mating pair stabilization protein TraN
626075	C8UQF4	ECO111_p1-033	36452	37339	-	295	COG2801L	putative IS629 transposase OrfB
626075	C8UQF5	ECO111_p1-034	37339	37665	-	108	-	putative IS629 transposase OrfA
626076	C8UBD4	ECO111_p1-039	41061	41387	+	108	COG2963L	putative IS629 transposase OrfA
626076	C8UBD3	ECO111_p1-040	41384	42274	+	296	COG2801L	putative IS629 transposase OrfB
626077	C8UQG2	ECO111_p1-043	45485	46360	+	291	-	hypothetical protein
626077	C8UQG3	ECO111_p1-044	46419	46796	+	125	-	hypothetical protein
626077	C8UQG4	ECO111_p1-045	46857	47843	+	328	-	hypothetical protein
626077	C8UQG5	ECO111_p1-046	47903	48955	+	350	COG0714R	putative ATP-binding protein
626077	C8UQG6	ECO111_p1-047	48994	49263	+	89	-	hypothetical protein
626078	C8UQH4	ECO111_p1-055	57030	57950	+	306	-	hypothetical protein
626078	C8UQH5	ECO111_p1-056	58023	58958	+	311	-	hypothetical protein
626079	C8UQH8	ECO111_p1-059	60828	61418	+	196	-	hypothetical protein
626079	C8UQH9	ECO111_p1-060	61426	61683	+	85	-	hypothetical protein
626080	C8UQI0	ECO111_p1-061	61757	62293	+	178	-	hypothetical protein
626080	C8UQI1	ECO111_p1-062	62310	62765	+	151	-	hypothetical protein
626081	C8UQI3	ECO111_p1-064	63346	64305	+	319	-	putative DNA replication terminus site-binding protein
626081	C8UQI4	ECO111_p1-065	64316	65224	+	302	-	hypothetical protein
626081	C8UQI5	ECO111_p1-066	65160	65504	+	114	-	putative membtrane protein
626082	C8UQI8	ECO111_p1-069	67444	67719	+	91	COG3677L	putative IS1 repressor protein InsA
626082	C8UQI9	ECO111_p1-070	67638	68141	+	167	COG1662L	putative IS1 transposase InsAB'
626083	C8UQJ1	ECO111_p1-072	69856	70131	+	91	COG3677L	putative IS1 repressor protein InsA
626083	C8UQJ2	ECO111_p1-073	70050	70553	+	167	COG1662L	putative IS1 transposase InsAB'
626084	C8UQJ6	ECO111_p1-077	73449	73841	+	130	-	hypothetical protein
626084	C8UQJ7	ECO111_p1-078	73841	74239	+	132	-	hypothetical protein
626084	C8UQJ8	ECO111_p1-079	74254	74457	+	67	-	hypothetical protein
626085	C8UQK3	ECO111_p1-084	78556	79005	+	149	-	hypothetical protein
626085	C8UQK4	ECO111_p1-085	79075	79257	+	60	-	hypothetical protein
626086	C8UQK6	ECO111_p1-087	80437	80709	-	90	-	hypothetical protein
626086	C8UQK7	ECO111_p1-088	80706	81374	-	222	-	hypothetical protein
626087	C8UQK8	ECO111_p1-089	81881	82336	+	151	-	hypothetical protein
626087	C8UQK9	ECO111_p1-090	82343	82693	+	116	-	hypothetical protein
626087	C8UQL0	ECO111_p1-091	82699	83916	+	405	COG1196D	hypothetical protein
626088	C8UQL4	ECO111_p1-095	87482	87997	+	171	COG1525L	putative nuclease
626088	C8UQL5	ECO111_p1-096	88003	88926	+	307	-	hypothetical protein
626089	C8UQL6	ECO111_p1-097	88982	89761	+	259	COG1502I	hypothetical protein
626089	C8UQL7	ECO111_p1-098	89758	90045	+	95	-	hypothetical protein
626089	C8UQL8	ECO111_p1-099	90109	90408	+	99	-	hypothetical protein
626090	C8UQM1	ECO111_p1-103	94622	94942	+	106	COG2329R	hypothetical protein
626090	C8UQM2	ECO111_p1-104	94935	95321	+	128	-	hypothetical protein
626090	C8UQM3	ECO111_p1-105	95329	96015	+	228	COG0640K	putative transcriptional regulator, ars-R family
626091	C8UQJ1	ECO111_p1-109	98383	98658	+	91	COG3677L	putative IS1 repressor protein InsA
626091	C8UQM7	ECO111_p1-110	98577	99080	+	167	COG1662L	putative IS1 transposase InsAB'
626092	C8UQM9	ECO111_p1-112	99693	100043	+	116	-	putative mercuric transport protein
626092	C8UQN0	ECO111_p1-113	100057	100332	+	91	COG2608P	mercuric transport protein periplasmic componentprecursor MerP
626092	C8UQN1	ECO111_p1-114	100368	100790	+	140	-	putative mercury transport protein MerC
626092	C8UQN2	ECO111_p1-115	100842	102536	+	564	COG1249C	putative mercuric reductase
626092	C8UQN3	ECO111_p1-116	102554	102916	+	120	COG0789K	transcriptional regulator MerD
626093	C8UQN4	ECO111_p1-117	103146	103853	+	235	COG2200T	hypothetical protein
626093	C8UQN5	ECO111_p1-118	103928	105196	+	422	-	TniA protein
626093	C8UQN6	ECO111_p1-119	105243	105947	+	234	COG3316L	putative IS26 transposase
626094	C8UQN9	ECO111_p1-122	107868	108713	-	281	COG3570V	streptomycin phosphotransferase
626094	C8UQP0	ECO111_p1-123	108704	109507	-	267	COG3231J	streptomycin phosphotransferase
626094	C8UQP1	ECO111_p1-124	109568	110383	-	271	COG0294H	sulfonamide-resistant dihydropteroate synthase
626095	C8UQN6	ECO111_p1-127	112298	113002	-	234	COG3316L	putative IS26 transposase
626095	C8UQP4	ECO111_p1-128	113049	113450	-	133	-	hypothetical protein
626096	C8UQJ1	ECO111_p1-134	120053	120328	+	91	COG3677L	putative IS1 repressor protein InsA
626096	C8UQM7	ECO111_p1-135	120247	120750	+	167	COG1662L	putative IS1 transposase InsAB'
626097	C8UQQ4	ECO111_p1-139	124237	124710	+	157	-	hypothetical protein
626097	C8UQQ5	ECO111_p1-140	124744	125169	+	141	-	hypothetical protein
626098	C8UQR1	ECO111_p1-146	131175	131672	+	165	COG1974KT	putative UV protection and repair protein
626098	C8UQR2	ECO111_p1-147	131656	132915	+	419	COG0389L	putative outer membrane protein
626099	C8UQR5	ECO111_p1-150	134553	134975	-	140	-	hypothetical protein
626099	C8UQR6	ECO111_p1-151	134998	135390	-	130	-	hypothetical protein
626099	C8UQR7	ECO111_p1-152	135416	136165	-	249	COG1651O	thiol:disulfide interchange protein
626100	C8UBD4	ECO111_p1-155	137888	138214	+	108	COG2963L	putative IS629 transposase OrfA
626100	C8UBD3	ECO111_p1-156	138211	139101	+	296	COG2801L	putative IS629 transposase OrfB
626101	C8UQS2	ECO111_p1-157	139141	143040	-	1299	-	putative pilus assembly protein
626101	C8UQS3	ECO111_p1-158	143049	144464	-	471	-	putative pilus assembly protein
626101	C8UQS4	ECO111_p1-159	144454	145500	-	348	-	putative pilus assembly protein
626102	C8UQS5	ECO111_p1-160	146112	146624	-	170	-	hypothetical protein
626102	C8UQS6	ECO111_p1-161	146627	147427	-	266	-	hypothetical protein
626103	C8UQS7	ECO111_p1-162	148185	148670	+	161	-	hypothetical protein
626103	C8UQS8	ECO111_p1-163	148667	149389	+	240	-	hypothetical protein
626103	C8UQS9	ECO111_p1-164	149400	152435	+	1011	COG3481R	conjugative transfer system protein
626103	C8UQT0	ECO111_p1-165	152435	154519	+	694	COG3451U	conjugative coupling factor
626103	C8UQT1	ECO111_p1-166	154519	155622	+	367	-	hypothetical protein
626103	C8UQT2	ECO111_p1-167	155609	156271	+	220	-	conjugative transfer system protein
626103	C8UQT3	ECO111_p1-168	156284	157465	+	393	COG0616OU	signal peptide peptidase
626103	C8UQT4	ECO111_p1-169	157467	158195	+	242	-	hypothetical protein
626104	C8UQT8	ECO111_p1-173	159903	160139	-	78	-	hypothetical protein
626104	C8UQT9	ECO111_p1-174	160185	160730	-	181	-	hypothetical protein
626105	C8UQU7	ECO111_p1-183	165655	165936	-	93	-	hypothetical protein
626105	C8UQU8	ECO111_p1-184	166068	166238	-	56	-	hypothetical protein
626105	C8UQU9	ECO111_p1-185	166280	166603	-	107	-	hypothetical protein
626106	C8UQV0	ECO111_p1-186	166835	167041	-	68	-	hypothetical protein
626106	C8UQV1	ECO111_p1-187	167076	167300	-	74	-	hypothetical protein
626106	C8UQV2	ECO111_p1-188	167354	167560	-	68	-	hypothetical protein
626107	C8UQV4	ECO111_p1-191	168310	168801	-	163	-	hypothetical protein
626107	C8UQV5	ECO111_p1-192	168806	169114	-	102	-	hypothetical protein
626108	C8UQV7	ECO111_p1-194	169790	170038	-	82	-	hypothetical protein
626108	C8UQV8	ECO111_p1-195	170076	170396	-	106	-	hypothetical protein
626109	C8UQV9	ECO111_p1-196	170473	170826	-	117	-	hypothetical protein
626109	C8UQW0	ECO111_p1-197	170842	171450	-	202	-	hypothetical protein
626109	C8UQW1	ECO111_p1-198	171481	172005	-	174	-	hypothetical protein
626109	C8UQW2	ECO111_p1-199	172036	172347	-	103	-	hypothetical protein
626109	C8UQW3	ECO111_p1-200	172344	173075	-	243	-	hypothetical protein
626110	C8UQW7	ECO111_p1-204	176693	177139	-	148	-	hypothetical protein
626110	C8UQW8	ECO111_p1-205	177187	177993	-	268	-	hypothetical protein
626111	C8UQX0	ECO111_p1-207	179372	180553	-	393	-	hypothetical protein
626111	C8UQX1	ECO111_p1-208	180562	180858	-	98	COG3549R	putative toxin-plasmid maintenance system killer protein
626112	C8UQX6	ECO111_p1-213	184016	184138	+	40	-	hypothetical protein
626112	C8UQX7	ECO111_p1-214	184140	184481	+	113	-	hypothetical protein
626112	C8UQX8	ECO111_p1-215	184486	184845	+	119	-	hypothetical protein
626112	C8UQX9	ECO111_p1-216	184897	185076	+	59	-	hypothetical protein
626112	C8UQY0	ECO111_p1-217	185073	185777	+	234	-	hypothetical protein
626113	C8UQY6	ECO111_p1-223	192413	192928	-	171	-	hypothetical protein
626113	C8UQY7	ECO111_p1-224	192925	193128	-	67	-	hypothetical protein
626114	C8UQY9	ECO111_p1-226	196481	196657	-	58	-	hypothetical protein
626114	C8UQZ0	ECO111_p1-227	196672	198348	-	558	-	putative DNA restriction methylase
626115	C8UQZ4	ECO111_p1-231	202072	202779	-	235	-	hypothetical protein
626115	C8UQZ5	ECO111_p1-232	202776	202976	-	66	-	hypothetical protein
626115	C8UQZ6	ECO111_p1-233	202994	204070	-	358	-	hypothetical protein
2704184	C8UQC5	ECO111_p1-001	1	876	+	291	-	replication initiation protein RepA
2704185	C8UQC6	ECO111_p1-002	1130	1711	-	193	-	hypothetical protein
2704186	C8UQC7	ECO111_p1-003	2230	2583	+	117	-	putative pilin precursor
2704187	C8UQE3	ECO111_p1-019	19322	20356	+	344	-	putative plasmid stability/partition protein
2704188	C8UQE4	ECO111_p1-020	20400	21077	+	225	-	hypothetical protein
2704189	C8UQF6	ECO111_p1-036	38118	40157	+	679	COG0210L	putative DNA helicase
2704190	C8UQF7	ECO111_p1-037	40160	40414	-	84	-	hypothetical protein
2704191	C8UQF8	ECO111_p1-038	40601	40774	-	57	-	hypothetical protein
2704192	C8UQG1	ECO111_p1-042	43303	45087	+	594	COG0210L	putative DNA helicase
2704193	C8UQG7	ECO111_p1-048	49334	50461	+	375	-	hypothetical protein
2704194	C8UQG8	ECO111_p1-049	50539	52551	+	670	-	hypothetical protein
2704195	C8UQG9	ECO111_p1-050	52623	52844	+	73	-	hypothetical protein
2704196	C8UQH0	ECO111_p1-051	52938	54191	+	417	-	hypothetical protein
2704197	C8UQH1	ECO111_p1-052	54466	54990	+	174	-	hypothetical protein
2704198	C8UQH2	ECO111_p1-053	55068	55946	+	292	-	hypothetical protein
2704199	C8UQH3	ECO111_p1-054	56017	56952	+	311	-	hypothetical protein
2704200	C8UQH6	ECO111_p1-057	59135	60091	+	318	-	hypothetical protein
2704201	C8UQH7	ECO111_p1-058	60504	60773	+	89	-	hypothetical protein
2704202	C8UQI2	ECO111_p1-063	62982	63257	+	91	-	hypothetical protein
2704203	C8UQI6	ECO111_p1-067	65529	66710	-	393	-	putative recombinase
2704204	C8UQI7	ECO111_p1-068	66952	67137	+	61	-	putative regulatory protein
2704205	C8UQJ0	ECO111_p1-071	68723	69478	+	251	COG5527L	replication protein
2704206	C8UQJ3	ECO111_p1-074	70963	72036	+	357	-	hypothetical protein
2704207	C8UQJ4	ECO111_p1-075	72293	72781	-	162	-	hypothetical protein
2704208	C8UQJ5	ECO111_p1-076	72917	73192	+	91	-	hypothetical protein
2704209	C8UQJ9	ECO111_p1-080	74612	75817	+	401	-	hypothetical protein
2704210	C8UQK0	ECO111_p1-081	75987	76478	+	163	-	hypothetical protein
2704211	C8UQK1	ECO111_p1-082	76917	77723	+	268	-	putative DNA binding protein
2704212	C8UQK2	ECO111_p1-083	77841	78248	+	135	-	hypothetical protein
2704213	C8UQK5	ECO111_p1-086	79771	80175	-	134	COG2916R	putative DNA-binding protein
2704214	C8UQL1	ECO111_p1-092	84212	85507	-	431	-	hypothetical protein
2704215	C8UQL2	ECO111_p1-093	85532	85699	-	55	-	hypothetical protein
2704216	C8UQL3	ECO111_p1-094	85831	87258	-	475	COG0270L	DNA cytosine methylase
2704217	C8UQL9	ECO111_p1-101	91399	92607	+	402	-	putative IS10 transposase
2704218	C8UQM0	ECO111_p1-102	92973	94178	-	401	COG0786E	putative glutamate permease
2704219	C8UQM4	ECO111_p1-106	95993	96619	-	208	COG1309K	TetR family transcriptional regulator
2704220	C8UQM5	ECO111_p1-107	96698	97903	+	401	COG2814G	tetracycline resistance protein TetB
2704221	C8UQM8	ECO111_p1-111	99187	99621	-	144	COG0789K	putative transcriptional regulator MerR
2704222	C8UQN7	ECO111_p1-120	106137	106952	-	271	COG3231J	aminoglycoside 3'-phosphotransferase
2704223	C8UQN6	ECO111_p1-121	107103	107807	+	234	COG3316L	putative IS26 transposase
2704224	C8UQP2	ECO111_p1-125	110691	111542	-	283	-	replication protein C
2704225	C8UQP5	ECO111_p1-129	113600	114460	-	286	COG2367V	TEM-1 beta-lactamase
2704226	C8UQN6	ECO111_p1-130	115045	115749	+	234	COG3316L	putative IS26 transposase
2704227	C8UQP7	ECO111_p1-132	118537	118914	+	125	COG0456R	hypothetical protein
2704228	C8UQP8	ECO111_p1-133	119115	119774	-	219	COG4845V	chloramphenicol acetyltransferase
2704229	C8UQQ1	ECO111_p1-136	120783	121481	-	232	-	hypothetical protein
2704230	C8UQQ2	ECO111_p1-137	121852	123249	-	465	COG3415L	putative transposase
2704231	C8UQQ3	ECO111_p1-138	123822	124154	+	110	-	hypothetical protein
2704232	C8UQQ6	ECO111_p1-141	125181	125567	-	128	-	hypothetical protein
2704233	C8UQQ7	ECO111_p1-142	125817	126038	-	73	-	hypothetical protein
2704234	C8UQQ8	ECO111_p1-143	126334	129669	-	1111	-	hypothetical protein
2704235	C8UQQ9	ECO111_p1-144	129945	130298	-	117	-	hypothetical protein
2704236	C8UQR0	ECO111_p1-145	130446	131060	-	204	-	hypothetical protein
2704237	C8UQR3	ECO111_p1-148	132967	133776	-	269	COG1651O	hypothetical protein
2704238	C8UQR4	ECO111_p1-149	133883	134494	+	203	-	hypothetical protein
2704239	C8UQR8	ECO111_p1-153	136313	136828	+	171	-	putative pilin biogenesis protein
2704240	C8UQR9	ECO111_p1-154	136880	137491	+	203	-	hypothetical protein
2704241	C8UQT5	ECO111_p1-170	158222	158578	-	118	-	hypothetical protein
2704242	C8UQT6	ECO111_p1-171	158665	158979	-	104	-	hypothetical protein
2704243	C8UQT7	ECO111_p1-172	159294	159527	-	77	-	hypothetical protein
2704244	C8UQU0	ECO111_p1-175	160811	161248	-	145	-	hypothetical protein
2704245	C8UQU1	ECO111_p1-176	161301	161624	+	107	-	hypothetical protein
2704246	C8UQU2	ECO111_p1-177	161912	162193	-	93	-	hypothetical protein
2704247	C8UQU3	ECO111_p1-178	162259	163464	-	401	-	putative DNA-binding protein
2704248	C8UQU4	ECO111_p1-179	163681	163842	-	53	-	hypothetical protein
2704249	C8UQU5	ECO111_p1-181	164320	164535	-	71	-	small toxic polypeptide
2704250	C8UQU6	ECO111_p1-182	164836	165441	-	201	-	hypothetical protein
2704251	C8UQV3	ECO111_p1-190	167984	168223	-	79	-	hypothetical protein
2704252	C8UQV6	ECO111_p1-193	169323	169703	-	126	-	hypothetical protein
2704253	C8UQW4	ECO111_p1-201	173183	173407	-	74	-	hypothetical protein
2704254	C8UQW5	ECO111_p1-202	173494	173958	-	154	-	hypothetical protein
2704255	C8UQW6	ECO111_p1-203	174141	176516	-	791	COG0175EH	hypothetical protein
2704256	C8UQW9	ECO111_p1-206	178541	178873	-	110	-	hypothetical protein
2704257	C8UQX2	ECO111_p1-209	180922	181389	-	155	-	hypothetical protein
2704258	C8UQX3	ECO111_p1-210	181688	182014	+	108	-	hypothetical protein
2704259	C8UQX4	ECO111_p1-211	182249	183025	+	258	-	hypothetical protein
2704260	C8UQX5	ECO111_p1-212	183175	183951	+	258	-	hypothetical protein
2704261	C8UQY1	ECO111_p1-218	185810	186229	-	139	-	hypothetical protein
2704262	C8UQY2	ECO111_p1-219	186317	188701	-	794	-	putative periplasmic protein
2704263	C8UQY3	ECO111_p1-220	188952	189554	+	200	-	hypothetical protein
2704264	C8UQY4	ECO111_p1-221	189958	190554	+	198	-	hypothetical protein
2704265	C8UQY5	ECO111_p1-222	190946	191827	+	293	-	replication protein RepA
2704266	C8UQY8	ECO111_p1-225	193579	196035	-	818	-	putative periplasmic protein
2704267	C8UQZ1	ECO111_p1-228	198612	199769	-	385	-	putative DNA-binding protein
2704268	C8UQZ2	ECO111_p1-229	200129	200953	+	274	COG0338L	putative DNA modification methylase
2704269	C8UQZ3	ECO111_p1-230	200968	201789	-	273	-	hypothetical protein
