1076767	F4MD56	UMNK88_pHly13	11542	12084	-	180	-	hypothetical protein
1076767	F4MD57	UMNK88_pHly14	12178	12942	-	254	-	hypothetical protein
1076767	F4MD58	UMNK88_pHly15	12791	15403	-	870	-	putative invasin
1076768	F4MD59	UMNK88_pHly16	15512	16012	-	166	-	putative endonuclease
1076768	F4MD60	UMNK88_pHly17	16042	18258	-	738	-	conjugal transfer protein TrbC
1076768	F4MD61	UMNK88_pHly18	18248	19168	-	306	-	conjugal transfer protein TrbB
1076768	F4MD62	UMNK88_pHly19	19178	20551	-	457	-	conjugal transfer protein TrbA
1076769	F4MD63	UMNK88_pHly20	21335	21988	-	217	-	conjugal transfer protein TraC
1076769	F4MD64	UMNK88_pHly21	22027	22383	-	118	-	hypothetical protein
1076770	F4MD65	UMNK88_pHly22	23001	23420	-	139	-	hypothetical protein
1076770	F4MD66	UMNK88_pHly23	23581	25731	-	716	-	conjugal transfer protein TraY
1076770	F4MD67	UMNK88_pHly24	25813	26235	-	140	-	hypothetical protein
1076770	F4MD68	UMNK88_pHly25	26159	26674	-	171	-	hypothetical protein
1076770	F4MD69	UMNK88_pHly26	26724	27254	-	176	-	conjugal transfer protein TraX
1076770	F4MD70	UMNK88_pHly27	27251	28471	-	406	-	conjugal transfer protein TraW
1076770	F4MD71	UMNK88_pHly28	28495	31551	-	1018	-	conjugal transfer protein TraU
1076770	F4MD72	UMNK88_pHly29	31555	32166	-	203	-	conjugal transfer protein TraT
1076771	F4MD73	UMNK88_pHly30	32485	32892	-	135	-	conjugal transfer protein TraR
1076771	F4MD74	UMNK88_pHly31	32924	33439	-	171	-	conjugal transfer protein TraQ
1076771	F4MD75	UMNK88_pHly32	33459	34169	-	236	-	conjugal transfer protein TraP
1076771	F4MD76	UMNK88_pHly33	34170	35363	-	397	-	conjugal transfer protein TraO
1076771	F4MD77	UMNK88_pHly34	35366	36409	-	347	-	conjugal transfer protein TraN
1076771	F4MD78	UMNK88_pHly35	36406	37077	-	223	-	conjugal transfer protein TraM
1076771	F4MD79	UMNK88_pHly36	37097	37576	-	159	-	conjugal transfer protein TraL
1076771	F4MD80	UMNK88_pHly37	37591	41034	-	1147	-	DNA primase SogL
1076772	F4MD83	UMNK88_pHly40	42483	43265	-	260	-	conjugal transfer protein TraI
1076772	F4MD84	UMNK88_pHly41	43262	43849	-	195	-	conjugal transfer protein TraH
1076773	F4MD86	UMNK88_pHly43	44184	44681	-	165	-	type IV pilus biogenesis protein PilL
1076773	F4MD87	UMNK88_pHly44	44691	44933	-	80	-	hypothetical protein
1076774	F4MD92	UMNK88_pHly49	50489	51001	+	170	-	hemolysin-activating lysine-acyltransferase HlyC
1076774	F4MD93	UMNK88_pHly50	51013	54087	+	1024	-	hemolysin structural protein HlyA
1076774	F4MD94	UMNK88_pHly51	54159	56282	+	707	-	hemolysin translocation ATP-binding protein HlyB
1076774	F4MD95	UMNK88_pHly52	56301	57737	+	478	-	hemolysin secretion protein HlyD
1076775	F4MD99	UMNK88_pHly56	60791	61771	+	326	-	plasmid stability protein StbA
1076775	F4MDA0	UMNK88_pHly57	61768	62196	+	142	-	plasmid stability protein StbB
1076776	F4MDA1	UMNK88_pHly58	62587	63270	+	227	-	putative DNA methylase
1076776	F4MDA2	UMNK88_pHly59	63353	63940	+	195	-	hypothetical protein
1076776	F4MDA3	UMNK88_pHly60	63986	64645	+	219	-	hypothetical protein
3740725	F4M0K3	UMNK88_pHly2	825	1172	-	115	-	hypothetical protein
3740726	F4MD46	UMNK88_pHly3	1518	1823	-	101	-	putative transposase
3740727	F4MD47	UMNK88_pHly4	1943	2218	+	91	-	hypothetical protein
3740728	F4MD48	UMNK88_pHly5	2857	3573	+	238	-	putative antirestriction protein
3740729	F4MD49	UMNK88_pHly6	3725	4606	-	293	-	hypothetical protein
3740730	F4MD50	UMNK88_pHly7	4600	4857	+	85	-	hypothetical protein
3740731	F4MD51	UMNK88_pHly8	4912	5490	+	192	-	hypothetical protein
3740732	F4MD52	UMNK88_pHly9	6380	6772	-	130	-	putative mobilization protein MobC
3740733	F4MD53	UMNK88_pHly10	6964	7299	+	111	-	putative mobilization protein MobB
3740734	F4MD54	UMNK88_pHly11	7491	9317	+	608	-	putative mobilization protein MobA
3740735	F4MD55	UMNK88_pHly12	9621	9995	+	124	-	putative outer membrane protein
3740736	F4MD81	UMNK88_pHly38	41037	41282	+	81	-	hypothetical protein
3740737	F4MD82	UMNK88_pHly39	41305	42324	-	339	-	conjugal transfer protein TraJ
3740738	F4MD85	UMNK88_pHly42	43669	44256	+	195	-	hypothetical protein
3740739	F4MD88	UMNK88_pHly45	45227	45913	-	228	-	putative conjugal transfer protein
3740740	F4MD89	UMNK88_pHly46	46010	46513	-	167	-	conjugal transfer protein TraB
3740741	F4MD90	UMNK88_pHly47	47293	48234	-	313	-	hypothetical protein
3740742	F4MD91	UMNK88_pHly48	49165	49434	+	89	-	hypothetical protein
3740743	F4MD96	UMNK88_pHly53	57734	58009	-	91	-	hypothetical protein
3740744	F4MD97	UMNK88_pHly54	58809	60017	+	402	-	transposase
3740745	F4MD98	UMNK88_pHly55	60092	60445	-	117	-	hypothetical protein
3740746	F4MDA4	UMNK88_pHly61	64784	65485	-	233	-	putative transposase
