623581	C8UAY7	ECO103_p02	2745	3620	+	291	COG3031U	type II secretion protein EtpC
623581	C8UAY8	ECO103_p03	3621	5591	+	656	COG1450NU	type II secretion protein EtpD
623581	C8UAY9	ECO103_p04	5588	7090	+	500	COG2804NU	type II secretion protein EtpE
623581	C8UAZ0	ECO103_p05	7092	8315	+	407	COG1459NU	type II secretion protein EtpF
623581	C8UAZ1	ECO103_p06	8346	8780	+	144	COG2165NU	type II secretion protein EtpG
623581	C8UAZ2	ECO103_p07	8777	9328	+	183	-	type II secretion protein EtpH
623581	C8UAZ3	ECO103_p08	9325	9690	+	121	COG2165NU	type II secretion protein EtpI
623581	C8UAZ4	ECO103_p09	9687	10286	+	199	COG4795U	type II secretion protein EtpJ
623581	C8UAZ5	ECO103_p10	10283	11260	+	325	COG3156U	type II secretion protein EtpK
623581	C8UAZ6	ECO103_p11	11194	12471	+	425	COG3297U	type II secretion protein EtpL
623581	C8UAZ7	ECO103_p12	12458	12973	+	171	COG3149U	type II secretion protein EtpM
623581	C8UAZ8	ECO103_p13	13025	13858	+	277	COG1989NOU	putative type II secretion protein EtpN
623582	C8TWJ6	ECO103_p16	15292	15618	+	108	COG2963L	putative IS629 transposase OrfA
623582	C8UB01	ECO103_p17	15618	16505	+	295	COG2801L	putative IS629 transposase OrfB
623583	C8UB04	ECO103_p22	19984	21705	+	573	COG2194R	hypothetical protein
623583	C8UB05	ECO103_p23	21746	22777	+	343	COG1560M	lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
623584	C8TWJ7	ECO103_p25	23262	24149	-	295	COG2801L	putative IS629 transposase OrfB
623584	C8TWJ6	ECO103_p26	24149	24475	-	108	COG2963L	putative IS629 transposase OrfA
623585	C8UB10	ECO103_p29	25483	26922	-	479	COG1566V	hemolysin D
623585	C8UB11	ECO103_p30	26926	29046	-	706	COG2274V	hemolysin B
623585	C8UB12	ECO103_p31	29096	32092	-	998	-	hemolysin A
623585	C8UB13	ECO103_p32	32094	32609	-	171	COG2994O	hemolysin C
623586	C8TWJ6	ECO103_p33	33043	33369	+	108	COG2963L	putative IS629 transposase OrfA
623586	C8U083	ECO103_p34	33369	34256	+	295	COG2801L	putative IS629 transposase OrfB
623587	C8UB16	ECO103_p38	38024	38521	+	165	-	TraS protein
623587	C8UB17	ECO103_p39	38553	39284	+	243	-	conjugal transfer surface exclusion protein TraT
623588	C8U083	ECO103_p40	39600	40487	-	295	COG2801L	putative IS629 transposase OrfB
623588	C8TWJ6	ECO103_p41	40487	40813	-	108	COG2963L	putative IS629 transposase OrfA
623589	C8UB20	ECO103_p44	43006	48273	+	1755	COG0507L	conjugal transfer nickase/helicase TraI
623589	C8UB21	ECO103_p45	48293	49039	+	248	-	conjugal transfer pilus acetylation protein TraX
623590	C8UB25	ECO103_p49	51211	51672	+	153	COG1525L	putative endonuclease
623590	C8UB26	ECO103_p50	51718	51927	+	69	-	putative hemolysin expression modulating protein
623591	C8TXE0	ECO103_p52	52292	53179	-	295	COG2801L	putative IS629 transposase OrfB
623591	C8TWJ6	ECO103_p53	53179	53505	-	108	COG2963L	putative IS629 transposase OrfA
623592	C8UB35	ECO103_p63	59242	59529	-	95	COG2026JD	putative plasmid stability protein
623592	C8UB36	ECO103_p64	59526	59777	-	83	COG2161D	putative plasmid stability protein
623593	C8UB38	ECO103_p66	60495	61700	+	401	COG1192D	putative partitioning protein A
623593	C8UB39	ECO103_p67	61697	62659	+	320	COG1475K	putative partitioning protein B
623594	C8UB41	ECO103_p73	65330	65551	+	73	-	hypothetical protein
623594	C8UB42	ECO103_p74	65563	65997	+	144	-	hypothetical protein
623594	C8UB43	ECO103_p75	66043	66819	+	258	-	hypothetical protein
623595	C8UB44	ECO103_p77	67236	67637	+	133	-	putative antirestriction protein
623595	C8UB45	ECO103_p78	67684	68106	+	140	-	hypothetical protein
623595	C8UB46	ECO103_p79	68103	68294	+	63	-	hypothetical protein
623596	C8UB47	ECO103_p80	68377	68793	+	138	-	hypothetical protein
623596	C8UB48	ECO103_p81	68840	69046	+	68	-	hypothetical protein
623597	C8TWQ8	ECO103_p89	73701	74588	-	295	COG2801L	putative IS629 transposase OrfB
623597	C8TWJ6	ECO103_p90	74588	74914	-	108	COG2963L	putative IS629 transposase OrfA
2699698	C8UAY6	ECO103_p01	1	2661	+	886	-	putative stcE protein
2699699	C8UAZ9	ECO103_p14	13952	14353	+	133	-	putative type II secretion protein etpO
2699700	C8UB02	ECO103_p20	17967	18788	+	273	COG0726G	putative polysaccharide deacetylase
2699701	C8UB03	ECO103_p21	18791	19894	+	367	COG0438M	putative LPS -1,7-N-acetylglucosamine transferase
2699702	C8UB08	ECO103_p27	24727	25080	+	117	-	putative colicin M resistance protein
2699703	C8UB09	ECO103_p28	24955	25416	-	153	-	hypothetical protein
2699704	C8UB22	ECO103_p46	49098	49958	+	286	COG1506E	hydrolase
2699705	C8UB23	ECO103_p47	50061	50621	+	186	COG3109T	conjugal transfer fertility inhibition protein FinO
2699706	C8UB24	ECO103_p48	50758	51009	+	83	-	hypothetical protein
2699707	C8UB29	ECO103_p55	53959	54396	-	145	-	hypothetical protein
2699708	C8UB30	ECO103_p56	54645	54824	-	59	-	hypothetical protein
2699709	C8UB31	ECO103_p57	55027	55401	+	124	-	hypothetical protein
2699710	C8UB32	ECO103_p59	56188	56928	+	246	COG4974L	putative recombinase
2699711	C8UB33	ECO103_p60	57212	58189	-	325	-	putative RepFIB replication protein A
2699712	C8UB34	ECO103_p61	58469	58633	+	54	-	hypothetical protein
2699713	C8UB37	ECO103_p65	59951	60121	-	56	-	hypothetical protein
2699714	C8UB40	ECO103_p71	64211	64981	-	256	-	hypothetical protein
2699715	C8UB49	ECO103_p87	72030	72539	-	169	COG0741M	lytic transglycosylase
2699716	C8UB50	ECO103_p88	72953	73336	+	127	-	conjugal transfer protein TraM
