474662	B5YPB2	ECH74115_B0017	196	711	+	171	COG2994O	hemolysin-activating lysine-acyltransferase HlyC
474662	B5YPB3	ECH74115_B0018	713	3709	+	998	-	RTX C- domain protein
474662	B5YPB4	ECH74115_B0019	3759	5879	+	706	COG2274V	type I secretion system ATPase family protein
474662	B5YPB5	ECH74115_B0020	5883	7322	+	479	COG1566V	leukotoxin secretion protein D
474663	B5YPB9	ECH74115_B0026	9442	10419	-	325	-	initiator RepB protein
474663	B5YPC0	ECH74115_B0027	10412	10582	-	56	-	hypothetical protein
474664	B5YPC2	ECH74115_B0028	10827	11027	-	66	-	w0044
474664	B5YPC3	ECH74115_B0030	11024	11644	-	206	-	hypothetical protein
474664	B5YPC4	ECH74115_B0031	11641	12099	-	152	-	hypothetical protein
474665	B5YPC7	ECH74115_B0035	13055	13942	-	295	COG2801L	IS629, transposase orfB
474665	B5YPC8	ECH74115_B0036	13942	14268	-	108	-	IS629, transposase orfA
474666	B5YPC9	ECH74115_B0037	14367	14621	+	84	-	plasmid maintenance protein CcdB
474666	B5YPD0	ECH74115_B0038	14622	15428	+	268	COG4974L	resolvase
474667	B5YPD3	ECH74115_B0041	16151	17038	-	295	COG2801L	IS629, transposase orfB
474667	B5YPD4	ECH74115_B0042	17038	17364	-	108	COG2963L	IS629, transposase orfA
474668	B5YPD6	ECH74115_B0045	18792	19949	+	385	COG1192D	plasmid-partitioning protein SopA
474668	B5YPD7	ECH74115_B0046	19949	20920	+	323	COG1475K	plasmid-partitioning protein
474669	B5YPD9	ECH74115_B0047	22468	22689	-	73	-	hypothetical protein
474669	B5YPE0	ECH74115_B0049	22670	22795	-	41	-	hypothetical protein
474670	B5YPE1	ECH74115_B0050	22903	23586	+	227	COG0863L	putative methylase
474670	B5YPE2	ECH74115_B0051	23587	23808	+	73	-	hypothetical protein
474670	B5YPE3	ECH74115_B0052	23822	24256	+	144	-	hypothetical protein
474670	B5YPE4	ECH74115_B0053	24302	25078	+	258	-	hypothetical protein
474671	B5YPE6	ECH74115_B0055	25496	25921	+	141	-	antirestriction protein
474671	B5YPE7	ECH74115_B0056	25968	26390	+	140	-	hypothetical protein
474671	B5YPE8	ECH74115_B0058	26387	26578	+	63	-	hypothetical protein
474672	B5YPF1	ECH74115_B0061	27574	27804	+	76	-	hypothetical protein
474672	B5YPF2	ECH74115_B0062	27856	29217	+	453	-	hypothetical protein
474672	B5YPF3	ECH74115_B0063	29264	29827	+	187	COG0030J	hypothetical protein
474673	B5YPF4	ECH74115_B0065	30495	30656	+	53	-	hypothetical protein
474673	B5YPF5	ECH74115_B0066	30682	31134	+	150	COG0629L	single-stranded DNA-binding protein
474673	B5YPF6	ECH74115_B0067	31191	31424	+	77	-	hypothetical protein
474673	B5YPF7	ECH74115_B0068	31490	33448	+	652	COG1475K	plasmid partition protein B
474673	B5YPF8	ECH74115_B0069	33503	33937	+	144	-	plasmid SOS inhibition protein B
474673	B5YPF9	ECH74115_B0070	33934	34695	+	253	-	plasmid SOS inhibition protein A
474674	B5YPG5	ECH74115_B0079	49983	51281	+	432	COG0507L	protein TraI
474674	B5YPG6	ECH74115_B0080	51301	52047	+	248	-	conjugal transfer pilus acetylation protein TraX
474675	B5YPH0	ECH74115_B0084	54219	54680	+	153	COG1525L	nuclease homolog
474675	B5YPH1	ECH74115_B0085	54726	54935	+	69	-	hypothetical protein
474676	B5YPH7	ECH74115_B0092	57878	58162	+	94	COG3905K	CopG family protein
474676	B5YPH8	ECH74115_B0093	58162	58437	+	91	COG3668R	RelE/ParE family plasmid stabilization system protein
474677	B5YPI0	ECH74115_B0095	58823	59044	-	73	-	hypothetical protein
474677	B5YPI1	ECH74115_B0096	59097	59831	-	244	COG2801L	ISSd1, transposase OrfB
474677	B5YPI2	ECH74115_B0097	59615	60124	-	169	-	transposase
474677	B5YPI3	ECH74115_B0098	60079	60264	-	61	-	IS91, Orf2
474678	B5YPI5	ECH74115_B0100	62695	63084	+	129	COG3783C	cytochrome b562 family protein
474678	B5YPI6	ECH74115_B0101	63090	63242	+	50	-	transposase OrfA
474678	B5YPI7	ECH74115_B0102	63242	64129	+	295	COG2801L	IS629, transposase orfB
474679	B5YPJ7	ECH74115_B0113	72408	74129	+	573	COG2194R	hypothetical protein
474679	B5YPJ8	ECH74115_B0114	74170	75201	+	343	COG1560M	lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
474680	B5YPK0	ECH74115_B0116	75548	75949	+	133	COG2963L	IS66 family element, orf1
474680	B5YPK1	ECH74115_B0117	75946	76293	+	115	COG3436L	IS66 family element, orf2
474680	B5YPK2	ECH74115_B0118	76343	77881	+	512	COG3436L	IS66 family element, transposase
474681	B5YPK6	ECH74115_B0002	81334	82209	+	291	COG3031U	general secretion pathway protein C
474681	B5YPK7	ECH74115_B0003	82210	84177	+	655	COG1450NU	general secretion pathway protein D
474681	B5YPK8	ECH74115_B0004	84177	85682	+	501	COG2804NU	general secretory pathway protein E
474681	B5YPK9	ECH74115_B0005	85684	86907	+	407	COG1459NU	general secretion pathway protein F
474681	B5YPL0	ECH74115_B0006	86938	87372	+	144	COG2165NU	general secretion pathway protein G
474681	B5YPL1	ECH74115_B0007	87369	87923	+	184	-	general secretion pathway protein H
474681	B5YPL2	ECH74115_B0008	87920	88285	+	121	COG2165NU	general secretion pathway protein I
474681	B5YPL3	ECH74115_B0009	88282	88881	+	199	COG4795U	general secretion pathway protein J
474681	B5YPL4	ECH74115_B0010	88878	89855	+	325	COG3156U	general secretion pathway protein K
474682	B5YPL5	ECH74115_B0011	89927	91066	+	379	COG3297U	general secretion pathway protein L
474682	B5YPL6	ECH74115_B0012	91053	91565	+	170	COG3149U	EtpM
474682	B5YPL7	ECH74115_B0013	91632	92456	+	274	COG1989NOU	Peptidase A24 N- domain protein
2393475	B5YPH4	ECH74115_B0089	56108	56965	+	285	-	replication protein
2393476	B5YPF0	ECH74115_B0060	27403	27552	-	49	-	hypothetical protein
2393477	B5YPD8	ECH74115_B0048	21615	22517	+	300	-	hypothetical protein
2393478	B5YPJ4	ECH74115_B0110	70032	70205	-	57	-	hypothetical protein
2393479	B5YPI4	ECH74115_B0099	60441	62651	+	736	COG0376P	catalase/peroxidase HPI
2393480	B5YPD5	ECH74115_B0044	18675	18827	-	50	-	hypothetical protein
2393481	B5YPE5	ECH74115_B0054	25208	25501	-	97	-	hypothetical protein
2393482	B5YPL8	ECH74115_B0014	92551	92949	+	132	-	EptO
2393483	B5YPB7	ECH74115_B0024	8417	9157	+	246	COG4974L	site-specific recombinase
2393484	B5YPG1	ECH74115_B0072	35267	37240	+	657	-	hypothetical protein
2393485	B5YPJ3	ECH74115_B0108	69544	69678	-	44	-	hypothetical protein
2393486	B5YPH6	ECH74115_B0091	57282	57434	-	50	-	hypothetical protein
2393487	B5YPC1	ECH74115_B0029	10719	10832	+	37	-	hypothetical protein
2393488	B5YPG9	ECH74115_B0083	53762	53974	+	70	-	hypothetical protein
2393489	B5YPG8	ECH74115_B0082	52994	53629	+	211	COG3109T	conjugal transfer fertility inhibition protein FinO
2393490	B5YPB8	ECH74115_B0025	9247	9366	+	39	-	hypothetical protein
2393491	B5YPC5	ECH74115_B0032	12112	12606	+	164	-	w0046
2393492	B5YPK4	ECH74115_B0120	78157	78369	+	70	-	hypothetical protein
2393493	B5YPB6	ECH74115_B0023	7898	8095	-	65	-	hypothetical protein
2393494	B5YPI9	ECH74115_B0104	64310	68212	+	1300	COG4625S	immunoglobulin A1 protease domain protein
2393495	B5YPH3	ECH74115_B0087	55551	55805	+	84	-	replication protein
2393496	B5YPJ9	ECH74115_B0115	75250	75375	-	41	-	hypothetical protein
2393497	B5YPJ1	ECH74115_B0106	68677	68841	-	54	COG3677L	IS1 transposase orfA
2393498	B5YPG7	ECH74115_B0081	52106	52966	+	286	COG1506E	hydrolase, alpha/beta fold family
2393499	B5YPJ0	ECH74115_B0105	68375	68515	-	46	-	hypothetical protein
2393500	B5YPG3	ECH74115_B0076	39533	49042	+	3169	-	glycosyltransferase sugar-binding region containing DXD motif family protein
2393501	B5YPK3	ECH74115_B0119	77972	78088	-	38	-	transposase IS3/family protein
2393502	B5YPJ6	ECH74115_B0112	71215	72318	+	367	COG0438M	UDP-sugar hydrolase
2393503	B5YPH2	ECH74115_B0086	54973	55311	+	112	-	w0003
2393504	B5YPL9	ECH74115_B0015	93128	93433	+	101	COG2963L	IS911, transposase orfA
2393505	B5YPD1	ECH74115_B0039	15440	15562	+	40	-	hypothetical protein
2393506	B5YPJ2	ECH74115_B0107	69249	69371	+	40	-	TnpA
2393507	B5YPH5	ECH74115_B0090	57040	57159	-	39	-	hypothetical protein
2393508	B5YPD2	ECH74115_B0040	15622	15741	+	39	-	hypothetical protein
2393509	B5YPG2	ECH74115_B0075	38854	39264	+	136	-	transposase
2393510	B5YPG0	ECH74115_B0071	34927	35085	+	52	-	small toxic polypeptide
2393511	B5YPI8	ECH74115_B0103	64132	64272	-	46	-	hypothetical protein
2393512	B5YPJ5	ECH74115_B0111	70391	71212	+	273	COG0726G	polysaccharide deacetylase family protein
2393513	B5YPK5	ECH74115_B0001	78551	81247	+	898	-	hypothetical protein
2393514	B5YPE9	ECH74115_B0059	27212	27340	+	42	-	hypothetical protein
2393515	B5YPH9	ECH74115_B0094	58532	58738	+	68	-	hypothetical protein
2393516	B5YPC6	ECH74115_B0034	12783	13001	+	72	COG5302R	plasmid maintenance protein CcdA
2393517	B5YPG4	ECH74115_B0077	49333	49836	-	167	COG1484L	putative transposase family protein
