1076520	E0J3A3	ECW_P1m0002	1299	1532	+	77	-	hypothetical protein
1076520	E0J3A2	ECW_P1m0003	1594	3552	+	652	-	hypothetical protein
1076520	E0J3A1	ECW_P1m0004	3607	4041	+	144	-	plasmid SOS inhibition protein
1076520	E0J3A0	ECW_P1m0005	4038	4757	+	239	-	plasmid SOS inhibition protein
1076521	E0J7X0	ECW_P1m0008	7041	7892	-	283	-	IS150 protein
1076521	E0J7X1	ECW_P1m0009	7889	8410	-	173	-	IS150 protein
1076522	E0J396	ECW_P1m0011	9016	9282	+	88	-	hypothetical protein
1076522	E0J395	ECW_P1m0012	9347	10237	+	296	-	putative YhgA-like transposase
1076523	E6S5U6	ECW_P1m0015	11116	11280	+	54	-	hypothetical protein
1076523	E0J392	ECW_P1m0016	11322	12170	+	282	-	hypothetical protein
1076524	E6S5U9	ECW_P1m0018	12825	13157	+	110	-	relaxosome component
1076524	E0J389	ECW_P1m0019	13168	15867	+	899	-	relaxase
1076525	E0J388	ECW_P1m0020	15904	18195	-	763	-	nucleotide-binding protein
1076525	E0J387	ECW_P1m0021	18188	19258	-	356	-	TrbB-like protein
1076525	E0J386	ECW_P1m0022	19277	20485	-	402	-	TrbA-like protein
1076526	E0J3J0	ECW_P1m0028	26045	26629	-	194	-	thick pilus protein
1076526	E0J3I9	ECW_P1m0029	26658	27860	-	400	-	thick pilus lipoprotein
1076526	E0J3I8	ECW_P1m0030	27827	28441	-	204	-	thick pilus protein
1076526	E0J3I7	ECW_P1m0031	28441	31485	-	1014	-	thick pilus protein
1076527	E0J3I6	ECW_P1m0032	31575	32375	-	266	-	thick pilus protein
1076527	E0J3I5	ECW_P1m0033	32359	32547	-	62	-	thick pilus protein
1076527	E0J3I4	ECW_P1m0034	32611	33015	-	134	-	thick pilus protein
1076527	E0J3I3	ECW_P1m0035	33066	33593	-	175	-	thick pilus protein
1076527	E0J3I2	ECW_P1m0036	33593	34297	-	234	-	thick pilus protein
1076527	E0J3I1	ECW_P1m0037	34297	35586	-	429	-	thick pilus protein
1076527	E0J3I0	ECW_P1m0038	35589	36572	-	327	-	thick pilus signal peptide
1076527	E0J3H9	ECW_P1m0039	36583	37275	-	230	-	thick pilus protein
1076527	E6S5K6	ECW_P1m0040	37272	37613	-	113	-	thick pilus signal peptide
1076527	E0J3H7	ECW_P1m0041	37637	41404	-	1255	-	DNA primase
1076527	E6S5K8	ECW_P1m0042	37637	40171	-	844	-	DNA primase
1076528	E0J3H6	ECW_P1m0043	41494	42045	-	183	-	EDTA-resistant nuclease
1076528	E0J3H5	ECW_P1m0044	42060	42350	-	96	-	thick pilus protein
1076528	E0J3H4	ECW_P1m0045	42347	43495	-	382	-	thick pilus nucleotide-binding protein
1076528	E0J3H3	ECW_P1m0046	43492	44310	-	272	-	thick pilus lipoprotein
1076528	E0J3H2	ECW_P1m0047	44307	44765	-	152	-	thick pilus lipoprotein
1076529	E0J3H1	ECW_P1m0048	45160	45744	-	194	-	thick pilus signal peptide
1076529	E0J3H0	ECW_P1m0049	45804	47006	-	400	-	thick pilus signal peptide
1076530	E0J3G8	ECW_P1m0051	48306	49598	-	430	-	Type IVB thin prepilin adhesin
1076530	E0J3G7	ECW_P1m0052	49598	50254	-	218	-	Type IVB thin prepilin peptidase
1076530	E0J3G6	ECW_P1m0053	50239	50799	-	186	-	Type IVB thin prepilin peptidase
1076530	E0J3G5	ECW_P1m0054	50809	51423	-	204	-	Type IVB thin major prepilin
1076530	E0J3G4	ECW_P1m0055	51440	52525	-	361	-	Type IVB thin prepilin integral membrane protein
1076530	E0J3G3	ECW_P1m0056	52538	54091	-	517	-	Type IVB thin prepilin ATPase
1076530	E0J3G2	ECW_P1m0057	54102	54554	-	150	-	Type IVB thin pilus protein
1076530	E0J3G1	ECW_P1m0058	54541	55836	-	431	-	Type IVB thin pilus protein
1076530	E0J3G0	ECW_P1m0059	55829	57511	-	560	-	Type IVB thin prepilin secretin
1076530	E0J3F9	ECW_P1m0060	57525	57962	-	145	-	Type IVB thin pilus protein
1076530	E0J3F8	ECW_P1m0061	57962	59029	-	355	-	Type IVB thin prepilin lipoprotein
1076531	E6S5N3	ECW_P1m0068	63736	63825	+	29	-	hypothetical protein
1076531	E6S5N4	ECW_P1m0069	63813	64844	+	343	-	replication initiation protein
1076532	E0J3F1	ECW_P1m0070	65754	66032	+	92	-	CopG family protein
1076532	E0J3F0	ECW_P1m0071	66032	66307	+	91	-	plasmid stabilization system protein, RelE/ParE family
1076533	E6S5N8	ECW_P1m0073	66891	67160	-	89	-	hypothetical protein
1076533	E0J3E7	ECW_P1m0074	67157	67651	-	164	-	hypothetical protein
1076533	E0J3E6	ECW_P1m0075	67707	68309	-	200	-	hypothetical protein
1076533	E6S5P1	ECW_P1m0076	68264	68488	-	74	-	hypothetical protein
1076534	E0J3E3	ECW_P1m0079	71162	72349	-	395	-	IS91 transposase
1076534	E0J3E2	ECW_P1m0080	72349	72714	-	121	-	IS91 transposase
1076535	E0J3E1	ECW_P1m0081	73413	73724	+	103	-	hypothetical protein
1076535	E0J3E0	ECW_P1m0082	73766	74308	+	180	-	putative fimbrial subunit protein
1076535	E0J3D9	ECW_P1m0083	74323	76767	+	814	-	putative fimbrial usher protein
1076535	E0J3D8	ECW_P1m0084	76760	77536	+	258	-	putative fimbrial chaperone protein
1076535	E0J3D7	ECW_P1m0085	77571	78062	+	163	-	putative fimbrial subunit protein
1076536	E0J3D3	ECW_P1m0088	79944	81536	+	530	-	hypothetical protein
1076536	E0J3D2	ECW_P1m0089	81571	82695	+	374	-	hypothetical protein
1076536	E0J3D1	ECW_P1m0090	82695	82985	+	96	-	hypothetical protein
1076537	E0J3C9	ECW_P1m0091	83488	83817	+	109	-	hypothetical protein
1076537	E0J3C8	ECW_P1m0092	83804	84184	+	126	-	hypothetical protein
1076537	E0J3C7	ECW_P1m0093	84227	85810	+	527	-	hypothetical protein
1076538	E0J3C4	ECW_P1m0096	88357	88611	-	84	-	hypothetical protein
1076538	E0J3C3	ECW_P1m0097	88661	89587	-	308	-	hypothetical protein
1076539	E0J3C2	ECW_P1m0098	90120	90470	+	116	-	hypothetical protein
1076539	E0J3C1	ECW_P1m0099	90529	91350	+	273	-	hypothetical protein
1076539	E0J3C0	ECW_P1m0100	91350	92129	+	259	-	Resolvase
1076540	E0J3B7	ECW_P1m0103	93763	94743	+	326	-	plasmid segregation protein
1076540	E0J3B6	ECW_P1m0104	94736	95152	+	138	-	Plasmid stability protein
1076541	E0J3B5	ECW_P1m0105	95154	96428	-	424	-	DNA polymerase V subunit
1076541	E0J3B4	ECW_P1m0106	96428	96865	-	145	-	UV protection and mutation protein
1076541	E0J3B3	ECW_P1m0107	96862	97110	-	82	-	UV protection and mutation protein
1076542	E6S5S2	ECW_P1m0108	97221	97490	+	89	-	hypothetical protein
1076542	E0J3B2	ECW_P1m0109	97504	98430	+	308	-	hypothetical protein
1076542	E6S5S4	ECW_P1m0110	98427	98738	+	103	-	hypothetical protein
1076542	E0J3B1	ECW_P1m0111	98814	99497	+	227	-	putative methylase
1076542	E0J3B0	ECW_P1m0112	99498	99719	+	73	-	hypothetical protein
1076542	E0J3A9	ECW_P1m0113	99733	100167	+	144	-	hypothetical protein
1076542	E0J3A8	ECW_P1m0114	100213	100989	+	258	-	hypothetical protein
1076543	E0J3A7	ECW_P1m0115	101400	101825	+	141	-	hypothetical protein
1076543	E0J3A6	ECW_P1m0116	101872	102294	+	140	-	hypothetical protein
1076543	E0J3A5	ECW_P1m0117	102291	102482	+	63	-	hypothetical protein
3736857	E0J3A4	ECW_P1m0001	715	1242	+	175	-	single-stranded DNA-binding protein
3736858	E0J399	ECW_P1m0006	4754	5350	+	198	-	hypothetical protein
3736859	E0J398	ECW_P1m0007	5813	6313	+	166	-	putative anti-restriction protein
3736860	E0J397	ECW_P1m0010	8488	8922	+	144	-	hypothetical protein
3736861	E0J394	ECW_P1m0013	10300	10458	+	52	-	hypothetical protein
3736862	E0J393	ECW_P1m0014	10489	10740	-	83	-	hypothetical protein
3736863	E6S5U8	ECW_P1m0017	12256	12597	-	113	-	hypothetical protein
3736864	E0J385	ECW_P1m0023	20747	21655	-	302	-	hypothetical protein
3736865	E0J383	ECW_P1m0025	22447	22623	-	58	-	hypothetical protein
3736866	E0J382	ECW_P1m0026	23090	23704	-	204	-	putative surface exclusion protein
3736867	E0J3J1	ECW_P1m0027	23780	25948	-	722	-	thick pilus protein
3736868	E0J3G9	ECW_P1m0050	47092	47916	-	274	-	thick pilus protein
3736869	E0J3F7	ECW_P1m0062	59358	59951	-	197	-	Type IVB thin pilus protein
3736870	E0J3F6	ECW_P1m0063	60043	60297	-	84	-	Type IVB thin prepilin protein
3736871	E0J3F5	ECW_P1m0064	60461	61144	-	227	-	pilus regulatory protein
3736872	E0J3F4	ECW_P1m0065	61398	61931	-	177	-	pilus regulatory protein
3736873	E0J3F3	ECW_P1m0066	62373	62660	-	95	-	thick pilus protein
3736874	E0J3E9	ECW_P1m0072	66413	66700	+	95	-	hypothetical protein
3736875	E0J3E5	ECW_P1m0077	68663	70009	+	448	-	hypothetical protein
3736876	E0J3D6	ECW_P1m0086	78299	79156	+	285	-	putative fimbrial subunit protein
3736877	E0J3D5	ECW_P1m0087	79252	79722	+	156	-	hypothetical protein
3736878	E0J3C6	ECW_P1m0094	86339	87340	+	333	-	hypothetical protein
3736879	E0J3C5	ECW_P1m0095	87514	87858	-	114	-	abortive infection protein
3736880	E0J3B9	ECW_P1m0101	92310	92954	+	214	-	ParA protein
3736881	E0J3B8	ECW_P1m0102	93041	93349	+	102	-	putative 60 kDa chaperonin
3736882	386611788	ECW_P1nc0024	22363	22436	+	74	-	-
3736883	386611788	ECW_P1nc0067	62841	62926	-	86	-	-
