1081781	E0J7X0	WFL_23430	26	877	-	283	-	IS150 putative transposase
1081781	E0J7X1	WFL_23435	874	1395	-	173	-	hypothetical protein
1081782	E0J397	WFL_23440	1473	1907	+	144	-	hypothetical protein
1081782	E0J396	WFL_23445	2001	2267	+	88	-	hypothetical protein
1081782	E0J395	WFL_23450	2332	3222	+	296	-	putative transposase
1081782	E0J394	WFL_23455	3285	3443	+	52	-	hypothetical protein
1081783	E6S5U9	WFL_23475	5810	6142	+	110	-	relaxosome component
1081783	E0J389	WFL_23480	6153	8852	+	899	-	relaxase
1081784	E0J388	WFL_23485	8889	11180	-	763	-	hypothetical protein
1081784	E0J387	WFL_23490	11173	12243	-	356	-	hypothetical protein
1081784	E0J386	WFL_23495	12262	13470	-	402	-	hypothetical protein
1081785	H9YA43	WFL_23515	15818	16009	-	63	-	putative regulator protein
1081785	E0J382	WFL_23520	16075	16689	-	204	-	exclusion-determining protein
1081785	E0J3J1	WFL_23525	16765	18933	-	722	-	integral membrane protein
1081785	E0J3J0	WFL_23530	19030	19614	-	194	-	hypothetical protein
1081785	E0J3I9	WFL_23535	19643	20845	-	400	-	TraW protein
1081785	E0J3I8	WFL_23540	20812	21426	-	204	-	hypothetical protein
1081785	E0J3I7	WFL_23545	21426	24470	-	1014	-	nucleotide-binding protein
1081785	E0J3I6	WFL_23550	24560	25360	-	266	-	TraT protein
1081785	E0J3I5	WFL_23555	25344	25532	-	62	-	TraS protein
1081785	E0J3I4	WFL_23560	25596	26000	-	134	-	TraR
1081785	E0J3I3	WFL_23565	26051	26578	-	175	-	TraQ protein
1081785	E0J3I2	WFL_23570	26578	27282	-	234	-	hypothetical protein
1081785	E0J3I1	WFL_23575	27282	28571	-	429	-	TraO protein
1081785	E0J3I0	WFL_23580	28574	29557	-	327	-	protein TraN
1081785	E0J3H9	WFL_23585	29568	30260	-	230	-	TraM protein
1081785	E0J3H8	WFL_23590	30257	30604	-	115	-	F pilus assembly
1081785	E0J3H7	WFL_23595	30622	34389	-	1255	-	DNA primase
1081786	E0J3H4	WFL_23610	35332	36480	-	382	-	ATP-binding protein
1081786	E0J3H3	WFL_23615	36477	37295	-	272	-	TraI protein
1081786	E0J3H2	WFL_23620	37292	37750	-	152	-	conjugational transfer protein TraH
1081787	E0J3H1	WFL_23625	38145	38729	-	194	-	lipopolysaccharide core heptose(II)-phosphate phosphatase
1081787	E0J3H0	WFL_23630	38789	39991	-	400	-	conjugational transfer protein TraF
1081787	E0J3G9	WFL_23635	40077	40901	-	274	-	conjugational transfer protein TraE
1081788	H9YA68	WFL_23640	41291	42595	-	434	-	pre-pilin pilV
1081788	E0J3G7	WFL_23645	42583	43239	-	218	-	conjugative transfer pilus protein prepilin peptidase
1081788	E0J3G6	WFL_23650	43224	43784	-	186	-	type IV prepilin cluster
1081788	E0J3G5	WFL_23655	43794	44408	-	204	-	type IV prepilin cluster; prepilin
1081788	E0J3G4	WFL_23660	44425	45510	-	361	-	putative transmembrane protein
1081788	E0J3G3	WFL_23665	45523	47076	-	517	-	type IV prepilin cluster; ATP-binding protein
1081788	E0J3G2	WFL_23670	47087	47539	-	150	-	putative conjugative transfer PilP protein
1081788	E0J3G1	WFL_23675	47526	48821	-	431	-	PilO protein
1081788	E0J3G0	WFL_23680	48814	50496	-	560	-	lipoprotein
1081788	E0J3F9	WFL_23685	50510	50947	-	145	-	putative conjugational pilus PilM protein
1081789	E0J3F6	WFL_23695	53028	53282	-	84	-	hypothetical protein
1081789	E0J3F5	WFL_23700	53446	54129	-	227	-	hypothetical protein
1081790	H9YA85	WFL_23725	58733	59017	+	94	-	hypothetical protein
1081790	E0J3F0	WFL_23730	59017	59292	+	91	-	hypothetical protein
1081790	E0J3E9	WFL_23735	59398	59685	+	95	-	hypothetical protein
1081791	E0J3E8	WFL_23740	59876	60142	-	88	-	hypothetical protein
1081791	E0J3E7	WFL_23745	60142	60636	-	164	-	hypothetical protein
1081791	E0J3E6	WFL_23750	60692	61294	-	200	-	YafB
1081792	E0J3E1	WFL_23765	66398	66709	+	103	-	fimbriae biosynthesis regulatory protein
1081792	E0J3E0	WFL_23770	66751	67293	+	180	-	protein ClpC
1081792	E0J3D9	WFL_23775	67308	69752	+	814	-	fimbrial outer membrane usher protein PefC
1081792	E0J3D8	WFL_23780	69745	70521	+	258	-	fimbrial chaperone FaeE
1081792	E0J3D7	WFL_23785	70556	71047	+	163	-	fimbrial protein FaeF
1081793	E0J3D6	WFL_23790	71284	72141	+	285	-	fimbrial protein FaeG
1081793	E0J3D5	WFL_23795	72237	72707	+	156	-	hypothetical protein
1081794	E0J3D3	WFL_23800	72929	74521	+	530	-	hypothetical protein
1081794	E0J3D2	WFL_23805	74556	75680	+	374	-	hypothetical protein
1081794	E0J3D1	WFL_23810	75680	75970	+	96	-	hypothetical protein
1081795	E0J3D0	WFL_23815	75960	76157	-	65	-	hypothetical protein
1081795	H9YAA4	WFL_23820	76261	76524	-	87	-	hypothetical protein
1081796	E0J3C8	WFL_23825	76789	77169	+	126	-	hypothetical protein
1081796	E0J3C7	WFL_23830	77212	78795	+	527	-	hypothetical protein
1081797	E0J3C3	WFL_23850	81645	82571	-	308	-	hypothetical protein
1081797	H9YAB1	WFL_23855	82664	82756	-	30	-	hypothetical protein
1081798	E0J3C2	WFL_23860	83104	83454	+	116	-	hypothetical protein
1081798	H9YAB3	WFL_23865	83534	84334	+	266	-	hypothetical protein
1081798	E0J3C0	WFL_23870	84334	85113	+	259	-	resolvase
1081799	E0J3B9	WFL_23875	85294	85938	+	214	-	chromosome partitioning ATPase
1081799	E0J3B8	WFL_23880	86025	86333	+	102	-	hypothetical protein
1081800	E0J3B7	WFL_23885	86747	87727	+	326	-	Plasmid segregation protein (ParA locus)
1081800	E0J3B6	WFL_23890	87720	88136	+	138	-	hypothetical protein
1081801	E0J3B5	WFL_23895	88138	89412	-	424	-	DNA polymerase V subunit UmuC
1081801	E0J3B4	WFL_23900	89412	89849	-	145	-	protein ImpA
1081801	E0J3B3	WFL_23905	89846	90094	-	82	-	hypothetical protein
1081802	E0J3B1	WFL_23915	91798	92481	+	227	-	putative methylase
1081802	E0J3B0	WFL_23920	92482	92703	+	73	-	hypothetical protein
1081802	E0J3A9	WFL_23925	92717	93151	+	144	-	hypothetical protein
1081802	E0J3A8	WFL_23930	93197	93973	+	258	-	YchA
1081803	E0J3A7	WFL_23935	94384	94809	+	141	-	putative antirestriction protein
1081803	E0J3A6	WFL_23940	94856	95278	+	140	-	hypothetical protein
1081804	E0J3A4	WFL_23945	96235	96762	+	175	-	single-stranded DNA-binding protein
1081804	E0J3A3	WFL_23950	96819	97052	+	77	-	hypothetical protein
1081804	E0J3A2	WFL_23955	97114	99072	+	652	-	hypothetical protein
1081804	E0J3A1	WFL_23960	99127	99561	+	144	-	plasmid SOS inhibition protein B
1081804	E0J3A0	WFL_23965	99558	100277	+	239	-	plasmid SOS inhibition protein A
1081804	E0J399	WFL_23970	100274	100870	+	198	-	hypothetical protein
3755618	E0J393	WFL_23460	3474	3725	-	83	-	hypothetical protein
3755619	E0J392	WFL_23465	4307	5155	+	282	-	protein YdiA
3755620	E0J391	WFL_23470	5241	5576	-	111	-	hypothetical protein
3755621	E0J385	WFL_23500	13732	14640	-	302	-	hypothetical protein
3755622	E0J384	WFL_23505	15272	15367	+	31	-	hypothetical protein
3755623	E0J383	WFL_23510	15432	15608	-	58	-	hypothetical protein
3755624	E0J3H6	WFL_23600	34479	35030	-	183	-	phospholipase D
3755625	H9YA61	WFL_23605	35115	35258	+	47	-	hypothetical protein
3755626	H9YA78	WFL_23690	51263	51556	+	97	-	hypothetical protein
3755627	E0J3F4	WFL_23705	54383	54916	-	177	-	TraB protein
3755628	E0J3F3	WFL_23710	55358	55645	-	95	-	TraA protein
3755629	H9YA83	WFL_23715	56300	56506	+	68	-	hypothetical protein
3755630	H9YA84	WFL_23720	56753	57829	+	358	-	replication initiation protein
3755631	E0J3E5	WFL_23755	61648	62994	+	448	-	hypothetical protein
3755632	E0J3E3	WFL_23760	64147	65334	-	395	-	putative transposase
3755633	H9YAA7	WFL_23835	78809	78952	-	47	-	hypothetical protein
3755634	E0J3C6	WFL_23840	79324	80325	+	333	-	hypothetical protein
3755635	E0J3C5	WFL_23845	80499	80843	-	114	-	abortive infection protein
3755636	E0J3B2	WFL_23910	90488	91414	+	308	-	hypothetical protein
3755637	H9YAD5	WFL_23975	101032	101202	-	56	-	hypothetical protein
3755638	E0J398	WFL_23980	101333	101833	+	166	-	YgbA-ard
