486522	B7UTD2	E2348_P1_004	3274	3675	+	133	-	lipoprotein
486522	Q47068	E2348_P1_005	3682	5340	+	552	COG1450NU	lipoprotein
486522	B7UTD4	E2348_P1_006	5337	6545	+	402	-	hypothetical protein
486522	B7UTD5	E2348_P1_007	6523	7017	+	164	-	periplasmic protein
486522	B7UTD6	E2348_P1_008	7024	8631	+	535	COG2804NU	nucleotide binding protein
486522	B7UTD7	E2348_P1_009	8638	9696	+	352	COG1459NU	transmembrane protein
486522	B7UTD8	E2348_P1_010	9680	10675	+	331	COG2805NU	nucleotide binding protein
486522	B7UTD9	E2348_P1_011	10682	11431	+	249	COG1989NOU	prepilin peptidase
486522	B7UTE0	E2348_P1_012	11413	11859	+	148	COG0741M	lipoprotein
486523	B7UTE1	E2348_P1_013	11880	12425	+	181	-	prepilin
486523	B7UTE2	E2348_P1_014	12422	12973	+	183	-	prepilin
486523	B7UTE3	E2348_P1_015	12963	13451	+	162	-	prepilin
486523	B7UTE4	E2348_P1_016	13454	13903	+	149	-	inner membrane protein
486524	B7UTE5	E2348_P1_018	15490	16356	-	288	COG2801L	transposase Orf2 of ISEc17
486524	B7UP29	E2348_P1_019	16353	16652	-	99	-	transposase Orf1 of ISEc17
486525	B7UTH9	E2348_P1_033	29608	29895	-	95	COG2026JD	hypothetical protein
486525	B7UTI0	E2348_P1_034	29892	30143	-	83	COG2161D	hypothetical protein
486526	B7UTI6	E2348_P1_040	35215	36075	-	286	COG1506E	hypothetical protein
486526	B7UTI7	E2348_P1_041	36134	36880	-	248	-	conjugal transfer pilus acetylation protein TraX
486526	B7UTI8	E2348_P1_042	36900	42170	-	1756	COG0507L	conjugal transfer nickase/helicase TraI
486527	B7UTI9	E2348_P1_043	42252	42479	+	75	COG4456S	post-segregational killing toxin
486527	B7UTJ0	E2348_P1_044	42479	42877	+	132	COG1487R	plasmid maintenance protein
486528	B7UTJ2	E2348_P1_046	45292	46023	-	243	-	conjugal transfer surface exclusion protein TraT
486528	B7UTJ3	E2348_P1_047	46037	46546	-	169	-	conjugal transfer entry exclusion protein TraS
486528	B7UTJ4	E2348_P1_048	46543	49368	-	941	-	conjugal transfer mating pair stabilization protein TraG
486528	B7UTJ5	E2348_P1_049	49365	50738	-	457	-	conjugal transfer pilus assembly protein TraH
486528	B7UTJ6	E2348_P1_050	50738	51118	-	126	-	conjugal transfer protein TrbF
486528	B7UTJ7	E2348_P1_051	51105	51446	-	113	-	conjugal transfer protein TrbJ
486528	B7UTJ8	E2348_P1_052	51376	51921	-	181	-	conjugal transfer protein TrbB
486528	B7UTJ9	E2348_P1_053	51908	52192	-	94	-	conjugal transfer pilin chaperone TraQ
486529	B7UTK1	E2348_P1_055	52589	52921	-	110	-	conjugal transfer protein TrbA
486529	B7UTK2	E2348_P1_056	52952	53713	-	253	-	conjugal pilus assembly protein TraF
486529	B7UTK3	E2348_P1_057	53688	53948	-	86	-	conjugal transfer protein TrbE
486529	B7UTK4	E2348_P1_058	53973	55781	-	602	-	conjugal transfer mating pair stabilization protein TraN
486529	B7UTK5	E2348_P1_059	55778	56416	-	212	-	conjugal transfer pilus assembly protein TrbC
486529	B7UTK6	E2348_P1_060	56425	57417	-	330	-	conjugal transfer pilus assembly protein TraU
486529	B7UTK7	E2348_P1_061	57414	58046	-	210	-	conjugal transfer pilus assembly protein TraW
486529	B7UTK8	E2348_P1_062	58043	58429	-	128	-	conjugal transfer protein TrbI
486529	B7UTK9	E2348_P1_063	58426	61053	-	875	COG3451U	conjugal transfer ATP-binding protein TraC
486530	B7UTL1	E2348_P1_065	61569	62084	-	171	-	conjugal transfer protein TraV
486530	B7UTL2	E2348_P1_066	62081	62332	-	83	-	conjugal transfer protein TrbG
486530	B7UTL3	E2348_P1_067	62325	62645	-	106	-	conjugal transfer protein TrbD
486530	B7UTL4	E2348_P1_068	62632	63222	-	196	-	conjugal transfer protein TraP
486530	B7UTL5	E2348_P1_069	63212	64639	-	475	-	conjugal transfer pilus assembly protein TraB
486530	B7UTL6	E2348_P1_070	64639	65367	-	242	-	conjugal transfer protein TraK
486530	B7UTL7	E2348_P1_071	65354	65920	-	188	-	conjugal transfer pilus assembly protein TraE
486530	B7UTL8	E2348_P1_072	65942	66253	-	103	-	conjugal transfer pilus assembly protein TraL
486530	B7UTL9	E2348_P1_073	66268	66633	-	121	-	conjugal transfer pilin subunit TraA
486531	B7UTF9	E2348_P1_086	76395	76814	-	139	-	hypothetical protein
486531	B7UTG0	E2348_P1_087	76861	77286	-	141	-	hypothetical protein
486532	B7UTG3	E2348_P1_096	83582	85042	+	486	COG0531E	putative glutamate:gamma-aminobutyrate antiporter
486532	B7UTG4	E2348_P1_097	85076	85885	+	269	COG0796M	putative glutamate racemase
486533	B7UTG5	E2348_P1_098	86004	86399	-	131	COG1662L	transposase Orf1 of IS1N
486533	B7UTG6	E2348_P1_099	86426	86698	-	90	COG3677L	transposase Orf2 of IS1N
486534	B7UTG7	E2348_P1_101	88216	88608	-	130	-	plasmid stability protein
486534	B7UTG8	E2348_P1_102	88613	89584	-	323	-	plasmid stability protein
486535	B7UTG9	E2348_P1_103	89813	90457	+	214	COG1192D	ParA-like protein, putative partitioning protein
486535	B7UTH0	E2348_P1_104	90451	90726	+	91	-	hypothetical protein
486536	B7UTH1	E2348_P1_105	90864	91673	-	269	COG4974L	putative resolvase
486536	B7UTH2	E2348_P1_106	91674	91979	-	101	-	plasmid maintenance protein CcdB
486536	B7UTH3	E2348_P1_107	91981	92199	-	72	COG5302R	plasmid maintenance protein CcdA
486537	B7UTH5	E2348_P1_109	95733	95963	+	76	COG4456S	VagC-like protein, putative plasmid maintenance protein
486537	B7UTH6	E2348_P1_110	95960	96310	+	116	-	VagD-like protein, putative plasmid maintenance protein
486538	B7UTH7	E2348_P1_111	96550	97080	-	176	COG0456R	hypothetical protein
486538	B7UTH8	E2348_P1_112	97084	97353	-	89	COG4453S	hypothetical protein
2418214	B7UTD0	E2348_P1_001	275	1252	+	325	-	replication initiation protein
2418215	P33553	E2348_P1_003	2646	3227	+	193	-	major pilin structural unit bundlin
2418216	P43459	E2348_P1_020	17176	18000	+	274	COG2207K	transcriptional activator of the bfp operon
2418217	B7UTE8	E2348_P1_021	18048	18437	+	129	-	transcriptional regulator
2418218	B7UTE9	E2348_P1_022	18487	18756	+	89	-	transcriptional regulator
2418219	B7UTI1	E2348_P1_035	31108	31965	-	285	-	replication protein
2418220	B7UTI2	E2348_P1_036	32279	32527	-	82	-	replication protein
2418221	B7UTI3	E2348_P1_037	32811	32960	-	49	-	post-segregational killing toxin
2418222	B7UFC5	E2348_P1_038	33149	34522	+	457	-	transposase of ISEc13
2418223	B7UTI5	E2348_P1_039	34555	35112	-	185	COG3109T	conjugal transfer fertility inhibition protein FinO
2418224	B7UTJ1	E2348_P1_045	42886	45039	-	717	COG3505U	conjugal transfer protein TraD
2418225	B7UTK0	E2348_P1_054	52273	52587	+	104	-	hypothetical protein
2418226	B7UTL0	E2348_P1_064	61213	61434	-	73	COG1734T	conjugal transfer protein TraR
2418227	B7UTM0	E2348_P1_074	66667	66894	-	75	-	conjugal transfer protein TraY
2418228	B7UTM1	E2348_P1_075	66989	67675	-	228	-	transcriptional activator
2418229	B7UTF1	E2348_P1_076	67865	68248	-	127	-	conjugal transfer protein TraM
2418230	B7UTF2	E2348_P1_077	68674	69183	+	169	COG0741M	lytic transglycosylase
2418231	B7UTF3	E2348_P1_078	69479	70300	-	273	-	hypothetical protein
2418232	B7UFC5	E2348_P1_081	71571	72944	-	457	-	transposase of ISEc13
2418233	B7UTF6	E2348_P1_083	73574	74935	-	453	-	hypothetical protein
2418234	B7UTF7	E2348_P1_084	74939	75199	+	86	-	hypothetical protein
2418235	B7UTF8	E2348_P1_085	75635	76057	+	140	-	conserved predicted protein
2418236	B7UTG1	E2348_P1_090	78922	80073	-	383	COG2826L	transposase of IS30
2418237	B7UHC5	E2348_P1_092	81016	82092	+	358	COG3547L	transposase of ISEc13 of IS110 family
2418238	B7UTH4	E2348_P1_108	92913	95534	+	873	COG0613R	hypothetical protein
