1080712	H9YP19	KO11_24000	1567	1821	+	84	-	hypothetical protein
1080712	H9YP20	KO11_24005	1818	1922	+	34	-	hypothetical protein
1080712	H9YP21	KO11_24010	1938	2030	+	30	-	hypothetical protein
1080713	H9YP23	KO11_24020	2192	2578	+	128	-	mobilization protein MobC
1080713	H9YP24	KO11_24025	2568	4121	+	517	-	mobilization protein MobA
1080713	H9YP25	KO11_24030	3256	3774	+	172	-	mobilization protein MobB
1080713	H9YP26	KO11_24035	3781	4014	+	77	-	mobilization protein MobD
1080713	H9YP27	KO11_24040	4099	4206	+	35	-	mobilization protein
1080713	H9YP28	KO11_24045	4197	4328	+	43	-	hypothetical protein
3752030	E8YEV3	KO11_23990	1	1008	-	335	-	hypothetical protein
3752031	E8YEV5	KO11_24015	1998	2189	-	63	-	regulatory protein Rop
3752032	E8YEV2	KO11_24050	4379	5359	-	326	-	hypothetical protein
