1083837	E3PP93	ETEC_p948_0040	6589	7479	-	296	-	IS629 transposase
1083837	E3PP94	ETEC_p948_0050	7476	7802	-	108	-	IS629 trasnposase
1083838	E3PP97	ETEC_p948_0090	10143	10637	-	164	-	hypothetical protein
1083838	E3PP98	ETEC_p948_0100	10634	12547	-	637	-	putative glycosyl transferase EtpC
1083839	E3PP99	ETEC_p948_0110	12829	17448	-	1539	-	Two-partner secreted adhesin EtpA
1083839	E3PPA0	ETEC_p948_0120	17538	19349	-	603	-	putative two-partner secretion transporter EtpB
1083840	E3PP93	ETEC_p948_0160	20594	21484	-	296	-	IS629 transposase
1083840	E3PP94	ETEC_p948_0170	21481	21807	-	108	-	IS629 transposase
1083841	E3PPA4	ETEC_p948_0190	22647	22859	-	70	-	putative RelE/ParE family plasmid stabilisation protein
1083841	E3PPA5	ETEC_p948_0200	22856	23125	-	89	-	hypothetical protein
1083842	E3PPA6	ETEC_p948_0210	24030	24899	-	289	-	replication protein of IncFII family
1083842	D0Z6W2	ETEC_p948_0220	24880	24954	-	24	-	repA6 (repA6, positive regulator for repA1 expression) (leader peptide of repA1)
1083843	E3PP94	ETEC_p948_0240	25893	26219	+	108	-	IS629 transposase
1083843	E3PPB0	ETEC_p948_0250	26216	27106	+	296	-	IS629 transposase
1083843	E3PPB1	ETEC_p948_0260	27149	27775	+	208	-	hypothetical protein
1083844	E3PPB5	ETEC_p948_0300	31774	32664	-	296	-	IS629 transposase
1083844	E3PP94	ETEC_p948_0310	32661	32987	-	108	-	IS629 transposase
1083845	E3PPB7	ETEC_p948_0330	33660	34343	+	227	-	ISEc10 transposase
1083845	E3PPB8	ETEC_p948_0340	34390	34689	+	99	-	transposase for insertion sequence IS3
1083845	E3PPB9	ETEC_p948_0350	34686	35552	+	288	-	transposase for insertion sequence IS3
1083846	E3PP94	ETEC_p948_0370	36228	36554	+	108	-	IS629 transposase
1083846	E3PPC2	ETEC_p948_0380	36551	36979	+	142	-	IS629 transposase
1083847	E3PPC3	ETEC_p948_0390	37826	38542	+	238	-	cfA/I fimbrial subunit A precursor (colonization factor antigen subunit A; putative chaperone)
1083847	E3PPC4	ETEC_p948_0400	38571	39083	+	170	-	cfa/I fimbrial subunit B precursor (colonization factor antigen subunit B) (cfa/I pilin) (cfa/I antigen)
1083848	E3PPC5	ETEC_p948_0410	39148	41757	+	869	-	cfa/I fimbrial subunit C precursor (colonization factor antigen subunit C; outer membrane usher protein)
1083848	E3PPC6	ETEC_p948_0420	41761	42843	+	360	-	cfa/I fimbrial subunit E (colonization factor antigen I subunit E; pilin subunit)
1083849	E3PFC2	ETEC_p948_0470	45926	46291	+	121	-	IS2 transposase
1083849	E3PPD2	ETEC_p948_0480	46315	47154	+	279	-	IS2 transposase
1083850	E3PPD8	ETEC_p948_0550	50662	50964	+	100	-	transposase for IS911
1083850	E3PPD9	ETEC_p948_0560	50991	51809	+	272	-	transposase for IS911
1083851	E3PPE0	ETEC_p948_0570	51885	52775	-	296	-	IS629 transposase
1083851	E3PP94	ETEC_p948_0580	52772	53098	-	108	-	IS629 transposase
1083852	E3PPE3	ETEC_p948_0610	54658	54819	-	53	-	post-segregation killing protein
1083852	E3PPE4	ETEC_p948_0620	54662	54877	-	71	-	modulator of hok protein
1083853	E3PPF0	ETEC_p948_0680	58795	59754	+	319	-	plasmid stable inheritance protein (ParA family)
1083853	E3PPF1	ETEC_p948_0690	59754	60149	+	131	-	plasmid stable inheritance protein (ParB family)
1083854	E3PPF3	ETEC_p948_0710	61500	61799	-	99	-	hypothetical protein
1083854	E3PPF4	ETEC_p948_0720	61830	61949	-	39	-	hypothetical protein
1083855	E3PAT3	ETEC_p948_0750	62779	63930	+	383	-	IS30 transposase
1083855	E3PPD9	ETEC_p948_0760	64006	64824	+	272	-	IS629 transposase
1083856	E3PPG0	ETEC_p948_0780	66415	66690	-	91	-	RelE/ParE family plasmid stabilisation protein
1083856	E3PPG1	ETEC_p948_0790	66690	66974	-	94	-	CopG-family putative DNA binding protein
1083857	E3PHF0	ETEC_p948_0820	69441	69944	-	167	-	IS1 transposase
1083857	E3PHF4	ETEC_p948_0830	69863	70138	-	91	-	IS1 transposase
1083858	E3PPG8	ETEC_p948_0870	75173	75799	-	208	-	ABC transporter ATP-binding protein AatC
1083858	E3PPG9	ETEC_p948_0880	75792	76565	-	257	-	ABC transporter protein AatB
1083858	E3PPH0	ETEC_p948_0890	76522	77724	-	400	-	ABC transporter membrane protein AatA
1083858	E3PPH1	ETEC_p948_0900	77721	78857	-	378	-	ABC transporter membrane protein AatP
1083859	E3PPH3	ETEC_p948_0920	80066	80278	+	70	-	IS1 transposase
1083859	E3PPH4	ETEC_p948_0930	80289	80792	+	167	-	IS1 transposase
1083860	E3PP94	ETEC_p948_0950	81343	81669	+	108	-	IS629 transposase
1083860	E3PPH6	ETEC_p948_0960	81666	82556	+	296	-	IS629 transposase
1083861	E3PPH7	ETEC_p948_0980	83308	83424	-	38	-	hypothetical protein
1083861	E3PPH8	ETEC_p948_0990	83487	84773	-	428	-	ABC transporter protein AatD
1083862	E3PPI6	ETEC_p948_1110	91630	91956	+	108	-	IS629 transposase
1083862	E3PPI7	ETEC_p948_1120	91953	92816	+	287	-	IS629 transposase
1083862	D0Z6T8	ETEC_p948_1130	92866	93543	+	225	-	IS element transposase (IS66 family)
1083862	D0Z6T9	ETEC_p948_1140	93543	93890	+	115	-	IS element transposase (IS66 family)
1083862	D0Z6U0	ETEC_p948_0010	93910	684	+	523	-	IS66-family transposase
3763607	Q84GK0	ETEC_p948_0020	1202	5296	-	1364	-	serine protease EatA
3763608	E3PD40	ETEC_p948_0080	8826	10034	+	402	-	IS1414 transposase
3763609	E3PPA1	ETEC_p948_0140	19754	20119	+	121	-	hypothetical protein
3763610	E3PPA8	ETEC_p948_0230	25180	25440	-	86	-	replication regulatory protein repA2 (protein copB)
3763611	E3PPB2	ETEC_p948_0270	28115	29281	+	388	-	protein SopA (plasmid partition protein A)
3763612	E3PPB3	ETEC_p948_0280	29443	30252	+	269	-	protein sopB (plasmid partition protein B)
3763613	E3PPB4	ETEC_p948_0290	31006	31734	+	242	-	hypothetical protein
3763614	E3PPC0	ETEC_p948_0360	35727	35945	-	72	-	heat-stable enterotoxin A2 precursor (STA2)
3763615	E3PPC8	ETEC_p948_0440	43808	43951	-	47	-	hypothetical protein
3763616	E3PPC9	ETEC_p948_0450	43990	44184	+	64	-	hypothetical protein
3763617	387610423	ETEC_p948_0460	45361	45807	-	148	-	ISSfl4 transposase (pseudogene)
3763618	E3PPD3	ETEC_p948_0490	47242	47727	-	161	-	TraJ protein
3763619	E3PPD4	ETEC_p948_0500	47861	48244	-	127	-	TraM protein
3763620	E3PPD5	ETEC_p948_0510	48529	49176	+	215	-	putative lytic transglycosylase
3763621	D0Z6P5	ETEC_p948_0520	49202	49336	-	44	-	hypothetical protein
3763622	E3PPD7	ETEC_p948_0530	49482	50294	-	270	-	hypothetical protein
3763623	E3PPE2	ETEC_p948_0600	54151	54420	+	89	-	hypothetical protein
3763624	E3PPE5	ETEC_p948_0630	54995	55549	-	184	-	hypothetical protein
3763625	E3PPE6	ETEC_p948_0640	55615	56232	-	205	-	Plasmid SOS inhibition protein
3763626	E3PPE8	ETEC_p948_0660	57178	57303	+	41	-	hypothetical protein
3763627	E3PPE9	ETEC_p948_0670	57455	58381	-	308	-	hypothetical protein
3763628	E3PPF2	ETEC_p948_0700	60336	61346	+	336	-	hypothetical protein
3763629	E3PPF9	ETEC_p948_0770	65176	66252	-	358	-	hypothetical protein
3763630	E3PPG2	ETEC_p948_0800	67728	68390	-	220	-	hypothetical protein
3763631	E3PPG6	ETEC_p948_0850	70997	71563	-	188	-	putative resolvase
3763632	E3PPG7	ETEC_p948_0860	71734	74742	+	1002	-	transposase
3763633	E3PPH2	ETEC_p948_0910	79130	79492	-	120	-	CexE precursor
3763634	E3PPH9	ETEC_p948_1020	86109	86456	-	115	-	ISSfl4 transposase
3763635	E3PPI2	ETEC_p948_1060	87323	88519	-	398	-	ISSfl4 transposase
3763636	E3PPI3	ETEC_p948_1070	88912	89109	-	65	-	hypothetical protein
3763637	E3PPI4	ETEC_p948_1080	89307	90104	+	265	-	cfa/I fimbrial subunit D (colonization factor antigen I subunit D; transcriptiona regulator)
3763638	E3PPI5	ETEC_p948_1100	90717	91556	-	279	-	IS911 transposase
3763639	387610385	-	24972	25063	+	92	-	-
3763640	387610385	-	47661	47737	+	77	-	-
3763641	387610385	-	47662	47770	-	109	-	-
3763642	387610385	ETEC_p948_0630A	54865	54929	+	65	-	-
