350496	A7ZGK3	EcE24377A_F0002	1352	3262	+	636	COG3914O	hypothetical protein
350496	A7ZGK4	EcE24377A_F0003	3259	3753	+	164	-	hypothetical protein
350497	A7ZGL0	EcE24377A_F0010	9772	10053	-	93	COG1396K	DNA-binding protein
350497	A7ZGL1	EcE24377A_F0011	10034	10363	-	109	COG4679S	prophage protein gp49
350498	A7ZGL6	EcE24377A_F0018	16036	16146	-	36	-	IS629, transposase orfB, truncation
350498	A7ZGL7	EcE24377A_F0019	16130	16333	-	67	-	hypothetical protein
350499	A7ZGL9	EcE24377A_F0021	18117	18935	-	272	COG2801L	ISSd1, transposase orfB
350499	A7ZGM0	EcE24377A_F0022	19020	20171	-	383	COG2826L	IS30, transposase
350500	A7ZGM1	EcE24377A_F0024	20662	22626	+	654	COG1475K	plasmid partition protein B
350500	A7ZGM2	EcE24377A_F0025	22681	23058	+	125	-	plasmid SOS inhibition protein B
350500	A7ZGM3	EcE24377A_F0026	23112	23873	+	253	-	plasmid SOS inhibition protein A
350500	A7ZGM4	EcE24377A_F0027	23815	24129	+	104	-	hypothetical protein
350501	A7ZGM5	EcE24377A_F0028	25398	25568	+	56	-	hypothetical protein
350501	A7ZGM6	EcE24377A_F0029	25486	25602	+	38	-	protein TraI
350501	A7ZGM7	EcE24377A_F0030	25622	26368	+	248	-	conjugal transfer pilus acetylation protein TraX
350501	A7ZGM8	EcE24377A_F0031	26427	27287	+	286	COG1506E	alpha/beta fold family hydrolase
350502	A7ZGN5	EcE24377A_F0038	32696	33007	+	103	COG4679S	prophage protein gp49
350502	A7ZGN6	EcE24377A_F0039	33007	33294	+	95	COG1476K	DNA-binding protein
350503	A7ZGN7	EcE24377A_F0040	33671	34180	+	169	COG0242J	peptide deformylase
350503	A7ZGN8	EcE24377A_F0041	34195	34311	+	38	COG0223J	hypothetical protein
350504	A7ZGP0	EcE24377A_F0044	36107	37057	-	316	COG2990S	hypothetical protein
350504	A7ZGP1	EcE24377A_F0045	37062	38150	-	362	COG0438M	glycosyl transferase, group 1 family protein
350504	A7ZGP2	EcE24377A_F0046	38153	38974	-	273	COG0726G	polysaccharide deacetylase family protein
350505	A7ZGP3	EcE24377A_F0047	39239	39781	-	180	-	hypothetical protein
350505	A7ZGP4	EcE24377A_F0048	39781	40038	-	85	-	hypothetical protein
350506	A7ZGP5	EcE24377A_F0049	40560	40778	+	72	COG5302R	plasmid maintenance protein CcdA
350506	A7ZGP6	EcE24377A_F0050	40780	41085	+	101	-	plasmid maintenance protein CcdB
350506	A7ZGP7	EcE24377A_F0051	41086	41892	+	268	COG4974L	resolvase
350507	A7ZGQ4	EcE24377A_F0064	55626	55901	+	91	COG3677L	IS1, transposase orfA
350507	A7ZGQ5	EcE24377A_F0065	55820	56323	+	167	COG1662L	IS1, transposase orfB
350508	A7ZGQ9	EcE24377A_F0071	61768	62934	+	388	COG1538MU	hypothetical protein
350508	A7ZGR0	EcE24377A_F0072	62891	63664	+	257	-	hypothetical protein
350509	A7ZGR1	EcE24377A_F0075	66131	66496	+	121	COG2963L	insertion sequence 2 OrfA protein
350509	A7ZGR2	EcE24377A_F0076	66454	67365	+	303	COG2801L	IS2, transposase orfB
350510	A7ZGR3	EcE24377A_F0077	68024	68308	+	94	COG3328L	IS1414, transposase, truncation
350510	A7ZGR4	EcE24377A_F0078	68336	68635	+	99	-	IS3, transposase orfA
2129247	A7ZGL2	EcE24377A_F0012	10457	10975	-	172	COG2963L	IS3 family transposase
2129248	A7ZGQ8	EcE24377A_F0070	60596	61735	+	379	-	putative efflux ABC transporter, permease protein
2129249	A7ZGL4	EcE24377A_F0016	13358	13804	-	148	COG2801L	IS629, transposase orfB, truncation
2129250	A7ZGL3	EcE24377A_F0014	12193	12384	-	63	-	hypothetical protein
2129251	A7ZGQ0	EcE24377A_F0056	45986	46159	+	57	-	hypothetical protein
2129252	A7ZGP8	EcE24377A_F0052	42070	42714	+	214	COG1192D	ParA protein
2129253	A7ZGQ1	EcE24377A_F0058	47406	48203	+	265	COG1484L	IS21 family transposition helper protein
2129254	A7ZGL5	EcE24377A_F0017	13921	15429	-	502	COG3344L	group II intron-encoded reverse transcriptase/maturase
2129255	A7ZGR9	EcE24377A_F0087	75209	76954	+	581	COG2831U	hypothetical protein
2129256	A7ZGL8	EcE24377A_F0020	16616	17425	+	269	-	heat-labile enterotoxin A
2129257	A7ZGN9	EcE24377A_F0042	34817	35035	+	72	-	IS630, transposase, truncation
2129258	A7ZGK7	EcE24377A_F0007	6771	6923	+	50	-	hypothetical protein
2129259	A7ZGP9	EcE24377A_F0053	42801	43109	+	102	-	putative 60 kDa chaperonin
2129260	A7ZGN0	EcE24377A_F0033	28151	28333	-	60	-	hypothetical protein
2129261	A7ZGK8	EcE24377A_F0008	7123	8085	+	320	-	plasmid segregation protein ParM
2129262	A7ZGR4	EcE24377A_F0083	72375	72674	-	99	-	IS3, transposase orfA
2129263	A7ZGQ6	EcE24377A_F0066	56818	57615	+	265	COG2207K	AraC family transcription regulator
2129264	A7ZGR5	EcE24377A_F0081	69998	71284	-	428	-	hypothetical protein
2129265	A7ZGK5	EcE24377A_F0005	4316	5524	-	402	COG3328L	IS1414, transposase
2129266	A7ZGN1	EcE24377A_F0034	28194	28400	+	68	-	hypothetical protein
2129267	A7ZGR7	EcE24377A_F0085	73885	74250	-	121	-	IS91, orf2
2129268	A7ZGK2	EcE24377A_F0001	255	698	-	147	-	hypothetical protein
2129269	A7ZGN2	EcE24377A_F0035	28702	29328	+	208	-	hypothetical protein
2129270	A7ZGQ3	EcE24377A_F0062	54098	54520	+	140	-	IS91, orf2
2129271	A7ZGQ2	EcE24377A_F0060	49061	49786	+	241	COG3121NU	periplasmic pilus chaperone CS3-1
2129272	A7ZGR8	EcE24377A_F0086	74269	74940	+	223	COG2801L	IS2, transposase orfB, truncation
2129273	A7ZGK9	EcE24377A_F0009	8505	9449	-	314	-	hypothetical protein
2129274	A7ZGK6	EcE24377A_F0006	5640	6656	-	338	COG3547L	ISShdy1, transposase
2129275	A7ZGN3	EcE24377A_F0036	29480	30070	+	196	-	hypothetical protein
2129276	A7ZGN4	EcE24377A_F0037	30868	31725	+	285	-	replication protein
2129277	A7ZGQ3	EcE24377A_F0068	58816	59238	-	140	-	IS91, orf2
2129278	A7ZGM9	EcE24377A_F0032	27390	27950	+	186	COG3109T	conjugal transfer fertility inhibition protein FinO
