626152	C8UQZ7	ECO111_p2-001	207	428	+	73	-	putative cre associated regulatory protein
626152	C8UQZ8	ECO111_p2-002	448	843	+	131	-	hypothetical protein
626152	C8UQZ9	ECO111_p2-003	840	1871	+	343	COG4974L	cyclization recombinase
626152	C8UR00	ECO111_p2-004	1922	2233	+	103	-	putative lysogeny establishment protein
626153	C8UR01	ECO111_p2-005	2472	3587	-	371	COG3645S	putative antirepression
626153	C8UR02	ECO111_p2-006	3584	3805	-	73	-	putative cell division repressor
626153	C8UR03	ECO111_p2-007	3839	4009	-	56	-	putative transcriptional regulator
626154	C8UR05	ECO111_p2-009	5080	5328	-	82	-	regulatory protein
626154	C8UR06	ECO111_p2-010	5325	5765	-	146	-	hypothetical protein
626154	C8UR07	ECO111_p2-011	5799	12566	-	2255	COG0286V	defense against restriction protein
626155	C8UR08	ECO111_p2-012	12642	14351	+	569	-	putative portal protein
626155	C8UR09	ECO111_p2-013	14344	15363	+	339	-	putative head processing protein
626156	C8UR10	ECO111_p2-014	15367	15558	-	63	-	putative antiholin
626156	C8UR11	ECO111_p2-015	15408	15662	-	84	-	putative holin
626156	C8UR12	ECO111_p2-016	15655	16212	-	185	COG3772R	putative Lysis protein
626157	C8UR16	ECO111_p2-020	18594	18914	-	106	-	putative repressor protein
626157	C8UR17	ECO111_p2-021	18904	21891	-	995	-	hypothetical protein
626157	C8UR18	ECO111_p2-022	21904	22269	-	121	-	hypothetical protein
626157	C8UR19	ECO111_p2-023	22266	24185	-	639	-	internal head protein
626157	C8UR20	ECO111_p2-024	24187	24789	-	200	-	hypothetical protein
626157	C8UR21	ECO111_p2-025	24776	25219	-	147	-	lysis determining protein
626157	C8UR22	ECO111_p2-026	25216	25545	-	109	-	putative holin
626158	C8UR26	ECO111_p2-030	26917	27495	-	192	COG5525R	putative tail fiber assembly protein
626158	C8UR27	ECO111_p2-031	27495	30344	-	949	COG5301R	major tail fiber protein
626158	C8UR28	ECO111_p2-032	30356	30790	-	144	-	putative tail fiber structure or assembly
626158	C8UR29	ECO111_p2-033	30869	31705	-	278	-	putative tail tube protein
626158	C8UR30	ECO111_p2-034	31705	33138	-	477	-	putative baseplate structural protein
626158	C8UR31	ECO111_p2-035	33135	33491	-	118	-	putative morphogenetic protein
626158	C8UR32	ECO111_p2-036	33491	36883	-	1130	COG0741M	putative structural injection transglycosylase
626158	C8UR33	ECO111_p2-037	36965	37846	-	293	-	putative morphogenetic protein
626158	C8UR34	ECO111_p2-038	37861	38472	-	203	-	major tail tube protein
626158	C8UR35	ECO111_p2-039	38483	39049	-	188	-	putative morphogenetic protein
626158	C8UR36	ECO111_p2-040	39108	39584	-	158	-	hypothetical protein
626158	C8UR37	ECO111_p2-041	39649	40323	-	224	-	hypothetical protein
626159	C8UR38	ECO111_p2-042	40520	40690	+	56	-	hypothetical protein
626159	C8UR39	ECO111_p2-043	40724	40945	+	73	-	reversible cell division inhibition protein
626159	C8UR40	ECO111_p2-044	40942	41979	+	345	COG3645S	putative antirepressor
626160	C8UR41	ECO111_p2-045	42144	42944	+	266	COG3645S	putative host killing protein
626160	C8UR42	ECO111_p2-046	42974	43819	+	281	-	putative lytic replication protein
626160	C8UR43	ECO111_p2-047	43816	44115	+	99	-	hypothetical protein
626161	C8UR45	ECO111_p2-049	44569	45078	-	169	-	putative baseplate protein
626161	C8UR46	ECO111_p2-050	45090	45671	-	193	-	putative morphogenetic protein
626161	C8UR47	ECO111_p2-051	45707	46522	-	271	-	tail tube protein
626161	C8UR48	ECO111_p2-052	46532	48121	-	529	-	tail sheath protein
626162	C8UR50	ECO111_p2-054	50113	51114	-	333	COG1475K	plasmid partition protein B
626162	C8UR51	ECO111_p2-055	51131	52327	-	398	COG1192D	plasmid partition protein A
626163	C8UR52	ECO111_p2-056	52496	52900	-	134	-	hypothetical protein
626163	C8UR53	ECO111_p2-057	52970	53305	-	111	-	hypothetical protein
626164	C8UR55	ECO111_p2-059	54816	55208	-	130	-	hypothetical protein
626164	C8UR56	ECO111_p2-060	55220	55552	-	110	-	membrane lipoprotein precursor
626164	C8UR57	ECO111_p2-061	55386	55808	-	140	-	putative periplasmic function protein
626164	C8UR58	ECO111_p2-062	55848	56636	-	262	-	hypothetical protein
626164	C8UR59	ECO111_p2-063	56645	56824	-	59	-	hypothetical protein
626165	C8UR60	ECO111_p2-064	57099	57383	+	94	-	hypothetical protein
626165	C8UR61	ECO111_p2-065	57376	58281	+	301	COG2974L	putative recombination associated protein
626165	C8UR62	ECO111_p2-066	58278	61319	+	1013	COG0338L	putative DNA methyltransferase
626166	C8UR63	ECO111_p2-067	62297	62728	-	143	-	putative lipoprotein
626166	C8UR64	ECO111_p2-068	62729	62920	-	63	-	hypothetical protein
626167	C8UR65	ECO111_p2-069	63112	63348	+	78	-	hypothetical protein
626167	C8UR66	ECO111_p2-070	63329	64156	+	275	COG0330O	putative serine protease
626168	C8UR67	ECO111_p2-071	64540	65904	+	454	COG0305L	replicative DNA helicases
626168	C8UR68	ECO111_p2-072	65904	66902	+	332	COG0438M	hypothetical protein
626169	C8UR69	ECO111_p2-073	66949	67581	-	210	-	putative baseplate protein
626169	C8UR70	ECO111_p2-074	67574	68590	-	338	-	putative tail length determination protein
626169	C8UR71	ECO111_p2-075	68592	69377	-	261	-	putative baseplate
626169	C8UR72	ECO111_p2-076	69364	70092	-	242	-	putative tail stability protein
626169	C8UR73	ECO111_p2-077	70096	71313	-	405	-	putative tail stability protein
626169	C8UR74	ECO111_p2-078	71323	71700	-	125	-	putative baseplate protein
626170	C8UR75	ECO111_p2-079	71847	72092	+	81	-	putative morphogenetic protein
626170	C8UR76	ECO111_p2-080	72095	72673	+	192	-	putative norphogenetic protein
626170	C8UR77	ECO111_p2-081	72740	72895	+	51	-	putative norphogenetic protein
626170	C8UR78	ECO111_p2-082	72837	73499	+	220	-	putative norphogenetic protein
626170	C8UR79	ECO111_p2-083	73397	74023	+	208	-	putative norphogenetic protein
626170	C8UR80	ECO111_p2-084	74005	74697	+	230	-	putative serine/threonine protein phosphatase
626171	C8UBD4	ECO111_p2-086	74953	75279	+	108	COG2963L	putative IS629 transposase OrfA
626171	C8UBD3	ECO111_p2-087	75276	76166	+	296	COG2801L	putative IS629 transposase OrfB
626172	C8UR86	ECO111_p2-092	79859	80062	+	67	-	hypothetical protein
626172	C8UR87	ECO111_p2-093	80055	80294	+	79	-	hypothetical protein
626172	C8UR88	ECO111_p2-094	80291	80992	+	233	-	hypothetical protein
626172	C8UR89	ECO111_p2-095	80989	81279	+	96	-	hypothetical protein
626172	C8UR90	ECO111_p2-096	81276	81968	+	230	-	hypothetical protein
626172	C8UR91	ECO111_p2-097	81946	82305	+	119	-	hypothetical protein
626173	C8UR94	ECO111_p2-100	83025	83867	+	280	-	hypothetical protein
626173	C8UR95	ECO111_p2-101	83864	84124	+	86	-	hypothetical protein
626173	C8UR96	ECO111_p2-102	84124	84405	+	93	-	hypothetical protein
626173	C8UR97	ECO111_p2-103	84429	84722	+	97	-	hypothetical protein
626173	C8UR98	ECO111_p2-104	84732	85103	+	123	-	hypothetical protein
626174	C8URA0	ECO111_p2-106	86042	86347	+	101	-	hypothetical protein
626174	C8URA1	ECO111_p2-107	86317	86868	+	183	-	hypothetical protein
626175	C8URA3	ECO111_p2-111	88147	88368	+	73	COG4118D	antitoxin of P1 addiction system
626175	C8URA4	ECO111_p2-112	88368	88748	+	126	COG3654R	toxin of P1 addiction system
626175	C8URA5	ECO111_p2-113	88753	88932	+	59	-	hypothetical protein
626175	C8URA6	ECO111_p2-114	88960	90003	+	347	-	hypothetical protein
626175	C8URA7	ECO111_p2-115	90092	90544	+	150	-	late promoter activating protein
626175	C8URA8	ECO111_p2-116	90630	91823	+	397	-	DNA packaging protein
626175	C8URA9	ECO111_p2-117	91823	93307	+	494	-	DNA packaging protein
626175	C8URB0	ECO111_p2-118	93304	93867	+	187	-	putative transcriptional regulator
626176	C8UBD3	ECO111_p2-119	93913	94803	-	296	COG2801L	putative IS629 transposase OrfB
626176	C8UBD4	ECO111_p2-120	94800	95126	-	108	COG2963L	putative IS629 transposase OrfA
626177	C8URB4	ECO111_p2-122	96328	97179	-	283	-	primary repressor of lytic functions
626177	C8URB5	ECO111_p2-123	97290	97499	-	69	-	C1 inactivator protein
626177	C8URB6	ECO111_p2-124	97465	97560	-	31	-	immunity protein
626177	C8URB7	ECO111_p2-125	97579	97692	-	37	-	immunity protein
2704335	C8UR04	ECO111_p2-008	4288	5040	+	250	-	maturation control protein
2704336	C8UR13	ECO111_p2-017	16382	16870	+	162	COG0629L	single-stranded DNA binding protein
2704337	C8UR14	ECO111_p2-018	17068	17856	+	262	-	hypothetical protein
2704338	C8UR15	ECO111_p2-019	18103	18390	+	95	-	hypothetical protein
2704339	C8UR23	ECO111_p2-027	25574	25810	+	78	-	hypothetical protein
2704340	C8UR24	ECO111_p2-028	25843	26025	-	60	-	hypothetical protein
2704341	C8UR25	ECO111_p2-029	26301	26873	+	190	COG1045E	predicted serine acetlyltransferase
2704342	C8UR44	ECO111_p2-048	44297	44452	+	51	-	polypeptide destructive to membrane potential
2704343	C8UR49	ECO111_p2-053	48182	49888	-	568	-	major capsid protein
2704344	C8UR54	ECO111_p2-058	53598	54482	-	294	-	putative replication protein
2704345	C8UR83	ECO111_p2-089	77010	78272	+	420	-	putative morphogenetic protein
2704346	C8UR84	ECO111_p2-090	78346	78852	+	168	-	putative morphogenetic protein
2704347	C8UR85	ECO111_p2-091	79047	79775	+	242	-	putative morphogenetic protein
2704348	C8UR92	ECO111_p2-098	82351	82563	+	70	-	hypothetical protein
2704349	C8UR93	ECO111_p2-099	82626	82817	+	63	-	hypothetical protein
2704350	C8UR99	ECO111_p2-105	85433	85774	+	113	-	putative morphogenetic protein
2704351	C8URA2	ECO111_p2-110	87685	88074	+	129	COG1974KT	DNA repair protein
2704352	C8URB3	ECO111_p2-121	95207	96295	+	362	COG3645S	putative antirepressor
