1075576	E1S5F3	UM146_24036	237	446	-	69	-	putative regulator
1075576	E1S5F4	UM146_24041	492	953	-	153	-	putative nuclease
1075577	E1S5F7	UM146_24056	3121	3867	-	248	-	conjugal transfer pilus acetylation protein TraX
1075577	E1S5F8	UM146_24061	3887	9157	-	1756	-	conjugal transfer nickase/helicase TraI
1075577	E1S5F9	UM146_24066	9157	11301	-	714	-	conjugal transfer protein TraD
1075577	E1S5G0	UM146_24071	11352	12089	-	245	-	hypothetical protein
1075578	E1S5G3	UM146_24086	13573	16395	-	940	-	conjugal transfer mating pair stabilization protein TraG
1075578	E1S5G4	UM146_24091	16392	17765	-	457	-	conjugal transfer pilus assembly protein TraH
1075578	E1S5G5	UM146_24096	17752	18411	-	219	-	conjugal transfer protein TrbF
1075578	E1S5G6	UM146_24101	18401	18946	-	181	-	conjugal transfer protein TrbB
1075578	E1S5G7	UM146_24106	18933	19217	-	94	-	conjugal transfer pilin chaperone TraQ
1075579	E1S5G9	UM146_24116	19614	19955	-	113	-	conjugal transfer protein TrbA
1075579	E1S5H0	UM146_24121	19969	20712	-	247	-	conjugal pilus assembly protein TraF
1075579	E1S5H1	UM146_24126	20705	20962	-	85	-	conjugal transfer protein TrbE
1075579	E1S5H2	UM146_24131	20989	22839	-	616	-	conjugal transfer mating pair stabilization protein TraN
1075579	E1S5H3	UM146_24136	22836	23474	-	212	-	conjugal transfer pilus assembly protein TrbC
1075579	E1S5H4	UM146_24141	23483	23788	-	101	-	hypothetical protein
1075579	E1S5H5	UM146_24146	23818	24216	-	132	-	conjugal transfer pilus assembly protein TraU
1075579	E1S5H6	UM146_24151	24194	24811	-	205	-	conjugal transfer pilus assembly protein TraU
1075579	E1S5H7	UM146_24156	24808	25440	-	210	-	conjugal transfer pilus assembly protein TraW
1075579	E1S5H8	UM146_24161	25437	25823	-	128	-	conjugal transfer protein TrbI
1075579	E1S5H9	UM146_24166	25820	28450	-	876	-	conjugal transfer ATP-binding protein TraC
1075580	E1S5I2	UM146_24181	29117	29590	-	157	-	hypothetical protein
1075580	E1S5I3	UM146_24186	29583	29804	-	73	-	conjugal transfer protein TraR
1075581	E1S5I4	UM146_24191	29939	30454	-	171	-	conjugal transfer protein TraV
1075581	E1S5I5	UM146_24196	30451	30684	-	77	-	conjugal transfer protein TrbG
1075581	E1S5I6	UM146_24201	30696	31016	-	106	-	conjugal transfer protein TrbD
1075581	E1S5I7	UM146_24206	31003	31593	-	196	-	conjugal transfer protein TraP
1075581	E1S5I8	UM146_24211	31583	33010	-	475	-	conjugal transfer pilus assembly protein TraB
1075581	E1S5I9	UM146_24216	33010	33681	-	223	-	conjugal transfer protein TraK
1075581	E1S5J0	UM146_24221	33724	34290	-	188	-	conjugal transfer pilus assembly protein TraE
1075581	E1S5J1	UM146_24226	34312	34623	-	103	-	conjugal transfer pilus assembly protein TraL
1075581	E1S5J2	UM146_24231	34638	34997	-	119	-	conjugal transfer pilin subunit TraA
1075581	E1S5J3	UM146_24236	35031	35258	-	75	-	conjugal transfer protein TraY
1075582	E1S5J9	UM146_24266	39988	40146	-	52	-	small toxic polypeptide
1075582	E1S5K0	UM146_24271	39992	40204	-	70	-	modulator of post-segregation killing protein
1075583	E1S5K1	UM146_24276	40422	41141	-	239	-	plasmid SOS inhibition protein A
1075583	E1S5K2	UM146_24281	41138	41572	-	144	-	plasmid SOS inhibition protein B
1075583	E1S5K3	UM146_24286	41627	43585	-	652	-	hypothetical protein
1075583	E1S5K4	UM146_24291	43644	43877	-	77	-	hypothetical protein
1075583	E1S5K5	UM146_24296	43934	44461	-	175	-	single-stranded DNA-binding protein
1075584	E1S5K7	UM146_24306	45307	45870	-	187	-	hypothetical protein
1075584	E1S5K8	UM146_24311	45917	47278	-	453	-	hypothetical protein
1075585	E1S5L0	UM146_24321	48522	48713	-	63	-	hypothetical protein
1075585	E1S5L1	UM146_24326	48710	49132	-	140	-	hypothetical protein
1075585	E1S5L2	UM146_24331	49179	49604	-	141	-	hypothetical protein
1075586	E1S5L4	UM146_24341	50020	50790	-	256	-	hypothetical protein
1075586	E1S5L5	UM146_24346	50835	51269	-	144	-	hypothetical protein
1075586	E1S5L6	UM146_24351	51283	51504	-	73	-	putative cytoplasmic protein
1075586	E1S5L7	UM146_24356	51505	52188	-	227	-	putative methylase
1075587	E1S5L9	UM146_24366	52840	53988	+	382	-	putative transposase protein IstA
1075587	E1S5M0	UM146_24371	53988	54785	+	265	-	putative ATP-binding protein IstB
1075588	E1S5M1	UM146_24376	54779	55633	-	284	-	hypothetical protein
1075588	E1S5M2	UM146_24381	55647	55916	-	89	-	hypothetical protein
1075589	E1S5M3	UM146_24386	56028	57248	-	406	-	putative transposase protein
1075589	E1S5M4	UM146_24391	57267	57785	-	172	-	hypothetical protein
1075590	E1S5M5	UM146_24396	57920	58168	+	82	-	UV protection and mutation protein
1075590	E1S5M6	UM146_24401	58165	58602	+	145	-	DNA repair protein UmuD
1075591	E1S5M8	UM146_24421	59878	60270	-	130	-	putative stable plasmid inheritance protein
1075591	E1S5M9	UM146_24426	60275	61246	-	323	-	stable plasmid inheritance protein StbA
1075592	E1S5N0	UM146_24431	61475	62119	+	214	-	hypothetical protein
1075592	E1S5N1	UM146_24436	62113	62388	+	91	-	hypothetical protein
1075593	E1S5N2	UM146_24451	63335	63640	-	101	-	plasmid maintenance protein CcdB
1075593	E1S5N3	UM146_24456	63642	63860	-	72	-	plasmid maintenance protein CcdA
1075594	E1S5N8	UM146_24491	73366	73557	-	63	-	insertion element IS2 transposase InsD
1075594	E1S5N9	UM146_24496	73515	73880	-	121	-	insertion sequence 2 OrfA protein
1075595	E1S5P0	UM146_24501	74162	76132	+	656	-	putative hemin receptor
1075595	E1S5P1	UM146_24506	76139	76930	+	263	-	hypothetical protein
1075596	E1S5P3	UM146_24516	77669	78448	-	259	-	transposase/IS protein
1075596	E1S5P4	UM146_24521	78448	79470	-	340	-	putative transposase
1075596	E1S5P5	UM146_24526	79484	80242	-	252	-	transposase
1075596	E1S5P6	UM146_24531	80244	80501	-	85	-	transposase
1075596	E1S5P7	UM146_24536	80550	80897	-	115	-	IS66 family element
1075596	E1S5P8	UM146_24541	80894	81298	-	134	-	ISSfl3 protein
1075596	E1S5P9	UM146_24546	81327	81683	-	118	-	transposase
1075596	E1S5Q0	UM146_24551	81800	83323	-	507	-	putative group II intron-encoded reverse transcriptase
1075597	E1S5Q2	UM146_24561	84417	85916	+	499	-	hypothetical protein
1075597	E1S5Q3	UM146_24566	85913	86668	+	251	-	putative IS element ATP-binding protein
1075598	E1S5Q6	UM146_24581	87990	89264	-	424	-	putative enterotoxin protein SenB
1075598	E1S5Q7	UM146_24586	89234	91495	-	753	-	TonB-dependent colicin J protein CjrC
1075598	E1S5Q8	UM146_24591	91664	92440	-	258	-	TonB-dependent colicin J protein CjrB
1075598	E1S5Q9	UM146_24596	92448	93365	-	305	-	CjrA
1075599	E1S5R4	UM146_24621	96624	97133	-	169	-	YdeA
1075599	E1S5R5	UM146_24626	97130	97390	-	86	-	hypothetical protein
1075600	E1S5R6	UM146_24631	97492	97818	+	108	-	putative IS629 transposase OrfA
1075600	E1S5R7	UM146_24636	97815	98297	+	160	-	transposase ORF B, IS629
1075601	E1S5R9	UM146_24646	99431	99751	-	106	-	hypothetical protein
1075601	E1S5S0	UM146_24651	99726	100175	-	149	-	putative glucose-1-phosphatase
1075601	E1S5S1	UM146_24656	100297	100782	-	161	-	hypothetical protein
1075601	E1S5S2	UM146_24661	100807	101292	-	161	-	putative disulfide reductase
1075601	E1S5S3	UM146_24666	101279	101974	-	231	-	molybdenum transport ATP-binding protein modC
1075601	E1S5S4	UM146_24671	101990	103108	-	372	-	putative ABC transporter permease
1075601	E1S5S5	UM146_24676	103098	104381	-	427	-	ABC transporter
1075601	E1S5S6	UM146_24681	104384	105763	-	459	-	hypothetical protein
1075601	E1S5S7	UM146_24686	105867	106394	-	175	-	hypothetical protein
1075602	E1S5S9	UM146_24696	109665	110171	-	168	-	suppressor for copper-sensitivity ScsD
1075602	E1S5T0	UM146_24701	110161	110319	-	52	-	hypothetical protein
1075602	E1S5T1	UM146_24706	110418	111122	-	234	-	IS26 transposase protein
3728098	E1S5F2	UM146_24031	41	199	-	52	-	hypothetical protein
3728099	E1S5F5	UM146_24046	1539	2099	-	186	-	conjugal transfer fertility inhibition protein FinO
3728100	E1S5F6	UM146_24051	2202	3062	-	286	-	hypothetical protein
3728101	E1S5G1	UM146_24076	12292	13023	-	243	-	conjugal transfer surface exclusion protein TraT
3728102	E1S5G2	UM146_24081	13072	13557	-	161	-	Surface exclusion inner membrane protein
3728103	E1S5G8	UM146_24111	19298	19633	+	111	-	ArtA
3728104	E1S5I0	UM146_24171	28576	28674	-	32	-	hypothetical protein
3728105	E1S5I1	UM146_24176	28819	29037	-	72	-	hypothetical protein
3728106	E1S5J4	UM146_24241	35352	36038	-	228	-	TraJ
3728107	E1S5J5	UM146_24246	36232	36615	-	127	-	conjugal transfer protein TraM
3728108	E1S5J6	UM146_24251	37039	37548	+	169	-	lytic transglycosylase
3728109	E1S5J7	UM146_24256	37845	38666	-	273	-	hypothetical protein
3728110	E1S5J8	UM146_24261	39416	39751	+	111	-	YubN
3728111	E1S5K6	UM146_24301	44763	45221	+	152	-	hypothetical protein
3728112	E1S5K9	UM146_24316	47653	47790	-	45	-	hypothetical protein
3728113	E1S5L3	UM146_24336	49761	49901	+	46	-	hypothetical protein
3728114	E1S5L8	UM146_24361	52572	52775	-	67	-	hypothetical protein
3728115	E1S5M7	UM146_24416	59625	59873	+	82	-	DNA polymerase V subunit UmuC
3728116	E1S5N4	UM146_24461	65052	65219	+	55	-	hypothetical protein
3728117	E1S5N5	UM146_24466	66045	66185	+	46	-	hypothetical protein
3728118	E1S5N6	UM146_24471	68021	68974	+	317	-	IncFIB replication protein RepA
3728119	E1S5N7	UM146_24476	69217	69957	-	246	-	putative site-specific recombinase protein
3728120	E1S5P2	UM146_24511	76993	77424	-	143	-	hypothetical protein
3728121	E1S5Q1	UM146_24556	83915	84139	-	74	-	transposase for insertion sequence element
3728122	E1S5Q4	UM146_24571	86810	87136	-	108	-	IS629 orfA
3728123	E1S5Q5	UM146_24576	87201	87467	+	88	-	IS1294 transposase
3728124	E1S5R0	UM146_24601	93655	94221	-	188	-	hypothetical protein
3728125	E1S5R1	UM146_24606	94472	94564	-	30	-	hypothetical protein
3728126	E1S5R2	UM146_24611	94798	94980	+	60	-	hypothetical protein
3728127	E1S5R3	UM146_24616	95793	96128	-	111	-	immunity protein
3728128	E1S5R8	UM146_24641	98889	99392	+	167	-	putative transposase protein
3728129	E1S5S8	UM146_24691	108667	109428	-	253	-	Na(+)-translocating NADH-quinone reductase subunit C
3728130	E1S5T2	UM146_24711	112178	113035	-	285	-	replication protein
3728131	E1S5T3	UM146_24716	113335	113595	-	86	-	replication protein
3728132	E1S5T4	UM146_24721	113835	114425	-	196	-	hypothetical protein
