985968	H2KAH4	SHJG_p202	2848	3342	-	164	-	hypothetical protein
985968	H2KAH5	SHJG_p203	3386	4651	-	421	-	hypothetical protein
985969	H2KAH8	SHJG_p206	7223	8179	-	318	-	hypothetical protein
985969	H2KAH9	SHJG_p207	8243	9292	-	349	-	integrase
985970	H2KAI0	SHJG_p208	9445	10245	-	266	-	RNA polymerase sigma factor
985970	H2KAI1	SHJG_p209	10238	10417	-	59	-	hypothetical protein
985971	H2KAI6	SHJG_p214	14269	15075	+	268	-	hypothetical protein
985971	H2KAI7	SHJG_p215	15068	16279	+	403	-	DNA-binding protein
985972	H2KAI9	SHJG_p217	17877	18170	-	97	-	hypothetical protein
985972	H2KAJ0	SHJG_p218	18195	19733	-	512	-	hypothetical protein
985973	H2KAJ1	SHJG_p219	20099	20476	-	125	-	hypothetical protein
985973	H2KAJ2	SHJG_p220	20508	20888	-	126	-	hypothetical protein
985973	H2KAJ3	SHJG_p221	20885	21646	-	253	-	hypothetical protein
985973	H2KAJ4	SHJG_p222	21651	22736	-	361	-	replicative DNA helicase
985973	H2KAJ5	SHJG_p223	22727	23167	-	146	-	hypothetical protein
985973	H2KAJ6	SHJG_p224	23164	24879	-	571	-	C-5 cytosine-specific DNA methylase
985973	H2KAJ7	SHJG_p225	24876	25343	-	155	-	hypothetical protein
985974	H2KAJ8	SHJG_p226	25621	25908	-	95	-	hypothetical protein
985974	H2KAJ9	SHJG_p227	26003	26140	-	45	-	hypothetical protein
985974	H2KAK0	SHJG_p229	26146	26481	-	111	-	hypothetical protein
985975	H2KAK1	SHJG_p228	26462	26659	+	65	-	hypothetical protein
985975	H2KAK2	SHJG_p230	26826	27149	+	107	-	chromosome segregation ATPases protein
985975	H2KAK3	SHJG_p231	27146	29086	+	646	-	hypothetical protein
985975	H2KAK4	SHJG_p232	29240	31654	+	804	-	type IV secretory pathway, VirD4 component
985975	H2KAK5	SHJG_p233	31651	32352	+	233	-	hypothetical protein
985976	H2KAK6	SHJG_p234	32426	33490	-	354	-	hypothetical protein
985976	H2KAK7	SHJG_p235	33487	34158	-	223	-	plasmid partition protein
985976	H2KAK8	SHJG_p236	34268	34684	-	138	-	hypothetical protein
985976	H2KAK9	SHJG_p237	34761	39830	-	1689	-	TraA-like conjugal transfer protein
985977	H2KAL0	SHJG_p238	40716	41210	-	164	-	hypothetical protein
985977	H2KAL1	SHJG_p239	41357	41893	-	178	-	hypothetical protein
985977	H2KAL2	SHJG_p240	41893	42192	-	99	-	hypothetical protein
985977	H2KAL3	SHJG_p241	42189	42476	-	95	-	hypothetical protein
985977	H2KAL4	SHJG_p242	42473	43084	-	203	-	hypothetical protein
985977	H2KAL5	SHJG_p244	43209	43364	-	51	-	hypothetical protein
985978	H2KAL7	SHJG_p245	44132	44875	-	247	-	hypothetical protein
985978	H2KAL8	SHJG_p246	44872	45264	-	130	-	hypothetical protein
985978	H2KAL9	SHJG_p247	45267	46397	-	376	-	hypothetical protein
985979	H2KAM3	SHJG_p251	48991	49728	-	245	-	hypothetical protein
985979	H2KAM4	SHJG_p252	49721	50080	-	119	-	hypothetical protein
985979	H2KAM5	SHJG_p253	50161	51357	-	398	-	hypothetical protein
985980	H2KAM7	SHJG_p255	54134	54982	-	282	-	hypothetical protein
985980	H2KAM8	SHJG_p256	54979	55452	-	157	-	hypothetical protein
985980	H2KAM9	SHJG_p257	55470	56723	-	417	-	regulator
985981	H2KAN0	SHJG_p258	57164	58480	+	438	-	hypothetical protein
985981	H2KAN1	SHJG_p259	58477	59370	+	297	-	lactate dehydrogenase
985982	H2KAN5	SHJG_p263	62599	63237	-	212	-	P-loop ATPase protein
985982	H2KAN6	SHJG_p264	63234	64133	-	299	-	hypothetical protein
985982	H2KAN7	SHJG_p265	64144	64467	-	107	-	hypothetical protein
985982	H2KAN8	SHJG_p266	64464	65240	-	258	-	hypothetical protein
985983	H2KAP0	SHJG_p268	66806	66895	-	29	-	hypothetical protein
985983	H2KAP1	SHJG_p269	66973	67677	-	234	-	hypothetical protein
985984	H2KAP3	SHJG_p271	68753	69418	+	221	-	transmembrane restriction endonuclease
985984	H2KAP4	SHJG_p272	69514	69960	+	148	-	hypothetical protein
985985	H2KAP5	SHJG_p273	70134	70739	-	201	-	proteoglycan-4
985985	H2KAP6	SHJG_p274	70798	71415	-	205	-	adenylate kinase
3454440	H2KAH3	SHJG_p201	20	1594	+	524	-	hypothetical protein
3454441	H2KAH6	SHJG_p204	5197	5331	+	44	-	hypothetical protein
3454442	H2KAH7	SHJG_p205	5811	6818	+	335	-	acetyltransferase
3454443	H2KAI2	SHJG_p210	10699	11406	+	235	-	hypothetical protein
3454444	H2KAI3	SHJG_p211	11576	12493	+	305	-	hypothetical protein
3454445	H2KAI4	SHJG_p212	12614	13150	+	178	-	hypothetical protein
3454446	H2KAI5	SHJG_p213	13107	14024	-	305	-	Tn5741 family transposase
3454447	H2KAI8	SHJG_p216	17048	17506	-	152	-	hypothetical protein
3454448	H2KAL6	SHJG_p243	43324	44070	+	248	-	hypothetical protein
3454449	H2KAM0	SHJG_p248	46492	47676	-	394	-	hypothetical protein
3454450	H2KAM1	SHJG_p249	48294	48476	-	60	-	hypothetical protein
3454451	H2KAM2	SHJG_p250	48656	48808	+	50	-	hypothetical protein
3454452	H2KAM6	SHJG_p254	51540	53675	-	711	-	hypothetical protein
3454453	H2KAN2	SHJG_p260	59439	60524	+	361	-	hypothetical protein
3454454	H2KAN3	SHJG_p261	61100	62098	-	332	-	hypothetical protein
3454455	H2KAN4	SHJG_p262	62165	62521	+	118	-	hypothetical protein
3454456	H2KAN9	SHJG_p267	65457	66803	+	448	-	integral membrane protein
3454457	H2KAP2	SHJG_p270	68060	68428	-	122	-	hypothetical protein
3454458	H2KAP7	SHJG_p275	71848	73116	-	422	-	hypothetical protein
