626135	C8TW27	ECO26_p1-01	1	516	+	171	COG2994O	hemolysin C
626135	C8TW28	ECO26_p1-02	518	3514	+	998	-	hemolysin A
626135	C8TW29	ECO26_p1-03	3564	5684	+	706	COG2274V	hemolysin B
626135	C8TW30	ECO26_p1-04	5688	7127	+	479	COG1566V	hemolysin D
626136	C8TW33	ECO26_p1-07	8066	8848	-	260	COG4974L	putative resolvase ResA
626136	C8TW34	ECO26_p1-08	8850	9263	-	137	-	hypothetical protein
626137	C8TW36	ECO26_p1-11	9823	10053	+	76	COG4456S	plasmid maintenance protein VagC-homolog
626137	C8TW37	ECO26_p1-12	10050	10466	+	138	COG1487R	plasmid maintenance protein VagD-homolog
626138	C8TW40	ECO26_p1-18	14630	15304	+	224	COG2963L	hypothetical protein
626138	C8TW41	ECO26_p1-19	15301	15648	+	115	COG3436L	hypothetical protein
626139	C8TW41	ECO26_p1-40	43403	43750	-	115	COG3436L	hypothetical protein
626139	C8TW40	ECO26_p1-41	43747	44421	-	224	COG2963L	hypothetical protein
626140	C8TV52	ECO26_p1-44	46648	46974	+	108	COG2963L	putative IS629 transposase OrfA
626140	C8TV53	ECO26_p1-45	46974	47861	+	295	COG2801L	putative IS629 transposase OrfB
626141	C8TW56	ECO26_p1-51	51638	52033	-	131	-	putative plasmid stable inheritance protein
626141	C8TW57	ECO26_p1-52	52033	52992	-	319	-	putative plasmid stable inheritance protein
626142	C8TW58	ECO26_p1-53	53241	54167	+	308	-	hypothetical protein
626142	C8TW59	ECO26_p1-54	54164	54475	+	103	-	hypothetical protein
626142	C8TW60	ECO26_p1-55	54551	55234	+	227	COG0863L	putative methylase
626142	C8TW61	ECO26_p1-56	55234	55452	+	72	-	hypothetical protein
626142	C8TW62	ECO26_p1-57	55464	55898	+	144	-	hypothetical protein
626142	C8TW63	ECO26_p1-58	55943	56425	+	160	-	putative plasmid SOS inhibition protein B
626142	C8TW64	ECO26_p1-59	56422	57141	+	239	-	plasmid SOS inhibition protein A
626143	C8TW66	ECO26_p1-63	58859	59428	+	189	-	hypothetical protein
626143	C8TW67	ECO26_p1-64	59425	59859	+	144	-	hypothetical protein
626144	C8TW68	ECO26_p1-65	59952	60218	+	88	-	hypothetical protein
626144	C8TW69	ECO26_p1-66	60283	61173	+	296	COG5464S	hypothetical protein
626144	C8TW70	ECO26_p1-67	61173	61418	+	81	COG5464S	hypothetical protein
626145	C8TW72	ECO26_p1-69	61785	62153	+	122	-	hypothetical protein
626145	C8TW73	ECO26_p1-70	62279	63127	+	282	-	hypothetical protein
626146	C8TW75	ECO26_p1-72	63780	64112	+	110	-	putative plasmid conjugation system NikA protein
626146	C8TW76	ECO26_p1-73	64124	66844	+	906	-	putative plasmid conjugation system NikB protein
626147	C8TW40	ECO26_p1-79	70813	71487	+	224	COG2963L	hypothetical protein
626147	C8TW41	ECO26_p1-80	71484	71831	+	115	COG3436L	hypothetical protein
626148	C8TW48	ECO26_p1-82	73682	74869	-	395	-	putative IS91 transposase
626148	C8TW82	ECO26_p1-83	74869	75234	-	121	-	hypothetical protein
626149	C8TND8	ECO26_p1-84	75471	75818	+	115	COG3436L	hypothetical protein
626149	C8TND7	ECO26_p1-85	75868	77400	+	510	COG3436L	hypothetical protein
626150	C8TW85	ECO26_p1-86	77704	78702	-	332	COG1560M	lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
626150	C8TW86	ECO26_p1-87	78776	80320	-	514	COG2194R	hypothetical protein
626151	C8TW89	ECO26_p1-90	82817	83026	-	69	-	hypothetical protein
626151	C8TW90	ECO26_p1-91	83119	83274	-	51	COG4974L	hypothetical protein
2704312	C8TW31	ECO26_p1-05	7243	7665	+	140	-	hypothetical protein
2704313	C8TW32	ECO26_p1-06	7540	7893	-	117	-	putative colicin M resistance protein
2704314	C8TW35	ECO26_p1-10	9532	9690	-	52	-	hypothetical protein
2704315	C8TW38	ECO26_p1-15	11579	12397	+	272	COG2801L	IS600 transposase OrfB
2704316	C8TW39	ECO26_p1-16	13202	14062	-	286	COG1506E	hypothetical protein
2704317	C8TW42	ECO26_p1-22	17880	18545	-	221	-	transfer protein C
2704318	C8TW43	ECO26_p1-23	18686	19192	-	168	-	transfer protein B
2704319	C8TW44	ECO26_p1-24	20036	21067	+	343	-	putative replication initiation protein
2704320	C8TW45	ECO26_p1-25	22027	31527	-	3166	-	putative adherence factor, Efa1 homolog
2704321	C8TW46	ECO26_p1-26	31928	32146	-	72	-	hypothetical protein
2704322	C8TW47	ECO26_p1-31	34716	35018	-	100	COG2963L	putative IS911 regulatory protein OrfA
2704323	C8TW48	ECO26_p1-37	39455	40642	-	395	-	IS91 transposase
2704324	C8TW51	ECO26_p1-43	44865	45842	-	325	-	replication protein RepFIB
2704325	C8TW54	ECO26_p1-46	48034	50244	+	736	COG0376P	catalase-peroxidase katP
2704326	C8TW55	ECO26_p1-47	50288	50677	+	129	COG3783C	hypothetical protein
2704327	C8TW65	ECO26_p1-62	58197	58697	+	166	COG4734R	putative antirestriction protein
2704328	C8TW71	ECO26_p1-68	61449	61700	-	83	-	hypothetical protein
2704329	C8TW74	ECO26_p1-71	63213	63548	-	111	-	mobilization protein MobC
2704330	C8TK72	ECO26_p1-75	67424	67726	+	100	COG2963L	IS600 transposase OrfA
2704331	C8TW39	ECO26_p1-77	69385	70245	-	286	COG1506E	hypothetical protein
2704332	C8TW87	ECO26_p1-88	80591	81694	-	367	COG0438M	putative LPS -1,7-N-acetylglucosamine transferase Ecf2
2704333	C8TW88	ECO26_p1-89	81697	82488	-	263	COG0726G	putative polysaccharide deacetylase Ecf1
2704334	C8TV52	ECO26_p1-92	83993	84319	+	108	COG2963L	putative IS629 transposase OrfA
