1158630	K0BR33	O3O_25867	829	1635	-	268	-	putative resolvase
1158630	K0BTR3	O3O_25872	1636	1941	-	101	-	plasmid maintenance protein CcdB
1158630	K0BVD3	O3O_25877	1943	2161	-	72	-	plasmid maintenance protein CcdA
1158631	K0BW20	O3O_25882	2756	2986	+	76	-	hypothetical protein
1158631	K0BUG7	O3O_25887	2983	3411	+	142	-	hypothetical protein
1158632	K0BUH6	O3O_25912	7463	7708	-	81	-	hypothetical protein
1158632	K0BR48	O3O_25917	7714	7989	-	91	-	hypothetical protein
1158632	K0BTS9	O3O_25922	7989	8273	-	94	-	hypothetical protein
1158633	K0BVE2	O3O_25927	9181	9843	-	220	-	replication protein
1158633	K0BW32	O3O_25932	9821	10009	-	62	-	replication protein
1158633	K0BUI4	O3O_25937	10002	10076	-	24	-	leader peptide RepL
1158634	K0BW38	O3O_25957	12557	13234	+	225	-	IS66 family transposase orfA
1158634	K0BUI9	O3O_25962	13234	13581	+	115	-	IS66 family element, orf2
1158634	K0BR62	O3O_25967	13601	15172	+	523	-	hypothetical protein
1158635	K0BND8	O3O_25972	15226	15411	-	61	-	putative transposase
1158635	K0BVF3	O3O_25977	15485	15781	-	98	-	hypothetical protein
1158635	K0BW51	O3O_25982	15778	16212	-	144	-	hypothetical protein
1158636	K0BUJ5	O3O_25987	16441	17001	-	186	-	conjugal transfer fertility inhibition protein FinO
1158636	K0BR70	O3O_25992	17056	17802	-	248	-	conjugal transfer pilus acetylation protein TraX
1158636	K0BTV3	O3O_25997	17822	17959	-	45	-	conjugal transfer nickase/helicase TraI
1158637	K0BVF9	O3O_26002	18035	21748	-	1237	-	conjugal transfer nickase/helicase TraI
1158637	K0BW60	O3O_26007	21753	22427	-	224	-	conjugal transfer nickase/helicase TraI
1158638	K0BW51	O3O_26057	32603	33037	+	144	-	hypothetical protein
1158638	K0BS56	O3O_26062	33034	33384	+	116	-	hypothetical protein
1158638	K0BW74	O3O_26067	33415	34983	+	522	-	transposase ORF1, IS66 family protein
1158639	K0BR92	O3O_26077	37200	38411	-	403	-	AatD
1158639	K0BTX6	O3O_26082	38428	39057	-	209	-	AatC ATB binding protein of ABC transporter
1158639	K0BVH6	O3O_26087	39050	39688	-	212	-	AatB
1158640	K0BW80	O3O_26092	39768	41006	-	412	-	AatA outermembrane protein
1158640	K0BUL5	O3O_26097	41003	42133	-	376	-	AatP permease
1158641	K0BVK5	O3O_26212	58387	58548	+	53	-	hypothetical protein
1158641	K0BWA7	O3O_26217	58548	58700	+	50	-	hypothetical protein
1158642	K0BUN9	O3O_26222	59203	59490	-	95	-	putative Isopentenyl-diphosphate delta-isomerase
1158642	K0BRE1	O3O_26227	59499	59723	-	74	-	hypothetical protein
1158642	K0BU13	O3O_26232	59746	60774	-	342	-	hypothetical protein
1158643	K0BU16	O3O_26262	62726	64264	-	512	-	putative transposase ORF 1, IS66 family protein
1158643	K0BDV0	O3O_26267	64314	64661	-	115	-	putative transposase
1158643	K0BWB4	O3O_26272	64658	65059	-	133	-	hypothetical protein
1158644	K0BRF0	O3O_26282	65375	65695	-	106	-	putative transposase
1158644	K0BU19	O3O_26287	65832	66335	-	167	-	hypothetical protein
1158645	K0BVL5	O3O_26292	66437	66874	-	145	-	Protein Agg3B, putative invasin
1158645	K0BWB6	O3O_26297	66888	69272	-	794	-	Outer membrane usher protein Agg3C
1158646	K0BUP7	O3O_26302	69430	70188	-	252	-	Chaperone protein Agg3D
1158646	K0BRF3	O3O_26307	70329	70532	-	67	-	hypothetical protein
1158647	K0BWB8	O3O_26322	71729	72106	+	125	-	putative UV protection protein
1158647	K0BUQ1	O3O_26327	72106	73005	+	299	-	DNA polymerase V subunit UmuC
1158648	K0BU24	O3O_26337	73381	73797	-	138	-	hypothetical protein
1158648	K0BVM1	O3O_26342	73790	74770	-	326	-	Plasmid segregation protein (ParA locus)
3926801	K0BUG2	O3O_25862	6	650	-	214	-	ATPase involved in chromosome partitioning
3926802	K0BR41	O3O_25892	3494	3649	-	51	-	hypothetical protein
3926803	K0BTS1	O3O_25897	4735	5712	+	325	-	putative RepFIB replication protein A
3926804	K0BVD7	O3O_25902	5991	6731	-	246	-	putative resolvase (protein D)
3926805	K0BW26	O3O_25907	7100	7261	-	53	-	hypothetical protein
3926806	K0BR54	O3O_25942	10314	10568	-	84	-	replication protein
3926807	K0BMH7	O3O_25947	10849	11829	+	326	-	transposase
3926808	K0BVE8	O3O_25952	12237	12407	-	56	-	hypothetical protein
3926809	K0BVC1	O3O_26012	22549	22824	+	91	-	IS1 repressor protein InsA
3926810	K0BR75	O3O_26017	22982	23248	+	88	-	IS1 transposase
3926811	K0BTW3	O3O_26022	23906	24289	-	127	-	conjugal transfer protein TraM
3926812	K0BVG5	O3O_26027	24713	25222	+	169	-	lytic transglycosylase
3926813	K0BW67	O3O_26032	25540	26340	-	266	-	YubP
3926814	K0BUK6	O3O_26037	27135	27392	+	85	-	putative recombinase
3926815	K0BR84	O3O_26052	32304	32489	-	61	-	hypothetical protein
3926816	K0BUL1	O3O_26072	35212	36225	-	337	-	putative transposase, IS110 family protein
3926817	K0BR99	O3O_26107	42755	42847	+	30	-	ISSfl4 ORF3
3926818	K0BTY2	O3O_26112	42904	43140	+	78	-	hypothetical protein
3926819	K0BVI1	O3O_26117	43112	44785	-	557	-	protease IgA1
3926820	K0BW86	O3O_26132	46427	46627	-	66	-	hypothetical protein
3926821	K0BMH7	O3O_26142	47220	48200	-	326	-	transposase
3926822	K0BRA5	O3O_26147	48199	48333	+	44	-	hypothetical protein
3926823	K0BU02	O3O_26162	49674	51020	-	448	-	reverse transcriptase-like protein
3926824	K0BVJ9	O3O_26182	53617	53943	-	108	-	IS629 protein
3926825	K0BWA2	O3O_26192	54677	55474	+	265	-	putative transcriptional activator aggR (AAF-III) regulatory protein
3926826	K0BUN5	O3O_26197	55575	55979	+	134	-	transposase ORF A, IS1
3926827	K0BRD1	O3O_26202	56222	57046	-	274	-	transposase
3926828	K0BMH7	O3O_26207	57408	58388	-	326	-	transposase
3926829	K0BVK9	O3O_26242	61210	61710	+	166	-	putative ISRSO11-transposase orfA protein
3926830	K0BWB2	O3O_26247	61953	62141	+	62	-	ORF B transposase
3926831	K0BUP1	O3O_26252	62166	62390	-	74	-	hypothetical protein
3926832	K0BRE4	O3O_26257	62435	62692	+	85	-	ISEhe3 orfB
3926833	K0BUP4	O3O_26277	65245	65406	+	53	-	hypothetical protein
3926834	K0BU22	O3O_26312	70630	70848	+	72	-	hypothetical protein
3926835	K0BVL8	O3O_26317	71031	71642	-	203	-	Resolvase
3926836	K0BRF7	O3O_26332	73143	73301	+	52	-	DNA polymerase V subunit UmuC
3926837	K0BWC1	O3O_26347	75184	75492	-	102	-	putative chaperonin
