646310	D2NN91	ECSF_P1-0001	1	1959	+	652	-	transcriptional regulator
646310	D2NN92	ECSF_P1-0002	2014	2448	+	144	-	regulator of SOS induction PsiB
646310	D2NN93	ECSF_P1-0003	2445	3164	+	239	-	plasmid SOS inhibition protein PsiA
646311	D2NN95	ECSF_P1-0005	3835	4170	-	111	-	hypothetical protein
646311	D2NN96	ECSF_P1-0006	4214	4450	-	78	-	hypothetical protein
646312	D2NNA2	ECSF_P1-0012	8327	8554	+	75	-	TraY protein
646312	D2NNA3	ECSF_P1-0013	8588	8947	+	119	-	TraA protein
646312	D2NNA4	ECSF_P1-0014	8962	9273	+	103	-	TraL protein
646312	D2NNA5	ECSF_P1-0015	9295	9861	+	188	-	TraE protein
646312	D2NNA6	ECSF_P1-0016	9848	10576	+	242	-	TraK protein
646312	D2NNA7	ECSF_P1-0017	10576	12003	+	475	-	TraB protein
646312	D2NNA8	ECSF_P1-0018	11993	12583	+	196	-	TraP protein
646312	D2NNA9	ECSF_P1-0019	12570	12890	+	106	-	TrbD protein
646312	D2NNB0	ECSF_P1-0020	12896	13135	+	79	-	TrbG protein
646312	D2NNB1	ECSF_P1-0021	13132	13647	+	171	-	TraV protein
646313	D2NNB2	ECSF_P1-0022	13782	14003	+	73	-	TraR protein
646313	D2NNB3	ECSF_P1-0023	13996	14469	+	157	-	hypothetical protein
646314	D2NNB4	ECSF_P1-0024	14549	14767	+	72	-	hypothetical protein
646314	D2NNB5	ECSF_P1-0025	14835	15008	+	57	-	hypothetical protein
646315	D2NNB6	ECSF_P1-0026	15134	17764	+	876	-	TraC protein
646315	D2NNB7	ECSF_P1-0027	17761	18147	+	128	-	TrbI protein
646315	D2NNB8	ECSF_P1-0028	18144	18776	+	210	-	TraW protein
646315	D2NNB9	ECSF_P1-0029	18773	19765	+	330	-	TraU protein
646315	D2NNC0	ECSF_P1-0030	19789	20100	+	103	-	hypothetical protein
646315	D2NNC1	ECSF_P1-0031	20109	20747	+	212	-	TrbC protein
646315	D2NNC2	ECSF_P1-0032	20744	22594	+	616	-	TraN protein
646315	D2NNC3	ECSF_P1-0033	22618	22878	+	86	-	TrbE protein
646315	D2NNC4	ECSF_P1-0034	22871	23614	+	247	-	TraF protein
646315	D2NNC5	ECSF_P1-0035	23628	23969	+	113	-	TrbA protein
646316	D2NNC7	ECSF_P1-0037	24366	24650	+	94	-	TraQ protein
646316	D2NNC8	ECSF_P1-0038	24637	25182	+	181	-	TrbB protein
646316	D2NNC9	ECSF_P1-0039	25172	25459	+	95	-	TrbJ protein
646316	D2NND0	ECSF_P1-0040	25440	25832	+	130	-	TrbF protein
646316	D2NND1	ECSF_P1-0041	25819	27192	+	457	-	TraH protein
646316	D2NND2	ECSF_P1-0042	27189	30011	+	940	-	TraG protein
646316	D2NND3	ECSF_P1-0043	30027	30512	+	161	-	TraS protein
646316	D2NND4	ECSF_P1-0044	30561	31292	+	243	-	TraT protein
646317	D2NND5	ECSF_P1-0045	31495	32232	+	245	-	hypothetical protein
646317	D2NND6	ECSF_P1-0046	32283	32480	+	65	-	truncated TraD
646317	D2NDE2	ECSF_P1-0047	32495	32920	+	141	-	transposase
646317	D2NDE3	ECSF_P1-0048	32917	33267	+	116	-	transposase
646317	D2NDE4	ECSF_P1-0049	33298	34911	+	537	-	hypothetical protein
646317	D2NNE0	ECSF_P1-0050	34931	36967	+	678	-	TraD protein
646317	D2NNE1	ECSF_P1-0051	36967	42237	+	1756	-	TraI protein
646317	D2NNE2	ECSF_P1-0052	42257	43003	+	248	-	TraX protein
646317	D2NNE3	ECSF_P1-0053	43062	43922	+	286	-	hypothetical protein
646318	D2NNE6	ECSF_P1-0056	45171	45632	+	153	-	hypothetical protein
646318	D2NNE7	ECSF_P1-0057	45678	45887	+	69	-	putative regulator
646318	D2NNE8	ECSF_P1-0058	45925	46515	+	196	-	hypothetical protein
646319	D2NGT7	ECSF_P1-0059	46723	47472	-	249	-	transposase
646319	D2NGT8	ECSF_P1-0060	47484	49025	-	513	-	transposase
646320	D2NDE4	ECSF_P1-0061	49269	50882	-	537	-	hypothetical protein
646320	D2NDE3	ECSF_P1-0062	50913	51263	-	116	-	hypothetical protein
646320	D2NDE2	ECSF_P1-0063	51260	51685	-	141	-	hypothetical protein
646321	D2NNF9	ECSF_P1-0069	57096	59042	+	648	-	hypothetical protein
646321	D2NNG0	ECSF_P1-0070	59083	59610	+	175	-	hypothetical protein
646322	D2NNG1	ECSF_P1-0071	59714	61093	+	459	-	hypothetical protein
646322	D2NNG2	ECSF_P1-0072	61096	62379	+	427	-	putative ABC transporter permease component
646322	D2NNG3	ECSF_P1-0073	62369	63499	+	376	-	putative ABC transporter permease component
646322	D2NNG4	ECSF_P1-0074	63504	64199	+	231	-	putative ABC transporter ATP-binding component
646322	D2NNG5	ECSF_P1-0075	64186	64671	+	161	-	hypothetical protein
646322	D2NNG6	ECSF_P1-0076	64696	65181	+	161	-	hypothetical protein
646323	D2NNG7	ECSF_P1-0077	65303	65752	+	149	-	truncated glucose-1-phosphatase
646323	D2NNG8	ECSF_P1-0078	65727	66047	+	106	-	truncated glucose-1-phosphatase
646324	D2NNH0	ECSF_P1-0080	67181	67663	-	160	-	transposase
646324	D2NNH1	ECSF_P1-0081	67660	67986	-	108	-	transposase
646325	D2NNH2	ECSF_P1-0082	68088	68348	+	86	-	hypothetical protein
646325	D2NNH3	ECSF_P1-0083	68345	68854	+	169	-	hypothetical protein
646326	D2NNH8	ECSF_P1-0088	72113	73030	+	305	-	hypothetical protein
646326	D2NNH9	ECSF_P1-0089	73038	73814	+	258	-	hypothetical protein
646327	D2NNI0	ECSF_P1-0090	73983	76244	+	753	-	hypothetical protein
646327	D2NNI1	ECSF_P1-0091	76214	77488	+	424	-	hypothetical protein
646328	D2NNI4	ECSF_P1-0094	78810	79565	-	251	-	hypothetical protein
646328	D2NNI5	ECSF_P1-0095	79562	81028	-	488	-	transposase
646329	D2NNI9	ECSF_P1-0099	82629	84137	+	502	-	reverse transcriptase-like protein
646329	D2NNJ0	ECSF_P1-0100	84254	84610	+	118	-	truncated transposase
646329	D2NNJ1	ECSF_P1-0101	84639	85043	+	134	-	hypothetical protein
646329	D2NNJ2	ECSF_P1-0102	85040	85387	+	115	-	hypothetical protein
646329	D2NNJ3	ECSF_P1-0103	85436	86443	+	335	-	hypothetical protein
646329	D2NNJ4	ECSF_P1-0104	86457	87479	+	340	-	transposase
646329	D2NNJ5	ECSF_P1-0105	87476	88258	+	260	-	transposase
646329	D2NNJ6	ECSF_P1-0106	88416	88934	+	172	-	hypothetical protein
646330	D2NNJ7	ECSF_P1-0107	88997	89788	-	263	-	hypothetical protein
646330	D2NNJ8	ECSF_P1-0108	89795	91765	-	656	-	hypothetical protein
646331	D2NNK7	ECSF_P1-0117	102070	102288	+	72	-	CcdA protein
646331	D2NNK8	ECSF_P1-0118	102290	102595	+	101	-	CcdB protein
646331	D2NNK9	ECSF_P1-0119	102596	103405	+	269	-	resolvase
646332	D2NNL0	ECSF_P1-0120	103543	103818	-	91	-	hypothetical protein
646332	D2NNL1	ECSF_P1-0121	103812	104456	-	214	-	ParA protein
646333	D2NNL2	ECSF_P1-0122	104685	105656	+	323	-	StbA protein
646333	D2NNL3	ECSF_P1-0123	105661	106053	+	130	-	StbB protein
646334	D2NNL4	ECSF_P1-0124	106058	106306	-	82	-	truncated ImpB protein
646334	D2NNL5	ECSF_P1-0125	106336	107328	-	330	-	truncated ImpB protein
646334	D2NNL6	ECSF_P1-0126	107328	107765	-	145	-	ImpA protein
646334	D2NNL7	ECSF_P1-0127	107762	108010	-	82	-	ImpC protein
646335	D2NNL8	ECSF_P1-0128	108145	108663	+	172	-	hypothetical protein
646335	D2NNL9	ECSF_P1-0129	108682	109902	+	406	-	transposase
646335	D2NNM0	ECSF_P1-0130	110014	110283	+	89	-	hypothetical protein
646335	D2NNM1	ECSF_P1-0131	110297	111151	+	284	-	hypothetical protein
646336	D2NNM2	ECSF_P1-0132	111145	111942	-	265	-	transposase
646336	D2NNM3	ECSF_P1-0133	111942	113114	-	390	-	transposase
646337	D2NNM4	ECSF_P1-0134	113355	113666	+	103	-	hypothetical protein
646337	D2NNM5	ECSF_P1-0135	113742	114425	+	227	-	hypothetical protein
646337	D2NNM6	ECSF_P1-0136	114426	114647	+	73	-	hypothetical protein
646337	D2NNM7	ECSF_P1-0137	114661	115095	+	144	-	hypothetical protein
646337	D2NNM8	ECSF_P1-0138	115140	115910	+	256	-	hypothetical protein
646338	D2NNM9	ECSF_P1-0139	116326	116751	+	141	-	hypothetical protein
646338	D2NNN0	ECSF_P1-0140	116798	117220	+	140	-	hypothetical protein
646338	D2NNN1	ECSF_P1-0141	117217	117408	+	63	-	hypothetical protein
646339	D2NNN2	ECSF_P1-0142	117385	117879	-	164	-	hypothetical protein
646339	D2NNN3	ECSF_P1-0143	117855	118127	-	90	-	hypothetical protein
646340	D2NNN4	ECSF_P1-0144	118371	118601	+	76	-	hypothetical protein
646340	D2NNN5	ECSF_P1-0145	118653	120014	+	453	-	hypothetical protein
646340	D2NNN6	ECSF_P1-0146	120061	120624	+	187	-	hypothetical protein
646341	D2NNN7	ECSF_P1-0147	120710	121168	-	152	-	hypothetical protein
646341	D2NN96	ECSF_P1-0148	121169	121405	-	78	-	hypothetical protein
646342	D2NNN9	ECSF_P1-0149	121470	121997	+	175	-	single-stranded DNA binding protein
646342	D2NNP0	ECSF_P1-0150	122054	122287	+	77	-	hypothetical protein
2745365	D2NN94	ECSF_P1-0004	3382	3594	+	70	-	fatty-acid-CoA ligase-like protein
2745366	D2NN97	ECSF_P1-0007	4514	4801	+	95	-	hypothetical protein
2745367	D2NN98	ECSF_P1-0008	4920	5741	+	273	-	hypothetical protein
2745368	D2NN99	ECSF_P1-0009	6037	6546	-	169	-	hypothetical protein
2745369	D2NNA0	ECSF_P1-0010	6970	7353	+	127	-	TraM protein
2745370	D2NNA1	ECSF_P1-0011	7547	8233	+	228	-	TraJ protein
2745371	D2NNC6	ECSF_P1-0036	23950	24285	-	111	-	hypothetical protein
2745372	D2NNE4	ECSF_P1-0054	44025	44585	+	186	-	fertility inhibition protein FinO
2745373	D2NNE5	ECSF_P1-0055	44730	44972	+	80	-	hypothetical protein
2745374	D2NNF4	ECSF_P1-0064	51881	52141	+	86	-	replication protein RepB
2745375	D2NNF5	ECSF_P1-0065	52441	53298	+	285	-	replication protein RepA
2745376	D2NNF6	ECSF_P1-0066	54354	55058	+	234	-	transposase
2745377	D2NNF7	ECSF_P1-0067	55305	55811	+	168	-	suppressor protein
2745378	D2NNF8	ECSF_P1-0068	55994	56809	+	271	-	putative NADH:ubiquinone oxidoreductase subunit C
2745379	D2NNG9	ECSF_P1-0079	66086	66574	-	162	-	reverse transcriptase-like protein
2745380	D2NNH4	ECSF_P1-0084	68874	69182	-	102	-	hypothetical protein
2745381	D2NNH5	ECSF_P1-0085	69350	69685	+	111	-	hypothetical protein
2745382	D2NNH6	ECSF_P1-0086	70830	71006	+	58	-	hypothetical protein
2745383	D2NNH7	ECSF_P1-0087	71257	71823	+	188	-	replication initiation protein
2745384	D2NNI2	ECSF_P1-0092	78011	78277	-	88	-	truncated transposase
2745385	D2NNI3	ECSF_P1-0093	78342	78668	+	108	-	transposase
2745386	D2NNI6	ECSF_P1-0096	81282	81563	+	93	-	truncated transposase
2745387	D2NNI7	ECSF_P1-0097	81490	81861	-	123	-	hypothetical protein
2745388	D2NNI8	ECSF_P1-0098	81961	82320	-	119	-	hypothetical protein
2745389	D2NNJ9	ECSF_P1-0109	92002	92412	+	136	-	transposase
2745390	D2NNK0	ECSF_P1-0110	93008	93280	+	90	-	hypothetical protein
2745391	D2NNK1	ECSF_P1-0111	94127	95296	-	389	-	hypothetical protein
2745392	D2NNK2	ECSF_P1-0112	95972	96712	+	246	-	recombinase
2745393	D2NNK3	ECSF_P1-0113	96955	97932	-	325	-	replication protein
2745394	D2NNK4	ECSF_P1-0114	98242	98730	-	162	-	hypothetical protein
2745395	D2NNK5	ECSF_P1-0115	99107	99748	-	213	-	hypothetical protein
2745396	D2NNK6	ECSF_P1-0116	101205	101432	-	75	-	hypothetical protein
