140887	Q7BSX4	L7003	1151	1612	+	153	COG1525L	hypothetical protein
140887	Q9ZGV7	L7004	1658	1867	+	69	-	putative hemolysin expression-modulating protein
140888	Q9ZGV6	L7007	2973	3047	+	24	-	leader peptide RepL
140888	O82926	L7008	3040	3897	+	285	-	replication protein
140889	O82927	L7010	4810	5094	+	94	COG3905K	hypothetical protein
140889	O82928	L7011	5094	5369	+	91	COG3668R	hypothetical protein
140890	Q9ZGV2	L7014	6029	6763	-	244	COG2801L	hypothetical protein
140890	Q9ZGV1	L7015	6547	7056	-	169	-	transposase
140891	O82936	L7028	19340	21061	+	573	COG2194R	hypothetical protein
140891	Q9ZGU3	L7029	21102	22133	+	343	COG1560M	lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase
140892	O82883	L7032	25799	26674	+	291	COG3031U	type II secretion protein
140892	Q9ZGU0	L7033	26714	28642	+	642	COG1450NU	type II secretion protein
140892	O82884	L7034	28642	30147	+	501	COG2804NU	type II secretion protein
140892	O32568	L7035	30149	31372	+	407	COG1459NU	type II secretion protein
140892	O32569	L7036	31403	31837	+	144	COG2165NU	type II secretion protein
140892	O32570	L7037	31834	32388	+	184	-	type II secretion protein
140892	Q9ZGT9	L7038	32385	32750	+	121	COG2165NU	type II secretion protein
140892	O32572	L7039	32747	33346	+	199	COG4795U	type II secretion protein
140892	O32573	L7040	33343	34320	+	325	COG3156U	type II secretion protein
140892	Q9ZGT8	L7041	34254	35531	+	425	COG3297U	type II secretion protein
140892	O32575	L7042	35518	36030	+	170	COG3149U	type II secretion protein
140892	Q9ZGT7	L7043	36088	36921	+	277	COG1989NOU	type II secretion protein
140893	O53005	L7045	37557	37898	+	113	COG2963L	hypothetical protein
140893	Q9ZGT6	L7046	37943	38764	+	273	COG2801L	hypothetical protein
140894	Q9ZGT5	L7047	39305	39820	+	171	COG2994O	hemolysin transport protein
140894	Q46716	L7048	39822	42818	+	998	-	hemolysin toxin protein
140894	Q46717	L7049	42868	44988	+	706	COG2274V	hemolysin transport protein
140894	O82886	L7050	44992	46431	+	479	COG1566V	hemolysin transport protein
140895	Q9ZGT4	L7051	46498	46692	+	64	-	hypothetical protein
140895	O82887	L7052	46722	47006	+	94	COG1846K	hypothetical protein
140896	Q9ZGT0	L7058	49936	50172	-	78	-	hypothetical protein
140896	Q7BSU5	L7059	50133	50753	-	206	-	hypothetical protein
140896	O82891	L7060	50750	51433	-	227	COG0172J	hypothetical protein
140897	P62553	L7062	51892	52110	+	72	COG5302R	plasmid maintenance protein CcdA
140897	P62555	L7063	52112	52417	+	101	-	plasmid maintenance protein CcdB
140897	Q7BSU3	L7064	52418	53224	+	268	COG4974L	resolvase
140898	Q7BSU2	L7065	53311	54201	-	296	COG2801L	transposase
140898	Q7DBL5	L7066	54198	54524	-	108	COG2963L	hypothetical protein
140899	P62557	L7068	55412	56578	+	388	COG1192D	plasmid-partitioning protein SopA
140899	P62559	L7069	56578	57549	+	323	COG1475K	plasmid-partitioning protein
140900	O82894	L7072	58849	60573	+	574	COG3344L	hypothetical protein
140900	O82895	L7073	60650	61552	+	300	-	hypothetical protein
140901	O82898	L7075	62737	63291	+	184	-	hypothetical protein
140901	O82899	L7076	63337	64113	+	258	-	hypothetical protein
140902	Q9ZGS3	L7077	64531	64956	+	141	-	hypothetical protein
140902	O82902	L7078	65003	65425	+	140	-	hypothetical protein
140903	O82905	L7081	66891	68252	+	453	-	hypothetical protein
140903	O82906	L7082	68299	68862	+	187	COG0030J	hypothetical protein
140904	Q9ZGS0	L7084	69666	70157	+	163	COG0629L	single-stranded DNA-binding protein
140904	Q9ZGR9	L7085	70187	70447	+	86	-	hypothetical protein
140904	Q9ZGR8	L7086	70513	72471	+	652	COG1475K	hypothetical protein
140904	Q9ZGR7	L7087	72523	72960	+	145	-	plasmid SOS inhibition protein B
140904	O82911	L7088	72957	73718	+	253	-	plasmid SOS inhibition protein A
140905	Q9ZGR6	L7089	73892	74104	+	70	-	modulator of post-segregation killing protein
140905	P62671	L7090	73950	74108	+	52	-	small toxic polypeptide
140906	O82912	L7091	74290	76263	+	657	-	putative nickase
140906	O82913	L7092	76331	76762	+	143	COG3064M	hypothetical protein
140907	Q9ZGR3	L7098	88992	90290	+	432	COG0507L	DNA helicase
140907	O82920	L7099	90310	91056	+	248	-	conjugal transfer pilus acetylation protein TraX
1696000	Q9ZGT1	L7056	48551	49528	-	325	-	replication protein
1696001	O82922	L7001	1	561	+	186	COG3109T	conjugal transfer fertility inhibition protein FinO
1696002	Q9ZGV8	L7002	698	949	+	83	-	hypothetical protein
1696003	O82924	L7005	1905	2243	+	112	-	hypothetical protein
1696004	Q7BSX2	L7006	2483	2737	+	84	-	replication protein
1696005	Q9ZGV5	L7009	4259	4453	+	64	-	replication protein
1696006	Q9ZGV4	L7012	5440	5727	-	95	-	hypothetical protein
1696007	Q9ZGV0	L7016	7041	7280	+	79	-	hypothetical protein
1696008	Q7BSW8	L7017	7373	9583	+	736	COG0376P	EHEC-catalase/peroxidase
1696009	O32554	L7018	9627	10016	+	129	COG3783C	hypothetical protein
1696010	O82933	L7019	10174	11061	+	295	COG2801L	transposase
1696011	Q7BSW5	L7020	11242	15144	+	1300	COG4625S	putative exoprotein-precursor
1696012	Q9ZGU9	L7021	15307	15414	-	35	-	hypothetical protein
1696013	Q9ZGU8	L7022	15609	15881	-	90	COG3677L	transposase
1696014	Q9ZGU7	L7023	16148	16297	-	49	-	hypothetical protein
1696015	Q9ZGU6	L7024	16587	16721	+	44	COG4974L	regulatory protein
1696016	Q9ZGU5	L7025	16882	17055	+	57	-	hypothetical protein
1696017	O85100	L7026	17323	18144	+	273	COG0726G	hypothetical protein
1696018	Q9ZGU4	L7027	18147	19250	+	367	COG0438M	hypothetical protein
1696019	Q9ZGU2	L7030	22421	22594	+	57	-	hypothetical protein
1696020	O82882	L7031	23016	25712	+	898	-	hypothetical protein
1696021	O32577	L7044	37013	37414	+	133	-	type II secretion protein
1696022	Q9ZGT3	L7053	47175	47405	+	76	-	putative serine-threonine protein kinase
1696023	Q9ZGT2	L7054	47910	48266	+	118	COG4974L	replication protein
1696024	O82889	L7055	47955	48272	-	105	-	replication protein
1696025	Q7DKV1	L7057	49266	49595	+	109	-	replication protein
1696026	Q9ZGS7	L7061	51489	51683	+	64	-	hypothetical protein
1696027	75994513	L7067	54669	54824	+	51	COG5527L	rep protein E1
1696028	Q9ZGS5	L7070	57934	58206	+	90	-	hypothetical protein
1696029	Q9ZGS4	L7071	58290	58586	-	98	-	hypothetical protein
1696030	O82897	L7074	61938	62621	+	227	COG0863L	putative methylase
1696031	Q9ZGS2	L7079	65583	66113	-	176	-	hypothetical protein
1696032	Q9ZGS1	L7080	66627	66887	-	86	-	hypothetical protein
1696033	O82907	L7083	68948	69403	-	151	-	hypothetical protein
1696034	O82914	L7093	77322	77681	-	119	COG2801L	putative transposase
1696035	O82915	L7094	77863	78273	+	136	-	transposase
1696036	Q9ZGR4	L7095	78542	88051	+	3169	-	putative cytotoxin
1696037	O82917	L7096	88143	88415	+	90	-	putative transposase
1696038	O82918	L7097	88342	88845	-	167	COG1484L	hypothetical protein
1696039	O82921	L7100	91115	91975	+	286	COG1506E	hypothetical protein
