1079711	H6MMP9	ECO55CA74_26329	6249	6686	+	145	-	hypothetical protein
1079711	H6MMQ0	ECO55CA74_26334	6687	7181	+	164	-	hypothetical protein
1079711	H6MMQ1	ECO55CA74_26339	7214	7756	+	180	-	hypothetical protein
1079712	H6MMQ4	ECO55CA74_26354	8984	9307	+	107	-	mobilization protein MobC
1079712	H6MMQ5	ECO55CA74_26359	9297	10850	+	517	-	plasmid mobilization protein MobA
1079712	H6MMQ6	ECO55CA74_26364	9985	10503	+	172	-	plasmid mobilization protein MobB
1079712	H6MMQ7	ECO55CA74_26369	10510	10743	+	77	-	MobD
1079713	H6MMQ8	ECO55CA74_26374	11169	11315	+	48	-	putative IpaJ protein
1079713	H6MMQ9	ECO55CA74_26379	11414	11578	+	54	-	hypothetical protein
3748202	H6MMP5	ECO55CA74_26304	359	691	+	110	-	tn10 transposase for is10 left
3748203	H6MMP6	ECO55CA74_26309	786	1646	-	286	-	beta-lactamase TEM
3748204	H6MMP7	ECO55CA74_26314	1829	2386	-	185	-	Tn3 resolvase
3748205	H6MMP8	ECO55CA74_26319	2550	5555	+	1001	-	transposase
3748206	H6MMQ2	ECO55CA74_26344	8604	8705	+	33	-	hypothetical protein
3748207	H6MMQ3	ECO55CA74_26349	8728	8919	-	63	-	regulatory protein Rop
