58887	O69927	SCP2.01	492	917	+	141	COG3293L	putative is1648 transposase
58887	O69928	SCP2.02	914	1372	+	152	COG3293L	putative is1648 transposase
58888	Q8VWE5	SCP2.04c	3033	4010	-	325	-	hypothetical protein
58888	Q8VWE4	SCP2.05c	4007	4939	-	310	COG1192D	putative partitioning protein para
58889	Q9AD68	SCP2.11c	9304	9726	-	140	-	Tn5714 hypothetical protein
58889	Q9AD69	SCP2.12c	9731	10732	-	333	-	Tn5714 hypothetical protein
58890	Q8VWD5	SCP2.17c	15706	15957	-	83	-	hypothetical protein
58890	Q8VWD4	SCP2.18c	15954	16295	-	113	-	hypothetical protein
58890	Q8VWD3	SCP2.19c	16318	16860	-	180	-	hypothetical protein
58891	H9L4C7	SCP2.20c	16943	18379	-	478	-	major plasmid transfer protein, traa
58891	Q8VWD2	SCP2.21c	18379	19254	-	291	-	plasmid transfer protein TraX
58892	Q06257	SCP2.22c	19332	19745	-	137	-	plasmid transfer protein TraB
58892	Q8VWD1	SCP2.23c	19751	21883	-	710	-	putative glycine-rich protein
58893	Q8VWD0	SCP2.24c	22012	22269	-	85	-	hypothetical protein
58893	Q8VWC9	SCP2.25c	22266	22772	-	168	-	putative alanine-rich protein
58894	Q8VLL1	SCP2.35	26665	27462	+	265	COG2188K	GntR family regulatory protein
58894	Q8VL94	SCP2.36	27459	27794	+	111	-	hypothetical protein
58895	Q8VWC4	SCP2.38c	28549	28959	-	136	-	hypothetical protein
58895	Q8VWC3	SCP2.39c	28965	29450	-	161	COG3355K	putative regulatory protein
1499624	Q8VWE3	SCP2.06	5557	5886	+	109	-	hypothetical protein
1499625	Q8VWE2	SCP2.07c	5935	7050	-	371	COG4974L	putative integrase/recombinase
1499626	Q8VWE1	SCP2.08	7201	7386	+	61	-	hypothetical protein
1499627	Q8VWE0	SCP2.09c	7612	7782	-	56	-	hypothetical protein
1499628	Q9AD67	SCP2.10c	8441	9286	-	281	COG3293L	putative tn5714 transposase
1499629	Q8VWD9	SCP2.13c	11298	11867	-	189	-	hypothetical protein
1499630	Q8VWD8	SCP2.14c	13054	14739	-	561	-	putative DNA-binding protein
1499631	Q8VWD7	SCP2.15c	14867	15175	-	102	-	putative DNA-binding protein
1499632	Q8VWD6	SCP2.16c	15261	15611	-	116	-	hypothetical protein
1499633	Q8VLB4	SCP2.27c	23177	24778	-	533	-	hypothetical protein
1499634	Q8VWC8	SCP2.28c	24875	25078	-	67	-	hypothetical protein
1499635	Q8VWC7	SCP2.30c	25224	25319	-	31	-	hypothetical protein
1499636	Q8VWC6	SCP2.31c	25412	25702	-	96	-	hypothetical protein
1499637	Q8VLB8	SCP2.32c	25774	26253	-	159	-	hypothetical protein
1499638	Q8VWC5	SCP2.37	27897	28481	+	194	-	hypothetical protein
