82318	Q82YH9	SAP1p01	1197	1904	+	235	-	hypothetical protein
82318	Q82YH8	SAP1p02	1901	2377	+	158	-	hypothetical protein
82319	Q82YH6	SAP1p04	4104	4619	-	171	-	hypothetical protein
82319	Q82YH5	SAP1p05	4639	4911	-	90	-	hypothetical protein
82319	Q82YH4	SAP1p06	4911	5144	-	77	-	hypothetical protein
82320	Q82YG7	SAP1p13	10741	11103	+	120	-	hypothetical protein
82320	Q82YG6	SAP1p14	11106	11633	+	175	-	hypothetical protein
82321	Q82YG3	SAP1p17	13703	15061	-	452	-	hypothetical protein
82321	Q82YG2	SAP1p18	15071	17104	-	677	COG1061KL	putative NHN endonuclease
82322	Q82YF9	SAP1p21	19768	20325	-	185	-	putative terminal protein TpgA2
82322	Q82YF8	SAP1p22	20338	22656	-	772	COG2944K	putative transcriptional regulatory protein
82323	Q82YF3	SAP1p27	28671	29051	-	126	-	hypothetical protein
82323	Q82YF2	SAP1p28	29048	29407	-	119	-	hypothetical protein
82324	Q82YE7	SAP1p34	37072	37557	-	161	COG5512R	putative Tra3-like protein
82324	Q82YE6	SAP1p35	37554	39374	-	606	-	hypothetical protein
82325	Q82YE5	SAP1p36	40645	41325	-	226	COG1985H	putative riboflavin-specific deaminase/reductase
82325	Q82YE4	SAP1p37	41330	42763	-	477	-	putative DNA-binding protein
82326	Q82YD8	SAP1p43	46230	46616	+	128	-	hypothetical protein
82326	Q82YD7	SAP1p44	46672	48876	+	734	COG1196D	putative large alanine-rich protein
82327	Q82YD6	SAP1p45	48992	49468	+	158	-	hypothetical protein
82327	Q82YD5	SAP1p46	49465	49773	+	102	-	hypothetical protein
82328	Q82YD4	SAP1p47	49901	52117	+	738	-	putative ATP/GTP-binding Gly/Ala-rich protein
82328	Q82YD3	SAP1p48	52137	52553	+	138	-	putative TraB protein
82329	Q82YC9	SAP1p52	55435	55929	+	164	-	hypothetical protein
82329	Q82YC8	SAP1p53	55992	56792	+	266	-	hypothetical protein
82330	Q82YC6	SAP1p55	57364	57831	+	155	-	hypothetical protein
82330	Q82YC5	SAP1p56	57828	58457	+	209	-	hypothetical protein
82330	Q82YC4	SAP1p57	58454	58804	+	116	-	hypothetical protein
82330	Q82YC3	SAP1p58	58801	59757	+	318	COG4639R	putative ATP/GTP-binding protein
82331	Q82YC1	SAP1p60	60537	60980	+	147	-	hypothetical protein
82331	Q82YC0	SAP1p61	60977	61258	+	93	-	hypothetical protein
82331	Q82YB9	SAP1p62	61281	61454	+	57	-	hypothetical protein
82331	Q82YB8	SAP1p63	61468	62430	+	320	-	hypothetical protein
82332	Q82YB5	SAP1p66	64439	65188	+	249	-	hypothetical protein
82332	Q82YB4	SAP1p67	65221	65397	+	58	-	hypothetical protein
82333	Q82YB3	SAP1p68	65485	65925	+	146	COG1660R	hypothetical protein
82333	Q82YB2	SAP1p69	65922	66545	+	207	-	hypothetical protein
82334	Q82YB1	SAP1p70	66759	67790	-	343	COG1475K	putative plasmid partitioning protein
82334	Q82YB0	SAP1p71	67787	69070	-	427	COG1192D	putative plasmid partitioning protein
82335	Q82YA6	SAP1p75	73370	75196	+	608	-	putative TraA-like protein
82335	Q82YA5	SAP1p76	75193	75540	+	115	-	hypothetical protein
82336	Q82YA2	SAP1p79	77122	77331	-	69	-	hypothetical protein
82336	Q82YA1	SAP1p80	77375	77812	-	145	-	hypothetical protein
82337	Q82Y96	SAP1p85	81600	81701	+	33	-	hypothetical protein
82337	Q82Y95	SAP1p86	81711	81926	+	71	-	hypothetical protein
82337	Q82Y94	SAP1p87	81923	82828	+	301	COG1595K	putative RNA polymerase sigma factor
82337	Q82Y93	SAP1p88	82825	83700	+	291	-	hypothetical protein
82338	Q82Y86	SAP1p95	90591	93248	-	885	COG4889R	putative helicase
82338	Q82Y85	SAP1p96	93292	93669	-	125	-	hypothetical protein
1563459	Q82YH7	SAP1p03	2490	2975	+	161	-	hypothetical protein
1563460	Q82YH3	SAP1p07	6495	7088	-	197	-	hypothetical protein
1563461	Q82YH2	SAP1p08	7111	7851	+	246	-	putative transposase B-like protein
1563462	Q82YH1	SAP1p09	8729	9040	-	103	-	hypothetical protein
1563463	Q82YH0	SAP1p10	9260	9592	+	110	-	hypothetical protein
1563464	Q82YG9	SAP1p11	9623	10216	-	197	-	hypothetical protein
1563465	Q82YG8	SAP1p12	10346	10654	+	102	-	hypothetical protein
1563466	Q82YG5	SAP1p15	11657	12223	-	188	-	hypothetical protein
1563467	Q82YG4	SAP1p16	12286	13566	+	426	-	putative endonuclease VII
1563468	Q82YG1	SAP1p19	17560	18426	-	288	COG0456R	putative acetyltransferase
1563469	Q82YG0	SAP1p20	18796	19674	+	292	-	hypothetical protein
1563470	Q82YF7	SAP1p23	22760	24598	+	612	-	putative DNA-binding protein
1563471	Q82YF6	SAP1p24	24562	24840	-	92	-	hypothetical protein
1563472	Q82YF5	SAP1p25	24871	25902	-	343	-	hypothetical protein
1563473	Q82YF4	SAP1p26	25942	28617	+	891	COG0003P	putative DNA-binding protein
1563474	Q82YF1	SAP1p29	29812	31962	-	716	-	hypothetical protein
1563475	Q82YF0	SAP1p30	32033	32203	+	56	-	hypothetical protein
1563476	Q820A7	SAP1p31	32340	33533	-	397	COG0515RTKL	putative serine/threonine protein kinase
1563477	Q82YE9	SAP1p32	33610	33942	-	110	-	putative Tra3 protein
1563478	Q82YE8	SAP1p33	34010	37012	+	1000	COG0790R	hypothetical protein
1563479	Q82YE3	SAP1p38	42887	43690	-	267	COG2188K	GntR family transcriptional regulator
1563480	Q82YE2	SAP1p39	43843	44643	+	266	-	hypothetical protein
1563481	Q82YE1	SAP1p40	44778	45344	+	188	-	putative regulatory protein
1563482	Q82YE0	SAP1p41	45428	45745	+	105	-	putative regulatory protein
1563483	Q82YD9	SAP1p42	45889	46146	+	85	-	hypothetical protein
1563484	Q82YD2	SAP1p49	52635	54779	+	714	COG1674D	putative TraA protein
1563485	Q82YD1	SAP1p50	54860	55048	+	62	-	hypothetical protein
1563486	Q82YD0	SAP1p51	55049	55303	-	84	-	hypothetical protein
1563487	Q82YC7	SAP1p54	56873	57118	+	81	-	hypothetical protein
1563488	Q82YC2	SAP1p59	60014	60370	+	118	-	hypothetical protein
1563489	Q82YB7	SAP1p64	62451	62912	-	153	COG2153R	putative acetyltransferase
1563490	Q82YB6	SAP1p65	63009	64202	-	397	COG3547L	IS116/IS110/IS902 family transposase
1563491	Q82YA9	SAP1p72	69221	70444	+	407	-	hypothetical protein
1563492	Q82YA8	SAP1p73	70500	71348	-	282	-	hypothetical protein
1563493	Q82YA7	SAP1p74	71473	72894	+	473	-	hypothetical protein
1563494	Q82YA4	SAP1p77	75821	76372	-	183	COG1321K	MarR family transcriptional regulator
1563495	Q82YA3	SAP1p78	76391	76693	-	100	-	hypothetical protein
1563496	Q82YA0	SAP1p81	77865	78545	+	226	-	hypothetical protein
1563497	Q82Y99	SAP1p82	78662	79711	+	349	-	hypothetical protein
1563498	Q82Y98	SAP1p83	79927	80568	+	213	-	hypothetical protein
1563499	Q82Y97	SAP1p84	80518	81579	-	353	-	hypothetical protein
1563500	Q82Y92	SAP1p89	83768	84670	-	300	-	hypothetical protein
1563501	Q82Y91	SAP1p90	85072	86049	-	325	COG1793L	putative ATP-dependint DNA ligase
1563502	Q82Y90	SAP1p91	86243	86371	-	42	-	hypothetical protein
1563503	Q82Y89	SAP1p92	86514	87095	+	193	-	hypothetical protein
1563504	Q82Y88	SAP1p93	87433	89484	+	683	COG0323L	putative DNA mismatch repair protein
1563505	Q82Y87	SAP1p94	89669	90514	+	281	COG3483E	putative dioxygenase
