977816	E8YEI6	EKO11_4648	104	433	+	109	-	hypothetical protein
977816	E8YEI7	EKO11_4649	420	800	+	126	-	IS66 Orf2 family protein
977817	E8YEJ1	EKO11_4653	4972	5226	-	84	-	hypothetical protein
977817	E8YEJ2	EKO11_4654	5276	6202	-	308	-	hypothetical protein
977818	E8YEJ4	EKO11_4656	7144	7965	+	273	-	hypothetical protein
977818	E8YEJ5	EKO11_4657	7965	8744	+	259	-	integrase family protein
977819	E8YEJ8	EKO11_4660	10378	11358	+	326	-	StbA family protein
977819	E8YEJ9	EKO11_4661	11351	11767	+	138	-	plasmid stability protein StbB
977820	E8YEK0	EKO11_4662	11769	13043	-	424	-	DNA-directed DNA polymerase
977820	E8YEK1	EKO11_4663	13043	13480	-	145	-	Peptidase S24/S26A/S26B
977820	E8YEK2	EKO11_4664	13477	13725	-	82	-	DinI family protein
977821	E8YEK3	EKO11_4665	13836	14105	+	89	-	hypothetical protein
977821	E8YEK4	EKO11_4666	14119	15045	+	308	-	hypothetical protein
977822	E8YEK6	EKO11_4668	15429	16112	+	227	-	DNA methylase N-4/N-6 domain-containing protein
977822	E8YEK7	EKO11_4669	16113	16334	+	73	-	hypothetical protein
977822	E8YEK8	EKO11_4670	16348	16782	+	144	-	hypothetical protein
977822	E8YEK9	EKO11_4671	16828	17604	+	258	-	hypothetical protein
977823	E8YEL0	EKO11_4673	18015	18440	+	141	-	antirestriction protein
977823	E8YEL1	EKO11_4674	18487	18909	+	140	-	YcjA
977823	E8YEL2	EKO11_4675	18906	19097	+	63	-	hypothetical protein
977824	E8YEL3	EKO11_4676	19866	20393	+	175	-	single-strand binding protein
977824	E8YEL4	EKO11_4677	20450	20683	+	77	-	hypothetical protein
977824	E8YEL5	EKO11_4678	20745	22703	+	652	-	parB-like partition protein
977824	E8YEL6	EKO11_4679	22758	23192	+	144	-	plasmid SOS inhibition protein
977824	E8YEL7	EKO11_4680	23189	23908	+	239	-	PsiA family protein
977824	E8YEL8	EKO11_4681	23905	24501	+	198	-	hypothetical protein
977824	E8YEL9	EKO11_4682	24573	25043	+	156	-	hypothetical protein
977824	E8YEM0	EKO11_4683	24964	25464	+	166	-	Antirestriction ArdA family protein
977825	E8YB83	EKO11_4684	26192	27043	-	283	-	integrase catalytic subunit
977825	E8YB82	EKO11_4685	27040	27561	-	173	-	transposase
977826	E8YEM4	EKO11_4687	28167	28433	+	88	-	hypothetical protein
977826	E8YEM5	EKO11_4688	28498	29388	+	296	-	transposase YhgA family protein
977826	E8YEM6	EKO11_4689	29388	29609	+	73	-	hypothetical protein
977827	E8YEN0	EKO11_4693	31928	32308	+	126	-	relaxosome component
977827	E8YEN1	EKO11_4694	32319	35018	+	899	-	Relaxase/mobilization nuclease family protein
977828	E8YEN2	EKO11_4695	35055	37346	-	763	-	conjugal transfer protein, TrbC
977828	E8YEN3	EKO11_4696	37339	38409	-	356	-	conjugal transfer protein, TrbB
977828	E8YEN4	EKO11_4697	38428	39636	-	402	-	conjugal transfer protein
977829	E8YEN8	EKO11_4701	41984	42175	-	63	-	hemolysin expression modulating family protein
977829	E8YEN9	EKO11_4702	42241	42855	-	204	-	hypothetical protein
977830	E8YEP0	EKO11_4703	42931	45168	-	745	-	conjugal transfer integral membrane protein TraY
977830	E8YEP1	EKO11_4704	45196	45780	-	194	-	conjugal transfer protein TraX
977830	E8YEP2	EKO11_4705	45809	47011	-	400	-	conjugal transfer protein TraW
977830	E8YEP3	EKO11_4706	46978	47592	-	204	-	conjugal transfer protein TraV
977830	E8YEP4	EKO11_4707	47592	50636	-	1014	-	protein TraU
977831	E8YEP5	EKO11_4708	50726	51526	-	266	-	hypothetical protein
977831	E8YEP6	EKO11_4709	51510	51698	-	62	-	hypothetical protein
977831	E8YEP7	EKO11_4710	51762	52166	-	134	-	TraR
977831	E8YEP8	EKO11_4711	52217	52744	-	175	-	TraQ
977831	E8YEP9	EKO11_4712	52744	53448	-	234	-	TraP
977831	E8YEQ0	EKO11_4713	53448	54737	-	429	-	TraO-like protein
977831	E8YEQ1	EKO11_4714	54740	55723	-	327	-	protein TraN
977831	E8YEQ2	EKO11_4715	55734	56426	-	230	-	TraM-like protein
977831	E8YEQ3	EKO11_4716	56423	56770	-	115	-	protein TraL
977831	E8YEQ4	EKO11_4717	56788	60555	-	1255	-	TOPRIM domain-containing protein
977832	E8YEQ5	EKO11_4718	60645	61196	-	183	-	phospholipase D
977832	E8YEQ6	EKO11_4719	61211	61501	-	96	-	protein TraK
977833	E8YEQ7	EKO11_4722	63904	64722	-	272	-	lipoprotein
977833	E8YEQ8	EKO11_4723	64719	65177	-	152	-	lipoprotein
977834	E8YEQ9	EKO11_4724	65572	66156	-	194	-	phosphoglycerate mutase
977834	E8YER0	EKO11_4725	66216	67415	-	399	-	protein TraF
977835	E8YER2	EKO11_4728	68718	70010	-	430	-	shufflon protein B'
977835	E8YER3	EKO11_4729	70010	70666	-	218	-	peptidase A24A prepilin type IV
977835	E8YER4	EKO11_4730	70651	71211	-	186	-	lytic transglycosylase
977835	E8YER5	EKO11_4731	71221	71835	-	204	-	PilS domain-containing protein
977835	E8YER6	EKO11_4732	71852	72937	-	361	-	type II secretion system F domain-containing protein
977835	E8YER7	EKO11_4733	72950	74503	-	517	-	type II secretion system protein E
977835	E8YER8	EKO11_4734	74514	74966	-	150	-	type IV pilus biogenesis protein PilP
977835	E8YER9	EKO11_4735	74953	76248	-	431	-	PilO protein
977835	E8YES0	EKO11_4736	76241	77923	-	560	-	type IVB pilus formation outer membrane protein, R64 PilN family
977835	E8YES1	EKO11_4737	77937	78374	-	145	-	PilM protein
977835	E8YES2	EKO11_4738	78374	79441	-	355	-	PilL protein
977836	E8YES9	EKO11_4747	86166	86444	+	92	-	hypothetical protein
977836	E8YET0	EKO11_4748	86444	86719	+	91	-	plasmid stabilization system
977837	E8YET2	EKO11_4750	87303	87569	-	88	-	hypothetical protein
977837	E8YET3	EKO11_4751	87569	88063	-	164	-	hypothetical protein
977837	E8YET4	EKO11_4752	88119	88721	-	200	-	Fertility inhibition FinO-like protein
977838	E8YET6	EKO11_4755	91574	92761	-	395	-	transposase
977838	E8YET7	EKO11_4756	92761	93126	-	121	-	hypothetical protein
977839	E8YET8	EKO11_4758	93824	94135	+	103	-	P pili regulatory PapB protein
977839	E8YET9	EKO11_4759	94177	94719	+	180	-	K88 fimbrial protein A
977839	E8YEU0	EKO11_4760	94734	97178	+	814	-	fimbrial biogenesis outer membrane usher protein
977839	E8YEU1	EKO11_4761	97171	97947	+	258	-	Pili assembly chaperone, N-terminal protein
977839	E8YEU2	EKO11_4762	97982	98473	+	163	-	K88 minor fimbrial protein FaeF
977840	E8YEU4	EKO11_4764	99663	100133	+	156	-	hypothetical protein
977840	E8YEU5	EKO11_4765	100130	100258	+	42	-	hypothetical protein
977840	E8YEU6	EKO11_4766	100355	101947	+	530	-	plasmid-like protein
977840	E8YEU7	EKO11_4767	101982	103106	+	374	-	hypothetical protein
977840	E8YEU8	EKO11_4768	103106	103396	+	96	-	hypothetical protein
3427057	E8YEI8	EKO11_4650	843	2426	+	527	-	hypothetical protein
3427058	E8YEI9	EKO11_4651	2955	3956	+	333	-	hypothetical protein
3427059	E8YEJ0	EKO11_4652	4130	4474	-	114	-	hypothetical protein
3427060	E8YEJ3	EKO11_4655	6735	7085	+	116	-	hypothetical protein
3427061	E8YEJ6	EKO11_4658	8925	9569	+	214	-	ParA protein
3427062	E8YEJ7	EKO11_4659	9656	9964	+	102	-	putative 60 kDa chaperonin
3427063	E8YEK5	EKO11_4667	15197	15322	-	41	-	hypothetical protein
3427064	E8YEM3	EKO11_4686	27639	28073	+	144	-	hypothetical protein
3427065	E8YEM7	EKO11_4690	29640	29891	-	83	-	hypothetical protein
3427066	E8YEM8	EKO11_4691	30473	31321	+	282	-	protein YdiA
3427067	E8YEM9	EKO11_4692	31407	31742	-	111	-	putative mobilization protein MobC
3427068	E8YEN5	EKO11_4698	39898	40806	-	302	-	hypothetical protein
3427069	E8YEN6	EKO11_4699	41438	41533	+	31	-	hypothetical protein
3427070	E8YEN7	EKO11_4700	41598	41774	-	58	-	hypothetical protein
3427071	E8YER1	EKO11_4726	67504	68328	-	274	-	protein TraE
3427072	E8YES3	EKO11_4739	79770	80363	-	197	-	hypothetical protein
3427073	E8YES4	EKO11_4740	80455	80709	-	84	-	Plasmid conjugative transfer protein PilI
3427074	E8YES5	EKO11_4741	80873	81556	-	227	-	hypothetical protein
3427075	E8YES6	EKO11_4742	81810	82343	-	177	-	NGN domain-containing protein
3427076	E8YES7	EKO11_4743	82785	83072	-	95	-	sigma-70 region 4 type 2
3427077	E8YES8	EKO11_4745	83955	85256	+	433	-	replication initiation protein
3427078	E8YET1	EKO11_4749	86825	87112	+	95	-	hypothetical protein
3427079	E8YET5	EKO11_4753	89075	90421	+	448	-	YagA
3427080	E8YEU3	EKO11_4763	98710	99567	+	285	-	Fimbrial major/minor subunit
3427081	E8YEU9	EKO11_4769	103386	103583	-	65	-	hypothetical protein
