935263	E8WH66	Sfla_6645	459	992	+	177	-	hypothetical protein
935263	E8WH67	Sfla_6646	1074	1361	+	95	-	hypothetical protein
935264	E8WH69	Sfla_6650	6299	7078	-	259	-	hypothetical protein
935264	E8WH70	Sfla_6651	7173	7436	-	87	-	dTMP kinase
935264	E8WH71	Sfla_6652	7475	9160	-	561	-	hypothetical protein
935265	E8WH72	Sfla_6654	9701	10624	+	307	-	hypothetical protein
935265	E8WH73	Sfla_6655	10641	10829	+	62	-	pyruvate dehydrogenase E1 component
935266	E8WH74	Sfla_6656	10969	12177	-	402	-	hypothetical protein
935266	E8WH75	Sfla_6657	12328	12567	-	79	-	hypothetical protein
935266	E8WH56	Sfla_6658	12671	13510	-	279	COG3293L	transposase IS4 family protein
935267	E8WH79	Sfla_6664	20195	21016	-	273	-	hypothetical protein
935267	E8WH80	Sfla_6665	21181	22005	-	274	-	helix-turn-helix domain protein
935267	E8WH81	Sfla_6666	22019	22276	-	85	-	hypothetical protein
935268	E8WH84	Sfla_6670	26337	27185	-	282	-	hypothetical protein
935268	E8WH85	Sfla_6671	27230	28381	-	383	-	hypothetical protein
935269	E8WGW4	Sfla_6675	31723	32796	+	357	COG4974L	integrase family protein
935269	E8WGW5	Sfla_6676	32793	35156	+	787	-	integrase family protein
935270	E8WH93	Sfla_6680	41258	41659	-	133	-	hypothetical protein
935270	E8WH94	Sfla_6681	41656	43185	-	509	COG3378R	phage/plasmid primase, P4 family
935270	E8WH95	Sfla_6682	43182	44294	-	370	-	Bifunctional DNA primase/polymerase
935271	E8WH97	Sfla_6684	45801	46112	-	103	-	hypothetical protein
935271	E8WH98	Sfla_6685	46109	47272	-	387	-	hypothetical protein
935271	E8WH99	Sfla_6686	47284	47664	-	126	-	hypothetical protein
935272	E8WHA1	Sfla_6688	49308	49481	-	57	-	hypothetical protein
935272	E8WHA2	Sfla_6689	49580	50263	-	227	-	hypothetical protein
935272	E8WHA3	Sfla_6690	50260	50784	-	174	COG1595K	RNA polymerase sigma factor, sigma-70 family
935273	E8WHA5	Sfla_6694	53762	56065	-	767	COG0515RTKL	serine/threonine protein kinase
935273	E8WHA6	Sfla_6695	56062	56823	-	253	-	protein of unknown function DUF721
935274	E8WHA7	Sfla_6697	58378	58773	+	131	-	hypothetical protein
935274	E8WHA8	Sfla_6698	58878	59468	+	196	-	hypothetical protein
935275	E8WHA9	Sfla_6699	59940	61325	-	461	COG0305L	DnaB domain protein helicase domain protein
935275	E8WHB0	Sfla_6700	61402	62490	-	362	-	hypothetical protein
935275	E8WHB1	Sfla_6701	62493	62666	-	57	-	ABC transporter related protein
935276	E8WHB2	Sfla_6702	63025	63711	-	228	COG0645R	putative ATP/GTP-binding protein
935276	E8WHB3	Sfla_6703	63711	64466	-	251	COG2188K	transcriptional regulator, GntR family
935277	E8WHB5	Sfla_6705	65884	66432	+	182	-	transcription factor WhiB
935277	E8WHB6	Sfla_6706	66429	66713	+	94	-	hypothetical protein
935277	E8WHB7	Sfla_6707	66713	66811	+	32	-	hypothetical protein
935278	E8WHB8	Sfla_6708	67108	67278	+	56	-	hypothetical protein
935278	E8WHB9	Sfla_6709	67299	67625	+	108	-	hypothetical protein
935279	E8WHC0	Sfla_6710	68186	70093	+	635	-	Protein of unknown function DUF2637
935279	E8WHC1	Sfla_6711	70216	70689	+	157	-	hypothetical protein
935279	E8WHC2	Sfla_6712	70686	70916	+	76	-	carbohydrate ABC transporter
935279	E8WHC3	Sfla_6713	71069	73054	+	661	-	putative ATP/GTP-binding Gly/Ala-rich protein
935279	E8WHC4	Sfla_6714	73072	73488	+	138	-	putative TraB protein
935279	E8WHC5	Sfla_6715	73596	75701	+	701	-	putative plasmid transfer protein, (ATP/GTP-binding)
935279	E8WHC6	Sfla_6716	75788	76309	+	173	-	hypothetical protein
935280	E8WHD0	Sfla_6722	80497	80688	-	63	-	hypothetical protein
935280	E8WHD1	Sfla_6723	80685	81653	-	322	-	hypothetical protein
935281	E8WHD2	Sfla_6724	82652	83005	-	117	-	hypothetical protein
935281	E8WHD3	Sfla_6725	83109	83345	-	78	-	hypothetical protein
935281	E8WHD4	Sfla_6726	83448	84782	-	444	COG4767V	VanZ family protein
935281	E8WHD5	Sfla_6727	84852	85307	-	151	-	hypothetical protein
935282	E8WHD6	Sfla_6728	85700	86065	-	121	-	hypothetical protein
935282	E8WHD7	Sfla_6729	86082	86324	-	80	-	hypothetical protein
935282	E8WHD8	Sfla_6730	86375	86812	-	145	-	hypothetical protein
935282	E8WHD9	Sfla_6731	86865	87017	-	50	-	hypothetical protein
935283	E8WHE4	Sfla_6736	90541	91164	+	207	-	hypothetical protein
935283	E8WHE5	Sfla_6737	91128	91670	+	180	-	hypothetical protein
935284	E8WHE7	Sfla_6739	92544	92789	+	81	-	hypothetical protein
935284	E8WHE8	Sfla_6740	92902	93192	+	96	-	hypothetical protein
935285	E8WHF2	Sfla_6746	99708	100898	-	396	-	hypothetical protein
935285	E8WHF3	Sfla_6747	100895	102280	-	461	COG0286V	N-6 DNA methylase
935285	E8WHF4	Sfla_6748	102286	102483	-	65	-	hypothetical protein
935286	E8WHF5	Sfla_6749	102725	103753	+	342	-	hypothetical protein
935286	E8WHF6	Sfla_6750	103794	104885	+	363	COG4974L	integrase family protein
935287	E8WHF8	Sfla_6754	106950	107684	-	244	-	helix-turn-helix domain protein
935287	E8WHF9	Sfla_6755	107693	107926	-	77	-	hypothetical protein
935288	E8WHG1	Sfla_6758	110485	111699	+	404	COG1192D	putative plasmid partitioning protein
935288	E8WHG2	Sfla_6759	111702	112802	+	366	COG1475K	parB-like partition protein
935289	E8WHG5	Sfla_6762	120058	120327	+	89	-	hypothetical protein
935289	E8WHG6	Sfla_6763	120324	121031	+	235	COG1787V	restriction endonuclease
935289	E8WHG7	Sfla_6764	121177	121422	+	81	-	hypothetical protein
935290	E8WGQ2	Sfla_6767	127422	127601	+	59	-	hypothetical protein
935290	E8WHH1	Sfla_6768	127598	127795	+	65	-	hypothetical protein
3306913	E8WH68	Sfla_6649	4450	6318	+	622	COG3593L	hypothetical protein
3306914	E8WH77	Sfla_6660	14669	15073	-	134	-	hypothetical protein
3306915	E8WH78	Sfla_6663	18764	20188	+	474	COG4469R	Competence CoiA family protein
3306916	E8WH82	Sfla_6667	23389	24204	-	271	-	hypothetical protein
3306917	E8WH83	Sfla_6668	24465	25289	+	274	COG1875T	Nucleotide binding protein PINc
3306918	E8WH86	Sfla_6672	28769	29737	-	322	COG1961L	Resolvase domain protein
3306919	E8WH87	Sfla_6673	29961	31043	+	360	COG0515RTKL	hypothetical protein
3306920	E8WGW6	Sfla_6677	35137	35859	-	240	COG1247M	GCN5-related N-acetyltransferase
3306921	E8WH91	Sfla_6678	39341	39793	+	150	-	hypothetical protein
3306922	E8WH92	Sfla_6679	39966	40754	-	262	COG2226H	Methyltransferase type 11
3306923	E8WH96	Sfla_6683	44864	45655	+	263	COG2208TK	protein serine/threonine phosphatase
3306924	E8WHA0	Sfla_6687	48359	49129	-	256	-	hypothetical protein
3306925	E8WHA4	Sfla_6693	52750	53322	-	190	-	hypothetical protein
3306926	E8WHB4	Sfla_6704	64793	65701	+	302	-	hypothetical protein
3306927	E8WHC7	Sfla_6718	78001	78144	-	47	-	hypothetical protein
3306928	E8WHC8	Sfla_6719	78950	79162	+	70	-	hypothetical protein
3306929	E8WHC9	Sfla_6721	80056	80421	+	121	-	hypothetical protein
3306930	E8WHE0	Sfla_6732	87065	87730	+	221	-	Domain of unknown function DUF1994
3306931	E8WHE1	Sfla_6733	87859	88590	-	243	-	Domain of unknown function DUF1994
3306932	E8WHE2	Sfla_6734	88865	89341	+	158	-	hypothetical protein
3306933	E8WHE3	Sfla_6735	89760	90410	-	216	-	hypothetical protein
3306934	E8WHE6	Sfla_6738	91807	92067	-	86	-	hypothetical protein
3306935	E8WHE9	Sfla_6741	94857	95864	+	335	-	regulatory protein ArsR
3306936	E8WHF0	Sfla_6743	96903	97898	-	331	COG4469R	hypothetical protein
3306937	E8WHF1	Sfla_6744	98502	99203	+	233	COG2226H	Methyltransferase type 11
3306938	E8WHF7	Sfla_6751	105047	105370	-	107	-	hypothetical protein
3306939	E8WHG0	Sfla_6756	109019	109810	-	263	-	hypothetical protein
3306940	E8WHG3	Sfla_6760	112950	116567	-	1205	COG5635T	putative signal transduction protein with Nacht domain protein
3306941	E8WHG4	Sfla_6761	117149	119215	+	688	-	NB-ARC domain protein
3306942	E8WHG8	Sfla_6765	121569	125354	-	1261	COG0457R	Tetratricopeptide TPR_1 repeat-containing protein
3306943	E8WHG9	Sfla_6766	126318	127103	+	261	-	hypothetical protein
3306944	E8WHH2	Sfla_6769	128520	129395	+	291	COG3293L	transposase IS4 family protein
3306945	E8WHH3	Sfla_6770	129405	129806	-	133	-	hypothetical protein
