914947	G2PGM6	Strvi_9233	1117	1677	+	186	-	hypothetical protein
914947	G2PGM7	Strvi_9234	1674	2141	+	155	COG1321K	hypothetical protein
914948	G2PGN0	Strvi_9237	4747	5334	-	195	-	hypothetical protein
914948	G2PGN1	Strvi_9238	5334	6893	-	519	COG2944K	helix-turn-helix domain-containing protein
914949	G2PGN2	Strvi_9239	7043	7819	-	258	-	hypothetical protein
914949	G2PGN3	Strvi_9240	7924	9309	-	461	-	hypothetical protein
914950	G2PGN6	Strvi_9243	12041	13669	+	542	COG0154J	amidase
914950	G2PGN7	Strvi_9244	13765	13917	+	50	-	hypothetical protein
914951	G2PGN8	Strvi_9246	14309	15298	-	329	-	hypothetical protein
914951	G2PGN9	Strvi_9247	15308	16198	-	296	COG1595K	putative RNA polymerase sigma factor
914951	G2PGP0	Strvi_9248	16195	16431	-	78	-	hypothetical protein
914952	G2PGP2	Strvi_9251	19064	19546	+	160	-	hypothetical protein
914952	G2PGP3	Strvi_9252	19543	19929	+	128	-	hypothetical protein
914953	G2PGP6	Strvi_9255	22530	22715	-	61	-	hypothetical protein
914953	G2PGP7	Strvi_9256	22712	23917	-	401	COG1595K	ECF subfamily RNA polymerase sigma-24 subunit
914953	G2PGP8	Strvi_9257	23921	24268	-	115	-	hypothetical protein
914954	G2PGQ1	Strvi_9260	27739	28488	-	249	-	hypothetical protein
914954	G2PGQ2	Strvi_9261	28469	29041	-	190	COG1595K	ECF subfamily RNA polymerase sigma-24 subunit
914955	G2PGQ3	Strvi_9263	29820	30455	-	211	-	hypothetical protein
914955	G2PGQ4	Strvi_9264	30430	30954	-	174	-	hypothetical protein
914955	G2PGQ5	Strvi_9265	30957	31304	-	115	-	hypothetical protein
914956	G2PGZ6	Strvi_9287	46847	48121	-	424	-	major facilitator superfamily protein
914956	G2PGZ7	Strvi_9288	48154	48747	-	197	COG0640K	regulatory protein ArsR
914957	G2PH02	Strvi_9298	61654	63594	-	646	COG1020Q	amino acid adenylation domain-containing protein
914957	G2PH03	Strvi_9299	63636	64799	-	387	COG0624E	hydantoinase/carbamoylase family amidase
914958	G2PH04	Strvi_9300	65158	65799	-	213	COG1611R	hypothetical protein
914958	G2PH05	Strvi_9301	65884	66921	-	345	COG0473CE	isocitrate/isopropylmalate dehydrogenase
914958	G2PH06	Strvi_9302	66988	68175	-	395	COG0436E	class I and II aminotransferase
914958	G2PH07	Strvi_9303	68172	68810	-	212	COG0066E	3-isopropylmalate dehydratase small subunit
914958	G2PH08	Strvi_9304	68807	70252	-	481	COG0065E	3-isopropylmalate dehydratase large subunit
914958	G2PH09	Strvi_9305	70249	71460	-	403	COG0119E	pyruvate carboxyltransferase
914959	G2PH14	Strvi_9315	88877	89425	+	182	-	hypothetical protein
914959	G2PH15	Strvi_9316	89422	90633	+	403	-	integral membrane protein
914959	G2PH16	Strvi_9317	90614	92026	+	470	COG0644C	FAD-dependent pyridine nucleotide-disulfide oxidoreductase
914960	G2PH17	Strvi_9318	92181	92573	-	130	COG3654R	hypothetical protein
914960	G2PH18	Strvi_9319	92570	92875	-	101	-	hypothetical protein
914961	G2PH26	Strvi_9332	108626	109270	-	214	-	CRISPR-associated protein, Cse3 family
914961	G2PH27	Strvi_9333	109267	110130	-	287	-	CRISPR-associated protein Cas5 family
914961	G2PH28	Strvi_9334	110127	111302	-	391	-	CRISPR-associated protein, Cse4 family
914962	G2PH29	Strvi_9335	111459	112151	-	230	-	CRISPR-associated protein, Cse2 family
914962	G2PH30	Strvi_9336	112148	113758	-	536	-	CRISPR-associated protein, Cse1 family
914963	G2PH35	Strvi_9341	120870	121121	-	83	-	plasmid stabilization system
914963	G2PH36	Strvi_9342	121118	121375	-	85	-	prevent-host-death family protein
914964	G2PH43	Strvi_9353	131421	131834	-	137	-	hypothetical protein
914964	G2PH44	Strvi_9354	131931	133346	-	471	COG4974L	integrase family protein
914965	G2PH45	Strvi_9355	133488	133790	+	100	-	hypothetical protein
914965	G2PH46	Strvi_9356	133783	134055	+	90	-	hypothetical protein
914966	G2PH58	Strvi_9369	143186	143611	-	141	-	hypothetical protein
914966	G2NXF7	Strvi_9370	143608	145779	-	723	-	integrase family protein
914966	G2PDL6	Strvi_9371	145776	147494	-	572	-	hypothetical protein
914966	G2PGS1	Strvi_9372	147494	148921	-	475	COG4974L	integrase domain-containing protein SAM domain-containing protein
914967	G2PGS4	Strvi_9378	151877	152173	-	98	-	hypothetical protein
914967	G2PGS5	Strvi_9379	152166	152456	-	96	-	hypothetical protein
914967	G2PGS6	Strvi_9380	152555	153583	-	342	-	hypothetical protein
914967	G2PGS7	Strvi_9381	153580	155595	-	671	-	hypothetical protein
914968	G2PGT3	Strvi_9390	162471	162806	+	111	-	hypothetical protein
914968	G2PGT4	Strvi_9391	162957	163274	+	105	-	hypothetical protein
914968	G2PGT5	Strvi_9392	163271	163384	+	37	-	hypothetical protein
914968	G2PGT6	Strvi_9393	163520	163798	+	92	-	hypothetical protein
914969	G2PGT7	Strvi_9394	164162	164350	+	62	-	hypothetical protein
914969	G2PGT8	Strvi_9395	164516	164857	+	113	-	hypothetical protein
914969	G2PGT9	Strvi_9396	164980	165075	+	31	-	hypothetical protein
914969	G2PGU0	Strvi_9397	165107	165412	+	101	-	transcription factor WhiB
914970	G2PGU3	Strvi_9400	167248	168963	+	571	-	hypothetical protein
914970	G2PGU4	Strvi_9401	169005	169169	+	54	-	hypothetical protein
914971	G2PGU5	Strvi_9402	169412	169783	+	123	-	hypothetical protein
914971	G2PGU6	Strvi_9403	169901	171349	+	482	-	hypothetical protein
914971	G2PGU7	Strvi_9404	171352	171744	+	130	-	hypothetical protein
914971	G2PGU8	Strvi_9405	171825	174401	+	858	-	hypothetical protein
914971	G2PGU9	Strvi_9406	174444	174677	+	77	-	hypothetical protein
914971	G2PGV0	Strvi_9407	174770	175291	+	173	-	hypothetical protein
914971	G2PGV1	Strvi_9408	175418	175783	+	121	-	hypothetical protein
914972	G2PGV2	Strvi_9410	176163	176837	+	224	-	hypothetical protein
914972	G2PGV3	Strvi_9411	176999	177253	+	84	-	hypothetical protein
914972	G2PGV4	Strvi_9412	177368	177718	+	116	-	hypothetical protein
914972	G2PGV5	Strvi_9413	177715	178068	+	117	-	hypothetical protein
914972	G2PGV6	Strvi_9414	178150	178728	+	192	-	hypothetical protein
914973	G2PGV7	Strvi_9415	178880	179635	+	251	COG1051F	NUDIX hydrolase
914973	G2PGV8	Strvi_9416	179628	180698	+	356	COG4422S	Gp37Gp68 family protein
914974	G2PGV9	Strvi_9417	180871	181101	+	76	-	hypothetical protein
914974	G2PGW0	Strvi_9418	181098	181592	+	164	-	mobile element transfer protein SpdB
914975	G2PGW3	Strvi_9422	185571	186188	+	205	-	hypothetical protein
914975	G2PGW4	Strvi_9423	186185	186538	+	117	-	hypothetical protein
914975	G2PGW5	Strvi_9424	186654	186785	+	43	-	hypothetical protein
914975	G2PGW6	Strvi_9425	186827	187138	+	103	-	transposase IS3/IS911 family protein
914976	G2PGW8	Strvi_9427	188356	188742	+	128	COG3293L	transposase
914976	G2PGW9	Strvi_9428	188739	189146	+	135	-	transposase IS4 family protein
914977	G2PGX4	Strvi_9433	193114	193749	-	211	COG2197TK	LuxR family two component transcriptional regulator
914977	G2PGX5	Strvi_9434	193749	194882	-	377	COG4585T	putative signal transduction histidine kinase
914978	G2PGY0	Strvi_9440	202496	203797	+	433	COG1192D	putative plasmid partitioning protein, para1
914978	G2PGY1	Strvi_9441	203794	204867	+	357	COG1475K	parB-like partition protein
914978	G2PGY2	Strvi_9442	204864	205166	+	100	-	hypothetical protein
914979	G2PGY3	Strvi_9443	205765	206208	+	147	-	hypothetical protein
914979	G2PGY4	Strvi_9444	206205	206924	+	239	-	hypothetical protein
914980	G2PGZ1	Strvi_9453	218099	218521	-	140	-	TadE family protein
914980	G2PH60	Strvi_9454	218560	218748	-	62	-	hypothetical protein
914980	G2PH61	Strvi_9455	218774	219667	-	297	-	Type II secretion system F domain-containing protein
914980	G2PH62	Strvi_9456	219664	220581	-	305	-	Type II secretion system F domain-containing protein
914980	G2PH63	Strvi_9457	220578	222131	-	517	COG4962U	type II secretion system protein E
914980	G2PH64	Strvi_9458	222124	222999	-	291	-	hypothetical protein
914980	G2PH65	Strvi_9459	223001	223687	-	228	-	SAF domain-containing protein
914981	G2PH66	Strvi_9460	223725	224693	-	322	-	putative ATP/GTP-binding protein
914981	G2PH67	Strvi_9461	224687	225283	-	198	-	hypothetical protein
914982	G2PH68	Strvi_9462	225485	225862	-	125	-	hypothetical protein
914982	G2PH69	Strvi_9463	225890	226816	-	308	-	hypothetical protein
914982	G2PH70	Strvi_9464	226832	229003	-	723	-	putative ATP/GTP-binding protein
914982	G2PH71	Strvi_9465	229000	229464	-	154	-	hypothetical protein
914983	G2PH77	Strvi_9472	234854	236686	+	610	COG0367E	asparagine synthase
914983	G2PH78	Strvi_9473	236661	236981	+	106	-	hypothetical protein
914983	G2PH79	Strvi_9474	237068	237403	+	111	-	hypothetical protein
914984	G2PH81	Strvi_9476	238589	239797	-	402	COG0791M	NLP/P60 protein
914984	G2PH82	Strvi_9477	239794	241995	-	733	-	putative integral membrane protein
914984	G2PH83	Strvi_9478	241992	244526	-	844	-	putative ATP/GTP-binding protein
914984	G2PH84	Strvi_9479	244529	245248	-	239	-	hypothetical protein
914984	G2PH85	Strvi_9480	245245	245529	-	94	-	hypothetical protein
914984	G2PH86	Strvi_9481	245561	246607	-	348	-	hypothetical protein
914984	G2PH87	Strvi_9482	246607	246852	-	81	-	hypothetical protein
914984	G2PH88	Strvi_9483	246903	247790	-	295	-	hypothetical protein
914985	G2PH90	Strvi_9485	250011	250844	+	277	-	hypothetical protein
914985	G2PH91	Strvi_9486	251015	251440	+	141	-	hypothetical protein
914986	G2PH97	Strvi_9492	258112	259500	+	462	-	hypothetical protein
914986	G2PH98	Strvi_9493	259569	259913	+	114	-	hypothetical protein
914986	G2PH99	Strvi_9494	260031	261086	+	351	-	hypothetical protein
914987	G2PHA2	Strvi_9497	263060	264280	+	406	-	hypothetical protein
914987	G2PHA3	Strvi_9498	264288	264797	+	169	-	hypothetical protein
914988	G2PHA4	Strvi_9499	264864	265664	+	266	-	hypothetical protein
914988	G2PHA5	Strvi_9500	265661	266224	+	187	-	hypothetical protein
914988	G2PHA6	Strvi_9501	266307	266927	+	206	-	hypothetical protein
914988	G2PHA7	Strvi_9502	267028	267330	+	100	-	hypothetical protein
914989	G2PHC7	Strvi_9526	284419	284607	-	62	-	hypothetical protein
914989	G2PHC8	Strvi_9527	284604	284903	-	99	-	hypothetical protein
914989	G2PHC9	Strvi_9528	284900	285451	-	183	-	hypothetical protein
914989	G2PHD0	Strvi_9529	285465	288164	-	899	COG4889R	helicase-associated
3255819	G2PGM5	Strvi_9232	658	822	+	54	-	hypothetical protein
3255820	G2PGM8	Strvi_9235	2345	2752	-	135	-	hypothetical protein
3255821	G2PGM9	Strvi_9236	3304	4572	+	422	COG1357S	hypothetical protein
3255822	G2PGN4	Strvi_9241	9512	10744	-	410	-	hypothetical protein
3255823	G2PGN5	Strvi_9242	10974	11540	+	188	-	hypothetical protein
3255824	G2PGP1	Strvi_9249	16973	17545	-	190	COG0456R	GCN5-like N-acetyltransferase
3255825	G2PGP4	Strvi_9253	20053	20382	-	109	COG2944K	helix-turn-helix domain-containing protein
3255826	G2PGP5	Strvi_9254	20488	22443	+	651	-	Zeta toxin family protein
3255827	G2PGP9	Strvi_9258	24449	24766	-	105	-	hypothetical protein
3255828	G2PGQ0	Strvi_9259	24939	27626	+	895	COG1348P	putative ATP/GTP-binding protein
3255829	G2PGQ6	Strvi_9266	31837	32526	+	229	-	hypothetical protein
3255830	G2PGQ7	Strvi_9267	32758	32985	-	75	-	hypothetical protein
3255831	G2PGQ8	Strvi_9269	33502	34137	-	211	-	hypothetical protein
3255832	G2PGQ9	Strvi_9270	34603	35325	-	240	-	GCN5-like N-acetyltransferase
3255833	G2PGR0	Strvi_9271	35827	36036	+	69	-	hypothetical protein
3255834	G2PGR1	Strvi_9272	36065	36211	-	48	-	hypothetical protein
3255835	G2PGR2	Strvi_9273	36253	36819	+	188	-	hypothetical protein
3255836	G2PGR3	Strvi_9274	37070	37378	-	102	-	hypothetical protein
3255837	G2PGR4	Strvi_9275	37988	38152	+	54	-	hypothetical protein
3255838	G2PGR5	Strvi_9276	38712	39536	-	274	-	hypothetical protein
3255839	G2PGR6	Strvi_9277	39538	39912	-	124	COG1595K	Sigma-70 region 4 type 2
3255840	G2PGR7	Strvi_9279	40429	40974	-	181	-	hypothetical protein
3255841	G2PGR8	Strvi_9280	41073	42035	+	320	COG2378K	putative transcriptional regulator
3255842	G2PGR9	Strvi_9281	42338	43075	+	245	-	hypothetical protein
3255843	G2PGZ2	Strvi_9283	44192	44551	-	119	-	hypothetical protein
3255844	G2PGZ3	Strvi_9284	44807	45496	-	229	-	hypothetical protein
3255845	G2PGZ4	Strvi_9285	45692	45928	+	78	-	hypothetical protein
3255846	G2PGZ5	Strvi_9286	46160	46684	+	174	-	hypothetical protein
3255847	G2PGZ8	Strvi_9289	48880	49002	+	40	-	hypothetical protein
3255848	G2PGZ9	Strvi_9293	51114	51539	-	141	COG3293L	transposase
3255849	G2PH00	Strvi_9294	51643	52554	-	303	-	transposase IS4 family protein
3255850	G2PH01	Strvi_9297	53157	60968	-	2603	COG1020Q	amino acid adenylation domain-containing protein
3255851	G2PH10	Strvi_9310	82646	83101	-	151	-	Roadblock/LC7 family protein
3255852	G2PH11	Strvi_9311	83844	84824	+	326	COG1957F	Inosine/uridine-preferring nucleoside hydrolase
3255853	G2PH12	Strvi_9312	84814	87072	-	752	-	helix-turn-helix domain-containing protein
3255854	G2PH13	Strvi_9314	88368	88790	+	140	-	hypothetical protein
3255855	G2PH19	Strvi_9320	93200	93643	+	147	-	hypothetical protein
3255856	G2PH20	Strvi_9322	94957	95286	+	109	-	hypothetical protein
3255857	G2PH21	Strvi_9323	95385	98765	+	1126	COG0419L	hypothetical protein
3255858	G2PH22	Strvi_9324	99094	99411	+	105	-	hypothetical protein
3255859	G2PH23	Strvi_9326	100515	101747	+	410	-	hypothetical protein
3255860	G2PH24	Strvi_9328	104101	104304	-	67	-	hypothetical protein
3255861	G2PH25	Strvi_9329	105000	106613	-	537	COG3464L	transposase IS204/IS1001/IS1096/IS1165 family protein
3255862	G2PH31	Strvi_9337	114016	116787	-	923	COG1203R	CRISPR-associated helicase Cas3
3255863	G2PH32	Strvi_9338	117786	118340	-	184	COG1309K	regulatory protein TetR
3255864	G2PH33	Strvi_9339	118451	119407	+	318	COG0604CR	alcohol dehydrogenase GroES domain-containing protein
3255865	G2PH34	Strvi_9340	119638	120231	-	197	COG2173M	peptidase M15B and M15C DD-carboxypeptidase VanY/endolysin
3255866	G2PH37	Strvi_9344	122239	123567	+	442	-	Recombination endonuclease VII
3255867	G2PH38	Strvi_9346	124158	125429	+	423	COG3328L	transposase mutator type
3255868	G2PH39	Strvi_9347	126279	127844	+	521	COG4584L	integrase catalytic subunit
3255869	G2PH40	Strvi_9348	127919	128758	+	279	COG1484L	IstB domain-containing protein ATP-binding protein
3255870	G2PH41	Strvi_9349	128770	129174	-	134	-	hypothetical protein
3255871	G2PH42	Strvi_9351	129861	130841	-	326	COG1816F	adenosine deaminase
3255872	G2PH47	Strvi_9357	134204	134329	-	41	-	hypothetical protein
3255873	G2PH48	Strvi_9359	135474	136298	-	274	-	hypothetical protein
3255874	G2PH49	Strvi_9360	136300	136845	-	181	COG1595K	ECF subfamily RNA polymerase sigma-24 subunit
3255875	G2PH50	Strvi_9361	137061	137366	+	101	-	hypothetical protein
3255876	G2PH51	Strvi_9362	137536	138315	-	259	-	hypothetical protein
3255877	G2PH52	Strvi_9363	138516	139796	+	426	-	secreted protein
3255878	G2PH53	Strvi_9364	140054	140707	-	217	-	hypothetical protein
3255879	G2PH54	Strvi_9365	140947	141174	+	75	-	hypothetical protein
3255880	G2PH55	Strvi_9366	141622	141822	-	66	-	hypothetical protein
3255881	G2PH56	Strvi_9367	141907	142095	+	62	-	hypothetical protein
3255882	G2PH57	Strvi_9368	142235	143152	-	305	COG0657I	esterase
3255883	G2PGS2	Strvi_9374	149297	150046	+	249	-	hypothetical protein
3255884	G2PGS3	Strvi_9376	150765	151490	-	241	-	hypothetical protein
3255885	G2PGS8	Strvi_9382	156326	157228	+	300	-	hypothetical protein
3255886	G2P838	Strvi_9384	157756	158115	-	119	-	transposase IS4 family protein
3255887	G2PGT0	Strvi_9387	159921	160676	-	251	COG2188K	GntR family transcriptional regulator with UTRA sensor domain
3255888	G2PGT1	Strvi_9388	160926	161306	+	126	-	hypothetical protein
3255889	G2PGT2	Strvi_9389	161626	162243	+	205	-	hypothetical protein
3255890	G2PGU1	Strvi_9398	165571	165915	+	114	-	hypothetical protein
3255891	G2PGU2	Strvi_9399	166113	166892	+	259	-	hypothetical protein
3255892	G2PGW1	Strvi_9419	181691	184228	+	845	COG1674D	cell division FtsK/SpoIIIE
3255893	G2PGW2	Strvi_9420	184914	185159	+	81	-	hypothetical protein
3255894	G2PGW7	Strvi_9426	187135	188019	+	294	COG2801L	integrase catalytic subunit
3255895	G2PGX0	Strvi_9429	189286	190515	+	409	COG2814G	major facilitator superfamily protein
3255896	G2PGX1	Strvi_9430	190837	191019	+	60	-	hypothetical protein
3255897	G2PGX2	Strvi_9431	191270	191974	-	234	-	putative lipoprotein
3255898	G2PGX3	Strvi_9432	192355	193119	+	254	COG0847L	Exonuclease RNase T and DNA polymerase III
3255899	G2PGX6	Strvi_9435	195015	195671	+	218	COG0586S	hypothetical protein
3255900	G2PGX7	Strvi_9436	195680	196084	-	134	-	hypothetical protein
3255901	G2PGX8	Strvi_9438	196637	197686	-	349	-	hypothetical protein
3255902	G2PGX9	Strvi_9439	198443	202195	-	1250	COG4995S	hypothetical protein
3255903	G2PGY5	Strvi_9445	207156	207494	-	112	-	hypothetical protein
3255904	G2PGY6	Strvi_9447	208240	209160	-	306	-	transposase IS4 family protein
3255905	G2PGY7	Strvi_9448	209287	209718	+	143	COG1357S	pentapeptide repeat-containing protein
3255906	G2PGY8	Strvi_9449	210266	210655	-	129	-	hypothetical protein
3255907	G2PGY9	Strvi_9450	210724	213351	+	875	-	hypothetical protein
3255908	G2PGZ0	Strvi_9451	213700	217191	-	1163	COG1652S	peptidoglycan-binding lysin domain-containing protein
3255909	G2PH72	Strvi_9466	230128	230715	-	195	-	hypothetical protein
3255910	G2PH73	Strvi_9467	230886	231362	+	158	-	hypothetical protein
3255911	G2PH74	Strvi_9468	231497	232585	-	362	COG2518O	protein-L-isoaspartate(D-aspartate) O-methyltransferase
3255912	G2PH75	Strvi_9470	232914	234263	-	449	-	putative transcriptional regulator
3255913	G2PH76	Strvi_9471	234535	234702	+	55	-	hypothetical protein
3255914	G2PH80	Strvi_9475	237514	238575	+	353	COG2518O	protein-L-isoaspartate(D-aspartate) O-methyltransferase
3255915	G2PH89	Strvi_9484	248257	249864	-	535	-	hypothetical protein
3255916	G2PH92	Strvi_9487	251700	252266	-	188	-	hypothetical protein
3255917	G2PH93	Strvi_9488	252373	253005	+	210	-	hypothetical protein
3255918	G2PH94	Strvi_9489	253267	254472	+	401	COG3547L	transposase IS111A/IS1328/IS1533
3255919	G2PH95	Strvi_9490	254744	255040	+	98	-	hypothetical protein
3255920	G2PH96	Strvi_9491	255402	257891	+	829	COG1204R	helicase c2
3255921	G2PHA0	Strvi_9495	260920	261234	-	104	-	hypothetical protein
3255922	G2PHA1	Strvi_9496	261563	262822	+	419	COG2865K	putative transcriptional regulator
3255923	G2PHA8	Strvi_9504	268498	268818	+	106	COG3655K	XRE family transcriptional regulator
3255924	G2PHA9	Strvi_9506	269285	269674	-	129	-	hypothetical protein
3255925	G2PHB0	Strvi_9507	269856	270077	-	73	-	hypothetical protein
3255926	G2PHB1	Strvi_9508	270489	270878	-	129	-	hypothetical protein
3255927	G2PHB2	Strvi_9509	271397	271564	+	55	-	hypothetical protein
3255928	G2P779	Strvi_9510	271565	272485	-	306	COG2801L	integrase catalytic subunit
3255929	G2PB98	Strvi_9511	272482	272790	-	102	-	transposase IS3/IS911 family protein
3255930	G2PHB5	Strvi_9512	272885	273058	+	57	-	hypothetical protein
3255931	G2PHB6	Strvi_9513	273082	273909	-	275	-	hypothetical protein
3255932	G2PHB7	Strvi_9515	274997	275869	+	290	-	hypothetical protein
3255933	G2PHB8	Strvi_9516	275908	276732	-	274	-	hypothetical protein
3255934	G2PHB9	Strvi_9517	276928	277485	+	185	COG4639R	hypothetical protein
3255935	G2PHC0	Strvi_9518	277781	278296	+	171	-	hypothetical protein
3255936	G2PHC1	Strvi_9519	278228	278518	-	96	-	hypothetical protein
3255937	G2PHC2	Strvi_9521	279306	281264	+	652	COG3593L	hypothetical protein
3255938	G2PHC3	Strvi_9522	281320	281874	-	184	-	hypothetical protein
3255939	G2PHC4	Strvi_9523	282084	282287	-	67	-	hypothetical protein
3255940	G2PHC5	Strvi_9524	282443	283300	-	285	-	helicase-associated
3255941	G2PHC6	Strvi_9525	283672	284409	+	245	-	hypothetical protein
3255942	G2PHD1	Strvi_9530	288249	289583	-	444	-	hypothetical protein
