474683	B5Z4W2	ECH74115_A0003	1624	1785	+	53	-	hypothetical protein
474683	B5Z4W3	ECH74115_A0004	1757	2029	+	90	-	hypothetical protein
474684	B5Z4W4	ECH74115_A0005	2203	2439	+	78	-	hypothetical protein
474684	B5Z4W5	ECH74115_A0006	2450	3451	+	333	COG3704U	conjugal transfer protein
474684	B5Z4W6	ECH74115_A0007	3453	3677	+	74	-	hypothetical protein
474684	B5Z4W7	ECH74115_A0008	3677	4318	+	213	-	conjugal transfer protein TrbJ
474684	B5Z4W8	ECH74115_A0009	4386	4997	+	203	COG0741M	conjugal transfer protein
474684	B5Z4W9	ECH74115_A0010	4990	5283	+	97	-	conjugal transfer prepropilin
474684	B5Z4X0	ECH74115_A0011	5311	5661	+	116	COG3702U	conjugal transfer protein TraD
474684	B5Z4X1	ECH74115_A0012	5658	8036	+	792	COG3451U	conjugal transfer protein
474685	B5Z4X2	ECH74115_A0013	8167	8904	+	245	COG3736U	conjugal transfer protein TraG
474685	B5Z4X3	ECH74115_A0014	8901	9680	+	259	COG3504U	conjugal transfer outer membrane protein TraH
474685	B5Z4X4	ECH74115_A0015	9670	10812	+	380	COG2948U	conjugal transfer protein TraI
474685	B5Z4X5	ECH74115_A0016	10812	11831	+	339	COG0630NU	P-type DNA transfer ATPase VirB11
474685	B5Z4X6	ECH74115_A0017	11883	13850	+	655	COG3505U	conjugal transfer protein TraK
474685	B5Z4X7	ECH74115_A0018	13866	14171	+	101	-	TrbM-domain protein
474686	B5Z4X8	ECH74115_A0019	14272	15894	+	540	-	repeated sequence found in lipoprotein LPP
474686	B5Z4X9	ECH74115_A0020	15924	16151	+	75	-	hypothetical protein
474687	B5Z4Y0	ECH74115_A0021	16276	16863	+	195	-	hypothetical protein
474687	B5Z4Y1	ECH74115_A0022	16875	19031	+	718	COG0550L	DNA topoisomerase III
474688	B5Z4Y4	ECH74115_A0026	21718	21933	+	71	-	putative integral membrane protein
474688	B5Z4Y5	ECH74115_A0028	21940	22278	+	112	-	hypothetical protein
474689	B5Z4Y7	ECH74115_A0029	22878	22991	-	37	-	hypothetical protein
474689	B5Z4Y8	ECH74115_A0030	22958	23140	-	60	-	hypothetical protein
474690	B5Z4T6	ECH74115_A0032	24116	24775	+	219	COG1192D	putative plasmid partition protein A
474690	B5Z4T7	ECH74115_A0033	24807	25436	+	209	-	hypothetical protein
474690	B5Z4T8	ECH74115_A0034	25480	25782	+	100	-	hypothetical protein
474690	B5Z4T9	ECH74115_A0035	25818	26102	+	94	-	hypothetical protein
474690	B5Z4U0	ECH74115_A0036	26112	26411	+	99	-	hypothetical protein
474691	B5Z4U1	ECH74115_A0037	26460	29657	-	1065	-	relaxase
474691	B5Z4U2	ECH74115_A0038	29654	29989	-	111	-	relaxosome component
474692	B5Z4U3	ECH74115_A0039	30335	30742	+	135	-	hypothetical protein
474692	B5Z4U4	ECH74115_A0040	30752	31513	+	253	-	TraL
474692	B5Z4U5	ECH74115_A0041	31510	32214	+	234	-	hypothetical protein
474693	B5Z4U6	ECH74115_A0042	32243	32680	-	145	COG0864K	hypothetical protein
474693	B5Z4U7	ECH74115_A0043	32705	32887	-	60	COG1724N	hypothetical protein
474694	B5Z4U9	ECH74115_A0045	33318	33596	-	92	-	CcgD protein
474694	B5Z4V0	ECH74115_A0046	33654	33983	-	109	-	hypothetical protein
474695	B5Z4V2	ECH74115_A0048	34421	34678	-	85	-	YajA protein
474695	B5Z4V3	ECH74115_A0049	34653	34919	-	88	-	hypothetical protein
474695	B5Z4V4	ECH74115_A0050	34970	35266	-	98	-	hypothetical protein
474695	B5Z4V5	ECH74115_A0051	35290	35514	-	74	-	hypothetical protein
2393518	B5Z4W1	ECH74115_A0002	1226	1495	+	89	-	hypothetical protein
2393519	B5Z4T5	ECH74115_A0031	23185	24000	+	271	COG4974L	resolvase
2393520	B5Z4W0	ECH74115_A0001	93	1103	+	336	COG5527L	plasmid replication protein
2393521	B5Z4V1	ECH74115_A0053	36025	36171	+	48	-	hypothetical protein
2393522	B5Z4V1	ECH74115_A0047	34129	34275	+	48	-	hypothetical protein
2393523	B5Z4U8	ECH74115_A0044	33110	33244	-	44	-	hypothetical protein
2393524	B5Z4Y6	ECH74115_A0027	22258	22398	-	46	-	hypothetical protein
2393525	B5Z4V6	ECH74115_A0052	35555	35878	-	107	-	hypothetical protein
2393526	B5Z4Y3	ECH74115_A0024	19711	20007	+	98	-	hypothetical protein
2393527	B5Z4V8	ECH74115_A0054	36673	37026	+	117	-	hypothetical protein
2393528	B5Z4V9	ECH74115_A0055	37252	37443	+	63	-	hypothetical protein
2393529	B5Z4Y2	ECH74115_A0023	19194	19379	+	61	-	hypothetical protein
