114978	Q5V7S9	pNG4008	5078	6334	-	418	-	hypothetical protein
114978	Q5V7T6	pNG4009	6300	6794	-	164	-	hypothetical protein
114978	Q5V7T5	pNG4010	6802	7137	-	111	-	hypothetical protein
114979	Q5V7T4	pNG4011	7394	8287	+	297	COG3183V	hypothetical protein
114979	Q5V7T3	pNG4012	8284	9147	+	287	COG1192D	chromosome partitioning protein ParA
114979	Q5V7T9	pNG4013	9144	9560	+	138	-	hypothetical protein
114980	Q5V7T8	pNG4014	9743	10453	-	236	-	hypothetical protein
114980	Q5V7T7	pNG4015	10453	10743	-	96	-	hypothetical protein
114981	Q5V7U6	pNG4020	14371	14970	+	199	-	bacterio-opsin activator-like protein
114981	Q5V7U5	pNG4021	14967	15386	+	139	-	hypothetical protein
114982	Q5V7U8	pNG4025	16907	17275	-	122	-	transcription regulator
114982	Q5V7U7	pNG4026	17268	17384	-	38	-	hypothetical protein
114983	Q5V7V1	pNG4030	20371	20877	-	168	-	hypothetical protein
114983	Q5UW85	pNG4032	20904	22178	-	424	COG3385L	putative ISH8 transposase
114984	Q5V7W0	pNG4037	29352	29840	-	162	-	hypothetical protein
114984	Q5V7V9	pNG4038	29837	30049	-	70	-	hypothetical protein
114984	Q5V7V8	pNG4039	30049	30348	-	99	-	hypothetical protein
114984	Q5V7W6	pNG4041	30345	32537	-	730	-	hypothetical protein
114984	Q5V7W5	pNG4042	32537	32851	-	104	COG1695K	DNA binding protein
114984	Q5V7W4	pNG4043	32848	33528	-	226	-	transcription regulator
114985	Q5V7W8	pNG4046	37302	38114	+	270	COG1583L	hypothetical protein
114985	Q5V7W7	pNG4047	38101	40233	+	710	-	hypothetical protein
114985	Q5V7X3	pNG4049	40235	41308	+	357	COG3649L	CRISPR-associated protein
114985	Q5V7X2	pNG4050	41311	42108	+	265	-	hypothetical protein
114985	Q5V7X1	pNG4051	42038	44719	+	893	COG1203R	putative helicase
114985	Q5V7X0	pNG4052	44716	45288	+	190	COG1468L	CRISPR-associated Cas4 family protein
114985	Q5V7X5	pNG4053	45291	46283	+	330	COG1518L	CRISPR-associated Cas1 family protein
114985	Q5V7X4	pNG4054	46286	46549	+	87	COG1343L	CRISPR-associated Cas2 family protein
1637697	Q5V7S8	pNG4001	92	976	+	294	COG3677L	putative ISH4 transposase
1637698	Q5V7S7	pNG4002	1484	1945	-	153	-	hypothetical protein
1637699	Q5V7S6	pNG4003	1994	2845	-	283	COG3039L	putative transposase
1637700	Q5V7S5	pNG4004	3054	3602	+	182	COG1533L	hypothetical protein
1637701	Q5V7T2	pNG4006	3646	4101	-	151	-	hypothetical protein
1637702	Q5V7T1	pNG4005	4282	4557	+	91	-	hypothetical protein
1637703	Q5V7T0	pNG4007	4652	5065	+	137	-	hypothetical protein
1637704	Q5V7U3	pNG4016	10990	11811	+	273	-	hypothetical protein
1637705	Q5V7U2	pNG4017	11821	12945	-	374	COG1413C	phycocyanin alpha phycocyanobilin lyase-like
1637706	Q5V7U1	pNG4018	13257	13529	+	90	-	hypothetical protein
1637707	Q5V7U0	pNG4019	13638	14027	-	129	COG2197TK	HTR-like protein
1637708	Q5V7U4	pNG4022	15473	15787	-	104	-	hypothetical protein
1637709	Q5V7V0	pNG4023	15826	16221	+	131	-	hypothetical protein
1637710	Q5V7U9	pNG4024	16325	16729	-	134	COG4190K	hypothetical protein
1637711	Q5V7V4	pNG4027	17961	19499	+	512	-	hypothetical protein
1637712	Q5V7V3	pNG4028	19557	20027	-	156	-	hypothetical protein
1637713	Q5V7V2	pNG4029	20053	20310	+	85	-	hypothetical protein
1637714	Q5V7V6	pNG4033	22277	23455	-	392	-	hypothetical protein
1637715	Q5V7V5	pNG4034	24329	24712	+	127	-	hypothetical protein
1637716	Q5V7W2	pNG4035	24875	25390	+	171	-	hypothetical protein
1637717	Q5V7W1	pNG4036	25511	28915	-	1134	-	pNRC100 replication protein H-like
1637718	Q5V7W3	pNG4044	33752	33991	+	79	COG2345K	hypothetical protein
1637719	Q5V7W9	pNG4045	34353	34649	+	98	-	hypothetical protein
