350517	A7ZGV1	EcE24377A_D0003	2491	2682	-	63	-	hypothetical protein
350517	A7ZGV2	EcE24377A_D0004	2679	3101	-	140	-	hypothetical protein
350517	A7ZGV3	EcE24377A_D0005	3148	3573	-	141	-	antirestriction family protein
350518	A7ZGV4	EcE24377A_D0006	3990	4760	-	256	-	hypothetical protein
350518	A7ZGV5	EcE24377A_D0007	4805	5239	-	144	-	hypothetical protein
350518	A7ZGV6	EcE24377A_D0008	5253	5474	-	73	-	hypothetical protein
350518	A7ZGV7	EcE24377A_D0009	5475	6158	-	227	COG0863L	putative methylase
350519	A7ZGW0	EcE24377A_D0012	8125	8517	-	130	-	stable plasmid inheritance protein
350519	A7ZGW1	EcE24377A_D0013	8521	9495	-	324	-	plasmid segregation protein ParM
350520	A7ZGW2	EcE24377A_D0014	11342	12175	-	277	COG4974L	resolvase
350520	A7ZGW3	EcE24377A_D0015	12129	12542	-	137	-	hypothetical protein
350520	A7ZGW4	EcE24377A_D0016	12578	12673	-	31	-	hypothetical protein
350521	A7ZGW7	EcE24377A_D0019	16360	17898	-	512	COG3436L	IS66 family transposase
350521	A7ZGW8	EcE24377A_D0020	17948	18295	-	115	COG3436L	IS66 family orf2
350521	A7ZGW9	EcE24377A_D0021	18292	18681	-	129	COG2963L	IS66 family orf1
350522	A7ZGX0	EcE24377A_D0022	18981	19097	+	38	-	hypothetical protein
350522	A7ZGX1	EcE24377A_D0023	19097	19687	+	196	-	hypothetical protein
350523	A7ZGX3	EcE24377A_D0026	20712	20996	+	94	-	hypothetical protein
350523	A7ZGX4	EcE24377A_D0027	20996	21856	+	286	COG2207K	AraC family transcriptional regulator
350524	A7ZGR1	EcE24377A_D0033	28840	29205	+	121	COG2963L	insertion sequence 2 OrfA protein
350524	A7ZGY0	EcE24377A_D0034	29163	30068	+	301	COG2801L	insertion element IS2 transposase InsD
350525	A7ZGY1	EcE24377A_D0035	30756	31847	-	363	-	fimbrial protein
350525	A7ZGY2	EcE24377A_D0036	31844	34462	-	872	COG3188NU	fimbrial usher family protein
350526	A7ZGY6	EcE24377A_D0042	38758	39552	-	264	COG1484L	IS21 family transposition helper protein
350526	A7ZGY7	EcE24377A_D0043	39552	40724	-	390	COG4584L	IS21 family transposase
350527	A7ZGY8	EcE24377A_D0044	41361	41555	-	64	-	hypothetical protein
350527	A7ZGY9	EcE24377A_D0045	41552	41821	-	89	COG3905K	hypothetical protein
350528	A7ZGZ4	EcE24377A_D0051	48744	49811	+	355	-	PilL protein
350528	A7ZGZ5	EcE24377A_D0052	49811	50248	+	145	-	PilM protein
350529	A7ZH03	EcE24377A_D0063	61001	62572	-	523	COG3436L	IS66 family transposase
350529	A7ZH04	EcE24377A_D0064	62592	62939	-	115	COG3436L	IS66 family orf2
350529	A7ZH05	EcE24377A_D0065	62939	63616	-	225	COG2963L	IS66 family orf1
350530	A7ZH08	EcE24377A_D0068	64089	64979	-	296	COG5464S	putative transposase
350530	A7ZH09	EcE24377A_D0069	64976	65440	-	154	-	hypothetical protein
350531	A7ZH14	EcE24377A_D0074	67697	68293	-	198	-	hypothetical protein
350531	A7ZH15	EcE24377A_D0075	68290	69009	-	239	-	plasmid SOS inhibition protein A
350531	A7ZH16	EcE24377A_D0076	69006	69440	-	144	-	plasmid SOS inhibition protein B
2129292	A7ZGZ0	EcE24377A_D0046	41618	41728	+	36	-	hypothetical protein
2129293	A7ZH00	EcE24377A_D0059	59029	59364	+	111	-	hypothetical protein
2129294	A7ZGX8	EcE24377A_D0032	27290	28060	-	256	COG3344L	hypothetical protein
2129295	A7ZGW5	EcE24377A_D0017	13328	13744	+	138	COG1487R	PilT domain-containing protein
2129296	A7ZGZ8	EcE24377A_D0057	53944	55716	+	590	-	hypothetical protein
2129297	A7ZGY3	EcE24377A_D0037	35110	35826	-	238	-	hypothetical protein
2129298	A7ZH10	EcE24377A_D0070	65542	65808	-	88	-	hypothetical protein
2129299	A7ZGX7	EcE24377A_D0031	25398	26027	-	209	COG2207K	AraC family transcriptional regulator
2129300	A7ZGZ2	EcE24377A_D0048	45646	46179	+	177	-	transcription termination factor NusG domain-containing protein
2129301	A7ZGL5	EcE24377A_D0055	51889	53397	+	502	COG3344L	group II intron-encoded reverse transcriptase/maturase
2129302	A7ZH06	EcE24377A_D0066	63703	63837	+	44	-	hypothetical protein
2129303	A7ZGU9	EcE24377A_D0001	903	1136	-	77	-	hypothetical protein
2129304	A7ZGV0	EcE24377A_D0002	1194	1721	-	175	COG0629L	single-stranded DNA-binding protein
2129305	A7ZGZ1	EcE24377A_D0047	42732	43763	-	343	-	replication initiation protein
2129306	A7ZH02	EcE24377A_D0062	60879	60974	+	31	-	hypothetical protein
2129307	A7ZGW6	EcE24377A_D0018	13906	16044	-	712	COG1121P	hypothetical protein
2129308	A7ZH13	EcE24377A_D0073	67065	67625	-	186	COG4734R	putative anti-restriction protein
2129309	A7ZH12	EcE24377A_D0072	66580	66675	-	31	-	hypothetical protein
2129310	A7ZGY5	EcE24377A_D0041	38505	38696	-	63	-	hypothetical protein
2129311	A7ZGX6	EcE24377A_D0030	24963	25055	-	30	-	hypothetical protein
2129312	A7ZGZ6	EcE24377A_D0053	50477	50803	+	108	COG2963L	IS629, transposase orfA
2129313	A7ZGV9	EcE24377A_D0011	6542	7468	-	308	-	hypothetical protein
2129314	A7ZGY4	EcE24377A_D0038	35933	36262	+	109	-	hypothetical protein
2129315	A7ZGX5	EcE24377A_D0028	22166	23368	+	400	-	IS186, transposase
2129316	A7ZGV8	EcE24377A_D0010	6266	6391	+	41	-	hypothetical protein
2129317	A7ZH07	EcE24377A_D0067	63868	64026	-	52	-	hypothetical protein
2129318	A7ZGZ3	EcE24377A_D0049	46432	47115	+	227	-	hypothetical protein
2129319	A7ZH01	EcE24377A_D0060	59450	60298	-	282	-	hypothetical protein
2129320	A7ZGZ9	EcE24377A_D0058	55753	58452	-	899	-	relaxase/mobilization nuclease domain-containing protein
2129321	A7ZH11	EcE24377A_D0071	65902	66336	-	144	-	hypothetical protein
2129322	A7ZGX2	EcE24377A_D0024	19705	20052	-	115	-	hypothetical protein
