9356	Q9RZE8	DR_A0001	653	1435	+	260	COG1192D	ParA family chromosome partitioning ATPase
9356	Q9RZE7	DR_A0002	1432	2313	+	293	COG1475K	ParB family chromosome partitioning protein
9357	Q9RZE4	DR_A0005	4719	5897	-	392	COG1063ER	zinc-containing alcohol dehydrogenase
9357	Q9RZE3	DR_A0006	5894	6700	-	268	COG5637S	hypothetical protein
9358	Q9RZE0	DR_A0009	8809	9819	+	336	COG4585T	hypothetical protein
9358	Q9RZD9	DR_A0010	9816	10451	+	211	COG2197TK	DNA-binding response regulator
9359	Q9RZD8	DR_A0011	10477	12030	-	517	COG0007H	uroporphyrin-III C-methyltransferase/uroporphyrinogen-III synthase
9359	Q9RZD7	DR_A0012	11972	13444	-	490	COG2138S	hypothetical protein
9360	Q9RZD6	DR_A0013	13432	15123	+	563	COG0155P	ferredoxin-nitrite reductase
9360	P56861	DR_A0014	15120	15698	+	192	COG0529P	adenylylsulfate kinase
9360	P56860	DR_A0015	15685	16452	+	255	COG0175EH	phosphoadenosine phosphosulfate reductase
9361	Q9RZD4	DR_A0019	20095	21165	+	356	-	hypothetical protein
9361	Q9RZD3	DR_A0020	21138	21677	+	179	COG2087H	cobinamide kinase/cobinamide phosphate guanylyltransferase
9362	Q9RZD1	DR_A0022	22683	24833	+	716	-	hypothetical protein
9362	Q9RZD0	DR_A0023	24806	25720	+	304	COG2843M	hypothetical protein
9362	Q9RZC9	DR_A0024	25707	26216	+	169	-	hypothetical protein
9363	Q9RZC7	DR_A0027	28266	29744	+	492	COG1509E	hypothetical protein
9363	Q9RZC6	DR_A0028	29748	30266	+	172	-	hypothetical protein
9364	Q9RZC5	DR_A0029	30295	31659	+	454	COG0160E	4-aminobutyrate aminotransferase
9364	Q9RZC4	DR_A0030	31738	33318	+	526	COG1012C	1-pyrroline-5-carboxylate dehydrogenase
9365	Q9RZC2	DR_A0032	34788	35906	+	372	COG0836M	mannose-1-phosphate guanylyltransferase
9365	Q9RZC1	DR_A0033	35903	37573	+	556	COG0489D	ExoP-like protein
9365	Q9RZC0	DR_A0034	37578	39023	+	481	COG2148M	UDP-galactose-lipid carrier transferase
9366	Q9RZB8	DR_A0036	40439	41656	+	405	-	hypothetical protein
9366	Q9RZB7	DR_A0037	41643	42629	+	328	COG0463M	glycosyltransferase
9367	Q9RZB5	DR_A0039	43517	44548	+	343	COG0438M	mannosyltransferase
9367	Q9RZB4	DR_A0040	44545	45648	+	367	COG0438M	first mannosyl transferase
9367	Q9RZB3	DR_A0041	45652	46746	+	364	COG1088M	thymidine diphosphoglucose 4,6-dehydratase
9367	Q9RZB2	DR_A0042	46743	47633	+	296	COG1209M	glucose-1-phosphate thymidylyltransferase
9367	Q9RZB1	DR_A0043	47626	48174	+	182	COG1898M	lipopolysaccharide biosynthesis protein
9367	Q9RZB0	DR_A0044	48171	48914	+	247	COG1091M	dTDP-4-rhamnose reductase-like protein
9368	Q9RZA9	DR_A0045	48918	49838	-	306	-	hypothetical protein
9368	Q9RZA8	DR_A0046	49835	50989	-	384	-	hypothetical protein
9369	Q9RZA6	DR_A0048	52507	53430	-	307	COG1482G	mannose-6-phosphate isomerase
9369	Q9RZA5	DR_A0049	53466	53915	-	149	COG3706T	response regulator
9369	Q9RZA4	DR_A0050	53908	56175	-	755	COG4251T	photoreceptor
9369	Q9RZA3	DR_A0051	56172	56767	-	198	COG3230P	Heme oxygenase
9370	Q9RZA1	DR_A0053	56791	58176	+	461	COG0183I	acetyl-CoA acetyltransferase
9370	Q9RZA0	DR_A0054	58122	59516	+	464	COG2057I	succinyl-CoA:3-ketoacid-CoA transferase
9370	Q9RZ99	DR_A0055	59503	60405	+	300	COG0524G	ribokinase
9371	Q9RZ98	DR_A0056	60631	61119	-	162	-	hypothetical protein
9371	Q9RZ97	DR_A0057	61138	62877	-	579	COG2310T	TerF-like protein
9372	Q9RZ93	DR_A0061	65605	67536	+	643	COG2814G	drug transport protein
9372	Q9RZ92	DR_A0062	67602	68234	+	210	COG0456R	acetyltransferase
9373	Q9RZ88	DR_A0066	71520	72641	-	373	COG1820G	N-acetylglucosamine-6-phosphate deacetylase
9373	Q9RZ87	DR_A0067	72656	73285	-	209	COG2057I	CoA transferase subunit B
9373	Q9RZ86	DR_A0068	73285	73980	-	231	COG1788I	CoA transferase subunit A
9374	Q9RZ83	DR_A0071	76304	76681	-	125	COG0640K	transcriptional repressor SmtB
9374	Q9RZ82	DR_A0072	76678	76953	-	91	COG0695O	hypothetical protein
9374	Q9RZ81	DR_A0073	76946	79132	-	728	COG2217P	cation-transporting P-type ATPase
9375	Q9RZ79	DR_A0075	80554	82683	+	709	-	transposase
9375	Q9RZ78	DR_A0076	82680	83462	+	260	COG2842R	hypothetical protein
9375	Q9RZ77	DR_A0077	83459	83887	+	142	-	hypothetical protein
9375	Q9RZ76	DR_A0078	83887	84237	+	116	COG2345K	hypothetical protein
9375	Q9RZ75	DR_A0079	84218	84637	+	139	-	hypothetical protein
9375	Q9RZ74	DR_A0080	84634	84912	+	92	-	hypothetical protein
9375	Q9RZ73	DR_A0081	84909	85259	+	116	-	hypothetical protein
9376	Q9RZ72	DR_A0082	85369	85926	+	185	-	hypothetical protein
9376	Q9RZ71	DR_A0083	85939	86328	+	129	-	hypothetical protein
9376	Q9RZ70	DR_A0084	86321	86533	+	70	-	hypothetical protein
9377	Q9RZ69	DR_A0085	86729	86959	+	76	-	hypothetical protein
9377	Q9RZ68	DR_A0086	86956	87486	+	176	-	hypothetical protein
9377	Q9RZ67	DR_A0087	87486	87986	+	166	-	hypothetical protein
9378	Q9RZ63	DR_A0091	89324	89668	+	114	-	hypothetical protein
9378	Q9RZ62	DR_A0092	89694	89999	+	101	-	hypothetical protein
9378	Q9RZ61	DR_A0093	90010	90549	+	179	-	hypothetical protein
9378	Q9RZ60	DR_A0094	90546	91922	+	458	COG4373R	hypothetical protein
9378	Q9RZ59	DR_A0095	91974	92366	+	130	-	hypothetical protein
9378	Q9RZ58	DR_A0096	92338	93270	+	310	-	hypothetical protein
9378	Q9RZ57	DR_A0097	93267	94028	+	253	COG2369S	head morphogenesis protein
9378	Q9RZ56	DR_A0098	94038	94367	+	109	-	hypothetical protein
9379	Q9RZ54	DR_A0100	96178	96429	+	83	-	hypothetical protein
9379	Q9RZ53	DR_A0101	96429	96794	+	121	-	hypothetical protein
9379	Q9RZ52	DR_A0102	96794	97114	+	106	-	hypothetical protein
9379	Q9RZ51	DR_A0103	97095	97646	+	183	-	hypothetical protein
9379	Q9RZ50	DR_A0104	97643	97978	+	111	-	hypothetical protein
9379	Q9RZ49	DR_A0105	97981	98715	+	244	-	hypothetical protein
9379	Q9RZ48	DR_A0106	98705	99175	+	156	-	hypothetical protein
9379	Q9RZ47	DR_A0107	99196	99519	+	107	-	hypothetical protein
9379	Q9RZ46	DR_A0108	99523	103200	+	1225	COG5280S	minor tail protein gp26-like protein
9379	Q9RZ45	DR_A0109	102993	105422	+	809	-	hypothetical protein
9379	Q9RZ44	DR_A0110	105433	106959	+	508	-	hypothetical protein
9379	Q9RZ43	DR_A0111	106952	107371	+	139	-	hypothetical protein
9379	Q9RZ42	DR_A0112	107368	109824	+	818	-	hypothetical protein
9380	Q9RZ41	DR_A0113	110266	110610	+	114	-	hypothetical protein
9380	Q9RZ40	DR_A0114	110607	110981	+	124	-	hypothetical protein
9380	Q9RZ39	DR_A0115	110985	111356	+	123	-	hypothetical protein
9380	Q9RZ38	DR_A0116	111328	111852	+	174	-	hypothetical protein
9380	Q9RZ37	DR_A0117	111849	112676	+	275	COG3179R	glycohydrolase
9380	Q9RZ36	DR_A0118	112673	113236	+	187	-	hypothetical protein
9381	Q9RZ35	DR_A0119	113423	114139	+	238	-	hypothetical protein
9381	Q9RZ34	DR_A0119.1	114136	116151	+	671	COG1002V	hypothetical protein
9382	Q9RZ33	DR_A0120	116275	117291	+	338	COG2141C	hypothetical protein
9382	Q9RZ32	DR_A0121	117372	118664	+	430	COG0161H	aminotransferase, class III
9383	Q9RZ30	DR_A0123	119546	120088	+	180	COG0394T	arsenate reductase
9383	Q9RZ29	DR_A0124	120147	120875	+	242	COG0622R	hypothetical protein
9383	Q9RZ28	DR_A0125	120881	122575	+	564	COG4715S	hypothetical protein
9384	Q9RZ27	DR_A0126	122604	124091	-	495	COG1012C	aldehyde dehydrogenase
9384	Q9RZ26	DR_A0127	124153	126321	-	722	COG2303E	GMC oxidoreductase
9385	Q9RZ25	DR_A0128	126441	127172	-	243	COG1396K	hypothetical protein
9385	Q9RZ24	DR_A0129	127183	128214	-	343	COG1975O	hypothetical protein
9386	Q9RZ21	DR_A0132	131655	132353	-	232	COG2120S	hypothetical protein
9386	Q9RZ20	DR_A0133	132390	133382	-	330	COG1960I	acyl-CoA dehydrogenase
9386	Q9RZ19	DR_A0134	133289	134692	-	467	COG2723G	hypothetical protein
9387	Q9RZ16	DR_A0137	137571	138500	+	309	COG1125E	amino acid ABC transporter ATP-binding protein
9387	Q9RZ15	DR_A0138	138497	139240	+	247	COG1174E	amino acid ABC transporter permease
9388	Q9RZ09	DR_A0144	143402	144181	+	259	-	hypothetical protein
9388	Q9RZ08	DR_A0145	144174	145556	+	460	COG2837P	peroxidase
9388	Q9RZ07	DR_A0146	145598	146683	+	361	-	hypothetical protein
9389	Q9RZ06	DR_A0147	146748	148322	-	524	COG2986E	histidine ammonia-lyase
9389	Q9RZ05	DR_A0148	148319	149518	-	399	COG1228Q	imidazolonepropionase
9389	Q9RZ04	DR_A0149	149511	150425	-	304	COG0010E	agmatinase
9389	Q9RZ03	DR_A0150	150422	151789	-	455	-	hypothetical protein
9389	Q9RZ02	DR_A0151	151786	153462	-	558	COG2987E	urocanate hydratase
9390	Q9RZ01	DR_A0152	153598	154359	+	253	COG1414K	IclR family transcriptional regulator
9390	Q9RZ00	DR_A0153	154397	155059	+	220	COG0586S	hypothetical protein
9391	Q9RYZ4	DR_A0159	160229	161125	+	298	COG0581P	phosphate ABC transporter permease
9391	Q9RYZ3	DR_A0160	161174	161938	+	254	COG1117P	phosphate ABC transporter ATP-binding protein
9391	Q9RYZ2	DR_A0161	161935	162603	+	222	COG0704P	phosphate transport system regulatory protein PhoU
9392	Q9RYZ0	DR_A0163	163407	163880	+	157	COG2391R	hypothetical protein
9392	Q9RYY9	DR_A0164	163921	164349	+	142	COG3118O	thioredoxin 1
9393	Q9RYY8	DR_A0165	164630	164881	+	83	-	hypothetical protein
9393	Q9RYY7	DR_A0166	164884	169764	+	1626	-	hypothetical protein
9393	Q9RYY6	DR_A0167	169827	170411	+	194	COG1628S	hypothetical protein
9394	Q9RYY5	DR_A0168	170655	171455	-	266	COG0555O	molybdenum ABC transporter permease
9394	Q9RYY4	DR_A0169	171517	172272	-	251	COG0725P	molybdenum ABC transporter periplasmic molybdate-binding protein
9395	Q9RYY2	DR_A0171	173457	174212	-	251	COG0351H	phosphomethylpyrimidine kinase
9395	Q9RYY1	DR_A0172	174209	175075	-	288	COG2022H	thiazole synthase
9395	Q9RYY0	DR_A0173	175100	175375	-	91	COG2104H	hypothetical protein
9395	Q9RYX9	DR_A0174	175372	176214	-	280	COG0352H	thiamin-phosphate pyrophosphorylase
9395	Q9RYX8	DR_A0175	176242	178065	-	607	COG0422H	thiamine biosynthesis protein ThiC
9396	Q9RYX6	DR_A0178	181592	184015	+	807	COG4631F	xanthine dehydrogenase, C-terminal subunit
9396	Q9RYX5	DR_A0179	184027	184851	+	274	COG1975O	hypothetical protein
9396	Q9RYX4	DR_A0180	184848	186167	+	439	COG0402FR	guanine deaminase
9397	Q9RYX0	DR_A0184	190143	191132	-	329	COG2240H	pyridoxamine kinase
9397	Q9RYW9	DR_A0185	191098	192645	-	515	COG0248FP	exopolyphosphatase
9398	Q9RYW6	DR_A0190	198551	200122	-	523	-	hypothetical protein
9398	Q9RYW5	DR_A0191	200157	201089	-	310	COG2971G	hypothetical protein
9399	Q9RYW3	DR_A0193	201536	202249	-	237	COG0406G	phosphoglycerate mutase-like protein
9399	Q9RYW2	DR_A0194	202242	203402	-	386	COG3173R	hypothetical protein
9399	Q9RYW1	DR_A0195	203399	204235	-	278	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
9399	Q9RYW0	DR_A0196	204324	205571	-	415	COG1960I	acyl-CoA dehydrogenase
9399	Q9RYV9	DR_A0197	205568	205975	-	135	-	hypothetical protein
9399	Q9RYV8	DR_A0198	205972	206466	-	164	COG2050Q	hypothetical protein
9399	Q9RYV7	DR_A0199	206499	206960	-	153	COG2030I	nodulation protein N-like protein
9399	Q9RYV6	DR_A0200	206957	207733	-	258	COG1028IQR	gluconate 5-dehydrogenase
9400	Q9RYV4	DR_A0202	208882	210270	-	462	COG2032P	Cu/Zn family superoxide dismutase
9400	Q9RYV3	DR_A0203	210267	211598	-	443	COG2133G	oxidoreductase
9400	Q9RYV2	DR_A0204	211623	212054	-	143	COG0784T	response regulator
9400	Q9RYV1	DR_A0205	212051	213649	-	532	COG4251T	sensor histidine kinase
9401	Q9RYU8	DR_A0208	217422	218531	-	369	COG1173EP	peptide ABC transporter permease
9401	Q9RYU7	DR_A0209	218528	219514	-	328	COG0601EP	peptide ABC transporter permease
9402	Q9RYU6	DR_A0211	221435	222274	+	279	COG2188K	GntR family transcriptional regulator
9402	15808034	DR_A0212	221476	223224	+	582	COG2377O	hypothetical protein
9403	Q9RYU3	DR_A0215	225335	225730	+	131	-	hypothetical protein
9403	Q9RYU2	DR_A0216	225739	226740	+	333	COG1680V	esterase
9404	Q9RYT9	DR_A0219	229381	230187	+	268	-	hypothetical protein
9404	Q9RYT8	DR_A0220	230198	231772	+	524	COG1012C	aldehyde dehydrogenase
9404	Q9RYT7	DR_A0221	231769	232287	+	172	COG4282G	glucan synthase 1-like protein
9404	Q9RYT6	DR_A0222	232284	233150	+	288	COG0451MG	TDP-glucose-4,6-dehydratase-like protein
9404	Q9RYT5	DR_A0223	233147	234661	+	504	COG2368Q	4-hydroxyphenylacetate-3-hydroxylase
9405	Q9RYT4	DR_A0224	234780	235802	+	340	COG0346E	homoprotocatechuate 2,3-dioxygenase
9405	Q9RYT3	DR_A0225	235813	236883	+	356	COG2041R	sulfite oxidase
9405	Q9RYT2	DR_A0226	236880	237668	+	262	COG0179Q	2-hydroxyhepta-2,4-diene-1,7-dioate isomerase/5-carboxymethyl-2-oxo-hex-3-ene-1,7-dioate decarboxylase
9405	Q9RYT1	DR_A0227	237755	238141	+	128	COG3232E	5-carboxymethyl-2-hydroxymuconate isomerase
9405	Q9RYT0	DR_A0228	238138	238491	+	117	COG3324R	hypothetical protein
9406	Q9RYS9	DR_A0229	238531	239295	-	254	-	hypothetical protein
9406	Q9RYS8	DR_A0230	239292	239891	-	199	-	hypothetical protein
9407	Q9RYS7	DR_A0231	239989	242217	-	742	COG1529C	oxidoreductase
9407	Q9RYS6	DR_A0232	242214	243248	-	344	COG1319C	oxidoreductase
9407	Q9RYS5	DR_A0233	243245	243808	-	187	COG2080C	oxidoreductase iron-sulfur subunit
9408	Q9RYS3	DR_A0235	244292	244936	+	214	COG2080C	oxidoreductase iron-sulfur subunit
9408	Q9RYS2	DR_A0236	244933	245949	+	338	COG1319C	oxidoreductase
9408	Q9RYS1	DR_A0237	245946	248072	+	708	COG1529C	oxidoreductase
9409	Q9RYS0	DR_A0238	248243	249907	-	554	COG3573R	putative FAD-binding dehydrogenase
9409	Q9RYR9	DR_A0239	249973	250782	-	269	COG0368H	cobalamin synthase
9410	Q9RYR8	DR_A0240	250863	251960	-	365	COG2038H	nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase
9410	Q9RYR7	DR_A0241	251997	253496	-	499	COG2367V	beta lactamase-like protein
9411	Q9RYR1	DR_A0247	258352	260448	-	698	COG2814G	drug transport protein
9411	Q9RYR0	DR_A0248	260445	260981	-	178	COG1846K	MarR family transcriptional regulator
9412	Q9RYQ7	DR_A0251	264704	265714	+	336	COG0604CR	NADPH quinone oxidoreductase
9412	Q9RYQ6	DR_A0252	265711	266175	+	154	COG0789K	MerR family transcriptional regulator
9413	Q9RYQ2	DR_A0257	271817	272359	-	180	COG0666R	ankyrin-like protein
9413	Q9RYQ1	DR_A0258	272372	273238	-	288	-	hypothetical protein
9414	Q9RYP9	DR_A0260	275918	276634	-	238	COG0410E	branched-chain amino acid ABC transporter ATP-binding protein
9414	Q9RYP8	DR_A0261	276631	278394	-	587	COG0411E	branched-chain amino acid ABC transporter ATP binding protein
9414	Q9RYP7	DR_A0262	278391	279440	-	349	COG0559E	branched-chain amino acid ABC transporter permease
9415	Q9RYP5	DR_A0265	283151	284698	+	515	-	hypothetical protein
9415	Q9RYP4	DR_A0266	284634	286670	+	678	COG1401V	hypothetical protein
9416	Q9RYP3	DR_A0267	286689	287285	-	198	COG2191C	hypothetical protein
9416	Q9RYP2	DR_A0268	287282	288412	-	376	-	adenine deaminase-like protein
9417	Q9RYP1	DR_A0269	288605	288961	-	118	COG1122P	hypothetical protein
9417	Q9RYP0	DR_A0270	288981	290591	-	536	COG1001F	adenine deaminase
9418	Q9RYN8	DR_A0272	292345	293769	+	474	COG1488H	nicotinate phosphoribosyltransferase
9418	Q9RYN7	DR_A0273	293772	294743	+	323	COG1056H	bifunctional nicotinamide mononucleotide adenylyltransferase/ADP-ribose pyrophosphatase
9419	Q9RYN6	DR_A0274	294798	296378	-	526	COG1231E	flavin monoamine oxidase-like protein
9419	Q9RYN5	DR_A0275	296430	297242	-	270	COG2010C	cytochrome C6
9420	Q9RYN4	DR_A0276	297312	299054	-	580	COG0281C	malate dehydrogenase
9420	Q9RYN3	DR_A0277	299112	300677	-	521	COG2225C	malate synthase
9420	Q9RYN2	DR_A0278	300750	301169	-	139	-	hypothetical protein
9421	Q9RYN1	DR_A0279	301449	302510	+	353	-	hypothetical protein
9421	15808037	DR_A0280	302580	303083	+	167	COG1136V	ABC transporter, ATP-binding protein
9422	Q9RYN0	DR_A0281	303497	303838	+	113	-	hypothetical protein
9422	Q9RYM9	DR_A0282	303829	305343	+	504	-	hypothetical protein
9422	Q9RYM8	DR_A0283	305413	307599	+	728	COG1404O	serine protease
9422	Q9RYM7	DR_A0284	307687	308589	+	300	COG1540R	LamB/YcsF family protein
9422	Q9RYM6	DR_A0285	308594	309277	+	227	COG2049E	hypothetical protein
9423	Q9RYM4	DR_A0288	311654	312718	-	354	COG3063NU	hypothetical protein
9423	Q9RYM3	DR_A0289	312761	313165	-	134	-	hypothetical protein
9424	Q9RYM1	DR_A0291	315247	316080	+	277	COG3836G	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase
9424	Q9RYM0	DR_A0292	316139	316645	+	168	-	hypothetical protein
9424	Q9RYL9	DR_A0293	316696	319737	+	1013	COG2373R	hypothetical protein
9424	Q9RYL8	DR_A0294	319734	320657	+	307	COG2373R	hypothetical protein
9425	Q9RYL4	DR_A0298	323604	324353	-	249	COG1276P	hypothetical protein
9425	Q9RYL3	DR_A0299	324403	324828	-	141	COG2372R	copper resistance protein
9425	Q9RYL2	DR_A0300	324850	325266	-	138	-	hypothetical protein
9425	Q9RYL1	DR_A0301	325263	326279	-	338	COG1858P	methylamine utilization protein
9425	Q9RYL0	DR_A0302	326293	327216	-	307	-	hypothetical protein
9426	Q9RYK7	DR_A0305	329200	331329	-	709	-	hypothetical protein
9426	Q9RYK6	DR_A0306	331332	332087	-	251	-	hypothetical protein
9426	Q9RYK5	DR_A0307	332114	332953	-	279	-	hypothetical protein
9426	Q9RYK4	DR_A0308	332989	333708	-	239	COG1309K	TetR family transcriptional regulator
9427	Q9RYK3	DR_A0309	333793	335526	+	577	COG0318IQ	acyl-CoA synthetase
9427	Q9RYK2	DR_A0310	335523	338798	+	1091	COG0439I	carboxylase
9428	Q9RYK1	DR_A0311	338800	339636	-	278	COG0829O	urease accessory protein UreD
9428	Q9RYK0	DR_A0312	339633	340274	-	213	COG0378OK	urease accessory protein UreG
9429	Q9RYJ9	DR_A0313	340295	340936	-	213	COG0830O	urease accessory protein UreF
9429	Q9RYJ8	DR_A0314	340933	341400	-	155	COG2371O	urease accessory protein UreE
9429	Q9RYJ7	DR_A0315	341397	342056	-	219	COG0378OK	hydrogenase expression/formation HypB-like protein
9429	Q9RYJ6	DR_A0316	342053	342415	-	120	COG0375R	hydrogenase expression/formation HypA-like protein
9429	Q9RYJ5	DR_A0317	342428	342985	-	185	COG2370O	urease accessory protein UreJ
9429	Q9RYJ4	DR_A0318	342999	344705	-	568	COG0804E	urease subunit alpha
9429	Q9RYJ3	DR_A0319	344702	345388	-	228	COG0831E	bifunctional urease subunit gamma/beta
9430	Q9RYJ2	DR_A0320	345618	346790	+	390	COG0683E	urea/short-chain amide ABC transporter periplasmic urea/short-chain amide-binding protein
9430	Q9RYJ1	DR_A0321	346846	347748	+	300	COG0559E	urea/short-chain amide ABC transporter permease
9430	Q9RYJ0	DR_A0322	347745	348821	+	358	COG4177E	urea/short chain-amide ABC transporter permease
9430	Q9RYI9	DR_A0323	348811	349566	+	251	COG4674R	urea/short-chain amide ABC transporter ATP-binding protein
9431	Q9RYI7	DR_A0325	350608	352572	+	654	-	N-glycosidase F
9431	Q9RYI6	DR_A0326	352578	353894	+	438	COG3424Q	chalcone synthase
9431	Q9RYI5	DR_A0327	353887	354597	+	236	COG2227H	hypothetical protein
9431	Q9RYI4	DR_A0328	354578	355732	+	384	COG0654HC	oxidoreductase
9431	Q9RYI3	DR_A0329	355746	357002	+	418	COG1819GC	glycosyltransferase
9431	Q9RYI2	DR_A0330	356999	358186	+	395	COG1502I	hypothetical protein
9432	Q9RYI1	DR_A0331	358707	360191	+	494	COG2304R	hypothetical protein
9432	Q9RYI0	DR_A0332	360197	361771	+	524	COG0515RTKL	protein kinase
9433	Q9RYH9	DR_A0333	361986	362930	+	314	COG1716T	FraH-like protein
9433	Q9RYH8	DR_A0334	362932	364782	+	616	COG0631T	hypothetical protein
9434	Q9RYH5	DR_A0338	370237	371625	+	462	COG3844E	kynureninase
9434	Q9RYH4	DR_A0339	371622	372485	+	287	COG3483E	tryptophan 2,3-dioxygenase
9434	Q9RYH3	DR_A0340	372461	373291	+	276	COG0657I	hypothetical protein
9435	Q9RYH2	DR_A0341	373491	374855	+	454	COG1404O	serine protease
9435	Q9RYH1	DR_A0342	374868	377450	+	860	COG3437KT	GGDEF family protein
9436	O32506	DR_A0344	379160	379822	-	220	COG1974KT	lexA repressor
9436	Q7DF92	DR_A0345	379845	380996	-	383	COG2312R	hypothetical protein
9437	Q9RYG9	DR_A0348	383388	384935	+	515	COG1012C	aldehyde dehydrogenase
9437	Q9RYG8	DR_A0349	385065	386873	+	602	COG1132V	ABC transporter ATP-binding protein
9437	Q9RYG7	DR_A0350	386893	387453	+	186	COG3706T	response regulator PilH
9437	Q9RYG6	DR_A0351	387454	387891	+	145	-	hypothetical protein
9438	15808040	DR_A0355	395959	397896	+	645	COG0643NT	CheA-related protein
9438	Q9RYG2	DR_A0356	397893	398684	+	263	COG3706T	hypothetical protein
9439	Q9RYG0	DR_A0358	399540	400439	-	299	COG4850S	hypothetical protein
9439	Q9RYF9	DR_A0359	400436	401305	-	289	-	hypothetical protein
9440	Q9RYF6	DR_A0362	404159	404749	+	196	COG4420S	hypothetical protein
9440	Q9RYF5	DR_A0363	404753	406222	+	489	COG1233Q	P49 secreted protein
9440	Q9RYF4	DR_A0364	406062	407234	+	390	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
9441	Q9RYF3	DR_A0365	407294	407644	-	116	-	hypothetical protein
9441	Q9RYF2	DR_A0366	407677	408195	-	172	-	hypothetical protein
9441	Q9RYF1	DR_A0367	408201	409394	-	397	COG0562M	UDP-galactopyranose mutase
9441	Q9RYF0	DR_A0368	409381	410628	-	415	COG0438M	hypothetical protein
1392497	Q9RZE6	DR_A0003	2418	3881	-	487	COG1012C	succinate-semialdehyde dehydrogenase
1392498	Q9RZE5	DR_A0004	4024	4668	+	214	COG2068R	hypothetical protein
1392499	Q9RZE2	DR_A0007	6839	7744	+	301	COG1131V	ABC transporter ATP-binding protein
1392500	Q9RZE1	DR_A0008	7861	8652	+	263	-	hypothetical protein
1392501	P56864	DR_A0016	16557	17720	+	387	COG2046P	sulfate adenylyltransferase
1392502	Q9RZD5	DR_A0017	17806	18312	+	168	COG2050Q	hypothetical protein
1392503	Q9RZD2	DR_A0021	21944	22633	-	229	-	hypothetical protein
1392504	Q9RZC8	DR_A0026	27700	28083	+	127	-	hypothetical protein
1392505	Q9RZC3	DR_A0031	33474	34559	+	361	COG1209M	glucose-1-phosphate thymidylyltransferase
1392506	Q9RZB9	DR_A0035	39026	40288	+	420	COG2244R	O-antigen transporter RfbX
1392507	Q9RZB6	DR_A0038	42632	43447	+	271	COG1216R	rhamnosyltransferase
1392508	Q9RZA7	DR_A0047	51064	52485	+	473	COG1109G	phospho-sugar mutase
1392509	Q9RZ96	DR_A0058	62994	63500	-	168	-	hypothetical protein
1392510	Q9RZ95	DR_A0059	63822	64418	-	198	COG1695K	hypothetical protein
1392511	Q9RZ94	DR_A0060	64486	65499	+	337	COG0596R	hypothetical protein
1392512	Q9RZ91	DR_A0063	68254	69306	-	350	COG2120S	hypothetical protein
1392513	Q9RZ90	DR_A0064	69403	70857	-	484	COG1404O	serine protease
1392514	Q9RZ89	DR_A0065	71040	71453	+	137	COG0776L	DNA-binding protein HB
1392515	Q9RZ85	DR_A0069	74064	75563	+	499	COG1236J	cleavage and polyadenylation specificity factor-like protein
1392516	Q9RZ84	DR_A0070	75622	76293	+	223	-	hypothetical protein
1392517	Q9RZ80	DR_A0074	79518	80240	-	240	COG1974KT	hypothetical protein
1392518	Q9RZ66	DR_A0088	88231	88608	-	125	-	hypothetical protein
1392519	Q9RZ65	DR_A0089	88680	88961	+	93	-	hypothetical protein
1392520	Q9RZ64	DR_A0090	88888	89325	-	145	-	hypothetical protein
1392521	Q9RZ55	DR_A0099	95260	96114	+	284	-	hypothetical protein
1392522	Q9RZ31	DR_A0122	118681	119487	-	268	COG3971Q	2-oxo-hepta-3-ene-1,7-dioate hydratase
1392523	Q9RZ23	DR_A0130	128290	128886	-	198	COG4122R	methyltransferase
1392524	Q9RZ22	DR_A0131	128951	131638	+	895	COG1061KL	hypothetical protein
1392525	Q9RZ18	DR_A0135	134982	136091	-	369	COG1732M	ABC transporter periplasmic substrate-binding protein
1392526	Q9RZ17	DR_A0136	136054	137508	+	484	COG1174E	amino acid ABC transporter permease
1392527	Q9RZ14	DR_A0139	139408	139857	-	149	COG2197TK	response regulator
1392528	Q9RZ13	DR_A0140	139905	140723	-	272	-	hypothetical protein
1392529	Q9RZ12	DR_A0141	140927	141361	-	144	-	hypothetical protein
1392530	Q9RZ11	DR_A0142	141523	142197	-	224	COG1309K	TetR family transcriptional regulator
1392531	Q9RZ10	DR_A0143	142304	143347	+	347	COG1250I	3-hydroxybutyryl-CoA dehydrogenase
1392532	Q9RYZ9	DR_A0154	155073	156122	-	349	COG2222M	glucosamine--fructose-6-phosphate aminotransferase-like protein
1392533	Q9RYZ8	DR_A0155	156140	157174	+	344	COG4974L	integrase/recombinase
1392534	Q9RYZ7	DR_A0156	157325	157651	-	108	COG1937S	hypothetical protein
1392535	Q9RYZ6	DR_A0157	157694	158905	+	403	COG0226P	phosphate ABC transporter periplasmic phosphate-binding protein
1392536	Q9RYZ5	DR_A0158	159174	160223	+	349	COG0573P	phosphate ABC transporter permease
1392537	Q9RYZ1	DR_A0162	162820	163410	+	196	COG2391R	hypothetical protein
1392538	Q9RYY3	DR_A0170	172369	173013	-	214	-	hypothetical protein
1392539	Q9RYX7	DR_A0176	178521	179963	+	480	COG2233F	xanthine permease
1392540	Q9RYX3	DR_A0181	186398	187486	+	362	COG2199T	GGDEF family protein
1392541	Q9RYX2	DR_A0182	187602	188408	+	268	COG4974L	hypothetical protein
1392542	Q9RYX1	DR_A0183	188559	189953	-	464	COG2252R	hypothetical protein
1392543	Q9RYW8	DR_A0188	194287	197055	-	922	COG0178L	excinuclease ABC subunit A
1392544	Q9RYW7	DR_A0189	197036	198550	+	504	COG0621J	ribosomal protein S12 methylthiotransferase
1392545	Q9RYW4	DR_A0192	201063	201476	+	137	-	hypothetical protein
1392546	Q9RYV5	DR_A0201	207944	208807	-	287	COG0171H	NAD synthetase
1392547	Q9RYV0	DR_A0206	213762	215597	-	611	COG1164E	oligoendopeptidase F
1392548	Q9RYU9	DR_A0207	215676	217316	-	546	COG1649S	hypothetical protein
1392549	Q9RYU5	DR_A0213	223528	224445	+	305	COG2103R	N-acetylmuramic acid-6-phosphate etherase
1392550	Q9RYU4	DR_A0214	224467	225069	-	200	COG0655R	trp repressor binding protein WrbA
1392551	Q9RYU1	DR_A0217	226744	227928	-	394	COG2508TQ	hypothetical protein
1392552	Q9RYU0	DR_A0218	227890	228774	+	294	COG1680V	hypothetical protein
1392553	Q9RYS4	DR_A0234	243966	244139	-	57	-	hypothetical protein
1392554	Q9RYR6	DR_A0242	253536	253985	-	149	COG1959K	hypothetical protein
1392555	Q9RYR5	DR_A0243	254098	255309	+	403	COG1017C	flavohemoprotein
1392556	Q9RYR4	DR_A0244	255512	256579	+	355	COG1032C	hypothetical protein
1392557	Q9RYR3	DR_A0245	256376	256543	-	55	-	amber mutation suppressing protein
1392558	Q9RYR2	DR_A0246	256634	258223	-	529	COG0747E	extracellular solute-binding protein
1392559	Q9RYQ9	DR_A0249	261366	262439	+	357	-	zinc metalloendopeptidase
1392560	Q9RYQ8	DR_A0250	262752	264665	-	637	COG1960I	acyl-CoA dehydrogenase
1392561	Q9RYQ5	DR_A0254	267243	267596	+	117	-	resolvase
1392562	Q9RYQ4	DR_A0255	267662	270019	-	785	COG2366R	aculeacin A acylase
1392563	Q9RYQ3	DR_A0256	270351	271631	-	426	COG1541H	phenylacetyl-CoA ligase
1392564	Q9RYQ0	DR_A0259	273320	275638	-	772	COG0753P	catalase
1392565	Q9RYP6	DR_A0263	279560	280834	-	424	COG0683E	branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
1392566	Q9RYN9	DR_A0271	290744	292108	+	454	COG2814G	sugar transporter putative
1392567	Q9RYM5	DR_A0287	310115	311401	-	428	COG1215M	hypothetical protein
1392568	Q9RYM2	DR_A0290	313191	315158	+	655	COG0465O	cell division protein FtsH
1392569	Q9RYL7	DR_A0295	320651	320992	-	113	-	hypothetical protein
1392570	Q9RYL6	DR_A0296	321078	321617	-	179	-	hypothetical protein
1392571	Q9RYL5	DR_A0297	321905	323506	+	533	COG2199T	GGDEF family protein
1392572	Q9RYK9	DR_A0303	327230	327595	-	121	-	hypothetical protein
1392573	Q9RYK8	DR_A0304	327724	329175	+	483	COG0491R	hypothetical protein
1392574	Q9RYI8	DR_A0324	349712	350416	+	234	COG0410E	urea/short-chain amide ABC transporter ATP-binding protein
1392575	Q9RYH7	DR_A0336	367818	368768	-	316	COG0583K	transcriptional regulator
1392576	Q9RYH6	DR_A0337	368889	370049	+	386	COG1960I	glutaryl-CoA dehydrogenase
1392577	O32507	DR_A0343	377546	378979	-	477	COG1012C	succinic-semialdehyde dehydrogenase
1392578	O32504	DR_A0346	381165	382067	-	300	-	DNA damage repair protein
1392579	Q9RYH0	DR_A0347	382101	383246	+	381	COG0491R	hypothetical protein
1392580	Q9RYG5	DR_A0352	387968	390199	+	743	COG0840NT	methyl-accepting chemotaxis protein
1392581	Q9RYG4	DR_A0353	390277	392547	+	756	COG0840NT	methyl-accepting chemotaxis-like protein
1392582	Q9RYG3	DR_A0354	392750	395026	+	758	COG0840NT	methyl-accepting chemotaxis protein
1392583	Q9RYG1	DR_A0357	398772	399533	+	253	COG2204T	response regulator
1392584	Q9RYF8	DR_A0360	401488	402900	+	470	COG0498E	threonine synthase
1392585	Q9RYF7	DR_A0361	402924	404051	-	375	COG0598P	cation transporter putative
1392586	Q9RYE9	DR_A0369	411019	412227	-	402	COG5534L	hypothetical protein
1392587	15808028	DR_A0018	18472	20045	-	524	COG0737F	5'-nucleotidase
1392588	15808029	DR_A0025	26710	27255	+	181	COG1804C	hypothetical protein
1392589	15808031	DR_A0177	180141	181595	+	484	COG4630F	xanthine dehydrogenase, N-terminal subunit
1392590	15808032	DR_A0186	192795	193784	+	329	COG2124Q	cytochrome P450, putative
1392591	15808033	DR_A0210	220213	221475	-	420	COG0747E	peptide ABC transporter, periplasmic peptide-binding protein
1392592	15808035	DR_A0253	266336	267538	-	400	COG3385L	putative transposase
1392593	15808036	DR_A0264	281004	282706	+	593	COG0318IQ	long-chain-fatty-acid--CoA ligase
1392594	15808038	DR_A0286	309515	310105	+	196	COG1984E	hypothetical protein
1392595	15808039	DR_A0335	364913	367786	+	957	COG0515RTKL	serine/threonine protein kinase, putative
