OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
6450	10957531	DR_C0002	725	1951	+	408	COG0574G	phosphoenolpyruvate synthase-related protein
6450	10957548	DR_C0003	1938	2801	+	287	COG0574G	phosphoenolpyruvate synthase-related protein
6451	10957545	DR_C0006	5471	6205	-	244	COG0084L	hypothetical protein
6451	10957550	DR_C0007	6202	7473	-	423	COG0603R	hypothetical protein
6451	10957560	DR_C0008	7470	8057	-	195	-	hypothetical protein
6452	15789333	DR_C0017	17629	20115	+	828	COG4644L	putative transposase
6452	10957535	DR_C0018	20112	20822	+	236	COG4974L	integrase/recombinase XerD, putative
6453	10957553	DR_C0021	22901	23269	-	122	-	hypothetical protein
6453	10957563	DR_C0022	23296	23892	-	198	-	hypothetical protein
6454	10957547	DR_C0025	27115	27714	+	199	COG1192D	ParA family chromosome partitioning ATPase
6454	10957557	DR_C0026	27711	28106	+	131	-	hypothetical protein
6454	10957556	DR_C0027	28132	28872	+	246	-	hypothetical protein
6455	10957540	DR_C0034	36234	37388	+	384	COG0535R	coenzyme PQQ synthesis protein, putative
6455	10957565	DR_C0035	37385	37726	+	113	-	hypothetical protein
6455	10957541	DR_C0036	37723	39261	+	512	COG1032C	oxidative cyclase, putative
6455	10957542	DR_C0037	39258	41369	+	703	COG2192O	nodulation protein-related protein
6455	10957543	DR_C0038	41308	42591	+	427	COG0312R	hypothetical protein
6456	10957555	DR_C0039	42686	43627	+	313	-	hypothetical protein
6456	10957544	DR_C0040	43638	44846	+	402	-	multidrug-efflux transporter, putative
1387277	10957532	DR_C0005	4763	5320	-	185	COG1961L	resolvase
1387278	10957533	DR_C0010	10441	10998	-	185	-	hypothetical protein
1387279	10957534	DR_C0012	12794	13333	+	179	COG2197TK	GerE family transcriptional regulator
1387280	10957536	DR_C0019	20836	21270	-	144	-	transposase-related
1387281	10957537	DR_C0028	28929	29930	-	333	COG3436L	transposase, putative
1387282	10957538	DR_C0029	30272	31138	+	288	-	transposase, putative
1387283	10957539	DR_C0033	35342	36154	+	270	COG3293L	transposase, putative
1387284	10957546	DR_C0013	13519	14157	+	212	COG0860M	N-acetylmuramoyl-L-alanine amidase, putative
1387285	10957549	DR_C0001	73	384	+	103	COG2124Q	cytochrome P450-related protein
1387286	10957551	DR_C0009	8308	10218	-	636	COG4928R	hypothetical protein
1387287	10957552	DR_C0015	14863	16107	+	414	COG1520S	hypothetical protein
1387288	10957554	DR_C0030	31946	33244	+	432	-	hypothetical protein
1387289	10957558	DR_C0024	25981	26553	-	190	-	hypothetical protein
1387290	10957559	DR_C0023	24950	25609	+	219	-	hypothetical protein
1387291	10957561	DR_C0014	14198	14701	-	167	-	hypothetical protein
1387292	10957562	DR_C0016	16040	16852	-	270	-	hypothetical protein
1387293	10957564	DR_C0041	44871	45575	+	234	-	hypothetical protein
1387294	15789332	DR_C0004	3325	3520	+	64	COG3415L	putative transposase
1387295	15789334	DR_C0020	21579	22882	+	434	COG0863L	modification methylase, putative
1387296	15789335	DR_C0032	33740	33997	-	85	-	putative transposase

