OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1076750	386611913	UMNK88_pIncI110	9937	10221	+	94	-	hypothetical protein
1076750	386611914	UMNK88_pIncI111	10214	10903	+	229	-	hypothetical protein
1076750	386611915	UMNK88_pIncI112	10900	11688	+	262	-	putative site-specific recombinase
1076751	386611918	UMNK88_pIncI115	13267	14301	+	344	-	putative plasmid partitioning and stability protein StbB
1076751	386611919	UMNK88_pIncI116	14294	14710	+	138	-	putative plasmid partitioning and stability protein StbA
1076752	386611920	UMNK88_pIncI117	14712	15986	-	424	-	DNA repair protein UmuC
1076752	386611921	UMNK88_pIncI118	15986	16423	-	145	-	DNA repair protein UmuD
1076752	386611922	UMNK88_pIncI119	16420	16668	-	82	-	hypothetical protein
1076753	386611923	UMNK88_pIncI120	17032	17883	+	283	-	hypothetical protein
1076753	386611924	UMNK88_pIncI121	17880	18191	+	103	-	hypothetical protein
1076753	386611925	UMNK88_pIncI122	18267	18950	+	227	-	putative DNA methyltransferase
1076754	386611926	UMNK88_pIncI123	19153	19620	+	155	-	hypothetical protein
1076754	386611927	UMNK88_pIncI124	19666	20442	+	258	-	hypothetical protein
1076754	386611928	UMNK88_pIncI125	20315	20887	+	190	-	hypothetical protein
1076754	386611929	UMNK88_pIncI126	20860	21285	+	141	-	putative antirestriction protein
1076755	386611933	UMNK88_pIncI130	23591	25639	+	682	-	hypothetical protein
1076755	386611934	UMNK88_pIncI131	25694	26128	+	144	-	plasmid SOS inhibition protein PsiB
1076755	386611935	UMNK88_pIncI132	26125	26844	+	239	-	plasmid SOS inhibition protein PsiA
1076756	386611936	UMNK88_pIncI133	26974	28149	+	391	-	putative transposase
1076756	386611937	UMNK88_pIncI134	28153	29097	+	314	-	hypothetical protein
1076757	386611941	UMNK88_pIncI138	32353	32634	+	93	-	hypothetical protein
1076757	386611942	UMNK88_pIncI139	32759	33607	+	282	-	hypothetical protein
1076758	386611945	UMNK88_pIncI142	37341	39632	-	763	-	conjugal transfer protein TrbC
1076758	386611946	UMNK88_pIncI143	39625	40695	-	356	-	conjugal transfer protein TrbB
1076758	386611947	UMNK88_pIncI144	40714	41922	-	402	-	conjugal transfer protein TrbA
1076759	386611949	UMNK88_pIncI146	43422	44072	+	216	-	putative transposase subunit
1076759	386611950	UMNK88_pIncI147	44072	44419	+	115	-	putative transposase subunit
1076759	386611951	UMNK88_pIncI148	44439	46010	+	523	-	putative transposase subunit
1076760	386611953	UMNK88_pIncI150	47175	47837	-	220	-	IncI1 surface exclusion protein ExcB
1076760	386611954	UMNK88_pIncI151	47908	50145	-	745	-	IncI1 conjugal transfer inner membrane protein TraY
1076760	386611955	UMNK88_pIncI152	50173	50757	-	194	-	IncI1 conjugal transfer protein TraX
1076760	386611956	UMNK88_pIncI153	50786	51988	-	400	-	IncI1 conjugal transfer protein TraW
1076760	386611957	UMNK88_pIncI154	51955	52569	-	204	-	IncI1 conjugal transfer protein TraV
1076760	386611958	UMNK88_pIncI155	52569	55613	-	1014	-	IncI1 conjugal transfer protein TraU
1076761	386611960	UMNK88_pIncI157	56739	57143	-	134	-	IncI1 conjugal transfer protein TraR
1076761	386611961	UMNK88_pIncI158	57194	57724	-	176	-	IncI1 conjugal transfer protein TraQ
1076761	386611962	UMNK88_pIncI159	57721	58425	-	234	-	IncI1 conjugal transfer protein TraP
1076761	386611963	UMNK88_pIncI160	58425	59714	-	429	-	IncI1 conjugal transfer protein TraO
1076761	386611964	UMNK88_pIncI161	59717	60700	-	327	-	IncI1 conjugal transfer protein TraN
1076761	386611965	UMNK88_pIncI162	60711	61403	-	230	-	IncI1 conjugal transfer protein TraM
1076761	386611966	UMNK88_pIncI163	61400	61747	-	115	-	IncI1 conjugal transfer protein TraL
1076761	386611967	UMNK88_pIncI164	61765	65532	-	1255	-	DNA primase SogL
1076762	386611968	UMNK88_pIncI165	65622	66533	-	303	-	IncI1 conjugal transfer protein TraK
1076762	386611969	UMNK88_pIncI167	66475	67623	-	382	-	IncI1 conjugal transfer protein TraJ
1076762	386611970	UMNK88_pIncI168	67620	68438	-	272	-	IncI1 conjugal transfer protein TraI
1076763	386611971	UMNK88_pIncI169	68837	69727	-	296	-	putative transposase subunit
1076763	386611972	UMNK88_pIncI170	69724	70050	-	108	-	putative transposase subunit
1076764	386611973	UMNK88_pIncI171	70601	71185	-	194	-	IncI1 conjugal transfer protein TraG
1076764	386611974	UMNK88_pIncI172	71245	72447	-	400	-	IncI1 conjugal transfer protein TraF
1076765	386611977	UMNK88_pIncI175	74974	76320	-	448	-	IncI1 shufflon protein
1076765	386611978	UMNK88_pIncI176	76308	76991	-	227	-	IncI1 conjugal transfer prepilin peptidase PilU
1076765	386611979	UMNK88_pIncI177	76949	77509	-	186	-	IncI1 conjugal transfer lytic transglycosylase PilT
1076765	386611980	UMNK88_pIncI178	77519	78133	-	204	-	IncI1 conjugal transfer prepilin protein PilS
1076765	386611981	UMNK88_pIncI179	78150	79235	-	361	-	IncI1 conjugal transfer pilus biogenesis protein PilR
1076765	386611982	UMNK88_pIncI180	79248	80801	-	517	-	IncI1 conjugal transfer protein PilQ
1076765	386611983	UMNK88_pIncI181	80812	81264	-	150	-	IncI1 conjugal transfer pilus assembly protein PilP
1076765	386611984	UMNK88_pIncI182	81251	82546	-	431	-	IncI1 conjugal transfer pilus assembly protein PilO
1076765	386611985	UMNK88_pIncI183	82539	84221	-	560	-	IncI1 conjugal transfer secretin protein PilN
1076765	386611986	UMNK88_pIncI184	84235	84672	-	145	-	IncI1 conjugal transfer protein PilM
1076765	386611987	UMNK88_pIncI185	84672	85739	-	355	-	IncI1 conjugal transfer outer membrane protein PilL
1076766	386611988	UMNK88_pIncI186	86068	86661	-	197	-	IncI1 conjugal transfer protein PilK
1076766	386611989	UMNK88_pIncI187	86711	87130	-	139	-	hypothetical protein
3740698	386611904	UMNK88_pIncI11	410	1486	+	358	-	replication initiation protein RepZ
3740699	386611905	UMNK88_pIncI12	2043	2330	-	95	-	hypothetical protein
3740700	386611906	UMNK88_pIncI13	2555	3064	-	169	-	hypothetical protein
3740701	386611907	UMNK88_pIncI14	3120	3722	-	200	-	hypothetical protein
3740702	386611908	UMNK88_pIncI15	4052	5422	+	456	-	hypothetical protein
3740703	386611909	UMNK88_pIncI16	5701	7269	+	522	-	colicin Ia protein
3740704	386611910	UMNK88_pIncI17	7602	7937	-	111	-	colicon Ia immunity protein
3740705	386611911	UMNK88_pIncI18	8066	8413	+	115	-	hypothetical protein
3740706	386611912	UMNK88_pIncI19	8417	9109	+	230	-	hypothetical protein
3740707	386611916	UMNK88_pIncI113	11835	12512	+	225	-	putative plasmid partitioning protein
3740708	386611917	UMNK88_pIncI114	12599	12907	+	102	-	hypothetical protein
3740709	386611930	UMNK88_pIncI127	21424	21846	+	140	-	hypothetical protein
3740710	386611931	UMNK88_pIncI128	21931	22683	-	250	-	hypothetical protein
3740711	386611932	UMNK88_pIncI129	22804	23331	+	175	-	ssDNA-binding protein
3740712	386611938	UMNK88_pIncI135	29829	30263	+	144	-	hypothetical protein
3740713	386611939	UMNK88_pIncI136	30357	30623	+	88	-	hypothetical protein
3740714	386611940	UMNK88_pIncI137	30970	31629	+	219	-	hypothetical protein
3740715	386611943	UMNK88_pIncI140	33693	34028	-	111	-	hypothetical protein
3740716	386611944	UMNK88_pIncI141	34689	37304	+	871	-	relaxase protein NikB
3740717	386611948	UMNK88_pIncI145	42075	42359	+	94	-	putative plasmid partitioning and stability protein
3740718	386611952	UMNK88_pIncI149	46326	46610	-	94	-	hypothetical protein
3740719	386611959	UMNK88_pIncI156	55703	56503	-	266	-	IncI1 conjugal transfer protein TraT
3740720	386611975	UMNK88_pIncI173	72533	73357	-	274	-	IncI1 conjugal transfer protein TraE
3740721	386611976	UMNK88_pIncI174	73508	74662	-	384	-	IncI1 shufflon-specific DNA recombinase Rci
3740722	386611990	UMNK88_pIncI188	87247	87798	-	183	-	hypothetical protein
3740723	386611991	UMNK88_pIncI189	87971	88654	-	227	-	IncI1 conjugal transfer protein TraC
3740724	386611992	UMNK88_pIncI190	89882	90169	-	95	-	IncI1 conjugal transfer protein TraA

