OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
499083	218692799	p1ECUMN_0005	6268	8238	+	656	COG4771P	Hemin receptor precursor
499083	218692800	p1ECUMN_0006	8245	9036	+	263	COG5266P	hypothetical protein
499084	218692802	p1ECUMN_0008	9775	10557	-	260	COG1484L	transposase/IS protein
499084	218692803	p1ECUMN_0009	10554	11576	-	340	COG4584L	transposase ORF2 IS100
499084	218692804	p1ECUMN_0010	11590	12348	-	252	COG3436L	fragment of transposase ORF2, ISEc8, IS66 family
499084	218692805	p1ECUMN_0011	12350	12607	-	85	-	transposase IS66 family (part 1)
499084	218692806	p1ECUMN_0012	12656	13003	-	115	COG3436L	transposase ORF2, ISEc8, IS66 family
499084	218692807	p1ECUMN_0013	13000	13404	-	134	COG2963L	transposase ORF 1, ISEc8, IS66 family
499085	218692809	p1ECUMN_0019	17680	18954	-	424	COG3391S	Enterotoxin TieB protein
499085	218692810	p1ECUMN_0020	18924	21185	-	753	COG1629P	outer membrane colicin Js receptor
499086	218692811	p1ECUMN_0021	21354	22130	-	258	COG0810M	periplasmic colicin Js sensitivity protein
499086	218692812	p1ECUMN_0022	22138	23055	-	305	COG3016S	iron-regulated protein cjrA
499087	218692813	p1ECUMN_0023	23345	23605	-	86	-	hypothetical protein
499087	218692814	p1ECUMN_0024	23602	23892	-	96	-	Rep protein (fragment)
499088	218692816	p1ECUMN_0026	25464	25799	-	111	-	Colicin-Ia immunity protein
499088	218692817	p1ECUMN_0027	25777	25995	-	72	-	hypothetical protein
499089	218692819	p1ECUMN_0029	26295	26804	-	169	-	hypothetical protein
499089	218692820	p1ECUMN_0030	26801	27061	-	86	-	hypothetical protein
499090	218692823	p1ECUMN_0034	29102	29701	-	199	-	hypothetical protein
499090	218692824	p1ECUMN_0035	29397	29846	-	149	-	glucose-1-phosphatase precursor
499091	218692825	p1ECUMN_0036	29968	30453	-	161	-	hypothetical protein
499091	218692826	p1ECUMN_0037	30478	31032	-	184	COG0526OC	thioredoxin-family protein
499091	218692827	p1ECUMN_0038	30950	31645	-	231	COG1136V	ABC transporter ATP-binding protein
499091	218692828	p1ECUMN_0039	31650	32810	-	386	COG4591M	hypothetical protein
499091	218692829	p1ECUMN_0040	32770	34053	-	427	COG4591M	hypothetical protein
499091	218692830	p1ECUMN_0041	34056	35435	-	459	COG4393S	hypothetical protein
499092	218692831	p1ECUMN_0042	35539	36069	-	176	COG3470P	hypothetical protein
499092	218692832	p1ECUMN_0043	36107	38053	-	648	COG0672P	hypothetical protein
499093	218692834	p1ECUMN_0046	39338	39844	-	168	COG0526OC	copper-sensitivity suppressor D
499093	218692835	p1ECUMN_0047	39834	40061	-	75	COG1651O	copper-sensitivity suppressor C
499094	218692837	p1ECUMN_0049	40455	40730	+	91	COG3677L	IS1 repressor protein InsA
499094	218692838	p1ECUMN_0050	40649	41152	+	167	COG1662L	transposase
499094	218692839	p1ECUMN_0051	41203	42330	+	375	-	transposase, IS4 family, IS10
499095	218692844	p1ECUMN_0056	45438	46124	-	228	COG0640K	ArsR family regulatory protein
499095	218692845	p1ECUMN_0057	46132	46629	-	165	-	regulatory protein in the aminoacid metabolism
499096	218692846	p1ECUMN_0059	46771	47274	-	167	COG1662L	transposase
499096	218692847	p1ECUMN_0060	47193	47468	-	91	COG3677L	IS1 repressor protein InsA
499097	218692848	p1ECUMN_0062	47802	48305	-	167	COG1662L	transposase
499097	218692849	p1ECUMN_0063	48224	48499	-	91	COG3677L	IS1 repressor protein InsA
499098	218692850	p1ECUMN_0064	48647	48751	-	34	-	hypothetical protein
499098	218692851	p1ECUMN_0065	48748	49212	-	154	COG2337T	Plasmid stable inheritance protein
499098	218692852	p1ECUMN_0066	49082	49339	-	85	COG2336T	Plasmid stable inheritance repressor protein
499099	218692853	p1ECUMN_0067	49400	49621	-	73	-	hypothetical protein
499099	218692854	p1ECUMN_0068	49432	50085	-	217	-	hypothetical protein
499100	218692858	p1ECUMN_0072	53308	53517	-	69	-	hemolysin expression-modulating protein hmo
499100	218692859	p1ECUMN_0073	53563	54099	-	178	COG1525L	nuclease
499101	218692863	p1ECUMN_0077	56192	57409	-	405	-	F pilin acetylase
499101	218692864	p1ECUMN_0078	56958	62228	-	1756	COG0507L	conjugal transfer protein TraI
499101	218692865	p1ECUMN_0079	62228	64525	-	765	COG3505U	conjugal transfer protein TraD
499101	218692866	p1ECUMN_0080	64576	65379	-	267	-	hypothetical protein
499102	218692869	p1ECUMN_0083	66797	69619	-	940	-	conjugal transfer protein TraG
499102	218692870	p1ECUMN_0084	69616	70998	-	460	-	conjugal transfer protein TraH
499102	218692871	p1ECUMN_0085	70976	71401	-	141	-	conjugal transfer protein TrbF
499102	218692872	p1ECUMN_0086	71349	71729	-	126	-	conjugal transfer protein TrbJ
499102	218692873	p1ECUMN_0087	71626	72171	-	181	-	conjugal transfer protein TrbB
499102	218692874	p1ECUMN_0088	72158	72442	-	94	-	conjugal transfer protein TraQ
499103	218692875	p1ECUMN_0090	73194	73967	-	257	-	conjugal transfer protein TraF
499103	218692876	p1ECUMN_0091	73930	74190	-	86	-	conjugal transfer protein TrbE
499103	218692877	p1ECUMN_0092	74214	76064	-	616	-	conjugal transfer mating pair stabilization protein TraN
499103	218692878	p1ECUMN_0093	76061	76711	-	216	-	conjugal transfer protein TrbC
499104	218692879	p1ECUMN_0094	76708	77019	-	103	-	hypothetical protein
499104	218692880	p1ECUMN_0095	77043	78035	-	330	-	conjugal transfer protein TraU
499104	218692881	p1ECUMN_0096	78032	78778	-	248	-	conjugal transfer protein TraW
499104	218692882	p1ECUMN_0097	78661	79047	-	128	-	conjugal transfer protein TrbI
499104	218692883	p1ECUMN_0098	79044	81674	-	876	COG3451U	conjugal transfer protein TraC
499105	218692886	p1ECUMN_0101	82339	82854	-	171	-	hypothetical protein
499105	218692887	p1ECUMN_0102	82805	83026	-	73	COG1734T	conjugal transfer protein TraR
499106	218692888	p1ECUMN_0103	83161	83676	-	171	-	conjugal transfer protein TraV
499106	218692889	p1ECUMN_0104	83673	83906	-	77	-	conjugal transfer protein TrbG
499106	218692890	p1ECUMN_0105	83918	84271	-	117	-	conjugal transfer protein TrbD
499106	218692891	p1ECUMN_0106	84225	84815	-	196	-	conjugal transfer protein TraP
499106	218692892	p1ECUMN_0107	84805	86232	-	475	-	conjugal transfer protein TraB
499106	218692893	p1ECUMN_0108	86232	86960	-	242	-	conjugal transfer protein TraK
499106	218692894	p1ECUMN_0109	86947	87513	-	188	-	conjugal transfer protein TraE
499107	218692895	p1ECUMN_0110	87535	87846	-	103	-	conjugal transfer protein TraL
499107	218692896	p1ECUMN_0111	87861	88220	-	119	-	conjugal transfer pilin subunit TraA
499107	218692897	p1ECUMN_0112	88254	88430	-	58	-	hypothetical protein
499108	218692903	p1ECUMN_0118	92266	93171	-	301	-	hypothetical protein
499108	218692904	p1ECUMN_0119	93206	93493	-	95	-	hypothetical protein
499109	218692906	p1ECUMN_0121	94843	95562	-	239	-	plasmid SOS inhibition protein A
499109	218692907	p1ECUMN_0122	95559	95996	-	145	-	plasmid SOS inhibition protein B
499109	218692908	p1ECUMN_0123	96048	98096	-	682	COG1475K	ParB-like nuclease
499109	218692909	p1ECUMN_0124	98065	98325	-	86	-	hypothetical protein
499109	218692910	p1ECUMN_0125	98355	98921	-	188	COG0629L	single-stranded DNA-binding protein
499110	218692911	p1ECUMN_0126	99708	100271	-	187	COG0030J	adenine-specific DNA methylase
499110	218692912	p1ECUMN_0127	100318	101679	-	453	-	hypothetical protein
499111	218692913	p1ECUMN_0130	102924	103115	-	63	-	hypothetical protein
499111	218692914	p1ECUMN_0131	103112	103486	-	124	-	hypothetical protein
499112	218692916	p1ECUMN_0134	104424	105194	-	256	-	hypothetical protein
499112	218692917	p1ECUMN_0135	105239	105673	-	144	-	hypothetical protein
499112	218692918	p1ECUMN_0136	105687	105908	-	73	-	hypothetical protein
499112	218692919	p1ECUMN_0137	105909	106592	-	227	COG0863L	methylase
499113	218692920	p1ECUMN_0139	106976	107947	-	323	-	hypothetical protein
499113	218692921	p1ECUMN_0140	107916	108185	-	89	-	hypothetical protein
499114	218692922	p1ECUMN_0141	108297	109517	-	406	COG3464L	transposase
499114	218692923	p1ECUMN_0142	109536	110054	-	172	COG4283S	hypothetical protein
499115	218692924	p1ECUMN_0143	110189	110437	+	82	-	UV protection and mutation protein
499115	218692925	p1ECUMN_0144	110434	110871	+	145	COG1974KT	UV protection and mutation protein
499116	218692926	p1ECUMN_0147	111994	113166	+	390	COG4584L	transposase ORF1, IS21
499116	218692927	p1ECUMN_0148	113163	113963	+	266	COG1484L	transposase ORF2, IS21, ATP-binding protein
499117	218692928	p1ECUMN_0150	114281	114709	-	142	-	stable plasmid inheritance protein
499117	218692929	p1ECUMN_0151	114678	115649	-	323	-	Plasmid segregation protein
499118	218692930	p1ECUMN_0152	115878	116522	+	214	COG1192D	hypothetical protein
499118	218692931	p1ECUMN_0153	116516	116791	+	91	-	hypothetical protein
499119	218692932	p1ECUMN_0154	116929	117738	-	269	COG4974L	resolvase
499119	218692933	p1ECUMN_0155	117739	118071	-	110	-	plasmid maintenance protein CcdB
499119	218692934	p1ECUMN_0156	118046	118324	-	92	COG5302R	plasmid maintenance protein CcdA
2445352	218692795	p1ECUMN_0001	101	1078	+	325	-	replication protein
2445353	218692796	p1ECUMN_0002	1321	2061	-	246	COG4974L	site-specific recombinase
2445354	218692797	p1ECUMN_0003	2737	3906	+	389	-	hypothetical protein
2445355	218692798	p1ECUMN_0004	5621	6031	-	136	COG2963L	hypothetical protein
2445356	218692801	p1ECUMN_0007	9099	9617	-	172	-	transposase
2445357	218692808	p1ECUMN_0015	13906	15429	-	507	COG3344L	reverse transcriptase-like protein from prophage or plasmid
2445358	218692815	p1ECUMN_0025	25237	25446	+	69	-	hypothetical protein
2445359	218692818	p1ECUMN_0028	25928	26275	+	115	-	hypothetical protein
2445360	218692821	p1ECUMN_0031	27163	27489	+	108	-	transposase IS629
2445361	218692822	p1ECUMN_0033	28560	29063	+	167	COG3344L	transposase
2445362	218692833	p1ECUMN_0045	38340	39155	-	271	COG2869C	Na(+)-translocating NADH-quinone reductase subunit C
2445363	218692836	p1ECUMN_0048	40142	40294	-	50	-	transposase IS26 fragment
2445364	218692840	p1ECUMN_0052	42340	42756	-	138	COG2207K	transcriptionnal regulator involved in tetracycline resistance
2445365	218692841	p1ECUMN_0053	42769	43437	+	222	COG1309K	transcriptionnal regulator involved in tetracycline resistance
2445366	218692842	p1ECUMN_0054	43550	44803	-	417	COG2814G	tetracycline efflux transporter
2445367	218692843	p1ECUMN_0055	44834	45460	+	208	COG1309K	TetR family transcriptional regulator
2445368	218692855	p1ECUMN_0069	51023	51892	-	289	-	replication protein
2445369	218692856	p1ECUMN_0070	52180	52440	-	86	-	replication protein
2445370	218692857	p1ECUMN_0071	52680	53270	-	196	-	hypothetical protein
2445371	218692860	p1ECUMN_0074	54269	54481	-	70	-	hypothetical protein
2445372	218692861	p1ECUMN_0075	54610	55170	-	186	COG3109T	conjugal transfer fertility inhibition protein FinO
2445373	218692862	p1ECUMN_0076	55273	56133	-	286	COG1506E	alpha/beta hydrolase
2445374	218692867	p1ECUMN_0081	65516	66250	-	244	-	conjugal transfer protein TraT
2445375	218692868	p1ECUMN_0082	66296	66781	-	161	-	hypothetical protein
2445376	218692884	p1ECUMN_0099	81800	81973	-	57	-	hypothetical protein
2445377	218692885	p1ECUMN_0100	82041	82259	-	72	-	hypothetical protein
2445378	218692898	p1ECUMN_0113	88290	89306	+	338	COG3039L	transposase
2445379	218692899	p1ECUMN_0114	89453	89680	-	75	-	conjugal transfer protein TraY
2445380	218692900	p1ECUMN_0115	89774	90520	-	248	-	conjugation transfer regulator
2445381	218692901	p1ECUMN_0116	90654	91037	-	127	-	conjugal transfer protein TraM
2445382	218692902	p1ECUMN_0117	91368	91970	+	200	COG0741M	lytic transglycosylase
2445383	218692905	p1ECUMN_0120	94413	94625	-	70	-	modulator of post-segregation killing protein
2445384	218692915	p1ECUMN_0132	103583	104008	-	141	-	antirestriction protein
2445385	218692935	p1ECUMN_0159	120586	121227	+	213	-	hypothetical protein
2445386	218692936	p1ECUMN_0160	121095	121415	-	106	-	hypothetical protein

