OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1076702	386611996	UMNK88_pK883	1649	2023	+	124	-	toxin-antitoxin system, toxin component
1076702	386611997	UMNK88_pK884	2004	2285	+	93	-	toxin-antitoxin system, antitoxin component
1076703	386612000	UMNK88_pK887	4424	4969	+	181	-	K88 fimbrial protein FaeC
1076703	386612001	UMNK88_pK888	4975	7416	+	813	-	K88 fimbrial usher protein FaeD
1076703	386612002	UMNK88_pK889	7325	8185	+	286	-	K88 fimbrial chaperone protein FaeE
1076703	386612003	UMNK88_pK8810	8220	8711	+	163	-	K88 minor fimbrial subunit protein FaeF
1076704	386612004	UMNK88_pK8811	8924	9796	+	290	-	K88 fimbrial protein FaeG, AC precursor
1076704	386612005	UMNK88_pK8812	9859	10764	+	301	-	K88 minor fimbrial subunit protein FaeH
1076704	386612006	UMNK88_pK8813	10794	11558	+	254	-	K88 minor fimbrial subunit protein FaeI
1076704	386612007	UMNK88_pK8814	11575	12348	+	257	-	K88 minor fimbrial subunit protein FaeJ
1076705	386612008	UMNK88_pK8815	12498	12761	-	87	-	hypothetical protein
1076705	386612009	UMNK88_pK8816	12819	13265	-	148	-	putative transposase subunit protein
1076706	386612011	UMNK88_pK8818	14938	15366	-	142	-	IS186 transposase
1076706	386612012	UMNK88_pK8819	15386	15994	-	202	-	IS186 transposase
1076707	386612014	UMNK88_pK8821	16824	17192	+	122	-	hypothetical protein
1076707	386612015	UMNK88_pK8822	17132	18151	+	339	-	hypothetical protein
1076707	386612016	UMNK88_pK8823	18151	19164	+	337	-	hypothetical protein
1076708	386612017	UMNK88_pK8824	19833	21311	-	492	-	putative transport protein
1076708	386612018	UMNK88_pK8825	21359	23080	-	573	-	putative malate dehydrogenase
1076708	386612019	UMNK88_pK8826	23094	24191	-	365	-	putative choloylglycine hydrolase
1076709	386612021	UMNK88_pK8828	26016	26663	+	215	-	putative transposase
1076709	386612022	UMNK88_pK8829	26663	26974	+	103	-	putative transposase
1076710	386612030	UMNK88_pK8837	34994	35719	-	241	-	hypothetical protein
1076710	386612031	UMNK88_pK8838	35716	36888	-	390	-	IS21 transposase
1076710	386612032	UMNK88_pK8839	36962	37447	-	161	-	hypothetical protein
1076710	386612033	UMNK88_pK8840	37440	37817	-	125	-	IS2 repressor protein
1076711	386612036	UMNK88_pK8843	38778	39851	-	357	-	putative glycoporin RafY
1076711	386612037	UMNK88_pK8844	39894	40775	-	293	-	putative transposase
1076711	386612038	UMNK88_pK8845	40733	41128	-	131	-	putative transposase
1076711	386612039	UMNK88_pK8846	41191	41538	-	115	-	putative glycoporin RafY
1076712	386612040	UMNK88_pK8847	42126	43556	-	476	-	raffinose invertase RafD
1076712	386612041	UMNK88_pK8848	43556	44899	-	447	-	raffinose permease RafB
1076712	386612042	UMNK88_pK8849	44896	47022	-	708	-	alpha-D-galactosidase RafA
1076712	386612043	UMNK88_pK8850	47116	48126	-	336	-	raffinose operon repressor RafR
1076713	386612049	UMNK88_pK8856	53132	53611	+	159	-	putative fimbrial subunit protein
1076713	386612050	UMNK88_pK8857	53639	54118	+	159	-	putative fimbrial protein
1076714	386612052	UMNK88_pK8859	54800	55390	-	196	-	hypothetical protein
1076714	386612053	UMNK88_pK8860	55387	55647	-	86	-	hypothetical protein
1076715	386612054	UMNK88_pK8861	56217	56567	+	116	-	hypothetical protein
1076715	386612055	UMNK88_pK8862	56611	57369	+	252	-	hypothetical protein
1076715	386612056	UMNK88_pK8863	57398	58087	+	229	-	putative site-specific recombinase
1076716	386612058	UMNK88_pK8865	59367	60338	+	323	-	plasmid stability protein StbA
1076716	386612059	UMNK88_pK8866	60343	60735	+	130	-	plasmid stability protein StbB
1076717	386612062	UMNK88_pK8869	63930	64367	+	145	-	plasmid SOS inhibition protein PsiB
1076717	386612063	UMNK88_pK8870	64364	64939	+	191	-	plasmid SOS inhibition protein PsiA
1076718	386612070	UMNK88_pK8877	70521	70880	+	119	-	IncF plasmid conjugative transfer pilin protein TraA
1076718	386612071	UMNK88_pK8878	70895	71206	+	103	-	IncF plasmid conjugative transfer pilus assembly protein TraL
1076718	386612072	UMNK88_pK8879	71228	71794	+	188	-	IncF plasmid conjugative transfer pilus assembly protein TraE
1076718	386612073	UMNK88_pK8880	71781	72368	+	195	-	IncF plasmid conjugative transfer pilus assembly protein TraK
1076719	386612074	UMNK88_pK8881	72511	73938	+	475	-	IncF plasmid conjugative transfer protein TraB
1076719	386612075	UMNK88_pK8882	73928	74263	+	111	-	IncF plasmid conjugative transfer protein TraP
1076720	386612076	UMNK88_pK8883	74375	74833	+	152	-	IncF plasmid conjugative transfer protein TrbD
1076720	386612077	UMNK88_pK8884	74830	75345	+	171	-	IncF plasmid conjugative transfer pilus assembly protein TraV
1076721	386612078	UMNK88_pK8887	76706	77482	+	258	-	IncF plasmid conjugative transfer pilus assembly protein TraU
1076721	386612079	UMNK88_pK8888	77479	78636	+	385	-	IncF plasmid conjugative transfer protein TraD
3738592	386611994	UMNK88_pK881	2	757	+	251	-	IncFIIA replication protein RepA
3738593	386611995	UMNK88_pK882	1039	1506	+	155	-	IncFIIA replication protein RepA4
3738594	386611998	UMNK88_pK885	2430	2795	-	121	-	IS91 transposase
3738595	386611999	UMNK88_pK886	3068	3571	-	167	-	IS1 transposase InsB
3738596	386612010	UMNK88_pK8817	13382	14740	-	452	-	group II intron-encoded reverse transcriptase/maturase
3738597	386612013	UMNK88_pK8820	16147	16572	+	141	-	hypothetical protein
3738598	386612020	UMNK88_pK8827	24496	25410	+	304	-	putative acetoin reductase
3738599	386612023	UMNK88_pK8830	27572	28495	+	307	-	group II intron-encoded reverse transcriptase/maturase
3738600	386612024	UMNK88_pK8831	28828	29247	+	139	-	ISEc8 transposase
3738601	386612025	UMNK88_pK8832	29259	29981	-	240	-	hypothetical protein
3738602	386612026	UMNK88_pK8833	30106	31236	+	376	-	truncated transposase
3738603	386612027	UMNK88_pK8834	31323	31976	+	217	-	putative transfer inhibition protein
3738604	386612028	UMNK88_pK8835	32250	32660	+	136	-	stable inheritance protein PemK
3738605	386612029	UMNK88_pK8836	32944	34716	+	590	-	hypothetical protein
3738606	386612034	UMNK88_pK8841	37783	38091	+	102	-	hypothetical protein
3738607	386612035	UMNK88_pK8842	38192	38506	-	104	-	hypothetical protein
3738608	386612044	UMNK88_pK8851	49000	49512	+	170	-	putative transposase
3738609	386612045	UMNK88_pK8852	49770	50267	+	165	-	hypothetical protein
3738610	386612046	UMNK88_pK8853	50648	51271	+	207	-	hypothetical protein
3738611	386612047	UMNK88_pK8854	51697	52209	-	170	-	IS1 transposase
3738612	386612048	UMNK88_pK8855	52500	53000	+	166	-	putative fimbrial usher protein
3738613	386612051	UMNK88_pK8858	54246	54668	+	140	-	putative fimbrial protein
3738614	386612057	UMNK88_pK8864	58494	59210	-	238	-	plasmid partitioning protein ParA
3738615	386612060	UMNK88_pK8867	60740	62011	-	423	-	DNA polymerase V subunit UmuC
3738616	386612061	UMNK88_pK8868	63041	63598	+	185	-	hypothetical protein
3738617	386612064	UMNK88_pK8871	65967	66302	+	111	-	hypothetical protein
3738618	386612065	UMNK88_pK8872	66446	66733	+	95	-	hypothetical protein
3738619	386612066	UMNK88_pK8873	66853	67674	+	273	-	hypothetical protein
3738620	386612067	UMNK88_pK8874	67970	68572	-	200	-	putative lytic transglycosylase
3738621	386612068	UMNK88_pK8875	68903	69286	+	127	-	IncF plasmid conjugative transfer mating signal transduction protein TraM
3738622	386612069	UMNK88_pK8876	69420	70166	+	248	-	IncF plasmid conjugative transfer protein TraJ
3738623	386612080	UMNK88_pK8889	79412	79816	+	134	-	IncF plasmid conjugative transfer protein TraI

