OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
498089	218534480	pECS88_0003	2543	2839	-	98	-	hypothetical protein
498089	218534481	pECS88_0004	2808	3029	-	73	-	hypothetical protein
498090	218534484	pECS88_0007	4063	4566	-	167	COG1662L	transposase InsB (ORF2) IS1
498090	218534485	pECS88_0008	4485	4709	-	74	COG3677L	transposase InsA (ORF1) IS1
498091	218534487	pECS88_0010	7568	8845	-	425	COG3486Q	L-lysine 6-monooxigenase IucD
498091	218534488	pECS88_0011	8842	10584	-	580	COG4264Q	Aerobactin siderophore biosynthesis protein IucC
498091	218534489	pECS88_0012	10584	11531	-	315	COG1670J	N(6)-hydroxylysine acetylase IucB
498091	218534490	pECS88_0013	11532	13319	-	595	COG4264Q	Aerobactin siderophore biosynthesis protein IucA
498092	218534493	pECS88_0016	15417	15689	-	90	-	hypothetical protein
498092	218534494	pECS88_0017	15686	16120	-	144	COG0148G	putative enolase
498093	218534495	pECS88_0019	16588	17445	-	285	COG1108P	SitD protein, Iron transport protein, inner membrane component
498093	218534496	pECS88_0020	17442	18299	-	285	COG1108P	SitC protein, iron transport protein, inner membrane component
498093	218534497	pECS88_0021	18296	19123	-	275	COG1121P	SitB protein, iron transport protein, ATP-binding component
498093	218534498	pECS88_0022	19123	20037	-	304	COG0803P	SitA protein, iron transport protein, periplasmic-binding protein
498094	218534507	pECS88_0035	27444	27668	+	74	COG3677L	transposase InsA (ORF1) IS1
498094	218534508	pECS88_0036	27587	28090	+	167	COG1662L	transposase
498095	218534509	pECS88_0037	28381	29556	+	391	COG1192D	plasmid-partitioning protein SopA
498095	218534510	pECS88_0038	29556	30527	+	323	COG1475K	plasmid-partitioning protein
498096	218534517	pECS88_0045	34609	34980	+	123	-	hypothetical protein
498096	218534518	pECS88_0046	34980	35162	+	60	-	hypothetical protein
498097	218534519	pECS88_0047	36438	37799	+	453	-	hypothetical protein
498097	218534520	pECS88_0048	37847	38410	+	187	COG0030J	putative adenine-specific DNA methylase
498098	218534521	pECS88_0050	39216	39848	+	210	COG0629L	single-stranded DNA-binding protein
498098	218534522	pECS88_0051	39784	40044	+	86	-	hypothetical protein
498099	218534523	pECS88_0052	40381	41922	+	513	COG4584L	putative transposase ORF1, IS21 family
498099	218534524	pECS88_0053	41934	42683	+	249	COG1484L	Putative transposase ORF2, IS21 family
498100	218534525	pECS88_0054	42799	44652	+	617	COG1475K	putative DNA-binding protein involved in plasmid partitioning (ParB-like partition protein)
498100	218534526	pECS88_0055	44704	45141	+	145	-	plasmid SOS inhibition protein B
498100	218534527	pECS88_0056	45138	45857	+	239	-	plasmid SOS inhibition protein A
498101	218534530	pECS88_0060	47193	47480	+	95	-	hypothetical protein
498101	218534531	pECS88_0061	47518	48420	+	300	-	hypothetical protein
498102	218534536	pECS88_0066	51426	51791	+	121	-	conjugal transfer pilin subunit TraA
498102	218534537	pECS88_0067	51806	52117	+	103	-	conjugal transfer pilus assembly protein TraL
498103	218534538	pECS88_0068	52139	52705	+	188	-	conjugal transfer pilus assembly protein TraE
498103	218534539	pECS88_0069	52692	53420	+	242	-	conjugal transfer protein TraK
498103	218534540	pECS88_0070	53420	54847	+	475	-	conjugal transfer pilus assembly protein TraB
498103	218534541	pECS88_0071	54837	55427	+	196	-	conjugal transfer protein TraP
498103	218534542	pECS88_0072	55381	55611	+	76	-	conjugal transfer protein TrbD
498103	218534543	pECS88_0073	55623	55874	+	83	-	conjugal transfer protein TrbG
498103	218534544	pECS88_0074	55871	56386	+	171	-	conjugal transfer protein TraV
498104	218534546	pECS88_0077	56902	59529	+	875	COG3451U	conjugal transfer ATP-binding protein TraC
498104	218534547	pECS88_0078	59526	59912	+	128	-	conjugal transfer protein TrbI
498104	218534548	pECS88_0079	59909	60541	+	210	-	conjugal transfer pilus assembly protein TraW
498104	218534549	pECS88_0080	60538	61530	+	330	-	conjugal transfer pilus assembly protein TraU
498104	218534550	pECS88_0081	61536	62177	+	213	-	conjugal transfer pilus assembly protein TrbC
498104	218534551	pECS88_0082	62174	63982	+	602	-	conjugal transfer mating pair stabilization protein TraN
498104	218534552	pECS88_0083	64006	64266	+	86	-	conjugal transfer protein TrbE
498105	218534554	pECS88_0085	65484	65768	+	94	-	conjugal transfer pilin chaperone TraQ
498105	218534555	pECS88_0086	65755	66300	+	181	-	conjugal transfer protein TrbB
498105	218534556	pECS88_0087	66230	66592	+	120	-	conjugal transfer protein TrbJ
498105	218534557	pECS88_0088	66589	67965	+	458	-	conjugal transfer pilus assembly protein TraH
498105	218534558	pECS88_0089	67962	70472	+	836	-	conjugal transfer mating pair stabilization protein TraG
498106	218534559	pECS88_0091	70791	71306	+	171	-	surface exclusion inner membrane protein TraS
498106	218534560	pECS88_0092	71239	72069	+	276	-	conjugal transfer surface exclusion protein TraT
498107	218534561	pECS88_0093	72321	74474	+	717	COG3505U	conjugal transfer protein TraD
498107	218534562	pECS88_0094	74474	79744	+	1756	COG0507L	conjugal transfer nickase/helicase TraI
498107	218534563	pECS88_0095	79764	80510	+	248	-	conjugal transfer pilus acetylation protein TraX
498107	218534564	pECS88_0096	80514	81125	+	203	COG3109T	conjugal transfer fertility inhibition protein FinO
498108	218534566	pECS88_0098	81658	82119	+	153	COG1525L	putative nuclease YigB
498108	218534567	pECS88_0099	82164	82424	+	86	-	replication protein
498109	218534569	pECS88_0101	84490	84759	+	89	COG3905K	conserved hypothetical protein YacA, possible repressor
498109	218534570	pECS88_0102	84756	85037	+	93	COG3668R	putative plasmid stabilisation system protein YacB
498110	218534575	pECS88_0108	88760	89350	-	196	-	conserved hypothetical protein YdeA
498110	218534576	pECS88_0109	89347	89607	-	86	-	conserved hypothetical protein YdfA
498111	218534579	pECS88_0112	90942	91346	-	134	-	putative dehydrogenase
498111	218534580	pECS88_0113	91318	91761	-	147	COG0673R	putative dehydrogenase
498112	218534581	pECS88_0114	91880	92116	+	78	-	colicin V immunity protein
498112	218534582	pECS88_0115	92094	92405	+	103	-	Colicin V precursor (Microcin V bacteriocin)
498113	218534583	pECS88_0116	92575	94671	-	698	COG2274V	Colicin V secretion/processing ATP-binding protein CvaB
498113	218534584	pECS88_0117	94664	95938	-	424	COG1566V	Colicin V secretion protein CvaA
498114	218534597	pECS88_0134	113412	113777	+	121	COG2963L	insertion sequence 2 OrfA protein
498114	218534598	pECS88_0135	113735	114640	+	301	COG2801L	transposase ORF 2, IS2
498115	218534603	pECS88_0142	119120	119308	+	62	-	hypothetical protein
498115	218534604	pECS88_0143	119318	120259	+	313	-	hypothetical protein
498116	218534605	pECS88_0146	121056	122426	-	456	COG1538MU	putative type I secretion outer membrane protein EtsC
498116	218534606	pECS88_0147	122430	124370	-	646	COG1136V	putative type I secretion ATP binding protein EtsB
498116	218534607	pECS88_0148	124367	125575	-	402	COG0845M	Putative type I secretion membrane-fusion protein EtsA
498117	218534608	pECS88_0151	127008	127898	-	296	COG2801L	transposase ORF B, IS3 family, IS51 group
498117	218534609	pECS88_0152	127895	128221	-	108	-	transposase ORF A, IS3 family, IS51 group
2443626	218534478	pECS88_0001	132	872	+	246	COG4974L	putative site-specific recombinase
2443627	218534479	pECS88_0002	1157	2134	-	325	-	RepFIB replication protein RepA
2443628	218534483	pECS88_0006	3494	3883	+	129	COG0389L	conserved hypothetical protein, putative fragment of ImpB UV protection protein
2443629	218534486	pECS88_0009	5285	7486	-	733	COG1629P	Ferric aerobactin receptor precusor IutA
2443630	218534491	pECS88_0014	13392	14585	+	397	-	putative membrane transport protein ShiF
2443631	218534492	pECS88_0015	14965	15345	-	126	COG0239D	camphor resistance protein CrcB
2443632	218534499	pECS88_0023	20160	20351	-	63	-	hypothetical protein
2443633	218534500	pECS88_0024	20393	20668	+	91	COG3677L	IS1 repressor protein InsA
2443634	218534501	pECS88_0026	21101	21775	-	224	-	hypothetical protein
2443635	218534502	pECS88_0027	21933	22127	+	64	-	hypothetical protein; putative exported protein
2443636	218534503	pECS88_0028	22203	22682	-	159	-	hypothetical protein
2443637	218534504	pECS88_0029	22800	23249	+	149	-	hypothetical protein
2443638	218534505	pECS88_0030	23866	25368	+	500	-	hypothetical protein
2443639	218534506	pECS88_0031	25594	25785	+	63	-	hypothetical protein
2443640	218534511	pECS88_0039	31055	31216	-	53	-	hypothetical protein
2443641	218534512	pECS88_0040	31244	31591	+	115	-	hypothetical protein
2443642	218534513	pECS88_0041	31654	32235	+	193	-	hypothetical protein
2443643	218534514	pECS88_0042	32721	33692	-	323	COG3547L	conserved hypothetical protein, putative transposase IS110 family
2443644	218534515	pECS88_0043	33844	34014	-	56	-	hypothetical protein
2443645	218534516	pECS88_0044	34073	34519	+	148	-	putative antirestriction protein
2443646	218534528	pECS88_0057	45991	46290	+	99	-	modulator of post-segregation killing protein
2443647	218534529	pECS88_0059	46532	46849	-	105	-	conserved hypothetical protein YubN
2443648	218534532	pECS88_0062	48716	49225	-	169	COG0741M	lytic transglycosylase
2443649	218534533	pECS88_0063	49640	50023	+	127	-	conjugal transfer protein TraM
2443650	218534534	pECS88_0064	50129	50899	+	256	-	conjugal transfer transcriptional regulator TraJ
2443651	218534535	pECS88_0065	50992	51393	+	133	-	conjugal transfer protein TraY
2443652	218534545	pECS88_0075	56521	56742	+	73	COG1734T	conjugal transfer protein TraR
2443653	218534553	pECS88_0084	64229	65002	+	257	-	conjugal pilus assembly protein TraF
2443654	218534565	pECS88_0097	81263	81475	+	70	-	hypothetical protein
2443655	218534568	pECS88_0100	82705	83574	+	289	-	replication protein
2443656	218534571	pECS88_0103	85083	85931	+	282	COG0847L	putative exoribonuclease YacC
2443657	218534572	pECS88_0104	86117	87997	+	626	COG1196D	Colicin-Ia
2443658	218534573	pECS88_0105	88019	88354	-	111	-	Colicin-Ia immunity protein
2443659	218534574	pECS88_0106	88483	88740	+	85	-	conserved hypothetical protein YbaA
2443660	218534577	pECS88_0110	89900	90352	+	150	COG1044M	Putative acetyltransferase
2443661	218534578	pECS88_0111	90408	90674	-	88	-	conserved hypothetical protein, predicted dehydrogenase
2443662	218534585	pECS88_0118	96346	96555	-	69	-	hypothetical protein
2443663	218534586	pECS88_0119	96549	96818	+	89	COG3905K	conserved hypothetical protein YacA, possible repressor
2443664	218534587	pECS88_0123	97964	98998	+	344	COG0722E	phospho-2-dehydro-3-deoxyheptonate aldolase
2443665	218534588	pECS88_0124	99851	102013	+	720	COG4771P	outer membrane receptor FepA
2443666	218534589	pECS88_0125	102058	103014	-	318	COG2819R	IroE, putative hydrolase
2443667	218534590	pECS88_0126	103099	104328	-	409	COG2382P	IroD, putative ferric enterochelin esterase
2443668	218534591	pECS88_0127	104432	108091	-	1219	COG1132V	IroC, ATP binding cassette (ABC) transporter homolog
2443669	218534592	pECS88_0128	108231	109346	-	371	COG1819GC	IroB, putative glucosyltransferase
2443670	218534593	pECS88_0130	110582	111217	-	211	COG2801L	hypothetical protein
2443671	218534594	pECS88_0131	111327	111632	-	101	-	hypothetical protein
2443672	218534595	pECS88_0132	112196	112378	+	60	-	hypothetical protein
2443673	218534596	pECS88_0133	112492	112785	-	97	-	Iss (Increased serum survival)
2443674	218534599	pECS88_0136	115306	115449	+	47	-	hypothetical protein
2443675	218534600	pECS88_0137	115864	117057	+	397	COG0523R	conserved hypothetical protein; putative GTPase
2443676	218534601	pECS88_0138	117190	117507	+	105	-	putative transposase ORF B (fragment), IS2
2443677	218534602	pECS88_0139	117694	118560	+	288	COG3415L	putative transposase (fragment)
2443678	218534610	pECS88_0154	129343	129732	-	129	-	hypothetical protein
2443679	218534611	pECS88_0155	129836	130789	+	317	COG4571M	outer membrane protease
2443680	218534612	pECS88_0156	131222	132331	+	369	COG0451MG	hemolysin HlyF
2443681	218534613	pECS88_0157	132394	133302	+	302	-	conserved hypothetical protein; putative Mig-14 protein

