OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1080679	387615191	NRG857_30008	2313	3428	+	371	-	Salmochelin siderophore glycosyltransferase IroB
1080679	387615192	NRG857_30010	3442	7227	+	1261	-	ATP-binding casette (ABC) transporter-like protein IroC
1080680	387615199	NRG857_30019	15017	15328	-	103	-	Colicin V precursor (Microcin V bacteriocin)
1080680	387615200	NRG857_30020	15306	15542	-	78	-	Colicin-V immunity protein
1080680	387615201	NRG857_30021	15682	15858	-	58	-	hypothetical protein
1080681	387615205	NRG857_30031	18812	19588	-	258	-	Resolvase
1080681	387615206	NRG857_30032	19600	20289	-	229	-	hypothetical protein
1080681	387615207	NRG857_30034	20333	20683	-	116	-	hypothetical protein
1080682	387615208	NRG857_30036	21224	22315	+	363	-	replication protein RepC
1080682	387615209	NRG857_30037	22317	24542	+	741	-	phage inhibition protein
1080683	387615210	NRG857_30038	24592	25491	-	299	-	hypothetical protein
1080683	387615211	NRG857_30039	25481	25771	-	96	-	hypothetical protein
1080684	387615212	NRG857_30041	26067	26297	+	76	-	hypothetical protein
1080684	387615213	NRG857_30042	26294	26710	+	138	-	hypothetical protein
1080685	387615215	NRG857_30048	29364	29621	+	85	-	hypothetical protein
1080685	387615216	NRG857_30050	29621	30211	+	196	-	hypothetical protein
1080686	387615229	NRG857_30077	43822	44097	+	91	-	IS1 repressor protein InsA
1080686	387615230	NRG857_30080	44016	44519	+	167	-	IS1 transposase orfB
1080686	387615231	NRG857_30081	44550	45032	+	160	-	hypothetical protein
1080687	387615237	NRG857_30095	50212	51027	+	271	-	dihydropteroate synthase
1080687	387615238	NRG857_30096	51088	51891	+	267	-	aminoglycoside resistance protein A
1080687	387615239	NRG857_30097	51897	52727	+	276	-	aminoglycoside resistance protein StrB
1080688	387615243	NRG857_30103	55495	55842	+	115	-	quaternary ammonium compound resistance protein
1080688	387615244	NRG857_30104	55836	56675	+	279	-	dihydropteroate synthase
1080689	387615246	NRG857_30107	57479	58261	-	260	-	transposition protein IstB for insertion sequence IS1326
1080689	387615247	NRG857_30108	58251	59774	-	507	-	transposase for insertion sequences IS1326/IS1353
1080690	387615251	NRG857_30120	62895	63494	+	199	-	putative repressor protein; TetR family
1080690	387615252	NRG857_30121	63531	64370	+	279	-	hypothetical protein
1080690	387615253	NRG857_30123	64407	65315	+	302	-	macrolide 2'-phosphotransferase II protein MphB
1080691	387615255	NRG857_30127	65834	67501	-	555	-	putative transposase
1080691	387615256	NRG857_30129	67504	69183	-	559	-	putative transposase
1080691	387615257	NRG857_30131	69258	69965	-	235	-	hypothetical protein
1080691	387615258	NRG857_30132	69962	70198	-	78	-	mercury resistance operon mercuric resistance protein MerE
1080691	387615259	NRG857_30133	70195	70557	-	120	-	mercury resistance operon transcriptional regulator MerD
1080691	387615260	NRG857_30136	70575	72269	-	564	-	mercury resistance operon mercuric reductase MerA
1080691	387615261	NRG857_30138	72321	72743	-	140	-	mercury resistance operon putative mercury transport protein MerC
1080691	387615262	NRG857_30139	72779	73054	-	91	-	mercury resistance operon mercuric transport protein MerP; periplasmic component
1080691	387615263	NRG857_30141	73068	73418	-	116	-	mercury resistance operon mercuric transport protein MerT
1080692	387615266	NRG857_30147	75093	75425	-	110	-	plasmid stable inheritance protein PemK
1080692	387615267	NRG857_30148	75427	75684	-	85	-	stable plasmid inheritance protein PemI
1080693	387615269	NRG857_30157	77370	78227	-	285	-	IncFII replication protein RepA1
1080693	387615270	NRG857_30158	78220	78702	-	160	-	putative replication protein RepA
1080694	387615275	NRG857_30172	81383	82243	-	286	-	hypothetical protein
1080694	387615276	NRG857_30174	82302	83048	-	248	-	conjugative transfer system pilin acetylase TraX
1080694	387615277	NRG857_30177	83068	88338	-	1756	-	conjugative transfer relaxase protein TraI
1080695	387615278	NRG857_30178	88420	88647	+	75	-	post-segregational killing toxin
1080695	387615279	NRG857_30179	88647	89045	+	132	-	putative post-segregational-killing anti-toxin
1080696	387615281	NRG857_30184	91460	92236	-	258	-	Conjugal transfer surface exclusion protein TraT
1080696	387615282	NRG857_30186	92223	92714	-	163	-	plasmid conjugative transfer entry exclusion protein TraS
1080696	387615283	NRG857_30187	92736	95558	-	940	-	conjugal transfer mating pair stabilization protein TraG
1080696	387615284	NRG857_30188	95555	96865	-	436	-	fusion of conjugal transfer pilus assembly proteins TraB and TraH
1080696	387615285	NRG857_30189	96865	97593	-	242	-	conjugative transfer system secretin TraK
1080696	387615286	NRG857_30191	97580	98146	-	188	-	conjugal transfer pilus assembly protein TraE
1080696	387615287	NRG857_30193	98168	98479	-	103	-	conjugal transfer pilus assembly protein TraL
1080696	387615288	NRG857_30194	98494	98859	-	121	-	conjugal transfer pilin subunit TraA
1080696	387615289	NRG857_30195	98892	99287	-	131	-	conjugal transfer protein TraY
1080697	387615293	NRG857_30203	101864	102793	-	309	-	hypothetical protein
1080697	387615294	NRG857_30204	102803	103090	-	95	-	hypothetical protein
1080697	387615295	NRG857_30206	103115	103321	-	68	-	hypothetical protein
1080697	387615296	NRG857_30208	103323	103622	-	99	-	hypothetical protein
1080698	387615299	NRG857_30216	104449	105168	-	239	-	plasmid SOS inhibition protein A
1080698	387615300	NRG857_30217	105165	105599	-	144	-	plasmid SOS inhibition protein PsiB
1080699	387615301	NRG857_30220	105879	106112	-	77	-	hypothetical protein
1080699	387615302	NRG857_30223	106185	106724	-	179	-	plasmid-derived single-stranded DNA-binding protein
1080699	387615303	NRG857_30225	106750	106956	-	68	-	hypothetical protein
1080699	387615304	NRG857_30228	106958	107512	-	184	-	hypothetical protein
1080700	387615305	NRG857_30229	108052	109023	-	323	-	plasmid-partitioning protein
1080700	387615306	NRG857_30230	109023	110198	-	391	-	plasmid partition protein SopA
1080701	387615307	NRG857_30231	110489	110992	-	167	-	putative IS1 transposase
1080701	387615308	NRG857_30233	111003	111215	-	70	-	putative transposase
1080702	387615309	NRG857_30235	111671	113872	-	733	-	Ferric aerobactin receptor precusor IutA
1080702	387615310	NRG857_30237	113954	115231	-	425	-	L-lysine 6-monooxygenase IucD
1080702	387615311	NRG857_30238	115228	116970	-	580	-	Aerobactin siderophore biosynthesis protein iucC
1080702	387615312	NRG857_30239	116970	117917	-	315	-	aerobactin siderophore biosynthesis protein IucB
1080702	387615313	NRG857_30241	117918	119699	-	593	-	aerobactin siderophore biosynthesis protein IucA
1080703	387615315	NRG857_30248	121351	121731	-	126	-	Protein crcB-like protein
1080703	387615316	NRG857_30249	121803	122075	-	90	-	hypothetical protein
1080704	387615317	NRG857_30253	122974	123831	-	285	-	iron/manganese transport system inner membrane protein SitD
1080704	387615318	NRG857_30256	123828	124685	-	285	-	iron/manganese transport system inner membrane protein SitC
1080704	387615319	NRG857_30258	124682	125506	-	274	-	iron/manganese transport system inner membrane protein SitB
1080704	387615320	NRG857_30260	125481	126422	-	313	-	iron/manganese transport system periplasmic binding protein SitA
1080705	387615323	NRG857_30272	129241	129411	+	56	-	hypothetical protein
1080705	387615324	NRG857_30273	129404	130381	+	325	-	replication initiator protein RepFIB
1080706	387615325	NRG857_30276	130666	131406	-	246	-	putative site-specific recombinase
1080706	387615326	NRG857_30277	131527	131715	-	62	-	hypothetical protein
1080707	387615327	NRG857_30278	132089	132997	-	302	-	Mig-14 family protein
1080707	387615328	NRG857_30279	133060	134169	-	369	-	hemolysin F
1080708	387615333	NRG857_30289	137221	137496	+	91	-	transposase
1080708	387615334	NRG857_30291	137496	138383	+	295	-	transposase for insertion sequence element IS629
1080709	387615336	NRG857_30297	139631	140017	-	128	-	Putative transposase
1080709	387615337	NRG857_30298	140154	141020	-	288	-	Putative transposase
1080710	387615338	NRG857_30301	141535	141687	-	50	-	hypothetical protein
1080710	387615339	NRG857_30302	141657	142850	-	397	-	hypothetical protein
1080711	387615341	NRG857_30306	144073	144978	-	301	-	transposase insD for insertion element IS2A/D/F/H/I/K
1080711	387615342	NRG857_30307	144971	145309	-	112	-	transposase insC for insertion element IS2A/D/F/H/I/K
3750172	387615193	NRG857_30012	7331	8560	+	409	-	IroD protein
3750173	387615194	NRG857_30013	8645	9601	+	318	-	Enterobactin and Salmochelin hydrolase IroE
3750174	387615195	NRG857_30015	9646	11823	-	725	-	TonB dependent outer membrane siderophore receptor protein FepA
3750175	387615196	NRG857_30016	12121	12348	+	75	-	hypothetical protein
3750176	387615197	NRG857_30017	12678	13514	-	278	-	Phospho-2-dehydro-3-deoxyheptonate aldolase
3750177	387615198	NRG857_30018	13611	14534	-	307	-	putative transposase, IS4
3750178	387615202	NRG857_30022	16006	16287	-	93	-	hypothetical protein
3750179	387615203	NRG857_30029	17416	18231	+	271	-	colicin M activity protein Cma
3750180	387615204	NRG857_30030	18281	18634	-	117	-	Colicin-M immunity protein
3750181	387615214	NRG857_30043	26872	29010	-	712	-	hypothetical protein
3750182	387615217	NRG857_30054	30474	32030	+	518	-	hypothetical protein
3750183	387615218	NRG857_30056	32221	32838	+	205	-	hypothetical protein
3750184	387615219	NRG857_30060	33131	34264	-	377	-	hypothetical protein
3750185	387615220	NRG857_30061	34369	34692	+	107	-	ArsR family transcriptional regulator
3750186	387615221	NRG857_30063	34747	36543	-	598	-	putative transposase
3750187	387615222	NRG857_30064	36502	36894	+	130	-	hypothetical protein
3750188	387615223	NRG857_30066	37032	37916	+	294	-	hypothetical protein
3750189	387615224	NRG857_30067	37948	39147	-	399	-	tetracycline resistance protein A
3750190	387615225	NRG857_30068	39226	39903	+	225	-	tetracycline repressor protein R
3750191	387615226	NRG857_30069	39935	40177	-	80	-	relaxase
3750192	387615227	NRG857_30070	40254	42239	+	661	-	transposase Tn3 family protein
3750193	387615228	NRG857_30075	42884	43543	-	219	-	Chloramphenicol acetyltransferase
3750194	387615232	NRG857_30083	45232	45936	-	234	-	transposase
3750195	387615233	NRG857_30085	46148	47008	-	286	-	beta-lactamase
3750196	387615234	NRG857_30087	47191	47568	-	125	-	transposon Tn3 resolvase
3750197	387615235	NRG857_30088	47593	48297	+	234	-	transposase for IS26
3750198	387615236	NRG857_30091	49053	49904	+	283	-	replication protein C
3750199	387615240	NRG857_30098	52699	53817	-	372	-	class 1 integron integrase protein IntI1
3750200	387615241	NRG857_30100	53974	54447	+	157	-	dihydrofolate reductase type I DhfrA1
3750201	387615242	NRG857_30102	54540	55331	+	263	-	Streptomycin 3''-adenylyltransferase
3750202	387615245	NRG857_30106	56889	57434	+	181	-	hypothetical protein
3750203	387615248	NRG857_30110	59876	60604	-	242	-	NTP-binding protein
3750204	387615249	NRG857_30117	61154	61975	+	273	-	putatitive beta-lactamase
3750205	387615250	NRG857_30118	62255	62467	+	70	-	hypothetical protein
3750206	387615254	NRG857_30124	65354	65623	-	89	-	hypothetical protein
3750207	387615264	NRG857_30142	73490	73924	+	144	-	mercuric resistance operon regulatory protein MerR
3750208	387615265	NRG857_30143	74031	74534	-	167	-	insertion element IS1 1/5/6 protein insB
3750209	387615268	NRG857_30151	75777	76430	-	217	-	hypothetical protein
3750210	387615271	NRG857_30160	78682	78984	+	100	-	replication protein RepA3
3750211	387615272	NRG857_30162	79001	79258	-	85	-	replication regulatory protein repA2
3750212	387615273	NRG857_30164	79542	79853	-	103	-	post-segregation killing protein SrnB
3750213	387615274	NRG857_30171	80720	81280	-	186	-	conjugal transfer fertility inhibition protein FinO
3750214	387615280	NRG857_30181	89054	91207	-	717	-	conjugal transfer protein TraD
3750215	387615290	NRG857_30197	99386	100075	-	229	-	conjugal transfer transcriptional regulator TraJ
3750216	387615291	NRG857_30199	100262	100645	-	127	-	conjugal transfer protein TraM
3750217	387615292	NRG857_30200	100906	101568	+	220	-	putative transglycosylase
3750218	387615297	NRG857_30210	104015	104227	-	70	-	modulator of post-segregation killing protein
3750219	387615298	NRG857_30212	104213	104437	+	74	-	sok protein
3750220	387615314	NRG857_30245	119778	120971	+	397	-	transporter
3750221	387615321	NRG857_30268	128302	128634	-	110	-	transposase
3750222	387615322	NRG857_30270	128699	128995	+	98	-	hypothetical protein
3750223	387615329	NRG857_30280	134228	134512	+	94	-	hypothetical protein
3750224	387615330	NRG857_30283	134602	135555	-	317	-	outer membrane protease
3750225	387615331	NRG857_30285	135659	136048	+	129	-	outer membrane protease
3750226	387615332	NRG857_30287	136415	136678	-	87	-	hypothetical protein
3750227	387615335	NRG857_30296	139050	139553	+	167	-	Insertion element IS1 1/5/6 protein insB
3750228	387615340	NRG857_30303	143265	143489	-	74	-	hypothetical protein
3750229	387615343	NRG857_30312	146242	146535	+	97	-	hypothetical protein

