OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
117090	55978438	TTHC003	2188	2694	+	168	-	hypothetical protein
117090	55978439	TTHC004	2715	3464	+	249	-	hypothetical protein
117090	55978440	TTHC005	3478	3954	+	158	-	hypothetical protein
117091	55978442	TTHC007	6164	6943	+	259	-	hypothetical protein
117091	55978443	TTHC008	6940	7323	+	127	-	hypothetical protein
117091	55978444	TTHC009	7333	7662	+	109	-	hypothetical protein
117091	55978445	TTHC010	7656	7928	+	90	-	hypothetical protein
117092	55978447	TTHC012	8223	8435	+	70	COG4710R	anti-toxin-like protein
117092	55978448	TTHC013	8419	8688	+	89	COG2026JD	toxin-like protein
1641669	55978436	TTHC001	119	1282	+	387	-	putative RepA protein
1641670	55978437	TTHC002	1876	2148	-	90	-	hypothetical protein
1641671	55978441	TTHC006	3876	4226	-	116	-	hypothetical protein
1641672	55978446	TTHC011	7925	8137	-	70	-	hypothetical protein
1641673	55978449	TTHC014	8771	9208	+	145	-	hypothetical protein

