OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
6425	10957476	DR_B0001	520	1296	+	258	COG1192D	ParA family chromosome partitioning ATPase
6425	10957477	DR_B0002	1293	2168	+	291	COG1475K	ParB family chromosome partitioning protein
6426	10957490	DR_B0003	3022	4515	-	497	-	hypothetical protein
6426	10957491	DR_B0004	4508	6316	-	602	COG3464L	hypothetical protein
6427	10957436	DR_B0007	7891	8949	+	352	COG0614P	metal binding protein, putative
6427	10957437	DR_B0008	8946	9569	+	207	COG2109H	cob(I)alamin adenosyltransferase
6427	10957438	DR_B0009	9559	10884	+	441	COG1797H	cobyrinic acid a,c-diamide synthase
6427	10957439	DR_B0010	10875	11777	+	300	COG1270H	cobalamin biosynthesis protein CobD, putative
6427	10957440	DR_B0011	11770	12777	+	335	COG0079E	histidinol-phosphate aminotransferase
6427	10957441	DR_B0012	12731	14209	+	492	COG1492H	cobyric acid synthase
6428	10957442	DR_B0014	15468	16376	+	302	COG4558P	hemin ABC transporter, periplasmic hemin-binding protein, putative
6428	10957443	DR_B0015	16373	17437	+	354	COG0609P	hemin ABC transporter, permease protein, putative
6429	10957444	DR_B0016	17434	18219	+	261	COG4559P	hemin importer ATP-binding subunit
6429	10957475	DR_B0017	18227	18967	+	246	COG2375P	iron-chelator utilization protein, putative
6430	10957445	DR_B0024	25192	26091	+	299	COG1366T	sigma-B regulator RsbR
6430	10957446	DR_B0025	26097	26522	+	141	COG1366T	sigma-B regulator RsbS
6430	10957447	DR_B0026	26503	26916	+	137	COG2172T	sigma-B regulator RsbT
6430	10957448	DR_B0027	27010	28065	+	351	COG2172T	TorS-related protein
6430	10957449	DR_B0028	28062	29795	+	577	COG0642T	sensor histidine kinase/response regulator
6430	10957450	DR_B0029	29773	31023	+	416	COG4251T	sensor histidine kinase/response regulator
6431	10957466	DR_B0030	31161	32072	-	303	COG1475K	ParB family chromosome partitioning protein
6431	10957451	DR_B0031	32069	33205	-	378	COG1192D	ParA family chromosome partitioning ATPase
6432	10957497	DR_B0039	42269	44539	+	756	-	hypothetical protein
6432	10957513	DR_B0040	44540	44977	+	145	-	hypothetical protein
6432	10957498	DR_B0041	44988	47798	+	936	-	hypothetical protein
6433	10957456	DR_B0044	51333	52883	+	516	COG2199T	GGDEF family protein
6433	10957527	DR_B0045	52939	53214	+	91	-	hypothetical protein
6434	10957499	DR_B0048	55473	55931	+	152	-	hypothetical protein
6434	10957467	DR_B0049	55928	56575	+	215	COG1136V	ABC transporter, ATP-binding protein, putative
6434	10957500	DR_B0050	56572	57780	+	402	-	hypothetical protein
6435	10957504	DR_B0061	69643	70065	+	140	-	hypothetical protein
6435	10957505	DR_B0062	70107	70838	+	243	COG3121NU	hypothetical protein
6435	10957506	DR_B0063	70816	73005	+	729	COG3188NU	hypothetical protein
6436	10957510	DR_B0068	82675	85335	+	886	-	hypothetical protein
6436	10957460	DR_B0069	85353	87587	+	744	COG1404O	serine protease
6437	10957514	DR_B0070	87623	88486	-	287	COG1493T	hypothetical protein
6437	10957511	DR_B0071	88483	88734	-	83	-	hypothetical protein
6438	10957461	DR_B0072	88825	89166	-	113	COG0654HC	salicylate monooxygenase-related protein
6438	10957462	DR_B0073	89214	91010	-	598	COG1299G	PTS system, fructose-specific IIBC component
6439	10957402	DR_B0083	101895	103922	+	675	COG2216P	potassium-transporting ATPase subunit B
6439	10957479	DR_B0084	103919	104122	+	67	-	hypothetical protein
6440	10957517	DR_B0085	104311	104526	+	71	-	hypothetical protein
6440	10957403	DR_B0086	104529	106235	+	568	COG2060P	potassium-transporting ATPase subunit A
6440	10957404	DR_B0087	106366	107019	+	217	COG2156P	potassium-transporting ATPase, C subunit
6440	10957405	DR_B0088	107025	108122	+	365	COG2205T	KdpD-related protein
6441	10957406	DR_B0090	110038	111393	-	451	COG0642T	sensor histidine kinase, copper metabolism, putative
6441	10957407	DR_B0091	111390	112049	-	219	COG0745TK	response regulator
6442	10957481	DR_B0094	114492	115520	+	342	-	hypothetical protein
6442	10957521	DR_B0095	115517	116203	+	228	COG0847L	hypothetical protein
6443	10957484	DR_B0098	117655	118896	-	413	COG4639R	hypothetical protein
6443	10957515	DR_B0099	118872	119729	-	285	COG4295S	hypothetical protein
6443	10957485	DR_B0100	119726	120358	-	210	-	hypothetical protein
6444	10957413	DR_B0107	126505	126930	+	141	COG1780F	ribonucleotide reductase
6444	10957414	DR_B0108	126894	129002	+	702	COG0209F	ribonucleoside-diphosphate reductase, alpha chain
6444	10957415	DR_B0109	128990	130054	+	354	COG0208F	ribonucleotide-diphosphate reductase subunit beta
6444	10957471	DR_B0110	130047	130310	+	87	-	thioredoxin-related protein
6445	10957420	DR_B0121	142427	143236	-	269	COG1120PH	iron ABC transporter, ATP-binding protein
6445	10957421	DR_B0122	143233	144288	-	351	COG0609P	iron ABC transporter, permease protein
6446	10957422	DR_B0123	144261	145235	-	324	COG0609P	iron ABC transporter, permease protein
6446	10957423	DR_B0124	145232	146155	-	307	COG2375P	iron-chelator utilization protein, putative
6446	10957424	DR_B0125	146152	147126	-	324	COG0614P	iron ABC transporter, periplasmic substrate-binding protein
6447	10957426	DR_B0128	148520	149833	-	437	COG1253R	hemolysin, putative
6447	10957427	DR_B0129	149830	151131	-	433	COG1253R	hemolysin, putative
6448	10957431	DR_B0135	157173	162293	+	1706	COG1205R	RNA helicase, putative
6448	10957432	DR_B0136	162296	165121	+	941	COG1061KL	ATP-dependent helicase HepA
6448	10957433	DR_B0137	165118	166947	+	609	-	hypothetical protein
6449	10957478	DR_B0141	170502	171008	+	168	COG4226S	HicB-related protein
6449	10957520	DR_B0142	171008	171565	+	185	-	hypothetical protein
6449	10957435	DR_B0143	171562	174471	+	969	COG1401V	McrB-related protein
6449	10957488	DR_B0144	174471	175799	+	442	COG4268V	hypothetical protein
1387216	10957399	DR_B0079	97375	98562	-	395	COG4948MR	N-acylamino acid racemase
1387217	10957400	DR_B0080	98783	99550	+	255	COG1028IQR	3-alpha-hydroxysteroid dehydrogenase, putative
1387218	10957401	DR_B0081	99585	100214	-	209	COG2197TK	DNA-binding response regulator
1387219	10957408	DR_B0092	112249	112974	+	241	COG0783P	Dps family DNA-binding stress response protein
1387220	10957409	DR_B0093	113157	114251	-	364	COG2199T	GGDEF family protein
1387221	10957410	DR_B0103	123011	124240	+	409	COG3385L	transposase, putative
1387222	10957411	DR_B0104	124398	125432	+	344	COG4974L	integrase/recombinase XerD, putative
1387223	10957412	DR_B0106	125905	126348	+	147	COG1607I	hypothetical protein
1387224	10957416	DR_B0111	130318	132678	+	786	COG4222S	glycerophosphoryl diester phosphodiesterase
1387225	10957418	DR_B0118	138626	139639	-	337	-	dessication-associated protein
1387226	10957419	DR_B0119	139863	141131	-	422	COG0025P	Na+/H+ antiporter, putative
1387227	10957425	DR_B0126	147469	147990	-	173	COG1309K	TetR family transcriptional regulator
1387228	10957428	DR_B0131	151575	152489	-	304	COG0861P	hypothetical protein
1387229	10957429	DR_B0132	152866	153555	-	229	COG3385L	transposase
1387230	10957430	DR_B0133	154143	155786	-	547	COG1115E	Na(+)-linked D-alanine glycine permease
1387231	10957434	DR_B0138	167047	168669	+	540	COG1002V	hypothetical protein
1387232	10957452	DR_B0033	33878	36379	+	833	COG2072P	arylesterase/monoxygenase
1387233	10957453	DR_B0034	36401	37060	-	219	COG3706T	GGDEF family protein
1387234	10957454	DR_B0042	47827	49563	-	578	COG4533R	oligopeptide transport periplasmic protein, putative
1387235	10957455	DR_B0043	49576	50874	+	432	COG2814G	integral membrane protein LmrP
1387236	10957457	DR_B0052	60425	60826	-	133	COG3412S	hypothetical protein
1387237	10957458	DR_B0059	67669	68919	+	416	COG3385L	transposase, putative
1387238	10957459	DR_B0067	78759	81962	+	1067	COG2374R	extracellular nuclease, putative
1387239	10957463	DR_B0074	91149	92096	-	315	COG1105G	1-phosphofructokinase
1387240	10957464	DR_B0076	94837	95655	+	272	COG1349KG	glycerol-3-phosphate regulon repressor
1387241	10957465	DR_B0020	21676	22659	-	327	-	transposase, putative
1387242	10957468	DR_B0055	63851	64051	-	66	-	transposase, pseudogene
1387243	10957469	DR_B0057	65291	66274	+	327	-	transposase, putative
1387244	10957470	DR_B0102	121856	122839	-	327	-	transposase, putative
1387245	10957472	DR_B0117	137627	138610	+	327	-	transposase, putative
1387246	10957473	DR_B0134	155958	156941	+	327	-	transposase, putative
1387247	10957474	DR_B0005	6495	7478	+	327	-	transposase, putative
1387248	10957480	DR_B0089	108469	109884	+	471	-	hypothetical protein
1387249	10957482	DR_B0096	116275	116613	-	112	-	hypothetical protein
1387250	10957483	DR_B0097	116612	117571	+	319	COG0596R	hypothetical protein
1387251	10957486	DR_B0116	136549	137262	-	237	COG5497S	hypothetical protein
1387252	10957487	DR_B0140	169662	170147	+	161	-	hypothetical protein
1387253	10957489	DR_B0145	176244	177437	-	397	COG5534L	hypothetical protein
1387254	10957492	DR_B0022	23271	23822	-	183	-	hypothetical protein
1387255	10957493	DR_B0023	23994	25103	+	369	COG1506E	hypothetical protein
1387256	10957494	DR_B0035	37220	38176	-	318	-	hypothetical protein
1387257	10957495	DR_B0037	39589	41664	+	691	-	hypothetical protein
1387258	10957496	DR_B0038	41751	42122	+	123	-	hypothetical protein
1387259	10957501	DR_B0051	57990	60134	+	714	-	hypothetical protein
1387260	10957502	DR_B0054	62874	63404	+	176	-	hypothetical protein
1387261	10957503	DR_B0060	69157	69534	+	125	-	hypothetical protein
1387262	10957507	DR_B0064	73010	73336	-	108	-	hypothetical protein
1387263	10957508	DR_B0065	73685	77122	-	1145	-	hypothetical protein
1387264	10957509	DR_B0066	77182	78606	-	474	-	hypothetical protein
1387265	10957512	DR_B0077	95724	96509	-	261	COG3375S	hypothetical protein
1387266	10957516	DR_B0105	125734	125925	-	63	-	hypothetical protein
1387267	10957518	DR_B0006	7666	7848	-	60	-	hypothetical protein
1387268	10957519	DR_B0047	55177	55476	+	99	-	hypothetical protein
1387269	10957522	DR_B0112	132859	133458	+	199	-	hypothetical protein
1387270	10957523	DR_B0127	148078	148419	-	113	-	hypothetical protein
1387271	10957524	DR_B0013	14294	14977	+	227	-	hypothetical protein
1387272	10957525	DR_B0021	22891	23199	+	102	-	hypothetical protein
1387273	10957526	DR_B0032	33420	33740	-	106	-	hypothetical protein
1387274	10957528	DR_B0115	136103	136450	-	115	-	hypothetical protein
1387275	10957529	DR_B0130	151128	151448	-	106	-	hypothetical protein
1387276	15795188	DR_B0113	134939	136141	+	400	COG3385L	putative transposase

