OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
1083818	387610314	ETEC_p666_0040	1183	2040	-	285	-	replication initiation protein repA
1083818	387610315	ETEC_p666_0050	2033	2107	-	24	-	repA6 (repA6, positive regulator for repA1 expression) (leader peptide of repA1)
1083819	387610318	ETEC_p666_0080	3469	3678	-	69	-	HHA-family regulatory protein
1083819	387610319	ETEC_p666_0090	3724	4185	-	153	-	putative secreted nuclease (SNase family)
1083820	387610323	ETEC_p666_0130	6306	6866	-	186	-	fertility inhibition protein (conjugal transfer repressor)
1083820	387610324	ETEC_p666_0140	6921	7667	-	248	-	pilin acetylase (TraX)
1083820	387610325	ETEC_p666_0150	7687	12957	-	1756	-	DNA helicase I
1083820	387610326	ETEC_p666_0160	12957	15245	-	762	-	TraD protein
1083821	387610327	ETEC_p666_0180	15855	17426	-	523	-	putative transposase for IS66-family transposon
1083821	387610328	ETEC_p666_0190	17446	17793	-	115	-	putative transposase for IS66-family transposon
1083821	387610329	ETEC_p666_0200	17793	18440	-	215	-	putative transposase for IS66-family transposon
1083822	387610330	ETEC_p666_0210	18711	19091	+	126	-	putative transposase for ISEc8 transposon
1083822	387610331	ETEC_p666_0220	19088	19435	+	115	-	putative transposase for ISEc8 transposon
1083822	387610332	ETEC_p666_0230	19485	21023	+	512	-	putative transposase for ISEc8 transposon
1083823	387610334	ETEC_p666_0260	21742	22257	-	171	-	Pilus assembly lipoprotein TraV
1083823	387610335	ETEC_p666_0270	22254	22505	-	83	-	TrbG protein
1083823	387610336	ETEC_p666_0280	22498	22818	-	106	-	hypothetical protein TrbD
1083823	387610337	ETEC_p666_0290	22805	23371	-	188	-	TraP protein
1083823	387610338	ETEC_p666_0300	23361	24812	-	483	-	pilus assembly protein TraB
1083823	387610339	ETEC_p666_0310	24812	25540	-	242	-	TraK lipoprotein precursor (pilus assembly protein)
1083823	387610340	ETEC_p666_0320	25527	26093	-	188	-	TraE (conjugal transfer protein E)
1083823	387610341	ETEC_p666_0330	26115	26426	-	103	-	TraL (pilus assembly protein)
1083823	387610342	ETEC_p666_0340	26441	26806	-	121	-	TraA (prepropilin)
1083823	387610343	ETEC_p666_0350	26838	27233	-	131	-	TraY protein
1083824	387610349	ETEC_p666_0410	31936	32097	-	53	-	post-segregation killing protein
1083824	387610350	ETEC_p666_0420	31940	32155	-	71	-	modulator of hok protein
1083825	387610351	ETEC_p666_0430	32306	32620	-	104	-	hypothetical protein
1083825	387610352	ETEC_p666_0440	32617	33336	-	239	-	PsiA (plasmid SOS inhibition protein A)
1083825	387610353	ETEC_p666_0450	33333	33767	-	144	-	PsiB (plasmid SOS inhibition protein B)
1083826	387610354	ETEC_p666_0470	35850	36083	-	77	-	hypothetical protein
1083826	387610355	ETEC_p666_0480	36140	36667	-	175	-	ssb, single-strand binding protein
1083827	387610357	ETEC_p666_0500	39894	40457	-	187	-	hypothetical protein
1083827	387610358	ETEC_p666_0510	40504	41865	-	453	-	hypothetical protein
1083828	387610359	ETEC_p666_0520	42289	42723	-	144	-	hypothetical protein
1083828	387610360	ETEC_p666_0530	42737	42958	-	73	-	hypothetical protein
1083828	387610361	ETEC_p666_0540	42959	43642	-	227	-	putative site-specific DNA methyl transferase
1083829	387610362	ETEC_p666_0550	44158	45120	+	320	-	plasmid stable inheritance protein ParA
1083829	387610363	ETEC_p666_0560	45120	45473	+	117	-	plasmid stable inheritance protein ParB
1083830	387610366	ETEC_p666_0630	48800	49033	+	77	-	IS600 transposase
1083830	387610367	ETEC_p666_0640	49083	49901	+	272	-	IS600 transposase
1083831	387610368	ETEC_p666_0650	50223	50597	-	124	-	heat-labile enterotoxin B chain precursor (lt-b, human) (lth-b)
1083831	387610369	ETEC_p666_0660	50594	51370	-	258	-	heat-labile enterotoxin A chain precursor (lt-a, porcine) (ltp-a)
1083832	387610370	ETEC_p666_0670	51450	51569	+	39	-	hypothetical protein
1083832	387610371	ETEC_p666_0680	51687	51959	+	90	-	hypothetical protein
1083833	387610372	ETEC_p666_0720	54362	55039	+	225	-	putative transposase for ISEc8 transposon
1083833	387610373	ETEC_p666_0730	55039	55386	+	115	-	putative transposase for ISEc8 transposon
1083833	387610374	ETEC_p666_0740	55406	56977	+	523	-	putative transposase for ISEc8 transposon
1083834	387610378	ETEC_p666_0810	59629	61101	-	490	-	two-component sensor protein
1083834	387610379	ETEC_p666_0820	61098	61820	-	240	-	putative two-component response regulator
1083835	387610380	ETEC_p666_0830	61962	62561	+	199	-	putative transmembrane hydrogenase cytochrome b-type subunit oxidoreductase protein
1083835	387610381	ETEC_p666_0840	62572	63342	+	256	-	putative Oxidoreductase, molybdopterin binding
1083835	387610382	ETEC_p666_0850	63372	63611	+	79	-	hypothetical protein
1083836	387610384	ETEC_p666_0880	66362	66649	-	95	-	RelE plasmid addiction protein
1083836	387610312	ETEC_p666_0010	66646	216	-	83	-	putative antitoxin of toxin-antitoxin system
3763581	387610313	ETEC_p666_0020	289	480	-	63	-	hypothetical protein
3763582	387610316	ETEC_p666_0060	2341	2601	-	86	-	replication protein
3763583	387610317	ETEC_p666_0070	2841	3431	-	196	-	hypothetical protein
3763584	387610320	ETEC_p666_0100	4383	4616	-	77	-	hypothetical protein
3763585	387610321	ETEC_p666_0110	4998	5675	-	225	-	hypothetical protein
3763586	387610322	ETEC_p666_0120	5919	6170	-	83	-	hypothetical protein
3763587	387610333	ETEC_p666_0250	21386	21607	-	73	-	Zinc-finger protein TraR
3763588	387610344	ETEC_p666_0360	27332	28021	-	229	-	TraJ protein
3763589	387610345	ETEC_p666_0370	28208	28591	-	127	-	TraM protein
3763590	387610346	ETEC_p666_0380	29006	29515	+	169	-	transglycolylase
3763591	387610347	ETEC_p666_0390	29812	30633	-	273	-	hypothetical protein
3763592	387610348	ETEC_p666_0400	30744	31040	-	98	-	hypothetical protein
3763593	387610356	ETEC_p666_0490	37871	39538	+	555	-	RNA-directed DNA polymerase (Group II intron maturase)
3763594	387610364	ETEC_p666_0580	45885	46582	+	239	-	IS1 transposase
3763595	387610365	ETEC_p666_0610	47990	48687	-	239	-	IS1 transposase
3763596	387610375	ETEC_p666_0750	57051	57269	-	72	-	heat-stable enterotoxin st-ia/st-p precursor
3763597	387610376	ETEC_p666_0760	57715	58412	-	239	-	IS1 transposase
3763598	387610377	ETEC_p666_0790	58883	59143	-	86	-	putative DNA binding protein
3763599	387610383	ETEC_p666_0870	64491	66065	-	524	-	hypothetical protein
3763600	387610311	-	2125	2214	+	90	-	-
3763601	387610311	-	28015	28093	+	79	-	-
3763602	387610311	-	28016	28126	-	111	-	-
3763603	387610311	ETEC_p666_0430A	32143	32208	+	66	-	-
3763604	387610311	-	39543	39619	+	77	-	-

