OperonID	GI	Synonym	Start	End	Strand	Length	COG_number	Product
478859	209916810	ECSE_P4-0005	1616	3169	-	517	-	mobilization protein MobA
478859	209916811	ECSE_P4-0004	1963	2481	-	172	-	mobilization protein MobB
2402226	209916807	ECSE_P4-0001	1	309	+	102	-	hypothetical protein
2402227	209916808	ECSE_P4-0002	488	1180	-	230	-	hypothetical protein
2402228	209916809	ECSE_P4-0003	1294	1491	-	65	-	hypothetical protein
2402229	209916812	ECSE_P4-0006	3159	3482	-	107	-	mobilization protein MobC
2402230	209916813	ECSE_P4-0007	3548	3739	+	63	-	RNA I inhibition modulator protein Rom
2402231	209916814	ECSE_P4-0008	4040	4195	-	51	-	hypothetical protein
2402232	209916815	ECSE_P4-0009	4749	5423	-	224	-	hypothetical protein
2402233	209916816	ECSE_P4-0010	5771	6187	+	138	COG2188K	hypothetical protein

